***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 108855031
DETERMINISTIC INDICATORS
Optimization costs: 691.7879
Total costs: 717.977
Dist: 1105.0048
Time: 9.59
Fuel cost: 32.7855
Time cost: 659.0024
Economic cost: 691.7879
Co2 cost: 0.5304
Social cost: 25.6587
CheckList: true
Stochastic Indicators
Exp. optimization costs: 805.1014
Exp. total costs: 832.0431
Exp. distance: 1254.9413
Exp. time: 15.0879
Exp. fuel costs: 39.6597
Exp. time costs: 765.4417
Exp. economic costs: 805.1014
Exp. co2 costs: 0.6416
Exp. social costs: 26.3001
Exp. demand: 569.5649
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000019115
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-9-19-31-34-17-18-0
Optimization costs = 103.2981 || 
Total costs = 107.9523 || Distance  = 145.4285 || Fuel cost = 4.3149 || Time  = 1.62 || Time cost  = 103.2981 || Social Cost = 4.5844 || CO2 Cost = 0.0698 || Demand  = 96
Exp. optimization costs = 126.8058 || 
Exp. total costs = 131.4548 || Exp. distance  = 158.4285 || Exp. time  = 2.8143 || Exp. distance Cost = 4.7006 || Exp. time cost  = 122.1052 || Exp. economic cost  = 126.8058 || Exp. social Cost = 4.573 || Exp. CO2 Cost = 0.076 || Exp. demand = 101.1578 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-35-25-7-0
Optimization costs = 93.1832 || 
Total costs = 95.7343 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.5009 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 90.4888 || 
Exp. total costs = 93.0693 || Exp. distance  = 104.6721 || Exp. time  = 1.0208 || Exp. distance Cost = 3.1056 || Exp. time cost  = 87.3832 || Exp. economic cost  = 90.4888 || Exp. social Cost = 2.5302 || Exp. CO2 Cost = 0.0502 || Exp. demand = 97.6027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-21-23-22-12-11-10-24-0
Optimization costs = 127.7533 || 
Total costs = 134.8446 || Distance  = 245.3823 || Fuel cost = 7.2805 || Time  = 2.73 || Time cost  = 127.7533 || Social Cost = 6.9735 || CO2 Cost = 0.1178 || Demand  = 95
Exp. optimization costs = 122.9651 || 
Exp. total costs = 130.1476 || Exp. distance  = 245.3823 || Exp. time  = 2.4827 || Exp. distance Cost = 7.2805 || Exp. time cost  = 115.6846 || Exp. economic cost  = 122.9651 || Exp. social Cost = 7.0646 || Exp. CO2 Cost = 0.1178 || Exp. demand = 91.349 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-2-28-26-0
Optimization costs = 77.5971 || 
Total costs = 80.2465 || Distance  = 192.715 || Fuel cost = 5.7179 || Time  = 0.22 || Time cost  = 77.5971 || Social Cost = 2.557 || CO2 Cost = 0.0925 || Demand  = 59
Exp. optimization costs = 120.0745 || 
Exp. total costs = 123.1151 || Exp. distance  = 232.7649 || Exp. time  = 2.3527 || Exp. distance Cost = 6.9061 || Exp. time cost  = 113.1683 || Exp. economic cost  = 120.0745 || Exp. social Cost = 2.9289 || Exp. CO2 Cost = 0.1117 || Exp. demand = 58.1437 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-30-15-32-27-0
Optimization costs = 109.3013 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 138.3138 || 
Exp. total costs = 141.8816 || Exp. distance  = 228.3367 || Exp. time  = 3.2146 || Exp. distance Cost = 8.4586 || Exp. time cost  = 129.8551 || Exp. economic cost  = 138.3138 || Exp. social Cost = 3.4309 || Exp. CO2 Cost = 0.1368 || Exp. demand = 100.1065 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-33-1-3-5-8-20-6-0
Optimization costs = 99.902 || 
Total costs = 105.1313 || Distance  = 194.0965 || Fuel cost = 5.7588 || Time  = 1.37 || Time cost  = 99.902 || Social Cost = 5.136 || CO2 Cost = 0.0932 || Demand  = 82
Exp. optimization costs = 127.4559 || 
Exp. total costs = 132.8458 || Exp. distance  = 234.2293 || Exp. time  = 2.6934 || Exp. distance Cost = 7.6913 || Exp. time cost  = 119.7646 || Exp. economic cost  = 127.4559 || Exp. social Cost = 5.2654 || Exp. CO2 Cost = 0.1244 || Exp. demand = 83.3196 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-29-36-0
Optimization costs = 80.753 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 78.9974 || 
Exp. total costs = 79.529 || Exp. distance  = 51.1275 || Exp. time  = 0.5093 || Exp. distance Cost = 1.517 || Exp. time cost  = 77.4805 || Exp. economic cost  = 78.9974 || Exp. social Cost = 0.507 || Exp. CO2 Cost = 0.0245 || Exp. demand = 37.8856 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 108855031
DETERMINISTIC INDICATORS
Optimization costs: 691.7879
Total costs: 717.977
Dist: 1105.0048
Time: 9.59
Fuel cost: 32.7855
Time cost: 659.0024
Economic cost: 691.7879
Co2 cost: 0.5304
Social cost: 25.6587
CheckList: true
Stochastic Indicators
Exp. optimization costs: 805.1014
Exp. total costs: 832.0431
Exp. distance: 1254.9413
Exp. time: 15.0879
Exp. fuel costs: 39.6597
Exp. time costs: 765.4417
Exp. economic costs: 805.1014
Exp. co2 costs: 0.6416
Exp. social costs: 26.3001
Exp. demand: 569.5649
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000019115
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-9-19-31-34-17-18-0
Optimization costs = 103.2981 || 
Total costs = 107.9523 || Distance  = 145.4285 || Fuel cost = 4.3149 || Time  = 1.62 || Time cost  = 103.2981 || Social Cost = 4.5844 || CO2 Cost = 0.0698 || Demand  = 96
Exp. optimization costs = 126.8058 || 
Exp. total costs = 131.4548 || Exp. distance  = 158.4285 || Exp. time  = 2.8143 || Exp. distance Cost = 4.7006 || Exp. time cost  = 122.1052 || Exp. economic cost  = 126.8058 || Exp. social Cost = 4.573 || Exp. CO2 Cost = 0.076 || Exp. demand = 101.1578 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-35-25-7-0
Optimization costs = 93.1832 || 
Total costs = 95.7343 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.5009 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 90.4888 || 
Exp. total costs = 93.0693 || Exp. distance  = 104.6721 || Exp. time  = 1.0208 || Exp. distance Cost = 3.1056 || Exp. time cost  = 87.3832 || Exp. economic cost  = 90.4888 || Exp. social Cost = 2.5302 || Exp. CO2 Cost = 0.0502 || Exp. demand = 97.6027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-21-23-22-12-11-10-24-0
Optimization costs = 127.7533 || 
Total costs = 134.8446 || Distance  = 245.3823 || Fuel cost = 7.2805 || Time  = 2.73 || Time cost  = 127.7533 || Social Cost = 6.9735 || CO2 Cost = 0.1178 || Demand  = 95
Exp. optimization costs = 122.9651 || 
Exp. total costs = 130.1476 || Exp. distance  = 245.3823 || Exp. time  = 2.4827 || Exp. distance Cost = 7.2805 || Exp. time cost  = 115.6846 || Exp. economic cost  = 122.9651 || Exp. social Cost = 7.0646 || Exp. CO2 Cost = 0.1178 || Exp. demand = 91.349 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-2-28-26-0
Optimization costs = 77.5971 || 
Total costs = 80.2465 || Distance  = 192.715 || Fuel cost = 5.7179 || Time  = 0.22 || Time cost  = 77.5971 || Social Cost = 2.557 || CO2 Cost = 0.0925 || Demand  = 59
Exp. optimization costs = 120.0745 || 
Exp. total costs = 123.1151 || Exp. distance  = 232.7649 || Exp. time  = 2.3527 || Exp. distance Cost = 6.9061 || Exp. time cost  = 113.1683 || Exp. economic cost  = 120.0745 || Exp. social Cost = 2.9289 || Exp. CO2 Cost = 0.1117 || Exp. demand = 58.1437 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-30-15-32-27-0
Optimization costs = 109.3013 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 138.3138 || 
Exp. total costs = 141.8816 || Exp. distance  = 228.3367 || Exp. time  = 3.2146 || Exp. distance Cost = 8.4586 || Exp. time cost  = 129.8551 || Exp. economic cost  = 138.3138 || Exp. social Cost = 3.4309 || Exp. CO2 Cost = 0.1368 || Exp. demand = 100.1065 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-33-1-3-5-8-20-6-0
Optimization costs = 99.902 || 
Total costs = 105.1313 || Distance  = 194.0965 || Fuel cost = 5.7588 || Time  = 1.37 || Time cost  = 99.902 || Social Cost = 5.136 || CO2 Cost = 0.0932 || Demand  = 82
Exp. optimization costs = 127.4559 || 
Exp. total costs = 132.8458 || Exp. distance  = 234.2293 || Exp. time  = 2.6934 || Exp. distance Cost = 7.6913 || Exp. time cost  = 119.7646 || Exp. economic cost  = 127.4559 || Exp. social Cost = 5.2654 || Exp. CO2 Cost = 0.1244 || Exp. demand = 83.3196 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-29-36-0
Optimization costs = 80.753 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 78.9974 || 
Exp. total costs = 79.529 || Exp. distance  = 51.1275 || Exp. time  = 0.5093 || Exp. distance Cost = 1.517 || Exp. time cost  = 77.4805 || Exp. economic cost  = 78.9974 || Exp. social Cost = 0.507 || Exp. CO2 Cost = 0.0245 || Exp. demand = 37.8856 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

