***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 132778668
DETERMINISTIC INDICATORS
Optimization costs: 185.1884
Total costs: 545.2497
Dist: 864.5925
Time: 8.36
Fuel cost: 25.6525
Time cost: 499.9496
Economic cost: 525.6021
Co2 cost: 0.415
Social cost: 19.2326
CheckList: true
Stochastic Indicators
Exp. optimization costs: 194.0029
Exp. total costs: 571.1917
Exp. distance: 923.1797
Exp. time: 9.5245
Exp. fuel costs: 28.4736
Exp. time costs: 522.4944
Exp. economic costs: 550.968
Exp. co2 costs: 0.4606
Exp. social costs: 19.7631
Exp. demand: 473.6842
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041985
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-10-32-5-29-20-23-0
Optimization costs = 33.2353 || 
Total costs = 97.8542 || Distance  = 143.6199 || Fuel cost = 4.2612 || Time  = 1.16 || Time cost  = 94.3388 || Social Cost = 3.4465 || CO2 Cost = 0.0689 || Demand  = 94
Exp. optimization costs = 35.4818 || 
Exp. total costs = 104.465 || Exp. distance  = 143.6199 || Exp. time  = 1.4956 || Exp. distance Cost = 4.2612 || Exp. time cost  = 96.5754 || Exp. economic cost  = 100.8366 || Exp. social Cost = 3.5595 || Exp. CO2 Cost = 0.0689 || Exp. demand = 91.6215 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-11-26-27-24-2-38-0
Optimization costs = 42.3891 || 
Total costs = 124.8182 || Distance  = 209.294 || Fuel cost = 6.2098 || Time  = 2.38 || Time cost  = 119.9066 || Social Cost = 4.8112 || CO2 Cost = 0.1005 || Demand  = 97
Exp. optimization costs = 45.4997 || 
Exp. total costs = 133.972 || Exp. distance  = 245.7906 || Exp. time  = 2.7324 || Exp. distance Cost = 8.3755 || Exp. time cost  = 120.52 || Exp. economic cost  = 128.8955 || Exp. social Cost = 4.941 || Exp. CO2 Cost = 0.1355 || Exp. demand = 98.2139 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-14-21-30-13-28-36-6-0
Optimization costs = 33.9186 || 
Total costs = 99.8554 || Distance  = 155.6176 || Fuel cost = 4.6172 || Time  = 1.26 || Time cost  = 96.6308 || Social Cost = 3.1499 || CO2 Cost = 0.0747 || Demand  = 97
Exp. optimization costs = 32.4842 || 
Exp. total costs = 95.6415 || Exp. distance  = 155.6176 || Exp. time  = 1.0338 || Exp. distance Cost = 4.6172 || Exp. time cost  = 87.6347 || Exp. economic cost  = 92.2519 || Exp. social Cost = 3.3149 || Exp. CO2 Cost = 0.0747 || Exp. demand = 94.9837 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-17-34-37-35-22-3-7-16-1-31-0
Optimization costs = 43.9043 || 
Total costs = 129.3259 || Distance  = 256.9981 || Fuel cost = 7.6251 || Time  = 2.45 || Time cost  = 122.6771 || Social Cost = 6.5255 || CO2 Cost = 0.1234 || Demand  = 91
Exp. optimization costs = 48.6539 || 
Exp. total costs = 143.3006 || Exp. distance  = 256.9981 || Exp. time  = 3.1627 || Exp. distance Cost = 7.6251 || Exp. time cost  = 128.8499 || Exp. economic cost  = 136.475 || Exp. social Cost = 6.7022 || Exp. CO2 Cost = 0.1234 || Exp. demand = 89.2553 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-9-18-12-33-25-19-0
Optimization costs = 31.7411 || 
Total costs = 93.3958 || Distance  = 99.0628 || Fuel cost = 2.9392 || Time  = 1.11 || Time cost  = 92.0488 || Social Cost = 1.2995 || CO2 Cost = 0.0476 || Demand  = 96
Exp. optimization costs = 31.8833 || 
Exp. total costs = 93.8127 || Exp. distance  = 121.1535 || Exp. time  = 1.0999 || Exp. distance Cost = 3.5946 || Exp. time cost  = 88.9144 || Exp. economic cost  = 92.5091 || Exp. social Cost = 1.2455 || Exp. CO2 Cost = 0.0582 || Exp. demand = 99.6097 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 132778668
DETERMINISTIC INDICATORS
Optimization costs: 185.1884
Total costs: 545.2497
Dist: 864.5925
Time: 8.36
Fuel cost: 25.6525
Time cost: 499.9496
Economic cost: 525.6021
Co2 cost: 0.415
Social cost: 19.2326
CheckList: true
Stochastic Indicators
Exp. optimization costs: 194.0029
Exp. total costs: 571.1917
Exp. distance: 923.1797
Exp. time: 9.5245
Exp. fuel costs: 28.4736
Exp. time costs: 522.4944
Exp. economic costs: 550.968
Exp. co2 costs: 0.4606
Exp. social costs: 19.7631
Exp. demand: 473.6842
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041985
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-10-32-5-29-20-23-0
Optimization costs = 33.2353 || 
Total costs = 97.8542 || Distance  = 143.6199 || Fuel cost = 4.2612 || Time  = 1.16 || Time cost  = 94.3388 || Social Cost = 3.4465 || CO2 Cost = 0.0689 || Demand  = 94
Exp. optimization costs = 35.4818 || 
Exp. total costs = 104.465 || Exp. distance  = 143.6199 || Exp. time  = 1.4956 || Exp. distance Cost = 4.2612 || Exp. time cost  = 96.5754 || Exp. economic cost  = 100.8366 || Exp. social Cost = 3.5595 || Exp. CO2 Cost = 0.0689 || Exp. demand = 91.6215 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-11-26-27-24-2-38-0
Optimization costs = 42.3891 || 
Total costs = 124.8182 || Distance  = 209.294 || Fuel cost = 6.2098 || Time  = 2.38 || Time cost  = 119.9066 || Social Cost = 4.8112 || CO2 Cost = 0.1005 || Demand  = 97
Exp. optimization costs = 45.4997 || 
Exp. total costs = 133.972 || Exp. distance  = 245.7906 || Exp. time  = 2.7324 || Exp. distance Cost = 8.3755 || Exp. time cost  = 120.52 || Exp. economic cost  = 128.8955 || Exp. social Cost = 4.941 || Exp. CO2 Cost = 0.1355 || Exp. demand = 98.2139 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-14-21-30-13-28-36-6-0
Optimization costs = 33.9186 || 
Total costs = 99.8554 || Distance  = 155.6176 || Fuel cost = 4.6172 || Time  = 1.26 || Time cost  = 96.6308 || Social Cost = 3.1499 || CO2 Cost = 0.0747 || Demand  = 97
Exp. optimization costs = 32.4842 || 
Exp. total costs = 95.6415 || Exp. distance  = 155.6176 || Exp. time  = 1.0338 || Exp. distance Cost = 4.6172 || Exp. time cost  = 87.6347 || Exp. economic cost  = 92.2519 || Exp. social Cost = 3.3149 || Exp. CO2 Cost = 0.0747 || Exp. demand = 94.9837 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-17-34-37-35-22-3-7-16-1-31-0
Optimization costs = 43.9043 || 
Total costs = 129.3259 || Distance  = 256.9981 || Fuel cost = 7.6251 || Time  = 2.45 || Time cost  = 122.6771 || Social Cost = 6.5255 || CO2 Cost = 0.1234 || Demand  = 91
Exp. optimization costs = 48.6539 || 
Exp. total costs = 143.3006 || Exp. distance  = 256.9981 || Exp. time  = 3.1627 || Exp. distance Cost = 7.6251 || Exp. time cost  = 128.8499 || Exp. economic cost  = 136.475 || Exp. social Cost = 6.7022 || Exp. CO2 Cost = 0.1234 || Exp. demand = 89.2553 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-9-18-12-33-25-19-0
Optimization costs = 31.7411 || 
Total costs = 93.3958 || Distance  = 99.0628 || Fuel cost = 2.9392 || Time  = 1.11 || Time cost  = 92.0488 || Social Cost = 1.2995 || CO2 Cost = 0.0476 || Demand  = 96
Exp. optimization costs = 31.8833 || 
Exp. total costs = 93.8127 || Exp. distance  = 121.1535 || Exp. time  = 1.0999 || Exp. distance Cost = 3.5946 || Exp. time cost  = 88.9144 || Exp. economic cost  = 92.5091 || Exp. social Cost = 1.2455 || Exp. CO2 Cost = 0.0582 || Exp. demand = 99.6097 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

