***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 153469564
DETERMINISTIC INDICATORS
Optimization costs: 184.0165
Total costs: 541.8546
Dist: 880.0374
Time: 8.07
Fuel cost: 26.1107
Time cost: 494.3352
Economic cost: 520.4459
Co2 cost: 0.4224
Social cost: 20.9863
CheckList: true
Stochastic Indicators
Exp. optimization costs: 192.8779
Exp. total costs: 567.9345
Exp. distance: 938.8946
Exp. time: 9.2412
Exp. fuel costs: 28.9399
Exp. time costs: 517.0091
Exp. economic costs: 545.949
Exp. co2 costs: 0.4682
Exp. social costs: 21.5174
Exp. demand: 474.6104
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000016385
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-29-5-32-10-15-38-0
Optimization costs = 33.2244 || 
Total costs = 97.8271 || Distance  = 143.8288 || Fuel cost = 4.2674 || Time  = 1.15 || Time cost  = 94.1514 || Social Cost = 3.6066 || CO2 Cost = 0.069 || Demand  = 98
Exp. optimization costs = 44.8411 || 
Exp. total costs = 131.9946 || Exp. distance  = 189.2696 || Exp. time  = 2.7879 || Exp. distance Cost = 6.6985 || Exp. time cost  = 121.5945 || Exp. economic cost  = 128.293 || Exp. social Cost = 3.5932 || Exp. CO2 Cost = 0.1084 || Exp. demand = 103.2814 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-4-9-18-12-33-25-19-0
Optimization costs = 31.7411 || 
Total costs = 93.3958 || Distance  = 99.0628 || Fuel cost = 2.9392 || Time  = 1.11 || Time cost  = 92.0488 || Social Cost = 1.2995 || CO2 Cost = 0.0476 || Demand  = 96
Exp. optimization costs = 32.1248 || 
Exp. total costs = 94.5263 || Exp. distance  = 99.0628 || Exp. time  = 1.1649 || Exp. distance Cost = 2.9392 || Exp. time cost  = 90.1721 || Exp. economic cost  = 93.1113 || Exp. social Cost = 1.3675 || Exp. CO2 Cost = 0.0476 || Exp. demand = 95.1096 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-37-34-27-28-13-30-0
Optimization costs = 37.9094 || 
Total costs = 111.6771 || Distance  = 262.1408 || Fuel cost = 7.7777 || Time  = 1.56 || Time cost  = 105.5993 || Social Cost = 5.9519 || CO2 Cost = 0.1258 || Demand  = 82
Exp. optimization costs = 37.0321 || 
Exp. total costs = 109.1012 || Exp. distance  = 262.1408 || Exp. time  = 1.4191 || Exp. distance Cost = 7.7777 || Exp. time cost  = 95.0947 || Exp. economic cost  = 102.8724 || Exp. social Cost = 6.1029 || Exp. CO2 Cost = 0.1258 || Exp. demand = 79.7385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-8-11-17-26-36-6-21-14-0
Optimization costs = 37.7108 || 
Total costs = 111.053 || Distance  = 156.1849 || Fuel cost = 4.634 || Time  = 1.76 || Time cost  = 106.3276 || Social Cost = 4.6504 || CO2 Cost = 0.075 || Demand  = 99
Exp. optimization costs = 39.1609 || 
Exp. total costs = 115.322 || Exp. distance  = 169.6013 || Exp. time  = 1.9533 || Exp. distance Cost = 5.0321 || Exp. time cost  = 105.435 || Exp. economic cost  = 110.467 || Exp. social Cost = 4.7736 || Exp. CO2 Cost = 0.0814 || Exp. demand = 100.0395 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-2-22-3-7-16-20-1-31-0
Optimization costs = 43.4307 || 
Total costs = 127.9017 || Distance  = 218.8201 || Fuel cost = 6.4924 || Time  = 2.49 || Time cost  = 122.3188 || Social Cost = 5.4779 || CO2 Cost = 0.105 || Demand  = 100
Exp. optimization costs = 39.7189 || 
Exp. total costs = 116.9904 || Exp. distance  = 218.8201 || Exp. time  = 1.916 || Exp. distance Cost = 6.4924 || Exp. time cost  = 104.7128 || Exp. economic cost  = 111.2052 || Exp. social Cost = 5.6801 || Exp. CO2 Cost = 0.105 || Exp. demand = 96.4415 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 153469564
DETERMINISTIC INDICATORS
Optimization costs: 184.0165
Total costs: 541.8546
Dist: 880.0374
Time: 8.07
Fuel cost: 26.1107
Time cost: 494.3352
Economic cost: 520.4459
Co2 cost: 0.4224
Social cost: 20.9863
CheckList: true
Stochastic Indicators
Exp. optimization costs: 192.8779
Exp. total costs: 567.9345
Exp. distance: 938.8946
Exp. time: 9.2412
Exp. fuel costs: 28.9399
Exp. time costs: 517.0091
Exp. economic costs: 545.949
Exp. co2 costs: 0.4682
Exp. social costs: 21.5174
Exp. demand: 474.6104
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000016385
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-29-5-32-10-15-38-0
Optimization costs = 33.2244 || 
Total costs = 97.8271 || Distance  = 143.8288 || Fuel cost = 4.2674 || Time  = 1.15 || Time cost  = 94.1514 || Social Cost = 3.6066 || CO2 Cost = 0.069 || Demand  = 98
Exp. optimization costs = 44.8411 || 
Exp. total costs = 131.9946 || Exp. distance  = 189.2696 || Exp. time  = 2.7879 || Exp. distance Cost = 6.6985 || Exp. time cost  = 121.5945 || Exp. economic cost  = 128.293 || Exp. social Cost = 3.5932 || Exp. CO2 Cost = 0.1084 || Exp. demand = 103.2814 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-4-9-18-12-33-25-19-0
Optimization costs = 31.7411 || 
Total costs = 93.3958 || Distance  = 99.0628 || Fuel cost = 2.9392 || Time  = 1.11 || Time cost  = 92.0488 || Social Cost = 1.2995 || CO2 Cost = 0.0476 || Demand  = 96
Exp. optimization costs = 32.1248 || 
Exp. total costs = 94.5263 || Exp. distance  = 99.0628 || Exp. time  = 1.1649 || Exp. distance Cost = 2.9392 || Exp. time cost  = 90.1721 || Exp. economic cost  = 93.1113 || Exp. social Cost = 1.3675 || Exp. CO2 Cost = 0.0476 || Exp. demand = 95.1096 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-37-34-27-28-13-30-0
Optimization costs = 37.9094 || 
Total costs = 111.6771 || Distance  = 262.1408 || Fuel cost = 7.7777 || Time  = 1.56 || Time cost  = 105.5993 || Social Cost = 5.9519 || CO2 Cost = 0.1258 || Demand  = 82
Exp. optimization costs = 37.0321 || 
Exp. total costs = 109.1012 || Exp. distance  = 262.1408 || Exp. time  = 1.4191 || Exp. distance Cost = 7.7777 || Exp. time cost  = 95.0947 || Exp. economic cost  = 102.8724 || Exp. social Cost = 6.1029 || Exp. CO2 Cost = 0.1258 || Exp. demand = 79.7385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-8-11-17-26-36-6-21-14-0
Optimization costs = 37.7108 || 
Total costs = 111.053 || Distance  = 156.1849 || Fuel cost = 4.634 || Time  = 1.76 || Time cost  = 106.3276 || Social Cost = 4.6504 || CO2 Cost = 0.075 || Demand  = 99
Exp. optimization costs = 39.1609 || 
Exp. total costs = 115.322 || Exp. distance  = 169.6013 || Exp. time  = 1.9533 || Exp. distance Cost = 5.0321 || Exp. time cost  = 105.435 || Exp. economic cost  = 110.467 || Exp. social Cost = 4.7736 || Exp. CO2 Cost = 0.0814 || Exp. demand = 100.0395 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-2-22-3-7-16-20-1-31-0
Optimization costs = 43.4307 || 
Total costs = 127.9017 || Distance  = 218.8201 || Fuel cost = 6.4924 || Time  = 2.49 || Time cost  = 122.3188 || Social Cost = 5.4779 || CO2 Cost = 0.105 || Demand  = 100
Exp. optimization costs = 39.7189 || 
Exp. total costs = 116.9904 || Exp. distance  = 218.8201 || Exp. time  = 1.916 || Exp. distance Cost = 6.4924 || Exp. time cost  = 104.7128 || Exp. economic cost  = 111.2052 || Exp. social Cost = 5.6801 || Exp. CO2 Cost = 0.105 || Exp. demand = 96.4415 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

