***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 129112307
DETERMINISTIC INDICATORS
Optimization costs: 0.3556
Total costs: 607.0729
Dist: 740.7792
Time: 8.36
Fuel cost: 21.9789
Time cost: 567.5696
Economic cost: 589.5485
Co2 cost: 0.3556
Social cost: 17.1688
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4797
Exp. total costs: 725.4977
Exp. distance: 888.8438
Exp. time: 14.0611
Exp. fuel costs: 29.6543
Exp. time costs: 677.9437
Exp. economic costs: 707.598
Exp. co2 costs: 0.4797
Exp. social costs: 17.42
Exp. demand: 486.2311
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000017067
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-0
Optimization costs = 0.0081 || 
Total costs = 70.1398 || Distance  = 16.9706 || Fuel cost = 0.5035 || Time  = 0.1 || Time cost  = 70.0595 || Social Cost = 0.0721 || CO2 Cost = 0.0081 || Demand  = 17
Exp. optimization costs = 0.0163 || 
Exp. total costs = 72.3471 || Exp. distance  = 25.4558 || Exp. time  = 0.1868 || Exp. distance Cost = 1.007 || Exp. time cost  = 71.2364 || Exp. economic cost  = 72.2434 || Exp. social Cost = 0.0873 || Exp. CO2 Cost = 0.0163 || Exp. demand = 18.196 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-7-20-32-15-13-36-17-2-24-0
Optimization costs = 0.0847 || 
Total costs = 115.8501 || Distance  = 176.3846 || Fuel cost = 5.2333 || Time  = 1.96 || Time cost  = 110.7989 || Social Cost = 4.9665 || CO2 Cost = 0.0847 || Demand  = 98
Exp. optimization costs = 0.0895 || 
Exp. total costs = 135.7193 || Exp. distance  = 186.3846 || Exp. time  = 2.9772 || Exp. distance Cost = 5.53 || Exp. time cost  = 125.2585 || Exp. economic cost  = 130.7885 || Exp. social Cost = 4.8413 || Exp. CO2 Cost = 0.0895 || Exp. demand = 100.2819 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-21-26-12-3-1-4-16-25-6-19-0
Optimization costs = 0.0889 || 
Total costs = 118.6411 || Distance  = 185.2712 || Fuel cost = 5.497 || Time  = 2.12 || Time cost  = 114.1602 || Social Cost = 4.392 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 0.1256 || 
Exp. total costs = 142.8553 || Exp. distance  = 229.1425 || Exp. time  = 3.2482 || Exp. distance Cost = 7.7646 || Exp. time cost  = 130.5052 || Exp. economic cost  = 138.2698 || Exp. social Cost = 4.4599 || Exp. CO2 Cost = 0.1256 || Exp. demand = 93.7755 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-10-30-29-34-18-0
Optimization costs = 0.0458 || 
Total costs = 94.7066 || Distance  = 95.3401 || Fuel cost = 2.8287 || Time  = 1.13 || Time cost  = 92.3255 || Social Cost = 2.3353 || CO2 Cost = 0.0458 || Demand  = 95
Exp. optimization costs = 0.0756 || 
Exp. total costs = 114.9254 || Exp. distance  = 126.4528 || Exp. time  = 2.0767 || Exp. distance Cost = 4.675 || Exp. time cost  = 107.8254 || Exp. economic cost  = 112.5004 || Exp. social Cost = 2.3494 || Exp. CO2 Cost = 0.0756 || Exp. demand = 95.3452 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-9-33-35-23-8-0
Optimization costs = 0.0569 || 
Total costs = 99.928 || Distance  = 118.4592 || Fuel cost = 3.5147 || Time  = 1.38 || Time cost  = 97.8515 || Social Cost = 2.0196 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 0.1015 || 
Exp. total costs = 148.595 || Exp. distance  = 173.0545 || Exp. time  = 3.7394 || Exp. distance Cost = 6.276 || Exp. time cost  = 140.0155 || Exp. economic cost  = 146.2915 || Exp. social Cost = 2.202 || Exp. CO2 Cost = 0.1015 || Exp. demand = 81.6847 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-5-22-27-11-37-31-28-0
Optimization costs = 0.0712 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 0.0712 || 
Exp. total costs = 111.0557 || Exp. distance  = 148.3536 || Exp. time  = 1.8328 || Exp. distance Cost = 4.4017 || Exp. time cost  = 103.1027 || Exp. economic cost  = 107.5044 || Exp. social Cost = 3.4801 || Exp. CO2 Cost = 0.0712 || Exp. demand = 96.9478 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 129112307
DETERMINISTIC INDICATORS
Optimization costs: 0.3556
Total costs: 607.0729
Dist: 740.7792
Time: 8.36
Fuel cost: 21.9789
Time cost: 567.5696
Economic cost: 589.5485
Co2 cost: 0.3556
Social cost: 17.1688
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4797
Exp. total costs: 725.4977
Exp. distance: 888.8438
Exp. time: 14.0611
Exp. fuel costs: 29.6543
Exp. time costs: 677.9437
Exp. economic costs: 707.598
Exp. co2 costs: 0.4797
Exp. social costs: 17.42
Exp. demand: 486.2311
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000017067
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-0
Optimization costs = 0.0081 || 
Total costs = 70.1398 || Distance  = 16.9706 || Fuel cost = 0.5035 || Time  = 0.1 || Time cost  = 70.0595 || Social Cost = 0.0721 || CO2 Cost = 0.0081 || Demand  = 17
Exp. optimization costs = 0.0163 || 
Exp. total costs = 72.3471 || Exp. distance  = 25.4558 || Exp. time  = 0.1868 || Exp. distance Cost = 1.007 || Exp. time cost  = 71.2364 || Exp. economic cost  = 72.2434 || Exp. social Cost = 0.0873 || Exp. CO2 Cost = 0.0163 || Exp. demand = 18.196 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-7-20-32-15-13-36-17-2-24-0
Optimization costs = 0.0847 || 
Total costs = 115.8501 || Distance  = 176.3846 || Fuel cost = 5.2333 || Time  = 1.96 || Time cost  = 110.7989 || Social Cost = 4.9665 || CO2 Cost = 0.0847 || Demand  = 98
Exp. optimization costs = 0.0895 || 
Exp. total costs = 135.7193 || Exp. distance  = 186.3846 || Exp. time  = 2.9772 || Exp. distance Cost = 5.53 || Exp. time cost  = 125.2585 || Exp. economic cost  = 130.7885 || Exp. social Cost = 4.8413 || Exp. CO2 Cost = 0.0895 || Exp. demand = 100.2819 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-21-26-12-3-1-4-16-25-6-19-0
Optimization costs = 0.0889 || 
Total costs = 118.6411 || Distance  = 185.2712 || Fuel cost = 5.497 || Time  = 2.12 || Time cost  = 114.1602 || Social Cost = 4.392 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 0.1256 || 
Exp. total costs = 142.8553 || Exp. distance  = 229.1425 || Exp. time  = 3.2482 || Exp. distance Cost = 7.7646 || Exp. time cost  = 130.5052 || Exp. economic cost  = 138.2698 || Exp. social Cost = 4.4599 || Exp. CO2 Cost = 0.1256 || Exp. demand = 93.7755 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-10-30-29-34-18-0
Optimization costs = 0.0458 || 
Total costs = 94.7066 || Distance  = 95.3401 || Fuel cost = 2.8287 || Time  = 1.13 || Time cost  = 92.3255 || Social Cost = 2.3353 || CO2 Cost = 0.0458 || Demand  = 95
Exp. optimization costs = 0.0756 || 
Exp. total costs = 114.9254 || Exp. distance  = 126.4528 || Exp. time  = 2.0767 || Exp. distance Cost = 4.675 || Exp. time cost  = 107.8254 || Exp. economic cost  = 112.5004 || Exp. social Cost = 2.3494 || Exp. CO2 Cost = 0.0756 || Exp. demand = 95.3452 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-9-33-35-23-8-0
Optimization costs = 0.0569 || 
Total costs = 99.928 || Distance  = 118.4592 || Fuel cost = 3.5147 || Time  = 1.38 || Time cost  = 97.8515 || Social Cost = 2.0196 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 0.1015 || 
Exp. total costs = 148.595 || Exp. distance  = 173.0545 || Exp. time  = 3.7394 || Exp. distance Cost = 6.276 || Exp. time cost  = 140.0155 || Exp. economic cost  = 146.2915 || Exp. social Cost = 2.202 || Exp. CO2 Cost = 0.1015 || Exp. demand = 81.6847 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-5-22-27-11-37-31-28-0
Optimization costs = 0.0712 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 0.0712 || 
Exp. total costs = 111.0557 || Exp. distance  = 148.3536 || Exp. time  = 1.8328 || Exp. distance Cost = 4.4017 || Exp. time cost  = 103.1027 || Exp. economic cost  = 107.5044 || Exp. social Cost = 3.4801 || Exp. CO2 Cost = 0.0712 || Exp. demand = 96.9478 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

