***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 102529393
DETERMINISTIC INDICATORS
Optimization costs: 10.0319
Total costs: 543.1896
Dist: 767.5256
Time: 8.88
Fuel cost: 22.7725
Time cost: 510.0168
Economic cost: 532.7893
Co2 cost: 0.3684
Social cost: 10.0319
CheckList: true
Stochastic Indicators
Exp. optimization costs: 10.5823
Exp. total costs: 588.4239
Exp. distance: 902.5406
Exp. time: 10.7971
Exp. fuel costs: 30.2213
Exp. time costs: 547.1313
Exp. economic costs: 577.3527
Exp. co2 costs: 0.4889
Exp. social costs: 10.5823
Exp. demand: 406.0925
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000195587
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-12-2-19-20-14-17-23-24-0
Optimization costs = 2.8377 || 
Total costs = 114.1693 || Distance  = 171.9799 || Fuel cost = 5.1026 || Time  = 1.99 || Time cost  = 111.249 || Social Cost = 2.8377 || CO2 Cost = 0.0826 || Demand  = 100
Exp. optimization costs = 2.9413 || 
Exp. total costs = 108.2427 || Exp. distance  = 171.9799 || Exp. time  = 1.6785 || Exp. distance Cost = 5.1026 || Exp. time cost  = 100.1161 || Exp. economic cost  = 105.2188 || Exp. social Cost = 2.9413 || Exp. CO2 Cost = 0.0826 || Exp. demand = 98.5943 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-21-7-4-33-0
Optimization costs = 0.6476 || 
Total costs = 95.8504 || Distance  = 112.1987 || Fuel cost = 3.3289 || Time  = 1.25 || Time cost  = 95.1489 || Social Cost = 0.6476 || CO2 Cost = 0.0539 || Demand  = 50
Exp. optimization costs = 0.6807 || 
Exp. total costs = 116.0302 || Exp. distance  = 157.8057 || Exp. time  = 2.1486 || Exp. distance Cost = 6.0353 || Exp. time cost  = 109.2167 || Exp. economic cost  = 115.2519 || Exp. social Cost = 0.6807 || Exp. CO2 Cost = 0.0976 || Exp. demand = 50.2307 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-30-25-8-27-11-9-0
Optimization costs = 2.5537 || 
Total costs = 116.0236 || Distance  = 178.6898 || Fuel cost = 5.3017 || Time  = 2.09 || Time cost  = 113.3841 || Social Cost = 2.5537 || CO2 Cost = 0.0858 || Demand  = 78
Exp. optimization costs = 2.6463 || 
Exp. total costs = 162.3121 || Exp. distance  = 268.0978 || Exp. time  = 4.2272 || Exp. distance Cost = 10.0442 || Exp. time cost  = 149.459 || Exp. economic cost  = 159.5033 || Exp. social Cost = 2.6463 || Exp. CO2 Cost = 0.1625 || Exp. demand = 84.382 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-16-22-13-5-6-10-0
Optimization costs = 1.903 || 
Total costs = 107.999 || Distance  = 152.4369 || Fuel cost = 4.5228 || Time  = 1.75 || Time cost  = 106.0228 || Social Cost = 1.903 || CO2 Cost = 0.0732 || Demand  = 85
Exp. optimization costs = 2.1601 || 
Exp. total costs = 96.2375 || Exp. distance  = 152.4369 || Exp. time  = 1.1292 || Exp. distance Cost = 4.5228 || Exp. time cost  = 89.4814 || Exp. economic cost  = 94.0042 || Exp. social Cost = 2.1601 || Exp. CO2 Cost = 0.0732 || Exp. demand = 80.6551 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-15-34-36-29-32-28-31-26-35-18-3-0
Optimization costs = 2.0899 || 
Total costs = 109.1473 || Distance  = 152.2204 || Fuel cost = 4.5164 || Time  = 1.8 || Time cost  = 106.9844 || Social Cost = 2.0899 || CO2 Cost = 0.0731 || Demand  = 94
Exp. optimization costs = 2.1538 || 
Exp. total costs = 105.6014 || Exp. distance  = 152.2204 || Exp. time  = 1.6135 || Exp. distance Cost = 4.5164 || Exp. time cost  = 98.8581 || Exp. economic cost  = 103.3745 || Exp. social Cost = 2.1538 || Exp. CO2 Cost = 0.0731 || Exp. demand = 92.2304 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 102529393
DETERMINISTIC INDICATORS
Optimization costs: 10.0319
Total costs: 543.1896
Dist: 767.5256
Time: 8.88
Fuel cost: 22.7725
Time cost: 510.0168
Economic cost: 532.7893
Co2 cost: 0.3684
Social cost: 10.0319
CheckList: true
Stochastic Indicators
Exp. optimization costs: 10.5823
Exp. total costs: 588.4239
Exp. distance: 902.5406
Exp. time: 10.7971
Exp. fuel costs: 30.2213
Exp. time costs: 547.1313
Exp. economic costs: 577.3527
Exp. co2 costs: 0.4889
Exp. social costs: 10.5823
Exp. demand: 406.0925
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000195587
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-12-2-19-20-14-17-23-24-0
Optimization costs = 2.8377 || 
Total costs = 114.1693 || Distance  = 171.9799 || Fuel cost = 5.1026 || Time  = 1.99 || Time cost  = 111.249 || Social Cost = 2.8377 || CO2 Cost = 0.0826 || Demand  = 100
Exp. optimization costs = 2.9413 || 
Exp. total costs = 108.2427 || Exp. distance  = 171.9799 || Exp. time  = 1.6785 || Exp. distance Cost = 5.1026 || Exp. time cost  = 100.1161 || Exp. economic cost  = 105.2188 || Exp. social Cost = 2.9413 || Exp. CO2 Cost = 0.0826 || Exp. demand = 98.5943 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-21-7-4-33-0
Optimization costs = 0.6476 || 
Total costs = 95.8504 || Distance  = 112.1987 || Fuel cost = 3.3289 || Time  = 1.25 || Time cost  = 95.1489 || Social Cost = 0.6476 || CO2 Cost = 0.0539 || Demand  = 50
Exp. optimization costs = 0.6807 || 
Exp. total costs = 116.0302 || Exp. distance  = 157.8057 || Exp. time  = 2.1486 || Exp. distance Cost = 6.0353 || Exp. time cost  = 109.2167 || Exp. economic cost  = 115.2519 || Exp. social Cost = 0.6807 || Exp. CO2 Cost = 0.0976 || Exp. demand = 50.2307 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-30-25-8-27-11-9-0
Optimization costs = 2.5537 || 
Total costs = 116.0236 || Distance  = 178.6898 || Fuel cost = 5.3017 || Time  = 2.09 || Time cost  = 113.3841 || Social Cost = 2.5537 || CO2 Cost = 0.0858 || Demand  = 78
Exp. optimization costs = 2.6463 || 
Exp. total costs = 162.3121 || Exp. distance  = 268.0978 || Exp. time  = 4.2272 || Exp. distance Cost = 10.0442 || Exp. time cost  = 149.459 || Exp. economic cost  = 159.5033 || Exp. social Cost = 2.6463 || Exp. CO2 Cost = 0.1625 || Exp. demand = 84.382 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-16-22-13-5-6-10-0
Optimization costs = 1.903 || 
Total costs = 107.999 || Distance  = 152.4369 || Fuel cost = 4.5228 || Time  = 1.75 || Time cost  = 106.0228 || Social Cost = 1.903 || CO2 Cost = 0.0732 || Demand  = 85
Exp. optimization costs = 2.1601 || 
Exp. total costs = 96.2375 || Exp. distance  = 152.4369 || Exp. time  = 1.1292 || Exp. distance Cost = 4.5228 || Exp. time cost  = 89.4814 || Exp. economic cost  = 94.0042 || Exp. social Cost = 2.1601 || Exp. CO2 Cost = 0.0732 || Exp. demand = 80.6551 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-15-34-36-29-32-28-31-26-35-18-3-0
Optimization costs = 2.0899 || 
Total costs = 109.1473 || Distance  = 152.2204 || Fuel cost = 4.5164 || Time  = 1.8 || Time cost  = 106.9844 || Social Cost = 2.0899 || CO2 Cost = 0.0731 || Demand  = 94
Exp. optimization costs = 2.1538 || 
Exp. total costs = 105.6014 || Exp. distance  = 152.2204 || Exp. time  = 1.6135 || Exp. distance Cost = 4.5164 || Exp. time cost  = 98.8581 || Exp. economic cost  = 103.3745 || Exp. social Cost = 2.1538 || Exp. CO2 Cost = 0.0731 || Exp. demand = 92.2304 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

