***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 125352793
DETERMINISTIC INDICATORS
Optimization costs: 0.3981
Total costs: 566.5594
Dist: 829.4375
Time: 9.46
Fuel cost: 24.6094
Time cost: 521.2456
Economic cost: 545.855
Co2 cost: 0.3981
Social cost: 20.3063
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4493
Exp. total costs: 596.2393
Exp. distance: 913.1647
Exp. time: 10.8141
Exp. fuel costs: 27.7702
Exp. time costs: 547.4615
Exp. economic costs: 575.2317
Exp. co2 costs: 0.4493
Exp. social costs: 20.5583
Exp. demand: 476.0539
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000012971
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-18-9-12-14-0
Optimization costs = 0.0243 || 
Total costs = 81.9605 || Distance  = 50.5346 || Fuel cost = 1.4994 || Time  = 0.6 || Time cost  = 80.7354 || Social Cost = 1.2009 || CO2 Cost = 0.0243 || Demand  = 98
Exp. optimization costs = 0.0243 || 
Exp. total costs = 75.7881 || Exp. distance  = 50.5346 || Exp. time  = 0.2785 || Exp. distance Cost = 1.4994 || Exp. time cost  = 73.0121 || Exp. economic cost  = 74.5115 || Exp. social Cost = 1.2524 || Exp. CO2 Cost = 0.0243 || Exp. demand = 95.3721 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-24-35-37-34-26-11-8-0
Optimization costs = 0.1018 || 
Total costs = 125.5028 || Distance  = 212.064 || Fuel cost = 6.2919 || Time  = 2.42 || Time cost  = 120.7631 || Social Cost = 4.6379 || CO2 Cost = 0.1018 || Demand  = 86
Exp. optimization costs = 0.1237 || 
Exp. total costs = 136.0187 || Exp. distance  = 234.8676 || Exp. time  = 2.8952 || Exp. distance Cost = 7.6451 || Exp. time cost  = 123.6707 || Exp. economic cost  = 131.3158 || Exp. social Cost = 4.5792 || Exp. CO2 Cost = 0.1237 || Exp. demand = 86.0887 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-21-30-13-28-27-36-6-0
Optimization costs = 0.0889 || 
Total costs = 117.8918 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 2.06 || Time cost  = 112.998 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 0.0889 || 
Exp. total costs = 115.5119 || Exp. distance  = 185.2517 || Exp. time  = 1.9332 || Exp. distance Cost = 5.4964 || Exp. time cost  = 105.0461 || Exp. economic cost  = 110.5425 || Exp. social Cost = 4.8805 || Exp. CO2 Cost = 0.0889 || Exp. demand = 91.7252 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-15-32-5-29-20-23-25-19-0
Optimization costs = 0.0854 || 
Total costs = 116.295 || Distance  = 177.853 || Fuel cost = 5.2769 || Time  = 2.02 || Time cost  = 112.0041 || Social Cost = 4.2055 || CO2 Cost = 0.0854 || Demand  = 100
Exp. optimization costs = 0.1146 || 
Exp. total costs = 130.6452 || Exp. distance  = 238.7767 || Exp. time  = 2.6619 || Exp. distance Cost = 7.0845 || Exp. time cost  = 119.1539 || Exp. economic cost  = 126.2384 || Exp. social Cost = 4.2921 || Exp. CO2 Cost = 0.1146 || Exp. demand = 107.2127 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-2-22-3-7-16-10-1-31-33-0
Optimization costs = 0.0978 || 
Total costs = 124.9093 || Distance  = 203.7342 || Fuel cost = 6.0448 || Time  = 2.36 || Time cost  = 119.3544 || Social Cost = 5.4571 || CO2 Cost = 0.0978 || Demand  = 98
Exp. optimization costs = 0.0978 || 
Exp. total costs = 138.2753 || Exp. distance  = 203.7342 || Exp. time  = 3.0454 || Exp. distance Cost = 6.0448 || Exp. time cost  = 126.5786 || Exp. economic cost  = 132.6234 || Exp. social Cost = 5.5541 || Exp. CO2 Cost = 0.0978 || Exp. demand = 95.6553 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 125352793
DETERMINISTIC INDICATORS
Optimization costs: 0.3981
Total costs: 566.5594
Dist: 829.4375
Time: 9.46
Fuel cost: 24.6094
Time cost: 521.2456
Economic cost: 545.855
Co2 cost: 0.3981
Social cost: 20.3063
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4493
Exp. total costs: 596.2393
Exp. distance: 913.1647
Exp. time: 10.8141
Exp. fuel costs: 27.7702
Exp. time costs: 547.4615
Exp. economic costs: 575.2317
Exp. co2 costs: 0.4493
Exp. social costs: 20.5583
Exp. demand: 476.0539
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000012971
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-18-9-12-14-0
Optimization costs = 0.0243 || 
Total costs = 81.9605 || Distance  = 50.5346 || Fuel cost = 1.4994 || Time  = 0.6 || Time cost  = 80.7354 || Social Cost = 1.2009 || CO2 Cost = 0.0243 || Demand  = 98
Exp. optimization costs = 0.0243 || 
Exp. total costs = 75.7881 || Exp. distance  = 50.5346 || Exp. time  = 0.2785 || Exp. distance Cost = 1.4994 || Exp. time cost  = 73.0121 || Exp. economic cost  = 74.5115 || Exp. social Cost = 1.2524 || Exp. CO2 Cost = 0.0243 || Exp. demand = 95.3721 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-24-35-37-34-26-11-8-0
Optimization costs = 0.1018 || 
Total costs = 125.5028 || Distance  = 212.064 || Fuel cost = 6.2919 || Time  = 2.42 || Time cost  = 120.7631 || Social Cost = 4.6379 || CO2 Cost = 0.1018 || Demand  = 86
Exp. optimization costs = 0.1237 || 
Exp. total costs = 136.0187 || Exp. distance  = 234.8676 || Exp. time  = 2.8952 || Exp. distance Cost = 7.6451 || Exp. time cost  = 123.6707 || Exp. economic cost  = 131.3158 || Exp. social Cost = 4.5792 || Exp. CO2 Cost = 0.1237 || Exp. demand = 86.0887 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-21-30-13-28-27-36-6-0
Optimization costs = 0.0889 || 
Total costs = 117.8918 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 2.06 || Time cost  = 112.998 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 0.0889 || 
Exp. total costs = 115.5119 || Exp. distance  = 185.2517 || Exp. time  = 1.9332 || Exp. distance Cost = 5.4964 || Exp. time cost  = 105.0461 || Exp. economic cost  = 110.5425 || Exp. social Cost = 4.8805 || Exp. CO2 Cost = 0.0889 || Exp. demand = 91.7252 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-15-32-5-29-20-23-25-19-0
Optimization costs = 0.0854 || 
Total costs = 116.295 || Distance  = 177.853 || Fuel cost = 5.2769 || Time  = 2.02 || Time cost  = 112.0041 || Social Cost = 4.2055 || CO2 Cost = 0.0854 || Demand  = 100
Exp. optimization costs = 0.1146 || 
Exp. total costs = 130.6452 || Exp. distance  = 238.7767 || Exp. time  = 2.6619 || Exp. distance Cost = 7.0845 || Exp. time cost  = 119.1539 || Exp. economic cost  = 126.2384 || Exp. social Cost = 4.2921 || Exp. CO2 Cost = 0.1146 || Exp. demand = 107.2127 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-2-22-3-7-16-10-1-31-33-0
Optimization costs = 0.0978 || 
Total costs = 124.9093 || Distance  = 203.7342 || Fuel cost = 6.0448 || Time  = 2.36 || Time cost  = 119.3544 || Social Cost = 5.4571 || CO2 Cost = 0.0978 || Demand  = 98
Exp. optimization costs = 0.0978 || 
Exp. total costs = 138.2753 || Exp. distance  = 203.7342 || Exp. time  = 3.0454 || Exp. distance Cost = 6.0448 || Exp. time cost  = 126.5786 || Exp. economic cost  = 132.6234 || Exp. social Cost = 5.5541 || Exp. CO2 Cost = 0.0978 || Exp. demand = 95.6553 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

