***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 147464926
DETERMINISTIC INDICATORS
Optimization costs: 212.2558
Total costs: 624.8395
Dist: 873.4365
Time: 9
Fuel cost: 25.9149
Time cost: 579.96
Economic cost: 605.8749
Co2 cost: 0.4192
Social cost: 18.5454
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.1157
Exp. total costs: 689.1663
Exp. distance: 985.2391
Exp. time: 12.0039
Exp. fuel costs: 30.9659
Exp. time costs: 638.1157
Exp. economic costs: 669.0816
Exp. co2 costs: 0.501
Exp. social costs: 19.5837
Exp. demand: 522.4861
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000054614
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-32-34-22-18-21-23-17-36-1-0
Optimization costs = 39.5988 || 
Total costs = 116.6082 || Distance  = 177.969 || Fuel cost = 5.2803 || Time  = 2.01 || Time cost  = 111.8139 || Social Cost = 4.7088 || CO2 Cost = 0.0854 || Demand  = 96
Exp. optimization costs = 51.8205 || 
Exp. total costs = 152.5607 || Exp. distance  = 226.2153 || Exp. time  = 3.7205 || Exp. distance Cost = 7.8986 || Exp. time cost  = 139.6498 || Exp. economic cost  = 147.5484 || Exp. social Cost = 4.8845 || Exp. CO2 Cost = 0.1278 || Exp. demand = 97.9693 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-5-29-28-9-12-38-37-31-3-0
Optimization costs = 38.8633 || 
Total costs = 114.4334 || Distance  = 169.9445 || Fuel cost = 5.0423 || Time  = 1.93 || Time cost  = 110.0271 || Social Cost = 4.3248 || CO2 Cost = 0.0816 || Demand  = 96
Exp. optimization costs = 41.7734 || 
Exp. total costs = 123.0055 || Exp. distance  = 220.6946 || Exp. time  = 2.244 || Exp. distance Cost = 7.0951 || Exp. time cost  = 111.0644 || Exp. economic cost  = 118.1595 || Exp. social Cost = 4.7312 || Exp. CO2 Cost = 0.1148 || Exp. demand = 97.7736 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-13-24-0
Optimization costs = 26.0748 || 
Total costs = 76.712 || Distance  = 33.916 || Fuel cost = 1.0063 || Time  = 0.38 || Time cost  = 75.9831 || Social Cost = 0.7126 || CO2 Cost = 0.0163 || Demand  = 94
Exp. optimization costs = 28.027 || 
Exp. total costs = 82.4577 || Exp. distance  = 46.7223 || Exp. time  = 0.6501 || Exp. distance Cost = 1.3863 || Exp. time cost  = 80.2064 || Exp. economic cost  = 81.5927 || Exp. social Cost = 0.8426 || Exp. CO2 Cost = 0.0224 || Exp. demand = 94.7131 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-20-7-8-2-19-33-25-35-14-0
Optimization costs = 43.0258 || 
Total costs = 126.684 || Distance  = 221.553 || Fuel cost = 6.5735 || Time  = 2.47 || Time cost  = 122.0127 || Social Cost = 4.565 || CO2 Cost = 0.1063 || Demand  = 97
Exp. optimization costs = 43.6287 || 
Exp. total costs = 128.4614 || Exp. distance  = 221.553 || Exp. time  = 2.5543 || Exp. distance Cost = 6.5735 || Exp. time cost  = 117.0717 || Exp. economic cost  = 123.6452 || Exp. social Cost = 4.7099 || Exp. CO2 Cost = 0.1063 || Exp. demand = 93.2265 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-15-30-4-16-10-27-0
Optimization costs = 36.0181 || 
Total costs = 106.0407 || Distance  = 195.7297 || Fuel cost = 5.8073 || Time  = 1.5 || Time cost  = 102.4673 || Social Cost = 3.4795 || CO2 Cost = 0.094 || Demand  = 91
Exp. optimization costs = 38.3191 || 
Exp. total costs = 112.8122 || Exp. distance  = 195.7297 || Exp. time  = 1.8428 || Exp. distance Cost = 5.8073 || Exp. time cost  = 103.2968 || Exp. economic cost  = 109.1041 || Exp. social Cost = 3.6142 || Exp. CO2 Cost = 0.094 || Exp. demand = 88.7305 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-11-6-0
Optimization costs = 28.6749 || 
Total costs = 84.3611 || Distance  = 74.3242 || Fuel cost = 2.2052 || Time  = 0.71 || Time cost  = 83.5708 || Social Cost = 0.7547 || CO2 Cost = 0.0357 || Demand  = 52
Exp. optimization costs = 30.547 || 
Exp. total costs = 89.8687 || Exp. distance  = 74.3242 || Exp. time  = 0.9921 || Exp. distance Cost = 2.2052 || Exp. time cost  = 86.8266 || Exp. economic cost  = 89.0318 || Exp. social Cost = 0.8012 || Exp. CO2 Cost = 0.0357 || Exp. demand = 50.0731 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 147464926
DETERMINISTIC INDICATORS
Optimization costs: 212.2558
Total costs: 624.8395
Dist: 873.4365
Time: 9
Fuel cost: 25.9149
Time cost: 579.96
Economic cost: 605.8749
Co2 cost: 0.4192
Social cost: 18.5454
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.1157
Exp. total costs: 689.1663
Exp. distance: 985.2391
Exp. time: 12.0039
Exp. fuel costs: 30.9659
Exp. time costs: 638.1157
Exp. economic costs: 669.0816
Exp. co2 costs: 0.501
Exp. social costs: 19.5837
Exp. demand: 522.4861
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000054614
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-32-34-22-18-21-23-17-36-1-0
Optimization costs = 39.5988 || 
Total costs = 116.6082 || Distance  = 177.969 || Fuel cost = 5.2803 || Time  = 2.01 || Time cost  = 111.8139 || Social Cost = 4.7088 || CO2 Cost = 0.0854 || Demand  = 96
Exp. optimization costs = 51.8205 || 
Exp. total costs = 152.5607 || Exp. distance  = 226.2153 || Exp. time  = 3.7205 || Exp. distance Cost = 7.8986 || Exp. time cost  = 139.6498 || Exp. economic cost  = 147.5484 || Exp. social Cost = 4.8845 || Exp. CO2 Cost = 0.1278 || Exp. demand = 97.9693 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-5-29-28-9-12-38-37-31-3-0
Optimization costs = 38.8633 || 
Total costs = 114.4334 || Distance  = 169.9445 || Fuel cost = 5.0423 || Time  = 1.93 || Time cost  = 110.0271 || Social Cost = 4.3248 || CO2 Cost = 0.0816 || Demand  = 96
Exp. optimization costs = 41.7734 || 
Exp. total costs = 123.0055 || Exp. distance  = 220.6946 || Exp. time  = 2.244 || Exp. distance Cost = 7.0951 || Exp. time cost  = 111.0644 || Exp. economic cost  = 118.1595 || Exp. social Cost = 4.7312 || Exp. CO2 Cost = 0.1148 || Exp. demand = 97.7736 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-13-24-0
Optimization costs = 26.0748 || 
Total costs = 76.712 || Distance  = 33.916 || Fuel cost = 1.0063 || Time  = 0.38 || Time cost  = 75.9831 || Social Cost = 0.7126 || CO2 Cost = 0.0163 || Demand  = 94
Exp. optimization costs = 28.027 || 
Exp. total costs = 82.4577 || Exp. distance  = 46.7223 || Exp. time  = 0.6501 || Exp. distance Cost = 1.3863 || Exp. time cost  = 80.2064 || Exp. economic cost  = 81.5927 || Exp. social Cost = 0.8426 || Exp. CO2 Cost = 0.0224 || Exp. demand = 94.7131 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-20-7-8-2-19-33-25-35-14-0
Optimization costs = 43.0258 || 
Total costs = 126.684 || Distance  = 221.553 || Fuel cost = 6.5735 || Time  = 2.47 || Time cost  = 122.0127 || Social Cost = 4.565 || CO2 Cost = 0.1063 || Demand  = 97
Exp. optimization costs = 43.6287 || 
Exp. total costs = 128.4614 || Exp. distance  = 221.553 || Exp. time  = 2.5543 || Exp. distance Cost = 6.5735 || Exp. time cost  = 117.0717 || Exp. economic cost  = 123.6452 || Exp. social Cost = 4.7099 || Exp. CO2 Cost = 0.1063 || Exp. demand = 93.2265 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-15-30-4-16-10-27-0
Optimization costs = 36.0181 || 
Total costs = 106.0407 || Distance  = 195.7297 || Fuel cost = 5.8073 || Time  = 1.5 || Time cost  = 102.4673 || Social Cost = 3.4795 || CO2 Cost = 0.094 || Demand  = 91
Exp. optimization costs = 38.3191 || 
Exp. total costs = 112.8122 || Exp. distance  = 195.7297 || Exp. time  = 1.8428 || Exp. distance Cost = 5.8073 || Exp. time cost  = 103.2968 || Exp. economic cost  = 109.1041 || Exp. social Cost = 3.6142 || Exp. CO2 Cost = 0.094 || Exp. demand = 88.7305 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-11-6-0
Optimization costs = 28.6749 || 
Total costs = 84.3611 || Distance  = 74.3242 || Fuel cost = 2.2052 || Time  = 0.71 || Time cost  = 83.5708 || Social Cost = 0.7547 || CO2 Cost = 0.0357 || Demand  = 52
Exp. optimization costs = 30.547 || 
Exp. total costs = 89.8687 || Exp. distance  = 74.3242 || Exp. time  = 0.9921 || Exp. distance Cost = 2.2052 || Exp. time cost  = 86.8266 || Exp. economic cost  = 89.0318 || Exp. social Cost = 0.8012 || Exp. CO2 Cost = 0.0357 || Exp. demand = 50.0731 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

