***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 137621205
DETERMINISTIC INDICATORS
Optimization costs: 596.2457
Total costs: 615.7689
Dist: 875.1506
Time: 8.5
Fuel cost: 25.9657
Time cost: 570.28
Economic cost: 596.2457
Co2 cost: 0.4201
Social cost: 19.1031
CheckList: true
Stochastic Indicators
Exp. optimization costs: 735.1606
Exp. total costs: 755.1156
Exp. distance: 1082.1439
Exp. time: 15.1201
Exp. fuel costs: 36.7151
Exp. time costs: 698.4454
Exp. economic costs: 735.1606
Exp. co2 costs: 0.594
Exp. social costs: 19.3611
Exp. demand: 526.7836
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004062
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-36-17-23-21-18-22-34-0
Optimization costs = 97.0198 || 
Total costs = 100.2076 || Distance  = 175.2535 || Fuel cost = 5.1998 || Time  = 1.25 || Time cost  = 97.0198 || Social Cost = 3.1037 || CO2 Cost = 0.0841 || Demand  = 85
Exp. optimization costs = 151.4708 || 
Exp. total costs = 154.7078 || Exp. distance  = 246.1534 || Exp. time  = 3.8544 || Exp. distance Cost = 9.229 || Exp. time cost  = 142.2419 || Exp. economic cost  = 151.4708 || Exp. social Cost = 3.0877 || Exp. CO2 Cost = 0.1493 || Exp. demand = 86.1288 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-5-29-28-9-12-38-37-3-0
Optimization costs = 106.3239 || 
Total costs = 109.9749 || Distance  = 156.0588 || Fuel cost = 4.6303 || Time  = 1.76 || Time cost  = 106.3239 || Social Cost = 3.5761 || CO2 Cost = 0.0749 || Demand  = 86
Exp. optimization costs = 98.258 || 
Exp. total costs = 102.0213 || Exp. distance  = 156.0588 || Exp. time  = 1.3434 || Exp. distance Cost = 4.6303 || Exp. time cost  = 93.6278 || Exp. economic cost  = 98.258 || Exp. social Cost = 3.6883 || Exp. CO2 Cost = 0.0749 || Exp. demand = 82.6646 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-27-10-16-4-8-7-20-0
Optimization costs = 117.3189 || 
Total costs = 122.2364 || Distance  = 200.3795 || Fuel cost = 5.9453 || Time  = 2.26 || Time cost  = 117.3189 || Social Cost = 4.8214 || CO2 Cost = 0.0962 || Demand  = 96
Exp. optimization costs = 151.5684 || 
Exp. total costs = 156.4893 || Exp. distance  = 259.2905 || Exp. time  = 3.8946 || Exp. distance Cost = 8.549 || Exp. time cost  = 143.0194 || Exp. economic cost  = 151.5684 || Exp. social Cost = 4.7826 || Exp. CO2 Cost = 0.1383 || Exp. demand = 99.4878 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-2-19-33-25-35-14-31-0
Optimization costs = 108.6312 || 
Total costs = 113.0315 || Distance  = 214.2504 || Fuel cost = 6.3568 || Time  = 1.79 || Time cost  = 108.6312 || Social Cost = 4.2975 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 162.7963 || 
Exp. total costs = 167.336 || Exp. distance  = 279.2673 || Exp. time  = 4.4124 || Exp. distance Cost = 9.7514 || Exp. time cost  = 153.0448 || Exp. economic cost  = 162.7963 || Exp. social Cost = 4.3819 || Exp. CO2 Cost = 0.1578 || Exp. demand = 88.8685 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-0
Optimization costs = 73.7627 || 
Total costs = 74.2123 || Distance  = 24.3311 || Fuel cost = 0.7219 || Time  = 0.28 || Time cost  = 73.7627 || Social Cost = 0.438 || CO2 Cost = 0.0117 || Demand  = 72
Exp. optimization costs = 80.8349 || 
Exp. total costs = 81.3221 || Exp. distance  = 36.4966 || Exp. time  = 0.608 || Exp. distance Cost = 1.4438 || Exp. time cost  = 79.3911 || Exp. economic cost  = 80.8349 || Exp. social Cost = 0.4638 || Exp. CO2 Cost = 0.0234 || Exp. demand = 73.4174 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-26-11-6-30-15-24-0
Optimization costs = 93.1893 || 
Total costs = 96.1061 || Distance  = 104.8773 || Fuel cost = 3.1117 || Time  = 1.16 || Time cost  = 93.1893 || Social Cost = 2.8665 || CO2 Cost = 0.0503 || Demand  = 99
Exp. optimization costs = 90.2321 || 
Exp. total costs = 93.2392 || Exp. distance  = 104.8773 || Exp. time  = 1.0073 || Exp. distance Cost = 3.1117 || Exp. time cost  = 87.1204 || Exp. economic cost  = 90.2321 || Exp. social Cost = 2.9567 || Exp. CO2 Cost = 0.0503 || Exp. demand = 96.2164 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 137621205
DETERMINISTIC INDICATORS
Optimization costs: 596.2457
Total costs: 615.7689
Dist: 875.1506
Time: 8.5
Fuel cost: 25.9657
Time cost: 570.28
Economic cost: 596.2457
Co2 cost: 0.4201
Social cost: 19.1031
CheckList: true
Stochastic Indicators
Exp. optimization costs: 735.1606
Exp. total costs: 755.1156
Exp. distance: 1082.1439
Exp. time: 15.1201
Exp. fuel costs: 36.7151
Exp. time costs: 698.4454
Exp. economic costs: 735.1606
Exp. co2 costs: 0.594
Exp. social costs: 19.3611
Exp. demand: 526.7836
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004062
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-36-17-23-21-18-22-34-0
Optimization costs = 97.0198 || 
Total costs = 100.2076 || Distance  = 175.2535 || Fuel cost = 5.1998 || Time  = 1.25 || Time cost  = 97.0198 || Social Cost = 3.1037 || CO2 Cost = 0.0841 || Demand  = 85
Exp. optimization costs = 151.4708 || 
Exp. total costs = 154.7078 || Exp. distance  = 246.1534 || Exp. time  = 3.8544 || Exp. distance Cost = 9.229 || Exp. time cost  = 142.2419 || Exp. economic cost  = 151.4708 || Exp. social Cost = 3.0877 || Exp. CO2 Cost = 0.1493 || Exp. demand = 86.1288 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-5-29-28-9-12-38-37-3-0
Optimization costs = 106.3239 || 
Total costs = 109.9749 || Distance  = 156.0588 || Fuel cost = 4.6303 || Time  = 1.76 || Time cost  = 106.3239 || Social Cost = 3.5761 || CO2 Cost = 0.0749 || Demand  = 86
Exp. optimization costs = 98.258 || 
Exp. total costs = 102.0213 || Exp. distance  = 156.0588 || Exp. time  = 1.3434 || Exp. distance Cost = 4.6303 || Exp. time cost  = 93.6278 || Exp. economic cost  = 98.258 || Exp. social Cost = 3.6883 || Exp. CO2 Cost = 0.0749 || Exp. demand = 82.6646 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-27-10-16-4-8-7-20-0
Optimization costs = 117.3189 || 
Total costs = 122.2364 || Distance  = 200.3795 || Fuel cost = 5.9453 || Time  = 2.26 || Time cost  = 117.3189 || Social Cost = 4.8214 || CO2 Cost = 0.0962 || Demand  = 96
Exp. optimization costs = 151.5684 || 
Exp. total costs = 156.4893 || Exp. distance  = 259.2905 || Exp. time  = 3.8946 || Exp. distance Cost = 8.549 || Exp. time cost  = 143.0194 || Exp. economic cost  = 151.5684 || Exp. social Cost = 4.7826 || Exp. CO2 Cost = 0.1383 || Exp. demand = 99.4878 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-2-19-33-25-35-14-31-0
Optimization costs = 108.6312 || 
Total costs = 113.0315 || Distance  = 214.2504 || Fuel cost = 6.3568 || Time  = 1.79 || Time cost  = 108.6312 || Social Cost = 4.2975 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 162.7963 || 
Exp. total costs = 167.336 || Exp. distance  = 279.2673 || Exp. time  = 4.4124 || Exp. distance Cost = 9.7514 || Exp. time cost  = 153.0448 || Exp. economic cost  = 162.7963 || Exp. social Cost = 4.3819 || Exp. CO2 Cost = 0.1578 || Exp. demand = 88.8685 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-0
Optimization costs = 73.7627 || 
Total costs = 74.2123 || Distance  = 24.3311 || Fuel cost = 0.7219 || Time  = 0.28 || Time cost  = 73.7627 || Social Cost = 0.438 || CO2 Cost = 0.0117 || Demand  = 72
Exp. optimization costs = 80.8349 || 
Exp. total costs = 81.3221 || Exp. distance  = 36.4966 || Exp. time  = 0.608 || Exp. distance Cost = 1.4438 || Exp. time cost  = 79.3911 || Exp. economic cost  = 80.8349 || Exp. social Cost = 0.4638 || Exp. CO2 Cost = 0.0234 || Exp. demand = 73.4174 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-26-11-6-30-15-24-0
Optimization costs = 93.1893 || 
Total costs = 96.1061 || Distance  = 104.8773 || Fuel cost = 3.1117 || Time  = 1.16 || Time cost  = 93.1893 || Social Cost = 2.8665 || CO2 Cost = 0.0503 || Demand  = 99
Exp. optimization costs = 90.2321 || 
Exp. total costs = 93.2392 || Exp. distance  = 104.8773 || Exp. time  = 1.0073 || Exp. distance Cost = 3.1117 || Exp. time cost  = 87.1204 || Exp. economic cost  = 90.2321 || Exp. social Cost = 2.9567 || Exp. CO2 Cost = 0.0503 || Exp. demand = 96.2164 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

