***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 146039137
DETERMINISTIC INDICATORS
Optimization costs: 13.1605
Total costs: 810.2711
Dist: 1027.9854
Time: 11.63
Fuel cost: 30.5003
Time cost: 766.1168
Economic cost: 796.6171
Co2 cost: 0.4934
Social cost: 13.1605
CheckList: true
Stochastic Indicators
Exp. optimization costs: 13.8321
Exp. total costs: 940.3159
Exp. distance: 1274.6024
Exp. time: 17.5636
Exp. fuel costs: 44.7689
Exp. time costs: 880.9906
Exp. economic costs: 925.7595
Exp. co2 costs: 0.7243
Exp. social costs: 13.8321
Exp. demand: 524.9023
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000020481
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-33-19-4-8-0
Optimization costs = 3.1851 || 
Total costs = 114.8901 || Distance  = 171.5226 || Fuel cost = 5.0891 || Time  = 2.01 || Time cost  = 111.6227 || Social Cost = 3.1851 || CO2 Cost = 0.0823 || Demand  = 78
Exp. optimization costs = 3.3221 || 
Exp. total costs = 100.462 || Exp. distance  = 171.5226 || Exp. time  = 1.2577 || Exp. distance Cost = 5.0891 || Exp. time cost  = 91.9686 || Exp. economic cost  = 97.0576 || Exp. social Cost = 3.3221 || Exp. CO2 Cost = 0.0823 || Exp. demand = 74.4413 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-12-37-31-14-25-35-0
Optimization costs = 2.818 || 
Total costs = 122.6318 || Distance  = 209.3055 || Fuel cost = 6.2101 || Time  = 2.37 || Time cost  = 119.7133 || Social Cost = 2.818 || CO2 Cost = 0.1005 || Demand  = 88
Exp. optimization costs = 2.8592 || 
Exp. total costs = 153.1929 || Exp. distance  = 294.3937 || Exp. time  = 3.6814 || Exp. distance Cost = 11.2592 || Exp. time cost  = 138.8924 || Exp. economic cost  = 150.1516 || Exp. social Cost = 2.8592 || Exp. CO2 Cost = 0.1822 || Exp. demand = 88.5309 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-26-5-29-28-9-38-0
Optimization costs = 0.9445 || 
Total costs = 103.0955 || Distance  = 137.1745 || Fuel cost = 4.07 || Time  = 1.57 || Time cost  = 102.0852 || Social Cost = 0.9445 || CO2 Cost = 0.0658 || Demand  = 53
Exp. optimization costs = 1.2143 || 
Exp. total costs = 100.4015 || Exp. distance  = 137.1745 || Exp. time  = 1.4169 || Exp. distance Cost = 4.07 || Exp. time cost  = 95.0514 || Exp. economic cost  = 99.1214 || Exp. social Cost = 1.2143 || Exp. CO2 Cost = 0.0658 || Exp. demand = 48.5208 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-13-30-0
Optimization costs = 0.6575 || 
Total costs = 78.1553 || Distance  = 38.6667 || Fuel cost = 1.1472 || Time  = 0.45 || Time cost  = 77.4792 || Social Cost = 0.6575 || CO2 Cost = 0.0186 || Demand  = 97
Exp. optimization costs = 0.7064 || 
Exp. total costs = 95.0653 || Exp. distance  = 63.4304 || Exp. time  = 1.2536 || Exp. distance Cost = 2.4291 || Exp. time cost  = 91.8906 || Exp. economic cost  = 94.3196 || Exp. social Cost = 0.7064 || Exp. CO2 Cost = 0.0393 || Exp. demand = 101.5065 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-11-36-17-23-0
Optimization costs = 0.7281 || 
Total costs = 98.8527 || Distance  = 119.2104 || Fuel cost = 3.537 || Time  = 1.39 || Time cost  = 98.0674 || Social Cost = 0.7281 || CO2 Cost = 0.0572 || Demand  = 38
Exp. optimization costs = 0.7892 || 
Exp. total costs = 106.5518 || Exp. distance  = 119.2104 || Exp. time  = 1.7845 || Exp. distance Cost = 3.537 || Exp. time cost  = 102.1684 || Exp. economic cost  = 105.7053 || Exp. social Cost = 0.7892 || Exp. CO2 Cost = 0.0572 || Exp. demand = 36.4592 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-1-21-18-22-34-0
Optimization costs = 2.2092 || 
Total costs = 105.2373 || Distance  = 147.0037 || Fuel cost = 4.3616 || Time  = 1.6 || Time cost  = 102.9576 || Social Cost = 2.2092 || CO2 Cost = 0.0706 || Demand  = 84
Exp. optimization costs = 2.31 || 
Exp. total costs = 164.6174 || Exp. distance  = 217.9036 || Exp. time  = 4.4505 || Exp. distance Cost = 8.3908 || Exp. time cost  = 153.7808 || Exp. economic cost  = 162.1716 || Exp. social Cost = 2.31 || Exp. CO2 Cost = 0.1357 || Exp. demand = 86.2804 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-20-32-27-10-16-7-0
Optimization costs = 2.5198 || 
Total costs = 117.2147 || Distance  = 187.2135 || Fuel cost = 5.5546 || Time  = 2.14 || Time cost  = 114.605 || Social Cost = 2.5198 || CO2 Cost = 0.0899 || Demand  = 66
Exp. optimization costs = 2.5176 || 
Exp. total costs = 144.5466 || Exp. distance  = 244.1345 || Exp. time  = 3.3746 || Exp. distance Cost = 8.9323 || Exp. time cost  = 132.9521 || Exp. economic cost  = 141.8845 || Exp. social Cost = 2.5176 || Exp. CO2 Cost = 0.1445 || Exp. demand = 66.05 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-24-0
Optimization costs = 0.0984 || 
Total costs = 70.1937 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.1 || Time cost  = 70.0868 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 0.1133 || 
Exp. total costs = 75.4784 || Exp. distance  = 26.8328 || Exp. time  = 0.3443 || Exp. distance Cost = 1.0615 || Exp. time cost  = 74.2864 || Exp. economic cost  = 75.3479 || Exp. social Cost = 0.1133 || Exp. CO2 Cost = 0.0172 || Exp. demand = 23.1132 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 146039137
DETERMINISTIC INDICATORS
Optimization costs: 13.1605
Total costs: 810.2711
Dist: 1027.9854
Time: 11.63
Fuel cost: 30.5003
Time cost: 766.1168
Economic cost: 796.6171
Co2 cost: 0.4934
Social cost: 13.1605
CheckList: true
Stochastic Indicators
Exp. optimization costs: 13.8321
Exp. total costs: 940.3159
Exp. distance: 1274.6024
Exp. time: 17.5636
Exp. fuel costs: 44.7689
Exp. time costs: 880.9906
Exp. economic costs: 925.7595
Exp. co2 costs: 0.7243
Exp. social costs: 13.8321
Exp. demand: 524.9023
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000020481
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-33-19-4-8-0
Optimization costs = 3.1851 || 
Total costs = 114.8901 || Distance  = 171.5226 || Fuel cost = 5.0891 || Time  = 2.01 || Time cost  = 111.6227 || Social Cost = 3.1851 || CO2 Cost = 0.0823 || Demand  = 78
Exp. optimization costs = 3.3221 || 
Exp. total costs = 100.462 || Exp. distance  = 171.5226 || Exp. time  = 1.2577 || Exp. distance Cost = 5.0891 || Exp. time cost  = 91.9686 || Exp. economic cost  = 97.0576 || Exp. social Cost = 3.3221 || Exp. CO2 Cost = 0.0823 || Exp. demand = 74.4413 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-12-37-31-14-25-35-0
Optimization costs = 2.818 || 
Total costs = 122.6318 || Distance  = 209.3055 || Fuel cost = 6.2101 || Time  = 2.37 || Time cost  = 119.7133 || Social Cost = 2.818 || CO2 Cost = 0.1005 || Demand  = 88
Exp. optimization costs = 2.8592 || 
Exp. total costs = 153.1929 || Exp. distance  = 294.3937 || Exp. time  = 3.6814 || Exp. distance Cost = 11.2592 || Exp. time cost  = 138.8924 || Exp. economic cost  = 150.1516 || Exp. social Cost = 2.8592 || Exp. CO2 Cost = 0.1822 || Exp. demand = 88.5309 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-26-5-29-28-9-38-0
Optimization costs = 0.9445 || 
Total costs = 103.0955 || Distance  = 137.1745 || Fuel cost = 4.07 || Time  = 1.57 || Time cost  = 102.0852 || Social Cost = 0.9445 || CO2 Cost = 0.0658 || Demand  = 53
Exp. optimization costs = 1.2143 || 
Exp. total costs = 100.4015 || Exp. distance  = 137.1745 || Exp. time  = 1.4169 || Exp. distance Cost = 4.07 || Exp. time cost  = 95.0514 || Exp. economic cost  = 99.1214 || Exp. social Cost = 1.2143 || Exp. CO2 Cost = 0.0658 || Exp. demand = 48.5208 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-13-30-0
Optimization costs = 0.6575 || 
Total costs = 78.1553 || Distance  = 38.6667 || Fuel cost = 1.1472 || Time  = 0.45 || Time cost  = 77.4792 || Social Cost = 0.6575 || CO2 Cost = 0.0186 || Demand  = 97
Exp. optimization costs = 0.7064 || 
Exp. total costs = 95.0653 || Exp. distance  = 63.4304 || Exp. time  = 1.2536 || Exp. distance Cost = 2.4291 || Exp. time cost  = 91.8906 || Exp. economic cost  = 94.3196 || Exp. social Cost = 0.7064 || Exp. CO2 Cost = 0.0393 || Exp. demand = 101.5065 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-11-36-17-23-0
Optimization costs = 0.7281 || 
Total costs = 98.8527 || Distance  = 119.2104 || Fuel cost = 3.537 || Time  = 1.39 || Time cost  = 98.0674 || Social Cost = 0.7281 || CO2 Cost = 0.0572 || Demand  = 38
Exp. optimization costs = 0.7892 || 
Exp. total costs = 106.5518 || Exp. distance  = 119.2104 || Exp. time  = 1.7845 || Exp. distance Cost = 3.537 || Exp. time cost  = 102.1684 || Exp. economic cost  = 105.7053 || Exp. social Cost = 0.7892 || Exp. CO2 Cost = 0.0572 || Exp. demand = 36.4592 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-1-21-18-22-34-0
Optimization costs = 2.2092 || 
Total costs = 105.2373 || Distance  = 147.0037 || Fuel cost = 4.3616 || Time  = 1.6 || Time cost  = 102.9576 || Social Cost = 2.2092 || CO2 Cost = 0.0706 || Demand  = 84
Exp. optimization costs = 2.31 || 
Exp. total costs = 164.6174 || Exp. distance  = 217.9036 || Exp. time  = 4.4505 || Exp. distance Cost = 8.3908 || Exp. time cost  = 153.7808 || Exp. economic cost  = 162.1716 || Exp. social Cost = 2.31 || Exp. CO2 Cost = 0.1357 || Exp. demand = 86.2804 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-20-32-27-10-16-7-0
Optimization costs = 2.5198 || 
Total costs = 117.2147 || Distance  = 187.2135 || Fuel cost = 5.5546 || Time  = 2.14 || Time cost  = 114.605 || Social Cost = 2.5198 || CO2 Cost = 0.0899 || Demand  = 66
Exp. optimization costs = 2.5176 || 
Exp. total costs = 144.5466 || Exp. distance  = 244.1345 || Exp. time  = 3.3746 || Exp. distance Cost = 8.9323 || Exp. time cost  = 132.9521 || Exp. economic cost  = 141.8845 || Exp. social Cost = 2.5176 || Exp. CO2 Cost = 0.1445 || Exp. demand = 66.05 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-24-0
Optimization costs = 0.0984 || 
Total costs = 70.1937 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.1 || Time cost  = 70.0868 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 0.1133 || 
Exp. total costs = 75.4784 || Exp. distance  = 26.8328 || Exp. time  = 0.3443 || Exp. distance Cost = 1.0615 || Exp. time cost  = 74.2864 || Exp. economic cost  = 75.3479 || Exp. social Cost = 0.1133 || Exp. CO2 Cost = 0.0172 || Exp. demand = 23.1132 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

