***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 98377597
DETERMINISTIC INDICATORS
Optimization costs: 15.7424
Total costs: 836.28
Dist: 1130.7701
Time: 12.68
Fuel cost: 33.55
Time cost: 786.4448
Economic cost: 819.9948
Co2 cost: 0.5428
Social cost: 15.7424
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.5615
Exp. total costs: 1084.4048
Exp. distance: 1427.1857
Exp. time: 24.6459
Exp. fuel costs: 48.9464
Exp. time costs: 1018.1051
Exp. economic costs: 1067.0515
Exp. co2 costs: 0.7919
Exp. social costs: 16.5615
Exp. demand: 572.5231
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041302
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-17-21-2-28-23-0
Optimization costs = 2.7709 || 
Total costs = 127.7553 || Distance  = 226.6962 || Fuel cost = 6.7261 || Time  = 2.61 || Time cost  = 124.8757 || Social Cost = 2.7709 || CO2 Cost = 0.1088 || Demand  = 76
Exp. optimization costs = 2.9977 || 
Exp. total costs = 127.2674 || Exp. distance  = 226.6962 || Exp. time  = 2.5731 || Exp. distance Cost = 6.7261 || Exp. time cost  = 117.4348 || Exp. economic cost  = 124.1609 || Exp. social Cost = 2.9977 || Exp. CO2 Cost = 0.1088 || Exp. demand = 72.5892 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-20-8-3-5-0
Optimization costs = 2.055 || 
Total costs = 109.3661 || Distance  = 160.6329 || Fuel cost = 4.766 || Time  = 1.8 || Time cost  = 107.234 || Social Cost = 2.055 || CO2 Cost = 0.0771 || Demand  = 73
Exp. optimization costs = 2.1199 || 
Exp. total costs = 124.4818 || Exp. distance  = 174.0493 || Exp. time  = 2.5565 || Exp. distance Cost = 5.164 || Exp. time cost  = 117.1143 || Exp. economic cost  = 122.2783 || Exp. social Cost = 2.1199 || Exp. CO2 Cost = 0.0835 || Exp. demand = 73.0982 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-29-36-0
Optimization costs = 0.488 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 0.5246 || 
Exp. total costs = 78.7736 || Exp. distance  = 51.1275 || Exp. time  = 0.4694 || Exp. distance Cost = 1.517 || Exp. time cost  = 76.7075 || Exp. economic cost  = 78.2245 || Exp. social Cost = 0.5246 || Exp. CO2 Cost = 0.0245 || Exp. demand = 35.8563 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-32-0
Optimization costs = 2.9596 || 
Total costs = 106.079 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 1.6 || Time cost  = 103.0474 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 3.1448 || 
Exp. total costs = 105.7768 || Exp. distance  = 150.0287 || Exp. time  = 1.5748 || Exp. distance Cost = 4.4514 || Exp. time cost  = 98.1086 || Exp. economic cost  = 102.56 || Exp. social Cost = 3.1448 || Exp. CO2 Cost = 0.072 || Exp. demand = 88.1718 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-25-35-27-0
Optimization costs = 2.2535 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 2.3912 || 
Exp. total costs = 156.7631 || Exp. distance  = 200.666 || Exp. time  = 4.0801 || Exp. distance Cost = 7.6376 || Exp. time cost  = 146.6107 || Exp. economic cost  = 154.2483 || Exp. social Cost = 2.3912 || Exp. CO2 Cost = 0.1236 || Exp. demand = 99.0226 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-24-7-0
Optimization costs = 0.2349 || 
Total costs = 77.5873 || Distance  = 40.2667 || Fuel cost = 1.1947 || Time  = 0.44 || Time cost  = 77.3331 || Social Cost = 0.2349 || CO2 Cost = 0.0193 || Demand  = 30
Exp. optimization costs = 0.2512 || 
Exp. total costs = 75.76 || Exp. distance  = 40.2667 || Exp. time  = 0.3448 || Exp. distance Cost = 1.1947 || Exp. time cost  = 74.2947 || Exp. economic cost  = 75.4895 || Exp. social Cost = 0.2512 || Exp. CO2 Cost = 0.0193 || Exp. demand = 28.5608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-14-34-31-19-9-33-1-0
Optimization costs = 2.1786 || 
Total costs = 108.943 || Distance  = 161.7655 || Fuel cost = 4.7996 || Time  = 1.77 || Time cost  = 106.6868 || Social Cost = 2.1786 || CO2 Cost = 0.0776 || Demand  = 91
Exp. optimization costs = 2.2115 || 
Exp. total costs = 176.3599 || Exp. distance  = 242.6386 || Exp. time  = 5.0135 || Exp. distance Cost = 9.3171 || Exp. time cost  = 164.6805 || Exp. economic cost  = 173.9976 || Exp. social Cost = 2.2115 || Exp. CO2 Cost = 0.1507 || Exp. demand = 97.5979 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-4-26-10-11-22-12-0
Optimization costs = 2.8019 || 
Total costs = 124.1004 || Distance  = 213.6031 || Fuel cost = 6.3376 || Time  = 2.44 || Time cost  = 121.196 || Social Cost = 2.8019 || CO2 Cost = 0.1025 || Demand  = 74
Exp. optimization costs = 2.9205 || 
Exp. total costs = 239.2222 || Exp. distance  = 341.7126 || Exp. time  = 8.0338 || Exp. distance Cost = 12.9385 || Exp. time cost  = 223.154 || Exp. economic cost  = 236.0924 || Exp. social Cost = 2.9205 || Exp. CO2 Cost = 0.2093 || Exp. demand = 77.6263 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 98377597
DETERMINISTIC INDICATORS
Optimization costs: 15.7424
Total costs: 836.28
Dist: 1130.7701
Time: 12.68
Fuel cost: 33.55
Time cost: 786.4448
Economic cost: 819.9948
Co2 cost: 0.5428
Social cost: 15.7424
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.5615
Exp. total costs: 1084.4048
Exp. distance: 1427.1857
Exp. time: 24.6459
Exp. fuel costs: 48.9464
Exp. time costs: 1018.1051
Exp. economic costs: 1067.0515
Exp. co2 costs: 0.7919
Exp. social costs: 16.5615
Exp. demand: 572.5231
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041302
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-17-21-2-28-23-0
Optimization costs = 2.7709 || 
Total costs = 127.7553 || Distance  = 226.6962 || Fuel cost = 6.7261 || Time  = 2.61 || Time cost  = 124.8757 || Social Cost = 2.7709 || CO2 Cost = 0.1088 || Demand  = 76
Exp. optimization costs = 2.9977 || 
Exp. total costs = 127.2674 || Exp. distance  = 226.6962 || Exp. time  = 2.5731 || Exp. distance Cost = 6.7261 || Exp. time cost  = 117.4348 || Exp. economic cost  = 124.1609 || Exp. social Cost = 2.9977 || Exp. CO2 Cost = 0.1088 || Exp. demand = 72.5892 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-20-8-3-5-0
Optimization costs = 2.055 || 
Total costs = 109.3661 || Distance  = 160.6329 || Fuel cost = 4.766 || Time  = 1.8 || Time cost  = 107.234 || Social Cost = 2.055 || CO2 Cost = 0.0771 || Demand  = 73
Exp. optimization costs = 2.1199 || 
Exp. total costs = 124.4818 || Exp. distance  = 174.0493 || Exp. time  = 2.5565 || Exp. distance Cost = 5.164 || Exp. time cost  = 117.1143 || Exp. economic cost  = 122.2783 || Exp. social Cost = 2.1199 || Exp. CO2 Cost = 0.0835 || Exp. demand = 73.0982 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-29-36-0
Optimization costs = 0.488 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 0.5246 || 
Exp. total costs = 78.7736 || Exp. distance  = 51.1275 || Exp. time  = 0.4694 || Exp. distance Cost = 1.517 || Exp. time cost  = 76.7075 || Exp. economic cost  = 78.2245 || Exp. social Cost = 0.5246 || Exp. CO2 Cost = 0.0245 || Exp. demand = 35.8563 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-32-0
Optimization costs = 2.9596 || 
Total costs = 106.079 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 1.6 || Time cost  = 103.0474 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 3.1448 || 
Exp. total costs = 105.7768 || Exp. distance  = 150.0287 || Exp. time  = 1.5748 || Exp. distance Cost = 4.4514 || Exp. time cost  = 98.1086 || Exp. economic cost  = 102.56 || Exp. social Cost = 3.1448 || Exp. CO2 Cost = 0.072 || Exp. demand = 88.1718 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-25-35-27-0
Optimization costs = 2.2535 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 2.3912 || 
Exp. total costs = 156.7631 || Exp. distance  = 200.666 || Exp. time  = 4.0801 || Exp. distance Cost = 7.6376 || Exp. time cost  = 146.6107 || Exp. economic cost  = 154.2483 || Exp. social Cost = 2.3912 || Exp. CO2 Cost = 0.1236 || Exp. demand = 99.0226 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-24-7-0
Optimization costs = 0.2349 || 
Total costs = 77.5873 || Distance  = 40.2667 || Fuel cost = 1.1947 || Time  = 0.44 || Time cost  = 77.3331 || Social Cost = 0.2349 || CO2 Cost = 0.0193 || Demand  = 30
Exp. optimization costs = 0.2512 || 
Exp. total costs = 75.76 || Exp. distance  = 40.2667 || Exp. time  = 0.3448 || Exp. distance Cost = 1.1947 || Exp. time cost  = 74.2947 || Exp. economic cost  = 75.4895 || Exp. social Cost = 0.2512 || Exp. CO2 Cost = 0.0193 || Exp. demand = 28.5608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-14-34-31-19-9-33-1-0
Optimization costs = 2.1786 || 
Total costs = 108.943 || Distance  = 161.7655 || Fuel cost = 4.7996 || Time  = 1.77 || Time cost  = 106.6868 || Social Cost = 2.1786 || CO2 Cost = 0.0776 || Demand  = 91
Exp. optimization costs = 2.2115 || 
Exp. total costs = 176.3599 || Exp. distance  = 242.6386 || Exp. time  = 5.0135 || Exp. distance Cost = 9.3171 || Exp. time cost  = 164.6805 || Exp. economic cost  = 173.9976 || Exp. social Cost = 2.2115 || Exp. CO2 Cost = 0.1507 || Exp. demand = 97.5979 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-4-26-10-11-22-12-0
Optimization costs = 2.8019 || 
Total costs = 124.1004 || Distance  = 213.6031 || Fuel cost = 6.3376 || Time  = 2.44 || Time cost  = 121.196 || Social Cost = 2.8019 || CO2 Cost = 0.1025 || Demand  = 74
Exp. optimization costs = 2.9205 || 
Exp. total costs = 239.2222 || Exp. distance  = 341.7126 || Exp. time  = 8.0338 || Exp. distance Cost = 12.9385 || Exp. time cost  = 223.154 || Exp. economic cost  = 236.0924 || Exp. social Cost = 2.9205 || Exp. CO2 Cost = 0.2093 || Exp. demand = 77.6263 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

