***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 162973822
DETERMINISTIC INDICATORS
Optimization costs: 13.5151
Total costs: 742.9446
Dist: 1019.5383
Time: 11.64
Fuel cost: 30.2497
Time cost: 698.6904
Economic cost: 728.9401
Co2 cost: 0.4894
Social cost: 13.5151
CheckList: true
Stochastic Indicators
Exp. optimization costs: 13.9317
Exp. total costs: 845.739
Exp. distance: 1132.8622
Exp. time: 16.6506
Exp. fuel costs: 35.5376
Exp. time costs: 795.6948
Exp. economic costs: 831.2324
Exp. co2 costs: 0.5749
Exp. social costs: 13.9317
Exp. demand: 523.4724
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000031744
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-3-38-12-37-31-14-0
Optimization costs = 1.7217 || 
Total costs = 105.1001 || Distance  = 145.7757 || Fuel cost = 4.3252 || Time  = 1.62 || Time cost  = 103.3084 || Social Cost = 1.7217 || CO2 Cost = 0.07 || Demand  = 89
Exp. optimization costs = 1.6874 || 
Exp. total costs = 137.7721 || Exp. distance  = 161.3962 || Exp. time  = 3.285 || Exp. distance Cost = 4.7886 || Exp. time cost  = 131.2186 || Exp. economic cost  = 136.0072 || Exp. social Cost = 1.6874 || Exp. CO2 Cost = 0.0775 || Exp. demand = 93.8076 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-4-16-7-0
Optimization costs = 2.6707 || 
Total costs = 119.8224 || Distance  = 191.645 || Fuel cost = 5.6861 || Time  = 2.26 || Time cost  = 117.0597 || Social Cost = 2.6707 || CO2 Cost = 0.092 || Demand  = 59
Exp. optimization costs = 2.7769 || 
Exp. total costs = 117.9903 || Exp. distance  = 191.645 || Exp. time  = 2.1599 || Exp. distance Cost = 5.6861 || Exp. time cost  = 109.4353 || Exp. economic cost  = 115.1214 || Exp. social Cost = 2.7769 || Exp. CO2 Cost = 0.092 || Exp. demand = 56.5821 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-5-29-28-9-0
Optimization costs = 0.8461 || 
Total costs = 94.1306 || Distance  = 99.9417 || Fuel cost = 2.9653 || Time  = 1.17 || Time cost  = 93.2365 || Social Cost = 0.8461 || CO2 Cost = 0.048 || Demand  = 51
Exp. optimization costs = 0.8743 || 
Exp. total costs = 101.2963 || Exp. distance  = 109.9417 || Exp. time  = 1.5231 || Exp. distance Cost = 3.262 || Exp. time cost  = 97.1073 || Exp. economic cost  = 100.3692 || Exp. social Cost = 0.8743 || Exp. CO2 Cost = 0.0528 || Exp. demand = 52.4597 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-2-19-33-25-35-0
Optimization costs = 2.9509 || 
Total costs = 121.2592 || Distance  = 204.3217 || Fuel cost = 6.0622 || Time  = 2.3 || Time cost  = 118.2102 || Social Cost = 2.9509 || CO2 Cost = 0.0981 || Demand  = 71
Exp. optimization costs = 3.1552 || 
Exp. total costs = 117.8839 || Exp. distance  = 204.3217 || Exp. time  = 2.1151 || Exp. distance Cost = 6.0622 || Exp. time cost  = 108.5684 || Exp. economic cost  = 114.6306 || Exp. social Cost = 3.1552 || Exp. CO2 Cost = 0.0981 || Exp. demand = 68.1512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-11-6-1-36-23-21-17-0
Optimization costs = 2.1577 || 
Total costs = 108.2497 || Distance  = 152.3056 || Fuel cost = 4.5189 || Time  = 1.75 || Time cost  = 106.0189 || Social Cost = 2.1577 || CO2 Cost = 0.0731 || Demand  = 86
Exp. optimization costs = 2.1589 || 
Exp. total costs = 114.4351 || Exp. distance  = 152.3056 || Exp. time  = 2.0694 || Exp. distance Cost = 4.5189 || Exp. time cost  = 107.6842 || Exp. economic cost  = 112.2031 || Exp. social Cost = 2.1589 || Exp. CO2 Cost = 0.0731 || Exp. demand = 85.8864 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-32-18-22-27-10-34-0
Optimization costs = 2.5105 || 
Total costs = 116.2274 || Distance  = 186.8818 || Fuel cost = 5.5448 || Time  = 2.09 || Time cost  = 113.6272 || Social Cost = 2.5105 || CO2 Cost = 0.0897 || Demand  = 73
Exp. optimization costs = 2.5605 || 
Exp. total costs = 174.1065 || Exp. distance  = 274.5852 || Exp. time  = 4.8394 || Exp. distance Cost = 10.0725 || Exp. time cost  = 161.3104 || Exp. economic cost  = 171.383 || Exp. social Cost = 2.5605 || Exp. CO2 Cost = 0.163 || Exp. demand = 74.0373 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-15-13-30-0
Optimization costs = 0.6575 || 
Total costs = 78.1553 || Distance  = 38.6667 || Fuel cost = 1.1472 || Time  = 0.45 || Time cost  = 77.4792 || Social Cost = 0.6575 || CO2 Cost = 0.0186 || Demand  = 97
Exp. optimization costs = 0.7184 || 
Exp. total costs = 82.2548 || Exp. distance  = 38.6667 || Exp. time  = 0.6586 || Exp. distance Cost = 1.1472 || Exp. time cost  = 80.3706 || Exp. economic cost  = 81.5179 || Exp. social Cost = 0.7184 || Exp. CO2 Cost = 0.0186 || Exp. demand = 92.548 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 162973822
DETERMINISTIC INDICATORS
Optimization costs: 13.5151
Total costs: 742.9446
Dist: 1019.5383
Time: 11.64
Fuel cost: 30.2497
Time cost: 698.6904
Economic cost: 728.9401
Co2 cost: 0.4894
Social cost: 13.5151
CheckList: true
Stochastic Indicators
Exp. optimization costs: 13.9317
Exp. total costs: 845.739
Exp. distance: 1132.8622
Exp. time: 16.6506
Exp. fuel costs: 35.5376
Exp. time costs: 795.6948
Exp. economic costs: 831.2324
Exp. co2 costs: 0.5749
Exp. social costs: 13.9317
Exp. demand: 523.4724
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000031744
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-3-38-12-37-31-14-0
Optimization costs = 1.7217 || 
Total costs = 105.1001 || Distance  = 145.7757 || Fuel cost = 4.3252 || Time  = 1.62 || Time cost  = 103.3084 || Social Cost = 1.7217 || CO2 Cost = 0.07 || Demand  = 89
Exp. optimization costs = 1.6874 || 
Exp. total costs = 137.7721 || Exp. distance  = 161.3962 || Exp. time  = 3.285 || Exp. distance Cost = 4.7886 || Exp. time cost  = 131.2186 || Exp. economic cost  = 136.0072 || Exp. social Cost = 1.6874 || Exp. CO2 Cost = 0.0775 || Exp. demand = 93.8076 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-4-16-7-0
Optimization costs = 2.6707 || 
Total costs = 119.8224 || Distance  = 191.645 || Fuel cost = 5.6861 || Time  = 2.26 || Time cost  = 117.0597 || Social Cost = 2.6707 || CO2 Cost = 0.092 || Demand  = 59
Exp. optimization costs = 2.7769 || 
Exp. total costs = 117.9903 || Exp. distance  = 191.645 || Exp. time  = 2.1599 || Exp. distance Cost = 5.6861 || Exp. time cost  = 109.4353 || Exp. economic cost  = 115.1214 || Exp. social Cost = 2.7769 || Exp. CO2 Cost = 0.092 || Exp. demand = 56.5821 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-5-29-28-9-0
Optimization costs = 0.8461 || 
Total costs = 94.1306 || Distance  = 99.9417 || Fuel cost = 2.9653 || Time  = 1.17 || Time cost  = 93.2365 || Social Cost = 0.8461 || CO2 Cost = 0.048 || Demand  = 51
Exp. optimization costs = 0.8743 || 
Exp. total costs = 101.2963 || Exp. distance  = 109.9417 || Exp. time  = 1.5231 || Exp. distance Cost = 3.262 || Exp. time cost  = 97.1073 || Exp. economic cost  = 100.3692 || Exp. social Cost = 0.8743 || Exp. CO2 Cost = 0.0528 || Exp. demand = 52.4597 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-2-19-33-25-35-0
Optimization costs = 2.9509 || 
Total costs = 121.2592 || Distance  = 204.3217 || Fuel cost = 6.0622 || Time  = 2.3 || Time cost  = 118.2102 || Social Cost = 2.9509 || CO2 Cost = 0.0981 || Demand  = 71
Exp. optimization costs = 3.1552 || 
Exp. total costs = 117.8839 || Exp. distance  = 204.3217 || Exp. time  = 2.1151 || Exp. distance Cost = 6.0622 || Exp. time cost  = 108.5684 || Exp. economic cost  = 114.6306 || Exp. social Cost = 3.1552 || Exp. CO2 Cost = 0.0981 || Exp. demand = 68.1512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-11-6-1-36-23-21-17-0
Optimization costs = 2.1577 || 
Total costs = 108.2497 || Distance  = 152.3056 || Fuel cost = 4.5189 || Time  = 1.75 || Time cost  = 106.0189 || Social Cost = 2.1577 || CO2 Cost = 0.0731 || Demand  = 86
Exp. optimization costs = 2.1589 || 
Exp. total costs = 114.4351 || Exp. distance  = 152.3056 || Exp. time  = 2.0694 || Exp. distance Cost = 4.5189 || Exp. time cost  = 107.6842 || Exp. economic cost  = 112.2031 || Exp. social Cost = 2.1589 || Exp. CO2 Cost = 0.0731 || Exp. demand = 85.8864 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-32-18-22-27-10-34-0
Optimization costs = 2.5105 || 
Total costs = 116.2274 || Distance  = 186.8818 || Fuel cost = 5.5448 || Time  = 2.09 || Time cost  = 113.6272 || Social Cost = 2.5105 || CO2 Cost = 0.0897 || Demand  = 73
Exp. optimization costs = 2.5605 || 
Exp. total costs = 174.1065 || Exp. distance  = 274.5852 || Exp. time  = 4.8394 || Exp. distance Cost = 10.0725 || Exp. time cost  = 161.3104 || Exp. economic cost  = 171.383 || Exp. social Cost = 2.5605 || Exp. CO2 Cost = 0.163 || Exp. demand = 74.0373 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-15-13-30-0
Optimization costs = 0.6575 || 
Total costs = 78.1553 || Distance  = 38.6667 || Fuel cost = 1.1472 || Time  = 0.45 || Time cost  = 77.4792 || Social Cost = 0.6575 || CO2 Cost = 0.0186 || Demand  = 97
Exp. optimization costs = 0.7184 || 
Exp. total costs = 82.2548 || Exp. distance  = 38.6667 || Exp. time  = 0.6586 || Exp. distance Cost = 1.1472 || Exp. time cost  = 80.3706 || Exp. economic cost  = 81.5179 || Exp. social Cost = 0.7184 || Exp. CO2 Cost = 0.0186 || Exp. demand = 92.548 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

