***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 148744987
DETERMINISTIC INDICATORS
Optimization costs: 13.7978
Total costs: 665.9946
Dist: 1002.5075
Time: 11.17
Fuel cost: 29.7444
Time cost: 621.9712
Economic cost: 651.7156
Co2 cost: 0.4812
Social cost: 13.7978
CheckList: true
Stochastic Indicators
Exp. optimization costs: 14.9043
Exp. total costs: 727.9798
Exp. distance: 1104.976
Exp. time: 14.0466
Exp. fuel costs: 34.8488
Exp. time costs: 677.6629
Exp. economic costs: 712.5117
Exp. co2 costs: 0.5638
Exp. social costs: 14.9043
Exp. demand: 468.2546
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000415751
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-19-25-33-0
Optimization costs = 0.4656 || 
Total costs = 88.5163 || Distance  = 80.4583 || Fuel cost = 2.3872 || Time  = 0.93 || Time cost  = 88.012 || Social Cost = 0.4656 || CO2 Cost = 0.0386 || Demand  = 46
Exp. optimization costs = 0.501 || 
Exp. total costs = 85.0526 || Exp. distance  = 80.4583 || Exp. time  = 0.7493 || Exp. distance Cost = 2.3872 || Exp. time cost  = 82.1258 || Exp. economic cost  = 84.513 || Exp. social Cost = 0.501 || Exp. CO2 Cost = 0.0386 || Exp. demand = 44.6918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-31-1-23-20-29-5-7-16-0
Optimization costs = 2.9517 || 
Total costs = 114.1832 || Distance  = 168.6591 || Fuel cost = 5.0041 || Time  = 1.99 || Time cost  = 111.1505 || Social Cost = 2.9517 || CO2 Cost = 0.081 || Demand  = 100
Exp. optimization costs = 2.976 || 
Exp. total costs = 174.7855 || Exp. distance  = 246.7145 || Exp. time  = 4.8891 || Exp. distance Cost = 9.3842 || Exp. time cost  = 162.2735 || Exp. economic cost  = 171.6577 || Exp. social Cost = 2.976 || Exp. CO2 Cost = 0.1518 || Exp. demand = 102.529 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-38-15-10-32-2-22-3-0
Optimization costs = 3.5702 || 
Total costs = 122.5897 || Distance  = 202.2259 || Fuel cost = 6 || Time  = 2.34 || Time cost  = 118.9224 || Social Cost = 3.5702 || CO2 Cost = 0.0971 || Demand  = 97
Exp. optimization costs = 3.8194 || 
Exp. total costs = 137.5856 || Exp. distance  = 226.639 || Exp. time  = 3.0637 || Exp. distance Cost = 6.7244 || Exp. time cost  = 126.933 || Exp. economic cost  = 133.6574 || Exp. social Cost = 3.8194 || Exp. CO2 Cost = 0.1088 || Exp. demand = 100.4656 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-36-28-13-30-21-0
Optimization costs = 2.5541 || 
Total costs = 109.2968 || Distance  = 154.6234 || Fuel cost = 4.5877 || Time  = 1.78 || Time cost  = 106.6685 || Social Cost = 2.5541 || CO2 Cost = 0.0742 || Demand  = 73
Exp. optimization costs = 2.6432 || 
Exp. total costs = 103.7325 || Exp. distance  = 154.6234 || Exp. time  = 1.488 || Exp. distance Cost = 4.5877 || Exp. time cost  = 96.4274 || Exp. economic cost  = 101.015 || Exp. social Cost = 2.6432 || Exp. CO2 Cost = 0.0742 || Exp. demand = 70.8243 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-8-11-17-24-35-37-0
Optimization costs = 2.4023 || 
Total costs = 123.2411 || Distance  = 211.1946 || Fuel cost = 6.2661 || Time  = 2.42 || Time cost  = 120.7373 || Social Cost = 2.4023 || CO2 Cost = 0.1014 || Demand  = 68
Exp. optimization costs = 2.6258 || 
Exp. total costs = 121.8031 || Exp. distance  = 211.1946 || Exp. time  = 2.3342 || Exp. distance Cost = 6.2661 || Exp. time cost  = 112.8097 || Exp. economic cost  = 119.0759 || Exp. social Cost = 2.6258 || Exp. CO2 Cost = 0.1014 || Exp. demand = 64.6798 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-4-18-9-26-27-34-0
Optimization costs = 1.8539 || 
Total costs = 108.1677 || Distance  = 185.3462 || Fuel cost = 5.4992 || Time  = 1.71 || Time cost  = 106.2248 || Social Cost = 1.8539 || CO2 Cost = 0.089 || Demand  = 91
Exp. optimization costs = 2.3388 || 
Exp. total costs = 105.0205 || Exp. distance  = 185.3462 || Exp. time  = 1.5224 || Exp. distance Cost = 5.4992 || Exp. time cost  = 97.0935 || Exp. economic cost  = 102.5927 || Exp. social Cost = 2.3388 || Exp. CO2 Cost = 0.089 || Exp. demand = 85.0641 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 148744987
DETERMINISTIC INDICATORS
Optimization costs: 13.7978
Total costs: 665.9946
Dist: 1002.5075
Time: 11.17
Fuel cost: 29.7444
Time cost: 621.9712
Economic cost: 651.7156
Co2 cost: 0.4812
Social cost: 13.7978
CheckList: true
Stochastic Indicators
Exp. optimization costs: 14.9043
Exp. total costs: 727.9798
Exp. distance: 1104.976
Exp. time: 14.0466
Exp. fuel costs: 34.8488
Exp. time costs: 677.6629
Exp. economic costs: 712.5117
Exp. co2 costs: 0.5638
Exp. social costs: 14.9043
Exp. demand: 468.2546
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000415751
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-19-25-33-0
Optimization costs = 0.4656 || 
Total costs = 88.5163 || Distance  = 80.4583 || Fuel cost = 2.3872 || Time  = 0.93 || Time cost  = 88.012 || Social Cost = 0.4656 || CO2 Cost = 0.0386 || Demand  = 46
Exp. optimization costs = 0.501 || 
Exp. total costs = 85.0526 || Exp. distance  = 80.4583 || Exp. time  = 0.7493 || Exp. distance Cost = 2.3872 || Exp. time cost  = 82.1258 || Exp. economic cost  = 84.513 || Exp. social Cost = 0.501 || Exp. CO2 Cost = 0.0386 || Exp. demand = 44.6918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-31-1-23-20-29-5-7-16-0
Optimization costs = 2.9517 || 
Total costs = 114.1832 || Distance  = 168.6591 || Fuel cost = 5.0041 || Time  = 1.99 || Time cost  = 111.1505 || Social Cost = 2.9517 || CO2 Cost = 0.081 || Demand  = 100
Exp. optimization costs = 2.976 || 
Exp. total costs = 174.7855 || Exp. distance  = 246.7145 || Exp. time  = 4.8891 || Exp. distance Cost = 9.3842 || Exp. time cost  = 162.2735 || Exp. economic cost  = 171.6577 || Exp. social Cost = 2.976 || Exp. CO2 Cost = 0.1518 || Exp. demand = 102.529 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-38-15-10-32-2-22-3-0
Optimization costs = 3.5702 || 
Total costs = 122.5897 || Distance  = 202.2259 || Fuel cost = 6 || Time  = 2.34 || Time cost  = 118.9224 || Social Cost = 3.5702 || CO2 Cost = 0.0971 || Demand  = 97
Exp. optimization costs = 3.8194 || 
Exp. total costs = 137.5856 || Exp. distance  = 226.639 || Exp. time  = 3.0637 || Exp. distance Cost = 6.7244 || Exp. time cost  = 126.933 || Exp. economic cost  = 133.6574 || Exp. social Cost = 3.8194 || Exp. CO2 Cost = 0.1088 || Exp. demand = 100.4656 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-36-28-13-30-21-0
Optimization costs = 2.5541 || 
Total costs = 109.2968 || Distance  = 154.6234 || Fuel cost = 4.5877 || Time  = 1.78 || Time cost  = 106.6685 || Social Cost = 2.5541 || CO2 Cost = 0.0742 || Demand  = 73
Exp. optimization costs = 2.6432 || 
Exp. total costs = 103.7325 || Exp. distance  = 154.6234 || Exp. time  = 1.488 || Exp. distance Cost = 4.5877 || Exp. time cost  = 96.4274 || Exp. economic cost  = 101.015 || Exp. social Cost = 2.6432 || Exp. CO2 Cost = 0.0742 || Exp. demand = 70.8243 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-8-11-17-24-35-37-0
Optimization costs = 2.4023 || 
Total costs = 123.2411 || Distance  = 211.1946 || Fuel cost = 6.2661 || Time  = 2.42 || Time cost  = 120.7373 || Social Cost = 2.4023 || CO2 Cost = 0.1014 || Demand  = 68
Exp. optimization costs = 2.6258 || 
Exp. total costs = 121.8031 || Exp. distance  = 211.1946 || Exp. time  = 2.3342 || Exp. distance Cost = 6.2661 || Exp. time cost  = 112.8097 || Exp. economic cost  = 119.0759 || Exp. social Cost = 2.6258 || Exp. CO2 Cost = 0.1014 || Exp. demand = 64.6798 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-4-18-9-26-27-34-0
Optimization costs = 1.8539 || 
Total costs = 108.1677 || Distance  = 185.3462 || Fuel cost = 5.4992 || Time  = 1.71 || Time cost  = 106.2248 || Social Cost = 1.8539 || CO2 Cost = 0.089 || Demand  = 91
Exp. optimization costs = 2.3388 || 
Exp. total costs = 105.0205 || Exp. distance  = 185.3462 || Exp. time  = 1.5224 || Exp. distance Cost = 5.4992 || Exp. time cost  = 97.0935 || Exp. economic cost  = 102.5927 || Exp. social Cost = 2.3388 || Exp. CO2 Cost = 0.089 || Exp. demand = 85.0641 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

