***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 99555420
DETERMINISTIC INDICATORS
Optimization costs: 0.3228
Total costs: 524.8517
Dist: 672.4652
Time: 7.79
Fuel cost: 19.952
Time cost: 488.9144
Economic cost: 508.8664
Co2 cost: 0.3228
Social cost: 15.6625
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.3921
Exp. total costs: 605.0523
Exp. distance: 764.0412
Exp. time: 11.7061
Exp. fuel costs: 24.2393
Exp. time costs: 564.7308
Exp. economic costs: 588.9701
Exp. co2 costs: 0.3921
Exp. social costs: 15.69
Exp. demand: 420.2496
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041644
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 0.0925 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 0.1198 || 
Exp. total costs = 136.2573 || Exp. distance  = 228.6411 || Exp. time  = 2.9601 || Exp. distance Cost = 7.4076 || Exp. time cost  = 124.9284 || Exp. economic cost  = 132.336 || Exp. social Cost = 3.8015 || Exp. CO2 Cost = 0.1198 || Exp. demand = 101.9548 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-17-14-23-20-19-2-12-1-0
Optimization costs = 0.0688 || 
Total costs = 108.1837 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 4.2968 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 0.0688 || 
Exp. total costs = 125.8505 || Exp. distance  = 143.3784 || Exp. time  = 2.562 || Exp. distance Cost = 4.254 || Exp. time cost  = 117.2209 || Exp. economic cost  = 121.4749 || Exp. social Cost = 4.3068 || Exp. CO2 Cost = 0.0688 || Exp. demand = 96.3273 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-3-24-9-11-27-8-25-35-18-26-15-0
Optimization costs = 0.1016 || 
Total costs = 126.9145 || Distance  = 211.6476 || Fuel cost = 6.2796 || Time  = 2.46 || Time cost  = 121.5252 || Social Cost = 5.2877 || CO2 Cost = 0.1016 || Demand  = 89
Exp. optimization costs = 0.1043 || 
Exp. total costs = 140.1198 || Exp. distance  = 214.476 || Exp. time  = 3.1306 || Exp. distance Cost = 6.4474 || Exp. time cost  = 128.229 || Exp. economic cost  = 134.6764 || Exp. social Cost = 5.3391 || Exp. CO2 Cost = 0.1043 || Exp. demand = 90.1973 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-21-16-0
Optimization costs = 0.012 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 0.015 || 
Exp. total costs = 74.9023 || Exp. distance  = 31.2588 || Exp. time  = 0.3161 || Exp. distance Cost = 0.9274 || Exp. time cost  = 73.7398 || Exp. economic cost  = 74.6672 || Exp. social Cost = 0.2201 || Exp. CO2 Cost = 0.015 || Exp. demand = 41.4581 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-34-36-29-32-28-31-30-0
Optimization costs = 0.0479 || 
Total costs = 94.886 || Distance  = 99.7538 || Fuel cost = 2.9597 || Time  = 1.16 || Time cost  = 93.0373 || Social Cost = 1.8008 || CO2 Cost = 0.0479 || Demand  = 85
Exp. optimization costs = 0.0842 || 
Exp. total costs = 127.9223 || Exp. distance  = 146.2869 || Exp. time  = 2.7372 || Exp. distance Cost = 5.2028 || Exp. time cost  = 120.6127 || Exp. economic cost  = 125.8155 || Exp. social Cost = 2.0226 || Exp. CO2 Cost = 0.0842 || Exp. demand = 90.3121 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 99555420
DETERMINISTIC INDICATORS
Optimization costs: 0.3228
Total costs: 524.8517
Dist: 672.4652
Time: 7.79
Fuel cost: 19.952
Time cost: 488.9144
Economic cost: 508.8664
Co2 cost: 0.3228
Social cost: 15.6625
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.3921
Exp. total costs: 605.0523
Exp. distance: 764.0412
Exp. time: 11.7061
Exp. fuel costs: 24.2393
Exp. time costs: 564.7308
Exp. economic costs: 588.9701
Exp. co2 costs: 0.3921
Exp. social costs: 15.69
Exp. demand: 420.2496
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041644
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 0.0925 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 0.1198 || 
Exp. total costs = 136.2573 || Exp. distance  = 228.6411 || Exp. time  = 2.9601 || Exp. distance Cost = 7.4076 || Exp. time cost  = 124.9284 || Exp. economic cost  = 132.336 || Exp. social Cost = 3.8015 || Exp. CO2 Cost = 0.1198 || Exp. demand = 101.9548 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-17-14-23-20-19-2-12-1-0
Optimization costs = 0.0688 || 
Total costs = 108.1837 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 4.2968 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 0.0688 || 
Exp. total costs = 125.8505 || Exp. distance  = 143.3784 || Exp. time  = 2.562 || Exp. distance Cost = 4.254 || Exp. time cost  = 117.2209 || Exp. economic cost  = 121.4749 || Exp. social Cost = 4.3068 || Exp. CO2 Cost = 0.0688 || Exp. demand = 96.3273 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-3-24-9-11-27-8-25-35-18-26-15-0
Optimization costs = 0.1016 || 
Total costs = 126.9145 || Distance  = 211.6476 || Fuel cost = 6.2796 || Time  = 2.46 || Time cost  = 121.5252 || Social Cost = 5.2877 || CO2 Cost = 0.1016 || Demand  = 89
Exp. optimization costs = 0.1043 || 
Exp. total costs = 140.1198 || Exp. distance  = 214.476 || Exp. time  = 3.1306 || Exp. distance Cost = 6.4474 || Exp. time cost  = 128.229 || Exp. economic cost  = 134.6764 || Exp. social Cost = 5.3391 || Exp. CO2 Cost = 0.1043 || Exp. demand = 90.1973 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-21-16-0
Optimization costs = 0.012 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 0.015 || 
Exp. total costs = 74.9023 || Exp. distance  = 31.2588 || Exp. time  = 0.3161 || Exp. distance Cost = 0.9274 || Exp. time cost  = 73.7398 || Exp. economic cost  = 74.6672 || Exp. social Cost = 0.2201 || Exp. CO2 Cost = 0.015 || Exp. demand = 41.4581 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-34-36-29-32-28-31-30-0
Optimization costs = 0.0479 || 
Total costs = 94.886 || Distance  = 99.7538 || Fuel cost = 2.9597 || Time  = 1.16 || Time cost  = 93.0373 || Social Cost = 1.8008 || CO2 Cost = 0.0479 || Demand  = 85
Exp. optimization costs = 0.0842 || 
Exp. total costs = 127.9223 || Exp. distance  = 146.2869 || Exp. time  = 2.7372 || Exp. distance Cost = 5.2028 || Exp. time cost  = 120.6127 || Exp. economic cost  = 125.8155 || Exp. social Cost = 2.0226 || Exp. CO2 Cost = 0.0842 || Exp. demand = 90.3121 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

