***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 141575545
DETERMINISTIC INDICATORS
Optimization costs: 527.1799
Total costs: 548.2711
Dist: 891.6705
Time: 8.4
Fuel cost: 26.4559
Time cost: 500.724
Economic cost: 527.1799
Co2 cost: 0.428
Social cost: 20.6632
CheckList: true
Stochastic Indicators
Exp. optimization costs: 643.4607
Exp. total costs: 665.381
Exp. distance: 1095.2983
Exp. time: 14.0215
Exp. fuel costs: 33.9042
Exp. time costs: 609.5564
Exp. economic costs: 643.4607
Exp. co2 costs: 0.5485
Exp. social costs: 21.3719
Exp. demand: 486.7827
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000035499
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-20-1-38-15-10-32-26-0
Optimization costs = 96.1304 || 
Total costs = 99.6854 || Distance  = 197.4801 || Fuel cost = 5.8592 || Time  = 1.17 || Time cost  = 96.1304 || Social Cost = 3.4602 || CO2 Cost = 0.0948 || Demand  = 86
Exp. optimization costs = 137.2615 || 
Exp. total costs = 141.1429 || Exp. distance  = 248.4703 || Exp. time  = 3.2164 || Exp. distance Cost = 7.3721 || Exp. time cost  = 129.8893 || Exp. economic cost  = 137.2615 || Exp. social Cost = 3.7622 || Exp. CO2 Cost = 0.1193 || Exp. demand = 87.0707 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-31-29-5-16-7-3-22-25-19-0
Optimization costs = 123.6755 || 
Total costs = 128.5078 || Distance  = 231.9222 || Fuel cost = 6.8811 || Time  = 2.54 || Time cost  = 123.6755 || Social Cost = 4.7209 || CO2 Cost = 0.1113 || Demand  = 100
Exp. optimization costs = 120.1945 || 
Exp. total costs = 125.3794 || Exp. distance  = 323.0046 || Exp. time  = 2.2206 || Exp. distance Cost = 9.5835 || Exp. time cost  = 110.611 || Exp. economic cost  = 120.1945 || Exp. social Cost = 5.0299 || Exp. CO2 Cost = 0.155 || Exp. demand = 105.7915 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-2-35-37-34-24-17-11-8-0
Optimization costs = 124.6663 || 
Total costs = 130.7729 || Distance  = 226.1658 || Fuel cost = 6.7103 || Time  = 2.6 || Time cost  = 124.6663 || Social Cost = 5.998 || CO2 Cost = 0.1086 || Demand  = 98
Exp. optimization costs = 145.7942 || 
Exp. total costs = 151.8886 || Exp. distance  = 226.1658 || Exp. time  = 3.6913 || Exp. distance Cost = 6.7103 || Exp. time cost  = 139.0838 || Exp. economic cost  = 145.7942 || Exp. social Cost = 5.9858 || Exp. CO2 Cost = 0.1086 || Exp. demand = 96.8113 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-18-9-4-14-0
Optimization costs = 79.9703 || 
Total costs = 81.6739 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 1.6792 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 93.8412 || 
Exp. total costs = 95.5783 || Exp. distance  = 50.8507 || Exp. time  = 1.2765 || Exp. distance Cost = 1.5087 || Exp. time cost  = 92.3324 || Exp. economic cost  = 93.8412 || Exp. social Cost = 1.7128 || Exp. CO2 Cost = 0.0244 || Exp. demand = 97.8626 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-30-13-28-27-36-6-0
Optimization costs = 102.7372 || 
Total costs = 107.631 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 146.3693 || 
Exp. total costs = 151.3918 || Exp. distance  = 246.8069 || Exp. time  = 3.6167 || Exp. distance Cost = 8.7295 || Exp. time cost  = 137.6398 || Exp. economic cost  = 146.3693 || Exp. social Cost = 4.8813 || Exp. CO2 Cost = 0.1412 || Exp. demand = 99.2466 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 141575545
DETERMINISTIC INDICATORS
Optimization costs: 527.1799
Total costs: 548.2711
Dist: 891.6705
Time: 8.4
Fuel cost: 26.4559
Time cost: 500.724
Economic cost: 527.1799
Co2 cost: 0.428
Social cost: 20.6632
CheckList: true
Stochastic Indicators
Exp. optimization costs: 643.4607
Exp. total costs: 665.381
Exp. distance: 1095.2983
Exp. time: 14.0215
Exp. fuel costs: 33.9042
Exp. time costs: 609.5564
Exp. economic costs: 643.4607
Exp. co2 costs: 0.5485
Exp. social costs: 21.3719
Exp. demand: 486.7827
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000035499
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-20-1-38-15-10-32-26-0
Optimization costs = 96.1304 || 
Total costs = 99.6854 || Distance  = 197.4801 || Fuel cost = 5.8592 || Time  = 1.17 || Time cost  = 96.1304 || Social Cost = 3.4602 || CO2 Cost = 0.0948 || Demand  = 86
Exp. optimization costs = 137.2615 || 
Exp. total costs = 141.1429 || Exp. distance  = 248.4703 || Exp. time  = 3.2164 || Exp. distance Cost = 7.3721 || Exp. time cost  = 129.8893 || Exp. economic cost  = 137.2615 || Exp. social Cost = 3.7622 || Exp. CO2 Cost = 0.1193 || Exp. demand = 87.0707 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-31-29-5-16-7-3-22-25-19-0
Optimization costs = 123.6755 || 
Total costs = 128.5078 || Distance  = 231.9222 || Fuel cost = 6.8811 || Time  = 2.54 || Time cost  = 123.6755 || Social Cost = 4.7209 || CO2 Cost = 0.1113 || Demand  = 100
Exp. optimization costs = 120.1945 || 
Exp. total costs = 125.3794 || Exp. distance  = 323.0046 || Exp. time  = 2.2206 || Exp. distance Cost = 9.5835 || Exp. time cost  = 110.611 || Exp. economic cost  = 120.1945 || Exp. social Cost = 5.0299 || Exp. CO2 Cost = 0.155 || Exp. demand = 105.7915 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-2-35-37-34-24-17-11-8-0
Optimization costs = 124.6663 || 
Total costs = 130.7729 || Distance  = 226.1658 || Fuel cost = 6.7103 || Time  = 2.6 || Time cost  = 124.6663 || Social Cost = 5.998 || CO2 Cost = 0.1086 || Demand  = 98
Exp. optimization costs = 145.7942 || 
Exp. total costs = 151.8886 || Exp. distance  = 226.1658 || Exp. time  = 3.6913 || Exp. distance Cost = 6.7103 || Exp. time cost  = 139.0838 || Exp. economic cost  = 145.7942 || Exp. social Cost = 5.9858 || Exp. CO2 Cost = 0.1086 || Exp. demand = 96.8113 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-18-9-4-14-0
Optimization costs = 79.9703 || 
Total costs = 81.6739 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 1.6792 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 93.8412 || 
Exp. total costs = 95.5783 || Exp. distance  = 50.8507 || Exp. time  = 1.2765 || Exp. distance Cost = 1.5087 || Exp. time cost  = 92.3324 || Exp. economic cost  = 93.8412 || Exp. social Cost = 1.7128 || Exp. CO2 Cost = 0.0244 || Exp. demand = 97.8626 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-30-13-28-27-36-6-0
Optimization costs = 102.7372 || 
Total costs = 107.631 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 146.3693 || 
Exp. total costs = 151.3918 || Exp. distance  = 246.8069 || Exp. time  = 3.6167 || Exp. distance Cost = 8.7295 || Exp. time cost  = 137.6398 || Exp. economic cost  = 146.3693 || Exp. social Cost = 4.8813 || Exp. CO2 Cost = 0.1412 || Exp. demand = 99.2466 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

