***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 121230866
DETERMINISTIC INDICATORS
Optimization costs: 235.9768
Total costs: 694.6923
Dist: 1007.7567
Time: 8.76
Fuel cost: 29.9001
Time cost: 642.9336
Economic cost: 672.8337
Co2 cost: 0.4837
Social cost: 21.3749
CheckList: true
Stochastic Indicators
Exp. optimization costs: 290.6213
Exp. total costs: 855.4393
Exp. distance: 1209.232
Exp. time: 16.5151
Exp. fuel costs: 39.5559
Exp. time costs: 793.0728
Exp. economic costs: 832.6287
Exp. co2 costs: 0.6399
Exp. social costs: 22.1706
Exp. demand: 580.3767
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000027649
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-5-33-9-2-28-21-0
Optimization costs = 40.2996 || 
Total costs = 118.6953 || Distance  = 231.4825 || Fuel cost = 6.8681 || Time  = 1.99 || Time cost  = 113.0145 || Social Cost = 5.5697 || CO2 Cost = 0.1111 || Demand  = 99
Exp. optimization costs = 65.7152 || 
Exp. total costs = 193.4588 || Exp. distance  = 324.1562 || Exp. time  = 5.5783 || Exp. distance Cost = 11.7673 || Exp. time cost  = 175.6151 || Exp. economic cost  = 187.3824 || Exp. social Cost = 5.8859 || Exp. CO2 Cost = 0.1904 || Exp. demand = 101.5192 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 2: 0-18-10-11-12-22-23-26-0
Optimization costs = 39.9826 || 
Total costs = 117.7326 || Distance  = 233.8522 || Fuel cost = 6.9384 || Time  = 1.99 || Time cost  = 113.0848 || Social Cost = 4.5355 || CO2 Cost = 0.1122 || Demand  = 86
Exp. optimization costs = 38.538 || 
Exp. total costs = 113.4866 || Exp. distance  = 233.8522 || Exp. time  = 1.7657 || Exp. distance Cost = 6.9384 || Exp. time cost  = 101.8031 || Exp. economic cost  = 108.7415 || Exp. social Cost = 4.6328 || Exp. CO2 Cost = 0.1122 || Exp. demand = 85.8092 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-35-27-0
Optimization costs = 30.7742 || 
Total costs = 90.5761 || Distance  = 126.4123 || Fuel cost = 3.7507 || Time  = 0.88 || Time cost  = 88.4075 || Social Cost = 2.108 || CO2 Cost = 0.0607 || Demand  = 78
Exp. optimization costs = 34.993 || 
Exp. total costs = 102.9869 || Exp. distance  = 143.675 || Exp. time  = 1.4901 || Exp. distance Cost = 4.2628 || Exp. time cost  = 96.4685 || Exp. economic cost  = 100.7313 || Exp. social Cost = 2.1866 || Exp. CO2 Cost = 0.069 || Exp. demand = 78.1861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-32-0
Optimization costs = 31.2314 || 
Total costs = 91.9462 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 42.2584 || 
Exp. total costs = 124.3813 || Exp. distance  = 158.091 || Exp. time  = 2.528 || Exp. distance Cost = 4.6906 || Exp. time cost  = 116.5629 || Exp. economic cost  = 121.2534 || Exp. social Cost = 3.052 || Exp. CO2 Cost = 0.0759 || Exp. demand = 92.5764 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-20-3-1-19-31-34-17-4-0
Optimization costs = 36.3885 || 
Total costs = 107.1537 || Distance  = 141.0765 || Fuel cost = 4.1857 || Time  = 1.6 || Time cost  = 102.7817 || Social Cost = 4.3042 || CO2 Cost = 0.0677 || Demand  = 98
Exp. optimization costs = 42.7854 || 
Exp. total costs = 125.9713 || Exp. distance  = 178.4369 || Exp. time  = 2.4717 || Exp. distance Cost = 6.0125 || Exp. time cost  = 115.4717 || Exp. economic cost  = 121.4841 || Exp. social Cost = 4.3899 || Exp. CO2 Cost = 0.0973 || Exp. demand = 101.2332 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-24-16-7-0
Optimization costs = 26.5841 || 
Total costs = 78.2017 || Distance  = 41.3311 || Fuel cost = 1.2263 || Time  = 0.46 || Time cost  = 77.7519 || Social Cost = 0.43 || CO2 Cost = 0.0198 || Demand  = 47
Exp. optimization costs = 29.4809 || 
Exp. total costs = 86.7233 || Exp. distance  = 60.4556 || Exp. time  = 0.8433 || Exp. distance Cost = 2.2721 || Exp. time cost  = 83.9457 || Exp. economic cost  = 86.2178 || Exp. social Cost = 0.4687 || Exp. CO2 Cost = 0.0368 || Exp. demand = 50.8537 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-29-36-6-14-0
Optimization costs = 30.7164 || 
Total costs = 90.3868 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4678 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 36.8505 || 
Exp. total costs = 108.4312 || Exp. distance  = 110.5651 || Exp. time  = 1.8381 || Exp. distance Cost = 3.6122 || Exp. time cost  = 103.2058 || Exp. economic cost  = 106.818 || Exp. social Cost = 1.5547 || Exp. CO2 Cost = 0.0584 || Exp. demand = 70.1988 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 121230866
DETERMINISTIC INDICATORS
Optimization costs: 235.9768
Total costs: 694.6923
Dist: 1007.7567
Time: 8.76
Fuel cost: 29.9001
Time cost: 642.9336
Economic cost: 672.8337
Co2 cost: 0.4837
Social cost: 21.3749
CheckList: true
Stochastic Indicators
Exp. optimization costs: 290.6213
Exp. total costs: 855.4393
Exp. distance: 1209.232
Exp. time: 16.5151
Exp. fuel costs: 39.5559
Exp. time costs: 793.0728
Exp. economic costs: 832.6287
Exp. co2 costs: 0.6399
Exp. social costs: 22.1706
Exp. demand: 580.3767
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000027649
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-5-33-9-2-28-21-0
Optimization costs = 40.2996 || 
Total costs = 118.6953 || Distance  = 231.4825 || Fuel cost = 6.8681 || Time  = 1.99 || Time cost  = 113.0145 || Social Cost = 5.5697 || CO2 Cost = 0.1111 || Demand  = 99
Exp. optimization costs = 65.7152 || 
Exp. total costs = 193.4588 || Exp. distance  = 324.1562 || Exp. time  = 5.5783 || Exp. distance Cost = 11.7673 || Exp. time cost  = 175.6151 || Exp. economic cost  = 187.3824 || Exp. social Cost = 5.8859 || Exp. CO2 Cost = 0.1904 || Exp. demand = 101.5192 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 2: 0-18-10-11-12-22-23-26-0
Optimization costs = 39.9826 || 
Total costs = 117.7326 || Distance  = 233.8522 || Fuel cost = 6.9384 || Time  = 1.99 || Time cost  = 113.0848 || Social Cost = 4.5355 || CO2 Cost = 0.1122 || Demand  = 86
Exp. optimization costs = 38.538 || 
Exp. total costs = 113.4866 || Exp. distance  = 233.8522 || Exp. time  = 1.7657 || Exp. distance Cost = 6.9384 || Exp. time cost  = 101.8031 || Exp. economic cost  = 108.7415 || Exp. social Cost = 4.6328 || Exp. CO2 Cost = 0.1122 || Exp. demand = 85.8092 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-35-27-0
Optimization costs = 30.7742 || 
Total costs = 90.5761 || Distance  = 126.4123 || Fuel cost = 3.7507 || Time  = 0.88 || Time cost  = 88.4075 || Social Cost = 2.108 || CO2 Cost = 0.0607 || Demand  = 78
Exp. optimization costs = 34.993 || 
Exp. total costs = 102.9869 || Exp. distance  = 143.675 || Exp. time  = 1.4901 || Exp. distance Cost = 4.2628 || Exp. time cost  = 96.4685 || Exp. economic cost  = 100.7313 || Exp. social Cost = 2.1866 || Exp. CO2 Cost = 0.069 || Exp. demand = 78.1861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-32-0
Optimization costs = 31.2314 || 
Total costs = 91.9462 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 42.2584 || 
Exp. total costs = 124.3813 || Exp. distance  = 158.091 || Exp. time  = 2.528 || Exp. distance Cost = 4.6906 || Exp. time cost  = 116.5629 || Exp. economic cost  = 121.2534 || Exp. social Cost = 3.052 || Exp. CO2 Cost = 0.0759 || Exp. demand = 92.5764 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-20-3-1-19-31-34-17-4-0
Optimization costs = 36.3885 || 
Total costs = 107.1537 || Distance  = 141.0765 || Fuel cost = 4.1857 || Time  = 1.6 || Time cost  = 102.7817 || Social Cost = 4.3042 || CO2 Cost = 0.0677 || Demand  = 98
Exp. optimization costs = 42.7854 || 
Exp. total costs = 125.9713 || Exp. distance  = 178.4369 || Exp. time  = 2.4717 || Exp. distance Cost = 6.0125 || Exp. time cost  = 115.4717 || Exp. economic cost  = 121.4841 || Exp. social Cost = 4.3899 || Exp. CO2 Cost = 0.0973 || Exp. demand = 101.2332 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-24-16-7-0
Optimization costs = 26.5841 || 
Total costs = 78.2017 || Distance  = 41.3311 || Fuel cost = 1.2263 || Time  = 0.46 || Time cost  = 77.7519 || Social Cost = 0.43 || CO2 Cost = 0.0198 || Demand  = 47
Exp. optimization costs = 29.4809 || 
Exp. total costs = 86.7233 || Exp. distance  = 60.4556 || Exp. time  = 0.8433 || Exp. distance Cost = 2.2721 || Exp. time cost  = 83.9457 || Exp. economic cost  = 86.2178 || Exp. social Cost = 0.4687 || Exp. CO2 Cost = 0.0368 || Exp. demand = 50.8537 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-29-36-6-14-0
Optimization costs = 30.7164 || 
Total costs = 90.3868 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4678 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 36.8505 || 
Exp. total costs = 108.4312 || Exp. distance  = 110.5651 || Exp. time  = 1.8381 || Exp. distance Cost = 3.6122 || Exp. time cost  = 103.2058 || Exp. economic cost  = 106.818 || Exp. social Cost = 1.5547 || Exp. CO2 Cost = 0.0584 || Exp. demand = 70.1988 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

