***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 158192120
DETERMINISTIC INDICATORS
Optimization costs: 584.1231
Total costs: 602.6484
Dist: 871.1241
Time: 7.88
Fuel cost: 25.8463
Time cost: 558.2768
Economic cost: 584.1231
Co2 cost: 0.4181
Social cost: 18.1072
CheckList: true
Stochastic Indicators
Exp. optimization costs: 650.7782
Exp. total costs: 669.9212
Exp. distance: 903.0887
Exp. time: 11.2553
Exp. fuel costs: 27.1556
Exp. time costs: 623.6226
Exp. economic costs: 650.7782
Exp. co2 costs: 0.4393
Exp. social costs: 18.7036
Exp. demand: 520.9146
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000006485
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-11-36-1-0
Optimization costs = 82.1937 || 
Total costs = 83.4988 || Distance  = 99.6868 || Fuel cost = 2.9577 || Time  = 0.6 || Time cost  = 82.1937 || Social Cost = 1.2572 || CO2 Cost = 0.0478 || Demand  = 66
Exp. optimization costs = 78.2561 || 
Exp. total costs = 79.6264 || Exp. distance  = 99.6868 || Exp. time  = 0.3966 || Exp. distance Cost = 2.9577 || Exp. time cost  = 75.2984 || Exp. economic cost  = 78.2561 || Exp. social Cost = 1.3224 || Exp. CO2 Cost = 0.0478 || Exp. demand = 63.7676 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 101.8784 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 112.9264 || 
Exp. total costs = 115.4939 || Exp. distance  = 136.7299 || Exp. time  = 2.1307 || Exp. distance Cost = 4.0568 || Exp. time cost  = 108.8696 || Exp. economic cost  = 112.9264 || Exp. social Cost = 2.5019 || Exp. CO2 Cost = 0.0656 || Exp. demand = 97.0586 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-10-16-4-19-0
Optimization costs = 100.6302 || 
Total costs = 105.0626 || Distance  = 199.0647 || Fuel cost = 5.9062 || Time  = 1.4 || Time cost  = 100.6302 || Social Cost = 4.3368 || CO2 Cost = 0.0956 || Demand  = 91
Exp. optimization costs = 128.0855 || 
Exp. total costs = 132.6682 || Exp. distance  = 213.2068 || Exp. time  = 2.7965 || Exp. distance Cost = 6.3258 || Exp. time cost  = 121.7597 || Exp. economic cost  = 128.0855 || Exp. social Cost = 4.4804 || Exp. CO2 Cost = 0.1023 || Exp. demand = 91.0198 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-8-2-33-25-35-14-31-37-0
Optimization costs = 113.2003 || 
Total costs = 118.3792 || Distance  = 231.2193 || Fuel cost = 6.8603 || Time  = 2 || Time cost  = 113.2003 || Social Cost = 5.0679 || CO2 Cost = 0.111 || Demand  = 87
Exp. optimization costs = 126.8398 || 
Exp. total costs = 132.0467 || Exp. distance  = 231.2193 || Exp. time  = 2.7045 || Exp. distance Cost = 6.8603 || Exp. time cost  = 119.9795 || Exp. economic cost  = 126.8398 || Exp. social Cost = 5.0959 || Exp. CO2 Cost = 0.111 || Exp. demand = 86.8065 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-15-13-0
Optimization costs = 74.3951 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 78.1837 || 
Exp. total costs = 78.9909 || Exp. distance  = 43.891 || Exp. time  = 0.4597 || Exp. distance Cost = 1.6632 || Exp. time cost  = 76.5205 || Exp. economic cost  = 78.1837 || Exp. social Cost = 0.7802 || Exp. CO2 Cost = 0.0269 || Exp. demand = 89.1305 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-20-32-27-34-22-18-21-23-17-6-0
Optimization costs = 111.8254 || 
Total costs = 116.3076 || Distance  = 178.3548 || Fuel cost = 5.2918 || Time  = 2.01 || Time cost  = 111.8254 || Social Cost = 4.3966 || CO2 Cost = 0.0856 || Demand  = 96
Exp. optimization costs = 126.4866 || 
Exp. total costs = 131.0951 || Exp. distance  = 178.3548 || Exp. time  = 2.7673 || Exp. distance Cost = 5.2918 || Exp. time cost  = 121.1948 || Exp. economic cost  = 126.4866 || Exp. social Cost = 4.5228 || Exp. CO2 Cost = 0.0856 || Exp. demand = 93.1316 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 158192120
DETERMINISTIC INDICATORS
Optimization costs: 584.1231
Total costs: 602.6484
Dist: 871.1241
Time: 7.88
Fuel cost: 25.8463
Time cost: 558.2768
Economic cost: 584.1231
Co2 cost: 0.4181
Social cost: 18.1072
CheckList: true
Stochastic Indicators
Exp. optimization costs: 650.7782
Exp. total costs: 669.9212
Exp. distance: 903.0887
Exp. time: 11.2553
Exp. fuel costs: 27.1556
Exp. time costs: 623.6226
Exp. economic costs: 650.7782
Exp. co2 costs: 0.4393
Exp. social costs: 18.7036
Exp. demand: 520.9146
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000006485
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-11-36-1-0
Optimization costs = 82.1937 || 
Total costs = 83.4988 || Distance  = 99.6868 || Fuel cost = 2.9577 || Time  = 0.6 || Time cost  = 82.1937 || Social Cost = 1.2572 || CO2 Cost = 0.0478 || Demand  = 66
Exp. optimization costs = 78.2561 || 
Exp. total costs = 79.6264 || Exp. distance  = 99.6868 || Exp. time  = 0.3966 || Exp. distance Cost = 2.9577 || Exp. time cost  = 75.2984 || Exp. economic cost  = 78.2561 || Exp. social Cost = 1.3224 || Exp. CO2 Cost = 0.0478 || Exp. demand = 63.7676 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 101.8784 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 112.9264 || 
Exp. total costs = 115.4939 || Exp. distance  = 136.7299 || Exp. time  = 2.1307 || Exp. distance Cost = 4.0568 || Exp. time cost  = 108.8696 || Exp. economic cost  = 112.9264 || Exp. social Cost = 2.5019 || Exp. CO2 Cost = 0.0656 || Exp. demand = 97.0586 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-10-16-4-19-0
Optimization costs = 100.6302 || 
Total costs = 105.0626 || Distance  = 199.0647 || Fuel cost = 5.9062 || Time  = 1.4 || Time cost  = 100.6302 || Social Cost = 4.3368 || CO2 Cost = 0.0956 || Demand  = 91
Exp. optimization costs = 128.0855 || 
Exp. total costs = 132.6682 || Exp. distance  = 213.2068 || Exp. time  = 2.7965 || Exp. distance Cost = 6.3258 || Exp. time cost  = 121.7597 || Exp. economic cost  = 128.0855 || Exp. social Cost = 4.4804 || Exp. CO2 Cost = 0.1023 || Exp. demand = 91.0198 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-8-2-33-25-35-14-31-37-0
Optimization costs = 113.2003 || 
Total costs = 118.3792 || Distance  = 231.2193 || Fuel cost = 6.8603 || Time  = 2 || Time cost  = 113.2003 || Social Cost = 5.0679 || CO2 Cost = 0.111 || Demand  = 87
Exp. optimization costs = 126.8398 || 
Exp. total costs = 132.0467 || Exp. distance  = 231.2193 || Exp. time  = 2.7045 || Exp. distance Cost = 6.8603 || Exp. time cost  = 119.9795 || Exp. economic cost  = 126.8398 || Exp. social Cost = 5.0959 || Exp. CO2 Cost = 0.111 || Exp. demand = 86.8065 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-15-13-0
Optimization costs = 74.3951 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 78.1837 || 
Exp. total costs = 78.9909 || Exp. distance  = 43.891 || Exp. time  = 0.4597 || Exp. distance Cost = 1.6632 || Exp. time cost  = 76.5205 || Exp. economic cost  = 78.1837 || Exp. social Cost = 0.7802 || Exp. CO2 Cost = 0.0269 || Exp. demand = 89.1305 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-20-32-27-34-22-18-21-23-17-6-0
Optimization costs = 111.8254 || 
Total costs = 116.3076 || Distance  = 178.3548 || Fuel cost = 5.2918 || Time  = 2.01 || Time cost  = 111.8254 || Social Cost = 4.3966 || CO2 Cost = 0.0856 || Demand  = 96
Exp. optimization costs = 126.4866 || 
Exp. total costs = 131.0951 || Exp. distance  = 178.3548 || Exp. time  = 2.7673 || Exp. distance Cost = 5.2918 || Exp. time cost  = 121.1948 || Exp. economic cost  = 126.4866 || Exp. social Cost = 4.5228 || Exp. CO2 Cost = 0.0856 || Exp. demand = 93.1316 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

