***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 144883131
DETERMINISTIC INDICATORS
Optimization costs: 0.3982
Total costs: 633.9137
Dist: 829.5945
Time: 9.45
Fuel cost: 24.6141
Time cost: 588.672
Economic cost: 613.2861
Co2 cost: 0.3982
Social cost: 20.2294
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4457
Exp. total costs: 644.659
Exp. distance: 892.0912
Exp. time: 9.8419
Exp. fuel costs: 27.5512
Exp. time costs: 596.2592
Exp. economic costs: 623.8104
Exp. co2 costs: 0.4457
Exp. social costs: 20.4029
Exp. demand: 476.1145
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000010923
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-25-23-20-29-5-32-15-38-0
Optimization costs = 0.0854 || 
Total costs = 116.7766 || Distance  = 177.853 || Fuel cost = 5.2769 || Time  = 2.02 || Time cost  = 112.0041 || Social Cost = 4.6871 || CO2 Cost = 0.0854 || Demand  = 100
Exp. optimization costs = 0.1204 || 
Exp. total costs = 132.0929 || Exp. distance  = 214.3496 || Exp. time  = 2.6944 || Exp. distance Cost = 7.4426 || Exp. time cost  = 119.7844 || Exp. economic cost  = 127.227 || Exp. social Cost = 4.7454 || Exp. CO2 Cost = 0.1204 || Exp. demand = 100.1576 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-4-18-9-12-0
Optimization costs = 0.0224 || 
Total costs = 79.907 || Distance  = 46.6917 || Fuel cost = 1.3853 || Time  = 0.53 || Time cost  = 79.2661 || Social Cost = 0.6185 || CO2 Cost = 0.0224 || Demand  = 74
Exp. optimization costs = 0.0263 || 
Exp. total costs = 82.5565 || Exp. distance  = 54.6917 || Exp. time  = 0.6509 || Exp. distance Cost = 1.6227 || Exp. time cost  = 80.2223 || Exp. economic cost  = 81.845 || Exp. social Cost = 0.6853 || Exp. CO2 Cost = 0.0263 || Exp. demand = 76.0762 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-2-22-3-7-16-10-1-31-33-0
Optimization costs = 0.0978 || 
Total costs = 124.9093 || Distance  = 203.7342 || Fuel cost = 6.0448 || Time  = 2.36 || Time cost  = 119.3544 || Social Cost = 5.4571 || CO2 Cost = 0.0978 || Demand  = 98
Exp. optimization costs = 0.1064 || 
Exp. total costs = 129.237 || Exp. distance  = 221.7342 || Exp. time  = 2.5654 || Exp. distance Cost = 6.5789 || Exp. time cost  = 117.2871 || Exp. economic cost  = 123.8659 || Exp. social Cost = 5.2646 || Exp. CO2 Cost = 0.1064 || Exp. demand = 102.2608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-17-24-35-37-34-26-11-8-0
Optimization costs = 0.1018 || 
Total costs = 125.5028 || Distance  = 212.064 || Fuel cost = 6.2919 || Time  = 2.42 || Time cost  = 120.7631 || Social Cost = 4.6379 || CO2 Cost = 0.1018 || Demand  = 86
Exp. optimization costs = 0.1018 || 
Exp. total costs = 119.1642 || Exp. distance  = 212.064 || Exp. time  = 2.0832 || Exp. distance Cost = 6.2919 || Exp. time cost  = 107.9507 || Exp. economic cost  = 114.2426 || Exp. social Cost = 4.8198 || Exp. CO2 Cost = 0.1018 || Exp. demand = 82.5966 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-30-13-28-27-36-6-0
Optimization costs = 0.0889 || 
Total costs = 117.8918 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 2.06 || Time cost  = 112.998 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 0.0889 || 
Exp. total costs = 112.023 || Exp. distance  = 185.2517 || Exp. time  = 1.7538 || Exp. distance Cost = 5.4964 || Exp. time cost  = 101.5743 || Exp. economic cost  = 107.0707 || Exp. social Cost = 4.8634 || Exp. CO2 Cost = 0.0889 || Exp. demand = 91.3799 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-0
Optimization costs = 0.0019 || 
Total costs = 68.9262 || Distance  = 4 || Fuel cost = 0.1187 || Time  = 0.06 || Time cost  = 68.9003 || Social Cost = 0.024 || CO2 Cost = 0.0019 || Demand  = 24
Exp. optimization costs = 0.0019 || 
Exp. total costs = 69.5854 || Exp. distance  = 4 || Exp. time  = 0.094 || Exp. distance Cost = 0.1187 || Exp. time cost  = 69.4405 || Exp. economic cost  = 69.5591 || Exp. social Cost = 0.0244 || Exp. CO2 Cost = 0.0019 || Exp. demand = 23.6435 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 144883131
DETERMINISTIC INDICATORS
Optimization costs: 0.3982
Total costs: 633.9137
Dist: 829.5945
Time: 9.45
Fuel cost: 24.6141
Time cost: 588.672
Economic cost: 613.2861
Co2 cost: 0.3982
Social cost: 20.2294
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4457
Exp. total costs: 644.659
Exp. distance: 892.0912
Exp. time: 9.8419
Exp. fuel costs: 27.5512
Exp. time costs: 596.2592
Exp. economic costs: 623.8104
Exp. co2 costs: 0.4457
Exp. social costs: 20.4029
Exp. demand: 476.1145
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000010923
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-25-23-20-29-5-32-15-38-0
Optimization costs = 0.0854 || 
Total costs = 116.7766 || Distance  = 177.853 || Fuel cost = 5.2769 || Time  = 2.02 || Time cost  = 112.0041 || Social Cost = 4.6871 || CO2 Cost = 0.0854 || Demand  = 100
Exp. optimization costs = 0.1204 || 
Exp. total costs = 132.0929 || Exp. distance  = 214.3496 || Exp. time  = 2.6944 || Exp. distance Cost = 7.4426 || Exp. time cost  = 119.7844 || Exp. economic cost  = 127.227 || Exp. social Cost = 4.7454 || Exp. CO2 Cost = 0.1204 || Exp. demand = 100.1576 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-4-18-9-12-0
Optimization costs = 0.0224 || 
Total costs = 79.907 || Distance  = 46.6917 || Fuel cost = 1.3853 || Time  = 0.53 || Time cost  = 79.2661 || Social Cost = 0.6185 || CO2 Cost = 0.0224 || Demand  = 74
Exp. optimization costs = 0.0263 || 
Exp. total costs = 82.5565 || Exp. distance  = 54.6917 || Exp. time  = 0.6509 || Exp. distance Cost = 1.6227 || Exp. time cost  = 80.2223 || Exp. economic cost  = 81.845 || Exp. social Cost = 0.6853 || Exp. CO2 Cost = 0.0263 || Exp. demand = 76.0762 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-2-22-3-7-16-10-1-31-33-0
Optimization costs = 0.0978 || 
Total costs = 124.9093 || Distance  = 203.7342 || Fuel cost = 6.0448 || Time  = 2.36 || Time cost  = 119.3544 || Social Cost = 5.4571 || CO2 Cost = 0.0978 || Demand  = 98
Exp. optimization costs = 0.1064 || 
Exp. total costs = 129.237 || Exp. distance  = 221.7342 || Exp. time  = 2.5654 || Exp. distance Cost = 6.5789 || Exp. time cost  = 117.2871 || Exp. economic cost  = 123.8659 || Exp. social Cost = 5.2646 || Exp. CO2 Cost = 0.1064 || Exp. demand = 102.2608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-17-24-35-37-34-26-11-8-0
Optimization costs = 0.1018 || 
Total costs = 125.5028 || Distance  = 212.064 || Fuel cost = 6.2919 || Time  = 2.42 || Time cost  = 120.7631 || Social Cost = 4.6379 || CO2 Cost = 0.1018 || Demand  = 86
Exp. optimization costs = 0.1018 || 
Exp. total costs = 119.1642 || Exp. distance  = 212.064 || Exp. time  = 2.0832 || Exp. distance Cost = 6.2919 || Exp. time cost  = 107.9507 || Exp. economic cost  = 114.2426 || Exp. social Cost = 4.8198 || Exp. CO2 Cost = 0.1018 || Exp. demand = 82.5966 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-30-13-28-27-36-6-0
Optimization costs = 0.0889 || 
Total costs = 117.8918 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 2.06 || Time cost  = 112.998 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 0.0889 || 
Exp. total costs = 112.023 || Exp. distance  = 185.2517 || Exp. time  = 1.7538 || Exp. distance Cost = 5.4964 || Exp. time cost  = 101.5743 || Exp. economic cost  = 107.0707 || Exp. social Cost = 4.8634 || Exp. CO2 Cost = 0.0889 || Exp. demand = 91.3799 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-0
Optimization costs = 0.0019 || 
Total costs = 68.9262 || Distance  = 4 || Fuel cost = 0.1187 || Time  = 0.06 || Time cost  = 68.9003 || Social Cost = 0.024 || CO2 Cost = 0.0019 || Demand  = 24
Exp. optimization costs = 0.0019 || 
Exp. total costs = 69.5854 || Exp. distance  = 4 || Exp. time  = 0.094 || Exp. distance Cost = 0.1187 || Exp. time cost  = 69.4405 || Exp. economic cost  = 69.5591 || Exp. social Cost = 0.0244 || Exp. CO2 Cost = 0.0019 || Exp. demand = 23.6435 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

