***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 93729594
DETERMINISTIC INDICATORS
Optimization costs: 0.4564
Total costs: 666.152
Dist: 950.8523
Time: 10.82
Fuel cost: 28.2118
Time cost: 615.1952
Economic cost: 643.407
Co2 cost: 0.4564
Social cost: 22.2886
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5751
Exp. total costs: 774.3212
Exp. distance: 1094.0221
Exp. time: 15.9914
Exp. fuel costs: 35.5501
Exp. time costs: 715.3127
Exp. economic costs: 750.8628
Exp. co2 costs: 0.5751
Exp. social costs: 22.8833
Exp. demand: 563.2973
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000015701
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-33-2-28-23-22-12-11-10-0
Optimization costs = 0.1199 || 
Total costs = 138.1548 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 6.0834 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1917 || 
Exp. total costs = 208.1458 || Exp. distance  = 329.7075 || Exp. time  = 6.3172 || Exp. distance Cost = 11.8491 || Exp. time cost  = 189.9207 || Exp. economic cost  = 201.7698 || Exp. social Cost = 6.1843 || Exp. CO2 Cost = 0.1917 || Exp. demand = 92.9123 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 2: 0-31-19-9-21-26-4-0
Optimization costs = 0.0765 || 
Total costs = 110.528 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 3.4498 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.0765 || 
Exp. total costs = 109.8538 || Exp. distance  = 159.3286 || Exp. time  = 1.7482 || Exp. distance Cost = 4.7273 || Exp. time cost  = 101.4657 || Exp. economic cost  = 106.1929 || Exp. social Cost = 3.5844 || Exp. CO2 Cost = 0.0765 || Exp. demand = 91.3833 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-30-15-32-27-0
Optimization costs = 0.0824 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0824 || 
Exp. total costs = 110.5083 || Exp. distance  = 171.5828 || Exp. time  = 1.7627 || Exp. distance Cost = 5.0909 || Exp. time cost  = 101.7451 || Exp. economic cost  = 106.836 || Exp. social Cost = 3.59 || Exp. CO2 Cost = 0.0824 || Exp. demand = 97.116 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-24-29-36-6-14-0
Optimization costs = 0.0464 || 
Total costs = 94.4257 || Distance  = 96.6406 || Fuel cost = 2.8673 || Time  = 1.13 || Time cost  = 92.3641 || Social Cost = 2.0152 || CO2 Cost = 0.0464 || Demand  = 88
Exp. optimization costs = 0.0647 || 
Exp. total costs = 112.9531 || Exp. distance  = 123.6323 || Exp. time  = 2.0232 || Exp. distance Cost = 3.9999 || Exp. time cost  = 106.7895 || Exp. economic cost  = 110.7894 || Exp. social Cost = 2.099 || Exp. CO2 Cost = 0.0647 || Exp. demand = 88.9175 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-16-35-25-7-0
Optimization costs = 0.0502 || 
Total costs = 95.7343 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.5009 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.0502 || 
Exp. total costs = 87.9982 || Exp. distance  = 104.6721 || Exp. time  = 0.7515 || Exp. distance Cost = 3.1056 || Exp. time cost  = 82.1699 || Exp. economic cost  = 85.2756 || Exp. social Cost = 2.6724 || Exp. CO2 Cost = 0.0502 || Exp. demand = 91.9863 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-8-5-3-1-34-17-18-0
Optimization costs = 0.081 || 
Total costs = 114.5067 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 4.8205 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.1096 || 
Exp. total costs = 144.862 || Exp. distance  = 205.0987 || Exp. time  = 3.3885 || Exp. distance Cost = 6.7773 || Exp. time cost  = 133.2218 || Exp. economic cost  = 139.9991 || Exp. social Cost = 4.7532 || Exp. CO2 Cost = 0.1096 || Exp. demand = 100.9819 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 93729594
DETERMINISTIC INDICATORS
Optimization costs: 0.4564
Total costs: 666.152
Dist: 950.8523
Time: 10.82
Fuel cost: 28.2118
Time cost: 615.1952
Economic cost: 643.407
Co2 cost: 0.4564
Social cost: 22.2886
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5751
Exp. total costs: 774.3212
Exp. distance: 1094.0221
Exp. time: 15.9914
Exp. fuel costs: 35.5501
Exp. time costs: 715.3127
Exp. economic costs: 750.8628
Exp. co2 costs: 0.5751
Exp. social costs: 22.8833
Exp. demand: 563.2973
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000015701
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-33-2-28-23-22-12-11-10-0
Optimization costs = 0.1199 || 
Total costs = 138.1548 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 6.0834 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1917 || 
Exp. total costs = 208.1458 || Exp. distance  = 329.7075 || Exp. time  = 6.3172 || Exp. distance Cost = 11.8491 || Exp. time cost  = 189.9207 || Exp. economic cost  = 201.7698 || Exp. social Cost = 6.1843 || Exp. CO2 Cost = 0.1917 || Exp. demand = 92.9123 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 2: 0-31-19-9-21-26-4-0
Optimization costs = 0.0765 || 
Total costs = 110.528 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 3.4498 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.0765 || 
Exp. total costs = 109.8538 || Exp. distance  = 159.3286 || Exp. time  = 1.7482 || Exp. distance Cost = 4.7273 || Exp. time cost  = 101.4657 || Exp. economic cost  = 106.1929 || Exp. social Cost = 3.5844 || Exp. CO2 Cost = 0.0765 || Exp. demand = 91.3833 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-30-15-32-27-0
Optimization costs = 0.0824 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0824 || 
Exp. total costs = 110.5083 || Exp. distance  = 171.5828 || Exp. time  = 1.7627 || Exp. distance Cost = 5.0909 || Exp. time cost  = 101.7451 || Exp. economic cost  = 106.836 || Exp. social Cost = 3.59 || Exp. CO2 Cost = 0.0824 || Exp. demand = 97.116 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-24-29-36-6-14-0
Optimization costs = 0.0464 || 
Total costs = 94.4257 || Distance  = 96.6406 || Fuel cost = 2.8673 || Time  = 1.13 || Time cost  = 92.3641 || Social Cost = 2.0152 || CO2 Cost = 0.0464 || Demand  = 88
Exp. optimization costs = 0.0647 || 
Exp. total costs = 112.9531 || Exp. distance  = 123.6323 || Exp. time  = 2.0232 || Exp. distance Cost = 3.9999 || Exp. time cost  = 106.7895 || Exp. economic cost  = 110.7894 || Exp. social Cost = 2.099 || Exp. CO2 Cost = 0.0647 || Exp. demand = 88.9175 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-16-35-25-7-0
Optimization costs = 0.0502 || 
Total costs = 95.7343 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.5009 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.0502 || 
Exp. total costs = 87.9982 || Exp. distance  = 104.6721 || Exp. time  = 0.7515 || Exp. distance Cost = 3.1056 || Exp. time cost  = 82.1699 || Exp. economic cost  = 85.2756 || Exp. social Cost = 2.6724 || Exp. CO2 Cost = 0.0502 || Exp. demand = 91.9863 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-8-5-3-1-34-17-18-0
Optimization costs = 0.081 || 
Total costs = 114.5067 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 4.8205 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.1096 || 
Exp. total costs = 144.862 || Exp. distance  = 205.0987 || Exp. time  = 3.3885 || Exp. distance Cost = 6.7773 || Exp. time cost  = 133.2218 || Exp. economic cost  = 139.9991 || Exp. social Cost = 4.7532 || Exp. CO2 Cost = 0.1096 || Exp. demand = 100.9819 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

