***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 119800276
DETERMINISTIC INDICATORS
Optimization costs: 15.836
Total costs: 822.8869
Dist: 1126.5153
Time: 11.99
Fuel cost: 33.4237
Time cost: 773.0864
Economic cost: 806.5101
Co2 cost: 0.5407
Social cost: 15.836
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.655
Exp. total costs: 994.404
Exp. distance: 1327.4576
Exp. time: 20.3166
Exp. fuel costs: 42.7672
Exp. time costs: 934.2899
Exp. economic costs: 977.0571
Exp. co2 costs: 0.6919
Exp. social costs: 16.655
Exp. demand: 570.3872
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000044374
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-29-36-0
Optimization costs = 0.488 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 0.6291 || 
Exp. total costs = 89.7052 || Exp. distance  = 64.1275 || Exp. time  = 1.0084 || Exp. distance Cost = 1.9027 || Exp. time cost  = 87.1427 || Exp. economic cost  = 89.0453 || Exp. social Cost = 0.6291 || Exp. CO2 Cost = 0.0308 || Exp. demand = 38.637 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-6-20-8-3-5-0
Optimization costs = 2.2004 || 
Total costs = 110.5395 || Distance  = 162.6246 || Fuel cost = 4.8251 || Time  = 1.85 || Time cost  = 108.2611 || Social Cost = 2.2004 || CO2 Cost = 0.0781 || Demand  = 86
Exp. optimization costs = 2.2264 || 
Exp. total costs = 151.6164 || Exp. distance  = 176.0411 || Exp. time  = 3.9495 || Exp. distance Cost = 5.2231 || Exp. time cost  = 144.0824 || Exp. economic cost  = 149.3055 || Exp. social Cost = 2.2264 || Exp. CO2 Cost = 0.0845 || Exp. demand = 87.3988 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-16-0
Optimization costs = 0.2788 || 
Total costs = 77.3764 || Distance  = 38.2378 || Fuel cost = 1.1345 || Time  = 0.43 || Time cost  = 77.0793 || Social Cost = 0.2788 || CO2 Cost = 0.0184 || Demand  = 35
Exp. optimization costs = 0.3852 || 
Exp. total costs = 82.2331 || Exp. distance  = 50.4443 || Exp. time  = 0.6564 || Exp. distance Cost = 1.4967 || Exp. time cost  = 80.327 || Exp. economic cost  = 81.8237 || Exp. social Cost = 0.3852 || Exp. CO2 Cost = 0.0242 || Exp. demand = 34.8381 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-30-15-32-0
Optimization costs = 2.3838 || 
Total costs = 91.1481 || Distance  = 149.0789 || Fuel cost = 4.4232 || Time  = 0.86 || Time cost  = 88.6928 || Social Cost = 2.3838 || CO2 Cost = 0.0716 || Demand  = 66
Exp. optimization costs = 2.4712 || 
Exp. total costs = 120.2082 || Exp. distance  = 157.1411 || Exp. time  = 2.344 || Exp. distance Cost = 4.6624 || Exp. time cost  = 112.9992 || Exp. economic cost  = 117.6616 || Exp. social Cost = 2.4712 || Exp. CO2 Cost = 0.0754 || Exp. demand = 67.3381 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-10-11-22-23-12-0
Optimization costs = 3.1491 || 
Total costs = 131.4639 || Distance  = 240.8385 || Fuel cost = 7.1457 || Time  = 2.76 || Time cost  = 128.1993 || Social Cost = 3.1491 || CO2 Cost = 0.1156 || Demand  = 84
Exp. optimization costs = 3.3194 || 
Exp. total costs = 125.6347 || Exp. distance  = 240.8385 || Exp. time  = 2.4501 || Exp. distance Cost = 7.1457 || Exp. time cost  = 115.054 || Exp. economic cost  = 122.1997 || Exp. social Cost = 3.3194 || Exp. CO2 Cost = 0.1156 || Exp. demand = 82.3447 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-17-34-31-19-9-33-1-0
Optimization costs = 2.4738 || 
Total costs = 109.2539 || Distance  = 162.2864 || Fuel cost = 4.815 || Time  = 1.77 || Time cost  = 106.7022 || Social Cost = 2.4738 || CO2 Cost = 0.0779 || Demand  = 100
Exp. optimization costs = 2.5488 || 
Exp. total costs = 151.3388 || Exp. distance  = 242.527 || Exp. time  = 3.7259 || Exp. distance Cost = 8.8935 || Exp. time cost  = 139.7526 || Exp. economic cost  = 148.6461 || Exp. social Cost = 2.5488 || Exp. CO2 Cost = 0.1439 || Exp. demand = 100.7383 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-4-26-21-2-28-0
Optimization costs = 2.6565 || 
Total costs = 120.7104 || Distance  = 195.8856 || Fuel cost = 5.8119 || Time  = 2.3 || Time cost  = 117.9599 || Social Cost = 2.6565 || CO2 Cost = 0.094 || Demand  = 70
Exp. optimization costs = 2.7916 || 
Exp. total costs = 114.916 || Exp. distance  = 195.8856 || Exp. time  = 1.9937 || Exp. distance Cost = 5.8119 || Exp. time cost  = 106.2184 || Exp. economic cost  = 112.0304 || Exp. social Cost = 2.7916 || Exp. CO2 Cost = 0.094 || Exp. demand = 67.5789 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-7-25-35-27-0
Optimization costs = 2.2057 || 
Total costs = 101.1289 || Distance  = 126.4359 || Fuel cost = 3.7514 || Time  = 1.42 || Time cost  = 98.8626 || Social Cost = 2.2057 || CO2 Cost = 0.0607 || Demand  = 90
Exp. optimization costs = 2.2833 || 
Exp. total costs = 158.7516 || Exp. distance  = 200.4524 || Exp. time  = 4.1887 || Exp. distance Cost = 7.6313 || Exp. time cost  = 148.7135 || Exp. economic cost  = 156.3448 || Exp. social Cost = 2.2833 || Exp. CO2 Cost = 0.1235 || Exp. demand = 91.5133 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 119800276
DETERMINISTIC INDICATORS
Optimization costs: 15.836
Total costs: 822.8869
Dist: 1126.5153
Time: 11.99
Fuel cost: 33.4237
Time cost: 773.0864
Economic cost: 806.5101
Co2 cost: 0.5407
Social cost: 15.836
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.655
Exp. total costs: 994.404
Exp. distance: 1327.4576
Exp. time: 20.3166
Exp. fuel costs: 42.7672
Exp. time costs: 934.2899
Exp. economic costs: 977.0571
Exp. co2 costs: 0.6919
Exp. social costs: 16.655
Exp. demand: 570.3872
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000044374
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-29-36-0
Optimization costs = 0.488 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 0.6291 || 
Exp. total costs = 89.7052 || Exp. distance  = 64.1275 || Exp. time  = 1.0084 || Exp. distance Cost = 1.9027 || Exp. time cost  = 87.1427 || Exp. economic cost  = 89.0453 || Exp. social Cost = 0.6291 || Exp. CO2 Cost = 0.0308 || Exp. demand = 38.637 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-6-20-8-3-5-0
Optimization costs = 2.2004 || 
Total costs = 110.5395 || Distance  = 162.6246 || Fuel cost = 4.8251 || Time  = 1.85 || Time cost  = 108.2611 || Social Cost = 2.2004 || CO2 Cost = 0.0781 || Demand  = 86
Exp. optimization costs = 2.2264 || 
Exp. total costs = 151.6164 || Exp. distance  = 176.0411 || Exp. time  = 3.9495 || Exp. distance Cost = 5.2231 || Exp. time cost  = 144.0824 || Exp. economic cost  = 149.3055 || Exp. social Cost = 2.2264 || Exp. CO2 Cost = 0.0845 || Exp. demand = 87.3988 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-16-0
Optimization costs = 0.2788 || 
Total costs = 77.3764 || Distance  = 38.2378 || Fuel cost = 1.1345 || Time  = 0.43 || Time cost  = 77.0793 || Social Cost = 0.2788 || CO2 Cost = 0.0184 || Demand  = 35
Exp. optimization costs = 0.3852 || 
Exp. total costs = 82.2331 || Exp. distance  = 50.4443 || Exp. time  = 0.6564 || Exp. distance Cost = 1.4967 || Exp. time cost  = 80.327 || Exp. economic cost  = 81.8237 || Exp. social Cost = 0.3852 || Exp. CO2 Cost = 0.0242 || Exp. demand = 34.8381 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-30-15-32-0
Optimization costs = 2.3838 || 
Total costs = 91.1481 || Distance  = 149.0789 || Fuel cost = 4.4232 || Time  = 0.86 || Time cost  = 88.6928 || Social Cost = 2.3838 || CO2 Cost = 0.0716 || Demand  = 66
Exp. optimization costs = 2.4712 || 
Exp. total costs = 120.2082 || Exp. distance  = 157.1411 || Exp. time  = 2.344 || Exp. distance Cost = 4.6624 || Exp. time cost  = 112.9992 || Exp. economic cost  = 117.6616 || Exp. social Cost = 2.4712 || Exp. CO2 Cost = 0.0754 || Exp. demand = 67.3381 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-10-11-22-23-12-0
Optimization costs = 3.1491 || 
Total costs = 131.4639 || Distance  = 240.8385 || Fuel cost = 7.1457 || Time  = 2.76 || Time cost  = 128.1993 || Social Cost = 3.1491 || CO2 Cost = 0.1156 || Demand  = 84
Exp. optimization costs = 3.3194 || 
Exp. total costs = 125.6347 || Exp. distance  = 240.8385 || Exp. time  = 2.4501 || Exp. distance Cost = 7.1457 || Exp. time cost  = 115.054 || Exp. economic cost  = 122.1997 || Exp. social Cost = 3.3194 || Exp. CO2 Cost = 0.1156 || Exp. demand = 82.3447 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-17-34-31-19-9-33-1-0
Optimization costs = 2.4738 || 
Total costs = 109.2539 || Distance  = 162.2864 || Fuel cost = 4.815 || Time  = 1.77 || Time cost  = 106.7022 || Social Cost = 2.4738 || CO2 Cost = 0.0779 || Demand  = 100
Exp. optimization costs = 2.5488 || 
Exp. total costs = 151.3388 || Exp. distance  = 242.527 || Exp. time  = 3.7259 || Exp. distance Cost = 8.8935 || Exp. time cost  = 139.7526 || Exp. economic cost  = 148.6461 || Exp. social Cost = 2.5488 || Exp. CO2 Cost = 0.1439 || Exp. demand = 100.7383 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-4-26-21-2-28-0
Optimization costs = 2.6565 || 
Total costs = 120.7104 || Distance  = 195.8856 || Fuel cost = 5.8119 || Time  = 2.3 || Time cost  = 117.9599 || Social Cost = 2.6565 || CO2 Cost = 0.094 || Demand  = 70
Exp. optimization costs = 2.7916 || 
Exp. total costs = 114.916 || Exp. distance  = 195.8856 || Exp. time  = 1.9937 || Exp. distance Cost = 5.8119 || Exp. time cost  = 106.2184 || Exp. economic cost  = 112.0304 || Exp. social Cost = 2.7916 || Exp. CO2 Cost = 0.094 || Exp. demand = 67.5789 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-7-25-35-27-0
Optimization costs = 2.2057 || 
Total costs = 101.1289 || Distance  = 126.4359 || Fuel cost = 3.7514 || Time  = 1.42 || Time cost  = 98.8626 || Social Cost = 2.2057 || CO2 Cost = 0.0607 || Demand  = 90
Exp. optimization costs = 2.2833 || 
Exp. total costs = 158.7516 || Exp. distance  = 200.4524 || Exp. time  = 4.1887 || Exp. distance Cost = 7.6313 || Exp. time cost  = 148.7135 || Exp. economic cost  = 156.3448 || Exp. social Cost = 2.2833 || Exp. CO2 Cost = 0.1235 || Exp. demand = 91.5133 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

