***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 92694589
DETERMINISTIC INDICATORS
Optimization costs: 0.4597
Total costs: 732.3371
Dist: 957.785
Time: 10.77
Fuel cost: 28.4175
Time cost: 681.8472
Economic cost: 710.2647
Co2 cost: 0.4597
Social cost: 21.6126
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5275
Exp. total costs: 799.9959
Exp. distance: 1064.7611
Exp. time: 14.0058
Exp. fuel costs: 32.6064
Exp. time costs: 744.4921
Exp. economic costs: 777.0985
Exp. co2 costs: 0.5275
Exp. social costs: 22.3699
Exp. demand: 567.8304
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000013995
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-17-34-1-3-5-8-20-0
Optimization costs = 0.081 || 
Total costs = 113.0512 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 3.3651 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.081 || 
Exp. total costs = 107.6695 || Exp. distance  = 168.7749 || Exp. time  = 1.6237 || Exp. distance Cost = 5.0076 || Exp. time cost  = 99.0552 || Exp. economic cost  = 104.0627 || Exp. social Cost = 3.5258 || Exp. CO2 Cost = 0.081 || Exp. demand = 95.2623 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-25-35-16-0
Optimization costs = 0.0502 || 
Total costs = 95.9139 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.6804 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.0502 || 
Exp. total costs = 93.6691 || Exp. distance  = 104.6721 || Exp. time  = 1.0426 || Exp. distance Cost = 3.1056 || Exp. time cost  = 87.8042 || Exp. economic cost  = 90.9098 || Exp. social Cost = 2.709 || Exp. CO2 Cost = 0.0502 || Exp. demand = 96.9861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-19-9-21-26-4-0
Optimization costs = 0.0765 || 
Total costs = 110.528 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 3.4498 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.1161 || 
Exp. total costs = 128.2091 || Exp. distance  = 217.5948 || Exp. time  = 2.574 || Exp. distance Cost = 7.1743 || Exp. time cost  = 117.4517 || Exp. economic cost  = 124.626 || Exp. social Cost = 3.467 || Exp. CO2 Cost = 0.1161 || Exp. demand = 96.8107 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-10-11-12-22-23-28-2-33-0
Optimization costs = 0.1199 || 
Total costs = 137.4814 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 5.4099 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1199 || 
Exp. total costs = 156.0292 || Exp. distance  = 249.8532 || Exp. time  = 3.8944 || Exp. distance Cost = 7.4131 || Exp. time cost  = 143.0147 || Exp. economic cost  = 150.4278 || Exp. social Cost = 5.4814 || Exp. CO2 Cost = 0.1199 || Exp. demand = 90.3581 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-32-15-30-13-0
Optimization costs = 0.0824 || 
Total costs = 114.5439 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 5.1602 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0947 || 
Exp. total costs = 146.4615 || Exp. distance  = 197.2928 || Exp. time  = 3.4801 || Exp. distance Cost = 5.8537 || Exp. time cost  = 134.9953 || Exp. economic cost  = 140.849 || Exp. social Cost = 5.5179 || Exp. CO2 Cost = 0.0947 || Exp. demand = 98.8792 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-6-36-29-0
Optimization costs = 0.0401 || 
Total costs = 90.3762 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4572 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 0.0464 || 
Exp. total costs = 90.94 || Exp. distance  = 96.5733 || Exp. time  = 0.9731 || Exp. distance Cost = 2.8653 || Exp. time cost  = 86.4601 || Exp. economic cost  = 89.3254 || Exp. social Cost = 1.5682 || Exp. CO2 Cost = 0.0464 || Exp. demand = 70.8239 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-0
Optimization costs = 0.0096 || 
Total costs = 70.4426 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.11 || Time cost  = 70.343 || Social Cost = 0.09 || CO2 Cost = 0.0096 || Demand  = 18
Exp. optimization costs = 0.0192 || 
Exp. total costs = 77.0176 || Exp. distance  = 30 || Exp. time  = 0.4179 || Exp. distance Cost = 1.1868 || Exp. time cost  = 75.7109 || Exp. economic cost  = 76.8977 || Exp. social Cost = 0.1007 || Exp. CO2 Cost = 0.0192 || Exp. demand = 18.7102 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 92694589
DETERMINISTIC INDICATORS
Optimization costs: 0.4597
Total costs: 732.3371
Dist: 957.785
Time: 10.77
Fuel cost: 28.4175
Time cost: 681.8472
Economic cost: 710.2647
Co2 cost: 0.4597
Social cost: 21.6126
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5275
Exp. total costs: 799.9959
Exp. distance: 1064.7611
Exp. time: 14.0058
Exp. fuel costs: 32.6064
Exp. time costs: 744.4921
Exp. economic costs: 777.0985
Exp. co2 costs: 0.5275
Exp. social costs: 22.3699
Exp. demand: 567.8304
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000013995
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-17-34-1-3-5-8-20-0
Optimization costs = 0.081 || 
Total costs = 113.0512 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 3.3651 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.081 || 
Exp. total costs = 107.6695 || Exp. distance  = 168.7749 || Exp. time  = 1.6237 || Exp. distance Cost = 5.0076 || Exp. time cost  = 99.0552 || Exp. economic cost  = 104.0627 || Exp. social Cost = 3.5258 || Exp. CO2 Cost = 0.081 || Exp. demand = 95.2623 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-25-35-16-0
Optimization costs = 0.0502 || 
Total costs = 95.9139 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.6804 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.0502 || 
Exp. total costs = 93.6691 || Exp. distance  = 104.6721 || Exp. time  = 1.0426 || Exp. distance Cost = 3.1056 || Exp. time cost  = 87.8042 || Exp. economic cost  = 90.9098 || Exp. social Cost = 2.709 || Exp. CO2 Cost = 0.0502 || Exp. demand = 96.9861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-19-9-21-26-4-0
Optimization costs = 0.0765 || 
Total costs = 110.528 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 3.4498 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.1161 || 
Exp. total costs = 128.2091 || Exp. distance  = 217.5948 || Exp. time  = 2.574 || Exp. distance Cost = 7.1743 || Exp. time cost  = 117.4517 || Exp. economic cost  = 124.626 || Exp. social Cost = 3.467 || Exp. CO2 Cost = 0.1161 || Exp. demand = 96.8107 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-10-11-12-22-23-28-2-33-0
Optimization costs = 0.1199 || 
Total costs = 137.4814 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 5.4099 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1199 || 
Exp. total costs = 156.0292 || Exp. distance  = 249.8532 || Exp. time  = 3.8944 || Exp. distance Cost = 7.4131 || Exp. time cost  = 143.0147 || Exp. economic cost  = 150.4278 || Exp. social Cost = 5.4814 || Exp. CO2 Cost = 0.1199 || Exp. demand = 90.3581 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-32-15-30-13-0
Optimization costs = 0.0824 || 
Total costs = 114.5439 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 5.1602 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0947 || 
Exp. total costs = 146.4615 || Exp. distance  = 197.2928 || Exp. time  = 3.4801 || Exp. distance Cost = 5.8537 || Exp. time cost  = 134.9953 || Exp. economic cost  = 140.849 || Exp. social Cost = 5.5179 || Exp. CO2 Cost = 0.0947 || Exp. demand = 98.8792 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-6-36-29-0
Optimization costs = 0.0401 || 
Total costs = 90.3762 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4572 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 0.0464 || 
Exp. total costs = 90.94 || Exp. distance  = 96.5733 || Exp. time  = 0.9731 || Exp. distance Cost = 2.8653 || Exp. time cost  = 86.4601 || Exp. economic cost  = 89.3254 || Exp. social Cost = 1.5682 || Exp. CO2 Cost = 0.0464 || Exp. demand = 70.8239 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-0
Optimization costs = 0.0096 || 
Total costs = 70.4426 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.11 || Time cost  = 70.343 || Social Cost = 0.09 || CO2 Cost = 0.0096 || Demand  = 18
Exp. optimization costs = 0.0192 || 
Exp. total costs = 77.0176 || Exp. distance  = 30 || Exp. time  = 0.4179 || Exp. distance Cost = 1.1868 || Exp. time cost  = 75.7109 || Exp. economic cost  = 76.8977 || Exp. social Cost = 0.1007 || Exp. CO2 Cost = 0.0192 || Exp. demand = 18.7102 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

