***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 106691144
DETERMINISTIC INDICATORS
Optimization costs: 553.3865
Total costs: 568.6824
Dist: 781.3191
Time: 6.43
Fuel cost: 23.1817
Time cost: 530.2048
Economic cost: 553.3865
Co2 cost: 0.375
Social cost: 14.9209
CheckList: true
Stochastic Indicators
Exp. optimization costs: 639.2631
Exp. total costs: 655.0799
Exp. distance: 878.1414
Exp. time: 10.6117
Exp. fuel costs: 28.0997
Exp. time costs: 611.1634
Exp. economic costs: 639.2631
Exp. co2 costs: 0.4546
Exp. social costs: 15.3623
Exp. demand: 477.1921
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000022187
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-15-32-20-0
Optimization costs = 90.6467 || 
Total costs = 92.4215 || Distance  = 123.5834 || Fuel cost = 3.6667 || Time  = 1 || Time cost  = 90.6467 || Social Cost = 1.7155 || CO2 Cost = 0.0593 || Demand  = 59
Exp. optimization costs = 86.146 || 
Exp. total costs = 88.0028 || Exp. distance  = 123.5834 || Exp. time  = 0.7675 || Exp. distance Cost = 3.6667 || Exp. time cost  = 82.4793 || Exp. economic cost  = 86.146 || Exp. social Cost = 1.7975 || Exp. CO2 Cost = 0.0593 || Exp. demand = 58.5407 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-22-27-11-5-0
Optimization costs = 88.4646 || 
Total costs = 91.0451 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 0.89 || Time cost  = 88.4646 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 82.8176 || 
Exp. total costs = 85.5941 || Exp. distance  = 121.8119 || Exp. time  = 0.5983 || Exp. distance Cost = 3.6142 || Exp. time cost  = 79.2034 || Exp. economic cost  = 82.8176 || Exp. social Cost = 2.7181 || Exp. CO2 Cost = 0.0585 || Exp. demand = 79.728 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-21-30-0
Optimization costs = 76.8917 || 
Total costs = 77.8374 || Distance  = 84.1146 || Fuel cost = 2.4957 || Time  = 0.35 || Time cost  = 76.8917 || Social Cost = 0.9054 || CO2 Cost = 0.0404 || Demand  = 57
Exp. optimization costs = 72.8787 || 
Exp. total costs = 73.8572 || Exp. distance  = 84.1146 || Exp. time  = 0.1427 || Exp. distance Cost = 2.4957 || Exp. time cost  = 70.3831 || Exp. economic cost  = 72.8787 || Exp. social Cost = 0.9381 || Exp. CO2 Cost = 0.0404 || Exp. demand = 55.6942 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-19-6-34-29-10-0
Optimization costs = 84.5754 || 
Total costs = 86.5927 || Distance  = 95.1343 || Fuel cost = 2.8226 || Time  = 0.73 || Time cost  = 84.5754 || Social Cost = 1.9716 || CO2 Cost = 0.0457 || Demand  = 87
Exp. optimization costs = 104.9779 || 
Exp. total costs = 107.1188 || Exp. distance  = 139.0138 || Exp. time  = 1.6699 || Exp. distance Cost = 5.0284 || Exp. time cost  = 99.9495 || Exp. economic cost  = 104.9779 || Exp. social Cost = 2.0596 || Exp. CO2 Cost = 0.0813 || Exp. demand = 88.4562 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-24-2-13-36-17-35-23-33-8-0
Optimization costs = 104.7478 || 
Total costs = 108.1343 || Distance  = 148.6162 || Fuel cost = 4.4094 || Time  = 1.69 || Time cost  = 104.7478 || Social Cost = 3.3151 || CO2 Cost = 0.0713 || Demand  = 100
Exp. optimization costs = 151.1213 || 
Exp. total costs = 154.5592 || Exp. distance  = 191.5591 || Exp. time  = 3.9606 || Exp. distance Cost = 6.825 || Exp. time cost  = 144.2963 || Exp. economic cost  = 151.1213 || Exp. social Cost = 3.3275 || Exp. CO2 Cost = 0.1104 || Exp. demand = 102.0221 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-28-31-37-25-16-4-1-3-12-26-0
Optimization costs = 108.0603 || 
Total costs = 112.6513 || Distance  = 208.0586 || Fuel cost = 6.1731 || Time  = 1.77 || Time cost  = 108.0603 || Social Cost = 4.4911 || CO2 Cost = 0.0999 || Demand  = 92
Exp. optimization costs = 141.3216 || 
Exp. total costs = 145.9478 || Exp. distance  = 218.0586 || Exp. time  = 3.4727 || Exp. distance Cost = 6.4698 || Exp. time cost  = 134.8518 || Exp. economic cost  = 141.3216 || Exp. social Cost = 4.5216 || Exp. CO2 Cost = 0.1047 || Exp. demand = 92.7509 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 106691144
DETERMINISTIC INDICATORS
Optimization costs: 553.3865
Total costs: 568.6824
Dist: 781.3191
Time: 6.43
Fuel cost: 23.1817
Time cost: 530.2048
Economic cost: 553.3865
Co2 cost: 0.375
Social cost: 14.9209
CheckList: true
Stochastic Indicators
Exp. optimization costs: 639.2631
Exp. total costs: 655.0799
Exp. distance: 878.1414
Exp. time: 10.6117
Exp. fuel costs: 28.0997
Exp. time costs: 611.1634
Exp. economic costs: 639.2631
Exp. co2 costs: 0.4546
Exp. social costs: 15.3623
Exp. demand: 477.1921
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000022187
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-15-32-20-0
Optimization costs = 90.6467 || 
Total costs = 92.4215 || Distance  = 123.5834 || Fuel cost = 3.6667 || Time  = 1 || Time cost  = 90.6467 || Social Cost = 1.7155 || CO2 Cost = 0.0593 || Demand  = 59
Exp. optimization costs = 86.146 || 
Exp. total costs = 88.0028 || Exp. distance  = 123.5834 || Exp. time  = 0.7675 || Exp. distance Cost = 3.6667 || Exp. time cost  = 82.4793 || Exp. economic cost  = 86.146 || Exp. social Cost = 1.7975 || Exp. CO2 Cost = 0.0593 || Exp. demand = 58.5407 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-22-27-11-5-0
Optimization costs = 88.4646 || 
Total costs = 91.0451 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 0.89 || Time cost  = 88.4646 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 82.8176 || 
Exp. total costs = 85.5941 || Exp. distance  = 121.8119 || Exp. time  = 0.5983 || Exp. distance Cost = 3.6142 || Exp. time cost  = 79.2034 || Exp. economic cost  = 82.8176 || Exp. social Cost = 2.7181 || Exp. CO2 Cost = 0.0585 || Exp. demand = 79.728 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-21-30-0
Optimization costs = 76.8917 || 
Total costs = 77.8374 || Distance  = 84.1146 || Fuel cost = 2.4957 || Time  = 0.35 || Time cost  = 76.8917 || Social Cost = 0.9054 || CO2 Cost = 0.0404 || Demand  = 57
Exp. optimization costs = 72.8787 || 
Exp. total costs = 73.8572 || Exp. distance  = 84.1146 || Exp. time  = 0.1427 || Exp. distance Cost = 2.4957 || Exp. time cost  = 70.3831 || Exp. economic cost  = 72.8787 || Exp. social Cost = 0.9381 || Exp. CO2 Cost = 0.0404 || Exp. demand = 55.6942 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-19-6-34-29-10-0
Optimization costs = 84.5754 || 
Total costs = 86.5927 || Distance  = 95.1343 || Fuel cost = 2.8226 || Time  = 0.73 || Time cost  = 84.5754 || Social Cost = 1.9716 || CO2 Cost = 0.0457 || Demand  = 87
Exp. optimization costs = 104.9779 || 
Exp. total costs = 107.1188 || Exp. distance  = 139.0138 || Exp. time  = 1.6699 || Exp. distance Cost = 5.0284 || Exp. time cost  = 99.9495 || Exp. economic cost  = 104.9779 || Exp. social Cost = 2.0596 || Exp. CO2 Cost = 0.0813 || Exp. demand = 88.4562 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-24-2-13-36-17-35-23-33-8-0
Optimization costs = 104.7478 || 
Total costs = 108.1343 || Distance  = 148.6162 || Fuel cost = 4.4094 || Time  = 1.69 || Time cost  = 104.7478 || Social Cost = 3.3151 || CO2 Cost = 0.0713 || Demand  = 100
Exp. optimization costs = 151.1213 || 
Exp. total costs = 154.5592 || Exp. distance  = 191.5591 || Exp. time  = 3.9606 || Exp. distance Cost = 6.825 || Exp. time cost  = 144.2963 || Exp. economic cost  = 151.1213 || Exp. social Cost = 3.3275 || Exp. CO2 Cost = 0.1104 || Exp. demand = 102.0221 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-28-31-37-25-16-4-1-3-12-26-0
Optimization costs = 108.0603 || 
Total costs = 112.6513 || Distance  = 208.0586 || Fuel cost = 6.1731 || Time  = 1.77 || Time cost  = 108.0603 || Social Cost = 4.4911 || CO2 Cost = 0.0999 || Demand  = 92
Exp. optimization costs = 141.3216 || 
Exp. total costs = 145.9478 || Exp. distance  = 218.0586 || Exp. time  = 3.4727 || Exp. distance Cost = 6.4698 || Exp. time cost  = 134.8518 || Exp. economic cost  = 141.3216 || Exp. social Cost = 4.5216 || Exp. CO2 Cost = 0.1047 || Exp. demand = 92.7509 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

