***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 122648717
DETERMINISTIC INDICATORS
Optimization costs: 512.6352
Total costs: 533.7301
Dist: 851.6878
Time: 7.71
Fuel cost: 25.2696
Time cost: 487.3656
Economic cost: 512.6352
Co2 cost: 0.4088
Social cost: 20.6861
CheckList: true
Stochastic Indicators
Exp. optimization costs: 539.5987
Exp. total costs: 561.1683
Exp. distance: 892.4086
Exp. time: 9.0403
Exp. fuel costs: 26.4778
Exp. time costs: 513.121
Exp. economic costs: 539.5987
Exp. co2 costs: 0.4284
Exp. social costs: 21.1412
Exp. demand: 466.5116
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000011606
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-2-22-3-7-16-1-31-0
Optimization costs = 100.7532 || 
Total costs = 104.9898 || Distance  = 196.6839 || Fuel cost = 5.8356 || Time  = 1.41 || Time cost  = 100.7532 || Social Cost = 4.1422 || CO2 Cost = 0.0944 || Demand  = 89
Exp. optimization costs = 93.2505 || 
Exp. total costs = 97.6796 || Exp. distance  = 196.6839 || Exp. time  = 1.0225 || Exp. distance Cost = 5.8356 || Exp. time cost  = 87.4149 || Exp. economic cost  = 93.2505 || Exp. social Cost = 4.3347 || Exp. CO2 Cost = 0.0944 || Exp. demand = 85.0609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-19-25-33-12-18-4-0
Optimization costs = 91.7463 || 
Total costs = 94.4522 || Distance  = 95.3941 || Fuel cost = 2.8303 || Time  = 1.1 || Time cost  = 91.7463 || Social Cost = 2.6601 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 84.9571 || 
Exp. total costs = 87.763 || Exp. distance  = 107.5596 || Exp. time  = 0.7307 || Exp. distance Cost = 3.1913 || Exp. time cost  = 81.7658 || Exp. economic cost  = 84.9571 || Exp. social Cost = 2.7543 || Exp. CO2 Cost = 0.0516 || Exp. demand = 97.3071 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-34-37-35-24-17-9-0
Optimization costs = 110.1694 || 
Total costs = 116.5517 || Distance  = 213.8936 || Fuel cost = 6.3462 || Time  = 1.87 || Time cost  = 110.1694 || Social Cost = 6.2796 || CO2 Cost = 0.1027 || Demand  = 94
Exp. optimization costs = 114.3038 || 
Exp. total costs = 120.8925 || Exp. distance  = 213.8936 || Exp. time  = 2.0836 || Exp. distance Cost = 6.3462 || Exp. time cost  = 107.9575 || Exp. economic cost  = 114.3038 || Exp. social Cost = 6.4861 || Exp. CO2 Cost = 0.1027 || Exp. demand = 91.0764 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-36-27-28-13-30-21-0
Optimization costs = 102.7372 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 117.3608 || 
Exp. total costs = 121.2281 || Exp. distance  = 209.3349 || Exp. time  = 2.2484 || Exp. distance Cost = 6.211 || Exp. time cost  = 111.1498 || Exp. economic cost  = 117.3608 || Exp. social Cost = 3.7669 || Exp. CO2 Cost = 0.1005 || Exp. demand = 93.4376 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-20-29-5-32-10-38-11-8-0
Optimization costs = 107.229 || 
Total costs = 111.1009 || Distance  = 160.4645 || Fuel cost = 4.761 || Time  = 1.8 || Time cost  = 107.229 || Social Cost = 3.7949 || CO2 Cost = 0.077 || Demand  = 99
Exp. optimization costs = 129.7266 || 
Exp. total costs = 133.6051 || Exp. distance  = 164.9366 || Exp. time  = 2.9552 || Exp. distance Cost = 4.8937 || Exp. time cost  = 124.8329 || Exp. economic cost  = 129.7266 || Exp. social Cost = 3.7994 || Exp. CO2 Cost = 0.0792 || Exp. demand = 99.6295 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 122648717
DETERMINISTIC INDICATORS
Optimization costs: 512.6352
Total costs: 533.7301
Dist: 851.6878
Time: 7.71
Fuel cost: 25.2696
Time cost: 487.3656
Economic cost: 512.6352
Co2 cost: 0.4088
Social cost: 20.6861
CheckList: true
Stochastic Indicators
Exp. optimization costs: 539.5987
Exp. total costs: 561.1683
Exp. distance: 892.4086
Exp. time: 9.0403
Exp. fuel costs: 26.4778
Exp. time costs: 513.121
Exp. economic costs: 539.5987
Exp. co2 costs: 0.4284
Exp. social costs: 21.1412
Exp. demand: 466.5116
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000011606
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-2-22-3-7-16-1-31-0
Optimization costs = 100.7532 || 
Total costs = 104.9898 || Distance  = 196.6839 || Fuel cost = 5.8356 || Time  = 1.41 || Time cost  = 100.7532 || Social Cost = 4.1422 || CO2 Cost = 0.0944 || Demand  = 89
Exp. optimization costs = 93.2505 || 
Exp. total costs = 97.6796 || Exp. distance  = 196.6839 || Exp. time  = 1.0225 || Exp. distance Cost = 5.8356 || Exp. time cost  = 87.4149 || Exp. economic cost  = 93.2505 || Exp. social Cost = 4.3347 || Exp. CO2 Cost = 0.0944 || Exp. demand = 85.0609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-19-25-33-12-18-4-0
Optimization costs = 91.7463 || 
Total costs = 94.4522 || Distance  = 95.3941 || Fuel cost = 2.8303 || Time  = 1.1 || Time cost  = 91.7463 || Social Cost = 2.6601 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 84.9571 || 
Exp. total costs = 87.763 || Exp. distance  = 107.5596 || Exp. time  = 0.7307 || Exp. distance Cost = 3.1913 || Exp. time cost  = 81.7658 || Exp. economic cost  = 84.9571 || Exp. social Cost = 2.7543 || Exp. CO2 Cost = 0.0516 || Exp. demand = 97.3071 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-34-37-35-24-17-9-0
Optimization costs = 110.1694 || 
Total costs = 116.5517 || Distance  = 213.8936 || Fuel cost = 6.3462 || Time  = 1.87 || Time cost  = 110.1694 || Social Cost = 6.2796 || CO2 Cost = 0.1027 || Demand  = 94
Exp. optimization costs = 114.3038 || 
Exp. total costs = 120.8925 || Exp. distance  = 213.8936 || Exp. time  = 2.0836 || Exp. distance Cost = 6.3462 || Exp. time cost  = 107.9575 || Exp. economic cost  = 114.3038 || Exp. social Cost = 6.4861 || Exp. CO2 Cost = 0.1027 || Exp. demand = 91.0764 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-36-27-28-13-30-21-0
Optimization costs = 102.7372 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 117.3608 || 
Exp. total costs = 121.2281 || Exp. distance  = 209.3349 || Exp. time  = 2.2484 || Exp. distance Cost = 6.211 || Exp. time cost  = 111.1498 || Exp. economic cost  = 117.3608 || Exp. social Cost = 3.7669 || Exp. CO2 Cost = 0.1005 || Exp. demand = 93.4376 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-20-29-5-32-10-38-11-8-0
Optimization costs = 107.229 || 
Total costs = 111.1009 || Distance  = 160.4645 || Fuel cost = 4.761 || Time  = 1.8 || Time cost  = 107.229 || Social Cost = 3.7949 || CO2 Cost = 0.077 || Demand  = 99
Exp. optimization costs = 129.7266 || 
Exp. total costs = 133.6051 || Exp. distance  = 164.9366 || Exp. time  = 2.9552 || Exp. distance Cost = 4.8937 || Exp. time cost  = 124.8329 || Exp. economic cost  = 129.7266 || Exp. social Cost = 3.7994 || Exp. CO2 Cost = 0.0792 || Exp. demand = 99.6295 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

