***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 151386380
DETERMINISTIC INDICATORS
Optimization costs: 184.602
Total costs: 543.555
Dist: 864.5344
Time: 8.22
Fuel cost: 25.6507
Time cost: 497.2392
Economic cost: 522.8899
Co2 cost: 0.415
Social cost: 20.2501
CheckList: true
Stochastic Indicators
Exp. optimization costs: 211.858
Exp. total costs: 623.7343
Exp. distance: 1030.1956
Exp. time: 11.9286
Exp. fuel costs: 33.5269
Exp. time costs: 569.0377
Exp. economic costs: 602.5646
Exp. co2 costs: 0.5424
Exp. social costs: 20.6273
Exp. demand: 484.1383
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000032768
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-33-23-20-29-5-10-15-38-0
Optimization costs = 36.1071 || 
Total costs = 106.2945 || Distance  = 141.4676 || Fuel cost = 4.1973 || Time  = 1.61 || Time cost  = 102.9869 || Social Cost = 3.2396 || CO2 Cost = 0.0679 || Demand  = 95
Exp. optimization costs = 48.2067 || 
Exp. total costs = 141.8809 || Exp. distance  = 186.9085 || Exp. time  = 3.3242 || Exp. distance Cost = 6.6284 || Exp. time cost  = 131.976 || Exp. economic cost  = 138.6044 || Exp. social Cost = 3.1692 || Exp. CO2 Cost = 0.1072 || Exp. demand = 102.069 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-11-26-34-37-35-2-32-0
Optimization costs = 36.9177 || 
Total costs = 108.735 || Distance  = 224.429 || Fuel cost = 6.6588 || Time  = 1.51 || Time cost  = 103.5124 || Social Cost = 5.1149 || CO2 Cost = 0.1077 || Demand  = 92
Exp. optimization costs = 34.3812 || 
Exp. total costs = 101.2801 || Exp. distance  = 224.429 || Exp. time  = 1.1154 || Exp. distance Cost = 6.6588 || Exp. time cost  = 89.2142 || Exp. economic cost  = 95.873 || Exp. social Cost = 5.2994 || Exp. CO2 Cost = 0.1077 || Exp. demand = 89.9078 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-19-25-18-9-4-0
Optimization costs = 29.1458 || 
Total costs = 85.7969 || Distance  = 97.1685 || Fuel cost = 2.883 || Time  = 0.66 || Time cost  = 83.2806 || Social Cost = 2.4697 || CO2 Cost = 0.0466 || Demand  = 92
Exp. optimization costs = 27.8078 || 
Exp. total costs = 81.8654 || Exp. distance  = 97.1685 || Exp. time  = 0.4506 || Exp. distance Cost = 2.883 || Exp. time cost  = 76.3436 || Exp. economic cost  = 79.2265 || Exp. social Cost = 2.5922 || Exp. CO2 Cost = 0.0466 || Exp. demand = 89.284 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-31-1-16-7-3-22-24-17-0
Optimization costs = 42.0799 || 
Total costs = 123.896 || Distance  = 212.5429 || Fuel cost = 6.3061 || Time  = 2.35 || Time cost  = 119.4221 || Social Cost = 4.3718 || CO2 Cost = 0.102 || Demand  = 100
Exp. optimization costs = 54.6884 || 
Exp. total costs = 160.9841 || Exp. distance  = 281.6754 || Exp. time  = 4.0904 || Exp. distance Cost = 9.5589 || Exp. time cost  = 146.8097 || Exp. economic cost  = 156.3685 || Exp. social Cost = 4.4609 || Exp. CO2 Cost = 0.1546 || Exp. demand = 104.7508 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-21-30-13-28-27-36-6-8-0
Optimization costs = 40.3516 || 
Total costs = 118.8326 || Distance  = 188.9264 || Fuel cost = 5.6054 || Time  = 2.09 || Time cost  = 113.6878 || Social Cost = 5.0541 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 46.7738 || 
Exp. total costs = 137.7239 || Exp. distance  = 240.0142 || Exp. time  = 2.9481 || Exp. distance Cost = 7.7978 || Exp. time cost  = 124.6944 || Exp. economic cost  = 132.4922 || Exp. social Cost = 5.1055 || Exp. CO2 Cost = 0.1262 || Exp. demand = 98.1267 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 151386380
DETERMINISTIC INDICATORS
Optimization costs: 184.602
Total costs: 543.555
Dist: 864.5344
Time: 8.22
Fuel cost: 25.6507
Time cost: 497.2392
Economic cost: 522.8899
Co2 cost: 0.415
Social cost: 20.2501
CheckList: true
Stochastic Indicators
Exp. optimization costs: 211.858
Exp. total costs: 623.7343
Exp. distance: 1030.1956
Exp. time: 11.9286
Exp. fuel costs: 33.5269
Exp. time costs: 569.0377
Exp. economic costs: 602.5646
Exp. co2 costs: 0.5424
Exp. social costs: 20.6273
Exp. demand: 484.1383
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000032768
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-33-23-20-29-5-10-15-38-0
Optimization costs = 36.1071 || 
Total costs = 106.2945 || Distance  = 141.4676 || Fuel cost = 4.1973 || Time  = 1.61 || Time cost  = 102.9869 || Social Cost = 3.2396 || CO2 Cost = 0.0679 || Demand  = 95
Exp. optimization costs = 48.2067 || 
Exp. total costs = 141.8809 || Exp. distance  = 186.9085 || Exp. time  = 3.3242 || Exp. distance Cost = 6.6284 || Exp. time cost  = 131.976 || Exp. economic cost  = 138.6044 || Exp. social Cost = 3.1692 || Exp. CO2 Cost = 0.1072 || Exp. demand = 102.069 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-11-26-34-37-35-2-32-0
Optimization costs = 36.9177 || 
Total costs = 108.735 || Distance  = 224.429 || Fuel cost = 6.6588 || Time  = 1.51 || Time cost  = 103.5124 || Social Cost = 5.1149 || CO2 Cost = 0.1077 || Demand  = 92
Exp. optimization costs = 34.3812 || 
Exp. total costs = 101.2801 || Exp. distance  = 224.429 || Exp. time  = 1.1154 || Exp. distance Cost = 6.6588 || Exp. time cost  = 89.2142 || Exp. economic cost  = 95.873 || Exp. social Cost = 5.2994 || Exp. CO2 Cost = 0.1077 || Exp. demand = 89.9078 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-19-25-18-9-4-0
Optimization costs = 29.1458 || 
Total costs = 85.7969 || Distance  = 97.1685 || Fuel cost = 2.883 || Time  = 0.66 || Time cost  = 83.2806 || Social Cost = 2.4697 || CO2 Cost = 0.0466 || Demand  = 92
Exp. optimization costs = 27.8078 || 
Exp. total costs = 81.8654 || Exp. distance  = 97.1685 || Exp. time  = 0.4506 || Exp. distance Cost = 2.883 || Exp. time cost  = 76.3436 || Exp. economic cost  = 79.2265 || Exp. social Cost = 2.5922 || Exp. CO2 Cost = 0.0466 || Exp. demand = 89.284 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-31-1-16-7-3-22-24-17-0
Optimization costs = 42.0799 || 
Total costs = 123.896 || Distance  = 212.5429 || Fuel cost = 6.3061 || Time  = 2.35 || Time cost  = 119.4221 || Social Cost = 4.3718 || CO2 Cost = 0.102 || Demand  = 100
Exp. optimization costs = 54.6884 || 
Exp. total costs = 160.9841 || Exp. distance  = 281.6754 || Exp. time  = 4.0904 || Exp. distance Cost = 9.5589 || Exp. time cost  = 146.8097 || Exp. economic cost  = 156.3685 || Exp. social Cost = 4.4609 || Exp. CO2 Cost = 0.1546 || Exp. demand = 104.7508 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-21-30-13-28-27-36-6-8-0
Optimization costs = 40.3516 || 
Total costs = 118.8326 || Distance  = 188.9264 || Fuel cost = 5.6054 || Time  = 2.09 || Time cost  = 113.6878 || Social Cost = 5.0541 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 46.7738 || 
Exp. total costs = 137.7239 || Exp. distance  = 240.0142 || Exp. time  = 2.9481 || Exp. distance Cost = 7.7978 || Exp. time cost  = 124.6944 || Exp. economic cost  = 132.4922 || Exp. social Cost = 5.1055 || Exp. CO2 Cost = 0.1262 || Exp. demand = 98.1267 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

