***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 122706577
DETERMINISTIC INDICATORS
Optimization costs: 241.9701
Total costs: 712.3528
Dist: 1108.4143
Time: 9.46
Fuel cost: 32.8866
Time cost: 656.4856
Economic cost: 689.3722
Co2 cost: 0.532
Social cost: 22.4485
CheckList: true
Stochastic Indicators
Exp. optimization costs: 313.1001
Exp. total costs: 921.5829
Exp. distance: 1330.8823
Exp. time: 19.68
Exp. fuel costs: 43.4316
Exp. time costs: 854.3442
Exp. economic costs: 897.7757
Exp. co2 costs: 0.7026
Exp. social costs: 23.1045
Exp. demand: 587.0086
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030721
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-9-33-0
Optimization costs = 26.7079 || 
Total costs = 78.6086 || Distance  = 162.5426 || Fuel cost = 4.8226 || Time  = 0.22 || Time cost  = 76.7018 || Social Cost = 1.8288 || CO2 Cost = 0.078 || Demand  = 46
Exp. optimization costs = 31.1454 || 
Exp. total costs = 91.6622 || Exp. distance  = 162.5426 || Exp. time  = 0.8907 || Exp. distance Cost = 4.8226 || Exp. time cost  = 84.8633 || Exp. economic cost  = 89.6859 || Exp. social Cost = 1.8983 || Exp. CO2 Cost = 0.078 || Exp. demand = 44.2628 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-8-1-3-5-2-28-19-4-0
Optimization costs = 44.6609 || 
Total costs = 131.5128 || Distance  = 237.68 || Fuel cost = 7.052 || Time  = 2.66 || Time cost  = 126.1696 || Social Cost = 5.2292 || CO2 Cost = 0.1141 || Demand  = 97
Exp. optimization costs = 53.7395 || 
Exp. total costs = 158.2134 || Exp. distance  = 281.1426 || Exp. time  = 3.9077 || Exp. distance Cost = 9.631 || Exp. time cost  = 143.2727 || Exp. economic cost  = 152.9037 || Exp. social Cost = 5.1539 || Exp. CO2 Cost = 0.1558 || Exp. demand = 101.8232 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 47.0079 || 
Exp. total costs = 138.3282 || Exp. distance  = 143.9122 || Exp. time  = 3.3094 || Exp. distance Cost = 4.2699 || Exp. time cost  = 131.6893 || Exp. economic cost  = 135.9591 || Exp. social Cost = 2.3 || Exp. CO2 Cost = 0.0691 || Exp. demand = 94.8137 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-10-11-15-32-0
Optimization costs = 34.271 || 
Total costs = 100.906 || Distance  = 181.4236 || Fuel cost = 5.3828 || Time  = 1.25 || Time cost  = 97.2028 || Social Cost = 3.6161 || CO2 Cost = 0.0871 || Demand  = 87
Exp. optimization costs = 59.3847 || 
Exp. total costs = 174.7753 || Exp. distance  = 258.8617 || Exp. time  = 4.8311 || Exp. distance Cost = 9.7388 || Exp. time cost  = 161.1496 || Exp. economic cost  = 170.8884 || Exp. social Cost = 3.7293 || Exp. CO2 Cost = 0.1576 || Exp. demand = 90.3468 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-18-17-31-34-6-0
Optimization costs = 31.9851 || 
Total costs = 94.135 || Distance  = 99.2001 || Fuel cost = 2.9433 || Time  = 1.11 || Time cost  = 92.0529 || Social Cost = 2.0345 || CO2 Cost = 0.0476 || Demand  = 93
Exp. optimization costs = 34.0218 || 
Exp. total costs = 100.1315 || Exp. distance  = 124.6952 || Exp. time  = 1.3696 || Exp. distance Cost = 3.6997 || Exp. time cost  = 94.1348 || Exp. economic cost  = 97.8345 || Exp. social Cost = 2.2372 || Exp. CO2 Cost = 0.0599 || Exp. demand = 96.9804 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-23-22-12-30-13-0
Optimization costs = 41.0401 || 
Total costs = 120.9052 || Distance  = 236.7236 || Fuel cost = 7.0236 || Time  = 2.04 || Time cost  = 114.138 || Social Cost = 6.6536 || CO2 Cost = 0.1136 || Demand  = 95
Exp. optimization costs = 52.8464 || 
Exp. total costs = 155.6334 || Exp. distance  = 262.4335 || Exp. time  = 3.788 || Exp. distance Cost = 7.7864 || Exp. time cost  = 140.9552 || Exp. economic cost  = 148.7416 || Exp. social Cost = 6.7658 || Exp. CO2 Cost = 0.126 || Exp. demand = 99.5018 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-29-36-0
Optimization costs = 28.926 || 
Total costs = 85.1019 || Distance  = 64.1948 || Fuel cost = 1.9047 || Time  = 0.76 || Time cost  = 84.2383 || Social Cost = 0.8329 || CO2 Cost = 0.0308 || Demand  = 57
Exp. optimization costs = 34.9544 || 
Exp. total costs = 102.8388 || Exp. distance  = 97.2945 || Exp. time  = 1.5836 || Exp. distance Cost = 3.4831 || Exp. time cost  = 98.2793 || Exp. economic cost  = 101.7624 || Exp. social Cost = 1.0201 || Exp. CO2 Cost = 0.0563 || Exp. demand = 59.28 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 122706577
DETERMINISTIC INDICATORS
Optimization costs: 241.9701
Total costs: 712.3528
Dist: 1108.4143
Time: 9.46
Fuel cost: 32.8866
Time cost: 656.4856
Economic cost: 689.3722
Co2 cost: 0.532
Social cost: 22.4485
CheckList: true
Stochastic Indicators
Exp. optimization costs: 313.1001
Exp. total costs: 921.5829
Exp. distance: 1330.8823
Exp. time: 19.68
Exp. fuel costs: 43.4316
Exp. time costs: 854.3442
Exp. economic costs: 897.7757
Exp. co2 costs: 0.7026
Exp. social costs: 23.1045
Exp. demand: 587.0086
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030721
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-9-33-0
Optimization costs = 26.7079 || 
Total costs = 78.6086 || Distance  = 162.5426 || Fuel cost = 4.8226 || Time  = 0.22 || Time cost  = 76.7018 || Social Cost = 1.8288 || CO2 Cost = 0.078 || Demand  = 46
Exp. optimization costs = 31.1454 || 
Exp. total costs = 91.6622 || Exp. distance  = 162.5426 || Exp. time  = 0.8907 || Exp. distance Cost = 4.8226 || Exp. time cost  = 84.8633 || Exp. economic cost  = 89.6859 || Exp. social Cost = 1.8983 || Exp. CO2 Cost = 0.078 || Exp. demand = 44.2628 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-8-1-3-5-2-28-19-4-0
Optimization costs = 44.6609 || 
Total costs = 131.5128 || Distance  = 237.68 || Fuel cost = 7.052 || Time  = 2.66 || Time cost  = 126.1696 || Social Cost = 5.2292 || CO2 Cost = 0.1141 || Demand  = 97
Exp. optimization costs = 53.7395 || 
Exp. total costs = 158.2134 || Exp. distance  = 281.1426 || Exp. time  = 3.9077 || Exp. distance Cost = 9.631 || Exp. time cost  = 143.2727 || Exp. economic cost  = 152.9037 || Exp. social Cost = 5.1539 || Exp. CO2 Cost = 0.1558 || Exp. demand = 101.8232 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 47.0079 || 
Exp. total costs = 138.3282 || Exp. distance  = 143.9122 || Exp. time  = 3.3094 || Exp. distance Cost = 4.2699 || Exp. time cost  = 131.6893 || Exp. economic cost  = 135.9591 || Exp. social Cost = 2.3 || Exp. CO2 Cost = 0.0691 || Exp. demand = 94.8137 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-10-11-15-32-0
Optimization costs = 34.271 || 
Total costs = 100.906 || Distance  = 181.4236 || Fuel cost = 5.3828 || Time  = 1.25 || Time cost  = 97.2028 || Social Cost = 3.6161 || CO2 Cost = 0.0871 || Demand  = 87
Exp. optimization costs = 59.3847 || 
Exp. total costs = 174.7753 || Exp. distance  = 258.8617 || Exp. time  = 4.8311 || Exp. distance Cost = 9.7388 || Exp. time cost  = 161.1496 || Exp. economic cost  = 170.8884 || Exp. social Cost = 3.7293 || Exp. CO2 Cost = 0.1576 || Exp. demand = 90.3468 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-18-17-31-34-6-0
Optimization costs = 31.9851 || 
Total costs = 94.135 || Distance  = 99.2001 || Fuel cost = 2.9433 || Time  = 1.11 || Time cost  = 92.0529 || Social Cost = 2.0345 || CO2 Cost = 0.0476 || Demand  = 93
Exp. optimization costs = 34.0218 || 
Exp. total costs = 100.1315 || Exp. distance  = 124.6952 || Exp. time  = 1.3696 || Exp. distance Cost = 3.6997 || Exp. time cost  = 94.1348 || Exp. economic cost  = 97.8345 || Exp. social Cost = 2.2372 || Exp. CO2 Cost = 0.0599 || Exp. demand = 96.9804 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-23-22-12-30-13-0
Optimization costs = 41.0401 || 
Total costs = 120.9052 || Distance  = 236.7236 || Fuel cost = 7.0236 || Time  = 2.04 || Time cost  = 114.138 || Social Cost = 6.6536 || CO2 Cost = 0.1136 || Demand  = 95
Exp. optimization costs = 52.8464 || 
Exp. total costs = 155.6334 || Exp. distance  = 262.4335 || Exp. time  = 3.788 || Exp. distance Cost = 7.7864 || Exp. time cost  = 140.9552 || Exp. economic cost  = 148.7416 || Exp. social Cost = 6.7658 || Exp. CO2 Cost = 0.126 || Exp. demand = 99.5018 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-29-36-0
Optimization costs = 28.926 || 
Total costs = 85.1019 || Distance  = 64.1948 || Fuel cost = 1.9047 || Time  = 0.76 || Time cost  = 84.2383 || Social Cost = 0.8329 || CO2 Cost = 0.0308 || Demand  = 57
Exp. optimization costs = 34.9544 || 
Exp. total costs = 102.8388 || Exp. distance  = 97.2945 || Exp. time  = 1.5836 || Exp. distance Cost = 3.4831 || Exp. time cost  = 98.2793 || Exp. economic cost  = 101.7624 || Exp. social Cost = 1.0201 || Exp. CO2 Cost = 0.0563 || Exp. demand = 59.28 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

