***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 77972464
DETERMINISTIC INDICATORS
Optimization costs: 10.9007
Total costs: 540.8751
Dist: 764.6839
Time: 8.72
Fuel cost: 22.6882
Time cost: 506.9192
Economic cost: 529.6074
Co2 cost: 0.367
Social cost: 10.9007
CheckList: true
Stochastic Indicators
Exp. optimization costs: 11.3404
Exp. total costs: 554.2401
Exp. distance: 810.9433
Exp. time: 9.3156
Exp. fuel costs: 24.0607
Exp. time costs: 518.4498
Exp. economic costs: 542.5104
Exp. co2 costs: 0.3893
Exp. social costs: 11.3404
Exp. demand: 407.6356
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000016043
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-25-35-18-26-3-0
Optimization costs = 1.5483 || 
Total costs = 105.5157 || Distance  = 146.0495 || Fuel cost = 4.3333 || Time  = 1.65 || Time cost  = 103.8973 || Social Cost = 1.5483 || CO2 Cost = 0.0701 || Demand  = 59
Exp. optimization costs = 1.5454 || 
Exp. total costs = 119.4841 || Exp. distance  = 154.2957 || Exp. time  = 2.3588 || Exp. distance Cost = 4.578 || Exp. time cost  = 113.2866 || Exp. economic cost  = 117.8646 || Exp. social Cost = 1.5454 || Exp. CO2 Cost = 0.0741 || Exp. demand = 62.6261 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-15-34-36-32-31-28-29-4-0
Optimization costs = 1.5917 || 
Total costs = 101.4408 || Distance  = 131.4594 || Fuel cost = 3.9004 || Time  = 1.46 || Time cost  = 99.786 || Social Cost = 1.5917 || CO2 Cost = 0.0631 || Demand  = 80
Exp. optimization costs = 1.7631 || 
Exp. total costs = 104.5002 || Exp. distance  = 169.4726 || Exp. time  = 1.55 || Exp. distance Cost = 5.0283 || Exp. time cost  = 97.6275 || Exp. economic cost  = 102.6558 || Exp. social Cost = 1.7631 || Exp. CO2 Cost = 0.0813 || Exp. demand = 82.2283 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-17-20-19-2-6-10-0
Optimization costs = 3.2938 || 
Total costs = 117.1736 || Distance  = 185.8626 || Fuel cost = 5.5145 || Time  = 2.1 || Time cost  = 113.7905 || Social Cost = 3.2938 || CO2 Cost = 0.0892 || Demand  = 80
Exp. optimization costs = 3.3271 || 
Exp. total costs = 108.7192 || Exp. distance  = 185.8626 || Exp. time  = 1.6616 || Exp. distance Cost = 5.5145 || Exp. time cost  = 99.7883 || Exp. economic cost  = 105.3028 || Exp. social Cost = 3.3271 || Exp. CO2 Cost = 0.0892 || Exp. demand = 78.5797 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-1-12-14-23-24-8-27-11-9-0
Optimization costs = 2.9892 || 
Total costs = 118.0713 || Distance  = 187.2135 || Fuel cost = 5.5546 || Time  = 2.16 || Time cost  = 114.9922 || Social Cost = 2.9892 || CO2 Cost = 0.0899 || Demand  = 92
Exp. optimization costs = 3.1184 || 
Exp. total costs = 122.6339 || Exp. distance  = 187.2135 || Exp. time  = 2.389 || Exp. distance Cost = 5.5546 || Exp. time cost  = 113.871 || Exp. economic cost  = 119.4256 || Exp. social Cost = 3.1184 || Exp. CO2 Cost = 0.0899 || Exp. demand = 89.9901 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-16-22-13-5-33-7-0
Optimization costs = 1.4776 || 
Total costs = 98.6737 || Distance  = 114.0989 || Fuel cost = 3.3853 || Time  = 1.35 || Time cost  = 97.1413 || Social Cost = 1.4776 || CO2 Cost = 0.0548 || Demand  = 96
Exp. optimization costs = 1.5862 || 
Exp. total costs = 98.9027 || Exp. distance  = 114.0989 || Exp. time  = 1.3562 || Exp. distance Cost = 3.3853 || Exp. time cost  = 93.8764 || Exp. economic cost  = 97.2617 || Exp. social Cost = 1.5862 || Exp. CO2 Cost = 0.0548 || Exp. demand = 94.2113 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 77972464
DETERMINISTIC INDICATORS
Optimization costs: 10.9007
Total costs: 540.8751
Dist: 764.6839
Time: 8.72
Fuel cost: 22.6882
Time cost: 506.9192
Economic cost: 529.6074
Co2 cost: 0.367
Social cost: 10.9007
CheckList: true
Stochastic Indicators
Exp. optimization costs: 11.3404
Exp. total costs: 554.2401
Exp. distance: 810.9433
Exp. time: 9.3156
Exp. fuel costs: 24.0607
Exp. time costs: 518.4498
Exp. economic costs: 542.5104
Exp. co2 costs: 0.3893
Exp. social costs: 11.3404
Exp. demand: 407.6356
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000016043
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-25-35-18-26-3-0
Optimization costs = 1.5483 || 
Total costs = 105.5157 || Distance  = 146.0495 || Fuel cost = 4.3333 || Time  = 1.65 || Time cost  = 103.8973 || Social Cost = 1.5483 || CO2 Cost = 0.0701 || Demand  = 59
Exp. optimization costs = 1.5454 || 
Exp. total costs = 119.4841 || Exp. distance  = 154.2957 || Exp. time  = 2.3588 || Exp. distance Cost = 4.578 || Exp. time cost  = 113.2866 || Exp. economic cost  = 117.8646 || Exp. social Cost = 1.5454 || Exp. CO2 Cost = 0.0741 || Exp. demand = 62.6261 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-15-34-36-32-31-28-29-4-0
Optimization costs = 1.5917 || 
Total costs = 101.4408 || Distance  = 131.4594 || Fuel cost = 3.9004 || Time  = 1.46 || Time cost  = 99.786 || Social Cost = 1.5917 || CO2 Cost = 0.0631 || Demand  = 80
Exp. optimization costs = 1.7631 || 
Exp. total costs = 104.5002 || Exp. distance  = 169.4726 || Exp. time  = 1.55 || Exp. distance Cost = 5.0283 || Exp. time cost  = 97.6275 || Exp. economic cost  = 102.6558 || Exp. social Cost = 1.7631 || Exp. CO2 Cost = 0.0813 || Exp. demand = 82.2283 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-17-20-19-2-6-10-0
Optimization costs = 3.2938 || 
Total costs = 117.1736 || Distance  = 185.8626 || Fuel cost = 5.5145 || Time  = 2.1 || Time cost  = 113.7905 || Social Cost = 3.2938 || CO2 Cost = 0.0892 || Demand  = 80
Exp. optimization costs = 3.3271 || 
Exp. total costs = 108.7192 || Exp. distance  = 185.8626 || Exp. time  = 1.6616 || Exp. distance Cost = 5.5145 || Exp. time cost  = 99.7883 || Exp. economic cost  = 105.3028 || Exp. social Cost = 3.3271 || Exp. CO2 Cost = 0.0892 || Exp. demand = 78.5797 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-1-12-14-23-24-8-27-11-9-0
Optimization costs = 2.9892 || 
Total costs = 118.0713 || Distance  = 187.2135 || Fuel cost = 5.5546 || Time  = 2.16 || Time cost  = 114.9922 || Social Cost = 2.9892 || CO2 Cost = 0.0899 || Demand  = 92
Exp. optimization costs = 3.1184 || 
Exp. total costs = 122.6339 || Exp. distance  = 187.2135 || Exp. time  = 2.389 || Exp. distance Cost = 5.5546 || Exp. time cost  = 113.871 || Exp. economic cost  = 119.4256 || Exp. social Cost = 3.1184 || Exp. CO2 Cost = 0.0899 || Exp. demand = 89.9901 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-16-22-13-5-33-7-0
Optimization costs = 1.4776 || 
Total costs = 98.6737 || Distance  = 114.0989 || Fuel cost = 3.3853 || Time  = 1.35 || Time cost  = 97.1413 || Social Cost = 1.4776 || CO2 Cost = 0.0548 || Demand  = 96
Exp. optimization costs = 1.5862 || 
Exp. total costs = 98.9027 || Exp. distance  = 114.0989 || Exp. time  = 1.3562 || Exp. distance Cost = 3.3853 || Exp. time cost  = 93.8764 || Exp. economic cost  = 97.2617 || Exp. social Cost = 1.5862 || Exp. CO2 Cost = 0.0548 || Exp. demand = 94.2113 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

