***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 120874344
DETERMINISTIC INDICATORS
Optimization costs: 529.592
Total costs: 555.3134
Dist: 986.02
Time: 8.38
Fuel cost: 29.2552
Time cost: 500.3368
Economic cost: 529.592
Co2 cost: 0.4733
Social cost: 25.2481
CheckList: true
Stochastic Indicators
Exp. optimization costs: 584.7803
Exp. total costs: 610.9151
Exp. distance: 1106.4251
Exp. time: 10.9681
Exp. fuel costs: 34.3384
Exp. time costs: 550.4419
Exp. economic costs: 584.7803
Exp. co2 costs: 0.5555
Exp. social costs: 25.5793
Exp. demand: 475.1218
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000023552
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-24-22-3-7-32-29-20-0
Optimization costs = 104.5347 || 
Total costs = 110.2075 || Distance  = 232.7846 || Fuel cost = 6.9067 || Time  = 1.55 || Time cost  = 104.5347 || Social Cost = 5.561 || CO2 Cost = 0.1117 || Demand  = 94
Exp. optimization costs = 97.6678 || 
Exp. total costs = 103.5568 || Exp. distance  = 232.7846 || Exp. time  = 1.1953 || Exp. distance Cost = 6.9067 || Exp. time cost  = 90.7611 || Exp. economic cost  = 97.6678 || Exp. social Cost = 5.7773 || Exp. CO2 Cost = 0.1117 || Exp. demand = 90.8541 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-17-34-27-36-28-21-0
Optimization costs = 108.3183 || 
Total costs = 112.9789 || Distance  = 210.2305 || Fuel cost = 6.2375 || Time  = 1.78 || Time cost  = 108.3183 || Social Cost = 4.5596 || CO2 Cost = 0.1009 || Demand  = 98
Exp. optimization costs = 134.8843 || 
Exp. total costs = 139.6504 || Exp. distance  = 278.5044 || Exp. time  = 3.0255 || Exp. distance Cost = 8.6911 || Exp. time cost  = 126.1932 || Exp. economic cost  = 134.8843 || Exp. social Cost = 4.6255 || Exp. CO2 Cost = 0.1406 || Exp. demand = 98.0808 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-14-30-13-6-11-8-9-18-0
Optimization costs = 101.6544 || 
Total costs = 105.2178 || Distance  = 135.7052 || Fuel cost = 4.0264 || Time  = 1.55 || Time cost  = 101.6544 || Social Cost = 3.4983 || CO2 Cost = 0.0651 || Demand  = 96
Exp. optimization costs = 105.8301 || 
Exp. total costs = 109.3641 || Exp. distance  = 138.5336 || Exp. time  = 1.7614 || Exp. distance Cost = 4.1103 || Exp. time cost  = 101.7198 || Exp. economic cost  = 105.8301 || Exp. social Cost = 3.4676 || Exp. CO2 Cost = 0.0665 || Exp. demand = 97.406 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-37-35-2-10-15-38-0
Optimization costs = 100.5866 || 
Total costs = 107.0839 || Distance  = 217.17 || Fuel cost = 6.4434 || Time  = 1.37 || Time cost  = 100.5866 || Social Cost = 6.393 || CO2 Cost = 0.1042 || Demand  = 89
Exp. optimization costs = 125.779 || 
Exp. total costs = 132.3865 || Exp. distance  = 253.6665 || Exp. time  = 2.5594 || Exp. distance Cost = 8.6091 || Exp. time cost  = 117.1698 || Exp. economic cost  = 125.779 || Exp. social Cost = 6.4683 || Exp. CO2 Cost = 0.1393 || Exp. demand = 89.4155 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-19-25-33-23-5-16-1-31-12-0
Optimization costs = 114.4979 || 
Total costs = 119.8253 || Distance  = 190.1297 || Fuel cost = 5.6411 || Time  = 2.13 || Time cost  = 114.4979 || Social Cost = 5.2361 || CO2 Cost = 0.0913 || Demand  = 98
Exp. optimization costs = 120.6191 || 
Exp. total costs = 125.9572 || Exp. distance  = 202.936 || Exp. time  = 2.4265 || Exp. distance Cost = 6.0211 || Exp. time cost  = 114.598 || Exp. economic cost  = 120.6191 || Exp. social Cost = 5.2407 || Exp. CO2 Cost = 0.0974 || Exp. demand = 99.3654 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 120874344
DETERMINISTIC INDICATORS
Optimization costs: 529.592
Total costs: 555.3134
Dist: 986.02
Time: 8.38
Fuel cost: 29.2552
Time cost: 500.3368
Economic cost: 529.592
Co2 cost: 0.4733
Social cost: 25.2481
CheckList: true
Stochastic Indicators
Exp. optimization costs: 584.7803
Exp. total costs: 610.9151
Exp. distance: 1106.4251
Exp. time: 10.9681
Exp. fuel costs: 34.3384
Exp. time costs: 550.4419
Exp. economic costs: 584.7803
Exp. co2 costs: 0.5555
Exp. social costs: 25.5793
Exp. demand: 475.1218
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000023552
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-24-22-3-7-32-29-20-0
Optimization costs = 104.5347 || 
Total costs = 110.2075 || Distance  = 232.7846 || Fuel cost = 6.9067 || Time  = 1.55 || Time cost  = 104.5347 || Social Cost = 5.561 || CO2 Cost = 0.1117 || Demand  = 94
Exp. optimization costs = 97.6678 || 
Exp. total costs = 103.5568 || Exp. distance  = 232.7846 || Exp. time  = 1.1953 || Exp. distance Cost = 6.9067 || Exp. time cost  = 90.7611 || Exp. economic cost  = 97.6678 || Exp. social Cost = 5.7773 || Exp. CO2 Cost = 0.1117 || Exp. demand = 90.8541 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-17-34-27-36-28-21-0
Optimization costs = 108.3183 || 
Total costs = 112.9789 || Distance  = 210.2305 || Fuel cost = 6.2375 || Time  = 1.78 || Time cost  = 108.3183 || Social Cost = 4.5596 || CO2 Cost = 0.1009 || Demand  = 98
Exp. optimization costs = 134.8843 || 
Exp. total costs = 139.6504 || Exp. distance  = 278.5044 || Exp. time  = 3.0255 || Exp. distance Cost = 8.6911 || Exp. time cost  = 126.1932 || Exp. economic cost  = 134.8843 || Exp. social Cost = 4.6255 || Exp. CO2 Cost = 0.1406 || Exp. demand = 98.0808 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-14-30-13-6-11-8-9-18-0
Optimization costs = 101.6544 || 
Total costs = 105.2178 || Distance  = 135.7052 || Fuel cost = 4.0264 || Time  = 1.55 || Time cost  = 101.6544 || Social Cost = 3.4983 || CO2 Cost = 0.0651 || Demand  = 96
Exp. optimization costs = 105.8301 || 
Exp. total costs = 109.3641 || Exp. distance  = 138.5336 || Exp. time  = 1.7614 || Exp. distance Cost = 4.1103 || Exp. time cost  = 101.7198 || Exp. economic cost  = 105.8301 || Exp. social Cost = 3.4676 || Exp. CO2 Cost = 0.0665 || Exp. demand = 97.406 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-37-35-2-10-15-38-0
Optimization costs = 100.5866 || 
Total costs = 107.0839 || Distance  = 217.17 || Fuel cost = 6.4434 || Time  = 1.37 || Time cost  = 100.5866 || Social Cost = 6.393 || CO2 Cost = 0.1042 || Demand  = 89
Exp. optimization costs = 125.779 || 
Exp. total costs = 132.3865 || Exp. distance  = 253.6665 || Exp. time  = 2.5594 || Exp. distance Cost = 8.6091 || Exp. time cost  = 117.1698 || Exp. economic cost  = 125.779 || Exp. social Cost = 6.4683 || Exp. CO2 Cost = 0.1393 || Exp. demand = 89.4155 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-19-25-33-23-5-16-1-31-12-0
Optimization costs = 114.4979 || 
Total costs = 119.8253 || Distance  = 190.1297 || Fuel cost = 5.6411 || Time  = 2.13 || Time cost  = 114.4979 || Social Cost = 5.2361 || CO2 Cost = 0.0913 || Demand  = 98
Exp. optimization costs = 120.6191 || 
Exp. total costs = 125.9572 || Exp. distance  = 202.936 || Exp. time  = 2.4265 || Exp. distance Cost = 6.0211 || Exp. time cost  = 114.598 || Exp. economic cost  = 120.6191 || Exp. social Cost = 5.2407 || Exp. CO2 Cost = 0.0974 || Exp. demand = 99.3654 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

