***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 102292387
DETERMINISTIC INDICATORS
Optimization costs: 234.9069
Total costs: 691.5269
Dist: 1066.1545
Time: 8.54
Fuel cost: 31.6328
Time cost: 638.6744
Economic cost: 670.3072
Co2 cost: 0.5118
Social cost: 20.7079
CheckList: true
Stochastic Indicators
Exp. optimization costs: 262.0278
Exp. total costs: 771.3186
Exp. distance: 1198.0465
Exp. time: 12.322
Exp. fuel costs: 37.3755
Exp. time costs: 711.8941
Exp. economic costs: 749.2696
Exp. co2 costs: 0.6047
Exp. social costs: 21.4444
Exp. demand: 571.4628
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000032768
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-28-2-9-33-18-0
Optimization costs = 35.7257 || 
Total costs = 105.2044 || Distance  = 198.9515 || Fuel cost = 5.9029 || Time  = 1.41 || Time cost  = 100.8205 || Social Cost = 4.2884 || CO2 Cost = 0.0955 || Demand  = 80
Exp. optimization costs = 35.2414 || 
Exp. total costs = 103.7869 || Exp. distance  = 248.9915 || Exp. time  = 1.2483 || Exp. distance Cost = 7.3876 || Exp. time cost  = 91.7866 || Exp. economic cost  = 99.1742 || Exp. social Cost = 4.4932 || Exp. CO2 Cost = 0.1195 || Exp. demand = 79.827 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-6-20-8-5-3-1-0
Optimization costs = 37.0215 || 
Total costs = 108.9618 || Distance  = 158.8991 || Fuel cost = 4.7145 || Time  = 1.76 || Time cost  = 106.4081 || Social Cost = 2.4774 || CO2 Cost = 0.0763 || Demand  = 87
Exp. optimization costs = 41.171 || 
Exp. total costs = 121.1704 || Exp. distance  = 220.5595 || Exp. time  = 2.1941 || Exp. distance Cost = 8.3735 || Exp. time cost  = 110.0985 || Exp. economic cost  = 118.472 || Exp. social Cost = 2.5629 || Exp. CO2 Cost = 0.1355 || Exp. demand = 88.0701 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-24-30-11-12-22-23-0
Optimization costs = 32.4407 || 
Total costs = 95.514 || Distance  = 244.5251 || Fuel cost = 7.2551 || Time  = 0.89 || Time cost  = 92.1055 || Social Cost = 3.2912 || CO2 Cost = 0.1174 || Demand  = 83
Exp. optimization costs = 32.8246 || 
Exp. total costs = 96.6512 || Exp. distance  = 244.5251 || Exp. time  = 0.9349 || Exp. distance Cost = 7.2551 || Exp. time cost  = 85.7191 || Exp. economic cost  = 92.9742 || Exp. social Cost = 3.5596 || Exp. CO2 Cost = 0.1174 || Exp. demand = 80.8285 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-32-15-10-26-0
Optimization costs = 36.3943 || 
Total costs = 107.1812 || Distance  = 195.3034 || Fuel cost = 5.7947 || Time  = 1.5 || Time cost  = 102.4547 || Social Cost = 4.6328 || CO2 Cost = 0.0937 || Demand  = 87
Exp. optimization costs = 47.7764 || 
Exp. total costs = 140.6621 || Exp. distance  = 212.3327 || Exp. time  = 3.1956 || Exp. distance Cost = 6.2999 || Exp. time cost  = 129.4865 || Exp. economic cost  = 135.7864 || Exp. social Cost = 4.7739 || Exp. CO2 Cost = 0.1019 || Exp. demand = 88.9943 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-19-31-34-17-4-0
Optimization costs = 33.1728 || 
Total costs = 97.6575 || Distance  = 112.5765 || Fuel cost = 3.3401 || Time  = 1.22 || Time cost  = 94.5793 || Social Cost = 3.0242 || CO2 Cost = 0.054 || Demand  = 95
Exp. optimization costs = 37.7815 || 
Exp. total costs = 111.2133 || Exp. distance  = 115.7388 || Exp. time  = 1.914 || Exp. distance Cost = 3.434 || Exp. time cost  = 104.6743 || Exp. economic cost  = 108.1083 || Exp. social Cost = 3.0495 || Exp. CO2 Cost = 0.0556 || Exp. demand = 99.4743 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-16-25-35-7-0
Optimization costs = 32.5268 || 
Total costs = 95.7423 || Distance  = 104.7714 || Fuel cost = 3.1086 || Time  = 1.16 || Time cost  = 93.1862 || Social Cost = 2.5058 || CO2 Cost = 0.0503 || Demand  = 99
Exp. optimization costs = 38.0318 || 
Exp. total costs = 111.933 || Exp. distance  = 104.7714 || Exp. time  = 1.997 || Exp. distance Cost = 3.1086 || Exp. time cost  = 106.281 || Exp. economic cost  = 109.3895 || Exp. social Cost = 2.4931 || Exp. CO2 Cost = 0.0503 || Exp. demand = 97.4905 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-29-36-0
Optimization costs = 27.6252 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 29.2012 || 
Exp. total costs = 85.9017 || Exp. distance  = 51.1275 || Exp. time  = 0.8382 || Exp. distance Cost = 1.517 || Exp. time cost  = 83.8481 || Exp. economic cost  = 85.365 || Exp. social Cost = 0.5121 || Exp. CO2 Cost = 0.0245 || Exp. demand = 36.7781 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 102292387
DETERMINISTIC INDICATORS
Optimization costs: 234.9069
Total costs: 691.5269
Dist: 1066.1545
Time: 8.54
Fuel cost: 31.6328
Time cost: 638.6744
Economic cost: 670.3072
Co2 cost: 0.5118
Social cost: 20.7079
CheckList: true
Stochastic Indicators
Exp. optimization costs: 262.0278
Exp. total costs: 771.3186
Exp. distance: 1198.0465
Exp. time: 12.322
Exp. fuel costs: 37.3755
Exp. time costs: 711.8941
Exp. economic costs: 749.2696
Exp. co2 costs: 0.6047
Exp. social costs: 21.4444
Exp. demand: 571.4628
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000032768
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-28-2-9-33-18-0
Optimization costs = 35.7257 || 
Total costs = 105.2044 || Distance  = 198.9515 || Fuel cost = 5.9029 || Time  = 1.41 || Time cost  = 100.8205 || Social Cost = 4.2884 || CO2 Cost = 0.0955 || Demand  = 80
Exp. optimization costs = 35.2414 || 
Exp. total costs = 103.7869 || Exp. distance  = 248.9915 || Exp. time  = 1.2483 || Exp. distance Cost = 7.3876 || Exp. time cost  = 91.7866 || Exp. economic cost  = 99.1742 || Exp. social Cost = 4.4932 || Exp. CO2 Cost = 0.1195 || Exp. demand = 79.827 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-6-20-8-5-3-1-0
Optimization costs = 37.0215 || 
Total costs = 108.9618 || Distance  = 158.8991 || Fuel cost = 4.7145 || Time  = 1.76 || Time cost  = 106.4081 || Social Cost = 2.4774 || CO2 Cost = 0.0763 || Demand  = 87
Exp. optimization costs = 41.171 || 
Exp. total costs = 121.1704 || Exp. distance  = 220.5595 || Exp. time  = 2.1941 || Exp. distance Cost = 8.3735 || Exp. time cost  = 110.0985 || Exp. economic cost  = 118.472 || Exp. social Cost = 2.5629 || Exp. CO2 Cost = 0.1355 || Exp. demand = 88.0701 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-24-30-11-12-22-23-0
Optimization costs = 32.4407 || 
Total costs = 95.514 || Distance  = 244.5251 || Fuel cost = 7.2551 || Time  = 0.89 || Time cost  = 92.1055 || Social Cost = 3.2912 || CO2 Cost = 0.1174 || Demand  = 83
Exp. optimization costs = 32.8246 || 
Exp. total costs = 96.6512 || Exp. distance  = 244.5251 || Exp. time  = 0.9349 || Exp. distance Cost = 7.2551 || Exp. time cost  = 85.7191 || Exp. economic cost  = 92.9742 || Exp. social Cost = 3.5596 || Exp. CO2 Cost = 0.1174 || Exp. demand = 80.8285 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-32-15-10-26-0
Optimization costs = 36.3943 || 
Total costs = 107.1812 || Distance  = 195.3034 || Fuel cost = 5.7947 || Time  = 1.5 || Time cost  = 102.4547 || Social Cost = 4.6328 || CO2 Cost = 0.0937 || Demand  = 87
Exp. optimization costs = 47.7764 || 
Exp. total costs = 140.6621 || Exp. distance  = 212.3327 || Exp. time  = 3.1956 || Exp. distance Cost = 6.2999 || Exp. time cost  = 129.4865 || Exp. economic cost  = 135.7864 || Exp. social Cost = 4.7739 || Exp. CO2 Cost = 0.1019 || Exp. demand = 88.9943 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-19-31-34-17-4-0
Optimization costs = 33.1728 || 
Total costs = 97.6575 || Distance  = 112.5765 || Fuel cost = 3.3401 || Time  = 1.22 || Time cost  = 94.5793 || Social Cost = 3.0242 || CO2 Cost = 0.054 || Demand  = 95
Exp. optimization costs = 37.7815 || 
Exp. total costs = 111.2133 || Exp. distance  = 115.7388 || Exp. time  = 1.914 || Exp. distance Cost = 3.434 || Exp. time cost  = 104.6743 || Exp. economic cost  = 108.1083 || Exp. social Cost = 3.0495 || Exp. CO2 Cost = 0.0556 || Exp. demand = 99.4743 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-16-25-35-7-0
Optimization costs = 32.5268 || 
Total costs = 95.7423 || Distance  = 104.7714 || Fuel cost = 3.1086 || Time  = 1.16 || Time cost  = 93.1862 || Social Cost = 2.5058 || CO2 Cost = 0.0503 || Demand  = 99
Exp. optimization costs = 38.0318 || 
Exp. total costs = 111.933 || Exp. distance  = 104.7714 || Exp. time  = 1.997 || Exp. distance Cost = 3.1086 || Exp. time cost  = 106.281 || Exp. economic cost  = 109.3895 || Exp. social Cost = 2.4931 || Exp. CO2 Cost = 0.0503 || Exp. demand = 97.4905 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-29-36-0
Optimization costs = 27.6252 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 29.2012 || 
Exp. total costs = 85.9017 || Exp. distance  = 51.1275 || Exp. time  = 0.8382 || Exp. distance Cost = 1.517 || Exp. time cost  = 83.8481 || Exp. economic cost  = 85.365 || Exp. social Cost = 0.5121 || Exp. CO2 Cost = 0.0245 || Exp. demand = 36.7781 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

