***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 70830082
DETERMINISTIC INDICATORS
Optimization costs: 493.0192
Total costs: 507.6622
Dist: 706.0326
Time: 6.92
Fuel cost: 20.948
Time cost: 472.0712
Economic cost: 493.0192
Co2 cost: 0.3389
Social cost: 14.3042
CheckList: true
Stochastic Indicators
Exp. optimization costs: 542.661
Exp. total costs: 557.7677
Exp. distance: 775.1401
Exp. time: 9.2951
Exp. fuel costs: 24.6078
Exp. time costs: 518.0532
Exp. economic costs: 542.661
Exp. co2 costs: 0.3981
Exp. social costs: 14.7086
Exp. demand: 405.359
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000001024
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-27-11-9-24-23-12-1-0
Optimization costs = 96.0293 || 
Total costs = 100.7716 || Distance  = 181.0207 || Fuel cost = 5.3709 || Time  = 1.19 || Time cost  = 96.0293 || Social Cost = 4.6554 || CO2 Cost = 0.0869 || Demand  = 90
Exp. optimization costs = 107.238 || 
Exp. total costs = 112.0222 || Exp. distance  = 202.0207 || Exp. time  = 1.7046 || Exp. distance Cost = 6.617 || Exp. time cost  = 100.6209 || Exp. economic cost  = 107.238 || Exp. social Cost = 4.6772 || Exp. CO2 Cost = 0.107 || Exp. demand = 90.0175 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-21-16-22-13-7-4-0
Optimization costs = 94.5949 || 
Total costs = 96.0453 || Distance  = 106.5763 || Fuel cost = 3.1621 || Time  = 1.23 || Time cost  = 94.5949 || Social Cost = 1.3993 || CO2 Cost = 0.0512 || Demand  = 94
Exp. optimization costs = 112.8098 || 
Exp. total costs = 114.3842 || Exp. distance  = 154.6839 || Exp. time  = 2.0462 || Exp. distance Cost = 5.5757 || Exp. time cost  = 107.2341 || Exp. economic cost  = 112.8098 || Exp. social Cost = 1.4842 || Exp. CO2 Cost = 0.0902 || Exp. demand = 97.3699 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-17-14-20-19-2-10-6-5-33-0
Optimization costs = 120.8577 || 
Total costs = 125.5582 || Distance  = 215.2506 || Fuel cost = 6.3865 || Time  = 2.42 || Time cost  = 120.8577 || Social Cost = 4.5972 || CO2 Cost = 0.1033 || Demand  = 97
Exp. optimization costs = 144.7718 || 
Exp. total costs = 149.6513 || Exp. distance  = 215.2506 || Exp. time  = 3.6552 || Exp. distance Cost = 6.3865 || Exp. time cost  = 138.3853 || Exp. economic cost  = 144.7718 || Exp. social Cost = 4.7762 || Exp. CO2 Cost = 0.1033 || Exp. demand = 93.845 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-29-32-28-31-26-30-18-35-25-3-0
Optimization costs = 108.7833 || 
Total costs = 112.2657 || Distance  = 167.1754 || Fuel cost = 4.9601 || Time  = 1.87 || Time cost  = 108.7833 || Social Cost = 3.4021 || CO2 Cost = 0.0802 || Demand  = 99
Exp. optimization costs = 107.5622 || 
Exp. total costs = 111.1578 || Exp. distance  = 167.1754 || Exp. time  = 1.8069 || Exp. distance Cost = 4.9601 || Exp. time cost  = 102.6021 || Exp. economic cost  = 107.5622 || Exp. social Cost = 3.5154 || Exp. CO2 Cost = 0.0802 || Exp. demand = 97.3929 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-36-34-0
Optimization costs = 72.754 || 
Total costs = 73.0215 || Distance  = 36.0096 || Fuel cost = 1.0684 || Time  = 0.21 || Time cost  = 72.754 || Social Cost = 0.2502 || CO2 Cost = 0.0173 || Demand  = 27
Exp. optimization costs = 70.2792 || 
Exp. total costs = 70.5521 || Exp. distance  = 36.0096 || Exp. time  = 0.0822 || Exp. distance Cost = 1.0684 || Exp. time cost  = 69.2108 || Exp. economic cost  = 70.2792 || Exp. social Cost = 0.2556 || Exp. CO2 Cost = 0.0173 || Exp. demand = 26.7336 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 70830082
DETERMINISTIC INDICATORS
Optimization costs: 493.0192
Total costs: 507.6622
Dist: 706.0326
Time: 6.92
Fuel cost: 20.948
Time cost: 472.0712
Economic cost: 493.0192
Co2 cost: 0.3389
Social cost: 14.3042
CheckList: true
Stochastic Indicators
Exp. optimization costs: 542.661
Exp. total costs: 557.7677
Exp. distance: 775.1401
Exp. time: 9.2951
Exp. fuel costs: 24.6078
Exp. time costs: 518.0532
Exp. economic costs: 542.661
Exp. co2 costs: 0.3981
Exp. social costs: 14.7086
Exp. demand: 405.359
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000001024
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-27-11-9-24-23-12-1-0
Optimization costs = 96.0293 || 
Total costs = 100.7716 || Distance  = 181.0207 || Fuel cost = 5.3709 || Time  = 1.19 || Time cost  = 96.0293 || Social Cost = 4.6554 || CO2 Cost = 0.0869 || Demand  = 90
Exp. optimization costs = 107.238 || 
Exp. total costs = 112.0222 || Exp. distance  = 202.0207 || Exp. time  = 1.7046 || Exp. distance Cost = 6.617 || Exp. time cost  = 100.6209 || Exp. economic cost  = 107.238 || Exp. social Cost = 4.6772 || Exp. CO2 Cost = 0.107 || Exp. demand = 90.0175 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-21-16-22-13-7-4-0
Optimization costs = 94.5949 || 
Total costs = 96.0453 || Distance  = 106.5763 || Fuel cost = 3.1621 || Time  = 1.23 || Time cost  = 94.5949 || Social Cost = 1.3993 || CO2 Cost = 0.0512 || Demand  = 94
Exp. optimization costs = 112.8098 || 
Exp. total costs = 114.3842 || Exp. distance  = 154.6839 || Exp. time  = 2.0462 || Exp. distance Cost = 5.5757 || Exp. time cost  = 107.2341 || Exp. economic cost  = 112.8098 || Exp. social Cost = 1.4842 || Exp. CO2 Cost = 0.0902 || Exp. demand = 97.3699 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-17-14-20-19-2-10-6-5-33-0
Optimization costs = 120.8577 || 
Total costs = 125.5582 || Distance  = 215.2506 || Fuel cost = 6.3865 || Time  = 2.42 || Time cost  = 120.8577 || Social Cost = 4.5972 || CO2 Cost = 0.1033 || Demand  = 97
Exp. optimization costs = 144.7718 || 
Exp. total costs = 149.6513 || Exp. distance  = 215.2506 || Exp. time  = 3.6552 || Exp. distance Cost = 6.3865 || Exp. time cost  = 138.3853 || Exp. economic cost  = 144.7718 || Exp. social Cost = 4.7762 || Exp. CO2 Cost = 0.1033 || Exp. demand = 93.845 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-29-32-28-31-26-30-18-35-25-3-0
Optimization costs = 108.7833 || 
Total costs = 112.2657 || Distance  = 167.1754 || Fuel cost = 4.9601 || Time  = 1.87 || Time cost  = 108.7833 || Social Cost = 3.4021 || CO2 Cost = 0.0802 || Demand  = 99
Exp. optimization costs = 107.5622 || 
Exp. total costs = 111.1578 || Exp. distance  = 167.1754 || Exp. time  = 1.8069 || Exp. distance Cost = 4.9601 || Exp. time cost  = 102.6021 || Exp. economic cost  = 107.5622 || Exp. social Cost = 3.5154 || Exp. CO2 Cost = 0.0802 || Exp. demand = 97.3929 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-36-34-0
Optimization costs = 72.754 || 
Total costs = 73.0215 || Distance  = 36.0096 || Fuel cost = 1.0684 || Time  = 0.21 || Time cost  = 72.754 || Social Cost = 0.2502 || CO2 Cost = 0.0173 || Demand  = 27
Exp. optimization costs = 70.2792 || 
Exp. total costs = 70.5521 || Exp. distance  = 36.0096 || Exp. time  = 0.0822 || Exp. distance Cost = 1.0684 || Exp. time cost  = 69.2108 || Exp. economic cost  = 70.2792 || Exp. social Cost = 0.2556 || Exp. CO2 Cost = 0.0173 || Exp. demand = 26.7336 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

