***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 78658461
DETERMINISTIC INDICATORS
Optimization costs: 10.9007
Total costs: 540.8751
Dist: 764.6839
Time: 8.72
Fuel cost: 22.6882
Time cost: 506.9192
Economic cost: 529.6074
Co2 cost: 0.367
Social cost: 10.9007
CheckList: true
Stochastic Indicators
Exp. optimization costs: 11.1754
Exp. total costs: 601.8246
Exp. distance: 902.3557
Exp. time: 11.5551
Exp. fuel costs: 28.3829
Exp. time costs: 561.8071
Exp. economic costs: 590.19
Exp. co2 costs: 0.4592
Exp. social costs: 11.1754
Exp. demand: 413.9429
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000033451
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-20-19-2-6-10-0
Optimization costs = 3.2938 || 
Total costs = 117.1736 || Distance  = 185.8626 || Fuel cost = 5.5145 || Time  = 2.1 || Time cost  = 113.7905 || Social Cost = 3.2938 || CO2 Cost = 0.0892 || Demand  = 80
Exp. optimization costs = 3.3387 || 
Exp. total costs = 116.3801 || Exp. distance  = 185.8626 || Exp. time  = 2.0567 || Exp. distance Cost = 5.5145 || Exp. time cost  = 107.4376 || Exp. economic cost  = 112.9521 || Exp. social Cost = 3.3387 || Exp. CO2 Cost = 0.0892 || Exp. demand = 78.9466 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-1-12-14-23-24-8-27-11-9-0
Optimization costs = 2.9892 || 
Total costs = 118.0713 || Distance  = 187.2135 || Fuel cost = 5.5546 || Time  = 2.16 || Time cost  = 114.9922 || Social Cost = 2.9892 || CO2 Cost = 0.0899 || Demand  = 92
Exp. optimization costs = 2.9911 || 
Exp. total costs = 125.5438 || Exp. distance  = 187.2135 || Exp. time  = 2.5459 || Exp. distance Cost = 5.5546 || Exp. time cost  = 116.9083 || Exp. economic cost  = 122.4629 || Exp. social Cost = 2.9911 || Exp. CO2 Cost = 0.0899 || Exp. demand = 91.2697 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-25-35-18-26-3-0
Optimization costs = 1.5483 || 
Total costs = 105.5157 || Distance  = 146.0495 || Fuel cost = 4.3333 || Time  = 1.65 || Time cost  = 103.8973 || Social Cost = 1.5483 || CO2 Cost = 0.0701 || Demand  = 59
Exp. optimization costs = 1.5434 || 
Exp. total costs = 129.3215 || Exp. distance  = 165.0231 || Exp. time  = 2.8503 || Exp. distance Cost = 4.8962 || Exp. time cost  = 122.8026 || Exp. economic cost  = 127.6989 || Exp. social Cost = 1.5434 || Exp. CO2 Cost = 0.0792 || Exp. demand = 60.1609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-16-22-13-5-33-7-0
Optimization costs = 1.4776 || 
Total costs = 98.6737 || Distance  = 114.0989 || Fuel cost = 3.3853 || Time  = 1.35 || Time cost  = 97.1413 || Social Cost = 1.4776 || CO2 Cost = 0.0548 || Demand  = 96
Exp. optimization costs = 1.4321 || 
Exp. total costs = 106.5289 || Exp. distance  = 161.5424 || Exp. time  = 1.6515 || Exp. distance Cost = 5.4167 || Exp. time cost  = 99.5924 || Exp. economic cost  = 105.0092 || Exp. social Cost = 1.4321 || Exp. CO2 Cost = 0.0876 || Exp. demand = 100.7763 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-15-34-36-32-31-28-29-4-0
Optimization costs = 1.5917 || 
Total costs = 101.4408 || Distance  = 131.4594 || Fuel cost = 3.9004 || Time  = 1.46 || Time cost  = 99.786 || Social Cost = 1.5917 || CO2 Cost = 0.0631 || Demand  = 80
Exp. optimization costs = 1.87 || 
Exp. total costs = 124.0502 || Exp. distance  = 202.7141 || Exp. time  = 2.4507 || Exp. distance Cost = 7.0008 || Exp. time cost  = 115.0662 || Exp. economic cost  = 122.067 || Exp. social Cost = 1.87 || Exp. CO2 Cost = 0.1133 || Exp. demand = 82.7894 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 78658461
DETERMINISTIC INDICATORS
Optimization costs: 10.9007
Total costs: 540.8751
Dist: 764.6839
Time: 8.72
Fuel cost: 22.6882
Time cost: 506.9192
Economic cost: 529.6074
Co2 cost: 0.367
Social cost: 10.9007
CheckList: true
Stochastic Indicators
Exp. optimization costs: 11.1754
Exp. total costs: 601.8246
Exp. distance: 902.3557
Exp. time: 11.5551
Exp. fuel costs: 28.3829
Exp. time costs: 561.8071
Exp. economic costs: 590.19
Exp. co2 costs: 0.4592
Exp. social costs: 11.1754
Exp. demand: 413.9429
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000033451
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-20-19-2-6-10-0
Optimization costs = 3.2938 || 
Total costs = 117.1736 || Distance  = 185.8626 || Fuel cost = 5.5145 || Time  = 2.1 || Time cost  = 113.7905 || Social Cost = 3.2938 || CO2 Cost = 0.0892 || Demand  = 80
Exp. optimization costs = 3.3387 || 
Exp. total costs = 116.3801 || Exp. distance  = 185.8626 || Exp. time  = 2.0567 || Exp. distance Cost = 5.5145 || Exp. time cost  = 107.4376 || Exp. economic cost  = 112.9521 || Exp. social Cost = 3.3387 || Exp. CO2 Cost = 0.0892 || Exp. demand = 78.9466 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-1-12-14-23-24-8-27-11-9-0
Optimization costs = 2.9892 || 
Total costs = 118.0713 || Distance  = 187.2135 || Fuel cost = 5.5546 || Time  = 2.16 || Time cost  = 114.9922 || Social Cost = 2.9892 || CO2 Cost = 0.0899 || Demand  = 92
Exp. optimization costs = 2.9911 || 
Exp. total costs = 125.5438 || Exp. distance  = 187.2135 || Exp. time  = 2.5459 || Exp. distance Cost = 5.5546 || Exp. time cost  = 116.9083 || Exp. economic cost  = 122.4629 || Exp. social Cost = 2.9911 || Exp. CO2 Cost = 0.0899 || Exp. demand = 91.2697 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-25-35-18-26-3-0
Optimization costs = 1.5483 || 
Total costs = 105.5157 || Distance  = 146.0495 || Fuel cost = 4.3333 || Time  = 1.65 || Time cost  = 103.8973 || Social Cost = 1.5483 || CO2 Cost = 0.0701 || Demand  = 59
Exp. optimization costs = 1.5434 || 
Exp. total costs = 129.3215 || Exp. distance  = 165.0231 || Exp. time  = 2.8503 || Exp. distance Cost = 4.8962 || Exp. time cost  = 122.8026 || Exp. economic cost  = 127.6989 || Exp. social Cost = 1.5434 || Exp. CO2 Cost = 0.0792 || Exp. demand = 60.1609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-16-22-13-5-33-7-0
Optimization costs = 1.4776 || 
Total costs = 98.6737 || Distance  = 114.0989 || Fuel cost = 3.3853 || Time  = 1.35 || Time cost  = 97.1413 || Social Cost = 1.4776 || CO2 Cost = 0.0548 || Demand  = 96
Exp. optimization costs = 1.4321 || 
Exp. total costs = 106.5289 || Exp. distance  = 161.5424 || Exp. time  = 1.6515 || Exp. distance Cost = 5.4167 || Exp. time cost  = 99.5924 || Exp. economic cost  = 105.0092 || Exp. social Cost = 1.4321 || Exp. CO2 Cost = 0.0876 || Exp. demand = 100.7763 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-15-34-36-32-31-28-29-4-0
Optimization costs = 1.5917 || 
Total costs = 101.4408 || Distance  = 131.4594 || Fuel cost = 3.9004 || Time  = 1.46 || Time cost  = 99.786 || Social Cost = 1.5917 || CO2 Cost = 0.0631 || Demand  = 80
Exp. optimization costs = 1.87 || 
Exp. total costs = 124.0502 || Exp. distance  = 202.7141 || Exp. time  = 2.4507 || Exp. distance Cost = 7.0008 || Exp. time cost  = 115.0662 || Exp. economic cost  = 122.067 || Exp. social Cost = 1.87 || Exp. CO2 Cost = 0.1133 || Exp. demand = 82.7894 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

