***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 92824012
DETERMINISTIC INDICATORS
Optimization costs: 176.9757
Total costs: 520.9881
Dist: 886.7566
Time: 7.26
Fuel cost: 26.3101
Time cost: 478.6536
Economic cost: 504.9637
Co2 cost: 0.4256
Social cost: 15.5988
CheckList: true
Stochastic Indicators
Exp. optimization costs: 215.8491
Exp. total costs: 635.3461
Exp. distance: 1074.8636
Exp. time: 12.6687
Exp. fuel costs: 35.1242
Exp. time costs: 583.3665
Exp. economic costs: 618.4908
Exp. co2 costs: 0.5682
Exp. social costs: 16.2871
Exp. demand: 444.9365
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000003755
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-27-21-22-32-30-29-17-13-0
Optimization costs = 34.0056 || 
Total costs = 100.1094 || Distance  = 185.9474 || Fuel cost = 5.5171 || Time  = 1.23 || Time cost  = 96.9499 || Social Cost = 3.0703 || CO2 Cost = 0.0893 || Demand  = 93
Exp. optimization costs = 53.5348 || 
Exp. total costs = 157.5525 || Exp. distance  = 277.1627 || Exp. time  = 3.9321 || Exp. distance Cost = 10.4978 || Exp. time cost  = 143.7462 || Exp. economic cost  = 154.244 || Exp. social Cost = 3.1386 || Exp. CO2 Cost = 0.1698 || Exp. demand = 94.0825 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-20-34-2-35-8-15-0
Optimization costs = 35.5527 || 
Total costs = 104.6574 || Distance  = 185.3776 || Fuel cost = 5.5002 || Time  = 1.47 || Time cost  = 101.5794 || Social Cost = 2.9891 || CO2 Cost = 0.089 || Demand  = 84
Exp. optimization costs = 37.9439 || 
Exp. total costs = 111.6942 || Exp. distance  = 185.3776 || Exp. time  = 1.8266 || Exp. distance Cost = 5.5002 || Exp. time cost  = 102.9827 || Exp. economic cost  = 108.4828 || Exp. social Cost = 3.1224 || Exp. CO2 Cost = 0.089 || Exp. demand = 81.9892 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-7-26-5-25-0
Optimization costs = 31.0946 || 
Total costs = 91.4968 || Distance  = 91.056 || Fuel cost = 2.7016 || Time  = 1.02 || Time cost  = 90.0688 || Social Cost = 1.3842 || CO2 Cost = 0.0437 || Demand  = 95
Exp. optimization costs = 42.2851 || 
Exp. total costs = 124.4175 || Exp. distance  = 142.3406 || Exp. time  = 2.5792 || Exp. distance Cost = 5.1819 || Exp. time cost  = 117.553 || Exp. economic cost  = 122.7349 || Exp. social Cost = 1.5987 || Exp. CO2 Cost = 0.0838 || Exp. demand = 95.7655 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-9-28-3-6-23-14-0
Optimization costs = 29.753 || 
Total costs = 87.5842 || Distance  = 162.3063 || Fuel cost = 4.8156 || Time  = 0.65 || Time cost  = 85.0196 || Social Cost = 2.4866 || CO2 Cost = 0.0779 || Demand  = 70
Exp. optimization costs = 30.7197 || 
Exp. total costs = 90.4293 || Exp. distance  = 162.3063 || Exp. time  = 0.794 || Exp. distance Cost = 4.8156 || Exp. time cost  = 82.9923 || Exp. economic cost  = 87.8079 || Exp. social Cost = 2.5435 || Exp. CO2 Cost = 0.0779 || Exp. demand = 69.0149 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-1-24-18-33-31-19-4-12-0
Optimization costs = 46.5698 || 
Total costs = 137.1403 || Distance  = 262.0693 || Fuel cost = 7.7756 || Time  = 2.89 || Time cost  = 131.346 || Social Cost = 5.6685 || CO2 Cost = 0.1258 || Demand  = 100
Exp. optimization costs = 51.3656 || 
Exp. total costs = 151.2526 || Exp. distance  = 307.6764 || Exp. time  = 3.5368 || Exp. distance Cost = 9.1288 || Exp. time cost  = 136.0923 || Exp. economic cost  = 145.2211 || Exp. social Cost = 5.8838 || Exp. CO2 Cost = 0.1477 || Exp. demand = 104.0843 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 92824012
DETERMINISTIC INDICATORS
Optimization costs: 176.9757
Total costs: 520.9881
Dist: 886.7566
Time: 7.26
Fuel cost: 26.3101
Time cost: 478.6536
Economic cost: 504.9637
Co2 cost: 0.4256
Social cost: 15.5988
CheckList: true
Stochastic Indicators
Exp. optimization costs: 215.8491
Exp. total costs: 635.3461
Exp. distance: 1074.8636
Exp. time: 12.6687
Exp. fuel costs: 35.1242
Exp. time costs: 583.3665
Exp. economic costs: 618.4908
Exp. co2 costs: 0.5682
Exp. social costs: 16.2871
Exp. demand: 444.9365
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000003755
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-27-21-22-32-30-29-17-13-0
Optimization costs = 34.0056 || 
Total costs = 100.1094 || Distance  = 185.9474 || Fuel cost = 5.5171 || Time  = 1.23 || Time cost  = 96.9499 || Social Cost = 3.0703 || CO2 Cost = 0.0893 || Demand  = 93
Exp. optimization costs = 53.5348 || 
Exp. total costs = 157.5525 || Exp. distance  = 277.1627 || Exp. time  = 3.9321 || Exp. distance Cost = 10.4978 || Exp. time cost  = 143.7462 || Exp. economic cost  = 154.244 || Exp. social Cost = 3.1386 || Exp. CO2 Cost = 0.1698 || Exp. demand = 94.0825 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-20-34-2-35-8-15-0
Optimization costs = 35.5527 || 
Total costs = 104.6574 || Distance  = 185.3776 || Fuel cost = 5.5002 || Time  = 1.47 || Time cost  = 101.5794 || Social Cost = 2.9891 || CO2 Cost = 0.089 || Demand  = 84
Exp. optimization costs = 37.9439 || 
Exp. total costs = 111.6942 || Exp. distance  = 185.3776 || Exp. time  = 1.8266 || Exp. distance Cost = 5.5002 || Exp. time cost  = 102.9827 || Exp. economic cost  = 108.4828 || Exp. social Cost = 3.1224 || Exp. CO2 Cost = 0.089 || Exp. demand = 81.9892 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-7-26-5-25-0
Optimization costs = 31.0946 || 
Total costs = 91.4968 || Distance  = 91.056 || Fuel cost = 2.7016 || Time  = 1.02 || Time cost  = 90.0688 || Social Cost = 1.3842 || CO2 Cost = 0.0437 || Demand  = 95
Exp. optimization costs = 42.2851 || 
Exp. total costs = 124.4175 || Exp. distance  = 142.3406 || Exp. time  = 2.5792 || Exp. distance Cost = 5.1819 || Exp. time cost  = 117.553 || Exp. economic cost  = 122.7349 || Exp. social Cost = 1.5987 || Exp. CO2 Cost = 0.0838 || Exp. demand = 95.7655 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-9-28-3-6-23-14-0
Optimization costs = 29.753 || 
Total costs = 87.5842 || Distance  = 162.3063 || Fuel cost = 4.8156 || Time  = 0.65 || Time cost  = 85.0196 || Social Cost = 2.4866 || CO2 Cost = 0.0779 || Demand  = 70
Exp. optimization costs = 30.7197 || 
Exp. total costs = 90.4293 || Exp. distance  = 162.3063 || Exp. time  = 0.794 || Exp. distance Cost = 4.8156 || Exp. time cost  = 82.9923 || Exp. economic cost  = 87.8079 || Exp. social Cost = 2.5435 || Exp. CO2 Cost = 0.0779 || Exp. demand = 69.0149 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-1-24-18-33-31-19-4-12-0
Optimization costs = 46.5698 || 
Total costs = 137.1403 || Distance  = 262.0693 || Fuel cost = 7.7756 || Time  = 2.89 || Time cost  = 131.346 || Social Cost = 5.6685 || CO2 Cost = 0.1258 || Demand  = 100
Exp. optimization costs = 51.3656 || 
Exp. total costs = 151.2526 || Exp. distance  = 307.6764 || Exp. time  = 3.5368 || Exp. distance Cost = 9.1288 || Exp. time cost  = 136.0923 || Exp. economic cost  = 145.2211 || Exp. social Cost = 5.8838 || Exp. CO2 Cost = 0.1477 || Exp. demand = 104.0843 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

