***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 117484891
DETERMINISTIC INDICATORS
Optimization costs: 199.506
Total costs: 587.186
Dist: 772.8597
Time: 7.48
Fuel cost: 22.9307
Time cost: 550.5328
Economic cost: 573.4635
Co2 cost: 0.371
Social cost: 13.3515
CheckList: true
Stochastic Indicators
Exp. optimization costs: 216.4019
Exp. total costs: 636.8967
Exp. distance: 842.7003
Exp. time: 9.911
Exp. fuel costs: 25.0029
Exp. time costs: 597.5976
Exp. economic costs: 622.6005
Exp. co2 costs: 0.4045
Exp. social costs: 13.8917
Exp. demand: 482.8174
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000007851
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-14-2-17-36-13-15-0
Optimization costs = 33.5331 || 
Total costs = 98.6681 || Distance  = 118.3075 || Fuel cost = 3.5102 || Time  = 1.35 || Time cost  = 97.2662 || Social Cost = 1.3451 || CO2 Cost = 0.0568 || Demand  = 75
Exp. optimization costs = 35.0773 || 
Exp. total costs = 103.2136 || Exp. distance  = 141.111 || Exp. time  = 1.5434 || Exp. distance Cost = 4.1868 || Exp. time cost  = 97.5003 || Exp. economic cost  = 101.6871 || Exp. social Cost = 1.4588 || Exp. CO2 Cost = 0.0677 || Exp. demand = 75.4141 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-29-34-0
Optimization costs = 25.6638 || 
Total costs = 75.5298 || Distance  = 94.1723 || Fuel cost = 2.7941 || Time  = 0.18 || Time cost  = 73.8989 || Social Cost = 1.5857 || CO2 Cost = 0.0452 || Demand  = 68
Exp. optimization costs = 30.9342 || 
Exp. total costs = 91.0322 || Exp. distance  = 97.0008 || Exp. time  = 0.9743 || Exp. distance Cost = 2.878 || Exp. time cost  = 86.4824 || Exp. economic cost  = 89.3604 || Exp. social Cost = 1.6253 || Exp. CO2 Cost = 0.0466 || Exp. demand = 69.2847 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-5-22-27-11-37-31-28-0
Optimization costs = 36.6199 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 35.9118 || 
Exp. total costs = 105.7273 || Exp. distance  = 148.3536 || Exp. time  = 1.5576 || Exp. distance Cost = 4.4017 || Exp. time cost  = 97.7746 || Exp. economic cost  = 102.1762 || Exp. social Cost = 3.4799 || Exp. CO2 Cost = 0.0712 || Exp. demand = 98.0144 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-8-33-35-23-26-21-0
Optimization costs = 36.0981 || 
Total costs = 106.2542 || Distance  = 143.0991 || Fuel cost = 4.2458 || Time  = 1.63 || Time cost  = 103.4226 || Social Cost = 2.7629 || CO2 Cost = 0.0687 || Demand  = 100
Exp. optimization costs = 37.0651 || 
Exp. total costs = 109.1 || Exp. distance  = 143.0991 || Exp. time  = 1.7737 || Exp. distance Cost = 4.2458 || Exp. time cost  = 101.9592 || Exp. economic cost  = 106.205 || Exp. social Cost = 2.8263 || Exp. CO2 Cost = 0.0687 || Exp. demand = 99.1076 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-20-7-0
Optimization costs = 27.4528 || 
Total costs = 80.7655 || Distance  = 84.9736 || Fuel cost = 2.5212 || Time  = 0.51 || Time cost  = 80.0148 || Social Cost = 0.71 || CO2 Cost = 0.0408 || Demand  = 40
Exp. optimization costs = 33.4463 || 
Exp. total costs = 98.3953 || Exp. distance  = 99.1157 || Exp. time  = 1.3957 || Exp. distance Cost = 2.9408 || Exp. time cost  = 94.6412 || Exp. economic cost  = 97.5819 || Exp. social Cost = 0.7658 || Exp. CO2 Cost = 0.0476 || Exp. demand = 43.2108 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-19-6-25-16-4-1-3-12-10-0
Optimization costs = 40.1382 || 
Total costs = 118.1611 || Distance  = 183.9535 || Fuel cost = 5.4579 || Time  = 2.14 || Time cost  = 114.5083 || Social Cost = 3.5645 || CO2 Cost = 0.0883 || Demand  = 98
Exp. optimization costs = 43.9672 || 
Exp. total costs = 129.4283 || Exp. distance  = 214.0201 || Exp. time  = 2.6663 || Exp. distance Cost = 6.35 || Exp. time cost  = 119.24 || Exp. economic cost  = 125.59 || Exp. social Cost = 3.7356 || Exp. CO2 Cost = 0.1027 || Exp. demand = 97.7858 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 117484891
DETERMINISTIC INDICATORS
Optimization costs: 199.506
Total costs: 587.186
Dist: 772.8597
Time: 7.48
Fuel cost: 22.9307
Time cost: 550.5328
Economic cost: 573.4635
Co2 cost: 0.371
Social cost: 13.3515
CheckList: true
Stochastic Indicators
Exp. optimization costs: 216.4019
Exp. total costs: 636.8967
Exp. distance: 842.7003
Exp. time: 9.911
Exp. fuel costs: 25.0029
Exp. time costs: 597.5976
Exp. economic costs: 622.6005
Exp. co2 costs: 0.4045
Exp. social costs: 13.8917
Exp. demand: 482.8174
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000007851
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-14-2-17-36-13-15-0
Optimization costs = 33.5331 || 
Total costs = 98.6681 || Distance  = 118.3075 || Fuel cost = 3.5102 || Time  = 1.35 || Time cost  = 97.2662 || Social Cost = 1.3451 || CO2 Cost = 0.0568 || Demand  = 75
Exp. optimization costs = 35.0773 || 
Exp. total costs = 103.2136 || Exp. distance  = 141.111 || Exp. time  = 1.5434 || Exp. distance Cost = 4.1868 || Exp. time cost  = 97.5003 || Exp. economic cost  = 101.6871 || Exp. social Cost = 1.4588 || Exp. CO2 Cost = 0.0677 || Exp. demand = 75.4141 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-29-34-0
Optimization costs = 25.6638 || 
Total costs = 75.5298 || Distance  = 94.1723 || Fuel cost = 2.7941 || Time  = 0.18 || Time cost  = 73.8989 || Social Cost = 1.5857 || CO2 Cost = 0.0452 || Demand  = 68
Exp. optimization costs = 30.9342 || 
Exp. total costs = 91.0322 || Exp. distance  = 97.0008 || Exp. time  = 0.9743 || Exp. distance Cost = 2.878 || Exp. time cost  = 86.4824 || Exp. economic cost  = 89.3604 || Exp. social Cost = 1.6253 || Exp. CO2 Cost = 0.0466 || Exp. demand = 69.2847 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-5-22-27-11-37-31-28-0
Optimization costs = 36.6199 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 35.9118 || 
Exp. total costs = 105.7273 || Exp. distance  = 148.3536 || Exp. time  = 1.5576 || Exp. distance Cost = 4.4017 || Exp. time cost  = 97.7746 || Exp. economic cost  = 102.1762 || Exp. social Cost = 3.4799 || Exp. CO2 Cost = 0.0712 || Exp. demand = 98.0144 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-8-33-35-23-26-21-0
Optimization costs = 36.0981 || 
Total costs = 106.2542 || Distance  = 143.0991 || Fuel cost = 4.2458 || Time  = 1.63 || Time cost  = 103.4226 || Social Cost = 2.7629 || CO2 Cost = 0.0687 || Demand  = 100
Exp. optimization costs = 37.0651 || 
Exp. total costs = 109.1 || Exp. distance  = 143.0991 || Exp. time  = 1.7737 || Exp. distance Cost = 4.2458 || Exp. time cost  = 101.9592 || Exp. economic cost  = 106.205 || Exp. social Cost = 2.8263 || Exp. CO2 Cost = 0.0687 || Exp. demand = 99.1076 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-20-7-0
Optimization costs = 27.4528 || 
Total costs = 80.7655 || Distance  = 84.9736 || Fuel cost = 2.5212 || Time  = 0.51 || Time cost  = 80.0148 || Social Cost = 0.71 || CO2 Cost = 0.0408 || Demand  = 40
Exp. optimization costs = 33.4463 || 
Exp. total costs = 98.3953 || Exp. distance  = 99.1157 || Exp. time  = 1.3957 || Exp. distance Cost = 2.9408 || Exp. time cost  = 94.6412 || Exp. economic cost  = 97.5819 || Exp. social Cost = 0.7658 || Exp. CO2 Cost = 0.0476 || Exp. demand = 43.2108 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-19-6-25-16-4-1-3-12-10-0
Optimization costs = 40.1382 || 
Total costs = 118.1611 || Distance  = 183.9535 || Fuel cost = 5.4579 || Time  = 2.14 || Time cost  = 114.5083 || Social Cost = 3.5645 || CO2 Cost = 0.0883 || Demand  = 98
Exp. optimization costs = 43.9672 || 
Exp. total costs = 129.4283 || Exp. distance  = 214.0201 || Exp. time  = 2.6663 || Exp. distance Cost = 6.35 || Exp. time cost  = 119.24 || Exp. economic cost  = 125.59 || Exp. social Cost = 3.7356 || Exp. CO2 Cost = 0.1027 || Exp. demand = 97.7858 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

