***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 114594173
DETERMINISTIC INDICATORS
Optimization costs: 12.0663
Total costs: 620.6354
Dist: 833.3105
Time: 9.18
Fuel cost: 24.7243
Time cost: 583.4448
Economic cost: 608.1691
Co2 cost: 0.4
Social cost: 12.0663
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.7466
Exp. total costs: 735.5893
Exp. distance: 947.8611
Exp. time: 14.7896
Exp. fuel costs: 30.3066
Exp. time costs: 692.0458
Exp. economic costs: 722.3524
Exp. co2 costs: 0.4903
Exp. social costs: 12.7466
Exp. demand: 480.3715
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000010241
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.5594 || 
Exp. total costs = 97.17 || Exp. distance  = 119.6979 || Exp. time  = 1.2594 || Exp. distance Cost = 3.5514 || Exp. time cost  = 92.0017 || Exp. economic cost  = 95.5531 || Exp. social Cost = 1.5594 || Exp. CO2 Cost = 0.0575 || Exp. demand = 70.7825 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-32-20-31-37-28-0
Optimization costs = 1.3861 || 
Total costs = 91.704 || Distance  = 123.5519 || Fuel cost = 3.6658 || Time  = 0.98 || Time cost  = 90.2586 || Social Cost = 1.3861 || CO2 Cost = 0.0593 || Demand  = 54
Exp. optimization costs = 1.4739 || 
Exp. total costs = 88.6826 || Exp. distance  = 123.5519 || Exp. time  = 0.8194 || Exp. distance Cost = 3.6658 || Exp. time cost  = 83.4835 || Exp. economic cost  = 87.1493 || Exp. social Cost = 1.4739 || Exp. CO2 Cost = 0.0593 || Exp. demand = 51.1669 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.692 || 
Exp. total costs = 100.248 || Exp. distance  = 118.4624 || Exp. time  = 1.4134 || Exp. distance Cost = 3.5148 || Exp. time cost  = 94.9843 || Exp. economic cost  = 98.4991 || Exp. social Cost = 1.692 || Exp. CO2 Cost = 0.0569 || Exp. demand = 76.5395 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.8448 || 
Exp. total costs = 144.7934 || Exp. distance  = 209.0943 || Exp. time  = 3.5137 || Exp. distance Cost = 6.2038 || Exp. time cost  = 135.6444 || Exp. economic cost  = 141.8482 || Exp. social Cost = 2.8448 || Exp. CO2 Cost = 0.1004 || Exp. demand = 89.0237 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.7354 || 
Exp. total costs = 171.4611 || Exp. distance  = 244.776 || Exp. time  = 4.7266 || Exp. distance Cost = 9.446 || Exp. time cost  = 159.1269 || Exp. economic cost  = 168.5729 || Exp. social Cost = 2.7354 || Exp. CO2 Cost = 0.1528 || Exp. demand = 106.1817 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-7-5-22-11-27-0
Optimization costs = 2.4049 || 
Total costs = 101.3234 || Distance  = 126.2785 || Fuel cost = 3.7467 || Time  = 1.42 || Time cost  = 98.8579 || Social Cost = 2.4049 || CO2 Cost = 0.0606 || Demand  = 86
Exp. optimization costs = 2.4411 || 
Exp. total costs = 133.2344 || Exp. distance  = 132.2785 || Exp. time  = 3.0571 || Exp. distance Cost = 3.9247 || Exp. time cost  = 126.805 || Exp. economic cost  = 130.7297 || Exp. social Cost = 2.4411 || Exp. CO2 Cost = 0.0635 || Exp. demand = 86.6772 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 114594173
DETERMINISTIC INDICATORS
Optimization costs: 12.0663
Total costs: 620.6354
Dist: 833.3105
Time: 9.18
Fuel cost: 24.7243
Time cost: 583.4448
Economic cost: 608.1691
Co2 cost: 0.4
Social cost: 12.0663
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.7466
Exp. total costs: 735.5893
Exp. distance: 947.8611
Exp. time: 14.7896
Exp. fuel costs: 30.3066
Exp. time costs: 692.0458
Exp. economic costs: 722.3524
Exp. co2 costs: 0.4903
Exp. social costs: 12.7466
Exp. demand: 480.3715
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000010241
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.5594 || 
Exp. total costs = 97.17 || Exp. distance  = 119.6979 || Exp. time  = 1.2594 || Exp. distance Cost = 3.5514 || Exp. time cost  = 92.0017 || Exp. economic cost  = 95.5531 || Exp. social Cost = 1.5594 || Exp. CO2 Cost = 0.0575 || Exp. demand = 70.7825 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-32-20-31-37-28-0
Optimization costs = 1.3861 || 
Total costs = 91.704 || Distance  = 123.5519 || Fuel cost = 3.6658 || Time  = 0.98 || Time cost  = 90.2586 || Social Cost = 1.3861 || CO2 Cost = 0.0593 || Demand  = 54
Exp. optimization costs = 1.4739 || 
Exp. total costs = 88.6826 || Exp. distance  = 123.5519 || Exp. time  = 0.8194 || Exp. distance Cost = 3.6658 || Exp. time cost  = 83.4835 || Exp. economic cost  = 87.1493 || Exp. social Cost = 1.4739 || Exp. CO2 Cost = 0.0593 || Exp. demand = 51.1669 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.692 || 
Exp. total costs = 100.248 || Exp. distance  = 118.4624 || Exp. time  = 1.4134 || Exp. distance Cost = 3.5148 || Exp. time cost  = 94.9843 || Exp. economic cost  = 98.4991 || Exp. social Cost = 1.692 || Exp. CO2 Cost = 0.0569 || Exp. demand = 76.5395 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.8448 || 
Exp. total costs = 144.7934 || Exp. distance  = 209.0943 || Exp. time  = 3.5137 || Exp. distance Cost = 6.2038 || Exp. time cost  = 135.6444 || Exp. economic cost  = 141.8482 || Exp. social Cost = 2.8448 || Exp. CO2 Cost = 0.1004 || Exp. demand = 89.0237 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.7354 || 
Exp. total costs = 171.4611 || Exp. distance  = 244.776 || Exp. time  = 4.7266 || Exp. distance Cost = 9.446 || Exp. time cost  = 159.1269 || Exp. economic cost  = 168.5729 || Exp. social Cost = 2.7354 || Exp. CO2 Cost = 0.1528 || Exp. demand = 106.1817 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-7-5-22-11-27-0
Optimization costs = 2.4049 || 
Total costs = 101.3234 || Distance  = 126.2785 || Fuel cost = 3.7467 || Time  = 1.42 || Time cost  = 98.8579 || Social Cost = 2.4049 || CO2 Cost = 0.0606 || Demand  = 86
Exp. optimization costs = 2.4411 || 
Exp. total costs = 133.2344 || Exp. distance  = 132.2785 || Exp. time  = 3.0571 || Exp. distance Cost = 3.9247 || Exp. time cost  = 126.805 || Exp. economic cost  = 130.7297 || Exp. social Cost = 2.4411 || Exp. CO2 Cost = 0.0635 || Exp. demand = 86.6772 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

