***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 113888494
DETERMINISTIC INDICATORS
Optimization costs: 12.079
Total costs: 632.644
Dist: 839.4875
Time: 9.79
Fuel cost: 24.9076
Time cost: 595.2544
Economic cost: 620.162
Co2 cost: 0.403
Social cost: 12.079
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.2802
Exp. total costs: 674.4704
Exp. distance: 905.256
Exp. time: 11.8376
Exp. fuel costs: 26.8589
Exp. time costs: 634.8967
Exp. economic costs: 661.7557
Exp. co2 costs: 0.4345
Exp. social costs: 12.2802
Exp. demand: 482.3501
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000002389
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-22-11-27-32-0
Optimization costs = 2.2278 || 
Total costs = 103.9652 || Distance  = 129.8776 || Fuel cost = 3.8535 || Time  = 1.56 || Time cost  = 101.6751 || Social Cost = 2.2278 || CO2 Cost = 0.0623 || Demand  = 86
Exp. optimization costs = 2.2123 || 
Exp. total costs = 109.611 || Exp. distance  = 168.0876 || Exp. time  = 1.7929 || Exp. distance Cost = 4.9872 || Exp. time cost  = 102.3309 || Exp. economic cost  = 107.318 || Exp. social Cost = 2.2123 || Exp. CO2 Cost = 0.0807 || Exp. demand = 88.0042 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.6321 || 
Exp. total costs = 111.3684 || Exp. distance  = 131.8788 || Exp. time  = 1.97 || Exp. distance Cost = 3.9128 || Exp. time cost  = 105.7601 || Exp. economic cost  = 109.673 || Exp. social Cost = 1.6321 || Exp. CO2 Cost = 0.0633 || Exp. demand = 78.8429 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.675 || 
Exp. total costs = 111.4775 || Exp. distance  = 157.7661 || Exp. time  = 1.8815 || Exp. distance Cost = 4.6809 || Exp. time cost  = 104.0459 || Exp. economic cost  = 108.7269 || Exp. social Cost = 2.675 || Exp. CO2 Cost = 0.0757 || Exp. demand = 98.361 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.4335 || 
Exp. total costs = 102.749 || Exp. distance  = 119.6979 || Exp. time  = 1.5541 || Exp. distance Cost = 3.5514 || Exp. time cost  = 97.7066 || Exp. economic cost  = 101.258 || Exp. social Cost = 1.4335 || Exp. CO2 Cost = 0.0575 || Exp. demand = 74.6155 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.761 || 
Exp. total costs = 128.0504 || Exp. distance  = 187.5537 || Exp. time  = 2.6867 || Exp. distance Cost = 5.5647 || Exp. time cost  = 119.6347 || Exp. economic cost  = 125.1994 || Exp. social Cost = 2.761 || Exp. CO2 Cost = 0.09 || Exp. demand = 87.053 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-7-5-31-37-28-0
Optimization costs = 1.576 || 
Total costs = 101.0708 || Distance  = 126.1298 || Fuel cost = 3.7423 || Time  = 1.45 || Time cost  = 99.4343 || Social Cost = 1.576 || CO2 Cost = 0.0605 || Demand  = 54
Exp. optimization costs = 1.5664 || 
Exp. total costs = 111.2141 || Exp. distance  = 140.2719 || Exp. time  = 1.9524 || Exp. distance Cost = 4.1619 || Exp. time cost  = 105.4185 || Exp. economic cost  = 109.5804 || Exp. social Cost = 1.5664 || Exp. CO2 Cost = 0.0673 || Exp. demand = 55.4734 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 113888494
DETERMINISTIC INDICATORS
Optimization costs: 12.079
Total costs: 632.644
Dist: 839.4875
Time: 9.79
Fuel cost: 24.9076
Time cost: 595.2544
Economic cost: 620.162
Co2 cost: 0.403
Social cost: 12.079
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.2802
Exp. total costs: 674.4704
Exp. distance: 905.256
Exp. time: 11.8376
Exp. fuel costs: 26.8589
Exp. time costs: 634.8967
Exp. economic costs: 661.7557
Exp. co2 costs: 0.4345
Exp. social costs: 12.2802
Exp. demand: 482.3501
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000002389
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-22-11-27-32-0
Optimization costs = 2.2278 || 
Total costs = 103.9652 || Distance  = 129.8776 || Fuel cost = 3.8535 || Time  = 1.56 || Time cost  = 101.6751 || Social Cost = 2.2278 || CO2 Cost = 0.0623 || Demand  = 86
Exp. optimization costs = 2.2123 || 
Exp. total costs = 109.611 || Exp. distance  = 168.0876 || Exp. time  = 1.7929 || Exp. distance Cost = 4.9872 || Exp. time cost  = 102.3309 || Exp. economic cost  = 107.318 || Exp. social Cost = 2.2123 || Exp. CO2 Cost = 0.0807 || Exp. demand = 88.0042 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.6321 || 
Exp. total costs = 111.3684 || Exp. distance  = 131.8788 || Exp. time  = 1.97 || Exp. distance Cost = 3.9128 || Exp. time cost  = 105.7601 || Exp. economic cost  = 109.673 || Exp. social Cost = 1.6321 || Exp. CO2 Cost = 0.0633 || Exp. demand = 78.8429 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.675 || 
Exp. total costs = 111.4775 || Exp. distance  = 157.7661 || Exp. time  = 1.8815 || Exp. distance Cost = 4.6809 || Exp. time cost  = 104.0459 || Exp. economic cost  = 108.7269 || Exp. social Cost = 2.675 || Exp. CO2 Cost = 0.0757 || Exp. demand = 98.361 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.4335 || 
Exp. total costs = 102.749 || Exp. distance  = 119.6979 || Exp. time  = 1.5541 || Exp. distance Cost = 3.5514 || Exp. time cost  = 97.7066 || Exp. economic cost  = 101.258 || Exp. social Cost = 1.4335 || Exp. CO2 Cost = 0.0575 || Exp. demand = 74.6155 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.761 || 
Exp. total costs = 128.0504 || Exp. distance  = 187.5537 || Exp. time  = 2.6867 || Exp. distance Cost = 5.5647 || Exp. time cost  = 119.6347 || Exp. economic cost  = 125.1994 || Exp. social Cost = 2.761 || Exp. CO2 Cost = 0.09 || Exp. demand = 87.053 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-7-5-31-37-28-0
Optimization costs = 1.576 || 
Total costs = 101.0708 || Distance  = 126.1298 || Fuel cost = 3.7423 || Time  = 1.45 || Time cost  = 99.4343 || Social Cost = 1.576 || CO2 Cost = 0.0605 || Demand  = 54
Exp. optimization costs = 1.5664 || 
Exp. total costs = 111.2141 || Exp. distance  = 140.2719 || Exp. time  = 1.9524 || Exp. distance Cost = 4.1619 || Exp. time cost  = 105.4185 || Exp. economic cost  = 109.5804 || Exp. social Cost = 1.5664 || Exp. CO2 Cost = 0.0673 || Exp. demand = 55.4734 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

