***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 148140873
DETERMINISTIC INDICATORS
Optimization costs: 204.8026
Total costs: 602.8608
Dist: 864.1603
Time: 7.98
Fuel cost: 25.6396
Time cost: 560.2128
Economic cost: 585.8524
Co2 cost: 0.4148
Social cost: 16.5936
CheckList: true
Stochastic Indicators
Exp. optimization costs: 233.518
Exp. total costs: 687.3432
Exp. distance: 999.8356
Exp. time: 11.962
Exp. fuel costs: 32.1706
Exp. time costs: 637.3046
Exp. economic costs: 669.4753
Exp. co2 costs: 0.5205
Exp. social costs: 17.3475
Exp. demand: 524.1934
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000023894
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-3-29-28-9-5-26-0
Optimization costs = 32.9722 || 
Total costs = 97.0352 || Distance  = 109.18 || Fuel cost = 3.2394 || Time  = 1.25 || Time cost  = 95.0594 || Social Cost = 1.9234 || CO2 Cost = 0.0524 || Demand  = 95
Exp. optimization costs = 30.689 || 
Exp. total costs = 90.325 || Exp. distance  = 109.18 || Exp. time  = 0.8945 || Exp. distance Cost = 3.2394 || Exp. time cost  = 84.9379 || Exp. economic cost  = 88.1773 || Exp. social Cost = 2.0953 || Exp. CO2 Cost = 0.0524 || Exp. demand = 93.1894 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-1-21-23-17-36-11-0
Optimization costs = 34.8685 || 
Total costs = 102.6344 || Distance  = 129.2901 || Fuel cost = 3.836 || Time  = 1.47 || Time cost  = 99.9152 || Social Cost = 2.6571 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 42.3494 || 
Exp. total costs = 124.6443 || Exp. distance  = 176.5067 || Exp. time  = 2.4844 || Exp. distance Cost = 5.9613 || Exp. time cost  = 115.7175 || Exp. economic cost  = 121.6788 || Exp. social Cost = 2.8691 || Exp. CO2 Cost = 0.0964 || Exp. demand = 86.3877 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-7-8-33-19-4-16-0
Optimization costs = 37.6738 || 
Total costs = 110.9347 || Distance  = 208.8372 || Fuel cost = 6.1962 || Time  = 1.69 || Time cost  = 106.5346 || Social Cost = 4.2999 || CO2 Cost = 0.1002 || Demand  = 91
Exp. optimization costs = 36.9905 || 
Exp. total costs = 108.9297 || Exp. distance  = 208.8372 || Exp. time  = 1.5782 || Exp. distance Cost = 6.1962 || Exp. time cost  = 98.1738 || Exp. economic cost  = 104.37 || Exp. social Cost = 4.4594 || Exp. CO2 Cost = 0.1002 || Exp. demand = 88.9777 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-12-37-31-14-35-25-2-0
Optimization costs = 36.5717 || 
Total costs = 107.6893 || Distance  = 221.2112 || Fuel cost = 6.5633 || Time  = 1.51 || Time cost  = 103.4169 || Social Cost = 4.1662 || CO2 Cost = 0.1062 || Demand  = 84
Exp. optimization costs = 57.467 || 
Exp. total costs = 169.1507 || Exp. distance  = 309.6699 || Exp. time  = 4.4491 || Exp. distance Cost = 10.9691 || Exp. time cost  = 153.7551 || Exp. economic cost  = 164.7242 || Exp. social Cost = 4.2491 || Exp. CO2 Cost = 0.1775 || Exp. demand = 90.1497 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-0
Optimization costs = 24.3062 || 
Total costs = 71.5019 || Distance  = 24.3311 || Fuel cost = 0.7219 || Time  = 0.14 || Time cost  = 71.0523 || Social Cost = 0.438 || CO2 Cost = 0.0117 || Demand  = 72
Exp. optimization costs = 24.2689 || 
Exp. total costs = 71.3928 || Exp. distance  = 24.3311 || Exp. time  = 0.1335 || Exp. distance Cost = 0.7219 || Exp. time cost  = 70.2053 || Exp. economic cost  = 70.9272 || Exp. social Cost = 0.454 || Exp. CO2 Cost = 0.0117 || Exp. demand = 69.3684 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-30-20-18-22-34-27-10-32-0
Optimization costs = 38.4103 || 
Total costs = 113.0652 || Distance  = 171.3106 || Fuel cost = 5.0828 || Time  = 1.92 || Time cost  = 109.874 || Social Cost = 3.109 || CO2 Cost = 0.0822 || Demand  = 98
Exp. optimization costs = 41.7532 || 
Exp. total costs = 122.9007 || Exp. distance  = 171.3106 || Exp. time  = 2.4223 || Exp. distance Cost = 5.0828 || Exp. time cost  = 114.515 || Exp. economic cost  = 119.5978 || Exp. social Cost = 3.2207 || Exp. CO2 Cost = 0.0822 || Exp. demand = 96.1205 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 148140873
DETERMINISTIC INDICATORS
Optimization costs: 204.8026
Total costs: 602.8608
Dist: 864.1603
Time: 7.98
Fuel cost: 25.6396
Time cost: 560.2128
Economic cost: 585.8524
Co2 cost: 0.4148
Social cost: 16.5936
CheckList: true
Stochastic Indicators
Exp. optimization costs: 233.518
Exp. total costs: 687.3432
Exp. distance: 999.8356
Exp. time: 11.962
Exp. fuel costs: 32.1706
Exp. time costs: 637.3046
Exp. economic costs: 669.4753
Exp. co2 costs: 0.5205
Exp. social costs: 17.3475
Exp. demand: 524.1934
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000023894
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-3-29-28-9-5-26-0
Optimization costs = 32.9722 || 
Total costs = 97.0352 || Distance  = 109.18 || Fuel cost = 3.2394 || Time  = 1.25 || Time cost  = 95.0594 || Social Cost = 1.9234 || CO2 Cost = 0.0524 || Demand  = 95
Exp. optimization costs = 30.689 || 
Exp. total costs = 90.325 || Exp. distance  = 109.18 || Exp. time  = 0.8945 || Exp. distance Cost = 3.2394 || Exp. time cost  = 84.9379 || Exp. economic cost  = 88.1773 || Exp. social Cost = 2.0953 || Exp. CO2 Cost = 0.0524 || Exp. demand = 93.1894 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-1-21-23-17-36-11-0
Optimization costs = 34.8685 || 
Total costs = 102.6344 || Distance  = 129.2901 || Fuel cost = 3.836 || Time  = 1.47 || Time cost  = 99.9152 || Social Cost = 2.6571 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 42.3494 || 
Exp. total costs = 124.6443 || Exp. distance  = 176.5067 || Exp. time  = 2.4844 || Exp. distance Cost = 5.9613 || Exp. time cost  = 115.7175 || Exp. economic cost  = 121.6788 || Exp. social Cost = 2.8691 || Exp. CO2 Cost = 0.0964 || Exp. demand = 86.3877 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-7-8-33-19-4-16-0
Optimization costs = 37.6738 || 
Total costs = 110.9347 || Distance  = 208.8372 || Fuel cost = 6.1962 || Time  = 1.69 || Time cost  = 106.5346 || Social Cost = 4.2999 || CO2 Cost = 0.1002 || Demand  = 91
Exp. optimization costs = 36.9905 || 
Exp. total costs = 108.9297 || Exp. distance  = 208.8372 || Exp. time  = 1.5782 || Exp. distance Cost = 6.1962 || Exp. time cost  = 98.1738 || Exp. economic cost  = 104.37 || Exp. social Cost = 4.4594 || Exp. CO2 Cost = 0.1002 || Exp. demand = 88.9777 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-12-37-31-14-35-25-2-0
Optimization costs = 36.5717 || 
Total costs = 107.6893 || Distance  = 221.2112 || Fuel cost = 6.5633 || Time  = 1.51 || Time cost  = 103.4169 || Social Cost = 4.1662 || CO2 Cost = 0.1062 || Demand  = 84
Exp. optimization costs = 57.467 || 
Exp. total costs = 169.1507 || Exp. distance  = 309.6699 || Exp. time  = 4.4491 || Exp. distance Cost = 10.9691 || Exp. time cost  = 153.7551 || Exp. economic cost  = 164.7242 || Exp. social Cost = 4.2491 || Exp. CO2 Cost = 0.1775 || Exp. demand = 90.1497 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-0
Optimization costs = 24.3062 || 
Total costs = 71.5019 || Distance  = 24.3311 || Fuel cost = 0.7219 || Time  = 0.14 || Time cost  = 71.0523 || Social Cost = 0.438 || CO2 Cost = 0.0117 || Demand  = 72
Exp. optimization costs = 24.2689 || 
Exp. total costs = 71.3928 || Exp. distance  = 24.3311 || Exp. time  = 0.1335 || Exp. distance Cost = 0.7219 || Exp. time cost  = 70.2053 || Exp. economic cost  = 70.9272 || Exp. social Cost = 0.454 || Exp. CO2 Cost = 0.0117 || Exp. demand = 69.3684 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-30-20-18-22-34-27-10-32-0
Optimization costs = 38.4103 || 
Total costs = 113.0652 || Distance  = 171.3106 || Fuel cost = 5.0828 || Time  = 1.92 || Time cost  = 109.874 || Social Cost = 3.109 || CO2 Cost = 0.0822 || Demand  = 98
Exp. optimization costs = 41.7532 || 
Exp. total costs = 122.9007 || Exp. distance  = 171.3106 || Exp. time  = 2.4223 || Exp. distance Cost = 5.0828 || Exp. time cost  = 114.515 || Exp. economic cost  = 119.5978 || Exp. social Cost = 3.2207 || Exp. CO2 Cost = 0.0822 || Exp. demand = 96.1205 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

