***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 161544967
DETERMINISTIC INDICATORS
Optimization costs: 0.3999
Total costs: 636.6884
Dist: 833.2046
Time: 9.54
Fuel cost: 24.7212
Time cost: 590.4144
Economic cost: 615.1356
Co2 cost: 0.3999
Social cost: 21.1528
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4217
Exp. total costs: 698.0183
Exp. distance: 870.3452
Exp. time: 12.6235
Exp. fuel costs: 26.0678
Exp. time costs: 650.1103
Exp. economic costs: 676.1781
Exp. co2 costs: 0.4217
Exp. social costs: 21.4185
Exp. demand: 531.1761
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000021163
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-27-10-16-4-8-7-0
Optimization costs = 0.0991 || 
Total costs = 125.1781 || Distance  = 206.478 || Fuel cost = 6.1262 || Time  = 2.4 || Time cost  = 120.2102 || Social Cost = 4.8688 || CO2 Cost = 0.0991 || Demand  = 100
Exp. optimization costs = 0.1013 || 
Exp. total costs = 164.2231 || Exp. distance  = 210.9501 || Exp. time  = 4.4117 || Exp. distance Cost = 6.2589 || Exp. time cost  = 153.0315 || Exp. economic cost  = 159.2904 || Exp. social Cost = 4.8315 || Exp. CO2 Cost = 0.1013 || Exp. demand = 102.1693 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 2: 0-5-29-28-9-12-38-3-24-0
Optimization costs = 0.0656 || 
Total costs = 106.1616 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 4.2176 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 0.0704 || 
Exp. total costs = 107.384 || Exp. distance  = 146.7299 || Exp. time  = 1.607 || Exp. distance Cost = 4.3535 || Exp. time cost  = 98.7312 || Exp. economic cost  = 103.0847 || Exp. social Cost = 4.2289 || Exp. CO2 Cost = 0.0704 || Exp. demand = 101.0324 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-11-0
Optimization costs = 0.0255 || 
Total costs = 82.1377 || Distance  = 53.0502 || Fuel cost = 1.574 || Time  = 0.65 || Time cost  = 81.778 || Social Cost = 0.3342 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0255 || 
Exp. total costs = 76.9542 || Exp. distance  = 53.0502 || Exp. time  = 0.3807 || Exp. distance Cost = 1.574 || Exp. time cost  = 74.9901 || Exp. economic cost  = 76.5641 || Exp. social Cost = 0.3645 || Exp. CO2 Cost = 0.0255 || Exp. demand = 31.9489 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-0
Optimization costs = 0.0184 || 
Total costs = 78.0585 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 0.7624 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 0.0263 || 
Exp. total costs = 79.3734 || Exp. distance  = 46.6444 || Exp. time  = 0.4807 || Exp. distance Cost = 1.6286 || Exp. time cost  = 76.9267 || Exp. economic cost  = 78.5553 || Exp. social Cost = 0.7918 || Exp. CO2 Cost = 0.0263 || Exp. demand = 98.1275 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-37-31-14-35-25-33-19-2-0
Optimization costs = 0.1063 || 
Total costs = 128.7707 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.684 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 0.1133 || 
Exp. total costs = 157.1049 || Exp. distance  = 235.9667 || Exp. time  = 3.9536 || Exp. distance Cost = 7.0011 || Exp. time cost  = 144.1619 || Exp. economic cost  = 151.1631 || Exp. social Cost = 5.8286 || Exp. CO2 Cost = 0.1133 || Exp. demand = 99.1031 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-32-34-22-21-23-17-36-1-6-0
Optimization costs = 0.085 || 
Total costs = 116.3817 || Distance  = 177.0037 || Fuel cost = 5.2517 || Time  = 1.97 || Time cost  = 111.0109 || Social Cost = 5.2859 || CO2 Cost = 0.085 || Demand  = 100
Exp. optimization costs = 0.085 || 
Exp. total costs = 112.9787 || Exp. distance  = 177.0037 || Exp. time  = 1.7897 || Exp. distance Cost = 5.2517 || Exp. time cost  = 102.2688 || Exp. economic cost  = 107.5205 || Exp. social Cost = 5.3732 || Exp. CO2 Cost = 0.085 || Exp. demand = 98.7949 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 161544967
DETERMINISTIC INDICATORS
Optimization costs: 0.3999
Total costs: 636.6884
Dist: 833.2046
Time: 9.54
Fuel cost: 24.7212
Time cost: 590.4144
Economic cost: 615.1356
Co2 cost: 0.3999
Social cost: 21.1528
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4217
Exp. total costs: 698.0183
Exp. distance: 870.3452
Exp. time: 12.6235
Exp. fuel costs: 26.0678
Exp. time costs: 650.1103
Exp. economic costs: 676.1781
Exp. co2 costs: 0.4217
Exp. social costs: 21.4185
Exp. demand: 531.1761
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000021163
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-27-10-16-4-8-7-0
Optimization costs = 0.0991 || 
Total costs = 125.1781 || Distance  = 206.478 || Fuel cost = 6.1262 || Time  = 2.4 || Time cost  = 120.2102 || Social Cost = 4.8688 || CO2 Cost = 0.0991 || Demand  = 100
Exp. optimization costs = 0.1013 || 
Exp. total costs = 164.2231 || Exp. distance  = 210.9501 || Exp. time  = 4.4117 || Exp. distance Cost = 6.2589 || Exp. time cost  = 153.0315 || Exp. economic cost  = 159.2904 || Exp. social Cost = 4.8315 || Exp. CO2 Cost = 0.1013 || Exp. demand = 102.1693 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 2: 0-5-29-28-9-12-38-3-24-0
Optimization costs = 0.0656 || 
Total costs = 106.1616 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 4.2176 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 0.0704 || 
Exp. total costs = 107.384 || Exp. distance  = 146.7299 || Exp. time  = 1.607 || Exp. distance Cost = 4.3535 || Exp. time cost  = 98.7312 || Exp. economic cost  = 103.0847 || Exp. social Cost = 4.2289 || Exp. CO2 Cost = 0.0704 || Exp. demand = 101.0324 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-11-0
Optimization costs = 0.0255 || 
Total costs = 82.1377 || Distance  = 53.0502 || Fuel cost = 1.574 || Time  = 0.65 || Time cost  = 81.778 || Social Cost = 0.3342 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0255 || 
Exp. total costs = 76.9542 || Exp. distance  = 53.0502 || Exp. time  = 0.3807 || Exp. distance Cost = 1.574 || Exp. time cost  = 74.9901 || Exp. economic cost  = 76.5641 || Exp. social Cost = 0.3645 || Exp. CO2 Cost = 0.0255 || Exp. demand = 31.9489 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-0
Optimization costs = 0.0184 || 
Total costs = 78.0585 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 0.7624 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 0.0263 || 
Exp. total costs = 79.3734 || Exp. distance  = 46.6444 || Exp. time  = 0.4807 || Exp. distance Cost = 1.6286 || Exp. time cost  = 76.9267 || Exp. economic cost  = 78.5553 || Exp. social Cost = 0.7918 || Exp. CO2 Cost = 0.0263 || Exp. demand = 98.1275 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-37-31-14-35-25-33-19-2-0
Optimization costs = 0.1063 || 
Total costs = 128.7707 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.684 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 0.1133 || 
Exp. total costs = 157.1049 || Exp. distance  = 235.9667 || Exp. time  = 3.9536 || Exp. distance Cost = 7.0011 || Exp. time cost  = 144.1619 || Exp. economic cost  = 151.1631 || Exp. social Cost = 5.8286 || Exp. CO2 Cost = 0.1133 || Exp. demand = 99.1031 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-32-34-22-21-23-17-36-1-6-0
Optimization costs = 0.085 || 
Total costs = 116.3817 || Distance  = 177.0037 || Fuel cost = 5.2517 || Time  = 1.97 || Time cost  = 111.0109 || Social Cost = 5.2859 || CO2 Cost = 0.085 || Demand  = 100
Exp. optimization costs = 0.085 || 
Exp. total costs = 112.9787 || Exp. distance  = 177.0037 || Exp. time  = 1.7897 || Exp. distance Cost = 5.2517 || Exp. time cost  = 102.2688 || Exp. economic cost  = 107.5205 || Exp. social Cost = 5.3732 || Exp. CO2 Cost = 0.085 || Exp. demand = 98.7949 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

