***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 99877483
DETERMINISTIC INDICATORS
Optimization costs: 237.742
Total costs: 699.8839
Dist: 1019.9134
Time: 9.01
Fuel cost: 30.2608
Time cost: 647.7736
Economic cost: 678.0344
Co2 cost: 0.4896
Social cost: 21.3599
CheckList: true
Stochastic Indicators
Exp. optimization costs: 289.3944
Exp. total costs: 851.8612
Exp. distance: 1358.0996
Exp. time: 15.9555
Exp. fuel costs: 45.7814
Exp. time costs: 782.2387
Exp. economic costs: 828.0201
Exp. co2 costs: 0.7406
Exp. social costs: 23.1005
Exp. demand: 582.1021
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000049153
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-9-33-2-28-21-0
Optimization costs = 35.542 || 
Total costs = 104.6475 || Distance  = 199.3367 || Fuel cost = 5.9143 || Time  = 1.41 || Time cost  = 100.8319 || Social Cost = 3.7199 || CO2 Cost = 0.0957 || Demand  = 82
Exp. optimization costs = 35.7701 || 
Exp. total costs = 105.3219 || Exp. distance  = 199.3367 || Exp. time  = 1.4385 || Exp. distance Cost = 5.9143 || Exp. time cost  = 95.4694 || Exp. economic cost  = 101.3837 || Exp. social Cost = 3.8425 || Exp. CO2 Cost = 0.0957 || Exp. demand = 79.57 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-31-34-17-4-7-24-0
Optimization costs = 32.6913 || 
Total costs = 96.2353 || Distance  = 104.227 || Fuel cost = 3.0924 || Time  = 1.17 || Time cost  = 93.3636 || Social Cost = 2.8216 || CO2 Cost = 0.05 || Demand  = 97
Exp. optimization costs = 34.2075 || 
Exp. total costs = 100.6986 || Exp. distance  = 128.3692 || Exp. time  = 1.3417 || Exp. distance Cost = 4.1054 || Exp. time cost  = 93.5957 || Exp. economic cost  = 97.7011 || Exp. social Cost = 2.9311 || Exp. CO2 Cost = 0.0664 || Exp. demand = 98.805 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-6-20-1-3-5-8-36-0
Optimization costs = 38.9092 || 
Total costs = 114.556 || Distance  = 168.6933 || Fuel cost = 5.0051 || Time  = 1.96 || Time cost  = 110.5707 || Social Cost = 3.9043 || CO2 Cost = 0.081 || Demand  = 95
Exp. optimization costs = 43.0525 || 
Exp. total costs = 126.7558 || Exp. distance  = 218.7033 || Exp. time  = 2.4897 || Exp. distance Cost = 6.4889 || Exp. time cost  = 115.8204 || Exp. economic cost  = 122.3093 || Exp. social Cost = 4.3415 || Exp. CO2 Cost = 0.105 || Exp. demand = 96.0695 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 47.8023 || 
Exp. total costs = 140.666 || Exp. distance  = 200.666 || Exp. time  = 3.2538 || Exp. distance Cost = 7.6376 || Exp. time cost  = 130.614 || Exp. economic cost  = 138.2516 || Exp. social Cost = 2.2908 || Exp. CO2 Cost = 0.1236 || Exp. demand = 100.2502 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-10-11-12-22-23-26-0
Optimization costs = 40.0005 || 
Total costs = 117.7859 || Distance  = 234.9226 || Fuel cost = 6.9702 || Time  = 1.99 || Time cost  = 113.1166 || Social Cost = 4.5566 || CO2 Cost = 0.1128 || Demand  = 91
Exp. optimization costs = 57.4668 || 
Exp. total costs = 169.1767 || Exp. distance  = 339.3217 || Exp. time  = 4.3612 || Exp. distance Cost = 11.7962 || Exp. time cost  = 152.0535 || Exp. economic cost  = 163.8497 || Exp. social Cost = 5.1362 || Exp. CO2 Cost = 0.1908 || Exp. demand = 92.2406 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-32-15-30-13-0
Optimization costs = 31.5555 || 
Total costs = 92.9283 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 3.9417 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 42.7476 || 
Exp. total costs = 125.8605 || Exp. distance  = 217.6195 || Exp. time  = 2.3786 || Exp. distance Cost = 7.6994 || Exp. time cost  = 113.6692 || Exp. economic cost  = 121.3685 || Exp. social Cost = 4.3674 || Exp. CO2 Cost = 0.1246 || Exp. demand = 96.1045 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-29-0
Optimization costs = 24.6644 || 
Total costs = 72.5477 || Distance  = 36.0555 || Fuel cost = 1.0698 || Time  = 0.19 || Time cost  = 72.3682 || Social Cost = 0.1622 || CO2 Cost = 0.0173 || Demand  = 18
Exp. optimization costs = 28.3475 || 
Exp. total costs = 83.3817 || Exp. distance  = 54.0833 || Exp. time  = 0.692 || Exp. distance Cost = 2.1395 || Exp. time cost  = 81.0166 || Exp. economic cost  = 83.1561 || Exp. social Cost = 0.191 || Exp. CO2 Cost = 0.0346 || Exp. demand = 19.0621 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 99877483
DETERMINISTIC INDICATORS
Optimization costs: 237.742
Total costs: 699.8839
Dist: 1019.9134
Time: 9.01
Fuel cost: 30.2608
Time cost: 647.7736
Economic cost: 678.0344
Co2 cost: 0.4896
Social cost: 21.3599
CheckList: true
Stochastic Indicators
Exp. optimization costs: 289.3944
Exp. total costs: 851.8612
Exp. distance: 1358.0996
Exp. time: 15.9555
Exp. fuel costs: 45.7814
Exp. time costs: 782.2387
Exp. economic costs: 828.0201
Exp. co2 costs: 0.7406
Exp. social costs: 23.1005
Exp. demand: 582.1021
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000049153
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-9-33-2-28-21-0
Optimization costs = 35.542 || 
Total costs = 104.6475 || Distance  = 199.3367 || Fuel cost = 5.9143 || Time  = 1.41 || Time cost  = 100.8319 || Social Cost = 3.7199 || CO2 Cost = 0.0957 || Demand  = 82
Exp. optimization costs = 35.7701 || 
Exp. total costs = 105.3219 || Exp. distance  = 199.3367 || Exp. time  = 1.4385 || Exp. distance Cost = 5.9143 || Exp. time cost  = 95.4694 || Exp. economic cost  = 101.3837 || Exp. social Cost = 3.8425 || Exp. CO2 Cost = 0.0957 || Exp. demand = 79.57 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-31-34-17-4-7-24-0
Optimization costs = 32.6913 || 
Total costs = 96.2353 || Distance  = 104.227 || Fuel cost = 3.0924 || Time  = 1.17 || Time cost  = 93.3636 || Social Cost = 2.8216 || CO2 Cost = 0.05 || Demand  = 97
Exp. optimization costs = 34.2075 || 
Exp. total costs = 100.6986 || Exp. distance  = 128.3692 || Exp. time  = 1.3417 || Exp. distance Cost = 4.1054 || Exp. time cost  = 93.5957 || Exp. economic cost  = 97.7011 || Exp. social Cost = 2.9311 || Exp. CO2 Cost = 0.0664 || Exp. demand = 98.805 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-6-20-1-3-5-8-36-0
Optimization costs = 38.9092 || 
Total costs = 114.556 || Distance  = 168.6933 || Fuel cost = 5.0051 || Time  = 1.96 || Time cost  = 110.5707 || Social Cost = 3.9043 || CO2 Cost = 0.081 || Demand  = 95
Exp. optimization costs = 43.0525 || 
Exp. total costs = 126.7558 || Exp. distance  = 218.7033 || Exp. time  = 2.4897 || Exp. distance Cost = 6.4889 || Exp. time cost  = 115.8204 || Exp. economic cost  = 122.3093 || Exp. social Cost = 4.3415 || Exp. CO2 Cost = 0.105 || Exp. demand = 96.0695 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 47.8023 || 
Exp. total costs = 140.666 || Exp. distance  = 200.666 || Exp. time  = 3.2538 || Exp. distance Cost = 7.6376 || Exp. time cost  = 130.614 || Exp. economic cost  = 138.2516 || Exp. social Cost = 2.2908 || Exp. CO2 Cost = 0.1236 || Exp. demand = 100.2502 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-10-11-12-22-23-26-0
Optimization costs = 40.0005 || 
Total costs = 117.7859 || Distance  = 234.9226 || Fuel cost = 6.9702 || Time  = 1.99 || Time cost  = 113.1166 || Social Cost = 4.5566 || CO2 Cost = 0.1128 || Demand  = 91
Exp. optimization costs = 57.4668 || 
Exp. total costs = 169.1767 || Exp. distance  = 339.3217 || Exp. time  = 4.3612 || Exp. distance Cost = 11.7962 || Exp. time cost  = 152.0535 || Exp. economic cost  = 163.8497 || Exp. social Cost = 5.1362 || Exp. CO2 Cost = 0.1908 || Exp. demand = 92.2406 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-32-15-30-13-0
Optimization costs = 31.5555 || 
Total costs = 92.9283 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 3.9417 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 42.7476 || 
Exp. total costs = 125.8605 || Exp. distance  = 217.6195 || Exp. time  = 2.3786 || Exp. distance Cost = 7.6994 || Exp. time cost  = 113.6692 || Exp. economic cost  = 121.3685 || Exp. social Cost = 4.3674 || Exp. CO2 Cost = 0.1246 || Exp. demand = 96.1045 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-29-0
Optimization costs = 24.6644 || 
Total costs = 72.5477 || Distance  = 36.0555 || Fuel cost = 1.0698 || Time  = 0.19 || Time cost  = 72.3682 || Social Cost = 0.1622 || CO2 Cost = 0.0173 || Demand  = 18
Exp. optimization costs = 28.3475 || 
Exp. total costs = 83.3817 || Exp. distance  = 54.0833 || Exp. time  = 0.692 || Exp. distance Cost = 2.1395 || Exp. time cost  = 81.0166 || Exp. economic cost  = 83.1561 || Exp. social Cost = 0.191 || Exp. CO2 Cost = 0.0346 || Exp. demand = 19.0621 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

