***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 135076282
DETERMINISTIC INDICATORS
Optimization costs: 591.1783
Total costs: 610.5397
Dist: 847.9091
Time: 8.28
Fuel cost: 25.1575
Time cost: 566.0208
Economic cost: 591.1783
Co2 cost: 0.407
Social cost: 18.9545
CheckList: true
Stochastic Indicators
Exp. optimization costs: 654.0456
Exp. total costs: 673.8391
Exp. distance: 994.5052
Exp. time: 11.1158
Exp. fuel costs: 33.1245
Exp. time costs: 620.9211
Exp. economic costs: 654.0456
Exp. co2 costs: 0.5359
Exp. social costs: 19.2576
Exp. demand: 531.8266
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000008192
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-36-17-23-21-1-6-0
Optimization costs = 99.9152 || 
Total costs = 102.8797 || Distance  = 129.2901 || Fuel cost = 3.836 || Time  = 1.47 || Time cost  = 99.9152 || Social Cost = 2.9024 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 98.9075 || 
Exp. total costs = 101.8991 || Exp. distance  = 139.4882 || Exp. time  = 1.4023 || Exp. distance Cost = 4.1386 || Exp. time cost  = 94.7689 || Exp. economic cost  = 98.9075 || Exp. social Cost = 2.9246 || Exp. CO2 Cost = 0.067 || Exp. demand = 88.9244 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-5-9-28-29-3-24-0
Optimization costs = 95.0594 || 
Total costs = 98.3744 || Distance  = 109.18 || Fuel cost = 3.2394 || Time  = 1.25 || Time cost  = 95.0594 || Social Cost = 3.2627 || CO2 Cost = 0.0524 || Demand  = 95
Exp. optimization costs = 95.0818 || 
Exp. total costs = 98.461 || Exp. distance  = 119.18 || Exp. time  = 1.2358 || Exp. distance Cost = 3.5361 || Exp. time cost  = 91.5457 || Exp. economic cost  = 95.0818 || Exp. social Cost = 3.322 || Exp. CO2 Cost = 0.0572 || Exp. demand = 96.6459 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-38-12-37-31-14-35-25-33-8-7-0
Optimization costs = 114.8204 || 
Total costs = 119.6142 || Distance  = 240.1493 || Fuel cost = 7.1252 || Time  = 2.07 || Time cost  = 114.8204 || Social Cost = 4.6785 || CO2 Cost = 0.1153 || Demand  = 89
Exp. optimization costs = 152.7216 || 
Exp. total costs = 157.6413 || Exp. distance  = 301.5425 || Exp. time  = 3.8464 || Exp. distance Cost = 10.6356 || Exp. time cost  = 142.086 || Exp. economic cost  = 152.7216 || Exp. social Cost = 4.7476 || Exp. CO2 Cost = 0.1721 || Exp. demand = 89.3281 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-0
Optimization costs = 71.0523 || 
Total costs = 71.5019 || Distance  = 24.3311 || Fuel cost = 0.7219 || Time  = 0.14 || Time cost  = 71.0523 || Social Cost = 0.438 || CO2 Cost = 0.0117 || Demand  = 72
Exp. optimization costs = 73.5665 || 
Exp. total costs = 74.0512 || Exp. distance  = 36.4966 || Exp. time  = 0.2326 || Exp. distance Cost = 1.4438 || Exp. time cost  = 72.1226 || Exp. economic cost  = 73.5665 || Exp. social Cost = 0.4614 || Exp. CO2 Cost = 0.0234 || Exp. demand = 73.2845 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-10-16-4-19-2-0
Optimization costs = 117.462 || 
Total costs = 122.8323 || Distance  = 198.6795 || Fuel cost = 5.8948 || Time  = 2.27 || Time cost  = 117.462 || Social Cost = 5.2749 || CO2 Cost = 0.0954 || Demand  = 98
Exp. optimization costs = 116.7915 || 
Exp. total costs = 122.255 || Exp. distance  = 198.6795 || Exp. time  = 2.2354 || Exp. distance Cost = 5.8948 || Exp. time cost  = 110.8967 || Exp. economic cost  = 116.7915 || Exp. social Cost = 5.3681 || Exp. CO2 Cost = 0.0954 || Exp. demand = 97.083 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-30-20-32-27-34-22-18-0
Optimization costs = 92.8689 || 
Total costs = 95.3372 || Distance  = 146.2791 || Fuel cost = 4.3401 || Time  = 1.08 || Time cost  = 92.8689 || Social Cost = 2.3981 || CO2 Cost = 0.0702 || Demand  = 86
Exp. optimization costs = 116.9767 || 
Exp. total costs = 119.5316 || Exp. distance  = 199.1185 || Exp. time  = 2.1633 || Exp. distance Cost = 7.4756 || Exp. time cost  = 109.5012 || Exp. economic cost  = 116.9767 || Exp. social Cost = 2.4339 || Exp. CO2 Cost = 0.1209 || Exp. demand = 86.5608 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 135076282
DETERMINISTIC INDICATORS
Optimization costs: 591.1783
Total costs: 610.5397
Dist: 847.9091
Time: 8.28
Fuel cost: 25.1575
Time cost: 566.0208
Economic cost: 591.1783
Co2 cost: 0.407
Social cost: 18.9545
CheckList: true
Stochastic Indicators
Exp. optimization costs: 654.0456
Exp. total costs: 673.8391
Exp. distance: 994.5052
Exp. time: 11.1158
Exp. fuel costs: 33.1245
Exp. time costs: 620.9211
Exp. economic costs: 654.0456
Exp. co2 costs: 0.5359
Exp. social costs: 19.2576
Exp. demand: 531.8266
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000008192
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-36-17-23-21-1-6-0
Optimization costs = 99.9152 || 
Total costs = 102.8797 || Distance  = 129.2901 || Fuel cost = 3.836 || Time  = 1.47 || Time cost  = 99.9152 || Social Cost = 2.9024 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 98.9075 || 
Exp. total costs = 101.8991 || Exp. distance  = 139.4882 || Exp. time  = 1.4023 || Exp. distance Cost = 4.1386 || Exp. time cost  = 94.7689 || Exp. economic cost  = 98.9075 || Exp. social Cost = 2.9246 || Exp. CO2 Cost = 0.067 || Exp. demand = 88.9244 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-5-9-28-29-3-24-0
Optimization costs = 95.0594 || 
Total costs = 98.3744 || Distance  = 109.18 || Fuel cost = 3.2394 || Time  = 1.25 || Time cost  = 95.0594 || Social Cost = 3.2627 || CO2 Cost = 0.0524 || Demand  = 95
Exp. optimization costs = 95.0818 || 
Exp. total costs = 98.461 || Exp. distance  = 119.18 || Exp. time  = 1.2358 || Exp. distance Cost = 3.5361 || Exp. time cost  = 91.5457 || Exp. economic cost  = 95.0818 || Exp. social Cost = 3.322 || Exp. CO2 Cost = 0.0572 || Exp. demand = 96.6459 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-38-12-37-31-14-35-25-33-8-7-0
Optimization costs = 114.8204 || 
Total costs = 119.6142 || Distance  = 240.1493 || Fuel cost = 7.1252 || Time  = 2.07 || Time cost  = 114.8204 || Social Cost = 4.6785 || CO2 Cost = 0.1153 || Demand  = 89
Exp. optimization costs = 152.7216 || 
Exp. total costs = 157.6413 || Exp. distance  = 301.5425 || Exp. time  = 3.8464 || Exp. distance Cost = 10.6356 || Exp. time cost  = 142.086 || Exp. economic cost  = 152.7216 || Exp. social Cost = 4.7476 || Exp. CO2 Cost = 0.1721 || Exp. demand = 89.3281 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-0
Optimization costs = 71.0523 || 
Total costs = 71.5019 || Distance  = 24.3311 || Fuel cost = 0.7219 || Time  = 0.14 || Time cost  = 71.0523 || Social Cost = 0.438 || CO2 Cost = 0.0117 || Demand  = 72
Exp. optimization costs = 73.5665 || 
Exp. total costs = 74.0512 || Exp. distance  = 36.4966 || Exp. time  = 0.2326 || Exp. distance Cost = 1.4438 || Exp. time cost  = 72.1226 || Exp. economic cost  = 73.5665 || Exp. social Cost = 0.4614 || Exp. CO2 Cost = 0.0234 || Exp. demand = 73.2845 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-10-16-4-19-2-0
Optimization costs = 117.462 || 
Total costs = 122.8323 || Distance  = 198.6795 || Fuel cost = 5.8948 || Time  = 2.27 || Time cost  = 117.462 || Social Cost = 5.2749 || CO2 Cost = 0.0954 || Demand  = 98
Exp. optimization costs = 116.7915 || 
Exp. total costs = 122.255 || Exp. distance  = 198.6795 || Exp. time  = 2.2354 || Exp. distance Cost = 5.8948 || Exp. time cost  = 110.8967 || Exp. economic cost  = 116.7915 || Exp. social Cost = 5.3681 || Exp. CO2 Cost = 0.0954 || Exp. demand = 97.083 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-30-20-32-27-34-22-18-0
Optimization costs = 92.8689 || 
Total costs = 95.3372 || Distance  = 146.2791 || Fuel cost = 4.3401 || Time  = 1.08 || Time cost  = 92.8689 || Social Cost = 2.3981 || CO2 Cost = 0.0702 || Demand  = 86
Exp. optimization costs = 116.9767 || 
Exp. total costs = 119.5316 || Exp. distance  = 199.1185 || Exp. time  = 2.1633 || Exp. distance Cost = 7.4756 || Exp. time cost  = 109.5012 || Exp. economic cost  = 116.9767 || Exp. social Cost = 2.4339 || Exp. CO2 Cost = 0.1209 || Exp. demand = 86.5608 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

