***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 106603654
DETERMINISTIC INDICATORS
Optimization costs: 168.0969
Total costs: 494.8628
Dist: 723.8567
Time: 6.18
Fuel cost: 21.4768
Time cost: 457.7448
Economic cost: 479.2216
Co2 cost: 0.3475
Social cost: 15.2937
CheckList: true
Stochastic Indicators
Exp. optimization costs: 213.0478
Exp. total costs: 627.084
Exp. distance: 871.9679
Exp. time: 12.5989
Exp. fuel costs: 28.9971
Exp. time costs: 582.0141
Exp. economic costs: 611.0112
Exp. co2 costs: 0.4691
Exp. social costs: 15.6037
Exp. demand: 421.3523
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000022187
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-9-11-27-8-25-35-18-0
Optimization costs = 35.0004 || 
Total costs = 103.0791 || Distance  = 209.9126 || Fuel cost = 6.2281 || Time  = 1.27 || Time cost  = 98.4353 || Social Cost = 4.543 || CO2 Cost = 0.1008 || Demand  = 81
Exp. optimization costs = 47.1148 || 
Exp. total costs = 138.7108 || Exp. distance  = 218.1588 || Exp. time  = 3.0956 || Exp. distance Cost = 6.4728 || Exp. time cost  = 127.5513 || Exp. economic cost  = 134.024 || Exp. social Cost = 4.582 || Exp. CO2 Cost = 0.1047 || Exp. demand = 83.2259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-5-6-10-12-1-0
Optimization costs = 35.4123 || 
Total costs = 104.2868 || Distance  = 170.0037 || Fuel cost = 5.044 || Time  = 1.4 || Time cost  = 99.768 || Social Cost = 4.4372 || CO2 Cost = 0.0816 || Demand  = 81
Exp. optimization costs = 46.36 || 
Exp. total costs = 136.4898 || Exp. distance  = 206.5278 || Exp. time  = 2.9684 || Exp. distance Cost = 6.7508 || Exp. time cost  = 125.0885 || Exp. economic cost  = 131.8392 || Exp. social Cost = 4.5414 || Exp. CO2 Cost = 0.1092 || Exp. demand = 85.8771 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-22-13-2-19-20-23-14-17-3-0
Optimization costs = 35.7975 || 
Total costs = 105.3849 || Distance  = 168.5644 || Fuel cost = 5.0013 || Time  = 1.52 || Time cost  = 102.0485 || Social Cost = 3.2555 || CO2 Cost = 0.0809 || Demand  = 94
Exp. optimization costs = 39.7777 || 
Exp. total costs = 117.095 || Exp. distance  = 205.2523 || Exp. time  = 2.0062 || Exp. distance Cost = 7.1784 || Exp. time cost  = 106.4599 || Exp. economic cost  = 113.6383 || Exp. social Cost = 3.3406 || Exp. CO2 Cost = 0.1161 || Exp. demand = 95.8216 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-15-30-26-31-28-32-29-36-34-0
Optimization costs = 32.4273 || 
Total costs = 95.45 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.5226 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 41.9971 || 
Exp. total costs = 123.5961 || Exp. distance  = 119.4845 || Exp. time  = 2.5539 || Exp. distance Cost = 3.973 || Exp. time cost  = 117.0634 || Exp. economic cost  = 121.0364 || Exp. social Cost = 2.4954 || Exp. CO2 Cost = 0.0643 || Exp. demand = 94.4106 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-21-16-7-4-0
Optimization costs = 29.4594 || 
Total costs = 86.662 || Distance  = 74.4368 || Fuel cost = 2.2085 || Time  = 0.84 || Time cost  = 86.0909 || Social Cost = 0.5354 || CO2 Cost = 0.0357 || Demand  = 59
Exp. optimization costs = 37.7982 || 
Exp. total costs = 111.1924 || Exp. distance  = 122.5444 || Exp. time  = 1.9747 || Exp. distance Cost = 4.6222 || Exp. time cost  = 105.8511 || Exp. economic cost  = 110.4733 || Exp. social Cost = 0.6443 || Exp. CO2 Cost = 0.0748 || Exp. demand = 62.0172 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 106603654
DETERMINISTIC INDICATORS
Optimization costs: 168.0969
Total costs: 494.8628
Dist: 723.8567
Time: 6.18
Fuel cost: 21.4768
Time cost: 457.7448
Economic cost: 479.2216
Co2 cost: 0.3475
Social cost: 15.2937
CheckList: true
Stochastic Indicators
Exp. optimization costs: 213.0478
Exp. total costs: 627.084
Exp. distance: 871.9679
Exp. time: 12.5989
Exp. fuel costs: 28.9971
Exp. time costs: 582.0141
Exp. economic costs: 611.0112
Exp. co2 costs: 0.4691
Exp. social costs: 15.6037
Exp. demand: 421.3523
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000022187
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-9-11-27-8-25-35-18-0
Optimization costs = 35.0004 || 
Total costs = 103.0791 || Distance  = 209.9126 || Fuel cost = 6.2281 || Time  = 1.27 || Time cost  = 98.4353 || Social Cost = 4.543 || CO2 Cost = 0.1008 || Demand  = 81
Exp. optimization costs = 47.1148 || 
Exp. total costs = 138.7108 || Exp. distance  = 218.1588 || Exp. time  = 3.0956 || Exp. distance Cost = 6.4728 || Exp. time cost  = 127.5513 || Exp. economic cost  = 134.024 || Exp. social Cost = 4.582 || Exp. CO2 Cost = 0.1047 || Exp. demand = 83.2259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-5-6-10-12-1-0
Optimization costs = 35.4123 || 
Total costs = 104.2868 || Distance  = 170.0037 || Fuel cost = 5.044 || Time  = 1.4 || Time cost  = 99.768 || Social Cost = 4.4372 || CO2 Cost = 0.0816 || Demand  = 81
Exp. optimization costs = 46.36 || 
Exp. total costs = 136.4898 || Exp. distance  = 206.5278 || Exp. time  = 2.9684 || Exp. distance Cost = 6.7508 || Exp. time cost  = 125.0885 || Exp. economic cost  = 131.8392 || Exp. social Cost = 4.5414 || Exp. CO2 Cost = 0.1092 || Exp. demand = 85.8771 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-22-13-2-19-20-23-14-17-3-0
Optimization costs = 35.7975 || 
Total costs = 105.3849 || Distance  = 168.5644 || Fuel cost = 5.0013 || Time  = 1.52 || Time cost  = 102.0485 || Social Cost = 3.2555 || CO2 Cost = 0.0809 || Demand  = 94
Exp. optimization costs = 39.7777 || 
Exp. total costs = 117.095 || Exp. distance  = 205.2523 || Exp. time  = 2.0062 || Exp. distance Cost = 7.1784 || Exp. time cost  = 106.4599 || Exp. economic cost  = 113.6383 || Exp. social Cost = 3.3406 || Exp. CO2 Cost = 0.1161 || Exp. demand = 95.8216 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-15-30-26-31-28-32-29-36-34-0
Optimization costs = 32.4273 || 
Total costs = 95.45 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.5226 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 41.9971 || 
Exp. total costs = 123.5961 || Exp. distance  = 119.4845 || Exp. time  = 2.5539 || Exp. distance Cost = 3.973 || Exp. time cost  = 117.0634 || Exp. economic cost  = 121.0364 || Exp. social Cost = 2.4954 || Exp. CO2 Cost = 0.0643 || Exp. demand = 94.4106 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-21-16-7-4-0
Optimization costs = 29.4594 || 
Total costs = 86.662 || Distance  = 74.4368 || Fuel cost = 2.2085 || Time  = 0.84 || Time cost  = 86.0909 || Social Cost = 0.5354 || CO2 Cost = 0.0357 || Demand  = 59
Exp. optimization costs = 37.7982 || 
Exp. total costs = 111.1924 || Exp. distance  = 122.5444 || Exp. time  = 1.9747 || Exp. distance Cost = 4.6222 || Exp. time cost  = 105.8511 || Exp. economic cost  = 110.4733 || Exp. social Cost = 0.6443 || Exp. CO2 Cost = 0.0748 || Exp. demand = 62.0172 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

