***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 109810485
DETERMINISTIC INDICATORS
Optimization costs: 622.4742
Total costs: 648.1942
Dist: 1074.0222
Time: 9.55
Fuel cost: 31.8662
Time cost: 590.608
Economic cost: 622.4742
Co2 cost: 0.5155
Social cost: 25.2044
CheckList: true
Stochastic Indicators
Exp. optimization costs: 708.3242
Exp. total costs: 735.0979
Exp. distance: 1255.4934
Exp. time: 13.513
Exp. fuel costs: 40.9928
Exp. time costs: 667.3315
Exp. economic costs: 708.3242
Exp. co2 costs: 0.6632
Exp. social costs: 26.1105
Exp. demand: 565.2381
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000006485
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-10-12-22-23-28-21-18-0
Optimization costs = 127.4982 || 
Total costs = 132.8588 || Distance  = 243.3088 || Fuel cost = 7.219 || Time  = 2.72 || Time cost  = 127.4982 || Social Cost = 5.2438 || CO2 Cost = 0.1168 || Demand  = 98
Exp. optimization costs = 124.5176 || 
Exp. total costs = 130.0243 || Exp. distance  = 243.3088 || Exp. time  = 2.566 || Exp. distance Cost = 7.219 || Exp. time cost  = 117.2986 || Exp. economic cost  = 124.5176 || Exp. social Cost = 5.3899 || Exp. CO2 Cost = 0.1168 || Exp. demand = 96.2479 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-3-5-2-26-0
Optimization costs = 105.972 || 
Total costs = 110.805 || Distance  = 222.5012 || Fuel cost = 6.6016 || Time  = 1.64 || Time cost  = 105.972 || Social Cost = 4.7261 || CO2 Cost = 0.1068 || Demand  = 93
Exp. optimization costs = 140.3901 || 
Exp. total costs = 145.6503 || Exp. distance  = 260.58 || Exp. time  = 3.3594 || Exp. distance Cost = 7.7314 || Exp. time cost  = 132.6587 || Exp. economic cost  = 140.3901 || Exp. social Cost = 5.1351 || Exp. CO2 Cost = 0.1251 || Exp. demand = 92.3637 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-11-30-15-32-0
Optimization costs = 96.2602 || 
Total costs = 100.5588 || Distance  = 182.2795 || Fuel cost = 5.4082 || Time  = 1.2 || Time cost  = 96.2602 || Social Cost = 4.2111 || CO2 Cost = 0.0875 || Demand  = 95
Exp. optimization costs = 137.1549 || 
Exp. total costs = 141.7221 || Exp. distance  = 251.6553 || Exp. time  = 3.0997 || Exp. distance Cost = 9.525 || Exp. time cost  = 127.6299 || Exp. economic cost  = 137.1549 || Exp. social Cost = 4.4131 || Exp. CO2 Cost = 0.1541 || Exp. demand = 95.6841 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-16-25-35-27-0
Optimization costs = 98.8689 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 119.7028 || 
Exp. total costs = 122.0686 || Exp. distance  = 200.666 || Exp. time  = 2.2957 || Exp. distance Cost = 7.6376 || Exp. time cost  = 112.0651 || Exp. economic cost  = 119.7028 || Exp. social Cost = 2.2423 || Exp. CO2 Cost = 0.1236 || Exp. demand = 99.4564 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-34-31-19-17-4-7-24-0
Optimization costs = 93.6164 || 
Total costs = 96.583 || Distance  = 106.2224 || Fuel cost = 3.1516 || Time  = 1.18 || Time cost  = 93.6164 || Social Cost = 2.9156 || CO2 Cost = 0.051 || Demand  = 99
Exp. optimization costs = 91.1757 || 
Exp. total costs = 94.2111 || Exp. distance  = 106.2224 || Exp. time  = 1.0539 || Exp. distance Cost = 3.1516 || Exp. time cost  = 88.0241 || Exp. economic cost  = 91.1757 || Exp. social Cost = 2.9844 || Exp. CO2 Cost = 0.051 || Exp. demand = 96.7985 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-9-33-1-20-6-36-29-0
Optimization costs = 100.2585 || 
Total costs = 106.2054 || Distance  = 193.0608 || Fuel cost = 5.7281 || Time  = 1.39 || Time cost  = 100.2585 || Social Cost = 5.8543 || CO2 Cost = 0.0927 || Demand  = 90
Exp. optimization costs = 95.3831 || 
Exp. total costs = 101.4215 || Exp. distance  = 193.0608 || Exp. time  = 1.1382 || Exp. distance Cost = 5.7281 || Exp. time cost  = 89.655 || Exp. economic cost  = 95.3831 || Exp. social Cost = 5.9457 || Exp. CO2 Cost = 0.0927 || Exp. demand = 84.6875 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 109810485
DETERMINISTIC INDICATORS
Optimization costs: 622.4742
Total costs: 648.1942
Dist: 1074.0222
Time: 9.55
Fuel cost: 31.8662
Time cost: 590.608
Economic cost: 622.4742
Co2 cost: 0.5155
Social cost: 25.2044
CheckList: true
Stochastic Indicators
Exp. optimization costs: 708.3242
Exp. total costs: 735.0979
Exp. distance: 1255.4934
Exp. time: 13.513
Exp. fuel costs: 40.9928
Exp. time costs: 667.3315
Exp. economic costs: 708.3242
Exp. co2 costs: 0.6632
Exp. social costs: 26.1105
Exp. demand: 565.2381
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000006485
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-10-12-22-23-28-21-18-0
Optimization costs = 127.4982 || 
Total costs = 132.8588 || Distance  = 243.3088 || Fuel cost = 7.219 || Time  = 2.72 || Time cost  = 127.4982 || Social Cost = 5.2438 || CO2 Cost = 0.1168 || Demand  = 98
Exp. optimization costs = 124.5176 || 
Exp. total costs = 130.0243 || Exp. distance  = 243.3088 || Exp. time  = 2.566 || Exp. distance Cost = 7.219 || Exp. time cost  = 117.2986 || Exp. economic cost  = 124.5176 || Exp. social Cost = 5.3899 || Exp. CO2 Cost = 0.1168 || Exp. demand = 96.2479 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-3-5-2-26-0
Optimization costs = 105.972 || 
Total costs = 110.805 || Distance  = 222.5012 || Fuel cost = 6.6016 || Time  = 1.64 || Time cost  = 105.972 || Social Cost = 4.7261 || CO2 Cost = 0.1068 || Demand  = 93
Exp. optimization costs = 140.3901 || 
Exp. total costs = 145.6503 || Exp. distance  = 260.58 || Exp. time  = 3.3594 || Exp. distance Cost = 7.7314 || Exp. time cost  = 132.6587 || Exp. economic cost  = 140.3901 || Exp. social Cost = 5.1351 || Exp. CO2 Cost = 0.1251 || Exp. demand = 92.3637 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-11-30-15-32-0
Optimization costs = 96.2602 || 
Total costs = 100.5588 || Distance  = 182.2795 || Fuel cost = 5.4082 || Time  = 1.2 || Time cost  = 96.2602 || Social Cost = 4.2111 || CO2 Cost = 0.0875 || Demand  = 95
Exp. optimization costs = 137.1549 || 
Exp. total costs = 141.7221 || Exp. distance  = 251.6553 || Exp. time  = 3.0997 || Exp. distance Cost = 9.525 || Exp. time cost  = 127.6299 || Exp. economic cost  = 137.1549 || Exp. social Cost = 4.4131 || Exp. CO2 Cost = 0.1541 || Exp. demand = 95.6841 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-16-25-35-27-0
Optimization costs = 98.8689 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 119.7028 || 
Exp. total costs = 122.0686 || Exp. distance  = 200.666 || Exp. time  = 2.2957 || Exp. distance Cost = 7.6376 || Exp. time cost  = 112.0651 || Exp. economic cost  = 119.7028 || Exp. social Cost = 2.2423 || Exp. CO2 Cost = 0.1236 || Exp. demand = 99.4564 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-34-31-19-17-4-7-24-0
Optimization costs = 93.6164 || 
Total costs = 96.583 || Distance  = 106.2224 || Fuel cost = 3.1516 || Time  = 1.18 || Time cost  = 93.6164 || Social Cost = 2.9156 || CO2 Cost = 0.051 || Demand  = 99
Exp. optimization costs = 91.1757 || 
Exp. total costs = 94.2111 || Exp. distance  = 106.2224 || Exp. time  = 1.0539 || Exp. distance Cost = 3.1516 || Exp. time cost  = 88.0241 || Exp. economic cost  = 91.1757 || Exp. social Cost = 2.9844 || Exp. CO2 Cost = 0.051 || Exp. demand = 96.7985 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-9-33-1-20-6-36-29-0
Optimization costs = 100.2585 || 
Total costs = 106.2054 || Distance  = 193.0608 || Fuel cost = 5.7281 || Time  = 1.39 || Time cost  = 100.2585 || Social Cost = 5.8543 || CO2 Cost = 0.0927 || Demand  = 90
Exp. optimization costs = 95.3831 || 
Exp. total costs = 101.4215 || Exp. distance  = 193.0608 || Exp. time  = 1.1382 || Exp. distance Cost = 5.7281 || Exp. time cost  = 89.655 || Exp. economic cost  = 95.3831 || Exp. social Cost = 5.9457 || Exp. CO2 Cost = 0.0927 || Exp. demand = 84.6875 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

