***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 152763529
DETERMINISTIC INDICATORS
Optimization costs: 184.8714
Total costs: 544.3251
Dist: 883.075
Time: 8.27
Fuel cost: 26.2008
Time cost: 498.2072
Economic cost: 524.408
Co2 cost: 0.4239
Social cost: 19.4932
CheckList: true
Stochastic Indicators
Exp. optimization costs: 245.0501
Exp. total costs: 721.318
Exp. distance: 1036.4875
Exp. time: 17.0828
Exp. fuel costs: 32.6913
Exp. time costs: 668.8225
Exp. economic costs: 701.5137
Exp. co2 costs: 0.5289
Exp. social costs: 19.2754
Exp. demand: 486.2897
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000035157
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-34-37-35-22-3-7-16-29-1-31-0
Optimization costs = 47.2778 || 
Total costs = 139.2662 || Distance  = 257.8569 || Fuel cost = 7.6506 || Time  = 2.93 || Time cost  = 131.9954 || Social Cost = 7.147 || CO2 Cost = 0.1238 || Demand  = 97
Exp. optimization costs = 58.3945 || 
Exp. total costs = 171.9539 || Exp. distance  = 277.2733 || Exp. time  = 4.6035 || Exp. distance Cost = 8.2267 || Exp. time cost  = 156.7439 || Exp. economic cost  = 164.9706 || Exp. social Cost = 6.8502 || Exp. CO2 Cost = 0.1331 || Exp. demand = 101.909 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-11-26-6-28-13-30-21-0
Optimization costs = 38.808 || 
Total costs = 114.2347 || Distance  = 171.8858 || Fuel cost = 5.0999 || Time  = 1.98 || Time cost  = 111.0527 || Social Cost = 3.0996 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 54.1901 || 
Exp. total costs = 159.4716 || Exp. distance  = 225.6227 || Exp. time  = 4.2206 || Exp. distance Cost = 7.1221 || Exp. time cost  = 149.3307 || Exp. economic cost  = 156.4529 || Exp. social Cost = 2.9035 || Exp. CO2 Cost = 0.1152 || Exp. demand = 103.4734 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-8-36-27-24-2-0
Optimization costs = 33.7867 || 
Total costs = 99.5063 || Distance  = 210.4381 || Fuel cost = 6.2437 || Time  = 1.09 || Time cost  = 94.9661 || Social Cost = 4.4392 || CO2 Cost = 0.101 || Demand  = 88
Exp. optimization costs = 40.222 || 
Exp. total costs = 118.4397 || Exp. distance  = 230.8342 || Exp. time  = 2.0259 || Exp. distance Cost = 6.8489 || Exp. time cost  = 106.8405 || Exp. economic cost  = 113.6893 || Exp. social Cost = 4.6396 || Exp. CO2 Cost = 0.1108 || Exp. demand = 88.2879 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-4-9-18-12-33-25-19-0
Optimization costs = 31.7411 || 
Total costs = 93.3958 || Distance  = 99.0628 || Fuel cost = 2.9392 || Time  = 1.11 || Time cost  = 92.0488 || Social Cost = 1.2995 || CO2 Cost = 0.0476 || Demand  = 96
Exp. optimization costs = 44.7446 || 
Exp. total costs = 131.6427 || Exp. distance  = 113.485 || Exp. time  = 3.0389 || Exp. distance Cost = 3.795 || Exp. time cost  = 126.4537 || Exp. economic cost  = 130.2488 || Exp. social Cost = 1.3326 || Exp. CO2 Cost = 0.0614 || Exp. demand = 96.2542 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-20-5-32-10-15-38-0
Optimization costs = 33.2577 || 
Total costs = 97.922 || Distance  = 143.8314 || Fuel cost = 4.2675 || Time  = 1.16 || Time cost  = 94.3451 || Social Cost = 3.5079 || CO2 Cost = 0.069 || Demand  = 95
Exp. optimization costs = 47.4989 || 
Exp. total costs = 139.8102 || Exp. distance  = 189.2723 || Exp. time  = 3.1939 || Exp. distance Cost = 6.6986 || Exp. time cost  = 129.4537 || Exp. economic cost  = 136.1522 || Exp. social Cost = 3.5496 || Exp. CO2 Cost = 0.1084 || Exp. demand = 96.3651 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 152763529
DETERMINISTIC INDICATORS
Optimization costs: 184.8714
Total costs: 544.3251
Dist: 883.075
Time: 8.27
Fuel cost: 26.2008
Time cost: 498.2072
Economic cost: 524.408
Co2 cost: 0.4239
Social cost: 19.4932
CheckList: true
Stochastic Indicators
Exp. optimization costs: 245.0501
Exp. total costs: 721.318
Exp. distance: 1036.4875
Exp. time: 17.0828
Exp. fuel costs: 32.6913
Exp. time costs: 668.8225
Exp. economic costs: 701.5137
Exp. co2 costs: 0.5289
Exp. social costs: 19.2754
Exp. demand: 486.2897
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000035157
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-34-37-35-22-3-7-16-29-1-31-0
Optimization costs = 47.2778 || 
Total costs = 139.2662 || Distance  = 257.8569 || Fuel cost = 7.6506 || Time  = 2.93 || Time cost  = 131.9954 || Social Cost = 7.147 || CO2 Cost = 0.1238 || Demand  = 97
Exp. optimization costs = 58.3945 || 
Exp. total costs = 171.9539 || Exp. distance  = 277.2733 || Exp. time  = 4.6035 || Exp. distance Cost = 8.2267 || Exp. time cost  = 156.7439 || Exp. economic cost  = 164.9706 || Exp. social Cost = 6.8502 || Exp. CO2 Cost = 0.1331 || Exp. demand = 101.909 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-11-26-6-28-13-30-21-0
Optimization costs = 38.808 || 
Total costs = 114.2347 || Distance  = 171.8858 || Fuel cost = 5.0999 || Time  = 1.98 || Time cost  = 111.0527 || Social Cost = 3.0996 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 54.1901 || 
Exp. total costs = 159.4716 || Exp. distance  = 225.6227 || Exp. time  = 4.2206 || Exp. distance Cost = 7.1221 || Exp. time cost  = 149.3307 || Exp. economic cost  = 156.4529 || Exp. social Cost = 2.9035 || Exp. CO2 Cost = 0.1152 || Exp. demand = 103.4734 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-8-36-27-24-2-0
Optimization costs = 33.7867 || 
Total costs = 99.5063 || Distance  = 210.4381 || Fuel cost = 6.2437 || Time  = 1.09 || Time cost  = 94.9661 || Social Cost = 4.4392 || CO2 Cost = 0.101 || Demand  = 88
Exp. optimization costs = 40.222 || 
Exp. total costs = 118.4397 || Exp. distance  = 230.8342 || Exp. time  = 2.0259 || Exp. distance Cost = 6.8489 || Exp. time cost  = 106.8405 || Exp. economic cost  = 113.6893 || Exp. social Cost = 4.6396 || Exp. CO2 Cost = 0.1108 || Exp. demand = 88.2879 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-4-9-18-12-33-25-19-0
Optimization costs = 31.7411 || 
Total costs = 93.3958 || Distance  = 99.0628 || Fuel cost = 2.9392 || Time  = 1.11 || Time cost  = 92.0488 || Social Cost = 1.2995 || CO2 Cost = 0.0476 || Demand  = 96
Exp. optimization costs = 44.7446 || 
Exp. total costs = 131.6427 || Exp. distance  = 113.485 || Exp. time  = 3.0389 || Exp. distance Cost = 3.795 || Exp. time cost  = 126.4537 || Exp. economic cost  = 130.2488 || Exp. social Cost = 1.3326 || Exp. CO2 Cost = 0.0614 || Exp. demand = 96.2542 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-20-5-32-10-15-38-0
Optimization costs = 33.2577 || 
Total costs = 97.922 || Distance  = 143.8314 || Fuel cost = 4.2675 || Time  = 1.16 || Time cost  = 94.3451 || Social Cost = 3.5079 || CO2 Cost = 0.069 || Demand  = 95
Exp. optimization costs = 47.4989 || 
Exp. total costs = 139.8102 || Exp. distance  = 189.2723 || Exp. time  = 3.1939 || Exp. distance Cost = 6.6986 || Exp. time cost  = 129.4537 || Exp. economic cost  = 136.1522 || Exp. social Cost = 3.5496 || Exp. CO2 Cost = 0.1084 || Exp. demand = 96.3651 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

