***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 140210091
DETERMINISTIC INDICATORS
Optimization costs: 0.3999
Total costs: 635.5392
Dist: 833.2046
Time: 9.54
Fuel cost: 24.7212
Time cost: 590.4144
Economic cost: 615.1356
Co2 cost: 0.3999
Social cost: 20.0037
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4785
Exp. total costs: 694.4314
Exp. distance: 942.4055
Exp. time: 12.286
Exp. fuel costs: 29.5776
Exp. time costs: 643.5762
Exp. economic costs: 673.1538
Exp. co2 costs: 0.4785
Exp. social costs: 20.7991
Exp. demand: 524.0179
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000016384
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 0.0656 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 0.0656 || 
Exp. total costs = 105.0902 || Exp. distance  = 136.7299 || Exp. time  = 1.5888 || Exp. distance Cost = 4.0568 || Exp. time cost  = 98.3783 || Exp. economic cost  = 102.4351 || Exp. social Cost = 2.5894 || Exp. CO2 Cost = 0.0656 || Exp. demand = 96.8787 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-11-0
Optimization costs = 0.0255 || 
Total costs = 82.1377 || Distance  = 53.0502 || Fuel cost = 1.574 || Time  = 0.65 || Time cost  = 81.778 || Social Cost = 0.3342 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0578 || 
Exp. total costs = 103.5667 || Exp. distance  = 95.9024 || Exp. time  = 1.6436 || Exp. distance Cost = 3.5698 || Exp. time cost  = 99.4392 || Exp. economic cost  = 103.0089 || Exp. social Cost = 0.5 || Exp. CO2 Cost = 0.0578 || Exp. demand = 34.4641 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-7-8-4-16-10-27-18-0
Optimization costs = 0.0991 || 
Total costs = 125.7644 || Distance  = 206.478 || Fuel cost = 6.1262 || Time  = 2.4 || Time cost  = 120.2102 || Social Cost = 5.4551 || CO2 Cost = 0.0991 || Demand  = 100
Exp. optimization costs = 0.0991 || 
Exp. total costs = 123.0085 || Exp. distance  = 206.478 || Exp. time  = 2.2481 || Exp. distance Cost = 6.1262 || Exp. time cost  = 111.1431 || Exp. economic cost  = 117.2693 || Exp. social Cost = 5.6401 || Exp. CO2 Cost = 0.0991 || Exp. demand = 95.7781 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-0
Optimization costs = 0.0184 || 
Total costs = 78.0585 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 0.7624 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 0.024 || 
Exp. total costs = 90.29 || Exp. distance  = 50.0601 || Exp. time  = 1.0486 || Exp. distance Cost = 1.4853 || Exp. time cost  = 87.9208 || Exp. economic cost  = 89.4061 || Exp. social Cost = 0.8598 || Exp. CO2 Cost = 0.024 || Exp. demand = 96.5069 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-37-31-14-35-25-33-19-2-0
Optimization costs = 0.1063 || 
Total costs = 128.7707 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.684 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 0.1133 || 
Exp. total costs = 126.7475 || Exp. distance  = 235.9667 || Exp. time  = 2.3879 || Exp. distance Cost = 7.0011 || Exp. time cost  = 113.85 || Exp. economic cost  = 120.8511 || Exp. social Cost = 5.7831 || Exp. CO2 Cost = 0.1133 || Exp. demand = 98.4563 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-32-34-22-21-23-17-36-1-6-0
Optimization costs = 0.085 || 
Total costs = 116.3817 || Distance  = 177.0037 || Fuel cost = 5.2517 || Time  = 1.97 || Time cost  = 111.0109 || Social Cost = 5.2859 || CO2 Cost = 0.085 || Demand  = 100
Exp. optimization costs = 0.1187 || 
Exp. total costs = 145.7286 || Exp. distance  = 217.2683 || Exp. time  = 3.3691 || Exp. distance Cost = 7.3384 || Exp. time cost  = 132.8449 || Exp. economic cost  = 140.1833 || Exp. social Cost = 5.4266 || Exp. CO2 Cost = 0.1187 || Exp. demand = 101.9337 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 140210091
DETERMINISTIC INDICATORS
Optimization costs: 0.3999
Total costs: 635.5392
Dist: 833.2046
Time: 9.54
Fuel cost: 24.7212
Time cost: 590.4144
Economic cost: 615.1356
Co2 cost: 0.3999
Social cost: 20.0037
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4785
Exp. total costs: 694.4314
Exp. distance: 942.4055
Exp. time: 12.286
Exp. fuel costs: 29.5776
Exp. time costs: 643.5762
Exp. economic costs: 673.1538
Exp. co2 costs: 0.4785
Exp. social costs: 20.7991
Exp. demand: 524.0179
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000016384
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 0.0656 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 0.0656 || 
Exp. total costs = 105.0902 || Exp. distance  = 136.7299 || Exp. time  = 1.5888 || Exp. distance Cost = 4.0568 || Exp. time cost  = 98.3783 || Exp. economic cost  = 102.4351 || Exp. social Cost = 2.5894 || Exp. CO2 Cost = 0.0656 || Exp. demand = 96.8787 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-11-0
Optimization costs = 0.0255 || 
Total costs = 82.1377 || Distance  = 53.0502 || Fuel cost = 1.574 || Time  = 0.65 || Time cost  = 81.778 || Social Cost = 0.3342 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0578 || 
Exp. total costs = 103.5667 || Exp. distance  = 95.9024 || Exp. time  = 1.6436 || Exp. distance Cost = 3.5698 || Exp. time cost  = 99.4392 || Exp. economic cost  = 103.0089 || Exp. social Cost = 0.5 || Exp. CO2 Cost = 0.0578 || Exp. demand = 34.4641 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-7-8-4-16-10-27-18-0
Optimization costs = 0.0991 || 
Total costs = 125.7644 || Distance  = 206.478 || Fuel cost = 6.1262 || Time  = 2.4 || Time cost  = 120.2102 || Social Cost = 5.4551 || CO2 Cost = 0.0991 || Demand  = 100
Exp. optimization costs = 0.0991 || 
Exp. total costs = 123.0085 || Exp. distance  = 206.478 || Exp. time  = 2.2481 || Exp. distance Cost = 6.1262 || Exp. time cost  = 111.1431 || Exp. economic cost  = 117.2693 || Exp. social Cost = 5.6401 || Exp. CO2 Cost = 0.0991 || Exp. demand = 95.7781 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-0
Optimization costs = 0.0184 || 
Total costs = 78.0585 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 0.7624 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 0.024 || 
Exp. total costs = 90.29 || Exp. distance  = 50.0601 || Exp. time  = 1.0486 || Exp. distance Cost = 1.4853 || Exp. time cost  = 87.9208 || Exp. economic cost  = 89.4061 || Exp. social Cost = 0.8598 || Exp. CO2 Cost = 0.024 || Exp. demand = 96.5069 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-37-31-14-35-25-33-19-2-0
Optimization costs = 0.1063 || 
Total costs = 128.7707 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.684 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 0.1133 || 
Exp. total costs = 126.7475 || Exp. distance  = 235.9667 || Exp. time  = 2.3879 || Exp. distance Cost = 7.0011 || Exp. time cost  = 113.85 || Exp. economic cost  = 120.8511 || Exp. social Cost = 5.7831 || Exp. CO2 Cost = 0.1133 || Exp. demand = 98.4563 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-32-34-22-21-23-17-36-1-6-0
Optimization costs = 0.085 || 
Total costs = 116.3817 || Distance  = 177.0037 || Fuel cost = 5.2517 || Time  = 1.97 || Time cost  = 111.0109 || Social Cost = 5.2859 || CO2 Cost = 0.085 || Demand  = 100
Exp. optimization costs = 0.1187 || 
Exp. total costs = 145.7286 || Exp. distance  = 217.2683 || Exp. time  = 3.3691 || Exp. distance Cost = 7.3384 || Exp. time cost  = 132.8449 || Exp. economic cost  = 140.1833 || Exp. social Cost = 5.4266 || Exp. CO2 Cost = 0.1187 || Exp. demand = 101.9337 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

