***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 137094754
DETERMINISTIC INDICATORS
Optimization costs: 192.8284
Total costs: 567.6147
Dist: 797.8389
Time: 6.31
Fuel cost: 23.6719
Time cost: 527.8816
Economic cost: 551.5535
Co2 cost: 0.383
Social cost: 15.6783
CheckList: true
Stochastic Indicators
Exp. optimization costs: 201.0811
Exp. total costs: 591.9039
Exp. distance: 841.5251
Exp. time: 7.4144
Exp. fuel costs: 26.0196
Exp. time costs: 549.2634
Exp. economic costs: 575.2829
Exp. co2 costs: 0.4209
Exp. social costs: 16.2001
Exp. demand: 469.303
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040961
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-9-21-10-30-0
Optimization costs = 31.9158 || 
Total costs = 93.9192 || Distance  = 99.1219 || Fuel cost = 2.9409 || Time  = 1.12 || Time cost  = 92.2441 || Social Cost = 1.6275 || CO2 Cost = 0.0476 || Demand  = 90
Exp. optimization costs = 30.7426 || 
Exp. total costs = 90.4695 || Exp. distance  = 99.1219 || Exp. time  = 0.9402 || Exp. distance Cost = 2.9409 || Exp. time cost  = 85.822 || Exp. economic cost  = 88.763 || Exp. social Cost = 1.659 || Exp. CO2 Cost = 0.0476 || Exp. demand = 89.6217 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-12-3-1-4-16-25-37-31-28-0
Optimization costs = 38.4497 || 
Total costs = 113.2397 || Distance  = 208.0586 || Fuel cost = 6.1731 || Time  = 1.77 || Time cost  = 108.0603 || Social Cost = 5.0796 || CO2 Cost = 0.0999 || Demand  = 92
Exp. optimization costs = 50.8791 || 
Exp. total costs = 149.7989 || Exp. distance  = 251.7449 || Exp. time  = 3.5335 || Exp. distance Cost = 8.5208 || Exp. time cost  = 136.0293 || Exp. economic cost  = 144.5501 || Exp. social Cost = 5.1109 || Exp. CO2 Cost = 0.1378 || Exp. demand = 95.3791 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-7-5-22-27-11-0
Optimization costs = 30.1846 || 
Total costs = 88.8488 || Distance  = 125.8101 || Fuel cost = 3.7328 || Time  = 0.78 || Time cost  = 86.4536 || Social Cost = 2.3348 || CO2 Cost = 0.0604 || Demand  = 86
Exp. optimization costs = 30.6466 || 
Exp. total costs = 90.2115 || Exp. distance  = 125.8101 || Exp. time  = 0.8432 || Exp. distance Cost = 3.7328 || Exp. time cost  = 83.944 || Exp. economic cost  = 87.6768 || Exp. social Cost = 2.4744 || Exp. CO2 Cost = 0.0604 || Exp. demand = 81.918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-19-6-34-29-0
Optimization costs = 28.3913 || 
Total costs = 83.5554 || Distance  = 92.8721 || Fuel cost = 2.7555 || Time  = 0.59 || Time cost  = 81.7979 || Social Cost = 1.7129 || CO2 Cost = 0.0446 || Demand  = 79
Exp. optimization costs = 26.0182 || 
Exp. total costs = 76.5793 || Exp. distance  = 92.8721 || Exp. time  = 0.2237 || Exp. distance Cost = 2.7555 || Exp. time cost  = 71.9514 || Exp. economic cost  = 74.7069 || Exp. social Cost = 1.8277 || Exp. CO2 Cost = 0.0446 || Exp. demand = 74.2395 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-2-13-36-17-35-23-33-8-0
Optimization costs = 35.4677 || 
Total costs = 104.4154 || Distance  = 148.4161 || Fuel cost = 4.4035 || Time  = 1.5 || Time cost  = 101.0635 || Social Cost = 3.2806 || CO2 Cost = 0.0712 || Demand  = 92
Exp. optimization costs = 33.8495 || 
Exp. total costs = 99.6592 || Exp. distance  = 148.4161 || Exp. time  = 1.2487 || Exp. distance Cost = 4.4035 || Exp. time cost  = 91.7949 || Exp. economic cost  = 96.1984 || Exp. social Cost = 3.3896 || Exp. CO2 Cost = 0.0712 || Exp. demand = 90.7543 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-32-20-0
Optimization costs = 28.4193 || 
Total costs = 83.6362 || Distance  = 123.56 || Fuel cost = 3.666 || Time  = 0.55 || Time cost  = 81.934 || Social Cost = 1.6429 || CO2 Cost = 0.0593 || Demand  = 42
Exp. optimization costs = 28.9451 || 
Exp. total costs = 85.1855 || Exp. distance  = 123.56 || Exp. time  = 0.6251 || Exp. distance Cost = 3.666 || Exp. time cost  = 79.7217 || Exp. economic cost  = 83.3878 || Exp. social Cost = 1.7385 || Exp. CO2 Cost = 0.0593 || Exp. demand = 37.3904 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 137094754
DETERMINISTIC INDICATORS
Optimization costs: 192.8284
Total costs: 567.6147
Dist: 797.8389
Time: 6.31
Fuel cost: 23.6719
Time cost: 527.8816
Economic cost: 551.5535
Co2 cost: 0.383
Social cost: 15.6783
CheckList: true
Stochastic Indicators
Exp. optimization costs: 201.0811
Exp. total costs: 591.9039
Exp. distance: 841.5251
Exp. time: 7.4144
Exp. fuel costs: 26.0196
Exp. time costs: 549.2634
Exp. economic costs: 575.2829
Exp. co2 costs: 0.4209
Exp. social costs: 16.2001
Exp. demand: 469.303
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040961
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-9-21-10-30-0
Optimization costs = 31.9158 || 
Total costs = 93.9192 || Distance  = 99.1219 || Fuel cost = 2.9409 || Time  = 1.12 || Time cost  = 92.2441 || Social Cost = 1.6275 || CO2 Cost = 0.0476 || Demand  = 90
Exp. optimization costs = 30.7426 || 
Exp. total costs = 90.4695 || Exp. distance  = 99.1219 || Exp. time  = 0.9402 || Exp. distance Cost = 2.9409 || Exp. time cost  = 85.822 || Exp. economic cost  = 88.763 || Exp. social Cost = 1.659 || Exp. CO2 Cost = 0.0476 || Exp. demand = 89.6217 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-12-3-1-4-16-25-37-31-28-0
Optimization costs = 38.4497 || 
Total costs = 113.2397 || Distance  = 208.0586 || Fuel cost = 6.1731 || Time  = 1.77 || Time cost  = 108.0603 || Social Cost = 5.0796 || CO2 Cost = 0.0999 || Demand  = 92
Exp. optimization costs = 50.8791 || 
Exp. total costs = 149.7989 || Exp. distance  = 251.7449 || Exp. time  = 3.5335 || Exp. distance Cost = 8.5208 || Exp. time cost  = 136.0293 || Exp. economic cost  = 144.5501 || Exp. social Cost = 5.1109 || Exp. CO2 Cost = 0.1378 || Exp. demand = 95.3791 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-7-5-22-27-11-0
Optimization costs = 30.1846 || 
Total costs = 88.8488 || Distance  = 125.8101 || Fuel cost = 3.7328 || Time  = 0.78 || Time cost  = 86.4536 || Social Cost = 2.3348 || CO2 Cost = 0.0604 || Demand  = 86
Exp. optimization costs = 30.6466 || 
Exp. total costs = 90.2115 || Exp. distance  = 125.8101 || Exp. time  = 0.8432 || Exp. distance Cost = 3.7328 || Exp. time cost  = 83.944 || Exp. economic cost  = 87.6768 || Exp. social Cost = 2.4744 || Exp. CO2 Cost = 0.0604 || Exp. demand = 81.918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-19-6-34-29-0
Optimization costs = 28.3913 || 
Total costs = 83.5554 || Distance  = 92.8721 || Fuel cost = 2.7555 || Time  = 0.59 || Time cost  = 81.7979 || Social Cost = 1.7129 || CO2 Cost = 0.0446 || Demand  = 79
Exp. optimization costs = 26.0182 || 
Exp. total costs = 76.5793 || Exp. distance  = 92.8721 || Exp. time  = 0.2237 || Exp. distance Cost = 2.7555 || Exp. time cost  = 71.9514 || Exp. economic cost  = 74.7069 || Exp. social Cost = 1.8277 || Exp. CO2 Cost = 0.0446 || Exp. demand = 74.2395 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-2-13-36-17-35-23-33-8-0
Optimization costs = 35.4677 || 
Total costs = 104.4154 || Distance  = 148.4161 || Fuel cost = 4.4035 || Time  = 1.5 || Time cost  = 101.0635 || Social Cost = 3.2806 || CO2 Cost = 0.0712 || Demand  = 92
Exp. optimization costs = 33.8495 || 
Exp. total costs = 99.6592 || Exp. distance  = 148.4161 || Exp. time  = 1.2487 || Exp. distance Cost = 4.4035 || Exp. time cost  = 91.7949 || Exp. economic cost  = 96.1984 || Exp. social Cost = 3.3896 || Exp. CO2 Cost = 0.0712 || Exp. demand = 90.7543 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-32-20-0
Optimization costs = 28.4193 || 
Total costs = 83.6362 || Distance  = 123.56 || Fuel cost = 3.666 || Time  = 0.55 || Time cost  = 81.934 || Social Cost = 1.6429 || CO2 Cost = 0.0593 || Demand  = 42
Exp. optimization costs = 28.9451 || 
Exp. total costs = 85.1855 || Exp. distance  = 123.56 || Exp. time  = 0.6251 || Exp. distance Cost = 3.666 || Exp. time cost  = 79.7217 || Exp. economic cost  = 83.3878 || Exp. social Cost = 1.7385 || Exp. CO2 Cost = 0.0593 || Exp. demand = 37.3904 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

