***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 164808854
DETERMINISTIC INDICATORS
Optimization costs: 13.4635
Total costs: 729.6262
Dist: 971.2097
Time: 11.03
Fuel cost: 28.8158
Time cost: 686.8808
Economic cost: 715.6966
Co2 cost: 0.4662
Social cost: 13.4635
CheckList: true
Stochastic Indicators
Exp. optimization costs: 13.9025
Exp. total costs: 913.457
Exp. distance: 1224.6706
Exp. time: 20.7136
Exp. fuel costs: 42.3262
Exp. time costs: 856.5435
Exp. economic costs: 898.8697
Exp. co2 costs: 0.6848
Exp. social costs: 13.9025
Exp. demand: 538.7953
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000035841
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-19-33-25-35-0
Optimization costs = 2.9509 || 
Total costs = 121.2592 || Distance  = 204.3217 || Fuel cost = 6.0622 || Time  = 2.3 || Time cost  = 118.2102 || Social Cost = 2.9509 || CO2 Cost = 0.0981 || Demand  = 71
Exp. optimization costs = 2.9864 || 
Exp. total costs = 239.993 || Exp. distance  = 303.4099 || Exp. time  = 9.0643 || Exp. distance Cost = 11.5267 || Exp. time cost  = 225.2934 || Exp. economic cost  = 236.8201 || Exp. social Cost = 2.9864 || Exp. CO2 Cost = 0.1865 || Exp. demand = 73.4858 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 2: 0-24-3-38-12-37-31-14-0
Optimization costs = 1.7217 || 
Total costs = 105.1001 || Distance  = 145.7757 || Fuel cost = 4.3252 || Time  = 1.62 || Time cost  = 103.3084 || Social Cost = 1.7217 || CO2 Cost = 0.07 || Demand  = 89
Exp. optimization costs = 1.8675 || 
Exp. total costs = 139.2896 || Exp. distance  = 217.7167 || Exp. time  = 3.1787 || Exp. distance Cost = 8.1307 || Exp. time cost  = 129.1599 || Exp. economic cost  = 137.2906 || Exp. social Cost = 1.8675 || Exp. CO2 Cost = 0.1315 || Exp. demand = 93.2624 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-11-36-17-23-0
Optimization costs = 0.7281 || 
Total costs = 98.8527 || Distance  = 119.2104 || Fuel cost = 3.537 || Time  = 1.39 || Time cost  = 98.0674 || Social Cost = 0.7281 || CO2 Cost = 0.0572 || Demand  = 38
Exp. optimization costs = 0.806 || 
Exp. total costs = 91.063 || Exp. distance  = 119.2104 || Exp. time  = 0.9836 || Exp. distance Cost = 3.537 || Exp. time cost  = 86.6628 || Exp. economic cost  = 90.1998 || Exp. social Cost = 0.806 || Exp. CO2 Cost = 0.0572 || Exp. demand = 36.0589 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-26-5-29-28-9-0
Optimization costs = 0.8461 || 
Total costs = 94.1306 || Distance  = 99.9417 || Fuel cost = 2.9653 || Time  = 1.17 || Time cost  = 93.2365 || Social Cost = 0.8461 || CO2 Cost = 0.048 || Demand  = 51
Exp. optimization costs = 0.8743 || 
Exp. total costs = 116.699 || Exp. distance  = 141.9893 || Exp. time  = 2.2033 || Exp. distance Cost = 5.4604 || Exp. time cost  = 110.276 || Exp. economic cost  = 115.7363 || Exp. social Cost = 0.8743 || Exp. CO2 Cost = 0.0883 || Exp. demand = 51.8441 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-6-1-21-18-22-27-34-0
Optimization costs = 2.5621 || 
Total costs = 110.8784 || Distance  = 168.2861 || Fuel cost = 4.993 || Time  = 1.84 || Time cost  = 108.2354 || Social Cost = 2.5621 || CO2 Cost = 0.0808 || Demand  = 91
Exp. optimization costs = 2.5796 || 
Exp. total costs = 123.2511 || Exp. distance  = 183.9066 || Exp. time  = 2.4539 || Exp. distance Cost = 5.4565 || Exp. time cost  = 115.1267 || Exp. economic cost  = 120.5832 || Exp. social Cost = 2.5796 || Exp. CO2 Cost = 0.0883 || Exp. demand = 93.4534 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-32-10-16-4-8-7-0
Optimization costs = 3.997 || 
Total costs = 121.2501 || Distance  = 195.0074 || Fuel cost = 5.7859 || Time  = 2.26 || Time cost  = 117.1595 || Social Cost = 3.997 || CO2 Cost = 0.0936 || Demand  = 89
Exp. optimization costs = 4.1072 || 
Exp. total costs = 115.4078 || Exp. distance  = 195.0074 || Exp. time  = 1.9525 || Exp. distance Cost = 5.7859 || Exp. time cost  = 105.4212 || Exp. economic cost  = 111.2071 || Exp. social Cost = 4.1072 || Exp. CO2 Cost = 0.0936 || Exp. demand = 88.0338 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-15-13-30-0
Optimization costs = 0.6575 || 
Total costs = 78.1553 || Distance  = 38.6667 || Fuel cost = 1.1472 || Time  = 0.45 || Time cost  = 77.4792 || Social Cost = 0.6575 || CO2 Cost = 0.0186 || Demand  = 97
Exp. optimization costs = 0.6816 || 
Exp. total costs = 87.7534 || Exp. distance  = 63.4304 || Exp. time  = 0.8772 || Exp. distance Cost = 2.4291 || Exp. time cost  = 84.6035 || Exp. economic cost  = 87.0325 || Exp. social Cost = 0.6816 || Exp. CO2 Cost = 0.0393 || Exp. demand = 102.6569 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 164808854
DETERMINISTIC INDICATORS
Optimization costs: 13.4635
Total costs: 729.6262
Dist: 971.2097
Time: 11.03
Fuel cost: 28.8158
Time cost: 686.8808
Economic cost: 715.6966
Co2 cost: 0.4662
Social cost: 13.4635
CheckList: true
Stochastic Indicators
Exp. optimization costs: 13.9025
Exp. total costs: 913.457
Exp. distance: 1224.6706
Exp. time: 20.7136
Exp. fuel costs: 42.3262
Exp. time costs: 856.5435
Exp. economic costs: 898.8697
Exp. co2 costs: 0.6848
Exp. social costs: 13.9025
Exp. demand: 538.7953
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000035841
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-19-33-25-35-0
Optimization costs = 2.9509 || 
Total costs = 121.2592 || Distance  = 204.3217 || Fuel cost = 6.0622 || Time  = 2.3 || Time cost  = 118.2102 || Social Cost = 2.9509 || CO2 Cost = 0.0981 || Demand  = 71
Exp. optimization costs = 2.9864 || 
Exp. total costs = 239.993 || Exp. distance  = 303.4099 || Exp. time  = 9.0643 || Exp. distance Cost = 11.5267 || Exp. time cost  = 225.2934 || Exp. economic cost  = 236.8201 || Exp. social Cost = 2.9864 || Exp. CO2 Cost = 0.1865 || Exp. demand = 73.4858 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 2: 0-24-3-38-12-37-31-14-0
Optimization costs = 1.7217 || 
Total costs = 105.1001 || Distance  = 145.7757 || Fuel cost = 4.3252 || Time  = 1.62 || Time cost  = 103.3084 || Social Cost = 1.7217 || CO2 Cost = 0.07 || Demand  = 89
Exp. optimization costs = 1.8675 || 
Exp. total costs = 139.2896 || Exp. distance  = 217.7167 || Exp. time  = 3.1787 || Exp. distance Cost = 8.1307 || Exp. time cost  = 129.1599 || Exp. economic cost  = 137.2906 || Exp. social Cost = 1.8675 || Exp. CO2 Cost = 0.1315 || Exp. demand = 93.2624 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-11-36-17-23-0
Optimization costs = 0.7281 || 
Total costs = 98.8527 || Distance  = 119.2104 || Fuel cost = 3.537 || Time  = 1.39 || Time cost  = 98.0674 || Social Cost = 0.7281 || CO2 Cost = 0.0572 || Demand  = 38
Exp. optimization costs = 0.806 || 
Exp. total costs = 91.063 || Exp. distance  = 119.2104 || Exp. time  = 0.9836 || Exp. distance Cost = 3.537 || Exp. time cost  = 86.6628 || Exp. economic cost  = 90.1998 || Exp. social Cost = 0.806 || Exp. CO2 Cost = 0.0572 || Exp. demand = 36.0589 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-26-5-29-28-9-0
Optimization costs = 0.8461 || 
Total costs = 94.1306 || Distance  = 99.9417 || Fuel cost = 2.9653 || Time  = 1.17 || Time cost  = 93.2365 || Social Cost = 0.8461 || CO2 Cost = 0.048 || Demand  = 51
Exp. optimization costs = 0.8743 || 
Exp. total costs = 116.699 || Exp. distance  = 141.9893 || Exp. time  = 2.2033 || Exp. distance Cost = 5.4604 || Exp. time cost  = 110.276 || Exp. economic cost  = 115.7363 || Exp. social Cost = 0.8743 || Exp. CO2 Cost = 0.0883 || Exp. demand = 51.8441 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-6-1-21-18-22-27-34-0
Optimization costs = 2.5621 || 
Total costs = 110.8784 || Distance  = 168.2861 || Fuel cost = 4.993 || Time  = 1.84 || Time cost  = 108.2354 || Social Cost = 2.5621 || CO2 Cost = 0.0808 || Demand  = 91
Exp. optimization costs = 2.5796 || 
Exp. total costs = 123.2511 || Exp. distance  = 183.9066 || Exp. time  = 2.4539 || Exp. distance Cost = 5.4565 || Exp. time cost  = 115.1267 || Exp. economic cost  = 120.5832 || Exp. social Cost = 2.5796 || Exp. CO2 Cost = 0.0883 || Exp. demand = 93.4534 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-32-10-16-4-8-7-0
Optimization costs = 3.997 || 
Total costs = 121.2501 || Distance  = 195.0074 || Fuel cost = 5.7859 || Time  = 2.26 || Time cost  = 117.1595 || Social Cost = 3.997 || CO2 Cost = 0.0936 || Demand  = 89
Exp. optimization costs = 4.1072 || 
Exp. total costs = 115.4078 || Exp. distance  = 195.0074 || Exp. time  = 1.9525 || Exp. distance Cost = 5.7859 || Exp. time cost  = 105.4212 || Exp. economic cost  = 111.2071 || Exp. social Cost = 4.1072 || Exp. CO2 Cost = 0.0936 || Exp. demand = 88.0338 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-15-13-30-0
Optimization costs = 0.6575 || 
Total costs = 78.1553 || Distance  = 38.6667 || Fuel cost = 1.1472 || Time  = 0.45 || Time cost  = 77.4792 || Social Cost = 0.6575 || CO2 Cost = 0.0186 || Demand  = 97
Exp. optimization costs = 0.6816 || 
Exp. total costs = 87.7534 || Exp. distance  = 63.4304 || Exp. time  = 0.8772 || Exp. distance Cost = 2.4291 || Exp. time cost  = 84.6035 || Exp. economic cost  = 87.0325 || Exp. social Cost = 0.6816 || Exp. CO2 Cost = 0.0393 || Exp. demand = 102.6569 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

