***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 131311046
DETERMINISTIC INDICATORS
Optimization costs: 183.4556
Total costs: 540.1274
Dist: 838.7772
Time: 8.18
Fuel cost: 24.8865
Time cost: 496.4648
Economic cost: 521.3513
Co2 cost: 0.4026
Social cost: 18.3735
CheckList: true
Stochastic Indicators
Exp. optimization costs: 195.0322
Exp. total costs: 574.1984
Exp. distance: 864.0755
Exp. time: 9.8626
Exp. fuel costs: 25.6371
Exp. time costs: 529.0397
Exp. economic costs: 554.6768
Exp. co2 costs: 0.4148
Exp. social costs: 19.1068
Exp. demand: 470.2943
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000034476
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-4-9-18-12-0
Optimization costs = 27.4661 || 
Total costs = 80.8072 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 0.8125 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 28.5369 || 
Exp. total costs = 83.9578 || Exp. distance  = 57.1753 || Exp. time  = 0.7111 || Exp. distance Cost = 1.6964 || Exp. time cost  = 81.3867 || Exp. economic cost  = 83.0831 || Exp. social Cost = 0.8473 || Exp. CO2 Cost = 0.0274 || Exp. demand = 101.8657 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-11-17-26-34-37-35-24-0
Optimization costs = 38.0276 || 
Total costs = 111.9784 || Distance  = 220.8464 || Fuel cost = 6.5525 || Time  = 1.72 || Time cost  = 107.4717 || Social Cost = 4.4007 || CO2 Cost = 0.106 || Demand  = 86
Exp. optimization costs = 47.0141 || 
Exp. total costs = 138.4161 || Exp. distance  = 239.82 || Exp. time  = 3.0443 || Exp. distance Cost = 7.1155 || Exp. time cost  = 126.5583 || Exp. economic cost  = 133.6737 || Exp. social Cost = 4.6273 || Exp. CO2 Cost = 0.1151 || Exp. demand = 85.9229 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-33-31-1-20-29-5-32-10-15-38-0
Optimization costs = 36.896 || 
Total costs = 108.6312 || Distance  = 149.3497 || Fuel cost = 4.4312 || Time  = 1.69 || Time cost  = 104.7696 || Social Cost = 3.7899 || CO2 Cost = 0.0717 || Demand  = 99
Exp. optimization costs = 36.463 || 
Exp. total costs = 107.3614 || Exp. distance  = 149.3497 || Exp. time  = 1.6181 || Exp. distance Cost = 4.4312 || Exp. time cost  = 98.9471 || Exp. economic cost  = 103.3784 || Exp. social Cost = 3.9114 || Exp. CO2 Cost = 0.0717 || Exp. demand = 95.2861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-36-27-28-13-30-21-0
Optimization costs = 36.2171 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 35.6189 || 
Exp. total costs = 104.8816 || Exp. distance  = 185.2517 || Exp. time  = 1.4297 || Exp. distance Cost = 5.4964 || Exp. time cost  = 95.2985 || Exp. economic cost  = 100.7949 || Exp. social Cost = 3.9977 || Exp. CO2 Cost = 0.0889 || Exp. demand = 90.2 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-25-23-16-7-3-22-2-0
Optimization costs = 44.8488 || 
Total costs = 132.0752 || Distance  = 232.4788 || Fuel cost = 6.8976 || Time  = 2.68 || Time cost  = 126.4024 || Social Cost = 5.5611 || CO2 Cost = 0.1116 || Demand  = 99
Exp. optimization costs = 47.3993 || 
Exp. total costs = 139.5814 || Exp. distance  = 232.4788 || Exp. time  = 3.0593 || Exp. distance Cost = 6.8976 || Exp. time cost  = 126.849 || Exp. economic cost  = 133.7466 || Exp. social Cost = 5.7232 || Exp. CO2 Cost = 0.1116 || Exp. demand = 97.0197 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 131311046
DETERMINISTIC INDICATORS
Optimization costs: 183.4556
Total costs: 540.1274
Dist: 838.7772
Time: 8.18
Fuel cost: 24.8865
Time cost: 496.4648
Economic cost: 521.3513
Co2 cost: 0.4026
Social cost: 18.3735
CheckList: true
Stochastic Indicators
Exp. optimization costs: 195.0322
Exp. total costs: 574.1984
Exp. distance: 864.0755
Exp. time: 9.8626
Exp. fuel costs: 25.6371
Exp. time costs: 529.0397
Exp. economic costs: 554.6768
Exp. co2 costs: 0.4148
Exp. social costs: 19.1068
Exp. demand: 470.2943
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000034476
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-4-9-18-12-0
Optimization costs = 27.4661 || 
Total costs = 80.8072 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 0.8125 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 28.5369 || 
Exp. total costs = 83.9578 || Exp. distance  = 57.1753 || Exp. time  = 0.7111 || Exp. distance Cost = 1.6964 || Exp. time cost  = 81.3867 || Exp. economic cost  = 83.0831 || Exp. social Cost = 0.8473 || Exp. CO2 Cost = 0.0274 || Exp. demand = 101.8657 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-11-17-26-34-37-35-24-0
Optimization costs = 38.0276 || 
Total costs = 111.9784 || Distance  = 220.8464 || Fuel cost = 6.5525 || Time  = 1.72 || Time cost  = 107.4717 || Social Cost = 4.4007 || CO2 Cost = 0.106 || Demand  = 86
Exp. optimization costs = 47.0141 || 
Exp. total costs = 138.4161 || Exp. distance  = 239.82 || Exp. time  = 3.0443 || Exp. distance Cost = 7.1155 || Exp. time cost  = 126.5583 || Exp. economic cost  = 133.6737 || Exp. social Cost = 4.6273 || Exp. CO2 Cost = 0.1151 || Exp. demand = 85.9229 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-33-31-1-20-29-5-32-10-15-38-0
Optimization costs = 36.896 || 
Total costs = 108.6312 || Distance  = 149.3497 || Fuel cost = 4.4312 || Time  = 1.69 || Time cost  = 104.7696 || Social Cost = 3.7899 || CO2 Cost = 0.0717 || Demand  = 99
Exp. optimization costs = 36.463 || 
Exp. total costs = 107.3614 || Exp. distance  = 149.3497 || Exp. time  = 1.6181 || Exp. distance Cost = 4.4312 || Exp. time cost  = 98.9471 || Exp. economic cost  = 103.3784 || Exp. social Cost = 3.9114 || Exp. CO2 Cost = 0.0717 || Exp. demand = 95.2861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-36-27-28-13-30-21-0
Optimization costs = 36.2171 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 35.6189 || 
Exp. total costs = 104.8816 || Exp. distance  = 185.2517 || Exp. time  = 1.4297 || Exp. distance Cost = 5.4964 || Exp. time cost  = 95.2985 || Exp. economic cost  = 100.7949 || Exp. social Cost = 3.9977 || Exp. CO2 Cost = 0.0889 || Exp. demand = 90.2 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-25-23-16-7-3-22-2-0
Optimization costs = 44.8488 || 
Total costs = 132.0752 || Distance  = 232.4788 || Fuel cost = 6.8976 || Time  = 2.68 || Time cost  = 126.4024 || Social Cost = 5.5611 || CO2 Cost = 0.1116 || Demand  = 99
Exp. optimization costs = 47.3993 || 
Exp. total costs = 139.5814 || Exp. distance  = 232.4788 || Exp. time  = 3.0593 || Exp. distance Cost = 6.8976 || Exp. time cost  = 126.849 || Exp. economic cost  = 133.7466 || Exp. social Cost = 5.7232 || Exp. CO2 Cost = 0.1116 || Exp. demand = 97.0197 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

