***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 117138630
DETERMINISTIC INDICATORS
Optimization costs: 0.4597
Total costs: 730.6063
Dist: 957.785
Time: 10.77
Fuel cost: 28.4175
Time cost: 681.8472
Economic cost: 710.2647
Co2 cost: 0.4597
Social cost: 19.8819
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.589
Exp. total costs: 820.2661
Exp. distance: 1118.4158
Exp. time: 14.9341
Exp. fuel costs: 36.4055
Exp. time costs: 762.4632
Exp. economic costs: 798.8687
Exp. co2 costs: 0.589
Exp. social costs: 20.8085
Exp. demand: 567.9075
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041985
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-19-9-21-26-4-0
Optimization costs = 0.0765 || 
Total costs = 110.528 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 3.4498 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.0765 || 
Exp. total costs = 106.9505 || Exp. distance  = 159.3286 || Exp. time  = 1.5985 || Exp. distance Cost = 4.7273 || Exp. time cost  = 98.5671 || Exp. economic cost  = 103.2944 || Exp. social Cost = 3.5796 || Exp. CO2 Cost = 0.0765 || Exp. demand = 91.1302 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-25-35-16-0
Optimization costs = 0.0502 || 
Total costs = 95.9139 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.6804 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.083 || 
Exp. total costs = 116.6398 || Exp. distance  = 156.9249 || Exp. time  = 2.1084 || Exp. distance Cost = 5.1316 || Exp. time cost  = 108.4382 || Exp. economic cost  = 113.5698 || Exp. social Cost = 2.9869 || Exp. CO2 Cost = 0.083 || Exp. demand = 100.0302 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-29-36-6-14-0
Optimization costs = 0.0401 || 
Total costs = 90.3868 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4678 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 0.0584 || 
Exp. total costs = 106.2563 || Exp. distance  = 110.5651 || Exp. time  = 1.7271 || Exp. distance Cost = 3.6122 || Exp. time cost  = 101.0562 || Exp. economic cost  = 104.6684 || Exp. social Cost = 1.5295 || Exp. CO2 Cost = 0.0584 || Exp. demand = 72.403 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-30-15-32-27-0
Optimization costs = 0.0824 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0824 || 
Exp. total costs = 112.7092 || Exp. distance  = 171.5828 || Exp. time  = 1.8802 || Exp. distance Cost = 5.0909 || Exp. time cost  = 104.0213 || Exp. economic cost  = 109.1122 || Exp. social Cost = 3.5146 || Exp. CO2 Cost = 0.0824 || Exp. demand = 99.0647 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-10-11-12-22-23-28-2-33-0
Optimization costs = 0.1199 || 
Total costs = 137.4814 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 5.4099 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1885 || 
Exp. total costs = 179.0447 || Exp. distance  = 321.2395 || Exp. time  = 4.856 || Exp. distance Cost = 11.6492 || Exp. time cost  = 161.6319 || Exp. economic cost  = 173.2811 || Exp. social Cost = 5.5752 || Exp. CO2 Cost = 0.1885 || Exp. demand = 93.0322 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-18-17-34-1-3-5-8-20-0
Optimization costs = 0.081 || 
Total costs = 113.0512 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 3.3651 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.081 || 
Exp. total costs = 114.7681 || Exp. distance  = 168.7749 || Exp. time  = 1.9901 || Exp. distance Cost = 5.0076 || Exp. time cost  = 106.1488 || Exp. economic cost  = 111.1564 || Exp. social Cost = 3.5307 || Exp. CO2 Cost = 0.081 || Exp. demand = 94.1212 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-0
Optimization costs = 0.0096 || 
Total costs = 70.4426 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.11 || Time cost  = 70.343 || Social Cost = 0.09 || CO2 Cost = 0.0096 || Demand  = 18
Exp. optimization costs = 0.0192 || 
Exp. total costs = 83.8976 || Exp. distance  = 30 || Exp. time  = 0.7737 || Exp. distance Cost = 1.1868 || Exp. time cost  = 82.5997 || Exp. economic cost  = 83.7865 || Exp. social Cost = 0.0919 || Exp. CO2 Cost = 0.0192 || Exp. demand = 18.1261 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 117138630
DETERMINISTIC INDICATORS
Optimization costs: 0.4597
Total costs: 730.6063
Dist: 957.785
Time: 10.77
Fuel cost: 28.4175
Time cost: 681.8472
Economic cost: 710.2647
Co2 cost: 0.4597
Social cost: 19.8819
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.589
Exp. total costs: 820.2661
Exp. distance: 1118.4158
Exp. time: 14.9341
Exp. fuel costs: 36.4055
Exp. time costs: 762.4632
Exp. economic costs: 798.8687
Exp. co2 costs: 0.589
Exp. social costs: 20.8085
Exp. demand: 567.9075
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041985
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-19-9-21-26-4-0
Optimization costs = 0.0765 || 
Total costs = 110.528 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 3.4498 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.0765 || 
Exp. total costs = 106.9505 || Exp. distance  = 159.3286 || Exp. time  = 1.5985 || Exp. distance Cost = 4.7273 || Exp. time cost  = 98.5671 || Exp. economic cost  = 103.2944 || Exp. social Cost = 3.5796 || Exp. CO2 Cost = 0.0765 || Exp. demand = 91.1302 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-25-35-16-0
Optimization costs = 0.0502 || 
Total costs = 95.9139 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.6804 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.083 || 
Exp. total costs = 116.6398 || Exp. distance  = 156.9249 || Exp. time  = 2.1084 || Exp. distance Cost = 5.1316 || Exp. time cost  = 108.4382 || Exp. economic cost  = 113.5698 || Exp. social Cost = 2.9869 || Exp. CO2 Cost = 0.083 || Exp. demand = 100.0302 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-29-36-6-14-0
Optimization costs = 0.0401 || 
Total costs = 90.3868 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4678 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 0.0584 || 
Exp. total costs = 106.2563 || Exp. distance  = 110.5651 || Exp. time  = 1.7271 || Exp. distance Cost = 3.6122 || Exp. time cost  = 101.0562 || Exp. economic cost  = 104.6684 || Exp. social Cost = 1.5295 || Exp. CO2 Cost = 0.0584 || Exp. demand = 72.403 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-30-15-32-27-0
Optimization costs = 0.0824 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0824 || 
Exp. total costs = 112.7092 || Exp. distance  = 171.5828 || Exp. time  = 1.8802 || Exp. distance Cost = 5.0909 || Exp. time cost  = 104.0213 || Exp. economic cost  = 109.1122 || Exp. social Cost = 3.5146 || Exp. CO2 Cost = 0.0824 || Exp. demand = 99.0647 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-10-11-12-22-23-28-2-33-0
Optimization costs = 0.1199 || 
Total costs = 137.4814 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 5.4099 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1885 || 
Exp. total costs = 179.0447 || Exp. distance  = 321.2395 || Exp. time  = 4.856 || Exp. distance Cost = 11.6492 || Exp. time cost  = 161.6319 || Exp. economic cost  = 173.2811 || Exp. social Cost = 5.5752 || Exp. CO2 Cost = 0.1885 || Exp. demand = 93.0322 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-18-17-34-1-3-5-8-20-0
Optimization costs = 0.081 || 
Total costs = 113.0512 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 3.3651 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.081 || 
Exp. total costs = 114.7681 || Exp. distance  = 168.7749 || Exp. time  = 1.9901 || Exp. distance Cost = 5.0076 || Exp. time cost  = 106.1488 || Exp. economic cost  = 111.1564 || Exp. social Cost = 3.5307 || Exp. CO2 Cost = 0.081 || Exp. demand = 94.1212 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-0
Optimization costs = 0.0096 || 
Total costs = 70.4426 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.11 || Time cost  = 70.343 || Social Cost = 0.09 || CO2 Cost = 0.0096 || Demand  = 18
Exp. optimization costs = 0.0192 || 
Exp. total costs = 83.8976 || Exp. distance  = 30 || Exp. time  = 0.7737 || Exp. distance Cost = 1.1868 || Exp. time cost  = 82.5997 || Exp. economic cost  = 83.7865 || Exp. social Cost = 0.0919 || Exp. CO2 Cost = 0.0192 || Exp. demand = 18.1261 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

