***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 154153452
DETERMINISTIC INDICATORS
Optimization costs: 185.981
Total costs: 547.5859
Dist: 904.8435
Time: 8.41
Fuel cost: 26.8467
Time cost: 500.9176
Economic cost: 527.7643
Co2 cost: 0.4343
Social cost: 19.3873
CheckList: true
Stochastic Indicators
Exp. optimization costs: 206.1482
Exp. total costs: 606.9228
Exp. distance: 983.5301
Exp. time: 11.2607
Exp. fuel costs: 30.2642
Exp. time costs: 556.1075
Exp. economic costs: 586.3716
Exp. co2 costs: 0.4896
Exp. social costs: 20.0615
Exp. demand: 466.5604
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030038
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-4-9-18-33-25-19-0
Optimization costs = 31.9095 || 
Total costs = 93.8871 || Distance  = 100.6561 || Fuel cost = 2.9865 || Time  = 1.14 || Time cost  = 92.6769 || Social Cost = 1.1619 || CO2 Cost = 0.0483 || Demand  = 99
Exp. optimization costs = 30.8076 || 
Exp. total costs = 90.6492 || Exp. distance  = 100.6561 || Exp. time  = 0.9676 || Exp. distance Cost = 2.9865 || Exp. time cost  = 86.3521 || Exp. economic cost  = 89.3386 || Exp. social Cost = 1.2623 || Exp. CO2 Cost = 0.0483 || Exp. demand = 97.4199 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-11-26-27-36-28-13-30-21-0
Optimization costs = 40.471 || 
Total costs = 119.1548 || Distance  = 187.1874 || Fuel cost = 5.5538 || Time  = 2.16 || Time cost  = 114.9914 || Social Cost = 4.0735 || CO2 Cost = 0.0898 || Demand  = 94
Exp. optimization costs = 44.2491 || 
Exp. total costs = 130.2702 || Exp. distance  = 187.1874 || Exp. time  = 2.7283 || Exp. distance Cost = 5.5538 || Exp. time cost  = 120.4401 || Exp. economic cost  = 125.9939 || Exp. social Cost = 4.1864 || Exp. CO2 Cost = 0.0898 || Exp. demand = 91.5591 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-6-10-32-16-1-12-0
Optimization costs = 28.9062 || 
Total costs = 85.1635 || Distance  = 196.3056 || Fuel cost = 5.8244 || Time  = 0.35 || Time cost  = 80.2204 || Social Cost = 4.8489 || CO2 Cost = 0.0942 || Demand  = 84
Exp. optimization costs = 31.586 || 
Exp. total costs = 93.05 || Exp. distance  = 196.3056 || Exp. time  = 0.7493 || Exp. distance Cost = 5.8244 || Exp. time cost  = 82.126 || Exp. economic cost  = 87.9504 || Exp. social Cost = 5.0053 || Exp. CO2 Cost = 0.0942 || Exp. demand = 81.6016 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-31-23-20-29-5-22-3-7-38-0
Optimization costs = 40.7388 || 
Total costs = 119.9422 || Distance  = 194.453 || Fuel cost = 5.7694 || Time  = 2.19 || Time cost  = 115.7878 || Social Cost = 4.0611 || CO2 Cost = 0.0933 || Demand  = 98
Exp. optimization costs = 53.3639 || 
Exp. total costs = 157.0784 || Exp. distance  = 273.1396 || Exp. time  = 3.9254 || Exp. distance Cost = 9.1869 || Exp. time cost  = 143.6155 || Exp. economic cost  = 152.8024 || Exp. social Cost = 4.1274 || Exp. CO2 Cost = 0.1486 || Exp. demand = 99.9825 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-15-2-35-37-34-24-17-0
Optimization costs = 43.9555 || 
Total costs = 129.4383 || Distance  = 226.2414 || Fuel cost = 6.7126 || Time  = 2.57 || Time cost  = 124.0878 || Social Cost = 5.2419 || CO2 Cost = 0.1086 || Demand  = 100
Exp. optimization costs = 46.1416 || 
Exp. total costs = 135.875 || Exp. distance  = 226.2414 || Exp. time  = 2.8902 || Exp. distance Cost = 6.7126 || Exp. time cost  = 123.5738 || Exp. economic cost  = 130.2864 || Exp. social Cost = 5.48 || Exp. CO2 Cost = 0.1086 || Exp. demand = 95.9974 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 154153452
DETERMINISTIC INDICATORS
Optimization costs: 185.981
Total costs: 547.5859
Dist: 904.8435
Time: 8.41
Fuel cost: 26.8467
Time cost: 500.9176
Economic cost: 527.7643
Co2 cost: 0.4343
Social cost: 19.3873
CheckList: true
Stochastic Indicators
Exp. optimization costs: 206.1482
Exp. total costs: 606.9228
Exp. distance: 983.5301
Exp. time: 11.2607
Exp. fuel costs: 30.2642
Exp. time costs: 556.1075
Exp. economic costs: 586.3716
Exp. co2 costs: 0.4896
Exp. social costs: 20.0615
Exp. demand: 466.5604
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030038
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-4-9-18-33-25-19-0
Optimization costs = 31.9095 || 
Total costs = 93.8871 || Distance  = 100.6561 || Fuel cost = 2.9865 || Time  = 1.14 || Time cost  = 92.6769 || Social Cost = 1.1619 || CO2 Cost = 0.0483 || Demand  = 99
Exp. optimization costs = 30.8076 || 
Exp. total costs = 90.6492 || Exp. distance  = 100.6561 || Exp. time  = 0.9676 || Exp. distance Cost = 2.9865 || Exp. time cost  = 86.3521 || Exp. economic cost  = 89.3386 || Exp. social Cost = 1.2623 || Exp. CO2 Cost = 0.0483 || Exp. demand = 97.4199 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-11-26-27-36-28-13-30-21-0
Optimization costs = 40.471 || 
Total costs = 119.1548 || Distance  = 187.1874 || Fuel cost = 5.5538 || Time  = 2.16 || Time cost  = 114.9914 || Social Cost = 4.0735 || CO2 Cost = 0.0898 || Demand  = 94
Exp. optimization costs = 44.2491 || 
Exp. total costs = 130.2702 || Exp. distance  = 187.1874 || Exp. time  = 2.7283 || Exp. distance Cost = 5.5538 || Exp. time cost  = 120.4401 || Exp. economic cost  = 125.9939 || Exp. social Cost = 4.1864 || Exp. CO2 Cost = 0.0898 || Exp. demand = 91.5591 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-6-10-32-16-1-12-0
Optimization costs = 28.9062 || 
Total costs = 85.1635 || Distance  = 196.3056 || Fuel cost = 5.8244 || Time  = 0.35 || Time cost  = 80.2204 || Social Cost = 4.8489 || CO2 Cost = 0.0942 || Demand  = 84
Exp. optimization costs = 31.586 || 
Exp. total costs = 93.05 || Exp. distance  = 196.3056 || Exp. time  = 0.7493 || Exp. distance Cost = 5.8244 || Exp. time cost  = 82.126 || Exp. economic cost  = 87.9504 || Exp. social Cost = 5.0053 || Exp. CO2 Cost = 0.0942 || Exp. demand = 81.6016 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-31-23-20-29-5-22-3-7-38-0
Optimization costs = 40.7388 || 
Total costs = 119.9422 || Distance  = 194.453 || Fuel cost = 5.7694 || Time  = 2.19 || Time cost  = 115.7878 || Social Cost = 4.0611 || CO2 Cost = 0.0933 || Demand  = 98
Exp. optimization costs = 53.3639 || 
Exp. total costs = 157.0784 || Exp. distance  = 273.1396 || Exp. time  = 3.9254 || Exp. distance Cost = 9.1869 || Exp. time cost  = 143.6155 || Exp. economic cost  = 152.8024 || Exp. social Cost = 4.1274 || Exp. CO2 Cost = 0.1486 || Exp. demand = 99.9825 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-15-2-35-37-34-24-17-0
Optimization costs = 43.9555 || 
Total costs = 129.4383 || Distance  = 226.2414 || Fuel cost = 6.7126 || Time  = 2.57 || Time cost  = 124.0878 || Social Cost = 5.2419 || CO2 Cost = 0.1086 || Demand  = 100
Exp. optimization costs = 46.1416 || 
Exp. total costs = 135.875 || Exp. distance  = 226.2414 || Exp. time  = 2.8902 || Exp. distance Cost = 6.7126 || Exp. time cost  = 123.5738 || Exp. economic cost  = 130.2864 || Exp. social Cost = 5.48 || Exp. CO2 Cost = 0.1086 || Exp. demand = 95.9974 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

