***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 97021740
DETERMINISTIC INDICATORS
Optimization costs: 499.3842
Total costs: 517.2116
Dist: 737.8557
Time: 7.2
Fuel cost: 21.8922
Time cost: 477.492
Economic cost: 499.3842
Co2 cost: 0.3542
Social cost: 17.4732
CheckList: true
Stochastic Indicators
Exp. optimization costs: 556.7323
Exp. total costs: 574.7811
Exp. distance: 832.0083
Exp. time: 9.9571
Exp. fuel costs: 25.8619
Exp. time costs: 530.8703
Exp. economic costs: 556.7323
Exp. co2 costs: 0.4184
Exp. social costs: 17.6305
Exp. demand: 416.5892
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000009899
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-17-14-23-24-9-27-8-25-35-0
Optimization costs = 105.4567 || 
Total costs = 109.8546 || Distance  = 192.0838 || Fuel cost = 5.6991 || Time  = 1.66 || Time cost  = 105.4567 || Social Cost = 4.3057 || CO2 Cost = 0.0922 || Demand  = 98
Exp. optimization costs = 112.6915 || 
Exp. total costs = 117.2486 || Exp. distance  = 211.1101 || Exp. time  = 2.0045 || Exp. distance Cost = 6.2636 || Exp. time cost  = 106.4279 || Exp. economic cost  = 112.6915 || Exp. social Cost = 4.4557 || Exp. CO2 Cost = 0.1013 || Exp. demand = 102.0628 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-11-20-19-2-10-6-5-33-0
Optimization costs = 120.02 || 
Total costs = 126.7114 || Distance  = 258.7925 || Fuel cost = 7.6784 || Time  = 2.31 || Time cost  = 120.02 || Social Cost = 6.5672 || CO2 Cost = 0.1242 || Demand  = 95
Exp. optimization costs = 134.8123 || 
Exp. total costs = 141.5095 || Exp. distance  = 275.2849 || Exp. time  = 3.0488 || Exp. distance Cost = 8.1677 || Exp. time cost  = 126.6446 || Exp. economic cost  = 134.8123 || Exp. social Cost = 6.5651 || Exp. CO2 Cost = 0.1321 || Exp. demand = 95.4212 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-16-12-13-22-7-4-0
Optimization costs = 102.187 || 
Total costs = 105.1327 || Distance  = 140.6075 || Fuel cost = 4.1718 || Time  = 1.57 || Time cost  = 102.187 || Social Cost = 2.8782 || CO2 Cost = 0.0675 || Demand  = 95
Exp. optimization costs = 137.9666 || 
Exp. total costs = 141.0201 || Exp. distance  = 188.7151 || Exp. time  = 3.2934 || Exp. distance Cost = 6.5855 || Exp. time cost  = 131.3811 || Exp. economic cost  = 137.9666 || Exp. social Cost = 2.947 || Exp. CO2 Cost = 0.1065 || Exp. demand = 97.2102 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-15-30-26-18-31-28-32-29-36-34-0
Optimization costs = 100.6229 || 
Total costs = 104.3356 || Distance  = 133.5657 || Fuel cost = 3.9629 || Time  = 1.5 || Time cost  = 100.6229 || Social Cost = 3.6486 || CO2 Cost = 0.0641 || Demand  = 96
Exp. optimization costs = 95.4341 || 
Exp. total costs = 99.089 || Exp. distance  = 137.6888 || Exp. time  = 1.2257 || Exp. distance Cost = 4.0852 || Exp. time cost  = 91.3489 || Exp. economic cost  = 95.4341 || Exp. social Cost = 3.5888 || Exp. CO2 Cost = 0.0661 || Exp. demand = 98.8609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-0
Optimization costs = 71.0976 || 
Total costs = 71.1773 || Distance  = 12.8062 || Fuel cost = 0.38 || Time  = 0.16 || Time cost  = 71.0976 || Social Cost = 0.0736 || CO2 Cost = 0.0061 || Demand  = 23
Exp. optimization costs = 75.8277 || 
Exp. total costs = 75.914 || Exp. distance  = 19.2094 || Exp. time  = 0.3847 || Exp. distance Cost = 0.7599 || Exp. time cost  = 75.0678 || Exp. economic cost  = 75.8277 || Exp. social Cost = 0.074 || Exp. CO2 Cost = 0.0123 || Exp. demand = 23.034 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 97021740
DETERMINISTIC INDICATORS
Optimization costs: 499.3842
Total costs: 517.2116
Dist: 737.8557
Time: 7.2
Fuel cost: 21.8922
Time cost: 477.492
Economic cost: 499.3842
Co2 cost: 0.3542
Social cost: 17.4732
CheckList: true
Stochastic Indicators
Exp. optimization costs: 556.7323
Exp. total costs: 574.7811
Exp. distance: 832.0083
Exp. time: 9.9571
Exp. fuel costs: 25.8619
Exp. time costs: 530.8703
Exp. economic costs: 556.7323
Exp. co2 costs: 0.4184
Exp. social costs: 17.6305
Exp. demand: 416.5892
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000009899
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-17-14-23-24-9-27-8-25-35-0
Optimization costs = 105.4567 || 
Total costs = 109.8546 || Distance  = 192.0838 || Fuel cost = 5.6991 || Time  = 1.66 || Time cost  = 105.4567 || Social Cost = 4.3057 || CO2 Cost = 0.0922 || Demand  = 98
Exp. optimization costs = 112.6915 || 
Exp. total costs = 117.2486 || Exp. distance  = 211.1101 || Exp. time  = 2.0045 || Exp. distance Cost = 6.2636 || Exp. time cost  = 106.4279 || Exp. economic cost  = 112.6915 || Exp. social Cost = 4.4557 || Exp. CO2 Cost = 0.1013 || Exp. demand = 102.0628 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-11-20-19-2-10-6-5-33-0
Optimization costs = 120.02 || 
Total costs = 126.7114 || Distance  = 258.7925 || Fuel cost = 7.6784 || Time  = 2.31 || Time cost  = 120.02 || Social Cost = 6.5672 || CO2 Cost = 0.1242 || Demand  = 95
Exp. optimization costs = 134.8123 || 
Exp. total costs = 141.5095 || Exp. distance  = 275.2849 || Exp. time  = 3.0488 || Exp. distance Cost = 8.1677 || Exp. time cost  = 126.6446 || Exp. economic cost  = 134.8123 || Exp. social Cost = 6.5651 || Exp. CO2 Cost = 0.1321 || Exp. demand = 95.4212 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-16-12-13-22-7-4-0
Optimization costs = 102.187 || 
Total costs = 105.1327 || Distance  = 140.6075 || Fuel cost = 4.1718 || Time  = 1.57 || Time cost  = 102.187 || Social Cost = 2.8782 || CO2 Cost = 0.0675 || Demand  = 95
Exp. optimization costs = 137.9666 || 
Exp. total costs = 141.0201 || Exp. distance  = 188.7151 || Exp. time  = 3.2934 || Exp. distance Cost = 6.5855 || Exp. time cost  = 131.3811 || Exp. economic cost  = 137.9666 || Exp. social Cost = 2.947 || Exp. CO2 Cost = 0.1065 || Exp. demand = 97.2102 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-15-30-26-18-31-28-32-29-36-34-0
Optimization costs = 100.6229 || 
Total costs = 104.3356 || Distance  = 133.5657 || Fuel cost = 3.9629 || Time  = 1.5 || Time cost  = 100.6229 || Social Cost = 3.6486 || CO2 Cost = 0.0641 || Demand  = 96
Exp. optimization costs = 95.4341 || 
Exp. total costs = 99.089 || Exp. distance  = 137.6888 || Exp. time  = 1.2257 || Exp. distance Cost = 4.0852 || Exp. time cost  = 91.3489 || Exp. economic cost  = 95.4341 || Exp. social Cost = 3.5888 || Exp. CO2 Cost = 0.0661 || Exp. demand = 98.8609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-0
Optimization costs = 71.0976 || 
Total costs = 71.1773 || Distance  = 12.8062 || Fuel cost = 0.38 || Time  = 0.16 || Time cost  = 71.0976 || Social Cost = 0.0736 || CO2 Cost = 0.0061 || Demand  = 23
Exp. optimization costs = 75.8277 || 
Exp. total costs = 75.914 || Exp. distance  = 19.2094 || Exp. time  = 0.3847 || Exp. distance Cost = 0.7599 || Exp. time cost  = 75.0678 || Exp. economic cost  = 75.8277 || Exp. social Cost = 0.074 || Exp. CO2 Cost = 0.0123 || Exp. demand = 23.034 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

