***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 127460933
DETERMINISTIC INDICATORS
Optimization costs: 554.8822
Total costs: 573.752
Dist: 818.6797
Time: 6.45
Fuel cost: 24.2902
Time cost: 530.592
Economic cost: 554.8822
Co2 cost: 0.393
Social cost: 18.4768
CheckList: true
Stochastic Indicators
Exp. optimization costs: 584.1884
Exp. total costs: 603.525
Exp. distance: 851.0405
Exp. time: 7.9142
Exp. fuel costs: 25.2504
Exp. time costs: 558.938
Exp. economic costs: 584.1884
Exp. co2 costs: 0.4085
Exp. social costs: 18.9281
Exp. demand: 476.8629
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.00000273
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-15-13-36-17-2-24-0
Optimization costs = 96.7381 || 
Total costs = 99.0199 || Distance  = 113.5607 || Fuel cost = 3.3693 || Time  = 1.33 || Time cost  = 96.7381 || Social Cost = 2.2273 || CO2 Cost = 0.0545 || Demand  = 75
Exp. optimization costs = 106.4892 || 
Exp. total costs = 108.7485 || Exp. distance  = 123.5607 || Exp. time  = 1.8183 || Exp. distance Cost = 3.666 || Exp. time cost  = 102.8231 || Exp. economic cost  = 106.4892 || Exp. social Cost = 2.2 || Exp. CO2 Cost = 0.0593 || Exp. demand = 77.4095 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-3-1-4-16-25-37-31-28-0
Optimization costs = 98.4944 || 
Total costs = 103.2265 || Distance  = 205.3793 || Fuel cost = 6.0936 || Time  = 1.28 || Time cost  = 98.4944 || Social Cost = 4.6335 || CO2 Cost = 0.0986 || Demand  = 79
Exp. optimization costs = 102.0371 || 
Exp. total costs = 106.8883 || Exp. distance  = 205.3793 || Exp. time  = 1.463 || Exp. distance Cost = 6.0936 || Exp. time cost  = 95.9435 || Exp. economic cost  = 102.0371 || Exp. social Cost = 4.7526 || Exp. CO2 Cost = 0.0986 || Exp. demand = 76.5373 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-27-22-5-7-0
Optimization costs = 86.4536 || 
Total costs = 89.589 || Distance  = 125.8101 || Fuel cost = 3.7328 || Time  = 0.78 || Time cost  = 86.4536 || Social Cost = 3.075 || CO2 Cost = 0.0604 || Demand  = 86
Exp. optimization costs = 84.7918 || 
Exp. total costs = 87.9769 || Exp. distance  = 125.8101 || Exp. time  = 0.6942 || Exp. distance Cost = 3.7328 || Exp. time cost  = 81.059 || Exp. economic cost  = 84.7918 || Exp. social Cost = 3.1247 || Exp. CO2 Cost = 0.0604 || Exp. demand = 84.4093 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-10-29-6-20-32-0
Optimization costs = 89.452 || 
Total costs = 91.8678 || Distance  = 135.5175 || Fuel cost = 4.0208 || Time  = 0.92 || Time cost  = 89.452 || Social Cost = 2.3507 || CO2 Cost = 0.065 || Demand  = 68
Exp. optimization costs = 102.6801 || 
Exp. total costs = 105.1437 || Exp. distance  = 135.5175 || Exp. time  = 1.6033 || Exp. distance Cost = 4.0208 || Exp. time cost  = 98.6593 || Exp. economic cost  = 102.6801 || Exp. social Cost = 2.3986 || Exp. CO2 Cost = 0.065 || Exp. demand = 66.0468 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-26-23-35-33-8-9-0
Optimization costs = 92.5792 || 
Total costs = 96.9278 || Distance  = 143.0418 || Fuel cost = 4.244 || Time  = 1.07 || Time cost  = 92.5792 || Social Cost = 4.2799 || CO2 Cost = 0.0687 || Demand  = 91
Exp. optimization costs = 97.1378 || 
Exp. total costs = 101.7113 || Exp. distance  = 165.4024 || Exp. time  = 1.2712 || Exp. distance Cost = 4.9075 || Exp. time cost  = 92.2303 || Exp. economic cost  = 97.1378 || Exp. social Cost = 4.4942 || Exp. CO2 Cost = 0.0794 || Exp. demand = 92.989 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-19-34-30-21-0
Optimization costs = 91.1648 || 
Total costs = 93.121 || Distance  = 95.3704 || Fuel cost = 2.8296 || Time  = 1.07 || Time cost  = 91.1648 || Social Cost = 1.9104 || CO2 Cost = 0.0458 || Demand  = 82
Exp. optimization costs = 91.0525 || 
Exp. total costs = 93.0563 || Exp. distance  = 95.3704 || Exp. time  = 1.0642 || Exp. distance Cost = 2.8296 || Exp. time cost  = 88.2228 || Exp. economic cost  = 91.0525 || Exp. social Cost = 1.9581 || Exp. CO2 Cost = 0.0458 || Exp. demand = 79.4711 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 127460933
DETERMINISTIC INDICATORS
Optimization costs: 554.8822
Total costs: 573.752
Dist: 818.6797
Time: 6.45
Fuel cost: 24.2902
Time cost: 530.592
Economic cost: 554.8822
Co2 cost: 0.393
Social cost: 18.4768
CheckList: true
Stochastic Indicators
Exp. optimization costs: 584.1884
Exp. total costs: 603.525
Exp. distance: 851.0405
Exp. time: 7.9142
Exp. fuel costs: 25.2504
Exp. time costs: 558.938
Exp. economic costs: 584.1884
Exp. co2 costs: 0.4085
Exp. social costs: 18.9281
Exp. demand: 476.8629
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.00000273
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-15-13-36-17-2-24-0
Optimization costs = 96.7381 || 
Total costs = 99.0199 || Distance  = 113.5607 || Fuel cost = 3.3693 || Time  = 1.33 || Time cost  = 96.7381 || Social Cost = 2.2273 || CO2 Cost = 0.0545 || Demand  = 75
Exp. optimization costs = 106.4892 || 
Exp. total costs = 108.7485 || Exp. distance  = 123.5607 || Exp. time  = 1.8183 || Exp. distance Cost = 3.666 || Exp. time cost  = 102.8231 || Exp. economic cost  = 106.4892 || Exp. social Cost = 2.2 || Exp. CO2 Cost = 0.0593 || Exp. demand = 77.4095 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-3-1-4-16-25-37-31-28-0
Optimization costs = 98.4944 || 
Total costs = 103.2265 || Distance  = 205.3793 || Fuel cost = 6.0936 || Time  = 1.28 || Time cost  = 98.4944 || Social Cost = 4.6335 || CO2 Cost = 0.0986 || Demand  = 79
Exp. optimization costs = 102.0371 || 
Exp. total costs = 106.8883 || Exp. distance  = 205.3793 || Exp. time  = 1.463 || Exp. distance Cost = 6.0936 || Exp. time cost  = 95.9435 || Exp. economic cost  = 102.0371 || Exp. social Cost = 4.7526 || Exp. CO2 Cost = 0.0986 || Exp. demand = 76.5373 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-27-22-5-7-0
Optimization costs = 86.4536 || 
Total costs = 89.589 || Distance  = 125.8101 || Fuel cost = 3.7328 || Time  = 0.78 || Time cost  = 86.4536 || Social Cost = 3.075 || CO2 Cost = 0.0604 || Demand  = 86
Exp. optimization costs = 84.7918 || 
Exp. total costs = 87.9769 || Exp. distance  = 125.8101 || Exp. time  = 0.6942 || Exp. distance Cost = 3.7328 || Exp. time cost  = 81.059 || Exp. economic cost  = 84.7918 || Exp. social Cost = 3.1247 || Exp. CO2 Cost = 0.0604 || Exp. demand = 84.4093 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-10-29-6-20-32-0
Optimization costs = 89.452 || 
Total costs = 91.8678 || Distance  = 135.5175 || Fuel cost = 4.0208 || Time  = 0.92 || Time cost  = 89.452 || Social Cost = 2.3507 || CO2 Cost = 0.065 || Demand  = 68
Exp. optimization costs = 102.6801 || 
Exp. total costs = 105.1437 || Exp. distance  = 135.5175 || Exp. time  = 1.6033 || Exp. distance Cost = 4.0208 || Exp. time cost  = 98.6593 || Exp. economic cost  = 102.6801 || Exp. social Cost = 2.3986 || Exp. CO2 Cost = 0.065 || Exp. demand = 66.0468 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-26-23-35-33-8-9-0
Optimization costs = 92.5792 || 
Total costs = 96.9278 || Distance  = 143.0418 || Fuel cost = 4.244 || Time  = 1.07 || Time cost  = 92.5792 || Social Cost = 4.2799 || CO2 Cost = 0.0687 || Demand  = 91
Exp. optimization costs = 97.1378 || 
Exp. total costs = 101.7113 || Exp. distance  = 165.4024 || Exp. time  = 1.2712 || Exp. distance Cost = 4.9075 || Exp. time cost  = 92.2303 || Exp. economic cost  = 97.1378 || Exp. social Cost = 4.4942 || Exp. CO2 Cost = 0.0794 || Exp. demand = 92.989 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-19-34-30-21-0
Optimization costs = 91.1648 || 
Total costs = 93.121 || Distance  = 95.3704 || Fuel cost = 2.8296 || Time  = 1.07 || Time cost  = 91.1648 || Social Cost = 1.9104 || CO2 Cost = 0.0458 || Demand  = 82
Exp. optimization costs = 91.0525 || 
Exp. total costs = 93.0563 || Exp. distance  = 95.3704 || Exp. time  = 1.0642 || Exp. distance Cost = 2.8296 || Exp. time cost  = 88.2228 || Exp. economic cost  = 91.0525 || Exp. social Cost = 1.9581 || Exp. CO2 Cost = 0.0458 || Exp. demand = 79.4711 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

