***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 134386969
DETERMINISTIC INDICATORS
Optimization costs: 12.079
Total costs: 632.644
Dist: 839.4875
Time: 9.79
Fuel cost: 24.9076
Time cost: 595.2544
Economic cost: 620.162
Co2 cost: 0.403
Social cost: 12.079
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.2927
Exp. total costs: 804.1819
Exp. distance: 1017.2978
Exp. time: 18.2479
Exp. fuel costs: 32.3667
Exp. time costs: 758.9989
Exp. economic costs: 791.3656
Exp. co2 costs: 0.5236
Exp. social costs: 12.2927
Exp. demand: 495.2548
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000016726
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.378 || 
Exp. total costs = 109.637 || Exp. distance  = 142.5014 || Exp. time  = 1.8772 || Exp. distance Cost = 4.228 || Exp. time cost  = 103.9626 || Exp. economic cost  = 108.1906 || Exp. social Cost = 1.378 || Exp. CO2 Cost = 0.0684 || Exp. demand = 80.8016 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-5-31-37-28-0
Optimization costs = 1.576 || 
Total costs = 101.0708 || Distance  = 126.1298 || Fuel cost = 3.7423 || Time  = 1.45 || Time cost  = 99.4343 || Social Cost = 1.576 || CO2 Cost = 0.0605 || Demand  = 54
Exp. optimization costs = 1.6522 || 
Exp. total costs = 117.3376 || Exp. distance  = 126.1298 || Exp. time  = 2.2863 || Exp. distance Cost = 3.7423 || Exp. time cost  = 111.8825 || Exp. economic cost  = 115.6248 || Exp. social Cost = 1.6522 || Exp. CO2 Cost = 0.0605 || Exp. demand = 51.9805 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.5993 || 
Exp. total costs = 112.8882 || Exp. distance  = 126.7086 || Exp. time  = 2.0583 || Exp. distance Cost = 3.7594 || Exp. time cost  = 107.4687 || Exp. economic cost  = 111.2282 || Exp. social Cost = 1.5993 || Exp. CO2 Cost = 0.0608 || Exp. demand = 81.1909 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.807 || 
Exp. total costs = 172.177 || Exp. distance  = 209.0943 || Exp. time  = 4.9301 || Exp. distance Cost = 6.2038 || Exp. time cost  = 163.0658 || Exp. economic cost  = 169.2697 || Exp. social Cost = 2.807 || Exp. CO2 Cost = 0.1004 || Exp. demand = 87.6843 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 5: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.655 || 
Exp. total costs = 177.8871 || Exp. distance  = 244.776 || Exp. time  = 5.0627 || Exp. distance Cost = 9.446 || Exp. time cost  = 165.6333 || Exp. economic cost  = 175.0793 || Exp. social Cost = 2.655 || Exp. CO2 Cost = 0.1528 || Exp. demand = 105.7002 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-20-22-11-27-32-0
Optimization costs = 2.2278 || 
Total costs = 103.9652 || Distance  = 129.8776 || Fuel cost = 3.8535 || Time  = 1.56 || Time cost  = 101.6751 || Social Cost = 2.2278 || CO2 Cost = 0.0623 || Demand  = 86
Exp. optimization costs = 2.2012 || 
Exp. total costs = 114.2549 || Exp. distance  = 168.0876 || Exp. time  = 2.0334 || Exp. distance Cost = 4.9872 || Exp. time cost  = 106.9859 || Exp. economic cost  = 111.9731 || Exp. social Cost = 2.2012 || Exp. CO2 Cost = 0.0807 || Exp. demand = 87.8972 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 134386969
DETERMINISTIC INDICATORS
Optimization costs: 12.079
Total costs: 632.644
Dist: 839.4875
Time: 9.79
Fuel cost: 24.9076
Time cost: 595.2544
Economic cost: 620.162
Co2 cost: 0.403
Social cost: 12.079
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.2927
Exp. total costs: 804.1819
Exp. distance: 1017.2978
Exp. time: 18.2479
Exp. fuel costs: 32.3667
Exp. time costs: 758.9989
Exp. economic costs: 791.3656
Exp. co2 costs: 0.5236
Exp. social costs: 12.2927
Exp. demand: 495.2548
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000016726
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.378 || 
Exp. total costs = 109.637 || Exp. distance  = 142.5014 || Exp. time  = 1.8772 || Exp. distance Cost = 4.228 || Exp. time cost  = 103.9626 || Exp. economic cost  = 108.1906 || Exp. social Cost = 1.378 || Exp. CO2 Cost = 0.0684 || Exp. demand = 80.8016 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-5-31-37-28-0
Optimization costs = 1.576 || 
Total costs = 101.0708 || Distance  = 126.1298 || Fuel cost = 3.7423 || Time  = 1.45 || Time cost  = 99.4343 || Social Cost = 1.576 || CO2 Cost = 0.0605 || Demand  = 54
Exp. optimization costs = 1.6522 || 
Exp. total costs = 117.3376 || Exp. distance  = 126.1298 || Exp. time  = 2.2863 || Exp. distance Cost = 3.7423 || Exp. time cost  = 111.8825 || Exp. economic cost  = 115.6248 || Exp. social Cost = 1.6522 || Exp. CO2 Cost = 0.0605 || Exp. demand = 51.9805 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.5993 || 
Exp. total costs = 112.8882 || Exp. distance  = 126.7086 || Exp. time  = 2.0583 || Exp. distance Cost = 3.7594 || Exp. time cost  = 107.4687 || Exp. economic cost  = 111.2282 || Exp. social Cost = 1.5993 || Exp. CO2 Cost = 0.0608 || Exp. demand = 81.1909 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.807 || 
Exp. total costs = 172.177 || Exp. distance  = 209.0943 || Exp. time  = 4.9301 || Exp. distance Cost = 6.2038 || Exp. time cost  = 163.0658 || Exp. economic cost  = 169.2697 || Exp. social Cost = 2.807 || Exp. CO2 Cost = 0.1004 || Exp. demand = 87.6843 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 5: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.655 || 
Exp. total costs = 177.8871 || Exp. distance  = 244.776 || Exp. time  = 5.0627 || Exp. distance Cost = 9.446 || Exp. time cost  = 165.6333 || Exp. economic cost  = 175.0793 || Exp. social Cost = 2.655 || Exp. CO2 Cost = 0.1528 || Exp. demand = 105.7002 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-20-22-11-27-32-0
Optimization costs = 2.2278 || 
Total costs = 103.9652 || Distance  = 129.8776 || Fuel cost = 3.8535 || Time  = 1.56 || Time cost  = 101.6751 || Social Cost = 2.2278 || CO2 Cost = 0.0623 || Demand  = 86
Exp. optimization costs = 2.2012 || 
Exp. total costs = 114.2549 || Exp. distance  = 168.0876 || Exp. time  = 2.0334 || Exp. distance Cost = 4.9872 || Exp. time cost  = 106.9859 || Exp. economic cost  = 111.9731 || Exp. social Cost = 2.2012 || Exp. CO2 Cost = 0.0807 || Exp. demand = 87.8972 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

