***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 114396479
DETERMINISTIC INDICATORS
Optimization costs: 0.4597
Total costs: 731.1003
Dist: 957.785
Time: 10.77
Fuel cost: 28.4175
Time cost: 681.8472
Economic cost: 710.2647
Co2 cost: 0.4597
Social cost: 20.3759
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.502
Exp. total costs: 762.2215
Exp. distance: 1035.9025
Exp. time: 12.2094
Exp. fuel costs: 31.0319
Exp. time costs: 709.7136
Exp. economic costs: 740.7455
Exp. co2 costs: 0.502
Exp. social costs: 20.9739
Exp. demand: 561.7593
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000024236
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-17-34-1-3-5-8-20-0
Optimization costs = 0.081 || 
Total costs = 113.0512 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 3.3651 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.081 || 
Exp. total costs = 111.8035 || Exp. distance  = 168.7749 || Exp. time  = 1.843 || Exp. distance Cost = 5.0076 || Exp. time cost  = 103.3014 || Exp. economic cost  = 108.3089 || Exp. social Cost = 3.4135 || Exp. CO2 Cost = 0.081 || Exp. demand = 96.1481 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-31-19-9-21-26-4-0
Optimization costs = 0.0765 || 
Total costs = 110.528 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 3.4498 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.0928 || 
Exp. total costs = 125.4412 || Exp. distance  = 193.3874 || Exp. time  = 2.5015 || Exp. distance Cost = 5.7378 || Exp. time cost  = 116.0495 || Exp. economic cost  = 121.7873 || Exp. social Cost = 3.561 || Exp. CO2 Cost = 0.0928 || Exp. demand = 94.3459 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-16-35-25-7-0
Optimization costs = 0.0502 || 
Total costs = 95.7343 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.5009 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.0666 || 
Exp. total costs = 123.4902 || Exp. distance  = 138.7309 || Exp. time  = 2.5352 || Exp. distance Cost = 4.1161 || Exp. time cost  = 116.7024 || Exp. economic cost  = 120.8186 || Exp. social Cost = 2.605 || Exp. CO2 Cost = 0.0666 || Exp. demand = 100.9766 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-32-27-0
Optimization costs = 0.0824 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0824 || 
Exp. total costs = 95.3308 || Exp. distance  = 171.5828 || Exp. time  = 0.9797 || Exp. distance Cost = 5.0909 || Exp. time cost  = 86.5879 || Exp. economic cost  = 91.6788 || Exp. social Cost = 3.5697 || Exp. CO2 Cost = 0.0824 || Exp. demand = 96.7222 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-2-28-23-22-12-11-10-0
Optimization costs = 0.1199 || 
Total costs = 138.1548 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 6.0834 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1199 || 
Exp. total costs = 145.3654 || Exp. distance  = 249.8532 || Exp. time  = 3.3067 || Exp. distance Cost = 7.4131 || Exp. time cost  = 131.6385 || Exp. economic cost  = 139.0516 || Exp. social Cost = 6.1939 || Exp. CO2 Cost = 0.1199 || Exp. demand = 89.6448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-29-36-6-14-0
Optimization costs = 0.0401 || 
Total costs = 90.3868 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4678 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 0.0401 || 
Exp. total costs = 86.9074 || Exp. distance  = 83.5733 || Exp. time  = 0.7873 || Exp. distance Cost = 2.4796 || Exp. time cost  = 82.8614 || Exp. economic cost  = 85.341 || Exp. social Cost = 1.5263 || Exp. CO2 Cost = 0.0401 || Exp. demand = 64.9498 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-0
Optimization costs = 0.0096 || 
Total costs = 70.4426 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.11 || Time cost  = 70.343 || Social Cost = 0.09 || CO2 Cost = 0.0096 || Demand  = 18
Exp. optimization costs = 0.0192 || 
Exp. total costs = 73.883 || Exp. distance  = 30 || Exp. time  = 0.2558 || Exp. distance Cost = 1.1868 || Exp. time cost  = 72.5725 || Exp. economic cost  = 73.7593 || Exp. social Cost = 0.1046 || Exp. CO2 Cost = 0.0192 || Exp. demand = 18.9719 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 114396479
DETERMINISTIC INDICATORS
Optimization costs: 0.4597
Total costs: 731.1003
Dist: 957.785
Time: 10.77
Fuel cost: 28.4175
Time cost: 681.8472
Economic cost: 710.2647
Co2 cost: 0.4597
Social cost: 20.3759
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.502
Exp. total costs: 762.2215
Exp. distance: 1035.9025
Exp. time: 12.2094
Exp. fuel costs: 31.0319
Exp. time costs: 709.7136
Exp. economic costs: 740.7455
Exp. co2 costs: 0.502
Exp. social costs: 20.9739
Exp. demand: 561.7593
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000024236
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-17-34-1-3-5-8-20-0
Optimization costs = 0.081 || 
Total costs = 113.0512 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 3.3651 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.081 || 
Exp. total costs = 111.8035 || Exp. distance  = 168.7749 || Exp. time  = 1.843 || Exp. distance Cost = 5.0076 || Exp. time cost  = 103.3014 || Exp. economic cost  = 108.3089 || Exp. social Cost = 3.4135 || Exp. CO2 Cost = 0.081 || Exp. demand = 96.1481 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-31-19-9-21-26-4-0
Optimization costs = 0.0765 || 
Total costs = 110.528 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 3.4498 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.0928 || 
Exp. total costs = 125.4412 || Exp. distance  = 193.3874 || Exp. time  = 2.5015 || Exp. distance Cost = 5.7378 || Exp. time cost  = 116.0495 || Exp. economic cost  = 121.7873 || Exp. social Cost = 3.561 || Exp. CO2 Cost = 0.0928 || Exp. demand = 94.3459 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-16-35-25-7-0
Optimization costs = 0.0502 || 
Total costs = 95.7343 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.5009 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.0666 || 
Exp. total costs = 123.4902 || Exp. distance  = 138.7309 || Exp. time  = 2.5352 || Exp. distance Cost = 4.1161 || Exp. time cost  = 116.7024 || Exp. economic cost  = 120.8186 || Exp. social Cost = 2.605 || Exp. CO2 Cost = 0.0666 || Exp. demand = 100.9766 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-30-15-32-27-0
Optimization costs = 0.0824 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0824 || 
Exp. total costs = 95.3308 || Exp. distance  = 171.5828 || Exp. time  = 0.9797 || Exp. distance Cost = 5.0909 || Exp. time cost  = 86.5879 || Exp. economic cost  = 91.6788 || Exp. social Cost = 3.5697 || Exp. CO2 Cost = 0.0824 || Exp. demand = 96.7222 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-2-28-23-22-12-11-10-0
Optimization costs = 0.1199 || 
Total costs = 138.1548 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 6.0834 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1199 || 
Exp. total costs = 145.3654 || Exp. distance  = 249.8532 || Exp. time  = 3.3067 || Exp. distance Cost = 7.4131 || Exp. time cost  = 131.6385 || Exp. economic cost  = 139.0516 || Exp. social Cost = 6.1939 || Exp. CO2 Cost = 0.1199 || Exp. demand = 89.6448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-29-36-6-14-0
Optimization costs = 0.0401 || 
Total costs = 90.3868 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4678 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 0.0401 || 
Exp. total costs = 86.9074 || Exp. distance  = 83.5733 || Exp. time  = 0.7873 || Exp. distance Cost = 2.4796 || Exp. time cost  = 82.8614 || Exp. economic cost  = 85.341 || Exp. social Cost = 1.5263 || Exp. CO2 Cost = 0.0401 || Exp. demand = 64.9498 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-0
Optimization costs = 0.0096 || 
Total costs = 70.4426 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.11 || Time cost  = 70.343 || Social Cost = 0.09 || CO2 Cost = 0.0096 || Demand  = 18
Exp. optimization costs = 0.0192 || 
Exp. total costs = 73.883 || Exp. distance  = 30 || Exp. time  = 0.2558 || Exp. distance Cost = 1.1868 || Exp. time cost  = 72.5725 || Exp. economic cost  = 73.7593 || Exp. social Cost = 0.1046 || Exp. CO2 Cost = 0.0192 || Exp. demand = 18.9719 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

