***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 168820558
DETERMINISTIC INDICATORS
Optimization costs: 207.168
Total costs: 609.8587
Dist: 863.8829
Time: 8.27
Fuel cost: 25.6314
Time cost: 565.8272
Economic cost: 591.4586
Co2 cost: 0.4147
Social cost: 17.9854
CheckList: true
Stochastic Indicators
Exp. optimization costs: 251.8638
Exp. total costs: 741.3374
Exp. distance: 1086.2253
Exp. time: 14.4319
Exp. fuel costs: 37.1237
Exp. time costs: 685.1221
Exp. economic costs: 722.2458
Exp. co2 costs: 0.6006
Exp. social costs: 18.4911
Exp. demand: 531.1221
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000037548
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-36-17-23-21-18-22-34-27-0
Optimization costs = 35.0473 || 
Total costs = 103.1867 || Distance  = 182.8431 || Fuel cost = 5.425 || Time  = 1.37 || Time cost  = 99.5682 || Social Cost = 3.5308 || CO2 Cost = 0.0878 || Demand  = 92
Exp. optimization costs = 51.7198 || 
Exp. total costs = 152.2283 || Exp. distance  = 255.3326 || Exp. time  = 3.6903 || Exp. distance Cost = 9.3805 || Exp. time cost  = 139.0634 || Exp. economic cost  = 148.4438 || Exp. social Cost = 3.6327 || Exp. CO2 Cost = 0.1518 || Exp. demand = 93.4818 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 35.4794 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 36.3269 || 
Exp. total costs = 106.922 || Exp. distance  = 136.7299 || Exp. time  = 1.6834 || Exp. distance Cost = 4.0568 || Exp. time cost  = 100.211 || Exp. economic cost  = 104.2678 || Exp. social Cost = 2.5886 || Exp. CO2 Cost = 0.0656 || Exp. demand = 96.1944 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-4-16-10-32-0
Optimization costs = 36.0038 || 
Total costs = 106.0359 || Distance  = 198.3781 || Fuel cost = 5.8859 || Time  = 1.43 || Time cost  = 101.1907 || Social Cost = 4.75 || CO2 Cost = 0.0952 || Demand  = 93
Exp. optimization costs = 45.4574 || 
Exp. total costs = 133.8432 || Exp. distance  = 243.6329 || Exp. time  = 2.7232 || Exp. distance Cost = 8.5713 || Exp. time cost  = 120.3417 || Exp. economic cost  = 128.913 || Exp. social Cost = 4.7915 || Exp. CO2 Cost = 0.1387 || Exp. demand = 93.1214 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-37-31-14-35-25-33-2-8-7-20-0
Optimization costs = 44.6406 || 
Total costs = 131.4671 || Distance  = 233.2093 || Fuel cost = 6.9193 || Time  = 2.64 || Time cost  = 125.6497 || Social Cost = 5.7054 || CO2 Cost = 0.1119 || Demand  = 94
Exp. optimization costs = 51.2285 || 
Exp. total costs = 150.8453 || Exp. distance  = 292.1203 || Exp. time  = 3.5028 || Exp. distance Cost = 9.523 || Exp. time cost  = 135.4345 || Exp. economic cost  = 144.9575 || Exp. social Cost = 5.7338 || Exp. CO2 Cost = 0.1541 || Exp. demand = 97.6828 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-30-15-0
Optimization costs = 26.5321 || 
Total costs = 78.0585 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 0.7624 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 25.1108 || 
Exp. total costs = 73.8786 || Exp. distance  = 38.3982 || Exp. time  = 0.2237 || Exp. distance Cost = 1.1393 || Exp. time cost  = 71.9514 || Exp. economic cost  = 73.0907 || Exp. social Cost = 0.7695 || Exp. CO2 Cost = 0.0184 || Exp. demand = 96.559 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-11-6-0
Optimization costs = 29.4648 || 
Total costs = 86.6843 || Distance  = 74.3242 || Fuel cost = 2.2052 || Time  = 0.83 || Time cost  = 85.894 || Social Cost = 0.7547 || CO2 Cost = 0.0357 || Demand  = 52
Exp. optimization costs = 42.0203 || 
Exp. total costs = 123.62 || Exp. distance  = 120.0113 || Exp. time  = 2.6085 || Exp. distance Cost = 4.4528 || Exp. time cost  = 118.1201 || Exp. economic cost  = 122.5729 || Exp. social Cost = 0.975 || Exp. CO2 Cost = 0.072 || Exp. demand = 54.0827 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 168820558
DETERMINISTIC INDICATORS
Optimization costs: 207.168
Total costs: 609.8587
Dist: 863.8829
Time: 8.27
Fuel cost: 25.6314
Time cost: 565.8272
Economic cost: 591.4586
Co2 cost: 0.4147
Social cost: 17.9854
CheckList: true
Stochastic Indicators
Exp. optimization costs: 251.8638
Exp. total costs: 741.3374
Exp. distance: 1086.2253
Exp. time: 14.4319
Exp. fuel costs: 37.1237
Exp. time costs: 685.1221
Exp. economic costs: 722.2458
Exp. co2 costs: 0.6006
Exp. social costs: 18.4911
Exp. demand: 531.1221
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000037548
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-36-17-23-21-18-22-34-27-0
Optimization costs = 35.0473 || 
Total costs = 103.1867 || Distance  = 182.8431 || Fuel cost = 5.425 || Time  = 1.37 || Time cost  = 99.5682 || Social Cost = 3.5308 || CO2 Cost = 0.0878 || Demand  = 92
Exp. optimization costs = 51.7198 || 
Exp. total costs = 152.2283 || Exp. distance  = 255.3326 || Exp. time  = 3.6903 || Exp. distance Cost = 9.3805 || Exp. time cost  = 139.0634 || Exp. economic cost  = 148.4438 || Exp. social Cost = 3.6327 || Exp. CO2 Cost = 0.1518 || Exp. demand = 93.4818 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 35.4794 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 36.3269 || 
Exp. total costs = 106.922 || Exp. distance  = 136.7299 || Exp. time  = 1.6834 || Exp. distance Cost = 4.0568 || Exp. time cost  = 100.211 || Exp. economic cost  = 104.2678 || Exp. social Cost = 2.5886 || Exp. CO2 Cost = 0.0656 || Exp. demand = 96.1944 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-4-16-10-32-0
Optimization costs = 36.0038 || 
Total costs = 106.0359 || Distance  = 198.3781 || Fuel cost = 5.8859 || Time  = 1.43 || Time cost  = 101.1907 || Social Cost = 4.75 || CO2 Cost = 0.0952 || Demand  = 93
Exp. optimization costs = 45.4574 || 
Exp. total costs = 133.8432 || Exp. distance  = 243.6329 || Exp. time  = 2.7232 || Exp. distance Cost = 8.5713 || Exp. time cost  = 120.3417 || Exp. economic cost  = 128.913 || Exp. social Cost = 4.7915 || Exp. CO2 Cost = 0.1387 || Exp. demand = 93.1214 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-37-31-14-35-25-33-2-8-7-20-0
Optimization costs = 44.6406 || 
Total costs = 131.4671 || Distance  = 233.2093 || Fuel cost = 6.9193 || Time  = 2.64 || Time cost  = 125.6497 || Social Cost = 5.7054 || CO2 Cost = 0.1119 || Demand  = 94
Exp. optimization costs = 51.2285 || 
Exp. total costs = 150.8453 || Exp. distance  = 292.1203 || Exp. time  = 3.5028 || Exp. distance Cost = 9.523 || Exp. time cost  = 135.4345 || Exp. economic cost  = 144.9575 || Exp. social Cost = 5.7338 || Exp. CO2 Cost = 0.1541 || Exp. demand = 97.6828 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-30-15-0
Optimization costs = 26.5321 || 
Total costs = 78.0585 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 0.7624 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 25.1108 || 
Exp. total costs = 73.8786 || Exp. distance  = 38.3982 || Exp. time  = 0.2237 || Exp. distance Cost = 1.1393 || Exp. time cost  = 71.9514 || Exp. economic cost  = 73.0907 || Exp. social Cost = 0.7695 || Exp. CO2 Cost = 0.0184 || Exp. demand = 96.559 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-11-6-0
Optimization costs = 29.4648 || 
Total costs = 86.6843 || Distance  = 74.3242 || Fuel cost = 2.2052 || Time  = 0.83 || Time cost  = 85.894 || Social Cost = 0.7547 || CO2 Cost = 0.0357 || Demand  = 52
Exp. optimization costs = 42.0203 || 
Exp. total costs = 123.62 || Exp. distance  = 120.0113 || Exp. time  = 2.6085 || Exp. distance Cost = 4.4528 || Exp. time cost  = 118.1201 || Exp. economic cost  = 122.5729 || Exp. social Cost = 0.975 || Exp. CO2 Cost = 0.072 || Exp. demand = 54.0827 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

