***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 133105618
DETERMINISTIC INDICATORS
Optimization costs: 12.0663
Total costs: 620.6354
Dist: 833.3105
Time: 9.18
Fuel cost: 24.7243
Time cost: 583.4448
Economic cost: 608.1691
Co2 cost: 0.4
Social cost: 12.0663
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.6368
Exp. total costs: 780.1642
Exp. distance: 1015.9394
Exp. time: 16.9338
Exp. fuel costs: 33.4282
Exp. time costs: 733.5584
Exp. economic costs: 766.9866
Exp. co2 costs: 0.5408
Exp. social costs: 12.6368
Exp. demand: 486.8462
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030379
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.4504 || 
Exp. total costs = 120.1731 || Exp. distance  = 142.5014 || Exp. time  = 2.4177 || Exp. distance Cost = 4.228 || Exp. time cost  = 114.4264 || Exp. economic cost  = 118.6544 || Exp. social Cost = 1.4504 || Exp. CO2 Cost = 0.0684 || Exp. demand = 79.4307 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-5-22-11-27-0
Optimization costs = 2.4049 || 
Total costs = 101.3234 || Distance  = 126.2785 || Fuel cost = 3.7467 || Time  = 1.42 || Time cost  = 98.8579 || Social Cost = 2.4049 || CO2 Cost = 0.0606 || Demand  = 86
Exp. optimization costs = 2.501 || 
Exp. total costs = 98.7812 || Exp. distance  = 126.2785 || Exp. time  = 1.2837 || Exp. distance Cost = 3.7467 || Exp. time cost  = 92.4729 || Exp. economic cost  = 96.2196 || Exp. social Cost = 2.501 || Exp. CO2 Cost = 0.0606 || Exp. demand = 83.264 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.7074 || 
Exp. total costs = 97.0936 || Exp. distance  = 118.4624 || Exp. time  = 1.2497 || Exp. distance Cost = 3.5148 || Exp. time cost  = 91.8146 || Exp. economic cost  = 95.3294 || Exp. social Cost = 1.7074 || Exp. CO2 Cost = 0.0569 || Exp. demand = 75.6518 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.8611 || 
Exp. total costs = 189.4011 || Exp. distance  = 284.3805 || Exp. time  = 5.5824 || Exp. distance Cost = 10.6713 || Exp. time cost  = 175.696 || Exp. economic cost  = 186.3673 || Exp. social Cost = 2.8611 || Exp. CO2 Cost = 0.1726 || Exp. demand = 90.3231 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.6446 || 
Exp. total costs = 156.0427 || Exp. distance  = 171.1825 || Exp. time  = 4.1641 || Exp. distance Cost = 5.079 || Exp. time cost  = 148.237 || Exp. economic cost  = 153.3159 || Exp. social Cost = 2.6446 || Exp. CO2 Cost = 0.0822 || Exp. demand = 100.8016 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-31-37-28-0
Optimization costs = 1.3861 || 
Total costs = 91.704 || Distance  = 123.5519 || Fuel cost = 3.6658 || Time  = 0.98 || Time cost  = 90.2586 || Social Cost = 1.3861 || CO2 Cost = 0.0593 || Demand  = 54
Exp. optimization costs = 1.4723 || 
Exp. total costs = 118.6724 || Exp. distance  = 173.1341 || Exp. time  = 2.2361 || Exp. distance Cost = 6.1884 || Exp. time cost  = 110.9116 || Exp. economic cost  = 117.1 || Exp. social Cost = 1.4723 || Exp. CO2 Cost = 0.1001 || Exp. demand = 57.375 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 133105618
DETERMINISTIC INDICATORS
Optimization costs: 12.0663
Total costs: 620.6354
Dist: 833.3105
Time: 9.18
Fuel cost: 24.7243
Time cost: 583.4448
Economic cost: 608.1691
Co2 cost: 0.4
Social cost: 12.0663
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.6368
Exp. total costs: 780.1642
Exp. distance: 1015.9394
Exp. time: 16.9338
Exp. fuel costs: 33.4282
Exp. time costs: 733.5584
Exp. economic costs: 766.9866
Exp. co2 costs: 0.5408
Exp. social costs: 12.6368
Exp. demand: 486.8462
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030379
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.4504 || 
Exp. total costs = 120.1731 || Exp. distance  = 142.5014 || Exp. time  = 2.4177 || Exp. distance Cost = 4.228 || Exp. time cost  = 114.4264 || Exp. economic cost  = 118.6544 || Exp. social Cost = 1.4504 || Exp. CO2 Cost = 0.0684 || Exp. demand = 79.4307 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-5-22-11-27-0
Optimization costs = 2.4049 || 
Total costs = 101.3234 || Distance  = 126.2785 || Fuel cost = 3.7467 || Time  = 1.42 || Time cost  = 98.8579 || Social Cost = 2.4049 || CO2 Cost = 0.0606 || Demand  = 86
Exp. optimization costs = 2.501 || 
Exp. total costs = 98.7812 || Exp. distance  = 126.2785 || Exp. time  = 1.2837 || Exp. distance Cost = 3.7467 || Exp. time cost  = 92.4729 || Exp. economic cost  = 96.2196 || Exp. social Cost = 2.501 || Exp. CO2 Cost = 0.0606 || Exp. demand = 83.264 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.7074 || 
Exp. total costs = 97.0936 || Exp. distance  = 118.4624 || Exp. time  = 1.2497 || Exp. distance Cost = 3.5148 || Exp. time cost  = 91.8146 || Exp. economic cost  = 95.3294 || Exp. social Cost = 1.7074 || Exp. CO2 Cost = 0.0569 || Exp. demand = 75.6518 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.8611 || 
Exp. total costs = 189.4011 || Exp. distance  = 284.3805 || Exp. time  = 5.5824 || Exp. distance Cost = 10.6713 || Exp. time cost  = 175.696 || Exp. economic cost  = 186.3673 || Exp. social Cost = 2.8611 || Exp. CO2 Cost = 0.1726 || Exp. demand = 90.3231 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.6446 || 
Exp. total costs = 156.0427 || Exp. distance  = 171.1825 || Exp. time  = 4.1641 || Exp. distance Cost = 5.079 || Exp. time cost  = 148.237 || Exp. economic cost  = 153.3159 || Exp. social Cost = 2.6446 || Exp. CO2 Cost = 0.0822 || Exp. demand = 100.8016 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-31-37-28-0
Optimization costs = 1.3861 || 
Total costs = 91.704 || Distance  = 123.5519 || Fuel cost = 3.6658 || Time  = 0.98 || Time cost  = 90.2586 || Social Cost = 1.3861 || CO2 Cost = 0.0593 || Demand  = 54
Exp. optimization costs = 1.4723 || 
Exp. total costs = 118.6724 || Exp. distance  = 173.1341 || Exp. time  = 2.2361 || Exp. distance Cost = 6.1884 || Exp. time cost  = 110.9116 || Exp. economic cost  = 117.1 || Exp. social Cost = 1.4723 || Exp. CO2 Cost = 0.1001 || Exp. demand = 57.375 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

