***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 111771632
DETERMINISTIC INDICATORS
Optimization costs: 12.079
Total costs: 632.644
Dist: 839.4875
Time: 9.79
Fuel cost: 24.9076
Time cost: 595.2544
Economic cost: 620.162
Co2 cost: 0.403
Social cost: 12.079
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.7193
Exp. total costs: 688.454
Exp. distance: 971.5631
Exp. time: 12.2847
Exp. fuel costs: 31.6703
Exp. time costs: 643.552
Exp. economic costs: 675.2224
Exp. co2 costs: 0.5124
Exp. social costs: 12.7193
Exp. demand: 478.923
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005462
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.4567 || 
Exp. total costs = 100.4291 || Exp. distance  = 142.5014 || Exp. time  = 1.3975 || Exp. distance Cost = 4.228 || Exp. time cost  = 94.676 || Exp. economic cost  = 98.904 || Exp. social Cost = 1.4567 || Exp. CO2 Cost = 0.0684 || Exp. demand = 77.689 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-22-11-27-32-0
Optimization costs = 2.2278 || 
Total costs = 103.9652 || Distance  = 129.8776 || Fuel cost = 3.8535 || Time  = 1.56 || Time cost  = 101.6751 || Social Cost = 2.2278 || CO2 Cost = 0.0623 || Demand  = 86
Exp. optimization costs = 2.3725 || 
Exp. total costs = 125.0296 || Exp. distance  = 183.5433 || Exp. time  = 2.4734 || Exp. distance Cost = 7.038 || Exp. time cost  = 115.5053 || Exp. economic cost  = 122.5433 || Exp. social Cost = 2.3725 || Exp. CO2 Cost = 0.1139 || Exp. demand = 89.8247 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.6331 || 
Exp. total costs = 125.666 || Exp. distance  = 174.0688 || Exp. time  = 2.5771 || Exp. distance Cost = 6.4164 || Exp. time cost  = 117.5127 || Exp. economic cost  = 123.9291 || Exp. social Cost = 1.6331 || Exp. CO2 Cost = 0.1038 || Exp. demand = 78.9613 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-7-5-31-37-28-0
Optimization costs = 1.576 || 
Total costs = 101.0708 || Distance  = 126.1298 || Fuel cost = 3.7423 || Time  = 1.45 || Time cost  = 99.4343 || Social Cost = 1.576 || CO2 Cost = 0.0605 || Demand  = 54
Exp. optimization costs = 1.6588 || 
Exp. total costs = 102.9916 || Exp. distance  = 126.1298 || Exp. time  = 1.5449 || Exp. distance Cost = 3.7423 || Exp. time cost  = 97.53 || Exp. economic cost  = 101.2723 || Exp. social Cost = 1.6588 || Exp. CO2 Cost = 0.0605 || Exp. demand = 50.9596 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.8552 || 
Exp. total costs = 123.8294 || Exp. distance  = 187.5537 || Exp. time  = 2.4638 || Exp. distance Cost = 5.5647 || Exp. time cost  = 115.3194 || Exp. economic cost  = 120.8841 || Exp. social Cost = 2.8552 || Exp. CO2 Cost = 0.09 || Exp. demand = 85.1981 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.743 || 
Exp. total costs = 110.5083 || Exp. distance  = 157.7661 || Exp. time  = 1.8279 || Exp. distance Cost = 4.6809 || Exp. time cost  = 103.0087 || Exp. economic cost  = 107.6896 || Exp. social Cost = 2.743 || Exp. CO2 Cost = 0.0757 || Exp. demand = 96.2903 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 111771632
DETERMINISTIC INDICATORS
Optimization costs: 12.079
Total costs: 632.644
Dist: 839.4875
Time: 9.79
Fuel cost: 24.9076
Time cost: 595.2544
Economic cost: 620.162
Co2 cost: 0.403
Social cost: 12.079
CheckList: true
Stochastic Indicators
Exp. optimization costs: 12.7193
Exp. total costs: 688.454
Exp. distance: 971.5631
Exp. time: 12.2847
Exp. fuel costs: 31.6703
Exp. time costs: 643.552
Exp. economic costs: 675.2224
Exp. co2 costs: 0.5124
Exp. social costs: 12.7193
Exp. demand: 478.923
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005462
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-24-2-17-36-13-15-0
Optimization costs = 1.3889 || 
Total costs = 99.3346 || Distance  = 119.6979 || Fuel cost = 3.5514 || Time  = 1.38 || Time cost  = 97.8882 || Social Cost = 1.3889 || CO2 Cost = 0.0575 || Demand  = 75
Exp. optimization costs = 1.4567 || 
Exp. total costs = 100.4291 || Exp. distance  = 142.5014 || Exp. time  = 1.3975 || Exp. distance Cost = 4.228 || Exp. time cost  = 94.676 || Exp. economic cost  = 98.904 || Exp. social Cost = 1.4567 || Exp. CO2 Cost = 0.0684 || Exp. demand = 77.689 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-22-11-27-32-0
Optimization costs = 2.2278 || 
Total costs = 103.9652 || Distance  = 129.8776 || Fuel cost = 3.8535 || Time  = 1.56 || Time cost  = 101.6751 || Social Cost = 2.2278 || CO2 Cost = 0.0623 || Demand  = 86
Exp. optimization costs = 2.3725 || 
Exp. total costs = 125.0296 || Exp. distance  = 183.5433 || Exp. time  = 2.4734 || Exp. distance Cost = 7.038 || Exp. time cost  = 115.5053 || Exp. economic cost  = 122.5433 || Exp. social Cost = 2.3725 || Exp. CO2 Cost = 0.1139 || Exp. demand = 89.8247 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-9-8-23-35-33-0
Optimization costs = 1.6093 || 
Total costs = 100.4857 || Distance  = 118.4624 || Fuel cost = 3.5148 || Time  = 1.43 || Time cost  = 98.8196 || Social Cost = 1.6093 || CO2 Cost = 0.0569 || Demand  = 78
Exp. optimization costs = 1.6331 || 
Exp. total costs = 125.666 || Exp. distance  = 174.0688 || Exp. time  = 2.5771 || Exp. distance Cost = 6.4164 || Exp. time cost  = 117.5127 || Exp. economic cost  = 123.9291 || Exp. social Cost = 1.6331 || Exp. CO2 Cost = 0.1038 || Exp. demand = 78.9613 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-7-5-31-37-28-0
Optimization costs = 1.576 || 
Total costs = 101.0708 || Distance  = 126.1298 || Fuel cost = 3.7423 || Time  = 1.45 || Time cost  = 99.4343 || Social Cost = 1.576 || CO2 Cost = 0.0605 || Demand  = 54
Exp. optimization costs = 1.6588 || 
Exp. total costs = 102.9916 || Exp. distance  = 126.1298 || Exp. time  = 1.5449 || Exp. distance Cost = 3.7423 || Exp. time cost  = 97.53 || Exp. economic cost  = 101.2723 || Exp. social Cost = 1.6588 || Exp. CO2 Cost = 0.0605 || Exp. demand = 50.9596 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-10-30-26-12-3-1-4-0
Optimization costs = 2.7043 || 
Total costs = 117.4094 || Distance  = 187.5537 || Fuel cost = 5.5647 || Time  = 2.14 || Time cost  = 114.6151 || Social Cost = 2.7043 || CO2 Cost = 0.09 || Demand  = 88
Exp. optimization costs = 2.8552 || 
Exp. total costs = 123.8294 || Exp. distance  = 187.5537 || Exp. time  = 2.4638 || Exp. distance Cost = 5.5647 || Exp. time cost  = 115.3194 || Exp. economic cost  = 120.8841 || Exp. social Cost = 2.8552 || Exp. CO2 Cost = 0.09 || Exp. demand = 85.1981 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-19-18-29-34-6-25-16-0
Optimization costs = 2.5728 || 
Total costs = 110.3783 || Distance  = 157.7661 || Fuel cost = 4.6809 || Time  = 1.83 || Time cost  = 107.7297 || Social Cost = 2.5728 || CO2 Cost = 0.0757 || Demand  = 100
Exp. optimization costs = 2.743 || 
Exp. total costs = 110.5083 || Exp. distance  = 157.7661 || Exp. time  = 1.8279 || Exp. distance Cost = 4.6809 || Exp. time cost  = 103.0087 || Exp. economic cost  = 107.6896 || Exp. social Cost = 2.743 || Exp. CO2 Cost = 0.0757 || Exp. demand = 96.2903 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

