***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 142413198
DETERMINISTIC INDICATORS
Optimization costs: 512.5951
Total costs: 533.652
Dist: 863.3874
Time: 7.69
Fuel cost: 25.6167
Time cost: 486.9784
Economic cost: 512.5951
Co2 cost: 0.4144
Social cost: 20.6424
CheckList: true
Stochastic Indicators
Exp. optimization costs: 558.5819
Exp. total costs: 579.9459
Exp. distance: 979.6203
Exp. time: 9.8651
Exp. fuel costs: 29.4932
Exp. time costs: 529.0887
Exp. economic costs: 558.5819
Exp. co2 costs: 0.4771
Exp. social costs: 20.8868
Exp. demand: 477.5763
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000002389
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-11-17-26-34-37-35-24-15-0
Optimization costs = 125.4857 || 
Total costs = 131.3224 || Distance  = 234.2068 || Fuel cost = 6.9489 || Time  = 2.63 || Time cost  = 125.4857 || Social Cost = 5.7243 || CO2 Cost = 0.1124 || Demand  = 100
Exp. optimization costs = 155.9119 || 
Exp. total costs = 161.8933 || Exp. distance  = 271.409 || Exp. time  = 4.1446 || Exp. distance Cost = 8.0527 || Exp. time cost  = 147.8592 || Exp. economic cost  = 155.9119 || Exp. social Cost = 5.8511 || Exp. CO2 Cost = 0.1303 || Exp. demand = 101.8562 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 2: 0-19-25-33-31-23-20-29-10-2-38-0
Optimization costs = 118.3159 || 
Total costs = 123.3049 || Distance  = 207.8837 || Fuel cost = 6.1679 || Time  = 2.3 || Time cost  = 118.3159 || Social Cost = 4.8892 || CO2 Cost = 0.0998 || Demand  = 96
Exp. optimization costs = 126.4682 || 
Exp. total costs = 131.5019 || Exp. distance  = 242.4091 || Exp. time  = 2.6682 || Exp. distance Cost = 7.1923 || Exp. time cost  = 119.2759 || Exp. economic cost  = 126.4682 || Exp. social Cost = 4.9173 || Exp. CO2 Cost = 0.1164 || Exp. demand = 96.4836 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-6-36-27-28-13-30-21-0
Optimization costs = 102.7372 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 110.5348 || 
Exp. total costs = 114.3926 || Exp. distance  = 223.7571 || Exp. time  = 1.8517 || Exp. distance Cost = 7.0668 || Exp. time cost  = 103.468 || Exp. economic cost  = 110.5348 || Exp. social Cost = 3.7434 || Exp. CO2 Cost = 0.1143 || Exp. demand = 95.2015 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-12-18-9-4-14-0
Optimization costs = 79.9703 || 
Total costs = 81.6739 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 1.6792 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 80.3349 || 
Exp. total costs = 82.106 || Exp. distance  = 56.8507 || Exp. time  = 0.5696 || Exp. distance Cost = 1.6868 || Exp. time cost  = 78.6482 || Exp. economic cost  = 80.3349 || Exp. social Cost = 1.7438 || Exp. CO2 Cost = 0.0273 || Exp. demand = 97.6279 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-22-3-7-16-5-1-0
Optimization costs = 86.0859 || 
Total costs = 90.7152 || Distance  = 185.1945 || Fuel cost = 5.4947 || Time  = 0.67 || Time cost  = 86.0859 || Social Cost = 4.5404 || CO2 Cost = 0.0889 || Demand  = 88
Exp. optimization costs = 85.3321 || 
Exp. total costs = 90.0522 || Exp. distance  = 185.1945 || Exp. time  = 0.6311 || Exp. distance Cost = 5.4947 || Exp. time cost  = 79.8374 || Exp. economic cost  = 85.3321 || Exp. social Cost = 4.6311 || Exp. CO2 Cost = 0.0889 || Exp. demand = 86.4071 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 142413198
DETERMINISTIC INDICATORS
Optimization costs: 512.5951
Total costs: 533.652
Dist: 863.3874
Time: 7.69
Fuel cost: 25.6167
Time cost: 486.9784
Economic cost: 512.5951
Co2 cost: 0.4144
Social cost: 20.6424
CheckList: true
Stochastic Indicators
Exp. optimization costs: 558.5819
Exp. total costs: 579.9459
Exp. distance: 979.6203
Exp. time: 9.8651
Exp. fuel costs: 29.4932
Exp. time costs: 529.0887
Exp. economic costs: 558.5819
Exp. co2 costs: 0.4771
Exp. social costs: 20.8868
Exp. demand: 477.5763
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000002389
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-11-17-26-34-37-35-24-15-0
Optimization costs = 125.4857 || 
Total costs = 131.3224 || Distance  = 234.2068 || Fuel cost = 6.9489 || Time  = 2.63 || Time cost  = 125.4857 || Social Cost = 5.7243 || CO2 Cost = 0.1124 || Demand  = 100
Exp. optimization costs = 155.9119 || 
Exp. total costs = 161.8933 || Exp. distance  = 271.409 || Exp. time  = 4.1446 || Exp. distance Cost = 8.0527 || Exp. time cost  = 147.8592 || Exp. economic cost  = 155.9119 || Exp. social Cost = 5.8511 || Exp. CO2 Cost = 0.1303 || Exp. demand = 101.8562 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 2: 0-19-25-33-31-23-20-29-10-2-38-0
Optimization costs = 118.3159 || 
Total costs = 123.3049 || Distance  = 207.8837 || Fuel cost = 6.1679 || Time  = 2.3 || Time cost  = 118.3159 || Social Cost = 4.8892 || CO2 Cost = 0.0998 || Demand  = 96
Exp. optimization costs = 126.4682 || 
Exp. total costs = 131.5019 || Exp. distance  = 242.4091 || Exp. time  = 2.6682 || Exp. distance Cost = 7.1923 || Exp. time cost  = 119.2759 || Exp. economic cost  = 126.4682 || Exp. social Cost = 4.9173 || Exp. CO2 Cost = 0.1164 || Exp. demand = 96.4836 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-6-36-27-28-13-30-21-0
Optimization costs = 102.7372 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 110.5348 || 
Exp. total costs = 114.3926 || Exp. distance  = 223.7571 || Exp. time  = 1.8517 || Exp. distance Cost = 7.0668 || Exp. time cost  = 103.468 || Exp. economic cost  = 110.5348 || Exp. social Cost = 3.7434 || Exp. CO2 Cost = 0.1143 || Exp. demand = 95.2015 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-12-18-9-4-14-0
Optimization costs = 79.9703 || 
Total costs = 81.6739 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 1.6792 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 80.3349 || 
Exp. total costs = 82.106 || Exp. distance  = 56.8507 || Exp. time  = 0.5696 || Exp. distance Cost = 1.6868 || Exp. time cost  = 78.6482 || Exp. economic cost  = 80.3349 || Exp. social Cost = 1.7438 || Exp. CO2 Cost = 0.0273 || Exp. demand = 97.6279 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-22-3-7-16-5-1-0
Optimization costs = 86.0859 || 
Total costs = 90.7152 || Distance  = 185.1945 || Fuel cost = 5.4947 || Time  = 0.67 || Time cost  = 86.0859 || Social Cost = 4.5404 || CO2 Cost = 0.0889 || Demand  = 88
Exp. optimization costs = 85.3321 || 
Exp. total costs = 90.0522 || Exp. distance  = 185.1945 || Exp. time  = 0.6311 || Exp. distance Cost = 5.4947 || Exp. time cost  = 79.8374 || Exp. economic cost  = 85.3321 || Exp. social Cost = 4.6311 || Exp. CO2 Cost = 0.0889 || Exp. demand = 86.4071 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

