***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 135931811
DETERMINISTIC INDICATORS
Optimization costs: 600.0497
Total costs: 620.4456
Dist: 853.2825
Time: 8.73
Fuel cost: 25.3169
Time cost: 574.7328
Economic cost: 600.0497
Co2 cost: 0.4096
Social cost: 19.9864
CheckList: true
Stochastic Indicators
Exp. optimization costs: 665.7848
Exp. total costs: 686.7336
Exp. distance: 998.7036
Exp. time: 11.7753
Exp. fuel costs: 32.0954
Exp. time costs: 633.6893
Exp. economic costs: 665.7848
Exp. co2 costs: 0.5192
Exp. social costs: 20.4296
Exp. demand: 526.6783
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00002526
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-36-17-23-21-18-0
Optimization costs = 92.7416 || 
Total costs = 95.4722 || Distance  = 148.5133 || Fuel cost = 4.4064 || Time  = 1.07 || Time cost  = 92.7416 || Social Cost = 2.6593 || CO2 Cost = 0.0713 || Demand  = 90
Exp. optimization costs = 92.1545 || 
Exp. total costs = 94.9003 || Exp. distance  = 148.5133 || Exp. time  = 1.0397 || Exp. distance Cost = 4.4064 || Exp. time cost  = 87.7482 || Exp. economic cost  = 92.1545 || Exp. social Cost = 2.6745 || Exp. CO2 Cost = 0.0713 || Exp. demand = 89.9246 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-4-16-10-27-34-22-32-0
Optimization costs = 121.1459 || 
Total costs = 126.6104 || Distance  = 218.4405 || Fuel cost = 6.4811 || Time  = 2.43 || Time cost  = 121.1459 || Social Cost = 5.3596 || CO2 Cost = 0.1049 || Demand  = 100
Exp. optimization costs = 142.1867 || 
Exp. total costs = 147.7668 || Exp. distance  = 263.6954 || Exp. time  = 3.3781 || Exp. distance Cost = 9.1666 || Exp. time cost  = 133.0202 || Exp. economic cost  = 142.1867 || Exp. social Cost = 5.4318 || Exp. CO2 Cost = 0.1483 || Exp. demand = 100.9462 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-29-28-9-12-38-37-31-3-0
Optimization costs = 101.2093 || 
Total costs = 105.1189 || Distance  = 159.8556 || Fuel cost = 4.7429 || Time  = 1.49 || Time cost  = 101.2093 || Social Cost = 3.8328 || CO2 Cost = 0.0767 || Demand  = 93
Exp. optimization costs = 108.7965 || 
Exp. total costs = 112.9898 || Exp. distance  = 192.1666 || Exp. time  = 1.8324 || Exp. distance Cost = 5.7016 || Exp. time cost  = 103.0949 || Exp. economic cost  = 108.7965 || Exp. social Cost = 4.1011 || Exp. CO2 Cost = 0.0922 || Exp. demand = 93.7178 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-11-26-5-24-0
Optimization costs = 88.5451 || 
Total costs = 89.9708 || Distance  = 78.8515 || Fuel cost = 2.3395 || Time  = 0.96 || Time cost  = 88.5451 || Social Cost = 1.3878 || CO2 Cost = 0.0378 || Demand  = 58
Exp. optimization costs = 94.0289 || 
Exp. total costs = 95.4718 || Exp. distance  = 87.7958 || Exp. time  = 1.2158 || Exp. distance Cost = 2.8703 || Exp. time cost  = 91.1587 || Exp. economic cost  = 94.0289 || Exp. social Cost = 1.3964 || Exp. CO2 Cost = 0.0464 || Exp. demand = 58.709 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-15-13-0
Optimization costs = 74.3951 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 70.3472 || 
Exp. total costs = 70.9511 || Exp. distance  = 26.0686 || Exp. time  = 0.1009 || Exp. distance Cost = 0.7735 || Exp. time cost  = 69.5737 || Exp. economic cost  = 70.3472 || Exp. social Cost = 0.5914 || Exp. CO2 Cost = 0.0125 || Exp. demand = 84.7206 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-35-25-33-19-2-8-7-20-0
Optimization costs = 122.0127 || 
Total costs = 128.2994 || Distance  = 221.553 || Fuel cost = 6.5735 || Time  = 2.47 || Time cost  = 122.0127 || Social Cost = 6.1803 || CO2 Cost = 0.1063 || Demand  = 97
Exp. optimization costs = 158.2709 || 
Exp. total costs = 164.6538 || Exp. distance  = 280.464 || Exp. time  = 4.2084 || Exp. distance Cost = 9.1772 || Exp. time cost  = 149.0937 || Exp. economic cost  = 158.2709 || Exp. social Cost = 6.2344 || Exp. CO2 Cost = 0.1485 || Exp. demand = 98.6601 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 135931811
DETERMINISTIC INDICATORS
Optimization costs: 600.0497
Total costs: 620.4456
Dist: 853.2825
Time: 8.73
Fuel cost: 25.3169
Time cost: 574.7328
Economic cost: 600.0497
Co2 cost: 0.4096
Social cost: 19.9864
CheckList: true
Stochastic Indicators
Exp. optimization costs: 665.7848
Exp. total costs: 686.7336
Exp. distance: 998.7036
Exp. time: 11.7753
Exp. fuel costs: 32.0954
Exp. time costs: 633.6893
Exp. economic costs: 665.7848
Exp. co2 costs: 0.5192
Exp. social costs: 20.4296
Exp. demand: 526.6783
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00002526
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-36-17-23-21-18-0
Optimization costs = 92.7416 || 
Total costs = 95.4722 || Distance  = 148.5133 || Fuel cost = 4.4064 || Time  = 1.07 || Time cost  = 92.7416 || Social Cost = 2.6593 || CO2 Cost = 0.0713 || Demand  = 90
Exp. optimization costs = 92.1545 || 
Exp. total costs = 94.9003 || Exp. distance  = 148.5133 || Exp. time  = 1.0397 || Exp. distance Cost = 4.4064 || Exp. time cost  = 87.7482 || Exp. economic cost  = 92.1545 || Exp. social Cost = 2.6745 || Exp. CO2 Cost = 0.0713 || Exp. demand = 89.9246 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-4-16-10-27-34-22-32-0
Optimization costs = 121.1459 || 
Total costs = 126.6104 || Distance  = 218.4405 || Fuel cost = 6.4811 || Time  = 2.43 || Time cost  = 121.1459 || Social Cost = 5.3596 || CO2 Cost = 0.1049 || Demand  = 100
Exp. optimization costs = 142.1867 || 
Exp. total costs = 147.7668 || Exp. distance  = 263.6954 || Exp. time  = 3.3781 || Exp. distance Cost = 9.1666 || Exp. time cost  = 133.0202 || Exp. economic cost  = 142.1867 || Exp. social Cost = 5.4318 || Exp. CO2 Cost = 0.1483 || Exp. demand = 100.9462 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-29-28-9-12-38-37-31-3-0
Optimization costs = 101.2093 || 
Total costs = 105.1189 || Distance  = 159.8556 || Fuel cost = 4.7429 || Time  = 1.49 || Time cost  = 101.2093 || Social Cost = 3.8328 || CO2 Cost = 0.0767 || Demand  = 93
Exp. optimization costs = 108.7965 || 
Exp. total costs = 112.9898 || Exp. distance  = 192.1666 || Exp. time  = 1.8324 || Exp. distance Cost = 5.7016 || Exp. time cost  = 103.0949 || Exp. economic cost  = 108.7965 || Exp. social Cost = 4.1011 || Exp. CO2 Cost = 0.0922 || Exp. demand = 93.7178 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-11-26-5-24-0
Optimization costs = 88.5451 || 
Total costs = 89.9708 || Distance  = 78.8515 || Fuel cost = 2.3395 || Time  = 0.96 || Time cost  = 88.5451 || Social Cost = 1.3878 || CO2 Cost = 0.0378 || Demand  = 58
Exp. optimization costs = 94.0289 || 
Exp. total costs = 95.4718 || Exp. distance  = 87.7958 || Exp. time  = 1.2158 || Exp. distance Cost = 2.8703 || Exp. time cost  = 91.1587 || Exp. economic cost  = 94.0289 || Exp. social Cost = 1.3964 || Exp. CO2 Cost = 0.0464 || Exp. demand = 58.709 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-15-13-0
Optimization costs = 74.3951 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 70.3472 || 
Exp. total costs = 70.9511 || Exp. distance  = 26.0686 || Exp. time  = 0.1009 || Exp. distance Cost = 0.7735 || Exp. time cost  = 69.5737 || Exp. economic cost  = 70.3472 || Exp. social Cost = 0.5914 || Exp. CO2 Cost = 0.0125 || Exp. demand = 84.7206 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-35-25-33-19-2-8-7-20-0
Optimization costs = 122.0127 || 
Total costs = 128.2994 || Distance  = 221.553 || Fuel cost = 6.5735 || Time  = 2.47 || Time cost  = 122.0127 || Social Cost = 6.1803 || CO2 Cost = 0.1063 || Demand  = 97
Exp. optimization costs = 158.2709 || 
Exp. total costs = 164.6538 || Exp. distance  = 280.464 || Exp. time  = 4.2084 || Exp. distance Cost = 9.1772 || Exp. time cost  = 149.0937 || Exp. economic cost  = 158.2709 || Exp. social Cost = 6.2344 || Exp. CO2 Cost = 0.1485 || Exp. demand = 98.6601 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

