***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 167462197
DETERMINISTIC INDICATORS
Optimization costs: 210.9288
Total costs: 620.9306
Dist: 840.0407
Time: 8.86
Fuel cost: 24.924
Time cost: 577.2496
Economic cost: 602.1736
Co2 cost: 0.4032
Social cost: 18.3538
CheckList: true
Stochastic Indicators
Exp. optimization costs: 270.5948
Exp. total costs: 796.4417
Exp. distance: 985.4396
Exp. time: 17.532
Exp. fuel costs: 31.7675
Exp. time costs: 745.14
Exp. economic costs: 776.9075
Exp. co2 costs: 0.5139
Exp. social costs: 19.0203
Exp. demand: 530.7472
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000001366
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 35.4794 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 38.4343 || 
Exp. total costs = 113.113 || Exp. distance  = 143.941 || Exp. time  = 2.0045 || Exp. distance Cost = 4.2707 || Exp. time cost  = 106.4264 || Exp. economic cost  = 110.6972 || Exp. social Cost = 2.3467 || Exp. CO2 Cost = 0.0691 || Exp. demand = 103.7009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-11-6-0
Optimization costs = 29.4648 || 
Total costs = 86.6843 || Distance  = 74.3242 || Fuel cost = 2.2052 || Time  = 0.83 || Time cost  = 85.894 || Social Cost = 0.7547 || CO2 Cost = 0.0357 || Demand  = 52
Exp. optimization costs = 33.5713 || 
Exp. total costs = 98.7671 || Exp. distance  = 89.9447 || Exp. time  = 1.4219 || Exp. distance Cost = 2.6687 || Exp. time cost  = 95.1473 || Exp. economic cost  = 97.8159 || Exp. social Cost = 0.908 || Exp. CO2 Cost = 0.0432 || Exp. demand = 52.3859 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-20-7-8-4-16-10-32-0
Optimization costs = 41.4516 || 
Total costs = 122.0517 || Distance  = 198.5303 || Fuel cost = 5.8904 || Time  = 2.27 || Time cost  = 117.4576 || Social Cost = 4.4988 || CO2 Cost = 0.0953 || Demand  = 98
Exp. optimization costs = 67.4096 || 
Exp. total costs = 198.4038 || Exp. distance  = 267.1946 || Exp. time  = 6.03 || Exp. distance Cost = 9.2704 || Exp. time cost  = 184.3616 || Exp. economic cost  = 193.632 || Exp. social Cost = 4.6218 || Exp. CO2 Cost = 0.15 || Exp. demand = 98.3046 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 4: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 26.5769 || 
Exp. total costs = 78.191 || Exp. distance  = 31.7254 || Exp. time  = 0.4559 || Exp. distance Cost = 0.9413 || Exp. time cost  = 76.4462 || Exp. economic cost  = 77.3875 || Exp. social Cost = 0.7883 || Exp. CO2 Cost = 0.0152 || Exp. demand = 85.6915 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-2-19-33-25-35-14-31-37-0
Optimization costs = 43.5551 || 
Total costs = 128.2585 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.1717 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 53.848 || 
Exp. total costs = 158.5388 || Exp. distance  = 221.5445 || Exp. time  = 4.0716 || Exp. distance Cost = 6.5732 || Exp. time cost  = 146.4465 || Exp. economic cost  = 153.0197 || Exp. social Cost = 5.4127 || Exp. CO2 Cost = 0.1063 || Exp. demand = 95.3012 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 6: 0-27-34-22-18-21-23-17-36-1-0
Optimization costs = 35.4925 || 
Total costs = 104.5359 || Distance  = 182.8431 || Fuel cost = 5.425 || Time  = 1.37 || Time cost  = 99.5682 || Social Cost = 4.88 || CO2 Cost = 0.0878 || Demand  = 92
Exp. optimization costs = 50.7548 || 
Exp. total costs = 149.428 || Exp. distance  = 231.0893 || Exp. time  = 3.5481 || Exp. distance Cost = 8.0432 || Exp. time cost  = 136.3119 || Exp. economic cost  = 144.3551 || Exp. social Cost = 4.9428 || Exp. CO2 Cost = 0.1301 || Exp. demand = 95.3632 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 167462197
DETERMINISTIC INDICATORS
Optimization costs: 210.9288
Total costs: 620.9306
Dist: 840.0407
Time: 8.86
Fuel cost: 24.924
Time cost: 577.2496
Economic cost: 602.1736
Co2 cost: 0.4032
Social cost: 18.3538
CheckList: true
Stochastic Indicators
Exp. optimization costs: 270.5948
Exp. total costs: 796.4417
Exp. distance: 985.4396
Exp. time: 17.532
Exp. fuel costs: 31.7675
Exp. time costs: 745.14
Exp. economic costs: 776.9075
Exp. co2 costs: 0.5139
Exp. social costs: 19.0203
Exp. demand: 530.7472
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000001366
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 35.4794 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 38.4343 || 
Exp. total costs = 113.113 || Exp. distance  = 143.941 || Exp. time  = 2.0045 || Exp. distance Cost = 4.2707 || Exp. time cost  = 106.4264 || Exp. economic cost  = 110.6972 || Exp. social Cost = 2.3467 || Exp. CO2 Cost = 0.0691 || Exp. demand = 103.7009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-11-6-0
Optimization costs = 29.4648 || 
Total costs = 86.6843 || Distance  = 74.3242 || Fuel cost = 2.2052 || Time  = 0.83 || Time cost  = 85.894 || Social Cost = 0.7547 || CO2 Cost = 0.0357 || Demand  = 52
Exp. optimization costs = 33.5713 || 
Exp. total costs = 98.7671 || Exp. distance  = 89.9447 || Exp. time  = 1.4219 || Exp. distance Cost = 2.6687 || Exp. time cost  = 95.1473 || Exp. economic cost  = 97.8159 || Exp. social Cost = 0.908 || Exp. CO2 Cost = 0.0432 || Exp. demand = 52.3859 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-20-7-8-4-16-10-32-0
Optimization costs = 41.4516 || 
Total costs = 122.0517 || Distance  = 198.5303 || Fuel cost = 5.8904 || Time  = 2.27 || Time cost  = 117.4576 || Social Cost = 4.4988 || CO2 Cost = 0.0953 || Demand  = 98
Exp. optimization costs = 67.4096 || 
Exp. total costs = 198.4038 || Exp. distance  = 267.1946 || Exp. time  = 6.03 || Exp. distance Cost = 9.2704 || Exp. time cost  = 184.3616 || Exp. economic cost  = 193.632 || Exp. social Cost = 4.6218 || Exp. CO2 Cost = 0.15 || Exp. demand = 98.3046 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 4: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 26.5769 || 
Exp. total costs = 78.191 || Exp. distance  = 31.7254 || Exp. time  = 0.4559 || Exp. distance Cost = 0.9413 || Exp. time cost  = 76.4462 || Exp. economic cost  = 77.3875 || Exp. social Cost = 0.7883 || Exp. CO2 Cost = 0.0152 || Exp. demand = 85.6915 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-2-19-33-25-35-14-31-37-0
Optimization costs = 43.5551 || 
Total costs = 128.2585 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.1717 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 53.848 || 
Exp. total costs = 158.5388 || Exp. distance  = 221.5445 || Exp. time  = 4.0716 || Exp. distance Cost = 6.5732 || Exp. time cost  = 146.4465 || Exp. economic cost  = 153.0197 || Exp. social Cost = 5.4127 || Exp. CO2 Cost = 0.1063 || Exp. demand = 95.3012 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 6: 0-27-34-22-18-21-23-17-36-1-0
Optimization costs = 35.4925 || 
Total costs = 104.5359 || Distance  = 182.8431 || Fuel cost = 5.425 || Time  = 1.37 || Time cost  = 99.5682 || Social Cost = 4.88 || CO2 Cost = 0.0878 || Demand  = 92
Exp. optimization costs = 50.7548 || 
Exp. total costs = 149.428 || Exp. distance  = 231.0893 || Exp. time  = 3.5481 || Exp. distance Cost = 8.0432 || Exp. time cost  = 136.3119 || Exp. economic cost  = 144.3551 || Exp. social Cost = 4.9428 || Exp. CO2 Cost = 0.1301 || Exp. demand = 95.3632 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

