***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 119118901
DETERMINISTIC INDICATORS
Optimization costs: 525.3645
Total costs: 544.5406
Dist: 843.5365
Time: 8.38
Fuel cost: 25.0277
Time cost: 500.3368
Economic cost: 525.3645
Co2 cost: 0.4049
Social cost: 18.7712
CheckList: true
Stochastic Indicators
Exp. optimization costs: 566.0229
Exp. total costs: 585.6142
Exp. distance: 963.0806
Exp. time: 10.2331
Exp. fuel costs: 29.8096
Exp. time costs: 536.2133
Exp. economic costs: 566.0229
Exp. co2 costs: 0.4823
Exp. social costs: 19.109
Exp. demand: 479.1049
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000001707
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-15-32-5-29-20-23-25-19-0
Optimization costs = 112.0041 || 
Total costs = 116.295 || Distance  = 177.853 || Fuel cost = 5.2769 || Time  = 2.02 || Time cost  = 112.0041 || Social Cost = 4.2055 || CO2 Cost = 0.0854 || Demand  = 100
Exp. optimization costs = 108.6205 || 
Exp. total costs = 112.8195 || Exp. distance  = 199.9437 || Exp. time  = 1.8114 || Exp. distance Cost = 5.9323 || Exp. time cost  = 102.6882 || Exp. economic cost  = 108.6205 || Exp. social Cost = 4.103 || Exp. CO2 Cost = 0.096 || Exp. demand = 102.7516 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-31-1-16-7-3-22-2-10-0
Optimization costs = 118.2343 || 
Total costs = 123.2729 || Distance  = 205.1327 || Fuel cost = 6.0863 || Time  = 2.3 || Time cost  = 118.2343 || Social Cost = 4.9401 || CO2 Cost = 0.0985 || Demand  = 98
Exp. optimization costs = 147.3745 || 
Exp. total costs = 152.5011 || Exp. distance  = 220.7532 || Exp. time  = 3.7812 || Exp. distance Cost = 6.5497 || Exp. time cost  = 140.8248 || Exp. economic cost  = 147.3745 || Exp. social Cost = 5.0206 || Exp. CO2 Cost = 0.106 || Exp. demand = 98.6452 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-6-36-27-28-13-30-21-0
Optimization costs = 113.6878 || 
Total costs = 117.7929 || Distance  = 188.9264 || Fuel cost = 5.6054 || Time  = 2.09 || Time cost  = 113.6878 || Social Cost = 4.0144 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 112.8636 || 
Exp. total costs = 117.1096 || Exp. distance  = 227.4318 || Exp. time  = 1.9663 || Exp. distance Cost = 7.1758 || Exp. time cost  = 105.6878 || Exp. economic cost  = 112.8636 || Exp. social Cost = 4.1299 || Exp. CO2 Cost = 0.1161 || Exp. demand = 96.5541 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-24-35-37-34-26-17-11-0
Optimization costs = 101.468 || 
Total costs = 106.3726 || Distance  = 220.7737 || Fuel cost = 6.5504 || Time  = 1.41 || Time cost  = 101.468 || Social Cost = 4.7986 || CO2 Cost = 0.106 || Demand  = 83
Exp. optimization costs = 117.054 || 
Exp. total costs = 122.214 || Exp. distance  = 264.1011 || Exp. time  = 2.107 || Exp. distance Cost = 8.643 || Exp. time cost  = 108.411 || Exp. economic cost  = 117.054 || Exp. social Cost = 5.0202 || Exp. CO2 Cost = 0.1398 || Exp. demand = 83.9266 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-4-9-18-12-0
Optimization costs = 79.9703 || 
Total costs = 80.8072 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 0.8125 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 80.1102 || 
Exp. total costs = 80.9699 || Exp. distance  = 50.8507 || Exp. time  = 0.5672 || Exp. distance Cost = 1.5087 || Exp. time cost  = 78.6015 || Exp. economic cost  = 80.1102 || Exp. social Cost = 0.8353 || Exp. CO2 Cost = 0.0244 || Exp. demand = 97.2273 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 119118901
DETERMINISTIC INDICATORS
Optimization costs: 525.3645
Total costs: 544.5406
Dist: 843.5365
Time: 8.38
Fuel cost: 25.0277
Time cost: 500.3368
Economic cost: 525.3645
Co2 cost: 0.4049
Social cost: 18.7712
CheckList: true
Stochastic Indicators
Exp. optimization costs: 566.0229
Exp. total costs: 585.6142
Exp. distance: 963.0806
Exp. time: 10.2331
Exp. fuel costs: 29.8096
Exp. time costs: 536.2133
Exp. economic costs: 566.0229
Exp. co2 costs: 0.4823
Exp. social costs: 19.109
Exp. demand: 479.1049
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000001707
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-15-32-5-29-20-23-25-19-0
Optimization costs = 112.0041 || 
Total costs = 116.295 || Distance  = 177.853 || Fuel cost = 5.2769 || Time  = 2.02 || Time cost  = 112.0041 || Social Cost = 4.2055 || CO2 Cost = 0.0854 || Demand  = 100
Exp. optimization costs = 108.6205 || 
Exp. total costs = 112.8195 || Exp. distance  = 199.9437 || Exp. time  = 1.8114 || Exp. distance Cost = 5.9323 || Exp. time cost  = 102.6882 || Exp. economic cost  = 108.6205 || Exp. social Cost = 4.103 || Exp. CO2 Cost = 0.096 || Exp. demand = 102.7516 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-31-1-16-7-3-22-2-10-0
Optimization costs = 118.2343 || 
Total costs = 123.2729 || Distance  = 205.1327 || Fuel cost = 6.0863 || Time  = 2.3 || Time cost  = 118.2343 || Social Cost = 4.9401 || CO2 Cost = 0.0985 || Demand  = 98
Exp. optimization costs = 147.3745 || 
Exp. total costs = 152.5011 || Exp. distance  = 220.7532 || Exp. time  = 3.7812 || Exp. distance Cost = 6.5497 || Exp. time cost  = 140.8248 || Exp. economic cost  = 147.3745 || Exp. social Cost = 5.0206 || Exp. CO2 Cost = 0.106 || Exp. demand = 98.6452 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-6-36-27-28-13-30-21-0
Optimization costs = 113.6878 || 
Total costs = 117.7929 || Distance  = 188.9264 || Fuel cost = 5.6054 || Time  = 2.09 || Time cost  = 113.6878 || Social Cost = 4.0144 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 112.8636 || 
Exp. total costs = 117.1096 || Exp. distance  = 227.4318 || Exp. time  = 1.9663 || Exp. distance Cost = 7.1758 || Exp. time cost  = 105.6878 || Exp. economic cost  = 112.8636 || Exp. social Cost = 4.1299 || Exp. CO2 Cost = 0.1161 || Exp. demand = 96.5541 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-24-35-37-34-26-17-11-0
Optimization costs = 101.468 || 
Total costs = 106.3726 || Distance  = 220.7737 || Fuel cost = 6.5504 || Time  = 1.41 || Time cost  = 101.468 || Social Cost = 4.7986 || CO2 Cost = 0.106 || Demand  = 83
Exp. optimization costs = 117.054 || 
Exp. total costs = 122.214 || Exp. distance  = 264.1011 || Exp. time  = 2.107 || Exp. distance Cost = 8.643 || Exp. time cost  = 108.411 || Exp. economic cost  = 117.054 || Exp. social Cost = 5.0202 || Exp. CO2 Cost = 0.1398 || Exp. demand = 83.9266 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-4-9-18-12-0
Optimization costs = 79.9703 || 
Total costs = 80.8072 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 0.8125 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 80.1102 || 
Exp. total costs = 80.9699 || Exp. distance  = 50.8507 || Exp. time  = 0.5672 || Exp. distance Cost = 1.5087 || Exp. time cost  = 78.6015 || Exp. economic cost  = 80.1102 || Exp. social Cost = 0.8353 || Exp. CO2 Cost = 0.0244 || Exp. demand = 97.2273 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

