***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 139126383
DETERMINISTIC INDICATORS
Optimization costs: 196.5943
Total costs: 578.6766
Dist: 762.7332
Time: 6.96
Fuel cost: 22.6303
Time cost: 540.4656
Economic cost: 563.0959
Co2 cost: 0.3661
Social cost: 15.2146
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.5764
Exp. total costs: 690.4063
Exp. distance: 870.0899
Exp. time: 12.3953
Exp. fuel costs: 28.5434
Exp. time costs: 645.6923
Exp. economic costs: 674.2357
Exp. co2 costs: 0.4618
Exp. social costs: 15.7088
Exp. demand: 478.7096
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000482995
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-0
Optimization costs = 24.5673 || 
Total costs = 72.2625 || Distance  = 32.249 || Fuel cost = 0.9568 || Time  = 0.18 || Time cost  = 72.0616 || Social Cost = 0.1854 || CO2 Cost = 0.0155 || Demand  = 23
Exp. optimization costs = 23.8926 || 
Exp. total costs = 70.2783 || Exp. distance  = 32.249 || Exp. time  = 0.0774 || Exp. distance Cost = 0.9568 || Exp. time cost  = 69.1179 || Exp. economic cost  = 70.0747 || Exp. social Cost = 0.1881 || Exp. CO2 Cost = 0.0155 || Exp. demand = 22.6668 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-26-12-3-1-4-16-25-0
Optimization costs = 35.4535 || 
Total costs = 104.3839 || Distance  = 187.6557 || Fuel cost = 5.5677 || Time  = 1.42 || Time cost  = 100.6789 || Social Cost = 3.6149 || CO2 Cost = 0.0901 || Demand  = 92
Exp. optimization costs = 52.937 || 
Exp. total costs = 155.8108 || Exp. distance  = 261.8998 || Exp. time  = 3.8609 || Exp. distance Cost = 9.5753 || Exp. time cost  = 142.3673 || Exp. economic cost  = 151.9426 || Exp. social Cost = 3.7132 || Exp. CO2 Cost = 0.1549 || Exp. demand = 95.5251 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-5-22-27-11-37-31-28-0
Optimization costs = 36.6199 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 37.5605 || 
Exp. total costs = 110.5752 || Exp. distance  = 148.3536 || Exp. time  = 1.8103 || Exp. distance Cost = 4.4017 || Exp. time cost  = 102.6669 || Exp. economic cost  = 107.0686 || Exp. social Cost = 3.4354 || Exp. CO2 Cost = 0.0712 || Exp. demand = 98.4677 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-10-29-34-6-19-18-0
Optimization costs = 29.7227 || 
Total costs = 87.4916 || Distance  = 97.9466 || Fuel cost = 2.9061 || Time  = 0.75 || Time cost  = 85.0461 || Social Cost = 2.3985 || CO2 Cost = 0.047 || Demand  = 96
Exp. optimization costs = 43.7626 || 
Exp. total costs = 128.789 || Exp. distance  = 131.0593 || Exp. time  = 2.7785 || Exp. distance Cost = 4.8116 || Exp. time cost  = 121.4118 || Exp. economic cost  = 126.2235 || Exp. social Cost = 2.4877 || Exp. CO2 Cost = 0.0778 || Exp. demand = 98.0464 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-24-2-13-36-17-35-23-33-8-0
Optimization costs = 36.7318 || 
Total costs = 108.1343 || Distance  = 148.6162 || Fuel cost = 4.4094 || Time  = 1.69 || Time cost  = 104.7478 || Social Cost = 3.3151 || CO2 Cost = 0.0713 || Demand  = 100
Exp. optimization costs = 40.9794 || 
Exp. total costs = 120.6302 || Exp. distance  = 148.6162 || Exp. time  = 2.3304 || Exp. distance Cost = 4.4094 || Exp. time cost  = 112.7375 || Exp. economic cost  = 117.1469 || Exp. social Cost = 3.412 || Exp. CO2 Cost = 0.0713 || Exp. demand = 97.662 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-15-32-20-7-0
Optimization costs = 33.4991 || 
Total costs = 98.597 || Distance  = 147.9121 || Fuel cost = 4.3886 || Time  = 1.25 || Time cost  = 96.2086 || Social Cost = 2.3174 || CO2 Cost = 0.071 || Demand  = 70
Exp. optimization costs = 35.4443 || 
Exp. total costs = 104.3227 || Exp. distance  = 147.9121 || Exp. time  = 1.5377 || Exp. distance Cost = 4.3886 || Exp. time cost  = 97.3908 || Exp. economic cost  = 101.7793 || Exp. social Cost = 2.4724 || Exp. CO2 Cost = 0.071 || Exp. demand = 66.3416 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 139126383
DETERMINISTIC INDICATORS
Optimization costs: 196.5943
Total costs: 578.6766
Dist: 762.7332
Time: 6.96
Fuel cost: 22.6303
Time cost: 540.4656
Economic cost: 563.0959
Co2 cost: 0.3661
Social cost: 15.2146
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.5764
Exp. total costs: 690.4063
Exp. distance: 870.0899
Exp. time: 12.3953
Exp. fuel costs: 28.5434
Exp. time costs: 645.6923
Exp. economic costs: 674.2357
Exp. co2 costs: 0.4618
Exp. social costs: 15.7088
Exp. demand: 478.7096
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000482995
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-0
Optimization costs = 24.5673 || 
Total costs = 72.2625 || Distance  = 32.249 || Fuel cost = 0.9568 || Time  = 0.18 || Time cost  = 72.0616 || Social Cost = 0.1854 || CO2 Cost = 0.0155 || Demand  = 23
Exp. optimization costs = 23.8926 || 
Exp. total costs = 70.2783 || Exp. distance  = 32.249 || Exp. time  = 0.0774 || Exp. distance Cost = 0.9568 || Exp. time cost  = 69.1179 || Exp. economic cost  = 70.0747 || Exp. social Cost = 0.1881 || Exp. CO2 Cost = 0.0155 || Exp. demand = 22.6668 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-26-12-3-1-4-16-25-0
Optimization costs = 35.4535 || 
Total costs = 104.3839 || Distance  = 187.6557 || Fuel cost = 5.5677 || Time  = 1.42 || Time cost  = 100.6789 || Social Cost = 3.6149 || CO2 Cost = 0.0901 || Demand  = 92
Exp. optimization costs = 52.937 || 
Exp. total costs = 155.8108 || Exp. distance  = 261.8998 || Exp. time  = 3.8609 || Exp. distance Cost = 9.5753 || Exp. time cost  = 142.3673 || Exp. economic cost  = 151.9426 || Exp. social Cost = 3.7132 || Exp. CO2 Cost = 0.1549 || Exp. demand = 95.5251 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-5-22-27-11-37-31-28-0
Optimization costs = 36.6199 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 37.5605 || 
Exp. total costs = 110.5752 || Exp. distance  = 148.3536 || Exp. time  = 1.8103 || Exp. distance Cost = 4.4017 || Exp. time cost  = 102.6669 || Exp. economic cost  = 107.0686 || Exp. social Cost = 3.4354 || Exp. CO2 Cost = 0.0712 || Exp. demand = 98.4677 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-10-29-34-6-19-18-0
Optimization costs = 29.7227 || 
Total costs = 87.4916 || Distance  = 97.9466 || Fuel cost = 2.9061 || Time  = 0.75 || Time cost  = 85.0461 || Social Cost = 2.3985 || CO2 Cost = 0.047 || Demand  = 96
Exp. optimization costs = 43.7626 || 
Exp. total costs = 128.789 || Exp. distance  = 131.0593 || Exp. time  = 2.7785 || Exp. distance Cost = 4.8116 || Exp. time cost  = 121.4118 || Exp. economic cost  = 126.2235 || Exp. social Cost = 2.4877 || Exp. CO2 Cost = 0.0778 || Exp. demand = 98.0464 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-24-2-13-36-17-35-23-33-8-0
Optimization costs = 36.7318 || 
Total costs = 108.1343 || Distance  = 148.6162 || Fuel cost = 4.4094 || Time  = 1.69 || Time cost  = 104.7478 || Social Cost = 3.3151 || CO2 Cost = 0.0713 || Demand  = 100
Exp. optimization costs = 40.9794 || 
Exp. total costs = 120.6302 || Exp. distance  = 148.6162 || Exp. time  = 2.3304 || Exp. distance Cost = 4.4094 || Exp. time cost  = 112.7375 || Exp. economic cost  = 117.1469 || Exp. social Cost = 3.412 || Exp. CO2 Cost = 0.0713 || Exp. demand = 97.662 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-15-32-20-7-0
Optimization costs = 33.4991 || 
Total costs = 98.597 || Distance  = 147.9121 || Fuel cost = 4.3886 || Time  = 1.25 || Time cost  = 96.2086 || Social Cost = 2.3174 || CO2 Cost = 0.071 || Demand  = 70
Exp. optimization costs = 35.4443 || 
Exp. total costs = 104.3227 || Exp. distance  = 147.9121 || Exp. time  = 1.5377 || Exp. distance Cost = 4.3886 || Exp. time cost  = 97.3908 || Exp. economic cost  = 101.7793 || Exp. social Cost = 2.4724 || Exp. CO2 Cost = 0.071 || Exp. demand = 66.3416 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

