***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 150691254
DETERMINISTIC INDICATORS
Optimization costs: 13.9558
Total costs: 682.3481
Dist: 1045.2362
Time: 11.94
Fuel cost: 31.0122
Time cost: 636.8784
Economic cost: 667.8906
Co2 cost: 0.5017
Social cost: 13.9558
CheckList: true
Stochastic Indicators
Exp. optimization costs: 14.3923
Exp. total costs: 785.7178
Exp. distance: 1153.5843
Exp. time: 16.9536
Exp. fuel costs: 36.7888
Exp. time costs: 733.9416
Exp. economic costs: 770.7304
Exp. co2 costs: 0.5952
Exp. social costs: 14.3923
Exp. demand: 474.5302
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000029355
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-15-10-32-2-35-0
Optimization costs = 3.5556 || 
Total costs = 117.4464 || Distance  = 186.2267 || Fuel cost = 5.5253 || Time  = 2.1 || Time cost  = 113.8013 || Social Cost = 3.5556 || CO2 Cost = 0.0894 || Demand  = 98
Exp. optimization costs = 3.6821 || 
Exp. total costs = 116.2711 || Exp. distance  = 186.2267 || Exp. time  = 2.0328 || Exp. distance Cost = 5.5253 || Exp. time cost  = 106.9743 || Exp. economic cost  = 112.4997 || Exp. social Cost = 3.6821 || Exp. CO2 Cost = 0.0894 || Exp. demand = 95.9352 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-19-25-33-21-0
Optimization costs = 0.608 || 
Total costs = 95.7233 || Distance  = 109.2992 || Fuel cost = 3.2429 || Time  = 1.25 || Time cost  = 95.0629 || Social Cost = 0.608 || CO2 Cost = 0.0525 || Demand  = 49
Exp. optimization costs = 0.6314 || 
Exp. total costs = 105.5425 || Exp. distance  = 109.2992 || Exp. time  = 1.756 || Exp. distance Cost = 3.2429 || Exp. time cost  = 101.6158 || Exp. economic cost  = 104.8587 || Exp. social Cost = 0.6314 || Exp. CO2 Cost = 0.0525 || Exp. demand = 48.17 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-12-1-29-5-7-22-3-0
Optimization costs = 2.9371 || 
Total costs = 118.4663 || Distance  = 189.2002 || Fuel cost = 5.6136 || Time  = 2.18 || Time cost  = 115.4384 || Social Cost = 2.9371 || CO2 Cost = 0.0908 || Demand  = 96
Exp. optimization costs = 2.9983 || 
Exp. total costs = 171.1314 || Exp. distance  = 275.5483 || Exp. time  = 4.6282 || Exp. distance Cost = 10.7375 || Exp. time cost  = 157.2219 || Exp. economic cost  = 167.9594 || Exp. social Cost = 2.9983 || Exp. CO2 Cost = 0.1737 || Exp. demand = 98.8023 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-8-11-17-26-24-34-37-0
Optimization costs = 2.2109 || 
Total costs = 125.194 || Distance  = 224.5261 || Fuel cost = 6.6617 || Time  = 2.51 || Time cost  = 122.8753 || Social Cost = 2.2109 || CO2 Cost = 0.1078 || Demand  = 62
Exp. optimization costs = 2.1831 || 
Exp. total costs = 159.833 || Exp. distance  = 246.5261 || Exp. time  = 4.2664 || Exp. distance Cost = 7.3144 || Exp. time cost  = 150.2171 || Exp. economic cost  = 157.5315 || Exp. social Cost = 2.1831 || Exp. CO2 Cost = 0.1183 || Exp. demand = 64.9381 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 5: 0-4-18-9-31-23-20-16-0
Optimization costs = 1.0911 || 
Total costs = 109.3258 || Distance  = 152.7411 || Fuel cost = 4.5318 || Time  = 1.86 || Time cost  = 108.1614 || Social Cost = 1.0911 || CO2 Cost = 0.0733 || Demand  = 80
Exp. optimization costs = 1.2859 || 
Exp. total costs = 124.1002 || Exp. distance  = 152.7411 || Exp. time  = 2.6131 || Exp. distance Cost = 4.5318 || Exp. time cost  = 118.2091 || Exp. economic cost  = 122.741 || Exp. social Cost = 1.2859 || Exp. CO2 Cost = 0.0733 || Exp. demand = 77.0034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-36-27-28-13-30-0
Optimization costs = 3.5531 || 
Total costs = 116.1922 || Distance  = 183.2429 || Fuel cost = 5.4368 || Time  = 2.04 || Time cost  = 112.5512 || Social Cost = 3.5531 || CO2 Cost = 0.088 || Demand  = 90
Exp. optimization costs = 3.6115 || 
Exp. total costs = 108.8396 || Exp. distance  = 183.2429 || Exp. time  = 1.6572 || Exp. distance Cost = 5.4368 || Exp. time cost  = 99.7033 || Exp. economic cost  = 105.1401 || Exp. social Cost = 3.6115 || Exp. CO2 Cost = 0.088 || Exp. demand = 89.6812 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 150691254
DETERMINISTIC INDICATORS
Optimization costs: 13.9558
Total costs: 682.3481
Dist: 1045.2362
Time: 11.94
Fuel cost: 31.0122
Time cost: 636.8784
Economic cost: 667.8906
Co2 cost: 0.5017
Social cost: 13.9558
CheckList: true
Stochastic Indicators
Exp. optimization costs: 14.3923
Exp. total costs: 785.7178
Exp. distance: 1153.5843
Exp. time: 16.9536
Exp. fuel costs: 36.7888
Exp. time costs: 733.9416
Exp. economic costs: 770.7304
Exp. co2 costs: 0.5952
Exp. social costs: 14.3923
Exp. demand: 474.5302
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000029355
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-15-10-32-2-35-0
Optimization costs = 3.5556 || 
Total costs = 117.4464 || Distance  = 186.2267 || Fuel cost = 5.5253 || Time  = 2.1 || Time cost  = 113.8013 || Social Cost = 3.5556 || CO2 Cost = 0.0894 || Demand  = 98
Exp. optimization costs = 3.6821 || 
Exp. total costs = 116.2711 || Exp. distance  = 186.2267 || Exp. time  = 2.0328 || Exp. distance Cost = 5.5253 || Exp. time cost  = 106.9743 || Exp. economic cost  = 112.4997 || Exp. social Cost = 3.6821 || Exp. CO2 Cost = 0.0894 || Exp. demand = 95.9352 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-19-25-33-21-0
Optimization costs = 0.608 || 
Total costs = 95.7233 || Distance  = 109.2992 || Fuel cost = 3.2429 || Time  = 1.25 || Time cost  = 95.0629 || Social Cost = 0.608 || CO2 Cost = 0.0525 || Demand  = 49
Exp. optimization costs = 0.6314 || 
Exp. total costs = 105.5425 || Exp. distance  = 109.2992 || Exp. time  = 1.756 || Exp. distance Cost = 3.2429 || Exp. time cost  = 101.6158 || Exp. economic cost  = 104.8587 || Exp. social Cost = 0.6314 || Exp. CO2 Cost = 0.0525 || Exp. demand = 48.17 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-12-1-29-5-7-22-3-0
Optimization costs = 2.9371 || 
Total costs = 118.4663 || Distance  = 189.2002 || Fuel cost = 5.6136 || Time  = 2.18 || Time cost  = 115.4384 || Social Cost = 2.9371 || CO2 Cost = 0.0908 || Demand  = 96
Exp. optimization costs = 2.9983 || 
Exp. total costs = 171.1314 || Exp. distance  = 275.5483 || Exp. time  = 4.6282 || Exp. distance Cost = 10.7375 || Exp. time cost  = 157.2219 || Exp. economic cost  = 167.9594 || Exp. social Cost = 2.9983 || Exp. CO2 Cost = 0.1737 || Exp. demand = 98.8023 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-8-11-17-26-24-34-37-0
Optimization costs = 2.2109 || 
Total costs = 125.194 || Distance  = 224.5261 || Fuel cost = 6.6617 || Time  = 2.51 || Time cost  = 122.8753 || Social Cost = 2.2109 || CO2 Cost = 0.1078 || Demand  = 62
Exp. optimization costs = 2.1831 || 
Exp. total costs = 159.833 || Exp. distance  = 246.5261 || Exp. time  = 4.2664 || Exp. distance Cost = 7.3144 || Exp. time cost  = 150.2171 || Exp. economic cost  = 157.5315 || Exp. social Cost = 2.1831 || Exp. CO2 Cost = 0.1183 || Exp. demand = 64.9381 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 5: 0-4-18-9-31-23-20-16-0
Optimization costs = 1.0911 || 
Total costs = 109.3258 || Distance  = 152.7411 || Fuel cost = 4.5318 || Time  = 1.86 || Time cost  = 108.1614 || Social Cost = 1.0911 || CO2 Cost = 0.0733 || Demand  = 80
Exp. optimization costs = 1.2859 || 
Exp. total costs = 124.1002 || Exp. distance  = 152.7411 || Exp. time  = 2.6131 || Exp. distance Cost = 4.5318 || Exp. time cost  = 118.2091 || Exp. economic cost  = 122.741 || Exp. social Cost = 1.2859 || Exp. CO2 Cost = 0.0733 || Exp. demand = 77.0034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-36-27-28-13-30-0
Optimization costs = 3.5531 || 
Total costs = 116.1922 || Distance  = 183.2429 || Fuel cost = 5.4368 || Time  = 2.04 || Time cost  = 112.5512 || Social Cost = 3.5531 || CO2 Cost = 0.088 || Demand  = 90
Exp. optimization costs = 3.6115 || 
Exp. total costs = 108.8396 || Exp. distance  = 183.2429 || Exp. time  = 1.6572 || Exp. distance Cost = 5.4368 || Exp. time cost  = 99.7033 || Exp. economic cost  = 105.1401 || Exp. social Cost = 3.6115 || Exp. CO2 Cost = 0.088 || Exp. demand = 89.6812 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

