***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 85129188
DETERMINISTIC INDICATORS
Optimization costs: 173.4382
Total costs: 510.5252
Dist: 672.8329
Time: 7.15
Fuel cost: 19.963
Time cost: 476.524
Economic cost: 496.487
Co2 cost: 0.323
Social cost: 13.7153
CheckList: true
Stochastic Indicators
Exp. optimization costs: 179.3224
Exp. total costs: 527.849
Exp. distance: 704.3327
Exp. time: 7.9662
Exp. fuel costs: 20.8976
Exp. time costs: 492.3264
Exp. economic costs: 513.224
Exp. co2 costs: 0.3381
Exp. social costs: 14.287
Exp. demand: 399.4433
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000022869
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 38.7111 || 
Total costs = 113.9942 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 1.83 || Time cost  = 109.3041 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 36.5996 || 
Exp. total costs = 107.7931 || Exp. distance  = 210.8299 || Exp. time  = 1.4935 || Exp. distance Cost = 6.2553 || Exp. time cost  = 96.5332 || Exp. economic cost  = 102.7885 || Exp. social Cost = 4.9033 || Exp. CO2 Cost = 0.1012 || Exp. demand = 75.5013 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 39.7829 || 
Exp. total costs = 117.1391 || Exp. distance  = 192.7512 || Exp. time  = 2.0334 || Exp. distance Cost = 5.7189 || Exp. time cost  = 106.9861 || Exp. economic cost  = 112.7051 || Exp. social Cost = 4.3415 || Exp. CO2 Cost = 0.0925 || Exp. demand = 90.5099 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 41.4534 || 
Exp. total costs = 122.0041 || Exp. distance  = 148.4774 || Exp. time  = 2.4367 || Exp. distance Cost = 4.4053 || Exp. time cost  = 114.7948 || Exp. economic cost  = 119.2001 || Exp. social Cost = 2.7327 || Exp. CO2 Cost = 0.0713 || Exp. demand = 100.1497 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 35.7065 || 
Exp. total costs = 105.0831 || Exp. distance  = 127.34 || Exp. time  = 1.6274 || Exp. distance Cost = 3.7782 || Exp. time cost  = 99.1261 || Exp. economic cost  = 102.9043 || Exp. social Cost = 2.1177 || Exp. CO2 Cost = 0.0611 || Exp. demand = 96.1323 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.7801 || 
Exp. total costs = 75.8297 || Exp. distance  = 24.9342 || Exp. time  = 0.3753 || Exp. distance Cost = 0.7398 || Exp. time cost  = 74.8862 || Exp. economic cost  = 75.626 || Exp. social Cost = 0.1918 || Exp. CO2 Cost = 0.012 || Exp. demand = 37.15 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 85129188
DETERMINISTIC INDICATORS
Optimization costs: 173.4382
Total costs: 510.5252
Dist: 672.8329
Time: 7.15
Fuel cost: 19.963
Time cost: 476.524
Economic cost: 496.487
Co2 cost: 0.323
Social cost: 13.7153
CheckList: true
Stochastic Indicators
Exp. optimization costs: 179.3224
Exp. total costs: 527.849
Exp. distance: 704.3327
Exp. time: 7.9662
Exp. fuel costs: 20.8976
Exp. time costs: 492.3264
Exp. economic costs: 513.224
Exp. co2 costs: 0.3381
Exp. social costs: 14.287
Exp. demand: 399.4433
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000022869
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 38.7111 || 
Total costs = 113.9942 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 1.83 || Time cost  = 109.3041 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 36.5996 || 
Exp. total costs = 107.7931 || Exp. distance  = 210.8299 || Exp. time  = 1.4935 || Exp. distance Cost = 6.2553 || Exp. time cost  = 96.5332 || Exp. economic cost  = 102.7885 || Exp. social Cost = 4.9033 || Exp. CO2 Cost = 0.1012 || Exp. demand = 75.5013 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 39.7829 || 
Exp. total costs = 117.1391 || Exp. distance  = 192.7512 || Exp. time  = 2.0334 || Exp. distance Cost = 5.7189 || Exp. time cost  = 106.9861 || Exp. economic cost  = 112.7051 || Exp. social Cost = 4.3415 || Exp. CO2 Cost = 0.0925 || Exp. demand = 90.5099 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 41.4534 || 
Exp. total costs = 122.0041 || Exp. distance  = 148.4774 || Exp. time  = 2.4367 || Exp. distance Cost = 4.4053 || Exp. time cost  = 114.7948 || Exp. economic cost  = 119.2001 || Exp. social Cost = 2.7327 || Exp. CO2 Cost = 0.0713 || Exp. demand = 100.1497 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 35.7065 || 
Exp. total costs = 105.0831 || Exp. distance  = 127.34 || Exp. time  = 1.6274 || Exp. distance Cost = 3.7782 || Exp. time cost  = 99.1261 || Exp. economic cost  = 102.9043 || Exp. social Cost = 2.1177 || Exp. CO2 Cost = 0.0611 || Exp. demand = 96.1323 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.7801 || 
Exp. total costs = 75.8297 || Exp. distance  = 24.9342 || Exp. time  = 0.3753 || Exp. distance Cost = 0.7398 || Exp. time cost  = 74.8862 || Exp. economic cost  = 75.626 || Exp. social Cost = 0.1918 || Exp. CO2 Cost = 0.012 || Exp. demand = 37.15 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

