***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 105834503
DETERMINISTIC INDICATORS
Optimization costs: 571.6288
Total costs: 588.4297
Dist: 795.8486
Time: 7.35
Fuel cost: 23.6128
Time cost: 548.016
Economic cost: 571.6288
Co2 cost: 0.382
Social cost: 16.4188
CheckList: true
Stochastic Indicators
Exp. optimization costs: 622.3802
Exp. total costs: 639.5682
Exp. distance: 881.058
Exp. time: 9.7819
Exp. fuel costs: 27.2824
Exp. time costs: 595.0978
Exp. economic costs: 622.3802
Exp. co2 costs: 0.4414
Exp. social costs: 16.7466
Exp. demand: 482.5349
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000038571
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-21-30-19-18-0
Optimization costs = 91.1509 || 
Total costs = 92.8623 || Distance  = 94.9004 || Fuel cost = 2.8157 || Time  = 1.07 || Time cost  = 91.1509 || Social Cost = 1.6658 || CO2 Cost = 0.0456 || Demand  = 81
Exp. optimization costs = 102.6135 || 
Exp. total costs = 104.3351 || Exp. distance  = 96.9004 || Exp. time  = 1.659 || Exp. distance Cost = 2.875 || Exp. time cost  = 99.7384 || Exp. economic cost  = 102.6135 || Exp. social Cost = 1.6751 || Exp. CO2 Cost = 0.0465 || Exp. demand = 81.5071 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-5-11-27-22-7-0
Optimization costs = 97.7574 || 
Total costs = 100.5316 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.7158 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 105.773 || 
Exp. total costs = 108.6125 || Exp. distance  = 131.8119 || Exp. time  = 1.7687 || Exp. distance Cost = 3.9109 || Exp. time cost  = 101.8621 || Exp. economic cost  = 105.773 || Exp. social Cost = 2.7763 || Exp. CO2 Cost = 0.0633 || Exp. demand = 86.8399 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-29-34-6-20-32-0
Optimization costs = 79.9134 || 
Total costs = 82.6823 || Distance  = 133.7592 || Fuel cost = 3.9686 || Time  = 0.43 || Time cost  = 79.9134 || Social Cost = 2.7047 || CO2 Cost = 0.0642 || Demand  = 84
Exp. optimization costs = 80.5337 || 
Exp. total costs = 83.3845 || Exp. distance  = 133.7592 || Exp. time  = 0.462 || Exp. distance Cost = 3.9686 || Exp. time cost  = 76.565 || Exp. economic cost  = 80.5337 || Exp. social Cost = 2.7867 || Exp. CO2 Cost = 0.0642 || Exp. demand = 82.0202 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-23-33-8-0
Optimization costs = 85.7271 || 
Total costs = 87.6775 || Distance  = 120.901 || Fuel cost = 3.5871 || Time  = 0.75 || Time cost  = 85.7271 || Social Cost = 1.8923 || CO2 Cost = 0.058 || Demand  = 55
Exp. optimization costs = 100.9025 || 
Exp. total costs = 102.9197 || Exp. distance  = 159.3718 || Exp. time  = 1.4159 || Exp. distance Cost = 5.87 || Exp. time cost  = 95.0325 || Exp. economic cost  = 100.9025 || Exp. social Cost = 1.9222 || Exp. CO2 Cost = 0.095 || Exp. demand = 55.2181 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-15-13-36-17-2-24-0
Optimization costs = 96.7381 || 
Total costs = 99.0199 || Distance  = 113.5607 || Fuel cost = 3.3693 || Time  = 1.33 || Time cost  = 96.7381 || Social Cost = 2.2273 || CO2 Cost = 0.0545 || Demand  = 75
Exp. optimization costs = 112.3842 || 
Exp. total costs = 114.7003 || Exp. distance  = 123.5607 || Exp. time  = 2.1228 || Exp. distance Cost = 3.666 || Exp. time cost  = 108.7182 || Exp. economic cost  = 112.3842 || Exp. social Cost = 2.2568 || Exp. CO2 Cost = 0.0593 || Exp. demand = 75.5063 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-28-31-37-25-16-4-1-3-12-26-10-0
Optimization costs = 120.3419 || 
Total costs = 125.656 || Distance  = 210.9153 || Fuel cost = 6.2579 || Time  = 2.4 || Time cost  = 120.3419 || Social Cost = 5.213 || CO2 Cost = 0.1012 || Demand  = 100
Exp. optimization costs = 120.1734 || 
Exp. total costs = 125.6161 || Exp. distance  = 235.6539 || Exp. time  = 2.3534 || Exp. distance Cost = 6.9919 || Exp. time cost  = 113.1816 || Exp. economic cost  = 120.1734 || Exp. social Cost = 5.3296 || Exp. CO2 Cost = 0.1131 || Exp. demand = 101.4433 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 105834503
DETERMINISTIC INDICATORS
Optimization costs: 571.6288
Total costs: 588.4297
Dist: 795.8486
Time: 7.35
Fuel cost: 23.6128
Time cost: 548.016
Economic cost: 571.6288
Co2 cost: 0.382
Social cost: 16.4188
CheckList: true
Stochastic Indicators
Exp. optimization costs: 622.3802
Exp. total costs: 639.5682
Exp. distance: 881.058
Exp. time: 9.7819
Exp. fuel costs: 27.2824
Exp. time costs: 595.0978
Exp. economic costs: 622.3802
Exp. co2 costs: 0.4414
Exp. social costs: 16.7466
Exp. demand: 482.5349
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000038571
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-21-30-19-18-0
Optimization costs = 91.1509 || 
Total costs = 92.8623 || Distance  = 94.9004 || Fuel cost = 2.8157 || Time  = 1.07 || Time cost  = 91.1509 || Social Cost = 1.6658 || CO2 Cost = 0.0456 || Demand  = 81
Exp. optimization costs = 102.6135 || 
Exp. total costs = 104.3351 || Exp. distance  = 96.9004 || Exp. time  = 1.659 || Exp. distance Cost = 2.875 || Exp. time cost  = 99.7384 || Exp. economic cost  = 102.6135 || Exp. social Cost = 1.6751 || Exp. CO2 Cost = 0.0465 || Exp. demand = 81.5071 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-5-11-27-22-7-0
Optimization costs = 97.7574 || 
Total costs = 100.5316 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.7158 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 105.773 || 
Exp. total costs = 108.6125 || Exp. distance  = 131.8119 || Exp. time  = 1.7687 || Exp. distance Cost = 3.9109 || Exp. time cost  = 101.8621 || Exp. economic cost  = 105.773 || Exp. social Cost = 2.7763 || Exp. CO2 Cost = 0.0633 || Exp. demand = 86.8399 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-29-34-6-20-32-0
Optimization costs = 79.9134 || 
Total costs = 82.6823 || Distance  = 133.7592 || Fuel cost = 3.9686 || Time  = 0.43 || Time cost  = 79.9134 || Social Cost = 2.7047 || CO2 Cost = 0.0642 || Demand  = 84
Exp. optimization costs = 80.5337 || 
Exp. total costs = 83.3845 || Exp. distance  = 133.7592 || Exp. time  = 0.462 || Exp. distance Cost = 3.9686 || Exp. time cost  = 76.565 || Exp. economic cost  = 80.5337 || Exp. social Cost = 2.7867 || Exp. CO2 Cost = 0.0642 || Exp. demand = 82.0202 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-23-33-8-0
Optimization costs = 85.7271 || 
Total costs = 87.6775 || Distance  = 120.901 || Fuel cost = 3.5871 || Time  = 0.75 || Time cost  = 85.7271 || Social Cost = 1.8923 || CO2 Cost = 0.058 || Demand  = 55
Exp. optimization costs = 100.9025 || 
Exp. total costs = 102.9197 || Exp. distance  = 159.3718 || Exp. time  = 1.4159 || Exp. distance Cost = 5.87 || Exp. time cost  = 95.0325 || Exp. economic cost  = 100.9025 || Exp. social Cost = 1.9222 || Exp. CO2 Cost = 0.095 || Exp. demand = 55.2181 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-15-13-36-17-2-24-0
Optimization costs = 96.7381 || 
Total costs = 99.0199 || Distance  = 113.5607 || Fuel cost = 3.3693 || Time  = 1.33 || Time cost  = 96.7381 || Social Cost = 2.2273 || CO2 Cost = 0.0545 || Demand  = 75
Exp. optimization costs = 112.3842 || 
Exp. total costs = 114.7003 || Exp. distance  = 123.5607 || Exp. time  = 2.1228 || Exp. distance Cost = 3.666 || Exp. time cost  = 108.7182 || Exp. economic cost  = 112.3842 || Exp. social Cost = 2.2568 || Exp. CO2 Cost = 0.0593 || Exp. demand = 75.5063 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-28-31-37-25-16-4-1-3-12-26-10-0
Optimization costs = 120.3419 || 
Total costs = 125.656 || Distance  = 210.9153 || Fuel cost = 6.2579 || Time  = 2.4 || Time cost  = 120.3419 || Social Cost = 5.213 || CO2 Cost = 0.1012 || Demand  = 100
Exp. optimization costs = 120.1734 || 
Exp. total costs = 125.6161 || Exp. distance  = 235.6539 || Exp. time  = 2.3534 || Exp. distance Cost = 6.9919 || Exp. time cost  = 113.1816 || Exp. economic cost  = 120.1734 || Exp. social Cost = 5.3296 || Exp. CO2 Cost = 0.1131 || Exp. demand = 101.4433 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

