***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 112564378
DETERMINISTIC INDICATORS
Optimization costs: 618.9017
Total costs: 645.2265
Dist: 1012.3398
Time: 9.46
Fuel cost: 30.0361
Time cost: 588.8656
Economic cost: 618.9017
Co2 cost: 0.4859
Social cost: 25.8389
CheckList: true
Stochastic Indicators
Exp. optimization costs: 651.2966
Exp. total costs: 677.822
Exp. distance: 1051.1878
Exp. time: 11.038
Exp. fuel costs: 31.8808
Exp. time costs: 619.4159
Exp. economic costs: 651.2966
Exp. co2 costs: 0.5158
Exp. social costs: 26.0096
Exp. demand: 567.2824
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00001263
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-9-19-31-17-4-0
Optimization costs = 88.7161 || 
Total costs = 94.1517 || Distance  = 175.9644 || Fuel cost = 5.2209 || Time  = 0.82 || Time cost  = 88.7161 || Social Cost = 5.3511 || CO2 Cost = 0.0845 || Demand  = 92
Exp. optimization costs = 83.6535 || 
Exp. total costs = 89.1778 || Exp. distance  = 175.9644 || Exp. time  = 0.5585 || Exp. distance Cost = 5.2209 || Exp. time cost  = 78.4327 || Exp. economic cost  = 83.6535 || Exp. social Cost = 5.4398 || Exp. CO2 Cost = 0.0845 || Exp. demand = 89.0458 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-10-11-12-22-23-28-21-0
Optimization costs = 129.654 || 
Total costs = 135.0779 || Distance  = 250.7169 || Fuel cost = 7.4388 || Time  = 2.82 || Time cost  = 129.654 || Social Cost = 5.3036 || CO2 Cost = 0.1203 || Demand  = 100
Exp. optimization costs = 143.9012 || 
Exp. total costs = 149.3463 || Exp. distance  = 250.7169 || Exp. time  = 3.5559 || Exp. distance Cost = 7.4388 || Exp. time cost  = 136.4625 || Exp. economic cost  = 143.9012 || Exp. social Cost = 5.3248 || Exp. CO2 Cost = 0.1203 || Exp. demand = 98.9322 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-7-14-6-36-29-0
Optimization costs = 95.9524 || 
Total costs = 98.735 || Distance  = 113.1785 || Fuel cost = 3.358 || Time  = 1.29 || Time cost  = 95.9524 || Social Cost = 2.7283 || CO2 Cost = 0.0543 || Demand  = 100
Exp. optimization costs = 101.9421 || 
Exp. total costs = 104.7152 || Exp. distance  = 113.1785 || Exp. time  = 1.5994 || Exp. distance Cost = 3.358 || Exp. time cost  = 98.5841 || Exp. economic cost  = 101.9421 || Exp. social Cost = 2.7188 || Exp. CO2 Cost = 0.0543 || Exp. demand = 98.9686 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-35-25-16-0
Optimization costs = 98.8689 || 
Total costs = 102.692 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 3.7623 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 96.1692 || 
Exp. total costs = 100.0151 || Exp. distance  = 126.6495 || Exp. time  = 1.2806 || Exp. distance Cost = 3.7577 || Exp. time cost  = 92.4115 || Exp. economic cost  = 96.1692 || Exp. social Cost = 3.785 || Exp. CO2 Cost = 0.0608 || Exp. demand = 94.8011 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-20-8-5-3-1-33-34-18-0
Optimization costs = 116.7958 || 
Total costs = 121.6417 || Distance  = 195.8018 || Fuel cost = 5.8094 || Time  = 2.24 || Time cost  = 116.7958 || Social Cost = 4.7519 || CO2 Cost = 0.094 || Demand  = 91
Exp. optimization costs = 137.0732 || 
Exp. total costs = 141.9783 || Exp. distance  = 234.6498 || Exp. time  = 3.1921 || Exp. distance Cost = 7.6541 || Exp. time cost  = 129.4191 || Exp. economic cost  = 137.0732 || Exp. social Cost = 4.7813 || Exp. CO2 Cost = 0.1238 || Exp. demand = 94.1962 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-32-15-30-13-0
Optimization costs = 88.9146 || 
Total costs = 92.9283 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 3.9417 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 88.5573 || 
Exp. total costs = 92.5893 || Exp. distance  = 150.0287 || Exp. time  = 0.8515 || Exp. distance Cost = 4.4514 || Exp. time cost  = 84.106 || Exp. economic cost  = 88.5573 || Exp. social Cost = 3.9599 || Exp. CO2 Cost = 0.072 || Exp. demand = 91.3385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 112564378
DETERMINISTIC INDICATORS
Optimization costs: 618.9017
Total costs: 645.2265
Dist: 1012.3398
Time: 9.46
Fuel cost: 30.0361
Time cost: 588.8656
Economic cost: 618.9017
Co2 cost: 0.4859
Social cost: 25.8389
CheckList: true
Stochastic Indicators
Exp. optimization costs: 651.2966
Exp. total costs: 677.822
Exp. distance: 1051.1878
Exp. time: 11.038
Exp. fuel costs: 31.8808
Exp. time costs: 619.4159
Exp. economic costs: 651.2966
Exp. co2 costs: 0.5158
Exp. social costs: 26.0096
Exp. demand: 567.2824
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00001263
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-9-19-31-17-4-0
Optimization costs = 88.7161 || 
Total costs = 94.1517 || Distance  = 175.9644 || Fuel cost = 5.2209 || Time  = 0.82 || Time cost  = 88.7161 || Social Cost = 5.3511 || CO2 Cost = 0.0845 || Demand  = 92
Exp. optimization costs = 83.6535 || 
Exp. total costs = 89.1778 || Exp. distance  = 175.9644 || Exp. time  = 0.5585 || Exp. distance Cost = 5.2209 || Exp. time cost  = 78.4327 || Exp. economic cost  = 83.6535 || Exp. social Cost = 5.4398 || Exp. CO2 Cost = 0.0845 || Exp. demand = 89.0458 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-10-11-12-22-23-28-21-0
Optimization costs = 129.654 || 
Total costs = 135.0779 || Distance  = 250.7169 || Fuel cost = 7.4388 || Time  = 2.82 || Time cost  = 129.654 || Social Cost = 5.3036 || CO2 Cost = 0.1203 || Demand  = 100
Exp. optimization costs = 143.9012 || 
Exp. total costs = 149.3463 || Exp. distance  = 250.7169 || Exp. time  = 3.5559 || Exp. distance Cost = 7.4388 || Exp. time cost  = 136.4625 || Exp. economic cost  = 143.9012 || Exp. social Cost = 5.3248 || Exp. CO2 Cost = 0.1203 || Exp. demand = 98.9322 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-7-14-6-36-29-0
Optimization costs = 95.9524 || 
Total costs = 98.735 || Distance  = 113.1785 || Fuel cost = 3.358 || Time  = 1.29 || Time cost  = 95.9524 || Social Cost = 2.7283 || CO2 Cost = 0.0543 || Demand  = 100
Exp. optimization costs = 101.9421 || 
Exp. total costs = 104.7152 || Exp. distance  = 113.1785 || Exp. time  = 1.5994 || Exp. distance Cost = 3.358 || Exp. time cost  = 98.5841 || Exp. economic cost  = 101.9421 || Exp. social Cost = 2.7188 || Exp. CO2 Cost = 0.0543 || Exp. demand = 98.9686 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-35-25-16-0
Optimization costs = 98.8689 || 
Total costs = 102.692 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 3.7623 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 96.1692 || 
Exp. total costs = 100.0151 || Exp. distance  = 126.6495 || Exp. time  = 1.2806 || Exp. distance Cost = 3.7577 || Exp. time cost  = 92.4115 || Exp. economic cost  = 96.1692 || Exp. social Cost = 3.785 || Exp. CO2 Cost = 0.0608 || Exp. demand = 94.8011 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-20-8-5-3-1-33-34-18-0
Optimization costs = 116.7958 || 
Total costs = 121.6417 || Distance  = 195.8018 || Fuel cost = 5.8094 || Time  = 2.24 || Time cost  = 116.7958 || Social Cost = 4.7519 || CO2 Cost = 0.094 || Demand  = 91
Exp. optimization costs = 137.0732 || 
Exp. total costs = 141.9783 || Exp. distance  = 234.6498 || Exp. time  = 3.1921 || Exp. distance Cost = 7.6541 || Exp. time cost  = 129.4191 || Exp. economic cost  = 137.0732 || Exp. social Cost = 4.7813 || Exp. CO2 Cost = 0.1238 || Exp. demand = 94.1962 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-32-15-30-13-0
Optimization costs = 88.9146 || 
Total costs = 92.9283 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 3.9417 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 88.5573 || 
Exp. total costs = 92.5893 || Exp. distance  = 150.0287 || Exp. time  = 0.8515 || Exp. distance Cost = 4.4514 || Exp. time cost  = 84.106 || Exp. economic cost  = 88.5573 || Exp. social Cost = 3.9599 || Exp. CO2 Cost = 0.072 || Exp. demand = 91.3385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

