***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 128284133
DETERMINISTIC INDICATORS
Optimization costs: 575.8373
Total costs: 591.9728
Dist: 768.0378
Time: 7.61
Fuel cost: 22.7877
Time cost: 553.0496
Economic cost: 575.8373
Co2 cost: 0.3687
Social cost: 15.7669
CheckList: true
Stochastic Indicators
Exp. optimization costs: 617.2924
Exp. total costs: 634.0297
Exp. distance: 836.9717
Exp. time: 9.54
Exp. fuel costs: 26.8782
Exp. time costs: 590.4142
Exp. economic costs: 617.2924
Exp. co2 costs: 0.4348
Exp. social costs: 16.3025
Exp. demand: 477.9485
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000017408
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-0
Optimization costs = 72.0616 || 
Total costs = 72.2625 || Distance  = 32.249 || Fuel cost = 0.9568 || Time  = 0.18 || Time cost  = 72.0616 || Social Cost = 0.1854 || CO2 Cost = 0.0155 || Demand  = 23
Exp. optimization costs = 71.0416 || 
Exp. total costs = 71.254 || Exp. distance  = 32.249 || Exp. time  = 0.1273 || Exp. distance Cost = 0.9568 || Exp. time cost  = 70.0848 || Exp. economic cost  = 71.0416 || Exp. social Cost = 0.1969 || Exp. CO2 Cost = 0.0155 || Exp. demand = 21.5753 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-22-27-11-5-0
Optimization costs = 97.7574 || 
Total costs = 100.3379 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 94.4305 || 
Exp. total costs = 97.0544 || Exp. distance  = 121.8119 || Exp. time  = 1.1982 || Exp. distance Cost = 3.6142 || Exp. time cost  = 90.8163 || Exp. economic cost  = 94.4305 || Exp. social Cost = 2.5655 || Exp. CO2 Cost = 0.0585 || Exp. demand = 84.5707 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-21-26-12-3-1-4-16-25-6-0
Optimization costs = 104.0928 || 
Total costs = 108.1919 || Distance  = 185.2632 || Fuel cost = 5.4968 || Time  = 1.6 || Time cost  = 104.0928 || Social Cost = 4.0102 || CO2 Cost = 0.0889 || Demand  = 88
Exp. optimization costs = 119.8969 || 
Exp. total costs = 124.0718 || Exp. distance  = 185.2632 || Exp. time  = 2.4163 || Exp. distance Cost = 5.4968 || Exp. time cost  = 114.4002 || Exp. economic cost  = 119.8969 || Exp. social Cost = 4.086 || Exp. CO2 Cost = 0.0889 || Exp. demand = 87.0606 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-19-34-29-30-10-0
Optimization costs = 91.9435 || 
Total costs = 94.2721 || Distance  = 95.514 || Fuel cost = 2.8339 || Time  = 1.11 || Time cost  = 91.9435 || Social Cost = 2.2828 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 107.9227 || 
Exp. total costs = 110.367 || Exp. distance  = 125.9771 || Exp. time  = 1.842 || Exp. distance Cost = 4.6416 || Exp. time cost  = 103.2811 || Exp. economic cost  = 107.9227 || Exp. social Cost = 2.3692 || Exp. CO2 Cost = 0.0751 || Exp. demand = 101.4183 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-24-2-13-36-17-35-23-33-8-0
Optimization costs = 104.7478 || 
Total costs = 108.1343 || Distance  = 148.6162 || Fuel cost = 4.4094 || Time  = 1.69 || Time cost  = 104.7478 || Social Cost = 3.3151 || CO2 Cost = 0.0713 || Demand  = 100
Exp. optimization costs = 124.5425 || 
Exp. total costs = 128.1013 || Exp. distance  = 187.087 || Exp. time  = 2.5945 || Exp. distance Cost = 6.6923 || Exp. time cost  = 117.8502 || Exp. economic cost  = 124.5425 || Exp. social Cost = 3.4506 || Exp. CO2 Cost = 0.1083 || Exp. demand = 101.6775 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-14-15-32-20-37-31-28-0
Optimization costs = 105.2342 || 
Total costs = 108.774 || Distance  = 184.5835 || Fuel cost = 5.4766 || Time  = 1.66 || Time cost  = 105.2342 || Social Cost = 3.4512 || CO2 Cost = 0.0886 || Demand  = 84
Exp. optimization costs = 99.4582 || 
Exp. total costs = 103.1812 || Exp. distance  = 184.5835 || Exp. time  = 1.3617 || Exp. distance Cost = 5.4766 || Exp. time cost  = 93.9816 || Exp. economic cost  = 99.4582 || Exp. social Cost = 3.6344 || Exp. CO2 Cost = 0.0886 || Exp. demand = 81.6461 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 128284133
DETERMINISTIC INDICATORS
Optimization costs: 575.8373
Total costs: 591.9728
Dist: 768.0378
Time: 7.61
Fuel cost: 22.7877
Time cost: 553.0496
Economic cost: 575.8373
Co2 cost: 0.3687
Social cost: 15.7669
CheckList: true
Stochastic Indicators
Exp. optimization costs: 617.2924
Exp. total costs: 634.0297
Exp. distance: 836.9717
Exp. time: 9.54
Exp. fuel costs: 26.8782
Exp. time costs: 590.4142
Exp. economic costs: 617.2924
Exp. co2 costs: 0.4348
Exp. social costs: 16.3025
Exp. demand: 477.9485
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000017408
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-0
Optimization costs = 72.0616 || 
Total costs = 72.2625 || Distance  = 32.249 || Fuel cost = 0.9568 || Time  = 0.18 || Time cost  = 72.0616 || Social Cost = 0.1854 || CO2 Cost = 0.0155 || Demand  = 23
Exp. optimization costs = 71.0416 || 
Exp. total costs = 71.254 || Exp. distance  = 32.249 || Exp. time  = 0.1273 || Exp. distance Cost = 0.9568 || Exp. time cost  = 70.0848 || Exp. economic cost  = 71.0416 || Exp. social Cost = 0.1969 || Exp. CO2 Cost = 0.0155 || Exp. demand = 21.5753 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-22-27-11-5-0
Optimization costs = 97.7574 || 
Total costs = 100.3379 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 94.4305 || 
Exp. total costs = 97.0544 || Exp. distance  = 121.8119 || Exp. time  = 1.1982 || Exp. distance Cost = 3.6142 || Exp. time cost  = 90.8163 || Exp. economic cost  = 94.4305 || Exp. social Cost = 2.5655 || Exp. CO2 Cost = 0.0585 || Exp. demand = 84.5707 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-21-26-12-3-1-4-16-25-6-0
Optimization costs = 104.0928 || 
Total costs = 108.1919 || Distance  = 185.2632 || Fuel cost = 5.4968 || Time  = 1.6 || Time cost  = 104.0928 || Social Cost = 4.0102 || CO2 Cost = 0.0889 || Demand  = 88
Exp. optimization costs = 119.8969 || 
Exp. total costs = 124.0718 || Exp. distance  = 185.2632 || Exp. time  = 2.4163 || Exp. distance Cost = 5.4968 || Exp. time cost  = 114.4002 || Exp. economic cost  = 119.8969 || Exp. social Cost = 4.086 || Exp. CO2 Cost = 0.0889 || Exp. demand = 87.0606 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-19-34-29-30-10-0
Optimization costs = 91.9435 || 
Total costs = 94.2721 || Distance  = 95.514 || Fuel cost = 2.8339 || Time  = 1.11 || Time cost  = 91.9435 || Social Cost = 2.2828 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 107.9227 || 
Exp. total costs = 110.367 || Exp. distance  = 125.9771 || Exp. time  = 1.842 || Exp. distance Cost = 4.6416 || Exp. time cost  = 103.2811 || Exp. economic cost  = 107.9227 || Exp. social Cost = 2.3692 || Exp. CO2 Cost = 0.0751 || Exp. demand = 101.4183 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-24-2-13-36-17-35-23-33-8-0
Optimization costs = 104.7478 || 
Total costs = 108.1343 || Distance  = 148.6162 || Fuel cost = 4.4094 || Time  = 1.69 || Time cost  = 104.7478 || Social Cost = 3.3151 || CO2 Cost = 0.0713 || Demand  = 100
Exp. optimization costs = 124.5425 || 
Exp. total costs = 128.1013 || Exp. distance  = 187.087 || Exp. time  = 2.5945 || Exp. distance Cost = 6.6923 || Exp. time cost  = 117.8502 || Exp. economic cost  = 124.5425 || Exp. social Cost = 3.4506 || Exp. CO2 Cost = 0.1083 || Exp. demand = 101.6775 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-14-15-32-20-37-31-28-0
Optimization costs = 105.2342 || 
Total costs = 108.774 || Distance  = 184.5835 || Fuel cost = 5.4766 || Time  = 1.66 || Time cost  = 105.2342 || Social Cost = 3.4512 || CO2 Cost = 0.0886 || Demand  = 84
Exp. optimization costs = 99.4582 || 
Exp. total costs = 103.1812 || Exp. distance  = 184.5835 || Exp. time  = 1.3617 || Exp. distance Cost = 5.4766 || Exp. time cost  = 93.9816 || Exp. economic cost  = 99.4582 || Exp. social Cost = 3.6344 || Exp. CO2 Cost = 0.0886 || Exp. demand = 81.6461 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

