***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 150037538
DETERMINISTIC INDICATORS
Optimization costs: 14.1537
Total costs: 660.7733
Dist: 965.2164
Time: 10.94
Fuel cost: 28.638
Time cost: 617.5184
Economic cost: 646.1564
Co2 cost: 0.4633
Social cost: 14.1537
CheckList: true
Stochastic Indicators
Exp. optimization costs: 14.9306
Exp. total costs: 860.5041
Exp. distance: 1231.669
Exp. time: 20.5017
Exp. fuel costs: 42.2572
Exp. time costs: 802.6327
Exp. economic costs: 844.8899
Exp. co2 costs: 0.6836
Exp. social costs: 14.9306
Exp. demand: 481.8516
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000011264
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-19-25-33-0
Optimization costs = 0.4656 || 
Total costs = 88.5163 || Distance  = 80.4583 || Fuel cost = 2.3872 || Time  = 0.93 || Time cost  = 88.012 || Social Cost = 0.4656 || CO2 Cost = 0.0386 || Demand  = 46
Exp. optimization costs = 0.5801 || 
Exp. total costs = 115.5211 || Exp. distance  = 123.4094 || Exp. time  = 2.2227 || Exp. distance Cost = 4.2214 || Exp. time cost  = 110.6513 || Exp. economic cost  = 114.8727 || Exp. social Cost = 0.5801 || Exp. CO2 Cost = 0.0683 || Exp. demand = 48.6831 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-8-11-17-26-24-34-37-0
Optimization costs = 2.2109 || 
Total costs = 125.194 || Distance  = 224.5261 || Fuel cost = 6.6617 || Time  = 2.51 || Time cost  = 122.8753 || Social Cost = 2.2109 || CO2 Cost = 0.1078 || Demand  = 62
Exp. optimization costs = 2.205 || 
Exp. total costs = 141.0192 || Exp. distance  = 246.5261 || Exp. time  = 3.2935 || Exp. distance Cost = 7.3144 || Exp. time cost  = 131.3815 || Exp. economic cost  = 138.6959 || Exp. social Cost = 2.205 || Exp. CO2 Cost = 0.1183 || Exp. demand = 64.6749 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-18-9-12-31-23-20-0
Optimization costs = 1.1454 || 
Total costs = 93.6062 || Distance  = 98.3093 || Fuel cost = 2.9168 || Time  = 1.13 || Time cost  = 92.4136 || Social Cost = 1.1454 || CO2 Cost = 0.0472 || Demand  = 95
Exp. optimization costs = 1.1696 || 
Exp. total costs = 93.428 || Exp. distance  = 98.3093 || Exp. time  = 1.1195 || Exp. distance Cost = 2.9168 || Exp. time cost  = 89.2944 || Exp. economic cost  = 92.2112 || Exp. social Cost = 1.1696 || Exp. CO2 Cost = 0.0472 || Exp. demand = 93.9117 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-1-29-5-16-7-22-3-0
Optimization costs = 2.9668 || 
Total costs = 119.1142 || Distance  = 190.4443 || Fuel cost = 5.6505 || Time  = 2.21 || Time cost  = 116.0561 || Social Cost = 2.9668 || CO2 Cost = 0.0914 || Demand  = 81
Exp. optimization costs = 3.0366 || 
Exp. total costs = 218.1287 || Exp. distance  = 286.988 || Exp. time  = 7.0325 || Exp. distance Cost = 11.142 || Exp. time cost  = 203.7699 || Exp. economic cost  = 214.9119 || Exp. social Cost = 3.0366 || Exp. CO2 Cost = 0.1803 || Exp. demand = 82.4778 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 5: 0-6-36-27-28-13-30-21-0
Optimization costs = 3.8093 || 
Total costs = 116.8963 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 2.06 || Time cost  = 112.998 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 3.8936 || 
Exp. total costs = 105.8581 || Exp. distance  = 185.2517 || Exp. time  = 1.4855 || Exp. distance Cost = 5.4964 || Exp. time cost  = 96.3792 || Exp. economic cost  = 101.8756 || Exp. social Cost = 3.8936 || Exp. CO2 Cost = 0.0889 || Exp. demand = 90.3629 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-15-10-32-2-35-0
Optimization costs = 3.5556 || 
Total costs = 117.4464 || Distance  = 186.2267 || Fuel cost = 5.5253 || Time  = 2.1 || Time cost  = 113.8013 || Social Cost = 3.5556 || CO2 Cost = 0.0894 || Demand  = 98
Exp. optimization costs = 4.0458 || 
Exp. total costs = 186.549 || Exp. distance  = 291.1844 || Exp. time  = 5.348 || Exp. distance Cost = 11.1661 || Exp. time cost  = 171.1564 || Exp. economic cost  = 182.3225 || Exp. social Cost = 4.0458 || Exp. CO2 Cost = 0.1806 || Exp. demand = 101.7412 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 150037538
DETERMINISTIC INDICATORS
Optimization costs: 14.1537
Total costs: 660.7733
Dist: 965.2164
Time: 10.94
Fuel cost: 28.638
Time cost: 617.5184
Economic cost: 646.1564
Co2 cost: 0.4633
Social cost: 14.1537
CheckList: true
Stochastic Indicators
Exp. optimization costs: 14.9306
Exp. total costs: 860.5041
Exp. distance: 1231.669
Exp. time: 20.5017
Exp. fuel costs: 42.2572
Exp. time costs: 802.6327
Exp. economic costs: 844.8899
Exp. co2 costs: 0.6836
Exp. social costs: 14.9306
Exp. demand: 481.8516
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000011264
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-19-25-33-0
Optimization costs = 0.4656 || 
Total costs = 88.5163 || Distance  = 80.4583 || Fuel cost = 2.3872 || Time  = 0.93 || Time cost  = 88.012 || Social Cost = 0.4656 || CO2 Cost = 0.0386 || Demand  = 46
Exp. optimization costs = 0.5801 || 
Exp. total costs = 115.5211 || Exp. distance  = 123.4094 || Exp. time  = 2.2227 || Exp. distance Cost = 4.2214 || Exp. time cost  = 110.6513 || Exp. economic cost  = 114.8727 || Exp. social Cost = 0.5801 || Exp. CO2 Cost = 0.0683 || Exp. demand = 48.6831 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-8-11-17-26-24-34-37-0
Optimization costs = 2.2109 || 
Total costs = 125.194 || Distance  = 224.5261 || Fuel cost = 6.6617 || Time  = 2.51 || Time cost  = 122.8753 || Social Cost = 2.2109 || CO2 Cost = 0.1078 || Demand  = 62
Exp. optimization costs = 2.205 || 
Exp. total costs = 141.0192 || Exp. distance  = 246.5261 || Exp. time  = 3.2935 || Exp. distance Cost = 7.3144 || Exp. time cost  = 131.3815 || Exp. economic cost  = 138.6959 || Exp. social Cost = 2.205 || Exp. CO2 Cost = 0.1183 || Exp. demand = 64.6749 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-18-9-12-31-23-20-0
Optimization costs = 1.1454 || 
Total costs = 93.6062 || Distance  = 98.3093 || Fuel cost = 2.9168 || Time  = 1.13 || Time cost  = 92.4136 || Social Cost = 1.1454 || CO2 Cost = 0.0472 || Demand  = 95
Exp. optimization costs = 1.1696 || 
Exp. total costs = 93.428 || Exp. distance  = 98.3093 || Exp. time  = 1.1195 || Exp. distance Cost = 2.9168 || Exp. time cost  = 89.2944 || Exp. economic cost  = 92.2112 || Exp. social Cost = 1.1696 || Exp. CO2 Cost = 0.0472 || Exp. demand = 93.9117 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-1-29-5-16-7-22-3-0
Optimization costs = 2.9668 || 
Total costs = 119.1142 || Distance  = 190.4443 || Fuel cost = 5.6505 || Time  = 2.21 || Time cost  = 116.0561 || Social Cost = 2.9668 || CO2 Cost = 0.0914 || Demand  = 81
Exp. optimization costs = 3.0366 || 
Exp. total costs = 218.1287 || Exp. distance  = 286.988 || Exp. time  = 7.0325 || Exp. distance Cost = 11.142 || Exp. time cost  = 203.7699 || Exp. economic cost  = 214.9119 || Exp. social Cost = 3.0366 || Exp. CO2 Cost = 0.1803 || Exp. demand = 82.4778 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 5: 0-6-36-27-28-13-30-21-0
Optimization costs = 3.8093 || 
Total costs = 116.8963 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 2.06 || Time cost  = 112.998 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 3.8936 || 
Exp. total costs = 105.8581 || Exp. distance  = 185.2517 || Exp. time  = 1.4855 || Exp. distance Cost = 5.4964 || Exp. time cost  = 96.3792 || Exp. economic cost  = 101.8756 || Exp. social Cost = 3.8936 || Exp. CO2 Cost = 0.0889 || Exp. demand = 90.3629 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-15-10-32-2-35-0
Optimization costs = 3.5556 || 
Total costs = 117.4464 || Distance  = 186.2267 || Fuel cost = 5.5253 || Time  = 2.1 || Time cost  = 113.8013 || Social Cost = 3.5556 || CO2 Cost = 0.0894 || Demand  = 98
Exp. optimization costs = 4.0458 || 
Exp. total costs = 186.549 || Exp. distance  = 291.1844 || Exp. time  = 5.348 || Exp. distance Cost = 11.1661 || Exp. time cost  = 171.1564 || Exp. economic cost  = 182.3225 || Exp. social Cost = 4.0458 || Exp. CO2 Cost = 0.1806 || Exp. demand = 101.7412 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

