***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 139942626
DETERMINISTIC INDICATORS
Optimization costs: 514.7227
Total costs: 537.4004
Dist: 908.9954
Time: 7.73
Fuel cost: 26.9699
Time cost: 487.7528
Economic cost: 514.7227
Co2 cost: 0.4363
Social cost: 22.2414
CheckList: true
Stochastic Indicators
Exp. optimization costs: 584.9012
Exp. total costs: 608.1141
Exp. distance: 1007.204
Exp. time: 11.1191
Exp. fuel costs: 31.535
Exp. time costs: 553.3662
Exp. economic costs: 584.9012
Exp. co2 costs: 0.5102
Exp. social costs: 22.7027
Exp. demand: 480.9628
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000018432
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-35-2-7-29-20-23-0
Optimization costs = 97.0557 || 
Total costs = 102.5673 || Distance  = 215.6136 || Fuel cost = 6.3973 || Time  = 1.19 || Time cost  = 97.0557 || Social Cost = 5.4082 || CO2 Cost = 0.1035 || Demand  = 88
Exp. optimization costs = 149.8455 || 
Exp. total costs = 155.505 || Exp. distance  = 261.3168 || Exp. time  = 3.7835 || Exp. distance Cost = 8.9766 || Exp. time cost  = 140.8689 || Exp. economic cost  = 149.8455 || Exp. social Cost = 5.5143 || Exp. CO2 Cost = 0.1452 || Exp. demand = 93.042 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-8-11-17-26-34-37-24-38-1-31-12-0
Optimization costs = 123.0949 || 
Total costs = 129.2838 || Distance  = 225.4041 || Fuel cost = 6.6877 || Time  = 2.52 || Time cost  = 123.0949 || Social Cost = 6.0806 || CO2 Cost = 0.1082 || Demand  = 97
Exp. optimization costs = 113.7158 || 
Exp. total costs = 120.0739 || Exp. distance  = 225.4041 || Exp. time  = 2.0355 || Exp. distance Cost = 6.6877 || Exp. time cost  = 107.028 || Exp. economic cost  = 113.7158 || Exp. social Cost = 6.2499 || Exp. CO2 Cost = 0.1082 || Exp. demand = 94.5025 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-5-16-3-22-32-10-0
Optimization costs = 99.828 || 
Total costs = 104.1621 || Distance  = 185.0758 || Fuel cost = 5.4912 || Time  = 1.38 || Time cost  = 99.828 || Social Cost = 4.2453 || CO2 Cost = 0.0888 || Demand  = 98
Exp. optimization costs = 97.9981 || 
Exp. total costs = 102.5551 || Exp. distance  = 185.0758 || Exp. time  = 1.2855 || Exp. distance Cost = 5.4912 || Exp. time cost  = 92.5069 || Exp. economic cost  = 97.9981 || Exp. social Cost = 4.4681 || Exp. CO2 Cost = 0.0888 || Exp. demand = 94.2135 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-19-25-33-18-9-4-0
Optimization costs = 92.0069 || 
Total costs = 94.7517 || Distance  = 97.6503 || Fuel cost = 2.8973 || Time  = 1.11 || Time cost  = 92.0069 || Social Cost = 2.698 || CO2 Cost = 0.0469 || Demand  = 99
Exp. optimization costs = 101.261 || 
Exp. total costs = 103.9654 || Exp. distance  = 111.6503 || Exp. time  = 1.5665 || Exp. distance Cost = 3.3127 || Exp. time cost  = 97.9484 || Exp. economic cost  = 101.261 || Exp. social Cost = 2.6507 || Exp. CO2 Cost = 0.0536 || Exp. demand = 103.9911 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-6-36-27-28-13-30-21-0
Optimization costs = 102.7372 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 122.0807 || 
Exp. total costs = 126.0147 || Exp. distance  = 223.7571 || Exp. time  = 2.448 || Exp. distance Cost = 7.0668 || Exp. time cost  = 115.014 || Exp. economic cost  = 122.0807 || Exp. social Cost = 3.8196 || Exp. CO2 Cost = 0.1143 || Exp. demand = 95.2136 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 139942626
DETERMINISTIC INDICATORS
Optimization costs: 514.7227
Total costs: 537.4004
Dist: 908.9954
Time: 7.73
Fuel cost: 26.9699
Time cost: 487.7528
Economic cost: 514.7227
Co2 cost: 0.4363
Social cost: 22.2414
CheckList: true
Stochastic Indicators
Exp. optimization costs: 584.9012
Exp. total costs: 608.1141
Exp. distance: 1007.204
Exp. time: 11.1191
Exp. fuel costs: 31.535
Exp. time costs: 553.3662
Exp. economic costs: 584.9012
Exp. co2 costs: 0.5102
Exp. social costs: 22.7027
Exp. demand: 480.9628
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000018432
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-35-2-7-29-20-23-0
Optimization costs = 97.0557 || 
Total costs = 102.5673 || Distance  = 215.6136 || Fuel cost = 6.3973 || Time  = 1.19 || Time cost  = 97.0557 || Social Cost = 5.4082 || CO2 Cost = 0.1035 || Demand  = 88
Exp. optimization costs = 149.8455 || 
Exp. total costs = 155.505 || Exp. distance  = 261.3168 || Exp. time  = 3.7835 || Exp. distance Cost = 8.9766 || Exp. time cost  = 140.8689 || Exp. economic cost  = 149.8455 || Exp. social Cost = 5.5143 || Exp. CO2 Cost = 0.1452 || Exp. demand = 93.042 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-8-11-17-26-34-37-24-38-1-31-12-0
Optimization costs = 123.0949 || 
Total costs = 129.2838 || Distance  = 225.4041 || Fuel cost = 6.6877 || Time  = 2.52 || Time cost  = 123.0949 || Social Cost = 6.0806 || CO2 Cost = 0.1082 || Demand  = 97
Exp. optimization costs = 113.7158 || 
Exp. total costs = 120.0739 || Exp. distance  = 225.4041 || Exp. time  = 2.0355 || Exp. distance Cost = 6.6877 || Exp. time cost  = 107.028 || Exp. economic cost  = 113.7158 || Exp. social Cost = 6.2499 || Exp. CO2 Cost = 0.1082 || Exp. demand = 94.5025 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-5-16-3-22-32-10-0
Optimization costs = 99.828 || 
Total costs = 104.1621 || Distance  = 185.0758 || Fuel cost = 5.4912 || Time  = 1.38 || Time cost  = 99.828 || Social Cost = 4.2453 || CO2 Cost = 0.0888 || Demand  = 98
Exp. optimization costs = 97.9981 || 
Exp. total costs = 102.5551 || Exp. distance  = 185.0758 || Exp. time  = 1.2855 || Exp. distance Cost = 5.4912 || Exp. time cost  = 92.5069 || Exp. economic cost  = 97.9981 || Exp. social Cost = 4.4681 || Exp. CO2 Cost = 0.0888 || Exp. demand = 94.2135 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-19-25-33-18-9-4-0
Optimization costs = 92.0069 || 
Total costs = 94.7517 || Distance  = 97.6503 || Fuel cost = 2.8973 || Time  = 1.11 || Time cost  = 92.0069 || Social Cost = 2.698 || CO2 Cost = 0.0469 || Demand  = 99
Exp. optimization costs = 101.261 || 
Exp. total costs = 103.9654 || Exp. distance  = 111.6503 || Exp. time  = 1.5665 || Exp. distance Cost = 3.3127 || Exp. time cost  = 97.9484 || Exp. economic cost  = 101.261 || Exp. social Cost = 2.6507 || Exp. CO2 Cost = 0.0536 || Exp. demand = 103.9911 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-6-36-27-28-13-30-21-0
Optimization costs = 102.7372 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 122.0807 || 
Exp. total costs = 126.0147 || Exp. distance  = 223.7571 || Exp. time  = 2.448 || Exp. distance Cost = 7.0668 || Exp. time cost  = 115.014 || Exp. economic cost  = 122.0807 || Exp. social Cost = 3.8196 || Exp. CO2 Cost = 0.1143 || Exp. demand = 95.2136 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

