***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 138444499
DETERMINISTIC INDICATORS
Optimization costs: 581.5485
Total costs: 601.7409
Dist: 875.7016
Time: 7.74
Fuel cost: 25.9821
Time cost: 555.5664
Economic cost: 581.5485
Co2 cost: 0.4203
Social cost: 19.7721
CheckList: true
Stochastic Indicators
Exp. optimization costs: 576.0036
Exp. total costs: 596.5984
Exp. distance: 895.6097
Exp. time: 7.4104
Exp. fuel costs: 26.8174
Exp. time costs: 549.1862
Exp. economic costs: 576.0036
Exp. co2 costs: 0.4339
Exp. social costs: 20.1609
Exp. demand: 520.0995
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000006827
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-21-23-17-36-11-0
Optimization costs = 99.9152 || 
Total costs = 102.6344 || Distance  = 129.2901 || Fuel cost = 3.836 || Time  = 1.47 || Time cost  = 99.9152 || Social Cost = 2.6571 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 93.7067 || 
Exp. total costs = 96.4963 || Exp. distance  = 129.2901 || Exp. time  = 1.1493 || Exp. distance Cost = 3.836 || Exp. time cost  = 89.8707 || Exp. economic cost  = 93.7067 || Exp. social Cost = 2.7275 || Exp. CO2 Cost = 0.0621 || Exp. demand = 83.9086 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-25-33-19-4-32-0
Optimization costs = 106.8352 || 
Total costs = 112.8501 || Distance  = 232.0183 || Fuel cost = 6.884 || Time  = 1.67 || Time cost  = 106.8352 || Social Cost = 5.9035 || CO2 Cost = 0.1114 || Demand  = 90
Exp. optimization costs = 104.0736 || 
Exp. total costs = 110.3842 || Exp. distance  = 232.0183 || Exp. time  = 1.5274 || Exp. distance Cost = 6.884 || Exp. time cost  = 97.1896 || Exp. economic cost  = 104.0736 || Exp. social Cost = 6.1993 || Exp. CO2 Cost = 0.1114 || Exp. demand = 85.9462 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-3-29-28-9-5-26-0
Optimization costs = 95.0594 || 
Total costs = 97.0352 || Distance  = 109.18 || Fuel cost = 3.2394 || Time  = 1.25 || Time cost  = 95.0594 || Social Cost = 1.9234 || CO2 Cost = 0.0524 || Demand  = 95
Exp. optimization costs = 86.0304 || 
Exp. total costs = 88.0574 || Exp. distance  = 109.18 || Exp. time  = 0.7836 || Exp. distance Cost = 3.2394 || Exp. time cost  = 82.791 || Exp. economic cost  = 86.0304 || Exp. social Cost = 1.9746 || Exp. CO2 Cost = 0.0524 || Exp. demand = 94.4402 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-38-37-31-14-2-30-15-0
Optimization costs = 100.4773 || 
Total costs = 104.699 || Distance  = 167.8086 || Fuel cost = 4.9789 || Time  = 1.44 || Time cost  = 100.4773 || Social Cost = 4.1412 || CO2 Cost = 0.0805 || Demand  = 86
Exp. optimization costs = 110.8832 || 
Exp. total costs = 115.057 || Exp. distance  = 187.7167 || Exp. time  = 1.9343 || Exp. distance Cost = 5.8142 || Exp. time cost  = 105.069 || Exp. economic cost  = 110.8832 || Exp. social Cost = 4.0797 || Exp. CO2 Cost = 0.0941 || Exp. demand = 90.4328 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-0
Optimization costs = 71.0523 || 
Total costs = 71.5019 || Distance  = 24.3311 || Fuel cost = 0.7219 || Time  = 0.14 || Time cost  = 71.0523 || Social Cost = 0.438 || CO2 Cost = 0.0117 || Demand  = 72
Exp. optimization costs = 69.8033 || 
Exp. total costs = 70.2742 || Exp. distance  = 24.3311 || Exp. time  = 0.0755 || Exp. distance Cost = 0.7219 || Exp. time cost  = 69.0814 || Exp. economic cost  = 69.8033 || Exp. social Cost = 0.4592 || Exp. CO2 Cost = 0.0117 || Exp. demand = 68.5031 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-22-34-27-10-16-8-7-20-0
Optimization costs = 108.2091 || 
Total costs = 113.0203 || Distance  = 213.0735 || Fuel cost = 6.3219 || Time  = 1.77 || Time cost  = 108.2091 || Social Cost = 4.7089 || CO2 Cost = 0.1023 || Demand  = 97
Exp. optimization costs = 111.5064 || 
Exp. total costs = 116.3292 || Exp. distance  = 213.0735 || Exp. time  = 1.9403 || Exp. distance Cost = 6.3219 || Exp. time cost  = 105.1845 || Exp. economic cost  = 111.5064 || Exp. social Cost = 4.7205 || Exp. CO2 Cost = 0.1023 || Exp. demand = 96.8687 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 138444499
DETERMINISTIC INDICATORS
Optimization costs: 581.5485
Total costs: 601.7409
Dist: 875.7016
Time: 7.74
Fuel cost: 25.9821
Time cost: 555.5664
Economic cost: 581.5485
Co2 cost: 0.4203
Social cost: 19.7721
CheckList: true
Stochastic Indicators
Exp. optimization costs: 576.0036
Exp. total costs: 596.5984
Exp. distance: 895.6097
Exp. time: 7.4104
Exp. fuel costs: 26.8174
Exp. time costs: 549.1862
Exp. economic costs: 576.0036
Exp. co2 costs: 0.4339
Exp. social costs: 20.1609
Exp. demand: 520.0995
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000006827
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-21-23-17-36-11-0
Optimization costs = 99.9152 || 
Total costs = 102.6344 || Distance  = 129.2901 || Fuel cost = 3.836 || Time  = 1.47 || Time cost  = 99.9152 || Social Cost = 2.6571 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 93.7067 || 
Exp. total costs = 96.4963 || Exp. distance  = 129.2901 || Exp. time  = 1.1493 || Exp. distance Cost = 3.836 || Exp. time cost  = 89.8707 || Exp. economic cost  = 93.7067 || Exp. social Cost = 2.7275 || Exp. CO2 Cost = 0.0621 || Exp. demand = 83.9086 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-25-33-19-4-32-0
Optimization costs = 106.8352 || 
Total costs = 112.8501 || Distance  = 232.0183 || Fuel cost = 6.884 || Time  = 1.67 || Time cost  = 106.8352 || Social Cost = 5.9035 || CO2 Cost = 0.1114 || Demand  = 90
Exp. optimization costs = 104.0736 || 
Exp. total costs = 110.3842 || Exp. distance  = 232.0183 || Exp. time  = 1.5274 || Exp. distance Cost = 6.884 || Exp. time cost  = 97.1896 || Exp. economic cost  = 104.0736 || Exp. social Cost = 6.1993 || Exp. CO2 Cost = 0.1114 || Exp. demand = 85.9462 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-3-29-28-9-5-26-0
Optimization costs = 95.0594 || 
Total costs = 97.0352 || Distance  = 109.18 || Fuel cost = 3.2394 || Time  = 1.25 || Time cost  = 95.0594 || Social Cost = 1.9234 || CO2 Cost = 0.0524 || Demand  = 95
Exp. optimization costs = 86.0304 || 
Exp. total costs = 88.0574 || Exp. distance  = 109.18 || Exp. time  = 0.7836 || Exp. distance Cost = 3.2394 || Exp. time cost  = 82.791 || Exp. economic cost  = 86.0304 || Exp. social Cost = 1.9746 || Exp. CO2 Cost = 0.0524 || Exp. demand = 94.4402 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-38-37-31-14-2-30-15-0
Optimization costs = 100.4773 || 
Total costs = 104.699 || Distance  = 167.8086 || Fuel cost = 4.9789 || Time  = 1.44 || Time cost  = 100.4773 || Social Cost = 4.1412 || CO2 Cost = 0.0805 || Demand  = 86
Exp. optimization costs = 110.8832 || 
Exp. total costs = 115.057 || Exp. distance  = 187.7167 || Exp. time  = 1.9343 || Exp. distance Cost = 5.8142 || Exp. time cost  = 105.069 || Exp. economic cost  = 110.8832 || Exp. social Cost = 4.0797 || Exp. CO2 Cost = 0.0941 || Exp. demand = 90.4328 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-0
Optimization costs = 71.0523 || 
Total costs = 71.5019 || Distance  = 24.3311 || Fuel cost = 0.7219 || Time  = 0.14 || Time cost  = 71.0523 || Social Cost = 0.438 || CO2 Cost = 0.0117 || Demand  = 72
Exp. optimization costs = 69.8033 || 
Exp. total costs = 70.2742 || Exp. distance  = 24.3311 || Exp. time  = 0.0755 || Exp. distance Cost = 0.7219 || Exp. time cost  = 69.0814 || Exp. economic cost  = 69.8033 || Exp. social Cost = 0.4592 || Exp. CO2 Cost = 0.0117 || Exp. demand = 68.5031 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-22-34-27-10-16-8-7-20-0
Optimization costs = 108.2091 || 
Total costs = 113.0203 || Distance  = 213.0735 || Fuel cost = 6.3219 || Time  = 1.77 || Time cost  = 108.2091 || Social Cost = 4.7089 || CO2 Cost = 0.1023 || Demand  = 97
Exp. optimization costs = 111.5064 || 
Exp. total costs = 116.3292 || Exp. distance  = 213.0735 || Exp. time  = 1.9403 || Exp. distance Cost = 6.3219 || Exp. time cost  = 105.1845 || Exp. economic cost  = 111.5064 || Exp. social Cost = 4.7205 || Exp. CO2 Cost = 0.1023 || Exp. demand = 96.8687 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

