***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 159023695
DETERMINISTIC INDICATORS
Optimization costs: 0.3999
Total costs: 633.7758
Dist: 833.2047
Time: 9.54
Fuel cost: 24.7212
Time cost: 590.4144
Economic cost: 615.1356
Co2 cost: 0.3999
Social cost: 18.2403
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.487
Exp. total costs: 735.1777
Exp. distance: 945.3986
Exp. time: 14.4818
Exp. fuel costs: 30.0998
Exp. time costs: 686.0869
Exp. economic costs: 716.1866
Exp. co2 costs: 0.487
Exp. social costs: 18.5041
Exp. demand: 540.1108
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000006144
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-36-17-23-21-22-34-32-20-0
Optimization costs = 0.085 || 
Total costs = 114.6602 || Distance  = 177.0037 || Fuel cost = 5.2517 || Time  = 1.97 || Time cost  = 111.0109 || Social Cost = 3.5643 || CO2 Cost = 0.085 || Demand  = 100
Exp. optimization costs = 0.0935 || 
Exp. total costs = 130.8732 || Exp. distance  = 194.8922 || Exp. time  = 2.7857 || Exp. distance Cost = 5.7825 || Exp. time cost  = 121.5503 || Exp. economic cost  = 127.3328 || Exp. social Cost = 3.4469 || Exp. CO2 Cost = 0.0935 || Exp. demand = 104.3448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 0.0656 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 0.0656 || 
Exp. total costs = 103.6958 || Exp. distance  = 136.7299 || Exp. time  = 1.5202 || Exp. distance Cost = 4.0568 || Exp. time cost  = 97.0515 || Exp. economic cost  = 101.1083 || Exp. social Cost = 2.5219 || Exp. CO2 Cost = 0.0656 || Exp. demand = 96.9606 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-26-0
Optimization costs = 0.0255 || 
Total costs = 82.3446 || Distance  = 53.0502 || Fuel cost = 1.574 || Time  = 0.65 || Time cost  = 81.778 || Social Cost = 0.5411 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0255 || 
Exp. total costs = 83.0366 || Exp. distance  = 53.0502 || Exp. time  = 0.685 || Exp. distance Cost = 1.574 || Exp. time cost  = 80.8811 || Exp. economic cost  = 82.4551 || Exp. social Cost = 0.5561 || Exp. CO2 Cost = 0.0255 || Exp. demand = 31.1507 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-27-10-16-4-8-7-0
Optimization costs = 0.0991 || 
Total costs = 125.1781 || Distance  = 206.478 || Fuel cost = 6.1262 || Time  = 2.4 || Time cost  = 120.2102 || Social Cost = 4.8688 || CO2 Cost = 0.0991 || Demand  = 100
Exp. optimization costs = 0.1559 || 
Exp. total costs = 186.6196 || Exp. distance  = 267.8711 || Exp. time  = 5.392 || Exp. distance Cost = 9.6366 || Exp. time cost  = 172.0084 || Exp. economic cost  = 181.645 || Exp. social Cost = 4.8187 || Exp. CO2 Cost = 0.1559 || Exp. demand = 102.9792 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 5: 0-15-30-13-0
Optimization costs = 0.0184 || 
Total costs = 78.396 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 1.0999 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 0.0331 || 
Exp. total costs = 88.0883 || Exp. distance  = 56.8883 || Exp. time  = 0.8776 || Exp. distance Cost = 2.0488 || Exp. time cost  = 84.6112 || Exp. economic cost  = 86.66 || Exp. social Cost = 1.3951 || Exp. CO2 Cost = 0.0331 || Exp. demand = 104.9285 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-37-31-14-35-25-33-19-2-0
Optimization costs = 0.1063 || 
Total costs = 128.7707 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.684 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 0.1133 || 
Exp. total costs = 142.8641 || Exp. distance  = 235.9667 || Exp. time  = 3.2213 || Exp. distance Cost = 7.0011 || Exp. time cost  = 129.9845 || Exp. economic cost  = 136.9856 || Exp. social Cost = 5.7652 || Exp. CO2 Cost = 0.1133 || Exp. demand = 99.747 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 159023695
DETERMINISTIC INDICATORS
Optimization costs: 0.3999
Total costs: 633.7758
Dist: 833.2047
Time: 9.54
Fuel cost: 24.7212
Time cost: 590.4144
Economic cost: 615.1356
Co2 cost: 0.3999
Social cost: 18.2403
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.487
Exp. total costs: 735.1777
Exp. distance: 945.3986
Exp. time: 14.4818
Exp. fuel costs: 30.0998
Exp. time costs: 686.0869
Exp. economic costs: 716.1866
Exp. co2 costs: 0.487
Exp. social costs: 18.5041
Exp. demand: 540.1108
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000006144
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-36-17-23-21-22-34-32-20-0
Optimization costs = 0.085 || 
Total costs = 114.6602 || Distance  = 177.0037 || Fuel cost = 5.2517 || Time  = 1.97 || Time cost  = 111.0109 || Social Cost = 3.5643 || CO2 Cost = 0.085 || Demand  = 100
Exp. optimization costs = 0.0935 || 
Exp. total costs = 130.8732 || Exp. distance  = 194.8922 || Exp. time  = 2.7857 || Exp. distance Cost = 5.7825 || Exp. time cost  = 121.5503 || Exp. economic cost  = 127.3328 || Exp. social Cost = 3.4469 || Exp. CO2 Cost = 0.0935 || Exp. demand = 104.3448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 0.0656 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 0.0656 || 
Exp. total costs = 103.6958 || Exp. distance  = 136.7299 || Exp. time  = 1.5202 || Exp. distance Cost = 4.0568 || Exp. time cost  = 97.0515 || Exp. economic cost  = 101.1083 || Exp. social Cost = 2.5219 || Exp. CO2 Cost = 0.0656 || Exp. demand = 96.9606 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-26-0
Optimization costs = 0.0255 || 
Total costs = 82.3446 || Distance  = 53.0502 || Fuel cost = 1.574 || Time  = 0.65 || Time cost  = 81.778 || Social Cost = 0.5411 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0255 || 
Exp. total costs = 83.0366 || Exp. distance  = 53.0502 || Exp. time  = 0.685 || Exp. distance Cost = 1.574 || Exp. time cost  = 80.8811 || Exp. economic cost  = 82.4551 || Exp. social Cost = 0.5561 || Exp. CO2 Cost = 0.0255 || Exp. demand = 31.1507 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-27-10-16-4-8-7-0
Optimization costs = 0.0991 || 
Total costs = 125.1781 || Distance  = 206.478 || Fuel cost = 6.1262 || Time  = 2.4 || Time cost  = 120.2102 || Social Cost = 4.8688 || CO2 Cost = 0.0991 || Demand  = 100
Exp. optimization costs = 0.1559 || 
Exp. total costs = 186.6196 || Exp. distance  = 267.8711 || Exp. time  = 5.392 || Exp. distance Cost = 9.6366 || Exp. time cost  = 172.0084 || Exp. economic cost  = 181.645 || Exp. social Cost = 4.8187 || Exp. CO2 Cost = 0.1559 || Exp. demand = 102.9792 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 5: 0-15-30-13-0
Optimization costs = 0.0184 || 
Total costs = 78.396 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 1.0999 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 0.0331 || 
Exp. total costs = 88.0883 || Exp. distance  = 56.8883 || Exp. time  = 0.8776 || Exp. distance Cost = 2.0488 || Exp. time cost  = 84.6112 || Exp. economic cost  = 86.66 || Exp. social Cost = 1.3951 || Exp. CO2 Cost = 0.0331 || Exp. demand = 104.9285 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-37-31-14-35-25-33-19-2-0
Optimization costs = 0.1063 || 
Total costs = 128.7707 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.684 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 0.1133 || 
Exp. total costs = 142.8641 || Exp. distance  = 235.9667 || Exp. time  = 3.2213 || Exp. distance Cost = 7.0011 || Exp. time cost  = 129.9845 || Exp. economic cost  = 136.9856 || Exp. social Cost = 5.7652 || Exp. CO2 Cost = 0.1133 || Exp. demand = 99.747 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

