***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 82934395
DETERMINISTIC INDICATORS
Optimization costs: 171.138
Total costs: 503.7582
Dist: 707.6252
Time: 6.75
Fuel cost: 20.9952
Time cost: 468.78
Economic cost: 489.7752
Co2 cost: 0.3397
Social cost: 13.6433
CheckList: true
Stochastic Indicators
Exp. optimization costs: 179.51
Exp. total costs: 528.3992
Exp. distance: 757.5157
Exp. time: 7.8936
Exp. fuel costs: 22.9034
Exp. time costs: 490.9197
Exp. economic costs: 513.8231
Exp. co2 costs: 0.3705
Exp. social costs: 14.2057
Exp. demand: 400.0944
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000019456
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-12-2-19-20-23-14-17-0
Optimization costs = 36.6532 || 
Total costs = 107.8901 || Distance  = 148.675 || Fuel cost = 4.4112 || Time  = 1.7 || Time cost  = 104.9432 || Social Cost = 2.8756 || CO2 Cost = 0.0714 || Demand  = 98
Exp. optimization costs = 37.5699 || 
Exp. total costs = 110.5878 || Exp. distance  = 148.675 || Exp. time  = 1.8367 || Exp. distance Cost = 4.4112 || Exp. time cost  = 103.1781 || Exp. economic cost  = 107.5892 || Exp. social Cost = 2.9272 || Exp. CO2 Cost = 0.0714 || Exp. demand = 97.6442 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-8-27-11-9-24-1-0
Optimization costs = 30.8646 || 
Total costs = 90.8587 || Distance  = 162.4061 || Fuel cost = 4.8186 || Time  = 0.81 || Time cost  = 88.1202 || Social Cost = 2.6605 || CO2 Cost = 0.078 || Demand  = 65
Exp. optimization costs = 34.3528 || 
Exp. total costs = 101.1233 || Exp. distance  = 197.8744 || Exp. time  = 1.2766 || Exp. distance Cost = 5.8709 || Exp. time cost  = 92.3359 || Exp. economic cost  = 98.2069 || Exp. social Cost = 2.8215 || Exp. CO2 Cost = 0.095 || Exp. demand = 67.8456 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-30-25-35-18-26-31-28-32-29-0
Optimization costs = 37.1924 || 
Total costs = 109.4948 || Distance  = 155.138 || Fuel cost = 4.6029 || Time  = 1.74 || Time cost  = 105.9093 || Social Cost = 3.511 || CO2 Cost = 0.0745 || Demand  = 98
Exp. optimization costs = 40.7157 || 
Exp. total costs = 119.8638 || Exp. distance  = 155.138 || Exp. time  = 2.2644 || Exp. distance Cost = 4.6029 || Exp. time cost  = 111.4594 || Exp. economic cost  = 116.0623 || Exp. social Cost = 3.727 || Exp. CO2 Cost = 0.0745 || Exp. demand = 92.8612 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 39.9218 || 
Exp. total costs = 117.5437 || Exp. distance  = 192.7512 || Exp. time  = 2.0607 || Exp. distance Cost = 5.7189 || Exp. time cost  = 107.5146 || Exp. economic cost  = 113.2336 || Exp. social Cost = 4.2176 || Exp. CO2 Cost = 0.0925 || Exp. demand = 91.5733 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-36-34-0
Optimization costs = 25.5614 || 
Total costs = 75.1959 || Distance  = 48.655 || Fuel cost = 1.4436 || Time  = 0.29 || Time cost  = 74.678 || Social Cost = 0.4945 || CO2 Cost = 0.0234 || Demand  = 50
Exp. optimization costs = 26.9499 || 
Exp. total costs = 79.2806 || Exp. distance  = 63.0772 || Exp. time  = 0.4551 || Exp. distance Cost = 2.2994 || Exp. time cost  = 76.4316 || Exp. economic cost  = 78.731 || Exp. social Cost = 0.5124 || Exp. CO2 Cost = 0.0372 || Exp. demand = 50.1702 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 82934395
DETERMINISTIC INDICATORS
Optimization costs: 171.138
Total costs: 503.7582
Dist: 707.6252
Time: 6.75
Fuel cost: 20.9952
Time cost: 468.78
Economic cost: 489.7752
Co2 cost: 0.3397
Social cost: 13.6433
CheckList: true
Stochastic Indicators
Exp. optimization costs: 179.51
Exp. total costs: 528.3992
Exp. distance: 757.5157
Exp. time: 7.8936
Exp. fuel costs: 22.9034
Exp. time costs: 490.9197
Exp. economic costs: 513.8231
Exp. co2 costs: 0.3705
Exp. social costs: 14.2057
Exp. demand: 400.0944
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000019456
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-12-2-19-20-23-14-17-0
Optimization costs = 36.6532 || 
Total costs = 107.8901 || Distance  = 148.675 || Fuel cost = 4.4112 || Time  = 1.7 || Time cost  = 104.9432 || Social Cost = 2.8756 || CO2 Cost = 0.0714 || Demand  = 98
Exp. optimization costs = 37.5699 || 
Exp. total costs = 110.5878 || Exp. distance  = 148.675 || Exp. time  = 1.8367 || Exp. distance Cost = 4.4112 || Exp. time cost  = 103.1781 || Exp. economic cost  = 107.5892 || Exp. social Cost = 2.9272 || Exp. CO2 Cost = 0.0714 || Exp. demand = 97.6442 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-8-27-11-9-24-1-0
Optimization costs = 30.8646 || 
Total costs = 90.8587 || Distance  = 162.4061 || Fuel cost = 4.8186 || Time  = 0.81 || Time cost  = 88.1202 || Social Cost = 2.6605 || CO2 Cost = 0.078 || Demand  = 65
Exp. optimization costs = 34.3528 || 
Exp. total costs = 101.1233 || Exp. distance  = 197.8744 || Exp. time  = 1.2766 || Exp. distance Cost = 5.8709 || Exp. time cost  = 92.3359 || Exp. economic cost  = 98.2069 || Exp. social Cost = 2.8215 || Exp. CO2 Cost = 0.095 || Exp. demand = 67.8456 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-30-25-35-18-26-31-28-32-29-0
Optimization costs = 37.1924 || 
Total costs = 109.4948 || Distance  = 155.138 || Fuel cost = 4.6029 || Time  = 1.74 || Time cost  = 105.9093 || Social Cost = 3.511 || CO2 Cost = 0.0745 || Demand  = 98
Exp. optimization costs = 40.7157 || 
Exp. total costs = 119.8638 || Exp. distance  = 155.138 || Exp. time  = 2.2644 || Exp. distance Cost = 4.6029 || Exp. time cost  = 111.4594 || Exp. economic cost  = 116.0623 || Exp. social Cost = 3.727 || Exp. CO2 Cost = 0.0745 || Exp. demand = 92.8612 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 39.9218 || 
Exp. total costs = 117.5437 || Exp. distance  = 192.7512 || Exp. time  = 2.0607 || Exp. distance Cost = 5.7189 || Exp. time cost  = 107.5146 || Exp. economic cost  = 113.2336 || Exp. social Cost = 4.2176 || Exp. CO2 Cost = 0.0925 || Exp. demand = 91.5733 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-36-34-0
Optimization costs = 25.5614 || 
Total costs = 75.1959 || Distance  = 48.655 || Fuel cost = 1.4436 || Time  = 0.29 || Time cost  = 74.678 || Social Cost = 0.4945 || CO2 Cost = 0.0234 || Demand  = 50
Exp. optimization costs = 26.9499 || 
Exp. total costs = 79.2806 || Exp. distance  = 63.0772 || Exp. time  = 0.4551 || Exp. distance Cost = 2.2994 || Exp. time cost  = 76.4316 || Exp. economic cost  = 78.731 || Exp. social Cost = 0.5124 || Exp. CO2 Cost = 0.0372 || Exp. demand = 50.1702 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

