***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 159861270
DETERMINISTIC INDICATORS
Optimization costs: 0.3999
Total costs: 636.0975
Dist: 833.2047
Time: 9.54
Fuel cost: 24.7212
Time cost: 590.4144
Economic cost: 615.1356
Co2 cost: 0.3999
Social cost: 20.562
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4539
Exp. total costs: 657.3799
Exp. distance: 894.4126
Exp. time: 10.4312
Exp. fuel costs: 28.0566
Exp. time costs: 607.6687
Exp. economic costs: 635.7253
Exp. co2 costs: 0.4539
Exp. social costs: 21.2008
Exp. demand: 521.4785
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000018774
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-36-17-23-21-22-34-32-20-0
Optimization costs = 0.085 || 
Total costs = 114.6602 || Distance  = 177.0037 || Fuel cost = 5.2517 || Time  = 1.97 || Time cost  = 111.0109 || Social Cost = 3.5643 || CO2 Cost = 0.085 || Demand  = 100
Exp. optimization costs = 0.1127 || 
Exp. total costs = 132.2817 || Exp. distance  = 205.8481 || Exp. time  = 2.7856 || Exp. distance Cost = 6.9633 || Exp. time cost  = 121.5495 || Exp. economic cost  = 128.5128 || Exp. social Cost = 3.6563 || Exp. CO2 Cost = 0.1127 || Exp. demand = 100.2663 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-5-29-28-9-12-38-3-24-0
Optimization costs = 0.0656 || 
Total costs = 106.1616 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 4.2176 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 0.0704 || 
Exp. total costs = 118.8913 || Exp. distance  = 146.7299 || Exp. time  = 2.1956 || Exp. distance Cost = 4.3535 || Exp. time cost  = 110.1268 || Exp. economic cost  = 114.4803 || Exp. social Cost = 4.3406 || Exp. CO2 Cost = 0.0704 || Exp. demand = 96.4525 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-26-0
Optimization costs = 0.0255 || 
Total costs = 82.3446 || Distance  = 53.0502 || Fuel cost = 1.574 || Time  = 0.65 || Time cost  = 81.778 || Social Cost = 0.5411 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0353 || 
Exp. total costs = 77.937 || Exp. distance  = 63.2483 || Exp. time  = 0.3899 || Exp. distance Cost = 2.1792 || Exp. time cost  = 75.1682 || Exp. economic cost  = 77.3473 || Exp. social Cost = 0.5544 || Exp. CO2 Cost = 0.0353 || Exp. demand = 33.5441 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-7-8-4-16-10-27-18-0
Optimization costs = 0.0991 || 
Total costs = 125.7644 || Distance  = 206.478 || Fuel cost = 6.1262 || Time  = 2.4 || Time cost  = 120.2102 || Social Cost = 5.4551 || CO2 Cost = 0.0991 || Demand  = 100
Exp. optimization costs = 0.0991 || 
Exp. total costs = 113.8483 || Exp. distance  = 206.478 || Exp. time  = 1.7724 || Exp. distance Cost = 6.1262 || Exp. time cost  = 101.9335 || Exp. economic cost  = 108.0597 || Exp. social Cost = 5.6895 || Exp. CO2 Cost = 0.0991 || Exp. demand = 98.027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-37-31-14-35-25-33-19-2-0
Optimization costs = 0.1063 || 
Total costs = 128.7707 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.684 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 0.1063 || 
Exp. total costs = 122.9678 || Exp. distance  = 221.5445 || Exp. time  = 2.2141 || Exp. distance Cost = 6.5732 || Exp. time cost  = 110.4853 || Exp. economic cost  = 117.0586 || Exp. social Cost = 5.8029 || Exp. CO2 Cost = 0.1063 || Exp. demand = 93.7034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-30-13-0
Optimization costs = 0.0184 || 
Total costs = 78.396 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 1.0999 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 0.0301 || 
Exp. total costs = 91.4539 || Exp. distance  = 50.5637 || Exp. time  = 1.0736 || Exp. distance Cost = 1.8612 || Exp. time cost  = 88.4055 || Exp. economic cost  = 90.2666 || Exp. social Cost = 1.1572 || Exp. CO2 Cost = 0.0301 || Exp. demand = 99.4852 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 159861270
DETERMINISTIC INDICATORS
Optimization costs: 0.3999
Total costs: 636.0975
Dist: 833.2047
Time: 9.54
Fuel cost: 24.7212
Time cost: 590.4144
Economic cost: 615.1356
Co2 cost: 0.3999
Social cost: 20.562
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4539
Exp. total costs: 657.3799
Exp. distance: 894.4126
Exp. time: 10.4312
Exp. fuel costs: 28.0566
Exp. time costs: 607.6687
Exp. economic costs: 635.7253
Exp. co2 costs: 0.4539
Exp. social costs: 21.2008
Exp. demand: 521.4785
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000018774
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-36-17-23-21-22-34-32-20-0
Optimization costs = 0.085 || 
Total costs = 114.6602 || Distance  = 177.0037 || Fuel cost = 5.2517 || Time  = 1.97 || Time cost  = 111.0109 || Social Cost = 3.5643 || CO2 Cost = 0.085 || Demand  = 100
Exp. optimization costs = 0.1127 || 
Exp. total costs = 132.2817 || Exp. distance  = 205.8481 || Exp. time  = 2.7856 || Exp. distance Cost = 6.9633 || Exp. time cost  = 121.5495 || Exp. economic cost  = 128.5128 || Exp. social Cost = 3.6563 || Exp. CO2 Cost = 0.1127 || Exp. demand = 100.2663 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-5-29-28-9-12-38-3-24-0
Optimization costs = 0.0656 || 
Total costs = 106.1616 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 4.2176 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 0.0704 || 
Exp. total costs = 118.8913 || Exp. distance  = 146.7299 || Exp. time  = 2.1956 || Exp. distance Cost = 4.3535 || Exp. time cost  = 110.1268 || Exp. economic cost  = 114.4803 || Exp. social Cost = 4.3406 || Exp. CO2 Cost = 0.0704 || Exp. demand = 96.4525 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-26-0
Optimization costs = 0.0255 || 
Total costs = 82.3446 || Distance  = 53.0502 || Fuel cost = 1.574 || Time  = 0.65 || Time cost  = 81.778 || Social Cost = 0.5411 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0353 || 
Exp. total costs = 77.937 || Exp. distance  = 63.2483 || Exp. time  = 0.3899 || Exp. distance Cost = 2.1792 || Exp. time cost  = 75.1682 || Exp. economic cost  = 77.3473 || Exp. social Cost = 0.5544 || Exp. CO2 Cost = 0.0353 || Exp. demand = 33.5441 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-7-8-4-16-10-27-18-0
Optimization costs = 0.0991 || 
Total costs = 125.7644 || Distance  = 206.478 || Fuel cost = 6.1262 || Time  = 2.4 || Time cost  = 120.2102 || Social Cost = 5.4551 || CO2 Cost = 0.0991 || Demand  = 100
Exp. optimization costs = 0.0991 || 
Exp. total costs = 113.8483 || Exp. distance  = 206.478 || Exp. time  = 1.7724 || Exp. distance Cost = 6.1262 || Exp. time cost  = 101.9335 || Exp. economic cost  = 108.0597 || Exp. social Cost = 5.6895 || Exp. CO2 Cost = 0.0991 || Exp. demand = 98.027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-37-31-14-35-25-33-19-2-0
Optimization costs = 0.1063 || 
Total costs = 128.7707 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.684 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 0.1063 || 
Exp. total costs = 122.9678 || Exp. distance  = 221.5445 || Exp. time  = 2.2141 || Exp. distance Cost = 6.5732 || Exp. time cost  = 110.4853 || Exp. economic cost  = 117.0586 || Exp. social Cost = 5.8029 || Exp. CO2 Cost = 0.1063 || Exp. demand = 93.7034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-30-13-0
Optimization costs = 0.0184 || 
Total costs = 78.396 || Distance  = 38.3982 || Fuel cost = 1.1393 || Time  = 0.44 || Time cost  = 77.2777 || Social Cost = 1.0999 || CO2 Cost = 0.0184 || Demand  = 97
Exp. optimization costs = 0.0301 || 
Exp. total costs = 91.4539 || Exp. distance  = 50.5637 || Exp. time  = 1.0736 || Exp. distance Cost = 1.8612 || Exp. time cost  = 88.4055 || Exp. economic cost  = 90.2666 || Exp. social Cost = 1.1572 || Exp. CO2 Cost = 0.0301 || Exp. demand = 99.4852 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

