***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 115312733
DETERMINISTIC INDICATORS
Optimization costs: 0.4597
Total costs: 732.6506
Dist: 957.785
Time: 10.77
Fuel cost: 28.4175
Time cost: 681.8472
Economic cost: 710.2647
Co2 cost: 0.4597
Social cost: 21.9262
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5488
Exp. total costs: 900.5012
Exp. distance: 1085.0455
Exp. time: 20.3847
Exp. fuel costs: 33.9197
Exp. time costs: 843.7871
Exp. economic costs: 877.7067
Exp. co2 costs: 0.5488
Exp. social costs: 22.2457
Exp. demand: 580.811
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000020822
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-26-21-9-19-31-0
Optimization costs = 0.0765 || 
Total costs = 111.1168 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 4.0386 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.1176 || 
Exp. total costs = 135.1542 || Exp. distance  = 202.8973 || Exp. time  = 2.8944 || Exp. distance Cost = 7.2707 || Exp. time cost  = 123.655 || Exp. economic cost  = 130.9257 || Exp. social Cost = 4.1109 || Exp. CO2 Cost = 0.1176 || Exp. demand = 101.4415 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-29-36-6-14-0
Optimization costs = 0.0401 || 
Total costs = 90.3868 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4678 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 0.0401 || 
Exp. total costs = 95.0181 || Exp. distance  = 83.5733 || Exp. time  = 1.2069 || Exp. distance Cost = 2.4796 || Exp. time cost  = 90.9854 || Exp. economic cost  = 93.4651 || Exp. social Cost = 1.5129 || Exp. CO2 Cost = 0.0401 || Exp. demand = 67.9331 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-11-12-22-23-28-2-33-0
Optimization costs = 0.1199 || 
Total costs = 137.4814 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 5.4099 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1288 || 
Exp. total costs = 191.4879 || Exp. distance  = 268.2923 || Exp. time  = 6.6063 || Exp. distance Cost = 7.9602 || Exp. time cost  = 178.1908 || Exp. economic cost  = 186.151 || Exp. social Cost = 5.2081 || Exp. CO2 Cost = 0.1288 || Exp. demand = 96.3036 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 4: 0-13-30-15-32-27-0
Optimization costs = 0.0824 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0824 || 
Exp. total costs = 129.0405 || Exp. distance  = 171.5828 || Exp. time  = 2.728 || Exp. distance Cost = 5.0909 || Exp. time cost  = 120.4344 || Exp. economic cost  = 125.5253 || Exp. social Cost = 3.4329 || Exp. CO2 Cost = 0.0824 || Exp. demand = 98.7138 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-0
Optimization costs = 0.0096 || 
Total costs = 70.4426 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.11 || Time cost  = 70.343 || Social Cost = 0.09 || CO2 Cost = 0.0096 || Demand  = 18
Exp. optimization costs = 0.0096 || 
Exp. total costs = 70.6584 || Exp. distance  = 20 || Exp. time  = 0.1209 || Exp. distance Cost = 0.5934 || Exp. time cost  = 69.9608 || Exp. economic cost  = 70.5542 || Exp. social Cost = 0.0946 || Exp. CO2 Cost = 0.0096 || Exp. demand = 17.0719 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-8-5-3-1-34-17-18-0
Optimization costs = 0.081 || 
Total costs = 114.5067 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 4.8205 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.0873 || 
Exp. total costs = 172.5597 || Exp. distance  = 181.7749 || Exp. time  = 5.2404 || Exp. distance Cost = 5.3933 || Exp. time cost  = 162.2006 || Exp. economic cost  = 167.5938 || Exp. social Cost = 4.8787 || Exp. CO2 Cost = 0.0873 || Exp. demand = 98.186 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 7: 0-7-25-35-16-0
Optimization costs = 0.0502 || 
Total costs = 95.9139 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.6804 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.083 || 
Exp. total costs = 106.5823 || Exp. distance  = 156.9249 || Exp. time  = 1.5878 || Exp. distance Cost = 5.1316 || Exp. time cost  = 98.36 || Exp. economic cost  = 103.4917 || Exp. social Cost = 3.0076 || Exp. CO2 Cost = 0.083 || Exp. demand = 101.1612 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 115312733
DETERMINISTIC INDICATORS
Optimization costs: 0.4597
Total costs: 732.6506
Dist: 957.785
Time: 10.77
Fuel cost: 28.4175
Time cost: 681.8472
Economic cost: 710.2647
Co2 cost: 0.4597
Social cost: 21.9262
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5488
Exp. total costs: 900.5012
Exp. distance: 1085.0455
Exp. time: 20.3847
Exp. fuel costs: 33.9197
Exp. time costs: 843.7871
Exp. economic costs: 877.7067
Exp. co2 costs: 0.5488
Exp. social costs: 22.2457
Exp. demand: 580.811
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000020822
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-26-21-9-19-31-0
Optimization costs = 0.0765 || 
Total costs = 111.1168 || Distance  = 159.3286 || Fuel cost = 4.7273 || Time  = 1.79 || Time cost  = 107.0017 || Social Cost = 4.0386 || CO2 Cost = 0.0765 || Demand  = 94
Exp. optimization costs = 0.1176 || 
Exp. total costs = 135.1542 || Exp. distance  = 202.8973 || Exp. time  = 2.8944 || Exp. distance Cost = 7.2707 || Exp. time cost  = 123.655 || Exp. economic cost  = 130.9257 || Exp. social Cost = 4.1109 || Exp. CO2 Cost = 0.1176 || Exp. demand = 101.4415 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-29-36-6-14-0
Optimization costs = 0.0401 || 
Total costs = 90.3868 || Distance  = 83.5733 || Fuel cost = 2.4796 || Time  = 0.97 || Time cost  = 88.8788 || Social Cost = 1.4678 || CO2 Cost = 0.0401 || Demand  = 70
Exp. optimization costs = 0.0401 || 
Exp. total costs = 95.0181 || Exp. distance  = 83.5733 || Exp. time  = 1.2069 || Exp. distance Cost = 2.4796 || Exp. time cost  = 90.9854 || Exp. economic cost  = 93.4651 || Exp. social Cost = 1.5129 || Exp. CO2 Cost = 0.0401 || Exp. demand = 67.9331 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-11-12-22-23-28-2-33-0
Optimization costs = 0.1199 || 
Total costs = 137.4814 || Distance  = 249.8532 || Fuel cost = 7.4131 || Time  = 2.94 || Time cost  = 131.9515 || Social Cost = 5.4099 || CO2 Cost = 0.1199 || Demand  = 92
Exp. optimization costs = 0.1288 || 
Exp. total costs = 191.4879 || Exp. distance  = 268.2923 || Exp. time  = 6.6063 || Exp. distance Cost = 7.9602 || Exp. time cost  = 178.1908 || Exp. economic cost  = 186.151 || Exp. social Cost = 5.2081 || Exp. CO2 Cost = 0.1288 || Exp. demand = 96.3036 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 4: 0-13-30-15-32-27-0
Optimization costs = 0.0824 || 
Total costs = 112.8025 || Distance  = 171.5828 || Fuel cost = 5.0909 || Time  = 1.89 || Time cost  = 109.3013 || Social Cost = 3.4189 || CO2 Cost = 0.0824 || Demand  = 100
Exp. optimization costs = 0.0824 || 
Exp. total costs = 129.0405 || Exp. distance  = 171.5828 || Exp. time  = 2.728 || Exp. distance Cost = 5.0909 || Exp. time cost  = 120.4344 || Exp. economic cost  = 125.5253 || Exp. social Cost = 3.4329 || Exp. CO2 Cost = 0.0824 || Exp. demand = 98.7138 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-0
Optimization costs = 0.0096 || 
Total costs = 70.4426 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.11 || Time cost  = 70.343 || Social Cost = 0.09 || CO2 Cost = 0.0096 || Demand  = 18
Exp. optimization costs = 0.0096 || 
Exp. total costs = 70.6584 || Exp. distance  = 20 || Exp. time  = 0.1209 || Exp. distance Cost = 0.5934 || Exp. time cost  = 69.9608 || Exp. economic cost  = 70.5542 || Exp. social Cost = 0.0946 || Exp. CO2 Cost = 0.0096 || Exp. demand = 17.0719 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-8-5-3-1-34-17-18-0
Optimization costs = 0.081 || 
Total costs = 114.5067 || Distance  = 168.7749 || Fuel cost = 5.0076 || Time  = 1.91 || Time cost  = 109.6052 || Social Cost = 4.8205 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 0.0873 || 
Exp. total costs = 172.5597 || Exp. distance  = 181.7749 || Exp. time  = 5.2404 || Exp. distance Cost = 5.3933 || Exp. time cost  = 162.2006 || Exp. economic cost  = 167.5938 || Exp. social Cost = 4.8787 || Exp. CO2 Cost = 0.0873 || Exp. demand = 98.186 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 7: 0-7-25-35-16-0
Optimization costs = 0.0502 || 
Total costs = 95.9139 || Distance  = 104.6721 || Fuel cost = 3.1056 || Time  = 1.16 || Time cost  = 93.1832 || Social Cost = 2.6804 || CO2 Cost = 0.0502 || Demand  = 99
Exp. optimization costs = 0.083 || 
Exp. total costs = 106.5823 || Exp. distance  = 156.9249 || Exp. time  = 1.5878 || Exp. distance Cost = 5.1316 || Exp. time cost  = 98.36 || Exp. economic cost  = 103.4917 || Exp. social Cost = 3.0076 || Exp. CO2 Cost = 0.083 || Exp. demand = 101.1612 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

