***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 103217589
DETERMINISTIC INDICATORS
Optimization costs: 501.845
Total costs: 519.3659
Dist: 735.9686
Time: 7.33
Fuel cost: 21.8362
Time cost: 480.0088
Economic cost: 501.845
Co2 cost: 0.3533
Social cost: 17.1676
CheckList: true
Stochastic Indicators
Exp. optimization costs: 525.4234
Exp. total costs: 543.6785
Exp. distance: 807.2451
Exp. time: 8.4139
Exp. fuel costs: 24.4294
Exp. time costs: 500.9941
Exp. economic costs: 525.4234
Exp. co2 costs: 0.3952
Exp. social costs: 17.8598
Exp. demand: 478.0809
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000011264
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-26-12-3-1-4-16-25-6-0
Optimization costs = 104.0928 || 
Total costs = 108.1919 || Distance  = 185.2632 || Fuel cost = 5.4968 || Time  = 1.6 || Time cost  = 104.0928 || Social Cost = 4.0102 || CO2 Cost = 0.0889 || Demand  = 88
Exp. optimization costs = 117.8698 || 
Exp. total costs = 121.9992 || Exp. distance  = 202.4679 || Exp. time  = 2.2853 || Exp. distance Cost = 6.0072 || Exp. time cost  = 111.8625 || Exp. economic cost  = 117.8698 || Exp. social Cost = 4.0322 || Exp. CO2 Cost = 0.0972 || Exp. demand = 89.6408 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-31-37-11-27-22-5-0
Optimization costs = 104.3529 || 
Total costs = 108.4585 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 4.0344 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 105.912 || 
Exp. total costs = 110.0726 || Exp. distance  = 148.3536 || Exp. time  = 1.7505 || Exp. distance Cost = 4.4017 || Exp. time cost  = 101.5103 || Exp. economic cost  = 105.912 || Exp. social Cost = 4.0894 || Exp. CO2 Cost = 0.0712 || Exp. demand = 98.106 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-18-19-34-29-30-10-0
Optimization costs = 91.9435 || 
Total costs = 94.2721 || Distance  = 95.514 || Fuel cost = 2.8339 || Time  = 1.11 || Time cost  = 91.9435 || Social Cost = 2.2828 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 88.8631 || 
Exp. total costs = 91.2374 || Exp. distance  = 95.514 || Exp. time  = 0.9509 || Exp. distance Cost = 2.8339 || Exp. time cost  = 86.0292 || Exp. economic cost  = 88.8631 || Exp. social Cost = 2.3284 || Exp. CO2 Cost = 0.0458 || Exp. demand = 97.559 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-8-33-35-23-9-0
Optimization costs = 90.6569 || 
Total costs = 93.8834 || Distance  = 130.4531 || Fuel cost = 3.8705 || Time  = 0.99 || Time cost  = 90.6569 || Social Cost = 3.1638 || CO2 Cost = 0.0626 || Demand  = 95
Exp. optimization costs = 104.4381 || 
Exp. total costs = 108.1448 || Exp. distance  = 184.525 || Exp. time  = 1.5943 || Exp. distance Cost = 5.9533 || Exp. time cost  = 98.4848 || Exp. economic cost  = 104.4381 || Exp. social Cost = 3.6104 || Exp. CO2 Cost = 0.0963 || Exp. demand = 96.5563 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-24-2-17-36-13-15-32-20-7-0
Optimization costs = 110.7989 || 
Total costs = 114.5599 || Distance  = 176.3846 || Fuel cost = 5.2333 || Time  = 1.96 || Time cost  = 110.7989 || Social Cost = 3.6763 || CO2 Cost = 0.0847 || Demand  = 98
Exp. optimization costs = 108.3405 || 
Exp. total costs = 112.2246 || Exp. distance  = 176.3846 || Exp. time  = 1.833 || Exp. distance Cost = 5.2333 || Exp. time cost  = 103.1072 || Exp. economic cost  = 108.3405 || Exp. social Cost = 3.7994 || Exp. CO2 Cost = 0.0847 || Exp. demand = 96.2188 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 103217589
DETERMINISTIC INDICATORS
Optimization costs: 501.845
Total costs: 519.3659
Dist: 735.9686
Time: 7.33
Fuel cost: 21.8362
Time cost: 480.0088
Economic cost: 501.845
Co2 cost: 0.3533
Social cost: 17.1676
CheckList: true
Stochastic Indicators
Exp. optimization costs: 525.4234
Exp. total costs: 543.6785
Exp. distance: 807.2451
Exp. time: 8.4139
Exp. fuel costs: 24.4294
Exp. time costs: 500.9941
Exp. economic costs: 525.4234
Exp. co2 costs: 0.3952
Exp. social costs: 17.8598
Exp. demand: 478.0809
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000011264
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-26-12-3-1-4-16-25-6-0
Optimization costs = 104.0928 || 
Total costs = 108.1919 || Distance  = 185.2632 || Fuel cost = 5.4968 || Time  = 1.6 || Time cost  = 104.0928 || Social Cost = 4.0102 || CO2 Cost = 0.0889 || Demand  = 88
Exp. optimization costs = 117.8698 || 
Exp. total costs = 121.9992 || Exp. distance  = 202.4679 || Exp. time  = 2.2853 || Exp. distance Cost = 6.0072 || Exp. time cost  = 111.8625 || Exp. economic cost  = 117.8698 || Exp. social Cost = 4.0322 || Exp. CO2 Cost = 0.0972 || Exp. demand = 89.6408 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-31-37-11-27-22-5-0
Optimization costs = 104.3529 || 
Total costs = 108.4585 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 4.0344 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 105.912 || 
Exp. total costs = 110.0726 || Exp. distance  = 148.3536 || Exp. time  = 1.7505 || Exp. distance Cost = 4.4017 || Exp. time cost  = 101.5103 || Exp. economic cost  = 105.912 || Exp. social Cost = 4.0894 || Exp. CO2 Cost = 0.0712 || Exp. demand = 98.106 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-18-19-34-29-30-10-0
Optimization costs = 91.9435 || 
Total costs = 94.2721 || Distance  = 95.514 || Fuel cost = 2.8339 || Time  = 1.11 || Time cost  = 91.9435 || Social Cost = 2.2828 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 88.8631 || 
Exp. total costs = 91.2374 || Exp. distance  = 95.514 || Exp. time  = 0.9509 || Exp. distance Cost = 2.8339 || Exp. time cost  = 86.0292 || Exp. economic cost  = 88.8631 || Exp. social Cost = 2.3284 || Exp. CO2 Cost = 0.0458 || Exp. demand = 97.559 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-8-33-35-23-9-0
Optimization costs = 90.6569 || 
Total costs = 93.8834 || Distance  = 130.4531 || Fuel cost = 3.8705 || Time  = 0.99 || Time cost  = 90.6569 || Social Cost = 3.1638 || CO2 Cost = 0.0626 || Demand  = 95
Exp. optimization costs = 104.4381 || 
Exp. total costs = 108.1448 || Exp. distance  = 184.525 || Exp. time  = 1.5943 || Exp. distance Cost = 5.9533 || Exp. time cost  = 98.4848 || Exp. economic cost  = 104.4381 || Exp. social Cost = 3.6104 || Exp. CO2 Cost = 0.0963 || Exp. demand = 96.5563 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-24-2-17-36-13-15-32-20-7-0
Optimization costs = 110.7989 || 
Total costs = 114.5599 || Distance  = 176.3846 || Fuel cost = 5.2333 || Time  = 1.96 || Time cost  = 110.7989 || Social Cost = 3.6763 || CO2 Cost = 0.0847 || Demand  = 98
Exp. optimization costs = 108.3405 || 
Exp. total costs = 112.2246 || Exp. distance  = 176.3846 || Exp. time  = 1.833 || Exp. distance Cost = 5.2333 || Exp. time cost  = 103.1072 || Exp. economic cost  = 108.3405 || Exp. social Cost = 3.7994 || Exp. CO2 Cost = 0.0847 || Exp. demand = 96.2188 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

