***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 87908991
DETERMINISTIC INDICATORS
Optimization costs: 663.9053
Total costs: 685.8278
Dist: 1033.0863
Time: 8.26
Fuel cost: 30.6517
Time cost: 633.2536
Economic cost: 663.9053
Co2 cost: 0.4959
Social cost: 21.4267
CheckList: true
Stochastic Indicators
Exp. optimization costs: 771.4319
Exp. total costs: 794.2713
Exp. distance: 1207.4735
Exp. time: 13.3507
Exp. fuel costs: 39.6223
Exp. time costs: 731.8096
Exp. economic costs: 771.4319
Exp. co2 costs: 0.641
Exp. social costs: 22.1984
Exp. demand: 572.0398
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000028331
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-28-2-9-33-0
Optimization costs = 84.693 || 
Total costs = 88.3735 || Distance  = 196.974 || Fuel cost = 5.8442 || Time  = 0.58 || Time cost  = 84.693 || Social Cost = 3.5859 || CO2 Cost = 0.0945 || Demand  = 72
Exp. optimization costs = 82.6394 || 
Exp. total costs = 86.4625 || Exp. distance  = 196.974 || Exp. time  = 0.4739 || Exp. distance Cost = 5.8442 || Exp. time cost  = 76.7952 || Exp. economic cost  = 82.6394 || Exp. social Cost = 3.7285 || Exp. CO2 Cost = 0.0945 || Exp. demand = 69.049 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-20-1-3-5-8-36-0
Optimization costs = 110.5707 || 
Total costs = 114.556 || Distance  = 168.6933 || Fuel cost = 5.0051 || Time  = 1.96 || Time cost  = 110.5707 || Social Cost = 3.9043 || CO2 Cost = 0.081 || Demand  = 95
Exp. optimization costs = 117.3426 || 
Exp. total costs = 121.3646 || Exp. distance  = 188.7931 || Exp. time  = 2.2482 || Exp. distance Cost = 6.1978 || Exp. time cost  = 111.1447 || Exp. economic cost  = 117.3426 || Exp. social Cost = 3.9218 || Exp. CO2 Cost = 0.1003 || Exp. demand = 95.0319 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-14-18-17-19-31-34-0
Optimization costs = 89.6364 || 
Total costs = 91.3212 || Distance  = 89.5319 || Fuel cost = 2.6564 || Time  = 1 || Time cost  = 89.6364 || Social Cost = 1.6418 || CO2 Cost = 0.043 || Demand  = 85
Exp. optimization costs = 113.1155 || 
Exp. total costs = 114.9238 || Exp. distance  = 132.0157 || Exp. time  = 2.0887 || Exp. distance Cost = 5.0587 || Exp. time cost  = 108.0568 || Exp. economic cost  = 113.1155 || Exp. social Cost = 1.7264 || Exp. CO2 Cost = 0.0818 || Exp. demand = 88.586 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-30-15-32-0
Optimization costs = 88.9146 || 
Total costs = 91.9462 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 162.9391 || 
Exp. total costs = 166.2069 || Exp. distance  = 227.4668 || Exp. time  = 4.4686 || Exp. distance Cost = 8.8073 || Exp. time cost  = 154.1317 || Exp. economic cost  = 162.9391 || Exp. social Cost = 3.1254 || Exp. CO2 Cost = 0.1425 || Exp. demand = 93.124 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-4-26-23-22-12-11-10-0
Optimization costs = 110.5077 || 
Total costs = 115.3578 || Distance  = 231.8194 || Fuel cost = 6.8781 || Time  = 1.86 || Time cost  = 110.5077 || Social Cost = 4.7389 || CO2 Cost = 0.1113 || Demand  = 83
Exp. optimization costs = 110.5143 || 
Exp. total costs = 115.4655 || Exp. distance  = 231.8194 || Exp. time  = 1.8603 || Exp. distance Cost = 6.8781 || Exp. time cost  = 103.6362 || Exp. economic cost  = 110.5143 || Exp. social Cost = 4.8399 || Exp. CO2 Cost = 0.1113 || Exp. demand = 81.9238 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-35-25-16-0
Optimization costs = 98.8689 || 
Total costs = 102.692 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 3.7623 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 103.3668 || 
Exp. total costs = 107.4586 || Exp. distance  = 161.0152 || Exp. time  = 1.5997 || Exp. distance Cost = 4.7773 || Exp. time cost  = 98.5895 || Exp. economic cost  = 103.3668 || Exp. social Cost = 4.0145 || Exp. CO2 Cost = 0.0773 || Exp. demand = 96.3299 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-29-24-7-0
Optimization costs = 80.714 || 
Total costs = 81.5812 || Distance  = 69.3894 || Fuel cost = 2.0588 || Time  = 0.57 || Time cost  = 80.714 || Social Cost = 0.8339 || CO2 Cost = 0.0333 || Demand  = 48
Exp. optimization costs = 81.5142 || 
Exp. total costs = 82.3894 || Exp. distance  = 69.3894 || Exp. time  = 0.6113 || Exp. distance Cost = 2.0588 || Exp. time cost  = 79.4554 || Exp. economic cost  = 81.5142 || Exp. social Cost = 0.8419 || Exp. CO2 Cost = 0.0333 || Exp. demand = 47.9952 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 87908991
DETERMINISTIC INDICATORS
Optimization costs: 663.9053
Total costs: 685.8278
Dist: 1033.0863
Time: 8.26
Fuel cost: 30.6517
Time cost: 633.2536
Economic cost: 663.9053
Co2 cost: 0.4959
Social cost: 21.4267
CheckList: true
Stochastic Indicators
Exp. optimization costs: 771.4319
Exp. total costs: 794.2713
Exp. distance: 1207.4735
Exp. time: 13.3507
Exp. fuel costs: 39.6223
Exp. time costs: 731.8096
Exp. economic costs: 771.4319
Exp. co2 costs: 0.641
Exp. social costs: 22.1984
Exp. demand: 572.0398
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000028331
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-28-2-9-33-0
Optimization costs = 84.693 || 
Total costs = 88.3735 || Distance  = 196.974 || Fuel cost = 5.8442 || Time  = 0.58 || Time cost  = 84.693 || Social Cost = 3.5859 || CO2 Cost = 0.0945 || Demand  = 72
Exp. optimization costs = 82.6394 || 
Exp. total costs = 86.4625 || Exp. distance  = 196.974 || Exp. time  = 0.4739 || Exp. distance Cost = 5.8442 || Exp. time cost  = 76.7952 || Exp. economic cost  = 82.6394 || Exp. social Cost = 3.7285 || Exp. CO2 Cost = 0.0945 || Exp. demand = 69.049 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-20-1-3-5-8-36-0
Optimization costs = 110.5707 || 
Total costs = 114.556 || Distance  = 168.6933 || Fuel cost = 5.0051 || Time  = 1.96 || Time cost  = 110.5707 || Social Cost = 3.9043 || CO2 Cost = 0.081 || Demand  = 95
Exp. optimization costs = 117.3426 || 
Exp. total costs = 121.3646 || Exp. distance  = 188.7931 || Exp. time  = 2.2482 || Exp. distance Cost = 6.1978 || Exp. time cost  = 111.1447 || Exp. economic cost  = 117.3426 || Exp. social Cost = 3.9218 || Exp. CO2 Cost = 0.1003 || Exp. demand = 95.0319 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-14-18-17-19-31-34-0
Optimization costs = 89.6364 || 
Total costs = 91.3212 || Distance  = 89.5319 || Fuel cost = 2.6564 || Time  = 1 || Time cost  = 89.6364 || Social Cost = 1.6418 || CO2 Cost = 0.043 || Demand  = 85
Exp. optimization costs = 113.1155 || 
Exp. total costs = 114.9238 || Exp. distance  = 132.0157 || Exp. time  = 2.0887 || Exp. distance Cost = 5.0587 || Exp. time cost  = 108.0568 || Exp. economic cost  = 113.1155 || Exp. social Cost = 1.7264 || Exp. CO2 Cost = 0.0818 || Exp. demand = 88.586 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-30-15-32-0
Optimization costs = 88.9146 || 
Total costs = 91.9462 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 162.9391 || 
Exp. total costs = 166.2069 || Exp. distance  = 227.4668 || Exp. time  = 4.4686 || Exp. distance Cost = 8.8073 || Exp. time cost  = 154.1317 || Exp. economic cost  = 162.9391 || Exp. social Cost = 3.1254 || Exp. CO2 Cost = 0.1425 || Exp. demand = 93.124 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-4-26-23-22-12-11-10-0
Optimization costs = 110.5077 || 
Total costs = 115.3578 || Distance  = 231.8194 || Fuel cost = 6.8781 || Time  = 1.86 || Time cost  = 110.5077 || Social Cost = 4.7389 || CO2 Cost = 0.1113 || Demand  = 83
Exp. optimization costs = 110.5143 || 
Exp. total costs = 115.4655 || Exp. distance  = 231.8194 || Exp. time  = 1.8603 || Exp. distance Cost = 6.8781 || Exp. time cost  = 103.6362 || Exp. economic cost  = 110.5143 || Exp. social Cost = 4.8399 || Exp. CO2 Cost = 0.1113 || Exp. demand = 81.9238 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-35-25-16-0
Optimization costs = 98.8689 || 
Total costs = 102.692 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 3.7623 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 103.3668 || 
Exp. total costs = 107.4586 || Exp. distance  = 161.0152 || Exp. time  = 1.5997 || Exp. distance Cost = 4.7773 || Exp. time cost  = 98.5895 || Exp. economic cost  = 103.3668 || Exp. social Cost = 4.0145 || Exp. CO2 Cost = 0.0773 || Exp. demand = 96.3299 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-29-24-7-0
Optimization costs = 80.714 || 
Total costs = 81.5812 || Distance  = 69.3894 || Fuel cost = 2.0588 || Time  = 0.57 || Time cost  = 80.714 || Social Cost = 0.8339 || CO2 Cost = 0.0333 || Demand  = 48
Exp. optimization costs = 81.5142 || 
Exp. total costs = 82.3894 || Exp. distance  = 69.3894 || Exp. time  = 0.6113 || Exp. distance Cost = 2.0588 || Exp. time cost  = 79.4554 || Exp. economic cost  = 81.5142 || Exp. social Cost = 0.8419 || Exp. CO2 Cost = 0.0333 || Exp. demand = 47.9952 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

