***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 211494270
DETERMINISTIC INDICATORS
Optimization costs: 16.1621
Total costs: 841.7621
Dist: 1125.307
Time: 12.95
Fuel cost: 33.3879
Time cost: 791.672
Economic cost: 825.0599
Co2 cost: 0.5401
Social cost: 16.1621
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.0737
Exp. total costs: 1034.4439
Exp. distance: 1369.2783
Exp. time: 22.2504
Exp. fuel costs: 44.9165
Exp. time costs: 971.7271
Exp. economic costs: 1016.6436
Exp. co2 costs: 0.7267
Exp. social costs: 17.0737
Exp. demand: 607.4437
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.00005086
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.6872 || 
Exp. total costs = 124.0249 || Exp. distance  = 200.4569 || Exp. time  = 2.4625 || Exp. distance Cost = 5.9476 || Exp. time cost  = 115.2939 || Exp. economic cost  = 121.2415 || Exp. social Cost = 2.6872 || Exp. CO2 Cost = 0.0962 || Exp. demand = 76.7495 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.1812 || 
Exp. total costs = 140.7027 || Exp. distance  = 185.4954 || Exp. time  = 3.2884 || Exp. distance Cost = 7.1233 || Exp. time cost  = 131.2829 || Exp. economic cost  = 138.4062 || Exp. social Cost = 2.1812 || Exp. CO2 Cost = 0.1152 || Exp. demand = 89.5042 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.3418 || 
Exp. total costs = 106.5646 || Exp. distance  = 101.6957 || Exp. time  = 1.7839 || Exp. distance Cost = 3.0173 || Exp. time cost  = 102.1567 || Exp. economic cost  = 105.1741 || Exp. social Cost = 1.3418 || Exp. CO2 Cost = 0.0488 || Exp. demand = 102.9513 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.6445 || 
Exp. total costs = 96.5398 || Exp. distance  = 150.5584 || Exp. time  = 1.1227 || Exp. distance Cost = 4.4671 || Exp. time cost  = 89.356 || Exp. economic cost  = 93.823 || Exp. social Cost = 2.6445 || Exp. CO2 Cost = 0.0723 || Exp. demand = 76.4782 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-39-3-0
Optimization costs = 0.545 || 
Total costs = 89.5095 || Distance  = 85.0855 || Fuel cost = 2.5245 || Time  = 0.97 || Time cost  = 88.9237 || Social Cost = 0.545 || CO2 Cost = 0.0408 || Demand  = 30
Exp. optimization costs = 0.5531 || 
Exp. total costs = 111.1904 || Exp. distance  = 90.7424 || Exp. time  = 2.0807 || Exp. distance Cost = 2.6923 || Exp. time cost  = 107.9014 || Exp. economic cost  = 110.5938 || Exp. social Cost = 0.5531 || Exp. CO2 Cost = 0.0436 || Exp. demand = 30.0144 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-22-7-10-44-25-0
Optimization costs = 2.9046 || 
Total costs = 108.3626 || Distance  = 150.5413 || Fuel cost = 4.4666 || Time  = 1.72 || Time cost  = 105.3858 || Social Cost = 2.9046 || CO2 Cost = 0.0723 || Demand  = 100
Exp. optimization costs = 3.1771 || 
Exp. total costs = 97.9535 || Exp. distance  = 150.5413 || Exp. time  = 1.1683 || Exp. distance Cost = 4.4666 || Exp. time cost  = 90.2376 || Exp. economic cost  = 94.7041 || Exp. social Cost = 3.1771 || Exp. CO2 Cost = 0.0723 || Exp. demand = 94.7775 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.6053 || 
Exp. total costs = 144.9587 || Exp. distance  = 184.1035 || Exp. time  = 3.5735 || Exp. distance Cost = 5.4623 || Exp. time cost  = 136.8026 || Exp. economic cost  = 142.265 || Exp. social Cost = 2.6053 || Exp. CO2 Cost = 0.0884 || Exp. demand = 78.7068 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-36-12-35-18-0
Optimization costs = 1.774 || 
Total costs = 118.2495 || Distance  = 188.4818 || Fuel cost = 5.5923 || Time  = 2.23 || Time cost  = 116.3851 || Social Cost = 1.774 || CO2 Cost = 0.0905 || Demand  = 54
Exp. optimization costs = 1.8834 || 
Exp. total costs = 212.5093 || Exp. distance  = 305.6847 || Exp. time  = 6.7705 || Exp. distance Cost = 11.74 || Exp. time cost  = 198.696 || Exp. economic cost  = 210.4359 || Exp. social Cost = 1.8834 || Exp. CO2 Cost = 0.1899 || Exp. demand = 58.2618 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 211494270
DETERMINISTIC INDICATORS
Optimization costs: 16.1621
Total costs: 841.7621
Dist: 1125.307
Time: 12.95
Fuel cost: 33.3879
Time cost: 791.672
Economic cost: 825.0599
Co2 cost: 0.5401
Social cost: 16.1621
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.0737
Exp. total costs: 1034.4439
Exp. distance: 1369.2783
Exp. time: 22.2504
Exp. fuel costs: 44.9165
Exp. time costs: 971.7271
Exp. economic costs: 1016.6436
Exp. co2 costs: 0.7267
Exp. social costs: 17.0737
Exp. demand: 607.4437
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.00005086
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.6872 || 
Exp. total costs = 124.0249 || Exp. distance  = 200.4569 || Exp. time  = 2.4625 || Exp. distance Cost = 5.9476 || Exp. time cost  = 115.2939 || Exp. economic cost  = 121.2415 || Exp. social Cost = 2.6872 || Exp. CO2 Cost = 0.0962 || Exp. demand = 76.7495 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.1812 || 
Exp. total costs = 140.7027 || Exp. distance  = 185.4954 || Exp. time  = 3.2884 || Exp. distance Cost = 7.1233 || Exp. time cost  = 131.2829 || Exp. economic cost  = 138.4062 || Exp. social Cost = 2.1812 || Exp. CO2 Cost = 0.1152 || Exp. demand = 89.5042 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.3418 || 
Exp. total costs = 106.5646 || Exp. distance  = 101.6957 || Exp. time  = 1.7839 || Exp. distance Cost = 3.0173 || Exp. time cost  = 102.1567 || Exp. economic cost  = 105.1741 || Exp. social Cost = 1.3418 || Exp. CO2 Cost = 0.0488 || Exp. demand = 102.9513 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.6445 || 
Exp. total costs = 96.5398 || Exp. distance  = 150.5584 || Exp. time  = 1.1227 || Exp. distance Cost = 4.4671 || Exp. time cost  = 89.356 || Exp. economic cost  = 93.823 || Exp. social Cost = 2.6445 || Exp. CO2 Cost = 0.0723 || Exp. demand = 76.4782 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-39-3-0
Optimization costs = 0.545 || 
Total costs = 89.5095 || Distance  = 85.0855 || Fuel cost = 2.5245 || Time  = 0.97 || Time cost  = 88.9237 || Social Cost = 0.545 || CO2 Cost = 0.0408 || Demand  = 30
Exp. optimization costs = 0.5531 || 
Exp. total costs = 111.1904 || Exp. distance  = 90.7424 || Exp. time  = 2.0807 || Exp. distance Cost = 2.6923 || Exp. time cost  = 107.9014 || Exp. economic cost  = 110.5938 || Exp. social Cost = 0.5531 || Exp. CO2 Cost = 0.0436 || Exp. demand = 30.0144 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-22-7-10-44-25-0
Optimization costs = 2.9046 || 
Total costs = 108.3626 || Distance  = 150.5413 || Fuel cost = 4.4666 || Time  = 1.72 || Time cost  = 105.3858 || Social Cost = 2.9046 || CO2 Cost = 0.0723 || Demand  = 100
Exp. optimization costs = 3.1771 || 
Exp. total costs = 97.9535 || Exp. distance  = 150.5413 || Exp. time  = 1.1683 || Exp. distance Cost = 4.4666 || Exp. time cost  = 90.2376 || Exp. economic cost  = 94.7041 || Exp. social Cost = 3.1771 || Exp. CO2 Cost = 0.0723 || Exp. demand = 94.7775 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.6053 || 
Exp. total costs = 144.9587 || Exp. distance  = 184.1035 || Exp. time  = 3.5735 || Exp. distance Cost = 5.4623 || Exp. time cost  = 136.8026 || Exp. economic cost  = 142.265 || Exp. social Cost = 2.6053 || Exp. CO2 Cost = 0.0884 || Exp. demand = 78.7068 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-36-12-35-18-0
Optimization costs = 1.774 || 
Total costs = 118.2495 || Distance  = 188.4818 || Fuel cost = 5.5923 || Time  = 2.23 || Time cost  = 116.3851 || Social Cost = 1.774 || CO2 Cost = 0.0905 || Demand  = 54
Exp. optimization costs = 1.8834 || 
Exp. total costs = 212.5093 || Exp. distance  = 305.6847 || Exp. time  = 6.7705 || Exp. distance Cost = 11.74 || Exp. time cost  = 198.696 || Exp. economic cost  = 210.4359 || Exp. social Cost = 1.8834 || Exp. CO2 Cost = 0.1899 || Exp. demand = 58.2618 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

