***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 195238383
DETERMINISTIC INDICATORS
Optimization costs: 16.1482
Total costs: 839.5046
Dist: 1121.5248
Time: 12.84
Fuel cost: 33.2756
Time cost: 789.5424
Economic cost: 822.818
Co2 cost: 0.5383
Social cost: 16.1482
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.4906
Exp. total costs: 935.5283
Exp. distance: 1263.9488
Exp. time: 17.4754
Exp. fuel costs: 39.121
Exp. time costs: 879.2838
Exp. economic costs: 918.4048
Exp. co2 costs: 0.6329
Exp. social costs: 16.4906
Exp. demand: 598.2762
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000018432
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-39-7-10-44-25-0
Optimization costs = 2.8105 || 
Total costs = 108.2764 || Distance  = 150.8017 || Fuel cost = 4.4743 || Time  = 1.72 || Time cost  = 105.3935 || Social Cost = 2.8105 || CO2 Cost = 0.0724 || Demand  = 96
Exp. optimization costs = 3.0071 || 
Exp. total costs = 107.5606 || Exp. distance  = 150.8017 || Exp. time  = 1.6729 || Exp. distance Cost = 4.4743 || Exp. time cost  = 100.0069 || Exp. economic cost  = 104.4812 || Exp. social Cost = 3.0071 || Exp. CO2 Cost = 0.0724 || Exp. demand = 91.6862 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.0642 || 
Exp. total costs = 129.4399 || Exp. distance  = 175.4954 || Exp. time  = 2.7282 || Exp. distance Cost = 6.8266 || Exp. time cost  = 120.4386 || Exp. economic cost  = 127.2652 || Exp. social Cost = 2.0642 || Exp. CO2 Cost = 0.1104 || Exp. demand = 85.0243 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.2554 || 
Exp. total costs = 92.5323 || Exp. distance  = 104.0459 || Exp. time  = 1.0599 || Exp. distance Cost = 3.087 || Exp. time cost  = 88.1399 || Exp. economic cost  = 91.227 || Exp. social Cost = 1.2554 || Exp. CO2 Cost = 0.0499 || Exp. demand = 99.3794 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.7159 || 
Exp. total costs = 118.8762 || Exp. distance  = 177.7789 || Exp. time  = 2.2304 || Exp. distance Cost = 5.2747 || Exp. time cost  = 110.8003 || Exp. economic cost  = 116.075 || Exp. social Cost = 2.7159 || Exp. CO2 Cost = 0.0853 || Exp. demand = 74.9409 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.665 || 
Exp. total costs = 137.7572 || Exp. distance  = 200.4569 || Exp. time  = 3.173 || Exp. distance Cost = 5.9476 || Exp. time cost  = 129.0484 || Exp. economic cost  = 134.996 || Exp. social Cost = 2.665 || Exp. CO2 Cost = 0.0962 || Exp. demand = 76.6722 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-32-22-3-0
Optimization costs = 0.6857 || 
Total costs = 89.1749 || Distance  = 82.1638 || Fuel cost = 2.4378 || Time  = 0.95 || Time cost  = 88.4498 || Social Cost = 0.6857 || CO2 Cost = 0.0394 || Demand  = 37
Exp. optimization costs = 0.6898 || 
Exp. total costs = 99.2429 || Exp. distance  = 84.1638 || Exp. time  = 1.4667 || Exp. distance Cost = 2.4971 || Exp. time cost  = 96.0155 || Exp. economic cost  = 98.5127 || Exp. social Cost = 0.6898 || Exp. CO2 Cost = 0.0404 || Exp. demand = 37.7873 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.3329 || 
Exp. total costs = 134.0944 || Exp. distance  = 183.8451 || Exp. time  = 3.0268 || Exp. distance Cost = 5.4547 || Exp. time cost  = 126.2185 || Exp. economic cost  = 131.6732 || Exp. social Cost = 2.3329 || Exp. CO2 Cost = 0.0882 || Exp. demand = 82.7218 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-12-35-18-0
Optimization costs = 1.7135 || 
Total costs = 116.4129 || Distance  = 187.361 || Fuel cost = 5.559 || Time  = 2.14 || Time cost  = 114.6094 || Social Cost = 1.7135 || CO2 Cost = 0.0899 || Demand  = 51
Exp. optimization costs = 1.7602 || 
Exp. total costs = 116.0247 || Exp. distance  = 187.361 || Exp. time  = 2.1175 || Exp. distance Cost = 5.559 || Exp. time cost  = 108.6155 || Exp. economic cost  = 114.1745 || Exp. social Cost = 1.7602 || Exp. CO2 Cost = 0.0899 || Exp. demand = 50.0642 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 195238383
DETERMINISTIC INDICATORS
Optimization costs: 16.1482
Total costs: 839.5046
Dist: 1121.5248
Time: 12.84
Fuel cost: 33.2756
Time cost: 789.5424
Economic cost: 822.818
Co2 cost: 0.5383
Social cost: 16.1482
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.4906
Exp. total costs: 935.5283
Exp. distance: 1263.9488
Exp. time: 17.4754
Exp. fuel costs: 39.121
Exp. time costs: 879.2838
Exp. economic costs: 918.4048
Exp. co2 costs: 0.6329
Exp. social costs: 16.4906
Exp. demand: 598.2762
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000018432
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-39-7-10-44-25-0
Optimization costs = 2.8105 || 
Total costs = 108.2764 || Distance  = 150.8017 || Fuel cost = 4.4743 || Time  = 1.72 || Time cost  = 105.3935 || Social Cost = 2.8105 || CO2 Cost = 0.0724 || Demand  = 96
Exp. optimization costs = 3.0071 || 
Exp. total costs = 107.5606 || Exp. distance  = 150.8017 || Exp. time  = 1.6729 || Exp. distance Cost = 4.4743 || Exp. time cost  = 100.0069 || Exp. economic cost  = 104.4812 || Exp. social Cost = 3.0071 || Exp. CO2 Cost = 0.0724 || Exp. demand = 91.6862 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.0642 || 
Exp. total costs = 129.4399 || Exp. distance  = 175.4954 || Exp. time  = 2.7282 || Exp. distance Cost = 6.8266 || Exp. time cost  = 120.4386 || Exp. economic cost  = 127.2652 || Exp. social Cost = 2.0642 || Exp. CO2 Cost = 0.1104 || Exp. demand = 85.0243 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.2554 || 
Exp. total costs = 92.5323 || Exp. distance  = 104.0459 || Exp. time  = 1.0599 || Exp. distance Cost = 3.087 || Exp. time cost  = 88.1399 || Exp. economic cost  = 91.227 || Exp. social Cost = 1.2554 || Exp. CO2 Cost = 0.0499 || Exp. demand = 99.3794 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.7159 || 
Exp. total costs = 118.8762 || Exp. distance  = 177.7789 || Exp. time  = 2.2304 || Exp. distance Cost = 5.2747 || Exp. time cost  = 110.8003 || Exp. economic cost  = 116.075 || Exp. social Cost = 2.7159 || Exp. CO2 Cost = 0.0853 || Exp. demand = 74.9409 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.665 || 
Exp. total costs = 137.7572 || Exp. distance  = 200.4569 || Exp. time  = 3.173 || Exp. distance Cost = 5.9476 || Exp. time cost  = 129.0484 || Exp. economic cost  = 134.996 || Exp. social Cost = 2.665 || Exp. CO2 Cost = 0.0962 || Exp. demand = 76.6722 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-32-22-3-0
Optimization costs = 0.6857 || 
Total costs = 89.1749 || Distance  = 82.1638 || Fuel cost = 2.4378 || Time  = 0.95 || Time cost  = 88.4498 || Social Cost = 0.6857 || CO2 Cost = 0.0394 || Demand  = 37
Exp. optimization costs = 0.6898 || 
Exp. total costs = 99.2429 || Exp. distance  = 84.1638 || Exp. time  = 1.4667 || Exp. distance Cost = 2.4971 || Exp. time cost  = 96.0155 || Exp. economic cost  = 98.5127 || Exp. social Cost = 0.6898 || Exp. CO2 Cost = 0.0404 || Exp. demand = 37.7873 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.3329 || 
Exp. total costs = 134.0944 || Exp. distance  = 183.8451 || Exp. time  = 3.0268 || Exp. distance Cost = 5.4547 || Exp. time cost  = 126.2185 || Exp. economic cost  = 131.6732 || Exp. social Cost = 2.3329 || Exp. CO2 Cost = 0.0882 || Exp. demand = 82.7218 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-12-35-18-0
Optimization costs = 1.7135 || 
Total costs = 116.4129 || Distance  = 187.361 || Fuel cost = 5.559 || Time  = 2.14 || Time cost  = 114.6094 || Social Cost = 1.7135 || CO2 Cost = 0.0899 || Demand  = 51
Exp. optimization costs = 1.7602 || 
Exp. total costs = 116.0247 || Exp. distance  = 187.361 || Exp. time  = 2.1175 || Exp. distance Cost = 5.559 || Exp. time cost  = 108.6155 || Exp. economic cost  = 114.1745 || Exp. social Cost = 1.7602 || Exp. CO2 Cost = 0.0899 || Exp. demand = 50.0642 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

