***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 181159595
DETERMINISTIC INDICATORS
Optimization costs: 223.2419
Total costs: 657.2261
Dist: 1050.7822
Time: 10.27
Fuel cost: 31.1767
Time cost: 604.5472
Economic cost: 635.7239
Co2 cost: 0.5044
Social cost: 20.9978
CheckList: true
Stochastic Indicators
Exp. optimization costs: 259.3965
Exp. total costs: 763.5706
Exp. distance: 1159.4434
Exp. time: 15.4894
Exp. fuel costs: 36.2288
Exp. time costs: 705.5943
Exp. economic costs: 741.823
Exp. co2 costs: 0.5861
Exp. social costs: 21.1615
Exp. demand: 575.5544
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000035158
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-30-20-16-26-39-0
Optimization costs = 40.4396 || 
Total costs = 119.0656 || Distance  = 193.5505 || Fuel cost = 5.7426 || Time  = 2.14 || Time cost  = 114.793 || Social Cost = 4.1796 || CO2 Cost = 0.0929 || Demand  = 95
Exp. optimization costs = 38.9605 || 
Exp. total costs = 114.719 || Exp. distance  = 193.5505 || Exp. time  = 1.9091 || Exp. distance Cost = 5.7426 || Exp. time cost  = 104.5803 || Exp. economic cost  = 110.323 || Exp. social Cost = 4.3032 || Exp. CO2 Cost = 0.0929 || Exp. demand = 92.6291 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-41-2-4-34-7-0
Optimization costs = 35.2479 || 
Total costs = 103.7737 || Distance  = 173.2696 || Fuel cost = 5.1409 || Time  = 1.42 || Time cost  = 100.2521 || Social Cost = 3.4385 || CO2 Cost = 0.0832 || Demand  = 88
Exp. optimization costs = 38.0536 || 
Exp. total costs = 112.027 || Exp. distance  = 173.2696 || Exp. time  = 1.8445 || Exp. distance Cost = 5.1409 || Exp. time cost  = 103.3301 || Exp. economic cost  = 108.471 || Exp. social Cost = 3.4728 || Exp. CO2 Cost = 0.0832 || Exp. demand = 87.6363 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-8-15-28-27-19-0
Optimization costs = 30.4096 || 
Total costs = 89.4832 || Distance  = 80.7134 || Fuel cost = 2.3948 || Time  = 0.93 || Time cost  = 88.0196 || Social Cost = 1.4249 || CO2 Cost = 0.0387 || Demand  = 97
Exp. optimization costs = 32.6115 || 
Exp. total costs = 95.9619 || Exp. distance  = 110.1243 || Exp. time  = 1.1699 || Exp. distance Cost = 4.14 || Exp. time cost  = 90.2696 || Exp. economic cost  = 94.4096 || Exp. social Cost = 1.4853 || Exp. CO2 Cost = 0.067 || Exp. demand = 98.5976 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-24-33-10-11-37-42-32-21-5-0
Optimization costs = 42.2476 || 
Total costs = 124.3901 || Distance  = 208.5553 || Fuel cost = 6.1878 || Time  = 2.38 || Time cost  = 119.8846 || Social Cost = 4.4054 || CO2 Cost = 0.1001 || Demand  = 96
Exp. optimization costs = 52.2643 || 
Exp. total costs = 153.853 || Exp. distance  = 230.3956 || Exp. time  = 3.865 || Exp. distance Cost = 6.8358 || Exp. time cost  = 142.4472 || Exp. economic cost  = 149.283 || Exp. social Cost = 4.4594 || Exp. CO2 Cost = 0.1106 || Exp. demand = 96.3082 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-36-9-38-13-43-18-35-1-0
Optimization costs = 40.0981 || 
Total costs = 118.0772 || Distance  = 265.8236 || Fuel cost = 7.887 || Time  = 1.95 || Time cost  = 113.259 || Social Cost = 4.6907 || CO2 Cost = 0.1276 || Demand  = 95
Exp. optimization costs = 50.1786 || 
Exp. total costs = 147.7171 || Exp. distance  = 266.8236 || Exp. time  = 3.495 || Exp. distance Cost = 7.9167 || Exp. time cost  = 135.2832 || Exp. economic cost  = 143.1999 || Exp. social Cost = 4.3892 || Exp. CO2 Cost = 0.1281 || Exp. demand = 98.9971 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-17-12-3-25-29-40-6-0
Optimization costs = 34.7991 || 
Total costs = 102.4362 || Distance  = 128.8698 || Fuel cost = 3.8236 || Time  = 1.45 || Time cost  = 99.5156 || Social Cost = 2.8588 || CO2 Cost = 0.0619 || Demand  = 99
Exp. optimization costs = 47.3279 || 
Exp. total costs = 139.2926 || Exp. distance  = 185.2797 || Exp. time  = 3.2058 || Exp. distance Cost = 6.4527 || Exp. time cost  = 129.6838 || Exp. economic cost  = 136.1365 || Exp. social Cost = 3.0517 || Exp. CO2 Cost = 0.1044 || Exp. demand = 101.3862 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 181159595
DETERMINISTIC INDICATORS
Optimization costs: 223.2419
Total costs: 657.2261
Dist: 1050.7822
Time: 10.27
Fuel cost: 31.1767
Time cost: 604.5472
Economic cost: 635.7239
Co2 cost: 0.5044
Social cost: 20.9978
CheckList: true
Stochastic Indicators
Exp. optimization costs: 259.3965
Exp. total costs: 763.5706
Exp. distance: 1159.4434
Exp. time: 15.4894
Exp. fuel costs: 36.2288
Exp. time costs: 705.5943
Exp. economic costs: 741.823
Exp. co2 costs: 0.5861
Exp. social costs: 21.1615
Exp. demand: 575.5544
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000035158
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-30-20-16-26-39-0
Optimization costs = 40.4396 || 
Total costs = 119.0656 || Distance  = 193.5505 || Fuel cost = 5.7426 || Time  = 2.14 || Time cost  = 114.793 || Social Cost = 4.1796 || CO2 Cost = 0.0929 || Demand  = 95
Exp. optimization costs = 38.9605 || 
Exp. total costs = 114.719 || Exp. distance  = 193.5505 || Exp. time  = 1.9091 || Exp. distance Cost = 5.7426 || Exp. time cost  = 104.5803 || Exp. economic cost  = 110.323 || Exp. social Cost = 4.3032 || Exp. CO2 Cost = 0.0929 || Exp. demand = 92.6291 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-41-2-4-34-7-0
Optimization costs = 35.2479 || 
Total costs = 103.7737 || Distance  = 173.2696 || Fuel cost = 5.1409 || Time  = 1.42 || Time cost  = 100.2521 || Social Cost = 3.4385 || CO2 Cost = 0.0832 || Demand  = 88
Exp. optimization costs = 38.0536 || 
Exp. total costs = 112.027 || Exp. distance  = 173.2696 || Exp. time  = 1.8445 || Exp. distance Cost = 5.1409 || Exp. time cost  = 103.3301 || Exp. economic cost  = 108.471 || Exp. social Cost = 3.4728 || Exp. CO2 Cost = 0.0832 || Exp. demand = 87.6363 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-8-15-28-27-19-0
Optimization costs = 30.4096 || 
Total costs = 89.4832 || Distance  = 80.7134 || Fuel cost = 2.3948 || Time  = 0.93 || Time cost  = 88.0196 || Social Cost = 1.4249 || CO2 Cost = 0.0387 || Demand  = 97
Exp. optimization costs = 32.6115 || 
Exp. total costs = 95.9619 || Exp. distance  = 110.1243 || Exp. time  = 1.1699 || Exp. distance Cost = 4.14 || Exp. time cost  = 90.2696 || Exp. economic cost  = 94.4096 || Exp. social Cost = 1.4853 || Exp. CO2 Cost = 0.067 || Exp. demand = 98.5976 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-24-33-10-11-37-42-32-21-5-0
Optimization costs = 42.2476 || 
Total costs = 124.3901 || Distance  = 208.5553 || Fuel cost = 6.1878 || Time  = 2.38 || Time cost  = 119.8846 || Social Cost = 4.4054 || CO2 Cost = 0.1001 || Demand  = 96
Exp. optimization costs = 52.2643 || 
Exp. total costs = 153.853 || Exp. distance  = 230.3956 || Exp. time  = 3.865 || Exp. distance Cost = 6.8358 || Exp. time cost  = 142.4472 || Exp. economic cost  = 149.283 || Exp. social Cost = 4.4594 || Exp. CO2 Cost = 0.1106 || Exp. demand = 96.3082 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-36-9-38-13-43-18-35-1-0
Optimization costs = 40.0981 || 
Total costs = 118.0772 || Distance  = 265.8236 || Fuel cost = 7.887 || Time  = 1.95 || Time cost  = 113.259 || Social Cost = 4.6907 || CO2 Cost = 0.1276 || Demand  = 95
Exp. optimization costs = 50.1786 || 
Exp. total costs = 147.7171 || Exp. distance  = 266.8236 || Exp. time  = 3.495 || Exp. distance Cost = 7.9167 || Exp. time cost  = 135.2832 || Exp. economic cost  = 143.1999 || Exp. social Cost = 4.3892 || Exp. CO2 Cost = 0.1281 || Exp. demand = 98.9971 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-17-12-3-25-29-40-6-0
Optimization costs = 34.7991 || 
Total costs = 102.4362 || Distance  = 128.8698 || Fuel cost = 3.8236 || Time  = 1.45 || Time cost  = 99.5156 || Social Cost = 2.8588 || CO2 Cost = 0.0619 || Demand  = 99
Exp. optimization costs = 47.3279 || 
Exp. total costs = 139.2926 || Exp. distance  = 185.2797 || Exp. time  = 3.2058 || Exp. distance Cost = 6.4527 || Exp. time cost  = 129.6838 || Exp. economic cost  = 136.1365 || Exp. social Cost = 3.0517 || Exp. CO2 Cost = 0.1044 || Exp. demand = 101.3862 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

