***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 199691853
DETERMINISTIC INDICATORS
Optimization costs: 778.2091
Total costs: 805.3672
Dist: 1197.0996
Time: 10.42
Fuel cost: 35.5179
Time cost: 742.6912
Economic cost: 778.2091
Co2 cost: 0.5746
Social cost: 26.5834
CheckList: true
Stochastic Indicators
Exp. optimization costs: 863.724
Exp. total costs: 891.9409
Exp. distance: 1291.6785
Exp. time: 14.564
Exp. fuel costs: 40.8055
Exp. time costs: 822.9185
Exp. economic costs: 863.724
Exp. co2 costs: 0.6602
Exp. social costs: 27.5567
Exp. demand: 618.2012
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000265562
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-15-42-11-4-30-41-14-0
Optimization costs = 114.5903 || 
Total costs = 120.7261 || Distance  = 238.9198 || Fuel cost = 7.0887 || Time  = 2.06 || Time cost  = 114.5903 || Social Cost = 6.0211 || CO2 Cost = 0.1147 || Demand  = 98
Exp. optimization costs = 122.5361 || 
Exp. total costs = 128.9144 || Exp. distance  = 238.9198 || Exp. time  = 2.4704 || Exp. distance Cost = 7.0887 || Exp. time cost  = 115.4474 || Exp. economic cost  = 122.5361 || Exp. social Cost = 6.2636 || Exp. CO2 Cost = 0.1147 || Exp. demand = 93.1538 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-44-0
Optimization costs = 75.2549 || 
Total costs = 75.4679 || Distance  = 28.9484 || Fuel cost = 0.8589 || Time  = 0.35 || Time cost  = 75.2549 || Social Cost = 0.1991 || CO2 Cost = 0.0139 || Demand  = 30
Exp. optimization costs = 80.9851 || 
Exp. total costs = 81.2179 || Exp. distance  = 30.9484 || Exp. time  = 0.6429 || Exp. distance Cost = 0.9182 || Exp. time cost  = 80.0669 || Exp. economic cost  = 80.9851 || Exp. social Cost = 0.2179 || Exp. CO2 Cost = 0.0149 || Exp. demand = 28.7448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-12-0
Optimization costs = 77.1262 || 
Total costs = 77.5594 || Distance  = 72.4431 || Fuel cost = 2.1494 || Time  = 0.38 || Time cost  = 77.1262 || Social Cost = 0.3984 || CO2 Cost = 0.0348 || Demand  = 22
Exp. optimization costs = 102.643 || 
Exp. total costs = 103.3045 || Exp. distance  = 108.6646 || Exp. time  = 1.587 || Exp. distance Cost = 4.2988 || Exp. time cost  = 98.3442 || Exp. economic cost  = 102.643 || Exp. social Cost = 0.592 || Exp. CO2 Cost = 0.0695 || Exp. demand = 25.5617 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-7-27-8-39-26-20-3-35-0
Optimization costs = 106.1013 || 
Total costs = 111.1316 || Distance  = 207.2849 || Fuel cost = 6.1501 || Time  = 1.67 || Time cost  = 106.1013 || Social Cost = 4.9307 || CO2 Cost = 0.0995 || Demand  = 95
Exp. optimization costs = 96.0158 || 
Exp. total costs = 101.1091 || Exp. distance  = 207.2849 || Exp. time  = 1.1491 || Exp. distance Cost = 6.1501 || Exp. time cost  = 89.8656 || Exp. economic cost  = 96.0158 || Exp. social Cost = 4.9939 || Exp. CO2 Cost = 0.0995 || Exp. demand = 93.3756 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-10-2-47-17-0
Optimization costs = 91.774 || 
Total costs = 96.4854 || Distance  = 161.5761 || Fuel cost = 4.794 || Time  = 1 || Time cost  = 91.774 || Social Cost = 4.6338 || CO2 Cost = 0.0776 || Demand  = 91
Exp. optimization costs = 91.6927 || 
Exp. total costs = 96.5342 || Exp. distance  = 161.5761 || Exp. time  = 0.9958 || Exp. distance Cost = 4.794 || Exp. time cost  = 86.8988 || Exp. economic cost  = 91.6927 || Exp. social Cost = 4.7639 || Exp. CO2 Cost = 0.0776 || Exp. demand = 85.3903 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-16-28-29-21-46-13-24-9-34-40-0
Optimization costs = 118.8696 || 
Total costs = 123.5581 || Distance  = 206.9704 || Fuel cost = 6.1408 || Time  = 2.33 || Time cost  = 118.8696 || Social Cost = 4.5892 || CO2 Cost = 0.0993 || Demand  = 100
Exp. optimization costs = 119.8845 || 
Exp. total costs = 124.517 || Exp. distance  = 206.9704 || Exp. time  = 2.3824 || Exp. distance Cost = 6.1408 || Exp. time cost  = 113.7437 || Exp. economic cost  = 119.8845 || Exp. social Cost = 4.5331 || Exp. CO2 Cost = 0.0993 || Exp. demand = 99.1017 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-36-37-19-25-38-22-0
Optimization costs = 109.2214 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 107.0137 || 
Exp. total costs = 110.7644 || Exp. distance  = 168.8898 || Exp. time  = 1.776 || Exp. distance Cost = 5.011 || Exp. time cost  = 102.0027 || Exp. economic cost  = 107.0137 || Exp. social Cost = 3.6696 || Exp. CO2 Cost = 0.0811 || Exp. demand = 93.0033 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-23-43-31-5-1-6-0
Optimization costs = 85.2714 || 
Total costs = 87.6142 || Distance  = 112.0671 || Fuel cost = 3.325 || Time  = 0.74 || Time cost  = 85.2714 || Social Cost = 2.289 || CO2 Cost = 0.0538 || Demand  = 94
Exp. optimization costs = 142.9531 || 
Exp. total costs = 145.5794 || Exp. distance  = 168.4245 || Exp. time  = 3.5604 || Exp. distance Cost = 6.4039 || Exp. time cost  = 136.5492 || Exp. economic cost  = 142.9531 || Exp. social Cost = 2.5227 || Exp. CO2 Cost = 0.1036 || Exp. demand = 99.8698 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 199691853
DETERMINISTIC INDICATORS
Optimization costs: 778.2091
Total costs: 805.3672
Dist: 1197.0996
Time: 10.42
Fuel cost: 35.5179
Time cost: 742.6912
Economic cost: 778.2091
Co2 cost: 0.5746
Social cost: 26.5834
CheckList: true
Stochastic Indicators
Exp. optimization costs: 863.724
Exp. total costs: 891.9409
Exp. distance: 1291.6785
Exp. time: 14.564
Exp. fuel costs: 40.8055
Exp. time costs: 822.9185
Exp. economic costs: 863.724
Exp. co2 costs: 0.6602
Exp. social costs: 27.5567
Exp. demand: 618.2012
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000265562
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-15-42-11-4-30-41-14-0
Optimization costs = 114.5903 || 
Total costs = 120.7261 || Distance  = 238.9198 || Fuel cost = 7.0887 || Time  = 2.06 || Time cost  = 114.5903 || Social Cost = 6.0211 || CO2 Cost = 0.1147 || Demand  = 98
Exp. optimization costs = 122.5361 || 
Exp. total costs = 128.9144 || Exp. distance  = 238.9198 || Exp. time  = 2.4704 || Exp. distance Cost = 7.0887 || Exp. time cost  = 115.4474 || Exp. economic cost  = 122.5361 || Exp. social Cost = 6.2636 || Exp. CO2 Cost = 0.1147 || Exp. demand = 93.1538 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-44-0
Optimization costs = 75.2549 || 
Total costs = 75.4679 || Distance  = 28.9484 || Fuel cost = 0.8589 || Time  = 0.35 || Time cost  = 75.2549 || Social Cost = 0.1991 || CO2 Cost = 0.0139 || Demand  = 30
Exp. optimization costs = 80.9851 || 
Exp. total costs = 81.2179 || Exp. distance  = 30.9484 || Exp. time  = 0.6429 || Exp. distance Cost = 0.9182 || Exp. time cost  = 80.0669 || Exp. economic cost  = 80.9851 || Exp. social Cost = 0.2179 || Exp. CO2 Cost = 0.0149 || Exp. demand = 28.7448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-12-0
Optimization costs = 77.1262 || 
Total costs = 77.5594 || Distance  = 72.4431 || Fuel cost = 2.1494 || Time  = 0.38 || Time cost  = 77.1262 || Social Cost = 0.3984 || CO2 Cost = 0.0348 || Demand  = 22
Exp. optimization costs = 102.643 || 
Exp. total costs = 103.3045 || Exp. distance  = 108.6646 || Exp. time  = 1.587 || Exp. distance Cost = 4.2988 || Exp. time cost  = 98.3442 || Exp. economic cost  = 102.643 || Exp. social Cost = 0.592 || Exp. CO2 Cost = 0.0695 || Exp. demand = 25.5617 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-7-27-8-39-26-20-3-35-0
Optimization costs = 106.1013 || 
Total costs = 111.1316 || Distance  = 207.2849 || Fuel cost = 6.1501 || Time  = 1.67 || Time cost  = 106.1013 || Social Cost = 4.9307 || CO2 Cost = 0.0995 || Demand  = 95
Exp. optimization costs = 96.0158 || 
Exp. total costs = 101.1091 || Exp. distance  = 207.2849 || Exp. time  = 1.1491 || Exp. distance Cost = 6.1501 || Exp. time cost  = 89.8656 || Exp. economic cost  = 96.0158 || Exp. social Cost = 4.9939 || Exp. CO2 Cost = 0.0995 || Exp. demand = 93.3756 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-10-2-47-17-0
Optimization costs = 91.774 || 
Total costs = 96.4854 || Distance  = 161.5761 || Fuel cost = 4.794 || Time  = 1 || Time cost  = 91.774 || Social Cost = 4.6338 || CO2 Cost = 0.0776 || Demand  = 91
Exp. optimization costs = 91.6927 || 
Exp. total costs = 96.5342 || Exp. distance  = 161.5761 || Exp. time  = 0.9958 || Exp. distance Cost = 4.794 || Exp. time cost  = 86.8988 || Exp. economic cost  = 91.6927 || Exp. social Cost = 4.7639 || Exp. CO2 Cost = 0.0776 || Exp. demand = 85.3903 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-16-28-29-21-46-13-24-9-34-40-0
Optimization costs = 118.8696 || 
Total costs = 123.5581 || Distance  = 206.9704 || Fuel cost = 6.1408 || Time  = 2.33 || Time cost  = 118.8696 || Social Cost = 4.5892 || CO2 Cost = 0.0993 || Demand  = 100
Exp. optimization costs = 119.8845 || 
Exp. total costs = 124.517 || Exp. distance  = 206.9704 || Exp. time  = 2.3824 || Exp. distance Cost = 6.1408 || Exp. time cost  = 113.7437 || Exp. economic cost  = 119.8845 || Exp. social Cost = 4.5331 || Exp. CO2 Cost = 0.0993 || Exp. demand = 99.1017 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-36-37-19-25-38-22-0
Optimization costs = 109.2214 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 107.0137 || 
Exp. total costs = 110.7644 || Exp. distance  = 168.8898 || Exp. time  = 1.776 || Exp. distance Cost = 5.011 || Exp. time cost  = 102.0027 || Exp. economic cost  = 107.0137 || Exp. social Cost = 3.6696 || Exp. CO2 Cost = 0.0811 || Exp. demand = 93.0033 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-23-43-31-5-1-6-0
Optimization costs = 85.2714 || 
Total costs = 87.6142 || Distance  = 112.0671 || Fuel cost = 3.325 || Time  = 0.74 || Time cost  = 85.2714 || Social Cost = 2.289 || CO2 Cost = 0.0538 || Demand  = 94
Exp. optimization costs = 142.9531 || 
Exp. total costs = 145.5794 || Exp. distance  = 168.4245 || Exp. time  = 3.5604 || Exp. distance Cost = 6.4039 || Exp. time cost  = 136.5492 || Exp. economic cost  = 142.9531 || Exp. social Cost = 2.5227 || Exp. CO2 Cost = 0.1036 || Exp. demand = 99.8698 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

