***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 187065828
DETERMINISTIC INDICATORS
Optimization costs: 0.4598
Total costs: 736.524
Dist: 957.8833
Time: 10.8
Fuel cost: 28.4204
Time cost: 682.428
Economic cost: 710.8484
Co2 cost: 0.4598
Social cost: 25.2158
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.575
Exp. total costs: 855.7768
Exp. distance: 1109.3041
Exp. time: 16.553
Exp. fuel costs: 35.5444
Exp. time costs: 793.8067
Exp. economic costs: 829.3511
Exp. co2 costs: 0.575
Exp. social costs: 25.8507
Exp. demand: 600.6503
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000014677
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-37-24-6-44-1-0
Optimization costs = 0.052 || 
Total costs = 98.912 || Distance  = 108.3541 || Fuel cost = 3.2149 || Time  = 1.28 || Time cost  = 95.6157 || Social Cost = 3.2443 || CO2 Cost = 0.052 || Demand  = 97
Exp. optimization costs = 0.0565 || 
Exp. total costs = 119.1964 || Exp. distance  = 117.7881 || Exp. time  = 2.3099 || Exp. distance Cost = 3.4948 || Exp. time cost  = 112.3395 || Exp. economic cost  = 115.8343 || Exp. social Cost = 3.3055 || Exp. CO2 Cost = 0.0565 || Exp. demand = 98.6289 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-39-36-42-4-16-22-9-0
Optimization costs = 0.0873 || 
Total costs = 118.1588 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 5.1754 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 0.1415 || 
Exp. total costs = 148.5764 || Exp. distance  = 249.2659 || Exp. time  = 3.4406 || Exp. distance Cost = 8.7489 || Exp. time cost  = 134.2303 || Exp. economic cost  = 142.9791 || Exp. social Cost = 5.4557 || Exp. CO2 Cost = 0.1415 || Exp. demand = 105.6393 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-28-7-13-18-29-0
Optimization costs = 0.0587 || 
Total costs = 99.7696 || Distance  = 122.2005 || Fuel cost = 3.6257 || Time  = 1.33 || Time cost  = 96.9945 || Social Cost = 2.7165 || CO2 Cost = 0.0587 || Demand  = 96
Exp. optimization costs = 0.0587 || 
Exp. total costs = 105.3963 || Exp. distance  = 122.2005 || Exp. time  = 1.6171 || Exp. distance Cost = 3.6257 || Exp. time cost  = 98.9273 || Exp. economic cost  = 102.553 || Exp. social Cost = 2.7847 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.3156 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-23-0
Optimization costs = 0.0087 || 
Total costs = 70.3228 || Distance  = 18.1108 || Fuel cost = 0.5373 || Time  = 0.11 || Time cost  = 70.2869 || Social Cost = 0.0272 || CO2 Cost = 0.0087 || Demand  = 6
Exp. optimization costs = 0.0087 || 
Exp. total costs = 69.5732 || Exp. distance  = 18.1108 || Exp. time  = 0.0711 || Exp. distance Cost = 0.5373 || Exp. time cost  = 68.9964 || Exp. economic cost  = 69.5338 || Exp. social Cost = 0.0307 || Exp. CO2 Cost = 0.0087 || Exp. demand = 5.2157 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-3-10-8-41-33-21-5-20-32-0
Optimization costs = 0.0984 || 
Total costs = 125.3127 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 5.4359 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.1077 || 
Exp. total costs = 134.6059 || Exp. distance  = 224.3893 || Exp. time  = 2.8312 || Exp. distance Cost = 6.6576 || Exp. time cost  = 122.4317 || Exp. economic cost  = 129.0894 || Exp. social Cost = 5.4088 || Exp. CO2 Cost = 0.1077 || Exp. demand = 101.2253 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-25-2-38-31-35-14-0
Optimization costs = 0.0755 || 
Total costs = 111.8124 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 4.6045 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 0.0755 || 
Exp. total costs = 102.8268 || Exp. distance  = 157.2085 || Exp. time  = 1.3282 || Exp. distance Cost = 4.6644 || Exp. time cost  = 93.3333 || Exp. economic cost  = 97.9977 || Exp. social Cost = 4.7536 || Exp. CO2 Cost = 0.0755 || Exp. demand = 95.6261 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-17-11-40-30-19-34-27-0
Optimization costs = 0.0793 || 
Total costs = 112.2357 || Distance  = 165.218 || Fuel cost = 4.902 || Time  = 1.84 || Time cost  = 108.1444 || Social Cost = 4.012 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 0.1264 || 
Exp. total costs = 175.6019 || Exp. distance  = 220.341 || Exp. time  = 4.955 || Exp. distance Cost = 7.8157 || Exp. time cost  = 163.5481 || Exp. economic cost  = 171.3639 || Exp. social Cost = 4.1116 || Exp. CO2 Cost = 0.1264 || Exp. demand = 98.9994 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 187065828
DETERMINISTIC INDICATORS
Optimization costs: 0.4598
Total costs: 736.524
Dist: 957.8833
Time: 10.8
Fuel cost: 28.4204
Time cost: 682.428
Economic cost: 710.8484
Co2 cost: 0.4598
Social cost: 25.2158
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.575
Exp. total costs: 855.7768
Exp. distance: 1109.3041
Exp. time: 16.553
Exp. fuel costs: 35.5444
Exp. time costs: 793.8067
Exp. economic costs: 829.3511
Exp. co2 costs: 0.575
Exp. social costs: 25.8507
Exp. demand: 600.6503
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000014677
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-37-24-6-44-1-0
Optimization costs = 0.052 || 
Total costs = 98.912 || Distance  = 108.3541 || Fuel cost = 3.2149 || Time  = 1.28 || Time cost  = 95.6157 || Social Cost = 3.2443 || CO2 Cost = 0.052 || Demand  = 97
Exp. optimization costs = 0.0565 || 
Exp. total costs = 119.1964 || Exp. distance  = 117.7881 || Exp. time  = 2.3099 || Exp. distance Cost = 3.4948 || Exp. time cost  = 112.3395 || Exp. economic cost  = 115.8343 || Exp. social Cost = 3.3055 || Exp. CO2 Cost = 0.0565 || Exp. demand = 98.6289 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-39-36-42-4-16-22-9-0
Optimization costs = 0.0873 || 
Total costs = 118.1588 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 5.1754 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 0.1415 || 
Exp. total costs = 148.5764 || Exp. distance  = 249.2659 || Exp. time  = 3.4406 || Exp. distance Cost = 8.7489 || Exp. time cost  = 134.2303 || Exp. economic cost  = 142.9791 || Exp. social Cost = 5.4557 || Exp. CO2 Cost = 0.1415 || Exp. demand = 105.6393 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-28-7-13-18-29-0
Optimization costs = 0.0587 || 
Total costs = 99.7696 || Distance  = 122.2005 || Fuel cost = 3.6257 || Time  = 1.33 || Time cost  = 96.9945 || Social Cost = 2.7165 || CO2 Cost = 0.0587 || Demand  = 96
Exp. optimization costs = 0.0587 || 
Exp. total costs = 105.3963 || Exp. distance  = 122.2005 || Exp. time  = 1.6171 || Exp. distance Cost = 3.6257 || Exp. time cost  = 98.9273 || Exp. economic cost  = 102.553 || Exp. social Cost = 2.7847 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.3156 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-23-0
Optimization costs = 0.0087 || 
Total costs = 70.3228 || Distance  = 18.1108 || Fuel cost = 0.5373 || Time  = 0.11 || Time cost  = 70.2869 || Social Cost = 0.0272 || CO2 Cost = 0.0087 || Demand  = 6
Exp. optimization costs = 0.0087 || 
Exp. total costs = 69.5732 || Exp. distance  = 18.1108 || Exp. time  = 0.0711 || Exp. distance Cost = 0.5373 || Exp. time cost  = 68.9964 || Exp. economic cost  = 69.5338 || Exp. social Cost = 0.0307 || Exp. CO2 Cost = 0.0087 || Exp. demand = 5.2157 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-3-10-8-41-33-21-5-20-32-0
Optimization costs = 0.0984 || 
Total costs = 125.3127 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 5.4359 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.1077 || 
Exp. total costs = 134.6059 || Exp. distance  = 224.3893 || Exp. time  = 2.8312 || Exp. distance Cost = 6.6576 || Exp. time cost  = 122.4317 || Exp. economic cost  = 129.0894 || Exp. social Cost = 5.4088 || Exp. CO2 Cost = 0.1077 || Exp. demand = 101.2253 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-25-2-38-31-35-14-0
Optimization costs = 0.0755 || 
Total costs = 111.8124 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 4.6045 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 0.0755 || 
Exp. total costs = 102.8268 || Exp. distance  = 157.2085 || Exp. time  = 1.3282 || Exp. distance Cost = 4.6644 || Exp. time cost  = 93.3333 || Exp. economic cost  = 97.9977 || Exp. social Cost = 4.7536 || Exp. CO2 Cost = 0.0755 || Exp. demand = 95.6261 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-17-11-40-30-19-34-27-0
Optimization costs = 0.0793 || 
Total costs = 112.2357 || Distance  = 165.218 || Fuel cost = 4.902 || Time  = 1.84 || Time cost  = 108.1444 || Social Cost = 4.012 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 0.1264 || 
Exp. total costs = 175.6019 || Exp. distance  = 220.341 || Exp. time  = 4.955 || Exp. distance Cost = 7.8157 || Exp. time cost  = 163.5481 || Exp. economic cost  = 171.3639 || Exp. social Cost = 4.1116 || Exp. CO2 Cost = 0.1264 || Exp. demand = 98.9994 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

