***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 185923067
DETERMINISTIC INDICATORS
Optimization costs: 300.8253
Total costs: 885.601
Dist: 1303.3344
Time: 10.87
Fuel cost: 38.6699
Time cost: 819.0232
Economic cost: 857.6931
Co2 cost: 0.6256
Social cost: 27.2823
CheckList: true
Stochastic Indicators
Exp. optimization costs: 348.4905
Exp. total costs: 1025.81
Exp. distance: 1457.0682
Exp. time: 17.694
Exp. fuel costs: 46.1859
Exp. time costs: 951.1356
Exp. economic costs: 997.3216
Exp. co2 costs: 0.7472
Exp. social costs: 27.7412
Exp. demand: 636.381
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.0000256
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-19-36-31-33-14-21-0
Optimization costs = 41.75 || 
Total costs = 122.9515 || Distance  = 196.8892 || Fuel cost = 5.8417 || Time  = 2.28 || Time cost  = 117.6025 || Social Cost = 5.2545 || CO2 Cost = 0.0945 || Demand  = 99
Exp. optimization costs = 41.3274 || 
Exp. total costs = 121.7172 || Exp. distance  = 196.8892 || Exp. time  = 2.2012 || Exp. distance Cost = 5.8417 || Exp. time cost  = 110.2347 || Exp. economic cost  = 116.0764 || Exp. social Cost = 5.5462 || Exp. CO2 Cost = 0.0945 || Exp. demand = 93.3309 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-0
Optimization costs = 24.8088 || 
Total costs = 72.9726 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.21 || Time cost  = 72.7798 || Social Cost = 0.1752 || CO2 Cost = 0.0177 || Demand  = 19
Exp. optimization costs = 24.3015 || 
Exp. total costs = 71.481 || Exp. distance  = 36.8782 || Exp. time  = 0.1326 || Exp. distance Cost = 1.0942 || Exp. time cost  = 70.1871 || Exp. economic cost  = 71.2813 || Exp. social Cost = 0.182 || Exp. CO2 Cost = 0.0177 || Exp. demand = 18.2588 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-37-30-22-10-38-8-0
Optimization costs = 44.3366 || 
Total costs = 130.5992 || Distance  = 232.4774 || Fuel cost = 6.8976 || Time  = 2.55 || Time cost  = 123.8856 || Social Cost = 6.602 || CO2 Cost = 0.1116 || Demand  = 98
Exp. optimization costs = 52.6745 || 
Exp. total costs = 155.1244 || Exp. distance  = 277.4284 || Exp. time  = 3.6851 || Exp. distance Cost = 9.3773 || Exp. time cost  = 138.9639 || Exp. economic cost  = 148.3413 || Exp. social Cost = 6.6314 || Exp. CO2 Cost = 0.1517 || Exp. demand = 98.8584 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-24-44-41-29-27-0
Optimization costs = 35.7089 || 
Total costs = 105.1545 || Distance  = 210.9306 || Fuel cost = 6.2583 || Time  = 1.39 || Time cost  = 100.7887 || Social Cost = 4.2645 || CO2 Cost = 0.1012 || Demand  = 94
Exp. optimization costs = 36.669 || 
Exp. total costs = 107.979 || Exp. distance  = 210.9306 || Exp. time  = 1.535 || Exp. distance Cost = 6.2583 || Exp. time cost  = 97.3384 || Exp. economic cost  = 103.5967 || Exp. social Cost = 4.281 || Exp. CO2 Cost = 0.1012 || Exp. demand = 93.9461 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-9-17-20-16-7-40-0
Optimization costs = 34.876 || 
Total costs = 102.6708 || Distance  = 153.093 || Fuel cost = 4.5423 || Time  = 1.41 || Time cost  = 99.4599 || Social Cost = 3.1374 || CO2 Cost = 0.0735 || Demand  = 87
Exp. optimization costs = 38.0692 || 
Exp. total costs = 112.0635 || Exp. distance  = 164.7549 || Exp. time  = 1.8757 || Exp. distance Cost = 4.8883 || Exp. time cost  = 103.9341 || Exp. economic cost  = 108.8224 || Exp. social Cost = 3.162 || Exp. CO2 Cost = 0.0791 || Exp. demand = 90.3213 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-13-23-25-15-42-0
Optimization costs = 29.1416 || 
Total costs = 85.795 || Distance  = 170.034 || Fuel cost = 5.0449 || Time  = 0.53 || Time cost  = 82.9257 || Social Cost = 2.7877 || CO2 Cost = 0.0816 || Demand  = 84
Exp. optimization costs = 43.9722 || 
Exp. total costs = 129.415 || Exp. distance  = 175.6908 || Exp. time  = 2.7733 || Exp. distance Cost = 5.2127 || Exp. time cost  = 121.3117 || Exp. economic cost  = 126.5244 || Exp. social Cost = 2.8063 || Exp. CO2 Cost = 0.0843 || Exp. demand = 84.6743 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-34-26-2-12-0
Optimization costs = 29.563 || 
Total costs = 86.9777 || Distance  = 72.6744 || Fuel cost = 2.1562 || Time  = 0.84 || Time cost  = 86.0386 || Social Cost = 0.9042 || CO2 Cost = 0.0349 || Demand  = 52
Exp. optimization costs = 30.2168 || 
Exp. total costs = 88.9044 || Exp. distance  = 86.0908 || Exp. time  = 0.9123 || Exp. distance Cost = 2.5543 || Exp. time cost  = 85.282 || Exp. economic cost  = 87.8363 || Exp. social Cost = 1.0268 || Exp. CO2 Cost = 0.0413 || Exp. demand = 51.888 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-4-11-43-3-28-6-0
Optimization costs = 37.2443 || 
Total costs = 109.6647 || Distance  = 193.4794 || Fuel cost = 5.7405 || Time  = 1.66 || Time cost  = 105.4981 || Social Cost = 4.0737 || CO2 Cost = 0.0929 || Demand  = 92
Exp. optimization costs = 54.2628 || 
Exp. total costs = 159.7185 || Exp. distance  = 253.088 || Exp. time  = 4.0901 || Exp. distance Cost = 8.7707 || Exp. time cost  = 146.8034 || Exp. economic cost  = 155.5741 || Exp. social Cost = 4.0025 || Exp. CO2 Cost = 0.1419 || Exp. demand = 95.3779 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-39-0
Optimization costs = 23.396 || 
Total costs = 68.8149 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0 || Time cost  = 68.7142 || Social Cost = 0.083 || CO2 Cost = 0.0177 || Demand  = 9
Exp. optimization costs = 26.997 || 
Exp. total costs = 79.407 || Exp. distance  = 55.3173 || Exp. time  = 0.4886 || Exp. distance Cost = 2.1884 || Exp. time cost  = 77.0803 || Exp. economic cost  = 79.2686 || Exp. social Cost = 0.103 || Exp. CO2 Cost = 0.0354 || Exp. demand = 9.7252 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 185923067
DETERMINISTIC INDICATORS
Optimization costs: 300.8253
Total costs: 885.601
Dist: 1303.3344
Time: 10.87
Fuel cost: 38.6699
Time cost: 819.0232
Economic cost: 857.6931
Co2 cost: 0.6256
Social cost: 27.2823
CheckList: true
Stochastic Indicators
Exp. optimization costs: 348.4905
Exp. total costs: 1025.81
Exp. distance: 1457.0682
Exp. time: 17.694
Exp. fuel costs: 46.1859
Exp. time costs: 951.1356
Exp. economic costs: 997.3216
Exp. co2 costs: 0.7472
Exp. social costs: 27.7412
Exp. demand: 636.381
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.0000256
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-19-36-31-33-14-21-0
Optimization costs = 41.75 || 
Total costs = 122.9515 || Distance  = 196.8892 || Fuel cost = 5.8417 || Time  = 2.28 || Time cost  = 117.6025 || Social Cost = 5.2545 || CO2 Cost = 0.0945 || Demand  = 99
Exp. optimization costs = 41.3274 || 
Exp. total costs = 121.7172 || Exp. distance  = 196.8892 || Exp. time  = 2.2012 || Exp. distance Cost = 5.8417 || Exp. time cost  = 110.2347 || Exp. economic cost  = 116.0764 || Exp. social Cost = 5.5462 || Exp. CO2 Cost = 0.0945 || Exp. demand = 93.3309 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-0
Optimization costs = 24.8088 || 
Total costs = 72.9726 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.21 || Time cost  = 72.7798 || Social Cost = 0.1752 || CO2 Cost = 0.0177 || Demand  = 19
Exp. optimization costs = 24.3015 || 
Exp. total costs = 71.481 || Exp. distance  = 36.8782 || Exp. time  = 0.1326 || Exp. distance Cost = 1.0942 || Exp. time cost  = 70.1871 || Exp. economic cost  = 71.2813 || Exp. social Cost = 0.182 || Exp. CO2 Cost = 0.0177 || Exp. demand = 18.2588 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-37-30-22-10-38-8-0
Optimization costs = 44.3366 || 
Total costs = 130.5992 || Distance  = 232.4774 || Fuel cost = 6.8976 || Time  = 2.55 || Time cost  = 123.8856 || Social Cost = 6.602 || CO2 Cost = 0.1116 || Demand  = 98
Exp. optimization costs = 52.6745 || 
Exp. total costs = 155.1244 || Exp. distance  = 277.4284 || Exp. time  = 3.6851 || Exp. distance Cost = 9.3773 || Exp. time cost  = 138.9639 || Exp. economic cost  = 148.3413 || Exp. social Cost = 6.6314 || Exp. CO2 Cost = 0.1517 || Exp. demand = 98.8584 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-24-44-41-29-27-0
Optimization costs = 35.7089 || 
Total costs = 105.1545 || Distance  = 210.9306 || Fuel cost = 6.2583 || Time  = 1.39 || Time cost  = 100.7887 || Social Cost = 4.2645 || CO2 Cost = 0.1012 || Demand  = 94
Exp. optimization costs = 36.669 || 
Exp. total costs = 107.979 || Exp. distance  = 210.9306 || Exp. time  = 1.535 || Exp. distance Cost = 6.2583 || Exp. time cost  = 97.3384 || Exp. economic cost  = 103.5967 || Exp. social Cost = 4.281 || Exp. CO2 Cost = 0.1012 || Exp. demand = 93.9461 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-9-17-20-16-7-40-0
Optimization costs = 34.876 || 
Total costs = 102.6708 || Distance  = 153.093 || Fuel cost = 4.5423 || Time  = 1.41 || Time cost  = 99.4599 || Social Cost = 3.1374 || CO2 Cost = 0.0735 || Demand  = 87
Exp. optimization costs = 38.0692 || 
Exp. total costs = 112.0635 || Exp. distance  = 164.7549 || Exp. time  = 1.8757 || Exp. distance Cost = 4.8883 || Exp. time cost  = 103.9341 || Exp. economic cost  = 108.8224 || Exp. social Cost = 3.162 || Exp. CO2 Cost = 0.0791 || Exp. demand = 90.3213 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-13-23-25-15-42-0
Optimization costs = 29.1416 || 
Total costs = 85.795 || Distance  = 170.034 || Fuel cost = 5.0449 || Time  = 0.53 || Time cost  = 82.9257 || Social Cost = 2.7877 || CO2 Cost = 0.0816 || Demand  = 84
Exp. optimization costs = 43.9722 || 
Exp. total costs = 129.415 || Exp. distance  = 175.6908 || Exp. time  = 2.7733 || Exp. distance Cost = 5.2127 || Exp. time cost  = 121.3117 || Exp. economic cost  = 126.5244 || Exp. social Cost = 2.8063 || Exp. CO2 Cost = 0.0843 || Exp. demand = 84.6743 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-34-26-2-12-0
Optimization costs = 29.563 || 
Total costs = 86.9777 || Distance  = 72.6744 || Fuel cost = 2.1562 || Time  = 0.84 || Time cost  = 86.0386 || Social Cost = 0.9042 || CO2 Cost = 0.0349 || Demand  = 52
Exp. optimization costs = 30.2168 || 
Exp. total costs = 88.9044 || Exp. distance  = 86.0908 || Exp. time  = 0.9123 || Exp. distance Cost = 2.5543 || Exp. time cost  = 85.282 || Exp. economic cost  = 87.8363 || Exp. social Cost = 1.0268 || Exp. CO2 Cost = 0.0413 || Exp. demand = 51.888 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-4-11-43-3-28-6-0
Optimization costs = 37.2443 || 
Total costs = 109.6647 || Distance  = 193.4794 || Fuel cost = 5.7405 || Time  = 1.66 || Time cost  = 105.4981 || Social Cost = 4.0737 || CO2 Cost = 0.0929 || Demand  = 92
Exp. optimization costs = 54.2628 || 
Exp. total costs = 159.7185 || Exp. distance  = 253.088 || Exp. time  = 4.0901 || Exp. distance Cost = 8.7707 || Exp. time cost  = 146.8034 || Exp. economic cost  = 155.5741 || Exp. social Cost = 4.0025 || Exp. CO2 Cost = 0.1419 || Exp. demand = 95.3779 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-39-0
Optimization costs = 23.396 || 
Total costs = 68.8149 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0 || Time cost  = 68.7142 || Social Cost = 0.083 || CO2 Cost = 0.0177 || Demand  = 9
Exp. optimization costs = 26.997 || 
Exp. total costs = 79.407 || Exp. distance  = 55.3173 || Exp. time  = 0.4886 || Exp. distance Cost = 2.1884 || Exp. time cost  = 77.0803 || Exp. economic cost  = 79.2686 || Exp. social Cost = 0.103 || Exp. CO2 Cost = 0.0354 || Exp. demand = 9.7252 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

