***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 201695947
DETERMINISTIC INDICATORS
Optimization costs: 20.9755
Total costs: 1058.928
Dist: 1454.771
Time: 16.42
Fuel cost: 43.1631
Time cost: 994.0912
Economic cost: 1037.2543
Co2 cost: 0.6983
Social cost: 20.9755
CheckList: true
Stochastic Indicators
Exp. optimization costs: 21.8616
Exp. total costs: 1461.7255
Exp. distance: 1960.3989
Exp. time: 35.7163
Exp. fuel costs: 71.0477
Exp. time costs: 1367.6668
Exp. economic costs: 1438.7145
Exp. co2 costs: 1.1494
Exp. social costs: 21.8616
Exp. demand: 646.1653
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000070998
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-26-4-6-28-0
Optimization costs = 1.3527 || 
Total costs = 98.7866 || Distance  = 121.9862 || Fuel cost = 3.6193 || Time  = 1.35 || Time cost  = 97.3753 || Social Cost = 1.3527 || CO2 Cost = 0.0586 || Demand  = 74
Exp. optimization costs = 1.4489 || 
Exp. total costs = 94.0854 || Exp. distance  = 121.9862 || Exp. time  = 1.1022 || Exp. distance Cost = 3.6193 || Exp. time cost  = 88.9586 || Exp. economic cost  = 92.578 || Exp. social Cost = 1.4489 || Exp. CO2 Cost = 0.0586 || Exp. demand = 71.7875 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-3-11-43-41-0
Optimization costs = 2.4922 || 
Total costs = 123.6378 || Distance  = 208.5304 || Fuel cost = 6.1871 || Time  = 2.44 || Time cost  = 121.0455 || Social Cost = 2.4922 || CO2 Cost = 0.1001 || Demand  = 58
Exp. optimization costs = 2.5503 || 
Exp. total costs = 212.3181 || Exp. distance  = 320.7532 || Exp. time  = 6.6924 || Exp. distance Cost = 12.3829 || Exp. time cost  = 197.1845 || Exp. economic cost  = 209.5674 || Exp. social Cost = 2.5503 || Exp. CO2 Cost = 0.2003 || Exp. demand = 58.6249 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 3: 0-18-7-20-16-40-0
Optimization costs = 1.1744 || 
Total costs = 95.0957 || Distance  = 101.8013 || Fuel cost = 3.0204 || Time  = 1.2 || Time cost  = 93.8724 || Social Cost = 1.1744 || CO2 Cost = 0.0489 || Demand  = 56
Exp. optimization costs = 1.2695 || 
Exp. total costs = 127.3523 || Exp. distance  = 153.7665 || Exp. time  = 2.7281 || Exp. distance Cost = 5.557 || Exp. time cost  = 120.436 || Exp. economic cost  = 125.9929 || Exp. social Cost = 1.2695 || Exp. CO2 Cost = 0.0899 || Exp. demand = 56.3082 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-39-35-0
Optimization costs = 0.2581 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.2736 || 
Exp. total costs = 102.0218 || Exp. distance  = 55.3173 || Exp. time  = 1.648 || Exp. distance Cost = 2.1884 || Exp. time cost  = 99.5245 || Exp. economic cost  = 101.7129 || Exp. social Cost = 0.2736 || Exp. CO2 Cost = 0.0354 || Exp. demand = 29.4959 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-38-17-23-25-15-42-0
Optimization costs = 3.17 || 
Total costs = 112.7428 || Distance  = 165.0147 || Fuel cost = 4.896 || Time  = 1.91 || Time cost  = 109.4936 || Social Cost = 3.17 || CO2 Cost = 0.0792 || Demand  = 90
Exp. optimization costs = 3.1968 || 
Exp. total costs = 181.9395 || Exp. distance  = 247.9244 || Exp. time  = 5.2334 || Exp. distance Cost = 9.648 || Exp. time cost  = 168.9386 || Exp. economic cost  = 178.5866 || Exp. social Cost = 3.1968 || Exp. CO2 Cost = 0.1561 || Exp. demand = 91.8394 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-12-0
Optimization costs = 0.198 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.2068 || 
Exp. total costs = 84.6945 || Exp. distance  = 66 || Exp. time  = 0.7342 || Exp. distance Cost = 2.611 || Exp. time cost  = 81.8345 || Exp. economic cost  = 84.4455 || Exp. social Cost = 0.2068 || Exp. CO2 Cost = 0.0422 || Exp. demand = 18.2659 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-32-9-22-30-5-0
Optimization costs = 2.9518 || 
Total costs = 116.1734 || Distance  = 183.2973 || Fuel cost = 5.4384 || Time  = 2.07 || Time cost  = 113.1336 || Social Cost = 2.9518 || CO2 Cost = 0.088 || Demand  = 85
Exp. optimization costs = 3.0288 || 
Exp. total costs = 115.7514 || Exp. distance  = 183.2973 || Exp. time  = 2.0442 || Exp. distance Cost = 5.4384 || Exp. time cost  = 107.1962 || Exp. economic cost  = 112.6347 || Exp. social Cost = 3.0288 || Exp. CO2 Cost = 0.088 || Exp. demand = 83.1209 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-14-33-19-36-31-0
Optimization costs = 3.7628 || 
Total costs = 122.3877 || Distance  = 195.5568 || Fuel cost = 5.8022 || Time  = 2.33 || Time cost  = 118.531 || Social Cost = 3.7628 || CO2 Cost = 0.0939 || Demand  = 84
Exp. optimization costs = 3.7818 || 
Exp. total costs = 215.4623 || Exp. distance  = 292.796 || Exp. time  = 6.8477 || Exp. distance Cost = 11.307 || Exp. time cost  = 200.1906 || Exp. economic cost  = 211.4976 || Exp. social Cost = 3.7818 || Exp. CO2 Cost = 0.1829 || Exp. demand = 88.6644 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 9: 0-8-10-37-1-0
Optimization costs = 2.1685 || 
Total costs = 118.8004 || Distance  = 206.5115 || Fuel cost = 6.1272 || Time  = 2.21 || Time cost  = 116.5328 || Social Cost = 2.1685 || CO2 Cost = 0.0991 || Demand  = 50
Exp. optimization costs = 2.5287 || 
Exp. total costs = 169.5868 || Exp. distance  = 316.5931 || Exp. time  = 4.4905 || Exp. distance Cost = 12.3034 || Exp. time cost  = 154.5557 || Exp. economic cost  = 166.8591 || Exp. social Cost = 2.5287 || Exp. CO2 Cost = 0.199 || Exp. demand = 56.0011 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 10: 0-21-24-44-27-29-0
Optimization costs = 3.4469 || 
Total costs = 119.8106 || Distance  = 191.1946 || Fuel cost = 5.6727 || Time  = 2.22 || Time cost  = 116.2719 || Social Cost = 3.4469 || CO2 Cost = 0.0918 || Demand  = 91
Exp. optimization costs = 3.5765 || 
Exp. total costs = 158.5134 || Exp. distance  = 201.965 || Exp. time  = 4.1956 || Exp. distance Cost = 5.9923 || Exp. time cost  = 148.8476 || Exp. economic cost  = 154.8399 || Exp. social Cost = 3.5765 || Exp. CO2 Cost = 0.0969 || Exp. demand = 92.057 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 201695947
DETERMINISTIC INDICATORS
Optimization costs: 20.9755
Total costs: 1058.928
Dist: 1454.771
Time: 16.42
Fuel cost: 43.1631
Time cost: 994.0912
Economic cost: 1037.2543
Co2 cost: 0.6983
Social cost: 20.9755
CheckList: true
Stochastic Indicators
Exp. optimization costs: 21.8616
Exp. total costs: 1461.7255
Exp. distance: 1960.3989
Exp. time: 35.7163
Exp. fuel costs: 71.0477
Exp. time costs: 1367.6668
Exp. economic costs: 1438.7145
Exp. co2 costs: 1.1494
Exp. social costs: 21.8616
Exp. demand: 646.1653
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000070998
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-26-4-6-28-0
Optimization costs = 1.3527 || 
Total costs = 98.7866 || Distance  = 121.9862 || Fuel cost = 3.6193 || Time  = 1.35 || Time cost  = 97.3753 || Social Cost = 1.3527 || CO2 Cost = 0.0586 || Demand  = 74
Exp. optimization costs = 1.4489 || 
Exp. total costs = 94.0854 || Exp. distance  = 121.9862 || Exp. time  = 1.1022 || Exp. distance Cost = 3.6193 || Exp. time cost  = 88.9586 || Exp. economic cost  = 92.578 || Exp. social Cost = 1.4489 || Exp. CO2 Cost = 0.0586 || Exp. demand = 71.7875 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-3-11-43-41-0
Optimization costs = 2.4922 || 
Total costs = 123.6378 || Distance  = 208.5304 || Fuel cost = 6.1871 || Time  = 2.44 || Time cost  = 121.0455 || Social Cost = 2.4922 || CO2 Cost = 0.1001 || Demand  = 58
Exp. optimization costs = 2.5503 || 
Exp. total costs = 212.3181 || Exp. distance  = 320.7532 || Exp. time  = 6.6924 || Exp. distance Cost = 12.3829 || Exp. time cost  = 197.1845 || Exp. economic cost  = 209.5674 || Exp. social Cost = 2.5503 || Exp. CO2 Cost = 0.2003 || Exp. demand = 58.6249 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 3: 0-18-7-20-16-40-0
Optimization costs = 1.1744 || 
Total costs = 95.0957 || Distance  = 101.8013 || Fuel cost = 3.0204 || Time  = 1.2 || Time cost  = 93.8724 || Social Cost = 1.1744 || CO2 Cost = 0.0489 || Demand  = 56
Exp. optimization costs = 1.2695 || 
Exp. total costs = 127.3523 || Exp. distance  = 153.7665 || Exp. time  = 2.7281 || Exp. distance Cost = 5.557 || Exp. time cost  = 120.436 || Exp. economic cost  = 125.9929 || Exp. social Cost = 1.2695 || Exp. CO2 Cost = 0.0899 || Exp. demand = 56.3082 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-39-35-0
Optimization costs = 0.2581 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.2736 || 
Exp. total costs = 102.0218 || Exp. distance  = 55.3173 || Exp. time  = 1.648 || Exp. distance Cost = 2.1884 || Exp. time cost  = 99.5245 || Exp. economic cost  = 101.7129 || Exp. social Cost = 0.2736 || Exp. CO2 Cost = 0.0354 || Exp. demand = 29.4959 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-13-38-17-23-25-15-42-0
Optimization costs = 3.17 || 
Total costs = 112.7428 || Distance  = 165.0147 || Fuel cost = 4.896 || Time  = 1.91 || Time cost  = 109.4936 || Social Cost = 3.17 || CO2 Cost = 0.0792 || Demand  = 90
Exp. optimization costs = 3.1968 || 
Exp. total costs = 181.9395 || Exp. distance  = 247.9244 || Exp. time  = 5.2334 || Exp. distance Cost = 9.648 || Exp. time cost  = 168.9386 || Exp. economic cost  = 178.5866 || Exp. social Cost = 3.1968 || Exp. CO2 Cost = 0.1561 || Exp. demand = 91.8394 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-12-0
Optimization costs = 0.198 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.2068 || 
Exp. total costs = 84.6945 || Exp. distance  = 66 || Exp. time  = 0.7342 || Exp. distance Cost = 2.611 || Exp. time cost  = 81.8345 || Exp. economic cost  = 84.4455 || Exp. social Cost = 0.2068 || Exp. CO2 Cost = 0.0422 || Exp. demand = 18.2659 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-32-9-22-30-5-0
Optimization costs = 2.9518 || 
Total costs = 116.1734 || Distance  = 183.2973 || Fuel cost = 5.4384 || Time  = 2.07 || Time cost  = 113.1336 || Social Cost = 2.9518 || CO2 Cost = 0.088 || Demand  = 85
Exp. optimization costs = 3.0288 || 
Exp. total costs = 115.7514 || Exp. distance  = 183.2973 || Exp. time  = 2.0442 || Exp. distance Cost = 5.4384 || Exp. time cost  = 107.1962 || Exp. economic cost  = 112.6347 || Exp. social Cost = 3.0288 || Exp. CO2 Cost = 0.088 || Exp. demand = 83.1209 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-14-33-19-36-31-0
Optimization costs = 3.7628 || 
Total costs = 122.3877 || Distance  = 195.5568 || Fuel cost = 5.8022 || Time  = 2.33 || Time cost  = 118.531 || Social Cost = 3.7628 || CO2 Cost = 0.0939 || Demand  = 84
Exp. optimization costs = 3.7818 || 
Exp. total costs = 215.4623 || Exp. distance  = 292.796 || Exp. time  = 6.8477 || Exp. distance Cost = 11.307 || Exp. time cost  = 200.1906 || Exp. economic cost  = 211.4976 || Exp. social Cost = 3.7818 || Exp. CO2 Cost = 0.1829 || Exp. demand = 88.6644 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 9: 0-8-10-37-1-0
Optimization costs = 2.1685 || 
Total costs = 118.8004 || Distance  = 206.5115 || Fuel cost = 6.1272 || Time  = 2.21 || Time cost  = 116.5328 || Social Cost = 2.1685 || CO2 Cost = 0.0991 || Demand  = 50
Exp. optimization costs = 2.5287 || 
Exp. total costs = 169.5868 || Exp. distance  = 316.5931 || Exp. time  = 4.4905 || Exp. distance Cost = 12.3034 || Exp. time cost  = 154.5557 || Exp. economic cost  = 166.8591 || Exp. social Cost = 2.5287 || Exp. CO2 Cost = 0.199 || Exp. demand = 56.0011 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 10: 0-21-24-44-27-29-0
Optimization costs = 3.4469 || 
Total costs = 119.8106 || Distance  = 191.1946 || Fuel cost = 5.6727 || Time  = 2.22 || Time cost  = 116.2719 || Social Cost = 3.4469 || CO2 Cost = 0.0918 || Demand  = 91
Exp. optimization costs = 3.5765 || 
Exp. total costs = 158.5134 || Exp. distance  = 201.965 || Exp. time  = 4.1956 || Exp. distance Cost = 5.9923 || Exp. time cost  = 148.8476 || Exp. economic cost  = 154.8399 || Exp. social Cost = 3.5765 || Exp. CO2 Cost = 0.0969 || Exp. demand = 92.057 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

