***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 175698998
DETERMINISTIC INDICATORS
Optimization costs: 0.4503
Total costs: 667.6362
Dist: 938.1813
Time: 10.83
Fuel cost: 27.8358
Time cost: 615.3888
Economic cost: 643.2246
Co2 cost: 0.4503
Social cost: 23.9613
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5178
Exp. total costs: 737.9544
Exp. distance: 1019.3161
Exp. time: 14.2236
Exp. fuel costs: 32.0083
Exp. time costs: 681.0893
Exp. economic costs: 713.0976
Exp. co2 costs: 0.5178
Exp. social costs: 24.339
Exp. demand: 565.2452
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000019115
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-29-43-40-23-30-17-0
Optimization costs = 0.0768 || 
Total costs = 113.5966 || Distance  = 160.008 || Fuel cost = 4.7474 || Time  = 1.9 || Time cost  = 109.1514 || Social Cost = 4.3683 || CO2 Cost = 0.0768 || Demand  = 100
Exp. optimization costs = 0.0768 || 
Exp. total costs = 109.3411 || Exp. distance  = 160.008 || Exp. time  = 1.6757 || Exp. distance Cost = 4.7474 || Exp. time cost  = 100.0618 || Exp. economic cost  = 104.8093 || Exp. social Cost = 4.4551 || Exp. CO2 Cost = 0.0768 || Exp. demand = 97.778 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-28-27-15-8-31-0
Optimization costs = 0.0448 || 
Total costs = 93.9584 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 2.8061 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 0.0448 || 
Exp. total costs = 110.8981 || Exp. distance  = 93.4346 || Exp. time  = 1.9442 || Exp. distance Cost = 2.7722 || Exp. time cost  = 105.2601 || Exp. economic cost  = 108.0323 || Exp. social Cost = 2.8209 || Exp. CO2 Cost = 0.0448 || Exp. demand = 85.5606 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-34-39-12-3-25-6-0
Optimization costs = 0.0483 || 
Total costs = 94.8759 || Distance  = 100.5245 || Fuel cost = 2.9826 || Time  = 1.13 || Time cost  = 92.4794 || Social Cost = 2.3482 || CO2 Cost = 0.0483 || Demand  = 100
Exp. optimization costs = 0.0483 || 
Exp. total costs = 100.3054 || Exp. distance  = 100.5245 || Exp. time  = 1.4085 || Exp. distance Cost = 2.9826 || Exp. time cost  = 94.888 || Exp. economic cost  = 97.8706 || Exp. social Cost = 2.3866 || Exp. CO2 Cost = 0.0483 || Exp. demand = 98.1374 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-37-42-32-21-5-24-19-0
Optimization costs = 0.0928 || 
Total costs = 120.5321 || Distance  = 193.4179 || Fuel cost = 5.7387 || Time  = 2.19 || Time cost  = 115.7571 || Social Cost = 4.6821 || CO2 Cost = 0.0928 || Demand  = 92
Exp. optimization costs = 0.1273 || 
Exp. total costs = 138.7215 || Exp. distance  = 235.8672 || Exp. time  = 3.0161 || Exp. distance Cost = 7.8708 || Exp. time cost  = 126.0121 || Exp. economic cost  = 133.8829 || Exp. social Cost = 4.7113 || Exp. CO2 Cost = 0.1273 || Exp. demand = 94.9061 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-1-35-18-20-16-11-10-26-0
Optimization costs = 0.1191 || 
Total costs = 137.8744 || Distance  = 248.1102 || Fuel cost = 7.3614 || Time  = 2.89 || Time cost  = 130.9318 || Social Cost = 6.8235 || CO2 Cost = 0.1191 || Demand  = 97
Exp. optimization costs = 0.1191 || 
Exp. total costs = 147.3057 || Exp. distance  = 248.1102 || Exp. time  = 3.3669 || Exp. distance Cost = 7.3614 || Exp. time cost  = 132.804 || Exp. economic cost  = 140.1654 || Exp. social Cost = 7.0212 || Exp. CO2 Cost = 0.1191 || Exp. demand = 93.6454 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-2-41-14-13-38-9-36-22-0
Optimization costs = 0.0685 || 
Total costs = 106.7989 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 2.9329 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.1015 || 
Exp. total costs = 131.3826 || Exp. distance  = 181.3715 || Exp. time  = 2.8122 || Exp. distance Cost = 6.2739 || Exp. time cost  = 122.0633 || Exp. economic cost  = 128.3372 || Exp. social Cost = 2.9439 || Exp. CO2 Cost = 0.1015 || Exp. demand = 95.2177 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 175698998
DETERMINISTIC INDICATORS
Optimization costs: 0.4503
Total costs: 667.6362
Dist: 938.1813
Time: 10.83
Fuel cost: 27.8358
Time cost: 615.3888
Economic cost: 643.2246
Co2 cost: 0.4503
Social cost: 23.9613
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5178
Exp. total costs: 737.9544
Exp. distance: 1019.3161
Exp. time: 14.2236
Exp. fuel costs: 32.0083
Exp. time costs: 681.0893
Exp. economic costs: 713.0976
Exp. co2 costs: 0.5178
Exp. social costs: 24.339
Exp. demand: 565.2452
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000019115
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-29-43-40-23-30-17-0
Optimization costs = 0.0768 || 
Total costs = 113.5966 || Distance  = 160.008 || Fuel cost = 4.7474 || Time  = 1.9 || Time cost  = 109.1514 || Social Cost = 4.3683 || CO2 Cost = 0.0768 || Demand  = 100
Exp. optimization costs = 0.0768 || 
Exp. total costs = 109.3411 || Exp. distance  = 160.008 || Exp. time  = 1.6757 || Exp. distance Cost = 4.7474 || Exp. time cost  = 100.0618 || Exp. economic cost  = 104.8093 || Exp. social Cost = 4.4551 || Exp. CO2 Cost = 0.0768 || Exp. demand = 97.778 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-28-27-15-8-31-0
Optimization costs = 0.0448 || 
Total costs = 93.9584 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 2.8061 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 0.0448 || 
Exp. total costs = 110.8981 || Exp. distance  = 93.4346 || Exp. time  = 1.9442 || Exp. distance Cost = 2.7722 || Exp. time cost  = 105.2601 || Exp. economic cost  = 108.0323 || Exp. social Cost = 2.8209 || Exp. CO2 Cost = 0.0448 || Exp. demand = 85.5606 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-34-39-12-3-25-6-0
Optimization costs = 0.0483 || 
Total costs = 94.8759 || Distance  = 100.5245 || Fuel cost = 2.9826 || Time  = 1.13 || Time cost  = 92.4794 || Social Cost = 2.3482 || CO2 Cost = 0.0483 || Demand  = 100
Exp. optimization costs = 0.0483 || 
Exp. total costs = 100.3054 || Exp. distance  = 100.5245 || Exp. time  = 1.4085 || Exp. distance Cost = 2.9826 || Exp. time cost  = 94.888 || Exp. economic cost  = 97.8706 || Exp. social Cost = 2.3866 || Exp. CO2 Cost = 0.0483 || Exp. demand = 98.1374 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-37-42-32-21-5-24-19-0
Optimization costs = 0.0928 || 
Total costs = 120.5321 || Distance  = 193.4179 || Fuel cost = 5.7387 || Time  = 2.19 || Time cost  = 115.7571 || Social Cost = 4.6821 || CO2 Cost = 0.0928 || Demand  = 92
Exp. optimization costs = 0.1273 || 
Exp. total costs = 138.7215 || Exp. distance  = 235.8672 || Exp. time  = 3.0161 || Exp. distance Cost = 7.8708 || Exp. time cost  = 126.0121 || Exp. economic cost  = 133.8829 || Exp. social Cost = 4.7113 || Exp. CO2 Cost = 0.1273 || Exp. demand = 94.9061 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-1-35-18-20-16-11-10-26-0
Optimization costs = 0.1191 || 
Total costs = 137.8744 || Distance  = 248.1102 || Fuel cost = 7.3614 || Time  = 2.89 || Time cost  = 130.9318 || Social Cost = 6.8235 || CO2 Cost = 0.1191 || Demand  = 97
Exp. optimization costs = 0.1191 || 
Exp. total costs = 147.3057 || Exp. distance  = 248.1102 || Exp. time  = 3.3669 || Exp. distance Cost = 7.3614 || Exp. time cost  = 132.804 || Exp. economic cost  = 140.1654 || Exp. social Cost = 7.0212 || Exp. CO2 Cost = 0.1191 || Exp. demand = 93.6454 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-2-41-14-13-38-9-36-22-0
Optimization costs = 0.0685 || 
Total costs = 106.7989 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 2.9329 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.1015 || 
Exp. total costs = 131.3826 || Exp. distance  = 181.3715 || Exp. time  = 2.8122 || Exp. distance Cost = 6.2739 || Exp. time cost  = 122.0633 || Exp. economic cost  = 128.3372 || Exp. social Cost = 2.9439 || Exp. CO2 Cost = 0.1015 || Exp. demand = 95.2177 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

