***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 184824308
DETERMINISTIC INDICATORS
Optimization costs: 297.3182
Total costs: 875.3425
Dist: 1310.6804
Time: 10.23
Fuel cost: 38.8879
Time cost: 806.6328
Economic cost: 845.5207
Co2 cost: 0.6291
Social cost: 29.1927
CheckList: true
Stochastic Indicators
Exp. optimization costs: 344.7611
Exp. total costs: 1014.9141
Exp. distance: 1485.0452
Exp. time: 16.9951
Exp. fuel costs: 46.3355
Exp. time costs: 937.6046
Exp. economic costs: 983.9401
Exp. co2 costs: 0.7496
Exp. social costs: 30.2245
Exp. demand: 633.6913
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00001024
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-0
Optimization costs = 24.9837 || 
Total costs = 73.4824 || Distance  = 40 || Fuel cost = 1.1868 || Time  = 0.24 || Time cost  = 73.4532 || Social Cost = 0.01 || CO2 Cost = 0.0192 || Demand  = 1
Exp. optimization costs = 26.8516 || 
Exp. total costs = 78.977 || Exp. distance  = 60 || Exp. time  = 0.4609 || Exp. distance Cost = 2.3736 || Exp. time cost  = 76.5437 || Exp. economic cost  = 78.9173 || Exp. social Cost = 0.0213 || Exp. CO2 Cost = 0.0384 || Exp. demand = 1.3781 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-6-28-3-44-24-21-34-0
Optimization costs = 39.3575 || 
Total costs = 115.9066 || Distance  = 170.8734 || Fuel cost = 5.0698 || Time  = 1.97 || Time cost  = 110.829 || Social Cost = 4.9956 || CO2 Cost = 0.082 || Demand  = 100
Exp. optimization costs = 41.134 || 
Exp. total costs = 121.1311 || Exp. distance  = 178.8734 || Exp. time  = 2.2287 || Exp. distance Cost = 5.3072 || Exp. time cost  = 110.7679 || Exp. economic cost  = 116.0751 || Exp. social Cost = 4.9702 || Exp. CO2 Cost = 0.0859 || Exp. demand = 101.7594 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-23-25-42-15-10-9-0
Optimization costs = 34.8734 || 
Total costs = 102.6972 || Distance  = 167.3351 || Fuel cost = 4.9648 || Time  = 1.33 || Time cost  = 98.3336 || Social Cost = 4.2833 || CO2 Cost = 0.0803 || Demand  = 97
Exp. optimization costs = 47.8821 || 
Exp. total costs = 140.9635 || Exp. distance  = 232.748 || Exp. time  = 3.138 || Exp. distance Cost = 8.0393 || Exp. time cost  = 128.3717 || Exp. economic cost  = 136.411 || Exp. social Cost = 4.4224 || Exp. CO2 Cost = 0.1301 || Exp. demand = 97.7961 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-1-37-30-36-19-0
Optimization costs = 37.8416 || 
Total costs = 111.4703 || Distance  = 243.9724 || Fuel cost = 7.2387 || Time  = 1.59 || Time cost  = 105.6411 || Social Cost = 5.7121 || CO2 Cost = 0.1171 || Demand  = 88
Exp. optimization costs = 35.5089 || 
Exp. total costs = 104.616 || Exp. distance  = 243.9724 || Exp. time  = 1.2242 || Exp. distance Cost = 7.2387 || Exp. time cost  = 91.3198 || Exp. economic cost  = 98.5585 || Exp. social Cost = 5.9405 || Exp. CO2 Cost = 0.1171 || Exp. demand = 84.1183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-8-38-17-20-16-7-40-18-0
Optimization costs = 37.6273 || 
Total costs = 110.7931 || Distance  = 157.4496 || Fuel cost = 4.6715 || Time  = 1.77 || Time cost  = 106.5587 || Social Cost = 4.1588 || CO2 Cost = 0.0756 || Demand  = 97
Exp. optimization costs = 37.8972 || 
Exp. total costs = 111.5899 || Exp. distance  = 173.5741 || Exp. time  = 1.7812 || Exp. distance Cost = 5.1499 || Exp. time cost  = 102.104 || Exp. economic cost  = 107.2539 || Exp. social Cost = 4.2527 || Exp. CO2 Cost = 0.0833 || Exp. demand = 97.4485 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-4-12-0
Optimization costs = 28.2014 || 
Total costs = 82.9796 || Distance  = 80.323 || Fuel cost = 2.3832 || Time  = 0.61 || Time cost  = 81.8128 || Social Cost = 1.1282 || CO2 Cost = 0.0386 || Demand  = 57
Exp. optimization costs = 30.77 || 
Exp. total costs = 90.5408 || Exp. distance  = 104.323 || Exp. time  = 0.9524 || Exp. distance Cost = 3.0953 || Exp. time cost  = 86.0589 || Exp. economic cost  = 89.1542 || Exp. social Cost = 1.3366 || Exp. CO2 Cost = 0.0501 || Exp. demand = 57.7232 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-14-29-31-5-22-0
Optimization costs = 31.4497 || 
Total costs = 92.6299 || Distance  = 203.8218 || Fuel cost = 6.0474 || Time  = 0.75 || Time cost  = 88.1874 || Social Cost = 4.3447 || CO2 Cost = 0.0978 || Demand  = 80
Exp. optimization costs = 41.2663 || 
Exp. total costs = 121.5071 || Exp. distance  = 212.068 || Exp. time  = 2.2201 || Exp. distance Cost = 6.2921 || Exp. time cost  = 110.6017 || Exp. economic cost  = 116.8938 || Exp. social Cost = 4.5115 || Exp. CO2 Cost = 0.1018 || Exp. demand = 78.5316 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-39-33-27-41-43-11-0
Optimization costs = 38.1748 || 
Total costs = 112.4108 || Distance  = 210.0268 || Fuel cost = 6.2315 || Time  = 1.76 || Time cost  = 107.9251 || Social Cost = 4.3849 || CO2 Cost = 0.1008 || Demand  = 95
Exp. optimization costs = 51.6054 || 
Exp. total costs = 151.9186 || Exp. distance  = 224.1689 || Exp. time  = 3.7686 || Exp. distance Cost = 6.6511 || Exp. time cost  = 140.5801 || Exp. economic cost  = 147.2312 || Exp. social Cost = 4.5798 || Exp. CO2 Cost = 0.1076 || Exp. demand = 95.4163 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-35-0
Optimization costs = 24.8088 || 
Total costs = 72.9726 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.21 || Time cost  = 72.7798 || Social Cost = 0.1752 || CO2 Cost = 0.0177 || Demand  = 19
Exp. optimization costs = 31.8456 || 
Exp. total costs = 93.6701 || Exp. distance  = 55.3173 || Exp. time  = 1.2209 || Exp. distance Cost = 2.1884 || Exp. time cost  = 91.2568 || Exp. economic cost  = 93.4451 || Exp. social Cost = 0.1896 || Exp. CO2 Cost = 0.0354 || Exp. demand = 19.5199 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 184824308
DETERMINISTIC INDICATORS
Optimization costs: 297.3182
Total costs: 875.3425
Dist: 1310.6804
Time: 10.23
Fuel cost: 38.8879
Time cost: 806.6328
Economic cost: 845.5207
Co2 cost: 0.6291
Social cost: 29.1927
CheckList: true
Stochastic Indicators
Exp. optimization costs: 344.7611
Exp. total costs: 1014.9141
Exp. distance: 1485.0452
Exp. time: 16.9951
Exp. fuel costs: 46.3355
Exp. time costs: 937.6046
Exp. economic costs: 983.9401
Exp. co2 costs: 0.7496
Exp. social costs: 30.2245
Exp. demand: 633.6913
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00001024
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-0
Optimization costs = 24.9837 || 
Total costs = 73.4824 || Distance  = 40 || Fuel cost = 1.1868 || Time  = 0.24 || Time cost  = 73.4532 || Social Cost = 0.01 || CO2 Cost = 0.0192 || Demand  = 1
Exp. optimization costs = 26.8516 || 
Exp. total costs = 78.977 || Exp. distance  = 60 || Exp. time  = 0.4609 || Exp. distance Cost = 2.3736 || Exp. time cost  = 76.5437 || Exp. economic cost  = 78.9173 || Exp. social Cost = 0.0213 || Exp. CO2 Cost = 0.0384 || Exp. demand = 1.3781 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-6-28-3-44-24-21-34-0
Optimization costs = 39.3575 || 
Total costs = 115.9066 || Distance  = 170.8734 || Fuel cost = 5.0698 || Time  = 1.97 || Time cost  = 110.829 || Social Cost = 4.9956 || CO2 Cost = 0.082 || Demand  = 100
Exp. optimization costs = 41.134 || 
Exp. total costs = 121.1311 || Exp. distance  = 178.8734 || Exp. time  = 2.2287 || Exp. distance Cost = 5.3072 || Exp. time cost  = 110.7679 || Exp. economic cost  = 116.0751 || Exp. social Cost = 4.9702 || Exp. CO2 Cost = 0.0859 || Exp. demand = 101.7594 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-23-25-42-15-10-9-0
Optimization costs = 34.8734 || 
Total costs = 102.6972 || Distance  = 167.3351 || Fuel cost = 4.9648 || Time  = 1.33 || Time cost  = 98.3336 || Social Cost = 4.2833 || CO2 Cost = 0.0803 || Demand  = 97
Exp. optimization costs = 47.8821 || 
Exp. total costs = 140.9635 || Exp. distance  = 232.748 || Exp. time  = 3.138 || Exp. distance Cost = 8.0393 || Exp. time cost  = 128.3717 || Exp. economic cost  = 136.411 || Exp. social Cost = 4.4224 || Exp. CO2 Cost = 0.1301 || Exp. demand = 97.7961 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-1-37-30-36-19-0
Optimization costs = 37.8416 || 
Total costs = 111.4703 || Distance  = 243.9724 || Fuel cost = 7.2387 || Time  = 1.59 || Time cost  = 105.6411 || Social Cost = 5.7121 || CO2 Cost = 0.1171 || Demand  = 88
Exp. optimization costs = 35.5089 || 
Exp. total costs = 104.616 || Exp. distance  = 243.9724 || Exp. time  = 1.2242 || Exp. distance Cost = 7.2387 || Exp. time cost  = 91.3198 || Exp. economic cost  = 98.5585 || Exp. social Cost = 5.9405 || Exp. CO2 Cost = 0.1171 || Exp. demand = 84.1183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-8-38-17-20-16-7-40-18-0
Optimization costs = 37.6273 || 
Total costs = 110.7931 || Distance  = 157.4496 || Fuel cost = 4.6715 || Time  = 1.77 || Time cost  = 106.5587 || Social Cost = 4.1588 || CO2 Cost = 0.0756 || Demand  = 97
Exp. optimization costs = 37.8972 || 
Exp. total costs = 111.5899 || Exp. distance  = 173.5741 || Exp. time  = 1.7812 || Exp. distance Cost = 5.1499 || Exp. time cost  = 102.104 || Exp. economic cost  = 107.2539 || Exp. social Cost = 4.2527 || Exp. CO2 Cost = 0.0833 || Exp. demand = 97.4485 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-4-12-0
Optimization costs = 28.2014 || 
Total costs = 82.9796 || Distance  = 80.323 || Fuel cost = 2.3832 || Time  = 0.61 || Time cost  = 81.8128 || Social Cost = 1.1282 || CO2 Cost = 0.0386 || Demand  = 57
Exp. optimization costs = 30.77 || 
Exp. total costs = 90.5408 || Exp. distance  = 104.323 || Exp. time  = 0.9524 || Exp. distance Cost = 3.0953 || Exp. time cost  = 86.0589 || Exp. economic cost  = 89.1542 || Exp. social Cost = 1.3366 || Exp. CO2 Cost = 0.0501 || Exp. demand = 57.7232 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-14-29-31-5-22-0
Optimization costs = 31.4497 || 
Total costs = 92.6299 || Distance  = 203.8218 || Fuel cost = 6.0474 || Time  = 0.75 || Time cost  = 88.1874 || Social Cost = 4.3447 || CO2 Cost = 0.0978 || Demand  = 80
Exp. optimization costs = 41.2663 || 
Exp. total costs = 121.5071 || Exp. distance  = 212.068 || Exp. time  = 2.2201 || Exp. distance Cost = 6.2921 || Exp. time cost  = 110.6017 || Exp. economic cost  = 116.8938 || Exp. social Cost = 4.5115 || Exp. CO2 Cost = 0.1018 || Exp. demand = 78.5316 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-39-33-27-41-43-11-0
Optimization costs = 38.1748 || 
Total costs = 112.4108 || Distance  = 210.0268 || Fuel cost = 6.2315 || Time  = 1.76 || Time cost  = 107.9251 || Social Cost = 4.3849 || CO2 Cost = 0.1008 || Demand  = 95
Exp. optimization costs = 51.6054 || 
Exp. total costs = 151.9186 || Exp. distance  = 224.1689 || Exp. time  = 3.7686 || Exp. distance Cost = 6.6511 || Exp. time cost  = 140.5801 || Exp. economic cost  = 147.2312 || Exp. social Cost = 4.5798 || Exp. CO2 Cost = 0.1076 || Exp. demand = 95.4163 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-35-0
Optimization costs = 24.8088 || 
Total costs = 72.9726 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.21 || Time cost  = 72.7798 || Social Cost = 0.1752 || CO2 Cost = 0.0177 || Demand  = 19
Exp. optimization costs = 31.8456 || 
Exp. total costs = 93.6701 || Exp. distance  = 55.3173 || Exp. time  = 1.2209 || Exp. distance Cost = 2.1884 || Exp. time cost  = 91.2568 || Exp. economic cost  = 93.4451 || Exp. social Cost = 0.1896 || Exp. CO2 Cost = 0.0354 || Exp. demand = 19.5199 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

