***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 184274353
DETERMINISTIC INDICATORS
Optimization costs: 20.7941
Total costs: 1134.8338
Dist: 1594.3358
Time: 16.64
Fuel cost: 47.3039
Time cost: 1065.9704
Economic cost: 1113.2743
Co2 cost: 0.7653
Social cost: 20.7941
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.1763
Exp. total costs: 1454.1789
Exp. distance: 1987.957
Exp. time: 31.9508
Exp. fuel costs: 68.5062
Exp. time costs: 1362.3881
Exp. economic costs: 1430.8943
Exp. co2 costs: 1.1083
Exp. social costs: 22.1763
Exp. demand: 634.9711
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.00001263
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-32-9-10-22-37-0
Optimization costs = 2.9332 || 
Total costs = 121.744 || Distance  = 201.727 || Fuel cost = 5.9852 || Time  = 2.33 || Time cost  = 118.714 || Social Cost = 2.9332 || CO2 Cost = 0.0968 || Demand  = 88
Exp. optimization costs = 3.1777 || 
Exp. total costs = 108.298 || Exp. distance  = 201.727 || Exp. time  = 1.6228 || Exp. distance Cost = 5.9852 || Exp. time cost  = 99.0383 || Exp. economic cost  = 105.0235 || Exp. social Cost = 3.1777 || Exp. CO2 Cost = 0.0968 || Exp. demand = 83.7873 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-33-19-36-31-0
Optimization costs = 3.7628 || 
Total costs = 122.3877 || Distance  = 195.5568 || Fuel cost = 5.8022 || Time  = 2.33 || Time cost  = 118.531 || Social Cost = 3.7628 || CO2 Cost = 0.0939 || Demand  = 84
Exp. optimization costs = 3.8866 || 
Exp. total costs = 119.74 || Exp. distance  = 195.5568 || Exp. time  = 2.1868 || Exp. distance Cost = 5.8022 || Exp. time cost  = 109.9574 || Exp. economic cost  = 115.7595 || Exp. social Cost = 3.8866 || Exp. CO2 Cost = 0.0939 || Exp. demand = 81.3064 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-39-35-34-26-2-0
Optimization costs = 0.7458 || 
Total costs = 83.9077 || Distance  = 59.5814 || Fuel cost = 1.7678 || Time  = 0.71 || Time cost  = 83.1334 || Social Cost = 0.7458 || CO2 Cost = 0.0286 || Demand  = 62
Exp. optimization costs = 0.7635 || 
Exp. total costs = 89.0723 || Exp. distance  = 89.7794 || Exp. time  = 0.8977 || Exp. distance Cost = 3.2572 || Exp. time cost  = 84.9989 || Exp. economic cost  = 88.2561 || Exp. social Cost = 0.7635 || Exp. CO2 Cost = 0.0527 || Exp. demand = 62.4149 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-38-17-23-42-1-0
Optimization costs = 2.6714 || 
Total costs = 118.3267 || Distance  = 199.8062 || Fuel cost = 5.9282 || Time  = 2.17 || Time cost  = 115.5594 || Social Cost = 2.6714 || CO2 Cost = 0.0959 || Demand  = 75
Exp. optimization costs = 2.998 || 
Exp. total costs = 209.8269 || Exp. distance  = 318.7684 || Exp. time  = 6.5414 || Exp. distance Cost = 12.3679 || Exp. time cost  = 194.2609 || Exp. economic cost  = 206.6288 || Exp. social Cost = 2.998 || Exp. CO2 Cost = 0.2001 || Exp. demand = 77.939 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-40-0
Optimization costs = 0.1676 || 
Total costs = 77.7469 || Distance  = 67.0522 || Fuel cost = 1.9894 || Time  = 0.41 || Time cost  = 77.547 || Social Cost = 0.1676 || CO2 Cost = 0.0322 || Demand  = 10
Exp. optimization costs = 0.184 || 
Exp. total costs = 76.8415 || Exp. distance  = 67.0522 || Exp. time  = 0.3624 || Exp. distance Cost = 1.9894 || Exp. time cost  = 74.636 || Exp. economic cost  = 76.6254 || Exp. social Cost = 0.184 || Exp. CO2 Cost = 0.0322 || Exp. demand = 9.0264 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-7-20-16-0
Optimization costs = 0.833 || 
Total costs = 91.0903 || Distance  = 89.4341 || Fuel cost = 2.6535 || Time  = 1.03 || Time cost  = 90.2143 || Social Cost = 0.833 || CO2 Cost = 0.0429 || Demand  = 46
Exp. optimization costs = 0.8933 || 
Exp. total costs = 119.8857 || Exp. distance  = 133.5042 || Exp. time  = 2.384 || Exp. distance Cost = 5.1359 || Exp. time cost  = 113.7733 || Exp. economic cost  = 118.9093 || Exp. social Cost = 0.8933 || Exp. CO2 Cost = 0.0831 || Exp. demand = 49.282 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-4-6-28-3-11-43-0
Optimization costs = 3.2307 || 
Total costs = 99.4246 || Distance  = 196.4423 || Fuel cost = 5.8284 || Time  = 1.17 || Time cost  = 96.0996 || Social Cost = 3.2307 || CO2 Cost = 0.0943 || Demand  = 92
Exp. optimization costs = 3.4907 || 
Exp. total costs = 152.0452 || Exp. distance  = 288.0501 || Exp. time  = 3.5892 || Exp. distance Cost = 11.2645 || Exp. time cost  = 137.1078 || Exp. economic cost  = 148.3722 || Exp. social Cost = 3.4907 || Exp. CO2 Cost = 0.1822 || Exp. demand = 94.2076 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-5-30-0
Optimization costs = 1.381 || 
Total costs = 115.3495 || Distance  = 182.3832 || Fuel cost = 5.4113 || Time  = 2.11 || Time cost  = 113.8809 || Social Cost = 1.381 || CO2 Cost = 0.0875 || Demand  = 32
Exp. optimization costs = 1.5597 || 
Exp. total costs = 148.6992 || Exp. distance  = 198.5077 || Exp. time  = 3.7983 || Exp. distance Cost = 5.8897 || Exp. time cost  = 141.1545 || Exp. economic cost  = 147.0442 || Exp. social Cost = 1.5597 || Exp. CO2 Cost = 0.0953 || Exp. demand = 31.8111 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-12-0
Optimization costs = 0.198 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.2099 || 
Exp. total costs = 74.4074 || Exp. distance  = 44 || Exp. time  = 0.2712 || Exp. distance Cost = 1.3055 || Exp. time cost  = 72.8709 || Exp. economic cost  = 74.1764 || Exp. social Cost = 0.2099 || Exp. CO2 Cost = 0.0211 || Exp. demand = 16.9173 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-8-15-25-0
Optimization costs = 1.0834 || 
Total costs = 105.1192 || Distance  = 148.3185 || Fuel cost = 4.4006 || Time  = 1.65 || Time cost  = 103.9646 || Social Cost = 1.0834 || CO2 Cost = 0.0712 || Demand  = 30
Exp. optimization costs = 1.1681 || 
Exp. total costs = 183.9278 || Exp. distance  = 224.4844 || Exp. time  = 5.486 || Exp. distance Cost = 8.7876 || Exp. time cost  = 173.8299 || Exp. economic cost  = 182.6175 || Exp. social Cost = 1.1681 || Exp. CO2 Cost = 0.1422 || Exp. demand = 31.5914 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 11: 0-21-24-44-27-29-41-0
Optimization costs = 3.7872 || 
Total costs = 125.7525 || Distance  = 210.0344 || Fuel cost = 6.2317 || Time  = 2.48 || Time cost  = 121.8645 || Social Cost = 3.7872 || CO2 Cost = 0.1008 || Demand  = 97
Exp. optimization costs = 3.8448 || 
Exp. total costs = 171.435 || Exp. distance  = 226.5268 || Exp. time  = 4.811 || Exp. distance Cost = 6.721 || Exp. time cost  = 160.7603 || Exp. economic cost  = 167.4814 || Exp. social Cost = 3.8448 || Exp. CO2 Cost = 0.1087 || Exp. demand = 96.6877 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 184274353
DETERMINISTIC INDICATORS
Optimization costs: 20.7941
Total costs: 1134.8338
Dist: 1594.3358
Time: 16.64
Fuel cost: 47.3039
Time cost: 1065.9704
Economic cost: 1113.2743
Co2 cost: 0.7653
Social cost: 20.7941
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.1763
Exp. total costs: 1454.1789
Exp. distance: 1987.957
Exp. time: 31.9508
Exp. fuel costs: 68.5062
Exp. time costs: 1362.3881
Exp. economic costs: 1430.8943
Exp. co2 costs: 1.1083
Exp. social costs: 22.1763
Exp. demand: 634.9711
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.00001263
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-32-9-10-22-37-0
Optimization costs = 2.9332 || 
Total costs = 121.744 || Distance  = 201.727 || Fuel cost = 5.9852 || Time  = 2.33 || Time cost  = 118.714 || Social Cost = 2.9332 || CO2 Cost = 0.0968 || Demand  = 88
Exp. optimization costs = 3.1777 || 
Exp. total costs = 108.298 || Exp. distance  = 201.727 || Exp. time  = 1.6228 || Exp. distance Cost = 5.9852 || Exp. time cost  = 99.0383 || Exp. economic cost  = 105.0235 || Exp. social Cost = 3.1777 || Exp. CO2 Cost = 0.0968 || Exp. demand = 83.7873 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-33-19-36-31-0
Optimization costs = 3.7628 || 
Total costs = 122.3877 || Distance  = 195.5568 || Fuel cost = 5.8022 || Time  = 2.33 || Time cost  = 118.531 || Social Cost = 3.7628 || CO2 Cost = 0.0939 || Demand  = 84
Exp. optimization costs = 3.8866 || 
Exp. total costs = 119.74 || Exp. distance  = 195.5568 || Exp. time  = 2.1868 || Exp. distance Cost = 5.8022 || Exp. time cost  = 109.9574 || Exp. economic cost  = 115.7595 || Exp. social Cost = 3.8866 || Exp. CO2 Cost = 0.0939 || Exp. demand = 81.3064 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-39-35-34-26-2-0
Optimization costs = 0.7458 || 
Total costs = 83.9077 || Distance  = 59.5814 || Fuel cost = 1.7678 || Time  = 0.71 || Time cost  = 83.1334 || Social Cost = 0.7458 || CO2 Cost = 0.0286 || Demand  = 62
Exp. optimization costs = 0.7635 || 
Exp. total costs = 89.0723 || Exp. distance  = 89.7794 || Exp. time  = 0.8977 || Exp. distance Cost = 3.2572 || Exp. time cost  = 84.9989 || Exp. economic cost  = 88.2561 || Exp. social Cost = 0.7635 || Exp. CO2 Cost = 0.0527 || Exp. demand = 62.4149 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-38-17-23-42-1-0
Optimization costs = 2.6714 || 
Total costs = 118.3267 || Distance  = 199.8062 || Fuel cost = 5.9282 || Time  = 2.17 || Time cost  = 115.5594 || Social Cost = 2.6714 || CO2 Cost = 0.0959 || Demand  = 75
Exp. optimization costs = 2.998 || 
Exp. total costs = 209.8269 || Exp. distance  = 318.7684 || Exp. time  = 6.5414 || Exp. distance Cost = 12.3679 || Exp. time cost  = 194.2609 || Exp. economic cost  = 206.6288 || Exp. social Cost = 2.998 || Exp. CO2 Cost = 0.2001 || Exp. demand = 77.939 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-40-0
Optimization costs = 0.1676 || 
Total costs = 77.7469 || Distance  = 67.0522 || Fuel cost = 1.9894 || Time  = 0.41 || Time cost  = 77.547 || Social Cost = 0.1676 || CO2 Cost = 0.0322 || Demand  = 10
Exp. optimization costs = 0.184 || 
Exp. total costs = 76.8415 || Exp. distance  = 67.0522 || Exp. time  = 0.3624 || Exp. distance Cost = 1.9894 || Exp. time cost  = 74.636 || Exp. economic cost  = 76.6254 || Exp. social Cost = 0.184 || Exp. CO2 Cost = 0.0322 || Exp. demand = 9.0264 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-7-20-16-0
Optimization costs = 0.833 || 
Total costs = 91.0903 || Distance  = 89.4341 || Fuel cost = 2.6535 || Time  = 1.03 || Time cost  = 90.2143 || Social Cost = 0.833 || CO2 Cost = 0.0429 || Demand  = 46
Exp. optimization costs = 0.8933 || 
Exp. total costs = 119.8857 || Exp. distance  = 133.5042 || Exp. time  = 2.384 || Exp. distance Cost = 5.1359 || Exp. time cost  = 113.7733 || Exp. economic cost  = 118.9093 || Exp. social Cost = 0.8933 || Exp. CO2 Cost = 0.0831 || Exp. demand = 49.282 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-4-6-28-3-11-43-0
Optimization costs = 3.2307 || 
Total costs = 99.4246 || Distance  = 196.4423 || Fuel cost = 5.8284 || Time  = 1.17 || Time cost  = 96.0996 || Social Cost = 3.2307 || CO2 Cost = 0.0943 || Demand  = 92
Exp. optimization costs = 3.4907 || 
Exp. total costs = 152.0452 || Exp. distance  = 288.0501 || Exp. time  = 3.5892 || Exp. distance Cost = 11.2645 || Exp. time cost  = 137.1078 || Exp. economic cost  = 148.3722 || Exp. social Cost = 3.4907 || Exp. CO2 Cost = 0.1822 || Exp. demand = 94.2076 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-5-30-0
Optimization costs = 1.381 || 
Total costs = 115.3495 || Distance  = 182.3832 || Fuel cost = 5.4113 || Time  = 2.11 || Time cost  = 113.8809 || Social Cost = 1.381 || CO2 Cost = 0.0875 || Demand  = 32
Exp. optimization costs = 1.5597 || 
Exp. total costs = 148.6992 || Exp. distance  = 198.5077 || Exp. time  = 3.7983 || Exp. distance Cost = 5.8897 || Exp. time cost  = 141.1545 || Exp. economic cost  = 147.0442 || Exp. social Cost = 1.5597 || Exp. CO2 Cost = 0.0953 || Exp. demand = 31.8111 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-12-0
Optimization costs = 0.198 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.2099 || 
Exp. total costs = 74.4074 || Exp. distance  = 44 || Exp. time  = 0.2712 || Exp. distance Cost = 1.3055 || Exp. time cost  = 72.8709 || Exp. economic cost  = 74.1764 || Exp. social Cost = 0.2099 || Exp. CO2 Cost = 0.0211 || Exp. demand = 16.9173 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-8-15-25-0
Optimization costs = 1.0834 || 
Total costs = 105.1192 || Distance  = 148.3185 || Fuel cost = 4.4006 || Time  = 1.65 || Time cost  = 103.9646 || Social Cost = 1.0834 || CO2 Cost = 0.0712 || Demand  = 30
Exp. optimization costs = 1.1681 || 
Exp. total costs = 183.9278 || Exp. distance  = 224.4844 || Exp. time  = 5.486 || Exp. distance Cost = 8.7876 || Exp. time cost  = 173.8299 || Exp. economic cost  = 182.6175 || Exp. social Cost = 1.1681 || Exp. CO2 Cost = 0.1422 || Exp. demand = 31.5914 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 11: 0-21-24-44-27-29-41-0
Optimization costs = 3.7872 || 
Total costs = 125.7525 || Distance  = 210.0344 || Fuel cost = 6.2317 || Time  = 2.48 || Time cost  = 121.8645 || Social Cost = 3.7872 || CO2 Cost = 0.1008 || Demand  = 97
Exp. optimization costs = 3.8448 || 
Exp. total costs = 171.435 || Exp. distance  = 226.5268 || Exp. time  = 4.811 || Exp. distance Cost = 6.721 || Exp. time cost  = 160.7603 || Exp. economic cost  = 167.4814 || Exp. social Cost = 3.8448 || Exp. CO2 Cost = 0.1087 || Exp. demand = 96.6877 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

