***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 187722721
DETERMINISTIC INDICATORS
Optimization costs: 0.4617
Total costs: 730.1438
Dist: 961.7794
Time: 10.72
Fuel cost: 28.536
Time cost: 680.8792
Economic cost: 709.4152
Co2 cost: 0.4617
Social cost: 20.2669
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5348
Exp. total costs: 870.9842
Exp. distance: 1047.6167
Exp. time: 17.7505
Exp. fuel costs: 33.0589
Exp. time costs: 816.9898
Exp. economic costs: 850.0487
Exp. co2 costs: 0.5348
Exp. social costs: 20.4007
Exp. demand: 589.8905
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000054956
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-44-1-35-31-14-0
Optimization costs = 0.0573 || 
Total costs = 100.1593 || Distance  = 119.3214 || Fuel cost = 3.5403 || Time  = 1.35 || Time cost  = 97.2963 || Social Cost = 2.8058 || CO2 Cost = 0.0573 || Demand  = 100
Exp. optimization costs = 0.0573 || 
Exp. total costs = 96.3099 || Exp. distance  = 119.3214 || Exp. time  = 1.146 || Exp. distance Cost = 3.5403 || Exp. time cost  = 89.8072 || Exp. economic cost  = 93.3475 || Exp. social Cost = 2.9051 || Exp. CO2 Cost = 0.0573 || Exp. demand = 97.2041 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-7-13-22-15-0
Optimization costs = 0.063 || 
Total costs = 102.4509 || Distance  = 131.1973 || Fuel cost = 3.8926 || Time  = 1.47 || Time cost  = 99.9718 || Social Cost = 2.4161 || CO2 Cost = 0.063 || Demand  = 88
Exp. optimization costs = 0.063 || 
Exp. total costs = 112.7511 || Exp. distance  = 131.1973 || Exp. time  = 2.0006 || Exp. distance Cost = 3.8926 || Exp. time cost  = 106.3507 || Exp. economic cost  = 110.2434 || Exp. social Cost = 2.4448 || Exp. CO2 Cost = 0.063 || Exp. demand = 86.7165 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-37-34-19-30-40-11-0
Optimization costs = 0.0723 || 
Total costs = 109.4724 || Distance  = 150.6677 || Fuel cost = 4.4703 || Time  = 1.77 || Time cost  = 106.3575 || Social Cost = 3.0425 || CO2 Cost = 0.0723 || Demand  = 95
Exp. optimization costs = 0.0749 || 
Exp. total costs = 135.871 || Exp. distance  = 156.0528 || Exp. time  = 3.125 || Exp. distance Cost = 4.6301 || Exp. time cost  = 128.1196 || Exp. economic cost  = 132.7497 || Exp. social Cost = 3.0463 || Exp. CO2 Cost = 0.0749 || Exp. demand = 96.2126 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-2-25-12-39-36-42-4-16-9-23-0
Optimization costs = 0.0892 || 
Total costs = 118.4072 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.7222 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 0.0939 || 
Exp. total costs = 128.1439 || Exp. distance  = 195.6743 || Exp. time  = 2.5781 || Exp. distance Cost = 5.8057 || Exp. time cost  = 117.5322 || Exp. economic cost  = 123.3379 || Exp. social Cost = 4.7122 || Exp. CO2 Cost = 0.0939 || Exp. demand = 97.7514 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-38-0
Optimization costs = 0.0202 || 
Total costs = 73.7128 || Distance  = 42.0476 || Fuel cost = 1.2476 || Time  = 0.24 || Time cost  = 73.514 || Social Cost = 0.1787 || CO2 Cost = 0.0202 || Demand  = 17
Exp. optimization costs = 0.0202 || 
Exp. total costs = 80.0833 || Exp. distance  = 42.0476 || Exp. time  = 0.569 || Exp. distance Cost = 1.2476 || Exp. time cost  = 78.6349 || Exp. economic cost  = 79.8825 || Exp. social Cost = 0.1806 || Exp. CO2 Cost = 0.0202 || Exp. demand = 16.8183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.1642 || 
Exp. total costs = 191.4881 || Exp. distance  = 275.5761 || Exp. time  = 5.6307 || Exp. distance Cost = 10.1525 || Exp. time cost  = 176.6304 || Exp. economic cost  = 186.7829 || Exp. social Cost = 4.5409 || Exp. CO2 Cost = 0.1642 || Exp. demand = 101.0525 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-26-29-43-17-18-27-0
Optimization costs = 0.0613 || 
Total costs = 101.4567 || Distance  = 127.7471 || Fuel cost = 3.7903 || Time  = 1.42 || Time cost  = 98.9015 || Social Cost = 2.4939 || CO2 Cost = 0.0613 || Demand  = 97
Exp. optimization costs = 0.0613 || 
Exp. total costs = 126.337 || Exp. distance  = 127.7471 || Exp. time  = 2.7012 || Exp. distance Cost = 3.7903 || Exp. time cost  = 119.9146 || Exp. economic cost  = 123.7049 || Exp. social Cost = 2.5708 || Exp. CO2 Cost = 0.0613 || Exp. demand = 94.135 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 187722721
DETERMINISTIC INDICATORS
Optimization costs: 0.4617
Total costs: 730.1438
Dist: 961.7794
Time: 10.72
Fuel cost: 28.536
Time cost: 680.8792
Economic cost: 709.4152
Co2 cost: 0.4617
Social cost: 20.2669
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5348
Exp. total costs: 870.9842
Exp. distance: 1047.6167
Exp. time: 17.7505
Exp. fuel costs: 33.0589
Exp. time costs: 816.9898
Exp. economic costs: 850.0487
Exp. co2 costs: 0.5348
Exp. social costs: 20.4007
Exp. demand: 589.8905
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000054956
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-44-1-35-31-14-0
Optimization costs = 0.0573 || 
Total costs = 100.1593 || Distance  = 119.3214 || Fuel cost = 3.5403 || Time  = 1.35 || Time cost  = 97.2963 || Social Cost = 2.8058 || CO2 Cost = 0.0573 || Demand  = 100
Exp. optimization costs = 0.0573 || 
Exp. total costs = 96.3099 || Exp. distance  = 119.3214 || Exp. time  = 1.146 || Exp. distance Cost = 3.5403 || Exp. time cost  = 89.8072 || Exp. economic cost  = 93.3475 || Exp. social Cost = 2.9051 || Exp. CO2 Cost = 0.0573 || Exp. demand = 97.2041 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-7-13-22-15-0
Optimization costs = 0.063 || 
Total costs = 102.4509 || Distance  = 131.1973 || Fuel cost = 3.8926 || Time  = 1.47 || Time cost  = 99.9718 || Social Cost = 2.4161 || CO2 Cost = 0.063 || Demand  = 88
Exp. optimization costs = 0.063 || 
Exp. total costs = 112.7511 || Exp. distance  = 131.1973 || Exp. time  = 2.0006 || Exp. distance Cost = 3.8926 || Exp. time cost  = 106.3507 || Exp. economic cost  = 110.2434 || Exp. social Cost = 2.4448 || Exp. CO2 Cost = 0.063 || Exp. demand = 86.7165 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-37-34-19-30-40-11-0
Optimization costs = 0.0723 || 
Total costs = 109.4724 || Distance  = 150.6677 || Fuel cost = 4.4703 || Time  = 1.77 || Time cost  = 106.3575 || Social Cost = 3.0425 || CO2 Cost = 0.0723 || Demand  = 95
Exp. optimization costs = 0.0749 || 
Exp. total costs = 135.871 || Exp. distance  = 156.0528 || Exp. time  = 3.125 || Exp. distance Cost = 4.6301 || Exp. time cost  = 128.1196 || Exp. economic cost  = 132.7497 || Exp. social Cost = 3.0463 || Exp. CO2 Cost = 0.0749 || Exp. demand = 96.2126 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-2-25-12-39-36-42-4-16-9-23-0
Optimization costs = 0.0892 || 
Total costs = 118.4072 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.7222 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 0.0939 || 
Exp. total costs = 128.1439 || Exp. distance  = 195.6743 || Exp. time  = 2.5781 || Exp. distance Cost = 5.8057 || Exp. time cost  = 117.5322 || Exp. economic cost  = 123.3379 || Exp. social Cost = 4.7122 || Exp. CO2 Cost = 0.0939 || Exp. demand = 97.7514 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-38-0
Optimization costs = 0.0202 || 
Total costs = 73.7128 || Distance  = 42.0476 || Fuel cost = 1.2476 || Time  = 0.24 || Time cost  = 73.514 || Social Cost = 0.1787 || CO2 Cost = 0.0202 || Demand  = 17
Exp. optimization costs = 0.0202 || 
Exp. total costs = 80.0833 || Exp. distance  = 42.0476 || Exp. time  = 0.569 || Exp. distance Cost = 1.2476 || Exp. time cost  = 78.6349 || Exp. economic cost  = 79.8825 || Exp. social Cost = 0.1806 || Exp. CO2 Cost = 0.0202 || Exp. demand = 16.8183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.1642 || 
Exp. total costs = 191.4881 || Exp. distance  = 275.5761 || Exp. time  = 5.6307 || Exp. distance Cost = 10.1525 || Exp. time cost  = 176.6304 || Exp. economic cost  = 186.7829 || Exp. social Cost = 4.5409 || Exp. CO2 Cost = 0.1642 || Exp. demand = 101.0525 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-26-29-43-17-18-27-0
Optimization costs = 0.0613 || 
Total costs = 101.4567 || Distance  = 127.7471 || Fuel cost = 3.7903 || Time  = 1.42 || Time cost  = 98.9015 || Social Cost = 2.4939 || CO2 Cost = 0.0613 || Demand  = 97
Exp. optimization costs = 0.0613 || 
Exp. total costs = 126.337 || Exp. distance  = 127.7471 || Exp. time  = 2.7012 || Exp. distance Cost = 3.7903 || Exp. time cost  = 119.9146 || Exp. economic cost  = 123.7049 || Exp. social Cost = 2.5708 || Exp. CO2 Cost = 0.0613 || Exp. demand = 94.135 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

