***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 207036564
DETERMINISTIC INDICATORS
Optimization costs: 19.5109
Total costs: 888.5491
Dist: 1339.5907
Time: 14.86
Fuel cost: 39.7457
Time cost: 828.6496
Economic cost: 868.3953
Co2 cost: 0.643
Social cost: 19.5109
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.014
Exp. total costs: 1096.7165
Exp. distance: 1409.6688
Exp. time: 27.5536
Exp. fuel costs: 42.9445
Exp. time costs: 1033.0632
Exp. economic costs: 1076.0077
Exp. co2 costs: 0.6948
Exp. social costs: 20.014
Exp. demand: 618.9877
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000069975
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-44-23-43-6-22-38-32-0
Optimization costs = 2.0418 || 
Total costs = 106.2465 || Distance  = 147.4993 || Fuel cost = 4.3763 || Time  = 1.66 || Time cost  = 104.1339 || Social Cost = 2.0418 || CO2 Cost = 0.0708 || Demand  = 96
Exp. optimization costs = 2.0081 || 
Exp. total costs = 123.4261 || Exp. distance  = 185.2352 || Exp. time  = 2.4316 || Exp. distance Cost = 6.6156 || Exp. time cost  = 114.6954 || Exp. economic cost  = 121.311 || Exp. social Cost = 2.0081 || Exp. CO2 Cost = 0.107 || Exp. demand = 96.1314 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-28-21-30-46-13-0
Optimization costs = 2.2945 || 
Total costs = 117.3886 || Distance  = 194.0335 || Fuel cost = 5.757 || Time  = 2.15 || Time cost  = 115.001 || Social Cost = 2.2945 || CO2 Cost = 0.0931 || Demand  = 54
Exp. optimization costs = 2.4597 || 
Exp. total costs = 110.5448 || Exp. distance  = 194.0335 || Exp. time  = 1.788 || Exp. distance Cost = 5.757 || Exp. time cost  = 102.2349 || Exp. economic cost  = 107.9919 || Exp. social Cost = 2.4597 || Exp. CO2 Cost = 0.0931 || Exp. demand = 50.8162 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-40-45-34-9-24-4-11-42-0
Optimization costs = 3.0008 || 
Total costs = 123.511 || Distance  = 206.72 || Fuel cost = 6.1334 || Time  = 2.41 || Time cost  = 120.411 || Social Cost = 3.0008 || CO2 Cost = 0.0992 || Demand  = 75
Exp. optimization costs = 2.9856 || 
Exp. total costs = 198.2514 || Exp. distance  = 214.9662 || Exp. time  = 7.3835 || Exp. distance Cost = 6.378 || Exp. time cost  = 188.7846 || Exp. economic cost  = 195.1626 || Exp. social Cost = 2.9856 || Exp. CO2 Cost = 0.1032 || Exp. demand = 76.9169 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 4: 0-12-5-1-31-0
Optimization costs = 1.5705 || 
Total costs = 95.6817 || Distance  = 108.097 || Fuel cost = 3.2072 || Time  = 1.2 || Time cost  = 94.0592 || Social Cost = 1.5705 || CO2 Cost = 0.0519 || Demand  = 66
Exp. optimization costs = 1.6409 || 
Exp. total costs = 105.7838 || Exp. distance  = 108.097 || Exp. time  = 1.7182 || Exp. distance Cost = 3.2072 || Exp. time cost  = 100.8838 || Exp. economic cost  = 104.091 || Exp. social Cost = 1.6409 || Exp. CO2 Cost = 0.0519 || Exp. demand = 64.5991 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-14-17-41-2-0
Optimization costs = 0.9494 || 
Total costs = 101.2916 || Distance  = 128.552 || Fuel cost = 3.8141 || Time  = 1.49 || Time cost  = 100.2805 || Social Cost = 0.9494 || CO2 Cost = 0.0617 || Demand  = 54
Exp. optimization costs = 1.0904 || 
Exp. total costs = 86.3035 || Exp. distance  = 128.552 || Exp. time  = 0.7085 || Exp. distance Cost = 3.8141 || Exp. time cost  = 81.3372 || Exp. economic cost  = 85.1514 || Exp. social Cost = 1.0904 || Exp. CO2 Cost = 0.0617 || Exp. demand = 50.4649 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-15-8-39-26-20-7-0
Optimization costs = 4.242 || 
Total costs = 123.093 || Distance  = 196.6365 || Fuel cost = 5.8342 || Time  = 2.34 || Time cost  = 118.7566 || Social Cost = 4.242 || CO2 Cost = 0.0944 || Demand  = 95
Exp. optimization costs = 4.2756 || 
Exp. total costs = 189.0018 || Exp. distance  = 202.2934 || Exp. time  = 6.7438 || Exp. distance Cost = 6.002 || Exp. time cost  = 178.627 || Exp. economic cost  = 184.6291 || Exp. social Cost = 4.2756 || Exp. CO2 Cost = 0.0971 || Exp. demand = 96.8734 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 7: 0-35-36-37-19-25-3-0
Optimization costs = 2.9849 || 
Total costs = 117.7334 || Distance  = 188.9896 || Fuel cost = 5.6073 || Time  = 2.14 || Time cost  = 114.6577 || Social Cost = 2.9849 || CO2 Cost = 0.0907 || Demand  = 98
Exp. optimization costs = 3.0658 || 
Exp. total costs = 119.882 || Exp. distance  = 188.9896 || Exp. time  = 2.2468 || Exp. distance Cost = 5.6073 || Exp. time cost  = 111.1181 || Exp. economic cost  = 116.7254 || Exp. social Cost = 3.0658 || Exp. CO2 Cost = 0.0907 || Exp. demand = 95.2854 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-16-47-10-33-29-0
Optimization costs = 2.4269 || 
Total costs = 103.6034 || Distance  = 169.0628 || Fuel cost = 5.0161 || Time  = 1.47 || Time cost  = 101.0953 || Social Cost = 2.4269 || CO2 Cost = 0.0812 || Demand  = 88
Exp. optimization costs = 2.4878 || 
Exp. total costs = 163.5232 || Exp. distance  = 187.5019 || Exp. time  = 4.5332 || Exp. distance Cost = 5.5632 || Exp. time cost  = 155.3821 || Exp. economic cost  = 160.9453 || Exp. social Cost = 2.4878 || Exp. CO2 Cost = 0.09 || Exp. demand = 87.9004 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 207036564
DETERMINISTIC INDICATORS
Optimization costs: 19.5109
Total costs: 888.5491
Dist: 1339.5907
Time: 14.86
Fuel cost: 39.7457
Time cost: 828.6496
Economic cost: 868.3953
Co2 cost: 0.643
Social cost: 19.5109
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.014
Exp. total costs: 1096.7165
Exp. distance: 1409.6688
Exp. time: 27.5536
Exp. fuel costs: 42.9445
Exp. time costs: 1033.0632
Exp. economic costs: 1076.0077
Exp. co2 costs: 0.6948
Exp. social costs: 20.014
Exp. demand: 618.9877
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000069975
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-44-23-43-6-22-38-32-0
Optimization costs = 2.0418 || 
Total costs = 106.2465 || Distance  = 147.4993 || Fuel cost = 4.3763 || Time  = 1.66 || Time cost  = 104.1339 || Social Cost = 2.0418 || CO2 Cost = 0.0708 || Demand  = 96
Exp. optimization costs = 2.0081 || 
Exp. total costs = 123.4261 || Exp. distance  = 185.2352 || Exp. time  = 2.4316 || Exp. distance Cost = 6.6156 || Exp. time cost  = 114.6954 || Exp. economic cost  = 121.311 || Exp. social Cost = 2.0081 || Exp. CO2 Cost = 0.107 || Exp. demand = 96.1314 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-28-21-30-46-13-0
Optimization costs = 2.2945 || 
Total costs = 117.3886 || Distance  = 194.0335 || Fuel cost = 5.757 || Time  = 2.15 || Time cost  = 115.001 || Social Cost = 2.2945 || CO2 Cost = 0.0931 || Demand  = 54
Exp. optimization costs = 2.4597 || 
Exp. total costs = 110.5448 || Exp. distance  = 194.0335 || Exp. time  = 1.788 || Exp. distance Cost = 5.757 || Exp. time cost  = 102.2349 || Exp. economic cost  = 107.9919 || Exp. social Cost = 2.4597 || Exp. CO2 Cost = 0.0931 || Exp. demand = 50.8162 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-40-45-34-9-24-4-11-42-0
Optimization costs = 3.0008 || 
Total costs = 123.511 || Distance  = 206.72 || Fuel cost = 6.1334 || Time  = 2.41 || Time cost  = 120.411 || Social Cost = 3.0008 || CO2 Cost = 0.0992 || Demand  = 75
Exp. optimization costs = 2.9856 || 
Exp. total costs = 198.2514 || Exp. distance  = 214.9662 || Exp. time  = 7.3835 || Exp. distance Cost = 6.378 || Exp. time cost  = 188.7846 || Exp. economic cost  = 195.1626 || Exp. social Cost = 2.9856 || Exp. CO2 Cost = 0.1032 || Exp. demand = 76.9169 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 4: 0-12-5-1-31-0
Optimization costs = 1.5705 || 
Total costs = 95.6817 || Distance  = 108.097 || Fuel cost = 3.2072 || Time  = 1.2 || Time cost  = 94.0592 || Social Cost = 1.5705 || CO2 Cost = 0.0519 || Demand  = 66
Exp. optimization costs = 1.6409 || 
Exp. total costs = 105.7838 || Exp. distance  = 108.097 || Exp. time  = 1.7182 || Exp. distance Cost = 3.2072 || Exp. time cost  = 100.8838 || Exp. economic cost  = 104.091 || Exp. social Cost = 1.6409 || Exp. CO2 Cost = 0.0519 || Exp. demand = 64.5991 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-14-17-41-2-0
Optimization costs = 0.9494 || 
Total costs = 101.2916 || Distance  = 128.552 || Fuel cost = 3.8141 || Time  = 1.49 || Time cost  = 100.2805 || Social Cost = 0.9494 || CO2 Cost = 0.0617 || Demand  = 54
Exp. optimization costs = 1.0904 || 
Exp. total costs = 86.3035 || Exp. distance  = 128.552 || Exp. time  = 0.7085 || Exp. distance Cost = 3.8141 || Exp. time cost  = 81.3372 || Exp. economic cost  = 85.1514 || Exp. social Cost = 1.0904 || Exp. CO2 Cost = 0.0617 || Exp. demand = 50.4649 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-15-8-39-26-20-7-0
Optimization costs = 4.242 || 
Total costs = 123.093 || Distance  = 196.6365 || Fuel cost = 5.8342 || Time  = 2.34 || Time cost  = 118.7566 || Social Cost = 4.242 || CO2 Cost = 0.0944 || Demand  = 95
Exp. optimization costs = 4.2756 || 
Exp. total costs = 189.0018 || Exp. distance  = 202.2934 || Exp. time  = 6.7438 || Exp. distance Cost = 6.002 || Exp. time cost  = 178.627 || Exp. economic cost  = 184.6291 || Exp. social Cost = 4.2756 || Exp. CO2 Cost = 0.0971 || Exp. demand = 96.8734 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 7: 0-35-36-37-19-25-3-0
Optimization costs = 2.9849 || 
Total costs = 117.7334 || Distance  = 188.9896 || Fuel cost = 5.6073 || Time  = 2.14 || Time cost  = 114.6577 || Social Cost = 2.9849 || CO2 Cost = 0.0907 || Demand  = 98
Exp. optimization costs = 3.0658 || 
Exp. total costs = 119.882 || Exp. distance  = 188.9896 || Exp. time  = 2.2468 || Exp. distance Cost = 5.6073 || Exp. time cost  = 111.1181 || Exp. economic cost  = 116.7254 || Exp. social Cost = 3.0658 || Exp. CO2 Cost = 0.0907 || Exp. demand = 95.2854 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-16-47-10-33-29-0
Optimization costs = 2.4269 || 
Total costs = 103.6034 || Distance  = 169.0628 || Fuel cost = 5.0161 || Time  = 1.47 || Time cost  = 101.0953 || Social Cost = 2.4269 || CO2 Cost = 0.0812 || Demand  = 88
Exp. optimization costs = 2.4878 || 
Exp. total costs = 163.5232 || Exp. distance  = 187.5019 || Exp. time  = 4.5332 || Exp. distance Cost = 5.5632 || Exp. time cost  = 155.3821 || Exp. economic cost  = 160.9453 || Exp. social Cost = 2.4878 || Exp. CO2 Cost = 0.09 || Exp. demand = 87.9004 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

