***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 176429956
DETERMINISTIC INDICATORS
Optimization costs: 845.9015
Total costs: 873.2873
Dist: 1343.0909
Time: 10.2
Fuel cost: 39.8495
Time cost: 806.052
Economic cost: 845.9015
Co2 cost: 0.6447
Social cost: 26.7411
CheckList: true
Stochastic Indicators
Exp. optimization costs: 929.618
Exp. total costs: 957.9103
Exp. distance: 1485.7956
Exp. time: 14.1243
Exp. fuel costs: 47.5916
Exp. time costs: 882.0264
Exp. economic costs: 929.618
Exp. co2 costs: 0.7699
Exp. social costs: 27.5223
Exp. demand: 630.181
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004847
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-28-3-43-11-44-21-0
Optimization costs = 118.539 || 
Total costs = 123.4661 || Distance  = 202.3514 || Fuel cost = 6.0038 || Time  = 2.32 || Time cost  = 118.539 || Social Cost = 4.83 || CO2 Cost = 0.0971 || Demand  = 96
Exp. optimization costs = 116.2933 || 
Exp. total costs = 121.302 || Exp. distance  = 202.3514 || Exp. time  = 2.204 || Exp. distance Cost = 6.0038 || Exp. time cost  = 110.2895 || Exp. economic cost  = 116.2933 || Exp. social Cost = 4.9116 || Exp. CO2 Cost = 0.0971 || Exp. demand = 94.3871 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-27-41-31-5-0
Optimization costs = 89.8292 || 
Total costs = 93.69 || Distance  = 220.0059 || Fuel cost = 6.5276 || Time  = 0.81 || Time cost  = 89.8292 || Social Cost = 3.7553 || CO2 Cost = 0.1056 || Demand  = 75
Exp. optimization costs = 120.3931 || 
Exp. total costs = 124.4241 || Exp. distance  = 296.2424 || Exp. time  = 2.155 || Exp. distance Cost = 11.0514 || Exp. time cost  = 109.3417 || Exp. economic cost  = 120.3931 || Exp. social Cost = 3.8522 || Exp. CO2 Cost = 0.1788 || Exp. demand = 75.8247 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-12-0
Optimization costs = 73.7655 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 84.4786 || 
Exp. total costs = 84.7433 || Exp. distance  = 66 || Exp. time  = 0.7359 || Exp. distance Cost = 2.611 || Exp. time cost  = 81.8676 || Exp. economic cost  = 84.4786 || Exp. social Cost = 0.2225 || Exp. CO2 Cost = 0.0422 || Exp. demand = 18.7422 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-38-17-25-23-20-16-7-40-0
Optimization costs = 111.2131 || 
Total costs = 115.3318 || Distance  = 170.7689 || Fuel cost = 5.0667 || Time  = 1.99 || Time cost  = 111.2131 || Social Cost = 4.0367 || CO2 Cost = 0.082 || Demand  = 94
Exp. optimization costs = 128.8091 || 
Exp. total costs = 133.0103 || Exp. distance  = 182.4308 || Exp. time  = 2.881 || Exp. distance Cost = 5.4127 || Exp. time cost  = 123.3963 || Exp. economic cost  = 128.8091 || Exp. social Cost = 4.1137 || Exp. CO2 Cost = 0.0876 || Exp. demand = 93.7928 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-8-10-22-14-24-0
Optimization costs = 109.4755 || 
Total costs = 113.1185 || Distance  = 170.9292 || Fuel cost = 5.0715 || Time  = 1.9 || Time cost  = 109.4755 || Social Cost = 3.561 || CO2 Cost = 0.082 || Demand  = 91
Exp. optimization costs = 130.749 || 
Exp. total costs = 134.5376 || Exp. distance  = 183.7354 || Exp. time  = 2.9792 || Exp. distance Cost = 5.4514 || Exp. time cost  = 125.2975 || Exp. economic cost  = 130.749 || Exp. social Cost = 3.7004 || Exp. CO2 Cost = 0.0882 || Exp. demand = 91.4527 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-15-42-1-37-9-0
Optimization costs = 107.909 || 
Total costs = 112.1956 || Distance  = 209.483 || Fuel cost = 6.2154 || Time  = 1.76 || Time cost  = 107.909 || Social Cost = 4.1861 || CO2 Cost = 0.1006 || Demand  = 94
Exp. optimization costs = 103.9333 || 
Exp. total costs = 108.3991 || Exp. distance  = 209.483 || Exp. time  = 1.5546 || Exp. distance Cost = 6.2154 || Exp. time cost  = 97.718 || Exp. economic cost  = 103.9333 || Exp. social Cost = 4.3652 || Exp. CO2 Cost = 0.1006 || Exp. demand = 93.0744 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-2-0
Optimization costs = 73.4532 || 
Total costs = 73.4824 || Distance  = 40 || Fuel cost = 1.1868 || Time  = 0.24 || Time cost  = 73.4532 || Social Cost = 0.01 || CO2 Cost = 0.0192 || Demand  = 1
Exp. optimization costs = 81.0787 || 
Exp. total costs = 81.1443 || Exp. distance  = 60 || Exp. time  = 0.5726 || Exp. distance Cost = 2.3736 || Exp. time cost  = 78.7051 || Exp. economic cost  = 81.0787 || Exp. social Cost = 0.0272 || Exp. CO2 Cost = 0.0384 || Exp. demand = 1.5742 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-4-26-34-35-39-0
Optimization costs = 80.9313 || 
Total costs = 82.7541 || Distance  = 70.1872 || Fuel cost = 2.0825 || Time  = 0.58 || Time cost  = 80.9313 || Social Cost = 1.7892 || CO2 Cost = 0.0337 || Demand  = 84
Exp. optimization costs = 86.3756 || 
Exp. total costs = 88.2251 || Exp. distance  = 70.1872 || Exp. time  = 0.8612 || Exp. distance Cost = 2.0825 || Exp. time cost  = 84.2931 || Exp. economic cost  = 86.3756 || Exp. social Cost = 1.8158 || Exp. CO2 Cost = 0.0337 || Exp. demand = 83.1145 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-29-19-36-30-0
Optimization costs = 80.7859 || 
Total costs = 85.2641 || Distance  = 215.3654 || Fuel cost = 6.3899 || Time  = 0.35 || Time cost  = 80.7859 || Social Cost = 4.3749 || CO2 Cost = 0.1034 || Demand  = 81
Exp. optimization costs = 77.5074 || 
Exp. total costs = 82.1245 || Exp. distance  = 215.3654 || Exp. time  = 0.1807 || Exp. distance Cost = 6.3899 || Exp. time cost  = 71.1175 || Exp. economic cost  = 77.5074 || Exp. social Cost = 4.5138 || Exp. CO2 Cost = 0.1034 || Exp. demand = 78.2185 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 176429956
DETERMINISTIC INDICATORS
Optimization costs: 845.9015
Total costs: 873.2873
Dist: 1343.0909
Time: 10.2
Fuel cost: 39.8495
Time cost: 806.052
Economic cost: 845.9015
Co2 cost: 0.6447
Social cost: 26.7411
CheckList: true
Stochastic Indicators
Exp. optimization costs: 929.618
Exp. total costs: 957.9103
Exp. distance: 1485.7956
Exp. time: 14.1243
Exp. fuel costs: 47.5916
Exp. time costs: 882.0264
Exp. economic costs: 929.618
Exp. co2 costs: 0.7699
Exp. social costs: 27.5223
Exp. demand: 630.181
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004847
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-28-3-43-11-44-21-0
Optimization costs = 118.539 || 
Total costs = 123.4661 || Distance  = 202.3514 || Fuel cost = 6.0038 || Time  = 2.32 || Time cost  = 118.539 || Social Cost = 4.83 || CO2 Cost = 0.0971 || Demand  = 96
Exp. optimization costs = 116.2933 || 
Exp. total costs = 121.302 || Exp. distance  = 202.3514 || Exp. time  = 2.204 || Exp. distance Cost = 6.0038 || Exp. time cost  = 110.2895 || Exp. economic cost  = 116.2933 || Exp. social Cost = 4.9116 || Exp. CO2 Cost = 0.0971 || Exp. demand = 94.3871 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-27-41-31-5-0
Optimization costs = 89.8292 || 
Total costs = 93.69 || Distance  = 220.0059 || Fuel cost = 6.5276 || Time  = 0.81 || Time cost  = 89.8292 || Social Cost = 3.7553 || CO2 Cost = 0.1056 || Demand  = 75
Exp. optimization costs = 120.3931 || 
Exp. total costs = 124.4241 || Exp. distance  = 296.2424 || Exp. time  = 2.155 || Exp. distance Cost = 11.0514 || Exp. time cost  = 109.3417 || Exp. economic cost  = 120.3931 || Exp. social Cost = 3.8522 || Exp. CO2 Cost = 0.1788 || Exp. demand = 75.8247 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-12-0
Optimization costs = 73.7655 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 84.4786 || 
Exp. total costs = 84.7433 || Exp. distance  = 66 || Exp. time  = 0.7359 || Exp. distance Cost = 2.611 || Exp. time cost  = 81.8676 || Exp. economic cost  = 84.4786 || Exp. social Cost = 0.2225 || Exp. CO2 Cost = 0.0422 || Exp. demand = 18.7422 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-38-17-25-23-20-16-7-40-0
Optimization costs = 111.2131 || 
Total costs = 115.3318 || Distance  = 170.7689 || Fuel cost = 5.0667 || Time  = 1.99 || Time cost  = 111.2131 || Social Cost = 4.0367 || CO2 Cost = 0.082 || Demand  = 94
Exp. optimization costs = 128.8091 || 
Exp. total costs = 133.0103 || Exp. distance  = 182.4308 || Exp. time  = 2.881 || Exp. distance Cost = 5.4127 || Exp. time cost  = 123.3963 || Exp. economic cost  = 128.8091 || Exp. social Cost = 4.1137 || Exp. CO2 Cost = 0.0876 || Exp. demand = 93.7928 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-8-10-22-14-24-0
Optimization costs = 109.4755 || 
Total costs = 113.1185 || Distance  = 170.9292 || Fuel cost = 5.0715 || Time  = 1.9 || Time cost  = 109.4755 || Social Cost = 3.561 || CO2 Cost = 0.082 || Demand  = 91
Exp. optimization costs = 130.749 || 
Exp. total costs = 134.5376 || Exp. distance  = 183.7354 || Exp. time  = 2.9792 || Exp. distance Cost = 5.4514 || Exp. time cost  = 125.2975 || Exp. economic cost  = 130.749 || Exp. social Cost = 3.7004 || Exp. CO2 Cost = 0.0882 || Exp. demand = 91.4527 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-15-42-1-37-9-0
Optimization costs = 107.909 || 
Total costs = 112.1956 || Distance  = 209.483 || Fuel cost = 6.2154 || Time  = 1.76 || Time cost  = 107.909 || Social Cost = 4.1861 || CO2 Cost = 0.1006 || Demand  = 94
Exp. optimization costs = 103.9333 || 
Exp. total costs = 108.3991 || Exp. distance  = 209.483 || Exp. time  = 1.5546 || Exp. distance Cost = 6.2154 || Exp. time cost  = 97.718 || Exp. economic cost  = 103.9333 || Exp. social Cost = 4.3652 || Exp. CO2 Cost = 0.1006 || Exp. demand = 93.0744 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-2-0
Optimization costs = 73.4532 || 
Total costs = 73.4824 || Distance  = 40 || Fuel cost = 1.1868 || Time  = 0.24 || Time cost  = 73.4532 || Social Cost = 0.01 || CO2 Cost = 0.0192 || Demand  = 1
Exp. optimization costs = 81.0787 || 
Exp. total costs = 81.1443 || Exp. distance  = 60 || Exp. time  = 0.5726 || Exp. distance Cost = 2.3736 || Exp. time cost  = 78.7051 || Exp. economic cost  = 81.0787 || Exp. social Cost = 0.0272 || Exp. CO2 Cost = 0.0384 || Exp. demand = 1.5742 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-4-26-34-35-39-0
Optimization costs = 80.9313 || 
Total costs = 82.7541 || Distance  = 70.1872 || Fuel cost = 2.0825 || Time  = 0.58 || Time cost  = 80.9313 || Social Cost = 1.7892 || CO2 Cost = 0.0337 || Demand  = 84
Exp. optimization costs = 86.3756 || 
Exp. total costs = 88.2251 || Exp. distance  = 70.1872 || Exp. time  = 0.8612 || Exp. distance Cost = 2.0825 || Exp. time cost  = 84.2931 || Exp. economic cost  = 86.3756 || Exp. social Cost = 1.8158 || Exp. CO2 Cost = 0.0337 || Exp. demand = 83.1145 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-29-19-36-30-0
Optimization costs = 80.7859 || 
Total costs = 85.2641 || Distance  = 215.3654 || Fuel cost = 6.3899 || Time  = 0.35 || Time cost  = 80.7859 || Social Cost = 4.3749 || CO2 Cost = 0.1034 || Demand  = 81
Exp. optimization costs = 77.5074 || 
Exp. total costs = 82.1245 || Exp. distance  = 215.3654 || Exp. time  = 0.1807 || Exp. distance Cost = 6.3899 || Exp. time cost  = 71.1175 || Exp. economic cost  = 77.5074 || Exp. social Cost = 4.5138 || Exp. CO2 Cost = 0.1034 || Exp. demand = 78.2185 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

