***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 221801198
DETERMINISTIC INDICATORS
Optimization costs: 19.7349
Total costs: 866.442
Dist: 1298.8363
Time: 13.77
Fuel cost: 38.5365
Time cost: 807.5472
Economic cost: 846.0837
Co2 cost: 0.6234
Social cost: 19.7349
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.2388
Exp. total costs: 1188.0862
Exp. distance: 1657.9662
Exp. time: 30.3671
Exp. fuel costs: 57.6012
Exp. time costs: 1109.3144
Exp. economic costs: 1166.9155
Exp. co2 costs: 0.9319
Exp. social costs: 20.2388
Exp. demand: 639.5891
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000011264
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-5-31-0
Optimization costs = 0.9769 || 
Total costs = 90.9169 || Distance  = 91.7568 || Fuel cost = 2.7224 || Time  = 1.01 || Time cost  = 89.896 || Social Cost = 0.9769 || CO2 Cost = 0.044 || Demand  = 46
Exp. optimization costs = 0.9825 || 
Exp. total costs = 125.1544 || Exp. distance  = 99.7568 || Exp. time  = 2.7657 || Exp. distance Cost = 2.9598 || Exp. time cost  = 121.1642 || Exp. economic cost  = 124.124 || Exp. social Cost = 0.9825 || Exp. CO2 Cost = 0.0479 || Exp. demand = 46.6683 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-17-41-2-10-33-0
Optimization costs = 3.0118 || 
Total costs = 113.3317 || Distance  = 170.5299 || Fuel cost = 5.0596 || Time  = 1.94 || Time cost  = 110.238 || Social Cost = 3.0118 || CO2 Cost = 0.0819 || Demand  = 100
Exp. optimization costs = 2.986 || 
Exp. total costs = 157.5644 || Exp. distance  = 258.011 || Exp. time  = 3.9773 || Exp. distance Cost = 9.7988 || Exp. time cost  = 144.621 || Exp. economic cost  = 154.4199 || Exp. social Cost = 2.986 || Exp. CO2 Cost = 0.1585 || Exp. demand = 104.3424 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-35-36-37-7-0
Optimization costs = 1.5084 || 
Total costs = 101.5978 || Distance  = 133.0066 || Fuel cost = 3.9463 || Time  = 1.47 || Time cost  = 100.0255 || Social Cost = 1.5084 || CO2 Cost = 0.0638 || Demand  = 63
Exp. optimization costs = 1.5277 || 
Exp. total costs = 127.2198 || Exp. distance  = 153.5979 || Exp. time  = 2.7604 || Exp. distance Cost = 4.5572 || Exp. time cost  = 121.0612 || Exp. economic cost  = 125.6184 || Exp. social Cost = 1.5277 || Exp. CO2 Cost = 0.0737 || Exp. demand = 63.5822 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-23-43-1-6-22-0
Optimization costs = 1.7765 || 
Total costs = 98.1185 || Distance  = 117.8781 || Fuel cost = 3.4974 || Time  = 1.3 || Time cost  = 96.2854 || Social Cost = 1.7765 || CO2 Cost = 0.0566 || Demand  = 75
Exp. optimization costs = 1.837 || 
Exp. total costs = 128.6658 || Exp. distance  = 177.7064 || Exp. time  = 2.7065 || Exp. distance Cost = 6.7016 || Exp. time cost  = 120.0187 || Exp. economic cost  = 126.7204 || Exp. social Cost = 1.837 || Exp. CO2 Cost = 0.1084 || Exp. demand = 76.5149 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-40-45-34-9-24-4-11-42-0
Optimization costs = 3.0008 || 
Total costs = 123.511 || Distance  = 206.72 || Fuel cost = 6.1334 || Time  = 2.41 || Time cost  = 120.411 || Social Cost = 3.0008 || CO2 Cost = 0.0992 || Demand  = 75
Exp. optimization costs = 3.1966 || 
Exp. total costs = 168.343 || Exp. distance  = 295.4894 || Exp. time  = 4.4391 || Exp. distance Cost = 11.401 || Exp. time cost  = 153.561 || Exp. economic cost  = 164.962 || Exp. social Cost = 3.1966 || Exp. CO2 Cost = 0.1844 || Exp. demand = 76.438 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-47-16-28-21-30-46-13-29-0
Optimization costs = 3.4681 || 
Total costs = 121.7271 || Distance  = 202.687 || Fuel cost = 6.0137 || Time  = 2.3 || Time cost  = 118.1617 || Social Cost = 3.4681 || CO2 Cost = 0.0973 || Demand  = 96
Exp. optimization costs = 3.5735 || 
Exp. total costs = 184.4087 || Exp. distance  = 291.4901 || Exp. time  = 5.2783 || Exp. distance Cost = 10.8513 || Exp. time cost  = 169.8084 || Exp. economic cost  = 180.6597 || Exp. social Cost = 3.5735 || Exp. CO2 Cost = 0.1756 || Exp. demand = 98.2425 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-18-44-32-38-19-25-3-0
Optimization costs = 1.8986 || 
Total costs = 115.0194 || Distance  = 179.9533 || Fuel cost = 5.3392 || Time  = 2.07 || Time cost  = 113.0344 || Social Cost = 1.8986 || CO2 Cost = 0.0864 || Demand  = 78
Exp. optimization costs = 1.9861 || 
Exp. total costs = 121.6286 || Exp. distance  = 179.9533 || Exp. time  = 2.4069 || Exp. distance Cost = 5.3392 || Exp. time cost  = 114.2169 || Exp. economic cost  = 119.5561 || Exp. social Cost = 1.9861 || Exp. CO2 Cost = 0.0864 || Exp. demand = 76.9074 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-27-15-8-39-26-20-0
Optimization costs = 4.0937 || 
Total costs = 102.2195 || Distance  = 196.3046 || Fuel cost = 5.8244 || Time  = 1.27 || Time cost  = 98.0316 || Social Cost = 4.0937 || CO2 Cost = 0.0942 || Demand  = 93
Exp. optimization costs = 4.1496 || 
Exp. total costs = 175.1016 || Exp. distance  = 201.9614 || Exp. time  = 6.0329 || Exp. distance Cost = 5.9922 || Exp. time cost  = 164.8629 || Exp. economic cost  = 170.8551 || Exp. social Cost = 4.1496 || Exp. CO2 Cost = 0.0969 || Exp. demand = 96.8934 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 221801198
DETERMINISTIC INDICATORS
Optimization costs: 19.7349
Total costs: 866.442
Dist: 1298.8363
Time: 13.77
Fuel cost: 38.5365
Time cost: 807.5472
Economic cost: 846.0837
Co2 cost: 0.6234
Social cost: 19.7349
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.2388
Exp. total costs: 1188.0862
Exp. distance: 1657.9662
Exp. time: 30.3671
Exp. fuel costs: 57.6012
Exp. time costs: 1109.3144
Exp. economic costs: 1166.9155
Exp. co2 costs: 0.9319
Exp. social costs: 20.2388
Exp. demand: 639.5891
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000011264
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-5-31-0
Optimization costs = 0.9769 || 
Total costs = 90.9169 || Distance  = 91.7568 || Fuel cost = 2.7224 || Time  = 1.01 || Time cost  = 89.896 || Social Cost = 0.9769 || CO2 Cost = 0.044 || Demand  = 46
Exp. optimization costs = 0.9825 || 
Exp. total costs = 125.1544 || Exp. distance  = 99.7568 || Exp. time  = 2.7657 || Exp. distance Cost = 2.9598 || Exp. time cost  = 121.1642 || Exp. economic cost  = 124.124 || Exp. social Cost = 0.9825 || Exp. CO2 Cost = 0.0479 || Exp. demand = 46.6683 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-17-41-2-10-33-0
Optimization costs = 3.0118 || 
Total costs = 113.3317 || Distance  = 170.5299 || Fuel cost = 5.0596 || Time  = 1.94 || Time cost  = 110.238 || Social Cost = 3.0118 || CO2 Cost = 0.0819 || Demand  = 100
Exp. optimization costs = 2.986 || 
Exp. total costs = 157.5644 || Exp. distance  = 258.011 || Exp. time  = 3.9773 || Exp. distance Cost = 9.7988 || Exp. time cost  = 144.621 || Exp. economic cost  = 154.4199 || Exp. social Cost = 2.986 || Exp. CO2 Cost = 0.1585 || Exp. demand = 104.3424 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-35-36-37-7-0
Optimization costs = 1.5084 || 
Total costs = 101.5978 || Distance  = 133.0066 || Fuel cost = 3.9463 || Time  = 1.47 || Time cost  = 100.0255 || Social Cost = 1.5084 || CO2 Cost = 0.0638 || Demand  = 63
Exp. optimization costs = 1.5277 || 
Exp. total costs = 127.2198 || Exp. distance  = 153.5979 || Exp. time  = 2.7604 || Exp. distance Cost = 4.5572 || Exp. time cost  = 121.0612 || Exp. economic cost  = 125.6184 || Exp. social Cost = 1.5277 || Exp. CO2 Cost = 0.0737 || Exp. demand = 63.5822 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-23-43-1-6-22-0
Optimization costs = 1.7765 || 
Total costs = 98.1185 || Distance  = 117.8781 || Fuel cost = 3.4974 || Time  = 1.3 || Time cost  = 96.2854 || Social Cost = 1.7765 || CO2 Cost = 0.0566 || Demand  = 75
Exp. optimization costs = 1.837 || 
Exp. total costs = 128.6658 || Exp. distance  = 177.7064 || Exp. time  = 2.7065 || Exp. distance Cost = 6.7016 || Exp. time cost  = 120.0187 || Exp. economic cost  = 126.7204 || Exp. social Cost = 1.837 || Exp. CO2 Cost = 0.1084 || Exp. demand = 76.5149 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-40-45-34-9-24-4-11-42-0
Optimization costs = 3.0008 || 
Total costs = 123.511 || Distance  = 206.72 || Fuel cost = 6.1334 || Time  = 2.41 || Time cost  = 120.411 || Social Cost = 3.0008 || CO2 Cost = 0.0992 || Demand  = 75
Exp. optimization costs = 3.1966 || 
Exp. total costs = 168.343 || Exp. distance  = 295.4894 || Exp. time  = 4.4391 || Exp. distance Cost = 11.401 || Exp. time cost  = 153.561 || Exp. economic cost  = 164.962 || Exp. social Cost = 3.1966 || Exp. CO2 Cost = 0.1844 || Exp. demand = 76.438 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-47-16-28-21-30-46-13-29-0
Optimization costs = 3.4681 || 
Total costs = 121.7271 || Distance  = 202.687 || Fuel cost = 6.0137 || Time  = 2.3 || Time cost  = 118.1617 || Social Cost = 3.4681 || CO2 Cost = 0.0973 || Demand  = 96
Exp. optimization costs = 3.5735 || 
Exp. total costs = 184.4087 || Exp. distance  = 291.4901 || Exp. time  = 5.2783 || Exp. distance Cost = 10.8513 || Exp. time cost  = 169.8084 || Exp. economic cost  = 180.6597 || Exp. social Cost = 3.5735 || Exp. CO2 Cost = 0.1756 || Exp. demand = 98.2425 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-18-44-32-38-19-25-3-0
Optimization costs = 1.8986 || 
Total costs = 115.0194 || Distance  = 179.9533 || Fuel cost = 5.3392 || Time  = 2.07 || Time cost  = 113.0344 || Social Cost = 1.8986 || CO2 Cost = 0.0864 || Demand  = 78
Exp. optimization costs = 1.9861 || 
Exp. total costs = 121.6286 || Exp. distance  = 179.9533 || Exp. time  = 2.4069 || Exp. distance Cost = 5.3392 || Exp. time cost  = 114.2169 || Exp. economic cost  = 119.5561 || Exp. social Cost = 1.9861 || Exp. CO2 Cost = 0.0864 || Exp. demand = 76.9074 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-27-15-8-39-26-20-0
Optimization costs = 4.0937 || 
Total costs = 102.2195 || Distance  = 196.3046 || Fuel cost = 5.8244 || Time  = 1.27 || Time cost  = 98.0316 || Social Cost = 4.0937 || CO2 Cost = 0.0942 || Demand  = 93
Exp. optimization costs = 4.1496 || 
Exp. total costs = 175.1016 || Exp. distance  = 201.9614 || Exp. time  = 6.0329 || Exp. distance Cost = 5.9922 || Exp. time cost  = 164.8629 || Exp. economic cost  = 170.8551 || Exp. social Cost = 4.1496 || Exp. CO2 Cost = 0.0969 || Exp. demand = 96.8934 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

