***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 224972840
DETERMINISTIC INDICATORS
Optimization costs: 272.4394
Total costs: 802.1204
Dist: 1282.4332
Time: 10.07
Fuel cost: 38.0498
Time cost: 735.9152
Economic cost: 773.965
Co2 cost: 0.6156
Social cost: 27.5399
CheckList: false
Stochastic Indicators
Exp. optimization costs: 370.0992
Exp. total costs: 1089.3885
Exp. distance: 1622.9991
Exp. time: 23.9605
Exp. fuel costs: 55.2672
Exp. time costs: 1004.836
Exp. economic costs: 1060.1032
Exp. co2 costs: 0.8941
Exp. social costs: 28.3911
Exp. demand: 649.731
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000023552
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-33-29-13-4-24-34-45-0
Optimization costs = 41.533 || 
Total costs = 122.2843 || Distance  = 207.4135 || Fuel cost = 6.154 || Time  = 2.28 || Time cost  = 117.9148 || Social Cost = 4.27 || CO2 Cost = 0.0996 || Demand  = 93
Exp. optimization costs = 55.3753 || 
Exp. total costs = 162.9938 || Exp. distance  = 272.5161 || Exp. time  = 4.2055 || Exp. distance Cost = 9.6976 || Exp. time cost  = 149.0387 || Exp. economic cost  = 158.7363 || Exp. social Cost = 4.1006 || Exp. CO2 Cost = 0.1569 || Exp. demand = 98.6621 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-15-8-20-37-19-22-0
Optimization costs = 34.0813 || 
Total costs = 100.4047 || Distance  = 223.5793 || Fuel cost = 6.6336 || Time  = 1.06 || Time cost  = 94.7752 || Social Cost = 5.5222 || CO2 Cost = 0.1073 || Demand  = 94
Exp. optimization costs = 51.6176 || 
Exp. total costs = 151.9841 || Exp. distance  = 234.3496 || Exp. time  = 3.7039 || Exp. distance Cost = 6.9532 || Exp. time cost  = 139.3282 || Exp. economic cost  = 146.2814 || Exp. social Cost = 5.5903 || Exp. CO2 Cost = 0.1125 || Exp. demand = 98.036 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-21-30-46-11-42-27-7-0
Optimization costs = 37.6711 || 
Total costs = 110.9268 || Distance  = 228.1374 || Fuel cost = 6.7688 || Time  = 1.66 || Time cost  = 106.5264 || Social Cost = 4.2909 || CO2 Cost = 0.1095 || Demand  = 80
Exp. optimization costs = 54.3193 || 
Exp. total costs = 159.8981 || Exp. distance  = 298.3941 || Exp. time  = 3.9635 || Exp. distance Cost = 10.9379 || Exp. time cost  = 144.3527 || Exp. economic cost  = 155.2906 || Exp. social Cost = 4.4306 || Exp. CO2 Cost = 0.177 || Exp. demand = 83.0065 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-40-36-32-35-0
Optimization costs = 27.7126 || 
Total costs = 81.551 || Distance  = 100.0995 || Fuel cost = 2.97 || Time  = 0.49 || Time cost  = 80.0764 || Social Cost = 1.4266 || CO2 Cost = 0.048 || Demand  = 50
Exp. optimization costs = 35.8078 || 
Exp. total costs = 105.3664 || Exp. distance  = 137.8355 || Exp. time  = 1.6231 || Exp. distance Cost = 4.6494 || Exp. time cost  = 99.0431 || Exp. economic cost  = 103.6925 || Exp. social Cost = 1.5988 || Exp. CO2 Cost = 0.0752 || Exp. demand = 53.1913 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-18-0
Optimization costs = 24.355 || 
Total costs = 71.6371 || Distance  = 25.6125 || Fuel cost = 0.7599 || Time  = 0.16 || Time cost  = 71.4775 || Social Cost = 0.1473 || CO2 Cost = 0.0123 || Demand  = 23
Exp. optimization costs = 25.0202 || 
Exp. total costs = 73.5951 || Exp. distance  = 38.4187 || Exp. time  = 0.2194 || Exp. distance Cost = 1.5198 || Exp. time cost  = 71.8679 || Exp. economic cost  = 73.3877 || Exp. social Cost = 0.1827 || Exp. CO2 Cost = 0.0246 || Exp. demand = 24.8455 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-9-26-39-3-25-38-6-0
Optimization costs = 37.8532 || 
Total costs = 111.5278 || Distance  = 245.3495 || Fuel cost = 7.2795 || Time  = 1.55 || Time cost  = 104.9075 || Social Cost = 6.5025 || CO2 Cost = 0.1178 || Demand  = 92
Exp. optimization costs = 62.5548 || 
Exp. total costs = 184.1901 || Exp. distance  = 321.883 || Exp. time  = 5.0945 || Exp. distance Cost = 10.957 || Exp. time cost  = 166.2495 || Exp. economic cost  = 177.2065 || Exp. social Cost = 6.8063 || Exp. CO2 Cost = 0.1773 || Exp. demand = 97.469 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-12-5-1-31-43-23-44-0
Optimization costs = 33.5344 || 
Total costs = 98.7175 || Distance  = 113.3384 || Fuel cost = 3.3628 || Time  = 1.28 || Time cost  = 95.7636 || Social Cost = 2.8995 || CO2 Cost = 0.0544 || Demand  = 98
Exp. optimization costs = 33.0003 || 
Exp. total costs = 97.1477 || Exp. distance  = 113.3384 || Exp. time  = 1.1972 || Exp. distance Cost = 3.3628 || Exp. time cost  = 90.7968 || Exp. economic cost  = 94.1596 || Exp. social Cost = 2.9337 || Exp. CO2 Cost = 0.0544 || Exp. demand = 96.8239 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-14-17-47-10-2-41-0
Optimization costs = 35.6988 || 
Total costs = 105.0713 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 2.481 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 52.4039 || 
Exp. total costs = 154.2132 || Exp. distance  = 206.2637 || Exp. time  = 3.9535 || Exp. distance Cost = 7.1896 || Exp. time cost  = 144.159 || Exp. economic cost  = 151.3487 || Exp. social Cost = 2.7483 || Exp. CO2 Cost = 0.1163 || Exp. demand = 97.6968 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 224972840
DETERMINISTIC INDICATORS
Optimization costs: 272.4394
Total costs: 802.1204
Dist: 1282.4332
Time: 10.07
Fuel cost: 38.0498
Time cost: 735.9152
Economic cost: 773.965
Co2 cost: 0.6156
Social cost: 27.5399
CheckList: false
Stochastic Indicators
Exp. optimization costs: 370.0992
Exp. total costs: 1089.3885
Exp. distance: 1622.9991
Exp. time: 23.9605
Exp. fuel costs: 55.2672
Exp. time costs: 1004.836
Exp. economic costs: 1060.1032
Exp. co2 costs: 0.8941
Exp. social costs: 28.3911
Exp. demand: 649.731
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000023552
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-33-29-13-4-24-34-45-0
Optimization costs = 41.533 || 
Total costs = 122.2843 || Distance  = 207.4135 || Fuel cost = 6.154 || Time  = 2.28 || Time cost  = 117.9148 || Social Cost = 4.27 || CO2 Cost = 0.0996 || Demand  = 93
Exp. optimization costs = 55.3753 || 
Exp. total costs = 162.9938 || Exp. distance  = 272.5161 || Exp. time  = 4.2055 || Exp. distance Cost = 9.6976 || Exp. time cost  = 149.0387 || Exp. economic cost  = 158.7363 || Exp. social Cost = 4.1006 || Exp. CO2 Cost = 0.1569 || Exp. demand = 98.6621 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-15-8-20-37-19-22-0
Optimization costs = 34.0813 || 
Total costs = 100.4047 || Distance  = 223.5793 || Fuel cost = 6.6336 || Time  = 1.06 || Time cost  = 94.7752 || Social Cost = 5.5222 || CO2 Cost = 0.1073 || Demand  = 94
Exp. optimization costs = 51.6176 || 
Exp. total costs = 151.9841 || Exp. distance  = 234.3496 || Exp. time  = 3.7039 || Exp. distance Cost = 6.9532 || Exp. time cost  = 139.3282 || Exp. economic cost  = 146.2814 || Exp. social Cost = 5.5903 || Exp. CO2 Cost = 0.1125 || Exp. demand = 98.036 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-21-30-46-11-42-27-7-0
Optimization costs = 37.6711 || 
Total costs = 110.9268 || Distance  = 228.1374 || Fuel cost = 6.7688 || Time  = 1.66 || Time cost  = 106.5264 || Social Cost = 4.2909 || CO2 Cost = 0.1095 || Demand  = 80
Exp. optimization costs = 54.3193 || 
Exp. total costs = 159.8981 || Exp. distance  = 298.3941 || Exp. time  = 3.9635 || Exp. distance Cost = 10.9379 || Exp. time cost  = 144.3527 || Exp. economic cost  = 155.2906 || Exp. social Cost = 4.4306 || Exp. CO2 Cost = 0.177 || Exp. demand = 83.0065 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-40-36-32-35-0
Optimization costs = 27.7126 || 
Total costs = 81.551 || Distance  = 100.0995 || Fuel cost = 2.97 || Time  = 0.49 || Time cost  = 80.0764 || Social Cost = 1.4266 || CO2 Cost = 0.048 || Demand  = 50
Exp. optimization costs = 35.8078 || 
Exp. total costs = 105.3664 || Exp. distance  = 137.8355 || Exp. time  = 1.6231 || Exp. distance Cost = 4.6494 || Exp. time cost  = 99.0431 || Exp. economic cost  = 103.6925 || Exp. social Cost = 1.5988 || Exp. CO2 Cost = 0.0752 || Exp. demand = 53.1913 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-18-0
Optimization costs = 24.355 || 
Total costs = 71.6371 || Distance  = 25.6125 || Fuel cost = 0.7599 || Time  = 0.16 || Time cost  = 71.4775 || Social Cost = 0.1473 || CO2 Cost = 0.0123 || Demand  = 23
Exp. optimization costs = 25.0202 || 
Exp. total costs = 73.5951 || Exp. distance  = 38.4187 || Exp. time  = 0.2194 || Exp. distance Cost = 1.5198 || Exp. time cost  = 71.8679 || Exp. economic cost  = 73.3877 || Exp. social Cost = 0.1827 || Exp. CO2 Cost = 0.0246 || Exp. demand = 24.8455 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-9-26-39-3-25-38-6-0
Optimization costs = 37.8532 || 
Total costs = 111.5278 || Distance  = 245.3495 || Fuel cost = 7.2795 || Time  = 1.55 || Time cost  = 104.9075 || Social Cost = 6.5025 || CO2 Cost = 0.1178 || Demand  = 92
Exp. optimization costs = 62.5548 || 
Exp. total costs = 184.1901 || Exp. distance  = 321.883 || Exp. time  = 5.0945 || Exp. distance Cost = 10.957 || Exp. time cost  = 166.2495 || Exp. economic cost  = 177.2065 || Exp. social Cost = 6.8063 || Exp. CO2 Cost = 0.1773 || Exp. demand = 97.469 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-12-5-1-31-43-23-44-0
Optimization costs = 33.5344 || 
Total costs = 98.7175 || Distance  = 113.3384 || Fuel cost = 3.3628 || Time  = 1.28 || Time cost  = 95.7636 || Social Cost = 2.8995 || CO2 Cost = 0.0544 || Demand  = 98
Exp. optimization costs = 33.0003 || 
Exp. total costs = 97.1477 || Exp. distance  = 113.3384 || Exp. time  = 1.1972 || Exp. distance Cost = 3.3628 || Exp. time cost  = 90.7968 || Exp. economic cost  = 94.1596 || Exp. social Cost = 2.9337 || Exp. CO2 Cost = 0.0544 || Exp. demand = 96.8239 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-14-17-47-10-2-41-0
Optimization costs = 35.6988 || 
Total costs = 105.0713 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 2.481 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 52.4039 || 
Exp. total costs = 154.2132 || Exp. distance  = 206.2637 || Exp. time  = 3.9535 || Exp. distance Cost = 7.1896 || Exp. time cost  = 144.159 || Exp. economic cost  = 151.3487 || Exp. social Cost = 2.7483 || Exp. CO2 Cost = 0.1163 || Exp. demand = 97.6968 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

