***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 212392553
DETERMINISTIC INDICATORS
Optimization costs: 16.1482
Total costs: 839.5046
Dist: 1121.5248
Time: 12.84
Fuel cost: 33.2756
Time cost: 789.5424
Economic cost: 822.818
Co2 cost: 0.5383
Social cost: 16.1482
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.1873
Exp. total costs: 1032.3338
Exp. distance: 1438.6339
Exp. time: 21.9044
Exp. fuel costs: 49.3192
Exp. time costs: 965.0294
Exp. economic costs: 1014.3486
Exp. co2 costs: 0.7979
Exp. social costs: 17.1873
Exp. demand: 607.0066
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000073387
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.1901 || 
Exp. total costs = 176.9282 || Exp. distance  = 185.4954 || Exp. time  = 5.1591 || Exp. distance Cost = 7.1233 || Exp. time cost  = 167.4995 || Exp. economic cost  = 174.6229 || Exp. social Cost = 2.1901 || Exp. CO2 Cost = 0.1152 || Exp. demand = 87.3665 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.357 || 
Exp. total costs = 102.6097 || Exp. distance  = 124.4992 || Exp. time  = 1.5078 || Exp. distance Cost = 4.3705 || Exp. time cost  = 96.8115 || Exp. economic cost  = 101.182 || Exp. social Cost = 1.357 || Exp. CO2 Cost = 0.0707 || Exp. demand = 102.84 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.7677 || 
Exp. total costs = 120.8028 || Exp. distance  = 177.7789 || Exp. time  = 2.3272 || Exp. distance Cost = 5.2747 || Exp. time cost  = 112.675 || Exp. economic cost  = 117.9497 || Exp. social Cost = 2.7677 || Exp. CO2 Cost = 0.0853 || Exp. demand = 75.2728 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.5425 || 
Exp. total costs = 128.9205 || Exp. distance  = 203.6441 || Exp. time  = 2.687 || Exp. distance Cost = 6.6296 || Exp. time cost  = 119.6412 || Exp. economic cost  = 126.2707 || Exp. social Cost = 2.5425 || Exp. CO2 Cost = 0.1073 || Exp. demand = 82.8046 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-5-32-22-3-0
Optimization costs = 0.6857 || 
Total costs = 89.1749 || Distance  = 82.1638 || Fuel cost = 2.4378 || Time  = 0.95 || Time cost  = 88.4498 || Social Cost = 0.6857 || CO2 Cost = 0.0394 || Demand  = 37
Exp. optimization costs = 0.766 || 
Exp. total costs = 84.5514 || Exp. distance  = 82.1638 || Exp. time  = 0.707 || Exp. distance Cost = 2.4378 || Exp. time cost  = 81.3081 || Exp. economic cost  = 83.7459 || Exp. social Cost = 0.766 || Exp. CO2 Cost = 0.0394 || Exp. demand = 33.1281 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.7307 || 
Exp. total costs = 148.065 || Exp. distance  = 253.2963 || Exp. time  = 3.5374 || Exp. distance Cost = 9.083 || Exp. time cost  = 136.1043 || Exp. economic cost  = 145.1874 || Exp. social Cost = 2.7307 || Exp. CO2 Cost = 0.1469 || Exp. demand = 78.2364 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-36-39-7-10-44-25-0
Optimization costs = 2.8105 || 
Total costs = 108.2764 || Distance  = 150.8017 || Fuel cost = 4.4743 || Time  = 1.72 || Time cost  = 105.3935 || Social Cost = 2.8105 || CO2 Cost = 0.0724 || Demand  = 96
Exp. optimization costs = 3.0218 || 
Exp. total costs = 157.2931 || Exp. distance  = 224.3952 || Exp. time  = 4.0117 || Exp. distance Cost = 8.8413 || Exp. time cost  = 145.287 || Exp. economic cost  = 154.1283 || Exp. social Cost = 3.0218 || Exp. CO2 Cost = 0.143 || Exp. demand = 97.9598 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-12-35-18-0
Optimization costs = 1.7135 || 
Total costs = 116.4129 || Distance  = 187.361 || Fuel cost = 5.559 || Time  = 2.14 || Time cost  = 114.6094 || Social Cost = 1.7135 || CO2 Cost = 0.0899 || Demand  = 51
Exp. optimization costs = 1.8116 || 
Exp. total costs = 113.1632 || Exp. distance  = 187.361 || Exp. time  = 1.9671 || Exp. distance Cost = 5.559 || Exp. time cost  = 105.7026 || Exp. economic cost  = 111.2616 || Exp. social Cost = 1.8116 || Exp. CO2 Cost = 0.0899 || Exp. demand = 49.3984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 212392553
DETERMINISTIC INDICATORS
Optimization costs: 16.1482
Total costs: 839.5046
Dist: 1121.5248
Time: 12.84
Fuel cost: 33.2756
Time cost: 789.5424
Economic cost: 822.818
Co2 cost: 0.5383
Social cost: 16.1482
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.1873
Exp. total costs: 1032.3338
Exp. distance: 1438.6339
Exp. time: 21.9044
Exp. fuel costs: 49.3192
Exp. time costs: 965.0294
Exp. economic costs: 1014.3486
Exp. co2 costs: 0.7979
Exp. social costs: 17.1873
Exp. demand: 607.0066
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000073387
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.1901 || 
Exp. total costs = 176.9282 || Exp. distance  = 185.4954 || Exp. time  = 5.1591 || Exp. distance Cost = 7.1233 || Exp. time cost  = 167.4995 || Exp. economic cost  = 174.6229 || Exp. social Cost = 2.1901 || Exp. CO2 Cost = 0.1152 || Exp. demand = 87.3665 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.357 || 
Exp. total costs = 102.6097 || Exp. distance  = 124.4992 || Exp. time  = 1.5078 || Exp. distance Cost = 4.3705 || Exp. time cost  = 96.8115 || Exp. economic cost  = 101.182 || Exp. social Cost = 1.357 || Exp. CO2 Cost = 0.0707 || Exp. demand = 102.84 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.7677 || 
Exp. total costs = 120.8028 || Exp. distance  = 177.7789 || Exp. time  = 2.3272 || Exp. distance Cost = 5.2747 || Exp. time cost  = 112.675 || Exp. economic cost  = 117.9497 || Exp. social Cost = 2.7677 || Exp. CO2 Cost = 0.0853 || Exp. demand = 75.2728 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.5425 || 
Exp. total costs = 128.9205 || Exp. distance  = 203.6441 || Exp. time  = 2.687 || Exp. distance Cost = 6.6296 || Exp. time cost  = 119.6412 || Exp. economic cost  = 126.2707 || Exp. social Cost = 2.5425 || Exp. CO2 Cost = 0.1073 || Exp. demand = 82.8046 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-5-32-22-3-0
Optimization costs = 0.6857 || 
Total costs = 89.1749 || Distance  = 82.1638 || Fuel cost = 2.4378 || Time  = 0.95 || Time cost  = 88.4498 || Social Cost = 0.6857 || CO2 Cost = 0.0394 || Demand  = 37
Exp. optimization costs = 0.766 || 
Exp. total costs = 84.5514 || Exp. distance  = 82.1638 || Exp. time  = 0.707 || Exp. distance Cost = 2.4378 || Exp. time cost  = 81.3081 || Exp. economic cost  = 83.7459 || Exp. social Cost = 0.766 || Exp. CO2 Cost = 0.0394 || Exp. demand = 33.1281 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.7307 || 
Exp. total costs = 148.065 || Exp. distance  = 253.2963 || Exp. time  = 3.5374 || Exp. distance Cost = 9.083 || Exp. time cost  = 136.1043 || Exp. economic cost  = 145.1874 || Exp. social Cost = 2.7307 || Exp. CO2 Cost = 0.1469 || Exp. demand = 78.2364 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-36-39-7-10-44-25-0
Optimization costs = 2.8105 || 
Total costs = 108.2764 || Distance  = 150.8017 || Fuel cost = 4.4743 || Time  = 1.72 || Time cost  = 105.3935 || Social Cost = 2.8105 || CO2 Cost = 0.0724 || Demand  = 96
Exp. optimization costs = 3.0218 || 
Exp. total costs = 157.2931 || Exp. distance  = 224.3952 || Exp. time  = 4.0117 || Exp. distance Cost = 8.8413 || Exp. time cost  = 145.287 || Exp. economic cost  = 154.1283 || Exp. social Cost = 3.0218 || Exp. CO2 Cost = 0.143 || Exp. demand = 97.9598 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-12-35-18-0
Optimization costs = 1.7135 || 
Total costs = 116.4129 || Distance  = 187.361 || Fuel cost = 5.559 || Time  = 2.14 || Time cost  = 114.6094 || Social Cost = 1.7135 || CO2 Cost = 0.0899 || Demand  = 51
Exp. optimization costs = 1.8116 || 
Exp. total costs = 113.1632 || Exp. distance  = 187.361 || Exp. time  = 1.9671 || Exp. distance Cost = 5.559 || Exp. time cost  = 105.7026 || Exp. economic cost  = 111.2616 || Exp. social Cost = 1.8116 || Exp. CO2 Cost = 0.0899 || Exp. demand = 49.3984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

