***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 217742483
DETERMINISTIC INDICATORS
Optimization costs: 781.4299
Total costs: 807.8025
Dist: 1227.3503
Time: 10.54
Fuel cost: 36.4155
Time cost: 745.0144
Economic cost: 781.4299
Co2 cost: 0.5891
Social cost: 25.7834
CheckList: true
Stochastic Indicators
Exp. optimization costs: 942.591
Exp. total costs: 969.6706
Exp. distance: 1411.9797
Exp. time: 18.4021
Exp. fuel costs: 45.3663
Exp. time costs: 897.2246
Exp. economic costs: 942.591
Exp. co2 costs: 0.7339
Exp. social costs: 26.3457
Exp. demand: 634.5983
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000047446
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-10-33-2-17-0
Optimization costs = 106.1327 || 
Total costs = 109.8832 || Distance  = 156.1408 || Fuel cost = 4.6327 || Time  = 1.75 || Time cost  = 106.1327 || Social Cost = 3.6755 || CO2 Cost = 0.0749 || Demand  = 99
Exp. optimization costs = 144.8978 || 
Exp. total costs = 148.9212 || Exp. distance  = 214.4553 || Exp. time  = 3.6382 || Exp. distance Cost = 6.8413 || Exp. time cost  = 138.0565 || Exp. economic cost  = 144.8978 || Exp. social Cost = 3.9127 || Exp. CO2 Cost = 0.1107 || Exp. demand = 101.5442 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-47-28-24-4-11-42-46-30-21-0
Optimization costs = 109.7354 || 
Total costs = 115.0292 || Distance  = 238.4166 || Fuel cost = 7.0738 || Time  = 1.81 || Time cost  = 109.7354 || Social Cost = 5.1793 || CO2 Cost = 0.1144 || Demand  = 98
Exp. optimization costs = 134.3419 || 
Exp. total costs = 139.5632 || Exp. distance  = 241.245 || Exp. time  = 3.0767 || Exp. distance Cost = 7.1577 || Exp. time cost  = 127.1841 || Exp. economic cost  = 134.3419 || Exp. social Cost = 5.1056 || Exp. CO2 Cost = 0.1158 || Exp. demand = 100.6693 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-36-37-19-22-6-0
Optimization costs = 106.0596 || 
Total costs = 109.8906 || Distance  = 160.2018 || Fuel cost = 4.7532 || Time  = 1.74 || Time cost  = 106.0596 || Social Cost = 3.7541 || CO2 Cost = 0.0769 || Demand  = 97
Exp. optimization costs = 101.2577 || 
Exp. total costs = 105.2126 || Exp. distance  = 160.2018 || Exp. time  = 1.492 || Exp. distance Cost = 4.7532 || Exp. time cost  = 96.5045 || Exp. economic cost  = 101.2577 || Exp. social Cost = 3.878 || Exp. CO2 Cost = 0.0769 || Exp. demand = 96.3929 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-40-7-45-27-8-15-13-29-0
Optimization costs = 104.1571 || 
Total costs = 107.9492 || Distance  = 213.5325 || Fuel cost = 6.3355 || Time  = 1.56 || Time cost  = 104.1571 || Social Cost = 3.6895 || CO2 Cost = 0.1025 || Demand  = 89
Exp. optimization costs = 172.0612 || 
Exp. total costs = 176.0375 || Exp. distance  = 302.3355 || Exp. time  = 4.8176 || Exp. distance Cost = 11.1731 || Exp. time cost  = 160.8881 || Exp. economic cost  = 172.0612 || Exp. social Cost = 3.7955 || Exp. CO2 Cost = 0.1808 || Exp. demand = 90.3361 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-41-0
Optimization costs = 69.7595 || 
Total costs = 70.0465 || Distance  = 72.111 || Fuel cost = 2.1395 || Time  = -0 || Time cost  = 69.7595 || Social Cost = 0.2524 || CO2 Cost = 0.0346 || Demand  = 14
Exp. optimization costs = 69.7595 || 
Exp. total costs = 70.0632 || Exp. distance  = 72.111 || Exp. time  = 0 || Exp. distance Cost = 2.1395 || Exp. time cost  = 67.62 || Exp. economic cost  = 69.7595 || Exp. social Cost = 0.269 || Exp. CO2 Cost = 0.0346 || Exp. demand = 13.0769 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-35-44-18-0
Optimization costs = 77.7027 || 
Total costs = 78.2404 || Distance  = 39.6742 || Fuel cost = 1.1771 || Time  = 0.46 || Time cost  = 77.7027 || Social Cost = 0.5187 || CO2 Cost = 0.019 || Demand  = 43
Exp. optimization costs = 74.2751 || 
Exp. total costs = 74.8188 || Exp. distance  = 39.6742 || Exp. time  = 0.283 || Exp. distance Cost = 1.1771 || Exp. time cost  = 73.098 || Exp. economic cost  = 74.2751 || Exp. social Cost = 0.5247 || Exp. CO2 Cost = 0.019 || Exp. demand = 42.0334 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-38-25-3-20-26-39-9-34-14-0
Optimization costs = 113.3981 || 
Total costs = 119.6738 || Distance  = 237.8863 || Fuel cost = 7.0581 || Time  = 2 || Time cost  = 113.3981 || Social Cost = 6.1616 || CO2 Cost = 0.1142 || Demand  = 95
Exp. optimization costs = 120.0522 || 
Exp. total costs = 126.4282 || Exp. distance  = 237.8863 || Exp. time  = 2.3437 || Exp. distance Cost = 7.0581 || Exp. time cost  = 112.9941 || Exp. economic cost  = 120.0522 || Exp. social Cost = 6.2618 || Exp. CO2 Cost = 0.1142 || Exp. demand = 93.2958 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-12-5-1-31-43-23-0
Optimization costs = 94.4847 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 125.9455 || 
Exp. total costs = 128.6259 || Exp. distance  = 144.0705 || Exp. time  = 2.751 || Exp. distance Cost = 5.0663 || Exp. time cost  = 120.8792 || Exp. economic cost  = 125.9455 || Exp. social Cost = 2.5984 || Exp. CO2 Cost = 0.082 || Exp. demand = 97.2496 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 217742483
DETERMINISTIC INDICATORS
Optimization costs: 781.4299
Total costs: 807.8025
Dist: 1227.3503
Time: 10.54
Fuel cost: 36.4155
Time cost: 745.0144
Economic cost: 781.4299
Co2 cost: 0.5891
Social cost: 25.7834
CheckList: true
Stochastic Indicators
Exp. optimization costs: 942.591
Exp. total costs: 969.6706
Exp. distance: 1411.9797
Exp. time: 18.4021
Exp. fuel costs: 45.3663
Exp. time costs: 897.2246
Exp. economic costs: 942.591
Exp. co2 costs: 0.7339
Exp. social costs: 26.3457
Exp. demand: 634.5983
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000047446
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-10-33-2-17-0
Optimization costs = 106.1327 || 
Total costs = 109.8832 || Distance  = 156.1408 || Fuel cost = 4.6327 || Time  = 1.75 || Time cost  = 106.1327 || Social Cost = 3.6755 || CO2 Cost = 0.0749 || Demand  = 99
Exp. optimization costs = 144.8978 || 
Exp. total costs = 148.9212 || Exp. distance  = 214.4553 || Exp. time  = 3.6382 || Exp. distance Cost = 6.8413 || Exp. time cost  = 138.0565 || Exp. economic cost  = 144.8978 || Exp. social Cost = 3.9127 || Exp. CO2 Cost = 0.1107 || Exp. demand = 101.5442 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-47-28-24-4-11-42-46-30-21-0
Optimization costs = 109.7354 || 
Total costs = 115.0292 || Distance  = 238.4166 || Fuel cost = 7.0738 || Time  = 1.81 || Time cost  = 109.7354 || Social Cost = 5.1793 || CO2 Cost = 0.1144 || Demand  = 98
Exp. optimization costs = 134.3419 || 
Exp. total costs = 139.5632 || Exp. distance  = 241.245 || Exp. time  = 3.0767 || Exp. distance Cost = 7.1577 || Exp. time cost  = 127.1841 || Exp. economic cost  = 134.3419 || Exp. social Cost = 5.1056 || Exp. CO2 Cost = 0.1158 || Exp. demand = 100.6693 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-36-37-19-22-6-0
Optimization costs = 106.0596 || 
Total costs = 109.8906 || Distance  = 160.2018 || Fuel cost = 4.7532 || Time  = 1.74 || Time cost  = 106.0596 || Social Cost = 3.7541 || CO2 Cost = 0.0769 || Demand  = 97
Exp. optimization costs = 101.2577 || 
Exp. total costs = 105.2126 || Exp. distance  = 160.2018 || Exp. time  = 1.492 || Exp. distance Cost = 4.7532 || Exp. time cost  = 96.5045 || Exp. economic cost  = 101.2577 || Exp. social Cost = 3.878 || Exp. CO2 Cost = 0.0769 || Exp. demand = 96.3929 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-40-7-45-27-8-15-13-29-0
Optimization costs = 104.1571 || 
Total costs = 107.9492 || Distance  = 213.5325 || Fuel cost = 6.3355 || Time  = 1.56 || Time cost  = 104.1571 || Social Cost = 3.6895 || CO2 Cost = 0.1025 || Demand  = 89
Exp. optimization costs = 172.0612 || 
Exp. total costs = 176.0375 || Exp. distance  = 302.3355 || Exp. time  = 4.8176 || Exp. distance Cost = 11.1731 || Exp. time cost  = 160.8881 || Exp. economic cost  = 172.0612 || Exp. social Cost = 3.7955 || Exp. CO2 Cost = 0.1808 || Exp. demand = 90.3361 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-41-0
Optimization costs = 69.7595 || 
Total costs = 70.0465 || Distance  = 72.111 || Fuel cost = 2.1395 || Time  = -0 || Time cost  = 69.7595 || Social Cost = 0.2524 || CO2 Cost = 0.0346 || Demand  = 14
Exp. optimization costs = 69.7595 || 
Exp. total costs = 70.0632 || Exp. distance  = 72.111 || Exp. time  = 0 || Exp. distance Cost = 2.1395 || Exp. time cost  = 67.62 || Exp. economic cost  = 69.7595 || Exp. social Cost = 0.269 || Exp. CO2 Cost = 0.0346 || Exp. demand = 13.0769 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-35-44-18-0
Optimization costs = 77.7027 || 
Total costs = 78.2404 || Distance  = 39.6742 || Fuel cost = 1.1771 || Time  = 0.46 || Time cost  = 77.7027 || Social Cost = 0.5187 || CO2 Cost = 0.019 || Demand  = 43
Exp. optimization costs = 74.2751 || 
Exp. total costs = 74.8188 || Exp. distance  = 39.6742 || Exp. time  = 0.283 || Exp. distance Cost = 1.1771 || Exp. time cost  = 73.098 || Exp. economic cost  = 74.2751 || Exp. social Cost = 0.5247 || Exp. CO2 Cost = 0.019 || Exp. demand = 42.0334 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-38-25-3-20-26-39-9-34-14-0
Optimization costs = 113.3981 || 
Total costs = 119.6738 || Distance  = 237.8863 || Fuel cost = 7.0581 || Time  = 2 || Time cost  = 113.3981 || Social Cost = 6.1616 || CO2 Cost = 0.1142 || Demand  = 95
Exp. optimization costs = 120.0522 || 
Exp. total costs = 126.4282 || Exp. distance  = 237.8863 || Exp. time  = 2.3437 || Exp. distance Cost = 7.0581 || Exp. time cost  = 112.9941 || Exp. economic cost  = 120.0522 || Exp. social Cost = 6.2618 || Exp. CO2 Cost = 0.1142 || Exp. demand = 93.2958 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-12-5-1-31-43-23-0
Optimization costs = 94.4847 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 125.9455 || 
Exp. total costs = 128.6259 || Exp. distance  = 144.0705 || Exp. time  = 2.751 || Exp. distance Cost = 5.0663 || Exp. time cost  = 120.8792 || Exp. economic cost  = 125.9455 || Exp. social Cost = 2.5984 || Exp. CO2 Cost = 0.082 || Exp. demand = 97.2496 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

