***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 179469318
DETERMINISTIC INDICATORS
Optimization costs: 243.7625
Total costs: 717.5602
Dist: 1044.1884
Time: 9.94
Fuel cost: 30.9811
Time cost: 665.7784
Economic cost: 696.7595
Co2 cost: 0.5012
Social cost: 20.2995
CheckList: true
Stochastic Indicators
Exp. optimization costs: 265.6742
Exp. total costs: 782.0267
Exp. distance: 1190.2882
Exp. time: 12.8349
Exp. fuel costs: 38.7122
Exp. time costs: 721.8235
Exp. economic costs: 760.5357
Exp. co2 costs: 0.6263
Exp. social costs: 20.8647
Exp. demand: 569.6073
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000026283
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.3268 || 
Exp. total costs = 106.9241 || Exp. distance  = 144.7629 || Exp. time  = 1.6669 || Exp. distance Cost = 4.2951 || Exp. time cost  = 99.8915 || Exp. economic cost  = 104.1867 || Exp. social Cost = 2.668 || Exp. CO2 Cost = 0.0695 || Exp. demand = 91.2009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-25-29-43-0
Optimization costs = 29.0571 || 
Total costs = 85.516 || Distance  = 130.355 || Fuel cost = 3.8676 || Time  = 0.63 || Time cost  = 83.6844 || Social Cost = 1.769 || CO2 Cost = 0.0626 || Demand  = 69
Exp. optimization costs = 46.2409 || 
Exp. total costs = 136.0607 || Exp. distance  = 201.5239 || Exp. time  = 3.0331 || Exp. distance Cost = 7.7435 || Exp. time cost  = 126.3405 || Exp. economic cost  = 134.084 || Exp. social Cost = 1.8514 || Exp. CO2 Cost = 0.1253 || Exp. demand = 72.7785 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-39-30-23-6-0
Optimization costs = 29.8145 || 
Total costs = 87.7612 || Distance  = 127.0971 || Fuel cost = 3.771 || Time  = 0.72 || Time cost  = 85.3302 || Social Cost = 2.37 || CO2 Cost = 0.061 || Demand  = 68
Exp. optimization costs = 37.9806 || 
Exp. total costs = 111.7833 || Exp. distance  = 159.2996 || Exp. time  = 1.8549 || Exp. distance Cost = 5.6819 || Exp. time cost  = 103.5314 || Exp. economic cost  = 109.2133 || Exp. social Cost = 2.4781 || Exp. CO2 Cost = 0.0919 || Exp. demand = 70.2182 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-31-8-7-0
Optimization costs = 27.2146 || 
Total costs = 80.0549 || Distance  = 65.9489 || Fuel cost = 1.9567 || Time  = 0.52 || Time cost  = 79.6439 || Social Cost = 0.3794 || CO2 Cost = 0.0317 || Demand  = 46
Exp. optimization costs = 29.844 || 
Exp. total costs = 87.7914 || Exp. distance  = 85.8737 || Exp. time  = 0.8843 || Exp. distance Cost = 2.5479 || Exp. time cost  = 84.7397 || Exp. economic cost  = 87.2876 || Exp. social Cost = 0.4626 || Exp. CO2 Cost = 0.0412 || Exp. demand = 46.2193 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-12-16-20-18-1-35-40-3-0
Optimization costs = 44.745 || 
Total costs = 131.7892 || Distance  = 239.7068 || Fuel cost = 7.1121 || Time  = 2.62 || Time cost  = 125.4553 || Social Cost = 6.2189 || CO2 Cost = 0.1151 || Demand  = 97
Exp. optimization costs = 39.6175 || 
Exp. total costs = 116.7144 || Exp. distance  = 239.7068 || Exp. time  = 1.8309 || Exp. distance Cost = 7.1121 || Exp. time cost  = 103.0672 || Exp. economic cost  = 110.1793 || Exp. social Cost = 6.42 || Exp. CO2 Cost = 0.1151 || Exp. demand = 94.2813 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-4-34-26-11-10-33-24-19-0
Optimization costs = 35.9247 || 
Total costs = 105.7543 || Distance  = 140.694 || Fuel cost = 4.1744 || Time  = 1.59 || Time cost  = 102.5768 || Social Cost = 3.1099 || CO2 Cost = 0.0675 || Demand  = 97
Exp. optimization costs = 33.1517 || 
Exp. total costs = 97.5989 || Exp. distance  = 140.694 || Exp. time  = 1.1681 || Exp. distance Cost = 4.1744 || Exp. time cost  = 90.2354 || Exp. economic cost  = 94.4098 || Exp. social Cost = 3.1216 || Exp. CO2 Cost = 0.0675 || Exp. demand = 94.7636 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-27-5-21-32-42-37-15-0
Optimization costs = 40.7486 || 
Total costs = 119.9651 || Distance  = 195.6238 || Fuel cost = 5.8042 || Time  = 2.2 || Time cost  = 116.0162 || Social Cost = 3.855 || CO2 Cost = 0.0939 || Demand  = 100
Exp. optimization costs = 42.5126 || 
Exp. total costs = 125.154 || Exp. distance  = 218.4273 || Exp. time  = 2.3966 || Exp. distance Cost = 7.1573 || Exp. time cost  = 114.0178 || Exp. economic cost  = 121.1751 || Exp. social Cost = 3.8631 || Exp. CO2 Cost = 0.1158 || Exp. demand = 100.1454 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 179469318
DETERMINISTIC INDICATORS
Optimization costs: 243.7625
Total costs: 717.5602
Dist: 1044.1884
Time: 9.94
Fuel cost: 30.9811
Time cost: 665.7784
Economic cost: 696.7595
Co2 cost: 0.5012
Social cost: 20.2995
CheckList: true
Stochastic Indicators
Exp. optimization costs: 265.6742
Exp. total costs: 782.0267
Exp. distance: 1190.2882
Exp. time: 12.8349
Exp. fuel costs: 38.7122
Exp. time costs: 721.8235
Exp. economic costs: 760.5357
Exp. co2 costs: 0.6263
Exp. social costs: 20.8647
Exp. demand: 569.6073
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000026283
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.3268 || 
Exp. total costs = 106.9241 || Exp. distance  = 144.7629 || Exp. time  = 1.6669 || Exp. distance Cost = 4.2951 || Exp. time cost  = 99.8915 || Exp. economic cost  = 104.1867 || Exp. social Cost = 2.668 || Exp. CO2 Cost = 0.0695 || Exp. demand = 91.2009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-25-29-43-0
Optimization costs = 29.0571 || 
Total costs = 85.516 || Distance  = 130.355 || Fuel cost = 3.8676 || Time  = 0.63 || Time cost  = 83.6844 || Social Cost = 1.769 || CO2 Cost = 0.0626 || Demand  = 69
Exp. optimization costs = 46.2409 || 
Exp. total costs = 136.0607 || Exp. distance  = 201.5239 || Exp. time  = 3.0331 || Exp. distance Cost = 7.7435 || Exp. time cost  = 126.3405 || Exp. economic cost  = 134.084 || Exp. social Cost = 1.8514 || Exp. CO2 Cost = 0.1253 || Exp. demand = 72.7785 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-39-30-23-6-0
Optimization costs = 29.8145 || 
Total costs = 87.7612 || Distance  = 127.0971 || Fuel cost = 3.771 || Time  = 0.72 || Time cost  = 85.3302 || Social Cost = 2.37 || CO2 Cost = 0.061 || Demand  = 68
Exp. optimization costs = 37.9806 || 
Exp. total costs = 111.7833 || Exp. distance  = 159.2996 || Exp. time  = 1.8549 || Exp. distance Cost = 5.6819 || Exp. time cost  = 103.5314 || Exp. economic cost  = 109.2133 || Exp. social Cost = 2.4781 || Exp. CO2 Cost = 0.0919 || Exp. demand = 70.2182 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-31-8-7-0
Optimization costs = 27.2146 || 
Total costs = 80.0549 || Distance  = 65.9489 || Fuel cost = 1.9567 || Time  = 0.52 || Time cost  = 79.6439 || Social Cost = 0.3794 || CO2 Cost = 0.0317 || Demand  = 46
Exp. optimization costs = 29.844 || 
Exp. total costs = 87.7914 || Exp. distance  = 85.8737 || Exp. time  = 0.8843 || Exp. distance Cost = 2.5479 || Exp. time cost  = 84.7397 || Exp. economic cost  = 87.2876 || Exp. social Cost = 0.4626 || Exp. CO2 Cost = 0.0412 || Exp. demand = 46.2193 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-12-16-20-18-1-35-40-3-0
Optimization costs = 44.745 || 
Total costs = 131.7892 || Distance  = 239.7068 || Fuel cost = 7.1121 || Time  = 2.62 || Time cost  = 125.4553 || Social Cost = 6.2189 || CO2 Cost = 0.1151 || Demand  = 97
Exp. optimization costs = 39.6175 || 
Exp. total costs = 116.7144 || Exp. distance  = 239.7068 || Exp. time  = 1.8309 || Exp. distance Cost = 7.1121 || Exp. time cost  = 103.0672 || Exp. economic cost  = 110.1793 || Exp. social Cost = 6.42 || Exp. CO2 Cost = 0.1151 || Exp. demand = 94.2813 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-4-34-26-11-10-33-24-19-0
Optimization costs = 35.9247 || 
Total costs = 105.7543 || Distance  = 140.694 || Fuel cost = 4.1744 || Time  = 1.59 || Time cost  = 102.5768 || Social Cost = 3.1099 || CO2 Cost = 0.0675 || Demand  = 97
Exp. optimization costs = 33.1517 || 
Exp. total costs = 97.5989 || Exp. distance  = 140.694 || Exp. time  = 1.1681 || Exp. distance Cost = 4.1744 || Exp. time cost  = 90.2354 || Exp. economic cost  = 94.4098 || Exp. social Cost = 3.1216 || Exp. CO2 Cost = 0.0675 || Exp. demand = 94.7636 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-27-5-21-32-42-37-15-0
Optimization costs = 40.7486 || 
Total costs = 119.9651 || Distance  = 195.6238 || Fuel cost = 5.8042 || Time  = 2.2 || Time cost  = 116.0162 || Social Cost = 3.855 || CO2 Cost = 0.0939 || Demand  = 100
Exp. optimization costs = 42.5126 || 
Exp. total costs = 125.154 || Exp. distance  = 218.4273 || Exp. time  = 2.3966 || Exp. distance Cost = 7.1573 || Exp. time cost  = 114.0178 || Exp. economic cost  = 121.1751 || Exp. social Cost = 3.8631 || Exp. CO2 Cost = 0.1158 || Exp. demand = 100.1454 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

