***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 174980890
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 736.166
Dist: 953.3082
Time: 10.91
Fuel cost: 28.2847
Time cost: 684.5576
Economic cost: 712.8423
Co2 cost: 0.4576
Social cost: 22.8662
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6364
Exp. total costs: 936.1806
Exp. distance: 1193.9354
Exp. time: 20.6031
Exp. fuel costs: 39.3371
Exp. time costs: 872.2162
Exp. economic costs: 911.5533
Exp. co2 costs: 0.6364
Exp. social costs: 23.991
Exp. demand: 578.0443
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000361137
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-19-27-28-7-0
Optimization costs = 0.0487 || 
Total costs = 94.763 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 1.6267 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.086 || 
Exp. total costs = 132.8702 || Exp. distance  = 148.9171 || Exp. time  = 3.0043 || Exp. distance Cost = 5.3163 || Exp. time cost  = 125.7836 || Exp. economic cost  = 131.1 || Exp. social Cost = 1.6842 || Exp. CO2 Cost = 0.086 || Exp. demand = 80.9203 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-26-16-20-18-35-1-43-0
Optimization costs = 0.1193 || 
Total costs = 136.7174 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.8448 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1957 || 
Exp. total costs = 178.1361 || Exp. distance  = 348.3444 || Exp. time  = 4.7452 || Exp. distance Cost = 12.0997 || Exp. time cost  = 159.4861 || Exp. economic cost  = 171.5858 || Exp. social Cost = 6.3546 || Exp. CO2 Cost = 0.1957 || Exp. demand = 98.7241 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 70.6206 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.12 || Time cost  = 70.503 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0091 || 
Exp. total costs = 69.8508 || Exp. distance  = 18.868 || Exp. time  = 0.0801 || Exp. distance Cost = 0.5598 || Exp. time cost  = 69.171 || Exp. economic cost  = 69.7308 || Exp. social Cost = 0.1109 || Exp. CO2 Cost = 0.0091 || Exp. demand = 22.4877 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-30-23-40-29-25-0
Optimization costs = 0.0694 || 
Total costs = 108.2163 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.9046 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0761 || 
Exp. total costs = 127.773 || Exp. distance  = 158.627 || Exp. time  = 2.6471 || Exp. distance Cost = 4.7065 || Exp. time cost  = 118.8671 || Exp. economic cost  = 123.5735 || Exp. social Cost = 4.1233 || Exp. CO2 Cost = 0.0761 || Exp. demand = 98.7969 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 0.0685 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0741 || 
Exp. total costs = 119.3571 || Exp. distance  = 154.3479 || Exp. time  = 2.2328 || Exp. distance Cost = 4.5795 || Exp. time cost  = 110.8463 || Exp. economic cost  = 115.4258 || Exp. social Cost = 3.8572 || Exp. CO2 Cost = 0.0741 || Exp. demand = 94.128 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-3-12-17-34-4-0
Optimization costs = 0.0424 || 
Total costs = 91.6712 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 2.0251 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0424 || 
Exp. total costs = 89.9852 || Exp. distance  = 88.4285 || Exp. time  = 0.9099 || Exp. distance Cost = 2.6237 || Exp. time cost  = 85.2352 || Exp. economic cost  = 87.8589 || Exp. social Cost = 2.0839 || Exp. CO2 Cost = 0.0424 || Exp. demand = 78.2358 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-15-5-21-32-42-37-11-10-33-24-0
Optimization costs = 0.1001 || 
Total costs = 126.6097 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 5.6546 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1529 || 
Exp. total costs = 218.2083 || Exp. distance  = 276.4026 || Exp. time  = 6.9838 || Exp. distance Cost = 9.4516 || Exp. time cost  = 202.8269 || Exp. economic cost  = 212.2785 || Exp. social Cost = 5.7768 || Exp. CO2 Cost = 0.1529 || Exp. demand = 104.7515 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 174980890
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 736.166
Dist: 953.3082
Time: 10.91
Fuel cost: 28.2847
Time cost: 684.5576
Economic cost: 712.8423
Co2 cost: 0.4576
Social cost: 22.8662
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6364
Exp. total costs: 936.1806
Exp. distance: 1193.9354
Exp. time: 20.6031
Exp. fuel costs: 39.3371
Exp. time costs: 872.2162
Exp. economic costs: 911.5533
Exp. co2 costs: 0.6364
Exp. social costs: 23.991
Exp. demand: 578.0443
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000361137
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-19-27-28-7-0
Optimization costs = 0.0487 || 
Total costs = 94.763 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 1.6267 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.086 || 
Exp. total costs = 132.8702 || Exp. distance  = 148.9171 || Exp. time  = 3.0043 || Exp. distance Cost = 5.3163 || Exp. time cost  = 125.7836 || Exp. economic cost  = 131.1 || Exp. social Cost = 1.6842 || Exp. CO2 Cost = 0.086 || Exp. demand = 80.9203 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-26-16-20-18-35-1-43-0
Optimization costs = 0.1193 || 
Total costs = 136.7174 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.8448 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1957 || 
Exp. total costs = 178.1361 || Exp. distance  = 348.3444 || Exp. time  = 4.7452 || Exp. distance Cost = 12.0997 || Exp. time cost  = 159.4861 || Exp. economic cost  = 171.5858 || Exp. social Cost = 6.3546 || Exp. CO2 Cost = 0.1957 || Exp. demand = 98.7241 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 70.6206 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.12 || Time cost  = 70.503 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0091 || 
Exp. total costs = 69.8508 || Exp. distance  = 18.868 || Exp. time  = 0.0801 || Exp. distance Cost = 0.5598 || Exp. time cost  = 69.171 || Exp. economic cost  = 69.7308 || Exp. social Cost = 0.1109 || Exp. CO2 Cost = 0.0091 || Exp. demand = 22.4877 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-30-23-40-29-25-0
Optimization costs = 0.0694 || 
Total costs = 108.2163 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.9046 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0761 || 
Exp. total costs = 127.773 || Exp. distance  = 158.627 || Exp. time  = 2.6471 || Exp. distance Cost = 4.7065 || Exp. time cost  = 118.8671 || Exp. economic cost  = 123.5735 || Exp. social Cost = 4.1233 || Exp. CO2 Cost = 0.0761 || Exp. demand = 98.7969 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 0.0685 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0741 || 
Exp. total costs = 119.3571 || Exp. distance  = 154.3479 || Exp. time  = 2.2328 || Exp. distance Cost = 4.5795 || Exp. time cost  = 110.8463 || Exp. economic cost  = 115.4258 || Exp. social Cost = 3.8572 || Exp. CO2 Cost = 0.0741 || Exp. demand = 94.128 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-3-12-17-34-4-0
Optimization costs = 0.0424 || 
Total costs = 91.6712 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 2.0251 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0424 || 
Exp. total costs = 89.9852 || Exp. distance  = 88.4285 || Exp. time  = 0.9099 || Exp. distance Cost = 2.6237 || Exp. time cost  = 85.2352 || Exp. economic cost  = 87.8589 || Exp. social Cost = 2.0839 || Exp. CO2 Cost = 0.0424 || Exp. demand = 78.2358 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-15-5-21-32-42-37-11-10-33-24-0
Optimization costs = 0.1001 || 
Total costs = 126.6097 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 5.6546 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1529 || 
Exp. total costs = 218.2083 || Exp. distance  = 276.4026 || Exp. time  = 6.9838 || Exp. distance Cost = 9.4516 || Exp. time cost  = 202.8269 || Exp. economic cost  = 212.2785 || Exp. social Cost = 5.7768 || Exp. CO2 Cost = 0.1529 || Exp. demand = 104.7515 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

