***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 181101814
DETERMINISTIC INDICATORS
Optimization costs: 0.5814
Total costs: 937.6023
Dist: 1211.2861
Time: 13.78
Fuel cost: 35.9389
Time cost: 875.3608
Economic cost: 911.2997
Co2 cost: 0.5814
Social cost: 25.7212
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.8153
Exp. total costs: 1134.6895
Exp. distance: 1500.2623
Exp. time: 23.8187
Exp. fuel costs: 50.3961
Exp. time costs: 1056.7391
Exp. economic costs: 1107.1352
Exp. co2 costs: 0.8153
Exp. social costs: 26.739
Exp. demand: 643.1104
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000006827
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-24-44-33-0
Optimization costs = 0.0759 || 
Total costs = 110.7982 || Distance  = 158.0541 || Fuel cost = 4.6895 || Time  = 1.83 || Time cost  = 107.7383 || Social Cost = 2.9841 || CO2 Cost = 0.0759 || Demand  = 94
Exp. optimization costs = 0.1524 || 
Exp. total costs = 165.4088 || Exp. distance  = 242.7803 || Exp. time  = 4.3937 || Exp. distance Cost = 9.4204 || Exp. time cost  = 152.6812 || Exp. economic cost  = 162.1016 || Exp. social Cost = 3.1548 || Exp. CO2 Cost = 0.1524 || Exp. demand = 97.6949 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-40-20-16-7-18-32-0
Optimization costs = 0.0541 || 
Total costs = 98.4577 || Distance  = 112.6457 || Fuel cost = 3.3422 || Time  = 1.3 || Time cost  = 96.1302 || Social Cost = 2.2734 || CO2 Cost = 0.0541 || Demand  = 70
Exp. optimization costs = 0.0843 || 
Exp. total costs = 104.8687 || Exp. distance  = 150.8008 || Exp. time  = 1.5248 || Exp. distance Cost = 5.2083 || Exp. time cost  = 97.1394 || Exp. economic cost  = 102.3477 || Exp. social Cost = 2.4368 || Exp. CO2 Cost = 0.0843 || Exp. demand = 71.8481 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-34-26-0
Optimization costs = 0.0255 || 
Total costs = 82.2356 || Distance  = 53.1367 || Fuel cost = 1.5766 || Time  = 0.65 || Time cost  = 81.7806 || Social Cost = 0.4295 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0505 || 
Exp. total costs = 89.1306 || Exp. distance  = 79.2135 || Exp. time  = 0.9228 || Exp. distance Cost = 3.124 || Exp. time cost  = 85.4857 || Exp. economic cost  = 88.6097 || Exp. social Cost = 0.4704 || Exp. CO2 Cost = 0.0505 || Exp. demand = 34.0268 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-8-42-1-37-30-22-9-0
Optimization costs = 0.1058 || 
Total costs = 128.6262 || Distance  = 220.4987 || Fuel cost = 6.5422 || Time  = 2.48 || Time cost  = 122.175 || Social Cost = 6.3454 || CO2 Cost = 0.1058 || Demand  = 100
Exp. optimization costs = 0.1058 || 
Exp. total costs = 128.8177 || Exp. distance  = 220.4987 || Exp. time  = 2.4872 || Exp. distance Cost = 6.5422 || Exp. time cost  = 115.7716 || Exp. economic cost  = 122.3138 || Exp. social Cost = 6.3981 || Exp. CO2 Cost = 0.1058 || Exp. demand = 99.4352 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-39-0
Optimization costs = 0.0177 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.0354 || 
Exp. total costs = 106.803 || Exp. distance  = 55.3173 || Exp. time  = 1.8948 || Exp. distance Cost = 2.1884 || Exp. time cost  = 104.3031 || Exp. economic cost  = 106.4915 || Exp. social Cost = 0.2762 || Exp. CO2 Cost = 0.0354 || Exp. demand = 29.2645 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-13-38-17-23-25-15-10-0
Optimization costs = 0.0767 || 
Total costs = 112.8589 || Distance  = 159.8694 || Fuel cost = 4.7433 || Time  = 1.9 || Time cost  = 109.1473 || Social Cost = 3.6348 || CO2 Cost = 0.0767 || Demand  = 99
Exp. optimization costs = 0.0767 || 
Exp. total costs = 115.3764 || Exp. distance  = 159.8694 || Exp. time  = 2.018 || Exp. distance Cost = 4.7433 || Exp. time cost  = 106.6883 || Exp. economic cost  = 111.4317 || Exp. social Cost = 3.868 || Exp. CO2 Cost = 0.0767 || Exp. demand = 94.9258 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-12-0
Optimization costs = 0.0211 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.0422 || 
Exp. total costs = 83.7767 || Exp. distance  = 66 || Exp. time  = 0.6861 || Exp. distance Cost = 2.611 || Exp. time cost  = 80.9028 || Exp. economic cost  = 83.5137 || Exp. social Cost = 0.2207 || Exp. CO2 Cost = 0.0422 || Exp. demand = 18.6891 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-14-31-29-19-36-5-0
Optimization costs = 0.0993 || 
Total costs = 124.9118 || Distance  = 206.87 || Fuel cost = 6.1378 || Time  = 2.39 || Time cost  = 120.0282 || Social Cost = 4.7842 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 0.0993 || 
Exp. total costs = 136.3168 || Exp. distance  = 206.87 || Exp. time  = 2.9752 || Exp. distance Cost = 6.1378 || Exp. time cost  = 125.2202 || Exp. economic cost  = 131.3581 || Exp. social Cost = 4.8594 || Exp. CO2 Cost = 0.0993 || Exp. demand = 91.334 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-2-6-28-3-11-43-41-27-21-0
Optimization costs = 0.1053 || 
Total costs = 128.2209 || Distance  = 219.3334 || Fuel cost = 6.5076 || Time  = 2.54 || Time cost  = 123.302 || Social Cost = 4.8136 || CO2 Cost = 0.1053 || Demand  = 99
Exp. optimization costs = 0.1686 || 
Exp. total costs = 204.1908 || Exp. distance  = 318.9124 || Exp. time  = 6.9162 || Exp. distance Cost = 10.4208 || Exp. time cost  = 188.5469 || Exp. economic cost  = 198.9677 || Exp. social Cost = 5.0545 || Exp. CO2 Cost = 0.1686 || Exp. demand = 105.8921 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 181101814
DETERMINISTIC INDICATORS
Optimization costs: 0.5814
Total costs: 937.6023
Dist: 1211.2861
Time: 13.78
Fuel cost: 35.9389
Time cost: 875.3608
Economic cost: 911.2997
Co2 cost: 0.5814
Social cost: 25.7212
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.8153
Exp. total costs: 1134.6895
Exp. distance: 1500.2623
Exp. time: 23.8187
Exp. fuel costs: 50.3961
Exp. time costs: 1056.7391
Exp. economic costs: 1107.1352
Exp. co2 costs: 0.8153
Exp. social costs: 26.739
Exp. demand: 643.1104
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000006827
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-24-44-33-0
Optimization costs = 0.0759 || 
Total costs = 110.7982 || Distance  = 158.0541 || Fuel cost = 4.6895 || Time  = 1.83 || Time cost  = 107.7383 || Social Cost = 2.9841 || CO2 Cost = 0.0759 || Demand  = 94
Exp. optimization costs = 0.1524 || 
Exp. total costs = 165.4088 || Exp. distance  = 242.7803 || Exp. time  = 4.3937 || Exp. distance Cost = 9.4204 || Exp. time cost  = 152.6812 || Exp. economic cost  = 162.1016 || Exp. social Cost = 3.1548 || Exp. CO2 Cost = 0.1524 || Exp. demand = 97.6949 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-40-20-16-7-18-32-0
Optimization costs = 0.0541 || 
Total costs = 98.4577 || Distance  = 112.6457 || Fuel cost = 3.3422 || Time  = 1.3 || Time cost  = 96.1302 || Social Cost = 2.2734 || CO2 Cost = 0.0541 || Demand  = 70
Exp. optimization costs = 0.0843 || 
Exp. total costs = 104.8687 || Exp. distance  = 150.8008 || Exp. time  = 1.5248 || Exp. distance Cost = 5.2083 || Exp. time cost  = 97.1394 || Exp. economic cost  = 102.3477 || Exp. social Cost = 2.4368 || Exp. CO2 Cost = 0.0843 || Exp. demand = 71.8481 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-34-26-0
Optimization costs = 0.0255 || 
Total costs = 82.2356 || Distance  = 53.1367 || Fuel cost = 1.5766 || Time  = 0.65 || Time cost  = 81.7806 || Social Cost = 0.4295 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0505 || 
Exp. total costs = 89.1306 || Exp. distance  = 79.2135 || Exp. time  = 0.9228 || Exp. distance Cost = 3.124 || Exp. time cost  = 85.4857 || Exp. economic cost  = 88.6097 || Exp. social Cost = 0.4704 || Exp. CO2 Cost = 0.0505 || Exp. demand = 34.0268 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-8-42-1-37-30-22-9-0
Optimization costs = 0.1058 || 
Total costs = 128.6262 || Distance  = 220.4987 || Fuel cost = 6.5422 || Time  = 2.48 || Time cost  = 122.175 || Social Cost = 6.3454 || CO2 Cost = 0.1058 || Demand  = 100
Exp. optimization costs = 0.1058 || 
Exp. total costs = 128.8177 || Exp. distance  = 220.4987 || Exp. time  = 2.4872 || Exp. distance Cost = 6.5422 || Exp. time cost  = 115.7716 || Exp. economic cost  = 122.3138 || Exp. social Cost = 6.3981 || Exp. CO2 Cost = 0.1058 || Exp. demand = 99.4352 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-39-0
Optimization costs = 0.0177 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.0354 || 
Exp. total costs = 106.803 || Exp. distance  = 55.3173 || Exp. time  = 1.8948 || Exp. distance Cost = 2.1884 || Exp. time cost  = 104.3031 || Exp. economic cost  = 106.4915 || Exp. social Cost = 0.2762 || Exp. CO2 Cost = 0.0354 || Exp. demand = 29.2645 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-13-38-17-23-25-15-10-0
Optimization costs = 0.0767 || 
Total costs = 112.8589 || Distance  = 159.8694 || Fuel cost = 4.7433 || Time  = 1.9 || Time cost  = 109.1473 || Social Cost = 3.6348 || CO2 Cost = 0.0767 || Demand  = 99
Exp. optimization costs = 0.0767 || 
Exp. total costs = 115.3764 || Exp. distance  = 159.8694 || Exp. time  = 2.018 || Exp. distance Cost = 4.7433 || Exp. time cost  = 106.6883 || Exp. economic cost  = 111.4317 || Exp. social Cost = 3.868 || Exp. CO2 Cost = 0.0767 || Exp. demand = 94.9258 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-12-0
Optimization costs = 0.0211 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.0422 || 
Exp. total costs = 83.7767 || Exp. distance  = 66 || Exp. time  = 0.6861 || Exp. distance Cost = 2.611 || Exp. time cost  = 80.9028 || Exp. economic cost  = 83.5137 || Exp. social Cost = 0.2207 || Exp. CO2 Cost = 0.0422 || Exp. demand = 18.6891 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-14-31-29-19-36-5-0
Optimization costs = 0.0993 || 
Total costs = 124.9118 || Distance  = 206.87 || Fuel cost = 6.1378 || Time  = 2.39 || Time cost  = 120.0282 || Social Cost = 4.7842 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 0.0993 || 
Exp. total costs = 136.3168 || Exp. distance  = 206.87 || Exp. time  = 2.9752 || Exp. distance Cost = 6.1378 || Exp. time cost  = 125.2202 || Exp. economic cost  = 131.3581 || Exp. social Cost = 4.8594 || Exp. CO2 Cost = 0.0993 || Exp. demand = 91.334 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-2-6-28-3-11-43-41-27-21-0
Optimization costs = 0.1053 || 
Total costs = 128.2209 || Distance  = 219.3334 || Fuel cost = 6.5076 || Time  = 2.54 || Time cost  = 123.302 || Social Cost = 4.8136 || CO2 Cost = 0.1053 || Demand  = 99
Exp. optimization costs = 0.1686 || 
Exp. total costs = 204.1908 || Exp. distance  = 318.9124 || Exp. time  = 6.9162 || Exp. distance Cost = 10.4208 || Exp. time cost  = 188.5469 || Exp. economic cost  = 198.9677 || Exp. social Cost = 5.0545 || Exp. CO2 Cost = 0.1686 || Exp. demand = 105.8921 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

