***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 202049908
DETERMINISTIC INDICATORS
Optimization costs: 761.6605
Total costs: 785.9615
Dist: 1233.1284
Time: 9.51
Fuel cost: 36.5869
Time cost: 725.0736
Economic cost: 761.6605
Co2 cost: 0.5919
Social cost: 23.709
CheckList: true
Stochastic Indicators
Exp. optimization costs: 906.3431
Exp. total costs: 931.2454
Exp. distance: 1443.9113
Exp. time: 16.4721
Exp. fuel costs: 46.4831
Exp. time costs: 859.86
Exp. economic costs: 906.3431
Exp. co2 costs: 0.752
Exp. social costs: 24.1504
Exp. demand: 631.8997
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000052908
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-47-10-2-41-0
Optimization costs = 103.5632 || 
Total costs = 106.4539 || Distance  = 141.316 || Fuel cost = 4.1928 || Time  = 1.64 || Time cost  = 103.5632 || Social Cost = 2.8228 || CO2 Cost = 0.0678 || Demand  = 94
Exp. optimization costs = 95.1692 || 
Exp. total costs = 98.1646 || Exp. distance  = 141.316 || Exp. time  = 1.2064 || Exp. distance Cost = 4.1928 || Exp. time cost  = 90.9763 || Exp. economic cost  = 95.1692 || Exp. social Cost = 2.9276 || Exp. CO2 Cost = 0.0678 || Exp. demand = 90.4 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-28-29-21-13-24-4-11-42-27-7-0
Optimization costs = 123.9323 || 
Total costs = 128.6823 || Distance  = 227.5271 || Fuel cost = 6.7507 || Time  = 2.56 || Time cost  = 123.9323 || Social Cost = 4.6408 || CO2 Cost = 0.1092 || Demand  = 93
Exp. optimization costs = 126.6675 || 
Exp. total costs = 131.4383 || Exp. distance  = 252.587 || Exp. time  = 2.6629 || Exp. distance Cost = 7.4943 || Exp. time cost  = 119.1733 || Exp. economic cost  = 126.6675 || Exp. social Cost = 4.6496 || Exp. CO2 Cost = 0.1212 || Exp. demand = 93.3459 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-3-20-26-39-8-15-9-0
Optimization costs = 88.6762 || 
Total costs = 94.2446 || Distance  = 213.7721 || Fuel cost = 6.3426 || Time  = 0.76 || Time cost  = 88.6762 || Social Cost = 5.4658 || CO2 Cost = 0.1026 || Demand  = 93
Exp. optimization costs = 130.4949 || 
Exp. total costs = 136.2461 || Exp. distance  = 284.6522 || Exp. time  = 2.7028 || Exp. distance Cost = 10.5486 || Exp. time cost  = 119.9463 || Exp. economic cost  = 130.4949 || Exp. social Cost = 5.5805 || Exp. CO2 Cost = 0.1707 || Exp. demand = 94.1259 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-17-33-46-30-0
Optimization costs = 81.2055 || 
Total costs = 83.5713 || Distance  = 190.3561 || Fuel cost = 5.6479 || Time  = 0.41 || Time cost  = 81.2055 || Social Cost = 2.2745 || CO2 Cost = 0.0914 || Demand  = 63
Exp. optimization costs = 78.0221 || 
Exp. total costs = 80.4525 || Exp. distance  = 190.3561 || Exp. time  = 0.2456 || Exp. distance Cost = 5.6479 || Exp. time cost  = 72.3742 || Exp. economic cost  = 78.0221 || Exp. social Cost = 2.339 || Exp. CO2 Cost = 0.0914 || Exp. demand = 62.0526 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-18-35-36-40-45-34-0
Optimization costs = 91.5325 || 
Total costs = 93.4418 || Distance  = 146.9111 || Fuel cost = 4.3589 || Time  = 1.01 || Time cost  = 91.5325 || Social Cost = 1.8389 || CO2 Cost = 0.0705 || Demand  = 89
Exp. optimization costs = 156.4714 || 
Exp. total costs = 158.4687 || Exp. distance  = 175.57 || Exp. time  = 4.3204 || Exp. distance Cost = 5.2092 || Exp. time cost  = 151.2622 || Exp. economic cost  = 156.4714 || Exp. social Cost = 1.913 || Exp. CO2 Cost = 0.0843 || Exp. demand = 93.7234 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-22-38-25-19-37-32-0
Optimization costs = 109.8069 || 
Total costs = 113.9557 || Distance  = 175.5745 || Fuel cost = 5.2093 || Time  = 1.91 || Time cost  = 109.8069 || Social Cost = 4.0645 || CO2 Cost = 0.0843 || Demand  = 96
Exp. optimization costs = 135.077 || 
Exp. total costs = 139.3211 || Exp. distance  = 239.6163 || Exp. time  = 3.0593 || Exp. distance Cost = 8.229 || Exp. time cost  = 126.848 || Exp. economic cost  = 135.077 || Exp. social Cost = 4.111 || Exp. CO2 Cost = 0.1331 || Exp. demand = 98.2673 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-12-5-1-31-43-23-0
Optimization costs = 94.4847 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 111.1543 || 
Exp. total costs = 113.7882 || Exp. distance  = 117.3872 || Exp. time  = 2.0688 || Exp. distance Cost = 3.4829 || Exp. time cost  = 107.6714 || Exp. economic cost  = 111.1543 || Exp. social Cost = 2.5776 || Exp. CO2 Cost = 0.0563 || Exp. demand = 92.8608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-44-0
Optimization costs = 68.4592 || 
Total costs = 68.5223 || Distance  = 28.2843 || Fuel cost = 0.8392 || Time  = 0 || Time cost  = 68.4592 || Social Cost = 0.0495 || CO2 Cost = 0.0136 || Demand  = 7
Exp. optimization costs = 73.2866 || 
Exp. total costs = 73.3659 || Exp. distance  = 42.4264 || Exp. time  = 0.206 || Exp. distance Cost = 1.6784 || Exp. time cost  = 71.6082 || Exp. economic cost  = 73.2866 || Exp. social Cost = 0.0521 || Exp. CO2 Cost = 0.0272 || Exp. demand = 7.1237 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 202049908
DETERMINISTIC INDICATORS
Optimization costs: 761.6605
Total costs: 785.9615
Dist: 1233.1284
Time: 9.51
Fuel cost: 36.5869
Time cost: 725.0736
Economic cost: 761.6605
Co2 cost: 0.5919
Social cost: 23.709
CheckList: true
Stochastic Indicators
Exp. optimization costs: 906.3431
Exp. total costs: 931.2454
Exp. distance: 1443.9113
Exp. time: 16.4721
Exp. fuel costs: 46.4831
Exp. time costs: 859.86
Exp. economic costs: 906.3431
Exp. co2 costs: 0.752
Exp. social costs: 24.1504
Exp. demand: 631.8997
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000052908
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-47-10-2-41-0
Optimization costs = 103.5632 || 
Total costs = 106.4539 || Distance  = 141.316 || Fuel cost = 4.1928 || Time  = 1.64 || Time cost  = 103.5632 || Social Cost = 2.8228 || CO2 Cost = 0.0678 || Demand  = 94
Exp. optimization costs = 95.1692 || 
Exp. total costs = 98.1646 || Exp. distance  = 141.316 || Exp. time  = 1.2064 || Exp. distance Cost = 4.1928 || Exp. time cost  = 90.9763 || Exp. economic cost  = 95.1692 || Exp. social Cost = 2.9276 || Exp. CO2 Cost = 0.0678 || Exp. demand = 90.4 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-28-29-21-13-24-4-11-42-27-7-0
Optimization costs = 123.9323 || 
Total costs = 128.6823 || Distance  = 227.5271 || Fuel cost = 6.7507 || Time  = 2.56 || Time cost  = 123.9323 || Social Cost = 4.6408 || CO2 Cost = 0.1092 || Demand  = 93
Exp. optimization costs = 126.6675 || 
Exp. total costs = 131.4383 || Exp. distance  = 252.587 || Exp. time  = 2.6629 || Exp. distance Cost = 7.4943 || Exp. time cost  = 119.1733 || Exp. economic cost  = 126.6675 || Exp. social Cost = 4.6496 || Exp. CO2 Cost = 0.1212 || Exp. demand = 93.3459 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-3-20-26-39-8-15-9-0
Optimization costs = 88.6762 || 
Total costs = 94.2446 || Distance  = 213.7721 || Fuel cost = 6.3426 || Time  = 0.76 || Time cost  = 88.6762 || Social Cost = 5.4658 || CO2 Cost = 0.1026 || Demand  = 93
Exp. optimization costs = 130.4949 || 
Exp. total costs = 136.2461 || Exp. distance  = 284.6522 || Exp. time  = 2.7028 || Exp. distance Cost = 10.5486 || Exp. time cost  = 119.9463 || Exp. economic cost  = 130.4949 || Exp. social Cost = 5.5805 || Exp. CO2 Cost = 0.1707 || Exp. demand = 94.1259 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-17-33-46-30-0
Optimization costs = 81.2055 || 
Total costs = 83.5713 || Distance  = 190.3561 || Fuel cost = 5.6479 || Time  = 0.41 || Time cost  = 81.2055 || Social Cost = 2.2745 || CO2 Cost = 0.0914 || Demand  = 63
Exp. optimization costs = 78.0221 || 
Exp. total costs = 80.4525 || Exp. distance  = 190.3561 || Exp. time  = 0.2456 || Exp. distance Cost = 5.6479 || Exp. time cost  = 72.3742 || Exp. economic cost  = 78.0221 || Exp. social Cost = 2.339 || Exp. CO2 Cost = 0.0914 || Exp. demand = 62.0526 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-18-35-36-40-45-34-0
Optimization costs = 91.5325 || 
Total costs = 93.4418 || Distance  = 146.9111 || Fuel cost = 4.3589 || Time  = 1.01 || Time cost  = 91.5325 || Social Cost = 1.8389 || CO2 Cost = 0.0705 || Demand  = 89
Exp. optimization costs = 156.4714 || 
Exp. total costs = 158.4687 || Exp. distance  = 175.57 || Exp. time  = 4.3204 || Exp. distance Cost = 5.2092 || Exp. time cost  = 151.2622 || Exp. economic cost  = 156.4714 || Exp. social Cost = 1.913 || Exp. CO2 Cost = 0.0843 || Exp. demand = 93.7234 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-22-38-25-19-37-32-0
Optimization costs = 109.8069 || 
Total costs = 113.9557 || Distance  = 175.5745 || Fuel cost = 5.2093 || Time  = 1.91 || Time cost  = 109.8069 || Social Cost = 4.0645 || CO2 Cost = 0.0843 || Demand  = 96
Exp. optimization costs = 135.077 || 
Exp. total costs = 139.3211 || Exp. distance  = 239.6163 || Exp. time  = 3.0593 || Exp. distance Cost = 8.229 || Exp. time cost  = 126.848 || Exp. economic cost  = 135.077 || Exp. social Cost = 4.111 || Exp. CO2 Cost = 0.1331 || Exp. demand = 98.2673 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-12-5-1-31-43-23-0
Optimization costs = 94.4847 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 111.1543 || 
Exp. total costs = 113.7882 || Exp. distance  = 117.3872 || Exp. time  = 2.0688 || Exp. distance Cost = 3.4829 || Exp. time cost  = 107.6714 || Exp. economic cost  = 111.1543 || Exp. social Cost = 2.5776 || Exp. CO2 Cost = 0.0563 || Exp. demand = 92.8608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-44-0
Optimization costs = 68.4592 || 
Total costs = 68.5223 || Distance  = 28.2843 || Fuel cost = 0.8392 || Time  = 0 || Time cost  = 68.4592 || Social Cost = 0.0495 || CO2 Cost = 0.0136 || Demand  = 7
Exp. optimization costs = 73.2866 || 
Exp. total costs = 73.3659 || Exp. distance  = 42.4264 || Exp. time  = 0.206 || Exp. distance Cost = 1.6784 || Exp. time cost  = 71.6082 || Exp. economic cost  = 73.2866 || Exp. social Cost = 0.0521 || Exp. CO2 Cost = 0.0272 || Exp. demand = 7.1237 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

