***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 162011141
DETERMINISTIC INDICATORS
Optimization costs: 217.4944
Total costs: 640.3505
Dist: 990.6485
Time: 9.44
Fuel cost: 29.3925
Time cost: 588.4784
Economic cost: 617.8709
Co2 cost: 0.4755
Social cost: 22.004
CheckList: true
Stochastic Indicators
Exp. optimization costs: 245.5118
Exp. total costs: 722.7748
Exp. distance: 1160.0268
Exp. time: 13.255
Exp. fuel costs: 37.2798
Exp. time costs: 662.3364
Exp. economic costs: 699.6162
Exp. co2 costs: 0.6031
Exp. social costs: 22.5555
Exp. demand: 567.8824
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005121
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 44.8242 || 
Exp. total costs = 131.9142 || Exp. distance  = 186.8391 || Exp. time  = 2.8483 || Exp. distance Cost = 6.4864 || Exp. time cost  = 122.7623 || Exp. economic cost  = 129.2487 || Exp. social Cost = 2.5606 || Exp. CO2 Cost = 0.1049 || Exp. demand = 94.3638 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-6-25-3-17-34-4-0
Optimization costs = 31.9069 || 
Total costs = 93.9195 || Distance  = 95.0839 || Fuel cost = 2.8211 || Time  = 1.08 || Time cost  = 91.3499 || Social Cost = 2.5239 || CO2 Cost = 0.0456 || Demand  = 98
Exp. optimization costs = 30.6862 || 
Exp. total costs = 90.3302 || Exp. distance  = 95.0839 || Exp. time  = 0.8926 || Exp. distance Cost = 2.8211 || Exp. time cost  = 84.8999 || Exp. economic cost  = 87.721 || Exp. social Cost = 2.5636 || Exp. CO2 Cost = 0.0456 || Exp. demand = 97.0992 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-20-16-11-5-7-0
Optimization costs = 37.0811 || 
Total costs = 109.2034 || Distance  = 241.2004 || Fuel cost = 7.1564 || Time  = 1.53 || Time cost  = 104.3972 || Social Cost = 4.6904 || CO2 Cost = 0.1158 || Demand  = 87
Exp. optimization costs = 47.6838 || 
Exp. total costs = 140.396 || Exp. distance  = 311.4659 || Exp. time  = 2.973 || Exp. distance Cost = 10.1392 || Exp. time cost  = 125.1768 || Exp. economic cost  = 135.3159 || Exp. social Cost = 4.916 || Exp. CO2 Cost = 0.164 || Exp. demand = 87.3331 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-31-8-15-28-27-19-0
Optimization costs = 30.4096 || 
Total costs = 89.4832 || Distance  = 80.7134 || Fuel cost = 2.3948 || Time  = 0.93 || Time cost  = 88.0196 || Social Cost = 1.4249 || CO2 Cost = 0.0387 || Demand  = 97
Exp. optimization costs = 30.8475 || 
Exp. total costs = 90.7728 || Exp. distance  = 80.7134 || Exp. time  = 0.9936 || Exp. distance Cost = 2.3948 || Exp. time cost  = 86.8551 || Exp. economic cost  = 89.2499 || Exp. social Cost = 1.4841 || Exp. CO2 Cost = 0.0387 || Exp. demand = 95.372 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-29-40-35-1-18-23-12-0
Optimization costs = 43.5202 || 
Total costs = 128.1695 || Distance  = 228.993 || Fuel cost = 6.7942 || Time  = 2.48 || Time cost  = 122.427 || Social Cost = 5.6325 || CO2 Cost = 0.1099 || Demand  = 100
Exp. optimization costs = 48.8157 || 
Exp. total costs = 143.7485 || Exp. distance  = 286.0297 || Exp. time  = 3.1374 || Exp. distance Cost = 9.5074 || Exp. time cost  = 128.361 || Exp. economic cost  = 137.8684 || Exp. social Cost = 5.7263 || Exp. CO2 Cost = 0.1538 || Exp. demand = 103.8802 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-24-33-21-32-42-37-10-26-39-0
Optimization costs = 38.3186 || 
Total costs = 112.8555 || Distance  = 199.8948 || Fuel cost = 5.9309 || Time  = 1.76 || Time cost  = 107.6245 || Social Cost = 5.135 || CO2 Cost = 0.0959 || Demand  = 95
Exp. optimization costs = 42.6545 || 
Exp. total costs = 125.6131 || Exp. distance  = 199.8948 || Exp. time  = 2.4102 || Exp. distance Cost = 5.9309 || Exp. time cost  = 114.2813 || Exp. economic cost  = 120.2122 || Exp. social Cost = 5.305 || Exp. CO2 Cost = 0.0959 || Exp. demand = 89.834 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 162011141
DETERMINISTIC INDICATORS
Optimization costs: 217.4944
Total costs: 640.3505
Dist: 990.6485
Time: 9.44
Fuel cost: 29.3925
Time cost: 588.4784
Economic cost: 617.8709
Co2 cost: 0.4755
Social cost: 22.004
CheckList: true
Stochastic Indicators
Exp. optimization costs: 245.5118
Exp. total costs: 722.7748
Exp. distance: 1160.0268
Exp. time: 13.255
Exp. fuel costs: 37.2798
Exp. time costs: 662.3364
Exp. economic costs: 699.6162
Exp. co2 costs: 0.6031
Exp. social costs: 22.5555
Exp. demand: 567.8824
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005121
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 44.8242 || 
Exp. total costs = 131.9142 || Exp. distance  = 186.8391 || Exp. time  = 2.8483 || Exp. distance Cost = 6.4864 || Exp. time cost  = 122.7623 || Exp. economic cost  = 129.2487 || Exp. social Cost = 2.5606 || Exp. CO2 Cost = 0.1049 || Exp. demand = 94.3638 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-6-25-3-17-34-4-0
Optimization costs = 31.9069 || 
Total costs = 93.9195 || Distance  = 95.0839 || Fuel cost = 2.8211 || Time  = 1.08 || Time cost  = 91.3499 || Social Cost = 2.5239 || CO2 Cost = 0.0456 || Demand  = 98
Exp. optimization costs = 30.6862 || 
Exp. total costs = 90.3302 || Exp. distance  = 95.0839 || Exp. time  = 0.8926 || Exp. distance Cost = 2.8211 || Exp. time cost  = 84.8999 || Exp. economic cost  = 87.721 || Exp. social Cost = 2.5636 || Exp. CO2 Cost = 0.0456 || Exp. demand = 97.0992 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-20-16-11-5-7-0
Optimization costs = 37.0811 || 
Total costs = 109.2034 || Distance  = 241.2004 || Fuel cost = 7.1564 || Time  = 1.53 || Time cost  = 104.3972 || Social Cost = 4.6904 || CO2 Cost = 0.1158 || Demand  = 87
Exp. optimization costs = 47.6838 || 
Exp. total costs = 140.396 || Exp. distance  = 311.4659 || Exp. time  = 2.973 || Exp. distance Cost = 10.1392 || Exp. time cost  = 125.1768 || Exp. economic cost  = 135.3159 || Exp. social Cost = 4.916 || Exp. CO2 Cost = 0.164 || Exp. demand = 87.3331 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-31-8-15-28-27-19-0
Optimization costs = 30.4096 || 
Total costs = 89.4832 || Distance  = 80.7134 || Fuel cost = 2.3948 || Time  = 0.93 || Time cost  = 88.0196 || Social Cost = 1.4249 || CO2 Cost = 0.0387 || Demand  = 97
Exp. optimization costs = 30.8475 || 
Exp. total costs = 90.7728 || Exp. distance  = 80.7134 || Exp. time  = 0.9936 || Exp. distance Cost = 2.3948 || Exp. time cost  = 86.8551 || Exp. economic cost  = 89.2499 || Exp. social Cost = 1.4841 || Exp. CO2 Cost = 0.0387 || Exp. demand = 95.372 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-29-40-35-1-18-23-12-0
Optimization costs = 43.5202 || 
Total costs = 128.1695 || Distance  = 228.993 || Fuel cost = 6.7942 || Time  = 2.48 || Time cost  = 122.427 || Social Cost = 5.6325 || CO2 Cost = 0.1099 || Demand  = 100
Exp. optimization costs = 48.8157 || 
Exp. total costs = 143.7485 || Exp. distance  = 286.0297 || Exp. time  = 3.1374 || Exp. distance Cost = 9.5074 || Exp. time cost  = 128.361 || Exp. economic cost  = 137.8684 || Exp. social Cost = 5.7263 || Exp. CO2 Cost = 0.1538 || Exp. demand = 103.8802 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-24-33-21-32-42-37-10-26-39-0
Optimization costs = 38.3186 || 
Total costs = 112.8555 || Distance  = 199.8948 || Fuel cost = 5.9309 || Time  = 1.76 || Time cost  = 107.6245 || Social Cost = 5.135 || CO2 Cost = 0.0959 || Demand  = 95
Exp. optimization costs = 42.6545 || 
Exp. total costs = 125.6131 || Exp. distance  = 199.8948 || Exp. time  = 2.4102 || Exp. distance Cost = 5.9309 || Exp. time cost  = 114.2813 || Exp. economic cost  = 120.2122 || Exp. social Cost = 5.305 || Exp. CO2 Cost = 0.0959 || Exp. demand = 89.834 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

