***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 188256563
DETERMINISTIC INDICATORS
Optimization costs: 17.0396
Total costs: 748.8624
Dist: 1098.9199
Time: 11.64
Fuel cost: 32.605
Time cost: 698.6904
Economic cost: 731.2954
Co2 cost: 0.5275
Social cost: 17.0396
CheckList: false
Stochastic Indicators
Exp. optimization costs: 18.019
Exp. total costs: 917.9685
Exp. distance: 1420.2397
Exp. time: 19.4084
Exp. fuel costs: 50.0529
Exp. time costs: 849.0868
Exp. economic costs: 899.1397
Exp. co2 costs: 0.8098
Exp. social costs: 18.019
Exp. demand: 605.2603
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000016043
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-6-44-14-35-31-0
Optimization costs = 2.503 || 
Total costs = 101.3931 || Distance  = 125.3362 || Fuel cost = 3.7187 || Time  = 1.42 || Time cost  = 98.8299 || Social Cost = 2.503 || CO2 Cost = 0.0602 || Demand  = 100
Exp. optimization costs = 2.6163 || 
Exp. total costs = 127.3787 || Exp. distance  = 145.261 || Exp. time  = 2.7253 || Exp. distance Cost = 4.3099 || Exp. time cost  = 120.3828 || Exp. economic cost  = 124.6927 || Exp. social Cost = 2.6163 || Exp. CO2 Cost = 0.0697 || Exp. demand = 103.1197 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-15-22-16-4-42-9-0
Optimization costs = 2.9596 || 
Total costs = 108.5549 || Distance  = 155.0946 || Fuel cost = 4.6017 || Time  = 1.72 || Time cost  = 105.5209 || Social Cost = 2.9596 || CO2 Cost = 0.0744 || Demand  = 91
Exp. optimization costs = 3.0781 || 
Exp. total costs = 103.7565 || Exp. distance  = 155.0946 || Exp. time  = 1.466 || Exp. distance Cost = 4.6017 || Exp. time cost  = 96.0023 || Exp. economic cost  = 100.6039 || Exp. social Cost = 3.0781 || Exp. CO2 Cost = 0.0744 || Exp. demand = 88.0376 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-7-13-20-5-21-0
Optimization costs = 2.2372 || 
Total costs = 96.5238 || Distance  = 184.5524 || Fuel cost = 5.4757 || Time  = 1.09 || Time cost  = 94.1981 || Social Cost = 2.2372 || CO2 Cost = 0.0886 || Demand  = 91
Exp. optimization costs = 2.283 || 
Exp. total costs = 94.3361 || Exp. distance  = 184.5524 || Exp. time  = 0.9746 || Exp. distance Cost = 5.4757 || Exp. time cost  = 86.4888 || Exp. economic cost  = 91.9645 || Exp. social Cost = 2.283 || Exp. CO2 Cost = 0.0886 || Exp. demand = 89.4877 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-2-25-12-36-39-0
Optimization costs = 1.8082 || 
Total costs = 110.8761 || Distance  = 161.1097 || Fuel cost = 4.7801 || Time  = 1.89 || Time cost  = 108.9905 || Social Cost = 1.8082 || CO2 Cost = 0.0773 || Demand  = 61
Exp. optimization costs = 1.8759 || 
Exp. total costs = 148.5335 || Exp. distance  = 228.467 || Exp. time  = 3.6218 || Exp. distance Cost = 8.7771 || Exp. time cost  = 137.7385 || Exp. economic cost  = 146.5156 || Exp. social Cost = 1.8759 || Exp. CO2 Cost = 0.142 || Exp. demand = 61.184 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-32-3-10-8-33-41-0
Optimization costs = 2.218 || 
Total costs = 118.7725 || Distance  = 191.1015 || Fuel cost = 5.67 || Time  = 2.23 || Time cost  = 116.4628 || Social Cost = 2.218 || CO2 Cost = 0.0917 || Demand  = 58
Exp. optimization costs = 2.3886 || 
Exp. total costs = 191.9148 || Exp. distance  = 285.8 || Exp. time  = 5.7171 || Exp. distance Cost = 11.0447 || Exp. time cost  = 178.3028 || Exp. economic cost  = 189.3475 || Exp. social Cost = 2.3886 || Exp. CO2 Cost = 0.1787 || Exp. demand = 62.2729 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-24-37-34-11-40-30-19-0
Optimization costs = 2.9511 || 
Total costs = 111.0169 || Distance  = 153.5564 || Fuel cost = 4.556 || Time  = 1.85 || Time cost  = 107.992 || Social Cost = 2.9511 || CO2 Cost = 0.0737 || Demand  = 95
Exp. optimization costs = 3.2166 || 
Exp. total costs = 125.3547 || Exp. distance  = 223.4134 || Exp. time  = 2.3593 || Exp. distance Cost = 8.7013 || Exp. time cost  = 113.296 || Exp. economic cost  = 121.9973 || Exp. social Cost = 3.2166 || Exp. CO2 Cost = 0.1408 || Exp. demand = 98.9111 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-26-29-43-18-17-27-0
Optimization costs = 2.3624 || 
Total costs = 101.7251 || Distance  = 128.1692 || Fuel cost = 3.8028 || Time  = 1.44 || Time cost  = 99.3012 || Social Cost = 2.3624 || CO2 Cost = 0.0615 || Demand  = 97
Exp. optimization costs = 2.5605 || 
Exp. total costs = 126.6942 || Exp. distance  = 197.6513 || Exp. time  = 2.5442 || Exp. distance Cost = 7.1425 || Exp. time cost  = 116.8756 || Exp. economic cost  = 124.0182 || Exp. social Cost = 2.5605 || Exp. CO2 Cost = 0.1156 || Exp. demand = 102.2471 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 188256563
DETERMINISTIC INDICATORS
Optimization costs: 17.0396
Total costs: 748.8624
Dist: 1098.9199
Time: 11.64
Fuel cost: 32.605
Time cost: 698.6904
Economic cost: 731.2954
Co2 cost: 0.5275
Social cost: 17.0396
CheckList: false
Stochastic Indicators
Exp. optimization costs: 18.019
Exp. total costs: 917.9685
Exp. distance: 1420.2397
Exp. time: 19.4084
Exp. fuel costs: 50.0529
Exp. time costs: 849.0868
Exp. economic costs: 899.1397
Exp. co2 costs: 0.8098
Exp. social costs: 18.019
Exp. demand: 605.2603
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000016043
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-6-44-14-35-31-0
Optimization costs = 2.503 || 
Total costs = 101.3931 || Distance  = 125.3362 || Fuel cost = 3.7187 || Time  = 1.42 || Time cost  = 98.8299 || Social Cost = 2.503 || CO2 Cost = 0.0602 || Demand  = 100
Exp. optimization costs = 2.6163 || 
Exp. total costs = 127.3787 || Exp. distance  = 145.261 || Exp. time  = 2.7253 || Exp. distance Cost = 4.3099 || Exp. time cost  = 120.3828 || Exp. economic cost  = 124.6927 || Exp. social Cost = 2.6163 || Exp. CO2 Cost = 0.0697 || Exp. demand = 103.1197 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-15-22-16-4-42-9-0
Optimization costs = 2.9596 || 
Total costs = 108.5549 || Distance  = 155.0946 || Fuel cost = 4.6017 || Time  = 1.72 || Time cost  = 105.5209 || Social Cost = 2.9596 || CO2 Cost = 0.0744 || Demand  = 91
Exp. optimization costs = 3.0781 || 
Exp. total costs = 103.7565 || Exp. distance  = 155.0946 || Exp. time  = 1.466 || Exp. distance Cost = 4.6017 || Exp. time cost  = 96.0023 || Exp. economic cost  = 100.6039 || Exp. social Cost = 3.0781 || Exp. CO2 Cost = 0.0744 || Exp. demand = 88.0376 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-7-13-20-5-21-0
Optimization costs = 2.2372 || 
Total costs = 96.5238 || Distance  = 184.5524 || Fuel cost = 5.4757 || Time  = 1.09 || Time cost  = 94.1981 || Social Cost = 2.2372 || CO2 Cost = 0.0886 || Demand  = 91
Exp. optimization costs = 2.283 || 
Exp. total costs = 94.3361 || Exp. distance  = 184.5524 || Exp. time  = 0.9746 || Exp. distance Cost = 5.4757 || Exp. time cost  = 86.4888 || Exp. economic cost  = 91.9645 || Exp. social Cost = 2.283 || Exp. CO2 Cost = 0.0886 || Exp. demand = 89.4877 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-2-25-12-36-39-0
Optimization costs = 1.8082 || 
Total costs = 110.8761 || Distance  = 161.1097 || Fuel cost = 4.7801 || Time  = 1.89 || Time cost  = 108.9905 || Social Cost = 1.8082 || CO2 Cost = 0.0773 || Demand  = 61
Exp. optimization costs = 1.8759 || 
Exp. total costs = 148.5335 || Exp. distance  = 228.467 || Exp. time  = 3.6218 || Exp. distance Cost = 8.7771 || Exp. time cost  = 137.7385 || Exp. economic cost  = 146.5156 || Exp. social Cost = 1.8759 || Exp. CO2 Cost = 0.142 || Exp. demand = 61.184 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-32-3-10-8-33-41-0
Optimization costs = 2.218 || 
Total costs = 118.7725 || Distance  = 191.1015 || Fuel cost = 5.67 || Time  = 2.23 || Time cost  = 116.4628 || Social Cost = 2.218 || CO2 Cost = 0.0917 || Demand  = 58
Exp. optimization costs = 2.3886 || 
Exp. total costs = 191.9148 || Exp. distance  = 285.8 || Exp. time  = 5.7171 || Exp. distance Cost = 11.0447 || Exp. time cost  = 178.3028 || Exp. economic cost  = 189.3475 || Exp. social Cost = 2.3886 || Exp. CO2 Cost = 0.1787 || Exp. demand = 62.2729 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-24-37-34-11-40-30-19-0
Optimization costs = 2.9511 || 
Total costs = 111.0169 || Distance  = 153.5564 || Fuel cost = 4.556 || Time  = 1.85 || Time cost  = 107.992 || Social Cost = 2.9511 || CO2 Cost = 0.0737 || Demand  = 95
Exp. optimization costs = 3.2166 || 
Exp. total costs = 125.3547 || Exp. distance  = 223.4134 || Exp. time  = 2.3593 || Exp. distance Cost = 8.7013 || Exp. time cost  = 113.296 || Exp. economic cost  = 121.9973 || Exp. social Cost = 3.2166 || Exp. CO2 Cost = 0.1408 || Exp. demand = 98.9111 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-26-29-43-18-17-27-0
Optimization costs = 2.3624 || 
Total costs = 101.7251 || Distance  = 128.1692 || Fuel cost = 3.8028 || Time  = 1.44 || Time cost  = 99.3012 || Social Cost = 2.3624 || CO2 Cost = 0.0615 || Demand  = 97
Exp. optimization costs = 2.5605 || 
Exp. total costs = 126.6942 || Exp. distance  = 197.6513 || Exp. time  = 2.5442 || Exp. distance Cost = 7.1425 || Exp. time cost  = 116.8756 || Exp. economic cost  = 124.0182 || Exp. social Cost = 2.5605 || Exp. CO2 Cost = 0.1156 || Exp. demand = 102.2471 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

