***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 174027485
DETERMINISTIC INDICATORS
Optimization costs: 236.1686
Total costs: 695.2201
Dist: 1054.2656
Time: 8.78
Fuel cost: 31.2801
Time cost: 643.3208
Economic cost: 674.6009
Co2 cost: 0.506
Social cost: 20.1132
CheckList: true
Stochastic Indicators
Exp. optimization costs: 293.8412
Exp. total costs: 864.8937
Exp. distance: 1331.1875
Exp. time: 16.7195
Exp. fuel costs: 45.597
Exp. time costs: 797.0296
Exp. economic costs: 842.6266
Exp. co2 costs: 0.7377
Exp. social costs: 21.5295
Exp. demand: 590.3484
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030721
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-26-28-0
Optimization costs = 33.5856 || 
Total costs = 98.8517 || Distance  = 117.2075 || Fuel cost = 3.4775 || Time  = 1.31 || Time cost  = 96.4591 || Social Cost = 2.3363 || CO2 Cost = 0.0563 || Demand  = 96
Exp. optimization costs = 31.5239 || 
Exp. total costs = 92.7919 || Exp. distance  = 117.2075 || Exp. time  = 0.9898 || Exp. distance Cost = 3.4775 || Exp. time cost  = 86.7828 || Exp. economic cost  = 90.2604 || Exp. social Cost = 2.4753 || Exp. CO2 Cost = 0.0563 || Exp. demand = 91.0917 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-38-2-25-12-39-36-22-15-0
Optimization costs = 40.1607 || 
Total costs = 118.2485 || Distance  = 181.8861 || Fuel cost = 5.3966 || Time  = 2.11 || Time cost  = 113.8662 || Social Cost = 4.2951 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 42.8213 || 
Exp. total costs = 126.0783 || Exp. distance  = 181.8861 || Exp. time  = 2.5067 || Exp. distance Cost = 5.3966 || Exp. time cost  = 116.15 || Exp. economic cost  = 121.5466 || Exp. social Cost = 4.4444 || Exp. CO2 Cost = 0.0873 || Exp. demand = 94.7557 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-23-9-42-4-10-3-8-41-33-21-5-0
Optimization costs = 44.9986 || 
Total costs = 132.5015 || Distance  = 243.4977 || Fuel cost = 7.2246 || Time  = 2.71 || Time cost  = 127.3102 || Social Cost = 5.0744 || CO2 Cost = 0.1169 || Demand  = 97
Exp. optimization costs = 52.3261 || 
Exp. total costs = 154.058 || Exp. distance  = 243.4977 || Exp. time  = 3.8145 || Exp. distance Cost = 7.2246 || Exp. time cost  = 141.469 || Exp. economic cost  = 148.6936 || Exp. social Cost = 5.2476 || Exp. CO2 Cost = 0.1169 || Exp. demand = 94.1672 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-43-17-18-0
Optimization costs = 27.3469 || 
Total costs = 80.4885 || Distance  = 114.6885 || Fuel cost = 3.4028 || Time  = 0.39 || Time cost  = 78.5732 || Social Cost = 1.8603 || CO2 Cost = 0.0551 || Demand  = 78
Exp. optimization costs = 35.6002 || 
Exp. total costs = 104.7665 || Exp. distance  = 164.6985 || Exp. time  = 1.4842 || Exp. distance Cost = 6.3704 || Exp. time cost  = 96.3544 || Exp. economic cost  = 102.7248 || Exp. social Cost = 1.9386 || Exp. CO2 Cost = 0.1031 || Exp. demand = 78.7752 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-35-31-0
Optimization costs = 27.4881 || 
Total costs = 80.8715 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.51 || Time cost  = 80.0447 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 36.2502 || 
Exp. total costs = 106.652 || Exp. distance  = 146.2692 || Exp. time  = 1.6708 || Exp. distance Cost = 5.5373 || Exp. time cost  = 99.9671 || Exp. economic cost  = 105.5044 || Exp. social Cost = 1.058 || Exp. CO2 Cost = 0.0896 || Exp. demand = 54.3 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-7-32-13-20-16-0
Optimization costs = 29.505 || 
Total costs = 86.8555 || Distance  = 163.175 || Fuel cost = 4.8414 || Time  = 0.61 || Time cost  = 84.271 || Social Cost = 2.5061 || CO2 Cost = 0.0783 || Demand  = 85
Exp. optimization costs = 45.144 || 
Exp. total costs = 132.8692 || Exp. distance  = 271.2291 || Exp. time  = 2.6884 || Exp. distance Cost = 10.0485 || Exp. time cost  = 119.6671 || Exp. economic cost  = 129.7156 || Exp. social Cost = 2.991 || Exp. CO2 Cost = 0.1626 || Exp. demand = 88.7965 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-27-11-40-30-19-34-37-0
Optimization costs = 33.0837 || 
Total costs = 97.4028 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.2554 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 50.1755 || 
Exp. total costs = 147.6778 || Exp. distance  = 206.3993 || Exp. time  = 3.565 || Exp. distance Cost = 7.5421 || Exp. time cost  = 136.6391 || Exp. economic cost  = 144.1812 || Exp. social Cost = 3.3745 || Exp. CO2 Cost = 0.122 || Exp. demand = 88.4621 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 174027485
DETERMINISTIC INDICATORS
Optimization costs: 236.1686
Total costs: 695.2201
Dist: 1054.2656
Time: 8.78
Fuel cost: 31.2801
Time cost: 643.3208
Economic cost: 674.6009
Co2 cost: 0.506
Social cost: 20.1132
CheckList: true
Stochastic Indicators
Exp. optimization costs: 293.8412
Exp. total costs: 864.8937
Exp. distance: 1331.1875
Exp. time: 16.7195
Exp. fuel costs: 45.597
Exp. time costs: 797.0296
Exp. economic costs: 842.6266
Exp. co2 costs: 0.7377
Exp. social costs: 21.5295
Exp. demand: 590.3484
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030721
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-26-28-0
Optimization costs = 33.5856 || 
Total costs = 98.8517 || Distance  = 117.2075 || Fuel cost = 3.4775 || Time  = 1.31 || Time cost  = 96.4591 || Social Cost = 2.3363 || CO2 Cost = 0.0563 || Demand  = 96
Exp. optimization costs = 31.5239 || 
Exp. total costs = 92.7919 || Exp. distance  = 117.2075 || Exp. time  = 0.9898 || Exp. distance Cost = 3.4775 || Exp. time cost  = 86.7828 || Exp. economic cost  = 90.2604 || Exp. social Cost = 2.4753 || Exp. CO2 Cost = 0.0563 || Exp. demand = 91.0917 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-38-2-25-12-39-36-22-15-0
Optimization costs = 40.1607 || 
Total costs = 118.2485 || Distance  = 181.8861 || Fuel cost = 5.3966 || Time  = 2.11 || Time cost  = 113.8662 || Social Cost = 4.2951 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 42.8213 || 
Exp. total costs = 126.0783 || Exp. distance  = 181.8861 || Exp. time  = 2.5067 || Exp. distance Cost = 5.3966 || Exp. time cost  = 116.15 || Exp. economic cost  = 121.5466 || Exp. social Cost = 4.4444 || Exp. CO2 Cost = 0.0873 || Exp. demand = 94.7557 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-23-9-42-4-10-3-8-41-33-21-5-0
Optimization costs = 44.9986 || 
Total costs = 132.5015 || Distance  = 243.4977 || Fuel cost = 7.2246 || Time  = 2.71 || Time cost  = 127.3102 || Social Cost = 5.0744 || CO2 Cost = 0.1169 || Demand  = 97
Exp. optimization costs = 52.3261 || 
Exp. total costs = 154.058 || Exp. distance  = 243.4977 || Exp. time  = 3.8145 || Exp. distance Cost = 7.2246 || Exp. time cost  = 141.469 || Exp. economic cost  = 148.6936 || Exp. social Cost = 5.2476 || Exp. CO2 Cost = 0.1169 || Exp. demand = 94.1672 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-43-17-18-0
Optimization costs = 27.3469 || 
Total costs = 80.4885 || Distance  = 114.6885 || Fuel cost = 3.4028 || Time  = 0.39 || Time cost  = 78.5732 || Social Cost = 1.8603 || CO2 Cost = 0.0551 || Demand  = 78
Exp. optimization costs = 35.6002 || 
Exp. total costs = 104.7665 || Exp. distance  = 164.6985 || Exp. time  = 1.4842 || Exp. distance Cost = 6.3704 || Exp. time cost  = 96.3544 || Exp. economic cost  = 102.7248 || Exp. social Cost = 1.9386 || Exp. CO2 Cost = 0.1031 || Exp. demand = 78.7752 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-14-35-31-0
Optimization costs = 27.4881 || 
Total costs = 80.8715 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.51 || Time cost  = 80.0447 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 36.2502 || 
Exp. total costs = 106.652 || Exp. distance  = 146.2692 || Exp. time  = 1.6708 || Exp. distance Cost = 5.5373 || Exp. time cost  = 99.9671 || Exp. economic cost  = 105.5044 || Exp. social Cost = 1.058 || Exp. CO2 Cost = 0.0896 || Exp. demand = 54.3 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-7-32-13-20-16-0
Optimization costs = 29.505 || 
Total costs = 86.8555 || Distance  = 163.175 || Fuel cost = 4.8414 || Time  = 0.61 || Time cost  = 84.271 || Social Cost = 2.5061 || CO2 Cost = 0.0783 || Demand  = 85
Exp. optimization costs = 45.144 || 
Exp. total costs = 132.8692 || Exp. distance  = 271.2291 || Exp. time  = 2.6884 || Exp. distance Cost = 10.0485 || Exp. time cost  = 119.6671 || Exp. economic cost  = 129.7156 || Exp. social Cost = 2.991 || Exp. CO2 Cost = 0.1626 || Exp. demand = 88.7965 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-27-11-40-30-19-34-37-0
Optimization costs = 33.0837 || 
Total costs = 97.4028 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.2554 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 50.1755 || 
Exp. total costs = 147.6778 || Exp. distance  = 206.3993 || Exp. time  = 3.565 || Exp. distance Cost = 7.5421 || Exp. time cost  = 136.6391 || Exp. economic cost  = 144.1812 || Exp. social Cost = 3.3745 || Exp. CO2 Cost = 0.122 || Exp. demand = 88.4621 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

