***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 191455546
DETERMINISTIC INDICATORS
Optimization costs: 236.4881
Total costs: 696.1509
Dist: 991.2938
Time: 8.94
Fuel cost: 29.4117
Time cost: 646.4184
Economic cost: 675.8301
Co2 cost: 0.4758
Social cost: 19.845
CheckList: true
Stochastic Indicators
Exp. optimization costs: 257.0162
Exp. total costs: 756.5429
Exp. distance: 1058.0936
Exp. time: 11.8758
Exp. fuel costs: 32.4527
Exp. time costs: 703.2546
Exp. economic costs: 735.7073
Exp. co2 costs: 0.525
Exp. social costs: 20.3106
Exp. demand: 586.373
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040619
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-25-12-39-36-42-4-16-0
Optimization costs = 35.107 || 
Total costs = 103.3769 || Distance  = 185.6027 || Fuel cost = 5.5068 || Time  = 1.35 || Time cost  = 99.2628 || Social Cost = 4.025 || CO2 Cost = 0.0891 || Demand  = 90
Exp. optimization costs = 34.1325 || 
Exp. total costs = 100.5117 || Exp. distance  = 185.6027 || Exp. time  = 1.2002 || Exp. distance Cost = 5.5068 || Exp. time cost  = 90.8566 || Exp. economic cost  = 96.3634 || Exp. social Cost = 4.0592 || Exp. CO2 Cost = 0.0891 || Exp. demand = 89.6705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-17-43-0
Optimization costs = 26.3276 || 
Total costs = 77.4827 || Distance  = 113.5865 || Fuel cost = 3.3701 || Time  = 0.25 || Time cost  = 75.8301 || Social Cost = 1.5981 || CO2 Cost = 0.0545 || Demand  = 54
Exp. optimization costs = 27.9672 || 
Exp. total costs = 82.3059 || Exp. distance  = 113.5865 || Exp. time  = 0.4974 || Exp. distance Cost = 3.3701 || Exp. time cost  = 77.2493 || Exp. economic cost  = 80.6194 || Exp. social Cost = 1.632 || Exp. CO2 Cost = 0.0545 || Exp. demand = 52.4826 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-23-9-20-5-21-33-41-8-10-3-0
Optimization costs = 42.3852 || 
Total costs = 124.8055 || Distance  = 210.4858 || Fuel cost = 6.2451 || Time  = 2.38 || Time cost  = 119.9419 || Social Cost = 4.7626 || CO2 Cost = 0.101 || Demand  = 98
Exp. optimization costs = 55.3178 || 
Exp. total costs = 162.8435 || Exp. distance  = 214.4858 || Exp. time  = 4.3367 || Exp. distance Cost = 6.3638 || Exp. time cost  = 151.5782 || Exp. economic cost  = 157.942 || Exp. social Cost = 4.7986 || Exp. CO2 Cost = 0.103 || Exp. demand = 97.3117 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 28.674 || 
Exp. total costs = 84.3818 || Exp. distance  = 98.2217 || Exp. time  = 0.6337 || Exp. distance Cost = 2.9142 || Exp. time cost  = 79.8883 || Exp. economic cost  = 82.8026 || Exp. social Cost = 1.532 || Exp. CO2 Cost = 0.0471 || Exp. demand = 65.5291 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-28-7-32-13-22-15-0
Optimization costs = 34.933 || 
Total costs = 102.8218 || Distance  = 131.8229 || Fuel cost = 3.9112 || Time  = 1.48 || Time cost  = 100.184 || Social Cost = 2.5746 || CO2 Cost = 0.0633 || Demand  = 96
Exp. optimization costs = 39.2913 || 
Exp. total costs = 115.6487 || Exp. distance  = 188.5398 || Exp. time  = 1.9862 || Exp. distance Cost = 6.653 || Exp. time cost  = 106.0734 || Exp. economic cost  = 112.7263 || Exp. social Cost = 2.8147 || Exp. CO2 Cost = 0.1076 || Exp. demand = 97.0829 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-37-34-19-30-40-11-27-0
Optimization costs = 33.0572 || 
Total costs = 97.3224 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.175 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 36.3531 || 
Exp. total costs = 107.0191 || Exp. distance  = 147.8273 || Exp. time  = 1.6358 || Exp. distance Cost = 4.386 || Exp. time cost  = 99.2883 || Exp. economic cost  = 103.6744 || Exp. social Cost = 3.2738 || Exp. CO2 Cost = 0.071 || Exp. demand = 84.2188 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-44-6-24-29-26-0
Optimization costs = 32.6353 || 
Total costs = 96.0543 || Distance  = 103.7469 || Fuel cost = 3.0782 || Time  = 1.19 || Time cost  = 93.7366 || Social Cost = 2.268 || CO2 Cost = 0.0498 || Demand  = 99
Exp. optimization costs = 35.2804 || 
Exp. total costs = 103.8321 || Exp. distance  = 109.8297 || Exp. time  = 1.5858 || Exp. distance Cost = 3.2586 || Exp. time cost  = 98.3205 || Exp. economic cost  = 101.5792 || Exp. social Cost = 2.2002 || Exp. CO2 Cost = 0.0527 || Exp. demand = 100.0774 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 191455546
DETERMINISTIC INDICATORS
Optimization costs: 236.4881
Total costs: 696.1509
Dist: 991.2938
Time: 8.94
Fuel cost: 29.4117
Time cost: 646.4184
Economic cost: 675.8301
Co2 cost: 0.4758
Social cost: 19.845
CheckList: true
Stochastic Indicators
Exp. optimization costs: 257.0162
Exp. total costs: 756.5429
Exp. distance: 1058.0936
Exp. time: 11.8758
Exp. fuel costs: 32.4527
Exp. time costs: 703.2546
Exp. economic costs: 735.7073
Exp. co2 costs: 0.525
Exp. social costs: 20.3106
Exp. demand: 586.373
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040619
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-25-12-39-36-42-4-16-0
Optimization costs = 35.107 || 
Total costs = 103.3769 || Distance  = 185.6027 || Fuel cost = 5.5068 || Time  = 1.35 || Time cost  = 99.2628 || Social Cost = 4.025 || CO2 Cost = 0.0891 || Demand  = 90
Exp. optimization costs = 34.1325 || 
Exp. total costs = 100.5117 || Exp. distance  = 185.6027 || Exp. time  = 1.2002 || Exp. distance Cost = 5.5068 || Exp. time cost  = 90.8566 || Exp. economic cost  = 96.3634 || Exp. social Cost = 4.0592 || Exp. CO2 Cost = 0.0891 || Exp. demand = 89.6705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-17-43-0
Optimization costs = 26.3276 || 
Total costs = 77.4827 || Distance  = 113.5865 || Fuel cost = 3.3701 || Time  = 0.25 || Time cost  = 75.8301 || Social Cost = 1.5981 || CO2 Cost = 0.0545 || Demand  = 54
Exp. optimization costs = 27.9672 || 
Exp. total costs = 82.3059 || Exp. distance  = 113.5865 || Exp. time  = 0.4974 || Exp. distance Cost = 3.3701 || Exp. time cost  = 77.2493 || Exp. economic cost  = 80.6194 || Exp. social Cost = 1.632 || Exp. CO2 Cost = 0.0545 || Exp. demand = 52.4826 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-23-9-20-5-21-33-41-8-10-3-0
Optimization costs = 42.3852 || 
Total costs = 124.8055 || Distance  = 210.4858 || Fuel cost = 6.2451 || Time  = 2.38 || Time cost  = 119.9419 || Social Cost = 4.7626 || CO2 Cost = 0.101 || Demand  = 98
Exp. optimization costs = 55.3178 || 
Exp. total costs = 162.8435 || Exp. distance  = 214.4858 || Exp. time  = 4.3367 || Exp. distance Cost = 6.3638 || Exp. time cost  = 151.5782 || Exp. economic cost  = 157.942 || Exp. social Cost = 4.7986 || Exp. CO2 Cost = 0.103 || Exp. demand = 97.3117 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 28.674 || 
Exp. total costs = 84.3818 || Exp. distance  = 98.2217 || Exp. time  = 0.6337 || Exp. distance Cost = 2.9142 || Exp. time cost  = 79.8883 || Exp. economic cost  = 82.8026 || Exp. social Cost = 1.532 || Exp. CO2 Cost = 0.0471 || Exp. demand = 65.5291 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-28-7-32-13-22-15-0
Optimization costs = 34.933 || 
Total costs = 102.8218 || Distance  = 131.8229 || Fuel cost = 3.9112 || Time  = 1.48 || Time cost  = 100.184 || Social Cost = 2.5746 || CO2 Cost = 0.0633 || Demand  = 96
Exp. optimization costs = 39.2913 || 
Exp. total costs = 115.6487 || Exp. distance  = 188.5398 || Exp. time  = 1.9862 || Exp. distance Cost = 6.653 || Exp. time cost  = 106.0734 || Exp. economic cost  = 112.7263 || Exp. social Cost = 2.8147 || Exp. CO2 Cost = 0.1076 || Exp. demand = 97.0829 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-37-34-19-30-40-11-27-0
Optimization costs = 33.0572 || 
Total costs = 97.3224 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.175 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 36.3531 || 
Exp. total costs = 107.0191 || Exp. distance  = 147.8273 || Exp. time  = 1.6358 || Exp. distance Cost = 4.386 || Exp. time cost  = 99.2883 || Exp. economic cost  = 103.6744 || Exp. social Cost = 3.2738 || Exp. CO2 Cost = 0.071 || Exp. demand = 84.2188 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-44-6-24-29-26-0
Optimization costs = 32.6353 || 
Total costs = 96.0543 || Distance  = 103.7469 || Fuel cost = 3.0782 || Time  = 1.19 || Time cost  = 93.7366 || Social Cost = 2.268 || CO2 Cost = 0.0498 || Demand  = 99
Exp. optimization costs = 35.2804 || 
Exp. total costs = 103.8321 || Exp. distance  = 109.8297 || Exp. time  = 1.5858 || Exp. distance Cost = 3.2586 || Exp. time cost  = 98.3205 || Exp. economic cost  = 101.5792 || Exp. social Cost = 2.2002 || Exp. CO2 Cost = 0.0527 || Exp. demand = 100.0774 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

