***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 209255789
DETERMINISTIC INDICATORS
Optimization costs: 0.4405
Total costs: 726.0987
Dist: 917.7244
Time: 10.46
Fuel cost: 27.2289
Time cost: 675.8456
Economic cost: 703.0745
Co2 cost: 0.4405
Social cost: 22.5837
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6119
Exp. total costs: 942.5988
Exp. distance: 1116.3938
Exp. time: 21.0732
Exp. fuel costs: 37.8248
Exp. time costs: 881.3175
Exp. economic costs: 919.1424
Exp. co2 costs: 0.6119
Exp. social costs: 22.8444
Exp. demand: 616.4692
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000016043
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-39-7-10-22-3-32-5-0
Optimization costs = 0.0558 || 
Total costs = 99.7868 || Distance  = 116.2289 || Fuel cost = 3.4485 || Time  = 1.34 || Time cost  = 97.0109 || Social Cost = 2.7201 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 0.0606 || 
Exp. total costs = 112.0849 || Exp. distance  = 126.2289 || Exp. time  = 1.9595 || Exp. distance Cost = 3.7452 || Exp. time cost  = 105.5563 || Exp. economic cost  = 109.3015 || Exp. social Cost = 2.7228 || Exp. CO2 Cost = 0.0606 || Exp. demand = 95.6882 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-13-30-2-37-4-38-0
Optimization costs = 0.0657 || 
Total costs = 105.9451 || Distance  = 136.9363 || Fuel cost = 4.0629 || Time  = 1.59 || Time cost  = 102.4653 || Social Cost = 3.414 || CO2 Cost = 0.0657 || Demand  = 95
Exp. optimization costs = 0.0951 || 
Exp. total costs = 144.7235 || Exp. distance  = 167.5305 || Exp. time  = 3.4943 || Exp. distance Cost = 5.8784 || Exp. time cost  = 135.2692 || Exp. economic cost  = 141.1475 || Exp. social Cost = 3.4809 || Exp. CO2 Cost = 0.0951 || Exp. demand = 96.6933 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-0
Optimization costs = 0.0061 || 
Total costs = 69.4135 || Distance  = 12.6491 || Fuel cost = 0.3753 || Time  = 0.07 || Time cost  = 69.3505 || Social Cost = 0.0569 || CO2 Cost = 0.0061 || Demand  = 18
Exp. optimization costs = 0.0061 || 
Exp. total costs = 68.3863 || Exp. distance  = 12.6491 || Exp. time  = 0.0167 || Exp. distance Cost = 0.3753 || Exp. time cost  = 67.9437 || Exp. economic cost  = 68.319 || Exp. social Cost = 0.0612 || Exp. CO2 Cost = 0.0061 || Exp. demand = 16.6472 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-11-12-35-18-25-44-0
Optimization costs = 0.0956 || 
Total costs = 123.2993 || Distance  = 199.0726 || Fuel cost = 5.9065 || Time  = 2.33 || Time cost  = 118.6353 || Social Cost = 4.5685 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 0.1675 || 
Exp. total costs = 203.1933 || Exp. distance  = 275.4401 || Exp. time  = 6.2121 || Exp. distance Cost = 10.3542 || Exp. time cost  = 187.8858 || Exp. economic cost  = 198.24 || Exp. social Cost = 4.7858 || Exp. CO2 Cost = 0.1675 || Exp. demand = 101.7721 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 5: 0-8-33-42-16-24-15-19-0
Optimization costs = 0.0706 || 
Total costs = 107.4033 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.792 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.1126 || 
Exp. total costs = 154.3797 || Exp. distance  = 200.0454 || Exp. time  = 3.9218 || Exp. distance Cost = 6.9597 || Exp. time cost  = 143.5461 || Exp. economic cost  = 150.5058 || Exp. social Cost = 3.7613 || Exp. CO2 Cost = 0.1126 || Exp. demand = 105.3086 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-9-17-45-6-43-26-14-0
Optimization costs = 0.0532 || 
Total costs = 98.755 || Distance  = 110.8057 || Fuel cost = 3.2876 || Time  = 1.27 || Time cost  = 95.4948 || Social Cost = 3.207 || CO2 Cost = 0.0532 || Demand  = 100
Exp. optimization costs = 0.0575 || 
Exp. total costs = 117.3241 || Exp. distance  = 119.75 || Exp. time  = 2.2154 || Exp. distance Cost = 3.553 || Exp. time cost  = 110.5105 || Exp. economic cost  = 114.0634 || Exp. social Cost = 3.2032 || Exp. CO2 Cost = 0.0575 || Exp. demand = 100.0637 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-21-29-31-34-40-1-27-20-41-28-0
Optimization costs = 0.0936 || 
Total costs = 121.4957 || Distance  = 194.9508 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.8251 || CO2 Cost = 0.0936 || Demand  = 100
Exp. optimization costs = 0.1126 || 
Exp. total costs = 142.5068 || Exp. distance  = 214.7498 || Exp. time  = 3.2534 || Exp. distance Cost = 6.9591 || Exp. time cost  = 130.606 || Exp. economic cost  = 137.565 || Exp. social Cost = 4.8292 || Exp. CO2 Cost = 0.1126 || Exp. demand = 100.2961 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 209255789
DETERMINISTIC INDICATORS
Optimization costs: 0.4405
Total costs: 726.0987
Dist: 917.7244
Time: 10.46
Fuel cost: 27.2289
Time cost: 675.8456
Economic cost: 703.0745
Co2 cost: 0.4405
Social cost: 22.5837
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6119
Exp. total costs: 942.5988
Exp. distance: 1116.3938
Exp. time: 21.0732
Exp. fuel costs: 37.8248
Exp. time costs: 881.3175
Exp. economic costs: 919.1424
Exp. co2 costs: 0.6119
Exp. social costs: 22.8444
Exp. demand: 616.4692
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000016043
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-39-7-10-22-3-32-5-0
Optimization costs = 0.0558 || 
Total costs = 99.7868 || Distance  = 116.2289 || Fuel cost = 3.4485 || Time  = 1.34 || Time cost  = 97.0109 || Social Cost = 2.7201 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 0.0606 || 
Exp. total costs = 112.0849 || Exp. distance  = 126.2289 || Exp. time  = 1.9595 || Exp. distance Cost = 3.7452 || Exp. time cost  = 105.5563 || Exp. economic cost  = 109.3015 || Exp. social Cost = 2.7228 || Exp. CO2 Cost = 0.0606 || Exp. demand = 95.6882 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-13-30-2-37-4-38-0
Optimization costs = 0.0657 || 
Total costs = 105.9451 || Distance  = 136.9363 || Fuel cost = 4.0629 || Time  = 1.59 || Time cost  = 102.4653 || Social Cost = 3.414 || CO2 Cost = 0.0657 || Demand  = 95
Exp. optimization costs = 0.0951 || 
Exp. total costs = 144.7235 || Exp. distance  = 167.5305 || Exp. time  = 3.4943 || Exp. distance Cost = 5.8784 || Exp. time cost  = 135.2692 || Exp. economic cost  = 141.1475 || Exp. social Cost = 3.4809 || Exp. CO2 Cost = 0.0951 || Exp. demand = 96.6933 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-0
Optimization costs = 0.0061 || 
Total costs = 69.4135 || Distance  = 12.6491 || Fuel cost = 0.3753 || Time  = 0.07 || Time cost  = 69.3505 || Social Cost = 0.0569 || CO2 Cost = 0.0061 || Demand  = 18
Exp. optimization costs = 0.0061 || 
Exp. total costs = 68.3863 || Exp. distance  = 12.6491 || Exp. time  = 0.0167 || Exp. distance Cost = 0.3753 || Exp. time cost  = 67.9437 || Exp. economic cost  = 68.319 || Exp. social Cost = 0.0612 || Exp. CO2 Cost = 0.0061 || Exp. demand = 16.6472 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-11-12-35-18-25-44-0
Optimization costs = 0.0956 || 
Total costs = 123.2993 || Distance  = 199.0726 || Fuel cost = 5.9065 || Time  = 2.33 || Time cost  = 118.6353 || Social Cost = 4.5685 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 0.1675 || 
Exp. total costs = 203.1933 || Exp. distance  = 275.4401 || Exp. time  = 6.2121 || Exp. distance Cost = 10.3542 || Exp. time cost  = 187.8858 || Exp. economic cost  = 198.24 || Exp. social Cost = 4.7858 || Exp. CO2 Cost = 0.1675 || Exp. demand = 101.7721 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 5: 0-8-33-42-16-24-15-19-0
Optimization costs = 0.0706 || 
Total costs = 107.4033 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.792 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.1126 || 
Exp. total costs = 154.3797 || Exp. distance  = 200.0454 || Exp. time  = 3.9218 || Exp. distance Cost = 6.9597 || Exp. time cost  = 143.5461 || Exp. economic cost  = 150.5058 || Exp. social Cost = 3.7613 || Exp. CO2 Cost = 0.1126 || Exp. demand = 105.3086 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-9-17-45-6-43-26-14-0
Optimization costs = 0.0532 || 
Total costs = 98.755 || Distance  = 110.8057 || Fuel cost = 3.2876 || Time  = 1.27 || Time cost  = 95.4948 || Social Cost = 3.207 || CO2 Cost = 0.0532 || Demand  = 100
Exp. optimization costs = 0.0575 || 
Exp. total costs = 117.3241 || Exp. distance  = 119.75 || Exp. time  = 2.2154 || Exp. distance Cost = 3.553 || Exp. time cost  = 110.5105 || Exp. economic cost  = 114.0634 || Exp. social Cost = 3.2032 || Exp. CO2 Cost = 0.0575 || Exp. demand = 100.0637 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-21-29-31-34-40-1-27-20-41-28-0
Optimization costs = 0.0936 || 
Total costs = 121.4957 || Distance  = 194.9508 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.8251 || CO2 Cost = 0.0936 || Demand  = 100
Exp. optimization costs = 0.1126 || 
Exp. total costs = 142.5068 || Exp. distance  = 214.7498 || Exp. time  = 3.2534 || Exp. distance Cost = 6.9591 || Exp. time cost  = 130.606 || Exp. economic cost  = 137.565 || Exp. social Cost = 4.8292 || Exp. CO2 Cost = 0.1126 || Exp. demand = 100.2961 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

