***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 190402775
DETERMINISTIC INDICATORS
Optimization costs: 17.0446
Total costs: 748.2919
Dist: 1099.0939
Time: 11.61
Fuel cost: 32.6101
Time cost: 698.1096
Economic cost: 730.7197
Co2 cost: 0.5276
Social cost: 17.0446
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.8605
Exp. total costs: 871.6802
Exp. distance: 1177.7954
Exp. time: 17.7516
Exp. fuel costs: 36.2234
Exp. time costs: 817.0102
Exp. economic costs: 853.2336
Exp. co2 costs: 0.586
Exp. social costs: 17.8605
Exp. demand: 584.8176
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00002048
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-6-44-14-35-31-0
Optimization costs = 2.503 || 
Total costs = 101.3931 || Distance  = 125.3362 || Fuel cost = 3.7187 || Time  = 1.42 || Time cost  = 98.8299 || Social Cost = 2.503 || CO2 Cost = 0.0602 || Demand  = 100
Exp. optimization costs = 2.6035 || 
Exp. total costs = 97.6768 || Exp. distance  = 125.3362 || Exp. time  = 1.2229 || Exp. distance Cost = 3.7187 || Exp. time cost  = 91.2945 || Exp. economic cost  = 95.0132 || Exp. social Cost = 2.6035 || Exp. CO2 Cost = 0.0602 || Exp. demand = 97.6437 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-32-3-10-8-33-41-0
Optimization costs = 2.3375 || 
Total costs = 118.3165 || Distance  = 191.2772 || Fuel cost = 5.6752 || Time  = 2.2 || Time cost  = 115.8872 || Social Cost = 2.3375 || CO2 Cost = 0.0918 || Demand  = 66
Exp. optimization costs = 2.4607 || 
Exp. total costs = 133.9228 || Exp. distance  = 191.2772 || Exp. time  = 2.9997 || Exp. distance Cost = 5.6752 || Exp. time cost  = 125.6951 || Exp. economic cost  = 131.3703 || Exp. social Cost = 2.4607 || Exp. CO2 Cost = 0.0918 || Exp. demand = 63.6428 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-37-34-11-40-30-19-0
Optimization costs = 2.9511 || 
Total costs = 111.0169 || Distance  = 153.5564 || Fuel cost = 4.556 || Time  = 1.85 || Time cost  = 107.992 || Social Cost = 2.9511 || CO2 Cost = 0.0737 || Demand  = 95
Exp. optimization costs = 2.9849 || 
Exp. total costs = 130.6879 || Exp. distance  = 153.5564 || Exp. time  = 2.8643 || Exp. distance Cost = 4.556 || Exp. time cost  = 123.0733 || Exp. economic cost  = 127.6293 || Exp. social Cost = 2.9849 || Exp. CO2 Cost = 0.0737 || Exp. demand = 93.8086 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-23-15-22-16-4-42-9-0
Optimization costs = 2.9596 || 
Total costs = 108.5549 || Distance  = 155.0946 || Fuel cost = 4.6017 || Time  = 1.72 || Time cost  = 105.5209 || Social Cost = 2.9596 || CO2 Cost = 0.0744 || Demand  = 91
Exp. optimization costs = 2.9666 || 
Exp. total costs = 136.0532 || Exp. distance  = 164.3142 || Exp. time  = 3.1256 || Exp. distance Cost = 4.8752 || Exp. time cost  = 128.1325 || Exp. economic cost  = 133.0077 || Exp. social Cost = 2.9666 || Exp. CO2 Cost = 0.0789 || Exp. demand = 94.2039 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-38-2-25-12-36-39-0
Optimization costs = 1.8082 || 
Total costs = 110.8761 || Distance  = 161.1097 || Fuel cost = 4.7801 || Time  = 1.89 || Time cost  = 108.9905 || Social Cost = 1.8082 || CO2 Cost = 0.0773 || Demand  = 61
Exp. optimization costs = 1.9958 || 
Exp. total costs = 122.8951 || Exp. distance  = 161.1097 || Exp. time  = 2.5011 || Exp. distance Cost = 4.7801 || Exp. time cost  = 116.0418 || Exp. economic cost  = 120.8219 || Exp. social Cost = 1.9958 || Exp. CO2 Cost = 0.0773 || Exp. demand = 57.0615 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-29-43-18-17-27-0
Optimization costs = 2.3624 || 
Total costs = 101.7251 || Distance  = 128.1692 || Fuel cost = 3.8028 || Time  = 1.44 || Time cost  = 99.3012 || Social Cost = 2.3624 || CO2 Cost = 0.0615 || Demand  = 97
Exp. optimization costs = 2.5328 || 
Exp. total costs = 150.729 || Exp. distance  = 197.6513 || Exp. time  = 3.7871 || Exp. distance Cost = 7.1425 || Exp. time cost  = 140.9381 || Exp. economic cost  = 148.0807 || Exp. social Cost = 2.5328 || Exp. CO2 Cost = 0.1156 || Exp. demand = 98.729 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-28-13-20-5-21-0
Optimization costs = 2.1227 || 
Total costs = 96.4093 || Distance  = 184.5505 || Fuel cost = 5.4756 || Time  = 1.09 || Time cost  = 94.198 || Social Cost = 2.1227 || CO2 Cost = 0.0886 || Demand  = 83
Exp. optimization costs = 2.3162 || 
Exp. total costs = 99.7153 || Exp. distance  = 184.5505 || Exp. time  = 1.2508 || Exp. distance Cost = 5.4756 || Exp. time cost  = 91.8349 || Exp. economic cost  = 97.3105 || Exp. social Cost = 2.3162 || Exp. CO2 Cost = 0.0886 || Exp. demand = 79.728 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 190402775
DETERMINISTIC INDICATORS
Optimization costs: 17.0446
Total costs: 748.2919
Dist: 1099.0939
Time: 11.61
Fuel cost: 32.6101
Time cost: 698.1096
Economic cost: 730.7197
Co2 cost: 0.5276
Social cost: 17.0446
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.8605
Exp. total costs: 871.6802
Exp. distance: 1177.7954
Exp. time: 17.7516
Exp. fuel costs: 36.2234
Exp. time costs: 817.0102
Exp. economic costs: 853.2336
Exp. co2 costs: 0.586
Exp. social costs: 17.8605
Exp. demand: 584.8176
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00002048
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-6-44-14-35-31-0
Optimization costs = 2.503 || 
Total costs = 101.3931 || Distance  = 125.3362 || Fuel cost = 3.7187 || Time  = 1.42 || Time cost  = 98.8299 || Social Cost = 2.503 || CO2 Cost = 0.0602 || Demand  = 100
Exp. optimization costs = 2.6035 || 
Exp. total costs = 97.6768 || Exp. distance  = 125.3362 || Exp. time  = 1.2229 || Exp. distance Cost = 3.7187 || Exp. time cost  = 91.2945 || Exp. economic cost  = 95.0132 || Exp. social Cost = 2.6035 || Exp. CO2 Cost = 0.0602 || Exp. demand = 97.6437 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-32-3-10-8-33-41-0
Optimization costs = 2.3375 || 
Total costs = 118.3165 || Distance  = 191.2772 || Fuel cost = 5.6752 || Time  = 2.2 || Time cost  = 115.8872 || Social Cost = 2.3375 || CO2 Cost = 0.0918 || Demand  = 66
Exp. optimization costs = 2.4607 || 
Exp. total costs = 133.9228 || Exp. distance  = 191.2772 || Exp. time  = 2.9997 || Exp. distance Cost = 5.6752 || Exp. time cost  = 125.6951 || Exp. economic cost  = 131.3703 || Exp. social Cost = 2.4607 || Exp. CO2 Cost = 0.0918 || Exp. demand = 63.6428 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-37-34-11-40-30-19-0
Optimization costs = 2.9511 || 
Total costs = 111.0169 || Distance  = 153.5564 || Fuel cost = 4.556 || Time  = 1.85 || Time cost  = 107.992 || Social Cost = 2.9511 || CO2 Cost = 0.0737 || Demand  = 95
Exp. optimization costs = 2.9849 || 
Exp. total costs = 130.6879 || Exp. distance  = 153.5564 || Exp. time  = 2.8643 || Exp. distance Cost = 4.556 || Exp. time cost  = 123.0733 || Exp. economic cost  = 127.6293 || Exp. social Cost = 2.9849 || Exp. CO2 Cost = 0.0737 || Exp. demand = 93.8086 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-23-15-22-16-4-42-9-0
Optimization costs = 2.9596 || 
Total costs = 108.5549 || Distance  = 155.0946 || Fuel cost = 4.6017 || Time  = 1.72 || Time cost  = 105.5209 || Social Cost = 2.9596 || CO2 Cost = 0.0744 || Demand  = 91
Exp. optimization costs = 2.9666 || 
Exp. total costs = 136.0532 || Exp. distance  = 164.3142 || Exp. time  = 3.1256 || Exp. distance Cost = 4.8752 || Exp. time cost  = 128.1325 || Exp. economic cost  = 133.0077 || Exp. social Cost = 2.9666 || Exp. CO2 Cost = 0.0789 || Exp. demand = 94.2039 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-38-2-25-12-36-39-0
Optimization costs = 1.8082 || 
Total costs = 110.8761 || Distance  = 161.1097 || Fuel cost = 4.7801 || Time  = 1.89 || Time cost  = 108.9905 || Social Cost = 1.8082 || CO2 Cost = 0.0773 || Demand  = 61
Exp. optimization costs = 1.9958 || 
Exp. total costs = 122.8951 || Exp. distance  = 161.1097 || Exp. time  = 2.5011 || Exp. distance Cost = 4.7801 || Exp. time cost  = 116.0418 || Exp. economic cost  = 120.8219 || Exp. social Cost = 1.9958 || Exp. CO2 Cost = 0.0773 || Exp. demand = 57.0615 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-29-43-18-17-27-0
Optimization costs = 2.3624 || 
Total costs = 101.7251 || Distance  = 128.1692 || Fuel cost = 3.8028 || Time  = 1.44 || Time cost  = 99.3012 || Social Cost = 2.3624 || CO2 Cost = 0.0615 || Demand  = 97
Exp. optimization costs = 2.5328 || 
Exp. total costs = 150.729 || Exp. distance  = 197.6513 || Exp. time  = 3.7871 || Exp. distance Cost = 7.1425 || Exp. time cost  = 140.9381 || Exp. economic cost  = 148.0807 || Exp. social Cost = 2.5328 || Exp. CO2 Cost = 0.1156 || Exp. demand = 98.729 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-28-13-20-5-21-0
Optimization costs = 2.1227 || 
Total costs = 96.4093 || Distance  = 184.5505 || Fuel cost = 5.4756 || Time  = 1.09 || Time cost  = 94.198 || Social Cost = 2.1227 || CO2 Cost = 0.0886 || Demand  = 83
Exp. optimization costs = 2.3162 || 
Exp. total costs = 99.7153 || Exp. distance  = 184.5505 || Exp. time  = 1.2508 || Exp. distance Cost = 5.4756 || Exp. time cost  = 91.8349 || Exp. economic cost  = 97.3105 || Exp. social Cost = 2.3162 || Exp. CO2 Cost = 0.0886 || Exp. demand = 79.728 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

