***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 206093438
DETERMINISTIC INDICATORS
Optimization costs: 688.1781
Total costs: 710.3316
Dist: 931.1375
Time: 9.67
Fuel cost: 27.6269
Time cost: 660.5512
Economic cost: 688.1781
Co2 cost: 0.4469
Social cost: 21.7066
CheckList: true
Stochastic Indicators
Exp. optimization costs: 825.3377
Exp. total costs: 848.0862
Exp. distance: 1080.9184
Exp. time: 16.4373
Exp. fuel costs: 33.7718
Exp. time costs: 791.5659
Exp. economic costs: 825.3377
Exp. co2 costs: 0.5464
Exp. social costs: 22.2022
Exp. demand: 612.4115
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000038571
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-30-2-37-32-36-0
Optimization costs = 100.4763 || 
Total costs = 103.3443 || Distance  = 128.6253 || Fuel cost = 3.8163 || Time  = 1.5 || Time cost  = 100.4763 || Social Cost = 2.8063 || CO2 Cost = 0.0617 || Demand  = 100
Exp. optimization costs = 115.7842 || 
Exp. total costs = 118.8241 || Exp. distance  = 169.6737 || Exp. time  = 2.2278 || Exp. distance Cost = 5.0342 || Exp. time cost  = 110.75 || Exp. economic cost  = 115.7842 || Exp. social Cost = 2.9584 || Exp. CO2 Cost = 0.0814 || Exp. demand = 106.1918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-7-22-3-5-0
Optimization costs = 82.8151 || 
Total costs = 85.6316 || Distance  = 127.1551 || Fuel cost = 3.7727 || Time  = 0.59 || Time cost  = 82.8151 || Social Cost = 2.7555 || CO2 Cost = 0.061 || Demand  = 76
Exp. optimization costs = 87.8415 || 
Exp. total costs = 90.7049 || Exp. distance  = 127.1551 || Exp. time  = 0.8496 || Exp. distance Cost = 3.7727 || Exp. time cost  = 84.0688 || Exp. economic cost  = 87.8415 || Exp. social Cost = 2.8024 || Exp. CO2 Cost = 0.061 || Exp. demand = 75.2025 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-33-42-16-24-15-19-0
Optimization costs = 103.5407 || 
Total costs = 107.4033 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.792 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 133.2296 || 
Exp. total costs = 137.1003 || Exp. distance  = 181.6063 || Exp. time  = 3.0577 || Exp. distance Cost = 6.4126 || Exp. time cost  = 126.817 || Exp. economic cost  = 133.2296 || Exp. social Cost = 3.7669 || Exp. CO2 Cost = 0.1037 || Exp. demand = 99.1228 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-17-9-0
Optimization costs = 80.6079 || 
Total costs = 81.1035 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.59 || Time cost  = 80.6079 || Social Cost = 0.4703 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 91.2764 || 
Exp. total costs = 91.8563 || Exp. distance  = 71.2012 || Exp. time  = 1.1128 || Exp. distance Cost = 2.1125 || Exp. time cost  = 89.1639 || Exp. economic cost  = 91.2764 || Exp. social Cost = 0.5457 || Exp. CO2 Cost = 0.0342 || Exp. demand = 30.3236 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-18-25-44-10-39-0
Optimization costs = 115.1523 || 
Total costs = 121.0366 || Distance  = 192.61 || Fuel cost = 5.7147 || Time  = 2.16 || Time cost  = 115.1523 || Social Cost = 5.7918 || CO2 Cost = 0.0925 || Demand  = 100
Exp. optimization costs = 121.473 || 
Exp. total costs = 127.5095 || Exp. distance  = 192.61 || Exp. time  = 2.4865 || Exp. distance Cost = 5.7147 || Exp. time cost  = 115.7583 || Exp. economic cost  = 121.473 || Exp. social Cost = 5.9441 || Exp. CO2 Cost = 0.0925 || Exp. demand = 95.1772 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-14-26-13-43-6-45-0
Optimization costs = 89.3714 || 
Total costs = 90.873 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 1.4597 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 117.3536 || 
Exp. total costs = 118.9005 || Exp. distance  = 130.894 || Exp. time  = 2.3333 || Exp. distance Cost = 4.5602 || Exp. time cost  = 112.7934 || Exp. economic cost  = 117.3536 || Exp. social Cost = 1.4731 || Exp. CO2 Cost = 0.0738 || Exp. demand = 105.647 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-28-21-41-29-31-34-40-1-27-20-0
Optimization costs = 116.2143 || 
Total costs = 120.9392 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 4.6309 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 158.3794 || 
Exp. total costs = 163.1906 || Exp. distance  = 207.7781 || Exp. time  = 4.3696 || Exp. distance Cost = 6.1648 || Exp. time cost  = 152.2146 || Exp. economic cost  = 158.3794 || Exp. social Cost = 4.7115 || Exp. CO2 Cost = 0.0997 || Exp. demand = 100.7465 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 206093438
DETERMINISTIC INDICATORS
Optimization costs: 688.1781
Total costs: 710.3316
Dist: 931.1375
Time: 9.67
Fuel cost: 27.6269
Time cost: 660.5512
Economic cost: 688.1781
Co2 cost: 0.4469
Social cost: 21.7066
CheckList: true
Stochastic Indicators
Exp. optimization costs: 825.3377
Exp. total costs: 848.0862
Exp. distance: 1080.9184
Exp. time: 16.4373
Exp. fuel costs: 33.7718
Exp. time costs: 791.5659
Exp. economic costs: 825.3377
Exp. co2 costs: 0.5464
Exp. social costs: 22.2022
Exp. demand: 612.4115
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000038571
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-30-2-37-32-36-0
Optimization costs = 100.4763 || 
Total costs = 103.3443 || Distance  = 128.6253 || Fuel cost = 3.8163 || Time  = 1.5 || Time cost  = 100.4763 || Social Cost = 2.8063 || CO2 Cost = 0.0617 || Demand  = 100
Exp. optimization costs = 115.7842 || 
Exp. total costs = 118.8241 || Exp. distance  = 169.6737 || Exp. time  = 2.2278 || Exp. distance Cost = 5.0342 || Exp. time cost  = 110.75 || Exp. economic cost  = 115.7842 || Exp. social Cost = 2.9584 || Exp. CO2 Cost = 0.0814 || Exp. demand = 106.1918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-7-22-3-5-0
Optimization costs = 82.8151 || 
Total costs = 85.6316 || Distance  = 127.1551 || Fuel cost = 3.7727 || Time  = 0.59 || Time cost  = 82.8151 || Social Cost = 2.7555 || CO2 Cost = 0.061 || Demand  = 76
Exp. optimization costs = 87.8415 || 
Exp. total costs = 90.7049 || Exp. distance  = 127.1551 || Exp. time  = 0.8496 || Exp. distance Cost = 3.7727 || Exp. time cost  = 84.0688 || Exp. economic cost  = 87.8415 || Exp. social Cost = 2.8024 || Exp. CO2 Cost = 0.061 || Exp. demand = 75.2025 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-33-42-16-24-15-19-0
Optimization costs = 103.5407 || 
Total costs = 107.4033 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.792 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 133.2296 || 
Exp. total costs = 137.1003 || Exp. distance  = 181.6063 || Exp. time  = 3.0577 || Exp. distance Cost = 6.4126 || Exp. time cost  = 126.817 || Exp. economic cost  = 133.2296 || Exp. social Cost = 3.7669 || Exp. CO2 Cost = 0.1037 || Exp. demand = 99.1228 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-17-9-0
Optimization costs = 80.6079 || 
Total costs = 81.1035 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.59 || Time cost  = 80.6079 || Social Cost = 0.4703 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 91.2764 || 
Exp. total costs = 91.8563 || Exp. distance  = 71.2012 || Exp. time  = 1.1128 || Exp. distance Cost = 2.1125 || Exp. time cost  = 89.1639 || Exp. economic cost  = 91.2764 || Exp. social Cost = 0.5457 || Exp. CO2 Cost = 0.0342 || Exp. demand = 30.3236 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-18-25-44-10-39-0
Optimization costs = 115.1523 || 
Total costs = 121.0366 || Distance  = 192.61 || Fuel cost = 5.7147 || Time  = 2.16 || Time cost  = 115.1523 || Social Cost = 5.7918 || CO2 Cost = 0.0925 || Demand  = 100
Exp. optimization costs = 121.473 || 
Exp. total costs = 127.5095 || Exp. distance  = 192.61 || Exp. time  = 2.4865 || Exp. distance Cost = 5.7147 || Exp. time cost  = 115.7583 || Exp. economic cost  = 121.473 || Exp. social Cost = 5.9441 || Exp. CO2 Cost = 0.0925 || Exp. demand = 95.1772 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-14-26-13-43-6-45-0
Optimization costs = 89.3714 || 
Total costs = 90.873 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 1.4597 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 117.3536 || 
Exp. total costs = 118.9005 || Exp. distance  = 130.894 || Exp. time  = 2.3333 || Exp. distance Cost = 4.5602 || Exp. time cost  = 112.7934 || Exp. economic cost  = 117.3536 || Exp. social Cost = 1.4731 || Exp. CO2 Cost = 0.0738 || Exp. demand = 105.647 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-28-21-41-29-31-34-40-1-27-20-0
Optimization costs = 116.2143 || 
Total costs = 120.9392 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 4.6309 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 158.3794 || 
Exp. total costs = 163.1906 || Exp. distance  = 207.7781 || Exp. time  = 4.3696 || Exp. distance Cost = 6.1648 || Exp. time cost  = 152.2146 || Exp. economic cost  = 158.3794 || Exp. social Cost = 4.7115 || Exp. CO2 Cost = 0.0997 || Exp. demand = 100.7465 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

