***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 212897802
DETERMINISTIC INDICATORS
Optimization costs: 16.1482
Total costs: 839.5046
Dist: 1121.5248
Time: 12.84
Fuel cost: 33.2756
Time cost: 789.5424
Economic cost: 822.818
Co2 cost: 0.5383
Social cost: 16.1482
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.9624
Exp. total costs: 992.9164
Exp. distance: 1372.8406
Exp. time: 20.0983
Exp. fuel costs: 45.16
Exp. time costs: 930.0634
Exp. economic costs: 975.2235
Exp. co2 costs: 0.7306
Exp. social costs: 16.9624
Exp. demand: 604.9312
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000036523
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.113 || 
Exp. total costs = 94.6583 || Exp. distance  = 120.906 || Exp. time  = 1.0992 || Exp. distance Cost = 3.5873 || Exp. time cost  = 88.8999 || Exp. economic cost  = 92.4872 || Exp. social Cost = 2.113 || Exp. CO2 Cost = 0.058 || Exp. demand = 83.5848 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.2991 || 
Exp. total costs = 116.2157 || Exp. distance  = 126.8494 || Exp. time  = 2.2099 || Exp. distance Cost = 4.4402 || Exp. time cost  = 110.4046 || Exp. economic cost  = 114.8448 || Exp. social Cost = 1.2991 || Exp. CO2 Cost = 0.0718 || Exp. demand = 100.0187 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.7572 || 
Exp. total costs = 108.7869 || Exp. distance  = 177.7789 || Exp. time  = 1.7071 || Exp. distance Cost = 5.2747 || Exp. time cost  = 100.6697 || Exp. economic cost  = 105.9444 || Exp. social Cost = 2.7572 || Exp. CO2 Cost = 0.0853 || Exp. demand = 75.032 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-36-39-7-10-44-25-0
Optimization costs = 2.8105 || 
Total costs = 108.2764 || Distance  = 150.8017 || Fuel cost = 4.4743 || Time  = 1.72 || Time cost  = 105.3935 || Social Cost = 2.8105 || CO2 Cost = 0.0724 || Demand  = 96
Exp. optimization costs = 2.8654 || 
Exp. total costs = 184.039 || Exp. distance  = 227.2236 || Exp. time  = 5.3969 || Exp. distance Cost = 8.9252 || Exp. time cost  = 172.104 || Exp. economic cost  = 181.0292 || Exp. social Cost = 2.8654 || Exp. CO2 Cost = 0.1444 || Exp. demand = 97.9804 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.474 || 
Exp. total costs = 136.4231 || Exp. distance  = 197.2615 || Exp. time  = 3.1189 || Exp. distance Cost = 5.8527 || Exp. time cost  = 128.0017 || Exp. economic cost  = 133.8544 || Exp. social Cost = 2.474 || Exp. CO2 Cost = 0.0947 || Exp. demand = 84.5593 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-32-22-3-0
Optimization costs = 0.6857 || 
Total costs = 89.1749 || Distance  = 82.1638 || Fuel cost = 2.4378 || Time  = 0.95 || Time cost  = 88.4498 || Social Cost = 0.6857 || CO2 Cost = 0.0394 || Demand  = 37
Exp. optimization costs = 0.7249 || 
Exp. total costs = 85.2376 || Exp. distance  = 82.1638 || Exp. time  = 0.7446 || Exp. distance Cost = 2.4378 || Exp. time cost  = 82.0354 || Exp. economic cost  = 84.4733 || Exp. social Cost = 0.7249 || Exp. CO2 Cost = 0.0394 || Exp. demand = 35.44 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.83 || 
Exp. total costs = 152.5884 || Exp. distance  = 253.2963 || Exp. time  = 3.7659 || Exp. distance Cost = 9.083 || Exp. time cost  = 140.5285 || Exp. economic cost  = 149.6115 || Exp. social Cost = 2.83 || Exp. CO2 Cost = 0.1469 || Exp. demand = 79.8118 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-12-35-18-0
Optimization costs = 1.7135 || 
Total costs = 116.4129 || Distance  = 187.361 || Fuel cost = 5.559 || Time  = 2.14 || Time cost  = 114.6094 || Social Cost = 1.7135 || CO2 Cost = 0.0899 || Demand  = 51
Exp. optimization costs = 1.8986 || 
Exp. total costs = 114.9673 || Exp. distance  = 187.361 || Exp. time  = 2.0558 || Exp. distance Cost = 5.559 || Exp. time cost  = 107.4197 || Exp. economic cost  = 112.9787 || Exp. social Cost = 1.8986 || Exp. CO2 Cost = 0.0899 || Exp. demand = 48.5043 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 212897802
DETERMINISTIC INDICATORS
Optimization costs: 16.1482
Total costs: 839.5046
Dist: 1121.5248
Time: 12.84
Fuel cost: 33.2756
Time cost: 789.5424
Economic cost: 822.818
Co2 cost: 0.5383
Social cost: 16.1482
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.9624
Exp. total costs: 992.9164
Exp. distance: 1372.8406
Exp. time: 20.0983
Exp. fuel costs: 45.16
Exp. time costs: 930.0634
Exp. economic costs: 975.2235
Exp. co2 costs: 0.7306
Exp. social costs: 16.9624
Exp. demand: 604.9312
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000036523
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.113 || 
Exp. total costs = 94.6583 || Exp. distance  = 120.906 || Exp. time  = 1.0992 || Exp. distance Cost = 3.5873 || Exp. time cost  = 88.8999 || Exp. economic cost  = 92.4872 || Exp. social Cost = 2.113 || Exp. CO2 Cost = 0.058 || Exp. demand = 83.5848 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.2991 || 
Exp. total costs = 116.2157 || Exp. distance  = 126.8494 || Exp. time  = 2.2099 || Exp. distance Cost = 4.4402 || Exp. time cost  = 110.4046 || Exp. economic cost  = 114.8448 || Exp. social Cost = 1.2991 || Exp. CO2 Cost = 0.0718 || Exp. demand = 100.0187 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.7572 || 
Exp. total costs = 108.7869 || Exp. distance  = 177.7789 || Exp. time  = 1.7071 || Exp. distance Cost = 5.2747 || Exp. time cost  = 100.6697 || Exp. economic cost  = 105.9444 || Exp. social Cost = 2.7572 || Exp. CO2 Cost = 0.0853 || Exp. demand = 75.032 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-36-39-7-10-44-25-0
Optimization costs = 2.8105 || 
Total costs = 108.2764 || Distance  = 150.8017 || Fuel cost = 4.4743 || Time  = 1.72 || Time cost  = 105.3935 || Social Cost = 2.8105 || CO2 Cost = 0.0724 || Demand  = 96
Exp. optimization costs = 2.8654 || 
Exp. total costs = 184.039 || Exp. distance  = 227.2236 || Exp. time  = 5.3969 || Exp. distance Cost = 8.9252 || Exp. time cost  = 172.104 || Exp. economic cost  = 181.0292 || Exp. social Cost = 2.8654 || Exp. CO2 Cost = 0.1444 || Exp. demand = 97.9804 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.474 || 
Exp. total costs = 136.4231 || Exp. distance  = 197.2615 || Exp. time  = 3.1189 || Exp. distance Cost = 5.8527 || Exp. time cost  = 128.0017 || Exp. economic cost  = 133.8544 || Exp. social Cost = 2.474 || Exp. CO2 Cost = 0.0947 || Exp. demand = 84.5593 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-32-22-3-0
Optimization costs = 0.6857 || 
Total costs = 89.1749 || Distance  = 82.1638 || Fuel cost = 2.4378 || Time  = 0.95 || Time cost  = 88.4498 || Social Cost = 0.6857 || CO2 Cost = 0.0394 || Demand  = 37
Exp. optimization costs = 0.7249 || 
Exp. total costs = 85.2376 || Exp. distance  = 82.1638 || Exp. time  = 0.7446 || Exp. distance Cost = 2.4378 || Exp. time cost  = 82.0354 || Exp. economic cost  = 84.4733 || Exp. social Cost = 0.7249 || Exp. CO2 Cost = 0.0394 || Exp. demand = 35.44 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.83 || 
Exp. total costs = 152.5884 || Exp. distance  = 253.2963 || Exp. time  = 3.7659 || Exp. distance Cost = 9.083 || Exp. time cost  = 140.5285 || Exp. economic cost  = 149.6115 || Exp. social Cost = 2.83 || Exp. CO2 Cost = 0.1469 || Exp. demand = 79.8118 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-12-35-18-0
Optimization costs = 1.7135 || 
Total costs = 116.4129 || Distance  = 187.361 || Fuel cost = 5.559 || Time  = 2.14 || Time cost  = 114.6094 || Social Cost = 1.7135 || CO2 Cost = 0.0899 || Demand  = 51
Exp. optimization costs = 1.8986 || 
Exp. total costs = 114.9673 || Exp. distance  = 187.361 || Exp. time  = 2.0558 || Exp. distance Cost = 5.559 || Exp. time cost  = 107.4197 || Exp. economic cost  = 112.9787 || Exp. social Cost = 1.8986 || Exp. CO2 Cost = 0.0899 || Exp. demand = 48.5043 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

