***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 185370391
DETERMINISTIC INDICATORS
Optimization costs: 300.5755
Total costs: 884.8775
Dist: 1325.0479
Time: 10.78
Fuel cost: 39.3142
Time cost: 817.2808
Economic cost: 856.595
Co2 cost: 0.636
Social cost: 27.6465
CheckList: true
Stochastic Indicators
Exp. optimization costs: 341.8057
Exp. total costs: 1006.1742
Exp. distance: 1543.9502
Exp. time: 16.4705
Exp. fuel costs: 49.3733
Exp. time costs: 927.4493
Exp. economic costs: 976.8226
Exp. co2 costs: 0.7988
Exp. social costs: 28.5528
Exp. demand: 632.9983
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000034816
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-32-13-38-17-23-20-16-7-40-0
Optimization costs = 39.2401 || 
Total costs = 115.5358 || Distance  = 174.4473 || Fuel cost = 5.1759 || Time  = 1.99 || Time cost  = 111.3223 || Social Cost = 4.1299 || CO2 Cost = 0.0837 || Demand  = 100
Exp. optimization costs = 39.9692 || 
Exp. total costs = 117.6849 || Exp. distance  = 174.4473 || Exp. time  = 2.0932 || Exp. distance Cost = 5.1759 || Exp. time cost  = 108.1452 || Exp. economic cost  = 113.321 || Exp. social Cost = 4.2801 || Exp. CO2 Cost = 0.0837 || Exp. demand = 96.1847 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-24-44-3-28-6-12-0
Optimization costs = 35.5853 || 
Total costs = 104.8024 || Distance  = 179.3346 || Fuel cost = 5.3209 || Time  = 1.4 || Time cost  = 100.0449 || Social Cost = 4.6715 || CO2 Cost = 0.0861 || Demand  = 98
Exp. optimization costs = 38.0341 || 
Exp. total costs = 112.0102 || Exp. distance  = 209.0667 || Exp. time  = 1.7176 || Exp. distance Cost = 6.203 || Exp. time cost  = 100.8724 || Exp. economic cost  = 107.0754 || Exp. social Cost = 4.8345 || Exp. CO2 Cost = 0.1004 || Exp. demand = 99.928 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-18-0
Optimization costs = 25.637 || 
Total costs = 75.4111 || Distance  = 50.9117 || Fuel cost = 1.5105 || Time  = 0.31 || Time cost  = 75.1321 || Social Cost = 0.2546 || CO2 Cost = 0.0244 || Demand  = 20
Exp. optimization costs = 27.7097 || 
Exp. total costs = 81.5095 || Exp. distance  = 76.3675 || Exp. time  = 0.5432 || Exp. distance Cost = 3.0211 || Exp. time cost  = 78.1364 || Exp. economic cost  = 81.1575 || Exp. social Cost = 0.303 || Exp. CO2 Cost = 0.0489 || Exp. demand = 21.2699 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-11-43-41-27-33-39-0
Optimization costs = 38.573 || 
Total costs = 113.6173 || Distance  = 210.0268 || Fuel cost = 6.2315 || Time  = 1.76 || Time cost  = 107.9251 || Social Cost = 5.5914 || CO2 Cost = 0.1008 || Demand  = 95
Exp. optimization costs = 47.1243 || 
Exp. total costs = 138.772 || Exp. distance  = 266.3473 || Exp. time  = 2.9664 || Exp. distance Cost = 7.9025 || Exp. time cost  = 125.05 || Exp. economic cost  = 132.9525 || Exp. social Cost = 5.6917 || Exp. CO2 Cost = 0.1278 || Exp. demand = 97.9669 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-9-37-1-42-15-25-0
Optimization costs = 36.4571 || 
Total costs = 107.3584 || Distance  = 209.8343 || Fuel cost = 6.2258 || Time  = 1.5 || Time cost  = 102.8858 || Social Cost = 4.3719 || CO2 Cost = 0.1007 || Demand  = 82
Exp. optimization costs = 48.8307 || 
Exp. total costs = 143.7524 || Exp. distance  = 214.3065 || Exp. time  = 3.3707 || Exp. distance Cost = 6.3585 || Exp. time cost  = 132.8762 || Exp. economic cost  = 139.2346 || Exp. social Cost = 4.4149 || Exp. CO2 Cost = 0.1029 || Exp. demand = 81.3956 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-8-10-22-30-0
Optimization costs = 30.9984 || 
Total costs = 91.2539 || Distance  = 186.8621 || Fuel cost = 5.5442 || Time  = 0.79 || Time cost  = 88.4586 || Social Cost = 2.7056 || CO2 Cost = 0.0897 || Demand  = 67
Exp. optimization costs = 30.1866 || 
Exp. total costs = 88.8714 || Exp. distance  = 186.8621 || Exp. time  = 0.6579 || Exp. distance Cost = 5.5442 || Exp. time cost  = 80.3563 || Exp. economic cost  = 85.9005 || Exp. social Cost = 2.8812 || Exp. CO2 Cost = 0.0897 || Exp. demand = 64.2619 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-34-26-4-2-0
Optimization costs = 29.3104 || 
Total costs = 86.2335 || Distance  = 68.7225 || Fuel cost = 2.039 || Time  = 0.81 || Time cost  = 85.3406 || Social Cost = 0.8599 || CO2 Cost = 0.033 || Demand  = 57
Exp. optimization costs = 34.4288 || 
Exp. total costs = 101.2917 || Exp. distance  = 76.9688 || Exp. time  = 1.5676 || Exp. distance Cost = 2.2837 || Exp. time cost  = 97.9685 || Exp. economic cost  = 100.2521 || Exp. social Cost = 1.0026 || Exp. CO2 Cost = 0.0369 || Exp. demand = 55.3009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-35-0
Optimization costs = 24.8088 || 
Total costs = 72.9726 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.21 || Time cost  = 72.7798 || Social Cost = 0.1752 || CO2 Cost = 0.0177 || Demand  = 19
Exp. optimization costs = 28.416 || 
Exp. total costs = 83.5837 || Exp. distance  = 55.3173 || Exp. time  = 0.6989 || Exp. distance Cost = 2.1884 || Exp. time cost  = 81.1501 || Exp. economic cost  = 83.3385 || Exp. social Cost = 0.2098 || Exp. CO2 Cost = 0.0354 || Exp. demand = 20.2514 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-21-14-31-29-36-19-5-0
Optimization costs = 39.9655 || 
Total costs = 117.6924 || Distance  = 208.0303 || Fuel cost = 6.1723 || Time  = 2.01 || Time cost  = 112.7059 || Social Cost = 4.8867 || CO2 Cost = 0.0999 || Demand  = 96
Exp. optimization costs = 47.1064 || 
Exp. total costs = 138.6984 || Exp. distance  = 284.2668 || Exp. time  = 2.8551 || Exp. distance Cost = 10.6961 || Exp. time cost  = 122.8943 || Exp. economic cost  = 133.5904 || Exp. social Cost = 4.9349 || Exp. CO2 Cost = 0.173 || Exp. demand = 96.4391 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 185370391
DETERMINISTIC INDICATORS
Optimization costs: 300.5755
Total costs: 884.8775
Dist: 1325.0479
Time: 10.78
Fuel cost: 39.3142
Time cost: 817.2808
Economic cost: 856.595
Co2 cost: 0.636
Social cost: 27.6465
CheckList: true
Stochastic Indicators
Exp. optimization costs: 341.8057
Exp. total costs: 1006.1742
Exp. distance: 1543.9502
Exp. time: 16.4705
Exp. fuel costs: 49.3733
Exp. time costs: 927.4493
Exp. economic costs: 976.8226
Exp. co2 costs: 0.7988
Exp. social costs: 28.5528
Exp. demand: 632.9983
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000034816
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-32-13-38-17-23-20-16-7-40-0
Optimization costs = 39.2401 || 
Total costs = 115.5358 || Distance  = 174.4473 || Fuel cost = 5.1759 || Time  = 1.99 || Time cost  = 111.3223 || Social Cost = 4.1299 || CO2 Cost = 0.0837 || Demand  = 100
Exp. optimization costs = 39.9692 || 
Exp. total costs = 117.6849 || Exp. distance  = 174.4473 || Exp. time  = 2.0932 || Exp. distance Cost = 5.1759 || Exp. time cost  = 108.1452 || Exp. economic cost  = 113.321 || Exp. social Cost = 4.2801 || Exp. CO2 Cost = 0.0837 || Exp. demand = 96.1847 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-24-44-3-28-6-12-0
Optimization costs = 35.5853 || 
Total costs = 104.8024 || Distance  = 179.3346 || Fuel cost = 5.3209 || Time  = 1.4 || Time cost  = 100.0449 || Social Cost = 4.6715 || CO2 Cost = 0.0861 || Demand  = 98
Exp. optimization costs = 38.0341 || 
Exp. total costs = 112.0102 || Exp. distance  = 209.0667 || Exp. time  = 1.7176 || Exp. distance Cost = 6.203 || Exp. time cost  = 100.8724 || Exp. economic cost  = 107.0754 || Exp. social Cost = 4.8345 || Exp. CO2 Cost = 0.1004 || Exp. demand = 99.928 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-18-0
Optimization costs = 25.637 || 
Total costs = 75.4111 || Distance  = 50.9117 || Fuel cost = 1.5105 || Time  = 0.31 || Time cost  = 75.1321 || Social Cost = 0.2546 || CO2 Cost = 0.0244 || Demand  = 20
Exp. optimization costs = 27.7097 || 
Exp. total costs = 81.5095 || Exp. distance  = 76.3675 || Exp. time  = 0.5432 || Exp. distance Cost = 3.0211 || Exp. time cost  = 78.1364 || Exp. economic cost  = 81.1575 || Exp. social Cost = 0.303 || Exp. CO2 Cost = 0.0489 || Exp. demand = 21.2699 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-11-43-41-27-33-39-0
Optimization costs = 38.573 || 
Total costs = 113.6173 || Distance  = 210.0268 || Fuel cost = 6.2315 || Time  = 1.76 || Time cost  = 107.9251 || Social Cost = 5.5914 || CO2 Cost = 0.1008 || Demand  = 95
Exp. optimization costs = 47.1243 || 
Exp. total costs = 138.772 || Exp. distance  = 266.3473 || Exp. time  = 2.9664 || Exp. distance Cost = 7.9025 || Exp. time cost  = 125.05 || Exp. economic cost  = 132.9525 || Exp. social Cost = 5.6917 || Exp. CO2 Cost = 0.1278 || Exp. demand = 97.9669 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-9-37-1-42-15-25-0
Optimization costs = 36.4571 || 
Total costs = 107.3584 || Distance  = 209.8343 || Fuel cost = 6.2258 || Time  = 1.5 || Time cost  = 102.8858 || Social Cost = 4.3719 || CO2 Cost = 0.1007 || Demand  = 82
Exp. optimization costs = 48.8307 || 
Exp. total costs = 143.7524 || Exp. distance  = 214.3065 || Exp. time  = 3.3707 || Exp. distance Cost = 6.3585 || Exp. time cost  = 132.8762 || Exp. economic cost  = 139.2346 || Exp. social Cost = 4.4149 || Exp. CO2 Cost = 0.1029 || Exp. demand = 81.3956 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-8-10-22-30-0
Optimization costs = 30.9984 || 
Total costs = 91.2539 || Distance  = 186.8621 || Fuel cost = 5.5442 || Time  = 0.79 || Time cost  = 88.4586 || Social Cost = 2.7056 || CO2 Cost = 0.0897 || Demand  = 67
Exp. optimization costs = 30.1866 || 
Exp. total costs = 88.8714 || Exp. distance  = 186.8621 || Exp. time  = 0.6579 || Exp. distance Cost = 5.5442 || Exp. time cost  = 80.3563 || Exp. economic cost  = 85.9005 || Exp. social Cost = 2.8812 || Exp. CO2 Cost = 0.0897 || Exp. demand = 64.2619 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-34-26-4-2-0
Optimization costs = 29.3104 || 
Total costs = 86.2335 || Distance  = 68.7225 || Fuel cost = 2.039 || Time  = 0.81 || Time cost  = 85.3406 || Social Cost = 0.8599 || CO2 Cost = 0.033 || Demand  = 57
Exp. optimization costs = 34.4288 || 
Exp. total costs = 101.2917 || Exp. distance  = 76.9688 || Exp. time  = 1.5676 || Exp. distance Cost = 2.2837 || Exp. time cost  = 97.9685 || Exp. economic cost  = 100.2521 || Exp. social Cost = 1.0026 || Exp. CO2 Cost = 0.0369 || Exp. demand = 55.3009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-35-0
Optimization costs = 24.8088 || 
Total costs = 72.9726 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.21 || Time cost  = 72.7798 || Social Cost = 0.1752 || CO2 Cost = 0.0177 || Demand  = 19
Exp. optimization costs = 28.416 || 
Exp. total costs = 83.5837 || Exp. distance  = 55.3173 || Exp. time  = 0.6989 || Exp. distance Cost = 2.1884 || Exp. time cost  = 81.1501 || Exp. economic cost  = 83.3385 || Exp. social Cost = 0.2098 || Exp. CO2 Cost = 0.0354 || Exp. demand = 20.2514 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-21-14-31-29-36-19-5-0
Optimization costs = 39.9655 || 
Total costs = 117.6924 || Distance  = 208.0303 || Fuel cost = 6.1723 || Time  = 2.01 || Time cost  = 112.7059 || Social Cost = 4.8867 || CO2 Cost = 0.0999 || Demand  = 96
Exp. optimization costs = 47.1064 || 
Exp. total costs = 138.6984 || Exp. distance  = 284.2668 || Exp. time  = 2.8551 || Exp. distance Cost = 10.6961 || Exp. time cost  = 122.8943 || Exp. economic cost  = 133.5904 || Exp. social Cost = 4.9349 || Exp. CO2 Cost = 0.173 || Exp. demand = 96.4391 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

