***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 197983567
DETERMINISTIC INDICATORS
Optimization costs: 238.1789
Total costs: 701.1143
Dist: 960.554
Time: 9.26
Fuel cost: 28.4996
Time cost: 652.6136
Economic cost: 681.1132
Co2 cost: 0.4611
Social cost: 19.54
CheckList: true
Stochastic Indicators
Exp. optimization costs: 283.2444
Exp. total costs: 833.6845
Exp. distance: 1139.722
Exp. time: 15.7046
Exp. fuel costs: 35.4707
Exp. time costs: 777.3803
Exp. economic costs: 812.851
Exp. co2 costs: 0.5738
Exp. social costs: 20.2597
Exp. demand: 603.134
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00003311
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-30-2-37-38-0
Optimization costs = 33.9487 || 
Total costs = 99.9127 || Distance  = 121.6443 || Fuel cost = 3.6092 || Time  = 1.37 || Time cost  = 97.7524 || Social Cost = 2.1019 || CO2 Cost = 0.0584 || Demand  = 85
Exp. optimization costs = 30.7599 || 
Exp. total costs = 90.5371 || Exp. distance  = 121.6443 || Exp. time  = 0.8799 || Exp. distance Cost = 3.6092 || Exp. time cost  = 84.6549 || Exp. economic cost  = 88.2641 || Exp. social Cost = 2.2146 || Exp. CO2 Cost = 0.0584 || Exp. demand = 83.1041 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-35-18-25-44-36-0
Optimization costs = 36.7381 || 
Total costs = 108.1846 || Distance  = 192.2338 || Fuel cost = 5.7036 || Time  = 1.57 || Time cost  = 103.7188 || Social Cost = 4.3736 || CO2 Cost = 0.0923 || Demand  = 95
Exp. optimization costs = 46.4619 || 
Exp. total costs = 136.7857 || Exp. distance  = 265.8391 || Exp. time  = 2.8989 || Exp. distance Cost = 8.5182 || Exp. time cost  = 123.7428 || Exp. economic cost  = 132.2611 || Exp. social Cost = 4.3868 || Exp. CO2 Cost = 0.1378 || Exp. demand = 96.0989 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 29.6683 || 
Exp. total costs = 87.3016 || Exp. distance  = 87.5535 || Exp. time  = 0.809 || Exp. distance Cost = 2.5977 || Exp. time cost  = 83.2828 || Exp. economic cost  = 85.8805 || Exp. social Cost = 1.3792 || Exp. CO2 Cost = 0.042 || Exp. demand = 96.8851 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-10-7-22-3-32-5-0
Optimization costs = 30.9291 || 
Total costs = 91.0544 || Distance  = 116.3722 || Fuel cost = 3.4528 || Time  = 0.88 || Time cost  = 88.1096 || Social Cost = 2.889 || CO2 Cost = 0.0559 || Demand  = 89
Exp. optimization costs = 36.9289 || 
Exp. total costs = 108.7029 || Exp. distance  = 126.3722 || Exp. time  = 1.7729 || Exp. distance Cost = 3.7495 || Exp. time cost  = 101.9436 || Exp. economic cost  = 105.693 || Exp. social Cost = 2.9493 || Exp. CO2 Cost = 0.0607 || Exp. demand = 91.0384 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-9-17-28-19-0
Optimization costs = 31.3767 || 
Total costs = 92.3086 || Distance  = 99.7219 || Fuel cost = 2.9587 || Time  = 1.08 || Time cost  = 91.4875 || Social Cost = 0.7732 || CO2 Cost = 0.0479 || Demand  = 45
Exp. optimization costs = 41.765 || 
Exp. total costs = 122.8669 || Exp. distance  = 155.7879 || Exp. time  = 2.5118 || Exp. distance Cost = 5.6466 || Exp. time cost  = 116.2489 || Exp. economic cost  = 121.8955 || Exp. social Cost = 0.88 || Exp. CO2 Cost = 0.0914 || Exp. demand = 46.7906 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-11-8-33-42-24-16-15-0
Optimization costs = 36.926 || 
Total costs = 108.7055 || Distance  = 148.2583 || Fuel cost = 4.3988 || Time  = 1.72 || Time cost  = 105.318 || Social Cost = 3.3163 || CO2 Cost = 0.0712 || Demand  = 94
Exp. optimization costs = 46.5829 || 
Exp. total costs = 137.115 || Exp. distance  = 168.0573 || Exp. time  = 3.1449 || Exp. distance Cost = 4.9863 || Exp. time cost  = 128.5047 || Exp. economic cost  = 133.4909 || Exp. social Cost = 3.5434 || Exp. CO2 Cost = 0.0807 || Exp. demand = 94.0147 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-20-27-1-40-34-31-29-41-21-0
Optimization costs = 37.4334 || 
Total costs = 110.2423 || Distance  = 194.7699 || Fuel cost = 5.7788 || Time  = 1.65 || Time cost  = 105.3428 || Social Cost = 4.806 || CO2 Cost = 0.0935 || Demand  = 96
Exp. optimization costs = 51.0775 || 
Exp. total costs = 150.3753 || Exp. distance  = 214.4676 || Exp. time  = 3.6871 || Exp. distance Cost = 6.3633 || Exp. time cost  = 139.0027 || Exp. economic cost  = 145.3659 || Exp. social Cost = 4.9064 || Exp. CO2 Cost = 0.1029 || Exp. demand = 95.2021 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 197983567
DETERMINISTIC INDICATORS
Optimization costs: 238.1789
Total costs: 701.1143
Dist: 960.554
Time: 9.26
Fuel cost: 28.4996
Time cost: 652.6136
Economic cost: 681.1132
Co2 cost: 0.4611
Social cost: 19.54
CheckList: true
Stochastic Indicators
Exp. optimization costs: 283.2444
Exp. total costs: 833.6845
Exp. distance: 1139.722
Exp. time: 15.7046
Exp. fuel costs: 35.4707
Exp. time costs: 777.3803
Exp. economic costs: 812.851
Exp. co2 costs: 0.5738
Exp. social costs: 20.2597
Exp. demand: 603.134
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00003311
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-30-2-37-38-0
Optimization costs = 33.9487 || 
Total costs = 99.9127 || Distance  = 121.6443 || Fuel cost = 3.6092 || Time  = 1.37 || Time cost  = 97.7524 || Social Cost = 2.1019 || CO2 Cost = 0.0584 || Demand  = 85
Exp. optimization costs = 30.7599 || 
Exp. total costs = 90.5371 || Exp. distance  = 121.6443 || Exp. time  = 0.8799 || Exp. distance Cost = 3.6092 || Exp. time cost  = 84.6549 || Exp. economic cost  = 88.2641 || Exp. social Cost = 2.2146 || Exp. CO2 Cost = 0.0584 || Exp. demand = 83.1041 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-35-18-25-44-36-0
Optimization costs = 36.7381 || 
Total costs = 108.1846 || Distance  = 192.2338 || Fuel cost = 5.7036 || Time  = 1.57 || Time cost  = 103.7188 || Social Cost = 4.3736 || CO2 Cost = 0.0923 || Demand  = 95
Exp. optimization costs = 46.4619 || 
Exp. total costs = 136.7857 || Exp. distance  = 265.8391 || Exp. time  = 2.8989 || Exp. distance Cost = 8.5182 || Exp. time cost  = 123.7428 || Exp. economic cost  = 132.2611 || Exp. social Cost = 4.3868 || Exp. CO2 Cost = 0.1378 || Exp. demand = 96.0989 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 29.6683 || 
Exp. total costs = 87.3016 || Exp. distance  = 87.5535 || Exp. time  = 0.809 || Exp. distance Cost = 2.5977 || Exp. time cost  = 83.2828 || Exp. economic cost  = 85.8805 || Exp. social Cost = 1.3792 || Exp. CO2 Cost = 0.042 || Exp. demand = 96.8851 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-10-7-22-3-32-5-0
Optimization costs = 30.9291 || 
Total costs = 91.0544 || Distance  = 116.3722 || Fuel cost = 3.4528 || Time  = 0.88 || Time cost  = 88.1096 || Social Cost = 2.889 || CO2 Cost = 0.0559 || Demand  = 89
Exp. optimization costs = 36.9289 || 
Exp. total costs = 108.7029 || Exp. distance  = 126.3722 || Exp. time  = 1.7729 || Exp. distance Cost = 3.7495 || Exp. time cost  = 101.9436 || Exp. economic cost  = 105.693 || Exp. social Cost = 2.9493 || Exp. CO2 Cost = 0.0607 || Exp. demand = 91.0384 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-9-17-28-19-0
Optimization costs = 31.3767 || 
Total costs = 92.3086 || Distance  = 99.7219 || Fuel cost = 2.9587 || Time  = 1.08 || Time cost  = 91.4875 || Social Cost = 0.7732 || CO2 Cost = 0.0479 || Demand  = 45
Exp. optimization costs = 41.765 || 
Exp. total costs = 122.8669 || Exp. distance  = 155.7879 || Exp. time  = 2.5118 || Exp. distance Cost = 5.6466 || Exp. time cost  = 116.2489 || Exp. economic cost  = 121.8955 || Exp. social Cost = 0.88 || Exp. CO2 Cost = 0.0914 || Exp. demand = 46.7906 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-11-8-33-42-24-16-15-0
Optimization costs = 36.926 || 
Total costs = 108.7055 || Distance  = 148.2583 || Fuel cost = 4.3988 || Time  = 1.72 || Time cost  = 105.318 || Social Cost = 3.3163 || CO2 Cost = 0.0712 || Demand  = 94
Exp. optimization costs = 46.5829 || 
Exp. total costs = 137.115 || Exp. distance  = 168.0573 || Exp. time  = 3.1449 || Exp. distance Cost = 4.9863 || Exp. time cost  = 128.5047 || Exp. economic cost  = 133.4909 || Exp. social Cost = 3.5434 || Exp. CO2 Cost = 0.0807 || Exp. demand = 94.0147 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-20-27-1-40-34-31-29-41-21-0
Optimization costs = 37.4334 || 
Total costs = 110.2423 || Distance  = 194.7699 || Fuel cost = 5.7788 || Time  = 1.65 || Time cost  = 105.3428 || Social Cost = 4.806 || CO2 Cost = 0.0935 || Demand  = 96
Exp. optimization costs = 51.0775 || 
Exp. total costs = 150.3753 || Exp. distance  = 214.4676 || Exp. time  = 3.6871 || Exp. distance Cost = 6.3633 || Exp. time cost  = 139.0027 || Exp. economic cost  = 145.3659 || Exp. social Cost = 4.9064 || Exp. CO2 Cost = 0.1029 || Exp. demand = 95.2021 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

