***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 220147300
DETERMINISTIC INDICATORS
Optimization costs: 0.5157
Total costs: 769.1564
Dist: 1074.3378
Time: 12.19
Fuel cost: 31.8756
Time cost: 709.3384
Economic cost: 741.214
Co2 cost: 0.5157
Social cost: 27.4267
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.7386
Exp. total costs: 975.7274
Exp. distance: 1346.5187
Exp. time: 22.0938
Exp. fuel costs: 45.6575
Exp. time costs: 901.0762
Exp. economic costs: 946.7337
Exp. co2 costs: 0.7386
Exp. social costs: 28.255
Exp. demand: 648.0869
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004335
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-41-2-10-47-17-14-0
Optimization costs = 0.0667 || 
Total costs = 106.7767 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 4.1864 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 0.08 || 
Exp. total costs = 107.7326 || Exp. distance  = 155.0373 || Exp. time  = 1.6019 || Exp. distance Cost = 4.946 || Exp. time cost  = 98.6336 || Exp. economic cost  = 103.5795 || Exp. social Cost = 4.073 || Exp. CO2 Cost = 0.08 || Exp. demand = 104.1947 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-32-36-38-19-25-22-6-0
Optimization costs = 0.0826 || 
Total costs = 113.4783 || Distance  = 171.9867 || Fuel cost = 5.1028 || Time  = 1.89 || Time cost  = 109.3132 || Social Cost = 4.0825 || CO2 Cost = 0.0826 || Demand  = 98
Exp. optimization costs = 0.0826 || 
Exp. total costs = 133.4087 || Exp. distance  = 171.9867 || Exp. time  = 2.915 || Exp. distance Cost = 5.1028 || Exp. time cost  = 124.055 || Exp. economic cost  = 129.1579 || Exp. social Cost = 4.1683 || Exp. CO2 Cost = 0.0826 || Exp. demand = 96.3048 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-34-9-24-4-11-42-15-27-45-0
Optimization costs = 0.0988 || 
Total costs = 126.4449 || Distance  = 205.9247 || Fuel cost = 6.1098 || Time  = 2.43 || Time cost  = 120.7746 || Social Cost = 5.5715 || CO2 Cost = 0.0988 || Demand  = 99
Exp. optimization costs = 0.1587 || 
Exp. total costs = 180.0577 || Exp. distance  = 276.257 || Exp. time  = 4.9922 || Exp. distance Cost = 9.8086 || Exp. time cost  = 164.2689 || Exp. economic cost  = 174.0775 || Exp. social Cost = 5.8216 || Exp. CO2 Cost = 0.1587 || Exp. demand = 100.5982 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-28-29-21-30-13-46-33-16-0
Optimization costs = 0.0973 || 
Total costs = 123.8068 || Distance  = 202.6784 || Fuel cost = 6.0135 || Time  = 2.29 || Time cost  = 117.9679 || Social Cost = 5.7416 || CO2 Cost = 0.0973 || Demand  = 100
Exp. optimization costs = 0.1497 || 
Exp. total costs = 180.0903 || Exp. distance  = 274.9402 || Exp. time  = 5.0112 || Exp. distance Cost = 9.2517 || Exp. time cost  = 164.6362 || Exp. economic cost  = 173.8879 || Exp. social Cost = 6.0527 || Exp. CO2 Cost = 0.1497 || Exp. demand = 104.7607 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-40-7-8-39-26-20-3-37-0
Optimization costs = 0.099 || 
Total costs = 123.1037 || Distance  = 206.1847 || Fuel cost = 6.1175 || Time  = 2.29 || Time cost  = 118.0719 || Social Cost = 4.9328 || CO2 Cost = 0.099 || Demand  = 99
Exp. optimization costs = 0.1669 || 
Exp. total costs = 172.7155 || Exp. distance  = 284.9541 || Exp. time  = 4.6204 || Exp. distance Cost = 10.317 || Exp. time cost  = 157.0718 || Exp. economic cost  = 167.3888 || Exp. social Cost = 5.1599 || Exp. CO2 Cost = 0.1669 || Exp. demand = 103.3902 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-18-35-44-0
Optimization costs = 0.0189 || 
Total costs = 78.4565 || Distance  = 39.2729 || Fuel cost = 1.1652 || Time  = 0.48 || Time cost  = 78.078 || Social Cost = 0.3596 || CO2 Cost = 0.0189 || Demand  = 43
Exp. optimization costs = 0.0189 || 
Exp. total costs = 84.2868 || Exp. distance  = 39.2729 || Exp. time  = 0.7806 || Exp. distance Cost = 1.1652 || Exp. time cost  = 82.7322 || Exp. economic cost  = 83.8974 || Exp. social Cost = 0.3705 || Exp. CO2 Cost = 0.0189 || Exp. demand = 41.9077 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-12-5-1-31-43-23-0
Optimization costs = 0.0525 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 0.082 || 
Exp. total costs = 117.4357 || Exp. distance  = 144.0705 || Exp. time  = 2.1724 || Exp. distance Cost = 5.0663 || Exp. time cost  = 109.6785 || Exp. economic cost  = 114.7448 || Exp. social Cost = 2.609 || Exp. CO2 Cost = 0.082 || Exp. demand = 96.9306 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 220147300
DETERMINISTIC INDICATORS
Optimization costs: 0.5157
Total costs: 769.1564
Dist: 1074.3378
Time: 12.19
Fuel cost: 31.8756
Time cost: 709.3384
Economic cost: 741.214
Co2 cost: 0.5157
Social cost: 27.4267
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.7386
Exp. total costs: 975.7274
Exp. distance: 1346.5187
Exp. time: 22.0938
Exp. fuel costs: 45.6575
Exp. time costs: 901.0762
Exp. economic costs: 946.7337
Exp. co2 costs: 0.7386
Exp. social costs: 28.255
Exp. demand: 648.0869
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004335
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-41-2-10-47-17-14-0
Optimization costs = 0.0667 || 
Total costs = 106.7767 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 4.1864 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 0.08 || 
Exp. total costs = 107.7326 || Exp. distance  = 155.0373 || Exp. time  = 1.6019 || Exp. distance Cost = 4.946 || Exp. time cost  = 98.6336 || Exp. economic cost  = 103.5795 || Exp. social Cost = 4.073 || Exp. CO2 Cost = 0.08 || Exp. demand = 104.1947 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-32-36-38-19-25-22-6-0
Optimization costs = 0.0826 || 
Total costs = 113.4783 || Distance  = 171.9867 || Fuel cost = 5.1028 || Time  = 1.89 || Time cost  = 109.3132 || Social Cost = 4.0825 || CO2 Cost = 0.0826 || Demand  = 98
Exp. optimization costs = 0.0826 || 
Exp. total costs = 133.4087 || Exp. distance  = 171.9867 || Exp. time  = 2.915 || Exp. distance Cost = 5.1028 || Exp. time cost  = 124.055 || Exp. economic cost  = 129.1579 || Exp. social Cost = 4.1683 || Exp. CO2 Cost = 0.0826 || Exp. demand = 96.3048 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-34-9-24-4-11-42-15-27-45-0
Optimization costs = 0.0988 || 
Total costs = 126.4449 || Distance  = 205.9247 || Fuel cost = 6.1098 || Time  = 2.43 || Time cost  = 120.7746 || Social Cost = 5.5715 || CO2 Cost = 0.0988 || Demand  = 99
Exp. optimization costs = 0.1587 || 
Exp. total costs = 180.0577 || Exp. distance  = 276.257 || Exp. time  = 4.9922 || Exp. distance Cost = 9.8086 || Exp. time cost  = 164.2689 || Exp. economic cost  = 174.0775 || Exp. social Cost = 5.8216 || Exp. CO2 Cost = 0.1587 || Exp. demand = 100.5982 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-28-29-21-30-13-46-33-16-0
Optimization costs = 0.0973 || 
Total costs = 123.8068 || Distance  = 202.6784 || Fuel cost = 6.0135 || Time  = 2.29 || Time cost  = 117.9679 || Social Cost = 5.7416 || CO2 Cost = 0.0973 || Demand  = 100
Exp. optimization costs = 0.1497 || 
Exp. total costs = 180.0903 || Exp. distance  = 274.9402 || Exp. time  = 5.0112 || Exp. distance Cost = 9.2517 || Exp. time cost  = 164.6362 || Exp. economic cost  = 173.8879 || Exp. social Cost = 6.0527 || Exp. CO2 Cost = 0.1497 || Exp. demand = 104.7607 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-40-7-8-39-26-20-3-37-0
Optimization costs = 0.099 || 
Total costs = 123.1037 || Distance  = 206.1847 || Fuel cost = 6.1175 || Time  = 2.29 || Time cost  = 118.0719 || Social Cost = 4.9328 || CO2 Cost = 0.099 || Demand  = 99
Exp. optimization costs = 0.1669 || 
Exp. total costs = 172.7155 || Exp. distance  = 284.9541 || Exp. time  = 4.6204 || Exp. distance Cost = 10.317 || Exp. time cost  = 157.0718 || Exp. economic cost  = 167.3888 || Exp. social Cost = 5.1599 || Exp. CO2 Cost = 0.1669 || Exp. demand = 103.3902 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-18-35-44-0
Optimization costs = 0.0189 || 
Total costs = 78.4565 || Distance  = 39.2729 || Fuel cost = 1.1652 || Time  = 0.48 || Time cost  = 78.078 || Social Cost = 0.3596 || CO2 Cost = 0.0189 || Demand  = 43
Exp. optimization costs = 0.0189 || 
Exp. total costs = 84.2868 || Exp. distance  = 39.2729 || Exp. time  = 0.7806 || Exp. distance Cost = 1.1652 || Exp. time cost  = 82.7322 || Exp. economic cost  = 83.8974 || Exp. social Cost = 0.3705 || Exp. CO2 Cost = 0.0189 || Exp. demand = 41.9077 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-12-5-1-31-43-23-0
Optimization costs = 0.0525 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 0.082 || 
Exp. total costs = 117.4357 || Exp. distance  = 144.0705 || Exp. time  = 2.1724 || Exp. distance Cost = 5.0663 || Exp. time cost  = 109.6785 || Exp. economic cost  = 114.7448 || Exp. social Cost = 2.609 || Exp. CO2 Cost = 0.082 || Exp. demand = 96.9306 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

