***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 209483821
DETERMINISTIC INDICATORS
Optimization costs: 277.3426
Total costs: 816.5145
Dist: 1283.374
Time: 10.86
Fuel cost: 38.0777
Time cost: 751.2096
Economic cost: 789.2873
Co2 cost: 0.616
Social cost: 26.6111
CheckList: true
Stochastic Indicators
Exp. optimization costs: 356.6216
Exp. total costs: 1049.7175
Exp. distance: 1569.5273
Exp. time: 22.1223
Exp. fuel costs: 52.2326
Exp. time costs: 969.248
Exp. economic costs: 1021.4806
Exp. co2 costs: 0.845
Exp. social costs: 27.3919
Exp. demand: 627.6291
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000076119
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-41-2-10-47-17-14-0
Optimization costs = 36.2616 || 
Total costs = 106.7767 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 4.1864 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 36.2557 || 
Exp. total costs = 106.7582 || Exp. distance  = 143.3754 || Exp. time  = 1.5843 || Exp. distance Cost = 4.2539 || Exp. time cost  = 98.2914 || Exp. economic cost  = 102.5454 || Exp. social Cost = 4.144 || Exp. CO2 Cost = 0.0688 || Exp. demand = 96.5661 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-36-37-3-27-34-45-0
Optimization costs = 40.3982 || 
Total costs = 118.9309 || Distance  = 191.0304 || Fuel cost = 5.6679 || Time  = 2.16 || Time cost  = 115.1055 || Social Cost = 3.7337 || CO2 Cost = 0.0917 || Demand  = 100
Exp. optimization costs = 44.171 || 
Exp. total costs = 130.0288 || Exp. distance  = 201.8008 || Exp. time  = 2.7141 || Exp. distance Cost = 5.9874 || Exp. time cost  = 120.1651 || Exp. economic cost  = 126.1526 || Exp. social Cost = 3.7793 || Exp. CO2 Cost = 0.0969 || Exp. demand = 99.8594 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-21-30-46-13-11-15-0
Optimization costs = 36.0618 || 
Total costs = 106.199 || Distance  = 225.6877 || Fuel cost = 6.6962 || Time  = 1.41 || Time cost  = 101.6138 || Social Cost = 4.4769 || CO2 Cost = 0.1083 || Demand  = 86
Exp. optimization costs = 67.5093 || 
Exp. total costs = 198.6984 || Exp. distance  = 326.1093 || Exp. time  = 5.8986 || Exp. distance Cost = 12.0677 || Exp. time cost  = 181.8167 || Exp. economic cost  = 193.8844 || Exp. social Cost = 4.6188 || Exp. CO2 Cost = 0.1952 || Exp. demand = 88.3175 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-16-33-0
Optimization costs = 27.2915 || 
Total costs = 80.3054 || Distance  = 144.5114 || Fuel cost = 4.2877 || Time  = 0.37 || Time cost  = 79.0709 || Social Cost = 1.1652 || CO2 Cost = 0.0694 || Demand  = 44
Exp. optimization costs = 44.4029 || 
Exp. total costs = 130.647 || Exp. distance  = 252.1445 || Exp. time  = 2.67 || Exp. distance Cost = 9.6248 || Exp. time cost  = 119.3117 || Exp. economic cost  = 128.9365 || Exp. social Cost = 1.5548 || Exp. CO2 Cost = 0.1557 || Exp. demand = 44.7443 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-9-29-24-4-42-20-26-39-8-7-0
Optimization costs = 39.9544 || 
Total costs = 117.6975 || Distance  = 236.6215 || Fuel cost = 7.0206 || Time  = 1.9 || Time cost  = 111.4246 || Social Cost = 6.1594 || CO2 Cost = 0.1136 || Demand  = 97
Exp. optimization costs = 43.4419 || 
Exp. total costs = 127.9606 || Exp. distance  = 236.6215 || Exp. time  = 2.4197 || Exp. distance Cost = 7.0206 || Exp. time cost  = 114.4663 || Exp. economic cost  = 121.4869 || Exp. social Cost = 6.3602 || Exp. CO2 Cost = 0.1136 || Exp. demand = 93.4513 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-31-1-6-22-25-19-38-32-0
Optimization costs = 38.7168 || 
Total costs = 113.9863 || Distance  = 173.4826 || Fuel cost = 5.1472 || Time  = 1.93 || Time cost  = 110.132 || Social Cost = 3.771 || CO2 Cost = 0.0833 || Demand  = 95
Exp. optimization costs = 42.9573 || 
Exp. total costs = 126.4596 || Exp. distance  = 196.2861 || Exp. time  = 2.5371 || Exp. distance Cost = 5.8238 || Exp. time cost  = 116.7391 || Exp. economic cost  = 122.5629 || Exp. social Cost = 3.8026 || Exp. CO2 Cost = 0.0942 || Exp. demand = 94.9919 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-12-5-43-23-44-18-0
Optimization costs = 32.1983 || 
Total costs = 94.7889 || Distance  = 97.032 || Fuel cost = 2.8789 || Time  = 1.1 || Time cost  = 91.7949 || Social Cost = 2.9474 || CO2 Cost = 0.0466 || Demand  = 99
Exp. optimization costs = 37.586 || 
Exp. total costs = 110.6352 || Exp. distance  = 99.032 || Exp. time  = 1.9155 || Exp. distance Cost = 2.9383 || Exp. time cost  = 104.7033 || Exp. economic cost  = 107.6416 || Exp. social Cost = 2.9461 || Exp. CO2 Cost = 0.0475 || Exp. demand = 100.4363 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-40-0
Optimization costs = 26.4601 || 
Total costs = 77.8298 || Distance  = 76.1052 || Fuel cost = 2.258 || Time  = 0.4 || Time cost  = 77.622 || Social Cost = 0.1712 || CO2 Cost = 0.0365 || Demand  = 9
Exp. optimization costs = 40.2975 || 
Exp. total costs = 118.5297 || Exp. distance  = 114.1578 || Exp. time  = 2.383 || Exp. distance Cost = 4.5161 || Exp. time cost  = 113.7543 || Exp. economic cost  = 118.2704 || Exp. social Cost = 0.1862 || Exp. CO2 Cost = 0.0731 || Exp. demand = 9.2624 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 209483821
DETERMINISTIC INDICATORS
Optimization costs: 277.3426
Total costs: 816.5145
Dist: 1283.374
Time: 10.86
Fuel cost: 38.0777
Time cost: 751.2096
Economic cost: 789.2873
Co2 cost: 0.616
Social cost: 26.6111
CheckList: true
Stochastic Indicators
Exp. optimization costs: 356.6216
Exp. total costs: 1049.7175
Exp. distance: 1569.5273
Exp. time: 22.1223
Exp. fuel costs: 52.2326
Exp. time costs: 969.248
Exp. economic costs: 1021.4806
Exp. co2 costs: 0.845
Exp. social costs: 27.3919
Exp. demand: 627.6291
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000076119
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-41-2-10-47-17-14-0
Optimization costs = 36.2616 || 
Total costs = 106.7767 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 4.1864 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 36.2557 || 
Exp. total costs = 106.7582 || Exp. distance  = 143.3754 || Exp. time  = 1.5843 || Exp. distance Cost = 4.2539 || Exp. time cost  = 98.2914 || Exp. economic cost  = 102.5454 || Exp. social Cost = 4.144 || Exp. CO2 Cost = 0.0688 || Exp. demand = 96.5661 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-36-37-3-27-34-45-0
Optimization costs = 40.3982 || 
Total costs = 118.9309 || Distance  = 191.0304 || Fuel cost = 5.6679 || Time  = 2.16 || Time cost  = 115.1055 || Social Cost = 3.7337 || CO2 Cost = 0.0917 || Demand  = 100
Exp. optimization costs = 44.171 || 
Exp. total costs = 130.0288 || Exp. distance  = 201.8008 || Exp. time  = 2.7141 || Exp. distance Cost = 5.9874 || Exp. time cost  = 120.1651 || Exp. economic cost  = 126.1526 || Exp. social Cost = 3.7793 || Exp. CO2 Cost = 0.0969 || Exp. demand = 99.8594 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-21-30-46-13-11-15-0
Optimization costs = 36.0618 || 
Total costs = 106.199 || Distance  = 225.6877 || Fuel cost = 6.6962 || Time  = 1.41 || Time cost  = 101.6138 || Social Cost = 4.4769 || CO2 Cost = 0.1083 || Demand  = 86
Exp. optimization costs = 67.5093 || 
Exp. total costs = 198.6984 || Exp. distance  = 326.1093 || Exp. time  = 5.8986 || Exp. distance Cost = 12.0677 || Exp. time cost  = 181.8167 || Exp. economic cost  = 193.8844 || Exp. social Cost = 4.6188 || Exp. CO2 Cost = 0.1952 || Exp. demand = 88.3175 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-16-33-0
Optimization costs = 27.2915 || 
Total costs = 80.3054 || Distance  = 144.5114 || Fuel cost = 4.2877 || Time  = 0.37 || Time cost  = 79.0709 || Social Cost = 1.1652 || CO2 Cost = 0.0694 || Demand  = 44
Exp. optimization costs = 44.4029 || 
Exp. total costs = 130.647 || Exp. distance  = 252.1445 || Exp. time  = 2.67 || Exp. distance Cost = 9.6248 || Exp. time cost  = 119.3117 || Exp. economic cost  = 128.9365 || Exp. social Cost = 1.5548 || Exp. CO2 Cost = 0.1557 || Exp. demand = 44.7443 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-9-29-24-4-42-20-26-39-8-7-0
Optimization costs = 39.9544 || 
Total costs = 117.6975 || Distance  = 236.6215 || Fuel cost = 7.0206 || Time  = 1.9 || Time cost  = 111.4246 || Social Cost = 6.1594 || CO2 Cost = 0.1136 || Demand  = 97
Exp. optimization costs = 43.4419 || 
Exp. total costs = 127.9606 || Exp. distance  = 236.6215 || Exp. time  = 2.4197 || Exp. distance Cost = 7.0206 || Exp. time cost  = 114.4663 || Exp. economic cost  = 121.4869 || Exp. social Cost = 6.3602 || Exp. CO2 Cost = 0.1136 || Exp. demand = 93.4513 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-31-1-6-22-25-19-38-32-0
Optimization costs = 38.7168 || 
Total costs = 113.9863 || Distance  = 173.4826 || Fuel cost = 5.1472 || Time  = 1.93 || Time cost  = 110.132 || Social Cost = 3.771 || CO2 Cost = 0.0833 || Demand  = 95
Exp. optimization costs = 42.9573 || 
Exp. total costs = 126.4596 || Exp. distance  = 196.2861 || Exp. time  = 2.5371 || Exp. distance Cost = 5.8238 || Exp. time cost  = 116.7391 || Exp. economic cost  = 122.5629 || Exp. social Cost = 3.8026 || Exp. CO2 Cost = 0.0942 || Exp. demand = 94.9919 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-12-5-43-23-44-18-0
Optimization costs = 32.1983 || 
Total costs = 94.7889 || Distance  = 97.032 || Fuel cost = 2.8789 || Time  = 1.1 || Time cost  = 91.7949 || Social Cost = 2.9474 || CO2 Cost = 0.0466 || Demand  = 99
Exp. optimization costs = 37.586 || 
Exp. total costs = 110.6352 || Exp. distance  = 99.032 || Exp. time  = 1.9155 || Exp. distance Cost = 2.9383 || Exp. time cost  = 104.7033 || Exp. economic cost  = 107.6416 || Exp. social Cost = 2.9461 || Exp. CO2 Cost = 0.0475 || Exp. demand = 100.4363 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-40-0
Optimization costs = 26.4601 || 
Total costs = 77.8298 || Distance  = 76.1052 || Fuel cost = 2.258 || Time  = 0.4 || Time cost  = 77.622 || Social Cost = 0.1712 || CO2 Cost = 0.0365 || Demand  = 9
Exp. optimization costs = 40.2975 || 
Exp. total costs = 118.5297 || Exp. distance  = 114.1578 || Exp. time  = 2.383 || Exp. distance Cost = 4.5161 || Exp. time cost  = 113.7543 || Exp. economic cost  = 118.2704 || Exp. social Cost = 0.1862 || Exp. CO2 Cost = 0.0731 || Exp. demand = 9.2624 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

