***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 170050844
DETERMINISTIC INDICATORS
Optimization costs: 16.8984
Total costs: 759.692
Dist: 1071.0975
Time: 12.25
Fuel cost: 31.7795
Time cost: 710.5
Economic cost: 742.2795
Co2 cost: 0.5141
Social cost: 16.8984
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.9649
Exp. total costs: 944.2487
Exp. distance: 1299.4196
Exp. time: 21.0994
Exp. fuel costs: 43.7525
Exp. time costs: 881.8235
Exp. economic costs: 925.576
Exp. co2 costs: 0.7078
Exp. social costs: 17.9649
Exp. demand: 590.9803
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000004096
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-0
Optimization costs = 0.7855 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 0.9467 || 
Exp. total costs = 120.034 || Exp. distance  = 146.2692 || Exp. time  = 2.3678 || Exp. distance Cost = 5.5373 || Exp. time cost  = 113.4605 || Exp. economic cost  = 118.9978 || Exp. social Cost = 0.9467 || Exp. CO2 Cost = 0.0896 || Exp. demand = 53.3573 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-28-7-13-17-40-30-0
Optimization costs = 3.1322 || 
Total costs = 114.0041 || Distance  = 175.9943 || Fuel cost = 5.2218 || Time  = 1.96 || Time cost  = 110.7874 || Social Cost = 3.1322 || CO2 Cost = 0.0845 || Demand  = 100
Exp. optimization costs = 3.3971 || 
Exp. total costs = 178.5925 || Exp. distance  = 252.1759 || Exp. time  = 5.0551 || Exp. distance Cost = 9.5547 || Exp. time cost  = 165.4861 || Exp. economic cost  = 175.0408 || Exp. social Cost = 3.3971 || Exp. CO2 Cost = 0.1546 || Exp. demand = 103.5857 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-32-20-3-10-8-41-33-21-5-0
Optimization costs = 3.891 || 
Total costs = 124.6433 || Distance  = 208.3297 || Fuel cost = 6.1811 || Time  = 2.42 || Time cost  = 120.6523 || Social Cost = 3.891 || CO2 Cost = 0.1 || Demand  = 98
Exp. optimization costs = 4.0425 || 
Exp. total costs = 111.3854 || Exp. distance  = 208.3297 || Exp. time  = 1.7274 || Exp. distance Cost = 6.1811 || Exp. time cost  = 101.0617 || Exp. economic cost  = 107.2429 || Exp. social Cost = 4.0425 || Exp. CO2 Cost = 0.1 || Exp. demand = 95.4647 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-26-29-43-18-27-34-0
Optimization costs = 2.2898 || 
Total costs = 104.8336 || Distance  = 137.361 || Fuel cost = 4.0755 || Time  = 1.59 || Time cost  = 102.4779 || Social Cost = 2.2898 || CO2 Cost = 0.0659 || Demand  = 93
Exp. optimization costs = 2.4701 || 
Exp. total costs = 101.0877 || Exp. distance  = 137.361 || Exp. time  = 1.3872 || Exp. distance Cost = 4.0755 || Exp. time cost  = 94.4761 || Exp. economic cost  = 98.5516 || Exp. social Cost = 2.4701 || Exp. CO2 Cost = 0.0659 || Exp. demand = 89.4177 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-15-22-16-4-42-9-0
Optimization costs = 2.9596 || 
Total costs = 108.5549 || Distance  = 155.0946 || Fuel cost = 4.6017 || Time  = 1.72 || Time cost  = 105.5209 || Social Cost = 2.9596 || CO2 Cost = 0.0744 || Demand  = 91
Exp. optimization costs = 2.9982 || 
Exp. total costs = 110.044 || Exp. distance  = 155.0946 || Exp. time  = 1.7949 || Exp. distance Cost = 4.6017 || Exp. time cost  = 102.3697 || Exp. economic cost  = 106.9714 || Exp. social Cost = 2.9982 || Exp. CO2 Cost = 0.0744 || Exp. demand = 88.9722 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-2-25-12-36-39-0
Optimization costs = 1.8082 || 
Total costs = 110.8761 || Distance  = 161.1097 || Fuel cost = 4.7801 || Time  = 1.89 || Time cost  = 108.9905 || Social Cost = 1.8082 || CO2 Cost = 0.0773 || Demand  = 61
Exp. optimization costs = 1.9465 || 
Exp. total costs = 115.5327 || Exp. distance  = 161.1097 || Exp. time  = 2.1234 || Exp. distance Cost = 4.7801 || Exp. time cost  = 108.7287 || Exp. economic cost  = 113.5089 || Exp. social Cost = 1.9465 || Exp. CO2 Cost = 0.0773 || Exp. demand = 57.5343 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-44-6-24-37-11-19-0
Optimization costs = 2.032 || 
Total costs = 107.7772 || Distance  = 147.2247 || Fuel cost = 4.3682 || Time  = 1.74 || Time cost  = 105.6746 || Social Cost = 2.032 || CO2 Cost = 0.0707 || Demand  = 98
Exp. optimization costs = 2.1638 || 
Exp. total costs = 207.5724 || Exp. distance  = 239.0795 || Exp. time  = 6.6436 || Exp. distance Cost = 9.022 || Exp. time cost  = 196.2406 || Exp. economic cost  = 205.2627 || Exp. social Cost = 2.1638 || Exp. CO2 Cost = 0.146 || Exp. demand = 102.6483 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 170050844
DETERMINISTIC INDICATORS
Optimization costs: 16.8984
Total costs: 759.692
Dist: 1071.0975
Time: 12.25
Fuel cost: 31.7795
Time cost: 710.5
Economic cost: 742.2795
Co2 cost: 0.5141
Social cost: 16.8984
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.9649
Exp. total costs: 944.2487
Exp. distance: 1299.4196
Exp. time: 21.0994
Exp. fuel costs: 43.7525
Exp. time costs: 881.8235
Exp. economic costs: 925.576
Exp. co2 costs: 0.7078
Exp. social costs: 17.9649
Exp. demand: 590.9803
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000004096
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-0
Optimization costs = 0.7855 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 0.9467 || 
Exp. total costs = 120.034 || Exp. distance  = 146.2692 || Exp. time  = 2.3678 || Exp. distance Cost = 5.5373 || Exp. time cost  = 113.4605 || Exp. economic cost  = 118.9978 || Exp. social Cost = 0.9467 || Exp. CO2 Cost = 0.0896 || Exp. demand = 53.3573 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-28-7-13-17-40-30-0
Optimization costs = 3.1322 || 
Total costs = 114.0041 || Distance  = 175.9943 || Fuel cost = 5.2218 || Time  = 1.96 || Time cost  = 110.7874 || Social Cost = 3.1322 || CO2 Cost = 0.0845 || Demand  = 100
Exp. optimization costs = 3.3971 || 
Exp. total costs = 178.5925 || Exp. distance  = 252.1759 || Exp. time  = 5.0551 || Exp. distance Cost = 9.5547 || Exp. time cost  = 165.4861 || Exp. economic cost  = 175.0408 || Exp. social Cost = 3.3971 || Exp. CO2 Cost = 0.1546 || Exp. demand = 103.5857 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-32-20-3-10-8-41-33-21-5-0
Optimization costs = 3.891 || 
Total costs = 124.6433 || Distance  = 208.3297 || Fuel cost = 6.1811 || Time  = 2.42 || Time cost  = 120.6523 || Social Cost = 3.891 || CO2 Cost = 0.1 || Demand  = 98
Exp. optimization costs = 4.0425 || 
Exp. total costs = 111.3854 || Exp. distance  = 208.3297 || Exp. time  = 1.7274 || Exp. distance Cost = 6.1811 || Exp. time cost  = 101.0617 || Exp. economic cost  = 107.2429 || Exp. social Cost = 4.0425 || Exp. CO2 Cost = 0.1 || Exp. demand = 95.4647 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-26-29-43-18-27-34-0
Optimization costs = 2.2898 || 
Total costs = 104.8336 || Distance  = 137.361 || Fuel cost = 4.0755 || Time  = 1.59 || Time cost  = 102.4779 || Social Cost = 2.2898 || CO2 Cost = 0.0659 || Demand  = 93
Exp. optimization costs = 2.4701 || 
Exp. total costs = 101.0877 || Exp. distance  = 137.361 || Exp. time  = 1.3872 || Exp. distance Cost = 4.0755 || Exp. time cost  = 94.4761 || Exp. economic cost  = 98.5516 || Exp. social Cost = 2.4701 || Exp. CO2 Cost = 0.0659 || Exp. demand = 89.4177 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-15-22-16-4-42-9-0
Optimization costs = 2.9596 || 
Total costs = 108.5549 || Distance  = 155.0946 || Fuel cost = 4.6017 || Time  = 1.72 || Time cost  = 105.5209 || Social Cost = 2.9596 || CO2 Cost = 0.0744 || Demand  = 91
Exp. optimization costs = 2.9982 || 
Exp. total costs = 110.044 || Exp. distance  = 155.0946 || Exp. time  = 1.7949 || Exp. distance Cost = 4.6017 || Exp. time cost  = 102.3697 || Exp. economic cost  = 106.9714 || Exp. social Cost = 2.9982 || Exp. CO2 Cost = 0.0744 || Exp. demand = 88.9722 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-2-25-12-36-39-0
Optimization costs = 1.8082 || 
Total costs = 110.8761 || Distance  = 161.1097 || Fuel cost = 4.7801 || Time  = 1.89 || Time cost  = 108.9905 || Social Cost = 1.8082 || CO2 Cost = 0.0773 || Demand  = 61
Exp. optimization costs = 1.9465 || 
Exp. total costs = 115.5327 || Exp. distance  = 161.1097 || Exp. time  = 2.1234 || Exp. distance Cost = 4.7801 || Exp. time cost  = 108.7287 || Exp. economic cost  = 113.5089 || Exp. social Cost = 1.9465 || Exp. CO2 Cost = 0.0773 || Exp. demand = 57.5343 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-44-6-24-37-11-19-0
Optimization costs = 2.032 || 
Total costs = 107.7772 || Distance  = 147.2247 || Fuel cost = 4.3682 || Time  = 1.74 || Time cost  = 105.6746 || Social Cost = 2.032 || CO2 Cost = 0.0707 || Demand  = 98
Exp. optimization costs = 2.1638 || 
Exp. total costs = 207.5724 || Exp. distance  = 239.0795 || Exp. time  = 6.6436 || Exp. distance Cost = 9.022 || Exp. time cost  = 196.2406 || Exp. economic cost  = 205.2627 || Exp. social Cost = 2.1638 || Exp. CO2 Cost = 0.146 || Exp. demand = 102.6483 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

