***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 150976276
DETERMINISTIC INDICATORS
Optimization costs: 692.7663
Total costs: 718.8467
Dist: 1040.1031
Time: 9.74
Fuel cost: 30.8599
Time cost: 661.9064
Economic cost: 692.7663
Co2 cost: 0.4992
Social cost: 25.5812
CheckList: true
Stochastic Indicators
Exp. optimization costs: 778.1725
Exp. total costs: 805.0424
Exp. distance: 1175.8015
Exp. time: 13.8077
Exp. fuel costs: 37.5162
Exp. time costs: 740.6563
Exp. economic costs: 778.1725
Exp. co2 costs: 0.6069
Exp. social costs: 26.263
Exp. demand: 575.4698
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00002048
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-41-14-13-38-9-36-22-0
Optimization costs = 103.7975 || 
Total costs = 106.7989 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 2.9329 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 119.7491 || 
Exp. total costs = 122.8383 || Exp. distance  = 172.7692 || Exp. time  = 2.3817 || Exp. distance Cost = 6.0186 || Exp. time cost  = 113.7305 || Exp. economic cost  = 119.7491 || Exp. social Cost = 2.9918 || Exp. CO2 Cost = 0.0974 || Exp. demand = 94.3571 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-17-0
Optimization costs = 69.35 || 
Total costs = 69.5821 || Distance  = 58.3095 || Fuel cost = 1.73 || Time  = -0 || Time cost  = 69.35 || Social Cost = 0.2041 || CO2 Cost = 0.028 || Demand  = 14
Exp. optimization costs = 85.7759 || 
Exp. total costs = 86.0928 || Exp. distance  = 87.4643 || Exp. time  = 0.7591 || Exp. distance Cost = 3.4601 || Exp. time cost  = 82.3158 || Exp. economic cost  = 85.7759 || Exp. social Cost = 0.261 || Exp. CO2 Cost = 0.056 || Exp. demand = 15.301 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-6-40-43-29-25-3-0
Optimization costs = 101.5951 || 
Total costs = 105.2258 || Distance  = 140.2317 || Fuel cost = 4.1607 || Time  = 1.54 || Time cost  = 101.5951 || Social Cost = 3.5634 || CO2 Cost = 0.0673 || Demand  = 95
Exp. optimization costs = 111.0272 || 
Exp. total costs = 114.6716 || Exp. distance  = 147.3028 || Exp. time  = 2.0164 || Exp. distance Cost = 4.3705 || Exp. time cost  = 106.6567 || Exp. economic cost  = 111.0272 || Exp. social Cost = 3.5738 || Exp. CO2 Cost = 0.0707 || Exp. demand = 96.4865 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-28-27-15-8-31-0
Optimization costs = 91.1074 || 
Total costs = 93.9584 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 2.8061 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 97.045 || 
Exp. total costs = 99.9673 || Exp. distance  = 99.7591 || Exp. time  = 1.367 || Exp. distance Cost = 2.9599 || Exp. time cost  = 94.0851 || Exp. economic cost  = 97.045 || Exp. social Cost = 2.8745 || Exp. CO2 Cost = 0.0479 || Exp. demand = 87.3601 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-26-10-11-16-20-30-0
Optimization costs = 104.521 || 
Total costs = 109.1666 || Distance  = 199.696 || Fuel cost = 5.925 || Time  = 1.6 || Time cost  = 104.521 || Social Cost = 4.5498 || CO2 Cost = 0.0959 || Demand  = 91
Exp. optimization costs = 138.9728 || 
Exp. total costs = 143.9299 || Exp. distance  = 220.3115 || Exp. time  = 3.3479 || Exp. distance Cost = 6.5366 || Exp. time cost  = 132.4361 || Exp. economic cost  = 138.9728 || Exp. social Cost = 4.8514 || Exp. CO2 Cost = 0.1057 || Exp. demand = 89.4652 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-23-18-35-1-39-34-4-0
Optimization costs = 118.0286 || 
Total costs = 124.1985 || Distance  = 211.2511 || Fuel cost = 6.2678 || Time  = 2.28 || Time cost  = 118.0286 || Social Cost = 6.0685 || CO2 Cost = 0.1014 || Demand  = 97
Exp. optimization costs = 113.2075 || 
Exp. total costs = 119.417 || Exp. distance  = 211.2511 || Exp. time  = 2.031 || Exp. distance Cost = 6.2678 || Exp. time cost  = 106.9397 || Exp. economic cost  = 113.2075 || Exp. social Cost = 6.108 || Exp. CO2 Cost = 0.1014 || Exp. demand = 94.6324 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-5-21-32-42-37-33-24-19-0
Optimization costs = 104.3666 || 
Total costs = 109.9164 || Distance  = 194.4942 || Fuel cost = 5.7706 || Time  = 1.6 || Time cost  = 104.3666 || Social Cost = 5.4564 || CO2 Cost = 0.0934 || Demand  = 92
Exp. optimization costs = 112.3951 || 
Exp. total costs = 118.1255 || Exp. distance  = 236.9435 || Exp. time  = 1.9046 || Exp. distance Cost = 7.9027 || Exp. time cost  = 104.4924 || Exp. economic cost  = 112.3951 || Exp. social Cost = 5.6025 || Exp. CO2 Cost = 0.1279 || Exp. demand = 97.8675 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 150976276
DETERMINISTIC INDICATORS
Optimization costs: 692.7663
Total costs: 718.8467
Dist: 1040.1031
Time: 9.74
Fuel cost: 30.8599
Time cost: 661.9064
Economic cost: 692.7663
Co2 cost: 0.4992
Social cost: 25.5812
CheckList: true
Stochastic Indicators
Exp. optimization costs: 778.1725
Exp. total costs: 805.0424
Exp. distance: 1175.8015
Exp. time: 13.8077
Exp. fuel costs: 37.5162
Exp. time costs: 740.6563
Exp. economic costs: 778.1725
Exp. co2 costs: 0.6069
Exp. social costs: 26.263
Exp. demand: 575.4698
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00002048
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-41-14-13-38-9-36-22-0
Optimization costs = 103.7975 || 
Total costs = 106.7989 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 2.9329 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 119.7491 || 
Exp. total costs = 122.8383 || Exp. distance  = 172.7692 || Exp. time  = 2.3817 || Exp. distance Cost = 6.0186 || Exp. time cost  = 113.7305 || Exp. economic cost  = 119.7491 || Exp. social Cost = 2.9918 || Exp. CO2 Cost = 0.0974 || Exp. demand = 94.3571 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-17-0
Optimization costs = 69.35 || 
Total costs = 69.5821 || Distance  = 58.3095 || Fuel cost = 1.73 || Time  = -0 || Time cost  = 69.35 || Social Cost = 0.2041 || CO2 Cost = 0.028 || Demand  = 14
Exp. optimization costs = 85.7759 || 
Exp. total costs = 86.0928 || Exp. distance  = 87.4643 || Exp. time  = 0.7591 || Exp. distance Cost = 3.4601 || Exp. time cost  = 82.3158 || Exp. economic cost  = 85.7759 || Exp. social Cost = 0.261 || Exp. CO2 Cost = 0.056 || Exp. demand = 15.301 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-6-40-43-29-25-3-0
Optimization costs = 101.5951 || 
Total costs = 105.2258 || Distance  = 140.2317 || Fuel cost = 4.1607 || Time  = 1.54 || Time cost  = 101.5951 || Social Cost = 3.5634 || CO2 Cost = 0.0673 || Demand  = 95
Exp. optimization costs = 111.0272 || 
Exp. total costs = 114.6716 || Exp. distance  = 147.3028 || Exp. time  = 2.0164 || Exp. distance Cost = 4.3705 || Exp. time cost  = 106.6567 || Exp. economic cost  = 111.0272 || Exp. social Cost = 3.5738 || Exp. CO2 Cost = 0.0707 || Exp. demand = 96.4865 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-28-27-15-8-31-0
Optimization costs = 91.1074 || 
Total costs = 93.9584 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 2.8061 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 97.045 || 
Exp. total costs = 99.9673 || Exp. distance  = 99.7591 || Exp. time  = 1.367 || Exp. distance Cost = 2.9599 || Exp. time cost  = 94.0851 || Exp. economic cost  = 97.045 || Exp. social Cost = 2.8745 || Exp. CO2 Cost = 0.0479 || Exp. demand = 87.3601 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-26-10-11-16-20-30-0
Optimization costs = 104.521 || 
Total costs = 109.1666 || Distance  = 199.696 || Fuel cost = 5.925 || Time  = 1.6 || Time cost  = 104.521 || Social Cost = 4.5498 || CO2 Cost = 0.0959 || Demand  = 91
Exp. optimization costs = 138.9728 || 
Exp. total costs = 143.9299 || Exp. distance  = 220.3115 || Exp. time  = 3.3479 || Exp. distance Cost = 6.5366 || Exp. time cost  = 132.4361 || Exp. economic cost  = 138.9728 || Exp. social Cost = 4.8514 || Exp. CO2 Cost = 0.1057 || Exp. demand = 89.4652 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-23-18-35-1-39-34-4-0
Optimization costs = 118.0286 || 
Total costs = 124.1985 || Distance  = 211.2511 || Fuel cost = 6.2678 || Time  = 2.28 || Time cost  = 118.0286 || Social Cost = 6.0685 || CO2 Cost = 0.1014 || Demand  = 97
Exp. optimization costs = 113.2075 || 
Exp. total costs = 119.417 || Exp. distance  = 211.2511 || Exp. time  = 2.031 || Exp. distance Cost = 6.2678 || Exp. time cost  = 106.9397 || Exp. economic cost  = 113.2075 || Exp. social Cost = 6.108 || Exp. CO2 Cost = 0.1014 || Exp. demand = 94.6324 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-5-21-32-42-37-33-24-19-0
Optimization costs = 104.3666 || 
Total costs = 109.9164 || Distance  = 194.4942 || Fuel cost = 5.7706 || Time  = 1.6 || Time cost  = 104.3666 || Social Cost = 5.4564 || CO2 Cost = 0.0934 || Demand  = 92
Exp. optimization costs = 112.3951 || 
Exp. total costs = 118.1255 || Exp. distance  = 236.9435 || Exp. time  = 1.9046 || Exp. distance Cost = 7.9027 || Exp. time cost  = 104.4924 || Exp. economic cost  = 112.3951 || Exp. social Cost = 5.6025 || Exp. CO2 Cost = 0.1279 || Exp. demand = 97.8675 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

