***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 194218620
DETERMINISTIC INDICATORS
Optimization costs: 16.1482
Total costs: 839.5046
Dist: 1121.5249
Time: 12.84
Fuel cost: 33.2756
Time cost: 789.5424
Economic cost: 822.818
Co2 cost: 0.5383
Social cost: 16.1482
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.807
Exp. total costs: 1004.7739
Exp. distance: 1205.4711
Exp. time: 22.052
Exp. fuel costs: 36.9062
Exp. time costs: 950.4636
Exp. economic costs: 987.3698
Exp. co2 costs: 0.5971
Exp. social costs: 16.807
Exp. demand: 598.9188
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000001366
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.6393 || 
Exp. total costs = 138.0999 || Exp. distance  = 184.1035 || Exp. time  = 3.2174 || Exp. distance Cost = 5.4623 || Exp. time cost  = 129.9098 || Exp. economic cost  = 135.3722 || Exp. social Cost = 2.6393 || Exp. CO2 Cost = 0.0884 || Exp. demand = 78.7939 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-5-32-22-3-0
Optimization costs = 0.6857 || 
Total costs = 89.1749 || Distance  = 82.1638 || Fuel cost = 2.4378 || Time  = 0.95 || Time cost  = 88.4498 || Social Cost = 0.6857 || CO2 Cost = 0.0394 || Demand  = 37
Exp. optimization costs = 0.7374 || 
Exp. total costs = 128.2403 || Exp. distance  = 122.5826 || Exp. time  = 2.8424 || Exp. distance Cost = 4.7769 || Exp. time cost  = 122.6487 || Exp. economic cost  = 127.4256 || Exp. social Cost = 0.7374 || Exp. CO2 Cost = 0.0773 || Exp. demand = 38.0152 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.3009 || 
Exp. total costs = 84.1488 || Exp. distance  = 87.5535 || Exp. time  = 0.6502 || Exp. distance Cost = 2.5977 || Exp. time cost  = 80.2082 || Exp. economic cost  = 82.8059 || Exp. social Cost = 1.3009 || Exp. CO2 Cost = 0.042 || Exp. demand = 98.4503 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.6275 || 
Exp. total costs = 108.7615 || Exp. distance  = 150.5584 || Exp. time  = 1.7549 || Exp. distance Cost = 4.4671 || Exp. time cost  = 101.5947 || Exp. economic cost  = 106.0618 || Exp. social Cost = 2.6275 || Exp. CO2 Cost = 0.0723 || Exp. demand = 75.8157 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.1789 || 
Exp. total costs = 115.0271 || Exp. distance  = 130.906 || Exp. time  = 2.1323 || Exp. distance Cost = 3.884 || Exp. time cost  = 108.9014 || Exp. economic cost  = 112.7854 || Exp. social Cost = 2.1789 || Exp. CO2 Cost = 0.0628 || Exp. demand = 85.2736 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.5678 || 
Exp. total costs = 109.4921 || Exp. distance  = 164.4014 || Exp. time  = 1.7742 || Exp. distance Cost = 4.8778 || Exp. time cost  = 101.9676 || Exp. economic cost  = 106.8454 || Exp. social Cost = 2.5678 || Exp. CO2 Cost = 0.0789 || Exp. demand = 76.8236 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-36-39-7-10-44-25-0
Optimization costs = 2.8105 || 
Total costs = 108.2764 || Distance  = 150.8017 || Fuel cost = 4.4743 || Time  = 1.72 || Time cost  = 105.3935 || Social Cost = 2.8105 || CO2 Cost = 0.0724 || Demand  = 96
Exp. optimization costs = 2.9155 || 
Exp. total costs = 117.5653 || Exp. distance  = 150.8017 || Exp. time  = 2.1944 || Exp. distance Cost = 4.4743 || Exp. time cost  = 110.1031 || Exp. economic cost  = 114.5774 || Exp. social Cost = 2.9155 || Exp. CO2 Cost = 0.0724 || Exp. demand = 93.8504 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-12-35-18-0
Optimization costs = 1.7135 || 
Total costs = 116.4129 || Distance  = 187.361 || Fuel cost = 5.559 || Time  = 2.14 || Time cost  = 114.6094 || Social Cost = 1.7135 || CO2 Cost = 0.0899 || Demand  = 51
Exp. optimization costs = 1.8398 || 
Exp. total costs = 203.4389 || Exp. distance  = 214.5639 || Exp. time  = 7.4863 || Exp. distance Cost = 6.3661 || Exp. time cost  = 195.1301 || Exp. economic cost  = 201.4962 || Exp. social Cost = 1.8398 || Exp. CO2 Cost = 0.103 || Exp. demand = 51.896 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 194218620
DETERMINISTIC INDICATORS
Optimization costs: 16.1482
Total costs: 839.5046
Dist: 1121.5249
Time: 12.84
Fuel cost: 33.2756
Time cost: 789.5424
Economic cost: 822.818
Co2 cost: 0.5383
Social cost: 16.1482
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.807
Exp. total costs: 1004.7739
Exp. distance: 1205.4711
Exp. time: 22.052
Exp. fuel costs: 36.9062
Exp. time costs: 950.4636
Exp. economic costs: 987.3698
Exp. co2 costs: 0.5971
Exp. social costs: 16.807
Exp. demand: 598.9188
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000001366
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-15-27-1-40-34-0
Optimization costs = 2.6417 || 
Total costs = 113.7609 || Distance  = 177.7789 || Fuel cost = 5.2747 || Time  = 1.97 || Time cost  = 111.0339 || Social Cost = 2.6417 || CO2 Cost = 0.0853 || Demand  = 77
Exp. optimization costs = 2.6393 || 
Exp. total costs = 138.0999 || Exp. distance  = 184.1035 || Exp. time  = 3.2174 || Exp. distance Cost = 5.4623 || Exp. time cost  = 129.9098 || Exp. economic cost  = 135.3722 || Exp. social Cost = 2.6393 || Exp. CO2 Cost = 0.0884 || Exp. demand = 78.7939 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-5-32-22-3-0
Optimization costs = 0.6857 || 
Total costs = 89.1749 || Distance  = 82.1638 || Fuel cost = 2.4378 || Time  = 0.95 || Time cost  = 88.4498 || Social Cost = 0.6857 || CO2 Cost = 0.0394 || Demand  = 37
Exp. optimization costs = 0.7374 || 
Exp. total costs = 128.2403 || Exp. distance  = 122.5826 || Exp. time  = 2.8424 || Exp. distance Cost = 4.7769 || Exp. time cost  = 122.6487 || Exp. economic cost  = 127.4256 || Exp. social Cost = 0.7374 || Exp. CO2 Cost = 0.0773 || Exp. demand = 38.0152 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-14-43-26-13-6-45-0
Optimization costs = 1.2799 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 1.3009 || 
Exp. total costs = 84.1488 || Exp. distance  = 87.5535 || Exp. time  = 0.6502 || Exp. distance Cost = 2.5977 || Exp. time cost  = 80.2082 || Exp. economic cost  = 82.8059 || Exp. social Cost = 1.3009 || Exp. CO2 Cost = 0.042 || Exp. demand = 98.4503 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-21-29-31-41-28-0
Optimization costs = 2.4009 || 
Total costs = 108.4403 || Distance  = 150.5584 || Fuel cost = 4.4671 || Time  = 1.75 || Time cost  = 105.9671 || Social Cost = 2.4009 || CO2 Cost = 0.0723 || Demand  = 81
Exp. optimization costs = 2.6275 || 
Exp. total costs = 108.7615 || Exp. distance  = 150.5584 || Exp. time  = 1.7549 || Exp. distance Cost = 4.4671 || Exp. time cost  = 101.5947 || Exp. economic cost  = 106.0618 || Exp. social Cost = 2.6275 || Exp. CO2 Cost = 0.0723 || Exp. demand = 75.8157 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-38-4-30-2-37-0
Optimization costs = 2.061 || 
Total costs = 100.8175 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 1.42 || Time cost  = 98.6985 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 2.1789 || 
Exp. total costs = 115.0271 || Exp. distance  = 130.906 || Exp. time  = 2.1323 || Exp. distance Cost = 3.884 || Exp. time cost  = 108.9014 || Exp. economic cost  = 112.7854 || Exp. social Cost = 2.1789 || Exp. CO2 Cost = 0.0628 || Exp. demand = 85.2736 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-11-8-33-42-24-16-20-0
Optimization costs = 2.555 || 
Total costs = 111.9157 || Distance  = 164.4014 || Fuel cost = 4.8778 || Time  = 1.9 || Time cost  = 109.2818 || Social Cost = 2.555 || CO2 Cost = 0.0789 || Demand  = 77
Exp. optimization costs = 2.5678 || 
Exp. total costs = 109.4921 || Exp. distance  = 164.4014 || Exp. time  = 1.7742 || Exp. distance Cost = 4.8778 || Exp. time cost  = 101.9676 || Exp. economic cost  = 106.8454 || Exp. social Cost = 2.5678 || Exp. CO2 Cost = 0.0789 || Exp. demand = 76.8236 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-36-39-7-10-44-25-0
Optimization costs = 2.8105 || 
Total costs = 108.2764 || Distance  = 150.8017 || Fuel cost = 4.4743 || Time  = 1.72 || Time cost  = 105.3935 || Social Cost = 2.8105 || CO2 Cost = 0.0724 || Demand  = 96
Exp. optimization costs = 2.9155 || 
Exp. total costs = 117.5653 || Exp. distance  = 150.8017 || Exp. time  = 2.1944 || Exp. distance Cost = 4.4743 || Exp. time cost  = 110.1031 || Exp. economic cost  = 114.5774 || Exp. social Cost = 2.9155 || Exp. CO2 Cost = 0.0724 || Exp. demand = 93.8504 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-12-35-18-0
Optimization costs = 1.7135 || 
Total costs = 116.4129 || Distance  = 187.361 || Fuel cost = 5.559 || Time  = 2.14 || Time cost  = 114.6094 || Social Cost = 1.7135 || CO2 Cost = 0.0899 || Demand  = 51
Exp. optimization costs = 1.8398 || 
Exp. total costs = 203.4389 || Exp. distance  = 214.5639 || Exp. time  = 7.4863 || Exp. distance Cost = 6.3661 || Exp. time cost  = 195.1301 || Exp. economic cost  = 201.4962 || Exp. social Cost = 1.8398 || Exp. CO2 Cost = 0.103 || Exp. demand = 51.896 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

