***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 172968095
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 738.2366
Dist: 953.3082
Time: 11.03
Fuel cost: 28.2847
Time cost: 686.8808
Economic cost: 715.1655
Co2 cost: 0.4576
Social cost: 22.6136
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4833
Exp. total costs: 796.9182
Exp. distance: 997.4595
Exp. time: 13.9496
Exp. fuel costs: 29.8745
Exp. time costs: 743.4042
Exp. economic costs: 773.2787
Exp. co2 costs: 0.4833
Exp. social costs: 23.1562
Exp. demand: 569.9083
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00019627
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-3-12-17-34-4-0
Optimization costs = 0.0424 || 
Total costs = 91.6712 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 2.0251 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0468 || 
Exp. total costs = 119.6583 || Exp. distance  = 97.4839 || Exp. time  = 2.4282 || Exp. distance Cost = 2.8923 || Exp. time cost  = 114.629 || Exp. economic cost  = 117.5213 || Exp. social Cost = 2.0901 || Exp. CO2 Cost = 0.0468 || Exp. demand = 84.4298 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-28-27-19-8-0
Optimization costs = 0.0487 || 
Total costs = 95.5167 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 2.3804 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.0487 || 
Exp. total costs = 91.1039 || Exp. distance  = 101.447 || Exp. time  = 0.9299 || Exp. distance Cost = 3.0099 || Exp. time cost  = 85.6223 || Exp. economic cost  = 88.6322 || Exp. social Cost = 2.4229 || Exp. CO2 Cost = 0.0487 || Exp. demand = 76.4145 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-43-1-35-18-20-16-26-0
Optimization costs = 0.1193 || 
Total costs = 136.5887 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.716 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1193 || 
Exp. total costs = 130.0506 || Exp. distance  = 248.6185 || Exp. time  = 2.5368 || Exp. distance Cost = 7.3765 || Exp. time cost  = 116.7329 || Exp. economic cost  = 124.1094 || Exp. social Cost = 5.8218 || Exp. CO2 Cost = 0.1193 || Exp. demand = 90.0116 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 0.0685 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0741 || 
Exp. total costs = 116.5907 || Exp. distance  = 154.3479 || Exp. time  = 2.0929 || Exp. distance Cost = 4.5795 || Exp. time cost  = 108.1395 || Exp. economic cost  = 112.719 || Exp. social Cost = 3.7976 || Exp. CO2 Cost = 0.0741 || Exp. demand = 94.5068 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-39-30-23-40-29-25-0
Optimization costs = 0.0694 || 
Total costs = 108.2163 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.9046 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0761 || 
Exp. total costs = 143.8197 || Exp. distance  = 158.627 || Exp. time  = 3.4802 || Exp. distance Cost = 4.7065 || Exp. time cost  = 134.9975 || Exp. economic cost  = 139.704 || Exp. social Cost = 4.0396 || Exp. CO2 Cost = 0.0761 || Exp. demand = 100.7368 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 72.9438 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.24 || Time cost  = 72.8262 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0181 || 
Exp. total costs = 73.4877 || Exp. distance  = 28.3019 || Exp. time  = 0.2371 || Exp. distance Cost = 1.1196 || Exp. time cost  = 72.2093 || Exp. economic cost  = 73.3289 || Exp. social Cost = 0.1407 || Exp. CO2 Cost = 0.0181 || Exp. demand = 25.2739 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-24-33-10-11-37-42-32-21-5-15-0
Optimization costs = 0.1001 || 
Total costs = 125.7321 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 4.7771 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1001 || 
Exp. total costs = 122.2074 || Exp. distance  = 208.6334 || Exp. time  = 2.2445 || Exp. distance Cost = 6.1902 || Exp. time cost  = 111.0737 || Exp. economic cost  = 117.2638 || Exp. social Cost = 4.8435 || Exp. CO2 Cost = 0.1001 || Exp. demand = 98.5349 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 172968095
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 738.2366
Dist: 953.3082
Time: 11.03
Fuel cost: 28.2847
Time cost: 686.8808
Economic cost: 715.1655
Co2 cost: 0.4576
Social cost: 22.6136
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4833
Exp. total costs: 796.9182
Exp. distance: 997.4595
Exp. time: 13.9496
Exp. fuel costs: 29.8745
Exp. time costs: 743.4042
Exp. economic costs: 773.2787
Exp. co2 costs: 0.4833
Exp. social costs: 23.1562
Exp. demand: 569.9083
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00019627
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-3-12-17-34-4-0
Optimization costs = 0.0424 || 
Total costs = 91.6712 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 2.0251 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0468 || 
Exp. total costs = 119.6583 || Exp. distance  = 97.4839 || Exp. time  = 2.4282 || Exp. distance Cost = 2.8923 || Exp. time cost  = 114.629 || Exp. economic cost  = 117.5213 || Exp. social Cost = 2.0901 || Exp. CO2 Cost = 0.0468 || Exp. demand = 84.4298 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-28-27-19-8-0
Optimization costs = 0.0487 || 
Total costs = 95.5167 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 2.3804 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.0487 || 
Exp. total costs = 91.1039 || Exp. distance  = 101.447 || Exp. time  = 0.9299 || Exp. distance Cost = 3.0099 || Exp. time cost  = 85.6223 || Exp. economic cost  = 88.6322 || Exp. social Cost = 2.4229 || Exp. CO2 Cost = 0.0487 || Exp. demand = 76.4145 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-43-1-35-18-20-16-26-0
Optimization costs = 0.1193 || 
Total costs = 136.5887 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.716 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1193 || 
Exp. total costs = 130.0506 || Exp. distance  = 248.6185 || Exp. time  = 2.5368 || Exp. distance Cost = 7.3765 || Exp. time cost  = 116.7329 || Exp. economic cost  = 124.1094 || Exp. social Cost = 5.8218 || Exp. CO2 Cost = 0.1193 || Exp. demand = 90.0116 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 0.0685 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0741 || 
Exp. total costs = 116.5907 || Exp. distance  = 154.3479 || Exp. time  = 2.0929 || Exp. distance Cost = 4.5795 || Exp. time cost  = 108.1395 || Exp. economic cost  = 112.719 || Exp. social Cost = 3.7976 || Exp. CO2 Cost = 0.0741 || Exp. demand = 94.5068 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-39-30-23-40-29-25-0
Optimization costs = 0.0694 || 
Total costs = 108.2163 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.9046 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0761 || 
Exp. total costs = 143.8197 || Exp. distance  = 158.627 || Exp. time  = 3.4802 || Exp. distance Cost = 4.7065 || Exp. time cost  = 134.9975 || Exp. economic cost  = 139.704 || Exp. social Cost = 4.0396 || Exp. CO2 Cost = 0.0761 || Exp. demand = 100.7368 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 72.9438 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.24 || Time cost  = 72.8262 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0181 || 
Exp. total costs = 73.4877 || Exp. distance  = 28.3019 || Exp. time  = 0.2371 || Exp. distance Cost = 1.1196 || Exp. time cost  = 72.2093 || Exp. economic cost  = 73.3289 || Exp. social Cost = 0.1407 || Exp. CO2 Cost = 0.0181 || Exp. demand = 25.2739 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-24-33-10-11-37-42-32-21-5-15-0
Optimization costs = 0.1001 || 
Total costs = 125.7321 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 4.7771 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1001 || 
Exp. total costs = 122.2074 || Exp. distance  = 208.6334 || Exp. time  = 2.2445 || Exp. distance Cost = 6.1902 || Exp. time cost  = 111.0737 || Exp. economic cost  = 117.2638 || Exp. social Cost = 4.8435 || Exp. CO2 Cost = 0.1001 || Exp. demand = 98.5349 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

