***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 158980750
DETERMINISTIC INDICATORS
Optimization costs: 15.7946
Total costs: 762.1635
Dist: 1157.5753
Time: 12.3
Fuel cost: 34.3453
Time cost: 711.468
Economic cost: 745.8133
Co2 cost: 0.5556
Social cost: 15.7946
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.5995
Exp. total costs: 865.8014
Exp. distance: 1268.8983
Exp. time: 17.3697
Exp. fuel costs: 38.955
Exp. time costs: 809.6166
Exp. economic costs: 848.5716
Exp. co2 costs: 0.6302
Exp. social costs: 16.5995
Exp. demand: 561.8507
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000037547
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-39-26-10-37-42-11-0
Optimization costs = 3.2969 || 
Total costs = 117.9885 || Distance  = 187.1047 || Fuel cost = 5.5514 || Time  = 2.14 || Time cost  = 114.6018 || Social Cost = 3.2969 || CO2 Cost = 0.0898 || Demand  = 90
Exp. optimization costs = 3.3613 || 
Exp. total costs = 135.9956 || Exp. distance  = 211.5179 || Exp. time  = 3.0288 || Exp. distance Cost = 6.2757 || Exp. time cost  = 126.257 || Exp. economic cost  = 132.5327 || Exp. social Cost = 3.3613 || Exp. CO2 Cost = 0.1015 || Exp. demand = 90.1553 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-22-36-41-14-13-9-0
Optimization costs = 2.2092 || 
Total costs = 110.6569 || Distance  = 159.8039 || Fuel cost = 4.7414 || Time  = 1.86 || Time cost  = 108.371 || Social Cost = 2.2092 || CO2 Cost = 0.0767 || Demand  = 89
Exp. optimization costs = 2.2369 || 
Exp. total costs = 107.5859 || Exp. distance  = 159.8039 || Exp. time  = 1.6999 || Exp. distance Cost = 4.7414 || Exp. time cost  = 100.5309 || Exp. economic cost  = 105.2723 || Exp. social Cost = 2.2369 || Exp. CO2 Cost = 0.0767 || Exp. demand = 87.4682 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-28-27-15-7-0
Optimization costs = 1.1467 || 
Total costs = 93.2742 || Distance  = 100.0954 || Fuel cost = 2.9698 || Time  = 1.11 || Time cost  = 92.0794 || Social Cost = 1.1467 || CO2 Cost = 0.048 || Demand  = 65
Exp. optimization costs = 1.1749 || 
Exp. total costs = 97.6191 || Exp. distance  = 100.0954 || Exp. time  = 1.333 || Exp. distance Cost = 2.9698 || Exp. time cost  = 93.4264 || Exp. economic cost  = 96.3962 || Exp. social Cost = 1.1749 || Exp. CO2 Cost = 0.048 || Exp. demand = 63.3479 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-25-29-43-38-0
Optimization costs = 1.8723 || 
Total costs = 102.9621 || Distance  = 134.0836 || Fuel cost = 3.9783 || Time  = 1.52 || Time cost  = 101.0255 || Social Cost = 1.8723 || CO2 Cost = 0.0644 || Demand  = 77
Exp. optimization costs = 1.8923 || 
Exp. total costs = 156.8552 || Exp. distance  = 203.189 || Exp. time  = 4.1265 || Exp. distance Cost = 7.3354 || Exp. time cost  = 147.5088 || Exp. economic cost  = 154.8443 || Exp. social Cost = 1.8923 || Exp. CO2 Cost = 0.1187 || Exp. demand = 77.6116 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-4-17-12-40-1-35-18-0
Optimization costs = 2.4874 || 
Total costs = 125.4219 || Distance  = 210.0722 || Fuel cost = 6.2328 || Time  = 2.53 || Time cost  = 122.8336 || Social Cost = 2.4874 || CO2 Cost = 0.1008 || Demand  = 84
Exp. optimization costs = 2.962 || 
Exp. total costs = 133.789 || Exp. distance  = 210.0722 || Exp. time  = 2.9377 || Exp. distance Cost = 6.2328 || Exp. time cost  = 124.4933 || Exp. economic cost  = 130.7262 || Exp. social Cost = 2.962 || Exp. CO2 Cost = 0.1008 || Exp. demand = 78.3273 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-3-23-30-20-16-0
Optimization costs = 3.1655 || 
Total costs = 97.3958 || Distance  = 189.1036 || Fuel cost = 5.6107 || Time  = 1.08 || Time cost  = 94.1395 || Social Cost = 3.1655 || CO2 Cost = 0.0908 || Demand  = 88
Exp. optimization costs = 3.3584 || 
Exp. total costs = 122.1904 || Exp. distance  = 206.9081 || Exp. time  = 2.323 || Exp. distance Cost = 6.139 || Exp. time cost  = 112.5937 || Exp. economic cost  = 118.7327 || Exp. social Cost = 3.3584 || Exp. CO2 Cost = 0.0993 || Exp. demand = 89.1954 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-19-33-24-5-32-21-0
Optimization costs = 1.6166 || 
Total costs = 114.4642 || Distance  = 177.3119 || Fuel cost = 5.2608 || Time  = 2.06 || Time cost  = 112.7624 || Social Cost = 1.6166 || CO2 Cost = 0.0851 || Demand  = 77
Exp. optimization costs = 1.6137 || 
Exp. total costs = 111.7661 || Exp. distance  = 177.3119 || Exp. time  = 1.9208 || Exp. distance Cost = 5.2608 || Exp. time cost  = 104.8065 || Exp. economic cost  = 110.0673 || Exp. social Cost = 1.6137 || Exp. CO2 Cost = 0.0851 || Exp. demand = 75.7449 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 158980750
DETERMINISTIC INDICATORS
Optimization costs: 15.7946
Total costs: 762.1635
Dist: 1157.5753
Time: 12.3
Fuel cost: 34.3453
Time cost: 711.468
Economic cost: 745.8133
Co2 cost: 0.5556
Social cost: 15.7946
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.5995
Exp. total costs: 865.8014
Exp. distance: 1268.8983
Exp. time: 17.3697
Exp. fuel costs: 38.955
Exp. time costs: 809.6166
Exp. economic costs: 848.5716
Exp. co2 costs: 0.6302
Exp. social costs: 16.5995
Exp. demand: 561.8507
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000037547
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-39-26-10-37-42-11-0
Optimization costs = 3.2969 || 
Total costs = 117.9885 || Distance  = 187.1047 || Fuel cost = 5.5514 || Time  = 2.14 || Time cost  = 114.6018 || Social Cost = 3.2969 || CO2 Cost = 0.0898 || Demand  = 90
Exp. optimization costs = 3.3613 || 
Exp. total costs = 135.9956 || Exp. distance  = 211.5179 || Exp. time  = 3.0288 || Exp. distance Cost = 6.2757 || Exp. time cost  = 126.257 || Exp. economic cost  = 132.5327 || Exp. social Cost = 3.3613 || Exp. CO2 Cost = 0.1015 || Exp. demand = 90.1553 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-22-36-41-14-13-9-0
Optimization costs = 2.2092 || 
Total costs = 110.6569 || Distance  = 159.8039 || Fuel cost = 4.7414 || Time  = 1.86 || Time cost  = 108.371 || Social Cost = 2.2092 || CO2 Cost = 0.0767 || Demand  = 89
Exp. optimization costs = 2.2369 || 
Exp. total costs = 107.5859 || Exp. distance  = 159.8039 || Exp. time  = 1.6999 || Exp. distance Cost = 4.7414 || Exp. time cost  = 100.5309 || Exp. economic cost  = 105.2723 || Exp. social Cost = 2.2369 || Exp. CO2 Cost = 0.0767 || Exp. demand = 87.4682 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-28-27-15-7-0
Optimization costs = 1.1467 || 
Total costs = 93.2742 || Distance  = 100.0954 || Fuel cost = 2.9698 || Time  = 1.11 || Time cost  = 92.0794 || Social Cost = 1.1467 || CO2 Cost = 0.048 || Demand  = 65
Exp. optimization costs = 1.1749 || 
Exp. total costs = 97.6191 || Exp. distance  = 100.0954 || Exp. time  = 1.333 || Exp. distance Cost = 2.9698 || Exp. time cost  = 93.4264 || Exp. economic cost  = 96.3962 || Exp. social Cost = 1.1749 || Exp. CO2 Cost = 0.048 || Exp. demand = 63.3479 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-25-29-43-38-0
Optimization costs = 1.8723 || 
Total costs = 102.9621 || Distance  = 134.0836 || Fuel cost = 3.9783 || Time  = 1.52 || Time cost  = 101.0255 || Social Cost = 1.8723 || CO2 Cost = 0.0644 || Demand  = 77
Exp. optimization costs = 1.8923 || 
Exp. total costs = 156.8552 || Exp. distance  = 203.189 || Exp. time  = 4.1265 || Exp. distance Cost = 7.3354 || Exp. time cost  = 147.5088 || Exp. economic cost  = 154.8443 || Exp. social Cost = 1.8923 || Exp. CO2 Cost = 0.1187 || Exp. demand = 77.6116 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-4-17-12-40-1-35-18-0
Optimization costs = 2.4874 || 
Total costs = 125.4219 || Distance  = 210.0722 || Fuel cost = 6.2328 || Time  = 2.53 || Time cost  = 122.8336 || Social Cost = 2.4874 || CO2 Cost = 0.1008 || Demand  = 84
Exp. optimization costs = 2.962 || 
Exp. total costs = 133.789 || Exp. distance  = 210.0722 || Exp. time  = 2.9377 || Exp. distance Cost = 6.2328 || Exp. time cost  = 124.4933 || Exp. economic cost  = 130.7262 || Exp. social Cost = 2.962 || Exp. CO2 Cost = 0.1008 || Exp. demand = 78.3273 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-3-23-30-20-16-0
Optimization costs = 3.1655 || 
Total costs = 97.3958 || Distance  = 189.1036 || Fuel cost = 5.6107 || Time  = 1.08 || Time cost  = 94.1395 || Social Cost = 3.1655 || CO2 Cost = 0.0908 || Demand  = 88
Exp. optimization costs = 3.3584 || 
Exp. total costs = 122.1904 || Exp. distance  = 206.9081 || Exp. time  = 2.323 || Exp. distance Cost = 6.139 || Exp. time cost  = 112.5937 || Exp. economic cost  = 118.7327 || Exp. social Cost = 3.3584 || Exp. CO2 Cost = 0.0993 || Exp. demand = 89.1954 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-19-33-24-5-32-21-0
Optimization costs = 1.6166 || 
Total costs = 114.4642 || Distance  = 177.3119 || Fuel cost = 5.2608 || Time  = 2.06 || Time cost  = 112.7624 || Social Cost = 1.6166 || CO2 Cost = 0.0851 || Demand  = 77
Exp. optimization costs = 1.6137 || 
Exp. total costs = 111.7661 || Exp. distance  = 177.3119 || Exp. time  = 1.9208 || Exp. distance Cost = 5.2608 || Exp. time cost  = 104.8065 || Exp. economic cost  = 110.0673 || Exp. social Cost = 1.6137 || Exp. CO2 Cost = 0.0851 || Exp. demand = 75.7449 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

