***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 215488845
DETERMINISTIC INDICATORS
Optimization costs: 237.8772
Total costs: 700.2511
Dist: 936.4858
Time: 9.21
Fuel cost: 27.7855
Time cost: 651.6456
Economic cost: 679.4311
Co2 cost: 0.4495
Social cost: 20.3704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 265.4539
Exp. total costs: 781.3734
Exp. distance: 1046.7723
Exp. time: 13.1044
Exp. fuel costs: 33.0292
Exp. time costs: 727.0414
Exp. economic costs: 760.0706
Exp. co2 costs: 0.5343
Exp. social costs: 20.7685
Exp. demand: 612.69
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040619
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 29.1526 || 
Exp. total costs = 85.8371 || Exp. distance  = 120.906 || Exp. time  = 0.5903 || Exp. distance Cost = 3.5873 || Exp. time cost  = 79.048 || Exp. economic cost  = 82.6352 || Exp. social Cost = 3.1438 || Exp. CO2 Cost = 0.058 || Exp. demand = 82.1608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-7-22-3-32-5-36-0
Optimization costs = 35.6177 || 
Total costs = 104.8631 || Distance  = 129.91 || Fuel cost = 3.8544 || Time  = 1.54 || Time cost  = 101.2888 || Social Cost = 3.512 || CO2 Cost = 0.0624 || Demand  = 91
Exp. optimization costs = 39.5391 || 
Exp. total costs = 116.3975 || Exp. distance  = 139.91 || Exp. time  = 2.1188 || Exp. distance Cost = 4.1511 || Exp. time cost  = 108.6405 || Exp. economic cost  = 112.7916 || Exp. social Cost = 3.5387 || Exp. CO2 Cost = 0.0672 || Exp. demand = 96.4402 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-15-16-24-42-33-8-0
Optimization costs = 36.3757 || 
Total costs = 107.0916 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.4743 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 42.0743 || 
Exp. total costs = 123.8524 || Exp. distance  = 147.2816 || Exp. time  = 2.4952 || Exp. distance Cost = 4.3698 || Exp. time cost  = 115.9262 || Exp. economic cost  = 120.2961 || Exp. social Cost = 3.4857 || Exp. CO2 Cost = 0.0707 || Exp. demand = 98.1121 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-28-0
Optimization costs = 26.9924 || 
Total costs = 79.4016 || Distance  = 63.4549 || Fuel cost = 1.8827 || Time  = 0.49 || Time cost  = 78.9891 || Social Cost = 0.3821 || CO2 Cost = 0.0305 || Demand  = 33
Exp. optimization costs = 31.8671 || 
Exp. total costs = 93.74 || Exp. distance  = 83.2538 || Exp. time  = 1.1677 || Exp. distance Cost = 3.0576 || Exp. time cost  = 90.2273 || Exp. economic cost  = 93.2849 || Exp. social Cost = 0.4057 || Exp. CO2 Cost = 0.0495 || Exp. demand = 33.1117 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-39-10-44-25-18-35-0
Optimization costs = 40.4491 || 
Total costs = 119.0835 || Distance  = 192.61 || Fuel cost = 5.7147 || Time  = 2.16 || Time cost  = 115.1523 || Social Cost = 3.8387 || CO2 Cost = 0.0925 || Demand  = 100
Exp. optimization costs = 43.2308 || 
Exp. total costs = 127.266 || Exp. distance  = 192.61 || Exp. time  = 2.5807 || Exp. distance Cost = 5.7147 || Exp. time cost  = 117.5827 || Exp. economic cost  = 123.2975 || Exp. social Cost = 3.8761 || Exp. CO2 Cost = 0.0925 || Exp. demand = 98.9438 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.8351 || 
Exp. total costs = 93.6733 || Exp. distance  = 101.6957 || Exp. time  = 1.1185 || Exp. distance Cost = 3.0173 || Exp. time cost  = 89.2744 || Exp. economic cost  = 92.2917 || Exp. social Cost = 1.3328 || Exp. CO2 Cost = 0.0488 || Exp. demand = 102.2861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-20-27-1-40-34-31-29-41-21-0
Optimization costs = 37.4334 || 
Total costs = 110.2423 || Distance  = 194.7699 || Fuel cost = 5.7788 || Time  = 1.65 || Time cost  = 105.3428 || Social Cost = 4.806 || CO2 Cost = 0.0935 || Demand  = 96
Exp. optimization costs = 47.7551 || 
Exp. total costs = 140.6071 || Exp. distance  = 261.1153 || Exp. time  = 3.0332 || Exp. distance Cost = 9.1313 || Exp. time cost  = 126.3422 || Exp. economic cost  = 135.4736 || Exp. social Cost = 4.9858 || Exp. CO2 Cost = 0.1477 || Exp. demand = 101.6353 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 215488845
DETERMINISTIC INDICATORS
Optimization costs: 237.8772
Total costs: 700.2511
Dist: 936.4858
Time: 9.21
Fuel cost: 27.7855
Time cost: 651.6456
Economic cost: 679.4311
Co2 cost: 0.4495
Social cost: 20.3704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 265.4539
Exp. total costs: 781.3734
Exp. distance: 1046.7723
Exp. time: 13.1044
Exp. fuel costs: 33.0292
Exp. time costs: 727.0414
Exp. economic costs: 760.0706
Exp. co2 costs: 0.5343
Exp. social costs: 20.7685
Exp. demand: 612.69
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040619
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 29.1526 || 
Exp. total costs = 85.8371 || Exp. distance  = 120.906 || Exp. time  = 0.5903 || Exp. distance Cost = 3.5873 || Exp. time cost  = 79.048 || Exp. economic cost  = 82.6352 || Exp. social Cost = 3.1438 || Exp. CO2 Cost = 0.058 || Exp. demand = 82.1608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-7-22-3-32-5-36-0
Optimization costs = 35.6177 || 
Total costs = 104.8631 || Distance  = 129.91 || Fuel cost = 3.8544 || Time  = 1.54 || Time cost  = 101.2888 || Social Cost = 3.512 || CO2 Cost = 0.0624 || Demand  = 91
Exp. optimization costs = 39.5391 || 
Exp. total costs = 116.3975 || Exp. distance  = 139.91 || Exp. time  = 2.1188 || Exp. distance Cost = 4.1511 || Exp. time cost  = 108.6405 || Exp. economic cost  = 112.7916 || Exp. social Cost = 3.5387 || Exp. CO2 Cost = 0.0672 || Exp. demand = 96.4402 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-15-16-24-42-33-8-0
Optimization costs = 36.3757 || 
Total costs = 107.0916 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.4743 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 42.0743 || 
Exp. total costs = 123.8524 || Exp. distance  = 147.2816 || Exp. time  = 2.4952 || Exp. distance Cost = 4.3698 || Exp. time cost  = 115.9262 || Exp. economic cost  = 120.2961 || Exp. social Cost = 3.4857 || Exp. CO2 Cost = 0.0707 || Exp. demand = 98.1121 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-28-0
Optimization costs = 26.9924 || 
Total costs = 79.4016 || Distance  = 63.4549 || Fuel cost = 1.8827 || Time  = 0.49 || Time cost  = 78.9891 || Social Cost = 0.3821 || CO2 Cost = 0.0305 || Demand  = 33
Exp. optimization costs = 31.8671 || 
Exp. total costs = 93.74 || Exp. distance  = 83.2538 || Exp. time  = 1.1677 || Exp. distance Cost = 3.0576 || Exp. time cost  = 90.2273 || Exp. economic cost  = 93.2849 || Exp. social Cost = 0.4057 || Exp. CO2 Cost = 0.0495 || Exp. demand = 33.1117 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-39-10-44-25-18-35-0
Optimization costs = 40.4491 || 
Total costs = 119.0835 || Distance  = 192.61 || Fuel cost = 5.7147 || Time  = 2.16 || Time cost  = 115.1523 || Social Cost = 3.8387 || CO2 Cost = 0.0925 || Demand  = 100
Exp. optimization costs = 43.2308 || 
Exp. total costs = 127.266 || Exp. distance  = 192.61 || Exp. time  = 2.5807 || Exp. distance Cost = 5.7147 || Exp. time cost  = 117.5827 || Exp. economic cost  = 123.2975 || Exp. social Cost = 3.8761 || Exp. CO2 Cost = 0.0925 || Exp. demand = 98.9438 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.8351 || 
Exp. total costs = 93.6733 || Exp. distance  = 101.6957 || Exp. time  = 1.1185 || Exp. distance Cost = 3.0173 || Exp. time cost  = 89.2744 || Exp. economic cost  = 92.2917 || Exp. social Cost = 1.3328 || Exp. CO2 Cost = 0.0488 || Exp. demand = 102.2861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-20-27-1-40-34-31-29-41-21-0
Optimization costs = 37.4334 || 
Total costs = 110.2423 || Distance  = 194.7699 || Fuel cost = 5.7788 || Time  = 1.65 || Time cost  = 105.3428 || Social Cost = 4.806 || CO2 Cost = 0.0935 || Demand  = 96
Exp. optimization costs = 47.7551 || 
Exp. total costs = 140.6071 || Exp. distance  = 261.1153 || Exp. time  = 3.0332 || Exp. distance Cost = 9.1313 || Exp. time cost  = 126.3422 || Exp. economic cost  = 135.4736 || Exp. social Cost = 4.9858 || Exp. CO2 Cost = 0.1477 || Exp. demand = 101.6353 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

