***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 200705075
DETERMINISTIC INDICATORS
Optimization costs: 21.0664
Total costs: 1033.6239
Dist: 1434.3989
Time: 15.14
Fuel cost: 42.5586
Time cost: 969.3104
Economic cost: 1011.869
Co2 cost: 0.6885
Social cost: 21.0664
CheckList: true
Stochastic Indicators
Exp. optimization costs: 21.8828
Exp. total costs: 1404.3015
Exp. distance: 1772.663
Exp. time: 33.2378
Exp. fuel costs: 61.7369
Exp. time costs: 1319.683
Exp. economic costs: 1381.4199
Exp. co2 costs: 0.9988
Exp. social costs: 21.8828
Exp. demand: 645.8696
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.00006895
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-15-42-37-1-0
Optimization costs = 2.7199 || 
Total costs = 120.9687 || Distance  = 208.7716 || Fuel cost = 6.1943 || Time  = 2.29 || Time cost  = 118.1487 || Social Cost = 2.7199 || CO2 Cost = 0.1002 || Demand  = 62
Exp. optimization costs = 2.8776 || 
Exp. total costs = 208.0608 || Exp. distance  = 318.8532 || Exp. time  = 6.4562 || Exp. distance Cost = 12.3705 || Exp. time cost  = 192.6127 || Exp. economic cost  = 204.9831 || Exp. social Cost = 2.8776 || Exp. CO2 Cost = 0.2001 || Exp. demand = 65.3963 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-39-35-32-0
Optimization costs = 0.4689 || 
Total costs = 82.1327 || Distance  = 54.8396 || Fuel cost = 1.6271 || Time  = 0.64 || Time cost  = 81.6375 || Social Cost = 0.4689 || CO2 Cost = 0.0263 || Demand  = 42
Exp. optimization costs = 0.4769 || 
Exp. total costs = 96.9934 || Exp. distance  = 79.5783 || Exp. time  = 1.3301 || Exp. distance Cost = 3.0951 || Exp. time cost  = 93.3713 || Exp. economic cost  = 96.4664 || Exp. social Cost = 0.4769 || Exp. CO2 Cost = 0.0501 || Exp. demand = 42.1375 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-18-7-20-16-40-0
Optimization costs = 1.1744 || 
Total costs = 95.0957 || Distance  = 101.8013 || Fuel cost = 3.0204 || Time  = 1.2 || Time cost  = 93.8724 || Social Cost = 1.1744 || CO2 Cost = 0.0489 || Demand  = 56
Exp. optimization costs = 1.2123 || 
Exp. total costs = 107.0227 || Exp. distance  = 101.8013 || Exp. time  = 1.8141 || Exp. distance Cost = 3.0204 || Exp. time cost  = 102.7412 || Exp. economic cost  = 105.7616 || Exp. social Cost = 1.2123 || Exp. CO2 Cost = 0.0489 || Exp. demand = 55.0693 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-24-44-27-29-41-0
Optimization costs = 3.7872 || 
Total costs = 125.7525 || Distance  = 210.0344 || Fuel cost = 6.2317 || Time  = 2.48 || Time cost  = 121.8645 || Social Cost = 3.7872 || CO2 Cost = 0.1008 || Demand  = 97
Exp. optimization costs = 3.8811 || 
Exp. total costs = 141.8956 || Exp. distance  = 210.0344 || Exp. time  = 3.309 || Exp. distance Cost = 6.2317 || Exp. time cost  = 131.682 || Exp. economic cost  = 137.9137 || Exp. social Cost = 3.8811 || Exp. CO2 Cost = 0.1008 || Exp. demand = 96.3183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-38-17-23-25-0
Optimization costs = 1.8252 || 
Total costs = 106.2786 || Distance  = 149.3267 || Fuel cost = 4.4305 || Time  = 1.67 || Time cost  = 104.3817 || Social Cost = 1.8252 || CO2 Cost = 0.0717 || Demand  = 58
Exp. optimization costs = 2.0219 || 
Exp. total costs = 176.2164 || Exp. distance  = 225.0204 || Exp. time  = 5.0428 || Exp. distance Cost = 8.8035 || Exp. time cost  = 165.2485 || Exp. economic cost  = 174.0521 || Exp. social Cost = 2.0219 || Exp. CO2 Cost = 0.1424 || Exp. demand = 60.4021 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-12-0
Optimization costs = 0.198 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.2519 || 
Exp. total costs = 87.2614 || Exp. distance  = 66 || Exp. time  = 0.8645 || Exp. distance Cost = 2.611 || Exp. time cost  = 84.3563 || Exp. economic cost  = 86.9672 || Exp. social Cost = 0.2519 || Exp. CO2 Cost = 0.0422 || Exp. demand = 19.6342 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-14-33-31-36-19-0
Optimization costs = 3.6704 || 
Total costs = 120.9007 || Distance  = 194.2531 || Fuel cost = 5.7635 || Time  = 2.26 || Time cost  = 117.1371 || Social Cost = 3.6704 || CO2 Cost = 0.0932 || Demand  = 84
Exp. optimization costs = 3.6757 || 
Exp. total costs = 178.4628 || Exp. distance  = 194.2531 || Exp. time  = 5.233 || Exp. distance Cost = 5.7635 || Exp. time cost  = 168.9303 || Exp. economic cost  = 174.6938 || Exp. social Cost = 3.6757 || Exp. CO2 Cost = 0.0932 || Exp. demand = 85.8375 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 8: 0-9-10-22-30-5-0
Optimization costs = 3.5623 || 
Total costs = 118.0848 || Distance  = 187.916 || Fuel cost = 5.5755 || Time  = 2.13 || Time cost  = 114.4323 || Social Cost = 3.5623 || CO2 Cost = 0.0902 || Demand  = 91
Exp. optimization costs = 3.597 || 
Exp. total costs = 134.2873 || Exp. distance  = 187.916 || Exp. time  = 2.9651 || Exp. distance Cost = 5.5755 || Exp. time cost  = 125.0246 || Exp. economic cost  = 130.6 || Exp. social Cost = 3.597 || Exp. CO2 Cost = 0.0902 || Exp. demand = 89.7116 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-34-26-4-6-0
Optimization costs = 0.9737 || 
Total costs = 90.8185 || Distance  = 88.5971 || Fuel cost = 2.6287 || Time  = 1.01 || Time cost  = 89.8023 || Social Cost = 0.9737 || CO2 Cost = 0.0425 || Demand  = 62
Exp. optimization costs = 0.996 || 
Exp. total costs = 90.4122 || Exp. distance  = 88.5971 || Exp. time  = 0.9879 || Exp. distance Cost = 2.6287 || Exp. time cost  = 86.745 || Exp. economic cost  = 89.3736 || Exp. social Cost = 0.996 || Exp. CO2 Cost = 0.0425 || Exp. demand = 61.1961 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-2-28-3-11-43-0
Optimization costs = 2.6865 || 
Total costs = 99.6071 || Distance  = 194.8593 || Fuel cost = 5.7815 || Time  = 1.21 || Time cost  = 96.8271 || Social Cost = 2.6865 || CO2 Cost = 0.0935 || Demand  = 64
Exp. optimization costs = 2.8924 || 
Exp. total costs = 183.6889 || Exp. distance  = 300.6093 || Exp. time  = 5.2351 || Exp. distance Cost = 11.6371 || Exp. time cost  = 168.9712 || Exp. economic cost  = 180.6083 || Exp. social Cost = 2.8924 || Exp. CO2 Cost = 0.1883 || Exp. demand = 70.1667 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 200705075
DETERMINISTIC INDICATORS
Optimization costs: 21.0664
Total costs: 1033.6239
Dist: 1434.3989
Time: 15.14
Fuel cost: 42.5586
Time cost: 969.3104
Economic cost: 1011.869
Co2 cost: 0.6885
Social cost: 21.0664
CheckList: true
Stochastic Indicators
Exp. optimization costs: 21.8828
Exp. total costs: 1404.3015
Exp. distance: 1772.663
Exp. time: 33.2378
Exp. fuel costs: 61.7369
Exp. time costs: 1319.683
Exp. economic costs: 1381.4199
Exp. co2 costs: 0.9988
Exp. social costs: 21.8828
Exp. demand: 645.8696
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.00006895
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-15-42-37-1-0
Optimization costs = 2.7199 || 
Total costs = 120.9687 || Distance  = 208.7716 || Fuel cost = 6.1943 || Time  = 2.29 || Time cost  = 118.1487 || Social Cost = 2.7199 || CO2 Cost = 0.1002 || Demand  = 62
Exp. optimization costs = 2.8776 || 
Exp. total costs = 208.0608 || Exp. distance  = 318.8532 || Exp. time  = 6.4562 || Exp. distance Cost = 12.3705 || Exp. time cost  = 192.6127 || Exp. economic cost  = 204.9831 || Exp. social Cost = 2.8776 || Exp. CO2 Cost = 0.2001 || Exp. demand = 65.3963 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-39-35-32-0
Optimization costs = 0.4689 || 
Total costs = 82.1327 || Distance  = 54.8396 || Fuel cost = 1.6271 || Time  = 0.64 || Time cost  = 81.6375 || Social Cost = 0.4689 || CO2 Cost = 0.0263 || Demand  = 42
Exp. optimization costs = 0.4769 || 
Exp. total costs = 96.9934 || Exp. distance  = 79.5783 || Exp. time  = 1.3301 || Exp. distance Cost = 3.0951 || Exp. time cost  = 93.3713 || Exp. economic cost  = 96.4664 || Exp. social Cost = 0.4769 || Exp. CO2 Cost = 0.0501 || Exp. demand = 42.1375 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-18-7-20-16-40-0
Optimization costs = 1.1744 || 
Total costs = 95.0957 || Distance  = 101.8013 || Fuel cost = 3.0204 || Time  = 1.2 || Time cost  = 93.8724 || Social Cost = 1.1744 || CO2 Cost = 0.0489 || Demand  = 56
Exp. optimization costs = 1.2123 || 
Exp. total costs = 107.0227 || Exp. distance  = 101.8013 || Exp. time  = 1.8141 || Exp. distance Cost = 3.0204 || Exp. time cost  = 102.7412 || Exp. economic cost  = 105.7616 || Exp. social Cost = 1.2123 || Exp. CO2 Cost = 0.0489 || Exp. demand = 55.0693 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-24-44-27-29-41-0
Optimization costs = 3.7872 || 
Total costs = 125.7525 || Distance  = 210.0344 || Fuel cost = 6.2317 || Time  = 2.48 || Time cost  = 121.8645 || Social Cost = 3.7872 || CO2 Cost = 0.1008 || Demand  = 97
Exp. optimization costs = 3.8811 || 
Exp. total costs = 141.8956 || Exp. distance  = 210.0344 || Exp. time  = 3.309 || Exp. distance Cost = 6.2317 || Exp. time cost  = 131.682 || Exp. economic cost  = 137.9137 || Exp. social Cost = 3.8811 || Exp. CO2 Cost = 0.1008 || Exp. demand = 96.3183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-38-17-23-25-0
Optimization costs = 1.8252 || 
Total costs = 106.2786 || Distance  = 149.3267 || Fuel cost = 4.4305 || Time  = 1.67 || Time cost  = 104.3817 || Social Cost = 1.8252 || CO2 Cost = 0.0717 || Demand  = 58
Exp. optimization costs = 2.0219 || 
Exp. total costs = 176.2164 || Exp. distance  = 225.0204 || Exp. time  = 5.0428 || Exp. distance Cost = 8.8035 || Exp. time cost  = 165.2485 || Exp. economic cost  = 174.0521 || Exp. social Cost = 2.0219 || Exp. CO2 Cost = 0.1424 || Exp. demand = 60.4021 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-12-0
Optimization costs = 0.198 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.2519 || 
Exp. total costs = 87.2614 || Exp. distance  = 66 || Exp. time  = 0.8645 || Exp. distance Cost = 2.611 || Exp. time cost  = 84.3563 || Exp. economic cost  = 86.9672 || Exp. social Cost = 0.2519 || Exp. CO2 Cost = 0.0422 || Exp. demand = 19.6342 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-14-33-31-36-19-0
Optimization costs = 3.6704 || 
Total costs = 120.9007 || Distance  = 194.2531 || Fuel cost = 5.7635 || Time  = 2.26 || Time cost  = 117.1371 || Social Cost = 3.6704 || CO2 Cost = 0.0932 || Demand  = 84
Exp. optimization costs = 3.6757 || 
Exp. total costs = 178.4628 || Exp. distance  = 194.2531 || Exp. time  = 5.233 || Exp. distance Cost = 5.7635 || Exp. time cost  = 168.9303 || Exp. economic cost  = 174.6938 || Exp. social Cost = 3.6757 || Exp. CO2 Cost = 0.0932 || Exp. demand = 85.8375 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 8: 0-9-10-22-30-5-0
Optimization costs = 3.5623 || 
Total costs = 118.0848 || Distance  = 187.916 || Fuel cost = 5.5755 || Time  = 2.13 || Time cost  = 114.4323 || Social Cost = 3.5623 || CO2 Cost = 0.0902 || Demand  = 91
Exp. optimization costs = 3.597 || 
Exp. total costs = 134.2873 || Exp. distance  = 187.916 || Exp. time  = 2.9651 || Exp. distance Cost = 5.5755 || Exp. time cost  = 125.0246 || Exp. economic cost  = 130.6 || Exp. social Cost = 3.597 || Exp. CO2 Cost = 0.0902 || Exp. demand = 89.7116 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-34-26-4-6-0
Optimization costs = 0.9737 || 
Total costs = 90.8185 || Distance  = 88.5971 || Fuel cost = 2.6287 || Time  = 1.01 || Time cost  = 89.8023 || Social Cost = 0.9737 || CO2 Cost = 0.0425 || Demand  = 62
Exp. optimization costs = 0.996 || 
Exp. total costs = 90.4122 || Exp. distance  = 88.5971 || Exp. time  = 0.9879 || Exp. distance Cost = 2.6287 || Exp. time cost  = 86.745 || Exp. economic cost  = 89.3736 || Exp. social Cost = 0.996 || Exp. CO2 Cost = 0.0425 || Exp. demand = 61.1961 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-2-28-3-11-43-0
Optimization costs = 2.6865 || 
Total costs = 99.6071 || Distance  = 194.8593 || Fuel cost = 5.7815 || Time  = 1.21 || Time cost  = 96.8271 || Social Cost = 2.6865 || CO2 Cost = 0.0935 || Demand  = 64
Exp. optimization costs = 2.8924 || 
Exp. total costs = 183.6889 || Exp. distance  = 300.6093 || Exp. time  = 5.2351 || Exp. distance Cost = 11.6371 || Exp. time cost  = 168.9712 || Exp. economic cost  = 180.6083 || Exp. social Cost = 2.8924 || Exp. CO2 Cost = 0.1883 || Exp. demand = 70.1667 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

