***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 187674661
DETERMINISTIC INDICATORS
Optimization costs: 677.6906
Total costs: 698.6204
Dist: 930.0223
Time: 9.13
Fuel cost: 27.5938
Time cost: 650.0968
Economic cost: 677.6906
Co2 cost: 0.4464
Social cost: 20.4834
CheckList: true
Stochastic Indicators
Exp. optimization costs: 753.5683
Exp. total costs: 775.2555
Exp. distance: 1073.1207
Exp. time: 12.6878
Exp. fuel costs: 34.5928
Exp. time costs: 718.9755
Exp. economic costs: 753.5683
Exp. co2 costs: 0.5596
Exp. social costs: 21.1275
Exp. demand: 606.3889
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040278
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-10-44-25-18-35-8-0
Optimization costs = 101.9532 || 
Total costs = 106.1381 || Distance  = 197.978 || Fuel cost = 5.874 || Time  = 1.47 || Time cost  = 101.9532 || Social Cost = 4.0899 || CO2 Cost = 0.095 || Demand  = 93
Exp. optimization costs = 94.4398 || 
Exp. total costs = 98.6223 || Exp. distance  = 197.978 || Exp. time  = 1.0819 || Exp. distance Cost = 5.874 || Exp. time cost  = 88.5658 || Exp. economic cost  = 94.4398 || Exp. social Cost = 4.0875 || Exp. CO2 Cost = 0.095 || Exp. demand = 92.9114 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-45-6-43-13-26-14-23-0
Optimization costs = 89.3714 || 
Total costs = 92.2662 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 2.853 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 94.0563 || 
Exp. total costs = 97.0532 || Exp. distance  = 98.7879 || Exp. time  = 1.2141 || Exp. distance Cost = 2.931 || Exp. time cost  = 91.1252 || Exp. economic cost  = 94.0563 || Exp. social Cost = 2.9495 || Exp. CO2 Cost = 0.0474 || Exp. demand = 100.1631 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-5-32-3-22-39-7-12-0
Optimization costs = 99.2971 || 
Total costs = 101.8893 || Distance  = 128.0332 || Fuel cost = 3.7987 || Time  = 1.44 || Time cost  = 99.2971 || Social Cost = 2.5307 || CO2 Cost = 0.0615 || Demand  = 98
Exp. optimization costs = 88.2469 || 
Exp. total costs = 90.9111 || Exp. distance  = 128.0332 || Exp. time  = 0.8692 || Exp. distance Cost = 3.7987 || Exp. time cost  = 84.4482 || Exp. economic cost  = 88.2469 || Exp. social Cost = 2.6028 || Exp. CO2 Cost = 0.0615 || Exp. demand = 95.5075 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-15-24-16-42-33-11-0
Optimization costs = 104.5193 || 
Total costs = 108.0862 || Distance  = 147.439 || Fuel cost = 4.3745 || Time  = 1.68 || Time cost  = 104.5193 || Social Cost = 3.4962 || CO2 Cost = 0.0708 || Demand  = 99
Exp. optimization costs = 132.1724 || 
Exp. total costs = 135.7798 || Exp. distance  = 195.847 || Exp. time  = 2.9756 || Exp. distance Cost = 6.9445 || Exp. time cost  = 125.2279 || Exp. economic cost  = 132.1724 || Exp. social Cost = 3.4951 || Exp. CO2 Cost = 0.1123 || Exp. demand = 102.5758 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-9-17-0
Optimization costs = 80.6079 || 
Total costs = 80.9279 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.59 || Time cost  = 80.6079 || Social Cost = 0.2947 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 79.679 || 
Exp. total costs = 80.1894 || Exp. distance  = 71.2012 || Exp. time  = 0.5138 || Exp. distance Cost = 2.1125 || Exp. time cost  = 77.5665 || Exp. economic cost  = 79.679 || Exp. social Cost = 0.4762 || Exp. CO2 Cost = 0.0342 || Exp. demand = 28.5176 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-4-30-2-37-0
Optimization costs = 85.7273 || 
Total costs = 87.8463 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 135.7106 || 
Exp. total costs = 138.0384 || Exp. distance  = 185.4954 || Exp. time  = 3.1491 || Exp. distance Cost = 7.1233 || Exp. time cost  = 128.5873 || Exp. economic cost  = 135.7106 || Exp. social Cost = 2.2126 || Exp. CO2 Cost = 0.1152 || Exp. demand = 87.0214 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 116.2143 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 129.2634 || 
Exp. total costs = 134.6613 || Exp. distance  = 195.7781 || Exp. time  = 2.884 || Exp. distance Cost = 5.8087 || Exp. time cost  = 123.4547 || Exp. economic cost  = 129.2634 || Exp. social Cost = 5.3039 || Exp. CO2 Cost = 0.094 || Exp. demand = 99.692 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 187674661
DETERMINISTIC INDICATORS
Optimization costs: 677.6906
Total costs: 698.6204
Dist: 930.0223
Time: 9.13
Fuel cost: 27.5938
Time cost: 650.0968
Economic cost: 677.6906
Co2 cost: 0.4464
Social cost: 20.4834
CheckList: true
Stochastic Indicators
Exp. optimization costs: 753.5683
Exp. total costs: 775.2555
Exp. distance: 1073.1207
Exp. time: 12.6878
Exp. fuel costs: 34.5928
Exp. time costs: 718.9755
Exp. economic costs: 753.5683
Exp. co2 costs: 0.5596
Exp. social costs: 21.1275
Exp. demand: 606.3889
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040278
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-10-44-25-18-35-8-0
Optimization costs = 101.9532 || 
Total costs = 106.1381 || Distance  = 197.978 || Fuel cost = 5.874 || Time  = 1.47 || Time cost  = 101.9532 || Social Cost = 4.0899 || CO2 Cost = 0.095 || Demand  = 93
Exp. optimization costs = 94.4398 || 
Exp. total costs = 98.6223 || Exp. distance  = 197.978 || Exp. time  = 1.0819 || Exp. distance Cost = 5.874 || Exp. time cost  = 88.5658 || Exp. economic cost  = 94.4398 || Exp. social Cost = 4.0875 || Exp. CO2 Cost = 0.095 || Exp. demand = 92.9114 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-45-6-43-13-26-14-23-0
Optimization costs = 89.3714 || 
Total costs = 92.2662 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 2.853 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 94.0563 || 
Exp. total costs = 97.0532 || Exp. distance  = 98.7879 || Exp. time  = 1.2141 || Exp. distance Cost = 2.931 || Exp. time cost  = 91.1252 || Exp. economic cost  = 94.0563 || Exp. social Cost = 2.9495 || Exp. CO2 Cost = 0.0474 || Exp. demand = 100.1631 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-5-32-3-22-39-7-12-0
Optimization costs = 99.2971 || 
Total costs = 101.8893 || Distance  = 128.0332 || Fuel cost = 3.7987 || Time  = 1.44 || Time cost  = 99.2971 || Social Cost = 2.5307 || CO2 Cost = 0.0615 || Demand  = 98
Exp. optimization costs = 88.2469 || 
Exp. total costs = 90.9111 || Exp. distance  = 128.0332 || Exp. time  = 0.8692 || Exp. distance Cost = 3.7987 || Exp. time cost  = 84.4482 || Exp. economic cost  = 88.2469 || Exp. social Cost = 2.6028 || Exp. CO2 Cost = 0.0615 || Exp. demand = 95.5075 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-15-24-16-42-33-11-0
Optimization costs = 104.5193 || 
Total costs = 108.0862 || Distance  = 147.439 || Fuel cost = 4.3745 || Time  = 1.68 || Time cost  = 104.5193 || Social Cost = 3.4962 || CO2 Cost = 0.0708 || Demand  = 99
Exp. optimization costs = 132.1724 || 
Exp. total costs = 135.7798 || Exp. distance  = 195.847 || Exp. time  = 2.9756 || Exp. distance Cost = 6.9445 || Exp. time cost  = 125.2279 || Exp. economic cost  = 132.1724 || Exp. social Cost = 3.4951 || Exp. CO2 Cost = 0.1123 || Exp. demand = 102.5758 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-9-17-0
Optimization costs = 80.6079 || 
Total costs = 80.9279 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.59 || Time cost  = 80.6079 || Social Cost = 0.2947 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 79.679 || 
Exp. total costs = 80.1894 || Exp. distance  = 71.2012 || Exp. time  = 0.5138 || Exp. distance Cost = 2.1125 || Exp. time cost  = 77.5665 || Exp. economic cost  = 79.679 || Exp. social Cost = 0.4762 || Exp. CO2 Cost = 0.0342 || Exp. demand = 28.5176 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-4-30-2-37-0
Optimization costs = 85.7273 || 
Total costs = 87.8463 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 135.7106 || 
Exp. total costs = 138.0384 || Exp. distance  = 185.4954 || Exp. time  = 3.1491 || Exp. distance Cost = 7.1233 || Exp. time cost  = 128.5873 || Exp. economic cost  = 135.7106 || Exp. social Cost = 2.2126 || Exp. CO2 Cost = 0.1152 || Exp. demand = 87.0214 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 116.2143 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 129.2634 || 
Exp. total costs = 134.6613 || Exp. distance  = 195.7781 || Exp. time  = 2.884 || Exp. distance Cost = 5.8087 || Exp. time cost  = 123.4547 || Exp. economic cost  = 129.2634 || Exp. social Cost = 5.3039 || Exp. CO2 Cost = 0.094 || Exp. demand = 99.692 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

