***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 213923095
DETERMINISTIC INDICATORS
Optimization costs: 238.498
Total costs: 702.0977
Dist: 935.9219
Time: 9.27
Fuel cost: 27.7688
Time cost: 652.8072
Economic cost: 680.576
Co2 cost: 0.4492
Social cost: 21.0724
CheckList: true
Stochastic Indicators
Exp. optimization costs: 265.5704
Exp. total costs: 781.7377
Exp. distance: 1046.3302
Exp. time: 13.0339
Exp. fuel costs: 34.0179
Exp. time costs: 725.6754
Exp. economic costs: 759.6932
Exp. co2 costs: 0.5503
Exp. social costs: 21.4941
Exp. demand: 603.6005
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000037548
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-10-7-22-3-32-0
Optimization costs = 33.0771 || 
Total costs = 97.3968 || Distance  = 132.3124 || Fuel cost = 3.9257 || Time  = 1.14 || Time cost  = 93.6161 || Social Cost = 3.7172 || CO2 Cost = 0.0635 || Demand  = 94
Exp. optimization costs = 33.4965 || 
Exp. total costs = 98.6317 || Exp. distance  = 132.3124 || Exp. time  = 1.2014 || Exp. distance Cost = 3.9257 || Exp. time cost  = 90.88 || Exp. economic cost  = 94.8057 || Exp. social Cost = 3.7625 || Exp. CO2 Cost = 0.0635 || Exp. demand = 92.5173 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-19-15-16-24-42-33-11-0
Optimization costs = 36.711 || 
Total costs = 108.0781 || Distance  = 147.6396 || Fuel cost = 4.3805 || Time  = 1.68 || Time cost  = 104.5253 || Social Cost = 3.482 || CO2 Cost = 0.0709 || Demand  = 99
Exp. optimization costs = 45.6871 || 
Exp. total costs = 134.4793 || Exp. distance  = 196.0476 || Exp. time  = 2.9092 || Exp. distance Cost = 6.9504 || Exp. time cost  = 123.9412 || Exp. economic cost  = 130.8916 || Exp. social Cost = 3.4753 || Exp. CO2 Cost = 0.1124 || Exp. demand = 105.1507 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-9-17-0
Optimization costs = 27.5123 || 
Total costs = 80.9279 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.59 || Time cost  = 80.6079 || Social Cost = 0.2947 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 35.4954 || 
Exp. total costs = 104.4102 || Exp. distance  = 78.8389 || Exp. time  = 1.7185 || Exp. distance Cost = 3.1128 || Exp. time cost  = 100.8904 || Exp. economic cost  = 104.0032 || Exp. social Cost = 0.3566 || Exp. CO2 Cost = 0.0504 || Exp. demand = 30.417 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-36-5-39-44-25-18-35-8-0
Optimization costs = 38.9427 || 
Total costs = 114.6597 || Distance  = 198.9701 || Fuel cost = 5.9034 || Time  = 1.91 || Time cost  = 110.501 || Social Cost = 4.0631 || CO2 Cost = 0.0955 || Demand  = 97
Exp. optimization costs = 36.6989 || 
Exp. total costs = 108.063 || Exp. distance  = 198.9701 || Exp. time  = 1.5645 || Exp. distance Cost = 5.9034 || Exp. time cost  = 97.908 || Exp. economic cost  = 103.8115 || Exp. social Cost = 4.156 || Exp. CO2 Cost = 0.0955 || Exp. demand = 93.9164 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 29.3119 || 
Exp. total costs = 86.2541 || Exp. distance  = 87.5535 || Exp. time  = 0.7533 || Exp. distance Cost = 2.5977 || Exp. time cost  = 82.2048 || Exp. economic cost  = 84.8026 || Exp. social Cost = 1.4096 || Exp. CO2 Cost = 0.042 || Exp. demand = 95.0911 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 41.246 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 47.155 || 
Exp. total costs = 138.8484 || Exp. distance  = 215.5771 || Exp. time  = 3.0421 || Exp. distance Cost = 6.9836 || Exp. time cost  = 126.5148 || Exp. economic cost  = 133.4984 || Exp. social Cost = 5.237 || Exp. CO2 Cost = 0.113 || Exp. demand = 101.3655 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 37.7256 || 
Exp. total costs = 111.0508 || Exp. distance  = 137.0306 || Exp. time  = 1.8448 || Exp. distance Cost = 4.5441 || Exp. time cost  = 103.3362 || Exp. economic cost  = 107.8803 || Exp. social Cost = 3.0971 || Exp. CO2 Cost = 0.0735 || Exp. demand = 85.1425 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 213923095
DETERMINISTIC INDICATORS
Optimization costs: 238.498
Total costs: 702.0977
Dist: 935.9219
Time: 9.27
Fuel cost: 27.7688
Time cost: 652.8072
Economic cost: 680.576
Co2 cost: 0.4492
Social cost: 21.0724
CheckList: true
Stochastic Indicators
Exp. optimization costs: 265.5704
Exp. total costs: 781.7377
Exp. distance: 1046.3302
Exp. time: 13.0339
Exp. fuel costs: 34.0179
Exp. time costs: 725.6754
Exp. economic costs: 759.6932
Exp. co2 costs: 0.5503
Exp. social costs: 21.4941
Exp. demand: 603.6005
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000037548
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-10-7-22-3-32-0
Optimization costs = 33.0771 || 
Total costs = 97.3968 || Distance  = 132.3124 || Fuel cost = 3.9257 || Time  = 1.14 || Time cost  = 93.6161 || Social Cost = 3.7172 || CO2 Cost = 0.0635 || Demand  = 94
Exp. optimization costs = 33.4965 || 
Exp. total costs = 98.6317 || Exp. distance  = 132.3124 || Exp. time  = 1.2014 || Exp. distance Cost = 3.9257 || Exp. time cost  = 90.88 || Exp. economic cost  = 94.8057 || Exp. social Cost = 3.7625 || Exp. CO2 Cost = 0.0635 || Exp. demand = 92.5173 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-19-15-16-24-42-33-11-0
Optimization costs = 36.711 || 
Total costs = 108.0781 || Distance  = 147.6396 || Fuel cost = 4.3805 || Time  = 1.68 || Time cost  = 104.5253 || Social Cost = 3.482 || CO2 Cost = 0.0709 || Demand  = 99
Exp. optimization costs = 45.6871 || 
Exp. total costs = 134.4793 || Exp. distance  = 196.0476 || Exp. time  = 2.9092 || Exp. distance Cost = 6.9504 || Exp. time cost  = 123.9412 || Exp. economic cost  = 130.8916 || Exp. social Cost = 3.4753 || Exp. CO2 Cost = 0.1124 || Exp. demand = 105.1507 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-9-17-0
Optimization costs = 27.5123 || 
Total costs = 80.9279 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.59 || Time cost  = 80.6079 || Social Cost = 0.2947 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 35.4954 || 
Exp. total costs = 104.4102 || Exp. distance  = 78.8389 || Exp. time  = 1.7185 || Exp. distance Cost = 3.1128 || Exp. time cost  = 100.8904 || Exp. economic cost  = 104.0032 || Exp. social Cost = 0.3566 || Exp. CO2 Cost = 0.0504 || Exp. demand = 30.417 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-36-5-39-44-25-18-35-8-0
Optimization costs = 38.9427 || 
Total costs = 114.6597 || Distance  = 198.9701 || Fuel cost = 5.9034 || Time  = 1.91 || Time cost  = 110.501 || Social Cost = 4.0631 || CO2 Cost = 0.0955 || Demand  = 97
Exp. optimization costs = 36.6989 || 
Exp. total costs = 108.063 || Exp. distance  = 198.9701 || Exp. time  = 1.5645 || Exp. distance Cost = 5.9034 || Exp. time cost  = 97.908 || Exp. economic cost  = 103.8115 || Exp. social Cost = 4.156 || Exp. CO2 Cost = 0.0955 || Exp. demand = 93.9164 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 29.3119 || 
Exp. total costs = 86.2541 || Exp. distance  = 87.5535 || Exp. time  = 0.7533 || Exp. distance Cost = 2.5977 || Exp. time cost  = 82.2048 || Exp. economic cost  = 84.8026 || Exp. social Cost = 1.4096 || Exp. CO2 Cost = 0.042 || Exp. demand = 95.0911 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 41.246 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 47.155 || 
Exp. total costs = 138.8484 || Exp. distance  = 215.5771 || Exp. time  = 3.0421 || Exp. distance Cost = 6.9836 || Exp. time cost  = 126.5148 || Exp. economic cost  = 133.4984 || Exp. social Cost = 5.237 || Exp. CO2 Cost = 0.113 || Exp. demand = 101.3655 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 37.7256 || 
Exp. total costs = 111.0508 || Exp. distance  = 137.0306 || Exp. time  = 1.8448 || Exp. distance Cost = 4.5441 || Exp. time cost  = 103.3362 || Exp. economic cost  = 107.8803 || Exp. social Cost = 3.0971 || Exp. CO2 Cost = 0.0735 || Exp. demand = 85.1425 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

