***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 199100320
DETERMINISTIC INDICATORS
Optimization costs: 233.7788
Total costs: 688.1844
Dist: 1001.2532
Time: 8.51
Fuel cost: 29.7072
Time cost: 638.0936
Economic cost: 667.8008
Co2 cost: 0.4806
Social cost: 19.903
CheckList: true
Stochastic Indicators
Exp. optimization costs: 266.0224
Exp. total costs: 783.0365
Exp. distance: 1112.6762
Exp. time: 13.1763
Exp. fuel costs: 33.6005
Exp. time costs: 728.4326
Exp. economic costs: 762.0332
Exp. co2 costs: 0.5436
Exp. social costs: 20.4597
Exp. demand: 604.3431
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000007509
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-30-2-37-0
Optimization costs = 29.8466 || 
Total costs = 87.8463 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 28.8379 || 
Exp. total costs = 84.883 || Exp. distance  = 120.906 || Exp. time  = 0.5913 || Exp. distance Cost = 3.5873 || Exp. time cost  = 79.0668 || Exp. economic cost  = 82.6541 || Exp. social Cost = 2.1709 || Exp. CO2 Cost = 0.058 || Exp. demand = 81.0506 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-0
Optimization costs = 26.0909 || 
Total costs = 76.7648 || Distance  = 114.2363 || Fuel cost = 3.3894 || Time  = 0.25 || Time cost  = 75.8494 || Social Cost = 0.8606 || CO2 Cost = 0.0548 || Demand  = 31
Exp. optimization costs = 25.4653 || 
Exp. total costs = 74.9262 || Exp. distance  = 114.2363 || Exp. time  = 0.1528 || Exp. distance Cost = 3.3894 || Exp. time cost  = 70.5791 || Exp. economic cost  = 73.9685 || Exp. social Cost = 0.9029 || Exp. CO2 Cost = 0.0548 || Exp. demand = 30.1435 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-15-16-24-42-33-8-0
Optimization costs = 36.3757 || 
Total costs = 107.0916 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.4743 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 39.0228 || 
Exp. total costs = 114.8783 || Exp. distance  = 155.2816 || Exp. time  = 2.0178 || Exp. distance Cost = 4.6072 || Exp. time cost  = 106.6855 || Exp. economic cost  = 111.2927 || Exp. social Cost = 3.5111 || Exp. CO2 Cost = 0.0745 || Exp. demand = 98.6313 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-36-39-7-22-3-5-0
Optimization costs = 36.0982 || 
Total costs = 106.2725 || Distance  = 142.6959 || Fuel cost = 4.2338 || Time  = 1.6 || Time cost  = 102.8298 || Social Cost = 3.3742 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 39.1951 || 
Exp. total costs = 115.3799 || Exp. distance  = 157.1181 || Exp. time  = 2.0501 || Exp. distance Cost = 4.6617 || Exp. time cost  = 107.3102 || Exp. economic cost  = 111.9719 || Exp. social Cost = 3.3326 || Exp. CO2 Cost = 0.0754 || Exp. demand = 95.3559 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-10-44-25-18-35-0
Optimization costs = 33.2946 || 
Total costs = 98.0367 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.08 || Time cost  = 94.2492 || Social Cost = 3.6949 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 46.3654 || 
Exp. total costs = 136.4871 || Exp. distance  = 220.0048 || Exp. time  = 3.0121 || Exp. distance Cost = 6.5275 || Exp. time cost  = 125.9336 || Exp. economic cost  = 132.4612 || Exp. social Cost = 3.9203 || Exp. CO2 Cost = 0.1056 || Exp. demand = 94.8377 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 33.9945 || 
Exp. total costs = 100.0245 || Exp. distance  = 101.6957 || Exp. time  = 1.4463 || Exp. distance Cost = 3.0173 || Exp. time cost  = 95.6204 || Exp. economic cost  = 98.6377 || Exp. social Cost = 1.338 || Exp. CO2 Cost = 0.0488 || Exp. demand = 103.7096 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 41.246 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 53.1414 || 
Exp. total costs = 156.4575 || Exp. distance  = 243.4338 || Exp. time  = 3.9058 || Exp. distance Cost = 7.8101 || Exp. time cost  = 143.237 || Exp. economic cost  = 151.0471 || Exp. social Cost = 5.2841 || Exp. CO2 Cost = 0.1264 || Exp. demand = 100.6146 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 199100320
DETERMINISTIC INDICATORS
Optimization costs: 233.7788
Total costs: 688.1844
Dist: 1001.2532
Time: 8.51
Fuel cost: 29.7072
Time cost: 638.0936
Economic cost: 667.8008
Co2 cost: 0.4806
Social cost: 19.903
CheckList: true
Stochastic Indicators
Exp. optimization costs: 266.0224
Exp. total costs: 783.0365
Exp. distance: 1112.6762
Exp. time: 13.1763
Exp. fuel costs: 33.6005
Exp. time costs: 728.4326
Exp. economic costs: 762.0332
Exp. co2 costs: 0.5436
Exp. social costs: 20.4597
Exp. demand: 604.3431
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000007509
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-30-2-37-0
Optimization costs = 29.8466 || 
Total costs = 87.8463 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 28.8379 || 
Exp. total costs = 84.883 || Exp. distance  = 120.906 || Exp. time  = 0.5913 || Exp. distance Cost = 3.5873 || Exp. time cost  = 79.0668 || Exp. economic cost  = 82.6541 || Exp. social Cost = 2.1709 || Exp. CO2 Cost = 0.058 || Exp. demand = 81.0506 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-0
Optimization costs = 26.0909 || 
Total costs = 76.7648 || Distance  = 114.2363 || Fuel cost = 3.3894 || Time  = 0.25 || Time cost  = 75.8494 || Social Cost = 0.8606 || CO2 Cost = 0.0548 || Demand  = 31
Exp. optimization costs = 25.4653 || 
Exp. total costs = 74.9262 || Exp. distance  = 114.2363 || Exp. time  = 0.1528 || Exp. distance Cost = 3.3894 || Exp. time cost  = 70.5791 || Exp. economic cost  = 73.9685 || Exp. social Cost = 0.9029 || Exp. CO2 Cost = 0.0548 || Exp. demand = 30.1435 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-15-16-24-42-33-8-0
Optimization costs = 36.3757 || 
Total costs = 107.0916 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.4743 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 39.0228 || 
Exp. total costs = 114.8783 || Exp. distance  = 155.2816 || Exp. time  = 2.0178 || Exp. distance Cost = 4.6072 || Exp. time cost  = 106.6855 || Exp. economic cost  = 111.2927 || Exp. social Cost = 3.5111 || Exp. CO2 Cost = 0.0745 || Exp. demand = 98.6313 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-36-39-7-22-3-5-0
Optimization costs = 36.0982 || 
Total costs = 106.2725 || Distance  = 142.6959 || Fuel cost = 4.2338 || Time  = 1.6 || Time cost  = 102.8298 || Social Cost = 3.3742 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 39.1951 || 
Exp. total costs = 115.3799 || Exp. distance  = 157.1181 || Exp. time  = 2.0501 || Exp. distance Cost = 4.6617 || Exp. time cost  = 107.3102 || Exp. economic cost  = 111.9719 || Exp. social Cost = 3.3326 || Exp. CO2 Cost = 0.0754 || Exp. demand = 95.3559 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-10-44-25-18-35-0
Optimization costs = 33.2946 || 
Total costs = 98.0367 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.08 || Time cost  = 94.2492 || Social Cost = 3.6949 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 46.3654 || 
Exp. total costs = 136.4871 || Exp. distance  = 220.0048 || Exp. time  = 3.0121 || Exp. distance Cost = 6.5275 || Exp. time cost  = 125.9336 || Exp. economic cost  = 132.4612 || Exp. social Cost = 3.9203 || Exp. CO2 Cost = 0.1056 || Exp. demand = 94.8377 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 33.9945 || 
Exp. total costs = 100.0245 || Exp. distance  = 101.6957 || Exp. time  = 1.4463 || Exp. distance Cost = 3.0173 || Exp. time cost  = 95.6204 || Exp. economic cost  = 98.6377 || Exp. social Cost = 1.338 || Exp. CO2 Cost = 0.0488 || Exp. demand = 103.7096 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 41.246 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 53.1414 || 
Exp. total costs = 156.4575 || Exp. distance  = 243.4338 || Exp. time  = 3.9058 || Exp. distance Cost = 7.8101 || Exp. time cost  = 143.237 || Exp. economic cost  = 151.0471 || Exp. social Cost = 5.2841 || Exp. CO2 Cost = 0.1264 || Exp. demand = 100.6146 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

