***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 172353783
DETERMINISTIC INDICATORS
Optimization costs: 16.4292
Total costs: 786.0845
Dist: 1172.2217
Time: 13.48
Fuel cost: 34.7798
Time cost: 734.3128
Economic cost: 769.0926
Co2 cost: 0.5627
Social cost: 16.4292
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.2383
Exp. total costs: 920.1871
Exp. distance: 1236.3916
Exp. time: 21.1922
Exp. fuel costs: 37.8812
Exp. time costs: 864.4548
Exp. economic costs: 902.336
Exp. co2 costs: 0.6128
Exp. social costs: 17.2383
Exp. demand: 588.6626
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000007509
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-0
Optimization costs = 0.7855 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 0.7985 || 
Exp. total costs = 101.805 || Exp. distance  = 126.3443 || Exp. time  = 1.4649 || Exp. distance Cost = 4.9461 || Exp. time cost  = 95.9804 || Exp. economic cost  = 100.9265 || Exp. social Cost = 0.7985 || Exp. CO2 Cost = 0.08 || Exp. demand = 52.1245 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-28-7-43-18-17-5-21-0
Optimization costs = 2.9228 || 
Total costs = 123.3135 || Distance  = 209.1772 || Fuel cost = 6.2063 || Time  = 2.4 || Time cost  = 120.2903 || Social Cost = 2.9228 || CO2 Cost = 0.1004 || Demand  = 99
Exp. optimization costs = 3.2172 || 
Exp. total costs = 109.173 || Exp. distance  = 209.1772 || Exp. time  = 1.6544 || Exp. distance Cost = 6.2063 || Exp. time cost  = 99.6491 || Exp. economic cost  = 105.8554 || Exp. social Cost = 3.2172 || Exp. CO2 Cost = 0.1004 || Exp. demand = 95.5688 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-44-6-24-37-11-19-0
Optimization costs = 2.032 || 
Total costs = 107.7772 || Distance  = 147.2247 || Fuel cost = 4.3682 || Time  = 1.74 || Time cost  = 105.6746 || Social Cost = 2.032 || CO2 Cost = 0.0707 || Demand  = 98
Exp. optimization costs = 2.2808 || 
Exp. total costs = 106.154 || Exp. distance  = 147.2247 || Exp. time  = 1.6433 || Exp. distance Cost = 4.3682 || Exp. time cost  = 99.4344 || Exp. economic cost  = 103.8026 || Exp. social Cost = 2.2808 || Exp. CO2 Cost = 0.0707 || Exp. demand = 93.1491 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-2-25-12-39-36-42-0
Optimization costs = 1.9685 || 
Total costs = 113.6594 || Distance  = 171.056 || Fuel cost = 5.0752 || Time  = 2.01 || Time cost  = 111.6088 || Social Cost = 1.9685 || CO2 Cost = 0.0821 || Demand  = 64
Exp. optimization costs = 2.0094 || 
Exp. total costs = 142.4531 || Exp. distance  = 177.1388 || Exp. time  = 3.4857 || Exp. distance Cost = 5.2557 || Exp. time cost  = 135.1029 || Exp. economic cost  = 140.3586 || Exp. social Cost = 2.0094 || Exp. CO2 Cost = 0.085 || Exp. demand = 65.9358 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-13-20-3-10-8-33-0
Optimization costs = 3.202 || 
Total costs = 120.2353 || Distance  = 194.1415 || Fuel cost = 5.7602 || Time  = 2.25 || Time cost  = 116.9402 || Social Cost = 3.202 || CO2 Cost = 0.0932 || Demand  = 99
Exp. optimization costs = 3.2887 || 
Exp. total costs = 193.0684 || Exp. distance  = 205.5432 || Exp. time  = 6.9798 || Exp. distance Cost = 6.0985 || Exp. time cost  = 183.5826 || Exp. economic cost  = 189.6811 || Exp. social Cost = 3.2887 || Exp. CO2 Cost = 0.0987 || Exp. demand = 100.1538 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 6: 0-23-9-15-22-4-16-41-0
Optimization costs = 3.1737 || 
Total costs = 124.5229 || Distance  = 215.2828 || Fuel cost = 6.3874 || Time  = 2.44 || Time cost  = 121.2458 || Social Cost = 3.1737 || CO2 Cost = 0.1033 || Demand  = 93
Exp. optimization costs = 3.2831 || 
Exp. total costs = 123.167 || Exp. distance  = 215.2828 || Exp. time  = 2.3643 || Exp. distance Cost = 6.3874 || Exp. time cost  = 113.3931 || Exp. economic cost  = 119.7806 || Exp. social Cost = 3.2831 || Exp. CO2 Cost = 0.1033 || Exp. demand = 91.259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-29-27-34-40-30-0
Optimization costs = 2.3447 || 
Total costs = 107.5734 || Distance  = 149.356 || Fuel cost = 4.4314 || Time  = 1.71 || Time cost  = 105.157 || Social Cost = 2.3447 || CO2 Cost = 0.0717 || Demand  = 88
Exp. optimization costs = 2.3607 || 
Exp. total costs = 144.3666 || Exp. distance  = 155.6806 || Exp. time  = 3.5998 || Exp. distance Cost = 4.619 || Exp. time cost  = 137.3122 || Exp. economic cost  = 141.9312 || Exp. social Cost = 2.3607 || Exp. CO2 Cost = 0.0747 || Exp. demand = 90.4714 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 172353783
DETERMINISTIC INDICATORS
Optimization costs: 16.4292
Total costs: 786.0845
Dist: 1172.2217
Time: 13.48
Fuel cost: 34.7798
Time cost: 734.3128
Economic cost: 769.0926
Co2 cost: 0.5627
Social cost: 16.4292
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.2383
Exp. total costs: 920.1871
Exp. distance: 1236.3916
Exp. time: 21.1922
Exp. fuel costs: 37.8812
Exp. time costs: 864.4548
Exp. economic costs: 902.336
Exp. co2 costs: 0.6128
Exp. social costs: 17.2383
Exp. demand: 588.6626
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000007509
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-0
Optimization costs = 0.7855 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 0.7985 || 
Exp. total costs = 101.805 || Exp. distance  = 126.3443 || Exp. time  = 1.4649 || Exp. distance Cost = 4.9461 || Exp. time cost  = 95.9804 || Exp. economic cost  = 100.9265 || Exp. social Cost = 0.7985 || Exp. CO2 Cost = 0.08 || Exp. demand = 52.1245 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-28-7-43-18-17-5-21-0
Optimization costs = 2.9228 || 
Total costs = 123.3135 || Distance  = 209.1772 || Fuel cost = 6.2063 || Time  = 2.4 || Time cost  = 120.2903 || Social Cost = 2.9228 || CO2 Cost = 0.1004 || Demand  = 99
Exp. optimization costs = 3.2172 || 
Exp. total costs = 109.173 || Exp. distance  = 209.1772 || Exp. time  = 1.6544 || Exp. distance Cost = 6.2063 || Exp. time cost  = 99.6491 || Exp. economic cost  = 105.8554 || Exp. social Cost = 3.2172 || Exp. CO2 Cost = 0.1004 || Exp. demand = 95.5688 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-44-6-24-37-11-19-0
Optimization costs = 2.032 || 
Total costs = 107.7772 || Distance  = 147.2247 || Fuel cost = 4.3682 || Time  = 1.74 || Time cost  = 105.6746 || Social Cost = 2.032 || CO2 Cost = 0.0707 || Demand  = 98
Exp. optimization costs = 2.2808 || 
Exp. total costs = 106.154 || Exp. distance  = 147.2247 || Exp. time  = 1.6433 || Exp. distance Cost = 4.3682 || Exp. time cost  = 99.4344 || Exp. economic cost  = 103.8026 || Exp. social Cost = 2.2808 || Exp. CO2 Cost = 0.0707 || Exp. demand = 93.1491 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-2-25-12-39-36-42-0
Optimization costs = 1.9685 || 
Total costs = 113.6594 || Distance  = 171.056 || Fuel cost = 5.0752 || Time  = 2.01 || Time cost  = 111.6088 || Social Cost = 1.9685 || CO2 Cost = 0.0821 || Demand  = 64
Exp. optimization costs = 2.0094 || 
Exp. total costs = 142.4531 || Exp. distance  = 177.1388 || Exp. time  = 3.4857 || Exp. distance Cost = 5.2557 || Exp. time cost  = 135.1029 || Exp. economic cost  = 140.3586 || Exp. social Cost = 2.0094 || Exp. CO2 Cost = 0.085 || Exp. demand = 65.9358 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-13-20-3-10-8-33-0
Optimization costs = 3.202 || 
Total costs = 120.2353 || Distance  = 194.1415 || Fuel cost = 5.7602 || Time  = 2.25 || Time cost  = 116.9402 || Social Cost = 3.202 || CO2 Cost = 0.0932 || Demand  = 99
Exp. optimization costs = 3.2887 || 
Exp. total costs = 193.0684 || Exp. distance  = 205.5432 || Exp. time  = 6.9798 || Exp. distance Cost = 6.0985 || Exp. time cost  = 183.5826 || Exp. economic cost  = 189.6811 || Exp. social Cost = 3.2887 || Exp. CO2 Cost = 0.0987 || Exp. demand = 100.1538 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 6: 0-23-9-15-22-4-16-41-0
Optimization costs = 3.1737 || 
Total costs = 124.5229 || Distance  = 215.2828 || Fuel cost = 6.3874 || Time  = 2.44 || Time cost  = 121.2458 || Social Cost = 3.1737 || CO2 Cost = 0.1033 || Demand  = 93
Exp. optimization costs = 3.2831 || 
Exp. total costs = 123.167 || Exp. distance  = 215.2828 || Exp. time  = 2.3643 || Exp. distance Cost = 6.3874 || Exp. time cost  = 113.3931 || Exp. economic cost  = 119.7806 || Exp. social Cost = 3.2831 || Exp. CO2 Cost = 0.1033 || Exp. demand = 91.259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-29-27-34-40-30-0
Optimization costs = 2.3447 || 
Total costs = 107.5734 || Distance  = 149.356 || Fuel cost = 4.4314 || Time  = 1.71 || Time cost  = 105.157 || Social Cost = 2.3447 || CO2 Cost = 0.0717 || Demand  = 88
Exp. optimization costs = 2.3607 || 
Exp. total costs = 144.3666 || Exp. distance  = 155.6806 || Exp. time  = 3.5998 || Exp. distance Cost = 4.619 || Exp. time cost  = 137.3122 || Exp. economic cost  = 141.9312 || Exp. social Cost = 2.3607 || Exp. CO2 Cost = 0.0747 || Exp. demand = 90.4714 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

