***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 178910724
DETERMINISTIC INDICATORS
Optimization costs: 240.3538
Total costs: 707.5093
Dist: 1087.0859
Time: 9.4
Fuel cost: 32.2538
Time cost: 655.324
Economic cost: 687.5778
Co2 cost: 0.5218
Social cost: 19.4096
CheckList: true
Stochastic Indicators
Exp. optimization costs: 283.0191
Exp. total costs: 833.0343
Exp. distance: 1345.367
Exp. time: 15.1941
Exp. fuel costs: 44.2797
Exp. time costs: 767.4977
Exp. economic costs: 811.7774
Exp. co2 costs: 0.7164
Exp. social costs: 20.5406
Exp. demand: 573.0326
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00000273
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 45.913 || 
Exp. total costs = 135.1222 || Exp. distance  = 170.7822 || Exp. time  = 3.0774 || Exp. distance Cost = 5.0671 || Exp. time cost  = 127.1988 || Exp. economic cost  = 132.2659 || Exp. social Cost = 2.7743 || Exp. CO2 Cost = 0.082 || Exp. demand = 97.2051 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-17-12-25-6-0
Optimization costs = 30.9659 || 
Total costs = 91.1264 || Distance  = 88.6051 || Fuel cost = 2.6289 || Time  = 0.99 || Time cost  = 89.4153 || Social Cost = 1.6685 || CO2 Cost = 0.0425 || Demand  = 83
Exp. optimization costs = 29.0865 || 
Exp. total costs = 85.6003 || Exp. distance  = 88.6051 || Exp. time  = 0.7018 || Exp. distance Cost = 2.6289 || Exp. time cost  = 81.2074 || Exp. economic cost  = 83.8363 || Exp. social Cost = 1.7215 || Exp. CO2 Cost = 0.0425 || Exp. demand = 81.1143 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-5-21-32-42-37-11-26-34-0
Optimization costs = 38.1066 || 
Total costs = 112.2317 || Distance  = 198.9371 || Fuel cost = 5.9025 || Time  = 1.73 || Time cost  = 107.0153 || Social Cost = 5.121 || CO2 Cost = 0.0955 || Demand  = 88
Exp. optimization costs = 46.844 || 
Exp. total costs = 137.9355 || Exp. distance  = 248.775 || Exp. time  = 2.926 || Exp. distance Cost = 8.2598 || Exp. time cost  = 124.2676 || Exp. economic cost  = 132.5274 || Exp. social Cost = 5.2744 || Exp. CO2 Cost = 0.1336 || Exp. demand = 89.5919 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-31-8-15-27-28-7-0
Optimization costs = 31.422 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 33.0693 || 
Exp. total costs = 97.3032 || Exp. distance  = 93.4346 || Exp. time  = 1.319 || Exp. distance Cost = 2.7722 || Exp. time cost  = 93.1566 || Exp. economic cost  = 95.9288 || Exp. social Cost = 1.3295 || Exp. CO2 Cost = 0.0448 || Exp. demand = 87.0346 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-3-29-43-40-35-1-18-39-0
Optimization costs = 43.447 || 
Total costs = 127.9135 || Distance  = 234.2737 || Fuel cost = 6.9509 || Time  = 2.53 || Time cost  = 123.5517 || Social Cost = 4.2493 || CO2 Cost = 0.1125 || Demand  = 91
Exp. optimization costs = 57.1747 || 
Exp. total costs = 168.2986 || Exp. distance  = 336.4355 || Exp. time  = 4.3858 || Exp. distance Cost = 11.0846 || Exp. time cost  = 152.5298 || Exp. economic cost  = 163.6144 || Exp. social Cost = 4.5049 || Exp. CO2 Cost = 0.1793 || Exp. demand = 91.9493 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-19-24-33-10-16-20-0
Optimization costs = 35.0983 || 
Total costs = 103.3276 || Distance  = 204.419 || Fuel cost = 6.0651 || Time  = 1.36 || Time cost  = 100.0147 || Social Cost = 3.2148 || CO2 Cost = 0.0981 || Demand  = 85
Exp. optimization costs = 46.0677 || 
Exp. total costs = 135.6036 || Exp. distance  = 284.681 || Exp. time  = 2.7583 || Exp. distance Cost = 10.8279 || Exp. time cost  = 121.0207 || Exp. economic cost  = 131.8486 || Exp. social Cost = 3.5798 || Exp. CO2 Cost = 0.1752 || Exp. demand = 87.3721 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-23-30-0
Optimization costs = 25.0563 || 
Total costs = 73.7335 || Distance  = 122.6536 || Fuel cost = 3.6391 || Time  = 0.06 || Time cost  = 72.4207 || Social Cost = 1.2539 || CO2 Cost = 0.0589 || Demand  = 42
Exp. optimization costs = 24.864 || 
Exp. total costs = 73.171 || Exp. distance  = 122.6536 || Exp. time  = 0.0257 || Exp. distance Cost = 3.6391 || Exp. time cost  = 68.1167 || Exp. economic cost  = 71.7559 || Exp. social Cost = 1.3563 || Exp. CO2 Cost = 0.0589 || Exp. demand = 38.7652 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 178910724
DETERMINISTIC INDICATORS
Optimization costs: 240.3538
Total costs: 707.5093
Dist: 1087.0859
Time: 9.4
Fuel cost: 32.2538
Time cost: 655.324
Economic cost: 687.5778
Co2 cost: 0.5218
Social cost: 19.4096
CheckList: true
Stochastic Indicators
Exp. optimization costs: 283.0191
Exp. total costs: 833.0343
Exp. distance: 1345.367
Exp. time: 15.1941
Exp. fuel costs: 44.2797
Exp. time costs: 767.4977
Exp. economic costs: 811.7774
Exp. co2 costs: 0.7164
Exp. social costs: 20.5406
Exp. demand: 573.0326
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00000273
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 45.913 || 
Exp. total costs = 135.1222 || Exp. distance  = 170.7822 || Exp. time  = 3.0774 || Exp. distance Cost = 5.0671 || Exp. time cost  = 127.1988 || Exp. economic cost  = 132.2659 || Exp. social Cost = 2.7743 || Exp. CO2 Cost = 0.082 || Exp. demand = 97.2051 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-17-12-25-6-0
Optimization costs = 30.9659 || 
Total costs = 91.1264 || Distance  = 88.6051 || Fuel cost = 2.6289 || Time  = 0.99 || Time cost  = 89.4153 || Social Cost = 1.6685 || CO2 Cost = 0.0425 || Demand  = 83
Exp. optimization costs = 29.0865 || 
Exp. total costs = 85.6003 || Exp. distance  = 88.6051 || Exp. time  = 0.7018 || Exp. distance Cost = 2.6289 || Exp. time cost  = 81.2074 || Exp. economic cost  = 83.8363 || Exp. social Cost = 1.7215 || Exp. CO2 Cost = 0.0425 || Exp. demand = 81.1143 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-5-21-32-42-37-11-26-34-0
Optimization costs = 38.1066 || 
Total costs = 112.2317 || Distance  = 198.9371 || Fuel cost = 5.9025 || Time  = 1.73 || Time cost  = 107.0153 || Social Cost = 5.121 || CO2 Cost = 0.0955 || Demand  = 88
Exp. optimization costs = 46.844 || 
Exp. total costs = 137.9355 || Exp. distance  = 248.775 || Exp. time  = 2.926 || Exp. distance Cost = 8.2598 || Exp. time cost  = 124.2676 || Exp. economic cost  = 132.5274 || Exp. social Cost = 5.2744 || Exp. CO2 Cost = 0.1336 || Exp. demand = 89.5919 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-31-8-15-27-28-7-0
Optimization costs = 31.422 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 33.0693 || 
Exp. total costs = 97.3032 || Exp. distance  = 93.4346 || Exp. time  = 1.319 || Exp. distance Cost = 2.7722 || Exp. time cost  = 93.1566 || Exp. economic cost  = 95.9288 || Exp. social Cost = 1.3295 || Exp. CO2 Cost = 0.0448 || Exp. demand = 87.0346 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-3-29-43-40-35-1-18-39-0
Optimization costs = 43.447 || 
Total costs = 127.9135 || Distance  = 234.2737 || Fuel cost = 6.9509 || Time  = 2.53 || Time cost  = 123.5517 || Social Cost = 4.2493 || CO2 Cost = 0.1125 || Demand  = 91
Exp. optimization costs = 57.1747 || 
Exp. total costs = 168.2986 || Exp. distance  = 336.4355 || Exp. time  = 4.3858 || Exp. distance Cost = 11.0846 || Exp. time cost  = 152.5298 || Exp. economic cost  = 163.6144 || Exp. social Cost = 4.5049 || Exp. CO2 Cost = 0.1793 || Exp. demand = 91.9493 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-19-24-33-10-16-20-0
Optimization costs = 35.0983 || 
Total costs = 103.3276 || Distance  = 204.419 || Fuel cost = 6.0651 || Time  = 1.36 || Time cost  = 100.0147 || Social Cost = 3.2148 || CO2 Cost = 0.0981 || Demand  = 85
Exp. optimization costs = 46.0677 || 
Exp. total costs = 135.6036 || Exp. distance  = 284.681 || Exp. time  = 2.7583 || Exp. distance Cost = 10.8279 || Exp. time cost  = 121.0207 || Exp. economic cost  = 131.8486 || Exp. social Cost = 3.5798 || Exp. CO2 Cost = 0.1752 || Exp. demand = 87.3721 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-23-30-0
Optimization costs = 25.0563 || 
Total costs = 73.7335 || Distance  = 122.6536 || Fuel cost = 3.6391 || Time  = 0.06 || Time cost  = 72.4207 || Social Cost = 1.2539 || CO2 Cost = 0.0589 || Demand  = 42
Exp. optimization costs = 24.864 || 
Exp. total costs = 73.171 || Exp. distance  = 122.6536 || Exp. time  = 0.0257 || Exp. distance Cost = 3.6391 || Exp. time cost  = 68.1167 || Exp. economic cost  = 71.7559 || Exp. social Cost = 1.3563 || Exp. CO2 Cost = 0.0589 || Exp. demand = 38.7652 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

