***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 173472192
DETERMINISTIC INDICATORS
Optimization costs: 234.328
Total costs: 689.8244
Dist: 1015.0851
Time: 8.53
Fuel cost: 30.1176
Time cost: 638.4808
Economic cost: 668.5984
Co2 cost: 0.4872
Social cost: 20.7388
CheckList: true
Stochastic Indicators
Exp. optimization costs: 253.5784
Exp. total costs: 746.4603
Exp. distance: 1102.0336
Exp. time: 11.2632
Exp. fuel costs: 33.2516
Exp. time costs: 691.3959
Exp. economic costs: 724.6476
Exp. co2 costs: 0.5379
Exp. social costs: 21.2748
Exp. demand: 583.7752
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000069292
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-29-26-0
Optimization costs = 32.6353 || 
Total costs = 96.0543 || Distance  = 103.7469 || Fuel cost = 3.0782 || Time  = 1.19 || Time cost  = 93.7366 || Social Cost = 2.268 || CO2 Cost = 0.0498 || Demand  = 99
Exp. optimization costs = 32.906 || 
Exp. total costs = 96.8516 || Exp. distance  = 103.7469 || Exp. time  = 1.2292 || Exp. distance Cost = 3.0782 || Exp. time cost  = 91.4182 || Exp. economic cost  = 94.4964 || Exp. social Cost = 2.3055 || Exp. CO2 Cost = 0.0498 || Exp. demand = 97.2904 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-25-12-39-36-4-42-15-9-0
Optimization costs = 39.8156 || 
Total costs = 117.2257 || Distance  = 182.547 || Fuel cost = 5.4162 || Time  = 2.07 || Time cost  = 113.1114 || Social Cost = 4.0267 || CO2 Cost = 0.0876 || Demand  = 86
Exp. optimization costs = 47.5624 || 
Exp. total costs = 140.0094 || Exp. distance  = 222.0372 || Exp. time  = 3.1594 || Exp. distance Cost = 7.1421 || Exp. time cost  = 128.7858 || Exp. economic cost  = 135.928 || Exp. social Cost = 3.9659 || Exp. CO2 Cost = 0.1155 || Exp. demand = 86.1964 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-7-20-5-21-33-41-8-3-10-0
Optimization costs = 37.1271 || 
Total costs = 109.3353 || Distance  = 210.1985 || Fuel cost = 6.2366 || Time  = 1.59 || Time cost  = 104.639 || Social Cost = 4.5955 || CO2 Cost = 0.1009 || Demand  = 98
Exp. optimization costs = 39.7238 || 
Exp. total costs = 116.9794 || Exp. distance  = 210.1985 || Exp. time  = 1.9734 || Exp. distance Cost = 6.2366 || Exp. time cost  = 105.8247 || Exp. economic cost  = 112.0613 || Exp. social Cost = 4.8172 || Exp. CO2 Cost = 0.1009 || Exp. demand = 94.1492 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-28-16-22-23-0
Optimization costs = 27.7768 || 
Total costs = 81.7719 || Distance  = 142.6236 || Fuel cost = 4.2316 || Time  = 0.38 || Time cost  = 79.2084 || Social Cost = 2.495 || CO2 Cost = 0.0685 || Demand  = 70
Exp. optimization costs = 31.8943 || 
Exp. total costs = 93.883 || Exp. distance  = 179.3114 || Exp. time  = 0.948 || Exp. distance Cost = 5.3202 || Exp. time cost  = 85.9742 || Exp. economic cost  = 91.2944 || Exp. social Cost = 2.5025 || Exp. CO2 Cost = 0.0861 || Exp. demand = 72.2464 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-18-17-13-32-0
Optimization costs = 31.8469 || 
Total costs = 93.7472 || Distance  = 129.9202 || Fuel cost = 3.8547 || Time  = 1.01 || Time cost  = 91.0283 || Social Cost = 2.6565 || CO2 Cost = 0.0624 || Demand  = 84
Exp. optimization costs = 30.7332 || 
Exp. total costs = 90.4778 || Exp. distance  = 129.9202 || Exp. time  = 0.8302 || Exp. distance Cost = 3.8547 || Exp. time cost  = 83.6936 || Exp. economic cost  = 87.5483 || Exp. social Cost = 2.8671 || Exp. CO2 Cost = 0.0624 || Exp. demand = 78.5533 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 34.9385 || 
Exp. total costs = 102.8046 || Exp. distance  = 98.2217 || Exp. time  = 1.5893 || Exp. distance Cost = 2.9142 || Exp. time cost  = 98.388 || Exp. economic cost  = 101.3023 || Exp. social Cost = 1.4552 || Exp. CO2 Cost = 0.0471 || Exp. demand = 67.3164 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-27-11-40-30-19-34-37-0
Optimization costs = 33.0837 || 
Total costs = 97.4028 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.2554 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 35.8201 || 
Exp. total costs = 105.4544 || Exp. distance  = 158.5976 || Exp. time  = 1.5336 || Exp. distance Cost = 4.7056 || Exp. time cost  = 97.3114 || Exp. economic cost  = 102.017 || Exp. social Cost = 3.3614 || Exp. CO2 Cost = 0.0761 || Exp. demand = 88.023 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 173472192
DETERMINISTIC INDICATORS
Optimization costs: 234.328
Total costs: 689.8244
Dist: 1015.0851
Time: 8.53
Fuel cost: 30.1176
Time cost: 638.4808
Economic cost: 668.5984
Co2 cost: 0.4872
Social cost: 20.7388
CheckList: true
Stochastic Indicators
Exp. optimization costs: 253.5784
Exp. total costs: 746.4603
Exp. distance: 1102.0336
Exp. time: 11.2632
Exp. fuel costs: 33.2516
Exp. time costs: 691.3959
Exp. economic costs: 724.6476
Exp. co2 costs: 0.5379
Exp. social costs: 21.2748
Exp. demand: 583.7752
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000069292
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-29-26-0
Optimization costs = 32.6353 || 
Total costs = 96.0543 || Distance  = 103.7469 || Fuel cost = 3.0782 || Time  = 1.19 || Time cost  = 93.7366 || Social Cost = 2.268 || CO2 Cost = 0.0498 || Demand  = 99
Exp. optimization costs = 32.906 || 
Exp. total costs = 96.8516 || Exp. distance  = 103.7469 || Exp. time  = 1.2292 || Exp. distance Cost = 3.0782 || Exp. time cost  = 91.4182 || Exp. economic cost  = 94.4964 || Exp. social Cost = 2.3055 || Exp. CO2 Cost = 0.0498 || Exp. demand = 97.2904 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-25-12-39-36-4-42-15-9-0
Optimization costs = 39.8156 || 
Total costs = 117.2257 || Distance  = 182.547 || Fuel cost = 5.4162 || Time  = 2.07 || Time cost  = 113.1114 || Social Cost = 4.0267 || CO2 Cost = 0.0876 || Demand  = 86
Exp. optimization costs = 47.5624 || 
Exp. total costs = 140.0094 || Exp. distance  = 222.0372 || Exp. time  = 3.1594 || Exp. distance Cost = 7.1421 || Exp. time cost  = 128.7858 || Exp. economic cost  = 135.928 || Exp. social Cost = 3.9659 || Exp. CO2 Cost = 0.1155 || Exp. demand = 86.1964 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-7-20-5-21-33-41-8-3-10-0
Optimization costs = 37.1271 || 
Total costs = 109.3353 || Distance  = 210.1985 || Fuel cost = 6.2366 || Time  = 1.59 || Time cost  = 104.639 || Social Cost = 4.5955 || CO2 Cost = 0.1009 || Demand  = 98
Exp. optimization costs = 39.7238 || 
Exp. total costs = 116.9794 || Exp. distance  = 210.1985 || Exp. time  = 1.9734 || Exp. distance Cost = 6.2366 || Exp. time cost  = 105.8247 || Exp. economic cost  = 112.0613 || Exp. social Cost = 4.8172 || Exp. CO2 Cost = 0.1009 || Exp. demand = 94.1492 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-28-16-22-23-0
Optimization costs = 27.7768 || 
Total costs = 81.7719 || Distance  = 142.6236 || Fuel cost = 4.2316 || Time  = 0.38 || Time cost  = 79.2084 || Social Cost = 2.495 || CO2 Cost = 0.0685 || Demand  = 70
Exp. optimization costs = 31.8943 || 
Exp. total costs = 93.883 || Exp. distance  = 179.3114 || Exp. time  = 0.948 || Exp. distance Cost = 5.3202 || Exp. time cost  = 85.9742 || Exp. economic cost  = 91.2944 || Exp. social Cost = 2.5025 || Exp. CO2 Cost = 0.0861 || Exp. demand = 72.2464 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-18-17-13-32-0
Optimization costs = 31.8469 || 
Total costs = 93.7472 || Distance  = 129.9202 || Fuel cost = 3.8547 || Time  = 1.01 || Time cost  = 91.0283 || Social Cost = 2.6565 || CO2 Cost = 0.0624 || Demand  = 84
Exp. optimization costs = 30.7332 || 
Exp. total costs = 90.4778 || Exp. distance  = 129.9202 || Exp. time  = 0.8302 || Exp. distance Cost = 3.8547 || Exp. time cost  = 83.6936 || Exp. economic cost  = 87.5483 || Exp. social Cost = 2.8671 || Exp. CO2 Cost = 0.0624 || Exp. demand = 78.5533 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 34.9385 || 
Exp. total costs = 102.8046 || Exp. distance  = 98.2217 || Exp. time  = 1.5893 || Exp. distance Cost = 2.9142 || Exp. time cost  = 98.388 || Exp. economic cost  = 101.3023 || Exp. social Cost = 1.4552 || Exp. CO2 Cost = 0.0471 || Exp. demand = 67.3164 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-27-11-40-30-19-34-37-0
Optimization costs = 33.0837 || 
Total costs = 97.4028 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.2554 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 35.8201 || 
Exp. total costs = 105.4544 || Exp. distance  = 158.5976 || Exp. time  = 1.5336 || Exp. distance Cost = 4.7056 || Exp. time cost  = 97.3114 || Exp. economic cost  = 102.017 || Exp. social Cost = 3.3614 || Exp. CO2 Cost = 0.0761 || Exp. demand = 88.023 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

