***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 190342959
DETERMINISTIC INDICATORS
Optimization costs: 688.1781
Total costs: 711.1982
Dist: 931.1375
Time: 9.67
Fuel cost: 27.6269
Time cost: 660.5512
Economic cost: 688.1781
Co2 cost: 0.4469
Social cost: 22.5732
CheckList: true
Stochastic Indicators
Exp. optimization costs: 760.9295
Exp. total costs: 784.5695
Exp. distance: 1049.7201
Exp. time: 13.1476
Exp. fuel costs: 33.0526
Exp. time costs: 727.8769
Exp. economic costs: 760.9295
Exp. co2 costs: 0.5347
Exp. social costs: 23.1053
Exp. demand: 601.672
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000003413
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-32-37-2-30-4-38-0
Optimization costs = 100.4763 || 
Total costs = 104.1631 || Distance  = 128.6253 || Fuel cost = 3.8163 || Time  = 1.5 || Time cost  = 100.4763 || Social Cost = 3.625 || CO2 Cost = 0.0617 || Demand  = 100
Exp. optimization costs = 97.9547 || 
Exp. total costs = 101.7388 || Exp. distance  = 128.6253 || Exp. time  = 1.3698 || Exp. distance Cost = 3.8163 || Exp. time cost  = 94.1384 || Exp. economic cost  = 97.9547 || Exp. social Cost = 3.7224 || Exp. CO2 Cost = 0.0617 || Exp. demand = 95.4243 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-7-22-3-5-0
Optimization costs = 82.8151 || 
Total costs = 85.6316 || Distance  = 127.1551 || Fuel cost = 3.7727 || Time  = 0.59 || Time cost  = 82.8151 || Social Cost = 2.7555 || CO2 Cost = 0.061 || Demand  = 76
Exp. optimization costs = 82.0542 || 
Exp. total costs = 85.0515 || Exp. distance  = 127.1551 || Exp. time  = 0.5507 || Exp. distance Cost = 3.7727 || Exp. time cost  = 78.2815 || Exp. economic cost  = 82.0542 || Exp. social Cost = 2.9363 || Exp. CO2 Cost = 0.061 || Exp. demand = 70.2108 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-23-14-26-13-43-6-45-0
Optimization costs = 89.3714 || 
Total costs = 90.873 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 1.4597 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 83.9747 || 
Exp. total costs = 85.5183 || Exp. distance  = 87.126 || Exp. time  = 0.7112 || Exp. distance Cost = 2.585 || Exp. time cost  = 81.3897 || Exp. economic cost  = 83.9747 || Exp. social Cost = 1.5018 || Exp. CO2 Cost = 0.0418 || Exp. demand = 97.99 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-15-24-16-42-33-8-0
Optimization costs = 103.5407 || 
Total costs = 107.0998 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.4885 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 125.7163 || 
Exp. total costs = 129.2697 || Exp. distance  = 155.081 || Exp. time  = 2.7632 || Exp. distance Cost = 4.6013 || Exp. time cost  = 121.1151 || Exp. economic cost  = 125.7163 || Exp. social Cost = 3.479 || Exp. CO2 Cost = 0.0744 || Exp. demand = 100.6034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-9-17-0
Optimization costs = 80.6079 || 
Total costs = 80.9279 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.59 || Time cost  = 80.6079 || Social Cost = 0.2947 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 96.2333 || 
Exp. total costs = 96.8009 || Exp. distance  = 97.278 || Exp. time  = 1.2889 || Exp. distance Cost = 3.6599 || Exp. time cost  = 92.5734 || Exp. economic cost  = 96.2333 || Exp. social Cost = 0.5084 || Exp. CO2 Cost = 0.0592 || Exp. demand = 32.0312 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-35-18-25-44-10-39-0
Optimization costs = 115.1523 || 
Total costs = 121.0366 || Distance  = 192.61 || Fuel cost = 5.7147 || Time  = 2.16 || Time cost  = 115.1523 || Social Cost = 5.7918 || CO2 Cost = 0.0925 || Demand  = 100
Exp. optimization costs = 147.6824 || 
Exp. total costs = 153.6593 || Exp. distance  = 230.82 || Exp. time  = 3.7232 || Exp. distance Cost = 7.9821 || Exp. time cost  = 139.7003 || Exp. economic cost  = 147.6824 || Exp. social Cost = 5.8477 || Exp. CO2 Cost = 0.1291 || Exp. demand = 101.6424 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 116.2143 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 127.314 || 
Exp. total costs = 132.531 || Exp. distance  = 223.6348 || Exp. time  = 2.7406 || Exp. distance Cost = 6.6352 || Exp. time cost  = 120.6787 || Exp. economic cost  = 127.314 || Exp. social Cost = 5.1096 || Exp. CO2 Cost = 0.1073 || Exp. demand = 103.7699 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 190342959
DETERMINISTIC INDICATORS
Optimization costs: 688.1781
Total costs: 711.1982
Dist: 931.1375
Time: 9.67
Fuel cost: 27.6269
Time cost: 660.5512
Economic cost: 688.1781
Co2 cost: 0.4469
Social cost: 22.5732
CheckList: true
Stochastic Indicators
Exp. optimization costs: 760.9295
Exp. total costs: 784.5695
Exp. distance: 1049.7201
Exp. time: 13.1476
Exp. fuel costs: 33.0526
Exp. time costs: 727.8769
Exp. economic costs: 760.9295
Exp. co2 costs: 0.5347
Exp. social costs: 23.1053
Exp. demand: 601.672
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000003413
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-32-37-2-30-4-38-0
Optimization costs = 100.4763 || 
Total costs = 104.1631 || Distance  = 128.6253 || Fuel cost = 3.8163 || Time  = 1.5 || Time cost  = 100.4763 || Social Cost = 3.625 || CO2 Cost = 0.0617 || Demand  = 100
Exp. optimization costs = 97.9547 || 
Exp. total costs = 101.7388 || Exp. distance  = 128.6253 || Exp. time  = 1.3698 || Exp. distance Cost = 3.8163 || Exp. time cost  = 94.1384 || Exp. economic cost  = 97.9547 || Exp. social Cost = 3.7224 || Exp. CO2 Cost = 0.0617 || Exp. demand = 95.4243 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-7-22-3-5-0
Optimization costs = 82.8151 || 
Total costs = 85.6316 || Distance  = 127.1551 || Fuel cost = 3.7727 || Time  = 0.59 || Time cost  = 82.8151 || Social Cost = 2.7555 || CO2 Cost = 0.061 || Demand  = 76
Exp. optimization costs = 82.0542 || 
Exp. total costs = 85.0515 || Exp. distance  = 127.1551 || Exp. time  = 0.5507 || Exp. distance Cost = 3.7727 || Exp. time cost  = 78.2815 || Exp. economic cost  = 82.0542 || Exp. social Cost = 2.9363 || Exp. CO2 Cost = 0.061 || Exp. demand = 70.2108 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-23-14-26-13-43-6-45-0
Optimization costs = 89.3714 || 
Total costs = 90.873 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 1.4597 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 83.9747 || 
Exp. total costs = 85.5183 || Exp. distance  = 87.126 || Exp. time  = 0.7112 || Exp. distance Cost = 2.585 || Exp. time cost  = 81.3897 || Exp. economic cost  = 83.9747 || Exp. social Cost = 1.5018 || Exp. CO2 Cost = 0.0418 || Exp. demand = 97.99 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-15-24-16-42-33-8-0
Optimization costs = 103.5407 || 
Total costs = 107.0998 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.4885 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 125.7163 || 
Exp. total costs = 129.2697 || Exp. distance  = 155.081 || Exp. time  = 2.7632 || Exp. distance Cost = 4.6013 || Exp. time cost  = 121.1151 || Exp. economic cost  = 125.7163 || Exp. social Cost = 3.479 || Exp. CO2 Cost = 0.0744 || Exp. demand = 100.6034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-9-17-0
Optimization costs = 80.6079 || 
Total costs = 80.9279 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.59 || Time cost  = 80.6079 || Social Cost = 0.2947 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 96.2333 || 
Exp. total costs = 96.8009 || Exp. distance  = 97.278 || Exp. time  = 1.2889 || Exp. distance Cost = 3.6599 || Exp. time cost  = 92.5734 || Exp. economic cost  = 96.2333 || Exp. social Cost = 0.5084 || Exp. CO2 Cost = 0.0592 || Exp. demand = 32.0312 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-35-18-25-44-10-39-0
Optimization costs = 115.1523 || 
Total costs = 121.0366 || Distance  = 192.61 || Fuel cost = 5.7147 || Time  = 2.16 || Time cost  = 115.1523 || Social Cost = 5.7918 || CO2 Cost = 0.0925 || Demand  = 100
Exp. optimization costs = 147.6824 || 
Exp. total costs = 153.6593 || Exp. distance  = 230.82 || Exp. time  = 3.7232 || Exp. distance Cost = 7.9821 || Exp. time cost  = 139.7003 || Exp. economic cost  = 147.6824 || Exp. social Cost = 5.8477 || Exp. CO2 Cost = 0.1291 || Exp. demand = 101.6424 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 116.2143 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 127.314 || 
Exp. total costs = 132.531 || Exp. distance  = 223.6348 || Exp. time  = 2.7406 || Exp. distance Cost = 6.6352 || Exp. time cost  = 120.6787 || Exp. economic cost  = 127.314 || Exp. social Cost = 5.1096 || Exp. CO2 Cost = 0.1073 || Exp. demand = 103.7699 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

