***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 169487772
DETERMINISTIC INDICATORS
Optimization costs: 685.3811
Total costs: 708.4247
Dist: 1065.248
Time: 9.32
Fuel cost: 31.6059
Time cost: 653.7752
Economic cost: 685.3811
Co2 cost: 0.5113
Social cost: 22.5322
CheckList: true
Stochastic Indicators
Exp. optimization costs: 811.8827
Exp. total costs: 835.5804
Exp. distance: 1221.6354
Exp. time: 15.4323
Exp. fuel costs: 39.7727
Exp. time costs: 772.11
Exp. economic costs: 811.8827
Exp. co2 costs: 0.6434
Exp. social costs: 23.0543
Exp. demand: 572.6419
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041302
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-18-1-35-36-14-0
Optimization costs = 93.5543 || 
Total costs = 99.0605 || Distance  = 241.1561 || Fuel cost = 7.1551 || Time  = 0.97 || Time cost  = 93.5543 || Social Cost = 5.3905 || CO2 Cost = 0.1158 || Demand  = 80
Exp. optimization costs = 142.1815 || 
Exp. total costs = 147.8459 || Exp. distance  = 298.4415 || Exp. time  = 3.3299 || Exp. distance Cost = 10.0938 || Exp. time cost  = 132.0877 || Exp. economic cost  = 142.1815 || Exp. social Cost = 5.5011 || Exp. CO2 Cost = 0.1633 || Exp. demand = 84.922 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-26-10-11-37-42-32-21-5-0
Optimization costs = 107.1253 || 
Total costs = 111.203 || Distance  = 202.6473 || Fuel cost = 6.0125 || Time  = 1.73 || Time cost  = 107.1253 || Social Cost = 3.9804 || CO2 Cost = 0.0973 || Demand  = 88
Exp. optimization costs = 102.2446 || 
Exp. total costs = 106.4195 || Exp. distance  = 202.6473 || Exp. time  = 1.4779 || Exp. distance Cost = 6.0125 || Exp. time cost  = 96.232 || Exp. economic cost  = 102.2446 || Exp. social Cost = 4.0777 || Exp. CO2 Cost = 0.0973 || Exp. demand = 85.2104 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-17-3-25-22-2-0
Optimization costs = 92.383 || 
Total costs = 94.8137 || Distance  = 97.2764 || Fuel cost = 2.8862 || Time  = 1.13 || Time cost  = 92.383 || Social Cost = 2.384 || CO2 Cost = 0.0467 || Demand  = 99
Exp. optimization costs = 101.2031 || 
Exp. total costs = 103.7022 || Exp. distance  = 118.3002 || Exp. time  = 1.5211 || Exp. distance Cost = 4.1337 || Exp. time cost  = 97.0694 || Exp. economic cost  = 101.2031 || Exp. social Cost = 2.4322 || Exp. CO2 Cost = 0.0669 || Exp. demand = 99.3672 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-7-28-27-24-33-19-15-8-0
Optimization costs = 99.4781 || 
Total costs = 103.1364 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 3.597 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 124.5454 || 
Exp. total costs = 128.2743 || Exp. distance  = 151.0168 || Exp. time  = 2.6861 || Exp. distance Cost = 4.9217 || Exp. time cost  = 119.6236 || Exp. economic cost  = 124.5454 || Exp. social Cost = 3.6493 || Exp. CO2 Cost = 0.0796 || Exp. demand = 100.5172 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-6-40-29-43-13-38-9-41-0
Optimization costs = 106.5218 || 
Total costs = 109.9394 || Distance  = 188.8305 || Fuel cost = 5.6026 || Time  = 1.72 || Time cost  = 106.5218 || Social Cost = 3.3269 || CO2 Cost = 0.0906 || Demand  = 86
Exp. optimization costs = 137.8957 || 
Exp. total costs = 141.3708 || Exp. distance  = 234.0646 || Exp. time  = 3.2225 || Exp. distance Cost = 7.8876 || Exp. time cost  = 130.0081 || Exp. economic cost  = 137.8957 || Exp. social Cost = 3.3475 || Exp. CO2 Cost = 0.1276 || Exp. demand = 87.8297 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-12-23-30-20-16-39-0
Optimization costs = 113.4924 || 
Total costs = 117.328 || Distance  = 188.8631 || Fuel cost = 5.6036 || Time  = 2.08 || Time cost  = 113.4924 || Social Cost = 3.7449 || CO2 Cost = 0.0907 || Demand  = 95
Exp. optimization costs = 123.7569 || 
Exp. total costs = 127.7774 || Exp. distance  = 188.8631 || Exp. time  = 2.6102 || Exp. distance Cost = 5.6036 || Exp. time cost  = 118.1533 || Exp. economic cost  = 123.7569 || Exp. social Cost = 3.9298 || Exp. CO2 Cost = 0.0907 || Exp. demand = 91.2146 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-0
Optimization costs = 72.8262 || 
Total costs = 72.9438 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.24 || Time cost  = 72.8262 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 80.0556 || 
Exp. total costs = 80.1904 || Exp. distance  = 28.3019 || Exp. time  = 0.5845 || Exp. distance Cost = 1.1196 || Exp. time cost  = 78.9359 || Exp. economic cost  = 80.0556 || Exp. social Cost = 0.1167 || Exp. CO2 Cost = 0.0181 || Exp. demand = 23.5807 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 169487772
DETERMINISTIC INDICATORS
Optimization costs: 685.3811
Total costs: 708.4247
Dist: 1065.248
Time: 9.32
Fuel cost: 31.6059
Time cost: 653.7752
Economic cost: 685.3811
Co2 cost: 0.5113
Social cost: 22.5322
CheckList: true
Stochastic Indicators
Exp. optimization costs: 811.8827
Exp. total costs: 835.5804
Exp. distance: 1221.6354
Exp. time: 15.4323
Exp. fuel costs: 39.7727
Exp. time costs: 772.11
Exp. economic costs: 811.8827
Exp. co2 costs: 0.6434
Exp. social costs: 23.0543
Exp. demand: 572.6419
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000041302
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-18-1-35-36-14-0
Optimization costs = 93.5543 || 
Total costs = 99.0605 || Distance  = 241.1561 || Fuel cost = 7.1551 || Time  = 0.97 || Time cost  = 93.5543 || Social Cost = 5.3905 || CO2 Cost = 0.1158 || Demand  = 80
Exp. optimization costs = 142.1815 || 
Exp. total costs = 147.8459 || Exp. distance  = 298.4415 || Exp. time  = 3.3299 || Exp. distance Cost = 10.0938 || Exp. time cost  = 132.0877 || Exp. economic cost  = 142.1815 || Exp. social Cost = 5.5011 || Exp. CO2 Cost = 0.1633 || Exp. demand = 84.922 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-26-10-11-37-42-32-21-5-0
Optimization costs = 107.1253 || 
Total costs = 111.203 || Distance  = 202.6473 || Fuel cost = 6.0125 || Time  = 1.73 || Time cost  = 107.1253 || Social Cost = 3.9804 || CO2 Cost = 0.0973 || Demand  = 88
Exp. optimization costs = 102.2446 || 
Exp. total costs = 106.4195 || Exp. distance  = 202.6473 || Exp. time  = 1.4779 || Exp. distance Cost = 6.0125 || Exp. time cost  = 96.232 || Exp. economic cost  = 102.2446 || Exp. social Cost = 4.0777 || Exp. CO2 Cost = 0.0973 || Exp. demand = 85.2104 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-17-3-25-22-2-0
Optimization costs = 92.383 || 
Total costs = 94.8137 || Distance  = 97.2764 || Fuel cost = 2.8862 || Time  = 1.13 || Time cost  = 92.383 || Social Cost = 2.384 || CO2 Cost = 0.0467 || Demand  = 99
Exp. optimization costs = 101.2031 || 
Exp. total costs = 103.7022 || Exp. distance  = 118.3002 || Exp. time  = 1.5211 || Exp. distance Cost = 4.1337 || Exp. time cost  = 97.0694 || Exp. economic cost  = 101.2031 || Exp. social Cost = 2.4322 || Exp. CO2 Cost = 0.0669 || Exp. demand = 99.3672 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-7-28-27-24-33-19-15-8-0
Optimization costs = 99.4781 || 
Total costs = 103.1364 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 3.597 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 124.5454 || 
Exp. total costs = 128.2743 || Exp. distance  = 151.0168 || Exp. time  = 2.6861 || Exp. distance Cost = 4.9217 || Exp. time cost  = 119.6236 || Exp. economic cost  = 124.5454 || Exp. social Cost = 3.6493 || Exp. CO2 Cost = 0.0796 || Exp. demand = 100.5172 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-6-40-29-43-13-38-9-41-0
Optimization costs = 106.5218 || 
Total costs = 109.9394 || Distance  = 188.8305 || Fuel cost = 5.6026 || Time  = 1.72 || Time cost  = 106.5218 || Social Cost = 3.3269 || CO2 Cost = 0.0906 || Demand  = 86
Exp. optimization costs = 137.8957 || 
Exp. total costs = 141.3708 || Exp. distance  = 234.0646 || Exp. time  = 3.2225 || Exp. distance Cost = 7.8876 || Exp. time cost  = 130.0081 || Exp. economic cost  = 137.8957 || Exp. social Cost = 3.3475 || Exp. CO2 Cost = 0.1276 || Exp. demand = 87.8297 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-12-23-30-20-16-39-0
Optimization costs = 113.4924 || 
Total costs = 117.328 || Distance  = 188.8631 || Fuel cost = 5.6036 || Time  = 2.08 || Time cost  = 113.4924 || Social Cost = 3.7449 || CO2 Cost = 0.0907 || Demand  = 95
Exp. optimization costs = 123.7569 || 
Exp. total costs = 127.7774 || Exp. distance  = 188.8631 || Exp. time  = 2.6102 || Exp. distance Cost = 5.6036 || Exp. time cost  = 118.1533 || Exp. economic cost  = 123.7569 || Exp. social Cost = 3.9298 || Exp. CO2 Cost = 0.0907 || Exp. demand = 91.2146 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-0
Optimization costs = 72.8262 || 
Total costs = 72.9438 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.24 || Time cost  = 72.8262 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 80.0556 || 
Exp. total costs = 80.1904 || Exp. distance  = 28.3019 || Exp. time  = 0.5845 || Exp. distance Cost = 1.1196 || Exp. time cost  = 78.9359 || Exp. economic cost  = 80.0556 || Exp. social Cost = 0.1167 || Exp. CO2 Cost = 0.0181 || Exp. demand = 23.5807 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

