***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 218923198
DETERMINISTIC INDICATORS
Optimization costs: 0.522
Total costs: 772.2728
Dist: 1087.4778
Time: 12.43
Fuel cost: 32.2655
Time cost: 713.9848
Economic cost: 746.2503
Co2 cost: 0.522
Social cost: 25.5006
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5786
Exp. total costs: 851.8066
Exp. distance: 1169.1464
Exp. time: 16.3172
Exp. fuel costs: 35.7633
Exp. time costs: 789.2415
Exp. economic costs: 825.0048
Exp. co2 costs: 0.5786
Exp. social costs: 26.2233
Exp. demand: 623.1785
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000030038
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-28-33-10-2-41-0
Optimization costs = 0.0924 || 
Total costs = 120.9948 || Distance  = 192.4873 || Fuel cost = 5.7111 || Time  = 2.19 || Time cost  = 115.7295 || Social Cost = 5.1729 || CO2 Cost = 0.0924 || Demand  = 99
Exp. optimization costs = 0.1074 || 
Exp. total costs = 163.5825 || Exp. distance  = 223.7923 || Exp. time  = 4.3342 || Exp. distance Cost = 6.6399 || Exp. time cost  = 151.5307 || Exp. economic cost  = 158.1707 || Exp. social Cost = 5.3045 || Exp. CO2 Cost = 0.1074 || Exp. demand = 101.8713 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 2: 0-29-21-30-46-13-24-4-11-42-9-34-0
Optimization costs = 0.1116 || 
Total costs = 132.2894 || Distance  = 232.5295 || Fuel cost = 6.8991 || Time  = 2.69 || Time cost  = 126.5975 || Social Cost = 5.5802 || CO2 Cost = 0.1116 || Demand  = 97
Exp. optimization costs = 0.1116 || 
Exp. total costs = 122.772 || Exp. distance  = 232.5295 || Exp. time  = 2.1906 || Exp. distance Cost = 6.8991 || Exp. time cost  = 110.0304 || Exp. economic cost  = 116.9295 || Exp. social Cost = 5.7309 || Exp. CO2 Cost = 0.1116 || Exp. demand = 94.9063 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-16-47-17-14-0
Optimization costs = 0.0385 || 
Total costs = 88.5158 || Distance  = 80.2879 || Fuel cost = 2.3821 || Time  = 0.87 || Time cost  = 86.8453 || Social Cost = 1.6319 || CO2 Cost = 0.0385 || Demand  = 66
Exp. optimization costs = 0.0385 || 
Exp. total costs = 93.3733 || Exp. distance  = 80.2879 || Exp. time  = 1.1175 || Exp. distance Cost = 2.3821 || Exp. time cost  = 89.2544 || Exp. economic cost  = 91.6365 || Exp. social Cost = 1.6982 || Exp. CO2 Cost = 0.0385 || Exp. demand = 62.5584 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-15-8-39-26-20-3-7-0
Optimization costs = 0.101 || 
Total costs = 127.5295 || Distance  = 210.5001 || Fuel cost = 6.2455 || Time  = 2.53 || Time cost  = 122.8463 || Social Cost = 4.5821 || CO2 Cost = 0.101 || Demand  = 100
Exp. optimization costs = 0.101 || 
Exp. total costs = 132.936 || Exp. distance  = 210.5001 || Exp. time  = 2.807 || Exp. distance Cost = 6.2455 || Exp. time cost  = 121.9632 || Exp. economic cost  = 128.2087 || Exp. social Cost = 4.6263 || Exp. CO2 Cost = 0.101 || Exp. demand = 99.4297 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-38-25-19-37-36-40-0
Optimization costs = 0.0789 || 
Total costs = 112.0667 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 4.6404 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 0.0789 || 
Exp. total costs = 128.6503 || Exp. distance  = 164.456 || Exp. time  = 2.6551 || Exp. distance Cost = 4.8794 || Exp. time cost  = 119.0225 || Exp. economic cost  = 123.9019 || Exp. social Cost = 4.6695 || Exp. CO2 Cost = 0.0789 || Exp. demand = 98.5735 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-44-23-12-0
Optimization costs = 0.0392 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 0.0808 || 
Exp. total costs = 100.5193 || Exp. distance  = 132.026 || Exp. time  = 1.3791 || Exp. distance Cost = 4.9919 || Exp. time cost  = 94.3188 || Exp. economic cost  = 99.3107 || Exp. social Cost = 1.1278 || Exp. CO2 Cost = 0.0808 || Exp. demand = 66.9608 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-43-31-5-1-6-22-35-0
Optimization costs = 0.0603 || 
Total costs = 102.2901 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.0062 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 0.0603 || 
Exp. total costs = 109.9732 || Exp. distance  = 125.5546 || Exp. time  = 1.8338 || Exp. distance Cost = 3.7252 || Exp. time cost  = 103.1215 || Exp. economic cost  = 106.8468 || Exp. social Cost = 3.0661 || Exp. CO2 Cost = 0.0603 || Exp. demand = 98.8784 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 218923198
DETERMINISTIC INDICATORS
Optimization costs: 0.522
Total costs: 772.2728
Dist: 1087.4778
Time: 12.43
Fuel cost: 32.2655
Time cost: 713.9848
Economic cost: 746.2503
Co2 cost: 0.522
Social cost: 25.5006
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5786
Exp. total costs: 851.8066
Exp. distance: 1169.1464
Exp. time: 16.3172
Exp. fuel costs: 35.7633
Exp. time costs: 789.2415
Exp. economic costs: 825.0048
Exp. co2 costs: 0.5786
Exp. social costs: 26.2233
Exp. demand: 623.1785
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000030038
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-28-33-10-2-41-0
Optimization costs = 0.0924 || 
Total costs = 120.9948 || Distance  = 192.4873 || Fuel cost = 5.7111 || Time  = 2.19 || Time cost  = 115.7295 || Social Cost = 5.1729 || CO2 Cost = 0.0924 || Demand  = 99
Exp. optimization costs = 0.1074 || 
Exp. total costs = 163.5825 || Exp. distance  = 223.7923 || Exp. time  = 4.3342 || Exp. distance Cost = 6.6399 || Exp. time cost  = 151.5307 || Exp. economic cost  = 158.1707 || Exp. social Cost = 5.3045 || Exp. CO2 Cost = 0.1074 || Exp. demand = 101.8713 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 2: 0-29-21-30-46-13-24-4-11-42-9-34-0
Optimization costs = 0.1116 || 
Total costs = 132.2894 || Distance  = 232.5295 || Fuel cost = 6.8991 || Time  = 2.69 || Time cost  = 126.5975 || Social Cost = 5.5802 || CO2 Cost = 0.1116 || Demand  = 97
Exp. optimization costs = 0.1116 || 
Exp. total costs = 122.772 || Exp. distance  = 232.5295 || Exp. time  = 2.1906 || Exp. distance Cost = 6.8991 || Exp. time cost  = 110.0304 || Exp. economic cost  = 116.9295 || Exp. social Cost = 5.7309 || Exp. CO2 Cost = 0.1116 || Exp. demand = 94.9063 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-16-47-17-14-0
Optimization costs = 0.0385 || 
Total costs = 88.5158 || Distance  = 80.2879 || Fuel cost = 2.3821 || Time  = 0.87 || Time cost  = 86.8453 || Social Cost = 1.6319 || CO2 Cost = 0.0385 || Demand  = 66
Exp. optimization costs = 0.0385 || 
Exp. total costs = 93.3733 || Exp. distance  = 80.2879 || Exp. time  = 1.1175 || Exp. distance Cost = 2.3821 || Exp. time cost  = 89.2544 || Exp. economic cost  = 91.6365 || Exp. social Cost = 1.6982 || Exp. CO2 Cost = 0.0385 || Exp. demand = 62.5584 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-15-8-39-26-20-3-7-0
Optimization costs = 0.101 || 
Total costs = 127.5295 || Distance  = 210.5001 || Fuel cost = 6.2455 || Time  = 2.53 || Time cost  = 122.8463 || Social Cost = 4.5821 || CO2 Cost = 0.101 || Demand  = 100
Exp. optimization costs = 0.101 || 
Exp. total costs = 132.936 || Exp. distance  = 210.5001 || Exp. time  = 2.807 || Exp. distance Cost = 6.2455 || Exp. time cost  = 121.9632 || Exp. economic cost  = 128.2087 || Exp. social Cost = 4.6263 || Exp. CO2 Cost = 0.101 || Exp. demand = 99.4297 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-38-25-19-37-36-40-0
Optimization costs = 0.0789 || 
Total costs = 112.0667 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 4.6404 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 0.0789 || 
Exp. total costs = 128.6503 || Exp. distance  = 164.456 || Exp. time  = 2.6551 || Exp. distance Cost = 4.8794 || Exp. time cost  = 119.0225 || Exp. economic cost  = 123.9019 || Exp. social Cost = 4.6695 || Exp. CO2 Cost = 0.0789 || Exp. demand = 98.5735 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-44-23-12-0
Optimization costs = 0.0392 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 0.0808 || 
Exp. total costs = 100.5193 || Exp. distance  = 132.026 || Exp. time  = 1.3791 || Exp. distance Cost = 4.9919 || Exp. time cost  = 94.3188 || Exp. economic cost  = 99.3107 || Exp. social Cost = 1.1278 || Exp. CO2 Cost = 0.0808 || Exp. demand = 66.9608 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-43-31-5-1-6-22-35-0
Optimization costs = 0.0603 || 
Total costs = 102.2901 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.0062 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 0.0603 || 
Exp. total costs = 109.9732 || Exp. distance  = 125.5546 || Exp. time  = 1.8338 || Exp. distance Cost = 3.7252 || Exp. time cost  = 103.1215 || Exp. economic cost  = 106.8468 || Exp. social Cost = 3.0661 || Exp. CO2 Cost = 0.0603 || Exp. demand = 98.8784 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

