***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 186388501
DETERMINISTIC INDICATORS
Optimization costs: 0.4598
Total costs: 731.7683
Dist: 957.8834
Time: 10.8
Fuel cost: 28.4204
Time cost: 682.428
Economic cost: 710.8484
Co2 cost: 0.4598
Social cost: 20.4602
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6052
Exp. total costs: 913.0916
Exp. distance: 1144.4121
Exp. time: 19.6864
Exp. fuel costs: 37.4066
Exp. time costs: 854.4694
Exp. economic costs: 891.876
Exp. co2 costs: 0.6052
Exp. social costs: 20.6105
Exp. demand: 605.3918
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000006827
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-38-2-25-15-0
Optimization costs = 0.0755 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 0.0832 || 
Exp. total costs = 122.4747 || Exp. distance  = 173.364 || Exp. time  = 2.4047 || Exp. distance Cost = 5.1437 || Exp. time cost  = 114.1751 || Exp. economic cost  = 119.3188 || Exp. social Cost = 3.0728 || Exp. CO2 Cost = 0.0832 || Exp. demand = 102.176 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-27-34-19-30-40-11-17-43-0
Optimization costs = 0.0793 || 
Total costs = 112.3074 || Distance  = 165.218 || Fuel cost = 4.902 || Time  = 1.84 || Time cost  = 108.1444 || Social Cost = 4.0837 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 0.0793 || 
Exp. total costs = 131.9268 || Exp. distance  = 165.218 || Exp. time  = 2.8487 || Exp. distance Cost = 4.902 || Exp. time cost  = 122.7716 || Exp. economic cost  = 127.6737 || Exp. social Cost = 4.1739 || Exp. CO2 Cost = 0.0793 || Exp. demand = 95.8627 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-22-16-4-42-36-39-12-0
Optimization costs = 0.0873 || 
Total costs = 116.899 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 3.9155 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 0.1453 || 
Exp. total costs = 165.1062 || Exp. distance  = 252.9354 || Exp. time  = 4.3521 || Exp. distance Cost = 8.9804 || Exp. time cost  = 151.8776 || Exp. economic cost  = 160.858 || Exp. social Cost = 4.1029 || Exp. CO2 Cost = 0.1453 || Exp. demand = 100.9065 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-23-0
Optimization costs = 0.0087 || 
Total costs = 70.3228 || Distance  = 18.1108 || Fuel cost = 0.5373 || Time  = 0.11 || Time cost  = 70.2869 || Social Cost = 0.0272 || CO2 Cost = 0.0087 || Demand  = 6
Exp. optimization costs = 0.0087 || 
Exp. total costs = 70.537 || Exp. distance  = 18.1108 || Exp. time  = 0.1209 || Exp. distance Cost = 0.5373 || Exp. time cost  = 69.9608 || Exp. economic cost  = 70.4981 || Exp. social Cost = 0.0302 || Exp. CO2 Cost = 0.0087 || Exp. demand = 5.32 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-1-44-6-24-37-26-0
Optimization costs = 0.052 || 
Total costs = 97.6785 || Distance  = 108.3541 || Fuel cost = 3.2149 || Time  = 1.28 || Time cost  = 95.6157 || Social Cost = 2.0109 || CO2 Cost = 0.052 || Demand  = 97
Exp. optimization costs = 0.0658 || 
Exp. total costs = 119.8036 || Exp. distance  = 137.0072 || Exp. time  = 2.3831 || Exp. distance Cost = 4.065 || Exp. time cost  = 113.7568 || Exp. economic cost  = 117.8218 || Exp. social Cost = 1.916 || Exp. CO2 Cost = 0.0658 || Exp. demand = 102.6847 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.1642 || 
Exp. total costs = 192.456 || Exp. distance  = 275.5761 || Exp. time  = 5.6796 || Exp. distance Cost = 10.1525 || Exp. time cost  = 177.578 || Exp. economic cost  = 187.7305 || Exp. social Cost = 4.5612 || Exp. CO2 Cost = 0.1642 || Exp. demand = 102.7278 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-28-7-13-18-29-0
Optimization costs = 0.0587 || 
Total costs = 99.7696 || Distance  = 122.2005 || Fuel cost = 3.6257 || Time  = 1.33 || Time cost  = 96.9945 || Social Cost = 2.7165 || CO2 Cost = 0.0587 || Demand  = 96
Exp. optimization costs = 0.0587 || 
Exp. total costs = 110.7873 || Exp. distance  = 122.2005 || Exp. time  = 1.8972 || Exp. distance Cost = 3.6257 || Exp. time cost  = 104.3495 || Exp. economic cost  = 107.9752 || Exp. social Cost = 2.7535 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.7141 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 186388501
DETERMINISTIC INDICATORS
Optimization costs: 0.4598
Total costs: 731.7683
Dist: 957.8834
Time: 10.8
Fuel cost: 28.4204
Time cost: 682.428
Economic cost: 710.8484
Co2 cost: 0.4598
Social cost: 20.4602
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6052
Exp. total costs: 913.0916
Exp. distance: 1144.4121
Exp. time: 19.6864
Exp. fuel costs: 37.4066
Exp. time costs: 854.4694
Exp. economic costs: 891.876
Exp. co2 costs: 0.6052
Exp. social costs: 20.6105
Exp. demand: 605.3918
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000006827
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-38-2-25-15-0
Optimization costs = 0.0755 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 0.0832 || 
Exp. total costs = 122.4747 || Exp. distance  = 173.364 || Exp. time  = 2.4047 || Exp. distance Cost = 5.1437 || Exp. time cost  = 114.1751 || Exp. economic cost  = 119.3188 || Exp. social Cost = 3.0728 || Exp. CO2 Cost = 0.0832 || Exp. demand = 102.176 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-27-34-19-30-40-11-17-43-0
Optimization costs = 0.0793 || 
Total costs = 112.3074 || Distance  = 165.218 || Fuel cost = 4.902 || Time  = 1.84 || Time cost  = 108.1444 || Social Cost = 4.0837 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 0.0793 || 
Exp. total costs = 131.9268 || Exp. distance  = 165.218 || Exp. time  = 2.8487 || Exp. distance Cost = 4.902 || Exp. time cost  = 122.7716 || Exp. economic cost  = 127.6737 || Exp. social Cost = 4.1739 || Exp. CO2 Cost = 0.0793 || Exp. demand = 95.8627 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-22-16-4-42-36-39-12-0
Optimization costs = 0.0873 || 
Total costs = 116.899 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 3.9155 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 0.1453 || 
Exp. total costs = 165.1062 || Exp. distance  = 252.9354 || Exp. time  = 4.3521 || Exp. distance Cost = 8.9804 || Exp. time cost  = 151.8776 || Exp. economic cost  = 160.858 || Exp. social Cost = 4.1029 || Exp. CO2 Cost = 0.1453 || Exp. demand = 100.9065 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-23-0
Optimization costs = 0.0087 || 
Total costs = 70.3228 || Distance  = 18.1108 || Fuel cost = 0.5373 || Time  = 0.11 || Time cost  = 70.2869 || Social Cost = 0.0272 || CO2 Cost = 0.0087 || Demand  = 6
Exp. optimization costs = 0.0087 || 
Exp. total costs = 70.537 || Exp. distance  = 18.1108 || Exp. time  = 0.1209 || Exp. distance Cost = 0.5373 || Exp. time cost  = 69.9608 || Exp. economic cost  = 70.4981 || Exp. social Cost = 0.0302 || Exp. CO2 Cost = 0.0087 || Exp. demand = 5.32 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-1-44-6-24-37-26-0
Optimization costs = 0.052 || 
Total costs = 97.6785 || Distance  = 108.3541 || Fuel cost = 3.2149 || Time  = 1.28 || Time cost  = 95.6157 || Social Cost = 2.0109 || CO2 Cost = 0.052 || Demand  = 97
Exp. optimization costs = 0.0658 || 
Exp. total costs = 119.8036 || Exp. distance  = 137.0072 || Exp. time  = 2.3831 || Exp. distance Cost = 4.065 || Exp. time cost  = 113.7568 || Exp. economic cost  = 117.8218 || Exp. social Cost = 1.916 || Exp. CO2 Cost = 0.0658 || Exp. demand = 102.6847 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.1642 || 
Exp. total costs = 192.456 || Exp. distance  = 275.5761 || Exp. time  = 5.6796 || Exp. distance Cost = 10.1525 || Exp. time cost  = 177.578 || Exp. economic cost  = 187.7305 || Exp. social Cost = 4.5612 || Exp. CO2 Cost = 0.1642 || Exp. demand = 102.7278 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-28-7-13-18-29-0
Optimization costs = 0.0587 || 
Total costs = 99.7696 || Distance  = 122.2005 || Fuel cost = 3.6257 || Time  = 1.33 || Time cost  = 96.9945 || Social Cost = 2.7165 || CO2 Cost = 0.0587 || Demand  = 96
Exp. optimization costs = 0.0587 || 
Exp. total costs = 110.7873 || Exp. distance  = 122.2005 || Exp. time  = 1.8972 || Exp. distance Cost = 3.6257 || Exp. time cost  = 104.3495 || Exp. economic cost  = 107.9752 || Exp. social Cost = 2.7535 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.7141 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

