***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 167380717
DETERMINISTIC INDICATORS
Optimization costs: 0.4617
Total costs: 730.8765
Dist: 961.7794
Time: 10.72
Fuel cost: 28.536
Time cost: 680.8792
Economic cost: 709.4152
Co2 cost: 0.4617
Social cost: 20.9996
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5676
Exp. total costs: 818.9737
Exp. distance: 1074.108
Exp. time: 14.8932
Exp. fuel costs: 35.0829
Exp. time costs: 761.6728
Exp. economic costs: 796.7557
Exp. co2 costs: 0.5676
Exp. social costs: 21.6505
Exp. demand: 582.7702
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000052907
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-0
Optimization costs = 0.0202 || 
Total costs = 73.7128 || Distance  = 42.0476 || Fuel cost = 1.2476 || Time  = 0.24 || Time cost  = 73.514 || Social Cost = 0.1787 || CO2 Cost = 0.0202 || Demand  = 17
Exp. optimization costs = 0.0202 || 
Exp. total costs = 71.2267 || Exp. distance  = 42.0476 || Exp. time  = 0.1115 || Exp. distance Cost = 1.2476 || Exp. time cost  = 69.7787 || Exp. economic cost  = 71.0263 || Exp. social Cost = 0.1802 || Exp. CO2 Cost = 0.0202 || Exp. demand = 16.8575 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-44-1-35-31-14-0
Optimization costs = 0.0573 || 
Total costs = 100.1593 || Distance  = 119.3214 || Fuel cost = 3.5403 || Time  = 1.35 || Time cost  = 97.2963 || Social Cost = 2.8058 || CO2 Cost = 0.0573 || Demand  = 100
Exp. optimization costs = 0.0573 || 
Exp. total costs = 101.8501 || Exp. distance  = 119.3214 || Exp. time  = 1.4342 || Exp. distance Cost = 3.5403 || Exp. time cost  = 95.3852 || Exp. economic cost  = 98.9254 || Exp. social Cost = 2.8674 || Exp. CO2 Cost = 0.0573 || Exp. demand = 98.5522 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.1642 || 
Exp. total costs = 183.5453 || Exp. distance  = 275.5761 || Exp. time  = 5.2157 || Exp. distance Cost = 10.1525 || Exp. time cost  = 168.5962 || Exp. economic cost  = 178.7486 || Exp. social Cost = 4.6324 || Exp. CO2 Cost = 0.1642 || Exp. demand = 99.946 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-23-9-16-4-42-36-39-12-25-2-0
Optimization costs = 0.0892 || 
Total costs = 118.0683 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.3833 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 0.0892 || 
Exp. total costs = 131.7889 || Exp. distance  = 185.8254 || Exp. time  = 2.7885 || Exp. distance Cost = 5.5134 || Exp. time cost  = 121.6057 || Exp. economic cost  = 127.1191 || Exp. social Cost = 4.5806 || Exp. CO2 Cost = 0.0892 || Exp. demand = 94.5709 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-28-7-13-22-15-0
Optimization costs = 0.063 || 
Total costs = 102.4509 || Distance  = 131.1973 || Fuel cost = 3.8926 || Time  = 1.47 || Time cost  = 99.9718 || Social Cost = 2.4161 || CO2 Cost = 0.063 || Demand  = 88
Exp. optimization costs = 0.063 || 
Exp. total costs = 101.1274 || Exp. distance  = 131.1973 || Exp. time  = 1.3893 || Exp. distance Cost = 3.8926 || Exp. time cost  = 94.5159 || Exp. economic cost  = 98.4085 || Exp. social Cost = 2.6559 || Exp. CO2 Cost = 0.063 || Exp. demand = 81.3184 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-29-43-17-18-27-0
Optimization costs = 0.0613 || 
Total costs = 101.4567 || Distance  = 127.7471 || Fuel cost = 3.7903 || Time  = 1.42 || Time cost  = 98.9015 || Social Cost = 2.4939 || CO2 Cost = 0.0613 || Demand  = 97
Exp. optimization costs = 0.0613 || 
Exp. total costs = 102.4027 || Exp. distance  = 127.7471 || Exp. time  = 1.4661 || Exp. distance Cost = 3.7903 || Exp. time cost  = 96.0036 || Exp. economic cost  = 99.7939 || Exp. social Cost = 2.5475 || Exp. CO2 Cost = 0.0613 || Exp. demand = 95.6764 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-11-40-30-19-34-37-24-0
Optimization costs = 0.0723 || 
Total costs = 110.544 || Distance  = 150.6677 || Fuel cost = 4.4703 || Time  = 1.77 || Time cost  = 106.3575 || Social Cost = 4.1142 || CO2 Cost = 0.0723 || Demand  = 95
Exp. optimization costs = 0.1124 || 
Exp. total costs = 127.0326 || Exp. distance  = 192.393 || Exp. time  = 2.488 || Exp. distance Cost = 6.9463 || Exp. time cost  = 115.7875 || Exp. economic cost  = 122.7338 || Exp. social Cost = 4.1865 || Exp. CO2 Cost = 0.1124 || Exp. demand = 95.8489 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 167380717
DETERMINISTIC INDICATORS
Optimization costs: 0.4617
Total costs: 730.8765
Dist: 961.7794
Time: 10.72
Fuel cost: 28.536
Time cost: 680.8792
Economic cost: 709.4152
Co2 cost: 0.4617
Social cost: 20.9996
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5676
Exp. total costs: 818.9737
Exp. distance: 1074.108
Exp. time: 14.8932
Exp. fuel costs: 35.0829
Exp. time costs: 761.6728
Exp. economic costs: 796.7557
Exp. co2 costs: 0.5676
Exp. social costs: 21.6505
Exp. demand: 582.7702
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000052907
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-0
Optimization costs = 0.0202 || 
Total costs = 73.7128 || Distance  = 42.0476 || Fuel cost = 1.2476 || Time  = 0.24 || Time cost  = 73.514 || Social Cost = 0.1787 || CO2 Cost = 0.0202 || Demand  = 17
Exp. optimization costs = 0.0202 || 
Exp. total costs = 71.2267 || Exp. distance  = 42.0476 || Exp. time  = 0.1115 || Exp. distance Cost = 1.2476 || Exp. time cost  = 69.7787 || Exp. economic cost  = 71.0263 || Exp. social Cost = 0.1802 || Exp. CO2 Cost = 0.0202 || Exp. demand = 16.8575 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-44-1-35-31-14-0
Optimization costs = 0.0573 || 
Total costs = 100.1593 || Distance  = 119.3214 || Fuel cost = 3.5403 || Time  = 1.35 || Time cost  = 97.2963 || Social Cost = 2.8058 || CO2 Cost = 0.0573 || Demand  = 100
Exp. optimization costs = 0.0573 || 
Exp. total costs = 101.8501 || Exp. distance  = 119.3214 || Exp. time  = 1.4342 || Exp. distance Cost = 3.5403 || Exp. time cost  = 95.3852 || Exp. economic cost  = 98.9254 || Exp. social Cost = 2.8674 || Exp. CO2 Cost = 0.0573 || Exp. demand = 98.5522 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.1642 || 
Exp. total costs = 183.5453 || Exp. distance  = 275.5761 || Exp. time  = 5.2157 || Exp. distance Cost = 10.1525 || Exp. time cost  = 168.5962 || Exp. economic cost  = 178.7486 || Exp. social Cost = 4.6324 || Exp. CO2 Cost = 0.1642 || Exp. demand = 99.946 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-23-9-16-4-42-36-39-12-25-2-0
Optimization costs = 0.0892 || 
Total costs = 118.0683 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.3833 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 0.0892 || 
Exp. total costs = 131.7889 || Exp. distance  = 185.8254 || Exp. time  = 2.7885 || Exp. distance Cost = 5.5134 || Exp. time cost  = 121.6057 || Exp. economic cost  = 127.1191 || Exp. social Cost = 4.5806 || Exp. CO2 Cost = 0.0892 || Exp. demand = 94.5709 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-28-7-13-22-15-0
Optimization costs = 0.063 || 
Total costs = 102.4509 || Distance  = 131.1973 || Fuel cost = 3.8926 || Time  = 1.47 || Time cost  = 99.9718 || Social Cost = 2.4161 || CO2 Cost = 0.063 || Demand  = 88
Exp. optimization costs = 0.063 || 
Exp. total costs = 101.1274 || Exp. distance  = 131.1973 || Exp. time  = 1.3893 || Exp. distance Cost = 3.8926 || Exp. time cost  = 94.5159 || Exp. economic cost  = 98.4085 || Exp. social Cost = 2.6559 || Exp. CO2 Cost = 0.063 || Exp. demand = 81.3184 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-29-43-17-18-27-0
Optimization costs = 0.0613 || 
Total costs = 101.4567 || Distance  = 127.7471 || Fuel cost = 3.7903 || Time  = 1.42 || Time cost  = 98.9015 || Social Cost = 2.4939 || CO2 Cost = 0.0613 || Demand  = 97
Exp. optimization costs = 0.0613 || 
Exp. total costs = 102.4027 || Exp. distance  = 127.7471 || Exp. time  = 1.4661 || Exp. distance Cost = 3.7903 || Exp. time cost  = 96.0036 || Exp. economic cost  = 99.7939 || Exp. social Cost = 2.5475 || Exp. CO2 Cost = 0.0613 || Exp. demand = 95.6764 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-11-40-30-19-34-37-24-0
Optimization costs = 0.0723 || 
Total costs = 110.544 || Distance  = 150.6677 || Fuel cost = 4.4703 || Time  = 1.77 || Time cost  = 106.3575 || Social Cost = 4.1142 || CO2 Cost = 0.0723 || Demand  = 95
Exp. optimization costs = 0.1124 || 
Exp. total costs = 127.0326 || Exp. distance  = 192.393 || Exp. time  = 2.488 || Exp. distance Cost = 6.9463 || Exp. time cost  = 115.7875 || Exp. economic cost  = 122.7338 || Exp. social Cost = 4.1865 || Exp. CO2 Cost = 0.1124 || Exp. demand = 95.8489 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

