***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 159562248
DETERMINISTIC INDICATORS
Optimization costs: 15.8241
Total costs: 779.3764
Dist: 1149.5948
Time: 13.2
Fuel cost: 34.1085
Time cost: 728.892
Economic cost: 763.0005
Co2 cost: 0.5518
Social cost: 15.8241
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.5048
Exp. total costs: 1017.8029
Exp. distance: 1512.8435
Exp. time: 24.51
Exp. fuel costs: 52.5933
Exp. time costs: 947.8539
Exp. economic costs: 1000.4473
Exp. co2 costs: 0.8509
Exp. social costs: 16.5048
Exp. demand: 576.6368
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004062
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-6-25-29-43-40-0
Optimization costs = 2.6168 || 
Total costs = 106.9306 || Distance  = 144.6943 || Fuel cost = 4.2931 || Time  = 1.67 || Time cost  = 104.2443 || Social Cost = 2.6168 || CO2 Cost = 0.0695 || Demand  = 95
Exp. optimization costs = 2.7668 || 
Exp. total costs = 103.5682 || Exp. distance  = 144.6943 || Exp. time  = 1.4886 || Exp. distance Cost = 4.2931 || Exp. time cost  = 96.4389 || Exp. economic cost  = 100.732 || Exp. social Cost = 2.7668 || Exp. CO2 Cost = 0.0695 || Exp. demand = 91.0177 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-12-23-30-1-35-18-0
Optimization costs = 3.0944 || 
Total costs = 125.7825 || Distance  = 208.3217 || Fuel cost = 6.1809 || Time  = 2.52 || Time cost  = 122.5881 || Social Cost = 3.0944 || CO2 Cost = 0.1 || Demand  = 94
Exp. optimization costs = 3.1641 || 
Exp. total costs = 152.8995 || Exp. distance  = 222.3217 || Exp. time  = 3.8953 || Exp. distance Cost = 6.5963 || Exp. time cost  = 143.0324 || Exp. economic cost  = 149.6287 || Exp. social Cost = 3.1641 || Exp. CO2 Cost = 0.1067 || Exp. demand = 94.2944 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-8-28-7-0
Optimization costs = 0.6159 || 
Total costs = 86.9613 || Distance  = 75.2703 || Fuel cost = 2.2333 || Time  = 0.85 || Time cost  = 86.3093 || Social Cost = 0.6159 || CO2 Cost = 0.0361 || Demand  = 60
Exp. optimization costs = 0.6822 || 
Exp. total costs = 90.6137 || Exp. distance  = 92.4749 || Exp. time  = 1.0084 || Exp. distance Cost = 2.7437 || Exp. time cost  = 87.1433 || Exp. economic cost  = 89.8871 || Exp. social Cost = 0.6822 || Exp. CO2 Cost = 0.0444 || Exp. demand = 60.6514 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-27-24-5-32-0
Optimization costs = 1.214 || 
Total costs = 111.1227 || Distance  = 169.7364 || Fuel cost = 5.0361 || Time  = 1.92 || Time cost  = 109.8273 || Social Cost = 1.214 || CO2 Cost = 0.0815 || Demand  = 49
Exp. optimization costs = 1.3029 || 
Exp. total costs = 166.5659 || Exp. distance  = 278.4365 || Exp. time  = 4.4878 || Exp. distance Cost = 10.5884 || Exp. time cost  = 154.5033 || Exp. economic cost  = 165.0916 || Exp. social Cost = 1.3029 || Exp. CO2 Cost = 0.1713 || Exp. demand = 53.8058 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-2-22-36-9-14-38-13-41-0
Optimization costs = 2.4208 || 
Total costs = 110.9747 || Distance  = 163.3259 || Fuel cost = 4.8459 || Time  = 1.86 || Time cost  = 108.4755 || Social Cost = 2.4208 || CO2 Cost = 0.0784 || Demand  = 93
Exp. optimization costs = 2.5249 || 
Exp. total costs = 127.2727 || Exp. distance  = 195.1063 || Exp. time  = 2.5975 || Exp. distance Cost = 6.7317 || Exp. time cost  = 117.9072 || Exp. economic cost  = 124.6389 || Exp. social Cost = 2.5249 || Exp. CO2 Cost = 0.1089 || Exp. demand = 93.3857 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-4-34-39-26-11-16-20-0
Optimization costs = 3.0966 || 
Total costs = 121.3081 || Distance  = 201.1134 || Fuel cost = 5.967 || Time  = 2.3 || Time cost  = 118.115 || Social Cost = 3.0966 || CO2 Cost = 0.0965 || Demand  = 94
Exp. optimization costs = 3.3155 || 
Exp. total costs = 196.9895 || Exp. distance  = 299.18 || Exp. time  = 5.9201 || Exp. distance Cost = 11.258 || Exp. time cost  = 182.2338 || Exp. economic cost  = 193.4918 || Exp. social Cost = 3.3155 || Exp. CO2 Cost = 0.1821 || Exp. demand = 96.6037 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-19-33-10-37-42-21-0
Optimization costs = 2.7656 || 
Total costs = 116.2964 || Distance  = 187.133 || Fuel cost = 5.5522 || Time  = 2.08 || Time cost  = 113.441 || Social Cost = 2.7656 || CO2 Cost = 0.0898 || Demand  = 85
Exp. optimization costs = 2.7484 || 
Exp. total costs = 179.8935 || Exp. distance  = 280.6297 || Exp. time  = 5.1123 || Exp. distance Cost = 10.3821 || Exp. time cost  = 166.595 || Exp. economic cost  = 176.9771 || Exp. social Cost = 2.7484 || Exp. CO2 Cost = 0.168 || Exp. demand = 86.8781 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 159562248
DETERMINISTIC INDICATORS
Optimization costs: 15.8241
Total costs: 779.3764
Dist: 1149.5948
Time: 13.2
Fuel cost: 34.1085
Time cost: 728.892
Economic cost: 763.0005
Co2 cost: 0.5518
Social cost: 15.8241
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.5048
Exp. total costs: 1017.8029
Exp. distance: 1512.8435
Exp. time: 24.51
Exp. fuel costs: 52.5933
Exp. time costs: 947.8539
Exp. economic costs: 1000.4473
Exp. co2 costs: 0.8509
Exp. social costs: 16.5048
Exp. demand: 576.6368
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004062
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-6-25-29-43-40-0
Optimization costs = 2.6168 || 
Total costs = 106.9306 || Distance  = 144.6943 || Fuel cost = 4.2931 || Time  = 1.67 || Time cost  = 104.2443 || Social Cost = 2.6168 || CO2 Cost = 0.0695 || Demand  = 95
Exp. optimization costs = 2.7668 || 
Exp. total costs = 103.5682 || Exp. distance  = 144.6943 || Exp. time  = 1.4886 || Exp. distance Cost = 4.2931 || Exp. time cost  = 96.4389 || Exp. economic cost  = 100.732 || Exp. social Cost = 2.7668 || Exp. CO2 Cost = 0.0695 || Exp. demand = 91.0177 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-12-23-30-1-35-18-0
Optimization costs = 3.0944 || 
Total costs = 125.7825 || Distance  = 208.3217 || Fuel cost = 6.1809 || Time  = 2.52 || Time cost  = 122.5881 || Social Cost = 3.0944 || CO2 Cost = 0.1 || Demand  = 94
Exp. optimization costs = 3.1641 || 
Exp. total costs = 152.8995 || Exp. distance  = 222.3217 || Exp. time  = 3.8953 || Exp. distance Cost = 6.5963 || Exp. time cost  = 143.0324 || Exp. economic cost  = 149.6287 || Exp. social Cost = 3.1641 || Exp. CO2 Cost = 0.1067 || Exp. demand = 94.2944 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-8-28-7-0
Optimization costs = 0.6159 || 
Total costs = 86.9613 || Distance  = 75.2703 || Fuel cost = 2.2333 || Time  = 0.85 || Time cost  = 86.3093 || Social Cost = 0.6159 || CO2 Cost = 0.0361 || Demand  = 60
Exp. optimization costs = 0.6822 || 
Exp. total costs = 90.6137 || Exp. distance  = 92.4749 || Exp. time  = 1.0084 || Exp. distance Cost = 2.7437 || Exp. time cost  = 87.1433 || Exp. economic cost  = 89.8871 || Exp. social Cost = 0.6822 || Exp. CO2 Cost = 0.0444 || Exp. demand = 60.6514 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-27-24-5-32-0
Optimization costs = 1.214 || 
Total costs = 111.1227 || Distance  = 169.7364 || Fuel cost = 5.0361 || Time  = 1.92 || Time cost  = 109.8273 || Social Cost = 1.214 || CO2 Cost = 0.0815 || Demand  = 49
Exp. optimization costs = 1.3029 || 
Exp. total costs = 166.5659 || Exp. distance  = 278.4365 || Exp. time  = 4.4878 || Exp. distance Cost = 10.5884 || Exp. time cost  = 154.5033 || Exp. economic cost  = 165.0916 || Exp. social Cost = 1.3029 || Exp. CO2 Cost = 0.1713 || Exp. demand = 53.8058 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-2-22-36-9-14-38-13-41-0
Optimization costs = 2.4208 || 
Total costs = 110.9747 || Distance  = 163.3259 || Fuel cost = 4.8459 || Time  = 1.86 || Time cost  = 108.4755 || Social Cost = 2.4208 || CO2 Cost = 0.0784 || Demand  = 93
Exp. optimization costs = 2.5249 || 
Exp. total costs = 127.2727 || Exp. distance  = 195.1063 || Exp. time  = 2.5975 || Exp. distance Cost = 6.7317 || Exp. time cost  = 117.9072 || Exp. economic cost  = 124.6389 || Exp. social Cost = 2.5249 || Exp. CO2 Cost = 0.1089 || Exp. demand = 93.3857 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-4-34-39-26-11-16-20-0
Optimization costs = 3.0966 || 
Total costs = 121.3081 || Distance  = 201.1134 || Fuel cost = 5.967 || Time  = 2.3 || Time cost  = 118.115 || Social Cost = 3.0966 || CO2 Cost = 0.0965 || Demand  = 94
Exp. optimization costs = 3.3155 || 
Exp. total costs = 196.9895 || Exp. distance  = 299.18 || Exp. time  = 5.9201 || Exp. distance Cost = 11.258 || Exp. time cost  = 182.2338 || Exp. economic cost  = 193.4918 || Exp. social Cost = 3.3155 || Exp. CO2 Cost = 0.1821 || Exp. demand = 96.6037 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-19-33-10-37-42-21-0
Optimization costs = 2.7656 || 
Total costs = 116.2964 || Distance  = 187.133 || Fuel cost = 5.5522 || Time  = 2.08 || Time cost  = 113.441 || Social Cost = 2.7656 || CO2 Cost = 0.0898 || Demand  = 85
Exp. optimization costs = 2.7484 || 
Exp. total costs = 179.8935 || Exp. distance  = 280.6297 || Exp. time  = 5.1123 || Exp. distance Cost = 10.3821 || Exp. time cost  = 166.595 || Exp. economic cost  = 176.9771 || Exp. social Cost = 2.7484 || Exp. CO2 Cost = 0.168 || Exp. demand = 86.8781 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

