***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 160772467
DETERMINISTIC INDICATORS
Optimization costs: 221.7425
Total costs: 652.7985
Dist: 973.9792
Time: 10.19
Fuel cost: 28.898
Time cost: 602.9984
Economic cost: 631.8964
Co2 cost: 0.4675
Social cost: 20.4346
CheckList: true
Stochastic Indicators
Exp. optimization costs: 272.7256
Exp. total costs: 802.7716
Exp. distance: 1158.6684
Exp. time: 17.4832
Exp. fuel costs: 36.9007
Exp. time costs: 744.1946
Exp. economic costs: 781.0953
Exp. co2 costs: 0.597
Exp. social costs: 21.0794
Exp. demand: 572.3853
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000048129
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 46.5935 || 
Exp. total costs = 137.1206 || Exp. distance  = 186.8391 || Exp. time  = 3.1129 || Exp. distance Cost = 6.4864 || Exp. time cost  = 127.8855 || Exp. economic cost  = 134.372 || Exp. social Cost = 2.6437 || Exp. CO2 Cost = 0.1049 || Exp. demand = 93.7003 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-4-34-17-3-25-6-0
Optimization costs = 31.7786 || 
Total costs = 93.5307 || Distance  = 95.0839 || Fuel cost = 2.8211 || Time  = 1.08 || Time cost  = 91.3499 || Social Cost = 2.1352 || CO2 Cost = 0.0456 || Demand  = 98
Exp. optimization costs = 37.3434 || 
Exp. total costs = 109.8997 || Exp. distance  = 102.155 || Exp. time  = 1.9114 || Exp. distance Cost = 3.0309 || Exp. time cost  = 104.6243 || Exp. economic cost  = 107.6553 || Exp. social Cost = 2.1954 || Exp. CO2 Cost = 0.049 || Exp. demand = 99.1452 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-8-15-27-28-7-0
Optimization costs = 31.422 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 38.2055 || 
Exp. total costs = 112.4121 || Exp. distance  = 110.6392 || Exp. time  = 2.0689 || Exp. distance Cost = 3.2827 || Exp. time cost  = 107.6737 || Exp. economic cost  = 110.9564 || Exp. social Cost = 1.4026 || Exp. CO2 Cost = 0.0531 || Exp. demand = 88.0108 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-43-29-40-35-1-18-23-12-0
Optimization costs = 43.5202 || 
Total costs = 128.1695 || Distance  = 228.993 || Fuel cost = 6.7942 || Time  = 2.48 || Time cost  = 122.427 || Social Cost = 5.6325 || CO2 Cost = 0.1099 || Demand  = 100
Exp. optimization costs = 42.443 || 
Exp. total costs = 125.0032 || Exp. distance  = 251.6204 || Exp. time  = 2.2784 || Exp. distance Cost = 7.4656 || Exp. time cost  = 111.7298 || Exp. economic cost  = 119.1954 || Exp. social Cost = 5.6871 || Exp. CO2 Cost = 0.1208 || Exp. demand = 100.5582 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-24-33-11-37-42-32-21-5-0
Optimization costs = 42.0534 || 
Total costs = 123.8132 || Distance  = 208.8345 || Fuel cost = 6.1961 || Time  = 2.36 || Time cost  = 119.5057 || Social Cost = 4.2073 || CO2 Cost = 0.1002 || Demand  = 100
Exp. optimization costs = 61.7681 || 
Exp. total costs = 181.8011 || Exp. distance  = 283.9289 || Exp. time  = 5.1525 || Exp. distance Cost = 10.0042 || Exp. time cost  = 167.3722 || Exp. economic cost  = 177.3764 || Exp. social Cost = 4.2628 || Exp. CO2 Cost = 0.1618 || Exp. demand = 101.6147 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-39-26-10-16-20-30-0
Optimization costs = 36.7103 || 
Total costs = 108.1084 || Distance  = 202.8703 || Fuel cost = 6.0192 || Time  = 1.54 || Time cost  = 103.4536 || Social Cost = 4.5574 || CO2 Cost = 0.0974 || Demand  = 91
Exp. optimization costs = 46.372 || 
Exp. total costs = 136.535 || Exp. distance  = 223.4858 || Exp. time  = 2.9591 || Exp. distance Cost = 6.6308 || Exp. time cost  = 124.909 || Exp. economic cost  = 131.5399 || Exp. social Cost = 4.8879 || Exp. CO2 Cost = 0.1073 || Exp. demand = 89.356 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 160772467
DETERMINISTIC INDICATORS
Optimization costs: 221.7425
Total costs: 652.7985
Dist: 973.9792
Time: 10.19
Fuel cost: 28.898
Time cost: 602.9984
Economic cost: 631.8964
Co2 cost: 0.4675
Social cost: 20.4346
CheckList: true
Stochastic Indicators
Exp. optimization costs: 272.7256
Exp. total costs: 802.7716
Exp. distance: 1158.6684
Exp. time: 17.4832
Exp. fuel costs: 36.9007
Exp. time costs: 744.1946
Exp. economic costs: 781.0953
Exp. co2 costs: 0.597
Exp. social costs: 21.0794
Exp. demand: 572.3853
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000048129
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 46.5935 || 
Exp. total costs = 137.1206 || Exp. distance  = 186.8391 || Exp. time  = 3.1129 || Exp. distance Cost = 6.4864 || Exp. time cost  = 127.8855 || Exp. economic cost  = 134.372 || Exp. social Cost = 2.6437 || Exp. CO2 Cost = 0.1049 || Exp. demand = 93.7003 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-4-34-17-3-25-6-0
Optimization costs = 31.7786 || 
Total costs = 93.5307 || Distance  = 95.0839 || Fuel cost = 2.8211 || Time  = 1.08 || Time cost  = 91.3499 || Social Cost = 2.1352 || CO2 Cost = 0.0456 || Demand  = 98
Exp. optimization costs = 37.3434 || 
Exp. total costs = 109.8997 || Exp. distance  = 102.155 || Exp. time  = 1.9114 || Exp. distance Cost = 3.0309 || Exp. time cost  = 104.6243 || Exp. economic cost  = 107.6553 || Exp. social Cost = 2.1954 || Exp. CO2 Cost = 0.049 || Exp. demand = 99.1452 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-8-15-27-28-7-0
Optimization costs = 31.422 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 38.2055 || 
Exp. total costs = 112.4121 || Exp. distance  = 110.6392 || Exp. time  = 2.0689 || Exp. distance Cost = 3.2827 || Exp. time cost  = 107.6737 || Exp. economic cost  = 110.9564 || Exp. social Cost = 1.4026 || Exp. CO2 Cost = 0.0531 || Exp. demand = 88.0108 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-43-29-40-35-1-18-23-12-0
Optimization costs = 43.5202 || 
Total costs = 128.1695 || Distance  = 228.993 || Fuel cost = 6.7942 || Time  = 2.48 || Time cost  = 122.427 || Social Cost = 5.6325 || CO2 Cost = 0.1099 || Demand  = 100
Exp. optimization costs = 42.443 || 
Exp. total costs = 125.0032 || Exp. distance  = 251.6204 || Exp. time  = 2.2784 || Exp. distance Cost = 7.4656 || Exp. time cost  = 111.7298 || Exp. economic cost  = 119.1954 || Exp. social Cost = 5.6871 || Exp. CO2 Cost = 0.1208 || Exp. demand = 100.5582 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-24-33-11-37-42-32-21-5-0
Optimization costs = 42.0534 || 
Total costs = 123.8132 || Distance  = 208.8345 || Fuel cost = 6.1961 || Time  = 2.36 || Time cost  = 119.5057 || Social Cost = 4.2073 || CO2 Cost = 0.1002 || Demand  = 100
Exp. optimization costs = 61.7681 || 
Exp. total costs = 181.8011 || Exp. distance  = 283.9289 || Exp. time  = 5.1525 || Exp. distance Cost = 10.0042 || Exp. time cost  = 167.3722 || Exp. economic cost  = 177.3764 || Exp. social Cost = 4.2628 || Exp. CO2 Cost = 0.1618 || Exp. demand = 101.6147 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-39-26-10-16-20-30-0
Optimization costs = 36.7103 || 
Total costs = 108.1084 || Distance  = 202.8703 || Fuel cost = 6.0192 || Time  = 1.54 || Time cost  = 103.4536 || Social Cost = 4.5574 || CO2 Cost = 0.0974 || Demand  = 91
Exp. optimization costs = 46.372 || 
Exp. total costs = 136.535 || Exp. distance  = 223.4858 || Exp. time  = 2.9591 || Exp. distance Cost = 6.6308 || Exp. time cost  = 124.909 || Exp. economic cost  = 131.5399 || Exp. social Cost = 4.8879 || Exp. CO2 Cost = 0.1073 || Exp. demand = 89.356 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

