***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 221340700
DETERMINISTIC INDICATORS
Optimization costs: 0.5395
Total costs: 848.9981
Dist: 1123.8809
Time: 12.86
Fuel cost: 33.3455
Time cost: 789.9296
Economic cost: 823.2751
Co2 cost: 0.5395
Social cost: 25.1835
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6509
Exp. total costs: 1027.7918
Exp. distance: 1258.8508
Exp. time: 22.6156
Exp. fuel costs: 40.2342
Exp. time costs: 961.2778
Exp. economic costs: 1001.512
Exp. co2 costs: 0.6509
Exp. social costs: 25.6289
Exp. demand: 625.909
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000102401
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-35-22-6-1-5-31-43-0
Optimization costs = 0.0603 || 
Total costs = 102.5554 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.2715 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 0.0603 || 
Exp. total costs = 93.9255 || Exp. distance  = 125.5546 || Exp. time  = 0.9902 || Exp. distance Cost = 3.7252 || Exp. time cost  = 86.7894 || Exp. economic cost  = 90.5146 || Exp. social Cost = 3.3506 || Exp. CO2 Cost = 0.0603 || Exp. demand = 98.8008 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-24-13-4-11-42-9-34-45-40-0
Optimization costs = 0.1042 || 
Total costs = 127.3918 || Distance  = 217.1076 || Fuel cost = 6.4416 || Time  = 2.46 || Time cost  = 121.6872 || Social Cost = 5.6004 || CO2 Cost = 0.1042 || Demand  = 93
Exp. optimization costs = 0.1042 || 
Exp. total costs = 144.2565 || Exp. distance  = 217.1076 || Exp. time  = 3.3258 || Exp. distance Cost = 6.4416 || Exp. time cost  = 132.0075 || Exp. economic cost  = 138.4491 || Exp. social Cost = 5.7032 || Exp. CO2 Cost = 0.1042 || Exp. demand = 90.2918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-7-3-20-26-39-8-15-27-0
Optimization costs = 0.101 || 
Total costs = 128.8903 || Distance  = 210.5001 || Fuel cost = 6.2455 || Time  = 2.53 || Time cost  = 122.8463 || Social Cost = 5.9429 || CO2 Cost = 0.101 || Demand  = 100
Exp. optimization costs = 0.1737 || 
Exp. total costs = 235.3078 || Exp. distance  = 291.5271 || Exp. time  = 8.6893 || Exp. distance Cost = 10.7341 || Exp. time cost  = 218.3247 || Exp. economic cost  = 229.0588 || Exp. social Cost = 6.0754 || Exp. CO2 Cost = 0.1737 || Exp. demand = 100.7232 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 4: 0-2-10-33-46-30-21-29-0
Optimization costs = 0.0985 || 
Total costs = 123.5353 || Distance  = 205.14 || Fuel cost = 6.0865 || Time  = 2.34 || Time cost  = 119.0089 || Social Cost = 4.4279 || CO2 Cost = 0.0985 || Demand  = 98
Exp. optimization costs = 0.0998 || 
Exp. total costs = 159.3498 || Exp. distance  = 207.9685 || Exp. time  = 4.1827 || Exp. distance Cost = 6.1704 || Exp. time cost  = 148.5978 || Exp. economic cost  = 154.7682 || Exp. social Cost = 4.4818 || Exp. CO2 Cost = 0.0998 || Exp. demand = 100.1272 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-18-0
Optimization costs = 0.0123 || 
Total costs = 71.6371 || Distance  = 25.6125 || Fuel cost = 0.7599 || Time  = 0.16 || Time cost  = 71.4775 || Social Cost = 0.1473 || CO2 Cost = 0.0123 || Demand  = 23
Exp. optimization costs = 0.0246 || 
Exp. total costs = 74.5208 || Exp. distance  = 38.4187 || Exp. time  = 0.2689 || Exp. distance Cost = 1.5198 || Exp. time cost  = 72.8254 || Exp. economic cost  = 74.3453 || Exp. social Cost = 0.151 || Exp. CO2 Cost = 0.0246 || Exp. demand = 23.1921 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-36-37-19-25-38-32-44-0
Optimization costs = 0.0761 || 
Total costs = 112.2292 || Distance  = 158.5985 || Fuel cost = 4.7056 || Time  = 1.87 || Time cost  = 108.5288 || Social Cost = 3.6242 || CO2 Cost = 0.0761 || Demand  = 98
Exp. optimization costs = 0.1013 || 
Exp. total costs = 121.8805 || Exp. distance  = 196.9067 || Exp. time  = 2.2891 || Exp. distance Cost = 6.2618 || Exp. time cost  = 111.9375 || Exp. economic cost  = 118.1993 || Exp. social Cost = 3.5798 || Exp. CO2 Cost = 0.1013 || Exp. demand = 102.8092 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-12-23-0
Optimization costs = 0.037 || 
Total costs = 86.906 || Distance  = 77.047 || Fuel cost = 2.286 || Time  = 0.84 || Time cost  = 86.1684 || Social Cost = 0.7006 || CO2 Cost = 0.037 || Demand  = 34
Exp. optimization costs = 0.037 || 
Exp. total costs = 106.3398 || Exp. distance  = 77.047 || Exp. time  = 1.8418 || Exp. distance Cost = 2.286 || Exp. time cost  = 103.2774 || Exp. economic cost  = 105.5634 || Exp. social Cost = 0.7395 || Exp. CO2 Cost = 0.037 || Exp. demand = 31.6983 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-14-17-16-47-41-0
Optimization costs = 0.0501 || 
Total costs = 95.8531 || Distance  = 104.3206 || Fuel cost = 3.0952 || Time  = 1.22 || Time cost  = 94.3344 || Social Cost = 1.4687 || CO2 Cost = 0.0501 || Demand  = 80
Exp. optimization costs = 0.0501 || 
Exp. total costs = 92.211 || Exp. distance  = 104.3206 || Exp. time  = 1.0278 || Exp. distance Cost = 3.0952 || Exp. time cost  = 87.5181 || Exp. economic cost  = 90.6133 || Exp. social Cost = 1.5476 || Exp. CO2 Cost = 0.0501 || Exp. demand = 78.2665 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 221340700
DETERMINISTIC INDICATORS
Optimization costs: 0.5395
Total costs: 848.9981
Dist: 1123.8809
Time: 12.86
Fuel cost: 33.3455
Time cost: 789.9296
Economic cost: 823.2751
Co2 cost: 0.5395
Social cost: 25.1835
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6509
Exp. total costs: 1027.7918
Exp. distance: 1258.8508
Exp. time: 22.6156
Exp. fuel costs: 40.2342
Exp. time costs: 961.2778
Exp. economic costs: 1001.512
Exp. co2 costs: 0.6509
Exp. social costs: 25.6289
Exp. demand: 625.909
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000102401
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-35-22-6-1-5-31-43-0
Optimization costs = 0.0603 || 
Total costs = 102.5554 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.2715 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 0.0603 || 
Exp. total costs = 93.9255 || Exp. distance  = 125.5546 || Exp. time  = 0.9902 || Exp. distance Cost = 3.7252 || Exp. time cost  = 86.7894 || Exp. economic cost  = 90.5146 || Exp. social Cost = 3.3506 || Exp. CO2 Cost = 0.0603 || Exp. demand = 98.8008 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-24-13-4-11-42-9-34-45-40-0
Optimization costs = 0.1042 || 
Total costs = 127.3918 || Distance  = 217.1076 || Fuel cost = 6.4416 || Time  = 2.46 || Time cost  = 121.6872 || Social Cost = 5.6004 || CO2 Cost = 0.1042 || Demand  = 93
Exp. optimization costs = 0.1042 || 
Exp. total costs = 144.2565 || Exp. distance  = 217.1076 || Exp. time  = 3.3258 || Exp. distance Cost = 6.4416 || Exp. time cost  = 132.0075 || Exp. economic cost  = 138.4491 || Exp. social Cost = 5.7032 || Exp. CO2 Cost = 0.1042 || Exp. demand = 90.2918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-7-3-20-26-39-8-15-27-0
Optimization costs = 0.101 || 
Total costs = 128.8903 || Distance  = 210.5001 || Fuel cost = 6.2455 || Time  = 2.53 || Time cost  = 122.8463 || Social Cost = 5.9429 || CO2 Cost = 0.101 || Demand  = 100
Exp. optimization costs = 0.1737 || 
Exp. total costs = 235.3078 || Exp. distance  = 291.5271 || Exp. time  = 8.6893 || Exp. distance Cost = 10.7341 || Exp. time cost  = 218.3247 || Exp. economic cost  = 229.0588 || Exp. social Cost = 6.0754 || Exp. CO2 Cost = 0.1737 || Exp. demand = 100.7232 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 4: 0-2-10-33-46-30-21-29-0
Optimization costs = 0.0985 || 
Total costs = 123.5353 || Distance  = 205.14 || Fuel cost = 6.0865 || Time  = 2.34 || Time cost  = 119.0089 || Social Cost = 4.4279 || CO2 Cost = 0.0985 || Demand  = 98
Exp. optimization costs = 0.0998 || 
Exp. total costs = 159.3498 || Exp. distance  = 207.9685 || Exp. time  = 4.1827 || Exp. distance Cost = 6.1704 || Exp. time cost  = 148.5978 || Exp. economic cost  = 154.7682 || Exp. social Cost = 4.4818 || Exp. CO2 Cost = 0.0998 || Exp. demand = 100.1272 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-18-0
Optimization costs = 0.0123 || 
Total costs = 71.6371 || Distance  = 25.6125 || Fuel cost = 0.7599 || Time  = 0.16 || Time cost  = 71.4775 || Social Cost = 0.1473 || CO2 Cost = 0.0123 || Demand  = 23
Exp. optimization costs = 0.0246 || 
Exp. total costs = 74.5208 || Exp. distance  = 38.4187 || Exp. time  = 0.2689 || Exp. distance Cost = 1.5198 || Exp. time cost  = 72.8254 || Exp. economic cost  = 74.3453 || Exp. social Cost = 0.151 || Exp. CO2 Cost = 0.0246 || Exp. demand = 23.1921 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-36-37-19-25-38-32-44-0
Optimization costs = 0.0761 || 
Total costs = 112.2292 || Distance  = 158.5985 || Fuel cost = 4.7056 || Time  = 1.87 || Time cost  = 108.5288 || Social Cost = 3.6242 || CO2 Cost = 0.0761 || Demand  = 98
Exp. optimization costs = 0.1013 || 
Exp. total costs = 121.8805 || Exp. distance  = 196.9067 || Exp. time  = 2.2891 || Exp. distance Cost = 6.2618 || Exp. time cost  = 111.9375 || Exp. economic cost  = 118.1993 || Exp. social Cost = 3.5798 || Exp. CO2 Cost = 0.1013 || Exp. demand = 102.8092 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-12-23-0
Optimization costs = 0.037 || 
Total costs = 86.906 || Distance  = 77.047 || Fuel cost = 2.286 || Time  = 0.84 || Time cost  = 86.1684 || Social Cost = 0.7006 || CO2 Cost = 0.037 || Demand  = 34
Exp. optimization costs = 0.037 || 
Exp. total costs = 106.3398 || Exp. distance  = 77.047 || Exp. time  = 1.8418 || Exp. distance Cost = 2.286 || Exp. time cost  = 103.2774 || Exp. economic cost  = 105.5634 || Exp. social Cost = 0.7395 || Exp. CO2 Cost = 0.037 || Exp. demand = 31.6983 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-14-17-16-47-41-0
Optimization costs = 0.0501 || 
Total costs = 95.8531 || Distance  = 104.3206 || Fuel cost = 3.0952 || Time  = 1.22 || Time cost  = 94.3344 || Social Cost = 1.4687 || CO2 Cost = 0.0501 || Demand  = 80
Exp. optimization costs = 0.0501 || 
Exp. total costs = 92.211 || Exp. distance  = 104.3206 || Exp. time  = 1.0278 || Exp. distance Cost = 3.0952 || Exp. time cost  = 87.5181 || Exp. economic cost  = 90.6133 || Exp. social Cost = 1.5476 || Exp. CO2 Cost = 0.0501 || Exp. demand = 78.2665 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

