***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 173637184
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 737.9205
Dist: 953.3082
Time: 11.03
Fuel cost: 28.2847
Time cost: 686.8808
Economic cost: 715.1655
Co2 cost: 0.4576
Social cost: 22.2975
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.505
Exp. total costs: 758.4597
Exp. distance: 1007.0326
Exp. time: 11.9143
Exp. fuel costs: 31.2174
Exp. time costs: 703.9999
Exp. economic costs: 735.2174
Exp. co2 costs: 0.505
Exp. social costs: 22.7373
Exp. demand: 564.0411
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.0
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-34-17-12-3-6-0
Optimization costs = 0.0424 || 
Total costs = 91.2466 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 1.6005 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0424 || 
Exp. total costs = 89.4586 || Exp. distance  = 88.4285 || Exp. time  = 0.9064 || Exp. distance Cost = 2.6237 || Exp. time cost  = 85.1676 || Exp. economic cost  = 87.7913 || Exp. social Cost = 1.6249 || Exp. CO2 Cost = 0.0424 || Exp. demand = 81.516 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-39-30-23-40-29-25-0
Optimization costs = 0.0694 || 
Total costs = 108.2163 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.9046 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0694 || 
Exp. total costs = 110.0288 || Exp. distance  = 144.627 || Exp. time  = 1.7618 || Exp. distance Cost = 4.2911 || Exp. time cost  = 101.728 || Exp. economic cost  = 106.0191 || Exp. social Cost = 3.9403 || Exp. CO2 Cost = 0.0694 || Exp. demand = 99.3938 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-2-41-14-13-38-9-36-22-0
Optimization costs = 0.0685 || 
Total costs = 106.7989 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 2.9329 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0726 || 
Exp. total costs = 128.125 || Exp. distance  = 151.2883 || Exp. time  = 2.7387 || Exp. distance Cost = 4.4887 || Exp. time cost  = 120.6413 || Exp. economic cost  = 125.13 || Exp. social Cost = 2.9223 || Exp. CO2 Cost = 0.0726 || Exp. demand = 94.5825 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-28-27-19-8-0
Optimization costs = 0.0487 || 
Total costs = 95.5167 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 2.3804 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.0487 || 
Exp. total costs = 90.865 || Exp. distance  = 101.447 || Exp. time  = 0.9151 || Exp. distance Cost = 3.0099 || Exp. time cost  = 85.3366 || Exp. economic cost  = 88.3465 || Exp. social Cost = 2.4698 || Exp. CO2 Cost = 0.0487 || Exp. demand = 72.9842 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-1-35-18-20-16-26-0
Optimization costs = 0.1193 || 
Total costs = 136.5887 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.716 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1193 || 
Exp. total costs = 128.9839 || Exp. distance  = 248.6185 || Exp. time  = 2.477 || Exp. distance Cost = 7.3765 || Exp. time cost  = 115.5743 || Exp. economic cost  = 122.9508 || Exp. social Cost = 5.9138 || Exp. CO2 Cost = 0.1193 || Exp. demand = 91.5283 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-5-21-32-42-37-11-10-33-24-0
Optimization costs = 0.1001 || 
Total costs = 126.6097 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 5.6546 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1435 || 
Exp. total costs = 136.3877 || Exp. distance  = 253.7554 || Exp. time  = 2.7895 || Exp. distance Cost = 8.8677 || Exp. time cost  = 121.6244 || Exp. economic cost  = 130.4921 || Exp. social Cost = 5.7521 || Exp. CO2 Cost = 0.1435 || Exp. demand = 102.218 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 72.9438 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.24 || Time cost  = 72.8262 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0091 || 
Exp. total costs = 74.6107 || Exp. distance  = 18.868 || Exp. time  = 0.3258 || Exp. distance Cost = 0.5598 || Exp. time cost  = 73.9277 || Exp. economic cost  = 74.4875 || Exp. social Cost = 0.1141 || Exp. CO2 Cost = 0.0091 || Exp. demand = 21.8183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 173637184
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 737.9205
Dist: 953.3082
Time: 11.03
Fuel cost: 28.2847
Time cost: 686.8808
Economic cost: 715.1655
Co2 cost: 0.4576
Social cost: 22.2975
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.505
Exp. total costs: 758.4597
Exp. distance: 1007.0326
Exp. time: 11.9143
Exp. fuel costs: 31.2174
Exp. time costs: 703.9999
Exp. economic costs: 735.2174
Exp. co2 costs: 0.505
Exp. social costs: 22.7373
Exp. demand: 564.0411
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.0
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-34-17-12-3-6-0
Optimization costs = 0.0424 || 
Total costs = 91.2466 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 1.6005 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0424 || 
Exp. total costs = 89.4586 || Exp. distance  = 88.4285 || Exp. time  = 0.9064 || Exp. distance Cost = 2.6237 || Exp. time cost  = 85.1676 || Exp. economic cost  = 87.7913 || Exp. social Cost = 1.6249 || Exp. CO2 Cost = 0.0424 || Exp. demand = 81.516 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-39-30-23-40-29-25-0
Optimization costs = 0.0694 || 
Total costs = 108.2163 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.9046 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0694 || 
Exp. total costs = 110.0288 || Exp. distance  = 144.627 || Exp. time  = 1.7618 || Exp. distance Cost = 4.2911 || Exp. time cost  = 101.728 || Exp. economic cost  = 106.0191 || Exp. social Cost = 3.9403 || Exp. CO2 Cost = 0.0694 || Exp. demand = 99.3938 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-2-41-14-13-38-9-36-22-0
Optimization costs = 0.0685 || 
Total costs = 106.7989 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 2.9329 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0726 || 
Exp. total costs = 128.125 || Exp. distance  = 151.2883 || Exp. time  = 2.7387 || Exp. distance Cost = 4.4887 || Exp. time cost  = 120.6413 || Exp. economic cost  = 125.13 || Exp. social Cost = 2.9223 || Exp. CO2 Cost = 0.0726 || Exp. demand = 94.5825 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-28-27-19-8-0
Optimization costs = 0.0487 || 
Total costs = 95.5167 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 2.3804 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.0487 || 
Exp. total costs = 90.865 || Exp. distance  = 101.447 || Exp. time  = 0.9151 || Exp. distance Cost = 3.0099 || Exp. time cost  = 85.3366 || Exp. economic cost  = 88.3465 || Exp. social Cost = 2.4698 || Exp. CO2 Cost = 0.0487 || Exp. demand = 72.9842 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-1-35-18-20-16-26-0
Optimization costs = 0.1193 || 
Total costs = 136.5887 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.716 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1193 || 
Exp. total costs = 128.9839 || Exp. distance  = 248.6185 || Exp. time  = 2.477 || Exp. distance Cost = 7.3765 || Exp. time cost  = 115.5743 || Exp. economic cost  = 122.9508 || Exp. social Cost = 5.9138 || Exp. CO2 Cost = 0.1193 || Exp. demand = 91.5283 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-5-21-32-42-37-11-10-33-24-0
Optimization costs = 0.1001 || 
Total costs = 126.6097 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 5.6546 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1435 || 
Exp. total costs = 136.3877 || Exp. distance  = 253.7554 || Exp. time  = 2.7895 || Exp. distance Cost = 8.8677 || Exp. time cost  = 121.6244 || Exp. economic cost  = 130.4921 || Exp. social Cost = 5.7521 || Exp. CO2 Cost = 0.1435 || Exp. demand = 102.218 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 72.9438 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.24 || Time cost  = 72.8262 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0091 || 
Exp. total costs = 74.6107 || Exp. distance  = 18.868 || Exp. time  = 0.3258 || Exp. distance Cost = 0.5598 || Exp. time cost  = 73.9277 || Exp. economic cost  = 74.4875 || Exp. social Cost = 0.1141 || Exp. CO2 Cost = 0.0091 || Exp. demand = 21.8183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

