***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 170911247
DETERMINISTIC INDICATORS
Optimization costs: 630.7928
Total costs: 654.5564
Dist: 1002.0366
Time: 10.09
Fuel cost: 29.7304
Time cost: 601.0624
Economic cost: 630.7928
Co2 cost: 0.481
Social cost: 23.2826
CheckList: true
Stochastic Indicators
Exp. optimization costs: 784.1194
Exp. total costs: 807.7056
Exp. distance: 1116.5403
Exp. time: 17.7566
Exp. fuel costs: 34.632
Exp. time costs: 749.4874
Exp. economic costs: 784.1194
Exp. co2 costs: 0.5603
Exp. social costs: 23.026
Exp. demand: 583.466
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040278
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-41-14-13-38-9-36-22-0
Optimization costs = 103.7975 || 
Total costs = 106.7989 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 2.9329 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 123.0696 || 
Exp. total costs = 125.8994 || Exp. distance  = 181.3715 || Exp. time  = 2.5401 || Exp. distance Cost = 6.2739 || Exp. time cost  = 116.7958 || Exp. economic cost  = 123.0696 || Exp. social Cost = 2.7282 || Exp. CO2 Cost = 0.1015 || Exp. demand = 99.5898 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-43-29-40-35-1-18-23-12-0
Optimization costs = 122.427 || 
Total costs = 128.1695 || Distance  = 228.993 || Fuel cost = 6.7942 || Time  = 2.48 || Time cost  = 122.427 || Social Cost = 5.6325 || CO2 Cost = 0.1099 || Demand  = 100
Exp. optimization costs = 136.2994 || 
Exp. total costs = 141.9978 || Exp. distance  = 228.993 || Exp. time  = 3.1965 || Exp. distance Cost = 6.7942 || Exp. time cost  = 129.5052 || Exp. economic cost  = 136.2994 || Exp. social Cost = 5.5885 || Exp. CO2 Cost = 0.1099 || Exp. demand = 99.7944 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-33-37-11-10-26-34-4-0
Optimization costs = 107.6512 || 
Total costs = 112.6903 || Distance  = 161.6442 || Fuel cost = 4.796 || Time  = 1.82 || Time cost  = 107.6512 || Social Cost = 4.9615 || CO2 Cost = 0.0776 || Demand  = 100
Exp. optimization costs = 135.5406 || 
Exp. total costs = 140.6568 || Exp. distance  = 191.3151 || Exp. time  = 3.1835 || Exp. distance Cost = 6.288 || Exp. time cost  = 129.2526 || Exp. economic cost  = 135.5406 || Exp. social Cost = 5.0145 || Exp. CO2 Cost = 0.1017 || Exp. demand = 101.3578 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-6-25-3-17-31-0
Optimization costs = 83.2985 || 
Total costs = 85.6417 || Distance  = 91.247 || Fuel cost = 2.7073 || Time  = 0.67 || Time cost  = 83.2985 || Social Cost = 2.2995 || CO2 Cost = 0.0438 || Demand  = 88
Exp. optimization costs = 95.2964 || 
Exp. total costs = 97.7254 || Exp. distance  = 91.247 || Exp. time  = 1.2897 || Exp. distance Cost = 2.7073 || Exp. time cost  = 92.5892 || Exp. economic cost  = 95.2964 || Exp. social Cost = 2.3852 || Exp. CO2 Cost = 0.0438 || Exp. demand = 86.8971 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-39-30-20-16-42-32-21-0
Optimization costs = 111.4843 || 
Total costs = 116.1358 || Distance  = 238.6335 || Fuel cost = 7.0803 || Time  = 1.9 || Time cost  = 111.4843 || Social Cost = 4.537 || CO2 Cost = 0.1145 || Demand  = 94
Exp. optimization costs = 188.8377 || 
Exp. total costs = 193.4044 || Exp. distance  = 267.5761 || Exp. time  = 5.8512 || Exp. distance Cost = 7.939 || Exp. time cost  = 180.8987 || Exp. economic cost  = 188.8377 || Exp. social Cost = 4.4383 || Exp. CO2 Cost = 0.1284 || Exp. demand = 98.8935 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-8-15-19-24-5-27-28-7-0
Optimization costs = 102.1344 || 
Total costs = 105.1203 || Distance  = 138.833 || Fuel cost = 4.1192 || Time  = 1.57 || Time cost  = 102.1344 || Social Cost = 2.9193 || CO2 Cost = 0.0666 || Demand  = 95
Exp. optimization costs = 105.0755 || 
Exp. total costs = 108.0218 || Exp. distance  = 156.0376 || Exp. time  = 1.6956 || Exp. distance Cost = 4.6296 || Exp. time cost  = 100.4459 || Exp. economic cost  = 105.0755 || Exp. social Cost = 2.8714 || Exp. CO2 Cost = 0.0749 || Exp. demand = 96.9335 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 170911247
DETERMINISTIC INDICATORS
Optimization costs: 630.7928
Total costs: 654.5564
Dist: 1002.0366
Time: 10.09
Fuel cost: 29.7304
Time cost: 601.0624
Economic cost: 630.7928
Co2 cost: 0.481
Social cost: 23.2826
CheckList: true
Stochastic Indicators
Exp. optimization costs: 784.1194
Exp. total costs: 807.7056
Exp. distance: 1116.5403
Exp. time: 17.7566
Exp. fuel costs: 34.632
Exp. time costs: 749.4874
Exp. economic costs: 784.1194
Exp. co2 costs: 0.5603
Exp. social costs: 23.026
Exp. demand: 583.466
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040278
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-41-14-13-38-9-36-22-0
Optimization costs = 103.7975 || 
Total costs = 106.7989 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 2.9329 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 123.0696 || 
Exp. total costs = 125.8994 || Exp. distance  = 181.3715 || Exp. time  = 2.5401 || Exp. distance Cost = 6.2739 || Exp. time cost  = 116.7958 || Exp. economic cost  = 123.0696 || Exp. social Cost = 2.7282 || Exp. CO2 Cost = 0.1015 || Exp. demand = 99.5898 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-43-29-40-35-1-18-23-12-0
Optimization costs = 122.427 || 
Total costs = 128.1695 || Distance  = 228.993 || Fuel cost = 6.7942 || Time  = 2.48 || Time cost  = 122.427 || Social Cost = 5.6325 || CO2 Cost = 0.1099 || Demand  = 100
Exp. optimization costs = 136.2994 || 
Exp. total costs = 141.9978 || Exp. distance  = 228.993 || Exp. time  = 3.1965 || Exp. distance Cost = 6.7942 || Exp. time cost  = 129.5052 || Exp. economic cost  = 136.2994 || Exp. social Cost = 5.5885 || Exp. CO2 Cost = 0.1099 || Exp. demand = 99.7944 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-33-37-11-10-26-34-4-0
Optimization costs = 107.6512 || 
Total costs = 112.6903 || Distance  = 161.6442 || Fuel cost = 4.796 || Time  = 1.82 || Time cost  = 107.6512 || Social Cost = 4.9615 || CO2 Cost = 0.0776 || Demand  = 100
Exp. optimization costs = 135.5406 || 
Exp. total costs = 140.6568 || Exp. distance  = 191.3151 || Exp. time  = 3.1835 || Exp. distance Cost = 6.288 || Exp. time cost  = 129.2526 || Exp. economic cost  = 135.5406 || Exp. social Cost = 5.0145 || Exp. CO2 Cost = 0.1017 || Exp. demand = 101.3578 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-6-25-3-17-31-0
Optimization costs = 83.2985 || 
Total costs = 85.6417 || Distance  = 91.247 || Fuel cost = 2.7073 || Time  = 0.67 || Time cost  = 83.2985 || Social Cost = 2.2995 || CO2 Cost = 0.0438 || Demand  = 88
Exp. optimization costs = 95.2964 || 
Exp. total costs = 97.7254 || Exp. distance  = 91.247 || Exp. time  = 1.2897 || Exp. distance Cost = 2.7073 || Exp. time cost  = 92.5892 || Exp. economic cost  = 95.2964 || Exp. social Cost = 2.3852 || Exp. CO2 Cost = 0.0438 || Exp. demand = 86.8971 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-39-30-20-16-42-32-21-0
Optimization costs = 111.4843 || 
Total costs = 116.1358 || Distance  = 238.6335 || Fuel cost = 7.0803 || Time  = 1.9 || Time cost  = 111.4843 || Social Cost = 4.537 || CO2 Cost = 0.1145 || Demand  = 94
Exp. optimization costs = 188.8377 || 
Exp. total costs = 193.4044 || Exp. distance  = 267.5761 || Exp. time  = 5.8512 || Exp. distance Cost = 7.939 || Exp. time cost  = 180.8987 || Exp. economic cost  = 188.8377 || Exp. social Cost = 4.4383 || Exp. CO2 Cost = 0.1284 || Exp. demand = 98.8935 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-8-15-19-24-5-27-28-7-0
Optimization costs = 102.1344 || 
Total costs = 105.1203 || Distance  = 138.833 || Fuel cost = 4.1192 || Time  = 1.57 || Time cost  = 102.1344 || Social Cost = 2.9193 || CO2 Cost = 0.0666 || Demand  = 95
Exp. optimization costs = 105.0755 || 
Exp. total costs = 108.0218 || Exp. distance  = 156.0376 || Exp. time  = 1.6956 || Exp. distance Cost = 4.6296 || Exp. time cost  = 100.4459 || Exp. economic cost  = 105.0755 || Exp. social Cost = 2.8714 || Exp. CO2 Cost = 0.0749 || Exp. demand = 96.9335 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

