***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 180428094
DETERMINISTIC INDICATORS
Optimization costs: 0.5814
Total costs: 939.4759
Dist: 1211.2861
Time: 13.78
Fuel cost: 35.9389
Time cost: 875.3608
Economic cost: 911.2997
Co2 cost: 0.5814
Social cost: 27.5948
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6719
Exp. total costs: 1042.6909
Exp. distance: 1347.5391
Exp. time: 18.7894
Exp. fuel costs: 41.5289
Exp. time costs: 972.343
Exp. economic costs: 1013.8719
Exp. co2 costs: 0.6719
Exp. social costs: 28.1472
Exp. demand: 643.1987
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000007509
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-0
Optimization costs = 0.0211 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.0211 || 
Exp. total costs = 71.6312 || Exp. distance  = 44 || Exp. time  = 0.1273 || Exp. distance Cost = 1.3055 || Exp. time cost  = 70.0844 || Exp. economic cost  = 71.3899 || Exp. social Cost = 0.2202 || Exp. CO2 Cost = 0.0211 || Exp. demand = 15.9814 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-31-29-19-36-5-0
Optimization costs = 0.0993 || 
Total costs = 124.9118 || Distance  = 206.87 || Fuel cost = 6.1378 || Time  = 2.39 || Time cost  = 120.0282 || Social Cost = 4.7842 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 0.0993 || 
Exp. total costs = 128.7257 || Exp. distance  = 206.87 || Exp. time  = 2.5852 || Exp. distance Cost = 6.1378 || Exp. time cost  = 117.6688 || Exp. economic cost  = 123.8066 || Exp. social Cost = 4.8198 || Exp. CO2 Cost = 0.0993 || Exp. demand = 92.9112 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-15-25-23-17-38-13-0
Optimization costs = 0.0767 || 
Total costs = 113.5028 || Distance  = 159.8694 || Fuel cost = 4.7433 || Time  = 1.9 || Time cost  = 109.1473 || Social Cost = 4.2787 || CO2 Cost = 0.0767 || Demand  = 99
Exp. optimization costs = 0.1018 || 
Exp. total costs = 118.9284 || Exp. distance  = 185.9462 || Exp. time  = 2.0963 || Exp. distance Cost = 6.2907 || Exp. time cost  = 108.2045 || Exp. economic cost  = 114.4952 || Exp. social Cost = 4.3314 || Exp. CO2 Cost = 0.1018 || Exp. demand = 99.2988 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-8-42-1-37-30-22-9-0
Optimization costs = 0.1058 || 
Total costs = 128.6262 || Distance  = 220.4987 || Fuel cost = 6.5422 || Time  = 2.48 || Time cost  = 122.175 || Social Cost = 6.3454 || CO2 Cost = 0.1058 || Demand  = 100
Exp. optimization costs = 0.1231 || 
Exp. total costs = 145.5395 || Exp. distance  = 256.5542 || Exp. time  = 3.2871 || Exp. distance Cost = 7.612 || Exp. time cost  = 131.2578 || Exp. economic cost  = 138.8698 || Exp. social Cost = 6.5466 || Exp. CO2 Cost = 0.1231 || Exp. demand = 101.0467 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-24-44-33-0
Optimization costs = 0.0759 || 
Total costs = 110.7982 || Distance  = 158.0541 || Fuel cost = 4.6895 || Time  = 1.83 || Time cost  = 107.7383 || Social Cost = 2.9841 || CO2 Cost = 0.0759 || Demand  = 94
Exp. optimization costs = 0.0807 || 
Exp. total costs = 123.6287 || Exp. distance  = 168.0541 || Exp. time  = 2.4737 || Exp. distance Cost = 4.9862 || Exp. time cost  = 115.5101 || Exp. economic cost  = 120.4962 || Exp. social Cost = 3.0518 || Exp. CO2 Cost = 0.0807 || Exp. demand = 100.0371 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-40-20-16-7-18-32-0
Optimization costs = 0.0541 || 
Total costs = 98.4577 || Distance  = 112.6457 || Fuel cost = 3.3422 || Time  = 1.3 || Time cost  = 96.1302 || Social Cost = 2.2734 || CO2 Cost = 0.0541 || Demand  = 70
Exp. optimization costs = 0.0605 || 
Exp. total costs = 113.8782 || Exp. distance  = 126.0621 || Exp. time  = 2.0721 || Exp. distance Cost = 3.7403 || Exp. time cost  = 107.7356 || Exp. economic cost  = 111.4759 || Exp. social Cost = 2.3419 || Exp. CO2 Cost = 0.0605 || Exp. demand = 70.6303 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-35-39-0
Optimization costs = 0.0177 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.0177 || 
Exp. total costs = 83.6328 || Exp. distance  = 36.8782 || Exp. time  = 0.7562 || Exp. distance Cost = 1.0942 || Exp. time cost  = 82.2601 || Exp. economic cost  = 83.3542 || Exp. social Cost = 0.2609 || Exp. CO2 Cost = 0.0177 || Exp. demand = 28.4357 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-21-27-41-43-11-3-28-6-2-0
Optimization costs = 0.1053 || 
Total costs = 129.4507 || Distance  = 219.3334 || Fuel cost = 6.5076 || Time  = 2.54 || Time cost  = 123.302 || Social Cost = 6.0434 || CO2 Cost = 0.1053 || Demand  = 99
Exp. optimization costs = 0.1161 || 
Exp. total costs = 154.0431 || Exp. distance  = 241.9608 || Exp. time  = 3.7751 || Exp. distance Cost = 7.179 || Exp. time cost  = 140.7065 || Exp. economic cost  = 147.8855 || Exp. social Cost = 6.0415 || Exp. CO2 Cost = 0.1161 || Exp. demand = 99.1263 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-34-26-0
Optimization costs = 0.0255 || 
Total costs = 82.2356 || Distance  = 53.1367 || Fuel cost = 1.5766 || Time  = 0.65 || Time cost  = 81.7806 || Social Cost = 0.4295 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0515 || 
Exp. total costs = 102.6832 || Exp. distance  = 81.2135 || Exp. time  = 1.6165 || Exp. distance Cost = 3.1833 || Exp. time cost  = 98.9153 || Exp. economic cost  = 102.0986 || Exp. social Cost = 0.5331 || Exp. CO2 Cost = 0.0515 || Exp. demand = 35.7313 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 180428094
DETERMINISTIC INDICATORS
Optimization costs: 0.5814
Total costs: 939.4759
Dist: 1211.2861
Time: 13.78
Fuel cost: 35.9389
Time cost: 875.3608
Economic cost: 911.2997
Co2 cost: 0.5814
Social cost: 27.5948
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6719
Exp. total costs: 1042.6909
Exp. distance: 1347.5391
Exp. time: 18.7894
Exp. fuel costs: 41.5289
Exp. time costs: 972.343
Exp. economic costs: 1013.8719
Exp. co2 costs: 0.6719
Exp. social costs: 28.1472
Exp. demand: 643.1987
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000007509
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-0
Optimization costs = 0.0211 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.0211 || 
Exp. total costs = 71.6312 || Exp. distance  = 44 || Exp. time  = 0.1273 || Exp. distance Cost = 1.3055 || Exp. time cost  = 70.0844 || Exp. economic cost  = 71.3899 || Exp. social Cost = 0.2202 || Exp. CO2 Cost = 0.0211 || Exp. demand = 15.9814 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-31-29-19-36-5-0
Optimization costs = 0.0993 || 
Total costs = 124.9118 || Distance  = 206.87 || Fuel cost = 6.1378 || Time  = 2.39 || Time cost  = 120.0282 || Social Cost = 4.7842 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 0.0993 || 
Exp. total costs = 128.7257 || Exp. distance  = 206.87 || Exp. time  = 2.5852 || Exp. distance Cost = 6.1378 || Exp. time cost  = 117.6688 || Exp. economic cost  = 123.8066 || Exp. social Cost = 4.8198 || Exp. CO2 Cost = 0.0993 || Exp. demand = 92.9112 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-15-25-23-17-38-13-0
Optimization costs = 0.0767 || 
Total costs = 113.5028 || Distance  = 159.8694 || Fuel cost = 4.7433 || Time  = 1.9 || Time cost  = 109.1473 || Social Cost = 4.2787 || CO2 Cost = 0.0767 || Demand  = 99
Exp. optimization costs = 0.1018 || 
Exp. total costs = 118.9284 || Exp. distance  = 185.9462 || Exp. time  = 2.0963 || Exp. distance Cost = 6.2907 || Exp. time cost  = 108.2045 || Exp. economic cost  = 114.4952 || Exp. social Cost = 4.3314 || Exp. CO2 Cost = 0.1018 || Exp. demand = 99.2988 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-8-42-1-37-30-22-9-0
Optimization costs = 0.1058 || 
Total costs = 128.6262 || Distance  = 220.4987 || Fuel cost = 6.5422 || Time  = 2.48 || Time cost  = 122.175 || Social Cost = 6.3454 || CO2 Cost = 0.1058 || Demand  = 100
Exp. optimization costs = 0.1231 || 
Exp. total costs = 145.5395 || Exp. distance  = 256.5542 || Exp. time  = 3.2871 || Exp. distance Cost = 7.612 || Exp. time cost  = 131.2578 || Exp. economic cost  = 138.8698 || Exp. social Cost = 6.5466 || Exp. CO2 Cost = 0.1231 || Exp. demand = 101.0467 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-24-44-33-0
Optimization costs = 0.0759 || 
Total costs = 110.7982 || Distance  = 158.0541 || Fuel cost = 4.6895 || Time  = 1.83 || Time cost  = 107.7383 || Social Cost = 2.9841 || CO2 Cost = 0.0759 || Demand  = 94
Exp. optimization costs = 0.0807 || 
Exp. total costs = 123.6287 || Exp. distance  = 168.0541 || Exp. time  = 2.4737 || Exp. distance Cost = 4.9862 || Exp. time cost  = 115.5101 || Exp. economic cost  = 120.4962 || Exp. social Cost = 3.0518 || Exp. CO2 Cost = 0.0807 || Exp. demand = 100.0371 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-40-20-16-7-18-32-0
Optimization costs = 0.0541 || 
Total costs = 98.4577 || Distance  = 112.6457 || Fuel cost = 3.3422 || Time  = 1.3 || Time cost  = 96.1302 || Social Cost = 2.2734 || CO2 Cost = 0.0541 || Demand  = 70
Exp. optimization costs = 0.0605 || 
Exp. total costs = 113.8782 || Exp. distance  = 126.0621 || Exp. time  = 2.0721 || Exp. distance Cost = 3.7403 || Exp. time cost  = 107.7356 || Exp. economic cost  = 111.4759 || Exp. social Cost = 2.3419 || Exp. CO2 Cost = 0.0605 || Exp. demand = 70.6303 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-35-39-0
Optimization costs = 0.0177 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.0177 || 
Exp. total costs = 83.6328 || Exp. distance  = 36.8782 || Exp. time  = 0.7562 || Exp. distance Cost = 1.0942 || Exp. time cost  = 82.2601 || Exp. economic cost  = 83.3542 || Exp. social Cost = 0.2609 || Exp. CO2 Cost = 0.0177 || Exp. demand = 28.4357 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-21-27-41-43-11-3-28-6-2-0
Optimization costs = 0.1053 || 
Total costs = 129.4507 || Distance  = 219.3334 || Fuel cost = 6.5076 || Time  = 2.54 || Time cost  = 123.302 || Social Cost = 6.0434 || CO2 Cost = 0.1053 || Demand  = 99
Exp. optimization costs = 0.1161 || 
Exp. total costs = 154.0431 || Exp. distance  = 241.9608 || Exp. time  = 3.7751 || Exp. distance Cost = 7.179 || Exp. time cost  = 140.7065 || Exp. economic cost  = 147.8855 || Exp. social Cost = 6.0415 || Exp. CO2 Cost = 0.1161 || Exp. demand = 99.1263 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-34-26-0
Optimization costs = 0.0255 || 
Total costs = 82.2356 || Distance  = 53.1367 || Fuel cost = 1.5766 || Time  = 0.65 || Time cost  = 81.7806 || Social Cost = 0.4295 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0515 || 
Exp. total costs = 102.6832 || Exp. distance  = 81.2135 || Exp. time  = 1.6165 || Exp. distance Cost = 3.1833 || Exp. time cost  = 98.9153 || Exp. economic cost  = 102.0986 || Exp. social Cost = 0.5331 || Exp. CO2 Cost = 0.0515 || Exp. demand = 35.7313 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

