***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 193704025
DETERMINISTIC INDICATORS
Optimization costs: 0.4405
Total costs: 725.8925
Dist: 917.7244
Time: 10.46
Fuel cost: 27.2289
Time cost: 675.8456
Economic cost: 703.0745
Co2 cost: 0.4405
Social cost: 22.3775
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5066
Exp. total costs: 782.2238
Exp. distance: 1008.1302
Exp. time: 13.1313
Exp. fuel costs: 31.3169
Exp. time costs: 727.5629
Exp. economic costs: 758.8798
Exp. co2 costs: 0.5066
Exp. social costs: 22.8374
Exp. demand: 601.4424
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000027307
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-12-35-18-25-44-0
Optimization costs = 0.0956 || 
Total costs = 123.2993 || Distance  = 199.0726 || Fuel cost = 5.9065 || Time  = 2.33 || Time cost  = 118.6353 || Social Cost = 4.5685 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 0.0956 || 
Exp. total costs = 121.7887 || Exp. distance  = 199.0726 || Exp. time  = 2.2439 || Exp. distance Cost = 5.9065 || Exp. time cost  = 111.0618 || Exp. economic cost  = 116.9683 || Exp. social Cost = 4.7249 || Exp. CO2 Cost = 0.0956 || Exp. demand = 95.1461 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-13-30-2-37-4-38-0
Optimization costs = 0.0657 || 
Total costs = 105.9451 || Distance  = 136.9363 || Fuel cost = 4.0629 || Time  = 1.59 || Time cost  = 102.4653 || Social Cost = 3.414 || CO2 Cost = 0.0657 || Demand  = 95
Exp. optimization costs = 0.0657 || 
Exp. total costs = 97.798 || Exp. distance  = 136.9363 || Exp. time  = 1.1688 || Exp. distance Cost = 4.0629 || Exp. time cost  = 90.2481 || Exp. economic cost  = 94.311 || Exp. social Cost = 3.4213 || Exp. CO2 Cost = 0.0657 || Exp. demand = 94.617 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-15-24-16-42-33-8-0
Optimization costs = 0.0706 || 
Total costs = 107.0998 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.4885 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.0706 || 
Exp. total costs = 104.004 || Exp. distance  = 147.081 || Exp. time  = 1.4557 || Exp. distance Cost = 4.3639 || Exp. time cost  = 95.8031 || Exp. economic cost  = 100.167 || Exp. social Cost = 3.7664 || Exp. CO2 Cost = 0.0706 || Exp. demand = 92.8908 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-45-6-43-26-14-0
Optimization costs = 0.0532 || 
Total costs = 98.755 || Distance  = 110.8057 || Fuel cost = 3.2876 || Time  = 1.27 || Time cost  = 95.4948 || Social Cost = 3.207 || CO2 Cost = 0.0532 || Demand  = 100
Exp. optimization costs = 0.0738 || 
Exp. total costs = 118.6603 || Exp. distance  = 136.7205 || Exp. time  = 2.2336 || Exp. distance Cost = 4.56 || Exp. time cost  = 110.8629 || Exp. economic cost  = 115.4229 || Exp. social Cost = 3.1636 || Exp. CO2 Cost = 0.0738 || Exp. demand = 102.2265 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-0
Optimization costs = 0.0061 || 
Total costs = 69.4135 || Distance  = 12.6491 || Fuel cost = 0.3753 || Time  = 0.07 || Time cost  = 69.3505 || Social Cost = 0.0569 || CO2 Cost = 0.0061 || Demand  = 18
Exp. optimization costs = 0.0121 || 
Exp. total costs = 71.4973 || Exp. distance  = 18.9737 || Exp. time  = 0.157 || Exp. distance Cost = 0.7506 || Exp. time cost  = 70.6589 || Exp. economic cost  = 71.4095 || Exp. social Cost = 0.0757 || Exp. CO2 Cost = 0.0121 || Exp. demand = 19.9759 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-28-41-20-27-1-40-34-31-29-21-0
Optimization costs = 0.0936 || 
Total costs = 121.593 || Distance  = 194.9508 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.9224 || CO2 Cost = 0.0936 || Demand  = 100
Exp. optimization costs = 0.1051 || 
Exp. total costs = 149.4968 || Exp. distance  = 219.034 || Exp. time  = 3.6343 || Exp. distance Cost = 6.4987 || Exp. time cost  = 137.9803 || Exp. economic cost  = 144.4791 || Exp. social Cost = 4.9126 || Exp. CO2 Cost = 0.1051 || Exp. demand = 100.6192 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-36-39-7-10-22-3-32-5-0
Optimization costs = 0.0558 || 
Total costs = 99.7868 || Distance  = 116.2289 || Fuel cost = 3.4485 || Time  = 1.34 || Time cost  = 97.0109 || Social Cost = 2.7201 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 0.0837 || 
Exp. total costs = 118.9789 || Exp. distance  = 150.3121 || Exp. time  = 2.238 || Exp. distance Cost = 5.1743 || Exp. time cost  = 110.9478 || Exp. economic cost  = 116.1221 || Exp. social Cost = 2.773 || Exp. CO2 Cost = 0.0837 || Exp. demand = 95.9669 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 193704025
DETERMINISTIC INDICATORS
Optimization costs: 0.4405
Total costs: 725.8925
Dist: 917.7244
Time: 10.46
Fuel cost: 27.2289
Time cost: 675.8456
Economic cost: 703.0745
Co2 cost: 0.4405
Social cost: 22.3775
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5066
Exp. total costs: 782.2238
Exp. distance: 1008.1302
Exp. time: 13.1313
Exp. fuel costs: 31.3169
Exp. time costs: 727.5629
Exp. economic costs: 758.8798
Exp. co2 costs: 0.5066
Exp. social costs: 22.8374
Exp. demand: 601.4424
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000027307
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-12-35-18-25-44-0
Optimization costs = 0.0956 || 
Total costs = 123.2993 || Distance  = 199.0726 || Fuel cost = 5.9065 || Time  = 2.33 || Time cost  = 118.6353 || Social Cost = 4.5685 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 0.0956 || 
Exp. total costs = 121.7887 || Exp. distance  = 199.0726 || Exp. time  = 2.2439 || Exp. distance Cost = 5.9065 || Exp. time cost  = 111.0618 || Exp. economic cost  = 116.9683 || Exp. social Cost = 4.7249 || Exp. CO2 Cost = 0.0956 || Exp. demand = 95.1461 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-13-30-2-37-4-38-0
Optimization costs = 0.0657 || 
Total costs = 105.9451 || Distance  = 136.9363 || Fuel cost = 4.0629 || Time  = 1.59 || Time cost  = 102.4653 || Social Cost = 3.414 || CO2 Cost = 0.0657 || Demand  = 95
Exp. optimization costs = 0.0657 || 
Exp. total costs = 97.798 || Exp. distance  = 136.9363 || Exp. time  = 1.1688 || Exp. distance Cost = 4.0629 || Exp. time cost  = 90.2481 || Exp. economic cost  = 94.311 || Exp. social Cost = 3.4213 || Exp. CO2 Cost = 0.0657 || Exp. demand = 94.617 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-15-24-16-42-33-8-0
Optimization costs = 0.0706 || 
Total costs = 107.0998 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.4885 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.0706 || 
Exp. total costs = 104.004 || Exp. distance  = 147.081 || Exp. time  = 1.4557 || Exp. distance Cost = 4.3639 || Exp. time cost  = 95.8031 || Exp. economic cost  = 100.167 || Exp. social Cost = 3.7664 || Exp. CO2 Cost = 0.0706 || Exp. demand = 92.8908 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-45-6-43-26-14-0
Optimization costs = 0.0532 || 
Total costs = 98.755 || Distance  = 110.8057 || Fuel cost = 3.2876 || Time  = 1.27 || Time cost  = 95.4948 || Social Cost = 3.207 || CO2 Cost = 0.0532 || Demand  = 100
Exp. optimization costs = 0.0738 || 
Exp. total costs = 118.6603 || Exp. distance  = 136.7205 || Exp. time  = 2.2336 || Exp. distance Cost = 4.56 || Exp. time cost  = 110.8629 || Exp. economic cost  = 115.4229 || Exp. social Cost = 3.1636 || Exp. CO2 Cost = 0.0738 || Exp. demand = 102.2265 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-0
Optimization costs = 0.0061 || 
Total costs = 69.4135 || Distance  = 12.6491 || Fuel cost = 0.3753 || Time  = 0.07 || Time cost  = 69.3505 || Social Cost = 0.0569 || CO2 Cost = 0.0061 || Demand  = 18
Exp. optimization costs = 0.0121 || 
Exp. total costs = 71.4973 || Exp. distance  = 18.9737 || Exp. time  = 0.157 || Exp. distance Cost = 0.7506 || Exp. time cost  = 70.6589 || Exp. economic cost  = 71.4095 || Exp. social Cost = 0.0757 || Exp. CO2 Cost = 0.0121 || Exp. demand = 19.9759 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-28-41-20-27-1-40-34-31-29-21-0
Optimization costs = 0.0936 || 
Total costs = 121.593 || Distance  = 194.9508 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.9224 || CO2 Cost = 0.0936 || Demand  = 100
Exp. optimization costs = 0.1051 || 
Exp. total costs = 149.4968 || Exp. distance  = 219.034 || Exp. time  = 3.6343 || Exp. distance Cost = 6.4987 || Exp. time cost  = 137.9803 || Exp. economic cost  = 144.4791 || Exp. social Cost = 4.9126 || Exp. CO2 Cost = 0.1051 || Exp. demand = 100.6192 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-36-39-7-10-22-3-32-5-0
Optimization costs = 0.0558 || 
Total costs = 99.7868 || Distance  = 116.2289 || Fuel cost = 3.4485 || Time  = 1.34 || Time cost  = 97.0109 || Social Cost = 2.7201 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 0.0837 || 
Exp. total costs = 118.9789 || Exp. distance  = 150.3121 || Exp. time  = 2.238 || Exp. distance Cost = 5.1743 || Exp. time cost  = 110.9478 || Exp. economic cost  = 116.1221 || Exp. social Cost = 2.773 || Exp. CO2 Cost = 0.0837 || Exp. demand = 95.9669 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

