***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 204525990
DETERMINISTIC INDICATORS
Optimization costs: 0.5269
Total costs: 839.0603
Dist: 1097.6521
Time: 12.34
Fuel cost: 32.5673
Time cost: 779.8624
Economic cost: 812.4297
Co2 cost: 0.5269
Social cost: 26.1037
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6266
Exp. total costs: 936.0654
Exp. distance: 1225.782
Exp. time: 17.0027
Exp. fuel costs: 38.7326
Exp. time costs: 870.1324
Exp. economic costs: 908.865
Exp. co2 costs: 0.6266
Exp. social costs: 26.5738
Exp. demand: 628.9297
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000027307
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-5-1-31-43-23-0
Optimization costs = 0.0525 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 0.0563 || 
Exp. total costs = 100.3924 || Exp. distance  = 117.3872 || Exp. time  = 1.3776 || Exp. distance Cost = 3.4829 || Exp. time cost  = 94.2898 || Exp. economic cost  = 97.7726 || Exp. social Cost = 2.5634 || Exp. CO2 Cost = 0.0563 || Exp. demand = 92.131 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-29-21-30-13-46-33-16-0
Optimization costs = 0.0973 || 
Total costs = 123.8068 || Distance  = 202.6784 || Fuel cost = 6.0135 || Time  = 2.29 || Time cost  = 117.9679 || Social Cost = 5.7416 || CO2 Cost = 0.0973 || Demand  = 100
Exp. optimization costs = 0.0973 || 
Exp. total costs = 118.3249 || Exp. distance  = 202.6784 || Exp. time  = 2.0038 || Exp. distance Cost = 6.0135 || Exp. time cost  = 106.4131 || Exp. economic cost  = 112.4266 || Exp. social Cost = 5.801 || Exp. CO2 Cost = 0.0973 || Exp. demand = 97.497 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-0
Optimization costs = 0.0112 || 
Total costs = 70.7106 || Distance  = 23.3238 || Fuel cost = 0.692 || Time  = 0.12 || Time cost  = 70.6352 || Social Cost = 0.0641 || CO2 Cost = 0.0112 || Demand  = 11
Exp. optimization costs = 0.0224 || 
Exp. total costs = 76.0119 || Exp. distance  = 34.9857 || Exp. time  = 0.3568 || Exp. distance Cost = 1.384 || Exp. time cost  = 74.5279 || Exp. economic cost  = 75.912 || Exp. social Cost = 0.0776 || Exp. CO2 Cost = 0.0224 || Exp. demand = 11.7667 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-45-27-15-42-11-4-24-9-34-0
Optimization costs = 0.0988 || 
Total costs = 125.4952 || Distance  = 205.9247 || Fuel cost = 6.1098 || Time  = 2.43 || Time cost  = 120.7746 || Social Cost = 4.6218 || CO2 Cost = 0.0988 || Demand  = 99
Exp. optimization costs = 0.0988 || 
Exp. total costs = 124.5805 || Exp. distance  = 205.9247 || Exp. time  = 2.3792 || Exp. distance Cost = 6.1098 || Exp. time cost  = 113.6822 || Exp. economic cost  = 119.792 || Exp. social Cost = 4.6897 || Exp. CO2 Cost = 0.0988 || Exp. demand = 98.232 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-40-7-8-39-26-20-3-37-0
Optimization costs = 0.099 || 
Total costs = 123.1037 || Distance  = 206.1847 || Fuel cost = 6.1175 || Time  = 2.29 || Time cost  = 118.0719 || Social Cost = 4.9328 || CO2 Cost = 0.099 || Demand  = 99
Exp. optimization costs = 0.099 || 
Exp. total costs = 136.2015 || Exp. distance  = 206.1847 || Exp. time  = 2.9573 || Exp. distance Cost = 6.1175 || Exp. time cost  = 124.8728 || Exp. economic cost  = 130.9903 || Exp. social Cost = 5.1122 || Exp. CO2 Cost = 0.099 || Exp. demand = 95.5268 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-35-44-0
Optimization costs = 0.0189 || 
Total costs = 78.4565 || Distance  = 39.2729 || Fuel cost = 1.1652 || Time  = 0.48 || Time cost  = 78.078 || Social Cost = 0.3596 || CO2 Cost = 0.0189 || Demand  = 43
Exp. optimization costs = 0.0353 || 
Exp. total costs = 87.6527 || Exp. distance  = 59.4151 || Exp. time  = 0.9 || Exp. distance Cost = 2.1824 || Exp. time cost  = 85.0444 || Exp. economic cost  = 87.2268 || Exp. social Cost = 0.3906 || Exp. CO2 Cost = 0.0353 || Exp. demand = 46.0152 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-6-22-25-19-38-36-32-0
Optimization costs = 0.0826 || 
Total costs = 113.7407 || Distance  = 171.9867 || Fuel cost = 5.1028 || Time  = 1.89 || Time cost  = 109.3132 || Social Cost = 4.3449 || CO2 Cost = 0.0826 || Demand  = 98
Exp. optimization costs = 0.1244 || 
Exp. total costs = 148.3951 || Exp. distance  = 221.3846 || Exp. time  = 3.546 || Exp. distance Cost = 7.6881 || Exp. time cost  = 136.2698 || Exp. economic cost  = 143.9579 || Exp. social Cost = 4.3128 || Exp. CO2 Cost = 0.1244 || Exp. demand = 100.7003 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-41-2-10-47-17-0
Optimization costs = 0.0667 || 
Total costs = 106.6574 || Distance  = 138.8937 || Fuel cost = 4.121 || Time  = 1.62 || Time cost  = 103.1042 || Social Cost = 3.4866 || CO2 Cost = 0.0667 || Demand  = 85
Exp. optimization costs = 0.0931 || 
Exp. total costs = 144.5063 || Exp. distance  = 177.8218 || Exp. time  = 3.482 || Exp. distance Cost = 5.7544 || Exp. time cost  = 135.0324 || Exp. economic cost  = 140.7868 || Exp. social Cost = 3.6265 || Exp. CO2 Cost = 0.0931 || Exp. demand = 87.0607 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 204525990
DETERMINISTIC INDICATORS
Optimization costs: 0.5269
Total costs: 839.0603
Dist: 1097.6521
Time: 12.34
Fuel cost: 32.5673
Time cost: 779.8624
Economic cost: 812.4297
Co2 cost: 0.5269
Social cost: 26.1037
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6266
Exp. total costs: 936.0654
Exp. distance: 1225.782
Exp. time: 17.0027
Exp. fuel costs: 38.7326
Exp. time costs: 870.1324
Exp. economic costs: 908.865
Exp. co2 costs: 0.6266
Exp. social costs: 26.5738
Exp. demand: 628.9297
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000027307
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-5-1-31-43-23-0
Optimization costs = 0.0525 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 0.0563 || 
Exp. total costs = 100.3924 || Exp. distance  = 117.3872 || Exp. time  = 1.3776 || Exp. distance Cost = 3.4829 || Exp. time cost  = 94.2898 || Exp. economic cost  = 97.7726 || Exp. social Cost = 2.5634 || Exp. CO2 Cost = 0.0563 || Exp. demand = 92.131 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-29-21-30-13-46-33-16-0
Optimization costs = 0.0973 || 
Total costs = 123.8068 || Distance  = 202.6784 || Fuel cost = 6.0135 || Time  = 2.29 || Time cost  = 117.9679 || Social Cost = 5.7416 || CO2 Cost = 0.0973 || Demand  = 100
Exp. optimization costs = 0.0973 || 
Exp. total costs = 118.3249 || Exp. distance  = 202.6784 || Exp. time  = 2.0038 || Exp. distance Cost = 6.0135 || Exp. time cost  = 106.4131 || Exp. economic cost  = 112.4266 || Exp. social Cost = 5.801 || Exp. CO2 Cost = 0.0973 || Exp. demand = 97.497 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-0
Optimization costs = 0.0112 || 
Total costs = 70.7106 || Distance  = 23.3238 || Fuel cost = 0.692 || Time  = 0.12 || Time cost  = 70.6352 || Social Cost = 0.0641 || CO2 Cost = 0.0112 || Demand  = 11
Exp. optimization costs = 0.0224 || 
Exp. total costs = 76.0119 || Exp. distance  = 34.9857 || Exp. time  = 0.3568 || Exp. distance Cost = 1.384 || Exp. time cost  = 74.5279 || Exp. economic cost  = 75.912 || Exp. social Cost = 0.0776 || Exp. CO2 Cost = 0.0224 || Exp. demand = 11.7667 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-45-27-15-42-11-4-24-9-34-0
Optimization costs = 0.0988 || 
Total costs = 125.4952 || Distance  = 205.9247 || Fuel cost = 6.1098 || Time  = 2.43 || Time cost  = 120.7746 || Social Cost = 4.6218 || CO2 Cost = 0.0988 || Demand  = 99
Exp. optimization costs = 0.0988 || 
Exp. total costs = 124.5805 || Exp. distance  = 205.9247 || Exp. time  = 2.3792 || Exp. distance Cost = 6.1098 || Exp. time cost  = 113.6822 || Exp. economic cost  = 119.792 || Exp. social Cost = 4.6897 || Exp. CO2 Cost = 0.0988 || Exp. demand = 98.232 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-40-7-8-39-26-20-3-37-0
Optimization costs = 0.099 || 
Total costs = 123.1037 || Distance  = 206.1847 || Fuel cost = 6.1175 || Time  = 2.29 || Time cost  = 118.0719 || Social Cost = 4.9328 || CO2 Cost = 0.099 || Demand  = 99
Exp. optimization costs = 0.099 || 
Exp. total costs = 136.2015 || Exp. distance  = 206.1847 || Exp. time  = 2.9573 || Exp. distance Cost = 6.1175 || Exp. time cost  = 124.8728 || Exp. economic cost  = 130.9903 || Exp. social Cost = 5.1122 || Exp. CO2 Cost = 0.099 || Exp. demand = 95.5268 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-35-44-0
Optimization costs = 0.0189 || 
Total costs = 78.4565 || Distance  = 39.2729 || Fuel cost = 1.1652 || Time  = 0.48 || Time cost  = 78.078 || Social Cost = 0.3596 || CO2 Cost = 0.0189 || Demand  = 43
Exp. optimization costs = 0.0353 || 
Exp. total costs = 87.6527 || Exp. distance  = 59.4151 || Exp. time  = 0.9 || Exp. distance Cost = 2.1824 || Exp. time cost  = 85.0444 || Exp. economic cost  = 87.2268 || Exp. social Cost = 0.3906 || Exp. CO2 Cost = 0.0353 || Exp. demand = 46.0152 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-6-22-25-19-38-36-32-0
Optimization costs = 0.0826 || 
Total costs = 113.7407 || Distance  = 171.9867 || Fuel cost = 5.1028 || Time  = 1.89 || Time cost  = 109.3132 || Social Cost = 4.3449 || CO2 Cost = 0.0826 || Demand  = 98
Exp. optimization costs = 0.1244 || 
Exp. total costs = 148.3951 || Exp. distance  = 221.3846 || Exp. time  = 3.546 || Exp. distance Cost = 7.6881 || Exp. time cost  = 136.2698 || Exp. economic cost  = 143.9579 || Exp. social Cost = 4.3128 || Exp. CO2 Cost = 0.1244 || Exp. demand = 100.7003 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-41-2-10-47-17-0
Optimization costs = 0.0667 || 
Total costs = 106.6574 || Distance  = 138.8937 || Fuel cost = 4.121 || Time  = 1.62 || Time cost  = 103.1042 || Social Cost = 3.4866 || CO2 Cost = 0.0667 || Demand  = 85
Exp. optimization costs = 0.0931 || 
Exp. total costs = 144.5063 || Exp. distance  = 177.8218 || Exp. time  = 3.482 || Exp. distance Cost = 5.7544 || Exp. time cost  = 135.0324 || Exp. economic cost  = 140.7868 || Exp. social Cost = 3.6265 || Exp. CO2 Cost = 0.0931 || Exp. demand = 87.0607 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

