***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 200283019
DETERMINISTIC INDICATORS
Optimization costs: 771.5322
Total costs: 796.1821
Dist: 1259.1628
Time: 9.98
Fuel cost: 37.3594
Time cost: 734.1728
Economic cost: 771.5322
Co2 cost: 0.6044
Social cost: 24.0456
CheckList: true
Stochastic Indicators
Exp. optimization costs: 893.0491
Exp. total costs: 918.4441
Exp. distance: 1465.7801
Exp. time: 15.7145
Exp. fuel costs: 47.8565
Exp. time costs: 845.1926
Exp. economic costs: 893.0491
Exp. co2 costs: 0.7742
Exp. social costs: 24.6207
Exp. demand: 633.5648
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000051542
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-17-47-16-0
Optimization costs = 86.8453 || 
Total costs = 87.9014 || Distance  = 80.2879 || Fuel cost = 2.3821 || Time  = 0.87 || Time cost  = 86.8453 || Social Cost = 1.0176 || CO2 Cost = 0.0385 || Demand  = 66
Exp. optimization costs = 115.1423 || 
Exp. total costs = 116.3605 || Exp. distance  = 121.6382 || Exp. time  = 2.2117 || Exp. distance Cost = 4.7032 || Exp. time cost  = 110.4391 || Exp. economic cost  = 115.1423 || Exp. social Cost = 1.1421 || Exp. CO2 Cost = 0.0761 || Exp. demand = 67.6305 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-29-21-30-46-13-24-4-11-42-9-34-0
Optimization costs = 126.5975 || 
Total costs = 132.2894 || Distance  = 232.5295 || Fuel cost = 6.8991 || Time  = 2.69 || Time cost  = 126.5975 || Social Cost = 5.5802 || CO2 Cost = 0.1116 || Demand  = 97
Exp. optimization costs = 148.6625 || 
Exp. total costs = 154.3603 || Exp. distance  = 243.2998 || Exp. time  = 3.8132 || Exp. distance Cost = 7.2187 || Exp. time cost  = 141.4437 || Exp. economic cost  = 148.6625 || Exp. social Cost = 5.5811 || Exp. CO2 Cost = 0.1168 || Exp. demand = 98.245 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-36-7-15-27-45-40-0
Optimization costs = 109.9438 || 
Total costs = 113.9031 || Distance  = 173.6624 || Fuel cost = 5.1526 || Time  = 1.92 || Time cost  = 109.9438 || Social Cost = 3.876 || CO2 Cost = 0.0834 || Demand  = 98
Exp. optimization costs = 124.7033 || 
Exp. total costs = 128.7216 || Exp. distance  = 229.6036 || Exp. time  = 2.5383 || Exp. distance Cost = 7.9414 || Exp. time cost  = 116.7619 || Exp. economic cost  = 124.7033 || Exp. social Cost = 3.8899 || Exp. CO2 Cost = 0.1285 || Exp. demand = 106.4021 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-41-2-10-33-0
Optimization costs = 85.5653 || 
Total costs = 88.3658 || Distance  = 167.6478 || Fuel cost = 4.9741 || Time  = 0.67 || Time cost  = 85.5653 || Social Cost = 2.7201 || CO2 Cost = 0.0805 || Demand  = 74
Exp. optimization costs = 117.0287 || 
Exp. total costs = 119.9762 || Exp. distance  = 239.8974 || Exp. time  = 2.0737 || Exp. distance Cost = 9.2614 || Exp. time cost  = 107.7673 || Exp. economic cost  = 117.0287 || Exp. social Cost = 2.7976 || Exp. CO2 Cost = 0.1498 || Exp. demand = 74.8785 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-28-0
Optimization costs = 70.9642 || 
Total costs = 71.2719 || Distance  = 112.712 || Fuel cost = 3.3442 || Time  = 0 || Time cost  = 70.9642 || Social Cost = 0.2536 || CO2 Cost = 0.0541 || Demand  = 9
Exp. optimization costs = 70.9642 || 
Exp. total costs = 71.3255 || Exp. distance  = 112.712 || Exp. time  = 0 || Exp. distance Cost = 3.3442 || Exp. time cost  = 67.62 || Exp. economic cost  = 70.9642 || Exp. social Cost = 0.3073 || Exp. CO2 Cost = 0.0541 || Exp. demand = 7.0956 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-44-18-3-20-26-39-8-0
Optimization costs = 87.3244 || 
Total costs = 91.4053 || Distance  = 207.3616 || Fuel cost = 6.1524 || Time  = 0.7 || Time cost  = 87.3244 || Social Cost = 3.9813 || CO2 Cost = 0.0995 || Demand  = 95
Exp. optimization costs = 86.02 || 
Exp. total costs = 90.3296 || Exp. distance  = 207.3616 || Exp. time  = 0.6326 || Exp. distance Cost = 6.1524 || Exp. time cost  = 79.8676 || Exp. economic cost  = 86.02 || Exp. social Cost = 4.2101 || Exp. CO2 Cost = 0.0995 || Exp. demand = 91.8035 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-6-22-38-25-19-37-32-0
Optimization costs = 109.8069 || 
Total costs = 113.9557 || Distance  = 175.5745 || Fuel cost = 5.2093 || Time  = 1.91 || Time cost  = 109.8069 || Social Cost = 4.0645 || CO2 Cost = 0.0843 || Demand  = 96
Exp. optimization costs = 128.8395 || 
Exp. total costs = 133.0061 || Exp. distance  = 201.8804 || Exp. time  = 2.8528 || Exp. distance Cost = 5.9898 || Exp. time cost  = 122.8497 || Exp. economic cost  = 128.8395 || Exp. social Cost = 4.0698 || Exp. CO2 Cost = 0.0969 || Exp. demand = 98.1735 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-12-5-1-31-43-23-0
Optimization costs = 94.4847 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 101.6888 || 
Exp. total costs = 104.3642 || Exp. distance  = 109.3872 || Exp. time  = 1.5921 || Exp. distance Cost = 3.2455 || Exp. time cost  = 98.4432 || Exp. economic cost  = 101.6888 || Exp. social Cost = 2.623 || Exp. CO2 Cost = 0.0525 || Exp. demand = 89.3362 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 200283019
DETERMINISTIC INDICATORS
Optimization costs: 771.5322
Total costs: 796.1821
Dist: 1259.1628
Time: 9.98
Fuel cost: 37.3594
Time cost: 734.1728
Economic cost: 771.5322
Co2 cost: 0.6044
Social cost: 24.0456
CheckList: true
Stochastic Indicators
Exp. optimization costs: 893.0491
Exp. total costs: 918.4441
Exp. distance: 1465.7801
Exp. time: 15.7145
Exp. fuel costs: 47.8565
Exp. time costs: 845.1926
Exp. economic costs: 893.0491
Exp. co2 costs: 0.7742
Exp. social costs: 24.6207
Exp. demand: 633.5648
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000051542
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-17-47-16-0
Optimization costs = 86.8453 || 
Total costs = 87.9014 || Distance  = 80.2879 || Fuel cost = 2.3821 || Time  = 0.87 || Time cost  = 86.8453 || Social Cost = 1.0176 || CO2 Cost = 0.0385 || Demand  = 66
Exp. optimization costs = 115.1423 || 
Exp. total costs = 116.3605 || Exp. distance  = 121.6382 || Exp. time  = 2.2117 || Exp. distance Cost = 4.7032 || Exp. time cost  = 110.4391 || Exp. economic cost  = 115.1423 || Exp. social Cost = 1.1421 || Exp. CO2 Cost = 0.0761 || Exp. demand = 67.6305 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-29-21-30-46-13-24-4-11-42-9-34-0
Optimization costs = 126.5975 || 
Total costs = 132.2894 || Distance  = 232.5295 || Fuel cost = 6.8991 || Time  = 2.69 || Time cost  = 126.5975 || Social Cost = 5.5802 || CO2 Cost = 0.1116 || Demand  = 97
Exp. optimization costs = 148.6625 || 
Exp. total costs = 154.3603 || Exp. distance  = 243.2998 || Exp. time  = 3.8132 || Exp. distance Cost = 7.2187 || Exp. time cost  = 141.4437 || Exp. economic cost  = 148.6625 || Exp. social Cost = 5.5811 || Exp. CO2 Cost = 0.1168 || Exp. demand = 98.245 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-36-7-15-27-45-40-0
Optimization costs = 109.9438 || 
Total costs = 113.9031 || Distance  = 173.6624 || Fuel cost = 5.1526 || Time  = 1.92 || Time cost  = 109.9438 || Social Cost = 3.876 || CO2 Cost = 0.0834 || Demand  = 98
Exp. optimization costs = 124.7033 || 
Exp. total costs = 128.7216 || Exp. distance  = 229.6036 || Exp. time  = 2.5383 || Exp. distance Cost = 7.9414 || Exp. time cost  = 116.7619 || Exp. economic cost  = 124.7033 || Exp. social Cost = 3.8899 || Exp. CO2 Cost = 0.1285 || Exp. demand = 106.4021 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-41-2-10-33-0
Optimization costs = 85.5653 || 
Total costs = 88.3658 || Distance  = 167.6478 || Fuel cost = 4.9741 || Time  = 0.67 || Time cost  = 85.5653 || Social Cost = 2.7201 || CO2 Cost = 0.0805 || Demand  = 74
Exp. optimization costs = 117.0287 || 
Exp. total costs = 119.9762 || Exp. distance  = 239.8974 || Exp. time  = 2.0737 || Exp. distance Cost = 9.2614 || Exp. time cost  = 107.7673 || Exp. economic cost  = 117.0287 || Exp. social Cost = 2.7976 || Exp. CO2 Cost = 0.1498 || Exp. demand = 74.8785 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-28-0
Optimization costs = 70.9642 || 
Total costs = 71.2719 || Distance  = 112.712 || Fuel cost = 3.3442 || Time  = 0 || Time cost  = 70.9642 || Social Cost = 0.2536 || CO2 Cost = 0.0541 || Demand  = 9
Exp. optimization costs = 70.9642 || 
Exp. total costs = 71.3255 || Exp. distance  = 112.712 || Exp. time  = 0 || Exp. distance Cost = 3.3442 || Exp. time cost  = 67.62 || Exp. economic cost  = 70.9642 || Exp. social Cost = 0.3073 || Exp. CO2 Cost = 0.0541 || Exp. demand = 7.0956 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-44-18-3-20-26-39-8-0
Optimization costs = 87.3244 || 
Total costs = 91.4053 || Distance  = 207.3616 || Fuel cost = 6.1524 || Time  = 0.7 || Time cost  = 87.3244 || Social Cost = 3.9813 || CO2 Cost = 0.0995 || Demand  = 95
Exp. optimization costs = 86.02 || 
Exp. total costs = 90.3296 || Exp. distance  = 207.3616 || Exp. time  = 0.6326 || Exp. distance Cost = 6.1524 || Exp. time cost  = 79.8676 || Exp. economic cost  = 86.02 || Exp. social Cost = 4.2101 || Exp. CO2 Cost = 0.0995 || Exp. demand = 91.8035 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-6-22-38-25-19-37-32-0
Optimization costs = 109.8069 || 
Total costs = 113.9557 || Distance  = 175.5745 || Fuel cost = 5.2093 || Time  = 1.91 || Time cost  = 109.8069 || Social Cost = 4.0645 || CO2 Cost = 0.0843 || Demand  = 96
Exp. optimization costs = 128.8395 || 
Exp. total costs = 133.0061 || Exp. distance  = 201.8804 || Exp. time  = 2.8528 || Exp. distance Cost = 5.9898 || Exp. time cost  = 122.8497 || Exp. economic cost  = 128.8395 || Exp. social Cost = 4.0698 || Exp. CO2 Cost = 0.0969 || Exp. demand = 98.1735 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-12-5-1-31-43-23-0
Optimization costs = 94.4847 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 101.6888 || 
Exp. total costs = 104.3642 || Exp. distance  = 109.3872 || Exp. time  = 1.5921 || Exp. distance Cost = 3.2455 || Exp. time cost  = 98.4432 || Exp. economic cost  = 101.6888 || Exp. social Cost = 2.623 || Exp. CO2 Cost = 0.0525 || Exp. demand = 89.3362 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

