***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 207500708
DETERMINISTIC INDICATORS
Optimization costs: 19.6874
Total costs: 882.9552
Dist: 1276.6246
Time: 14.66
Fuel cost: 37.8775
Time cost: 824.7776
Economic cost: 862.6551
Co2 cost: 0.6128
Social cost: 19.6874
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.4435
Exp. total costs: 1110.6268
Exp. distance: 1589.9328
Exp. time: 25.4932
Exp. fuel costs: 54.788
Exp. time costs: 1034.509
Exp. economic costs: 1089.297
Exp. co2 costs: 0.8864
Exp. social costs: 20.4435
Exp. demand: 624.4637
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000080898
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-5-1-31-0
Optimization costs = 1.5705 || 
Total costs = 95.6817 || Distance  = 108.097 || Fuel cost = 3.2072 || Time  = 1.2 || Time cost  = 94.0592 || Social Cost = 1.5705 || CO2 Cost = 0.0519 || Demand  = 66
Exp. optimization costs = 1.5917 || 
Exp. total costs = 90.7659 || Exp. distance  = 108.097 || Exp. time  = 0.945 || Exp. distance Cost = 3.2072 || Exp. time cost  = 85.915 || Exp. economic cost  = 89.1223 || Exp. social Cost = 1.5917 || Exp. CO2 Cost = 0.0519 || Exp. demand = 65.3267 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-28-29-21-30-46-13-0
Optimization costs = 2.9162 || 
Total costs = 119.0995 || Distance  = 198.056 || Fuel cost = 5.8763 || Time  = 2.2 || Time cost  = 116.0883 || Social Cost = 2.9162 || CO2 Cost = 0.0951 || Demand  = 80
Exp. optimization costs = 3.1498 || 
Exp. total costs = 106.146 || Exp. distance  = 198.056 || Exp. time  = 1.5188 || Exp. distance Cost = 5.8763 || Exp. time cost  = 97.0248 || Exp. economic cost  = 102.9012 || Exp. social Cost = 3.1498 || Exp. CO2 Cost = 0.0951 || Exp. demand = 77.1609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-47-10-33-2-0
Optimization costs = 2.4735 || 
Total costs = 110.021 || Distance  = 155.6332 || Fuel cost = 4.6176 || Time  = 1.82 || Time cost  = 107.4728 || Social Cost = 2.4735 || CO2 Cost = 0.0747 || Demand  = 76
Exp. optimization costs = 2.6327 || 
Exp. total costs = 110.9265 || Exp. distance  = 155.6332 || Exp. time  = 1.8585 || Exp. distance Cost = 4.6176 || Exp. time cost  = 103.6014 || Exp. economic cost  = 108.219 || Exp. social Cost = 2.6327 || Exp. CO2 Cost = 0.0747 || Exp. demand = 70.9889 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-15-8-39-26-20-7-0
Optimization costs = 4.242 || 
Total costs = 123.093 || Distance  = 196.6365 || Fuel cost = 5.8342 || Time  = 2.34 || Time cost  = 118.7566 || Social Cost = 4.242 || CO2 Cost = 0.0944 || Demand  = 95
Exp. optimization costs = 4.3775 || 
Exp. total costs = 179.5198 || Exp. distance  = 290.7216 || Exp. time  = 4.9546 || Exp. distance Cost = 11.4172 || Exp. time cost  = 163.5404 || Exp. economic cost  = 174.9577 || Exp. social Cost = 4.3775 || Exp. CO2 Cost = 0.1847 || Exp. demand = 97.4023 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-40-45-34-9-24-4-11-42-0
Optimization costs = 3.0008 || 
Total costs = 123.511 || Distance  = 206.72 || Fuel cost = 6.1334 || Time  = 2.41 || Time cost  = 120.411 || Social Cost = 3.0008 || CO2 Cost = 0.0992 || Demand  = 75
Exp. optimization costs = 3.1154 || 
Exp. total costs = 235.901 || Exp. distance  = 303.7356 || Exp. time  = 7.92 || Exp. distance Cost = 11.6456 || Exp. time cost  = 220.9515 || Exp. economic cost  = 232.5972 || Exp. social Cost = 3.1154 || Exp. CO2 Cost = 0.1884 || Exp. demand = 77.8105 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 6: 0-14-17-41-0
Optimization costs = 0.4577 || 
Total costs = 87.5691 || Distance  = 74.9931 || Fuel cost = 2.225 || Time  = 0.89 || Time cost  = 87.0754 || Social Cost = 0.4577 || CO2 Cost = 0.036 || Demand  = 40
Exp. optimization costs = 0.4933 || 
Exp. total costs = 96.6844 || Exp. distance  = 111.0486 || Exp. time  = 1.2467 || Exp. distance Cost = 4.3646 || Exp. time cost  = 91.756 || Exp. economic cost  = 96.1206 || Exp. social Cost = 0.4933 || Exp. CO2 Cost = 0.0706 || Exp. demand = 40.2037 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-35-36-37-19-25-3-0
Optimization costs = 2.9849 || 
Total costs = 117.7334 || Distance  = 188.9896 || Fuel cost = 5.6073 || Time  = 2.14 || Time cost  = 114.6577 || Social Cost = 2.9849 || CO2 Cost = 0.0907 || Demand  = 98
Exp. optimization costs = 3.0517 || 
Exp. total costs = 155.3848 || Exp. distance  = 214.6021 || Exp. time  = 4.0415 || Exp. distance Cost = 6.3672 || Exp. time cost  = 145.8629 || Exp. economic cost  = 152.2301 || Exp. social Cost = 3.0517 || Exp. CO2 Cost = 0.103 || Exp. demand = 98.7546 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-18-44-23-43-6-22-38-32-0
Optimization costs = 2.0418 || 
Total costs = 106.2465 || Distance  = 147.4993 || Fuel cost = 4.3763 || Time  = 1.66 || Time cost  = 104.1339 || Social Cost = 2.0418 || CO2 Cost = 0.0708 || Demand  = 96
Exp. optimization costs = 2.0314 || 
Exp. total costs = 135.2984 || Exp. distance  = 208.0388 || Exp. time  = 3.0081 || Exp. distance Cost = 7.2921 || Exp. time cost  = 125.8569 || Exp. economic cost  = 133.149 || Exp. social Cost = 2.0314 || Exp. CO2 Cost = 0.118 || Exp. demand = 96.8162 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 207500708
DETERMINISTIC INDICATORS
Optimization costs: 19.6874
Total costs: 882.9552
Dist: 1276.6246
Time: 14.66
Fuel cost: 37.8775
Time cost: 824.7776
Economic cost: 862.6551
Co2 cost: 0.6128
Social cost: 19.6874
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.4435
Exp. total costs: 1110.6268
Exp. distance: 1589.9328
Exp. time: 25.4932
Exp. fuel costs: 54.788
Exp. time costs: 1034.509
Exp. economic costs: 1089.297
Exp. co2 costs: 0.8864
Exp. social costs: 20.4435
Exp. demand: 624.4637
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000080898
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-5-1-31-0
Optimization costs = 1.5705 || 
Total costs = 95.6817 || Distance  = 108.097 || Fuel cost = 3.2072 || Time  = 1.2 || Time cost  = 94.0592 || Social Cost = 1.5705 || CO2 Cost = 0.0519 || Demand  = 66
Exp. optimization costs = 1.5917 || 
Exp. total costs = 90.7659 || Exp. distance  = 108.097 || Exp. time  = 0.945 || Exp. distance Cost = 3.2072 || Exp. time cost  = 85.915 || Exp. economic cost  = 89.1223 || Exp. social Cost = 1.5917 || Exp. CO2 Cost = 0.0519 || Exp. demand = 65.3267 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-28-29-21-30-46-13-0
Optimization costs = 2.9162 || 
Total costs = 119.0995 || Distance  = 198.056 || Fuel cost = 5.8763 || Time  = 2.2 || Time cost  = 116.0883 || Social Cost = 2.9162 || CO2 Cost = 0.0951 || Demand  = 80
Exp. optimization costs = 3.1498 || 
Exp. total costs = 106.146 || Exp. distance  = 198.056 || Exp. time  = 1.5188 || Exp. distance Cost = 5.8763 || Exp. time cost  = 97.0248 || Exp. economic cost  = 102.9012 || Exp. social Cost = 3.1498 || Exp. CO2 Cost = 0.0951 || Exp. demand = 77.1609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-47-10-33-2-0
Optimization costs = 2.4735 || 
Total costs = 110.021 || Distance  = 155.6332 || Fuel cost = 4.6176 || Time  = 1.82 || Time cost  = 107.4728 || Social Cost = 2.4735 || CO2 Cost = 0.0747 || Demand  = 76
Exp. optimization costs = 2.6327 || 
Exp. total costs = 110.9265 || Exp. distance  = 155.6332 || Exp. time  = 1.8585 || Exp. distance Cost = 4.6176 || Exp. time cost  = 103.6014 || Exp. economic cost  = 108.219 || Exp. social Cost = 2.6327 || Exp. CO2 Cost = 0.0747 || Exp. demand = 70.9889 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-15-8-39-26-20-7-0
Optimization costs = 4.242 || 
Total costs = 123.093 || Distance  = 196.6365 || Fuel cost = 5.8342 || Time  = 2.34 || Time cost  = 118.7566 || Social Cost = 4.242 || CO2 Cost = 0.0944 || Demand  = 95
Exp. optimization costs = 4.3775 || 
Exp. total costs = 179.5198 || Exp. distance  = 290.7216 || Exp. time  = 4.9546 || Exp. distance Cost = 11.4172 || Exp. time cost  = 163.5404 || Exp. economic cost  = 174.9577 || Exp. social Cost = 4.3775 || Exp. CO2 Cost = 0.1847 || Exp. demand = 97.4023 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-40-45-34-9-24-4-11-42-0
Optimization costs = 3.0008 || 
Total costs = 123.511 || Distance  = 206.72 || Fuel cost = 6.1334 || Time  = 2.41 || Time cost  = 120.411 || Social Cost = 3.0008 || CO2 Cost = 0.0992 || Demand  = 75
Exp. optimization costs = 3.1154 || 
Exp. total costs = 235.901 || Exp. distance  = 303.7356 || Exp. time  = 7.92 || Exp. distance Cost = 11.6456 || Exp. time cost  = 220.9515 || Exp. economic cost  = 232.5972 || Exp. social Cost = 3.1154 || Exp. CO2 Cost = 0.1884 || Exp. demand = 77.8105 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 6: 0-14-17-41-0
Optimization costs = 0.4577 || 
Total costs = 87.5691 || Distance  = 74.9931 || Fuel cost = 2.225 || Time  = 0.89 || Time cost  = 87.0754 || Social Cost = 0.4577 || CO2 Cost = 0.036 || Demand  = 40
Exp. optimization costs = 0.4933 || 
Exp. total costs = 96.6844 || Exp. distance  = 111.0486 || Exp. time  = 1.2467 || Exp. distance Cost = 4.3646 || Exp. time cost  = 91.756 || Exp. economic cost  = 96.1206 || Exp. social Cost = 0.4933 || Exp. CO2 Cost = 0.0706 || Exp. demand = 40.2037 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-35-36-37-19-25-3-0
Optimization costs = 2.9849 || 
Total costs = 117.7334 || Distance  = 188.9896 || Fuel cost = 5.6073 || Time  = 2.14 || Time cost  = 114.6577 || Social Cost = 2.9849 || CO2 Cost = 0.0907 || Demand  = 98
Exp. optimization costs = 3.0517 || 
Exp. total costs = 155.3848 || Exp. distance  = 214.6021 || Exp. time  = 4.0415 || Exp. distance Cost = 6.3672 || Exp. time cost  = 145.8629 || Exp. economic cost  = 152.2301 || Exp. social Cost = 3.0517 || Exp. CO2 Cost = 0.103 || Exp. demand = 98.7546 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-18-44-23-43-6-22-38-32-0
Optimization costs = 2.0418 || 
Total costs = 106.2465 || Distance  = 147.4993 || Fuel cost = 4.3763 || Time  = 1.66 || Time cost  = 104.1339 || Social Cost = 2.0418 || CO2 Cost = 0.0708 || Demand  = 96
Exp. optimization costs = 2.0314 || 
Exp. total costs = 135.2984 || Exp. distance  = 208.0388 || Exp. time  = 3.0081 || Exp. distance Cost = 7.2921 || Exp. time cost  = 125.8569 || Exp. economic cost  = 133.149 || Exp. social Cost = 2.0314 || Exp. CO2 Cost = 0.118 || Exp. demand = 96.8162 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

