***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 209886950
DETERMINISTIC INDICATORS
Optimization costs: 0.4405
Total costs: 725.6814
Dist: 917.7244
Time: 10.46
Fuel cost: 27.2289
Time cost: 675.8456
Economic cost: 703.0745
Co2 cost: 0.4405
Social cost: 22.1664
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4794
Exp. total costs: 818.1695
Exp. distance: 992.4748
Exp. time: 15.0956
Exp. fuel costs: 29.6344
Exp. time costs: 765.5916
Exp. economic costs: 795.226
Exp. co2 costs: 0.4794
Exp. social costs: 22.4641
Exp. demand: 611.4232
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000003072
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-37-2-30-13-0
Optimization costs = 0.0657 || 
Total costs = 105.6215 || Distance  = 136.9363 || Fuel cost = 4.0629 || Time  = 1.59 || Time cost  = 102.4653 || Social Cost = 3.0904 || CO2 Cost = 0.0657 || Demand  = 95
Exp. optimization costs = 0.0727 || 
Exp. total costs = 133.957 || Exp. distance  = 151.3585 || Exp. time  = 3.0306 || Exp. distance Cost = 4.4908 || Exp. time cost  = 126.2932 || Exp. economic cost  = 130.784 || Exp. social Cost = 3.1004 || Exp. CO2 Cost = 0.0727 || Exp. demand = 96.6697 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-35-18-25-44-0
Optimization costs = 0.0956 || 
Total costs = 123.2993 || Distance  = 199.0726 || Fuel cost = 5.9065 || Time  = 2.33 || Time cost  = 118.6353 || Social Cost = 4.5685 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 0.0969 || 
Exp. total costs = 138.5088 || Exp. distance  = 201.901 || Exp. time  = 3.1097 || Exp. distance Cost = 5.9904 || Exp. time cost  = 127.8238 || Exp. economic cost  = 133.8142 || Exp. social Cost = 4.5977 || Exp. CO2 Cost = 0.0969 || Exp. demand = 101.8075 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-21-29-31-34-40-1-27-20-41-28-0
Optimization costs = 0.0936 || 
Total costs = 121.4957 || Distance  = 194.9508 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.8251 || CO2 Cost = 0.0936 || Demand  = 100
Exp. optimization costs = 0.1096 || 
Exp. total costs = 133.7227 || Exp. distance  = 228.2375 || Exp. time  = 2.8068 || Exp. distance Cost = 6.7718 || Exp. time cost  = 121.9592 || Exp. economic cost  = 128.731 || Exp. social Cost = 4.8821 || Exp. CO2 Cost = 0.1096 || Exp. demand = 99.2208 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-45-6-43-26-14-0
Optimization costs = 0.0532 || 
Total costs = 98.755 || Distance  = 110.8057 || Fuel cost = 3.2876 || Time  = 1.27 || Time cost  = 95.4948 || Social Cost = 3.207 || CO2 Cost = 0.0532 || Demand  = 100
Exp. optimization costs = 0.0575 || 
Exp. total costs = 114.9177 || Exp. distance  = 119.75 || Exp. time  = 2.086 || Exp. distance Cost = 3.553 || Exp. time cost  = 108.0049 || Exp. economic cost  = 111.5579 || Exp. social Cost = 3.3024 || Exp. CO2 Cost = 0.0575 || Exp. demand = 101.1279 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-0
Optimization costs = 0.0061 || 
Total costs = 69.4135 || Distance  = 12.6491 || Fuel cost = 0.3753 || Time  = 0.07 || Time cost  = 69.3505 || Social Cost = 0.0569 || CO2 Cost = 0.0061 || Demand  = 18
Exp. optimization costs = 0.0121 || 
Exp. total costs = 69.8505 || Exp. distance  = 18.9737 || Exp. time  = 0.0728 || Exp. distance Cost = 0.7506 || Exp. time cost  = 69.029 || Exp. economic cost  = 69.7796 || Exp. social Cost = 0.0587 || Exp. CO2 Cost = 0.0121 || Exp. demand = 18.189 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-8-33-42-16-24-15-19-0
Optimization costs = 0.0706 || 
Total costs = 107.4033 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.792 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.0706 || 
Exp. total costs = 102.3462 || Exp. distance  = 147.081 || Exp. time  = 1.3649 || Exp. distance Cost = 4.3639 || Exp. time cost  = 94.0453 || Exp. economic cost  = 98.4092 || Exp. social Cost = 3.8665 || Exp. CO2 Cost = 0.0706 || Exp. demand = 97.5979 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-5-32-3-22-10-7-39-36-0
Optimization costs = 0.0558 || 
Total costs = 99.6931 || Distance  = 116.2289 || Fuel cost = 3.4485 || Time  = 1.34 || Time cost  = 97.0109 || Social Cost = 2.6264 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 0.0601 || 
Exp. total costs = 124.8667 || Exp. distance  = 125.1732 || Exp. time  = 2.6248 || Exp. distance Cost = 3.7139 || Exp. time cost  = 118.4363 || Exp. economic cost  = 122.1502 || Exp. social Cost = 2.6564 || Exp. CO2 Cost = 0.0601 || Exp. demand = 96.8103 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 209886950
DETERMINISTIC INDICATORS
Optimization costs: 0.4405
Total costs: 725.6814
Dist: 917.7244
Time: 10.46
Fuel cost: 27.2289
Time cost: 675.8456
Economic cost: 703.0745
Co2 cost: 0.4405
Social cost: 22.1664
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.4794
Exp. total costs: 818.1695
Exp. distance: 992.4748
Exp. time: 15.0956
Exp. fuel costs: 29.6344
Exp. time costs: 765.5916
Exp. economic costs: 795.226
Exp. co2 costs: 0.4794
Exp. social costs: 22.4641
Exp. demand: 611.4232
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000003072
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-4-37-2-30-13-0
Optimization costs = 0.0657 || 
Total costs = 105.6215 || Distance  = 136.9363 || Fuel cost = 4.0629 || Time  = 1.59 || Time cost  = 102.4653 || Social Cost = 3.0904 || CO2 Cost = 0.0657 || Demand  = 95
Exp. optimization costs = 0.0727 || 
Exp. total costs = 133.957 || Exp. distance  = 151.3585 || Exp. time  = 3.0306 || Exp. distance Cost = 4.4908 || Exp. time cost  = 126.2932 || Exp. economic cost  = 130.784 || Exp. social Cost = 3.1004 || Exp. CO2 Cost = 0.0727 || Exp. demand = 96.6697 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-11-12-35-18-25-44-0
Optimization costs = 0.0956 || 
Total costs = 123.2993 || Distance  = 199.0726 || Fuel cost = 5.9065 || Time  = 2.33 || Time cost  = 118.6353 || Social Cost = 4.5685 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 0.0969 || 
Exp. total costs = 138.5088 || Exp. distance  = 201.901 || Exp. time  = 3.1097 || Exp. distance Cost = 5.9904 || Exp. time cost  = 127.8238 || Exp. economic cost  = 133.8142 || Exp. social Cost = 4.5977 || Exp. CO2 Cost = 0.0969 || Exp. demand = 101.8075 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-21-29-31-34-40-1-27-20-41-28-0
Optimization costs = 0.0936 || 
Total costs = 121.4957 || Distance  = 194.9508 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.8251 || CO2 Cost = 0.0936 || Demand  = 100
Exp. optimization costs = 0.1096 || 
Exp. total costs = 133.7227 || Exp. distance  = 228.2375 || Exp. time  = 2.8068 || Exp. distance Cost = 6.7718 || Exp. time cost  = 121.9592 || Exp. economic cost  = 128.731 || Exp. social Cost = 4.8821 || Exp. CO2 Cost = 0.1096 || Exp. demand = 99.2208 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-45-6-43-26-14-0
Optimization costs = 0.0532 || 
Total costs = 98.755 || Distance  = 110.8057 || Fuel cost = 3.2876 || Time  = 1.27 || Time cost  = 95.4948 || Social Cost = 3.207 || CO2 Cost = 0.0532 || Demand  = 100
Exp. optimization costs = 0.0575 || 
Exp. total costs = 114.9177 || Exp. distance  = 119.75 || Exp. time  = 2.086 || Exp. distance Cost = 3.553 || Exp. time cost  = 108.0049 || Exp. economic cost  = 111.5579 || Exp. social Cost = 3.3024 || Exp. CO2 Cost = 0.0575 || Exp. demand = 101.1279 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-0
Optimization costs = 0.0061 || 
Total costs = 69.4135 || Distance  = 12.6491 || Fuel cost = 0.3753 || Time  = 0.07 || Time cost  = 69.3505 || Social Cost = 0.0569 || CO2 Cost = 0.0061 || Demand  = 18
Exp. optimization costs = 0.0121 || 
Exp. total costs = 69.8505 || Exp. distance  = 18.9737 || Exp. time  = 0.0728 || Exp. distance Cost = 0.7506 || Exp. time cost  = 69.029 || Exp. economic cost  = 69.7796 || Exp. social Cost = 0.0587 || Exp. CO2 Cost = 0.0121 || Exp. demand = 18.189 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-8-33-42-16-24-15-19-0
Optimization costs = 0.0706 || 
Total costs = 107.4033 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.792 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.0706 || 
Exp. total costs = 102.3462 || Exp. distance  = 147.081 || Exp. time  = 1.3649 || Exp. distance Cost = 4.3639 || Exp. time cost  = 94.0453 || Exp. economic cost  = 98.4092 || Exp. social Cost = 3.8665 || Exp. CO2 Cost = 0.0706 || Exp. demand = 97.5979 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-5-32-3-22-10-7-39-36-0
Optimization costs = 0.0558 || 
Total costs = 99.6931 || Distance  = 116.2289 || Fuel cost = 3.4485 || Time  = 1.34 || Time cost  = 97.0109 || Social Cost = 2.6264 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 0.0601 || 
Exp. total costs = 124.8667 || Exp. distance  = 125.1732 || Exp. time  = 2.6248 || Exp. distance Cost = 3.7139 || Exp. time cost  = 118.4363 || Exp. economic cost  = 122.1502 || Exp. social Cost = 2.6564 || Exp. CO2 Cost = 0.0601 || Exp. demand = 96.8103 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

