***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 170630127
DETERMINISTIC INDICATORS
Optimization costs: 16.4292
Total costs: 786.0845
Dist: 1172.2217
Time: 13.48
Fuel cost: 34.7798
Time cost: 734.3128
Economic cost: 769.0926
Co2 cost: 0.5627
Social cost: 16.4292
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.7501
Exp. total costs: 974.2864
Exp. distance: 1417.3501
Exp. time: 22.4508
Exp. fuel costs: 47.7767
Exp. time costs: 907.9866
Exp. economic costs: 955.7633
Exp. co2 costs: 0.7729
Exp. social costs: 17.7501
Exp. demand: 587.6953
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000016385
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-37-11-19-0
Optimization costs = 2.032 || 
Total costs = 107.7772 || Distance  = 147.2247 || Fuel cost = 4.3682 || Time  = 1.74 || Time cost  = 105.6746 || Social Cost = 2.032 || CO2 Cost = 0.0707 || Demand  = 98
Exp. optimization costs = 2.1032 || 
Exp. total costs = 104.1578 || Exp. distance  = 147.2247 || Exp. time  = 1.5494 || Exp. distance Cost = 4.3682 || Exp. time cost  = 97.6159 || Exp. economic cost  = 101.984 || Exp. social Cost = 2.1032 || Exp. CO2 Cost = 0.0707 || Exp. demand = 96.5079 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-32-13-20-3-10-8-33-0
Optimization costs = 3.202 || 
Total costs = 120.2353 || Distance  = 194.1415 || Fuel cost = 5.7602 || Time  = 2.25 || Time cost  = 116.9402 || Social Cost = 3.202 || CO2 Cost = 0.0932 || Demand  = 99
Exp. optimization costs = 3.3365 || 
Exp. total costs = 199.7841 || Exp. distance  = 298.892 || Exp. time  = 6.0435 || Exp. distance Cost = 11.6378 || Exp. time cost  = 184.6215 || Exp. economic cost  = 196.2593 || Exp. social Cost = 3.3365 || Exp. CO2 Cost = 0.1883 || Exp. demand = 103.3659 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-28-7-43-18-17-5-21-0
Optimization costs = 2.9228 || 
Total costs = 123.3135 || Distance  = 209.1772 || Fuel cost = 6.2063 || Time  = 2.4 || Time cost  = 120.2903 || Social Cost = 2.9228 || CO2 Cost = 0.1004 || Demand  = 99
Exp. optimization costs = 3.131 || 
Exp. total costs = 153.0196 || Exp. distance  = 209.1772 || Exp. time  = 3.9237 || Exp. distance Cost = 6.2063 || Exp. time cost  = 143.5819 || Exp. economic cost  = 149.7882 || Exp. social Cost = 3.131 || Exp. CO2 Cost = 0.1004 || Exp. demand = 96.1007 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-35-31-0
Optimization costs = 0.7855 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 0.9948 || 
Exp. total costs = 114.3119 || Exp. distance  = 146.2692 || Exp. time  = 2.0697 || Exp. distance Cost = 5.5373 || Exp. time cost  = 107.6902 || Exp. economic cost  = 113.2275 || Exp. social Cost = 0.9948 || Exp. CO2 Cost = 0.0896 || Exp. demand = 54.1678 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-9-15-22-4-16-41-0
Optimization costs = 3.1737 || 
Total costs = 124.5229 || Distance  = 215.2828 || Fuel cost = 6.3874 || Time  = 2.44 || Time cost  = 121.2458 || Social Cost = 3.1737 || CO2 Cost = 0.1033 || Demand  = 93
Exp. optimization costs = 3.6036 || 
Exp. total costs = 118.6673 || Exp. distance  = 215.2828 || Exp. time  = 2.1153 || Exp. distance Cost = 6.3874 || Exp. time cost  = 108.5729 || Exp. economic cost  = 114.9604 || Exp. social Cost = 3.6036 || Exp. CO2 Cost = 0.1033 || Exp. demand = 88.1963 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-2-25-12-39-36-42-0
Optimization costs = 1.9685 || 
Total costs = 113.6594 || Distance  = 171.056 || Fuel cost = 5.0752 || Time  = 2.01 || Time cost  = 111.6088 || Social Cost = 1.9685 || CO2 Cost = 0.0821 || Demand  = 64
Exp. optimization costs = 1.9971 || 
Exp. total costs = 171.5206 || Exp. distance  = 251.1481 || Exp. time  = 4.7803 || Exp. distance Cost = 9.2084 || Exp. time cost  = 160.1661 || Exp. economic cost  = 169.3745 || Exp. social Cost = 1.9971 || Exp. CO2 Cost = 0.149 || Exp. demand = 66.0262 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-26-29-27-34-40-30-0
Optimization costs = 2.3447 || 
Total costs = 107.5734 || Distance  = 149.356 || Fuel cost = 4.4314 || Time  = 1.71 || Time cost  = 105.157 || Social Cost = 2.3447 || CO2 Cost = 0.0717 || Demand  = 88
Exp. optimization costs = 2.584 || 
Exp. total costs = 112.8251 || Exp. distance  = 149.356 || Exp. time  = 1.9689 || Exp. distance Cost = 4.4314 || Exp. time cost  = 105.738 || Exp. economic cost  = 110.1694 || Exp. social Cost = 2.584 || Exp. CO2 Cost = 0.0717 || Exp. demand = 83.3305 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 170630127
DETERMINISTIC INDICATORS
Optimization costs: 16.4292
Total costs: 786.0845
Dist: 1172.2217
Time: 13.48
Fuel cost: 34.7798
Time cost: 734.3128
Economic cost: 769.0926
Co2 cost: 0.5627
Social cost: 16.4292
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.7501
Exp. total costs: 974.2864
Exp. distance: 1417.3501
Exp. time: 22.4508
Exp. fuel costs: 47.7767
Exp. time costs: 907.9866
Exp. economic costs: 955.7633
Exp. co2 costs: 0.7729
Exp. social costs: 17.7501
Exp. demand: 587.6953
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000016385
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-37-11-19-0
Optimization costs = 2.032 || 
Total costs = 107.7772 || Distance  = 147.2247 || Fuel cost = 4.3682 || Time  = 1.74 || Time cost  = 105.6746 || Social Cost = 2.032 || CO2 Cost = 0.0707 || Demand  = 98
Exp. optimization costs = 2.1032 || 
Exp. total costs = 104.1578 || Exp. distance  = 147.2247 || Exp. time  = 1.5494 || Exp. distance Cost = 4.3682 || Exp. time cost  = 97.6159 || Exp. economic cost  = 101.984 || Exp. social Cost = 2.1032 || Exp. CO2 Cost = 0.0707 || Exp. demand = 96.5079 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-32-13-20-3-10-8-33-0
Optimization costs = 3.202 || 
Total costs = 120.2353 || Distance  = 194.1415 || Fuel cost = 5.7602 || Time  = 2.25 || Time cost  = 116.9402 || Social Cost = 3.202 || CO2 Cost = 0.0932 || Demand  = 99
Exp. optimization costs = 3.3365 || 
Exp. total costs = 199.7841 || Exp. distance  = 298.892 || Exp. time  = 6.0435 || Exp. distance Cost = 11.6378 || Exp. time cost  = 184.6215 || Exp. economic cost  = 196.2593 || Exp. social Cost = 3.3365 || Exp. CO2 Cost = 0.1883 || Exp. demand = 103.3659 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-28-7-43-18-17-5-21-0
Optimization costs = 2.9228 || 
Total costs = 123.3135 || Distance  = 209.1772 || Fuel cost = 6.2063 || Time  = 2.4 || Time cost  = 120.2903 || Social Cost = 2.9228 || CO2 Cost = 0.1004 || Demand  = 99
Exp. optimization costs = 3.131 || 
Exp. total costs = 153.0196 || Exp. distance  = 209.1772 || Exp. time  = 3.9237 || Exp. distance Cost = 6.2063 || Exp. time cost  = 143.5819 || Exp. economic cost  = 149.7882 || Exp. social Cost = 3.131 || Exp. CO2 Cost = 0.1004 || Exp. demand = 96.1007 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-35-31-0
Optimization costs = 0.7855 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 0.9948 || 
Exp. total costs = 114.3119 || Exp. distance  = 146.2692 || Exp. time  = 2.0697 || Exp. distance Cost = 5.5373 || Exp. time cost  = 107.6902 || Exp. economic cost  = 113.2275 || Exp. social Cost = 0.9948 || Exp. CO2 Cost = 0.0896 || Exp. demand = 54.1678 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-9-15-22-4-16-41-0
Optimization costs = 3.1737 || 
Total costs = 124.5229 || Distance  = 215.2828 || Fuel cost = 6.3874 || Time  = 2.44 || Time cost  = 121.2458 || Social Cost = 3.1737 || CO2 Cost = 0.1033 || Demand  = 93
Exp. optimization costs = 3.6036 || 
Exp. total costs = 118.6673 || Exp. distance  = 215.2828 || Exp. time  = 2.1153 || Exp. distance Cost = 6.3874 || Exp. time cost  = 108.5729 || Exp. economic cost  = 114.9604 || Exp. social Cost = 3.6036 || Exp. CO2 Cost = 0.1033 || Exp. demand = 88.1963 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-2-25-12-39-36-42-0
Optimization costs = 1.9685 || 
Total costs = 113.6594 || Distance  = 171.056 || Fuel cost = 5.0752 || Time  = 2.01 || Time cost  = 111.6088 || Social Cost = 1.9685 || CO2 Cost = 0.0821 || Demand  = 64
Exp. optimization costs = 1.9971 || 
Exp. total costs = 171.5206 || Exp. distance  = 251.1481 || Exp. time  = 4.7803 || Exp. distance Cost = 9.2084 || Exp. time cost  = 160.1661 || Exp. economic cost  = 169.3745 || Exp. social Cost = 1.9971 || Exp. CO2 Cost = 0.149 || Exp. demand = 66.0262 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-26-29-27-34-40-30-0
Optimization costs = 2.3447 || 
Total costs = 107.5734 || Distance  = 149.356 || Fuel cost = 4.4314 || Time  = 1.71 || Time cost  = 105.157 || Social Cost = 2.3447 || CO2 Cost = 0.0717 || Demand  = 88
Exp. optimization costs = 2.584 || 
Exp. total costs = 112.8251 || Exp. distance  = 149.356 || Exp. time  = 1.9689 || Exp. distance Cost = 4.4314 || Exp. time cost  = 105.738 || Exp. economic cost  = 110.1694 || Exp. social Cost = 2.584 || Exp. CO2 Cost = 0.0717 || Exp. demand = 83.3305 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

