***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 217178829
DETERMINISTIC INDICATORS
Optimization costs: 787.8215
Total costs: 814.0964
Dist: 1247.0215
Time: 10.84
Fuel cost: 36.9991
Time cost: 750.8224
Economic cost: 787.8215
Co2 cost: 0.5986
Social cost: 25.6763
CheckList: true
Stochastic Indicators
Exp. optimization costs: 1003.0326
Exp. total costs: 1030.3935
Exp. distance: 1579.1659
Exp. time: 21.2133
Exp. fuel costs: 51.3824
Exp. time costs: 951.6502
Exp. economic costs: 1003.0326
Exp. co2 costs: 0.8313
Exp. social costs: 26.5297
Exp. demand: 653.4977
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00041814
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-33-21-30-46-13-29-28-0
Optimization costs = 117.605 || 
Total costs = 121.9077 || Distance  = 203.4987 || Fuel cost = 6.0378 || Time  = 2.27 || Time cost  = 117.605 || Social Cost = 4.2051 || CO2 Cost = 0.0977 || Demand  = 100
Exp. optimization costs = 160.1192 || 
Exp. total costs = 164.2975 || Exp. distance  = 277.7433 || Exp. time  = 4.2658 || Exp. distance Cost = 9.9127 || Exp. time cost  = 150.2065 || Exp. economic cost  = 160.1192 || Exp. social Cost = 4.0179 || Exp. CO2 Cost = 0.1604 || Exp. demand = 105.7487 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-45-34-9-24-4-42-11-20-15-7-0
Optimization costs = 127.9005 || 
Total costs = 133.4066 || Distance  = 243.8193 || Fuel cost = 7.2341 || Time  = 2.74 || Time cost  = 127.9005 || Social Cost = 5.389 || CO2 Cost = 0.117 || Demand  = 100
Exp. optimization costs = 142.1497 || 
Exp. total costs = 147.6256 || Exp. distance  = 243.8193 || Exp. time  = 3.476 || Exp. distance Cost = 7.2341 || Exp. time cost  = 134.9155 || Exp. economic cost  = 142.1497 || Exp. social Cost = 5.3589 || Exp. CO2 Cost = 0.117 || Exp. demand = 99.9467 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-0
Optimization costs = 69.8592 || 
Total costs = 69.9521 || Distance  = 75.4718 || Fuel cost = 2.2392 || Time  = 0 || Time cost  = 69.8592 || Social Cost = 0.0566 || CO2 Cost = 0.0362 || Demand  = 3
Exp. optimization costs = 69.8592 || 
Exp. total costs = 69.9619 || Exp. distance  = 75.4718 || Exp. time  = 0 || Exp. distance Cost = 2.2392 || Exp. time cost  = 67.62 || Exp. economic cost  = 69.8592 || Exp. social Cost = 0.0664 || Exp. CO2 Cost = 0.0362 || Exp. demand = 2.4795 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-17-47-10-2-41-0
Optimization costs = 102.5237 || 
Total costs = 105.0713 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 2.481 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 131.4402 || 
Exp. total costs = 134.0069 || Exp. distance  = 206.2637 || Exp. time  = 2.9251 || Exp. distance Cost = 7.1896 || Exp. time cost  = 124.2506 || Exp. economic cost  = 131.4402 || Exp. social Cost = 2.4504 || Exp. CO2 Cost = 0.1163 || Exp. demand = 104.1377 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-38-19-25-3-37-36-44-0
Optimization costs = 113.0983 || 
Total costs = 118.4254 || Distance  = 182.1068 || Fuel cost = 5.4031 || Time  = 2.07 || Time cost  = 113.0983 || Social Cost = 5.2396 || CO2 Cost = 0.0874 || Demand  = 100
Exp. optimization costs = 160.2577 || 
Exp. total costs = 165.6674 || Exp. distance  = 214.3559 || Exp. time  = 4.4565 || Exp. distance Cost = 6.3599 || Exp. time cost  = 153.8977 || Exp. economic cost  = 160.2577 || Exp. social Cost = 5.3068 || Exp. CO2 Cost = 0.1029 || Exp. demand = 101.4998 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-35-22-6-0
Optimization costs = 73.1616 || 
Total costs = 74.223 || Distance  = 108.4716 || Fuel cost = 3.2184 || Time  = 0.12 || Time cost  = 73.1616 || Social Cost = 1.0094 || CO2 Cost = 0.0521 || Demand  = 43
Exp. optimization costs = 110.7806 || 
Exp. total costs = 112.1969 || Exp. distance  = 167.5466 || Exp. time  = 1.8999 || Exp. distance Cost = 6.3779 || Exp. time cost  = 104.4027 || Exp. economic cost  = 110.7806 || Exp. social Cost = 1.3131 || Exp. CO2 Cost = 0.1032 || Exp. demand = 45.7055 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-12-5-1-31-43-23-0
Optimization costs = 94.4847 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 100.6298 || 
Exp. total costs = 103.2003 || Exp. distance  = 117.3872 || Exp. time  = 1.5251 || Exp. distance Cost = 3.4829 || Exp. time cost  = 97.1469 || Exp. economic cost  = 100.6298 || Exp. social Cost = 2.5142 || Exp. CO2 Cost = 0.0563 || Exp. demand = 95.7033 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-40-27-8-26-39-18-0
Optimization costs = 89.1885 || 
Total costs = 94.0208 || Distance  = 185.3627 || Fuel cost = 5.4997 || Time  = 0.83 || Time cost  = 89.1885 || Social Cost = 4.7433 || CO2 Cost = 0.089 || Demand  = 93
Exp. optimization costs = 127.7962 || 
Exp. total costs = 133.437 || Exp. distance  = 276.5781 || Exp. time  = 2.6648 || Exp. distance Cost = 8.586 || Exp. time cost  = 119.2102 || Exp. economic cost  = 127.7962 || Exp. social Cost = 5.5019 || Exp. CO2 Cost = 0.1389 || Exp. demand = 98.2766 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 217178829
DETERMINISTIC INDICATORS
Optimization costs: 787.8215
Total costs: 814.0964
Dist: 1247.0215
Time: 10.84
Fuel cost: 36.9991
Time cost: 750.8224
Economic cost: 787.8215
Co2 cost: 0.5986
Social cost: 25.6763
CheckList: true
Stochastic Indicators
Exp. optimization costs: 1003.0326
Exp. total costs: 1030.3935
Exp. distance: 1579.1659
Exp. time: 21.2133
Exp. fuel costs: 51.3824
Exp. time costs: 951.6502
Exp. economic costs: 1003.0326
Exp. co2 costs: 0.8313
Exp. social costs: 26.5297
Exp. demand: 653.4977
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00041814
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-33-21-30-46-13-29-28-0
Optimization costs = 117.605 || 
Total costs = 121.9077 || Distance  = 203.4987 || Fuel cost = 6.0378 || Time  = 2.27 || Time cost  = 117.605 || Social Cost = 4.2051 || CO2 Cost = 0.0977 || Demand  = 100
Exp. optimization costs = 160.1192 || 
Exp. total costs = 164.2975 || Exp. distance  = 277.7433 || Exp. time  = 4.2658 || Exp. distance Cost = 9.9127 || Exp. time cost  = 150.2065 || Exp. economic cost  = 160.1192 || Exp. social Cost = 4.0179 || Exp. CO2 Cost = 0.1604 || Exp. demand = 105.7487 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-45-34-9-24-4-42-11-20-15-7-0
Optimization costs = 127.9005 || 
Total costs = 133.4066 || Distance  = 243.8193 || Fuel cost = 7.2341 || Time  = 2.74 || Time cost  = 127.9005 || Social Cost = 5.389 || CO2 Cost = 0.117 || Demand  = 100
Exp. optimization costs = 142.1497 || 
Exp. total costs = 147.6256 || Exp. distance  = 243.8193 || Exp. time  = 3.476 || Exp. distance Cost = 7.2341 || Exp. time cost  = 134.9155 || Exp. economic cost  = 142.1497 || Exp. social Cost = 5.3589 || Exp. CO2 Cost = 0.117 || Exp. demand = 99.9467 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-0
Optimization costs = 69.8592 || 
Total costs = 69.9521 || Distance  = 75.4718 || Fuel cost = 2.2392 || Time  = 0 || Time cost  = 69.8592 || Social Cost = 0.0566 || CO2 Cost = 0.0362 || Demand  = 3
Exp. optimization costs = 69.8592 || 
Exp. total costs = 69.9619 || Exp. distance  = 75.4718 || Exp. time  = 0 || Exp. distance Cost = 2.2392 || Exp. time cost  = 67.62 || Exp. economic cost  = 69.8592 || Exp. social Cost = 0.0664 || Exp. CO2 Cost = 0.0362 || Exp. demand = 2.4795 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-17-47-10-2-41-0
Optimization costs = 102.5237 || 
Total costs = 105.0713 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 2.481 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 131.4402 || 
Exp. total costs = 134.0069 || Exp. distance  = 206.2637 || Exp. time  = 2.9251 || Exp. distance Cost = 7.1896 || Exp. time cost  = 124.2506 || Exp. economic cost  = 131.4402 || Exp. social Cost = 2.4504 || Exp. CO2 Cost = 0.1163 || Exp. demand = 104.1377 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-38-19-25-3-37-36-44-0
Optimization costs = 113.0983 || 
Total costs = 118.4254 || Distance  = 182.1068 || Fuel cost = 5.4031 || Time  = 2.07 || Time cost  = 113.0983 || Social Cost = 5.2396 || CO2 Cost = 0.0874 || Demand  = 100
Exp. optimization costs = 160.2577 || 
Exp. total costs = 165.6674 || Exp. distance  = 214.3559 || Exp. time  = 4.4565 || Exp. distance Cost = 6.3599 || Exp. time cost  = 153.8977 || Exp. economic cost  = 160.2577 || Exp. social Cost = 5.3068 || Exp. CO2 Cost = 0.1029 || Exp. demand = 101.4998 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-35-22-6-0
Optimization costs = 73.1616 || 
Total costs = 74.223 || Distance  = 108.4716 || Fuel cost = 3.2184 || Time  = 0.12 || Time cost  = 73.1616 || Social Cost = 1.0094 || CO2 Cost = 0.0521 || Demand  = 43
Exp. optimization costs = 110.7806 || 
Exp. total costs = 112.1969 || Exp. distance  = 167.5466 || Exp. time  = 1.8999 || Exp. distance Cost = 6.3779 || Exp. time cost  = 104.4027 || Exp. economic cost  = 110.7806 || Exp. social Cost = 1.3131 || Exp. CO2 Cost = 0.1032 || Exp. demand = 45.7055 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-12-5-1-31-43-23-0
Optimization costs = 94.4847 || 
Total costs = 97.0896 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 1.22 || Time cost  = 94.4847 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 100.6298 || 
Exp. total costs = 103.2003 || Exp. distance  = 117.3872 || Exp. time  = 1.5251 || Exp. distance Cost = 3.4829 || Exp. time cost  = 97.1469 || Exp. economic cost  = 100.6298 || Exp. social Cost = 2.5142 || Exp. CO2 Cost = 0.0563 || Exp. demand = 95.7033 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-40-27-8-26-39-18-0
Optimization costs = 89.1885 || 
Total costs = 94.0208 || Distance  = 185.3627 || Fuel cost = 5.4997 || Time  = 0.83 || Time cost  = 89.1885 || Social Cost = 4.7433 || CO2 Cost = 0.089 || Demand  = 93
Exp. optimization costs = 127.7962 || 
Exp. total costs = 133.437 || Exp. distance  = 276.5781 || Exp. time  = 2.6648 || Exp. distance Cost = 8.586 || Exp. time cost  = 119.2102 || Exp. economic cost  = 127.7962 || Exp. social Cost = 5.5019 || Exp. CO2 Cost = 0.1389 || Exp. demand = 98.2766 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

