***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 191700740
DETERMINISTIC INDICATORS
Optimization costs: 0.4405
Total costs: 724.5978
Dist: 917.7245
Time: 10.46
Fuel cost: 27.2289
Time cost: 675.8456
Economic cost: 703.0745
Co2 cost: 0.4405
Social cost: 21.0828
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5932
Exp. total costs: 845.6459
Exp. distance: 1111.2799
Exp. time: 16.1968
Exp. fuel costs: 36.6679
Exp. time costs: 786.9096
Exp. economic costs: 823.5775
Exp. co2 costs: 0.5932
Exp. social costs: 21.4752
Exp. demand: 608.3656
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000023211
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-15-24-16-42-33-8-0
Optimization costs = 0.0706 || 
Total costs = 107.0998 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.4885 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.0706 || 
Exp. total costs = 102.4285 || Exp. distance  = 147.081 || Exp. time  = 1.3859 || Exp. distance Cost = 4.3639 || Exp. time cost  = 94.4518 || Exp. economic cost  = 98.8157 || Exp. social Cost = 3.5422 || Exp. CO2 Cost = 0.0706 || Exp. demand = 97.9342 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-38-4-37-2-30-13-0
Optimization costs = 0.0657 || 
Total costs = 105.6215 || Distance  = 136.9363 || Fuel cost = 4.0629 || Time  = 1.59 || Time cost  = 102.4653 || Social Cost = 3.0904 || CO2 Cost = 0.0657 || Demand  = 95
Exp. optimization costs = 0.1026 || 
Exp. total costs = 136.1253 || Exp. distance  = 182.5995 || Exp. time  = 3.0457 || Exp. distance Cost = 6.3446 || Exp. time cost  = 126.5856 || Exp. economic cost  = 132.9302 || Exp. social Cost = 3.0924 || Exp. CO2 Cost = 0.1026 || Exp. demand = 98.1826 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-36-39-7-10-22-3-32-5-0
Optimization costs = 0.0558 || 
Total costs = 99.7868 || Distance  = 116.2289 || Fuel cost = 3.4485 || Time  = 1.34 || Time cost  = 97.0109 || Social Cost = 2.7201 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 0.0558 || 
Exp. total costs = 115.5148 || Exp. distance  = 116.2289 || Exp. time  = 2.1487 || Exp. distance Cost = 3.4485 || Exp. time cost  = 109.2179 || Exp. economic cost  = 112.6664 || Exp. social Cost = 2.7926 || Exp. CO2 Cost = 0.0558 || Exp. demand = 90.0366 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-26-43-6-45-17-9-0
Optimization costs = 0.0532 || 
Total costs = 97.8813 || Distance  = 110.8057 || Fuel cost = 3.2876 || Time  = 1.27 || Time cost  = 95.4948 || Social Cost = 2.3333 || CO2 Cost = 0.0532 || Demand  = 100
Exp. optimization costs = 0.062 || 
Exp. total costs = 97.1789 || Exp. distance  = 129.2448 || Exp. time  = 1.2012 || Exp. distance Cost = 3.8347 || Exp. time cost  = 90.8747 || Exp. economic cost  = 94.7094 || Exp. social Cost = 2.4074 || Exp. CO2 Cost = 0.062 || Exp. demand = 99.0876 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-0
Optimization costs = 0.0061 || 
Total costs = 69.4135 || Distance  = 12.6491 || Fuel cost = 0.3753 || Time  = 0.07 || Time cost  = 69.3505 || Social Cost = 0.0569 || CO2 Cost = 0.0061 || Demand  = 18
Exp. optimization costs = 0.0061 || 
Exp. total costs = 68.1826 || Exp. distance  = 12.6491 || Exp. time  = 0.0063 || Exp. distance Cost = 0.3753 || Exp. time cost  = 67.7418 || Exp. economic cost  = 68.1171 || Exp. social Cost = 0.0594 || Exp. CO2 Cost = 0.0061 || Exp. demand = 17.2288 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-21-29-31-34-40-1-27-20-41-28-0
Optimization costs = 0.0936 || 
Total costs = 121.4957 || Distance  = 194.9508 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.8251 || CO2 Cost = 0.0936 || Demand  = 100
Exp. optimization costs = 0.1286 || 
Exp. total costs = 143.6368 || Exp. distance  = 248.0365 || Exp. time  = 3.2607 || Exp. distance Cost = 7.9467 || Exp. time cost  = 130.7471 || Exp. economic cost  = 138.6938 || Exp. social Cost = 4.8145 || Exp. CO2 Cost = 0.1286 || Exp. demand = 103.4118 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-11-12-35-18-25-44-0
Optimization costs = 0.0956 || 
Total costs = 123.2993 || Distance  = 199.0726 || Fuel cost = 5.9065 || Time  = 2.33 || Time cost  = 118.6353 || Social Cost = 4.5685 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 0.1675 || 
Exp. total costs = 182.5791 || Exp. distance  = 275.4401 || Exp. time  = 5.1483 || Exp. distance Cost = 10.3542 || Exp. time cost  = 167.2907 || Exp. economic cost  = 177.6449 || Exp. social Cost = 4.7667 || Exp. CO2 Cost = 0.1675 || Exp. demand = 102.484 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 191700740
DETERMINISTIC INDICATORS
Optimization costs: 0.4405
Total costs: 724.5978
Dist: 917.7245
Time: 10.46
Fuel cost: 27.2289
Time cost: 675.8456
Economic cost: 703.0745
Co2 cost: 0.4405
Social cost: 21.0828
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5932
Exp. total costs: 845.6459
Exp. distance: 1111.2799
Exp. time: 16.1968
Exp. fuel costs: 36.6679
Exp. time costs: 786.9096
Exp. economic costs: 823.5775
Exp. co2 costs: 0.5932
Exp. social costs: 21.4752
Exp. demand: 608.3656
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000023211
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-15-24-16-42-33-8-0
Optimization costs = 0.0706 || 
Total costs = 107.0998 || Distance  = 147.081 || Fuel cost = 4.3639 || Time  = 1.63 || Time cost  = 103.5407 || Social Cost = 3.4885 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.0706 || 
Exp. total costs = 102.4285 || Exp. distance  = 147.081 || Exp. time  = 1.3859 || Exp. distance Cost = 4.3639 || Exp. time cost  = 94.4518 || Exp. economic cost  = 98.8157 || Exp. social Cost = 3.5422 || Exp. CO2 Cost = 0.0706 || Exp. demand = 97.9342 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-38-4-37-2-30-13-0
Optimization costs = 0.0657 || 
Total costs = 105.6215 || Distance  = 136.9363 || Fuel cost = 4.0629 || Time  = 1.59 || Time cost  = 102.4653 || Social Cost = 3.0904 || CO2 Cost = 0.0657 || Demand  = 95
Exp. optimization costs = 0.1026 || 
Exp. total costs = 136.1253 || Exp. distance  = 182.5995 || Exp. time  = 3.0457 || Exp. distance Cost = 6.3446 || Exp. time cost  = 126.5856 || Exp. economic cost  = 132.9302 || Exp. social Cost = 3.0924 || Exp. CO2 Cost = 0.1026 || Exp. demand = 98.1826 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-36-39-7-10-22-3-32-5-0
Optimization costs = 0.0558 || 
Total costs = 99.7868 || Distance  = 116.2289 || Fuel cost = 3.4485 || Time  = 1.34 || Time cost  = 97.0109 || Social Cost = 2.7201 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 0.0558 || 
Exp. total costs = 115.5148 || Exp. distance  = 116.2289 || Exp. time  = 2.1487 || Exp. distance Cost = 3.4485 || Exp. time cost  = 109.2179 || Exp. economic cost  = 112.6664 || Exp. social Cost = 2.7926 || Exp. CO2 Cost = 0.0558 || Exp. demand = 90.0366 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-26-43-6-45-17-9-0
Optimization costs = 0.0532 || 
Total costs = 97.8813 || Distance  = 110.8057 || Fuel cost = 3.2876 || Time  = 1.27 || Time cost  = 95.4948 || Social Cost = 2.3333 || CO2 Cost = 0.0532 || Demand  = 100
Exp. optimization costs = 0.062 || 
Exp. total costs = 97.1789 || Exp. distance  = 129.2448 || Exp. time  = 1.2012 || Exp. distance Cost = 3.8347 || Exp. time cost  = 90.8747 || Exp. economic cost  = 94.7094 || Exp. social Cost = 2.4074 || Exp. CO2 Cost = 0.062 || Exp. demand = 99.0876 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-0
Optimization costs = 0.0061 || 
Total costs = 69.4135 || Distance  = 12.6491 || Fuel cost = 0.3753 || Time  = 0.07 || Time cost  = 69.3505 || Social Cost = 0.0569 || CO2 Cost = 0.0061 || Demand  = 18
Exp. optimization costs = 0.0061 || 
Exp. total costs = 68.1826 || Exp. distance  = 12.6491 || Exp. time  = 0.0063 || Exp. distance Cost = 0.3753 || Exp. time cost  = 67.7418 || Exp. economic cost  = 68.1171 || Exp. social Cost = 0.0594 || Exp. CO2 Cost = 0.0061 || Exp. demand = 17.2288 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-21-29-31-34-40-1-27-20-41-28-0
Optimization costs = 0.0936 || 
Total costs = 121.4957 || Distance  = 194.9508 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.8251 || CO2 Cost = 0.0936 || Demand  = 100
Exp. optimization costs = 0.1286 || 
Exp. total costs = 143.6368 || Exp. distance  = 248.0365 || Exp. time  = 3.2607 || Exp. distance Cost = 7.9467 || Exp. time cost  = 130.7471 || Exp. economic cost  = 138.6938 || Exp. social Cost = 4.8145 || Exp. CO2 Cost = 0.1286 || Exp. demand = 103.4118 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-11-12-35-18-25-44-0
Optimization costs = 0.0956 || 
Total costs = 123.2993 || Distance  = 199.0726 || Fuel cost = 5.9065 || Time  = 2.33 || Time cost  = 118.6353 || Social Cost = 4.5685 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 0.1675 || 
Exp. total costs = 182.5791 || Exp. distance  = 275.4401 || Exp. time  = 5.1483 || Exp. distance Cost = 10.3542 || Exp. time cost  = 167.2907 || Exp. economic cost  = 177.6449 || Exp. social Cost = 4.7667 || Exp. CO2 Cost = 0.1675 || Exp. demand = 102.484 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

