***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 197367778
DETERMINISTIC INDICATORS
Optimization costs: 0.5814
Total costs: 938.5272
Dist: 1211.2861
Time: 13.78
Fuel cost: 35.9389
Time cost: 875.3608
Economic cost: 911.2997
Co2 cost: 0.5814
Social cost: 26.6461
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6666
Exp. total costs: 1056.6631
Exp. distance: 1348.226
Exp. time: 19.5312
Exp. fuel costs: 41.2017
Exp. time costs: 986.7041
Exp. economic costs: 1027.9058
Exp. co2 costs: 0.6666
Exp. social costs: 28.0907
Exp. demand: 626.9589
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000037889
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-6-28-3-11-43-41-27-21-0
Optimization costs = 0.1053 || 
Total costs = 128.2209 || Distance  = 219.3334 || Fuel cost = 6.5076 || Time  = 2.54 || Time cost  = 123.302 || Social Cost = 4.8136 || CO2 Cost = 0.1053 || Demand  = 99
Exp. optimization costs = 0.1311 || 
Exp. total costs = 152.8993 || Exp. distance  = 273.185 || Exp. time  = 3.7256 || Exp. distance Cost = 8.1054 || Exp. time cost  = 139.7478 || Exp. economic cost  = 147.8532 || Exp. social Cost = 4.915 || Exp. CO2 Cost = 0.1311 || Exp. demand = 99.0146 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-42-1-37-30-22-9-0
Optimization costs = 0.1058 || 
Total costs = 128.6262 || Distance  = 220.4987 || Fuel cost = 6.5422 || Time  = 2.48 || Time cost  = 122.175 || Social Cost = 6.3454 || CO2 Cost = 0.1058 || Demand  = 100
Exp. optimization costs = 0.1058 || 
Exp. total costs = 134.5657 || Exp. distance  = 220.4987 || Exp. time  = 2.7834 || Exp. distance Cost = 6.5422 || Exp. time cost  = 121.507 || Exp. economic cost  = 128.0492 || Exp. social Cost = 6.4107 || Exp. CO2 Cost = 0.1058 || Exp. demand = 99.5226 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-33-44-24-4-0
Optimization costs = 0.0759 || 
Total costs = 112.2586 || Distance  = 158.0541 || Fuel cost = 4.6895 || Time  = 1.83 || Time cost  = 107.7383 || Social Cost = 4.4445 || CO2 Cost = 0.0759 || Demand  = 94
Exp. optimization costs = 0.0903 || 
Exp. total costs = 131.4666 || Exp. distance  = 188.0541 || Exp. time  = 2.7581 || Exp. distance Cost = 5.5796 || Exp. time cost  = 121.0167 || Exp. economic cost  = 126.5963 || Exp. social Cost = 4.78 || Exp. CO2 Cost = 0.0903 || Exp. demand = 95.1875 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-5-19-36-29-31-14-0
Optimization costs = 0.0993 || 
Total costs = 124.9627 || Distance  = 206.87 || Fuel cost = 6.1378 || Time  = 2.39 || Time cost  = 120.0282 || Social Cost = 4.8352 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 0.0993 || 
Exp. total costs = 114.9786 || Exp. distance  = 206.87 || Exp. time  = 1.8517 || Exp. distance Cost = 6.1378 || Exp. time cost  = 103.4691 || Exp. economic cost  = 109.607 || Exp. social Cost = 5.2724 || Exp. CO2 Cost = 0.0993 || Exp. demand = 84.9554 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-38-17-23-25-15-10-0
Optimization costs = 0.0767 || 
Total costs = 112.8589 || Distance  = 159.8694 || Fuel cost = 4.7433 || Time  = 1.9 || Time cost  = 109.1473 || Social Cost = 3.6348 || CO2 Cost = 0.0767 || Demand  = 99
Exp. optimization costs = 0.0828 || 
Exp. total costs = 140.1256 || Exp. distance  = 172.5185 || Exp. time  = 3.2807 || Exp. distance Cost = 5.1186 || Exp. time cost  = 131.1345 || Exp. economic cost  = 136.2531 || Exp. social Cost = 3.7897 || Exp. CO2 Cost = 0.0828 || Exp. demand = 100.2458 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-18-7-16-20-40-0
Optimization costs = 0.0541 || 
Total costs = 97.8535 || Distance  = 112.6457 || Fuel cost = 3.3422 || Time  = 1.3 || Time cost  = 96.1302 || Social Cost = 1.6692 || CO2 Cost = 0.0541 || Demand  = 70
Exp. optimization costs = 0.0541 || 
Exp. total costs = 102.6735 || Exp. distance  = 112.6457 || Exp. time  = 1.5377 || Exp. distance Cost = 3.3422 || Exp. time cost  = 97.3889 || Exp. economic cost  = 100.7311 || Exp. social Cost = 1.8883 || Exp. CO2 Cost = 0.0541 || Exp. demand = 64.065 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-12-0
Optimization costs = 0.0211 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.0422 || 
Exp. total costs = 87.2516 || Exp. distance  = 66 || Exp. time  = 0.8619 || Exp. distance Cost = 2.611 || Exp. time cost  = 84.3067 || Exp. economic cost  = 86.9177 || Exp. social Cost = 0.2917 || Exp. CO2 Cost = 0.0422 || Exp. demand = 20.8389 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-26-34-0
Optimization costs = 0.0255 || 
Total costs = 82.2533 || Distance  = 53.1367 || Fuel cost = 1.5766 || Time  = 0.65 || Time cost  = 81.7806 || Social Cost = 0.4473 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0255 || 
Exp. total costs = 79.4697 || Exp. distance  = 53.1367 || Exp. time  = 0.506 || Exp. distance Cost = 1.5766 || Exp. time cost  = 77.4158 || Exp. economic cost  = 78.9924 || Exp. social Cost = 0.4518 || Exp. CO2 Cost = 0.0255 || Exp. demand = 32.7957 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-39-35-0
Optimization costs = 0.0177 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.0354 || 
Exp. total costs = 113.2324 || Exp. distance  = 55.3173 || Exp. time  = 2.2261 || Exp. distance Cost = 2.1884 || Exp. time cost  = 110.7176 || Exp. economic cost  = 112.9059 || Exp. social Cost = 0.2911 || Exp. CO2 Cost = 0.0354 || Exp. demand = 30.3334 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 197367778
DETERMINISTIC INDICATORS
Optimization costs: 0.5814
Total costs: 938.5272
Dist: 1211.2861
Time: 13.78
Fuel cost: 35.9389
Time cost: 875.3608
Economic cost: 911.2997
Co2 cost: 0.5814
Social cost: 26.6461
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6666
Exp. total costs: 1056.6631
Exp. distance: 1348.226
Exp. time: 19.5312
Exp. fuel costs: 41.2017
Exp. time costs: 986.7041
Exp. economic costs: 1027.9058
Exp. co2 costs: 0.6666
Exp. social costs: 28.0907
Exp. demand: 626.9589
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000037889
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-6-28-3-11-43-41-27-21-0
Optimization costs = 0.1053 || 
Total costs = 128.2209 || Distance  = 219.3334 || Fuel cost = 6.5076 || Time  = 2.54 || Time cost  = 123.302 || Social Cost = 4.8136 || CO2 Cost = 0.1053 || Demand  = 99
Exp. optimization costs = 0.1311 || 
Exp. total costs = 152.8993 || Exp. distance  = 273.185 || Exp. time  = 3.7256 || Exp. distance Cost = 8.1054 || Exp. time cost  = 139.7478 || Exp. economic cost  = 147.8532 || Exp. social Cost = 4.915 || Exp. CO2 Cost = 0.1311 || Exp. demand = 99.0146 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-42-1-37-30-22-9-0
Optimization costs = 0.1058 || 
Total costs = 128.6262 || Distance  = 220.4987 || Fuel cost = 6.5422 || Time  = 2.48 || Time cost  = 122.175 || Social Cost = 6.3454 || CO2 Cost = 0.1058 || Demand  = 100
Exp. optimization costs = 0.1058 || 
Exp. total costs = 134.5657 || Exp. distance  = 220.4987 || Exp. time  = 2.7834 || Exp. distance Cost = 6.5422 || Exp. time cost  = 121.507 || Exp. economic cost  = 128.0492 || Exp. social Cost = 6.4107 || Exp. CO2 Cost = 0.1058 || Exp. demand = 99.5226 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-33-44-24-4-0
Optimization costs = 0.0759 || 
Total costs = 112.2586 || Distance  = 158.0541 || Fuel cost = 4.6895 || Time  = 1.83 || Time cost  = 107.7383 || Social Cost = 4.4445 || CO2 Cost = 0.0759 || Demand  = 94
Exp. optimization costs = 0.0903 || 
Exp. total costs = 131.4666 || Exp. distance  = 188.0541 || Exp. time  = 2.7581 || Exp. distance Cost = 5.5796 || Exp. time cost  = 121.0167 || Exp. economic cost  = 126.5963 || Exp. social Cost = 4.78 || Exp. CO2 Cost = 0.0903 || Exp. demand = 95.1875 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-5-19-36-29-31-14-0
Optimization costs = 0.0993 || 
Total costs = 124.9627 || Distance  = 206.87 || Fuel cost = 6.1378 || Time  = 2.39 || Time cost  = 120.0282 || Social Cost = 4.8352 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 0.0993 || 
Exp. total costs = 114.9786 || Exp. distance  = 206.87 || Exp. time  = 1.8517 || Exp. distance Cost = 6.1378 || Exp. time cost  = 103.4691 || Exp. economic cost  = 109.607 || Exp. social Cost = 5.2724 || Exp. CO2 Cost = 0.0993 || Exp. demand = 84.9554 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-38-17-23-25-15-10-0
Optimization costs = 0.0767 || 
Total costs = 112.8589 || Distance  = 159.8694 || Fuel cost = 4.7433 || Time  = 1.9 || Time cost  = 109.1473 || Social Cost = 3.6348 || CO2 Cost = 0.0767 || Demand  = 99
Exp. optimization costs = 0.0828 || 
Exp. total costs = 140.1256 || Exp. distance  = 172.5185 || Exp. time  = 3.2807 || Exp. distance Cost = 5.1186 || Exp. time cost  = 131.1345 || Exp. economic cost  = 136.2531 || Exp. social Cost = 3.7897 || Exp. CO2 Cost = 0.0828 || Exp. demand = 100.2458 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-18-7-16-20-40-0
Optimization costs = 0.0541 || 
Total costs = 97.8535 || Distance  = 112.6457 || Fuel cost = 3.3422 || Time  = 1.3 || Time cost  = 96.1302 || Social Cost = 1.6692 || CO2 Cost = 0.0541 || Demand  = 70
Exp. optimization costs = 0.0541 || 
Exp. total costs = 102.6735 || Exp. distance  = 112.6457 || Exp. time  = 1.5377 || Exp. distance Cost = 3.3422 || Exp. time cost  = 97.3889 || Exp. economic cost  = 100.7311 || Exp. social Cost = 1.8883 || Exp. CO2 Cost = 0.0541 || Exp. demand = 64.065 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-12-0
Optimization costs = 0.0211 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.0422 || 
Exp. total costs = 87.2516 || Exp. distance  = 66 || Exp. time  = 0.8619 || Exp. distance Cost = 2.611 || Exp. time cost  = 84.3067 || Exp. economic cost  = 86.9177 || Exp. social Cost = 0.2917 || Exp. CO2 Cost = 0.0422 || Exp. demand = 20.8389 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-26-34-0
Optimization costs = 0.0255 || 
Total costs = 82.2533 || Distance  = 53.1367 || Fuel cost = 1.5766 || Time  = 0.65 || Time cost  = 81.7806 || Social Cost = 0.4473 || CO2 Cost = 0.0255 || Demand  = 33
Exp. optimization costs = 0.0255 || 
Exp. total costs = 79.4697 || Exp. distance  = 53.1367 || Exp. time  = 0.506 || Exp. distance Cost = 1.5766 || Exp. time cost  = 77.4158 || Exp. economic cost  = 78.9924 || Exp. social Cost = 0.4518 || Exp. CO2 Cost = 0.0255 || Exp. demand = 32.7957 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-39-35-0
Optimization costs = 0.0177 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.0354 || 
Exp. total costs = 113.2324 || Exp. distance  = 55.3173 || Exp. time  = 2.2261 || Exp. distance Cost = 2.1884 || Exp. time cost  = 110.7176 || Exp. economic cost  = 112.9059 || Exp. social Cost = 0.2911 || Exp. CO2 Cost = 0.0354 || Exp. demand = 30.3334 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

