***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 208490900
DETERMINISTIC INDICATORS
Optimization costs: 269.168
Total costs: 792.3833
Dist: 1171.236
Time: 9.94
Fuel cost: 34.7506
Time cost: 733.3984
Economic cost: 768.149
Co2 cost: 0.5622
Social cost: 23.6721
CheckList: true
Stochastic Indicators
Exp. optimization costs: 307.6267
Exp. total costs: 905.522
Exp. distance: 1364.9596
Exp. time: 15.2323
Exp. fuel costs: 44.5863
Exp. time costs: 835.8572
Exp. economic costs: 880.4436
Exp. co2 costs: 0.7213
Exp. social costs: 24.3571
Exp. demand: 629.2189
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000004778
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-10-33-2-41-0
Optimization costs = 38.1571 || 
Total costs = 112.3329 || Distance  = 165.1867 || Fuel cost = 4.9011 || Time  = 1.87 || Time cost  = 108.7243 || Social Cost = 3.5293 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 38.6892 || 
Exp. total costs = 113.8992 || Exp. distance  = 165.1867 || Exp. time  = 1.9485 || Exp. distance Cost = 4.9011 || Exp. time cost  = 105.3432 || Exp. economic cost  = 110.2443 || Exp. social Cost = 3.5757 || Exp. CO2 Cost = 0.0793 || Exp. demand = 96.6959 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-47-28-34-27-45-40-35-0
Optimization costs = 38.6352 || 
Total costs = 113.7501 || Distance  = 167.6039 || Fuel cost = 4.9728 || Time  = 1.92 || Time cost  = 109.764 || Social Cost = 3.9057 || CO2 Cost = 0.0804 || Demand  = 96
Exp. optimization costs = 44.5454 || 
Exp. total costs = 131.1379 || Exp. distance  = 209.8812 || Exp. time  = 2.716 || Exp. distance Cost = 6.787 || Exp. time cost  = 120.202 || Exp. economic cost  = 126.989 || Exp. social Cost = 4.0391 || Exp. CO2 Cost = 0.1098 || Exp. demand = 97.9459 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-14-0
Optimization costs = 24.0408 || 
Total costs = 70.7106 || Distance  = 23.3238 || Fuel cost = 0.692 || Time  = 0.12 || Time cost  = 70.6352 || Social Cost = 0.0641 || CO2 Cost = 0.0112 || Demand  = 11
Exp. optimization costs = 24.1219 || 
Exp. total costs = 70.949 || Exp. distance  = 23.3238 || Exp. time  = 0.1321 || Exp. distance Cost = 0.692 || Exp. time cost  = 70.1784 || Exp. economic cost  = 70.8704 || Exp. social Cost = 0.0674 || Exp. CO2 Cost = 0.0112 || Exp. demand = 10.4339 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-21-30-46-13-24-4-11-42-9-0
Optimization costs = 39.1089 || 
Total costs = 115.1859 || Distance  = 232.4729 || Fuel cost = 6.8975 || Time  = 1.82 || Time cost  = 109.7527 || Social Cost = 5.3217 || CO2 Cost = 0.1116 || Demand  = 94
Exp. optimization costs = 44.3663 || 
Exp. total costs = 130.6551 || Exp. distance  = 232.4729 || Exp. time  = 2.6081 || Exp. distance Cost = 6.8975 || Exp. time cost  = 118.112 || Exp. economic cost  = 125.0095 || Exp. social Cost = 5.534 || Exp. CO2 Cost = 0.1116 || Exp. demand = 90.074 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-7-15-8-39-26-20-3-0
Optimization costs = 32.8196 || 
Total costs = 96.6511 || Distance  = 211.422 || Fuel cost = 6.2729 || Time  = 0.96 || Time cost  = 92.4785 || Social Cost = 4.0711 || CO2 Cost = 0.1015 || Demand  = 85
Exp. optimization costs = 32.011 || 
Exp. total costs = 94.2756 || Exp. distance  = 211.422 || Exp. time  = 0.832 || Exp. distance Cost = 6.2729 || Exp. time cost  = 83.7279 || Exp. economic cost  = 90.0008 || Exp. social Cost = 4.1733 || Exp. CO2 Cost = 0.1015 || Exp. demand = 82.6415 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 53.7542 || 
Exp. total costs = 158.2094 || Exp. distance  = 235.167 || Exp. time  = 4.0541 || Exp. distance Cost = 8.4065 || Exp. time cost  = 146.1073 || Exp. economic cost  = 154.5138 || Exp. social Cost = 3.5596 || Exp. CO2 Cost = 0.136 || Exp. demand = 98.9366 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-18-44-23-31-5-12-0
Optimization costs = 31.7674 || 
Total costs = 93.4833 || Distance  = 97.032 || Fuel cost = 2.8789 || Time  = 1.1 || Time cost  = 91.7949 || Social Cost = 1.6418 || CO2 Cost = 0.0466 || Demand  = 88
Exp. optimization costs = 33.6282 || 
Exp. total costs = 98.9594 || Exp. distance  = 133.2535 || Exp. time  = 1.2662 || Exp. distance Cost = 5.0283 || Exp. time cost  = 92.1345 || Exp. economic cost  = 97.1628 || Exp. social Cost = 1.7152 || Exp. CO2 Cost = 0.0813 || Exp. demand = 88.786 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-6-1-43-0
Optimization costs = 26.3146 || 
Total costs = 77.4448 || Distance  = 105.3049 || Fuel cost = 3.1244 || Time  = 0.26 || Time cost  = 75.778 || Social Cost = 1.6163 || CO2 Cost = 0.0505 || Demand  = 58
Exp. optimization costs = 36.5105 || 
Exp. total costs = 107.4364 || Exp. distance  = 154.2525 || Exp. time  = 1.6752 || Exp. distance Cost = 5.601 || Exp. time cost  = 100.052 || Exp. economic cost  = 105.653 || Exp. social Cost = 1.6928 || Exp. CO2 Cost = 0.0906 || Exp. demand = 63.7051 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 208490900
DETERMINISTIC INDICATORS
Optimization costs: 269.168
Total costs: 792.3833
Dist: 1171.236
Time: 9.94
Fuel cost: 34.7506
Time cost: 733.3984
Economic cost: 768.149
Co2 cost: 0.5622
Social cost: 23.6721
CheckList: true
Stochastic Indicators
Exp. optimization costs: 307.6267
Exp. total costs: 905.522
Exp. distance: 1364.9596
Exp. time: 15.2323
Exp. fuel costs: 44.5863
Exp. time costs: 835.8572
Exp. economic costs: 880.4436
Exp. co2 costs: 0.7213
Exp. social costs: 24.3571
Exp. demand: 629.2189
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000004778
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-10-33-2-41-0
Optimization costs = 38.1571 || 
Total costs = 112.3329 || Distance  = 165.1867 || Fuel cost = 4.9011 || Time  = 1.87 || Time cost  = 108.7243 || Social Cost = 3.5293 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 38.6892 || 
Exp. total costs = 113.8992 || Exp. distance  = 165.1867 || Exp. time  = 1.9485 || Exp. distance Cost = 4.9011 || Exp. time cost  = 105.3432 || Exp. economic cost  = 110.2443 || Exp. social Cost = 3.5757 || Exp. CO2 Cost = 0.0793 || Exp. demand = 96.6959 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-47-28-34-27-45-40-35-0
Optimization costs = 38.6352 || 
Total costs = 113.7501 || Distance  = 167.6039 || Fuel cost = 4.9728 || Time  = 1.92 || Time cost  = 109.764 || Social Cost = 3.9057 || CO2 Cost = 0.0804 || Demand  = 96
Exp. optimization costs = 44.5454 || 
Exp. total costs = 131.1379 || Exp. distance  = 209.8812 || Exp. time  = 2.716 || Exp. distance Cost = 6.787 || Exp. time cost  = 120.202 || Exp. economic cost  = 126.989 || Exp. social Cost = 4.0391 || Exp. CO2 Cost = 0.1098 || Exp. demand = 97.9459 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-14-0
Optimization costs = 24.0408 || 
Total costs = 70.7106 || Distance  = 23.3238 || Fuel cost = 0.692 || Time  = 0.12 || Time cost  = 70.6352 || Social Cost = 0.0641 || CO2 Cost = 0.0112 || Demand  = 11
Exp. optimization costs = 24.1219 || 
Exp. total costs = 70.949 || Exp. distance  = 23.3238 || Exp. time  = 0.1321 || Exp. distance Cost = 0.692 || Exp. time cost  = 70.1784 || Exp. economic cost  = 70.8704 || Exp. social Cost = 0.0674 || Exp. CO2 Cost = 0.0112 || Exp. demand = 10.4339 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-21-30-46-13-24-4-11-42-9-0
Optimization costs = 39.1089 || 
Total costs = 115.1859 || Distance  = 232.4729 || Fuel cost = 6.8975 || Time  = 1.82 || Time cost  = 109.7527 || Social Cost = 5.3217 || CO2 Cost = 0.1116 || Demand  = 94
Exp. optimization costs = 44.3663 || 
Exp. total costs = 130.6551 || Exp. distance  = 232.4729 || Exp. time  = 2.6081 || Exp. distance Cost = 6.8975 || Exp. time cost  = 118.112 || Exp. economic cost  = 125.0095 || Exp. social Cost = 5.534 || Exp. CO2 Cost = 0.1116 || Exp. demand = 90.074 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-7-15-8-39-26-20-3-0
Optimization costs = 32.8196 || 
Total costs = 96.6511 || Distance  = 211.422 || Fuel cost = 6.2729 || Time  = 0.96 || Time cost  = 92.4785 || Social Cost = 4.0711 || CO2 Cost = 0.1015 || Demand  = 85
Exp. optimization costs = 32.011 || 
Exp. total costs = 94.2756 || Exp. distance  = 211.422 || Exp. time  = 0.832 || Exp. distance Cost = 6.2729 || Exp. time cost  = 83.7279 || Exp. economic cost  = 90.0008 || Exp. social Cost = 4.1733 || Exp. CO2 Cost = 0.1015 || Exp. demand = 82.6415 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 53.7542 || 
Exp. total costs = 158.2094 || Exp. distance  = 235.167 || Exp. time  = 4.0541 || Exp. distance Cost = 8.4065 || Exp. time cost  = 146.1073 || Exp. economic cost  = 154.5138 || Exp. social Cost = 3.5596 || Exp. CO2 Cost = 0.136 || Exp. demand = 98.9366 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-18-44-23-31-5-12-0
Optimization costs = 31.7674 || 
Total costs = 93.4833 || Distance  = 97.032 || Fuel cost = 2.8789 || Time  = 1.1 || Time cost  = 91.7949 || Social Cost = 1.6418 || CO2 Cost = 0.0466 || Demand  = 88
Exp. optimization costs = 33.6282 || 
Exp. total costs = 98.9594 || Exp. distance  = 133.2535 || Exp. time  = 1.2662 || Exp. distance Cost = 5.0283 || Exp. time cost  = 92.1345 || Exp. economic cost  = 97.1628 || Exp. social Cost = 1.7152 || Exp. CO2 Cost = 0.0813 || Exp. demand = 88.786 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-6-1-43-0
Optimization costs = 26.3146 || 
Total costs = 77.4448 || Distance  = 105.3049 || Fuel cost = 3.1244 || Time  = 0.26 || Time cost  = 75.778 || Social Cost = 1.6163 || CO2 Cost = 0.0505 || Demand  = 58
Exp. optimization costs = 36.5105 || 
Exp. total costs = 107.4364 || Exp. distance  = 154.2525 || Exp. time  = 1.6752 || Exp. distance Cost = 5.601 || Exp. time cost  = 100.052 || Exp. economic cost  = 105.653 || Exp. social Cost = 1.6928 || Exp. CO2 Cost = 0.0906 || Exp. demand = 63.7051 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

