***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 165973114
DETERMINISTIC INDICATORS
Optimization costs: 676.1016
Total costs: 697.3675
Dist: 1059.1719
Time: 8.85
Fuel cost: 31.4256
Time cost: 644.676
Economic cost: 676.1016
Co2 cost: 0.5084
Social cost: 20.7575
CheckList: true
Stochastic Indicators
Exp. optimization costs: 792.6461
Exp. total costs: 814.5802
Exp. distance: 1163.5425
Exp. time: 14.5871
Exp. fuel costs: 36.9006
Exp. time costs: 755.7454
Exp. economic costs: 792.6461
Exp. co2 costs: 0.597
Exp. social costs: 21.3371
Exp. demand: 588.0751
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004574
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-38-2-25-15-0
Optimization costs = 107.1324 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 104.0779 || 
Exp. total costs = 107.3631 || Exp. distance  = 157.2085 || Exp. time  = 1.6422 || Exp. distance Cost = 4.6644 || Exp. time cost  = 99.4135 || Exp. economic cost  = 104.0779 || Exp. social Cost = 3.2097 || Exp. CO2 Cost = 0.0755 || Exp. demand = 94.9851 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-37-24-6-0
Optimization costs = 75.4297 || 
Total costs = 77.1943 || Distance  = 100.0895 || Fuel cost = 2.9697 || Time  = 0.25 || Time cost  = 75.4297 || Social Cost = 1.7166 || CO2 Cost = 0.048 || Demand  = 60
Exp. optimization costs = 74.1645 || 
Exp. total costs = 76.05 || Exp. distance  = 100.0895 || Exp. time  = 0.1847 || Exp. distance Cost = 2.9697 || Exp. time cost  = 71.1949 || Exp. economic cost  = 74.1645 || Exp. social Cost = 1.8374 || Exp. CO2 Cost = 0.048 || Exp. demand = 54.3872 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-7-32-13-20-0
Optimization costs = 82.6734 || 
Total costs = 84.3938 || Distance  = 109.329 || Fuel cost = 3.2438 || Time  = 0.61 || Time cost  = 82.6734 || Social Cost = 1.6679 || CO2 Cost = 0.0525 || Demand  = 83
Exp. optimization costs = 81.8477 || 
Exp. total costs = 83.7126 || Exp. distance  = 109.329 || Exp. time  = 0.5673 || Exp. distance Cost = 3.2438 || Exp. time cost  = 78.6039 || Exp. economic cost  = 81.8477 || Exp. social Cost = 1.8125 || Exp. CO2 Cost = 0.0525 || Exp. demand = 78.0855 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-22-16-4-42-36-39-12-0
Optimization costs = 112.8962 || 
Total costs = 116.899 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 3.9155 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 122.4311 || 
Exp. total costs = 126.4915 || Exp. distance  = 181.8186 || Exp. time  = 2.5525 || Exp. distance Cost = 5.3946 || Exp. time cost  = 117.0365 || Exp. economic cost  = 122.4311 || Exp. social Cost = 3.9732 || Exp. CO2 Cost = 0.0873 || Exp. demand = 99.3537 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-8-41-33-21-5-3-10-0
Optimization costs = 91.8975 || 
Total costs = 95.822 || Distance  = 224.4653 || Fuel cost = 6.6599 || Time  = 0.91 || Time cost  = 91.8975 || Social Cost = 3.8168 || CO2 Cost = 0.1077 || Demand  = 72
Exp. optimization costs = 119.5464 || 
Exp. total costs = 123.4838 || Exp. distance  = 228.4653 || Exp. time  = 2.332 || Exp. distance Cost = 6.7786 || Exp. time cost  = 112.7678 || Exp. economic cost  = 119.5464 || Exp. social Cost = 3.8277 || Exp. CO2 Cost = 0.1097 || Exp. demand = 74.2925 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-34-19-30-40-11-17-18-0
Optimization costs = 108.9768 || 
Total costs = 113.0921 || Distance  = 167.1723 || Fuel cost = 4.96 || Time  = 1.88 || Time cost  = 108.9768 || Social Cost = 4.0351 || CO2 Cost = 0.0802 || Demand  = 94
Exp. optimization costs = 159.1353 || 
Exp. total costs = 163.2801 || Exp. distance  = 224.3934 || Exp. time  = 4.3065 || Exp. distance Cost = 8.1415 || Exp. time cost  = 150.9937 || Exp. economic cost  = 159.1353 || Exp. social Cost = 4.0131 || Exp. CO2 Cost = 0.1317 || Exp. demand = 98.0546 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-1-44-27-43-29-0
Optimization costs = 97.0958 || 
Total costs = 99.6598 || Distance  = 119.0886 || Fuel cost = 3.5334 || Time  = 1.34 || Time cost  = 97.0958 || Social Cost = 2.5069 || CO2 Cost = 0.0572 || Demand  = 86
Exp. optimization costs = 131.4432 || 
Exp. total costs = 134.199 || Exp. distance  = 162.2383 || Exp. time  = 3.0018 || Exp. distance Cost = 5.7081 || Exp. time cost  = 125.7351 || Exp. economic cost  = 131.4432 || Exp. social Cost = 2.6634 || Exp. CO2 Cost = 0.0923 || Exp. demand = 88.9165 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 165973114
DETERMINISTIC INDICATORS
Optimization costs: 676.1016
Total costs: 697.3675
Dist: 1059.1719
Time: 8.85
Fuel cost: 31.4256
Time cost: 644.676
Economic cost: 676.1016
Co2 cost: 0.5084
Social cost: 20.7575
CheckList: true
Stochastic Indicators
Exp. optimization costs: 792.6461
Exp. total costs: 814.5802
Exp. distance: 1163.5425
Exp. time: 14.5871
Exp. fuel costs: 36.9006
Exp. time costs: 755.7454
Exp. economic costs: 792.6461
Exp. co2 costs: 0.597
Exp. social costs: 21.3371
Exp. demand: 588.0751
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00004574
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-38-2-25-15-0
Optimization costs = 107.1324 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 104.0779 || 
Exp. total costs = 107.3631 || Exp. distance  = 157.2085 || Exp. time  = 1.6422 || Exp. distance Cost = 4.6644 || Exp. time cost  = 99.4135 || Exp. economic cost  = 104.0779 || Exp. social Cost = 3.2097 || Exp. CO2 Cost = 0.0755 || Exp. demand = 94.9851 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-37-24-6-0
Optimization costs = 75.4297 || 
Total costs = 77.1943 || Distance  = 100.0895 || Fuel cost = 2.9697 || Time  = 0.25 || Time cost  = 75.4297 || Social Cost = 1.7166 || CO2 Cost = 0.048 || Demand  = 60
Exp. optimization costs = 74.1645 || 
Exp. total costs = 76.05 || Exp. distance  = 100.0895 || Exp. time  = 0.1847 || Exp. distance Cost = 2.9697 || Exp. time cost  = 71.1949 || Exp. economic cost  = 74.1645 || Exp. social Cost = 1.8374 || Exp. CO2 Cost = 0.048 || Exp. demand = 54.3872 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-7-32-13-20-0
Optimization costs = 82.6734 || 
Total costs = 84.3938 || Distance  = 109.329 || Fuel cost = 3.2438 || Time  = 0.61 || Time cost  = 82.6734 || Social Cost = 1.6679 || CO2 Cost = 0.0525 || Demand  = 83
Exp. optimization costs = 81.8477 || 
Exp. total costs = 83.7126 || Exp. distance  = 109.329 || Exp. time  = 0.5673 || Exp. distance Cost = 3.2438 || Exp. time cost  = 78.6039 || Exp. economic cost  = 81.8477 || Exp. social Cost = 1.8125 || Exp. CO2 Cost = 0.0525 || Exp. demand = 78.0855 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-22-16-4-42-36-39-12-0
Optimization costs = 112.8962 || 
Total costs = 116.899 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 3.9155 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 122.4311 || 
Exp. total costs = 126.4915 || Exp. distance  = 181.8186 || Exp. time  = 2.5525 || Exp. distance Cost = 5.3946 || Exp. time cost  = 117.0365 || Exp. economic cost  = 122.4311 || Exp. social Cost = 3.9732 || Exp. CO2 Cost = 0.0873 || Exp. demand = 99.3537 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-8-41-33-21-5-3-10-0
Optimization costs = 91.8975 || 
Total costs = 95.822 || Distance  = 224.4653 || Fuel cost = 6.6599 || Time  = 0.91 || Time cost  = 91.8975 || Social Cost = 3.8168 || CO2 Cost = 0.1077 || Demand  = 72
Exp. optimization costs = 119.5464 || 
Exp. total costs = 123.4838 || Exp. distance  = 228.4653 || Exp. time  = 2.332 || Exp. distance Cost = 6.7786 || Exp. time cost  = 112.7678 || Exp. economic cost  = 119.5464 || Exp. social Cost = 3.8277 || Exp. CO2 Cost = 0.1097 || Exp. demand = 74.2925 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-34-19-30-40-11-17-18-0
Optimization costs = 108.9768 || 
Total costs = 113.0921 || Distance  = 167.1723 || Fuel cost = 4.96 || Time  = 1.88 || Time cost  = 108.9768 || Social Cost = 4.0351 || CO2 Cost = 0.0802 || Demand  = 94
Exp. optimization costs = 159.1353 || 
Exp. total costs = 163.2801 || Exp. distance  = 224.3934 || Exp. time  = 4.3065 || Exp. distance Cost = 8.1415 || Exp. time cost  = 150.9937 || Exp. economic cost  = 159.1353 || Exp. social Cost = 4.0131 || Exp. CO2 Cost = 0.1317 || Exp. demand = 98.0546 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-1-44-27-43-29-0
Optimization costs = 97.0958 || 
Total costs = 99.6598 || Distance  = 119.0886 || Fuel cost = 3.5334 || Time  = 1.34 || Time cost  = 97.0958 || Social Cost = 2.5069 || CO2 Cost = 0.0572 || Demand  = 86
Exp. optimization costs = 131.4432 || 
Exp. total costs = 134.199 || Exp. distance  = 162.2383 || Exp. time  = 3.0018 || Exp. distance Cost = 5.7081 || Exp. time cost  = 125.7351 || Exp. economic cost  = 131.4432 || Exp. social Cost = 2.6634 || Exp. CO2 Cost = 0.0923 || Exp. demand = 88.9165 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

