***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 205609898
DETERMINISTIC INDICATORS
Optimization costs: 19.5351
Total costs: 956.5774
Dist: 1300.9578
Time: 14.94
Fuel cost: 38.5994
Time cost: 897.8184
Economic cost: 936.4178
Co2 cost: 0.6245
Social cost: 19.5351
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.4978
Exp. total costs: 1151.2514
Exp. distance: 1678.5237
Exp. time: 23.9089
Exp. fuel costs: 58.3537
Exp. time costs: 1071.4557
Exp. economic costs: 1129.8095
Exp. co2 costs: 0.944
Exp. social costs: 20.4978
Exp. demand: 635.1218
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005802
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-5-1-31-0
Optimization costs = 1.5705 || 
Total costs = 95.6817 || Distance  = 108.097 || Fuel cost = 3.2072 || Time  = 1.2 || Time cost  = 94.0592 || Social Cost = 1.5705 || CO2 Cost = 0.0519 || Demand  = 66
Exp. optimization costs = 1.7811 || 
Exp. total costs = 111.732 || Exp. distance  = 156.1802 || Exp. time  = 1.8684 || Exp. distance Cost = 6.0605 || Exp. time cost  = 103.7924 || Exp. economic cost  = 109.8529 || Exp. social Cost = 1.7811 || Exp. CO2 Cost = 0.098 || Exp. demand = 70.3963 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-47-10-33-2-0
Optimization costs = 2.4735 || 
Total costs = 110.021 || Distance  = 155.6332 || Fuel cost = 4.6176 || Time  = 1.82 || Time cost  = 107.4728 || Social Cost = 2.4735 || CO2 Cost = 0.0747 || Demand  = 76
Exp. optimization costs = 2.5888 || 
Exp. total costs = 109.3758 || Exp. distance  = 155.6332 || Exp. time  = 1.7807 || Exp. distance Cost = 4.6176 || Exp. time cost  = 102.0946 || Exp. economic cost  = 106.7123 || Exp. social Cost = 2.5888 || Exp. CO2 Cost = 0.0747 || Exp. demand = 73.9915 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-36-37-19-25-3-0
Optimization costs = 2.9849 || 
Total costs = 117.7334 || Distance  = 188.9896 || Fuel cost = 5.6073 || Time  = 2.14 || Time cost  = 114.6577 || Social Cost = 2.9849 || CO2 Cost = 0.0907 || Demand  = 98
Exp. optimization costs = 2.9287 || 
Exp. total costs = 189.4915 || Exp. distance  = 292.3967 || Exp. time  = 5.5672 || Exp. distance Cost = 10.9836 || Exp. time cost  = 175.4015 || Exp. economic cost  = 186.3851 || Exp. social Cost = 2.9287 || Exp. CO2 Cost = 0.1777 || Exp. demand = 100.8226 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-16-28-29-21-30-46-13-0
Optimization costs = 2.9162 || 
Total costs = 119.0995 || Distance  = 198.056 || Fuel cost = 5.8763 || Time  = 2.2 || Time cost  = 116.0883 || Social Cost = 2.9162 || CO2 Cost = 0.0951 || Demand  = 80
Exp. optimization costs = 2.9592 || 
Exp. total costs = 143.3355 || Exp. distance  = 286.6224 || Exp. time  = 3.1738 || Exp. distance Cost = 11.1318 || Exp. time cost  = 129.0644 || Exp. economic cost  = 140.1962 || Exp. social Cost = 2.9592 || Exp. CO2 Cost = 0.1801 || Exp. demand = 80.0984 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-18-44-0
Optimization costs = 0.1991 || 
Total costs = 75.4679 || Distance  = 28.9484 || Fuel cost = 0.8589 || Time  = 0.35 || Time cost  = 75.2549 || Social Cost = 0.1991 || CO2 Cost = 0.0139 || Demand  = 30
Exp. optimization costs = 0.2027 || 
Exp. total costs = 75.8153 || Exp. distance  = 28.9484 || Exp. time  = 0.3678 || Exp. distance Cost = 0.8589 || Exp. time cost  = 74.7398 || Exp. economic cost  = 75.5987 || Exp. social Cost = 0.2027 || Exp. CO2 Cost = 0.0139 || Exp. demand = 29.5935 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-15-8-39-26-20-7-0
Optimization costs = 4.242 || 
Total costs = 123.093 || Distance  = 196.6365 || Fuel cost = 5.8342 || Time  = 2.34 || Time cost  = 118.7566 || Social Cost = 4.242 || CO2 Cost = 0.0944 || Demand  = 95
Exp. optimization costs = 4.293 || 
Exp. total costs = 128.7858 || Exp. distance  = 196.6365 || Exp. time  = 2.6314 || Exp. distance Cost = 5.8342 || Exp. time cost  = 118.5642 || Exp. economic cost  = 124.3984 || Exp. social Cost = 4.293 || Exp. CO2 Cost = 0.0944 || Exp. demand = 93.4385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-40-45-34-9-24-4-11-42-0
Optimization costs = 3.0008 || 
Total costs = 123.511 || Distance  = 206.72 || Fuel cost = 6.1334 || Time  = 2.41 || Time cost  = 120.411 || Social Cost = 3.0008 || CO2 Cost = 0.0992 || Demand  = 75
Exp. optimization costs = 3.2122 || 
Exp. total costs = 121.0512 || Exp. distance  = 206.72 || Exp. time  = 2.272 || Exp. distance Cost = 6.1334 || Exp. time cost  = 111.6064 || Exp. economic cost  = 117.7398 || Exp. social Cost = 3.2122 || Exp. CO2 Cost = 0.0992 || Exp. demand = 71.6386 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-23-43-6-22-38-32-0
Optimization costs = 1.6904 || 
Total costs = 104.4007 || Distance  = 142.884 || Fuel cost = 4.2394 || Time  = 1.59 || Time cost  = 102.6418 || Social Cost = 1.6904 || CO2 Cost = 0.0686 || Demand  = 66
Exp. optimization costs = 1.759 || 
Exp. total costs = 170.0927 || Exp. distance  = 221.5342 || Exp. time  = 4.7984 || Exp. distance Cost = 7.6925 || Exp. time cost  = 160.5167 || Exp. economic cost  = 168.2092 || Exp. social Cost = 1.759 || Exp. CO2 Cost = 0.1244 || Exp. demand = 71.9856 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-14-17-41-0
Optimization costs = 0.4577 || 
Total costs = 87.5691 || Distance  = 74.9931 || Fuel cost = 2.225 || Time  = 0.89 || Time cost  = 87.0754 || Social Cost = 0.4577 || CO2 Cost = 0.036 || Demand  = 40
Exp. optimization costs = 0.773 || 
Exp. total costs = 101.5715 || Exp. distance  = 133.8521 || Exp. time  = 1.4492 || Exp. distance Cost = 5.0412 || Exp. time cost  = 95.6757 || Exp. economic cost  = 100.7169 || Exp. social Cost = 0.773 || Exp. CO2 Cost = 0.0816 || Exp. demand = 43.1567 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 205609898
DETERMINISTIC INDICATORS
Optimization costs: 19.5351
Total costs: 956.5774
Dist: 1300.9578
Time: 14.94
Fuel cost: 38.5994
Time cost: 897.8184
Economic cost: 936.4178
Co2 cost: 0.6245
Social cost: 19.5351
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.4978
Exp. total costs: 1151.2514
Exp. distance: 1678.5237
Exp. time: 23.9089
Exp. fuel costs: 58.3537
Exp. time costs: 1071.4557
Exp. economic costs: 1129.8095
Exp. co2 costs: 0.944
Exp. social costs: 20.4978
Exp. demand: 635.1218
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005802
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-5-1-31-0
Optimization costs = 1.5705 || 
Total costs = 95.6817 || Distance  = 108.097 || Fuel cost = 3.2072 || Time  = 1.2 || Time cost  = 94.0592 || Social Cost = 1.5705 || CO2 Cost = 0.0519 || Demand  = 66
Exp. optimization costs = 1.7811 || 
Exp. total costs = 111.732 || Exp. distance  = 156.1802 || Exp. time  = 1.8684 || Exp. distance Cost = 6.0605 || Exp. time cost  = 103.7924 || Exp. economic cost  = 109.8529 || Exp. social Cost = 1.7811 || Exp. CO2 Cost = 0.098 || Exp. demand = 70.3963 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-47-10-33-2-0
Optimization costs = 2.4735 || 
Total costs = 110.021 || Distance  = 155.6332 || Fuel cost = 4.6176 || Time  = 1.82 || Time cost  = 107.4728 || Social Cost = 2.4735 || CO2 Cost = 0.0747 || Demand  = 76
Exp. optimization costs = 2.5888 || 
Exp. total costs = 109.3758 || Exp. distance  = 155.6332 || Exp. time  = 1.7807 || Exp. distance Cost = 4.6176 || Exp. time cost  = 102.0946 || Exp. economic cost  = 106.7123 || Exp. social Cost = 2.5888 || Exp. CO2 Cost = 0.0747 || Exp. demand = 73.9915 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-36-37-19-25-3-0
Optimization costs = 2.9849 || 
Total costs = 117.7334 || Distance  = 188.9896 || Fuel cost = 5.6073 || Time  = 2.14 || Time cost  = 114.6577 || Social Cost = 2.9849 || CO2 Cost = 0.0907 || Demand  = 98
Exp. optimization costs = 2.9287 || 
Exp. total costs = 189.4915 || Exp. distance  = 292.3967 || Exp. time  = 5.5672 || Exp. distance Cost = 10.9836 || Exp. time cost  = 175.4015 || Exp. economic cost  = 186.3851 || Exp. social Cost = 2.9287 || Exp. CO2 Cost = 0.1777 || Exp. demand = 100.8226 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-16-28-29-21-30-46-13-0
Optimization costs = 2.9162 || 
Total costs = 119.0995 || Distance  = 198.056 || Fuel cost = 5.8763 || Time  = 2.2 || Time cost  = 116.0883 || Social Cost = 2.9162 || CO2 Cost = 0.0951 || Demand  = 80
Exp. optimization costs = 2.9592 || 
Exp. total costs = 143.3355 || Exp. distance  = 286.6224 || Exp. time  = 3.1738 || Exp. distance Cost = 11.1318 || Exp. time cost  = 129.0644 || Exp. economic cost  = 140.1962 || Exp. social Cost = 2.9592 || Exp. CO2 Cost = 0.1801 || Exp. demand = 80.0984 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-18-44-0
Optimization costs = 0.1991 || 
Total costs = 75.4679 || Distance  = 28.9484 || Fuel cost = 0.8589 || Time  = 0.35 || Time cost  = 75.2549 || Social Cost = 0.1991 || CO2 Cost = 0.0139 || Demand  = 30
Exp. optimization costs = 0.2027 || 
Exp. total costs = 75.8153 || Exp. distance  = 28.9484 || Exp. time  = 0.3678 || Exp. distance Cost = 0.8589 || Exp. time cost  = 74.7398 || Exp. economic cost  = 75.5987 || Exp. social Cost = 0.2027 || Exp. CO2 Cost = 0.0139 || Exp. demand = 29.5935 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-15-8-39-26-20-7-0
Optimization costs = 4.242 || 
Total costs = 123.093 || Distance  = 196.6365 || Fuel cost = 5.8342 || Time  = 2.34 || Time cost  = 118.7566 || Social Cost = 4.242 || CO2 Cost = 0.0944 || Demand  = 95
Exp. optimization costs = 4.293 || 
Exp. total costs = 128.7858 || Exp. distance  = 196.6365 || Exp. time  = 2.6314 || Exp. distance Cost = 5.8342 || Exp. time cost  = 118.5642 || Exp. economic cost  = 124.3984 || Exp. social Cost = 4.293 || Exp. CO2 Cost = 0.0944 || Exp. demand = 93.4385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-40-45-34-9-24-4-11-42-0
Optimization costs = 3.0008 || 
Total costs = 123.511 || Distance  = 206.72 || Fuel cost = 6.1334 || Time  = 2.41 || Time cost  = 120.411 || Social Cost = 3.0008 || CO2 Cost = 0.0992 || Demand  = 75
Exp. optimization costs = 3.2122 || 
Exp. total costs = 121.0512 || Exp. distance  = 206.72 || Exp. time  = 2.272 || Exp. distance Cost = 6.1334 || Exp. time cost  = 111.6064 || Exp. economic cost  = 117.7398 || Exp. social Cost = 3.2122 || Exp. CO2 Cost = 0.0992 || Exp. demand = 71.6386 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-23-43-6-22-38-32-0
Optimization costs = 1.6904 || 
Total costs = 104.4007 || Distance  = 142.884 || Fuel cost = 4.2394 || Time  = 1.59 || Time cost  = 102.6418 || Social Cost = 1.6904 || CO2 Cost = 0.0686 || Demand  = 66
Exp. optimization costs = 1.759 || 
Exp. total costs = 170.0927 || Exp. distance  = 221.5342 || Exp. time  = 4.7984 || Exp. distance Cost = 7.6925 || Exp. time cost  = 160.5167 || Exp. economic cost  = 168.2092 || Exp. social Cost = 1.759 || Exp. CO2 Cost = 0.1244 || Exp. demand = 71.9856 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-14-17-41-0
Optimization costs = 0.4577 || 
Total costs = 87.5691 || Distance  = 74.9931 || Fuel cost = 2.225 || Time  = 0.89 || Time cost  = 87.0754 || Social Cost = 0.4577 || CO2 Cost = 0.036 || Demand  = 40
Exp. optimization costs = 0.773 || 
Exp. total costs = 101.5715 || Exp. distance  = 133.8521 || Exp. time  = 1.4492 || Exp. distance Cost = 5.0412 || Exp. time cost  = 95.6757 || Exp. economic cost  = 100.7169 || Exp. social Cost = 0.773 || Exp. CO2 Cost = 0.0816 || Exp. demand = 43.1567 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

