***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 188329151
DETERMINISTIC INDICATORS
Optimization costs: 674.5379
Total costs: 698.5768
Dist: 1012.9939
Time: 8.84
Fuel cost: 30.0555
Time cost: 644.4824
Economic cost: 674.5379
Co2 cost: 0.4862
Social cost: 23.5526
CheckList: true
Stochastic Indicators
Exp. optimization costs: 724.2073
Exp. total costs: 749.012
Exp. distance: 1040.2542
Exp. time: 11.3312
Exp. fuel costs: 31.4951
Exp. time costs: 692.7122
Exp. economic costs: 724.2073
Exp. co2 costs: 0.5095
Exp. social costs: 24.2952
Exp. demand: 589.3361
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000051201
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-39-3-22-37-2-38-0
Optimization costs = 102.5647 || 
Total costs = 105.5713 || Distance  = 140.2868 || Fuel cost = 4.1623 || Time  = 1.59 || Time cost  = 102.5647 || Social Cost = 2.9393 || CO2 Cost = 0.0673 || Demand  = 92
Exp. optimization costs = 99.8193 || 
Exp. total costs = 102.9692 || Exp. distance  = 140.2868 || Exp. time  = 1.4482 || Exp. distance Cost = 4.1623 || Exp. time cost  = 95.657 || Exp. economic cost  = 99.8193 || Exp. social Cost = 3.0825 || Exp. CO2 Cost = 0.0673 || Exp. demand = 88.8142 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-43-0
Optimization costs = 70.5439 || 
Total costs = 71.1928 || Distance  = 52.8728 || Fuel cost = 1.5687 || Time  = 0.07 || Time cost  = 70.5439 || Social Cost = 0.6235 || CO2 Cost = 0.0254 || Demand  = 44
Exp. optimization costs = 92.0693 || 
Exp. total costs = 92.838 || Exp. distance  = 80.1331 || Exp. time  = 1.1075 || Exp. distance Cost = 3.0083 || Exp. time cost  = 89.061 || Exp. economic cost  = 92.0693 || Exp. social Cost = 0.72 || Exp. CO2 Cost = 0.0487 || Exp. demand = 47.6208 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-24-16-42-12-7-0
Optimization costs = 97.6207 || 
Total costs = 102.0128 || Distance  = 162.8806 || Fuel cost = 4.8327 || Time  = 1.3 || Time cost  = 97.6207 || Social Cost = 4.3139 || CO2 Cost = 0.0782 || Demand  = 98
Exp. optimization costs = 99.8676 || 
Exp. total costs = 104.3044 || Exp. distance  = 162.8806 || Exp. time  = 1.4161 || Exp. distance Cost = 4.8327 || Exp. time cost  = 95.0349 || Exp. economic cost  = 99.8676 || Exp. social Cost = 4.3587 || Exp. CO2 Cost = 0.0782 || Exp. demand = 96.4213 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-21-29-31-19-36-0
Optimization costs = 91.2483 || 
Total costs = 94.1307 || Distance  = 169.9599 || Fuel cost = 5.0427 || Time  = 0.96 || Time cost  = 91.2483 || Social Cost = 2.8008 || CO2 Cost = 0.0816 || Demand  = 86
Exp. optimization costs = 91.6322 || 
Exp. total costs = 94.6771 || Exp. distance  = 169.9599 || Exp. time  = 0.9798 || Exp. distance Cost = 5.0427 || Exp. time cost  = 86.5895 || Exp. economic cost  = 91.6322 || Exp. social Cost = 2.9633 || Exp. CO2 Cost = 0.0816 || Exp. demand = 83.2031 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-18-25-44-10-32-0
Optimization costs = 102.3804 || 
Total costs = 107.9361 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.5 || Time cost  = 102.3804 || Social Cost = 5.4631 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 126.6011 || 
Exp. total costs = 132.3091 || Exp. distance  = 192.8019 || Exp. time  = 2.7511 || Exp. distance Cost = 5.7204 || Exp. time cost  = 120.8807 || Exp. economic cost  = 126.6011 || Exp. social Cost = 5.6154 || Exp. CO2 Cost = 0.0925 || Exp. demand = 90.5182 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-45-6-13-30-4-14-23-0
Optimization costs = 94.4331 || 
Total costs = 97.696 || Distance  = 107.6488 || Fuel cost = 3.1939 || Time  = 1.22 || Time cost  = 94.4331 || Social Cost = 3.2111 || CO2 Cost = 0.0517 || Demand  = 90
Exp. optimization costs = 93.9664 || 
Exp. total costs = 97.2671 || Exp. distance  = 107.6488 || Exp. time  = 1.1959 || Exp. distance Cost = 3.1939 || Exp. time cost  = 90.7725 || Exp. economic cost  = 93.9664 || Exp. social Cost = 3.249 || Exp. CO2 Cost = 0.0517 || Exp. demand = 85.378 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-11-8-33-15-1-40-34-27-20-41-28-0
Optimization costs = 115.7467 || 
Total costs = 120.0371 || Distance  = 186.5432 || Fuel cost = 5.5347 || Time  = 2.2 || Time cost  = 115.7467 || Social Cost = 4.2008 || CO2 Cost = 0.0895 || Demand  = 98
Exp. optimization costs = 120.2513 || 
Exp. total costs = 124.6471 || Exp. distance  = 186.5432 || Exp. time  = 2.4327 || Exp. distance Cost = 5.5347 || Exp. time cost  = 114.7166 || Exp. economic cost  = 120.2513 || Exp. social Cost = 4.3062 || Exp. CO2 Cost = 0.0895 || Exp. demand = 97.3805 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 188329151
DETERMINISTIC INDICATORS
Optimization costs: 674.5379
Total costs: 698.5768
Dist: 1012.9939
Time: 8.84
Fuel cost: 30.0555
Time cost: 644.4824
Economic cost: 674.5379
Co2 cost: 0.4862
Social cost: 23.5526
CheckList: true
Stochastic Indicators
Exp. optimization costs: 724.2073
Exp. total costs: 749.012
Exp. distance: 1040.2542
Exp. time: 11.3312
Exp. fuel costs: 31.4951
Exp. time costs: 692.7122
Exp. economic costs: 724.2073
Exp. co2 costs: 0.5095
Exp. social costs: 24.2952
Exp. demand: 589.3361
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000051201
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-39-3-22-37-2-38-0
Optimization costs = 102.5647 || 
Total costs = 105.5713 || Distance  = 140.2868 || Fuel cost = 4.1623 || Time  = 1.59 || Time cost  = 102.5647 || Social Cost = 2.9393 || CO2 Cost = 0.0673 || Demand  = 92
Exp. optimization costs = 99.8193 || 
Exp. total costs = 102.9692 || Exp. distance  = 140.2868 || Exp. time  = 1.4482 || Exp. distance Cost = 4.1623 || Exp. time cost  = 95.657 || Exp. economic cost  = 99.8193 || Exp. social Cost = 3.0825 || Exp. CO2 Cost = 0.0673 || Exp. demand = 88.8142 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-43-0
Optimization costs = 70.5439 || 
Total costs = 71.1928 || Distance  = 52.8728 || Fuel cost = 1.5687 || Time  = 0.07 || Time cost  = 70.5439 || Social Cost = 0.6235 || CO2 Cost = 0.0254 || Demand  = 44
Exp. optimization costs = 92.0693 || 
Exp. total costs = 92.838 || Exp. distance  = 80.1331 || Exp. time  = 1.1075 || Exp. distance Cost = 3.0083 || Exp. time cost  = 89.061 || Exp. economic cost  = 92.0693 || Exp. social Cost = 0.72 || Exp. CO2 Cost = 0.0487 || Exp. demand = 47.6208 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-24-16-42-12-7-0
Optimization costs = 97.6207 || 
Total costs = 102.0128 || Distance  = 162.8806 || Fuel cost = 4.8327 || Time  = 1.3 || Time cost  = 97.6207 || Social Cost = 4.3139 || CO2 Cost = 0.0782 || Demand  = 98
Exp. optimization costs = 99.8676 || 
Exp. total costs = 104.3044 || Exp. distance  = 162.8806 || Exp. time  = 1.4161 || Exp. distance Cost = 4.8327 || Exp. time cost  = 95.0349 || Exp. economic cost  = 99.8676 || Exp. social Cost = 4.3587 || Exp. CO2 Cost = 0.0782 || Exp. demand = 96.4213 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-17-21-29-31-19-36-0
Optimization costs = 91.2483 || 
Total costs = 94.1307 || Distance  = 169.9599 || Fuel cost = 5.0427 || Time  = 0.96 || Time cost  = 91.2483 || Social Cost = 2.8008 || CO2 Cost = 0.0816 || Demand  = 86
Exp. optimization costs = 91.6322 || 
Exp. total costs = 94.6771 || Exp. distance  = 169.9599 || Exp. time  = 0.9798 || Exp. distance Cost = 5.0427 || Exp. time cost  = 86.5895 || Exp. economic cost  = 91.6322 || Exp. social Cost = 2.9633 || Exp. CO2 Cost = 0.0816 || Exp. demand = 83.2031 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-18-25-44-10-32-0
Optimization costs = 102.3804 || 
Total costs = 107.9361 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.5 || Time cost  = 102.3804 || Social Cost = 5.4631 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 126.6011 || 
Exp. total costs = 132.3091 || Exp. distance  = 192.8019 || Exp. time  = 2.7511 || Exp. distance Cost = 5.7204 || Exp. time cost  = 120.8807 || Exp. economic cost  = 126.6011 || Exp. social Cost = 5.6154 || Exp. CO2 Cost = 0.0925 || Exp. demand = 90.5182 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-45-6-13-30-4-14-23-0
Optimization costs = 94.4331 || 
Total costs = 97.696 || Distance  = 107.6488 || Fuel cost = 3.1939 || Time  = 1.22 || Time cost  = 94.4331 || Social Cost = 3.2111 || CO2 Cost = 0.0517 || Demand  = 90
Exp. optimization costs = 93.9664 || 
Exp. total costs = 97.2671 || Exp. distance  = 107.6488 || Exp. time  = 1.1959 || Exp. distance Cost = 3.1939 || Exp. time cost  = 90.7725 || Exp. economic cost  = 93.9664 || Exp. social Cost = 3.249 || Exp. CO2 Cost = 0.0517 || Exp. demand = 85.378 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-11-8-33-15-1-40-34-27-20-41-28-0
Optimization costs = 115.7467 || 
Total costs = 120.0371 || Distance  = 186.5432 || Fuel cost = 5.5347 || Time  = 2.2 || Time cost  = 115.7467 || Social Cost = 4.2008 || CO2 Cost = 0.0895 || Demand  = 98
Exp. optimization costs = 120.2513 || 
Exp. total costs = 124.6471 || Exp. distance  = 186.5432 || Exp. time  = 2.4327 || Exp. distance Cost = 5.5347 || Exp. time cost  = 114.7166 || Exp. economic cost  = 120.2513 || Exp. social Cost = 4.3062 || Exp. CO2 Cost = 0.0895 || Exp. demand = 97.3805 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

