***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 161382650
DETERMINISTIC INDICATORS
Optimization costs: 219.1259
Total costs: 645.1095
Dist: 948.3456
Time: 9.82
Fuel cost: 28.1374
Time cost: 595.8352
Economic cost: 623.9726
Co2 cost: 0.4552
Social cost: 20.6817
CheckList: true
Stochastic Indicators
Exp. optimization costs: 259.073
Exp. total costs: 762.6242
Exp. distance: 1141.7128
Exp. time: 15.3702
Exp. fuel costs: 37.4095
Exp. time costs: 703.2869
Exp. economic costs: 740.6964
Exp. co2 costs: 0.6052
Exp. social costs: 21.3227
Exp. demand: 573.1559
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000012971
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 34.9908 || 
Exp. total costs = 102.9981 || Exp. distance  = 144.7629 || Exp. time  = 1.458 || Exp. distance Cost = 4.2951 || Exp. time cost  = 95.8461 || Exp. economic cost  = 100.1412 || Exp. social Cost = 2.7874 || Exp. CO2 Cost = 0.0695 || Exp. demand = 90.5396 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-1-35-18-20-16-11-26-39-0
Optimization costs = 39.5395 || 
Total costs = 116.4829 || Distance  = 247.8793 || Fuel cost = 7.3546 || Time  = 1.81 || Time cost  = 110.0162 || Social Cost = 6.3477 || CO2 Cost = 0.119 || Demand  = 91
Exp. optimization costs = 43.5866 || 
Exp. total costs = 128.3891 || Exp. distance  = 264.0348 || Exp. time  = 2.3949 || Exp. distance Cost = 7.8339 || Exp. time cost  = 113.9853 || Exp. economic cost  = 121.8192 || Exp. social Cost = 6.4432 || Exp. CO2 Cost = 0.1267 || Exp. demand = 91.0609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-8-15-28-27-19-0
Optimization costs = 30.4096 || 
Total costs = 89.4832 || Distance  = 80.7134 || Fuel cost = 2.3948 || Time  = 0.93 || Time cost  = 88.0196 || Social Cost = 1.4249 || CO2 Cost = 0.0387 || Demand  = 97
Exp. optimization costs = 38.395 || 
Exp. total costs = 112.9746 || Exp. distance  = 121.1243 || Exp. time  = 2.0275 || Exp. distance Cost = 4.4664 || Exp. time cost  = 106.8728 || Exp. economic cost  = 111.3392 || Exp. social Cost = 1.5631 || Exp. CO2 Cost = 0.0723 || Exp. demand = 98.424 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-12-23-30-40-29-43-0
Optimization costs = 37.6095 || 
Total costs = 110.7185 || Distance  = 160.6985 || Fuel cost = 4.7679 || Time  = 1.8 || Time cost  = 107.2359 || Social Cost = 3.4054 || CO2 Cost = 0.0771 || Demand  = 94
Exp. optimization costs = 50.2978 || 
Exp. total costs = 148.0417 || Exp. distance  = 220.1628 || Exp. time  = 3.5375 || Exp. distance Cost = 8.2965 || Exp. time cost  = 136.1056 || Exp. economic cost  = 144.4021 || Exp. social Cost = 3.5054 || Exp. CO2 Cost = 0.1342 || Exp. demand = 94.6468 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-4-34-17-3-25-6-0
Optimization costs = 31.7786 || 
Total costs = 93.5307 || Distance  = 95.0839 || Fuel cost = 2.8211 || Time  = 1.08 || Time cost  = 91.3499 || Social Cost = 2.1352 || CO2 Cost = 0.0456 || Demand  = 98
Exp. optimization costs = 37.2643 || 
Exp. total costs = 109.6661 || Exp. distance  = 102.155 || Exp. time  = 1.9009 || Exp. distance Cost = 3.0309 || Exp. time cost  = 104.4214 || Exp. economic cost  = 107.4524 || Exp. social Cost = 2.1646 || Exp. CO2 Cost = 0.049 || Exp. demand = 99.4148 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-33-10-37-42-32-21-5-7-0
Optimization costs = 43.5307 || 
Total costs = 128.1748 || Distance  = 219.2074 || Fuel cost = 6.5039 || Time  = 2.54 || Time cost  = 123.2983 || Social Cost = 4.7713 || CO2 Cost = 0.1052 || Demand  = 97
Exp. optimization costs = 54.5385 || 
Exp. total costs = 160.5547 || Exp. distance  = 289.4729 || Exp. time  = 4.0514 || Exp. distance Cost = 9.4866 || Exp. time cost  = 146.0556 || Exp. economic cost  = 155.5422 || Exp. social Cost = 4.8589 || Exp. CO2 Cost = 0.1535 || Exp. demand = 99.0698 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 161382650
DETERMINISTIC INDICATORS
Optimization costs: 219.1259
Total costs: 645.1095
Dist: 948.3456
Time: 9.82
Fuel cost: 28.1374
Time cost: 595.8352
Economic cost: 623.9726
Co2 cost: 0.4552
Social cost: 20.6817
CheckList: true
Stochastic Indicators
Exp. optimization costs: 259.073
Exp. total costs: 762.6242
Exp. distance: 1141.7128
Exp. time: 15.3702
Exp. fuel costs: 37.4095
Exp. time costs: 703.2869
Exp. economic costs: 740.6964
Exp. co2 costs: 0.6052
Exp. social costs: 21.3227
Exp. demand: 573.1559
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000012971
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 34.9908 || 
Exp. total costs = 102.9981 || Exp. distance  = 144.7629 || Exp. time  = 1.458 || Exp. distance Cost = 4.2951 || Exp. time cost  = 95.8461 || Exp. economic cost  = 100.1412 || Exp. social Cost = 2.7874 || Exp. CO2 Cost = 0.0695 || Exp. demand = 90.5396 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-1-35-18-20-16-11-26-39-0
Optimization costs = 39.5395 || 
Total costs = 116.4829 || Distance  = 247.8793 || Fuel cost = 7.3546 || Time  = 1.81 || Time cost  = 110.0162 || Social Cost = 6.3477 || CO2 Cost = 0.119 || Demand  = 91
Exp. optimization costs = 43.5866 || 
Exp. total costs = 128.3891 || Exp. distance  = 264.0348 || Exp. time  = 2.3949 || Exp. distance Cost = 7.8339 || Exp. time cost  = 113.9853 || Exp. economic cost  = 121.8192 || Exp. social Cost = 6.4432 || Exp. CO2 Cost = 0.1267 || Exp. demand = 91.0609 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-31-8-15-28-27-19-0
Optimization costs = 30.4096 || 
Total costs = 89.4832 || Distance  = 80.7134 || Fuel cost = 2.3948 || Time  = 0.93 || Time cost  = 88.0196 || Social Cost = 1.4249 || CO2 Cost = 0.0387 || Demand  = 97
Exp. optimization costs = 38.395 || 
Exp. total costs = 112.9746 || Exp. distance  = 121.1243 || Exp. time  = 2.0275 || Exp. distance Cost = 4.4664 || Exp. time cost  = 106.8728 || Exp. economic cost  = 111.3392 || Exp. social Cost = 1.5631 || Exp. CO2 Cost = 0.0723 || Exp. demand = 98.424 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-12-23-30-40-29-43-0
Optimization costs = 37.6095 || 
Total costs = 110.7185 || Distance  = 160.6985 || Fuel cost = 4.7679 || Time  = 1.8 || Time cost  = 107.2359 || Social Cost = 3.4054 || CO2 Cost = 0.0771 || Demand  = 94
Exp. optimization costs = 50.2978 || 
Exp. total costs = 148.0417 || Exp. distance  = 220.1628 || Exp. time  = 3.5375 || Exp. distance Cost = 8.2965 || Exp. time cost  = 136.1056 || Exp. economic cost  = 144.4021 || Exp. social Cost = 3.5054 || Exp. CO2 Cost = 0.1342 || Exp. demand = 94.6468 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-4-34-17-3-25-6-0
Optimization costs = 31.7786 || 
Total costs = 93.5307 || Distance  = 95.0839 || Fuel cost = 2.8211 || Time  = 1.08 || Time cost  = 91.3499 || Social Cost = 2.1352 || CO2 Cost = 0.0456 || Demand  = 98
Exp. optimization costs = 37.2643 || 
Exp. total costs = 109.6661 || Exp. distance  = 102.155 || Exp. time  = 1.9009 || Exp. distance Cost = 3.0309 || Exp. time cost  = 104.4214 || Exp. economic cost  = 107.4524 || Exp. social Cost = 2.1646 || Exp. CO2 Cost = 0.049 || Exp. demand = 99.4148 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-33-10-37-42-32-21-5-7-0
Optimization costs = 43.5307 || 
Total costs = 128.1748 || Distance  = 219.2074 || Fuel cost = 6.5039 || Time  = 2.54 || Time cost  = 123.2983 || Social Cost = 4.7713 || CO2 Cost = 0.1052 || Demand  = 97
Exp. optimization costs = 54.5385 || 
Exp. total costs = 160.5547 || Exp. distance  = 289.4729 || Exp. time  = 4.0514 || Exp. distance Cost = 9.4866 || Exp. time cost  = 146.0556 || Exp. economic cost  = 155.5422 || Exp. social Cost = 4.8589 || Exp. CO2 Cost = 0.1535 || Exp. demand = 99.0698 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

