***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 204209780
DETERMINISTIC INDICATORS
Optimization costs: 299.8127
Total costs: 882.7087
Dist: 1427.1395
Time: 10.38
Fuel cost: 42.3432
Time cost: 809.5368
Economic cost: 851.88
Co2 cost: 0.685
Social cost: 30.1437
CheckList: true
Stochastic Indicators
Exp. optimization costs: 352.6502
Exp. total costs: 1038.1385
Exp. distance: 1686.2546
Exp. time: 17.7533
Exp. fuel costs: 54.1634
Exp. time costs: 952.2831
Exp. economic costs: 1006.4466
Exp. co2 costs: 0.8763
Exp. social costs: 30.8157
Exp. demand: 644.1158
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005803
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-11-3-28-12-0
Optimization costs = 34.9677 || 
Total costs = 102.968 || Distance  = 177.5538 || Fuel cost = 5.268 || Time  = 1.34 || Time cost  = 98.8304 || Social Cost = 4.0524 || CO2 Cost = 0.0852 || Demand  = 82
Exp. optimization costs = 32.4901 || 
Exp. total costs = 95.6837 || Exp. distance  = 177.5538 || Exp. time  = 0.9586 || Exp. distance Cost = 5.268 || Exp. time cost  = 86.1791 || Exp. economic cost  = 91.4471 || Exp. social Cost = 4.1513 || Exp. CO2 Cost = 0.0852 || Exp. demand = 79.5684 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-5-30-1-17-20-7-0
Optimization costs = 36.9211 || 
Total costs = 108.7683 || Distance  = 231.6902 || Fuel cost = 6.8742 || Time  = 1.46 || Time cost  = 102.7598 || Social Cost = 5.8972 || CO2 Cost = 0.1112 || Demand  = 88
Exp. optimization costs = 45.8229 || 
Exp. total costs = 134.9494 || Exp. distance  = 243.3521 || Exp. time  = 2.7956 || Exp. distance Cost = 7.2203 || Exp. time cost  = 121.7429 || Exp. economic cost  = 128.9631 || Exp. social Cost = 5.8695 || Exp. CO2 Cost = 0.1168 || Exp. demand = 90.2918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-18-0
Optimization costs = 25.637 || 
Total costs = 75.4111 || Distance  = 50.9117 || Fuel cost = 1.5105 || Time  = 0.31 || Time cost  = 75.1321 || Social Cost = 0.2546 || CO2 Cost = 0.0244 || Demand  = 20
Exp. optimization costs = 30.4299 || 
Exp. total costs = 89.51 || Exp. distance  = 76.3675 || Exp. time  = 0.9566 || Exp. distance Cost = 3.0211 || Exp. time cost  = 86.1399 || Exp. economic cost  = 89.161 || Exp. social Cost = 0.3001 || Exp. CO2 Cost = 0.0489 || Exp. demand = 21.1936 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-35-34-26-4-2-0
Optimization costs = 29.4797 || 
Total costs = 86.7385 || Distance  = 71.046 || Fuel cost = 2.1079 || Time  = 0.82 || Time cost  = 85.6031 || Social Cost = 1.1013 || CO2 Cost = 0.0341 || Demand  = 76
Exp. optimization costs = 32.8924 || 
Exp. total costs = 96.7772 || Exp. distance  = 104.4624 || Exp. time  = 1.2539 || Exp. distance Cost = 3.6928 || Exp. time cost  = 91.8948 || Exp. economic cost  = 95.5876 || Exp. social Cost = 1.1298 || Exp. CO2 Cost = 0.0597 || Exp. demand = 76.9598 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-32-0
Optimization costs = 25.3321 || 
Total costs = 74.5121 || Distance  = 49.4773 || Fuel cost = 1.468 || Time  = 0.27 || Time cost  = 74.3152 || Social Cost = 0.1732 || CO2 Cost = 0.0237 || Demand  = 14
Exp. optimization costs = 31.6132 || 
Exp. total costs = 92.9877 || Exp. distance  = 74.2159 || Exp. time  = 1.145 || Exp. distance Cost = 2.936 || Exp. time cost  = 89.7875 || Exp. economic cost  = 92.7235 || Exp. social Cost = 0.2167 || Exp. CO2 Cost = 0.0475 || Exp. demand = 15.1738 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-40-16-38-23-25-42-15-9-13-0
Optimization costs = 41.2611 || 
Total costs = 121.5037 || Distance  = 191.8917 || Fuel cost = 5.6934 || Time  = 2.23 || Time cost  = 116.4862 || Social Cost = 4.9254 || CO2 Cost = 0.0921 || Demand  = 97
Exp. optimization costs = 45.9702 || 
Exp. total costs = 135.3536 || Exp. distance  = 210.7596 || Exp. time  = 2.9172 || Exp. distance Cost = 6.2532 || Exp. time cost  = 124.0965 || Exp. economic cost  = 130.3498 || Exp. social Cost = 4.9026 || Exp. CO2 Cost = 0.1012 || Exp. demand = 98.0134 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-6-43-41-27-44-21-0
Optimization costs = 35.6002 || 
Total costs = 104.8449 || Distance  = 208.7162 || Fuel cost = 6.1926 || Time  = 1.36 || Time cost  = 100.1422 || Social Cost = 4.6025 || CO2 Cost = 0.1002 || Demand  = 80
Exp. optimization costs = 44.0334 || 
Exp. total costs = 129.6563 || Exp. distance  = 277.7959 || Exp. time  = 2.416 || Exp. distance Cost = 10.2918 || Exp. time cost  = 114.3931 || Exp. economic cost  = 124.6849 || Exp. social Cost = 4.8049 || Exp. CO2 Cost = 0.1665 || Exp. demand = 83.9577 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-8-10-22-37-19-14-0
Optimization costs = 39.8957 || 
Total costs = 117.4804 || Distance  = 241.1994 || Fuel cost = 7.1564 || Time  = 1.96 || Time cost  = 112.722 || Social Cost = 4.6426 || CO2 Cost = 0.1158 || Demand  = 89
Exp. optimization costs = 46.445 || 
Exp. total costs = 136.7459 || Exp. distance  = 241.1994 || Exp. time  = 2.95 || Exp. distance Cost = 7.1564 || Exp. time cost  = 124.731 || Exp. economic cost  = 131.8874 || Exp. social Cost = 4.7427 || Exp. CO2 Cost = 0.1158 || Exp. demand = 88.5048 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-33-31-36-29-39-0
Optimization costs = 30.7179 || 
Total costs = 90.4817 || Distance  = 204.6533 || Fuel cost = 6.0721 || Time  = 0.63 || Time cost  = 85.8889 || Social Cost = 4.4946 || CO2 Cost = 0.0982 || Demand  = 88
Exp. optimization costs = 42.9531 || 
Exp. total costs = 126.4748 || Exp. distance  = 280.548 || Exp. time  = 2.3604 || Exp. distance Cost = 8.3239 || Exp. time cost  = 113.3183 || Exp. economic cost  = 121.6421 || Exp. social Cost = 4.6979 || Exp. CO2 Cost = 0.1347 || Exp. demand = 90.4524 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 204209780
DETERMINISTIC INDICATORS
Optimization costs: 299.8127
Total costs: 882.7087
Dist: 1427.1395
Time: 10.38
Fuel cost: 42.3432
Time cost: 809.5368
Economic cost: 851.88
Co2 cost: 0.685
Social cost: 30.1437
CheckList: true
Stochastic Indicators
Exp. optimization costs: 352.6502
Exp. total costs: 1038.1385
Exp. distance: 1686.2546
Exp. time: 17.7533
Exp. fuel costs: 54.1634
Exp. time costs: 952.2831
Exp. economic costs: 1006.4466
Exp. co2 costs: 0.8763
Exp. social costs: 30.8157
Exp. demand: 644.1158
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005803
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-11-3-28-12-0
Optimization costs = 34.9677 || 
Total costs = 102.968 || Distance  = 177.5538 || Fuel cost = 5.268 || Time  = 1.34 || Time cost  = 98.8304 || Social Cost = 4.0524 || CO2 Cost = 0.0852 || Demand  = 82
Exp. optimization costs = 32.4901 || 
Exp. total costs = 95.6837 || Exp. distance  = 177.5538 || Exp. time  = 0.9586 || Exp. distance Cost = 5.268 || Exp. time cost  = 86.1791 || Exp. economic cost  = 91.4471 || Exp. social Cost = 4.1513 || Exp. CO2 Cost = 0.0852 || Exp. demand = 79.5684 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-5-30-1-17-20-7-0
Optimization costs = 36.9211 || 
Total costs = 108.7683 || Distance  = 231.6902 || Fuel cost = 6.8742 || Time  = 1.46 || Time cost  = 102.7598 || Social Cost = 5.8972 || CO2 Cost = 0.1112 || Demand  = 88
Exp. optimization costs = 45.8229 || 
Exp. total costs = 134.9494 || Exp. distance  = 243.3521 || Exp. time  = 2.7956 || Exp. distance Cost = 7.2203 || Exp. time cost  = 121.7429 || Exp. economic cost  = 128.9631 || Exp. social Cost = 5.8695 || Exp. CO2 Cost = 0.1168 || Exp. demand = 90.2918 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-18-0
Optimization costs = 25.637 || 
Total costs = 75.4111 || Distance  = 50.9117 || Fuel cost = 1.5105 || Time  = 0.31 || Time cost  = 75.1321 || Social Cost = 0.2546 || CO2 Cost = 0.0244 || Demand  = 20
Exp. optimization costs = 30.4299 || 
Exp. total costs = 89.51 || Exp. distance  = 76.3675 || Exp. time  = 0.9566 || Exp. distance Cost = 3.0211 || Exp. time cost  = 86.1399 || Exp. economic cost  = 89.161 || Exp. social Cost = 0.3001 || Exp. CO2 Cost = 0.0489 || Exp. demand = 21.1936 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-35-34-26-4-2-0
Optimization costs = 29.4797 || 
Total costs = 86.7385 || Distance  = 71.046 || Fuel cost = 2.1079 || Time  = 0.82 || Time cost  = 85.6031 || Social Cost = 1.1013 || CO2 Cost = 0.0341 || Demand  = 76
Exp. optimization costs = 32.8924 || 
Exp. total costs = 96.7772 || Exp. distance  = 104.4624 || Exp. time  = 1.2539 || Exp. distance Cost = 3.6928 || Exp. time cost  = 91.8948 || Exp. economic cost  = 95.5876 || Exp. social Cost = 1.1298 || Exp. CO2 Cost = 0.0597 || Exp. demand = 76.9598 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-32-0
Optimization costs = 25.3321 || 
Total costs = 74.5121 || Distance  = 49.4773 || Fuel cost = 1.468 || Time  = 0.27 || Time cost  = 74.3152 || Social Cost = 0.1732 || CO2 Cost = 0.0237 || Demand  = 14
Exp. optimization costs = 31.6132 || 
Exp. total costs = 92.9877 || Exp. distance  = 74.2159 || Exp. time  = 1.145 || Exp. distance Cost = 2.936 || Exp. time cost  = 89.7875 || Exp. economic cost  = 92.7235 || Exp. social Cost = 0.2167 || Exp. CO2 Cost = 0.0475 || Exp. demand = 15.1738 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-40-16-38-23-25-42-15-9-13-0
Optimization costs = 41.2611 || 
Total costs = 121.5037 || Distance  = 191.8917 || Fuel cost = 5.6934 || Time  = 2.23 || Time cost  = 116.4862 || Social Cost = 4.9254 || CO2 Cost = 0.0921 || Demand  = 97
Exp. optimization costs = 45.9702 || 
Exp. total costs = 135.3536 || Exp. distance  = 210.7596 || Exp. time  = 2.9172 || Exp. distance Cost = 6.2532 || Exp. time cost  = 124.0965 || Exp. economic cost  = 130.3498 || Exp. social Cost = 4.9026 || Exp. CO2 Cost = 0.1012 || Exp. demand = 98.0134 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-6-43-41-27-44-21-0
Optimization costs = 35.6002 || 
Total costs = 104.8449 || Distance  = 208.7162 || Fuel cost = 6.1926 || Time  = 1.36 || Time cost  = 100.1422 || Social Cost = 4.6025 || CO2 Cost = 0.1002 || Demand  = 80
Exp. optimization costs = 44.0334 || 
Exp. total costs = 129.6563 || Exp. distance  = 277.7959 || Exp. time  = 2.416 || Exp. distance Cost = 10.2918 || Exp. time cost  = 114.3931 || Exp. economic cost  = 124.6849 || Exp. social Cost = 4.8049 || Exp. CO2 Cost = 0.1665 || Exp. demand = 83.9577 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-8-10-22-37-19-14-0
Optimization costs = 39.8957 || 
Total costs = 117.4804 || Distance  = 241.1994 || Fuel cost = 7.1564 || Time  = 1.96 || Time cost  = 112.722 || Social Cost = 4.6426 || CO2 Cost = 0.1158 || Demand  = 89
Exp. optimization costs = 46.445 || 
Exp. total costs = 136.7459 || Exp. distance  = 241.1994 || Exp. time  = 2.95 || Exp. distance Cost = 7.1564 || Exp. time cost  = 124.731 || Exp. economic cost  = 131.8874 || Exp. social Cost = 4.7427 || Exp. CO2 Cost = 0.1158 || Exp. demand = 88.5048 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-33-31-36-29-39-0
Optimization costs = 30.7179 || 
Total costs = 90.4817 || Distance  = 204.6533 || Fuel cost = 6.0721 || Time  = 0.63 || Time cost  = 85.8889 || Social Cost = 4.4946 || CO2 Cost = 0.0982 || Demand  = 88
Exp. optimization costs = 42.9531 || 
Exp. total costs = 126.4748 || Exp. distance  = 280.548 || Exp. time  = 2.3604 || Exp. distance Cost = 8.3239 || Exp. time cost  = 113.3183 || Exp. economic cost  = 121.6421 || Exp. social Cost = 4.6979 || Exp. CO2 Cost = 0.1347 || Exp. demand = 90.4524 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

