***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 177845200
DETERMINISTIC INDICATORS
Optimization costs: 15.4652
Total costs: 788.1349
Dist: 1182.3022
Time: 13.62
Fuel cost: 35.0789
Time cost: 737.0232
Economic cost: 772.1021
Co2 cost: 0.5675
Social cost: 15.4652
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.3135
Exp. total costs: 1046.0632
Exp. distance: 1520.3373
Exp. time: 26.0932
Exp. fuel costs: 50.4297
Exp. time costs: 978.5042
Exp. economic costs: 1028.9339
Exp. co2 costs: 0.8158
Exp. social costs: 16.3135
Exp. demand: 579.2402
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000011946
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-8-15-28-27-5-7-0
Optimization costs = 1.6757 || 
Total costs = 102.6254 || Distance  = 129.436 || Fuel cost = 3.8404 || Time  = 1.52 || Time cost  = 100.8876 || Social Cost = 1.6757 || CO2 Cost = 0.0621 || Demand  = 97
Exp. optimization costs = 1.7502 || 
Exp. total costs = 118.5786 || Exp. distance  = 169.436 || Exp. time  = 2.2779 || Exp. distance Cost = 5.0272 || Exp. time cost  = 111.72 || Exp. economic cost  = 116.7471 || Exp. social Cost = 1.7502 || Exp. CO2 Cost = 0.0813 || Exp. demand = 99.8813 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-41-14-13-38-0
Optimization costs = 1.3402 || 
Total costs = 103.8925 || Distance  = 137.6427 || Fuel cost = 4.0839 || Time  = 1.59 || Time cost  = 102.4863 || Social Cost = 1.3402 || CO2 Cost = 0.0661 || Demand  = 63
Exp. optimization costs = 1.3404 || 
Exp. total costs = 111.6224 || Exp. distance  = 162.2395 || Exp. time  = 1.951 || Exp. distance Cost = 4.8136 || Exp. time cost  = 105.3905 || Exp. economic cost  = 110.2041 || Exp. social Cost = 1.3404 || Exp. CO2 Cost = 0.0779 || Exp. demand = 65.6222 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-36-9-43-29-0
Optimization costs = 1.6471 || 
Total costs = 101.8013 || Distance  = 128.7355 || Fuel cost = 3.8196 || Time  = 1.48 || Time cost  = 100.0924 || Social Cost = 1.6471 || CO2 Cost = 0.0618 || Demand  = 61
Exp. optimization costs = 1.6587 || 
Exp. total costs = 104.3341 || Exp. distance  = 128.7355 || Exp. time  = 1.6102 || Exp. distance Cost = 3.8196 || Exp. time cost  = 98.794 || Exp. economic cost  = 102.6136 || Exp. social Cost = 1.6587 || Exp. CO2 Cost = 0.0618 || Exp. demand = 60.309 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-33-37-42-32-21-0
Optimization costs = 2.6418 || 
Total costs = 115.6871 || Distance  = 183.8716 || Fuel cost = 5.4555 || Time  = 2.06 || Time cost  = 112.9571 || Social Cost = 2.6418 || CO2 Cost = 0.0883 || Demand  = 80
Exp. optimization costs = 2.6492 || 
Exp. total costs = 166.4694 || Exp. distance  = 193.0911 || Exp. time  = 4.6683 || Exp. distance Cost = 5.729 || Exp. time cost  = 157.9984 || Exp. economic cost  = 163.7274 || Exp. social Cost = 2.6492 || Exp. CO2 Cost = 0.0927 || Exp. demand = 79.6207 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-6-3-25-40-1-35-18-0
Optimization costs = 2.847 || 
Total costs = 124.7415 || Distance  = 207.6858 || Fuel cost = 6.162 || Time  = 2.48 || Time cost  = 121.7948 || Social Cost = 2.847 || CO2 Cost = 0.0997 || Demand  = 94
Exp. optimization costs = 2.9265 || 
Exp. total costs = 195.3855 || Exp. distance  = 320.7716 || Exp. time  = 5.7944 || Exp. distance Cost = 12.4572 || Exp. time cost  = 179.8003 || Exp. economic cost  = 192.2574 || Exp. social Cost = 2.9265 || Exp. CO2 Cost = 0.2015 || Exp. demand = 94.3335 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-4-34-39-26-10-11-20-0
Optimization costs = 2.2927 || 
Total costs = 117.9058 || Distance  = 191.9824 || Fuel cost = 5.6961 || Time  = 2.18 || Time cost  = 115.5209 || Social Cost = 2.2927 || CO2 Cost = 0.0922 || Demand  = 84
Exp. optimization costs = 2.5107 || 
Exp. total costs = 187.553 || Exp. distance  = 308.59 || Exp. time  = 5.4596 || Exp. distance Cost = 11.5372 || Exp. time cost  = 173.3185 || Exp. economic cost  = 184.8557 || Exp. social Cost = 2.5107 || Exp. CO2 Cost = 0.1866 || Exp. demand = 85.6272 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-17-12-23-30-16-24-0
Optimization costs = 3.0208 || 
Total costs = 121.4812 || Distance  = 202.9483 || Fuel cost = 6.0215 || Time  = 2.31 || Time cost  = 118.3631 || Social Cost = 3.0208 || CO2 Cost = 0.0974 || Demand  = 91
Exp. optimization costs = 3.4777 || 
Exp. total costs = 162.1201 || Exp. distance  = 237.4736 || Exp. time  = 4.3317 || Exp. distance Cost = 7.0458 || Exp. time cost  = 151.4826 || Exp. economic cost  = 158.5285 || Exp. social Cost = 3.4777 || Exp. CO2 Cost = 0.114 || Exp. demand = 93.8464 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 177845200
DETERMINISTIC INDICATORS
Optimization costs: 15.4652
Total costs: 788.1349
Dist: 1182.3022
Time: 13.62
Fuel cost: 35.0789
Time cost: 737.0232
Economic cost: 772.1021
Co2 cost: 0.5675
Social cost: 15.4652
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.3135
Exp. total costs: 1046.0632
Exp. distance: 1520.3373
Exp. time: 26.0932
Exp. fuel costs: 50.4297
Exp. time costs: 978.5042
Exp. economic costs: 1028.9339
Exp. co2 costs: 0.8158
Exp. social costs: 16.3135
Exp. demand: 579.2402
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000011946
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-8-15-28-27-5-7-0
Optimization costs = 1.6757 || 
Total costs = 102.6254 || Distance  = 129.436 || Fuel cost = 3.8404 || Time  = 1.52 || Time cost  = 100.8876 || Social Cost = 1.6757 || CO2 Cost = 0.0621 || Demand  = 97
Exp. optimization costs = 1.7502 || 
Exp. total costs = 118.5786 || Exp. distance  = 169.436 || Exp. time  = 2.2779 || Exp. distance Cost = 5.0272 || Exp. time cost  = 111.72 || Exp. economic cost  = 116.7471 || Exp. social Cost = 1.7502 || Exp. CO2 Cost = 0.0813 || Exp. demand = 99.8813 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-41-14-13-38-0
Optimization costs = 1.3402 || 
Total costs = 103.8925 || Distance  = 137.6427 || Fuel cost = 4.0839 || Time  = 1.59 || Time cost  = 102.4863 || Social Cost = 1.3402 || CO2 Cost = 0.0661 || Demand  = 63
Exp. optimization costs = 1.3404 || 
Exp. total costs = 111.6224 || Exp. distance  = 162.2395 || Exp. time  = 1.951 || Exp. distance Cost = 4.8136 || Exp. time cost  = 105.3905 || Exp. economic cost  = 110.2041 || Exp. social Cost = 1.3404 || Exp. CO2 Cost = 0.0779 || Exp. demand = 65.6222 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-36-9-43-29-0
Optimization costs = 1.6471 || 
Total costs = 101.8013 || Distance  = 128.7355 || Fuel cost = 3.8196 || Time  = 1.48 || Time cost  = 100.0924 || Social Cost = 1.6471 || CO2 Cost = 0.0618 || Demand  = 61
Exp. optimization costs = 1.6587 || 
Exp. total costs = 104.3341 || Exp. distance  = 128.7355 || Exp. time  = 1.6102 || Exp. distance Cost = 3.8196 || Exp. time cost  = 98.794 || Exp. economic cost  = 102.6136 || Exp. social Cost = 1.6587 || Exp. CO2 Cost = 0.0618 || Exp. demand = 60.309 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-33-37-42-32-21-0
Optimization costs = 2.6418 || 
Total costs = 115.6871 || Distance  = 183.8716 || Fuel cost = 5.4555 || Time  = 2.06 || Time cost  = 112.9571 || Social Cost = 2.6418 || CO2 Cost = 0.0883 || Demand  = 80
Exp. optimization costs = 2.6492 || 
Exp. total costs = 166.4694 || Exp. distance  = 193.0911 || Exp. time  = 4.6683 || Exp. distance Cost = 5.729 || Exp. time cost  = 157.9984 || Exp. economic cost  = 163.7274 || Exp. social Cost = 2.6492 || Exp. CO2 Cost = 0.0927 || Exp. demand = 79.6207 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-6-3-25-40-1-35-18-0
Optimization costs = 2.847 || 
Total costs = 124.7415 || Distance  = 207.6858 || Fuel cost = 6.162 || Time  = 2.48 || Time cost  = 121.7948 || Social Cost = 2.847 || CO2 Cost = 0.0997 || Demand  = 94
Exp. optimization costs = 2.9265 || 
Exp. total costs = 195.3855 || Exp. distance  = 320.7716 || Exp. time  = 5.7944 || Exp. distance Cost = 12.4572 || Exp. time cost  = 179.8003 || Exp. economic cost  = 192.2574 || Exp. social Cost = 2.9265 || Exp. CO2 Cost = 0.2015 || Exp. demand = 94.3335 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-4-34-39-26-10-11-20-0
Optimization costs = 2.2927 || 
Total costs = 117.9058 || Distance  = 191.9824 || Fuel cost = 5.6961 || Time  = 2.18 || Time cost  = 115.5209 || Social Cost = 2.2927 || CO2 Cost = 0.0922 || Demand  = 84
Exp. optimization costs = 2.5107 || 
Exp. total costs = 187.553 || Exp. distance  = 308.59 || Exp. time  = 5.4596 || Exp. distance Cost = 11.5372 || Exp. time cost  = 173.3185 || Exp. economic cost  = 184.8557 || Exp. social Cost = 2.5107 || Exp. CO2 Cost = 0.1866 || Exp. demand = 85.6272 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-17-12-23-30-16-24-0
Optimization costs = 3.0208 || 
Total costs = 121.4812 || Distance  = 202.9483 || Fuel cost = 6.0215 || Time  = 2.31 || Time cost  = 118.3631 || Social Cost = 3.0208 || CO2 Cost = 0.0974 || Demand  = 91
Exp. optimization costs = 3.4777 || 
Exp. total costs = 162.1201 || Exp. distance  = 237.4736 || Exp. time  = 4.3317 || Exp. distance Cost = 7.0458 || Exp. time cost  = 151.4826 || Exp. economic cost  = 158.5285 || Exp. social Cost = 3.4777 || Exp. CO2 Cost = 0.114 || Exp. demand = 93.8464 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

