***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 154572188
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 735.4644
Dist: 953.3082
Time: 10.91
Fuel cost: 28.2847
Time cost: 684.5576
Economic cost: 712.8423
Co2 cost: 0.4576
Social cost: 22.1646
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5242
Exp. total costs: 796.8525
Exp. distance: 1035.6206
Exp. time: 13.8436
Exp. fuel costs: 32.4034
Exp. time costs: 741.3526
Exp. economic costs: 773.7559
Exp. co2 costs: 0.5242
Exp. social costs: 22.5723
Exp. demand: 566.8468
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000004438
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 0.0685 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0887 || 
Exp. total costs = 115.6936 || Exp. distance  = 163.7098 || Exp. time  = 2.0002 || Exp. distance Cost = 5.481 || Exp. time cost  = 106.3444 || Exp. economic cost  = 111.8255 || Exp. social Cost = 3.7795 || Exp. CO2 Cost = 0.0887 || Exp. demand = 93.6707 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-26-16-20-18-35-1-43-0
Optimization costs = 0.1193 || 
Total costs = 136.7174 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.8448 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1193 || 
Exp. total costs = 146.1153 || Exp. distance  = 248.6185 || Exp. time  = 3.3648 || Exp. distance Cost = 7.3765 || Exp. time cost  = 132.7629 || Exp. economic cost  = 140.1394 || Exp. social Cost = 5.8566 || Exp. CO2 Cost = 0.1193 || Exp. demand = 91.6517 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-29-40-23-30-39-0
Optimization costs = 0.0694 || 
Total costs = 107.6385 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.3268 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0818 || 
Exp. total costs = 135.4612 || Exp. distance  = 170.434 || Exp. time  = 3.0607 || Exp. distance Cost = 5.0568 || Exp. time cost  = 126.875 || Exp. economic cost  = 131.9317 || Exp. social Cost = 3.4476 || Exp. CO2 Cost = 0.0818 || Exp. demand = 100.5305 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 70.6206 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.12 || Time cost  = 70.503 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0091 || 
Exp. total costs = 70.4953 || Exp. distance  = 18.868 || Exp. time  = 0.1127 || Exp. distance Cost = 0.5598 || Exp. time cost  = 69.8021 || Exp. economic cost  = 70.3619 || Exp. social Cost = 0.1243 || Exp. CO2 Cost = 0.0091 || Exp. demand = 19.6512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-33-10-11-37-42-32-21-5-15-0
Optimization costs = 0.1001 || 
Total costs = 125.7321 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 4.7771 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1001 || 
Exp. total costs = 128.1851 || Exp. distance  = 208.6334 || Exp. time  = 2.5513 || Exp. distance Cost = 6.1902 || Exp. time cost  = 117.0135 || Exp. economic cost  = 123.2036 || Exp. social Cost = 4.8813 || Exp. CO2 Cost = 0.1001 || Exp. demand = 97.5596 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-3-12-17-34-4-0
Optimization costs = 0.0424 || 
Total costs = 91.6712 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 2.0251 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0622 || 
Exp. total costs = 103.7683 || Exp. distance  = 109.044 || Exp. time  = 1.5583 || Exp. distance Cost = 3.847 || Exp. time cost  = 97.7885 || Exp. economic cost  = 101.6355 || Exp. social Cost = 2.0706 || Exp. CO2 Cost = 0.0622 || Exp. demand = 83.3122 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-7-28-27-19-8-0
Optimization costs = 0.0487 || 
Total costs = 95.5167 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 2.3804 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.063 || 
Exp. total costs = 97.1339 || Exp. distance  = 116.3131 || Exp. time  = 1.1956 || Exp. distance Cost = 3.8921 || Exp. time cost  = 90.7663 || Exp. economic cost  = 94.6584 || Exp. social Cost = 2.4125 || Exp. CO2 Cost = 0.063 || Exp. demand = 80.4709 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 154572188
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 735.4644
Dist: 953.3082
Time: 10.91
Fuel cost: 28.2847
Time cost: 684.5576
Economic cost: 712.8423
Co2 cost: 0.4576
Social cost: 22.1646
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5242
Exp. total costs: 796.8525
Exp. distance: 1035.6206
Exp. time: 13.8436
Exp. fuel costs: 32.4034
Exp. time costs: 741.3526
Exp. economic costs: 773.7559
Exp. co2 costs: 0.5242
Exp. social costs: 22.5723
Exp. demand: 566.8468
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000004438
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 0.0685 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0887 || 
Exp. total costs = 115.6936 || Exp. distance  = 163.7098 || Exp. time  = 2.0002 || Exp. distance Cost = 5.481 || Exp. time cost  = 106.3444 || Exp. economic cost  = 111.8255 || Exp. social Cost = 3.7795 || Exp. CO2 Cost = 0.0887 || Exp. demand = 93.6707 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-26-16-20-18-35-1-43-0
Optimization costs = 0.1193 || 
Total costs = 136.7174 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.8448 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1193 || 
Exp. total costs = 146.1153 || Exp. distance  = 248.6185 || Exp. time  = 3.3648 || Exp. distance Cost = 7.3765 || Exp. time cost  = 132.7629 || Exp. economic cost  = 140.1394 || Exp. social Cost = 5.8566 || Exp. CO2 Cost = 0.1193 || Exp. demand = 91.6517 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-29-40-23-30-39-0
Optimization costs = 0.0694 || 
Total costs = 107.6385 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.3268 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0818 || 
Exp. total costs = 135.4612 || Exp. distance  = 170.434 || Exp. time  = 3.0607 || Exp. distance Cost = 5.0568 || Exp. time cost  = 126.875 || Exp. economic cost  = 131.9317 || Exp. social Cost = 3.4476 || Exp. CO2 Cost = 0.0818 || Exp. demand = 100.5305 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 70.6206 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.12 || Time cost  = 70.503 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0091 || 
Exp. total costs = 70.4953 || Exp. distance  = 18.868 || Exp. time  = 0.1127 || Exp. distance Cost = 0.5598 || Exp. time cost  = 69.8021 || Exp. economic cost  = 70.3619 || Exp. social Cost = 0.1243 || Exp. CO2 Cost = 0.0091 || Exp. demand = 19.6512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-33-10-11-37-42-32-21-5-15-0
Optimization costs = 0.1001 || 
Total costs = 125.7321 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 4.7771 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1001 || 
Exp. total costs = 128.1851 || Exp. distance  = 208.6334 || Exp. time  = 2.5513 || Exp. distance Cost = 6.1902 || Exp. time cost  = 117.0135 || Exp. economic cost  = 123.2036 || Exp. social Cost = 4.8813 || Exp. CO2 Cost = 0.1001 || Exp. demand = 97.5596 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-6-3-12-17-34-4-0
Optimization costs = 0.0424 || 
Total costs = 91.6712 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 2.0251 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0622 || 
Exp. total costs = 103.7683 || Exp. distance  = 109.044 || Exp. time  = 1.5583 || Exp. distance Cost = 3.847 || Exp. time cost  = 97.7885 || Exp. economic cost  = 101.6355 || Exp. social Cost = 2.0706 || Exp. CO2 Cost = 0.0622 || Exp. demand = 83.3122 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-7-28-27-19-8-0
Optimization costs = 0.0487 || 
Total costs = 95.5167 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 2.3804 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.063 || 
Exp. total costs = 97.1339 || Exp. distance  = 116.3131 || Exp. time  = 1.1956 || Exp. distance Cost = 3.8921 || Exp. time cost  = 90.7663 || Exp. economic cost  = 94.6584 || Exp. social Cost = 2.4125 || Exp. CO2 Cost = 0.063 || Exp. demand = 80.4709 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

