***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 220756843
DETERMINISTIC INDICATORS
Optimization costs: 0.522
Total costs: 772.9581
Dist: 1087.4778
Time: 12.43
Fuel cost: 32.2655
Time cost: 713.9848
Economic cost: 746.2503
Co2 cost: 0.522
Social cost: 26.1858
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6108
Exp. total costs: 916.9864
Exp. distance: 1223.1971
Exp. time: 19.5518
Exp. fuel costs: 37.7579
Exp. time costs: 851.8636
Exp. economic costs: 889.6215
Exp. co2 costs: 0.6108
Exp. social costs: 26.754
Exp. demand: 628.8596
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.00003038
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-28-33-10-2-41-0
Optimization costs = 0.0924 || 
Total costs = 120.9948 || Distance  = 192.4873 || Fuel cost = 5.7111 || Time  = 2.19 || Time cost  = 115.7295 || Social Cost = 5.1729 || CO2 Cost = 0.0924 || Demand  = 99
Exp. optimization costs = 0.1074 || 
Exp. total costs = 153.139 || Exp. distance  = 223.7923 || Exp. time  = 3.793 || Exp. distance Cost = 6.6399 || Exp. time cost  = 141.0521 || Exp. economic cost  = 147.692 || Exp. social Cost = 5.3396 || Exp. CO2 Cost = 0.1074 || Exp. demand = 100.221 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-3-20-26-39-8-15-27-0
Optimization costs = 0.101 || 
Total costs = 128.8903 || Distance  = 210.5001 || Fuel cost = 6.2455 || Time  = 2.53 || Time cost  = 122.8463 || Social Cost = 5.9429 || CO2 Cost = 0.101 || Demand  = 100
Exp. optimization costs = 0.1062 || 
Exp. total costs = 172.6621 || Exp. distance  = 221.2704 || Exp. time  = 4.7709 || Exp. distance Cost = 6.5651 || Exp. time cost  = 159.9848 || Exp. economic cost  = 166.5499 || Exp. social Cost = 6.0059 || Exp. CO2 Cost = 0.1062 || Exp. demand = 101.0266 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 3: 0-34-9-42-11-4-24-13-46-30-21-29-0
Optimization costs = 0.1116 || 
Total costs = 132.4066 || Distance  = 232.5295 || Fuel cost = 6.8991 || Time  = 2.69 || Time cost  = 126.5975 || Social Cost = 5.6975 || CO2 Cost = 0.1116 || Demand  = 97
Exp. optimization costs = 0.1116 || 
Exp. total costs = 128.6762 || Exp. distance  = 232.5295 || Exp. time  = 2.4864 || Exp. distance Cost = 6.8991 || Exp. time cost  = 115.7568 || Exp. economic cost  = 122.656 || Exp. social Cost = 5.9086 || Exp. CO2 Cost = 0.1116 || Exp. demand = 93.275 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-22-6-1-5-31-43-0
Optimization costs = 0.0603 || 
Total costs = 102.5554 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.2715 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 0.0616 || 
Exp. total costs = 114.7723 || Exp. distance  = 128.3831 || Exp. time  = 2.0672 || Exp. distance Cost = 3.8091 || Exp. time cost  = 107.641 || Exp. economic cost  = 111.4501 || Exp. social Cost = 3.2606 || Exp. CO2 Cost = 0.0616 || Exp. demand = 101.0077 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-40-36-37-19-25-38-32-0
Optimization costs = 0.0789 || 
Total costs = 111.0088 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 3.5824 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 0.1261 || 
Exp. total costs = 144.9211 || Exp. distance  = 224.9954 || Exp. time  = 3.4005 || Exp. distance Cost = 7.7952 || Exp. time cost  = 133.4534 || Exp. economic cost  = 141.2486 || Exp. social Cost = 3.5463 || Exp. CO2 Cost = 0.1261 || Exp. demand = 102.2299 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-16-47-17-14-0
Optimization costs = 0.0385 || 
Total costs = 88.5158 || Distance  = 80.2879 || Fuel cost = 2.3821 || Time  = 0.87 || Time cost  = 86.8453 || Social Cost = 1.6319 || CO2 Cost = 0.0385 || Demand  = 66
Exp. optimization costs = 0.0519 || 
Exp. total costs = 102.0916 || Exp. distance  = 96.4219 || Exp. time  = 1.5272 || Exp. distance Cost = 3.2068 || Exp. time cost  = 97.186 || Exp. economic cost  = 100.3929 || Exp. social Cost = 1.6469 || Exp. CO2 Cost = 0.0519 || Exp. demand = 67.6609 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-18-44-23-12-0
Optimization costs = 0.0392 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 0.046 || 
Exp. total costs = 100.724 || Exp. distance  = 95.8045 || Exp. time  = 1.5067 || Exp. distance Cost = 2.8425 || Exp. time cost  = 96.7895 || Exp. economic cost  = 99.632 || Exp. social Cost = 1.046 || Exp. CO2 Cost = 0.046 || Exp. demand = 63.4386 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 220756843
DETERMINISTIC INDICATORS
Optimization costs: 0.522
Total costs: 772.9581
Dist: 1087.4778
Time: 12.43
Fuel cost: 32.2655
Time cost: 713.9848
Economic cost: 746.2503
Co2 cost: 0.522
Social cost: 26.1858
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6108
Exp. total costs: 916.9864
Exp. distance: 1223.1971
Exp. time: 19.5518
Exp. fuel costs: 37.7579
Exp. time costs: 851.8636
Exp. economic costs: 889.6215
Exp. co2 costs: 0.6108
Exp. social costs: 26.754
Exp. demand: 628.8596
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.00003038
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-28-33-10-2-41-0
Optimization costs = 0.0924 || 
Total costs = 120.9948 || Distance  = 192.4873 || Fuel cost = 5.7111 || Time  = 2.19 || Time cost  = 115.7295 || Social Cost = 5.1729 || CO2 Cost = 0.0924 || Demand  = 99
Exp. optimization costs = 0.1074 || 
Exp. total costs = 153.139 || Exp. distance  = 223.7923 || Exp. time  = 3.793 || Exp. distance Cost = 6.6399 || Exp. time cost  = 141.0521 || Exp. economic cost  = 147.692 || Exp. social Cost = 5.3396 || Exp. CO2 Cost = 0.1074 || Exp. demand = 100.221 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-3-20-26-39-8-15-27-0
Optimization costs = 0.101 || 
Total costs = 128.8903 || Distance  = 210.5001 || Fuel cost = 6.2455 || Time  = 2.53 || Time cost  = 122.8463 || Social Cost = 5.9429 || CO2 Cost = 0.101 || Demand  = 100
Exp. optimization costs = 0.1062 || 
Exp. total costs = 172.6621 || Exp. distance  = 221.2704 || Exp. time  = 4.7709 || Exp. distance Cost = 6.5651 || Exp. time cost  = 159.9848 || Exp. economic cost  = 166.5499 || Exp. social Cost = 6.0059 || Exp. CO2 Cost = 0.1062 || Exp. demand = 101.0266 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 3: 0-34-9-42-11-4-24-13-46-30-21-29-0
Optimization costs = 0.1116 || 
Total costs = 132.4066 || Distance  = 232.5295 || Fuel cost = 6.8991 || Time  = 2.69 || Time cost  = 126.5975 || Social Cost = 5.6975 || CO2 Cost = 0.1116 || Demand  = 97
Exp. optimization costs = 0.1116 || 
Exp. total costs = 128.6762 || Exp. distance  = 232.5295 || Exp. time  = 2.4864 || Exp. distance Cost = 6.8991 || Exp. time cost  = 115.7568 || Exp. economic cost  = 122.656 || Exp. social Cost = 5.9086 || Exp. CO2 Cost = 0.1116 || Exp. demand = 93.275 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-22-6-1-5-31-43-0
Optimization costs = 0.0603 || 
Total costs = 102.5554 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.2715 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 0.0616 || 
Exp. total costs = 114.7723 || Exp. distance  = 128.3831 || Exp. time  = 2.0672 || Exp. distance Cost = 3.8091 || Exp. time cost  = 107.641 || Exp. economic cost  = 111.4501 || Exp. social Cost = 3.2606 || Exp. CO2 Cost = 0.0616 || Exp. demand = 101.0077 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-40-36-37-19-25-38-32-0
Optimization costs = 0.0789 || 
Total costs = 111.0088 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 3.5824 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 0.1261 || 
Exp. total costs = 144.9211 || Exp. distance  = 224.9954 || Exp. time  = 3.4005 || Exp. distance Cost = 7.7952 || Exp. time cost  = 133.4534 || Exp. economic cost  = 141.2486 || Exp. social Cost = 3.5463 || Exp. CO2 Cost = 0.1261 || Exp. demand = 102.2299 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-16-47-17-14-0
Optimization costs = 0.0385 || 
Total costs = 88.5158 || Distance  = 80.2879 || Fuel cost = 2.3821 || Time  = 0.87 || Time cost  = 86.8453 || Social Cost = 1.6319 || CO2 Cost = 0.0385 || Demand  = 66
Exp. optimization costs = 0.0519 || 
Exp. total costs = 102.0916 || Exp. distance  = 96.4219 || Exp. time  = 1.5272 || Exp. distance Cost = 3.2068 || Exp. time cost  = 97.186 || Exp. economic cost  = 100.3929 || Exp. social Cost = 1.6469 || Exp. CO2 Cost = 0.0519 || Exp. demand = 67.6609 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-18-44-23-12-0
Optimization costs = 0.0392 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 0.046 || 
Exp. total costs = 100.724 || Exp. distance  = 95.8045 || Exp. time  = 1.5067 || Exp. distance Cost = 2.8425 || Exp. time cost  = 96.7895 || Exp. economic cost  = 99.632 || Exp. social Cost = 1.046 || Exp. CO2 Cost = 0.046 || Exp. demand = 63.4386 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

