***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 225909544
DETERMINISTIC INDICATORS
Optimization costs: 278.227
Total costs: 819.0288
Dist: 1206.4646
Time: 11.26
Fuel cost: 35.7958
Time cost: 758.9536
Economic cost: 794.7494
Co2 cost: 0.5791
Social cost: 23.7003
CheckList: true
Stochastic Indicators
Exp. optimization costs: 347.4501
Exp. total costs: 1022.6429
Exp. distance: 1420.1692
Exp. time: 22.1293
Exp. fuel costs: 46.7032
Exp. time costs: 951.0874
Exp. economic costs: 997.7906
Exp. co2 costs: 0.7556
Exp. social costs: 24.0967
Exp. demand: 635.8959
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000029355
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-15-8-3-6-0
Optimization costs = 34.5715 || 
Total costs = 101.8126 || Distance  = 218.5235 || Fuel cost = 6.4836 || Time  = 1.2 || Time cost  = 97.3356 || Social Cost = 4.3722 || CO2 Cost = 0.1049 || Demand  = 82
Exp. optimization costs = 32.3865 || 
Exp. total costs = 95.3908 || Exp. distance  = 218.5235 || Exp. time  = 0.8602 || Exp. distance Cost = 6.4836 || Exp. time cost  = 84.2729 || Exp. economic cost  = 90.7565 || Exp. social Cost = 4.5294 || Exp. CO2 Cost = 0.1049 || Exp. demand = 79.0498 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-47-10-46-30-0
Optimization costs = 34.3254 || 
Total costs = 101.0486 || Distance  = 192.9293 || Fuel cost = 5.7242 || Time  = 1.27 || Time cost  = 97.9314 || Social Cost = 3.0246 || CO2 Cost = 0.0926 || Demand  = 94
Exp. optimization costs = 60.4536 || 
Exp. total costs = 177.8987 || Exp. distance  = 204.243 || Exp. time  = 6.1634 || Exp. distance Cost = 6.0599 || Exp. time cost  = 168.649 || Exp. economic cost  = 174.7088 || Exp. social Cost = 3.0918 || Exp. CO2 Cost = 0.098 || Exp. demand = 93.7701 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 3: 0-14-17-0
Optimization costs = 25.8179 || 
Total costs = 75.9409 || Distance  = 32.2586 || Fuel cost = 0.9571 || Time  = 0.37 || Time cost  = 75.7403 || Social Cost = 0.1851 || CO2 Cost = 0.0155 || Demand  = 26
Exp. optimization costs = 29.0006 || 
Exp. total costs = 85.3031 || Exp. distance  = 36.7307 || Exp. time  = 0.8443 || Exp. distance Cost = 1.0898 || Exp. time cost  = 83.9659 || Exp. economic cost  = 85.0557 || Exp. social Cost = 0.2298 || Exp. CO2 Cost = 0.0176 || Exp. demand = 24.7585 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-44-35-0
Optimization costs = 26.5355 || 
Total costs = 78.0561 || Distance  = 39.6742 || Fuel cost = 1.1771 || Time  = 0.46 || Time cost  = 77.7027 || Social Cost = 0.3343 || CO2 Cost = 0.019 || Demand  = 43
Exp. optimization costs = 25.7021 || 
Exp. total costs = 75.6051 || Exp. distance  = 39.6742 || Exp. time  = 0.3332 || Exp. distance Cost = 1.1771 || Exp. time cost  = 74.0705 || Exp. economic cost  = 75.2476 || Exp. social Cost = 0.3384 || Exp. CO2 Cost = 0.019 || Exp. demand = 42.7588 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 49.2285 || 
Exp. total costs = 144.8957 || Exp. distance  = 187.0006 || Exp. time  = 3.5186 || Exp. distance Cost = 5.5483 || Exp. time cost  = 135.7402 || Exp. economic cost  = 141.2885 || Exp. social Cost = 3.5175 || Exp. CO2 Cost = 0.0898 || Exp. demand = 97.499 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-5-1-31-43-23-0
Optimization costs = 31.0097 || 
Total costs = 91.2816 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 0.92 || Time cost  = 88.6767 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 38.5755 || 
Exp. total costs = 113.5355 || Exp. distance  = 144.0705 || Exp. time  = 1.9728 || Exp. distance Cost = 5.0663 || Exp. time cost  = 105.814 || Exp. economic cost  = 110.8803 || Exp. social Cost = 2.5733 || Exp. CO2 Cost = 0.082 || Exp. demand = 92.9513 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-40-7-27-39-26-20-11-42-9-34-0
Optimization costs = 43.9982 || 
Total costs = 129.5562 || Distance  = 225.8071 || Fuel cost = 6.6997 || Time  = 2.59 || Time cost  = 124.4621 || Social Cost = 4.9857 || CO2 Cost = 0.1084 || Demand  = 99
Exp. optimization costs = 52.5435 || 
Exp. total costs = 154.6947 || Exp. distance  = 296.6873 || Exp. time  = 3.662 || Exp. distance Cost = 10.9057 || Exp. time cost  = 138.5158 || Exp. economic cost  = 149.4215 || Exp. social Cost = 5.0968 || Exp. CO2 Cost = 0.1764 || Exp. demand = 104.6742 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-41-2-33-21-13-4-24-29-28-0
Optimization costs = 43.6445 || 
Total costs = 128.5081 || Distance  = 218.9948 || Fuel cost = 6.4976 || Time  = 2.56 || Time cost  = 123.6792 || Social Cost = 4.7239 || CO2 Cost = 0.1051 || Demand  = 95
Exp. optimization costs = 59.5597 || 
Exp. total costs = 175.3193 || Exp. distance  = 293.2393 || Exp. time  = 4.7748 || Exp. distance Cost = 10.3725 || Exp. time cost  = 160.0592 || Exp. economic cost  = 170.4317 || Exp. social Cost = 4.7198 || Exp. CO2 Cost = 0.1678 || Exp. demand = 100.4342 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 225909544
DETERMINISTIC INDICATORS
Optimization costs: 278.227
Total costs: 819.0288
Dist: 1206.4646
Time: 11.26
Fuel cost: 35.7958
Time cost: 758.9536
Economic cost: 794.7494
Co2 cost: 0.5791
Social cost: 23.7003
CheckList: true
Stochastic Indicators
Exp. optimization costs: 347.4501
Exp. total costs: 1022.6429
Exp. distance: 1420.1692
Exp. time: 22.1293
Exp. fuel costs: 46.7032
Exp. time costs: 951.0874
Exp. economic costs: 997.7906
Exp. co2 costs: 0.7556
Exp. social costs: 24.0967
Exp. demand: 635.8959
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000029355
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-15-8-3-6-0
Optimization costs = 34.5715 || 
Total costs = 101.8126 || Distance  = 218.5235 || Fuel cost = 6.4836 || Time  = 1.2 || Time cost  = 97.3356 || Social Cost = 4.3722 || CO2 Cost = 0.1049 || Demand  = 82
Exp. optimization costs = 32.3865 || 
Exp. total costs = 95.3908 || Exp. distance  = 218.5235 || Exp. time  = 0.8602 || Exp. distance Cost = 6.4836 || Exp. time cost  = 84.2729 || Exp. economic cost  = 90.7565 || Exp. social Cost = 4.5294 || Exp. CO2 Cost = 0.1049 || Exp. demand = 79.0498 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-47-10-46-30-0
Optimization costs = 34.3254 || 
Total costs = 101.0486 || Distance  = 192.9293 || Fuel cost = 5.7242 || Time  = 1.27 || Time cost  = 97.9314 || Social Cost = 3.0246 || CO2 Cost = 0.0926 || Demand  = 94
Exp. optimization costs = 60.4536 || 
Exp. total costs = 177.8987 || Exp. distance  = 204.243 || Exp. time  = 6.1634 || Exp. distance Cost = 6.0599 || Exp. time cost  = 168.649 || Exp. economic cost  = 174.7088 || Exp. social Cost = 3.0918 || Exp. CO2 Cost = 0.098 || Exp. demand = 93.7701 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 3: 0-14-17-0
Optimization costs = 25.8179 || 
Total costs = 75.9409 || Distance  = 32.2586 || Fuel cost = 0.9571 || Time  = 0.37 || Time cost  = 75.7403 || Social Cost = 0.1851 || CO2 Cost = 0.0155 || Demand  = 26
Exp. optimization costs = 29.0006 || 
Exp. total costs = 85.3031 || Exp. distance  = 36.7307 || Exp. time  = 0.8443 || Exp. distance Cost = 1.0898 || Exp. time cost  = 83.9659 || Exp. economic cost  = 85.0557 || Exp. social Cost = 0.2298 || Exp. CO2 Cost = 0.0176 || Exp. demand = 24.7585 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-44-35-0
Optimization costs = 26.5355 || 
Total costs = 78.0561 || Distance  = 39.6742 || Fuel cost = 1.1771 || Time  = 0.46 || Time cost  = 77.7027 || Social Cost = 0.3343 || CO2 Cost = 0.019 || Demand  = 43
Exp. optimization costs = 25.7021 || 
Exp. total costs = 75.6051 || Exp. distance  = 39.6742 || Exp. time  = 0.3332 || Exp. distance Cost = 1.1771 || Exp. time cost  = 74.0705 || Exp. economic cost  = 75.2476 || Exp. social Cost = 0.3384 || Exp. CO2 Cost = 0.019 || Exp. demand = 42.7588 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 49.2285 || 
Exp. total costs = 144.8957 || Exp. distance  = 187.0006 || Exp. time  = 3.5186 || Exp. distance Cost = 5.5483 || Exp. time cost  = 135.7402 || Exp. economic cost  = 141.2885 || Exp. social Cost = 3.5175 || Exp. CO2 Cost = 0.0898 || Exp. demand = 97.499 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-5-1-31-43-23-0
Optimization costs = 31.0097 || 
Total costs = 91.2816 || Distance  = 109.3872 || Fuel cost = 3.2455 || Time  = 0.92 || Time cost  = 88.6767 || Social Cost = 2.5523 || CO2 Cost = 0.0525 || Demand  = 91
Exp. optimization costs = 38.5755 || 
Exp. total costs = 113.5355 || Exp. distance  = 144.0705 || Exp. time  = 1.9728 || Exp. distance Cost = 5.0663 || Exp. time cost  = 105.814 || Exp. economic cost  = 110.8803 || Exp. social Cost = 2.5733 || Exp. CO2 Cost = 0.082 || Exp. demand = 92.9513 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-40-7-27-39-26-20-11-42-9-34-0
Optimization costs = 43.9982 || 
Total costs = 129.5562 || Distance  = 225.8071 || Fuel cost = 6.6997 || Time  = 2.59 || Time cost  = 124.4621 || Social Cost = 4.9857 || CO2 Cost = 0.1084 || Demand  = 99
Exp. optimization costs = 52.5435 || 
Exp. total costs = 154.6947 || Exp. distance  = 296.6873 || Exp. time  = 3.662 || Exp. distance Cost = 10.9057 || Exp. time cost  = 138.5158 || Exp. economic cost  = 149.4215 || Exp. social Cost = 5.0968 || Exp. CO2 Cost = 0.1764 || Exp. demand = 104.6742 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-41-2-33-21-13-4-24-29-28-0
Optimization costs = 43.6445 || 
Total costs = 128.5081 || Distance  = 218.9948 || Fuel cost = 6.4976 || Time  = 2.56 || Time cost  = 123.6792 || Social Cost = 4.7239 || CO2 Cost = 0.1051 || Demand  = 95
Exp. optimization costs = 59.5597 || 
Exp. total costs = 175.3193 || Exp. distance  = 293.2393 || Exp. time  = 4.7748 || Exp. distance Cost = 10.3725 || Exp. time cost  = 160.0592 || Exp. economic cost  = 170.4317 || Exp. social Cost = 4.7198 || Exp. CO2 Cost = 0.1678 || Exp. demand = 100.4342 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

