***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 184393458
DETERMINISTIC INDICATORS
Optimization costs: 684.6167
Total costs: 705.3842
Dist: 1130.8346
Time: 9.18
Fuel cost: 33.5519
Time cost: 651.0648
Economic cost: 684.6167
Co2 cost: 0.5428
Social cost: 20.2248
CheckList: true
Stochastic Indicators
Exp. optimization costs: 900.5372
Exp. total costs: 921.9099
Exp. distance: 1340.6906
Exp. time: 19.7896
Exp. fuel costs: 44.0709
Exp. time costs: 856.4663
Exp. economic costs: 900.5372
Exp. co2 costs: 0.713
Exp. social costs: 20.6597
Exp. demand: 600.7033
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000020821
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-14-35-31-38-0
Optimization costs = 92.0913 || 
Total costs = 94.3146 || Distance  = 113.5467 || Fuel cost = 3.3689 || Time  = 1.09 || Time cost  = 92.0913 || Social Cost = 2.1688 || CO2 Cost = 0.0545 || Demand  = 88
Exp. optimization costs = 85.2179 || 
Exp. total costs = 87.5249 || Exp. distance  = 113.5467 || Exp. time  = 0.735 || Exp. distance Cost = 3.3689 || Exp. time cost  = 81.849 || Exp. economic cost  = 85.2179 || Exp. social Cost = 2.2525 || Exp. CO2 Cost = 0.0545 || Exp. demand = 85.4671 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-25-12-39-36-42-8-41-33-10-3-0
Optimization costs = 131.9106 || 
Total costs = 137.9039 || Distance  = 261.5224 || Fuel cost = 7.7594 || Time  = 2.92 || Time cost  = 131.9106 || Social Cost = 5.8678 || CO2 Cost = 0.1255 || Demand  = 97
Exp. optimization costs = 158.5252 || 
Exp. total costs = 164.3008 || Exp. distance  = 265.5224 || Exp. time  = 4.2886 || Exp. distance Cost = 7.878 || Exp. time cost  = 150.6472 || Exp. economic cost  = 158.5252 || Exp. social Cost = 5.6481 || Exp. CO2 Cost = 0.1275 || Exp. demand = 101.1652 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 3: 0-26-43-18-17-11-30-40-0
Optimization costs = 108.7585 || 
Total costs = 112.1634 || Distance  = 166.3403 || Fuel cost = 4.9353 || Time  = 1.87 || Time cost  = 108.7585 || Social Cost = 3.325 || CO2 Cost = 0.0798 || Demand  = 99
Exp. optimization costs = 177.7587 || 
Exp. total costs = 181.5469 || Exp. distance  = 238.4524 || Exp. time  = 5.2227 || Exp. distance Cost = 9.0268 || Exp. time cost  = 168.7319 || Exp. economic cost  = 177.7587 || Exp. social Cost = 3.6422 || Exp. CO2 Cost = 0.146 || Exp. demand = 101.0675 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-15-22-4-16-0
Optimization costs = 78.1687 || 
Total costs = 80.8871 || Distance  = 153.257 || Fuel cost = 4.5471 || Time  = 0.31 || Time cost  = 78.1687 || Social Cost = 2.6448 || CO2 Cost = 0.0736 || Demand  = 80
Exp. optimization costs = 103.6609 || 
Exp. total costs = 106.4837 || Exp. distance  = 160.3281 || Exp. time  = 1.6159 || Exp. distance Cost = 4.7569 || Exp. time cost  = 98.904 || Exp. economic cost  = 103.6609 || Exp. social Cost = 2.7459 || Exp. CO2 Cost = 0.077 || Exp. demand = 79.4438 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-28-20-21-5-0
Optimization costs = 89.1205 || 
Total costs = 90.8747 || Distance  = 183.0691 || Fuel cost = 5.4317 || Time  = 0.83 || Time cost  = 89.1205 || Social Cost = 1.6664 || CO2 Cost = 0.0879 || Demand  = 61
Exp. optimization costs = 155.2855 || 
Exp. total costs = 157.1965 || Exp. distance  = 277.9614 || Exp. time  = 3.9813 || Exp. distance Cost = 10.5879 || Exp. time cost  = 144.6976 || Exp. economic cost  = 155.2855 || Exp. social Cost = 1.7398 || Exp. CO2 Cost = 0.1713 || Exp. demand = 62.5952 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-29-13-32-7-9-23-0
Optimization costs = 82.5474 || 
Total costs = 84.5815 || Distance  = 111.6072 || Fuel cost = 3.3114 || Time  = 0.6 || Time cost  = 82.5474 || Social Cost = 1.9806 || CO2 Cost = 0.0536 || Demand  = 70
Exp. optimization costs = 83.938 || 
Exp. total costs = 85.9596 || Exp. distance  = 121.4561 || Exp. time  = 0.6567 || Exp. distance Cost = 3.6036 || Exp. time cost  = 80.3344 || Exp. economic cost  = 83.938 || Exp. social Cost = 1.9634 || Exp. CO2 Cost = 0.0583 || Exp. demand = 71.0449 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-44-6-24-37-34-19-27-0
Optimization costs = 102.0197 || 
Total costs = 104.659 || Distance  = 141.4918 || Fuel cost = 4.1981 || Time  = 1.56 || Time cost  = 102.0197 || Social Cost = 2.5714 || CO2 Cost = 0.0679 || Demand  = 98
Exp. optimization costs = 136.1511 || 
Exp. total costs = 138.8975 || Exp. distance  = 163.4236 || Exp. time  = 3.2894 || Exp. distance Cost = 4.8488 || Exp. time cost  = 131.3023 || Exp. economic cost  = 136.1511 || Exp. social Cost = 2.668 || Exp. CO2 Cost = 0.0784 || Exp. demand = 99.9195 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 184393458
DETERMINISTIC INDICATORS
Optimization costs: 684.6167
Total costs: 705.3842
Dist: 1130.8346
Time: 9.18
Fuel cost: 33.5519
Time cost: 651.0648
Economic cost: 684.6167
Co2 cost: 0.5428
Social cost: 20.2248
CheckList: true
Stochastic Indicators
Exp. optimization costs: 900.5372
Exp. total costs: 921.9099
Exp. distance: 1340.6906
Exp. time: 19.7896
Exp. fuel costs: 44.0709
Exp. time costs: 856.4663
Exp. economic costs: 900.5372
Exp. co2 costs: 0.713
Exp. social costs: 20.6597
Exp. demand: 600.7033
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000020821
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-14-35-31-38-0
Optimization costs = 92.0913 || 
Total costs = 94.3146 || Distance  = 113.5467 || Fuel cost = 3.3689 || Time  = 1.09 || Time cost  = 92.0913 || Social Cost = 2.1688 || CO2 Cost = 0.0545 || Demand  = 88
Exp. optimization costs = 85.2179 || 
Exp. total costs = 87.5249 || Exp. distance  = 113.5467 || Exp. time  = 0.735 || Exp. distance Cost = 3.3689 || Exp. time cost  = 81.849 || Exp. economic cost  = 85.2179 || Exp. social Cost = 2.2525 || Exp. CO2 Cost = 0.0545 || Exp. demand = 85.4671 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-25-12-39-36-42-8-41-33-10-3-0
Optimization costs = 131.9106 || 
Total costs = 137.9039 || Distance  = 261.5224 || Fuel cost = 7.7594 || Time  = 2.92 || Time cost  = 131.9106 || Social Cost = 5.8678 || CO2 Cost = 0.1255 || Demand  = 97
Exp. optimization costs = 158.5252 || 
Exp. total costs = 164.3008 || Exp. distance  = 265.5224 || Exp. time  = 4.2886 || Exp. distance Cost = 7.878 || Exp. time cost  = 150.6472 || Exp. economic cost  = 158.5252 || Exp. social Cost = 5.6481 || Exp. CO2 Cost = 0.1275 || Exp. demand = 101.1652 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 3: 0-26-43-18-17-11-30-40-0
Optimization costs = 108.7585 || 
Total costs = 112.1634 || Distance  = 166.3403 || Fuel cost = 4.9353 || Time  = 1.87 || Time cost  = 108.7585 || Social Cost = 3.325 || CO2 Cost = 0.0798 || Demand  = 99
Exp. optimization costs = 177.7587 || 
Exp. total costs = 181.5469 || Exp. distance  = 238.4524 || Exp. time  = 5.2227 || Exp. distance Cost = 9.0268 || Exp. time cost  = 168.7319 || Exp. economic cost  = 177.7587 || Exp. social Cost = 3.6422 || Exp. CO2 Cost = 0.146 || Exp. demand = 101.0675 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-15-22-4-16-0
Optimization costs = 78.1687 || 
Total costs = 80.8871 || Distance  = 153.257 || Fuel cost = 4.5471 || Time  = 0.31 || Time cost  = 78.1687 || Social Cost = 2.6448 || CO2 Cost = 0.0736 || Demand  = 80
Exp. optimization costs = 103.6609 || 
Exp. total costs = 106.4837 || Exp. distance  = 160.3281 || Exp. time  = 1.6159 || Exp. distance Cost = 4.7569 || Exp. time cost  = 98.904 || Exp. economic cost  = 103.6609 || Exp. social Cost = 2.7459 || Exp. CO2 Cost = 0.077 || Exp. demand = 79.4438 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-28-20-21-5-0
Optimization costs = 89.1205 || 
Total costs = 90.8747 || Distance  = 183.0691 || Fuel cost = 5.4317 || Time  = 0.83 || Time cost  = 89.1205 || Social Cost = 1.6664 || CO2 Cost = 0.0879 || Demand  = 61
Exp. optimization costs = 155.2855 || 
Exp. total costs = 157.1965 || Exp. distance  = 277.9614 || Exp. time  = 3.9813 || Exp. distance Cost = 10.5879 || Exp. time cost  = 144.6976 || Exp. economic cost  = 155.2855 || Exp. social Cost = 1.7398 || Exp. CO2 Cost = 0.1713 || Exp. demand = 62.5952 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-29-13-32-7-9-23-0
Optimization costs = 82.5474 || 
Total costs = 84.5815 || Distance  = 111.6072 || Fuel cost = 3.3114 || Time  = 0.6 || Time cost  = 82.5474 || Social Cost = 1.9806 || CO2 Cost = 0.0536 || Demand  = 70
Exp. optimization costs = 83.938 || 
Exp. total costs = 85.9596 || Exp. distance  = 121.4561 || Exp. time  = 0.6567 || Exp. distance Cost = 3.6036 || Exp. time cost  = 80.3344 || Exp. economic cost  = 83.938 || Exp. social Cost = 1.9634 || Exp. CO2 Cost = 0.0583 || Exp. demand = 71.0449 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-44-6-24-37-34-19-27-0
Optimization costs = 102.0197 || 
Total costs = 104.659 || Distance  = 141.4918 || Fuel cost = 4.1981 || Time  = 1.56 || Time cost  = 102.0197 || Social Cost = 2.5714 || CO2 Cost = 0.0679 || Demand  = 98
Exp. optimization costs = 136.1511 || 
Exp. total costs = 138.8975 || Exp. distance  = 163.4236 || Exp. time  = 3.2894 || Exp. distance Cost = 4.8488 || Exp. time cost  = 131.3023 || Exp. economic cost  = 136.1511 || Exp. social Cost = 2.668 || Exp. CO2 Cost = 0.0784 || Exp. demand = 99.9195 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

