***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 177315340
DETERMINISTIC INDICATORS
Optimization costs: 15.4072
Total costs: 759.246
Dist: 1144.292
Time: 12.19
Fuel cost: 33.9511
Time cost: 709.3384
Economic cost: 743.2895
Co2 cost: 0.5493
Social cost: 15.4072
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.4506
Exp. total costs: 1168.424
Exp. distance: 1629.6202
Exp. time: 31.8497
Exp. fuel costs: 61.0349
Exp. time costs: 1089.9511
Exp. economic costs: 1150.986
Exp. co2 costs: 0.9874
Exp. social costs: 16.4506
Exp. demand: 581.6476
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000063831
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-41-14-13-0
Optimization costs = 1.153 || 
Total costs = 104.4383 || Distance  = 136.2687 || Fuel cost = 4.0431 || Time  = 1.63 || Time cost  = 103.2199 || Social Cost = 1.153 || CO2 Cost = 0.0654 || Demand  = 59
Exp. optimization costs = 1.2236 || 
Exp. total costs = 176.9206 || Exp. distance  = 229.556 || Exp. time  = 5.1202 || Exp. distance Cost = 8.8068 || Exp. time cost  = 166.7478 || Exp. economic cost  = 175.5546 || Exp. social Cost = 1.2236 || Exp. CO2 Cost = 0.1425 || Exp. demand = 62.8047 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-31-8-15-28-27-24-5-7-0
Optimization costs = 1.823 || 
Total costs = 104.7474 || Distance  = 137.1388 || Fuel cost = 4.0689 || Time  = 1.61 || Time cost  = 102.8585 || Social Cost = 1.823 || CO2 Cost = 0.0658 || Demand  = 100
Exp. optimization costs = 1.9167 || 
Exp. total costs = 144.0404 || Exp. distance  = 167.4043 || Exp. time  = 3.5405 || Exp. distance Cost = 5.8649 || Exp. time cost  = 136.1639 || Exp. economic cost  = 142.0288 || Exp. social Cost = 1.9167 || Exp. CO2 Cost = 0.0949 || Exp. demand = 100.4726 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-4-34-17-12-39-26-10-11-0
Optimization costs = 2.2753 || 
Total costs = 108.3811 || Distance  = 152.7642 || Fuel cost = 4.5325 || Time  = 1.75 || Time cost  = 106.0325 || Social Cost = 2.2753 || CO2 Cost = 0.0733 || Demand  = 93
Exp. optimization costs = 2.3202 || 
Exp. total costs = 150.9462 || Exp. distance  = 216.9592 || Exp. time  = 3.7463 || Exp. distance Cost = 8.3418 || Exp. time cost  = 140.1492 || Exp. economic cost  = 148.4911 || Exp. social Cost = 2.3202 || Exp. CO2 Cost = 0.135 || Exp. demand = 93.1169 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-22-36-9-43-38-0
Optimization costs = 1.324 || 
Total costs = 103.22 || Distance  = 135.1361 || Fuel cost = 4.0095 || Time  = 1.56 || Time cost  = 101.8311 || Social Cost = 1.324 || CO2 Cost = 0.0649 || Demand  = 52
Exp. optimization costs = 1.4413 || 
Exp. total costs = 126.4287 || Exp. distance  = 135.1361 || Exp. time  = 2.7527 || Exp. distance Cost = 4.0095 || Exp. time cost  = 120.9131 || Exp. economic cost  = 124.9226 || Exp. social Cost = 1.4413 || Exp. CO2 Cost = 0.0649 || Exp. demand = 49.0286 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-6-25-29-40-1-35-18-0
Optimization costs = 3.0245 || 
Total costs = 125.3763 || Distance  = 210.009 || Fuel cost = 6.231 || Time  = 2.5 || Time cost  = 122.251 || Social Cost = 3.0245 || CO2 Cost = 0.1008 || Demand  = 98
Exp. optimization costs = 3.1904 || 
Exp. total costs = 242.8295 || Exp. distance  = 323.0949 || Exp. time  = 8.2278 || Exp. distance Cost = 12.5261 || Exp. time cost  = 226.9104 || Exp. economic cost  = 239.4365 || Exp. social Cost = 3.1904 || Exp. CO2 Cost = 0.2026 || Exp. demand = 101.0322 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 6: 0-3-23-30-20-16-0
Optimization costs = 3.1655 || 
Total costs = 97.3958 || Distance  = 189.1036 || Fuel cost = 5.6107 || Time  = 1.08 || Time cost  = 94.1395 || Social Cost = 3.1655 || CO2 Cost = 0.0908 || Demand  = 88
Exp. optimization costs = 3.5316 || 
Exp. total costs = 171.9218 || Exp. distance  = 295.1635 || Exp. time  = 4.608 || Exp. distance Cost = 11.376 || Exp. time cost  = 156.8301 || Exp. economic cost  = 168.2062 || Exp. social Cost = 3.5316 || Exp. CO2 Cost = 0.184 || Exp. demand = 91.9113 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-19-33-37-42-32-21-0
Optimization costs = 2.6418 || 
Total costs = 115.6871 || Distance  = 183.8716 || Fuel cost = 5.4555 || Time  = 2.06 || Time cost  = 112.9571 || Social Cost = 2.6418 || CO2 Cost = 0.0883 || Demand  = 80
Exp. optimization costs = 2.8269 || 
Exp. total costs = 155.3368 || Exp. distance  = 262.3062 || Exp. time  = 3.8542 || Exp. distance Cost = 10.1098 || Exp. time cost  = 142.2365 || Exp. economic cost  = 152.3463 || Exp. social Cost = 2.8269 || Exp. CO2 Cost = 0.1636 || Exp. demand = 83.2812 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 177315340
DETERMINISTIC INDICATORS
Optimization costs: 15.4072
Total costs: 759.246
Dist: 1144.292
Time: 12.19
Fuel cost: 33.9511
Time cost: 709.3384
Economic cost: 743.2895
Co2 cost: 0.5493
Social cost: 15.4072
CheckList: true
Stochastic Indicators
Exp. optimization costs: 16.4506
Exp. total costs: 1168.424
Exp. distance: 1629.6202
Exp. time: 31.8497
Exp. fuel costs: 61.0349
Exp. time costs: 1089.9511
Exp. economic costs: 1150.986
Exp. co2 costs: 0.9874
Exp. social costs: 16.4506
Exp. demand: 581.6476
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000063831
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-41-14-13-0
Optimization costs = 1.153 || 
Total costs = 104.4383 || Distance  = 136.2687 || Fuel cost = 4.0431 || Time  = 1.63 || Time cost  = 103.2199 || Social Cost = 1.153 || CO2 Cost = 0.0654 || Demand  = 59
Exp. optimization costs = 1.2236 || 
Exp. total costs = 176.9206 || Exp. distance  = 229.556 || Exp. time  = 5.1202 || Exp. distance Cost = 8.8068 || Exp. time cost  = 166.7478 || Exp. economic cost  = 175.5546 || Exp. social Cost = 1.2236 || Exp. CO2 Cost = 0.1425 || Exp. demand = 62.8047 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-31-8-15-28-27-24-5-7-0
Optimization costs = 1.823 || 
Total costs = 104.7474 || Distance  = 137.1388 || Fuel cost = 4.0689 || Time  = 1.61 || Time cost  = 102.8585 || Social Cost = 1.823 || CO2 Cost = 0.0658 || Demand  = 100
Exp. optimization costs = 1.9167 || 
Exp. total costs = 144.0404 || Exp. distance  = 167.4043 || Exp. time  = 3.5405 || Exp. distance Cost = 5.8649 || Exp. time cost  = 136.1639 || Exp. economic cost  = 142.0288 || Exp. social Cost = 1.9167 || Exp. CO2 Cost = 0.0949 || Exp. demand = 100.4726 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-4-34-17-12-39-26-10-11-0
Optimization costs = 2.2753 || 
Total costs = 108.3811 || Distance  = 152.7642 || Fuel cost = 4.5325 || Time  = 1.75 || Time cost  = 106.0325 || Social Cost = 2.2753 || CO2 Cost = 0.0733 || Demand  = 93
Exp. optimization costs = 2.3202 || 
Exp. total costs = 150.9462 || Exp. distance  = 216.9592 || Exp. time  = 3.7463 || Exp. distance Cost = 8.3418 || Exp. time cost  = 140.1492 || Exp. economic cost  = 148.4911 || Exp. social Cost = 2.3202 || Exp. CO2 Cost = 0.135 || Exp. demand = 93.1169 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-22-36-9-43-38-0
Optimization costs = 1.324 || 
Total costs = 103.22 || Distance  = 135.1361 || Fuel cost = 4.0095 || Time  = 1.56 || Time cost  = 101.8311 || Social Cost = 1.324 || CO2 Cost = 0.0649 || Demand  = 52
Exp. optimization costs = 1.4413 || 
Exp. total costs = 126.4287 || Exp. distance  = 135.1361 || Exp. time  = 2.7527 || Exp. distance Cost = 4.0095 || Exp. time cost  = 120.9131 || Exp. economic cost  = 124.9226 || Exp. social Cost = 1.4413 || Exp. CO2 Cost = 0.0649 || Exp. demand = 49.0286 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-6-25-29-40-1-35-18-0
Optimization costs = 3.0245 || 
Total costs = 125.3763 || Distance  = 210.009 || Fuel cost = 6.231 || Time  = 2.5 || Time cost  = 122.251 || Social Cost = 3.0245 || CO2 Cost = 0.1008 || Demand  = 98
Exp. optimization costs = 3.1904 || 
Exp. total costs = 242.8295 || Exp. distance  = 323.0949 || Exp. time  = 8.2278 || Exp. distance Cost = 12.5261 || Exp. time cost  = 226.9104 || Exp. economic cost  = 239.4365 || Exp. social Cost = 3.1904 || Exp. CO2 Cost = 0.2026 || Exp. demand = 101.0322 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 6: 0-3-23-30-20-16-0
Optimization costs = 3.1655 || 
Total costs = 97.3958 || Distance  = 189.1036 || Fuel cost = 5.6107 || Time  = 1.08 || Time cost  = 94.1395 || Social Cost = 3.1655 || CO2 Cost = 0.0908 || Demand  = 88
Exp. optimization costs = 3.5316 || 
Exp. total costs = 171.9218 || Exp. distance  = 295.1635 || Exp. time  = 4.608 || Exp. distance Cost = 11.376 || Exp. time cost  = 156.8301 || Exp. economic cost  = 168.2062 || Exp. social Cost = 3.5316 || Exp. CO2 Cost = 0.184 || Exp. demand = 91.9113 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-19-33-37-42-32-21-0
Optimization costs = 2.6418 || 
Total costs = 115.6871 || Distance  = 183.8716 || Fuel cost = 5.4555 || Time  = 2.06 || Time cost  = 112.9571 || Social Cost = 2.6418 || CO2 Cost = 0.0883 || Demand  = 80
Exp. optimization costs = 2.8269 || 
Exp. total costs = 155.3368 || Exp. distance  = 262.3062 || Exp. time  = 3.8542 || Exp. distance Cost = 10.1098 || Exp. time cost  = 142.2365 || Exp. economic cost  = 152.3463 || Exp. social Cost = 2.8269 || Exp. CO2 Cost = 0.1636 || Exp. demand = 83.2812 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

