***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 170196213
DETERMINISTIC INDICATORS
Optimization costs: 638.0365
Total costs: 660.3319
Dist: 978.6499
Time: 10.5
Fuel cost: 29.0365
Time cost: 609
Economic cost: 638.0365
Co2 cost: 0.4698
Social cost: 21.8256
CheckList: true
Stochastic Indicators
Exp. optimization costs: 692.6811
Exp. total costs: 715.8986
Exp. distance: 1098.1151
Exp. time: 13.008
Exp. fuel costs: 35.1271
Exp. time costs: 657.554
Exp. economic costs: 692.6811
Exp. co2 costs: 0.5683
Exp. social costs: 22.6492
Exp. demand: 565.5985
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000013994
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-8-15-27-28-7-0
Optimization costs = 91.1074 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 89.9503 || 
Exp. total costs = 91.3353 || Exp. distance  = 93.4346 || Exp. time  = 1.0102 || Exp. distance Cost = 2.7722 || Exp. time cost  = 87.1781 || Exp. economic cost  = 89.9503 || Exp. social Cost = 1.3402 || Exp. CO2 Cost = 0.0448 || Exp. demand = 87.4587 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-30-20-18-1-35-40-0
Optimization costs = 121.3868 || 
Total costs = 126.0934 || Distance  = 213.5098 || Fuel cost = 6.3348 || Time  = 2.45 || Time cost  = 121.3868 || Social Cost = 4.6041 || CO2 Cost = 0.1025 || Demand  = 98
Exp. optimization costs = 149.2193 || 
Exp. total costs = 154.0222 || Exp. distance  = 269.9101 || Exp. time  = 3.7148 || Exp. distance Cost = 9.6816 || Exp. time cost  = 139.5376 || Exp. economic cost  = 149.2193 || Exp. social Cost = 4.6463 || Exp. CO2 Cost = 0.1566 || Exp. demand = 98.0583 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-17-12-3-25-6-2-0
Optimization costs = 93.1542 || 
Total costs = 95.7262 || Distance  = 97.1703 || Fuel cost = 2.883 || Time  = 1.17 || Time cost  = 93.1542 || Social Cost = 2.5253 || CO2 Cost = 0.0466 || Demand  = 97
Exp. optimization costs = 103.1121 || 
Exp. total costs = 105.8982 || Exp. distance  = 117.7858 || Exp. time  = 1.6528 || Exp. distance Cost = 3.4947 || Exp. time cost  = 99.6174 || Exp. economic cost  = 103.1121 || Exp. social Cost = 2.7295 || Exp. CO2 Cost = 0.0565 || Exp. demand = 99.0535 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-4-34-10-11-16-26-39-0
Optimization costs = 114.1363 || 
Total costs = 117.649 || Distance  = 190.9903 || Fuel cost = 5.6667 || Time  = 2.11 || Time cost  = 114.1363 || Social Cost = 3.421 || CO2 Cost = 0.0917 || Demand  = 95
Exp. optimization costs = 105.0225 || 
Exp. total costs = 108.8597 || Exp. distance  = 190.9903 || Exp. time  = 1.6392 || Exp. distance Cost = 5.6667 || Exp. time cost  = 99.3558 || Exp. economic cost  = 105.0225 || Exp. social Cost = 3.7456 || Exp. CO2 Cost = 0.0917 || Exp. demand = 89.1369 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-41-36-9-38-14-13-43-29-22-0
Optimization costs = 113.8851 || 
Total costs = 118.4897 || Distance  = 189.0507 || Fuel cost = 5.6091 || Time  = 2.1 || Time cost  = 113.8851 || Social Cost = 4.5139 || CO2 Cost = 0.0907 || Demand  = 100
Exp. optimization costs = 111.3934 || 
Exp. total costs = 115.9896 || Exp. distance  = 189.0507 || Exp. time  = 1.9713 || Exp. distance Cost = 5.6091 || Exp. time cost  = 105.7843 || Exp. economic cost  = 111.3934 || Exp. social Cost = 4.5054 || Exp. CO2 Cost = 0.0907 || Exp. demand = 97.4987 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-21-32-42-37-33-24-19-0
Optimization costs = 104.3666 || 
Total costs = 109.9164 || Distance  = 194.4942 || Fuel cost = 5.7706 || Time  = 1.6 || Time cost  = 104.3666 || Social Cost = 5.4564 || CO2 Cost = 0.0934 || Demand  = 92
Exp. optimization costs = 133.9836 || 
Exp. total costs = 139.7936 || Exp. distance  = 236.9435 || Exp. time  = 3.0197 || Exp. distance Cost = 7.9027 || Exp. time cost  = 126.0809 || Exp. economic cost  = 133.9836 || Exp. social Cost = 5.6822 || Exp. CO2 Cost = 0.1279 || Exp. demand = 94.3923 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 170196213
DETERMINISTIC INDICATORS
Optimization costs: 638.0365
Total costs: 660.3319
Dist: 978.6499
Time: 10.5
Fuel cost: 29.0365
Time cost: 609
Economic cost: 638.0365
Co2 cost: 0.4698
Social cost: 21.8256
CheckList: true
Stochastic Indicators
Exp. optimization costs: 692.6811
Exp. total costs: 715.8986
Exp. distance: 1098.1151
Exp. time: 13.008
Exp. fuel costs: 35.1271
Exp. time costs: 657.554
Exp. economic costs: 692.6811
Exp. co2 costs: 0.5683
Exp. social costs: 22.6492
Exp. demand: 565.5985
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000013994
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-8-15-27-28-7-0
Optimization costs = 91.1074 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 89.9503 || 
Exp. total costs = 91.3353 || Exp. distance  = 93.4346 || Exp. time  = 1.0102 || Exp. distance Cost = 2.7722 || Exp. time cost  = 87.1781 || Exp. economic cost  = 89.9503 || Exp. social Cost = 1.3402 || Exp. CO2 Cost = 0.0448 || Exp. demand = 87.4587 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-30-20-18-1-35-40-0
Optimization costs = 121.3868 || 
Total costs = 126.0934 || Distance  = 213.5098 || Fuel cost = 6.3348 || Time  = 2.45 || Time cost  = 121.3868 || Social Cost = 4.6041 || CO2 Cost = 0.1025 || Demand  = 98
Exp. optimization costs = 149.2193 || 
Exp. total costs = 154.0222 || Exp. distance  = 269.9101 || Exp. time  = 3.7148 || Exp. distance Cost = 9.6816 || Exp. time cost  = 139.5376 || Exp. economic cost  = 149.2193 || Exp. social Cost = 4.6463 || Exp. CO2 Cost = 0.1566 || Exp. demand = 98.0583 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-17-12-3-25-6-2-0
Optimization costs = 93.1542 || 
Total costs = 95.7262 || Distance  = 97.1703 || Fuel cost = 2.883 || Time  = 1.17 || Time cost  = 93.1542 || Social Cost = 2.5253 || CO2 Cost = 0.0466 || Demand  = 97
Exp. optimization costs = 103.1121 || 
Exp. total costs = 105.8982 || Exp. distance  = 117.7858 || Exp. time  = 1.6528 || Exp. distance Cost = 3.4947 || Exp. time cost  = 99.6174 || Exp. economic cost  = 103.1121 || Exp. social Cost = 2.7295 || Exp. CO2 Cost = 0.0565 || Exp. demand = 99.0535 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-4-34-10-11-16-26-39-0
Optimization costs = 114.1363 || 
Total costs = 117.649 || Distance  = 190.9903 || Fuel cost = 5.6667 || Time  = 2.11 || Time cost  = 114.1363 || Social Cost = 3.421 || CO2 Cost = 0.0917 || Demand  = 95
Exp. optimization costs = 105.0225 || 
Exp. total costs = 108.8597 || Exp. distance  = 190.9903 || Exp. time  = 1.6392 || Exp. distance Cost = 5.6667 || Exp. time cost  = 99.3558 || Exp. economic cost  = 105.0225 || Exp. social Cost = 3.7456 || Exp. CO2 Cost = 0.0917 || Exp. demand = 89.1369 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-41-36-9-38-14-13-43-29-22-0
Optimization costs = 113.8851 || 
Total costs = 118.4897 || Distance  = 189.0507 || Fuel cost = 5.6091 || Time  = 2.1 || Time cost  = 113.8851 || Social Cost = 4.5139 || CO2 Cost = 0.0907 || Demand  = 100
Exp. optimization costs = 111.3934 || 
Exp. total costs = 115.9896 || Exp. distance  = 189.0507 || Exp. time  = 1.9713 || Exp. distance Cost = 5.6091 || Exp. time cost  = 105.7843 || Exp. economic cost  = 111.3934 || Exp. social Cost = 4.5054 || Exp. CO2 Cost = 0.0907 || Exp. demand = 97.4987 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-21-32-42-37-33-24-19-0
Optimization costs = 104.3666 || 
Total costs = 109.9164 || Distance  = 194.4942 || Fuel cost = 5.7706 || Time  = 1.6 || Time cost  = 104.3666 || Social Cost = 5.4564 || CO2 Cost = 0.0934 || Demand  = 92
Exp. optimization costs = 133.9836 || 
Exp. total costs = 139.7936 || Exp. distance  = 236.9435 || Exp. time  = 3.0197 || Exp. distance Cost = 7.9027 || Exp. time cost  = 126.0809 || Exp. economic cost  = 133.9836 || Exp. social Cost = 5.6822 || Exp. CO2 Cost = 0.1279 || Exp. demand = 94.3923 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

