***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 156002876
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 738.2366
Dist: 953.3082
Time: 11.03
Fuel cost: 28.2847
Time cost: 686.8808
Economic cost: 715.1655
Co2 cost: 0.4576
Social cost: 22.6136
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5733
Exp. total costs: 821.4417
Exp. distance: 1108.7529
Exp. time: 14.9275
Exp. fuel costs: 35.4397
Exp. time costs: 762.3355
Exp. economic costs: 797.7752
Exp. co2 costs: 0.5733
Exp. social costs: 23.0931
Exp. demand: 571.7856
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000035158
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 0.0685 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0943 || 
Exp. total costs = 124.8195 || Exp. distance  = 175.3717 || Exp. time  = 2.4518 || Exp. distance Cost = 5.8271 || Exp. time cost  = 115.0867 || Exp. economic cost  = 120.9138 || Exp. social Cost = 3.8115 || Exp. CO2 Cost = 0.0943 || Exp. demand = 94.6639 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-6-3-12-17-34-4-0
Optimization costs = 0.0424 || 
Total costs = 91.6712 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 2.0251 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0424 || 
Exp. total costs = 88.5746 || Exp. distance  = 88.4285 || Exp. time  = 0.838 || Exp. distance Cost = 2.6237 || Exp. time cost  = 83.8432 || Exp. economic cost  = 86.4668 || Exp. social Cost = 2.0653 || Exp. CO2 Cost = 0.0424 || Exp. demand = 80.9905 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-33-10-11-37-42-32-21-5-15-0
Optimization costs = 0.1001 || 
Total costs = 125.7321 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 4.7771 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1001 || 
Exp. total costs = 124.1308 || Exp. distance  = 208.6334 || Exp. time  = 2.3444 || Exp. distance Cost = 6.1902 || Exp. time cost  = 113.0077 || Exp. economic cost  = 119.1978 || Exp. social Cost = 4.8328 || Exp. CO2 Cost = 0.1001 || Exp. demand = 99.7369 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-30-23-40-29-25-0
Optimization costs = 0.0694 || 
Total costs = 108.2163 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.9046 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0694 || 
Exp. total costs = 114.104 || Exp. distance  = 144.627 || Exp. time  = 1.9674 || Exp. distance Cost = 4.2911 || Exp. time cost  = 105.7082 || Exp. economic cost  = 109.9993 || Exp. social Cost = 4.0352 || Exp. CO2 Cost = 0.0694 || Exp. demand = 93.9595 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-7-28-27-19-8-0
Optimization costs = 0.0487 || 
Total costs = 95.5167 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 2.3804 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.0717 || 
Exp. total costs = 105.8366 || Exp. distance  = 134.4238 || Exp. time  = 1.6151 || Exp. distance Cost = 4.4294 || Exp. time cost  = 98.8891 || Exp. economic cost  = 103.3185 || Exp. social Cost = 2.4464 || Exp. CO2 Cost = 0.0717 || Exp. demand = 85.12 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-43-1-35-18-20-16-26-0
Optimization costs = 0.1193 || 
Total costs = 136.5887 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.716 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1863 || 
Exp. total costs = 188.1001 || Exp. distance  = 338.4006 || Exp. time  = 5.3195 || Exp. distance Cost = 11.5185 || Exp. time cost  = 170.6058 || Exp. economic cost  = 182.1243 || Exp. social Cost = 5.7894 || Exp. CO2 Cost = 0.1863 || Exp. demand = 95.1504 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 72.9438 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.24 || Time cost  = 72.8262 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0091 || 
Exp. total costs = 75.8762 || Exp. distance  = 18.868 || Exp. time  = 0.3913 || Exp. distance Cost = 0.5598 || Exp. time cost  = 75.1949 || Exp. economic cost  = 75.7547 || Exp. social Cost = 0.1124 || Exp. CO2 Cost = 0.0091 || Exp. demand = 22.1643 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 156002876
DETERMINISTIC INDICATORS
Optimization costs: 0.4576
Total costs: 738.2366
Dist: 953.3082
Time: 11.03
Fuel cost: 28.2847
Time cost: 686.8808
Economic cost: 715.1655
Co2 cost: 0.4576
Social cost: 22.6136
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5733
Exp. total costs: 821.4417
Exp. distance: 1108.7529
Exp. time: 14.9275
Exp. fuel costs: 35.4397
Exp. time costs: 762.3355
Exp. economic costs: 797.7752
Exp. co2 costs: 0.5733
Exp. social costs: 23.0931
Exp. demand: 571.7856
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000035158
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 0.0685 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 0.0943 || 
Exp. total costs = 124.8195 || Exp. distance  = 175.3717 || Exp. time  = 2.4518 || Exp. distance Cost = 5.8271 || Exp. time cost  = 115.0867 || Exp. economic cost  = 120.9138 || Exp. social Cost = 3.8115 || Exp. CO2 Cost = 0.0943 || Exp. demand = 94.6639 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-6-3-12-17-34-4-0
Optimization costs = 0.0424 || 
Total costs = 91.6712 || Distance  = 88.4285 || Fuel cost = 2.6237 || Time  = 1 || Time cost  = 89.6037 || Social Cost = 2.0251 || CO2 Cost = 0.0424 || Demand  = 82
Exp. optimization costs = 0.0424 || 
Exp. total costs = 88.5746 || Exp. distance  = 88.4285 || Exp. time  = 0.838 || Exp. distance Cost = 2.6237 || Exp. time cost  = 83.8432 || Exp. economic cost  = 86.4668 || Exp. social Cost = 2.0653 || Exp. CO2 Cost = 0.0424 || Exp. demand = 80.9905 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-33-10-11-37-42-32-21-5-15-0
Optimization costs = 0.1001 || 
Total costs = 125.7321 || Distance  = 208.6334 || Fuel cost = 6.1902 || Time  = 2.43 || Time cost  = 120.855 || Social Cost = 4.7771 || CO2 Cost = 0.1001 || Demand  = 100
Exp. optimization costs = 0.1001 || 
Exp. total costs = 124.1308 || Exp. distance  = 208.6334 || Exp. time  = 2.3444 || Exp. distance Cost = 6.1902 || Exp. time cost  = 113.0077 || Exp. economic cost  = 119.1978 || Exp. social Cost = 4.8328 || Exp. CO2 Cost = 0.1001 || Exp. demand = 99.7369 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-30-23-40-29-25-0
Optimization costs = 0.0694 || 
Total costs = 108.2163 || Distance  = 144.627 || Fuel cost = 4.2911 || Time  = 1.67 || Time cost  = 104.2423 || Social Cost = 3.9046 || CO2 Cost = 0.0694 || Demand  = 100
Exp. optimization costs = 0.0694 || 
Exp. total costs = 114.104 || Exp. distance  = 144.627 || Exp. time  = 1.9674 || Exp. distance Cost = 4.2911 || Exp. time cost  = 105.7082 || Exp. economic cost  = 109.9993 || Exp. social Cost = 4.0352 || Exp. CO2 Cost = 0.0694 || Exp. demand = 93.9595 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-7-28-27-19-8-0
Optimization costs = 0.0487 || 
Total costs = 95.5167 || Distance  = 101.447 || Fuel cost = 3.0099 || Time  = 1.16 || Time cost  = 93.0875 || Social Cost = 2.3804 || CO2 Cost = 0.0487 || Demand  = 79
Exp. optimization costs = 0.0717 || 
Exp. total costs = 105.8366 || Exp. distance  = 134.4238 || Exp. time  = 1.6151 || Exp. distance Cost = 4.4294 || Exp. time cost  = 98.8891 || Exp. economic cost  = 103.3185 || Exp. social Cost = 2.4464 || Exp. CO2 Cost = 0.0717 || Exp. demand = 85.12 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-43-1-35-18-20-16-26-0
Optimization costs = 0.1193 || 
Total costs = 136.5887 || Distance  = 248.6185 || Fuel cost = 7.3765 || Time  = 2.88 || Time cost  = 130.7533 || Social Cost = 5.716 || CO2 Cost = 0.1193 || Demand  = 93
Exp. optimization costs = 0.1863 || 
Exp. total costs = 188.1001 || Exp. distance  = 338.4006 || Exp. time  = 5.3195 || Exp. distance Cost = 11.5185 || Exp. time cost  = 170.6058 || Exp. economic cost  = 182.1243 || Exp. social Cost = 5.7894 || Exp. CO2 Cost = 0.1863 || Exp. demand = 95.1504 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-31-0
Optimization costs = 0.0091 || 
Total costs = 72.9438 || Distance  = 18.868 || Fuel cost = 0.5598 || Time  = 0.24 || Time cost  = 72.8262 || Social Cost = 0.1085 || CO2 Cost = 0.0091 || Demand  = 23
Exp. optimization costs = 0.0091 || 
Exp. total costs = 75.8762 || Exp. distance  = 18.868 || Exp. time  = 0.3913 || Exp. distance Cost = 0.5598 || Exp. time cost  = 75.1949 || Exp. economic cost  = 75.7547 || Exp. social Cost = 0.1124 || Exp. CO2 Cost = 0.0091 || Exp. demand = 22.1643 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

