***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 198014779
DETERMINISTIC INDICATORS
Optimization costs: 0.5844
Total costs: 941.8453
Dist: 1217.4558
Time: 13.96
Fuel cost: 36.1219
Time cost: 878.8456
Economic cost: 914.9675
Co2 cost: 0.5844
Social cost: 26.2934
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.7056
Exp. total costs: 1167.7753
Exp. distance: 1423.2989
Exp. time: 26.2406
Exp. fuel costs: 43.616
Exp. time costs: 1096.3673
Exp. economic costs: 1139.9833
Exp. co2 costs: 0.7056
Exp. social costs: 27.0864
Exp. demand: 648.2282
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000043009
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-0
Optimization costs = 0.0211 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.0422 || 
Exp. total costs = 79.2367 || Exp. distance  = 66 || Exp. time  = 0.4453 || Exp. distance Cost = 2.611 || Exp. time cost  = 76.241 || Exp. economic cost  = 78.852 || Exp. social Cost = 0.3425 || Exp. CO2 Cost = 0.0422 || Exp. demand = 22.3781 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-18-13-32-0
Optimization costs = 0.0308 || 
Total costs = 84.3243 || Distance  = 64.0975 || Fuel cost = 1.9018 || Time  = 0.73 || Time cost  = 83.6546 || Social Cost = 0.639 || CO2 Cost = 0.0308 || Demand  = 41
Exp. optimization costs = 0.0585 || 
Exp. total costs = 106.9098 || Exp. distance  = 97.0824 || Exp. time  = 1.8027 || Exp. distance Cost = 3.6144 || Exp. time cost  = 102.521 || Exp. economic cost  = 106.1355 || Exp. social Cost = 0.7159 || Exp. CO2 Cost = 0.0585 || Exp. demand = 43.706 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-40-7-16-20-17-23-15-8-0
Optimization costs = 0.0842 || 
Total costs = 115.8559 || Distance  = 175.3813 || Fuel cost = 5.2036 || Time  = 2.02 || Time cost  = 111.9308 || Social Cost = 3.8409 || CO2 Cost = 0.0842 || Demand  = 99
Exp. optimization costs = 0.1003 || 
Exp. total costs = 152.628 || Exp. distance  = 208.9074 || Exp. time  = 3.8639 || Exp. distance Cost = 6.1983 || Exp. time cost  = 142.4243 || Exp. economic cost  = 148.6226 || Exp. social Cost = 3.9051 || Exp. CO2 Cost = 0.1003 || Exp. demand = 99.1374 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-31-36-19-29-33-0
Optimization costs = 0.0981 || 
Total costs = 126.2729 || Distance  = 204.3122 || Fuel cost = 6.0619 || Time  = 2.44 || Time cost  = 120.9203 || Social Cost = 5.2545 || CO2 Cost = 0.0981 || Demand  = 98
Exp. optimization costs = 0.0981 || 
Exp. total costs = 124.1657 || Exp. distance  = 204.3122 || Exp. time  = 2.3243 || Exp. distance Cost = 6.0619 || Exp. time cost  = 112.6185 || Exp. economic cost  = 118.6804 || Exp. social Cost = 5.3872 || Exp. CO2 Cost = 0.0981 || Exp. demand = 95.7182 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-10-22-14-44-24-0
Optimization costs = 0.0868 || 
Total costs = 119.0745 || Distance  = 180.9185 || Fuel cost = 5.3679 || Time  = 2.13 || Time cost  = 114.2247 || Social Cost = 4.763 || CO2 Cost = 0.0868 || Demand  = 100
Exp. optimization costs = 0.092 || 
Exp. total costs = 135.9241 || Exp. distance  = 191.6888 || Exp. time  = 2.9852 || Exp. distance Cost = 5.6874 || Exp. time cost  = 125.4143 || Exp. economic cost  = 131.1017 || Exp. social Cost = 4.7304 || Exp. CO2 Cost = 0.092 || Exp. demand = 107.5325 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-34-26-4-0
Optimization costs = 0.0326 || 
Total costs = 85.6024 || Distance  = 67.8638 || Fuel cost = 2.0135 || Time  = 0.78 || Time cost  = 84.7343 || Social Cost = 0.8355 || CO2 Cost = 0.0326 || Demand  = 56
Exp. optimization costs = 0.0326 || 
Exp. total costs = 101.9688 || Exp. distance  = 67.8638 || Exp. time  = 1.6226 || Exp. distance Cost = 2.0135 || Exp. time cost  = 99.0342 || Exp. economic cost  = 101.0478 || Exp. social Cost = 0.8885 || Exp. CO2 Cost = 0.0326 || Exp. demand = 53.3771 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-2-6-28-3-11-43-41-27-21-0
Optimization costs = 0.1053 || 
Total costs = 128.2209 || Distance  = 219.3334 || Fuel cost = 6.5076 || Time  = 2.54 || Time cost  = 123.302 || Social Cost = 4.8136 || CO2 Cost = 0.1053 || Demand  = 99
Exp. optimization costs = 0.1376 || 
Exp. total costs = 228.5782 || Exp. distance  = 286.6015 || Exp. time  = 8.6572 || Exp. distance Cost = 8.5035 || Exp. time cost  = 214.9922 || Exp. economic cost  = 223.4956 || Exp. social Cost = 4.945 || Exp. CO2 Cost = 0.1376 || Exp. demand = 102.9781 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 8: 0-35-39-0
Optimization costs = 0.0177 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.0177 || 
Exp. total costs = 79.4188 || Exp. distance  = 36.8782 || Exp. time  = 0.5382 || Exp. distance Cost = 1.0942 || Exp. time cost  = 78.0402 || Exp. economic cost  = 79.1344 || Exp. social Cost = 0.2667 || Exp. CO2 Cost = 0.0177 || Exp. demand = 27.0771 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-38-25-42-1-37-30-5-9-0
Optimization costs = 0.1078 || 
Total costs = 131.0013 || Distance  = 224.6709 || Fuel cost = 6.666 || Time  = 2.63 || Time cost  = 125.2028 || Social Cost = 5.6906 || CO2 Cost = 0.1078 || Demand  = 95
Exp. optimization costs = 0.1267 || 
Exp. total costs = 158.9452 || Exp. distance  = 263.9646 || Exp. time  = 4.0011 || Exp. distance Cost = 7.8318 || Exp. time cost  = 145.0815 || Exp. economic cost  = 152.9133 || Exp. social Cost = 5.9052 || Exp. CO2 Cost = 0.1267 || Exp. demand = 96.3237 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 198014779
DETERMINISTIC INDICATORS
Optimization costs: 0.5844
Total costs: 941.8453
Dist: 1217.4558
Time: 13.96
Fuel cost: 36.1219
Time cost: 878.8456
Economic cost: 914.9675
Co2 cost: 0.5844
Social cost: 26.2934
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.7056
Exp. total costs: 1167.7753
Exp. distance: 1423.2989
Exp. time: 26.2406
Exp. fuel costs: 43.616
Exp. time costs: 1096.3673
Exp. economic costs: 1139.9833
Exp. co2 costs: 0.7056
Exp. social costs: 27.0864
Exp. demand: 648.2282
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000043009
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-0
Optimization costs = 0.0211 || 
Total costs = 73.9846 || Distance  = 44 || Fuel cost = 1.3055 || Time  = 0.25 || Time cost  = 73.7655 || Social Cost = 0.198 || CO2 Cost = 0.0211 || Demand  = 18
Exp. optimization costs = 0.0422 || 
Exp. total costs = 79.2367 || Exp. distance  = 66 || Exp. time  = 0.4453 || Exp. distance Cost = 2.611 || Exp. time cost  = 76.241 || Exp. economic cost  = 78.852 || Exp. social Cost = 0.3425 || Exp. CO2 Cost = 0.0422 || Exp. demand = 22.3781 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-18-13-32-0
Optimization costs = 0.0308 || 
Total costs = 84.3243 || Distance  = 64.0975 || Fuel cost = 1.9018 || Time  = 0.73 || Time cost  = 83.6546 || Social Cost = 0.639 || CO2 Cost = 0.0308 || Demand  = 41
Exp. optimization costs = 0.0585 || 
Exp. total costs = 106.9098 || Exp. distance  = 97.0824 || Exp. time  = 1.8027 || Exp. distance Cost = 3.6144 || Exp. time cost  = 102.521 || Exp. economic cost  = 106.1355 || Exp. social Cost = 0.7159 || Exp. CO2 Cost = 0.0585 || Exp. demand = 43.706 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-40-7-16-20-17-23-15-8-0
Optimization costs = 0.0842 || 
Total costs = 115.8559 || Distance  = 175.3813 || Fuel cost = 5.2036 || Time  = 2.02 || Time cost  = 111.9308 || Social Cost = 3.8409 || CO2 Cost = 0.0842 || Demand  = 99
Exp. optimization costs = 0.1003 || 
Exp. total costs = 152.628 || Exp. distance  = 208.9074 || Exp. time  = 3.8639 || Exp. distance Cost = 6.1983 || Exp. time cost  = 142.4243 || Exp. economic cost  = 148.6226 || Exp. social Cost = 3.9051 || Exp. CO2 Cost = 0.1003 || Exp. demand = 99.1374 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-31-36-19-29-33-0
Optimization costs = 0.0981 || 
Total costs = 126.2729 || Distance  = 204.3122 || Fuel cost = 6.0619 || Time  = 2.44 || Time cost  = 120.9203 || Social Cost = 5.2545 || CO2 Cost = 0.0981 || Demand  = 98
Exp. optimization costs = 0.0981 || 
Exp. total costs = 124.1657 || Exp. distance  = 204.3122 || Exp. time  = 2.3243 || Exp. distance Cost = 6.0619 || Exp. time cost  = 112.6185 || Exp. economic cost  = 118.6804 || Exp. social Cost = 5.3872 || Exp. CO2 Cost = 0.0981 || Exp. demand = 95.7182 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-10-22-14-44-24-0
Optimization costs = 0.0868 || 
Total costs = 119.0745 || Distance  = 180.9185 || Fuel cost = 5.3679 || Time  = 2.13 || Time cost  = 114.2247 || Social Cost = 4.763 || CO2 Cost = 0.0868 || Demand  = 100
Exp. optimization costs = 0.092 || 
Exp. total costs = 135.9241 || Exp. distance  = 191.6888 || Exp. time  = 2.9852 || Exp. distance Cost = 5.6874 || Exp. time cost  = 125.4143 || Exp. economic cost  = 131.1017 || Exp. social Cost = 4.7304 || Exp. CO2 Cost = 0.092 || Exp. demand = 107.5325 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-34-26-4-0
Optimization costs = 0.0326 || 
Total costs = 85.6024 || Distance  = 67.8638 || Fuel cost = 2.0135 || Time  = 0.78 || Time cost  = 84.7343 || Social Cost = 0.8355 || CO2 Cost = 0.0326 || Demand  = 56
Exp. optimization costs = 0.0326 || 
Exp. total costs = 101.9688 || Exp. distance  = 67.8638 || Exp. time  = 1.6226 || Exp. distance Cost = 2.0135 || Exp. time cost  = 99.0342 || Exp. economic cost  = 101.0478 || Exp. social Cost = 0.8885 || Exp. CO2 Cost = 0.0326 || Exp. demand = 53.3771 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-2-6-28-3-11-43-41-27-21-0
Optimization costs = 0.1053 || 
Total costs = 128.2209 || Distance  = 219.3334 || Fuel cost = 6.5076 || Time  = 2.54 || Time cost  = 123.302 || Social Cost = 4.8136 || CO2 Cost = 0.1053 || Demand  = 99
Exp. optimization costs = 0.1376 || 
Exp. total costs = 228.5782 || Exp. distance  = 286.6015 || Exp. time  = 8.6572 || Exp. distance Cost = 8.5035 || Exp. time cost  = 214.9922 || Exp. economic cost  = 223.4956 || Exp. social Cost = 4.945 || Exp. CO2 Cost = 0.1376 || Exp. demand = 102.9781 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 8: 0-35-39-0
Optimization costs = 0.0177 || 
Total costs = 77.5084 || Distance  = 36.8782 || Fuel cost = 1.0942 || Time  = 0.44 || Time cost  = 77.2326 || Social Cost = 0.2581 || CO2 Cost = 0.0177 || Demand  = 28
Exp. optimization costs = 0.0177 || 
Exp. total costs = 79.4188 || Exp. distance  = 36.8782 || Exp. time  = 0.5382 || Exp. distance Cost = 1.0942 || Exp. time cost  = 78.0402 || Exp. economic cost  = 79.1344 || Exp. social Cost = 0.2667 || Exp. CO2 Cost = 0.0177 || Exp. demand = 27.0771 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-38-25-42-1-37-30-5-9-0
Optimization costs = 0.1078 || 
Total costs = 131.0013 || Distance  = 224.6709 || Fuel cost = 6.666 || Time  = 2.63 || Time cost  = 125.2028 || Social Cost = 5.6906 || CO2 Cost = 0.1078 || Demand  = 95
Exp. optimization costs = 0.1267 || 
Exp. total costs = 158.9452 || Exp. distance  = 263.9646 || Exp. time  = 4.0011 || Exp. distance Cost = 7.8318 || Exp. time cost  = 145.0815 || Exp. economic cost  = 152.9133 || Exp. social Cost = 5.9052 || Exp. CO2 Cost = 0.1267 || Exp. demand = 96.3237 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

