***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 185718399
DETERMINISTIC INDICATORS
Optimization costs: 0.4617
Total costs: 733.3795
Dist: 961.7794
Time: 10.72
Fuel cost: 28.536
Time cost: 680.8792
Economic cost: 709.4152
Co2 cost: 0.4617
Social cost: 23.5026
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5476
Exp. total costs: 800.4031
Exp. distance: 1053.134
Exp. time: 13.8782
Exp. fuel costs: 33.85
Exp. time costs: 742.0217
Exp. economic costs: 775.8717
Exp. co2 costs: 0.5476
Exp. social costs: 23.9838
Exp. demand: 586.393
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000039937
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-31-35-1-44-6-0
Optimization costs = 0.0573 || 
Total costs = 100.5138 || Distance  = 119.3214 || Fuel cost = 3.5403 || Time  = 1.35 || Time cost  = 97.2963 || Social Cost = 3.1603 || CO2 Cost = 0.0573 || Demand  = 100
Exp. optimization costs = 0.0573 || 
Exp. total costs = 99.1188 || Exp. distance  = 119.3214 || Exp. time  = 1.2759 || Exp. distance Cost = 3.5403 || Exp. time cost  = 92.3205 || Exp. economic cost  = 95.8607 || Exp. social Cost = 3.2008 || Exp. CO2 Cost = 0.0573 || Exp. demand = 99.4456 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-9-16-4-42-36-39-12-25-2-0
Optimization costs = 0.0892 || 
Total costs = 118.0683 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.3833 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 0.0892 || 
Exp. total costs = 130.2137 || Exp. distance  = 185.8254 || Exp. time  = 2.7095 || Exp. distance Cost = 5.5134 || Exp. time cost  = 120.0764 || Exp. economic cost  = 125.5899 || Exp. social Cost = 4.5347 || Exp. CO2 Cost = 0.0892 || Exp. demand = 94.7571 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-22-13-7-28-0
Optimization costs = 0.063 || 
Total costs = 103.3914 || Distance  = 131.1973 || Fuel cost = 3.8926 || Time  = 1.47 || Time cost  = 99.9718 || Social Cost = 3.3566 || CO2 Cost = 0.063 || Demand  = 88
Exp. optimization costs = 0.0887 || 
Exp. total costs = 122.3414 || Exp. distance  = 159.8028 || Exp. time  = 2.3663 || Exp. distance Cost = 5.4831 || Exp. time cost  = 113.4324 || Exp. economic cost  = 118.9155 || Exp. social Cost = 3.3372 || Exp. CO2 Cost = 0.0887 || Exp. demand = 90.1017 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-27-18-17-43-29-26-0
Optimization costs = 0.0613 || 
Total costs = 102.6646 || Distance  = 127.7471 || Fuel cost = 3.7903 || Time  = 1.42 || Time cost  = 98.9015 || Social Cost = 3.7018 || CO2 Cost = 0.0613 || Demand  = 97
Exp. optimization costs = 0.0613 || 
Exp. total costs = 91.9543 || Exp. distance  = 127.7471 || Exp. time  = 0.8583 || Exp. distance Cost = 3.7903 || Exp. time cost  = 84.2358 || Exp. economic cost  = 88.026 || Exp. social Cost = 3.8669 || Exp. CO2 Cost = 0.0613 || Exp. demand = 92.7159 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.0984 || 
Exp. total costs = 121.3581 || Exp. distance  = 204.9728 || Exp. time  = 2.2154 || Exp. distance Cost = 6.0815 || Exp. time cost  = 110.5096 || Exp. economic cost  = 116.5911 || Exp. social Cost = 4.6686 || Exp. CO2 Cost = 0.0984 || Exp. demand = 95.5685 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-11-40-30-19-34-37-24-0
Optimization costs = 0.0723 || 
Total costs = 110.544 || Distance  = 150.6677 || Fuel cost = 4.4703 || Time  = 1.77 || Time cost  = 106.3575 || Social Cost = 4.1142 || CO2 Cost = 0.0723 || Demand  = 95
Exp. optimization costs = 0.1124 || 
Exp. total costs = 136.0895 || Exp. distance  = 192.393 || Exp. time  = 2.956 || Exp. distance Cost = 6.9463 || Exp. time cost  = 124.8484 || Exp. economic cost  = 131.7947 || Exp. social Cost = 4.1824 || Exp. CO2 Cost = 0.1124 || Exp. demand = 96.3474 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-38-0
Optimization costs = 0.0202 || 
Total costs = 73.7128 || Distance  = 42.0476 || Fuel cost = 1.2476 || Time  = 0.24 || Time cost  = 73.514 || Social Cost = 0.1787 || CO2 Cost = 0.0202 || Demand  = 17
Exp. optimization costs = 0.0404 || 
Exp. total costs = 99.3273 || Exp. distance  = 63.0714 || Exp. time  = 1.4968 || Exp. distance Cost = 2.4951 || Exp. time cost  = 96.5987 || Exp. economic cost  = 99.0938 || Exp. social Cost = 0.1931 || Exp. CO2 Cost = 0.0404 || Exp. demand = 17.4569 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 185718399
DETERMINISTIC INDICATORS
Optimization costs: 0.4617
Total costs: 733.3795
Dist: 961.7794
Time: 10.72
Fuel cost: 28.536
Time cost: 680.8792
Economic cost: 709.4152
Co2 cost: 0.4617
Social cost: 23.5026
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5476
Exp. total costs: 800.4031
Exp. distance: 1053.134
Exp. time: 13.8782
Exp. fuel costs: 33.85
Exp. time costs: 742.0217
Exp. economic costs: 775.8717
Exp. co2 costs: 0.5476
Exp. social costs: 23.9838
Exp. demand: 586.393
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000039937
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-31-35-1-44-6-0
Optimization costs = 0.0573 || 
Total costs = 100.5138 || Distance  = 119.3214 || Fuel cost = 3.5403 || Time  = 1.35 || Time cost  = 97.2963 || Social Cost = 3.1603 || CO2 Cost = 0.0573 || Demand  = 100
Exp. optimization costs = 0.0573 || 
Exp. total costs = 99.1188 || Exp. distance  = 119.3214 || Exp. time  = 1.2759 || Exp. distance Cost = 3.5403 || Exp. time cost  = 92.3205 || Exp. economic cost  = 95.8607 || Exp. social Cost = 3.2008 || Exp. CO2 Cost = 0.0573 || Exp. demand = 99.4456 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-9-16-4-42-36-39-12-25-2-0
Optimization costs = 0.0892 || 
Total costs = 118.0683 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.3833 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 0.0892 || 
Exp. total costs = 130.2137 || Exp. distance  = 185.8254 || Exp. time  = 2.7095 || Exp. distance Cost = 5.5134 || Exp. time cost  = 120.0764 || Exp. economic cost  = 125.5899 || Exp. social Cost = 4.5347 || Exp. CO2 Cost = 0.0892 || Exp. demand = 94.7571 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-22-13-7-28-0
Optimization costs = 0.063 || 
Total costs = 103.3914 || Distance  = 131.1973 || Fuel cost = 3.8926 || Time  = 1.47 || Time cost  = 99.9718 || Social Cost = 3.3566 || CO2 Cost = 0.063 || Demand  = 88
Exp. optimization costs = 0.0887 || 
Exp. total costs = 122.3414 || Exp. distance  = 159.8028 || Exp. time  = 2.3663 || Exp. distance Cost = 5.4831 || Exp. time cost  = 113.4324 || Exp. economic cost  = 118.9155 || Exp. social Cost = 3.3372 || Exp. CO2 Cost = 0.0887 || Exp. demand = 90.1017 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-27-18-17-43-29-26-0
Optimization costs = 0.0613 || 
Total costs = 102.6646 || Distance  = 127.7471 || Fuel cost = 3.7903 || Time  = 1.42 || Time cost  = 98.9015 || Social Cost = 3.7018 || CO2 Cost = 0.0613 || Demand  = 97
Exp. optimization costs = 0.0613 || 
Exp. total costs = 91.9543 || Exp. distance  = 127.7471 || Exp. time  = 0.8583 || Exp. distance Cost = 3.7903 || Exp. time cost  = 84.2358 || Exp. economic cost  = 88.026 || Exp. social Cost = 3.8669 || Exp. CO2 Cost = 0.0613 || Exp. demand = 92.7159 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.0984 || 
Exp. total costs = 121.3581 || Exp. distance  = 204.9728 || Exp. time  = 2.2154 || Exp. distance Cost = 6.0815 || Exp. time cost  = 110.5096 || Exp. economic cost  = 116.5911 || Exp. social Cost = 4.6686 || Exp. CO2 Cost = 0.0984 || Exp. demand = 95.5685 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-11-40-30-19-34-37-24-0
Optimization costs = 0.0723 || 
Total costs = 110.544 || Distance  = 150.6677 || Fuel cost = 4.4703 || Time  = 1.77 || Time cost  = 106.3575 || Social Cost = 4.1142 || CO2 Cost = 0.0723 || Demand  = 95
Exp. optimization costs = 0.1124 || 
Exp. total costs = 136.0895 || Exp. distance  = 192.393 || Exp. time  = 2.956 || Exp. distance Cost = 6.9463 || Exp. time cost  = 124.8484 || Exp. economic cost  = 131.7947 || Exp. social Cost = 4.1824 || Exp. CO2 Cost = 0.1124 || Exp. demand = 96.3474 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-38-0
Optimization costs = 0.0202 || 
Total costs = 73.7128 || Distance  = 42.0476 || Fuel cost = 1.2476 || Time  = 0.24 || Time cost  = 73.514 || Social Cost = 0.1787 || CO2 Cost = 0.0202 || Demand  = 17
Exp. optimization costs = 0.0404 || 
Exp. total costs = 99.3273 || Exp. distance  = 63.0714 || Exp. time  = 1.4968 || Exp. distance Cost = 2.4951 || Exp. time cost  = 96.5987 || Exp. economic cost  = 99.0938 || Exp. social Cost = 0.1931 || Exp. CO2 Cost = 0.0404 || Exp. demand = 17.4569 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

