***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 171774145
DETERMINISTIC INDICATORS
Optimization costs: 16.4292
Total costs: 786.0845
Dist: 1172.2217
Time: 13.48
Fuel cost: 34.7798
Time cost: 734.3128
Economic cost: 769.0926
Co2 cost: 0.5627
Social cost: 16.4292
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.2421
Exp. total costs: 935.6125
Exp. distance: 1335.3252
Exp. time: 20.7729
Exp. fuel costs: 42.1841
Exp. time costs: 875.5037
Exp. economic costs: 917.6879
Exp. co2 costs: 0.6825
Exp. social costs: 17.2421
Exp. demand: 588.5672
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000040961
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-0
Optimization costs = 0.7855 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 0.9258 || 
Exp. total costs = 99.1089 || Exp. distance  = 105.9083 || Exp. time  = 1.4137 || Exp. distance Cost = 3.1423 || Exp. time cost  = 94.99 || Exp. economic cost  = 98.1323 || Exp. social Cost = 0.9258 || Exp. CO2 Cost = 0.0508 || Exp. demand = 53.8909 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-32-13-20-3-10-8-33-0
Optimization costs = 3.202 || 
Total costs = 120.2353 || Distance  = 194.1415 || Fuel cost = 5.7602 || Time  = 2.25 || Time cost  = 116.9402 || Social Cost = 3.202 || CO2 Cost = 0.0932 || Demand  = 99
Exp. optimization costs = 3.2959 || 
Exp. total costs = 145.6819 || Exp. distance  = 205.5432 || Exp. time  = 3.5418 || Exp. distance Cost = 6.0985 || Exp. time cost  = 136.1889 || Exp. economic cost  = 142.2874 || Exp. social Cost = 3.2959 || Exp. CO2 Cost = 0.0987 || Exp. demand = 98.9762 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-38-2-25-12-39-36-42-0
Optimization costs = 1.9685 || 
Total costs = 113.6594 || Distance  = 171.056 || Fuel cost = 5.0752 || Time  = 2.01 || Time cost  = 111.6088 || Social Cost = 1.9685 || CO2 Cost = 0.0821 || Demand  = 64
Exp. optimization costs = 2.0827 || 
Exp. total costs = 114.5924 || Exp. distance  = 171.056 || Exp. time  = 2.0523 || Exp. distance Cost = 5.0752 || Exp. time cost  = 107.3524 || Exp. economic cost  = 112.4276 || Exp. social Cost = 2.0827 || Exp. CO2 Cost = 0.0821 || Exp. demand = 62.139 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-28-7-43-18-17-5-21-0
Optimization costs = 2.9228 || 
Total costs = 123.3135 || Distance  = 209.1772 || Fuel cost = 6.2063 || Time  = 2.4 || Time cost  = 120.2903 || Social Cost = 2.9228 || CO2 Cost = 0.1004 || Demand  = 99
Exp. optimization costs = 3.0112 || 
Exp. total costs = 122.7427 || Exp. distance  = 209.1772 || Exp. time  = 2.366 || Exp. distance Cost = 6.2063 || Exp. time cost  = 113.4248 || Exp. economic cost  = 119.6311 || Exp. social Cost = 3.0112 || Exp. CO2 Cost = 0.1004 || Exp. demand = 98.3794 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-1-44-6-24-37-11-19-0
Optimization costs = 2.032 || 
Total costs = 107.7772 || Distance  = 147.2247 || Fuel cost = 4.3682 || Time  = 1.74 || Time cost  = 105.6746 || Social Cost = 2.032 || CO2 Cost = 0.0707 || Demand  = 98
Exp. optimization costs = 2.2578 || 
Exp. total costs = 117.2218 || Exp. distance  = 147.2247 || Exp. time  = 2.2162 || Exp. distance Cost = 4.3682 || Exp. time cost  = 110.5252 || Exp. economic cost  = 114.8933 || Exp. social Cost = 2.2578 || Exp. CO2 Cost = 0.0707 || Exp. demand = 92.4793 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-9-15-22-4-16-41-0
Optimization costs = 3.1737 || 
Total costs = 124.5229 || Distance  = 215.2828 || Fuel cost = 6.3874 || Time  = 2.44 || Time cost  = 121.2458 || Social Cost = 3.1737 || CO2 Cost = 0.1033 || Demand  = 93
Exp. optimization costs = 3.2981 || 
Exp. total costs = 201.3866 || Exp. distance  = 340.7351 || Exp. time  = 6.0738 || Exp. distance Cost = 12.6746 || Exp. time cost  = 185.2088 || Exp. economic cost  = 197.8834 || Exp. social Cost = 3.2981 || Exp. CO2 Cost = 0.205 || Exp. demand = 94.6409 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 7: 0-26-29-27-34-40-30-0
Optimization costs = 2.3447 || 
Total costs = 107.5734 || Distance  = 149.356 || Fuel cost = 4.4314 || Time  = 1.71 || Time cost  = 105.157 || Social Cost = 2.3447 || CO2 Cost = 0.0717 || Demand  = 88
Exp. optimization costs = 2.3706 || 
Exp. total costs = 134.8781 || Exp. distance  = 155.6806 || Exp. time  = 3.1092 || Exp. distance Cost = 4.619 || Exp. time cost  = 127.8137 || Exp. economic cost  = 132.4328 || Exp. social Cost = 2.3706 || Exp. CO2 Cost = 0.0747 || Exp. demand = 88.0615 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 171774145
DETERMINISTIC INDICATORS
Optimization costs: 16.4292
Total costs: 786.0845
Dist: 1172.2217
Time: 13.48
Fuel cost: 34.7798
Time cost: 734.3128
Economic cost: 769.0926
Co2 cost: 0.5627
Social cost: 16.4292
CheckList: true
Stochastic Indicators
Exp. optimization costs: 17.2421
Exp. total costs: 935.6125
Exp. distance: 1335.3252
Exp. time: 20.7729
Exp. fuel costs: 42.1841
Exp. time costs: 875.5037
Exp. economic costs: 917.6879
Exp. co2 costs: 0.6825
Exp. social costs: 17.2421
Exp. demand: 588.5672
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000040961
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-0
Optimization costs = 0.7855 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 0.9258 || 
Exp. total costs = 99.1089 || Exp. distance  = 105.9083 || Exp. time  = 1.4137 || Exp. distance Cost = 3.1423 || Exp. time cost  = 94.99 || Exp. economic cost  = 98.1323 || Exp. social Cost = 0.9258 || Exp. CO2 Cost = 0.0508 || Exp. demand = 53.8909 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-32-13-20-3-10-8-33-0
Optimization costs = 3.202 || 
Total costs = 120.2353 || Distance  = 194.1415 || Fuel cost = 5.7602 || Time  = 2.25 || Time cost  = 116.9402 || Social Cost = 3.202 || CO2 Cost = 0.0932 || Demand  = 99
Exp. optimization costs = 3.2959 || 
Exp. total costs = 145.6819 || Exp. distance  = 205.5432 || Exp. time  = 3.5418 || Exp. distance Cost = 6.0985 || Exp. time cost  = 136.1889 || Exp. economic cost  = 142.2874 || Exp. social Cost = 3.2959 || Exp. CO2 Cost = 0.0987 || Exp. demand = 98.9762 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-38-2-25-12-39-36-42-0
Optimization costs = 1.9685 || 
Total costs = 113.6594 || Distance  = 171.056 || Fuel cost = 5.0752 || Time  = 2.01 || Time cost  = 111.6088 || Social Cost = 1.9685 || CO2 Cost = 0.0821 || Demand  = 64
Exp. optimization costs = 2.0827 || 
Exp. total costs = 114.5924 || Exp. distance  = 171.056 || Exp. time  = 2.0523 || Exp. distance Cost = 5.0752 || Exp. time cost  = 107.3524 || Exp. economic cost  = 112.4276 || Exp. social Cost = 2.0827 || Exp. CO2 Cost = 0.0821 || Exp. demand = 62.139 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-28-7-43-18-17-5-21-0
Optimization costs = 2.9228 || 
Total costs = 123.3135 || Distance  = 209.1772 || Fuel cost = 6.2063 || Time  = 2.4 || Time cost  = 120.2903 || Social Cost = 2.9228 || CO2 Cost = 0.1004 || Demand  = 99
Exp. optimization costs = 3.0112 || 
Exp. total costs = 122.7427 || Exp. distance  = 209.1772 || Exp. time  = 2.366 || Exp. distance Cost = 6.2063 || Exp. time cost  = 113.4248 || Exp. economic cost  = 119.6311 || Exp. social Cost = 3.0112 || Exp. CO2 Cost = 0.1004 || Exp. demand = 98.3794 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-1-44-6-24-37-11-19-0
Optimization costs = 2.032 || 
Total costs = 107.7772 || Distance  = 147.2247 || Fuel cost = 4.3682 || Time  = 1.74 || Time cost  = 105.6746 || Social Cost = 2.032 || CO2 Cost = 0.0707 || Demand  = 98
Exp. optimization costs = 2.2578 || 
Exp. total costs = 117.2218 || Exp. distance  = 147.2247 || Exp. time  = 2.2162 || Exp. distance Cost = 4.3682 || Exp. time cost  = 110.5252 || Exp. economic cost  = 114.8933 || Exp. social Cost = 2.2578 || Exp. CO2 Cost = 0.0707 || Exp. demand = 92.4793 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-9-15-22-4-16-41-0
Optimization costs = 3.1737 || 
Total costs = 124.5229 || Distance  = 215.2828 || Fuel cost = 6.3874 || Time  = 2.44 || Time cost  = 121.2458 || Social Cost = 3.1737 || CO2 Cost = 0.1033 || Demand  = 93
Exp. optimization costs = 3.2981 || 
Exp. total costs = 201.3866 || Exp. distance  = 340.7351 || Exp. time  = 6.0738 || Exp. distance Cost = 12.6746 || Exp. time cost  = 185.2088 || Exp. economic cost  = 197.8834 || Exp. social Cost = 3.2981 || Exp. CO2 Cost = 0.205 || Exp. demand = 94.6409 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 7: 0-26-29-27-34-40-30-0
Optimization costs = 2.3447 || 
Total costs = 107.5734 || Distance  = 149.356 || Fuel cost = 4.4314 || Time  = 1.71 || Time cost  = 105.157 || Social Cost = 2.3447 || CO2 Cost = 0.0717 || Demand  = 88
Exp. optimization costs = 2.3706 || 
Exp. total costs = 134.8781 || Exp. distance  = 155.6806 || Exp. time  = 3.1092 || Exp. distance Cost = 4.619 || Exp. time cost  = 127.8137 || Exp. economic cost  = 132.4328 || Exp. social Cost = 2.3706 || Exp. CO2 Cost = 0.0747 || Exp. demand = 88.0615 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

