***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 185065936
DETERMINISTIC INDICATORS
Optimization costs: 0.4598
Total costs: 736.1285
Dist: 957.8834
Time: 10.8
Fuel cost: 28.4204
Time cost: 682.428
Economic cost: 710.8484
Co2 cost: 0.4598
Social cost: 24.8203
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.513
Exp. total costs: 837.4469
Exp. distance: 1022.8035
Exp. time: 15.8344
Exp. fuel costs: 31.7079
Exp. time costs: 779.8948
Exp. economic costs: 811.6027
Exp. co2 costs: 0.513
Exp. social costs: 25.3313
Exp. demand: 594.4571
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000042667
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-25-2-38-31-35-14-0
Optimization costs = 0.0755 || 
Total costs = 111.8124 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 4.6045 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 0.0783 || 
Exp. total costs = 128.5508 || Exp. distance  = 163.2085 || Exp. time  = 2.6586 || Exp. distance Cost = 4.8424 || Exp. time cost  = 119.0905 || Exp. economic cost  = 123.9329 || Exp. social Cost = 4.5396 || Exp. CO2 Cost = 0.0783 || Exp. demand = 103.7021 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-39-36-42-4-16-22-9-0
Optimization costs = 0.0873 || 
Total costs = 118.1588 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 5.1754 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 0.0873 || 
Exp. total costs = 120.3929 || Exp. distance  = 181.8186 || Exp. time  = 2.1706 || Exp. distance Cost = 5.3946 || Exp. time cost  = 109.6436 || Exp. economic cost  = 115.0381 || Exp. social Cost = 5.2675 || Exp. CO2 Cost = 0.0873 || Exp. demand = 98.2984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.0984 || 
Exp. total costs = 124.7058 || Exp. distance  = 204.9728 || Exp. time  = 2.3761 || Exp. distance Cost = 6.0815 || Exp. time cost  = 113.6212 || Exp. economic cost  = 119.7028 || Exp. social Cost = 4.9046 || Exp. CO2 Cost = 0.0984 || Exp. demand = 93.2416 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-18-13-7-28-0
Optimization costs = 0.0587 || 
Total costs = 100.2023 || Distance  = 122.2005 || Fuel cost = 3.6257 || Time  = 1.33 || Time cost  = 96.9945 || Social Cost = 3.1491 || CO2 Cost = 0.0587 || Demand  = 96
Exp. optimization costs = 0.0844 || 
Exp. total costs = 143.921 || Exp. distance  = 150.806 || Exp. time  = 3.5015 || Exp. distance Cost = 5.2162 || Exp. time cost  = 135.4089 || Exp. economic cost  = 140.6251 || Exp. social Cost = 3.2115 || Exp. CO2 Cost = 0.0844 || Exp. demand = 97.1701 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-0
Optimization costs = 0.0087 || 
Total costs = 70.3228 || Distance  = 18.1108 || Fuel cost = 0.5373 || Time  = 0.11 || Time cost  = 70.2869 || Social Cost = 0.0272 || CO2 Cost = 0.0087 || Demand  = 6
Exp. optimization costs = 0.0087 || 
Exp. total costs = 68.6254 || Exp. distance  = 18.1108 || Exp. time  = 0.0221 || Exp. distance Cost = 0.5373 || Exp. time cost  = 68.0469 || Exp. economic cost  = 68.5842 || Exp. social Cost = 0.0325 || Exp. CO2 Cost = 0.0087 || Exp. demand = 4.8243 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-37-24-6-44-1-0
Optimization costs = 0.052 || 
Total costs = 98.912 || Distance  = 108.3541 || Fuel cost = 3.2149 || Time  = 1.28 || Time cost  = 95.6157 || Social Cost = 3.2443 || CO2 Cost = 0.052 || Demand  = 97
Exp. optimization costs = 0.0766 || 
Exp. total costs = 130.0719 || Exp. distance  = 138.6687 || Exp. time  = 2.8079 || Exp. distance Cost = 4.7338 || Exp. time cost  = 121.9816 || Exp. economic cost  = 126.7155 || Exp. social Cost = 3.2799 || Exp. CO2 Cost = 0.0766 || Exp. demand = 101.4494 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-43-17-11-40-30-19-34-27-0
Optimization costs = 0.0793 || 
Total costs = 112.2357 || Distance  = 165.218 || Fuel cost = 4.902 || Time  = 1.84 || Time cost  = 108.1444 || Social Cost = 4.012 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 0.0793 || 
Exp. total costs = 121.1791 || Exp. distance  = 165.218 || Exp. time  = 2.2976 || Exp. distance Cost = 4.902 || Exp. time cost  = 112.1021 || Exp. economic cost  = 117.0041 || Exp. social Cost = 4.0957 || Exp. CO2 Cost = 0.0793 || Exp. demand = 95.7711 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 185065936
DETERMINISTIC INDICATORS
Optimization costs: 0.4598
Total costs: 736.1285
Dist: 957.8834
Time: 10.8
Fuel cost: 28.4204
Time cost: 682.428
Economic cost: 710.8484
Co2 cost: 0.4598
Social cost: 24.8203
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.513
Exp. total costs: 837.4469
Exp. distance: 1022.8035
Exp. time: 15.8344
Exp. fuel costs: 31.7079
Exp. time costs: 779.8948
Exp. economic costs: 811.6027
Exp. co2 costs: 0.513
Exp. social costs: 25.3313
Exp. demand: 594.4571
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000042667
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-25-2-38-31-35-14-0
Optimization costs = 0.0755 || 
Total costs = 111.8124 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 4.6045 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 0.0783 || 
Exp. total costs = 128.5508 || Exp. distance  = 163.2085 || Exp. time  = 2.6586 || Exp. distance Cost = 4.8424 || Exp. time cost  = 119.0905 || Exp. economic cost  = 123.9329 || Exp. social Cost = 4.5396 || Exp. CO2 Cost = 0.0783 || Exp. demand = 103.7021 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-39-36-42-4-16-22-9-0
Optimization costs = 0.0873 || 
Total costs = 118.1588 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 5.1754 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 0.0873 || 
Exp. total costs = 120.3929 || Exp. distance  = 181.8186 || Exp. time  = 2.1706 || Exp. distance Cost = 5.3946 || Exp. time cost  = 109.6436 || Exp. economic cost  = 115.0381 || Exp. social Cost = 5.2675 || Exp. CO2 Cost = 0.0873 || Exp. demand = 98.2984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-20-5-21-33-41-8-10-3-0
Optimization costs = 0.0984 || 
Total costs = 124.4845 || Distance  = 204.9728 || Fuel cost = 6.0815 || Time  = 2.38 || Time cost  = 119.7783 || Social Cost = 4.6077 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 0.0984 || 
Exp. total costs = 124.7058 || Exp. distance  = 204.9728 || Exp. time  = 2.3761 || Exp. distance Cost = 6.0815 || Exp. time cost  = 113.6212 || Exp. economic cost  = 119.7028 || Exp. social Cost = 4.9046 || Exp. CO2 Cost = 0.0984 || Exp. demand = 93.2416 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-18-13-7-28-0
Optimization costs = 0.0587 || 
Total costs = 100.2023 || Distance  = 122.2005 || Fuel cost = 3.6257 || Time  = 1.33 || Time cost  = 96.9945 || Social Cost = 3.1491 || CO2 Cost = 0.0587 || Demand  = 96
Exp. optimization costs = 0.0844 || 
Exp. total costs = 143.921 || Exp. distance  = 150.806 || Exp. time  = 3.5015 || Exp. distance Cost = 5.2162 || Exp. time cost  = 135.4089 || Exp. economic cost  = 140.6251 || Exp. social Cost = 3.2115 || Exp. CO2 Cost = 0.0844 || Exp. demand = 97.1701 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-0
Optimization costs = 0.0087 || 
Total costs = 70.3228 || Distance  = 18.1108 || Fuel cost = 0.5373 || Time  = 0.11 || Time cost  = 70.2869 || Social Cost = 0.0272 || CO2 Cost = 0.0087 || Demand  = 6
Exp. optimization costs = 0.0087 || 
Exp. total costs = 68.6254 || Exp. distance  = 18.1108 || Exp. time  = 0.0221 || Exp. distance Cost = 0.5373 || Exp. time cost  = 68.0469 || Exp. economic cost  = 68.5842 || Exp. social Cost = 0.0325 || Exp. CO2 Cost = 0.0087 || Exp. demand = 4.8243 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-37-24-6-44-1-0
Optimization costs = 0.052 || 
Total costs = 98.912 || Distance  = 108.3541 || Fuel cost = 3.2149 || Time  = 1.28 || Time cost  = 95.6157 || Social Cost = 3.2443 || CO2 Cost = 0.052 || Demand  = 97
Exp. optimization costs = 0.0766 || 
Exp. total costs = 130.0719 || Exp. distance  = 138.6687 || Exp. time  = 2.8079 || Exp. distance Cost = 4.7338 || Exp. time cost  = 121.9816 || Exp. economic cost  = 126.7155 || Exp. social Cost = 3.2799 || Exp. CO2 Cost = 0.0766 || Exp. demand = 101.4494 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-43-17-11-40-30-19-34-27-0
Optimization costs = 0.0793 || 
Total costs = 112.2357 || Distance  = 165.218 || Fuel cost = 4.902 || Time  = 1.84 || Time cost  = 108.1444 || Social Cost = 4.012 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 0.0793 || 
Exp. total costs = 121.1791 || Exp. distance  = 165.218 || Exp. time  = 2.2976 || Exp. distance Cost = 4.902 || Exp. time cost  = 112.1021 || Exp. economic cost  = 117.0041 || Exp. social Cost = 4.0957 || Exp. CO2 Cost = 0.0793 || Exp. demand = 95.7711 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

