***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 210525102
DETERMINISTIC INDICATORS
Optimization costs: 0.4462
Total costs: 730.2738
Dist: 929.675
Time: 10.69
Fuel cost: 27.5835
Time cost: 680.2984
Economic cost: 707.8819
Co2 cost: 0.4462
Social cost: 21.9457
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5322
Exp. total costs: 850.465
Exp. distance: 1041.8632
Exp. time: 16.6055
Exp. fuel costs: 32.8957
Exp. time costs: 794.8222
Exp. economic costs: 827.7179
Exp. co2 costs: 0.5322
Exp. social costs: 22.215
Exp. demand: 608.4558
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000009899
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-41-20-27-34-40-1-24-16-33-8-0
Optimization costs = 0.0951 || 
Total costs = 123.0692 || Distance  = 198.1485 || Fuel cost = 5.8791 || Time  = 2.29 || Time cost  = 117.8335 || Social Cost = 5.1406 || CO2 Cost = 0.0951 || Demand  = 100
Exp. optimization costs = 0.099 || 
Exp. total costs = 134.301 || Exp. distance  = 206.1485 || Exp. time  = 2.8566 || Exp. distance Cost = 6.1164 || Exp. time cost  = 122.9243 || Exp. economic cost  = 129.0407 || Exp. social Cost = 5.1614 || Exp. CO2 Cost = 0.099 || Exp. demand = 103.3214 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-10-7-22-39-0
Optimization costs = 0.0644 || 
Total costs = 104.9569 || Distance  = 134.1501 || Fuel cost = 3.9802 || Time  = 1.52 || Time cost  = 101.0274 || Social Cost = 3.8651 || CO2 Cost = 0.0644 || Demand  = 98
Exp. optimization costs = 0.0665 || 
Exp. total costs = 115.668 || Exp. distance  = 138.6222 || Exp. time  = 2.0655 || Exp. distance Cost = 4.1129 || Exp. time cost  = 107.6084 || Exp. economic cost  = 111.7213 || Exp. social Cost = 3.8802 || Exp. CO2 Cost = 0.0665 || Exp. demand = 99.1256 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-42-35-18-25-44-3-5-0
Optimization costs = 0.0963 || 
Total costs = 123.5617 || Distance  = 200.6491 || Fuel cost = 5.9533 || Time  = 2.33 || Time cost  = 118.6821 || Social Cost = 4.7833 || CO2 Cost = 0.0963 || Demand  = 100
Exp. optimization costs = 0.1264 || 
Exp. total costs = 167.5215 || Exp. distance  = 239.1545 || Exp. time  = 4.5003 || Exp. distance Cost = 7.8103 || Exp. time cost  = 154.7467 || Exp. economic cost  = 162.5569 || Exp. social Cost = 4.8382 || Exp. CO2 Cost = 0.1264 || Exp. demand = 100.7141 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-9-0
Optimization costs = 0.0079 || 
Total costs = 72.0305 || Distance  = 16.4924 || Fuel cost = 0.4893 || Time  = 0.2 || Time cost  = 71.9813 || Social Cost = 0.0412 || CO2 Cost = 0.0079 || Demand  = 10
Exp. optimization costs = 0.0158 || 
Exp. total costs = 72.6774 || Exp. distance  = 24.7386 || Exp. time  = 0.2076 || Exp. distance Cost = 0.9787 || Exp. time cost  = 71.6391 || Exp. economic cost  = 72.6178 || Exp. social Cost = 0.0438 || Exp. CO2 Cost = 0.0158 || Exp. demand = 10.2049 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-14-26-13-43-6-45-0
Optimization costs = 0.0418 || 
Total costs = 90.873 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 1.4597 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 0.0418 || 
Exp. total costs = 95.2013 || Exp. distance  = 87.126 || Exp. time  = 1.2099 || Exp. distance Cost = 2.585 || Exp. time cost  = 91.0438 || Exp. economic cost  = 93.6288 || Exp. social Cost = 1.5307 || Exp. CO2 Cost = 0.0418 || Exp. demand = 96.5727 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-17-21-29-31-15-19-0
Optimization costs = 0.079 || 
Total costs = 112.4382 || Distance  = 164.4837 || Fuel cost = 4.8802 || Time  = 1.86 || Time cost  = 108.5098 || Social Cost = 3.8494 || CO2 Cost = 0.079 || Demand  = 96
Exp. optimization costs = 0.1209 || 
Exp. total costs = 142.5967 || Exp. distance  = 217.4481 || Exp. time  = 3.2811 || Exp. distance Cost = 7.4761 || Exp. time cost  = 131.1413 || Exp. economic cost  = 138.6173 || Exp. social Cost = 3.8584 || Exp. CO2 Cost = 0.1209 || Exp. demand = 101.3071 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-38-4-30-2-37-32-36-0
Optimization costs = 0.0617 || 
Total costs = 103.3443 || Distance  = 128.6253 || Fuel cost = 3.8163 || Time  = 1.5 || Time cost  = 100.4763 || Social Cost = 2.8063 || CO2 Cost = 0.0617 || Demand  = 100
Exp. optimization costs = 0.0617 || 
Exp. total costs = 122.4991 || Exp. distance  = 128.6253 || Exp. time  = 2.4844 || Exp. distance Cost = 3.8163 || Exp. time cost  = 115.7187 || Exp. economic cost  = 119.5351 || Exp. social Cost = 2.9023 || Exp. CO2 Cost = 0.0617 || Exp. demand = 97.21 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 210525102
DETERMINISTIC INDICATORS
Optimization costs: 0.4462
Total costs: 730.2738
Dist: 929.675
Time: 10.69
Fuel cost: 27.5835
Time cost: 680.2984
Economic cost: 707.8819
Co2 cost: 0.4462
Social cost: 21.9457
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5322
Exp. total costs: 850.465
Exp. distance: 1041.8632
Exp. time: 16.6055
Exp. fuel costs: 32.8957
Exp. time costs: 794.8222
Exp. economic costs: 827.7179
Exp. co2 costs: 0.5322
Exp. social costs: 22.215
Exp. demand: 608.4558
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000009899
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-41-20-27-34-40-1-24-16-33-8-0
Optimization costs = 0.0951 || 
Total costs = 123.0692 || Distance  = 198.1485 || Fuel cost = 5.8791 || Time  = 2.29 || Time cost  = 117.8335 || Social Cost = 5.1406 || CO2 Cost = 0.0951 || Demand  = 100
Exp. optimization costs = 0.099 || 
Exp. total costs = 134.301 || Exp. distance  = 206.1485 || Exp. time  = 2.8566 || Exp. distance Cost = 6.1164 || Exp. time cost  = 122.9243 || Exp. economic cost  = 129.0407 || Exp. social Cost = 5.1614 || Exp. CO2 Cost = 0.099 || Exp. demand = 103.3214 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-10-7-22-39-0
Optimization costs = 0.0644 || 
Total costs = 104.9569 || Distance  = 134.1501 || Fuel cost = 3.9802 || Time  = 1.52 || Time cost  = 101.0274 || Social Cost = 3.8651 || CO2 Cost = 0.0644 || Demand  = 98
Exp. optimization costs = 0.0665 || 
Exp. total costs = 115.668 || Exp. distance  = 138.6222 || Exp. time  = 2.0655 || Exp. distance Cost = 4.1129 || Exp. time cost  = 107.6084 || Exp. economic cost  = 111.7213 || Exp. social Cost = 3.8802 || Exp. CO2 Cost = 0.0665 || Exp. demand = 99.1256 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-42-35-18-25-44-3-5-0
Optimization costs = 0.0963 || 
Total costs = 123.5617 || Distance  = 200.6491 || Fuel cost = 5.9533 || Time  = 2.33 || Time cost  = 118.6821 || Social Cost = 4.7833 || CO2 Cost = 0.0963 || Demand  = 100
Exp. optimization costs = 0.1264 || 
Exp. total costs = 167.5215 || Exp. distance  = 239.1545 || Exp. time  = 4.5003 || Exp. distance Cost = 7.8103 || Exp. time cost  = 154.7467 || Exp. economic cost  = 162.5569 || Exp. social Cost = 4.8382 || Exp. CO2 Cost = 0.1264 || Exp. demand = 100.7141 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-9-0
Optimization costs = 0.0079 || 
Total costs = 72.0305 || Distance  = 16.4924 || Fuel cost = 0.4893 || Time  = 0.2 || Time cost  = 71.9813 || Social Cost = 0.0412 || CO2 Cost = 0.0079 || Demand  = 10
Exp. optimization costs = 0.0158 || 
Exp. total costs = 72.6774 || Exp. distance  = 24.7386 || Exp. time  = 0.2076 || Exp. distance Cost = 0.9787 || Exp. time cost  = 71.6391 || Exp. economic cost  = 72.6178 || Exp. social Cost = 0.0438 || Exp. CO2 Cost = 0.0158 || Exp. demand = 10.2049 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-14-26-13-43-6-45-0
Optimization costs = 0.0418 || 
Total costs = 90.873 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 1.4597 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 0.0418 || 
Exp. total costs = 95.2013 || Exp. distance  = 87.126 || Exp. time  = 1.2099 || Exp. distance Cost = 2.585 || Exp. time cost  = 91.0438 || Exp. economic cost  = 93.6288 || Exp. social Cost = 1.5307 || Exp. CO2 Cost = 0.0418 || Exp. demand = 96.5727 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-17-21-29-31-15-19-0
Optimization costs = 0.079 || 
Total costs = 112.4382 || Distance  = 164.4837 || Fuel cost = 4.8802 || Time  = 1.86 || Time cost  = 108.5098 || Social Cost = 3.8494 || CO2 Cost = 0.079 || Demand  = 96
Exp. optimization costs = 0.1209 || 
Exp. total costs = 142.5967 || Exp. distance  = 217.4481 || Exp. time  = 3.2811 || Exp. distance Cost = 7.4761 || Exp. time cost  = 131.1413 || Exp. economic cost  = 138.6173 || Exp. social Cost = 3.8584 || Exp. CO2 Cost = 0.1209 || Exp. demand = 101.3071 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-38-4-30-2-37-32-36-0
Optimization costs = 0.0617 || 
Total costs = 103.3443 || Distance  = 128.6253 || Fuel cost = 3.8163 || Time  = 1.5 || Time cost  = 100.4763 || Social Cost = 2.8063 || CO2 Cost = 0.0617 || Demand  = 100
Exp. optimization costs = 0.0617 || 
Exp. total costs = 122.4991 || Exp. distance  = 128.6253 || Exp. time  = 2.4844 || Exp. distance Cost = 3.8163 || Exp. time cost  = 115.7187 || Exp. economic cost  = 119.5351 || Exp. social Cost = 2.9023 || Exp. CO2 Cost = 0.0617 || Exp. demand = 97.21 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

