***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 172296063
DETERMINISTIC INDICATORS
Optimization costs: 686.6111
Total costs: 709.6028
Dist: 1100.1801
Time: 9.33
Fuel cost: 32.6423
Time cost: 653.9688
Economic cost: 686.6111
Co2 cost: 0.5281
Social cost: 22.4636
CheckList: true
Stochastic Indicators
Exp. optimization costs: 810.2562
Exp. total costs: 834.2426
Exp. distance: 1309.4951
Exp. time: 15.2633
Exp. fuel costs: 41.419
Exp. time costs: 768.8371
Exp. economic costs: 810.2562
Exp. co2 costs: 0.6701
Exp. social costs: 23.3164
Exp. demand: 571.3032
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000046764
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-41-2-0
Optimization costs = 89.1071 || 
Total costs = 90.3924 || Distance  = 84.7426 || Fuel cost = 2.5143 || Time  = 0.98 || Time cost  = 89.1071 || Social Cost = 1.2446 || CO2 Cost = 0.0407 || Demand  = 46
Exp. optimization costs = 83.3549 || 
Exp. total costs = 84.6747 || Exp. distance  = 84.7426 || Exp. time  = 0.6829 || Exp. distance Cost = 2.5143 || Exp. time cost  = 80.8405 || Exp. economic cost  = 83.3549 || Exp. social Cost = 1.2791 || Exp. CO2 Cost = 0.0407 || Exp. demand = 43.8404 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-20-30-23-3-0
Optimization costs = 94.1395 || 
Total costs = 99.3853 || Distance  = 189.1036 || Fuel cost = 5.6107 || Time  = 1.08 || Time cost  = 94.1395 || Social Cost = 5.155 || CO2 Cost = 0.0908 || Demand  = 88
Exp. optimization costs = 134.001 || 
Exp. total costs = 139.4121 || Exp. distance  = 246.532 || Exp. time  = 3 || Exp. distance Cost = 8.3009 || Exp. time cost  = 125.7001 || Exp. economic cost  = 134.001 || Exp. social Cost = 5.2768 || Exp. CO2 Cost = 0.1343 || Exp. demand = 88.8734 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-31-17-12-39-26-34-0
Optimization costs = 90.2079 || 
Total costs = 91.8467 || Distance  = 115.3174 || Fuel cost = 3.4215 || Time  = 0.99 || Time cost  = 90.2079 || Social Cost = 1.5835 || CO2 Cost = 0.0554 || Demand  = 75
Exp. optimization costs = 104.0675 || 
Exp. total costs = 105.8094 || Exp. distance  = 135.5412 || Exp. time  = 1.6749 || Exp. distance Cost = 4.0215 || Exp. time cost  = 100.046 || Exp. economic cost  = 104.0675 || Exp. social Cost = 1.6768 || Exp. CO2 Cost = 0.0651 || Exp. demand = 76.4904 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 99.4781 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 95.6761 || 
Exp. total costs = 98.5445 || Exp. distance  = 127.6067 || Exp. time  = 1.2536 || Exp. distance Cost = 3.7861 || Exp. time cost  = 91.89 || Exp. economic cost  = 95.6761 || Exp. social Cost = 2.8072 || Exp. CO2 Cost = 0.0613 || Exp. demand = 97.9802 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-10-11-37-42-32-21-5-0
Optimization costs = 116.7153 || 
Total costs = 120.6666 || Distance  = 199.6115 || Fuel cost = 5.9225 || Time  = 2.23 || Time cost  = 116.7153 || Social Cost = 3.8555 || CO2 Cost = 0.0958 || Demand  = 99
Exp. optimization costs = 159.7494 || 
Exp. total costs = 163.85 || Exp. distance  = 274.706 || Exp. time  = 4.2561 || Exp. distance Cost = 9.7306 || Exp. time cost  = 150.0188 || Exp. economic cost  = 159.7494 || Exp. social Cost = 3.9432 || Exp. CO2 Cost = 0.1574 || Exp. demand = 100.4819 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-25-43-13-38-9-36-22-0
Optimization costs = 101.3965 || 
Total costs = 105.4641 || Distance  = 172.6899 || Fuel cost = 5.1237 || Time  = 1.48 || Time cost  = 101.3965 || Social Cost = 3.9847 || CO2 Cost = 0.0829 || Demand  = 89
Exp. optimization costs = 100.6763 || 
Exp. total costs = 104.7641 || Exp. distance  = 172.6899 || Exp. time  = 1.4428 || Exp. distance Cost = 5.1237 || Exp. time cost  = 95.5526 || Exp. economic cost  = 100.6763 || Exp. social Cost = 4.005 || Exp. CO2 Cost = 0.0829 || Exp. demand = 87.9707 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-29-40-35-18-1-6-0
Optimization costs = 95.5668 || 
Total costs = 99.5889 || Distance  = 211.1083 || Fuel cost = 6.2636 || Time  = 1.12 || Time cost  = 95.5668 || Social Cost = 3.9208 || CO2 Cost = 0.1013 || Demand  = 74
Exp. optimization costs = 132.7312 || 
Exp. total costs = 137.1879 || Exp. distance  = 267.6769 || Exp. time  = 2.953 || Exp. distance Cost = 7.942 || Exp. time cost  = 124.7892 || Exp. economic cost  = 132.7312 || Exp. social Cost = 4.3282 || Exp. CO2 Cost = 0.1285 || Exp. demand = 75.6661 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 172296063
DETERMINISTIC INDICATORS
Optimization costs: 686.6111
Total costs: 709.6028
Dist: 1100.1801
Time: 9.33
Fuel cost: 32.6423
Time cost: 653.9688
Economic cost: 686.6111
Co2 cost: 0.5281
Social cost: 22.4636
CheckList: true
Stochastic Indicators
Exp. optimization costs: 810.2562
Exp. total costs: 834.2426
Exp. distance: 1309.4951
Exp. time: 15.2633
Exp. fuel costs: 41.419
Exp. time costs: 768.8371
Exp. economic costs: 810.2562
Exp. co2 costs: 0.6701
Exp. social costs: 23.3164
Exp. demand: 571.3032
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000046764
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-41-2-0
Optimization costs = 89.1071 || 
Total costs = 90.3924 || Distance  = 84.7426 || Fuel cost = 2.5143 || Time  = 0.98 || Time cost  = 89.1071 || Social Cost = 1.2446 || CO2 Cost = 0.0407 || Demand  = 46
Exp. optimization costs = 83.3549 || 
Exp. total costs = 84.6747 || Exp. distance  = 84.7426 || Exp. time  = 0.6829 || Exp. distance Cost = 2.5143 || Exp. time cost  = 80.8405 || Exp. economic cost  = 83.3549 || Exp. social Cost = 1.2791 || Exp. CO2 Cost = 0.0407 || Exp. demand = 43.8404 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-20-30-23-3-0
Optimization costs = 94.1395 || 
Total costs = 99.3853 || Distance  = 189.1036 || Fuel cost = 5.6107 || Time  = 1.08 || Time cost  = 94.1395 || Social Cost = 5.155 || CO2 Cost = 0.0908 || Demand  = 88
Exp. optimization costs = 134.001 || 
Exp. total costs = 139.4121 || Exp. distance  = 246.532 || Exp. time  = 3 || Exp. distance Cost = 8.3009 || Exp. time cost  = 125.7001 || Exp. economic cost  = 134.001 || Exp. social Cost = 5.2768 || Exp. CO2 Cost = 0.1343 || Exp. demand = 88.8734 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-31-17-12-39-26-34-0
Optimization costs = 90.2079 || 
Total costs = 91.8467 || Distance  = 115.3174 || Fuel cost = 3.4215 || Time  = 0.99 || Time cost  = 90.2079 || Social Cost = 1.5835 || CO2 Cost = 0.0554 || Demand  = 75
Exp. optimization costs = 104.0675 || 
Exp. total costs = 105.8094 || Exp. distance  = 135.5412 || Exp. time  = 1.6749 || Exp. distance Cost = 4.0215 || Exp. time cost  = 100.046 || Exp. economic cost  = 104.0675 || Exp. social Cost = 1.6768 || Exp. CO2 Cost = 0.0651 || Exp. demand = 76.4904 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 99.4781 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 95.6761 || 
Exp. total costs = 98.5445 || Exp. distance  = 127.6067 || Exp. time  = 1.2536 || Exp. distance Cost = 3.7861 || Exp. time cost  = 91.89 || Exp. economic cost  = 95.6761 || Exp. social Cost = 2.8072 || Exp. CO2 Cost = 0.0613 || Exp. demand = 97.9802 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-10-11-37-42-32-21-5-0
Optimization costs = 116.7153 || 
Total costs = 120.6666 || Distance  = 199.6115 || Fuel cost = 5.9225 || Time  = 2.23 || Time cost  = 116.7153 || Social Cost = 3.8555 || CO2 Cost = 0.0958 || Demand  = 99
Exp. optimization costs = 159.7494 || 
Exp. total costs = 163.85 || Exp. distance  = 274.706 || Exp. time  = 4.2561 || Exp. distance Cost = 9.7306 || Exp. time cost  = 150.0188 || Exp. economic cost  = 159.7494 || Exp. social Cost = 3.9432 || Exp. CO2 Cost = 0.1574 || Exp. demand = 100.4819 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-25-43-13-38-9-36-22-0
Optimization costs = 101.3965 || 
Total costs = 105.4641 || Distance  = 172.6899 || Fuel cost = 5.1237 || Time  = 1.48 || Time cost  = 101.3965 || Social Cost = 3.9847 || CO2 Cost = 0.0829 || Demand  = 89
Exp. optimization costs = 100.6763 || 
Exp. total costs = 104.7641 || Exp. distance  = 172.6899 || Exp. time  = 1.4428 || Exp. distance Cost = 5.1237 || Exp. time cost  = 95.5526 || Exp. economic cost  = 100.6763 || Exp. social Cost = 4.005 || Exp. CO2 Cost = 0.0829 || Exp. demand = 87.9707 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-29-40-35-18-1-6-0
Optimization costs = 95.5668 || 
Total costs = 99.5889 || Distance  = 211.1083 || Fuel cost = 6.2636 || Time  = 1.12 || Time cost  = 95.5668 || Social Cost = 3.9208 || CO2 Cost = 0.1013 || Demand  = 74
Exp. optimization costs = 132.7312 || 
Exp. total costs = 137.1879 || Exp. distance  = 267.6769 || Exp. time  = 2.953 || Exp. distance Cost = 7.942 || Exp. time cost  = 124.7892 || Exp. economic cost  = 132.7312 || Exp. social Cost = 4.3282 || Exp. CO2 Cost = 0.1285 || Exp. demand = 75.6661 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

