***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 220133754
DETERMINISTIC INDICATORS
Optimization costs: 782.4208
Total costs: 812.2712
Dist: 1332.5255
Time: 10.43
Fuel cost: 39.536
Time cost: 742.8848
Economic cost: 782.4208
Co2 cost: 0.6396
Social cost: 29.2108
CheckList: false
Stochastic Indicators
Exp. optimization costs: 933.0119
Exp. total costs: 963.4697
Exp. distance: 1485.1051
Exp. time: 17.8065
Exp. fuel costs: 47.3178
Exp. time costs: 885.6941
Exp. economic costs: 933.0119
Exp. co2 costs: 0.7655
Exp. social costs: 29.6923
Exp. demand: 670.5996
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000017749
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-6-10-1-36-29-0
Optimization costs = 101.6825 || 
Total costs = 104.5047 || Distance  = 136.6515 || Fuel cost = 4.0545 || Time  = 1.55 || Time cost  = 101.6825 || Social Cost = 2.7566 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 104.4443 || 
Exp. total costs = 107.3325 || Exp. distance  = 136.6515 || Exp. time  = 1.6927 || Exp. distance Cost = 4.0545 || Exp. time cost  = 100.3898 || Exp. economic cost  = 104.4443 || Exp. social Cost = 2.8226 || Exp. CO2 Cost = 0.0656 || Exp. demand = 95.9765 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-18-5-7-50-39-49-20-23-4-0
Optimization costs = 94.2227 || 
Total costs = 97.0648 || Distance  = 107.0816 || Fuel cost = 3.1771 || Time  = 1.21 || Time cost  = 94.2227 || Social Cost = 2.7907 || CO2 Cost = 0.0514 || Demand  = 93
Exp. optimization costs = 103.8003 || 
Exp. total costs = 106.792 || Exp. distance  = 132.3131 || Exp. time  = 1.6507 || Exp. distance Cost = 4.2224 || Exp. time cost  = 99.5778 || Exp. economic cost  = 103.8003 || Exp. social Cost = 2.9234 || Exp. CO2 Cost = 0.0683 || Exp. demand = 94.6536 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-13-22-3-53-11-52-0
Optimization costs = 113.5367 || 
Total costs = 118.6529 || Distance  = 190.3579 || Fuel cost = 5.6479 || Time  = 2.08 || Time cost  = 113.5367 || Social Cost = 5.0248 || CO2 Cost = 0.0914 || Demand  = 94
Exp. optimization costs = 134.9722 || 
Exp. total costs = 140.1398 || Exp. distance  = 190.3579 || Exp. time  = 3.1872 || Exp. distance Cost = 5.6479 || Exp. time cost  = 129.3243 || Exp. economic cost  = 134.9722 || Exp. social Cost = 5.0762 || Exp. CO2 Cost = 0.0914 || Exp. demand = 91.0331 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-9-31-19-8-0
Optimization costs = 79.7225 || 
Total costs = 84.2433 || Distance  = 231.7258 || Fuel cost = 6.8753 || Time  = 0.27 || Time cost  = 79.7225 || Social Cost = 4.4095 || CO2 Cost = 0.1112 || Demand  = 80
Exp. optimization costs = 119.6513 || 
Exp. total costs = 124.192 || Exp. distance  = 233.7258 || Exp. time  = 2.3294 || Exp. distance Cost = 6.9346 || Exp. time cost  = 112.7167 || Exp. economic cost  = 119.6513 || Exp. social Cost = 4.4285 || Exp. CO2 Cost = 0.1122 || Exp. demand = 80.5307 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-15-44-33-21-45-26-17-0
Optimization costs = 105.7203 || 
Total costs = 110.7926 || Distance  = 207.492 || Fuel cost = 6.1563 || Time  = 1.65 || Time cost  = 105.7203 || Social Cost = 4.9727 || CO2 Cost = 0.0996 || Demand  = 91
Exp. optimization costs = 128.2803 || 
Exp. total costs = 133.4977 || Exp. distance  = 214.7031 || Exp. time  = 2.8042 || Exp. distance Cost = 6.3702 || Exp. time cost  = 121.91 || Exp. economic cost  = 128.2803 || Exp. social Cost = 5.1143 || Exp. CO2 Cost = 0.1031 || Exp. demand = 89.7574 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-47-24-40-48-37-0
Optimization costs = 102.4838 || 
Total costs = 107.5189 || Distance  = 241.9627 || Fuel cost = 7.179 || Time  = 1.43 || Time cost  = 102.4838 || Social Cost = 4.919 || CO2 Cost = 0.1161 || Demand  = 94
Exp. optimization costs = 166.0001 || 
Exp. total costs = 171.1035 || Exp. distance  = 340.4018 || Exp. time  = 4.4373 || Exp. distance Cost = 12.4733 || Exp. time cost  = 153.5267 || Exp. economic cost  = 166.0001 || Exp. social Cost = 4.9017 || Exp. CO2 Cost = 0.2018 || Exp. demand = 101.1367 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-34-41-46-51-42-14-2-12-27-32-0
Optimization costs = 112.0043 || 
Total costs = 116.2005 || Distance  = 177.8587 || Fuel cost = 5.2771 || Time  = 2.02 || Time cost  = 112.0043 || Social Cost = 4.1109 || CO2 Cost = 0.0854 || Demand  = 96
Exp. optimization costs = 98.4622 || 
Exp. total costs = 102.7182 || Exp. distance  = 177.8587 || Exp. time  = 1.3205 || Exp. distance Cost = 5.2771 || Exp. time cost  = 93.1851 || Exp. economic cost  = 98.4622 || Exp. social Cost = 4.1706 || Exp. CO2 Cost = 0.0854 || Exp. demand = 93.5506 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-16-0
Optimization costs = 73.0481 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 77.4013 || 
Exp. total costs = 77.694 || Exp. distance  = 59.0931 || Exp. time  = 0.3845 || Exp. distance Cost = 2.3377 || Exp. time cost  = 75.0636 || Exp. economic cost  = 77.4013 || Exp. social Cost = 0.2549 || Exp. CO2 Cost = 0.0378 || Exp. demand = 23.961 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 220133754
DETERMINISTIC INDICATORS
Optimization costs: 782.4208
Total costs: 812.2712
Dist: 1332.5255
Time: 10.43
Fuel cost: 39.536
Time cost: 742.8848
Economic cost: 782.4208
Co2 cost: 0.6396
Social cost: 29.2108
CheckList: false
Stochastic Indicators
Exp. optimization costs: 933.0119
Exp. total costs: 963.4697
Exp. distance: 1485.1051
Exp. time: 17.8065
Exp. fuel costs: 47.3178
Exp. time costs: 885.6941
Exp. economic costs: 933.0119
Exp. co2 costs: 0.7655
Exp. social costs: 29.6923
Exp. demand: 670.5996
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000017749
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-6-10-1-36-29-0
Optimization costs = 101.6825 || 
Total costs = 104.5047 || Distance  = 136.6515 || Fuel cost = 4.0545 || Time  = 1.55 || Time cost  = 101.6825 || Social Cost = 2.7566 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 104.4443 || 
Exp. total costs = 107.3325 || Exp. distance  = 136.6515 || Exp. time  = 1.6927 || Exp. distance Cost = 4.0545 || Exp. time cost  = 100.3898 || Exp. economic cost  = 104.4443 || Exp. social Cost = 2.8226 || Exp. CO2 Cost = 0.0656 || Exp. demand = 95.9765 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-18-5-7-50-39-49-20-23-4-0
Optimization costs = 94.2227 || 
Total costs = 97.0648 || Distance  = 107.0816 || Fuel cost = 3.1771 || Time  = 1.21 || Time cost  = 94.2227 || Social Cost = 2.7907 || CO2 Cost = 0.0514 || Demand  = 93
Exp. optimization costs = 103.8003 || 
Exp. total costs = 106.792 || Exp. distance  = 132.3131 || Exp. time  = 1.6507 || Exp. distance Cost = 4.2224 || Exp. time cost  = 99.5778 || Exp. economic cost  = 103.8003 || Exp. social Cost = 2.9234 || Exp. CO2 Cost = 0.0683 || Exp. demand = 94.6536 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-13-22-3-53-11-52-0
Optimization costs = 113.5367 || 
Total costs = 118.6529 || Distance  = 190.3579 || Fuel cost = 5.6479 || Time  = 2.08 || Time cost  = 113.5367 || Social Cost = 5.0248 || CO2 Cost = 0.0914 || Demand  = 94
Exp. optimization costs = 134.9722 || 
Exp. total costs = 140.1398 || Exp. distance  = 190.3579 || Exp. time  = 3.1872 || Exp. distance Cost = 5.6479 || Exp. time cost  = 129.3243 || Exp. economic cost  = 134.9722 || Exp. social Cost = 5.0762 || Exp. CO2 Cost = 0.0914 || Exp. demand = 91.0331 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-38-9-31-19-8-0
Optimization costs = 79.7225 || 
Total costs = 84.2433 || Distance  = 231.7258 || Fuel cost = 6.8753 || Time  = 0.27 || Time cost  = 79.7225 || Social Cost = 4.4095 || CO2 Cost = 0.1112 || Demand  = 80
Exp. optimization costs = 119.6513 || 
Exp. total costs = 124.192 || Exp. distance  = 233.7258 || Exp. time  = 2.3294 || Exp. distance Cost = 6.9346 || Exp. time cost  = 112.7167 || Exp. economic cost  = 119.6513 || Exp. social Cost = 4.4285 || Exp. CO2 Cost = 0.1122 || Exp. demand = 80.5307 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-15-44-33-21-45-26-17-0
Optimization costs = 105.7203 || 
Total costs = 110.7926 || Distance  = 207.492 || Fuel cost = 6.1563 || Time  = 1.65 || Time cost  = 105.7203 || Social Cost = 4.9727 || CO2 Cost = 0.0996 || Demand  = 91
Exp. optimization costs = 128.2803 || 
Exp. total costs = 133.4977 || Exp. distance  = 214.7031 || Exp. time  = 2.8042 || Exp. distance Cost = 6.3702 || Exp. time cost  = 121.91 || Exp. economic cost  = 128.2803 || Exp. social Cost = 5.1143 || Exp. CO2 Cost = 0.1031 || Exp. demand = 89.7574 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-47-24-40-48-37-0
Optimization costs = 102.4838 || 
Total costs = 107.5189 || Distance  = 241.9627 || Fuel cost = 7.179 || Time  = 1.43 || Time cost  = 102.4838 || Social Cost = 4.919 || CO2 Cost = 0.1161 || Demand  = 94
Exp. optimization costs = 166.0001 || 
Exp. total costs = 171.1035 || Exp. distance  = 340.4018 || Exp. time  = 4.4373 || Exp. distance Cost = 12.4733 || Exp. time cost  = 153.5267 || Exp. economic cost  = 166.0001 || Exp. social Cost = 4.9017 || Exp. CO2 Cost = 0.2018 || Exp. demand = 101.1367 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-34-41-46-51-42-14-2-12-27-32-0
Optimization costs = 112.0043 || 
Total costs = 116.2005 || Distance  = 177.8587 || Fuel cost = 5.2771 || Time  = 2.02 || Time cost  = 112.0043 || Social Cost = 4.1109 || CO2 Cost = 0.0854 || Demand  = 96
Exp. optimization costs = 98.4622 || 
Exp. total costs = 102.7182 || Exp. distance  = 177.8587 || Exp. time  = 1.3205 || Exp. distance Cost = 5.2771 || Exp. time cost  = 93.1851 || Exp. economic cost  = 98.4622 || Exp. social Cost = 4.1706 || Exp. CO2 Cost = 0.0854 || Exp. demand = 93.5506 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-16-0
Optimization costs = 73.0481 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 77.4013 || 
Exp. total costs = 77.694 || Exp. distance  = 59.0931 || Exp. time  = 0.3845 || Exp. distance Cost = 2.3377 || Exp. time cost  = 75.0636 || Exp. economic cost  = 77.4013 || Exp. social Cost = 0.2549 || Exp. CO2 Cost = 0.0378 || Exp. demand = 23.961 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

