***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 240329458
DETERMINISTIC INDICATORS
Optimization costs: 21.8128
Total costs: 965.484
Dist: 1418.0839
Time: 15.1
Fuel cost: 42.0745
Time cost: 900.916
Economic cost: 942.9905
Co2 cost: 0.6807
Social cost: 21.8128
CheckList: false
Stochastic Indicators
Exp. optimization costs: 22.6297
Exp. total costs: 1287.4152
Exp. distance: 1780.9872
Exp. time: 30.7441
Exp. fuel costs: 60.0282
Exp. time costs: 1203.7861
Exp. economic costs: 1263.8143
Exp. co2 costs: 0.9711
Exp. social costs: 22.6297
Exp. demand: 696.3221
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000066902
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-29-1-17-26-21-0
Optimization costs = 3.1525 || 
Total costs = 98.1045 || Distance  = 193.7772 || Fuel cost = 5.7494 || Time  = 1.11 || Time cost  = 94.859 || Social Cost = 3.1525 || CO2 Cost = 0.093 || Demand  = 97
Exp. optimization costs = 3.7423 || 
Exp. total costs = 163.8684 || Exp. distance  = 313.2281 || Exp. time  = 4.1453 || Exp. distance Cost = 12.0571 || Exp. time cost  = 147.874 || Exp. economic cost  = 159.9311 || Exp. social Cost = 3.7423 || Exp. CO2 Cost = 0.1951 || Exp. demand = 104.7616 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-46-42-24-51-0
Optimization costs = 1.2343 || 
Total costs = 104.9783 || Distance  = 145.0637 || Fuel cost = 4.304 || Time  = 1.64 || Time cost  = 103.6744 || Social Cost = 1.2343 || CO2 Cost = 0.0696 || Demand  = 37
Exp. optimization costs = 1.275 || 
Exp. total costs = 129.67 || Exp. distance  = 155.834 || Exp. time  = 2.8965 || Exp. distance Cost = 4.6236 || Exp. time cost  = 123.6967 || Exp. economic cost  = 128.3203 || Exp. social Cost = 1.275 || Exp. CO2 Cost = 0.0748 || Exp. demand = 38.448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-6-27-12-37-40-48-0
Optimization costs = 3.4355 || 
Total costs = 123.1791 || Distance  = 206.9796 || Fuel cost = 6.1411 || Time  = 2.37 || Time cost  = 119.6443 || Social Cost = 3.4355 || CO2 Cost = 0.0994 || Demand  = 89
Exp. optimization costs = 3.3534 || 
Exp. total costs = 159.8191 || Exp. distance  = 215.2258 || Exp. time  = 4.254 || Exp. distance Cost = 6.3858 || Exp. time cost  = 149.9767 || Exp. economic cost  = 156.3624 || Exp. social Cost = 3.3534 || Exp. CO2 Cost = 0.1033 || Exp. demand = 92.8696 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 4: 0-43-52-30-0
Optimization costs = 0.2139 || 
Total costs = 77.2565 || Distance  = 36.4117 || Fuel cost = 1.0803 || Time  = 0.43 || Time cost  = 77.0251 || Social Cost = 0.2139 || CO2 Cost = 0.0175 || Demand  = 35
Exp. optimization costs = 0.2652 || 
Exp. total costs = 97.9547 || Exp. distance  = 56.8235 || Exp. time  = 1.4457 || Exp. distance Cost = 2.0469 || Exp. time cost  = 95.6095 || Exp. economic cost  = 97.6564 || Exp. social Cost = 0.2652 || Exp. CO2 Cost = 0.0331 || Exp. demand = 36.7317 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-34-25-47-41-0
Optimization costs = 1.2757 || 
Total costs = 101.5889 || Distance  = 127.5871 || Fuel cost = 3.7855 || Time  = 1.49 || Time cost  = 100.2519 || Social Cost = 1.2757 || CO2 Cost = 0.0612 || Demand  = 42
Exp. optimization costs = 1.3486 || 
Exp. total costs = 137.8929 || Exp. distance  = 175.6703 || Exp. time  = 3.2117 || Exp. distance Cost = 6.6388 || Exp. time cost  = 129.7982 || Exp. economic cost  = 136.437 || Exp. social Cost = 1.3486 || Exp. CO2 Cost = 0.1074 || Exp. demand = 42.799 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-13-11-53-22-3-35-0
Optimization costs = 3.8651 || 
Total costs = 119.7097 || Distance  = 193.2425 || Fuel cost = 5.7335 || Time  = 2.19 || Time cost  = 115.7519 || Social Cost = 3.8651 || CO2 Cost = 0.0928 || Demand  = 87
Exp. optimization costs = 3.9766 || 
Exp. total costs = 190.2274 || Exp. distance  = 282.0569 || Exp. time  = 5.5501 || Exp. distance Cost = 11.0038 || Exp. time cost  = 175.069 || Exp. economic cost  = 186.0728 || Exp. social Cost = 3.9766 || Exp. CO2 Cost = 0.178 || Exp. demand = 89.3686 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-4-28-7-50-39-49-20-5-18-0
Optimization costs = 1.5115 || 
Total costs = 97.3204 || Distance  = 113.0382 || Fuel cost = 3.3538 || Time  = 1.28 || Time cost  = 95.7546 || Social Cost = 1.5115 || CO2 Cost = 0.0543 || Demand  = 88
Exp. optimization costs = 1.4706 || 
Exp. total costs = 114.9639 || Exp. distance  = 131.2845 || Exp. time  = 2.165 || Exp. distance Cost = 3.8952 || Exp. time cost  = 109.5351 || Exp. economic cost  = 113.4303 || Exp. social Cost = 1.4706 || Exp. CO2 Cost = 0.063 || Exp. demand = 93.1387 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-15-10-38-44-9-33-45-36-0
Optimization costs = 3.7542 || 
Total costs = 121.8669 || Distance  = 197.8364 || Fuel cost = 5.8698 || Time  = 2.3 || Time cost  = 118.0178 || Social Cost = 3.7542 || CO2 Cost = 0.095 || Demand  = 95
Exp. optimization costs = 3.7361 || 
Exp. total costs = 171.6219 || Exp. distance  = 246.7167 || Exp. time  = 4.7948 || Exp. distance Cost = 7.3201 || Exp. time cost  = 160.4473 || Exp. economic cost  = 167.7674 || Exp. social Cost = 3.7361 || Exp. CO2 Cost = 0.1184 || Exp. demand = 101.226 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-16-32-14-2-8-19-31-0
Optimization costs = 3.3702 || 
Total costs = 121.4797 || Distance  = 204.1473 || Fuel cost = 6.0571 || Time  = 2.29 || Time cost  = 118.0115 || Social Cost = 3.3702 || CO2 Cost = 0.098 || Demand  = 99
Exp. optimization costs = 3.462 || 
Exp. total costs = 121.3968 || Exp. distance  = 204.1473 || Exp. time  = 2.281 || Exp. distance Cost = 6.0571 || Exp. time cost  = 111.7797 || Exp. economic cost  = 117.8368 || Exp. social Cost = 3.462 || Exp. CO2 Cost = 0.098 || Exp. demand = 96.9789 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 240329458
DETERMINISTIC INDICATORS
Optimization costs: 21.8128
Total costs: 965.484
Dist: 1418.0839
Time: 15.1
Fuel cost: 42.0745
Time cost: 900.916
Economic cost: 942.9905
Co2 cost: 0.6807
Social cost: 21.8128
CheckList: false
Stochastic Indicators
Exp. optimization costs: 22.6297
Exp. total costs: 1287.4152
Exp. distance: 1780.9872
Exp. time: 30.7441
Exp. fuel costs: 60.0282
Exp. time costs: 1203.7861
Exp. economic costs: 1263.8143
Exp. co2 costs: 0.9711
Exp. social costs: 22.6297
Exp. demand: 696.3221
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000066902
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-29-1-17-26-21-0
Optimization costs = 3.1525 || 
Total costs = 98.1045 || Distance  = 193.7772 || Fuel cost = 5.7494 || Time  = 1.11 || Time cost  = 94.859 || Social Cost = 3.1525 || CO2 Cost = 0.093 || Demand  = 97
Exp. optimization costs = 3.7423 || 
Exp. total costs = 163.8684 || Exp. distance  = 313.2281 || Exp. time  = 4.1453 || Exp. distance Cost = 12.0571 || Exp. time cost  = 147.874 || Exp. economic cost  = 159.9311 || Exp. social Cost = 3.7423 || Exp. CO2 Cost = 0.1951 || Exp. demand = 104.7616 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-46-42-24-51-0
Optimization costs = 1.2343 || 
Total costs = 104.9783 || Distance  = 145.0637 || Fuel cost = 4.304 || Time  = 1.64 || Time cost  = 103.6744 || Social Cost = 1.2343 || CO2 Cost = 0.0696 || Demand  = 37
Exp. optimization costs = 1.275 || 
Exp. total costs = 129.67 || Exp. distance  = 155.834 || Exp. time  = 2.8965 || Exp. distance Cost = 4.6236 || Exp. time cost  = 123.6967 || Exp. economic cost  = 128.3203 || Exp. social Cost = 1.275 || Exp. CO2 Cost = 0.0748 || Exp. demand = 38.448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-6-27-12-37-40-48-0
Optimization costs = 3.4355 || 
Total costs = 123.1791 || Distance  = 206.9796 || Fuel cost = 6.1411 || Time  = 2.37 || Time cost  = 119.6443 || Social Cost = 3.4355 || CO2 Cost = 0.0994 || Demand  = 89
Exp. optimization costs = 3.3534 || 
Exp. total costs = 159.8191 || Exp. distance  = 215.2258 || Exp. time  = 4.254 || Exp. distance Cost = 6.3858 || Exp. time cost  = 149.9767 || Exp. economic cost  = 156.3624 || Exp. social Cost = 3.3534 || Exp. CO2 Cost = 0.1033 || Exp. demand = 92.8696 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 4: 0-43-52-30-0
Optimization costs = 0.2139 || 
Total costs = 77.2565 || Distance  = 36.4117 || Fuel cost = 1.0803 || Time  = 0.43 || Time cost  = 77.0251 || Social Cost = 0.2139 || CO2 Cost = 0.0175 || Demand  = 35
Exp. optimization costs = 0.2652 || 
Exp. total costs = 97.9547 || Exp. distance  = 56.8235 || Exp. time  = 1.4457 || Exp. distance Cost = 2.0469 || Exp. time cost  = 95.6095 || Exp. economic cost  = 97.6564 || Exp. social Cost = 0.2652 || Exp. CO2 Cost = 0.0331 || Exp. demand = 36.7317 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-34-25-47-41-0
Optimization costs = 1.2757 || 
Total costs = 101.5889 || Distance  = 127.5871 || Fuel cost = 3.7855 || Time  = 1.49 || Time cost  = 100.2519 || Social Cost = 1.2757 || CO2 Cost = 0.0612 || Demand  = 42
Exp. optimization costs = 1.3486 || 
Exp. total costs = 137.8929 || Exp. distance  = 175.6703 || Exp. time  = 3.2117 || Exp. distance Cost = 6.6388 || Exp. time cost  = 129.7982 || Exp. economic cost  = 136.437 || Exp. social Cost = 1.3486 || Exp. CO2 Cost = 0.1074 || Exp. demand = 42.799 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-13-11-53-22-3-35-0
Optimization costs = 3.8651 || 
Total costs = 119.7097 || Distance  = 193.2425 || Fuel cost = 5.7335 || Time  = 2.19 || Time cost  = 115.7519 || Social Cost = 3.8651 || CO2 Cost = 0.0928 || Demand  = 87
Exp. optimization costs = 3.9766 || 
Exp. total costs = 190.2274 || Exp. distance  = 282.0569 || Exp. time  = 5.5501 || Exp. distance Cost = 11.0038 || Exp. time cost  = 175.069 || Exp. economic cost  = 186.0728 || Exp. social Cost = 3.9766 || Exp. CO2 Cost = 0.178 || Exp. demand = 89.3686 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-4-28-7-50-39-49-20-5-18-0
Optimization costs = 1.5115 || 
Total costs = 97.3204 || Distance  = 113.0382 || Fuel cost = 3.3538 || Time  = 1.28 || Time cost  = 95.7546 || Social Cost = 1.5115 || CO2 Cost = 0.0543 || Demand  = 88
Exp. optimization costs = 1.4706 || 
Exp. total costs = 114.9639 || Exp. distance  = 131.2845 || Exp. time  = 2.165 || Exp. distance Cost = 3.8952 || Exp. time cost  = 109.5351 || Exp. economic cost  = 113.4303 || Exp. social Cost = 1.4706 || Exp. CO2 Cost = 0.063 || Exp. demand = 93.1387 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-15-10-38-44-9-33-45-36-0
Optimization costs = 3.7542 || 
Total costs = 121.8669 || Distance  = 197.8364 || Fuel cost = 5.8698 || Time  = 2.3 || Time cost  = 118.0178 || Social Cost = 3.7542 || CO2 Cost = 0.095 || Demand  = 95
Exp. optimization costs = 3.7361 || 
Exp. total costs = 171.6219 || Exp. distance  = 246.7167 || Exp. time  = 4.7948 || Exp. distance Cost = 7.3201 || Exp. time cost  = 160.4473 || Exp. economic cost  = 167.7674 || Exp. social Cost = 3.7361 || Exp. CO2 Cost = 0.1184 || Exp. demand = 101.226 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-16-32-14-2-8-19-31-0
Optimization costs = 3.3702 || 
Total costs = 121.4797 || Distance  = 204.1473 || Fuel cost = 6.0571 || Time  = 2.29 || Time cost  = 118.0115 || Social Cost = 3.3702 || CO2 Cost = 0.098 || Demand  = 99
Exp. optimization costs = 3.462 || 
Exp. total costs = 121.3968 || Exp. distance  = 204.1473 || Exp. time  = 2.281 || Exp. distance Cost = 6.0571 || Exp. time cost  = 111.7797 || Exp. economic cost  = 117.8368 || Exp. social Cost = 3.462 || Exp. CO2 Cost = 0.098 || Exp. demand = 96.9789 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

