***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 220622586
DETERMINISTIC INDICATORS
Optimization costs: 777.1692
Total costs: 807.8655
Dist: 1344.7528
Time: 10.14
Fuel cost: 39.8988
Time cost: 737.2704
Economic cost: 777.1692
Co2 cost: 0.6455
Social cost: 30.0508
CheckList: true
Stochastic Indicators
Exp. optimization costs: 920.6574
Exp. total costs: 952.2019
Exp. distance: 1558.9616
Exp. time: 17.015
Exp. fuel costs: 50.2879
Exp. time costs: 870.3695
Exp. economic costs: 920.6574
Exp. co2 costs: 0.8136
Exp. social costs: 30.731
Exp. demand: 675.8429
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000024235
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-3-22-31-40-48-37-0
Optimization costs = 108.9961 || 
Total costs = 114.5598 || Distance  = 239.5974 || Fuel cost = 7.1089 || Time  = 1.77 || Time cost  = 108.9961 || Social Cost = 5.4487 || CO2 Cost = 0.115 || Demand  = 92
Exp. optimization costs = 100.2675 || 
Exp. total costs = 105.9768 || Exp. distance  = 239.5974 || Exp. time  = 1.3191 || Exp. distance Cost = 7.1089 || Exp. time cost  = 93.1586 || Exp. economic cost  = 100.2675 || Exp. social Cost = 5.5943 || Exp. CO2 Cost = 0.115 || Exp. demand = 90.5173 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-5-7-50-39-49-29-23-4-0
Optimization costs = 94.462 || 
Total costs = 97.4833 || Distance  = 108.6209 || Fuel cost = 3.2228 || Time  = 1.22 || Time cost  = 94.462 || Social Cost = 2.9692 || CO2 Cost = 0.0521 || Demand  = 89
Exp. optimization costs = 93.0434 || 
Exp. total costs = 96.2056 || Exp. distance  = 123.8524 || Exp. time  = 1.1234 || Exp. distance Cost = 3.6747 || Exp. time cost  = 89.3687 || Exp. economic cost  = 93.0434 || Exp. social Cost = 3.1027 || Exp. CO2 Cost = 0.0594 || Exp. demand = 88.4808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-20-10-14-2-12-27-32-0
Optimization costs = 112.7486 || 
Total costs = 116.7353 || Distance  = 183.3705 || Fuel cost = 5.4406 || Time  = 2.05 || Time cost  = 112.7486 || Social Cost = 3.8987 || CO2 Cost = 0.088 || Demand  = 95
Exp. optimization costs = 118.9795 || 
Exp. total costs = 123.0221 || Exp. distance  = 183.3705 || Exp. time  = 2.3718 || Exp. distance Cost = 5.4406 || Exp. time cost  = 113.5389 || Exp. economic cost  = 118.9795 || Exp. social Cost = 3.9546 || Exp. CO2 Cost = 0.088 || Exp. demand = 93.6741 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-11-53-44-15-35-0
Optimization costs = 102.1369 || 
Total costs = 105.6647 || Distance  = 171.5445 || Fuel cost = 5.0897 || Time  = 1.52 || Time cost  = 102.1369 || Social Cost = 3.4454 || CO2 Cost = 0.0823 || Demand  = 90
Exp. optimization costs = 116.9387 || 
Exp. total costs = 120.5808 || Exp. distance  = 171.5445 || Exp. time  = 2.2846 || Exp. distance Cost = 5.0897 || Exp. time cost  = 111.849 || Exp. economic cost  = 116.9387 || Exp. social Cost = 3.5597 || Exp. CO2 Cost = 0.0823 || Exp. demand = 88.9607 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-43-0
Optimization costs = 77.5224 || 
Total costs = 78.0923 || Distance  = 40.1199 || Fuel cost = 1.1904 || Time  = 0.45 || Time cost  = 77.5224 || Social Cost = 0.5507 || CO2 Cost = 0.0193 || Demand  = 42
Exp. optimization costs = 76.336 || 
Exp. total costs = 76.9197 || Exp. distance  = 40.1199 || Exp. time  = 0.3887 || Exp. distance Cost = 1.1904 || Exp. time cost  = 75.1457 || Exp. economic cost  = 76.336 || Exp. social Cost = 0.5644 || Exp. CO2 Cost = 0.0193 || Exp. demand = 40.9835 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-36-45-26-21-33-9-38-0
Optimization costs = 92.1394 || 
Total costs = 96.9901 || Distance  = 206.519 || Fuel cost = 6.1274 || Time  = 0.95 || Time cost  = 92.1394 || Social Cost = 4.7516 || CO2 Cost = 0.0991 || Demand  = 86
Exp. optimization costs = 145.7987 || 
Exp. total costs = 150.8582 || Exp. distance  = 289.2823 || Exp. time  = 3.4874 || Exp. distance Cost = 10.6633 || Exp. time cost  = 135.1354 || Exp. economic cost  = 145.7987 || Exp. social Cost = 4.887 || Exp. CO2 Cost = 0.1725 || Exp. demand = 89.5889 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-52-34-25-47-24-42-51-46-41-30-0
Optimization costs = 112.022 || 
Total costs = 116.0258 || Distance  = 178.4554 || Fuel cost = 5.2948 || Time  = 2.02 || Time cost  = 112.022 || Social Cost = 3.9181 || CO2 Cost = 0.0857 || Demand  = 95
Exp. optimization costs = 122.6889 || 
Exp. total costs = 126.6216 || Exp. distance  = 228.1975 || Exp. time  = 2.4761 || Exp. distance Cost = 7.1316 || Exp. time cost  = 115.5574 || Exp. economic cost  = 122.6889 || Exp. social Cost = 3.8173 || Exp. CO2 Cost = 0.1154 || Exp. demand = 100.9018 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-8-19-17-1-0
Optimization costs = 77.1419 || 
Total costs = 82.3143 || Distance  = 216.5251 || Fuel cost = 6.4243 || Time  = 0.16 || Time cost  = 77.1419 || Social Cost = 5.0684 || CO2 Cost = 0.1039 || Demand  = 80
Exp. optimization costs = 146.6045 || 
Exp. total costs = 152.0172 || Exp. distance  = 282.997 || Exp. time  = 3.5638 || Exp. distance Cost = 9.9888 || Exp. time cost  = 136.6158 || Exp. economic cost  = 146.6045 || Exp. social Cost = 5.251 || Exp. CO2 Cost = 0.1616 || Exp. demand = 82.7357 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 220622586
DETERMINISTIC INDICATORS
Optimization costs: 777.1692
Total costs: 807.8655
Dist: 1344.7528
Time: 10.14
Fuel cost: 39.8988
Time cost: 737.2704
Economic cost: 777.1692
Co2 cost: 0.6455
Social cost: 30.0508
CheckList: true
Stochastic Indicators
Exp. optimization costs: 920.6574
Exp. total costs: 952.2019
Exp. distance: 1558.9616
Exp. time: 17.015
Exp. fuel costs: 50.2879
Exp. time costs: 870.3695
Exp. economic costs: 920.6574
Exp. co2 costs: 0.8136
Exp. social costs: 30.731
Exp. demand: 675.8429
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000024235
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-3-22-31-40-48-37-0
Optimization costs = 108.9961 || 
Total costs = 114.5598 || Distance  = 239.5974 || Fuel cost = 7.1089 || Time  = 1.77 || Time cost  = 108.9961 || Social Cost = 5.4487 || CO2 Cost = 0.115 || Demand  = 92
Exp. optimization costs = 100.2675 || 
Exp. total costs = 105.9768 || Exp. distance  = 239.5974 || Exp. time  = 1.3191 || Exp. distance Cost = 7.1089 || Exp. time cost  = 93.1586 || Exp. economic cost  = 100.2675 || Exp. social Cost = 5.5943 || Exp. CO2 Cost = 0.115 || Exp. demand = 90.5173 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-5-7-50-39-49-29-23-4-0
Optimization costs = 94.462 || 
Total costs = 97.4833 || Distance  = 108.6209 || Fuel cost = 3.2228 || Time  = 1.22 || Time cost  = 94.462 || Social Cost = 2.9692 || CO2 Cost = 0.0521 || Demand  = 89
Exp. optimization costs = 93.0434 || 
Exp. total costs = 96.2056 || Exp. distance  = 123.8524 || Exp. time  = 1.1234 || Exp. distance Cost = 3.6747 || Exp. time cost  = 89.3687 || Exp. economic cost  = 93.0434 || Exp. social Cost = 3.1027 || Exp. CO2 Cost = 0.0594 || Exp. demand = 88.4808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-20-10-14-2-12-27-32-0
Optimization costs = 112.7486 || 
Total costs = 116.7353 || Distance  = 183.3705 || Fuel cost = 5.4406 || Time  = 2.05 || Time cost  = 112.7486 || Social Cost = 3.8987 || CO2 Cost = 0.088 || Demand  = 95
Exp. optimization costs = 118.9795 || 
Exp. total costs = 123.0221 || Exp. distance  = 183.3705 || Exp. time  = 2.3718 || Exp. distance Cost = 5.4406 || Exp. time cost  = 113.5389 || Exp. economic cost  = 118.9795 || Exp. social Cost = 3.9546 || Exp. CO2 Cost = 0.088 || Exp. demand = 93.6741 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-11-53-44-15-35-0
Optimization costs = 102.1369 || 
Total costs = 105.6647 || Distance  = 171.5445 || Fuel cost = 5.0897 || Time  = 1.52 || Time cost  = 102.1369 || Social Cost = 3.4454 || CO2 Cost = 0.0823 || Demand  = 90
Exp. optimization costs = 116.9387 || 
Exp. total costs = 120.5808 || Exp. distance  = 171.5445 || Exp. time  = 2.2846 || Exp. distance Cost = 5.0897 || Exp. time cost  = 111.849 || Exp. economic cost  = 116.9387 || Exp. social Cost = 3.5597 || Exp. CO2 Cost = 0.0823 || Exp. demand = 88.9607 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-43-0
Optimization costs = 77.5224 || 
Total costs = 78.0923 || Distance  = 40.1199 || Fuel cost = 1.1904 || Time  = 0.45 || Time cost  = 77.5224 || Social Cost = 0.5507 || CO2 Cost = 0.0193 || Demand  = 42
Exp. optimization costs = 76.336 || 
Exp. total costs = 76.9197 || Exp. distance  = 40.1199 || Exp. time  = 0.3887 || Exp. distance Cost = 1.1904 || Exp. time cost  = 75.1457 || Exp. economic cost  = 76.336 || Exp. social Cost = 0.5644 || Exp. CO2 Cost = 0.0193 || Exp. demand = 40.9835 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-36-45-26-21-33-9-38-0
Optimization costs = 92.1394 || 
Total costs = 96.9901 || Distance  = 206.519 || Fuel cost = 6.1274 || Time  = 0.95 || Time cost  = 92.1394 || Social Cost = 4.7516 || CO2 Cost = 0.0991 || Demand  = 86
Exp. optimization costs = 145.7987 || 
Exp. total costs = 150.8582 || Exp. distance  = 289.2823 || Exp. time  = 3.4874 || Exp. distance Cost = 10.6633 || Exp. time cost  = 135.1354 || Exp. economic cost  = 145.7987 || Exp. social Cost = 4.887 || Exp. CO2 Cost = 0.1725 || Exp. demand = 89.5889 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-52-34-25-47-24-42-51-46-41-30-0
Optimization costs = 112.022 || 
Total costs = 116.0258 || Distance  = 178.4554 || Fuel cost = 5.2948 || Time  = 2.02 || Time cost  = 112.022 || Social Cost = 3.9181 || CO2 Cost = 0.0857 || Demand  = 95
Exp. optimization costs = 122.6889 || 
Exp. total costs = 126.6216 || Exp. distance  = 228.1975 || Exp. time  = 2.4761 || Exp. distance Cost = 7.1316 || Exp. time cost  = 115.5574 || Exp. economic cost  = 122.6889 || Exp. social Cost = 3.8173 || Exp. CO2 Cost = 0.1154 || Exp. demand = 100.9018 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-8-19-17-1-0
Optimization costs = 77.1419 || 
Total costs = 82.3143 || Distance  = 216.5251 || Fuel cost = 6.4243 || Time  = 0.16 || Time cost  = 77.1419 || Social Cost = 5.0684 || CO2 Cost = 0.1039 || Demand  = 80
Exp. optimization costs = 146.6045 || 
Exp. total costs = 152.0172 || Exp. distance  = 282.997 || Exp. time  = 3.5638 || Exp. distance Cost = 9.9888 || Exp. time cost  = 136.6158 || Exp. economic cost  = 146.6045 || Exp. social Cost = 5.251 || Exp. CO2 Cost = 0.1616 || Exp. demand = 82.7357 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

