***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 242561531
DETERMINISTIC INDICATORS
Optimization costs: 275.7286
Total costs: 811.871
Dist: 1294.993
Time: 10.42
Fuel cost: 38.4224
Time cost: 742.6912
Economic cost: 781.1136
Co2 cost: 0.6216
Social cost: 30.1357
CheckList: true
Stochastic Indicators
Exp. optimization costs: 326.4415
Exp. total costs: 961.0531
Exp. distance: 1442.0121
Exp. time: 17.7381
Exp. fuel costs: 45.0312
Exp. time costs: 884.3696
Exp. economic costs: 929.4008
Exp. co2 costs: 0.7285
Exp. social costs: 30.9238
Exp. demand: 673.3864
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000001365
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-0
Optimization costs = 24.9173 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 29.611 || 
Exp. total costs = 87.0992 || Exp. distance  = 59.0931 || Exp. time  = 0.8713 || Exp. distance Cost = 2.3377 || Exp. time cost  = 84.4888 || Exp. economic cost  = 86.8265 || Exp. social Cost = 0.2349 || Exp. CO2 Cost = 0.0378 || Exp. demand = 23.2822 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-4-28-7-39-50-5-18-0
Optimization costs = 31.1507 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 38.0195 || 
Exp. total costs = 111.8569 || Exp. distance  = 100.1481 || Exp. time  = 2.0705 || Exp. distance Cost = 2.9714 || Exp. time cost  = 107.7044 || Exp. economic cost  = 110.6758 || Exp. social Cost = 1.133 || Exp. CO2 Cost = 0.0481 || Exp. demand = 76.9476 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-31-19-8-40-48-0
Optimization costs = 38.4213 || 
Total costs = 113.1772 || Distance  = 240.6736 || Fuel cost = 7.1408 || Time  = 1.68 || Time cost  = 107.2856 || Social Cost = 5.7761 || CO2 Cost = 0.1155 || Demand  = 97
Exp. optimization costs = 53.3222 || 
Exp. total costs = 157.0051 || Exp. distance  = 248.9198 || Exp. time  = 3.928 || Exp. distance Cost = 7.3855 || Exp. time cost  = 143.666 || Exp. economic cost  = 151.0515 || Exp. social Cost = 5.8341 || Exp. CO2 Cost = 0.1195 || Exp. demand = 97.9938 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-10-9-33-21-26-45-36-49-20-0
Optimization costs = 42.5008 || 
Total costs = 125.1515 || Distance  = 208.6929 || Fuel cost = 6.1919 || Time  = 2.39 || Time cost  = 120.0823 || Social Cost = 4.969 || CO2 Cost = 0.1002 || Demand  = 100
Exp. optimization costs = 44.5058 || 
Exp. total costs = 131.0542 || Exp. distance  = 234.3054 || Exp. time  = 2.6066 || Exp. distance Cost = 7.7118 || Exp. time cost  = 118.0836 || Exp. economic cost  = 125.7954 || Exp. social Cost = 5.134 || Exp. CO2 Cost = 0.1248 || Exp. demand = 100.8844 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-52-13-11-53-3-44-0
Optimization costs = 34.286 || 
Total costs = 100.9573 || Distance  = 187.7565 || Fuel cost = 5.5707 || Time  = 1.23 || Time cost  = 97.0035 || Social Cost = 3.8637 || CO2 Cost = 0.0901 || Demand  = 92
Exp. optimization costs = 46.4171 || 
Exp. total costs = 136.6439 || Exp. distance  = 201.8986 || Exp. time  = 3.04 || Exp. distance Cost = 5.9903 || Exp. time cost  = 126.4746 || Exp. economic cost  = 132.465 || Exp. social Cost = 4.082 || Exp. CO2 Cost = 0.0969 || Exp. demand = 89.1808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-35-38-17-1-29-23-0
Optimization costs = 32.2421 || 
Total costs = 94.9513 || Distance  = 155.3962 || Fuel cost = 4.6106 || Time  = 0.96 || Time cost  = 90.8162 || Social Cost = 4.0605 || CO2 Cost = 0.0746 || Demand  = 85
Exp. optimization costs = 36.9106 || 
Exp. total costs = 108.6851 || Exp. distance  = 190.0073 || Exp. time  = 1.5737 || Exp. distance Cost = 6.3619 || Exp. time cost  = 98.0862 || Exp. economic cost  = 104.4481 || Exp. social Cost = 4.1341 || Exp. CO2 Cost = 0.1029 || Exp. demand = 87.4911 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-27-2-12-37-24-47-25-0
Optimization costs = 33.1495 || 
Total costs = 97.651 || Distance  = 204.5072 || Fuel cost = 6.0677 || Time  = 0.97 || Time cost  = 92.4669 || Social Cost = 5.0859 || CO2 Cost = 0.0982 || Demand  = 96
Exp. optimization costs = 34.1383 || 
Exp. total costs = 100.5609 || Exp. distance  = 204.5072 || Exp. time  = 1.1172 || Exp. distance Cost = 6.0677 || Exp. time cost  = 89.2495 || Exp. economic cost  = 95.3173 || Exp. social Cost = 5.1454 || Exp. CO2 Cost = 0.0982 || Exp. demand = 95.1026 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-30-34-41-46-51-42-14-32-6-43-0
Optimization costs = 39.0608 || 
Total costs = 115.0349 || Distance  = 166.6694 || Fuel cost = 4.9451 || Time  = 1.93 || Time cost  = 109.9299 || Social Cost = 5.0251 || CO2 Cost = 0.08 || Demand  = 100
Exp. optimization costs = 43.517 || 
Exp. total costs = 128.1479 || Exp. distance  = 203.1324 || Exp. time  = 2.5308 || Exp. distance Cost = 6.205 || Exp. time cost  = 116.6164 || Exp. economic cost  = 122.8213 || Exp. social Cost = 5.2262 || Exp. CO2 Cost = 0.1004 || Exp. demand = 102.5038 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 242561531
DETERMINISTIC INDICATORS
Optimization costs: 275.7286
Total costs: 811.871
Dist: 1294.993
Time: 10.42
Fuel cost: 38.4224
Time cost: 742.6912
Economic cost: 781.1136
Co2 cost: 0.6216
Social cost: 30.1357
CheckList: true
Stochastic Indicators
Exp. optimization costs: 326.4415
Exp. total costs: 961.0531
Exp. distance: 1442.0121
Exp. time: 17.7381
Exp. fuel costs: 45.0312
Exp. time costs: 884.3696
Exp. economic costs: 929.4008
Exp. co2 costs: 0.7285
Exp. social costs: 30.9238
Exp. demand: 673.3864
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000001365
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-0
Optimization costs = 24.9173 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 29.611 || 
Exp. total costs = 87.0992 || Exp. distance  = 59.0931 || Exp. time  = 0.8713 || Exp. distance Cost = 2.3377 || Exp. time cost  = 84.4888 || Exp. economic cost  = 86.8265 || Exp. social Cost = 0.2349 || Exp. CO2 Cost = 0.0378 || Exp. demand = 23.2822 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-4-28-7-39-50-5-18-0
Optimization costs = 31.1507 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 38.0195 || 
Exp. total costs = 111.8569 || Exp. distance  = 100.1481 || Exp. time  = 2.0705 || Exp. distance Cost = 2.9714 || Exp. time cost  = 107.7044 || Exp. economic cost  = 110.6758 || Exp. social Cost = 1.133 || Exp. CO2 Cost = 0.0481 || Exp. demand = 76.9476 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-31-19-8-40-48-0
Optimization costs = 38.4213 || 
Total costs = 113.1772 || Distance  = 240.6736 || Fuel cost = 7.1408 || Time  = 1.68 || Time cost  = 107.2856 || Social Cost = 5.7761 || CO2 Cost = 0.1155 || Demand  = 97
Exp. optimization costs = 53.3222 || 
Exp. total costs = 157.0051 || Exp. distance  = 248.9198 || Exp. time  = 3.928 || Exp. distance Cost = 7.3855 || Exp. time cost  = 143.666 || Exp. economic cost  = 151.0515 || Exp. social Cost = 5.8341 || Exp. CO2 Cost = 0.1195 || Exp. demand = 97.9938 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-10-9-33-21-26-45-36-49-20-0
Optimization costs = 42.5008 || 
Total costs = 125.1515 || Distance  = 208.6929 || Fuel cost = 6.1919 || Time  = 2.39 || Time cost  = 120.0823 || Social Cost = 4.969 || CO2 Cost = 0.1002 || Demand  = 100
Exp. optimization costs = 44.5058 || 
Exp. total costs = 131.0542 || Exp. distance  = 234.3054 || Exp. time  = 2.6066 || Exp. distance Cost = 7.7118 || Exp. time cost  = 118.0836 || Exp. economic cost  = 125.7954 || Exp. social Cost = 5.134 || Exp. CO2 Cost = 0.1248 || Exp. demand = 100.8844 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-52-13-11-53-3-44-0
Optimization costs = 34.286 || 
Total costs = 100.9573 || Distance  = 187.7565 || Fuel cost = 5.5707 || Time  = 1.23 || Time cost  = 97.0035 || Social Cost = 3.8637 || CO2 Cost = 0.0901 || Demand  = 92
Exp. optimization costs = 46.4171 || 
Exp. total costs = 136.6439 || Exp. distance  = 201.8986 || Exp. time  = 3.04 || Exp. distance Cost = 5.9903 || Exp. time cost  = 126.4746 || Exp. economic cost  = 132.465 || Exp. social Cost = 4.082 || Exp. CO2 Cost = 0.0969 || Exp. demand = 89.1808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-35-38-17-1-29-23-0
Optimization costs = 32.2421 || 
Total costs = 94.9513 || Distance  = 155.3962 || Fuel cost = 4.6106 || Time  = 0.96 || Time cost  = 90.8162 || Social Cost = 4.0605 || CO2 Cost = 0.0746 || Demand  = 85
Exp. optimization costs = 36.9106 || 
Exp. total costs = 108.6851 || Exp. distance  = 190.0073 || Exp. time  = 1.5737 || Exp. distance Cost = 6.3619 || Exp. time cost  = 98.0862 || Exp. economic cost  = 104.4481 || Exp. social Cost = 4.1341 || Exp. CO2 Cost = 0.1029 || Exp. demand = 87.4911 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-27-2-12-37-24-47-25-0
Optimization costs = 33.1495 || 
Total costs = 97.651 || Distance  = 204.5072 || Fuel cost = 6.0677 || Time  = 0.97 || Time cost  = 92.4669 || Social Cost = 5.0859 || CO2 Cost = 0.0982 || Demand  = 96
Exp. optimization costs = 34.1383 || 
Exp. total costs = 100.5609 || Exp. distance  = 204.5072 || Exp. time  = 1.1172 || Exp. distance Cost = 6.0677 || Exp. time cost  = 89.2495 || Exp. economic cost  = 95.3173 || Exp. social Cost = 5.1454 || Exp. CO2 Cost = 0.0982 || Exp. demand = 95.1026 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-30-34-41-46-51-42-14-32-6-43-0
Optimization costs = 39.0608 || 
Total costs = 115.0349 || Distance  = 166.6694 || Fuel cost = 4.9451 || Time  = 1.93 || Time cost  = 109.9299 || Social Cost = 5.0251 || CO2 Cost = 0.08 || Demand  = 100
Exp. optimization costs = 43.517 || 
Exp. total costs = 128.1479 || Exp. distance  = 203.1324 || Exp. time  = 2.5308 || Exp. distance Cost = 6.205 || Exp. time cost  = 116.6164 || Exp. economic cost  = 122.8213 || Exp. social Cost = 5.2262 || Exp. CO2 Cost = 0.1004 || Exp. demand = 102.5038 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

