***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 232297979
DETERMINISTIC INDICATORS
Optimization costs: 18.3985
Total costs: 863.6783
Dist: 1212.9655
Time: 13.83
Fuel cost: 35.9887
Time cost: 808.7088
Economic cost: 844.6975
Co2 cost: 0.5822
Social cost: 18.3985
CheckList: true
Stochastic Indicators
Exp. optimization costs: 19.2158
Exp. total costs: 1161.0712
Exp. distance: 1596.2267
Exp. time: 28.0536
Exp. fuel costs: 56.8584
Exp. time costs: 1084.0772
Exp. economic costs: 1140.9356
Exp. co2 costs: 0.9199
Exp. social costs: 19.2158
Exp. demand: 670.2694
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000038572
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-28-22-45-48-16-32-15-19-0
Optimization costs = 2.7072 || 
Total costs = 122.0217 || Distance  = 205.5885 || Fuel cost = 6.0998 || Time  = 2.35 || Time cost  = 119.2158 || Social Cost = 2.7072 || CO2 Cost = 0.0987 || Demand  = 80
Exp. optimization costs = 2.7132 || 
Exp. total costs = 252.1439 || Exp. distance  = 319.6461 || Exp. time  = 8.7531 || Exp. distance Cost = 12.1542 || Exp. time cost  = 237.0799 || Exp. economic cost  = 249.2341 || Exp. social Cost = 2.7132 || Exp. CO2 Cost = 0.1966 || Exp. demand = 83.7289 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-33-20-6-0
Optimization costs = 1.3162 || 
Total costs = 91.7061 || Distance  = 93.835 || Fuel cost = 2.7841 || Time  = 1.03 || Time cost  = 90.3449 || Social Cost = 1.3162 || CO2 Cost = 0.045 || Demand  = 63
Exp. optimization costs = 1.3792 || 
Exp. total costs = 110.6334 || Exp. distance  = 127.2117 || Exp. time  = 1.9004 || Exp. distance Cost = 4.7647 || Exp. time cost  = 104.4124 || Exp. economic cost  = 109.1771 || Exp. social Cost = 1.3792 || Exp. CO2 Cost = 0.0771 || Exp. demand = 63.759 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-31-35-38-18-40-26-29-49-36-0
Optimization costs = 2.3668 || 
Total costs = 114.6236 || Distance  = 176.9823 || Fuel cost = 5.2511 || Time  = 2.03 || Time cost  = 112.1719 || Social Cost = 2.3668 || CO2 Cost = 0.085 || Demand  = 94
Exp. optimization costs = 2.4769 || 
Exp. total costs = 125.1998 || Exp. distance  = 176.9823 || Exp. time  = 2.5706 || Exp. distance Cost = 5.2511 || Exp. time cost  = 117.3868 || Exp. economic cost  = 122.6379 || Exp. social Cost = 2.4769 || Exp. CO2 Cost = 0.085 || Exp. demand = 92.4532 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-47-9-17-41-11-24-12-0
Optimization costs = 2.6255 || 
Total costs = 105.7259 || Distance  = 142.9753 || Fuel cost = 4.2421 || Time  = 1.61 || Time cost  = 103.0317 || Social Cost = 2.6255 || CO2 Cost = 0.0686 || Demand  = 99
Exp. optimization costs = 2.7429 || 
Exp. total costs = 123.1572 || Exp. distance  = 176.9459 || Exp. time  = 2.4514 || Exp. distance Cost = 5.25 || Exp. time cost  = 115.0793 || Exp. economic cost  = 120.3293 || Exp. social Cost = 2.7429 || Exp. CO2 Cost = 0.0849 || Exp. demand = 102.0691 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-51-27-8-46-10-44-0
Optimization costs = 2.252 || 
Total costs = 105.0341 || Distance  = 138.8405 || Fuel cost = 4.1194 || Time  = 1.6 || Time cost  = 102.7154 || Social Cost = 2.252 || CO2 Cost = 0.0666 || Demand  = 100
Exp. optimization costs = 2.4211 || 
Exp. total costs = 105.5028 || Exp. distance  = 138.8405 || Exp. time  = 1.6155 || Exp. distance Cost = 4.1194 || Exp. time cost  = 98.8957 || Exp. economic cost  = 103.0151 || Exp. social Cost = 2.4211 || Exp. CO2 Cost = 0.0666 || Exp. demand = 95.8477 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-1-30-37-2-43-42-23-50-0
Optimization costs = 3.7078 || 
Total costs = 121.6927 || Distance  = 200.0142 || Fuel cost = 5.9344 || Time  = 2.29 || Time cost  = 117.8888 || Social Cost = 3.7078 || CO2 Cost = 0.096 || Demand  = 97
Exp. optimization costs = 3.8971 || 
Exp. total costs = 192.7019 || Exp. distance  = 356.5471 || Exp. time  = 5.4605 || Exp. distance Cost = 15.2231 || Exp. time cost  = 173.3354 || Exp. economic cost  = 188.5585 || Exp. social Cost = 3.8971 || Exp. CO2 Cost = 0.2463 || Exp. demand = 100.9169 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-25-21-34-13-52-7-0
Optimization costs = 2.3737 || 
Total costs = 108.2385 || Distance  = 151.1909 || Fuel cost = 4.4858 || Time  = 1.74 || Time cost  = 105.7922 || Social Cost = 2.3737 || CO2 Cost = 0.0726 || Demand  = 79
Exp. optimization costs = 2.4284 || 
Exp. total costs = 157.5024 || Exp. distance  = 196.5143 || Exp. time  = 4.1486 || Exp. distance Cost = 7.024 || Exp. time cost  = 147.9364 || Exp. economic cost  = 154.9604 || Exp. social Cost = 2.4284 || Exp. CO2 Cost = 0.1136 || Exp. demand = 82.1584 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-3-5-14-39-0
Optimization costs = 1.0493 || 
Total costs = 94.6358 || Distance  = 103.5389 || Fuel cost = 3.072 || Time  = 1.18 || Time cost  = 93.5368 || Social Cost = 1.0493 || CO2 Cost = 0.0497 || Demand  = 52
Exp. optimization costs = 1.1569 || 
Exp. total costs = 94.2299 || Exp. distance  = 103.5389 || Exp. time  = 1.1535 || Exp. distance Cost = 3.072 || Exp. time cost  = 89.9512 || Exp. economic cost  = 93.0232 || Exp. social Cost = 1.1569 || Exp. CO2 Cost = 0.0497 || Exp. demand = 49.3362 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 232297979
DETERMINISTIC INDICATORS
Optimization costs: 18.3985
Total costs: 863.6783
Dist: 1212.9655
Time: 13.83
Fuel cost: 35.9887
Time cost: 808.7088
Economic cost: 844.6975
Co2 cost: 0.5822
Social cost: 18.3985
CheckList: true
Stochastic Indicators
Exp. optimization costs: 19.2158
Exp. total costs: 1161.0712
Exp. distance: 1596.2267
Exp. time: 28.0536
Exp. fuel costs: 56.8584
Exp. time costs: 1084.0772
Exp. economic costs: 1140.9356
Exp. co2 costs: 0.9199
Exp. social costs: 19.2158
Exp. demand: 670.2694
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000038572
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-28-22-45-48-16-32-15-19-0
Optimization costs = 2.7072 || 
Total costs = 122.0217 || Distance  = 205.5885 || Fuel cost = 6.0998 || Time  = 2.35 || Time cost  = 119.2158 || Social Cost = 2.7072 || CO2 Cost = 0.0987 || Demand  = 80
Exp. optimization costs = 2.7132 || 
Exp. total costs = 252.1439 || Exp. distance  = 319.6461 || Exp. time  = 8.7531 || Exp. distance Cost = 12.1542 || Exp. time cost  = 237.0799 || Exp. economic cost  = 249.2341 || Exp. social Cost = 2.7132 || Exp. CO2 Cost = 0.1966 || Exp. demand = 83.7289 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-33-20-6-0
Optimization costs = 1.3162 || 
Total costs = 91.7061 || Distance  = 93.835 || Fuel cost = 2.7841 || Time  = 1.03 || Time cost  = 90.3449 || Social Cost = 1.3162 || CO2 Cost = 0.045 || Demand  = 63
Exp. optimization costs = 1.3792 || 
Exp. total costs = 110.6334 || Exp. distance  = 127.2117 || Exp. time  = 1.9004 || Exp. distance Cost = 4.7647 || Exp. time cost  = 104.4124 || Exp. economic cost  = 109.1771 || Exp. social Cost = 1.3792 || Exp. CO2 Cost = 0.0771 || Exp. demand = 63.759 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-31-35-38-18-40-26-29-49-36-0
Optimization costs = 2.3668 || 
Total costs = 114.6236 || Distance  = 176.9823 || Fuel cost = 5.2511 || Time  = 2.03 || Time cost  = 112.1719 || Social Cost = 2.3668 || CO2 Cost = 0.085 || Demand  = 94
Exp. optimization costs = 2.4769 || 
Exp. total costs = 125.1998 || Exp. distance  = 176.9823 || Exp. time  = 2.5706 || Exp. distance Cost = 5.2511 || Exp. time cost  = 117.3868 || Exp. economic cost  = 122.6379 || Exp. social Cost = 2.4769 || Exp. CO2 Cost = 0.085 || Exp. demand = 92.4532 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-47-9-17-41-11-24-12-0
Optimization costs = 2.6255 || 
Total costs = 105.7259 || Distance  = 142.9753 || Fuel cost = 4.2421 || Time  = 1.61 || Time cost  = 103.0317 || Social Cost = 2.6255 || CO2 Cost = 0.0686 || Demand  = 99
Exp. optimization costs = 2.7429 || 
Exp. total costs = 123.1572 || Exp. distance  = 176.9459 || Exp. time  = 2.4514 || Exp. distance Cost = 5.25 || Exp. time cost  = 115.0793 || Exp. economic cost  = 120.3293 || Exp. social Cost = 2.7429 || Exp. CO2 Cost = 0.0849 || Exp. demand = 102.0691 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-51-27-8-46-10-44-0
Optimization costs = 2.252 || 
Total costs = 105.0341 || Distance  = 138.8405 || Fuel cost = 4.1194 || Time  = 1.6 || Time cost  = 102.7154 || Social Cost = 2.252 || CO2 Cost = 0.0666 || Demand  = 100
Exp. optimization costs = 2.4211 || 
Exp. total costs = 105.5028 || Exp. distance  = 138.8405 || Exp. time  = 1.6155 || Exp. distance Cost = 4.1194 || Exp. time cost  = 98.8957 || Exp. economic cost  = 103.0151 || Exp. social Cost = 2.4211 || Exp. CO2 Cost = 0.0666 || Exp. demand = 95.8477 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-1-30-37-2-43-42-23-50-0
Optimization costs = 3.7078 || 
Total costs = 121.6927 || Distance  = 200.0142 || Fuel cost = 5.9344 || Time  = 2.29 || Time cost  = 117.8888 || Social Cost = 3.7078 || CO2 Cost = 0.096 || Demand  = 97
Exp. optimization costs = 3.8971 || 
Exp. total costs = 192.7019 || Exp. distance  = 356.5471 || Exp. time  = 5.4605 || Exp. distance Cost = 15.2231 || Exp. time cost  = 173.3354 || Exp. economic cost  = 188.5585 || Exp. social Cost = 3.8971 || Exp. CO2 Cost = 0.2463 || Exp. demand = 100.9169 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-25-21-34-13-52-7-0
Optimization costs = 2.3737 || 
Total costs = 108.2385 || Distance  = 151.1909 || Fuel cost = 4.4858 || Time  = 1.74 || Time cost  = 105.7922 || Social Cost = 2.3737 || CO2 Cost = 0.0726 || Demand  = 79
Exp. optimization costs = 2.4284 || 
Exp. total costs = 157.5024 || Exp. distance  = 196.5143 || Exp. time  = 4.1486 || Exp. distance Cost = 7.024 || Exp. time cost  = 147.9364 || Exp. economic cost  = 154.9604 || Exp. social Cost = 2.4284 || Exp. CO2 Cost = 0.1136 || Exp. demand = 82.1584 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-3-5-14-39-0
Optimization costs = 1.0493 || 
Total costs = 94.6358 || Distance  = 103.5389 || Fuel cost = 3.072 || Time  = 1.18 || Time cost  = 93.5368 || Social Cost = 1.0493 || CO2 Cost = 0.0497 || Demand  = 52
Exp. optimization costs = 1.1569 || 
Exp. total costs = 94.2299 || Exp. distance  = 103.5389 || Exp. time  = 1.1535 || Exp. distance Cost = 3.072 || Exp. time cost  = 89.9512 || Exp. economic cost  = 93.0232 || Exp. social Cost = 1.1569 || Exp. CO2 Cost = 0.0497 || Exp. demand = 49.3362 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

