***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 233759271
DETERMINISTIC INDICATORS
Optimization costs: 19.6234
Total costs: 1068.2817
Dist: 1262.2734
Time: 13.78
Fuel cost: 37.4517
Time cost: 1010.6008
Economic cost: 1048.0525
Co2 cost: 0.6059
Social cost: 19.6234
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.7092
Exp. total costs: 1243.4131
Exp. distance: 1474.338
Exp. time: 22.2043
Exp. fuel costs: 48.2288
Exp. time costs: 1173.6949
Exp. economic costs: 1221.9237
Exp. co2 costs: 0.7802
Exp. social costs: 20.7092
Exp. demand: 836.3882
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000014678
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-21-12-32-0
Optimization costs = 0.6781 || 
Total costs = 81.0112 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.58 || Time cost  = 80.3095 || Social Cost = 0.6781 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 0.7848 || 
Exp. total costs = 96.5443 || Exp. distance  = 78.3827 || Exp. time  = 1.2959 || Exp. distance Cost = 3.0028 || Exp. time cost  = 92.7081 || Exp. economic cost  = 95.711 || Exp. social Cost = 0.7848 || Exp. CO2 Cost = 0.0486 || Exp. demand = 71.3962 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-36-11-15-2-51-0
Optimization costs = 2.4271 || 
Total costs = 91.8944 || Distance  = 140.2886 || Fuel cost = 4.1624 || Time  = 0.91 || Time cost  = 89.4 || Social Cost = 2.4271 || CO2 Cost = 0.0673 || Demand  = 82
Exp. optimization costs = 2.5135 || 
Exp. total costs = 153.0876 || Exp. distance  = 214.0493 || Exp. time  = 3.8564 || Exp. distance Cost = 8.1617 || Exp. time cost  = 142.2803 || Exp. economic cost  = 150.442 || Exp. social Cost = 2.5135 || Exp. CO2 Cost = 0.132 || Exp. demand = 86.588 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-42-31-26-20-46-0
Optimization costs = 1.3392 || 
Total costs = 88.5265 || Distance  = 77.5086 || Fuel cost = 2.2997 || Time  = 0.89 || Time cost  = 87.1501 || Social Cost = 1.3392 || CO2 Cost = 0.0372 || Demand  = 75
Exp. optimization costs = 1.382 || 
Exp. total costs = 95.146 || Exp. distance  = 82.8937 || Exp. time  = 1.2213 || Exp. distance Cost = 2.4595 || Exp. time cost  = 91.2647 || Exp. economic cost  = 93.7242 || Exp. social Cost = 1.382 || Exp. CO2 Cost = 0.0398 || Exp. demand = 75.0012 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-10-5-53-40-38-16-0
Optimization costs = 1.5216 || 
Total costs = 104.6875 || Distance  = 138.7301 || Fuel cost = 4.1161 || Time  = 1.62 || Time cost  = 103.0993 || Social Cost = 1.5216 || CO2 Cost = 0.0666 || Demand  = 62
Exp. optimization costs = 1.5678 || 
Exp. total costs = 141.3293 || Exp. distance  = 143.7301 || Exp. time  = 3.5025 || Exp. distance Cost = 4.2645 || Exp. time cost  = 135.4281 || Exp. economic cost  = 139.6926 || Exp. social Cost = 1.5678 || Exp. CO2 Cost = 0.069 || Exp. demand = 63.5743 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-25-41-19-27-22-0
Optimization costs = 1.1948 || 
Total costs = 91.8622 || Distance  = 90.1944 || Fuel cost = 2.6761 || Time  = 1.05 || Time cost  = 90.6241 || Social Cost = 1.1948 || CO2 Cost = 0.0433 || Demand  = 79
Exp. optimization costs = 1.2941 || 
Exp. total costs = 114.8514 || Exp. distance  = 138.0886 || Exp. time  = 2.099 || Exp. distance Cost = 5.2155 || Exp. time cost  = 108.2574 || Exp. economic cost  = 113.473 || Exp. social Cost = 1.2941 || Exp. CO2 Cost = 0.0844 || Exp. demand = 80.7036 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-28-13-54-23-24-52-0
Optimization costs = 2.8023 || 
Total costs = 106.5882 || Distance  = 146.4509 || Fuel cost = 4.3452 || Time  = 1.64 || Time cost  = 103.7156 || Social Cost = 2.8023 || CO2 Cost = 0.0703 || Demand  = 98
Exp. optimization costs = 2.9345 || 
Exp. total costs = 97.1312 || Exp. distance  = 146.4509 || Exp. time  = 1.1447 || Exp. distance Cost = 4.3452 || Exp. time cost  = 89.7812 || Exp. economic cost  = 94.1264 || Exp. social Cost = 2.9345 || Exp. CO2 Cost = 0.0703 || Exp. demand = 95.7842 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-4-7-30-0
Optimization costs = 0.6278 || 
Total costs = 88.0981 || Distance  = 80.4756 || Fuel cost = 2.3877 || Time  = 0.9 || Time cost  = 87.4317 || Social Cost = 0.6278 || CO2 Cost = 0.0386 || Demand  = 36
Exp. optimization costs = 0.7692 || 
Exp. total costs = 118.464 || Exp. distance  = 131.35 || Exp. time  = 2.3358 || Exp. distance Cost = 4.7758 || Exp. time cost  = 112.8417 || Exp. economic cost  = 117.6175 || Exp. social Cost = 0.7692 || Exp. CO2 Cost = 0.0773 || Exp. demand = 37.5777 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-37-3-17-34-33-14-0
Optimization costs = 1.491 || 
Total costs = 88.4363 || Distance  = 75.9044 || Fuel cost = 2.2521 || Time  = 0.88 || Time cost  = 86.9089 || Social Cost = 1.491 || CO2 Cost = 0.0364 || Demand  = 94
Exp. optimization costs = 1.5444 || 
Exp. total costs = 98.5881 || Exp. distance  = 75.9044 || Exp. time  = 1.4016 || Exp. distance Cost = 2.2521 || Exp. time cost  = 94.7552 || Exp. economic cost  = 97.0073 || Exp. social Cost = 1.5444 || Exp. CO2 Cost = 0.0364 || Exp. demand = 91.1445 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-35-9-49-39-0
Optimization costs = 3.5997 || 
Total costs = 114.6339 || Distance  = 174.9585 || Fuel cost = 5.191 || Time  = 1.97 || Time cost  = 110.9502 || Social Cost = 3.5997 || CO2 Cost = 0.084 || Demand  = 92
Exp. optimization costs = 3.8035 || 
Exp. total costs = 106.278 || Exp. distance  = 174.9585 || Exp. time  = 1.5279 || Exp. distance Cost = 5.191 || Exp. time cost  = 97.1995 || Exp. economic cost  = 102.3905 || Exp. social Cost = 3.8035 || Exp. CO2 Cost = 0.084 || Exp. demand = 87.2365 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-29-18-48-50-44-0
Optimization costs = 1.1223 || 
Total costs = 100.6649 || Distance  = 127.7157 || Fuel cost = 3.7893 || Time  = 1.45 || Time cost  = 99.4813 || Social Cost = 1.1223 || CO2 Cost = 0.0613 || Demand  = 55
Exp. optimization costs = 1.2098 || 
Exp. total costs = 116.8466 || Exp. distance  = 127.7157 || Exp. time  = 2.2813 || Exp. distance Cost = 3.7893 || Exp. time cost  = 111.7862 || Exp. economic cost  = 115.5755 || Exp. social Cost = 1.2098 || Exp. CO2 Cost = 0.0613 || Exp. demand = 53.0391 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 11: 0-6-45-1-47-0
Optimization costs = 2.8195 || 
Total costs = 111.8785 || Distance  = 160.814 || Fuel cost = 4.7714 || Time  = 1.89 || Time cost  = 108.9818 || Social Cost = 2.8195 || CO2 Cost = 0.0772 || Demand  = 96
Exp. optimization costs = 2.9056 || 
Exp. total costs = 105.1466 || Exp. distance  = 160.814 || Exp. time  = 1.5378 || Exp. distance Cost = 4.7714 || Exp. time cost  = 97.3925 || Exp. economic cost  = 102.1638 || Exp. social Cost = 2.9056 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.3428 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 233759271
DETERMINISTIC INDICATORS
Optimization costs: 19.6234
Total costs: 1068.2817
Dist: 1262.2734
Time: 13.78
Fuel cost: 37.4517
Time cost: 1010.6008
Economic cost: 1048.0525
Co2 cost: 0.6059
Social cost: 19.6234
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.7092
Exp. total costs: 1243.4131
Exp. distance: 1474.338
Exp. time: 22.2043
Exp. fuel costs: 48.2288
Exp. time costs: 1173.6949
Exp. economic costs: 1221.9237
Exp. co2 costs: 0.7802
Exp. social costs: 20.7092
Exp. demand: 836.3882
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000014678
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-21-12-32-0
Optimization costs = 0.6781 || 
Total costs = 81.0112 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.58 || Time cost  = 80.3095 || Social Cost = 0.6781 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 0.7848 || 
Exp. total costs = 96.5443 || Exp. distance  = 78.3827 || Exp. time  = 1.2959 || Exp. distance Cost = 3.0028 || Exp. time cost  = 92.7081 || Exp. economic cost  = 95.711 || Exp. social Cost = 0.7848 || Exp. CO2 Cost = 0.0486 || Exp. demand = 71.3962 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-36-11-15-2-51-0
Optimization costs = 2.4271 || 
Total costs = 91.8944 || Distance  = 140.2886 || Fuel cost = 4.1624 || Time  = 0.91 || Time cost  = 89.4 || Social Cost = 2.4271 || CO2 Cost = 0.0673 || Demand  = 82
Exp. optimization costs = 2.5135 || 
Exp. total costs = 153.0876 || Exp. distance  = 214.0493 || Exp. time  = 3.8564 || Exp. distance Cost = 8.1617 || Exp. time cost  = 142.2803 || Exp. economic cost  = 150.442 || Exp. social Cost = 2.5135 || Exp. CO2 Cost = 0.132 || Exp. demand = 86.588 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-42-31-26-20-46-0
Optimization costs = 1.3392 || 
Total costs = 88.5265 || Distance  = 77.5086 || Fuel cost = 2.2997 || Time  = 0.89 || Time cost  = 87.1501 || Social Cost = 1.3392 || CO2 Cost = 0.0372 || Demand  = 75
Exp. optimization costs = 1.382 || 
Exp. total costs = 95.146 || Exp. distance  = 82.8937 || Exp. time  = 1.2213 || Exp. distance Cost = 2.4595 || Exp. time cost  = 91.2647 || Exp. economic cost  = 93.7242 || Exp. social Cost = 1.382 || Exp. CO2 Cost = 0.0398 || Exp. demand = 75.0012 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-10-5-53-40-38-16-0
Optimization costs = 1.5216 || 
Total costs = 104.6875 || Distance  = 138.7301 || Fuel cost = 4.1161 || Time  = 1.62 || Time cost  = 103.0993 || Social Cost = 1.5216 || CO2 Cost = 0.0666 || Demand  = 62
Exp. optimization costs = 1.5678 || 
Exp. total costs = 141.3293 || Exp. distance  = 143.7301 || Exp. time  = 3.5025 || Exp. distance Cost = 4.2645 || Exp. time cost  = 135.4281 || Exp. economic cost  = 139.6926 || Exp. social Cost = 1.5678 || Exp. CO2 Cost = 0.069 || Exp. demand = 63.5743 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-25-41-19-27-22-0
Optimization costs = 1.1948 || 
Total costs = 91.8622 || Distance  = 90.1944 || Fuel cost = 2.6761 || Time  = 1.05 || Time cost  = 90.6241 || Social Cost = 1.1948 || CO2 Cost = 0.0433 || Demand  = 79
Exp. optimization costs = 1.2941 || 
Exp. total costs = 114.8514 || Exp. distance  = 138.0886 || Exp. time  = 2.099 || Exp. distance Cost = 5.2155 || Exp. time cost  = 108.2574 || Exp. economic cost  = 113.473 || Exp. social Cost = 1.2941 || Exp. CO2 Cost = 0.0844 || Exp. demand = 80.7036 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-28-13-54-23-24-52-0
Optimization costs = 2.8023 || 
Total costs = 106.5882 || Distance  = 146.4509 || Fuel cost = 4.3452 || Time  = 1.64 || Time cost  = 103.7156 || Social Cost = 2.8023 || CO2 Cost = 0.0703 || Demand  = 98
Exp. optimization costs = 2.9345 || 
Exp. total costs = 97.1312 || Exp. distance  = 146.4509 || Exp. time  = 1.1447 || Exp. distance Cost = 4.3452 || Exp. time cost  = 89.7812 || Exp. economic cost  = 94.1264 || Exp. social Cost = 2.9345 || Exp. CO2 Cost = 0.0703 || Exp. demand = 95.7842 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-4-7-30-0
Optimization costs = 0.6278 || 
Total costs = 88.0981 || Distance  = 80.4756 || Fuel cost = 2.3877 || Time  = 0.9 || Time cost  = 87.4317 || Social Cost = 0.6278 || CO2 Cost = 0.0386 || Demand  = 36
Exp. optimization costs = 0.7692 || 
Exp. total costs = 118.464 || Exp. distance  = 131.35 || Exp. time  = 2.3358 || Exp. distance Cost = 4.7758 || Exp. time cost  = 112.8417 || Exp. economic cost  = 117.6175 || Exp. social Cost = 0.7692 || Exp. CO2 Cost = 0.0773 || Exp. demand = 37.5777 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-37-3-17-34-33-14-0
Optimization costs = 1.491 || 
Total costs = 88.4363 || Distance  = 75.9044 || Fuel cost = 2.2521 || Time  = 0.88 || Time cost  = 86.9089 || Social Cost = 1.491 || CO2 Cost = 0.0364 || Demand  = 94
Exp. optimization costs = 1.5444 || 
Exp. total costs = 98.5881 || Exp. distance  = 75.9044 || Exp. time  = 1.4016 || Exp. distance Cost = 2.2521 || Exp. time cost  = 94.7552 || Exp. economic cost  = 97.0073 || Exp. social Cost = 1.5444 || Exp. CO2 Cost = 0.0364 || Exp. demand = 91.1445 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-35-9-49-39-0
Optimization costs = 3.5997 || 
Total costs = 114.6339 || Distance  = 174.9585 || Fuel cost = 5.191 || Time  = 1.97 || Time cost  = 110.9502 || Social Cost = 3.5997 || CO2 Cost = 0.084 || Demand  = 92
Exp. optimization costs = 3.8035 || 
Exp. total costs = 106.278 || Exp. distance  = 174.9585 || Exp. time  = 1.5279 || Exp. distance Cost = 5.191 || Exp. time cost  = 97.1995 || Exp. economic cost  = 102.3905 || Exp. social Cost = 3.8035 || Exp. CO2 Cost = 0.084 || Exp. demand = 87.2365 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-29-18-48-50-44-0
Optimization costs = 1.1223 || 
Total costs = 100.6649 || Distance  = 127.7157 || Fuel cost = 3.7893 || Time  = 1.45 || Time cost  = 99.4813 || Social Cost = 1.1223 || CO2 Cost = 0.0613 || Demand  = 55
Exp. optimization costs = 1.2098 || 
Exp. total costs = 116.8466 || Exp. distance  = 127.7157 || Exp. time  = 2.2813 || Exp. distance Cost = 3.7893 || Exp. time cost  = 111.7862 || Exp. economic cost  = 115.5755 || Exp. social Cost = 1.2098 || Exp. CO2 Cost = 0.0613 || Exp. demand = 53.0391 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 11: 0-6-45-1-47-0
Optimization costs = 2.8195 || 
Total costs = 111.8785 || Distance  = 160.814 || Fuel cost = 4.7714 || Time  = 1.89 || Time cost  = 108.9818 || Social Cost = 2.8195 || CO2 Cost = 0.0772 || Demand  = 96
Exp. optimization costs = 2.9056 || 
Exp. total costs = 105.1466 || Exp. distance  = 160.814 || Exp. time  = 1.5378 || Exp. distance Cost = 4.7714 || Exp. time cost  = 97.3925 || Exp. economic cost  = 102.1638 || Exp. social Cost = 2.9056 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.3428 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

