***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 231139182
DETERMINISTIC INDICATORS
Optimization costs: 18.2859
Total costs: 877.5439
Dist: 1265.6296
Time: 14.47
Fuel cost: 37.5512
Time cost: 821.0992
Economic cost: 858.6504
Co2 cost: 0.6075
Social cost: 18.2859
CheckList: true
Stochastic Indicators
Exp. optimization costs: 19.0578
Exp. total costs: 1012.4085
Exp. distance: 1469.1842
Exp. time: 20.7782
Exp. fuel costs: 49.3276
Exp. time costs: 943.225
Exp. economic costs: 992.5526
Exp. co2 costs: 0.798
Exp. social costs: 19.0578
Exp. demand: 672.2659
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000009899
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-27-8-46-10-44-0
Optimization costs = 2.252 || 
Total costs = 105.0341 || Distance  = 138.8405 || Fuel cost = 4.1194 || Time  = 1.6 || Time cost  = 102.7154 || Social Cost = 2.252 || CO2 Cost = 0.0666 || Demand  = 100
Exp. optimization costs = 2.5061 || 
Exp. total costs = 152.775 || Exp. distance  = 202.165 || Exp. time  = 3.8556 || Exp. distance Cost = 7.8771 || Exp. time cost  = 142.2644 || Exp. economic cost  = 150.1415 || Exp. social Cost = 2.5061 || Exp. CO2 Cost = 0.1274 || Exp. demand = 104.6392 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-3-5-14-13-52-0
Optimization costs = 2.4586 || 
Total costs = 105.3344 || Distance  = 141.951 || Fuel cost = 4.2117 || Time  = 1.6 || Time cost  = 102.8077 || Social Cost = 2.4586 || CO2 Cost = 0.0681 || Demand  = 89
Exp. optimization costs = 2.4675 || 
Exp. total costs = 98.3945 || Exp. distance  = 141.951 || Exp. time  = 1.2411 || Exp. distance Cost = 4.2117 || Exp. time cost  = 91.6472 || Exp. economic cost  = 95.8589 || Exp. social Cost = 2.4675 || Exp. CO2 Cost = 0.0681 || Exp. demand = 87.9266 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-30-37-2-43-50-0
Optimization costs = 2.1163 || 
Total costs = 113.2052 || Distance  = 170.3515 || Fuel cost = 5.0543 || Time  = 1.98 || Time cost  = 111.0071 || Social Cost = 2.1163 || CO2 Cost = 0.0818 || Demand  = 65
Exp. optimization costs = 2.1552 || 
Exp. total costs = 103.9656 || Exp. distance  = 170.3515 || Exp. time  = 1.5007 || Exp. distance Cost = 5.0543 || Exp. time cost  = 96.6743 || Exp. economic cost  = 101.7287 || Exp. social Cost = 2.1552 || Exp. CO2 Cost = 0.0818 || Exp. demand = 64.1362 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-0
Optimization costs = 1.3162 || 
Total costs = 91.7061 || Distance  = 93.835 || Fuel cost = 2.7841 || Time  = 1.03 || Time cost  = 90.3449 || Social Cost = 1.3162 || CO2 Cost = 0.045 || Demand  = 63
Exp. optimization costs = 1.3532 || 
Exp. total costs = 99.4505 || Exp. distance  = 93.835 || Exp. time  = 1.4281 || Exp. distance Cost = 2.7841 || Exp. time cost  = 95.2682 || Exp. economic cost  = 98.0523 || Exp. social Cost = 1.3532 || Exp. CO2 Cost = 0.045 || Exp. demand = 61.9195 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-47-9-17-7-12-16-32-15-0
Optimization costs = 2.7881 || 
Total costs = 123.8246 || Distance  = 211.3302 || Fuel cost = 6.2702 || Time  = 2.43 || Time cost  = 120.935 || Social Cost = 2.7881 || CO2 Cost = 0.1014 || Demand  = 96
Exp. optimization costs = 2.9117 || 
Exp. total costs = 131.5592 || Exp. distance  = 211.3302 || Exp. time  = 2.8231 || Exp. distance Cost = 6.2702 || Exp. time cost  = 122.276 || Exp. economic cost  = 128.5461 || Exp. social Cost = 2.9117 || Exp. CO2 Cost = 0.1014 || Exp. demand = 94.6257 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-21-34-11-24-41-39-0
Optimization costs = 2.2579 || 
Total costs = 105.2787 || Distance  = 140.3375 || Fuel cost = 4.1638 || Time  = 1.61 || Time cost  = 102.9534 || Social Cost = 2.2579 || CO2 Cost = 0.0674 || Demand  = 74
Exp. optimization costs = 2.3274 || 
Exp. total costs = 129.167 || Exp. distance  = 187.877 || Exp. time  = 2.6922 || Exp. distance Cost = 6.9848 || Exp. time cost  = 119.7417 || Exp. economic cost  = 126.7265 || Exp. social Cost = 2.3274 || Exp. CO2 Cost = 0.113 || Exp. demand = 75.8204 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-31-35-38-18-40-26-29-49-36-0
Optimization costs = 2.3668 || 
Total costs = 114.6236 || Distance  = 176.9823 || Fuel cost = 5.2511 || Time  = 2.03 || Time cost  = 112.1719 || Social Cost = 2.3668 || CO2 Cost = 0.085 || Demand  = 94
Exp. optimization costs = 2.5417 || 
Exp. total costs = 107.5287 || Exp. distance  = 176.9823 || Exp. time  = 1.6545 || Exp. distance Cost = 5.2511 || Exp. time cost  = 99.6509 || Exp. economic cost  = 104.902 || Exp. social Cost = 2.5417 || Exp. CO2 Cost = 0.085 || Exp. demand = 91.5275 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-4-28-22-45-48-42-23-19-0
Optimization costs = 2.7299 || 
Total costs = 118.5372 || Distance  = 192.0017 || Fuel cost = 5.6967 || Time  = 2.19 || Time cost  = 115.7151 || Social Cost = 2.7299 || CO2 Cost = 0.0922 || Demand  = 83
Exp. optimization costs = 2.7951 || 
Exp. total costs = 189.5681 || Exp. distance  = 284.6921 || Exp. time  = 5.5828 || Exp. distance Cost = 10.8944 || Exp. time cost  = 175.7023 || Exp. economic cost  = 186.5967 || Exp. social Cost = 2.7951 || Exp. CO2 Cost = 0.1762 || Exp. demand = 91.6708 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 231139182
DETERMINISTIC INDICATORS
Optimization costs: 18.2859
Total costs: 877.5439
Dist: 1265.6296
Time: 14.47
Fuel cost: 37.5512
Time cost: 821.0992
Economic cost: 858.6504
Co2 cost: 0.6075
Social cost: 18.2859
CheckList: true
Stochastic Indicators
Exp. optimization costs: 19.0578
Exp. total costs: 1012.4085
Exp. distance: 1469.1842
Exp. time: 20.7782
Exp. fuel costs: 49.3276
Exp. time costs: 943.225
Exp. economic costs: 992.5526
Exp. co2 costs: 0.798
Exp. social costs: 19.0578
Exp. demand: 672.2659
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000009899
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-27-8-46-10-44-0
Optimization costs = 2.252 || 
Total costs = 105.0341 || Distance  = 138.8405 || Fuel cost = 4.1194 || Time  = 1.6 || Time cost  = 102.7154 || Social Cost = 2.252 || CO2 Cost = 0.0666 || Demand  = 100
Exp. optimization costs = 2.5061 || 
Exp. total costs = 152.775 || Exp. distance  = 202.165 || Exp. time  = 3.8556 || Exp. distance Cost = 7.8771 || Exp. time cost  = 142.2644 || Exp. economic cost  = 150.1415 || Exp. social Cost = 2.5061 || Exp. CO2 Cost = 0.1274 || Exp. demand = 104.6392 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-3-5-14-13-52-0
Optimization costs = 2.4586 || 
Total costs = 105.3344 || Distance  = 141.951 || Fuel cost = 4.2117 || Time  = 1.6 || Time cost  = 102.8077 || Social Cost = 2.4586 || CO2 Cost = 0.0681 || Demand  = 89
Exp. optimization costs = 2.4675 || 
Exp. total costs = 98.3945 || Exp. distance  = 141.951 || Exp. time  = 1.2411 || Exp. distance Cost = 4.2117 || Exp. time cost  = 91.6472 || Exp. economic cost  = 95.8589 || Exp. social Cost = 2.4675 || Exp. CO2 Cost = 0.0681 || Exp. demand = 87.9266 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-30-37-2-43-50-0
Optimization costs = 2.1163 || 
Total costs = 113.2052 || Distance  = 170.3515 || Fuel cost = 5.0543 || Time  = 1.98 || Time cost  = 111.0071 || Social Cost = 2.1163 || CO2 Cost = 0.0818 || Demand  = 65
Exp. optimization costs = 2.1552 || 
Exp. total costs = 103.9656 || Exp. distance  = 170.3515 || Exp. time  = 1.5007 || Exp. distance Cost = 5.0543 || Exp. time cost  = 96.6743 || Exp. economic cost  = 101.7287 || Exp. social Cost = 2.1552 || Exp. CO2 Cost = 0.0818 || Exp. demand = 64.1362 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-0
Optimization costs = 1.3162 || 
Total costs = 91.7061 || Distance  = 93.835 || Fuel cost = 2.7841 || Time  = 1.03 || Time cost  = 90.3449 || Social Cost = 1.3162 || CO2 Cost = 0.045 || Demand  = 63
Exp. optimization costs = 1.3532 || 
Exp. total costs = 99.4505 || Exp. distance  = 93.835 || Exp. time  = 1.4281 || Exp. distance Cost = 2.7841 || Exp. time cost  = 95.2682 || Exp. economic cost  = 98.0523 || Exp. social Cost = 1.3532 || Exp. CO2 Cost = 0.045 || Exp. demand = 61.9195 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-47-9-17-7-12-16-32-15-0
Optimization costs = 2.7881 || 
Total costs = 123.8246 || Distance  = 211.3302 || Fuel cost = 6.2702 || Time  = 2.43 || Time cost  = 120.935 || Social Cost = 2.7881 || CO2 Cost = 0.1014 || Demand  = 96
Exp. optimization costs = 2.9117 || 
Exp. total costs = 131.5592 || Exp. distance  = 211.3302 || Exp. time  = 2.8231 || Exp. distance Cost = 6.2702 || Exp. time cost  = 122.276 || Exp. economic cost  = 128.5461 || Exp. social Cost = 2.9117 || Exp. CO2 Cost = 0.1014 || Exp. demand = 94.6257 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-21-34-11-24-41-39-0
Optimization costs = 2.2579 || 
Total costs = 105.2787 || Distance  = 140.3375 || Fuel cost = 4.1638 || Time  = 1.61 || Time cost  = 102.9534 || Social Cost = 2.2579 || CO2 Cost = 0.0674 || Demand  = 74
Exp. optimization costs = 2.3274 || 
Exp. total costs = 129.167 || Exp. distance  = 187.877 || Exp. time  = 2.6922 || Exp. distance Cost = 6.9848 || Exp. time cost  = 119.7417 || Exp. economic cost  = 126.7265 || Exp. social Cost = 2.3274 || Exp. CO2 Cost = 0.113 || Exp. demand = 75.8204 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-31-35-38-18-40-26-29-49-36-0
Optimization costs = 2.3668 || 
Total costs = 114.6236 || Distance  = 176.9823 || Fuel cost = 5.2511 || Time  = 2.03 || Time cost  = 112.1719 || Social Cost = 2.3668 || CO2 Cost = 0.085 || Demand  = 94
Exp. optimization costs = 2.5417 || 
Exp. total costs = 107.5287 || Exp. distance  = 176.9823 || Exp. time  = 1.6545 || Exp. distance Cost = 5.2511 || Exp. time cost  = 99.6509 || Exp. economic cost  = 104.902 || Exp. social Cost = 2.5417 || Exp. CO2 Cost = 0.085 || Exp. demand = 91.5275 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-4-28-22-45-48-42-23-19-0
Optimization costs = 2.7299 || 
Total costs = 118.5372 || Distance  = 192.0017 || Fuel cost = 5.6967 || Time  = 2.19 || Time cost  = 115.7151 || Social Cost = 2.7299 || CO2 Cost = 0.0922 || Demand  = 83
Exp. optimization costs = 2.7951 || 
Exp. total costs = 189.5681 || Exp. distance  = 284.6921 || Exp. time  = 5.5828 || Exp. distance Cost = 10.8944 || Exp. time cost  = 175.7023 || Exp. economic cost  = 186.5967 || Exp. social Cost = 2.7951 || Exp. CO2 Cost = 0.1762 || Exp. demand = 91.6708 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

