***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 234492949
DETERMINISTIC INDICATORS
Optimization costs: 19.5908
Total costs: 1067.8917
Dist: 1263.2577
Time: 13.76
Fuel cost: 37.4809
Time cost: 1010.2136
Economic cost: 1047.6945
Co2 cost: 0.6064
Social cost: 19.5908
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.3967
Exp. total costs: 1436.8671
Exp. distance: 1674.7875
Exp. time: 31.668
Exp. fuel costs: 58.6101
Exp. time costs: 1356.9122
Exp. economic costs: 1415.5222
Exp. co2 costs: 0.9482
Exp. social costs: 20.3967
Exp. demand: 848.8271
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000036864
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-11-15-2-51-0
Optimization costs = 2.4271 || 
Total costs = 91.8944 || Distance  = 140.2886 || Fuel cost = 4.1624 || Time  = 0.91 || Time cost  = 89.4 || Social Cost = 2.4271 || CO2 Cost = 0.0673 || Demand  = 82
Exp. optimization costs = 2.5395 || 
Exp. total costs = 113.9795 || Exp. distance  = 153.0165 || Exp. time  = 2.0251 || Exp. distance Cost = 4.54 || Exp. time cost  = 106.8266 || Exp. economic cost  = 111.3666 || Exp. social Cost = 2.5395 || Exp. CO2 Cost = 0.0734 || Exp. demand = 83.4309 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-42-31-26-20-46-0
Optimization costs = 1.3392 || 
Total costs = 88.5265 || Distance  = 77.5086 || Fuel cost = 2.2997 || Time  = 0.89 || Time cost  = 87.1501 || Social Cost = 1.3392 || CO2 Cost = 0.0372 || Demand  = 75
Exp. optimization costs = 1.381 || 
Exp. total costs = 99.3412 || Exp. distance  = 82.8937 || Exp. time  = 1.4381 || Exp. distance Cost = 2.4595 || Exp. time cost  = 95.4609 || Exp. economic cost  = 97.9204 || Exp. social Cost = 1.381 || Exp. CO2 Cost = 0.0398 || Exp. demand = 74.8302 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-21-12-32-0
Optimization costs = 0.6781 || 
Total costs = 81.0112 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.58 || Time cost  = 80.3095 || Social Cost = 0.6781 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 0.7199 || 
Exp. total costs = 81.1022 || Exp. distance  = 49.2327 || Exp. time  = 0.5825 || Exp. distance Cost = 1.4607 || Exp. time cost  = 78.8979 || Exp. economic cost  = 80.3586 || Exp. social Cost = 0.7199 || Exp. CO2 Cost = 0.0236 || Exp. demand = 67.0013 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-18-48-50-44-0
Optimization costs = 1.1223 || 
Total costs = 100.6649 || Distance  = 127.7157 || Fuel cost = 3.7893 || Time  = 1.45 || Time cost  = 99.4813 || Social Cost = 1.1223 || CO2 Cost = 0.0613 || Demand  = 55
Exp. optimization costs = 1.1991 || 
Exp. total costs = 106.7916 || Exp. distance  = 127.7157 || Exp. time  = 1.7625 || Exp. distance Cost = 3.7893 || Exp. time cost  = 101.7419 || Exp. economic cost  = 105.5313 || Exp. social Cost = 1.1991 || Exp. CO2 Cost = 0.0613 || Exp. demand = 52.8346 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-10-5-53-40-38-16-0
Optimization costs = 1.5216 || 
Total costs = 104.6875 || Distance  = 138.7301 || Fuel cost = 4.1161 || Time  = 1.62 || Time cost  = 103.0993 || Social Cost = 1.5216 || CO2 Cost = 0.0666 || Demand  = 62
Exp. optimization costs = 1.5504 || 
Exp. total costs = 186.7625 || Exp. distance  = 209.19 || Exp. time  = 5.6463 || Exp. distance Cost = 8.1489 || Exp. time cost  = 176.9314 || Exp. economic cost  = 185.0803 || Exp. social Cost = 1.5504 || Exp. CO2 Cost = 0.1318 || Exp. demand = 64.3291 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 6: 0-37-3-17-34-33-14-0
Optimization costs = 1.491 || 
Total costs = 88.4363 || Distance  = 75.9044 || Fuel cost = 2.2521 || Time  = 0.88 || Time cost  = 86.9089 || Social Cost = 1.491 || CO2 Cost = 0.0364 || Demand  = 94
Exp. optimization costs = 1.6189 || 
Exp. total costs = 91.9278 || Exp. distance  = 75.9044 || Exp. time  = 1.0537 || Exp. distance Cost = 2.2521 || Exp. time cost  = 88.0204 || Exp. economic cost  = 90.2725 || Exp. social Cost = 1.6189 || Exp. CO2 Cost = 0.0364 || Exp. demand = 88.8575 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-25-28-13-27-19-22-0
Optimization costs = 1.873 || 
Total costs = 93.9024 || Distance  = 96.8412 || Fuel cost = 2.8733 || Time  = 1.11 || Time cost  = 91.9829 || Social Cost = 1.873 || CO2 Cost = 0.0465 || Demand  = 98
Exp. optimization costs = 1.9415 || 
Exp. total costs = 131.1831 || Exp. distance  = 143.0813 || Exp. time  = 2.9014 || Exp. distance Cost = 5.3637 || Exp. time cost  = 123.7912 || Exp. economic cost  = 129.1548 || Exp. social Cost = 1.9415 || Exp. CO2 Cost = 0.0868 || Exp. demand = 100.8162 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-4-7-30-0
Optimization costs = 0.6278 || 
Total costs = 88.0981 || Distance  = 80.4756 || Fuel cost = 2.3877 || Time  = 0.9 || Time cost  = 87.4317 || Social Cost = 0.6278 || CO2 Cost = 0.0386 || Demand  = 36
Exp. optimization costs = 0.7448 || 
Exp. total costs = 88.8663 || Exp. distance  = 101.7358 || Exp. time  = 0.9005 || Exp. distance Cost = 3.0185 || Exp. time cost  = 85.0542 || Exp. economic cost  = 88.0727 || Exp. social Cost = 0.7448 || Exp. CO2 Cost = 0.0488 || Exp. demand = 35.9772 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-35-9-49-39-0
Optimization costs = 3.5997 || 
Total costs = 114.6339 || Distance  = 174.9585 || Fuel cost = 5.191 || Time  = 1.97 || Time cost  = 110.9502 || Social Cost = 3.5997 || CO2 Cost = 0.084 || Demand  = 92
Exp. optimization costs = 3.6644 || 
Exp. total costs = 201.4563 || Exp. distance  = 265.1314 || Exp. time  = 6.1965 || Exp. distance Cost = 10.0445 || Exp. time cost  = 187.585 || Exp. economic cost  = 197.6295 || Exp. social Cost = 3.6644 || Exp. CO2 Cost = 0.1625 || Exp. demand = 100.0222 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 10: 0-41-54-23-24-52-0
Optimization costs = 2.0916 || 
Total costs = 104.158 || Distance  = 140.7884 || Fuel cost = 4.1772 || Time  = 1.56 || Time cost  = 101.9988 || Social Cost = 2.0916 || CO2 Cost = 0.0676 || Demand  = 79
Exp. optimization costs = 2.1027 || 
Exp. total costs = 166.0101 || Exp. distance  = 207.9978 || Exp. time  = 4.5471 || Exp. distance Cost = 8.1234 || Exp. time cost  = 155.6525 || Exp. economic cost  = 163.7759 || Exp. social Cost = 2.1027 || Exp. CO2 Cost = 0.1314 || Exp. demand = 82.3584 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 11: 0-6-45-1-47-0
Optimization costs = 2.8195 || 
Total costs = 111.8785 || Distance  = 160.814 || Fuel cost = 4.7714 || Time  = 1.89 || Time cost  = 108.9818 || Social Cost = 2.8195 || CO2 Cost = 0.0772 || Demand  = 96
Exp. optimization costs = 2.9345 || 
Exp. total costs = 169.4464 || Exp. distance  = 258.8881 || Exp. time  = 4.6142 || Exp. distance Cost = 9.4095 || Exp. time cost  = 156.9503 || Exp. economic cost  = 166.3598 || Exp. social Cost = 2.9345 || Exp. CO2 Cost = 0.1522 || Exp. demand = 98.3695 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 234492949
DETERMINISTIC INDICATORS
Optimization costs: 19.5908
Total costs: 1067.8917
Dist: 1263.2577
Time: 13.76
Fuel cost: 37.4809
Time cost: 1010.2136
Economic cost: 1047.6945
Co2 cost: 0.6064
Social cost: 19.5908
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.3967
Exp. total costs: 1436.8671
Exp. distance: 1674.7875
Exp. time: 31.668
Exp. fuel costs: 58.6101
Exp. time costs: 1356.9122
Exp. economic costs: 1415.5222
Exp. co2 costs: 0.9482
Exp. social costs: 20.3967
Exp. demand: 848.8271
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000036864
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-11-15-2-51-0
Optimization costs = 2.4271 || 
Total costs = 91.8944 || Distance  = 140.2886 || Fuel cost = 4.1624 || Time  = 0.91 || Time cost  = 89.4 || Social Cost = 2.4271 || CO2 Cost = 0.0673 || Demand  = 82
Exp. optimization costs = 2.5395 || 
Exp. total costs = 113.9795 || Exp. distance  = 153.0165 || Exp. time  = 2.0251 || Exp. distance Cost = 4.54 || Exp. time cost  = 106.8266 || Exp. economic cost  = 111.3666 || Exp. social Cost = 2.5395 || Exp. CO2 Cost = 0.0734 || Exp. demand = 83.4309 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-42-31-26-20-46-0
Optimization costs = 1.3392 || 
Total costs = 88.5265 || Distance  = 77.5086 || Fuel cost = 2.2997 || Time  = 0.89 || Time cost  = 87.1501 || Social Cost = 1.3392 || CO2 Cost = 0.0372 || Demand  = 75
Exp. optimization costs = 1.381 || 
Exp. total costs = 99.3412 || Exp. distance  = 82.8937 || Exp. time  = 1.4381 || Exp. distance Cost = 2.4595 || Exp. time cost  = 95.4609 || Exp. economic cost  = 97.9204 || Exp. social Cost = 1.381 || Exp. CO2 Cost = 0.0398 || Exp. demand = 74.8302 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-21-12-32-0
Optimization costs = 0.6781 || 
Total costs = 81.0112 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.58 || Time cost  = 80.3095 || Social Cost = 0.6781 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 0.7199 || 
Exp. total costs = 81.1022 || Exp. distance  = 49.2327 || Exp. time  = 0.5825 || Exp. distance Cost = 1.4607 || Exp. time cost  = 78.8979 || Exp. economic cost  = 80.3586 || Exp. social Cost = 0.7199 || Exp. CO2 Cost = 0.0236 || Exp. demand = 67.0013 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-18-48-50-44-0
Optimization costs = 1.1223 || 
Total costs = 100.6649 || Distance  = 127.7157 || Fuel cost = 3.7893 || Time  = 1.45 || Time cost  = 99.4813 || Social Cost = 1.1223 || CO2 Cost = 0.0613 || Demand  = 55
Exp. optimization costs = 1.1991 || 
Exp. total costs = 106.7916 || Exp. distance  = 127.7157 || Exp. time  = 1.7625 || Exp. distance Cost = 3.7893 || Exp. time cost  = 101.7419 || Exp. economic cost  = 105.5313 || Exp. social Cost = 1.1991 || Exp. CO2 Cost = 0.0613 || Exp. demand = 52.8346 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-10-5-53-40-38-16-0
Optimization costs = 1.5216 || 
Total costs = 104.6875 || Distance  = 138.7301 || Fuel cost = 4.1161 || Time  = 1.62 || Time cost  = 103.0993 || Social Cost = 1.5216 || CO2 Cost = 0.0666 || Demand  = 62
Exp. optimization costs = 1.5504 || 
Exp. total costs = 186.7625 || Exp. distance  = 209.19 || Exp. time  = 5.6463 || Exp. distance Cost = 8.1489 || Exp. time cost  = 176.9314 || Exp. economic cost  = 185.0803 || Exp. social Cost = 1.5504 || Exp. CO2 Cost = 0.1318 || Exp. demand = 64.3291 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 6: 0-37-3-17-34-33-14-0
Optimization costs = 1.491 || 
Total costs = 88.4363 || Distance  = 75.9044 || Fuel cost = 2.2521 || Time  = 0.88 || Time cost  = 86.9089 || Social Cost = 1.491 || CO2 Cost = 0.0364 || Demand  = 94
Exp. optimization costs = 1.6189 || 
Exp. total costs = 91.9278 || Exp. distance  = 75.9044 || Exp. time  = 1.0537 || Exp. distance Cost = 2.2521 || Exp. time cost  = 88.0204 || Exp. economic cost  = 90.2725 || Exp. social Cost = 1.6189 || Exp. CO2 Cost = 0.0364 || Exp. demand = 88.8575 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-25-28-13-27-19-22-0
Optimization costs = 1.873 || 
Total costs = 93.9024 || Distance  = 96.8412 || Fuel cost = 2.8733 || Time  = 1.11 || Time cost  = 91.9829 || Social Cost = 1.873 || CO2 Cost = 0.0465 || Demand  = 98
Exp. optimization costs = 1.9415 || 
Exp. total costs = 131.1831 || Exp. distance  = 143.0813 || Exp. time  = 2.9014 || Exp. distance Cost = 5.3637 || Exp. time cost  = 123.7912 || Exp. economic cost  = 129.1548 || Exp. social Cost = 1.9415 || Exp. CO2 Cost = 0.0868 || Exp. demand = 100.8162 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-4-7-30-0
Optimization costs = 0.6278 || 
Total costs = 88.0981 || Distance  = 80.4756 || Fuel cost = 2.3877 || Time  = 0.9 || Time cost  = 87.4317 || Social Cost = 0.6278 || CO2 Cost = 0.0386 || Demand  = 36
Exp. optimization costs = 0.7448 || 
Exp. total costs = 88.8663 || Exp. distance  = 101.7358 || Exp. time  = 0.9005 || Exp. distance Cost = 3.0185 || Exp. time cost  = 85.0542 || Exp. economic cost  = 88.0727 || Exp. social Cost = 0.7448 || Exp. CO2 Cost = 0.0488 || Exp. demand = 35.9772 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-35-9-49-39-0
Optimization costs = 3.5997 || 
Total costs = 114.6339 || Distance  = 174.9585 || Fuel cost = 5.191 || Time  = 1.97 || Time cost  = 110.9502 || Social Cost = 3.5997 || CO2 Cost = 0.084 || Demand  = 92
Exp. optimization costs = 3.6644 || 
Exp. total costs = 201.4563 || Exp. distance  = 265.1314 || Exp. time  = 6.1965 || Exp. distance Cost = 10.0445 || Exp. time cost  = 187.585 || Exp. economic cost  = 197.6295 || Exp. social Cost = 3.6644 || Exp. CO2 Cost = 0.1625 || Exp. demand = 100.0222 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 10: 0-41-54-23-24-52-0
Optimization costs = 2.0916 || 
Total costs = 104.158 || Distance  = 140.7884 || Fuel cost = 4.1772 || Time  = 1.56 || Time cost  = 101.9988 || Social Cost = 2.0916 || CO2 Cost = 0.0676 || Demand  = 79
Exp. optimization costs = 2.1027 || 
Exp. total costs = 166.0101 || Exp. distance  = 207.9978 || Exp. time  = 4.5471 || Exp. distance Cost = 8.1234 || Exp. time cost  = 155.6525 || Exp. economic cost  = 163.7759 || Exp. social Cost = 2.1027 || Exp. CO2 Cost = 0.1314 || Exp. demand = 82.3584 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 11: 0-6-45-1-47-0
Optimization costs = 2.8195 || 
Total costs = 111.8785 || Distance  = 160.814 || Fuel cost = 4.7714 || Time  = 1.89 || Time cost  = 108.9818 || Social Cost = 2.8195 || CO2 Cost = 0.0772 || Demand  = 96
Exp. optimization costs = 2.9345 || 
Exp. total costs = 169.4464 || Exp. distance  = 258.8881 || Exp. time  = 4.6142 || Exp. distance Cost = 9.4095 || Exp. time cost  = 156.9503 || Exp. economic cost  = 166.3598 || Exp. social Cost = 2.9345 || Exp. CO2 Cost = 0.1522 || Exp. demand = 98.3695 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

