***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 215822609
DETERMINISTIC INDICATORS
Optimization costs: 18.4094
Total costs: 879.1146
Dist: 1268.6812
Time: 14.54
Fuel cost: 37.6418
Time cost: 822.4544
Economic cost: 860.0962
Co2 cost: 0.609
Social cost: 18.4094
CheckList: true
Stochastic Indicators
Exp. optimization costs: 19.1134
Exp. total costs: 942.884
Exp. distance: 1305.8777
Exp. time: 17.7396
Exp. fuel costs: 38.7454
Exp. time costs: 884.3984
Exp. economic costs: 923.1438
Exp. co2 costs: 0.6268
Exp. social costs: 19.1134
Exp. demand: 656.7582
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000059393
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-27-8-46-10-44-0
Optimization costs = 2.252 || 
Total costs = 105.0341 || Distance  = 138.8405 || Fuel cost = 4.1194 || Time  = 1.6 || Time cost  = 102.7154 || Social Cost = 2.252 || CO2 Cost = 0.0666 || Demand  = 100
Exp. optimization costs = 2.3178 || 
Exp. total costs = 103.5664 || Exp. distance  = 138.8405 || Exp. time  = 1.5208 || Exp. distance Cost = 4.1194 || Exp. time cost  = 97.0626 || Exp. economic cost  = 101.182 || Exp. social Cost = 2.3178 || Exp. CO2 Cost = 0.0666 || Exp. demand = 98.4733 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-5-14-21-34-24-25-0
Optimization costs = 2.726 || 
Total costs = 107.7211 || Distance  = 148.0304 || Fuel cost = 4.3921 || Time  = 1.7 || Time cost  = 104.9241 || Social Cost = 2.726 || CO2 Cost = 0.0711 || Demand  = 97
Exp. optimization costs = 2.7653 || 
Exp. total costs = 129.2632 || Exp. distance  = 160.1959 || Exp. time  = 2.7917 || Exp. distance Cost = 4.753 || Exp. time cost  = 121.6679 || Exp. economic cost  = 126.421 || Exp. social Cost = 2.7653 || Exp. CO2 Cost = 0.0769 || Exp. demand = 99.3773 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-30-37-2-43-50-0
Optimization costs = 2.1163 || 
Total costs = 113.2052 || Distance  = 170.3515 || Fuel cost = 5.0543 || Time  = 1.98 || Time cost  = 111.0071 || Social Cost = 2.1163 || CO2 Cost = 0.0818 || Demand  = 65
Exp. optimization costs = 2.262 || 
Exp. total costs = 115.1799 || Exp. distance  = 170.3515 || Exp. time  = 2.0745 || Exp. distance Cost = 5.0543 || Exp. time cost  = 107.7819 || Exp. economic cost  = 112.8362 || Exp. social Cost = 2.262 || Exp. CO2 Cost = 0.0818 || Exp. demand = 62.3194 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-0
Optimization costs = 1.3162 || 
Total costs = 91.7061 || Distance  = 93.835 || Fuel cost = 2.7841 || Time  = 1.03 || Time cost  = 90.3449 || Social Cost = 1.3162 || CO2 Cost = 0.045 || Demand  = 63
Exp. optimization costs = 1.4012 || 
Exp. total costs = 107.3539 || Exp. distance  = 103.0546 || Exp. time  = 1.8195 || Exp. distance Cost = 3.0576 || Exp. time cost  = 102.8457 || Exp. economic cost  = 105.9033 || Exp. social Cost = 1.4012 || Exp. CO2 Cost = 0.0495 || Exp. demand = 64.5196 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-28-22-45-48-42-23-19-0
Optimization costs = 2.7299 || 
Total costs = 118.5372 || Distance  = 192.0017 || Fuel cost = 5.6967 || Time  = 2.19 || Time cost  = 115.7151 || Social Cost = 2.7299 || CO2 Cost = 0.0922 || Demand  = 83
Exp. optimization costs = 2.8472 || 
Exp. total costs = 115.9026 || Exp. distance  = 192.0017 || Exp. time  = 2.0479 || Exp. distance Cost = 5.6967 || Exp. time cost  = 107.2665 || Exp. economic cost  = 112.9631 || Exp. social Cost = 2.8472 || Exp. CO2 Cost = 0.0922 || Exp. demand = 80.7083 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-31-35-38-18-40-26-29-49-36-0
Optimization costs = 2.3668 || 
Total costs = 114.6236 || Distance  = 176.9823 || Fuel cost = 5.2511 || Time  = 2.03 || Time cost  = 112.1719 || Social Cost = 2.3668 || CO2 Cost = 0.085 || Demand  = 94
Exp. optimization costs = 2.3742 || 
Exp. total costs = 114.3846 || Exp. distance  = 176.9823 || Exp. time  = 2.0173 || Exp. distance Cost = 5.2511 || Exp. time cost  = 106.6743 || Exp. economic cost  = 111.9254 || Exp. social Cost = 2.3742 || Exp. CO2 Cost = 0.085 || Exp. demand = 93.6914 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-47-7-12-16-32-15-0
Optimization costs = 1.87 || 
Total costs = 119.4136 || Distance  = 198.2197 || Fuel cost = 5.8812 || Time  = 2.27 || Time cost  = 117.4484 || Social Cost = 1.87 || CO2 Cost = 0.0951 || Demand  = 66
Exp. optimization costs = 1.8808 || 
Exp. total costs = 155.2334 || Exp. distance  = 214.0311 || Exp. time  = 4.095 || Exp. distance Cost = 6.3503 || Exp. time cost  = 146.8996 || Exp. economic cost  = 153.2499 || Exp. social Cost = 1.8808 || Exp. CO2 Cost = 0.1027 || Exp. demand = 66.8592 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-9-17-41-11-13-52-39-0
Optimization costs = 3.0321 || 
Total costs = 108.8737 || Distance  = 150.4201 || Fuel cost = 4.463 || Time  = 1.74 || Time cost  = 105.7694 || Social Cost = 3.0321 || CO2 Cost = 0.0722 || Demand  = 96
Exp. optimization costs = 3.2648 || 
Exp. total costs = 102 || Exp. distance  = 150.4201 || Exp. time  = 1.3729 || Exp. distance Cost = 4.463 || Exp. time cost  = 94.2 || Exp. economic cost  = 98.663 || Exp. social Cost = 3.2648 || Exp. CO2 Cost = 0.0722 || Exp. demand = 90.8096 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 215822609
DETERMINISTIC INDICATORS
Optimization costs: 18.4094
Total costs: 879.1146
Dist: 1268.6812
Time: 14.54
Fuel cost: 37.6418
Time cost: 822.4544
Economic cost: 860.0962
Co2 cost: 0.609
Social cost: 18.4094
CheckList: true
Stochastic Indicators
Exp. optimization costs: 19.1134
Exp. total costs: 942.884
Exp. distance: 1305.8777
Exp. time: 17.7396
Exp. fuel costs: 38.7454
Exp. time costs: 884.3984
Exp. economic costs: 923.1438
Exp. co2 costs: 0.6268
Exp. social costs: 19.1134
Exp. demand: 656.7582
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000059393
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-27-8-46-10-44-0
Optimization costs = 2.252 || 
Total costs = 105.0341 || Distance  = 138.8405 || Fuel cost = 4.1194 || Time  = 1.6 || Time cost  = 102.7154 || Social Cost = 2.252 || CO2 Cost = 0.0666 || Demand  = 100
Exp. optimization costs = 2.3178 || 
Exp. total costs = 103.5664 || Exp. distance  = 138.8405 || Exp. time  = 1.5208 || Exp. distance Cost = 4.1194 || Exp. time cost  = 97.0626 || Exp. economic cost  = 101.182 || Exp. social Cost = 2.3178 || Exp. CO2 Cost = 0.0666 || Exp. demand = 98.4733 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-5-14-21-34-24-25-0
Optimization costs = 2.726 || 
Total costs = 107.7211 || Distance  = 148.0304 || Fuel cost = 4.3921 || Time  = 1.7 || Time cost  = 104.9241 || Social Cost = 2.726 || CO2 Cost = 0.0711 || Demand  = 97
Exp. optimization costs = 2.7653 || 
Exp. total costs = 129.2632 || Exp. distance  = 160.1959 || Exp. time  = 2.7917 || Exp. distance Cost = 4.753 || Exp. time cost  = 121.6679 || Exp. economic cost  = 126.421 || Exp. social Cost = 2.7653 || Exp. CO2 Cost = 0.0769 || Exp. demand = 99.3773 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-30-37-2-43-50-0
Optimization costs = 2.1163 || 
Total costs = 113.2052 || Distance  = 170.3515 || Fuel cost = 5.0543 || Time  = 1.98 || Time cost  = 111.0071 || Social Cost = 2.1163 || CO2 Cost = 0.0818 || Demand  = 65
Exp. optimization costs = 2.262 || 
Exp. total costs = 115.1799 || Exp. distance  = 170.3515 || Exp. time  = 2.0745 || Exp. distance Cost = 5.0543 || Exp. time cost  = 107.7819 || Exp. economic cost  = 112.8362 || Exp. social Cost = 2.262 || Exp. CO2 Cost = 0.0818 || Exp. demand = 62.3194 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-0
Optimization costs = 1.3162 || 
Total costs = 91.7061 || Distance  = 93.835 || Fuel cost = 2.7841 || Time  = 1.03 || Time cost  = 90.3449 || Social Cost = 1.3162 || CO2 Cost = 0.045 || Demand  = 63
Exp. optimization costs = 1.4012 || 
Exp. total costs = 107.3539 || Exp. distance  = 103.0546 || Exp. time  = 1.8195 || Exp. distance Cost = 3.0576 || Exp. time cost  = 102.8457 || Exp. economic cost  = 105.9033 || Exp. social Cost = 1.4012 || Exp. CO2 Cost = 0.0495 || Exp. demand = 64.5196 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-28-22-45-48-42-23-19-0
Optimization costs = 2.7299 || 
Total costs = 118.5372 || Distance  = 192.0017 || Fuel cost = 5.6967 || Time  = 2.19 || Time cost  = 115.7151 || Social Cost = 2.7299 || CO2 Cost = 0.0922 || Demand  = 83
Exp. optimization costs = 2.8472 || 
Exp. total costs = 115.9026 || Exp. distance  = 192.0017 || Exp. time  = 2.0479 || Exp. distance Cost = 5.6967 || Exp. time cost  = 107.2665 || Exp. economic cost  = 112.9631 || Exp. social Cost = 2.8472 || Exp. CO2 Cost = 0.0922 || Exp. demand = 80.7083 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-31-35-38-18-40-26-29-49-36-0
Optimization costs = 2.3668 || 
Total costs = 114.6236 || Distance  = 176.9823 || Fuel cost = 5.2511 || Time  = 2.03 || Time cost  = 112.1719 || Social Cost = 2.3668 || CO2 Cost = 0.085 || Demand  = 94
Exp. optimization costs = 2.3742 || 
Exp. total costs = 114.3846 || Exp. distance  = 176.9823 || Exp. time  = 2.0173 || Exp. distance Cost = 5.2511 || Exp. time cost  = 106.6743 || Exp. economic cost  = 111.9254 || Exp. social Cost = 2.3742 || Exp. CO2 Cost = 0.085 || Exp. demand = 93.6914 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-47-7-12-16-32-15-0
Optimization costs = 1.87 || 
Total costs = 119.4136 || Distance  = 198.2197 || Fuel cost = 5.8812 || Time  = 2.27 || Time cost  = 117.4484 || Social Cost = 1.87 || CO2 Cost = 0.0951 || Demand  = 66
Exp. optimization costs = 1.8808 || 
Exp. total costs = 155.2334 || Exp. distance  = 214.0311 || Exp. time  = 4.095 || Exp. distance Cost = 6.3503 || Exp. time cost  = 146.8996 || Exp. economic cost  = 153.2499 || Exp. social Cost = 1.8808 || Exp. CO2 Cost = 0.1027 || Exp. demand = 66.8592 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-9-17-41-11-13-52-39-0
Optimization costs = 3.0321 || 
Total costs = 108.8737 || Distance  = 150.4201 || Fuel cost = 4.463 || Time  = 1.74 || Time cost  = 105.7694 || Social Cost = 3.0321 || CO2 Cost = 0.0722 || Demand  = 96
Exp. optimization costs = 3.2648 || 
Exp. total costs = 102 || Exp. distance  = 150.4201 || Exp. time  = 1.3729 || Exp. distance Cost = 4.463 || Exp. time cost  = 94.2 || Exp. economic cost  = 98.663 || Exp. social Cost = 3.2648 || Exp. CO2 Cost = 0.0722 || Exp. demand = 90.8096 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

