***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 212441512
DETERMINISTIC INDICATORS
Optimization costs: 703.2536
Total costs: 729.3823
Dist: 1112.9904
Time: 10.17
Fuel cost: 33.0224
Time cost: 670.2312
Economic cost: 703.2536
Co2 cost: 0.5342
Social cost: 25.5944
CheckList: true
Stochastic Indicators
Exp. optimization costs: 817.241
Exp. total costs: 844.2816
Exp. distance: 1289.3027
Exp. time: 15.603
Exp. fuel costs: 41.8275
Exp. time costs: 775.4135
Exp. economic costs: 817.241
Exp. co2 costs: 0.6767
Exp. social costs: 26.3639
Exp. demand: 663.0722
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000034817
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-36-50-43-42-48-0
Optimization costs = 84.7318 || 
Total costs = 88.6785 || Distance  = 178.7052 || Fuel cost = 5.3022 || Time  = 0.61 || Time cost  = 84.7318 || Social Cost = 3.8609 || CO2 Cost = 0.0858 || Demand  = 83
Exp. optimization costs = 80.2546 || 
Exp. total costs = 84.3616 || Exp. distance  = 178.7052 || Exp. time  = 0.3787 || Exp. distance Cost = 5.3022 || Exp. time cost  = 74.9524 || Exp. economic cost  = 80.2546 || Exp. social Cost = 4.0213 || Exp. CO2 Cost = 0.0858 || Exp. demand = 78.8289 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-24-34-14-5-3-39-25-0
Optimization costs = 106.6493 || 
Total costs = 110.9289 || Distance  = 160.5006 || Fuel cost = 4.7621 || Time  = 1.77 || Time cost  = 106.6493 || Social Cost = 4.2026 || CO2 Cost = 0.077 || Demand  = 99
Exp. optimization costs = 101.2377 || 
Exp. total costs = 105.4954 || Exp. distance  = 167.7117 || Exp. time  = 1.4794 || Exp. distance Cost = 4.976 || Exp. time cost  = 96.2616 || Exp. economic cost  = 101.2377 || Exp. social Cost = 4.1773 || Exp. CO2 Cost = 0.0805 || Exp. demand = 99.4894 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-4-22-30-44-37-49-29-10-26-40-18-0
Optimization costs = 114.6726 || 
Total costs = 119.5386 || Distance  = 189.4895 || Fuel cost = 5.6222 || Time  = 2.14 || Time cost  = 114.6726 || Social Cost = 4.7751 || CO2 Cost = 0.091 || Demand  = 97
Exp. optimization costs = 146.7585 || 
Exp. total costs = 151.6301 || Exp. distance  = 245.2352 || Exp. time  = 3.6396 || Exp. distance Cost = 8.6766 || Exp. time cost  = 138.0819 || Exp. economic cost  = 146.7585 || Exp. social Cost = 4.7312 || Exp. CO2 Cost = 0.1404 || Exp. demand = 101.2005 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-33-20-6-35-31-0
Optimization costs = 98.4358 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 124.3233 || 
Exp. total costs = 127.3381 || Exp. distance  = 143.1294 || Exp. time  = 2.6819 || Exp. distance Cost = 4.7815 || Exp. time cost  = 119.5418 || Exp. economic cost  = 124.3233 || Exp. social Cost = 2.9374 || Exp. CO2 Cost = 0.0774 || Exp. demand = 96.862 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-47-9-7-12-16-32-15-19-23-45-0
Optimization costs = 118.7764 || 
Total costs = 122.6656 || Distance  = 210.3534 || Fuel cost = 6.2412 || Time  = 2.32 || Time cost  = 118.7764 || Social Cost = 3.7883 || CO2 Cost = 0.101 || Demand  = 96
Exp. optimization costs = 166.3126 || 
Exp. total costs = 170.5239 || Exp. distance  = 292.8749 || Exp. time  = 4.5643 || Exp. distance Cost = 10.3282 || Exp. time cost  = 155.9844 || Exp. economic cost  = 166.3126 || Exp. social Cost = 4.0442 || Exp. CO2 Cost = 0.1671 || Exp. demand = 96.3565 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-51-46-8-38-27-0
Optimization costs = 91.3226 || 
Total costs = 93.4711 || Distance  = 94.1624 || Fuel cost = 2.7938 || Time  = 1.08 || Time cost  = 91.3226 || Social Cost = 2.1033 || CO2 Cost = 0.0452 || Demand  = 96
Exp. optimization costs = 102.9648 || 
Exp. total costs = 105.2098 || Exp. distance  = 106.9686 || Exp. time  = 1.6617 || Exp. distance Cost = 3.1738 || Exp. time cost  = 99.791 || Exp. economic cost  = 102.9648 || Exp. social Cost = 2.1936 || Exp. CO2 Cost = 0.0513 || Exp. demand = 98.8788 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-41-11-52-13-21-0
Optimization costs = 88.6653 || 
Total costs = 92.758 || Distance  = 154.6776 || Fuel cost = 4.5893 || Time  = 0.85 || Time cost  = 88.6653 || Social Cost = 4.0184 || CO2 Cost = 0.0742 || Demand  = 97
Exp. optimization costs = 95.3896 || 
Exp. total costs = 99.7227 || Exp. distance  = 154.6776 || Exp. time  = 1.1973 || Exp. distance Cost = 4.5893 || Exp. time cost  = 90.8003 || Exp. economic cost  = 95.3896 || Exp. social Cost = 4.2589 || Exp. CO2 Cost = 0.0742 || Exp. demand = 91.4562 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 212441512
DETERMINISTIC INDICATORS
Optimization costs: 703.2536
Total costs: 729.3823
Dist: 1112.9904
Time: 10.17
Fuel cost: 33.0224
Time cost: 670.2312
Economic cost: 703.2536
Co2 cost: 0.5342
Social cost: 25.5944
CheckList: true
Stochastic Indicators
Exp. optimization costs: 817.241
Exp. total costs: 844.2816
Exp. distance: 1289.3027
Exp. time: 15.603
Exp. fuel costs: 41.8275
Exp. time costs: 775.4135
Exp. economic costs: 817.241
Exp. co2 costs: 0.6767
Exp. social costs: 26.3639
Exp. demand: 663.0722
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000034817
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-36-50-43-42-48-0
Optimization costs = 84.7318 || 
Total costs = 88.6785 || Distance  = 178.7052 || Fuel cost = 5.3022 || Time  = 0.61 || Time cost  = 84.7318 || Social Cost = 3.8609 || CO2 Cost = 0.0858 || Demand  = 83
Exp. optimization costs = 80.2546 || 
Exp. total costs = 84.3616 || Exp. distance  = 178.7052 || Exp. time  = 0.3787 || Exp. distance Cost = 5.3022 || Exp. time cost  = 74.9524 || Exp. economic cost  = 80.2546 || Exp. social Cost = 4.0213 || Exp. CO2 Cost = 0.0858 || Exp. demand = 78.8289 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-17-24-34-14-5-3-39-25-0
Optimization costs = 106.6493 || 
Total costs = 110.9289 || Distance  = 160.5006 || Fuel cost = 4.7621 || Time  = 1.77 || Time cost  = 106.6493 || Social Cost = 4.2026 || CO2 Cost = 0.077 || Demand  = 99
Exp. optimization costs = 101.2377 || 
Exp. total costs = 105.4954 || Exp. distance  = 167.7117 || Exp. time  = 1.4794 || Exp. distance Cost = 4.976 || Exp. time cost  = 96.2616 || Exp. economic cost  = 101.2377 || Exp. social Cost = 4.1773 || Exp. CO2 Cost = 0.0805 || Exp. demand = 99.4894 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-4-22-30-44-37-49-29-10-26-40-18-0
Optimization costs = 114.6726 || 
Total costs = 119.5386 || Distance  = 189.4895 || Fuel cost = 5.6222 || Time  = 2.14 || Time cost  = 114.6726 || Social Cost = 4.7751 || CO2 Cost = 0.091 || Demand  = 97
Exp. optimization costs = 146.7585 || 
Exp. total costs = 151.6301 || Exp. distance  = 245.2352 || Exp. time  = 3.6396 || Exp. distance Cost = 8.6766 || Exp. time cost  = 138.0819 || Exp. economic cost  = 146.7585 || Exp. social Cost = 4.7312 || Exp. CO2 Cost = 0.1404 || Exp. demand = 101.2005 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-33-20-6-35-31-0
Optimization costs = 98.4358 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 124.3233 || 
Exp. total costs = 127.3381 || Exp. distance  = 143.1294 || Exp. time  = 2.6819 || Exp. distance Cost = 4.7815 || Exp. time cost  = 119.5418 || Exp. economic cost  = 124.3233 || Exp. social Cost = 2.9374 || Exp. CO2 Cost = 0.0774 || Exp. demand = 96.862 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-47-9-7-12-16-32-15-19-23-45-0
Optimization costs = 118.7764 || 
Total costs = 122.6656 || Distance  = 210.3534 || Fuel cost = 6.2412 || Time  = 2.32 || Time cost  = 118.7764 || Social Cost = 3.7883 || CO2 Cost = 0.101 || Demand  = 96
Exp. optimization costs = 166.3126 || 
Exp. total costs = 170.5239 || Exp. distance  = 292.8749 || Exp. time  = 4.5643 || Exp. distance Cost = 10.3282 || Exp. time cost  = 155.9844 || Exp. economic cost  = 166.3126 || Exp. social Cost = 4.0442 || Exp. CO2 Cost = 0.1671 || Exp. demand = 96.3565 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-51-46-8-38-27-0
Optimization costs = 91.3226 || 
Total costs = 93.4711 || Distance  = 94.1624 || Fuel cost = 2.7938 || Time  = 1.08 || Time cost  = 91.3226 || Social Cost = 2.1033 || CO2 Cost = 0.0452 || Demand  = 96
Exp. optimization costs = 102.9648 || 
Exp. total costs = 105.2098 || Exp. distance  = 106.9686 || Exp. time  = 1.6617 || Exp. distance Cost = 3.1738 || Exp. time cost  = 99.791 || Exp. economic cost  = 102.9648 || Exp. social Cost = 2.1936 || Exp. CO2 Cost = 0.0513 || Exp. demand = 98.8788 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-41-11-52-13-21-0
Optimization costs = 88.6653 || 
Total costs = 92.758 || Distance  = 154.6776 || Fuel cost = 4.5893 || Time  = 0.85 || Time cost  = 88.6653 || Social Cost = 4.0184 || CO2 Cost = 0.0742 || Demand  = 97
Exp. optimization costs = 95.3896 || 
Exp. total costs = 99.7227 || Exp. distance  = 154.6776 || Exp. time  = 1.1973 || Exp. distance Cost = 4.5893 || Exp. time cost  = 90.8003 || Exp. economic cost  = 95.3896 || Exp. social Cost = 4.2589 || Exp. CO2 Cost = 0.0742 || Exp. demand = 91.4562 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

