***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 242178469
DETERMINISTIC INDICATORS
Optimization costs: 280.6481
Total costs: 826.3211
Dist: 1255.6538
Time: 11.26
Fuel cost: 37.2552
Time cost: 758.9536
Economic cost: 796.2088
Co2 cost: 0.6027
Social cost: 29.5096
CheckList: true
Stochastic Indicators
Exp. optimization costs: 359.1929
Exp. total costs: 1057.3455
Exp. distance: 1467.4765
Exp. time: 22.6877
Exp. fuel costs: 46.6951
Exp. time costs: 980.1933
Exp. economic costs: 1026.8884
Exp. co2 costs: 0.7554
Exp. social costs: 29.7017
Exp. demand: 695.3612
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000095917
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-36-1-45-26-38-44-11-0
Optimization costs = 37.7301 || 
Total costs = 111.0929 || Distance  = 190.0635 || Fuel cost = 5.6392 || Time  = 1.74 || Time cost  = 106.9456 || Social Cost = 4.0561 || CO2 Cost = 0.0912 || Demand  = 98
Exp. optimization costs = 52.7049 || 
Exp. total costs = 155.1403 || Exp. distance  = 208.9314 || Exp. time  = 3.9795 || Exp. distance Cost = 6.199 || Exp. time cost  = 144.6628 || Exp. economic cost  = 150.8618 || Exp. social Cost = 4.1783 || Exp. CO2 Cost = 0.1003 || Exp. demand = 99.175 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-18-5-7-50-39-29-20-23-4-0
Optimization costs = 33.8512 || 
Total costs = 99.6574 || Distance  = 115.995 || Fuel cost = 3.4416 || Time  = 1.31 || Time cost  = 96.4232 || Social Cost = 3.1786 || CO2 Cost = 0.0557 || Demand  = 99
Exp. optimization costs = 32.9871 || 
Exp. total costs = 97.1155 || Exp. distance  = 131.2266 || Exp. time  = 1.1565 || Exp. distance Cost = 3.8935 || Exp. time cost  = 90.0093 || Exp. economic cost  = 93.9028 || Exp. social Cost = 3.1497 || Exp. CO2 Cost = 0.063 || Exp. demand = 103.6705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-43-0
Optimization costs = 23.5933 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 24.5375 || 
Exp. total costs = 72.1712 || Exp. distance  = 18 || Exp. time  = 0.1946 || Exp. distance Cost = 0.7121 || Exp. time cost  = 71.3883 || Exp. economic cost  = 72.1004 || Exp. social Cost = 0.0593 || Exp. CO2 Cost = 0.0115 || Exp. demand = 19.2594 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-17-9-33-21-0
Optimization costs = 29.1713 || 
Total costs = 85.8895 || Distance  = 197.6421 || Fuel cost = 5.864 || Time  = 0.48 || Time cost  = 82.7768 || Social Cost = 3.0178 || CO2 Cost = 0.0949 || Demand  = 71
Exp. optimization costs = 43.3824 || 
Exp. total costs = 127.6917 || Exp. distance  = 212.2023 || Exp. time  = 2.6084 || Exp. distance Cost = 6.296 || Exp. time cost  = 118.1194 || Exp. economic cost  = 124.4154 || Exp. social Cost = 3.1744 || Exp. CO2 Cost = 0.1019 || Exp. demand = 75.598 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-8-19-31-40-48-37-12-0
Optimization costs = 43.2501 || 
Total costs = 127.3751 || Distance  = 221.8587 || Fuel cost = 6.5825 || Time  = 2.45 || Time cost  = 121.6345 || Social Cost = 5.634 || CO2 Cost = 0.1065 || Demand  = 99
Exp. optimization costs = 73.2743 || 
Exp. total costs = 215.6826 || Exp. distance  = 302.0209 || Exp. time  = 6.7776 || Exp. distance Cost = 11.074 || Exp. time cost  = 198.8341 || Exp. economic cost  = 209.9081 || Exp. social Cost = 5.5954 || Exp. CO2 Cost = 0.1792 || Exp. demand = 104.8683 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 6: 0-13-22-3-53-10-15-35-0
Optimization costs = 40.5463 || 
Total costs = 119.4155 || Distance  = 190.1613 || Fuel cost = 5.6421 || Time  = 2.1 || Time cost  = 113.9181 || Social Cost = 5.4061 || CO2 Cost = 0.0913 || Demand  = 99
Exp. optimization costs = 56.2477 || 
Exp. total costs = 165.5958 || Exp. distance  = 230.0784 || Exp. time  = 4.3799 || Exp. distance Cost = 7.6904 || Exp. time cost  = 152.4155 || Exp. economic cost  = 160.1059 || Exp. social Cost = 5.3655 || Exp. CO2 Cost = 0.1244 || Exp. demand = 103.603 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-52-14-27-2-24-42-51-46-34-30-0
Optimization costs = 39.122 || 
Total costs = 115.1901 || Distance  = 174.1202 || Fuel cost = 5.1661 || Time  = 1.97 || Time cost  = 110.9253 || Social Cost = 4.1812 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 40.8704 || 
Exp. total costs = 120.331 || Exp. distance  = 194.7115 || Exp. time  = 2.2065 || Exp. distance Cost = 5.7771 || Exp. time cost  = 110.3385 || Exp. economic cost  = 116.1156 || Exp. social Cost = 4.122 || Exp. CO2 Cost = 0.0935 || Exp. demand = 103.6239 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-25-47-41-32-6-16-0
Optimization costs = 33.3837 || 
Total costs = 98.3066 || Distance  = 153.813 || Fuel cost = 4.5636 || Time  = 1.14 || Time cost  = 94.254 || Social Cost = 3.9788 || CO2 Cost = 0.0738 || Demand  = 84
Exp. optimization costs = 35.1885 || 
Exp. total costs = 103.6173 || Exp. distance  = 170.3054 || Exp. time  = 1.3846 || Exp. distance Cost = 5.053 || Exp. time cost  = 94.4254 || Exp. economic cost  = 99.4784 || Exp. social Cost = 4.0571 || Exp. CO2 Cost = 0.0817 || Exp. demand = 85.5632 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 242178469
DETERMINISTIC INDICATORS
Optimization costs: 280.6481
Total costs: 826.3211
Dist: 1255.6538
Time: 11.26
Fuel cost: 37.2552
Time cost: 758.9536
Economic cost: 796.2088
Co2 cost: 0.6027
Social cost: 29.5096
CheckList: true
Stochastic Indicators
Exp. optimization costs: 359.1929
Exp. total costs: 1057.3455
Exp. distance: 1467.4765
Exp. time: 22.6877
Exp. fuel costs: 46.6951
Exp. time costs: 980.1933
Exp. economic costs: 1026.8884
Exp. co2 costs: 0.7554
Exp. social costs: 29.7017
Exp. demand: 695.3612
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000095917
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-36-1-45-26-38-44-11-0
Optimization costs = 37.7301 || 
Total costs = 111.0929 || Distance  = 190.0635 || Fuel cost = 5.6392 || Time  = 1.74 || Time cost  = 106.9456 || Social Cost = 4.0561 || CO2 Cost = 0.0912 || Demand  = 98
Exp. optimization costs = 52.7049 || 
Exp. total costs = 155.1403 || Exp. distance  = 208.9314 || Exp. time  = 3.9795 || Exp. distance Cost = 6.199 || Exp. time cost  = 144.6628 || Exp. economic cost  = 150.8618 || Exp. social Cost = 4.1783 || Exp. CO2 Cost = 0.1003 || Exp. demand = 99.175 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-28-18-5-7-50-39-29-20-23-4-0
Optimization costs = 33.8512 || 
Total costs = 99.6574 || Distance  = 115.995 || Fuel cost = 3.4416 || Time  = 1.31 || Time cost  = 96.4232 || Social Cost = 3.1786 || CO2 Cost = 0.0557 || Demand  = 99
Exp. optimization costs = 32.9871 || 
Exp. total costs = 97.1155 || Exp. distance  = 131.2266 || Exp. time  = 1.1565 || Exp. distance Cost = 3.8935 || Exp. time cost  = 90.0093 || Exp. economic cost  = 93.9028 || Exp. social Cost = 3.1497 || Exp. CO2 Cost = 0.063 || Exp. demand = 103.6705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-43-0
Optimization costs = 23.5933 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 24.5375 || 
Exp. total costs = 72.1712 || Exp. distance  = 18 || Exp. time  = 0.1946 || Exp. distance Cost = 0.7121 || Exp. time cost  = 71.3883 || Exp. economic cost  = 72.1004 || Exp. social Cost = 0.0593 || Exp. CO2 Cost = 0.0115 || Exp. demand = 19.2594 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-17-9-33-21-0
Optimization costs = 29.1713 || 
Total costs = 85.8895 || Distance  = 197.6421 || Fuel cost = 5.864 || Time  = 0.48 || Time cost  = 82.7768 || Social Cost = 3.0178 || CO2 Cost = 0.0949 || Demand  = 71
Exp. optimization costs = 43.3824 || 
Exp. total costs = 127.6917 || Exp. distance  = 212.2023 || Exp. time  = 2.6084 || Exp. distance Cost = 6.296 || Exp. time cost  = 118.1194 || Exp. economic cost  = 124.4154 || Exp. social Cost = 3.1744 || Exp. CO2 Cost = 0.1019 || Exp. demand = 75.598 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-8-19-31-40-48-37-12-0
Optimization costs = 43.2501 || 
Total costs = 127.3751 || Distance  = 221.8587 || Fuel cost = 6.5825 || Time  = 2.45 || Time cost  = 121.6345 || Social Cost = 5.634 || CO2 Cost = 0.1065 || Demand  = 99
Exp. optimization costs = 73.2743 || 
Exp. total costs = 215.6826 || Exp. distance  = 302.0209 || Exp. time  = 6.7776 || Exp. distance Cost = 11.074 || Exp. time cost  = 198.8341 || Exp. economic cost  = 209.9081 || Exp. social Cost = 5.5954 || Exp. CO2 Cost = 0.1792 || Exp. demand = 104.8683 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 6: 0-13-22-3-53-10-15-35-0
Optimization costs = 40.5463 || 
Total costs = 119.4155 || Distance  = 190.1613 || Fuel cost = 5.6421 || Time  = 2.1 || Time cost  = 113.9181 || Social Cost = 5.4061 || CO2 Cost = 0.0913 || Demand  = 99
Exp. optimization costs = 56.2477 || 
Exp. total costs = 165.5958 || Exp. distance  = 230.0784 || Exp. time  = 4.3799 || Exp. distance Cost = 7.6904 || Exp. time cost  = 152.4155 || Exp. economic cost  = 160.1059 || Exp. social Cost = 5.3655 || Exp. CO2 Cost = 0.1244 || Exp. demand = 103.603 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-52-14-27-2-24-42-51-46-34-30-0
Optimization costs = 39.122 || 
Total costs = 115.1901 || Distance  = 174.1202 || Fuel cost = 5.1661 || Time  = 1.97 || Time cost  = 110.9253 || Social Cost = 4.1812 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 40.8704 || 
Exp. total costs = 120.331 || Exp. distance  = 194.7115 || Exp. time  = 2.2065 || Exp. distance Cost = 5.7771 || Exp. time cost  = 110.3385 || Exp. economic cost  = 116.1156 || Exp. social Cost = 4.122 || Exp. CO2 Cost = 0.0935 || Exp. demand = 103.6239 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-25-47-41-32-6-16-0
Optimization costs = 33.3837 || 
Total costs = 98.3066 || Distance  = 153.813 || Fuel cost = 4.5636 || Time  = 1.14 || Time cost  = 94.254 || Social Cost = 3.9788 || CO2 Cost = 0.0738 || Demand  = 84
Exp. optimization costs = 35.1885 || 
Exp. total costs = 103.6173 || Exp. distance  = 170.3054 || Exp. time  = 1.3846 || Exp. distance Cost = 5.053 || Exp. time cost  = 94.4254 || Exp. economic cost  = 99.4784 || Exp. social Cost = 4.0571 || Exp. CO2 Cost = 0.0817 || Exp. demand = 85.5632 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

