***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 242944349
DETERMINISTIC INDICATORS
Optimization costs: 279.0434
Total costs: 821.5662
Dist: 1299.1367
Time: 11.01
Fuel cost: 38.5454
Time cost: 754.1136
Economic cost: 792.659
Co2 cost: 0.6236
Social cost: 28.2836
CheckList: true
Stochastic Indicators
Exp. optimization costs: 366.069
Exp. total costs: 1077.5429
Exp. distance: 1529.2702
Exp. time: 24.604
Exp. fuel costs: 51.4096
Exp. time costs: 996.5782
Exp. economic costs: 1047.9878
Exp. co2 costs: 0.8317
Exp. social costs: 28.7234
Exp. demand: 669.0327
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000043009
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-0
Optimization costs = 23.5933 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 23.3814 || 
Exp. total costs = 68.7707 || Exp. distance  = 12 || Exp. time  = 0.0376 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.348 || Exp. economic cost  = 68.7041 || Exp. social Cost = 0.0609 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.7052 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-52-27-12-37-8-11-1-20-0
Optimization costs = 39.3878 || 
Total costs = 115.9976 || Distance  = 224.2598 || Fuel cost = 6.6538 || Time  = 1.89 || Time cost  = 110.8642 || Social Cost = 5.0257 || CO2 Cost = 0.1076 || Demand  = 98
Exp. optimization costs = 43.8736 || 
Exp. total costs = 129.1908 || Exp. distance  = 224.2598 || Exp. time  = 2.5716 || Exp. distance Cost = 6.6538 || Exp. time cost  = 117.4053 || Exp. economic cost  = 124.0591 || Exp. social Cost = 5.024 || Exp. CO2 Cost = 0.1076 || Exp. demand = 97.7605 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-36-45-26-21-33-9-17-0
Optimization costs = 33.8983 || 
Total costs = 99.8513 || Distance  = 209.2204 || Fuel cost = 6.2076 || Time  = 1.08 || Time cost  = 94.7364 || Social Cost = 5.0145 || CO2 Cost = 0.1004 || Demand  = 88
Exp. optimization costs = 34.8108 || 
Exp. total costs = 102.5364 || Exp. distance  = 209.2204 || Exp. time  = 1.2166 || Exp. distance Cost = 6.2076 || Exp. time cost  = 91.1729 || Exp. economic cost  = 97.3804 || Exp. social Cost = 5.0555 || Exp. CO2 Cost = 0.1004 || Exp. demand = 87.6916 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-15-10-38-44-53-0
Optimization costs = 38.7522 || 
Total costs = 114.084 || Distance  = 171.035 || Fuel cost = 5.0746 || Time  = 1.95 || Time cost  = 110.4466 || Social Cost = 3.5553 || CO2 Cost = 0.0821 || Demand  = 97
Exp. optimization costs = 67.4654 || 
Exp. total costs = 198.5437 || Exp. distance  = 259.9037 || Exp. time  = 6.0367 || Exp. distance Cost = 10.1034 || Exp. time cost  = 184.4898 || Exp. economic cost  = 194.5932 || Exp. social Cost = 3.7871 || Exp. CO2 Cost = 0.1635 || Exp. demand = 97.8196 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 5: 0-28-18-5-7-50-39-49-29-23-0
Optimization costs = 33.4803 || 
Total costs = 98.5475 || Distance  = 113.4055 || Fuel cost = 3.3647 || Time  = 1.29 || Time cost  = 95.9591 || Social Cost = 2.5339 || CO2 Cost = 0.0544 || Demand  = 90
Exp. optimization costs = 40.8427 || 
Exp. total costs = 120.202 || Exp. distance  = 148.0166 || Exp. time  = 2.3173 || Exp. distance Cost = 5.116 || Exp. time cost  = 112.4836 || Exp. economic cost  = 117.5996 || Exp. social Cost = 2.5196 || Exp. CO2 Cost = 0.0828 || Exp. demand = 91.6752 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-4-16-41-47-25-0
Optimization costs = 32.0381 || 
Total costs = 94.2948 || Distance  = 145.9638 || Fuel cost = 4.3307 || Time  = 1.04 || Time cost  = 92.0851 || Social Cost = 2.1396 || CO2 Cost = 0.0701 || Demand  = 80
Exp. optimization costs = 31.7435 || 
Exp. total costs = 93.4292 || Exp. distance  = 145.9638 || Exp. time  = 0.9934 || Exp. distance Cost = 4.3307 || Exp. time cost  = 86.8529 || Exp. economic cost  = 91.1836 || Exp. social Cost = 2.1755 || Exp. CO2 Cost = 0.0701 || Exp. demand = 78.475 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-13-3-22-31-19-40-48-0
Optimization costs = 38.2852 || 
Total costs = 112.7762 || Distance  = 247.309 || Fuel cost = 7.3377 || Time  = 1.65 || Time cost  = 106.9017 || Social Cost = 5.7559 || CO2 Cost = 0.1187 || Demand  = 98
Exp. optimization costs = 80.4631 || 
Exp. total costs = 236.834 || Exp. distance  = 353.9625 || Exp. time  = 8.8046 || Exp. distance Cost = 13.4218 || Exp. time cost  = 217.3611 || Exp. economic cost  = 230.7829 || Exp. social Cost = 5.834 || Exp. CO2 Cost = 0.2171 || Exp. demand = 99.9254 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 8: 0-6-32-14-2-24-42-51-46-34-30-0
Optimization costs = 39.6082 || 
Total costs = 116.6208 || Distance  = 175.9433 || Fuel cost = 5.2202 || Time  = 2.04 || Time cost  = 112.3346 || Social Cost = 4.2017 || CO2 Cost = 0.0845 || Demand  = 99
Exp. optimization costs = 43.4887 || 
Exp. total costs = 128.036 || Exp. distance  = 175.9433 || Exp. time  = 2.6263 || Exp. distance Cost = 5.2202 || Exp. time cost  = 118.4645 || Exp. economic cost  = 123.6848 || Exp. social Cost = 4.2668 || Exp. CO2 Cost = 0.0845 || Exp. demand = 97.98 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 242944349
DETERMINISTIC INDICATORS
Optimization costs: 279.0434
Total costs: 821.5662
Dist: 1299.1367
Time: 11.01
Fuel cost: 38.5454
Time cost: 754.1136
Economic cost: 792.659
Co2 cost: 0.6236
Social cost: 28.2836
CheckList: true
Stochastic Indicators
Exp. optimization costs: 366.069
Exp. total costs: 1077.5429
Exp. distance: 1529.2702
Exp. time: 24.604
Exp. fuel costs: 51.4096
Exp. time costs: 996.5782
Exp. economic costs: 1047.9878
Exp. co2 costs: 0.8317
Exp. social costs: 28.7234
Exp. demand: 669.0327
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000043009
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-0
Optimization costs = 23.5933 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 23.3814 || 
Exp. total costs = 68.7707 || Exp. distance  = 12 || Exp. time  = 0.0376 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.348 || Exp. economic cost  = 68.7041 || Exp. social Cost = 0.0609 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.7052 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-52-27-12-37-8-11-1-20-0
Optimization costs = 39.3878 || 
Total costs = 115.9976 || Distance  = 224.2598 || Fuel cost = 6.6538 || Time  = 1.89 || Time cost  = 110.8642 || Social Cost = 5.0257 || CO2 Cost = 0.1076 || Demand  = 98
Exp. optimization costs = 43.8736 || 
Exp. total costs = 129.1908 || Exp. distance  = 224.2598 || Exp. time  = 2.5716 || Exp. distance Cost = 6.6538 || Exp. time cost  = 117.4053 || Exp. economic cost  = 124.0591 || Exp. social Cost = 5.024 || Exp. CO2 Cost = 0.1076 || Exp. demand = 97.7605 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-36-45-26-21-33-9-17-0
Optimization costs = 33.8983 || 
Total costs = 99.8513 || Distance  = 209.2204 || Fuel cost = 6.2076 || Time  = 1.08 || Time cost  = 94.7364 || Social Cost = 5.0145 || CO2 Cost = 0.1004 || Demand  = 88
Exp. optimization costs = 34.8108 || 
Exp. total costs = 102.5364 || Exp. distance  = 209.2204 || Exp. time  = 1.2166 || Exp. distance Cost = 6.2076 || Exp. time cost  = 91.1729 || Exp. economic cost  = 97.3804 || Exp. social Cost = 5.0555 || Exp. CO2 Cost = 0.1004 || Exp. demand = 87.6916 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-15-10-38-44-53-0
Optimization costs = 38.7522 || 
Total costs = 114.084 || Distance  = 171.035 || Fuel cost = 5.0746 || Time  = 1.95 || Time cost  = 110.4466 || Social Cost = 3.5553 || CO2 Cost = 0.0821 || Demand  = 97
Exp. optimization costs = 67.4654 || 
Exp. total costs = 198.5437 || Exp. distance  = 259.9037 || Exp. time  = 6.0367 || Exp. distance Cost = 10.1034 || Exp. time cost  = 184.4898 || Exp. economic cost  = 194.5932 || Exp. social Cost = 3.7871 || Exp. CO2 Cost = 0.1635 || Exp. demand = 97.8196 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 5: 0-28-18-5-7-50-39-49-29-23-0
Optimization costs = 33.4803 || 
Total costs = 98.5475 || Distance  = 113.4055 || Fuel cost = 3.3647 || Time  = 1.29 || Time cost  = 95.9591 || Social Cost = 2.5339 || CO2 Cost = 0.0544 || Demand  = 90
Exp. optimization costs = 40.8427 || 
Exp. total costs = 120.202 || Exp. distance  = 148.0166 || Exp. time  = 2.3173 || Exp. distance Cost = 5.116 || Exp. time cost  = 112.4836 || Exp. economic cost  = 117.5996 || Exp. social Cost = 2.5196 || Exp. CO2 Cost = 0.0828 || Exp. demand = 91.6752 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-4-16-41-47-25-0
Optimization costs = 32.0381 || 
Total costs = 94.2948 || Distance  = 145.9638 || Fuel cost = 4.3307 || Time  = 1.04 || Time cost  = 92.0851 || Social Cost = 2.1396 || CO2 Cost = 0.0701 || Demand  = 80
Exp. optimization costs = 31.7435 || 
Exp. total costs = 93.4292 || Exp. distance  = 145.9638 || Exp. time  = 0.9934 || Exp. distance Cost = 4.3307 || Exp. time cost  = 86.8529 || Exp. economic cost  = 91.1836 || Exp. social Cost = 2.1755 || Exp. CO2 Cost = 0.0701 || Exp. demand = 78.475 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-13-3-22-31-19-40-48-0
Optimization costs = 38.2852 || 
Total costs = 112.7762 || Distance  = 247.309 || Fuel cost = 7.3377 || Time  = 1.65 || Time cost  = 106.9017 || Social Cost = 5.7559 || CO2 Cost = 0.1187 || Demand  = 98
Exp. optimization costs = 80.4631 || 
Exp. total costs = 236.834 || Exp. distance  = 353.9625 || Exp. time  = 8.8046 || Exp. distance Cost = 13.4218 || Exp. time cost  = 217.3611 || Exp. economic cost  = 230.7829 || Exp. social Cost = 5.834 || Exp. CO2 Cost = 0.2171 || Exp. demand = 99.9254 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 8: 0-6-32-14-2-24-42-51-46-34-30-0
Optimization costs = 39.6082 || 
Total costs = 116.6208 || Distance  = 175.9433 || Fuel cost = 5.2202 || Time  = 2.04 || Time cost  = 112.3346 || Social Cost = 4.2017 || CO2 Cost = 0.0845 || Demand  = 99
Exp. optimization costs = 43.4887 || 
Exp. total costs = 128.036 || Exp. distance  = 175.9433 || Exp. time  = 2.6263 || Exp. distance Cost = 5.2202 || Exp. time cost  = 118.4645 || Exp. economic cost  = 123.6848 || Exp. social Cost = 4.2668 || Exp. CO2 Cost = 0.0845 || Exp. demand = 97.98 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

