***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 229899394
DETERMINISTIC INDICATORS
Optimization costs: 912.845
Total costs: 937.6966
Dist: 1124.5374
Time: 10.5
Fuel cost: 33.365
Time cost: 879.48
Economic cost: 912.845
Co2 cost: 0.5398
Social cost: 24.3118
CheckList: true
Stochastic Indicators
Exp. optimization costs: 1074.7537
Exp. total costs: 1100.3808
Exp. distance: 1349.517
Exp. time: 18.3077
Exp. fuel costs: 44.1164
Exp. time costs: 1030.6373
Exp. economic costs: 1074.7537
Exp. co2 costs: 0.7137
Exp. social costs: 24.9134
Exp. demand: 849.874
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000047446
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-51-11-15-0
Optimization costs = 89.1979 || 
Total costs = 92.1367 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.91 || Time cost  = 89.1979 || Social Cost = 2.8747 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 123.0269 || 
Exp. total costs = 126.0632 || Exp. distance  = 185.6799 || Exp. time  = 2.4974 || Exp. distance Cost = 7.0579 || Exp. time cost  = 115.969 || Exp. economic cost  = 123.0269 || Exp. social Cost = 2.9221 || Exp. CO2 Cost = 0.1142 || Exp. demand = 83.3188 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-37-14-3-17-34-33-36-0
Optimization costs = 85.4544 || 
Total costs = 87.1184 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.6291 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 83.0393 || 
Exp. total costs = 84.7347 || Exp. distance  = 72.5582 || Exp. time  = 0.6853 || Exp. distance Cost = 2.1528 || Exp. time cost  = 80.8865 || Exp. economic cost  = 83.0393 || Exp. social Cost = 1.6605 || Exp. CO2 Cost = 0.0348 || Exp. demand = 94.9731 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-41-0
Optimization costs = 77.9437 || 
Total costs = 78.3582 || Distance  = 41.2692 || Fuel cost = 1.2245 || Time  = 0.47 || Time cost  = 77.9437 || Social Cost = 0.3947 || CO2 Cost = 0.0198 || Demand  = 43
Exp. optimization costs = 75.267 || 
Exp. total costs = 75.711 || Exp. distance  = 41.2692 || Exp. time  = 0.3317 || Exp. distance Cost = 1.2245 || Exp. time cost  = 74.0426 || Exp. economic cost  = 75.267 || Exp. social Cost = 0.4241 || Exp. CO2 Cost = 0.0198 || Exp. demand = 40.4966 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-49-9-35-0
Optimization costs = 95.5485 || 
Total costs = 99.4822 || Distance  = 171.3405 || Fuel cost = 5.0837 || Time  = 1.18 || Time cost  = 95.5485 || Social Cost = 3.8515 || CO2 Cost = 0.0822 || Demand  = 82
Exp. optimization costs = 100.603 || 
Exp. total costs = 104.5525 || Exp. distance  = 171.3405 || Exp. time  = 1.4411 || Exp. distance Cost = 5.0837 || Exp. time cost  = 95.5193 || Exp. economic cost  = 100.603 || Exp. social Cost = 3.8672 || Exp. CO2 Cost = 0.0822 || Exp. demand = 81.4699 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-7-42-31-20-46-26-0
Optimization costs = 91.2007 || 
Total costs = 93.7837 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.5366 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 108.0891 || 
Exp. total costs = 110.7269 || Exp. distance  = 101.679 || Exp. time  = 1.9345 || Exp. distance Cost = 3.0168 || Exp. time cost  = 105.0723 || Exp. economic cost  = 108.0891 || Exp. social Cost = 2.589 || Exp. CO2 Cost = 0.0488 || Exp. demand = 100.5512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-12-21-8-0
Optimization costs = 74.8887 || 
Total costs = 75.9575 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.3 || Time cost  = 74.8887 || Social Cost = 1.0451 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 76.5671 || 
Exp. total costs = 77.6513 || Exp. distance  = 55.3155 || Exp. time  = 0.3774 || Exp. distance Cost = 1.6412 || Exp. time cost  = 74.9258 || Exp. economic cost  = 76.5671 || Exp. social Cost = 1.0577 || Exp. CO2 Cost = 0.0266 || Exp. demand = 71.4808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-13-27-19-22-30-0
Optimization costs = 94.6856 || 
Total costs = 96.8638 || Distance  = 109.6317 || Fuel cost = 3.2528 || Time  = 1.23 || Time cost  = 94.6856 || Social Cost = 2.1256 || CO2 Cost = 0.0526 || Demand  = 86
Exp. optimization costs = 120.4951 || 
Exp. total costs = 122.8347 || Exp. distance  = 160.1265 || Exp. time  = 2.4404 || Exp. distance Cost = 5.6296 || Exp. time cost  = 114.8655 || Exp. economic cost  = 120.4951 || Exp. social Cost = 2.2485 || Exp. CO2 Cost = 0.0911 || Exp. demand = 86.887 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-29-50-48-44-24-52-23-54-0
Optimization costs = 105.6314 || 
Total costs = 109.0584 || Distance  = 152.2959 || Fuel cost = 4.5186 || Time  = 1.73 || Time cost  = 105.6314 || Social Cost = 3.3539 || CO2 Cost = 0.0731 || Demand  = 93
Exp. optimization costs = 104.0203 || 
Exp. total costs = 107.5352 || Exp. distance  = 152.2959 || Exp. time  = 1.6468 || Exp. distance Cost = 4.5186 || Exp. time cost  = 99.5017 || Exp. economic cost  = 104.0203 || Exp. social Cost = 3.4418 || Exp. CO2 Cost = 0.0731 || Exp. demand = 89.9691 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-10-5-53-40-16-38-47-18-0
Optimization costs = 98.2737 || 
Total costs = 101.6474 || Distance  = 165.3165 || Fuel cost = 4.9049 || Time  = 1.33 || Time cost  = 98.2737 || Social Cost = 3.2943 || CO2 Cost = 0.0794 || Demand  = 90
Exp. optimization costs = 127.9009 || 
Exp. total costs = 131.4058 || Exp. distance  = 211.4142 || Exp. time  = 2.7897 || Exp. distance Cost = 6.2727 || Exp. time cost  = 121.6282 || Exp. economic cost  = 127.9009 || Exp. social Cost = 3.4034 || Exp. CO2 Cost = 0.1015 || Exp. demand = 98.0193 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-6-1-45-43-0
Optimization costs = 100.0204 || 
Total costs = 103.2904 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.2062 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 155.745 || 
Exp. total costs = 159.1656 || Exp. distance  = 197.8381 || Exp. time  = 4.1636 || Exp. distance Cost = 7.5186 || Exp. time cost  = 148.2264 || Exp. economic cost  = 155.745 || Exp. social Cost = 3.299 || Exp. CO2 Cost = 0.1216 || Exp. demand = 102.7081 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 229899394
DETERMINISTIC INDICATORS
Optimization costs: 912.845
Total costs: 937.6966
Dist: 1124.5374
Time: 10.5
Fuel cost: 33.365
Time cost: 879.48
Economic cost: 912.845
Co2 cost: 0.5398
Social cost: 24.3118
CheckList: true
Stochastic Indicators
Exp. optimization costs: 1074.7537
Exp. total costs: 1100.3808
Exp. distance: 1349.517
Exp. time: 18.3077
Exp. fuel costs: 44.1164
Exp. time costs: 1030.6373
Exp. economic costs: 1074.7537
Exp. co2 costs: 0.7137
Exp. social costs: 24.9134
Exp. demand: 849.874
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000047446
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-51-11-15-0
Optimization costs = 89.1979 || 
Total costs = 92.1367 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.91 || Time cost  = 89.1979 || Social Cost = 2.8747 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 123.0269 || 
Exp. total costs = 126.0632 || Exp. distance  = 185.6799 || Exp. time  = 2.4974 || Exp. distance Cost = 7.0579 || Exp. time cost  = 115.969 || Exp. economic cost  = 123.0269 || Exp. social Cost = 2.9221 || Exp. CO2 Cost = 0.1142 || Exp. demand = 83.3188 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-37-14-3-17-34-33-36-0
Optimization costs = 85.4544 || 
Total costs = 87.1184 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.6291 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 83.0393 || 
Exp. total costs = 84.7347 || Exp. distance  = 72.5582 || Exp. time  = 0.6853 || Exp. distance Cost = 2.1528 || Exp. time cost  = 80.8865 || Exp. economic cost  = 83.0393 || Exp. social Cost = 1.6605 || Exp. CO2 Cost = 0.0348 || Exp. demand = 94.9731 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-41-0
Optimization costs = 77.9437 || 
Total costs = 78.3582 || Distance  = 41.2692 || Fuel cost = 1.2245 || Time  = 0.47 || Time cost  = 77.9437 || Social Cost = 0.3947 || CO2 Cost = 0.0198 || Demand  = 43
Exp. optimization costs = 75.267 || 
Exp. total costs = 75.711 || Exp. distance  = 41.2692 || Exp. time  = 0.3317 || Exp. distance Cost = 1.2245 || Exp. time cost  = 74.0426 || Exp. economic cost  = 75.267 || Exp. social Cost = 0.4241 || Exp. CO2 Cost = 0.0198 || Exp. demand = 40.4966 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-49-9-35-0
Optimization costs = 95.5485 || 
Total costs = 99.4822 || Distance  = 171.3405 || Fuel cost = 5.0837 || Time  = 1.18 || Time cost  = 95.5485 || Social Cost = 3.8515 || CO2 Cost = 0.0822 || Demand  = 82
Exp. optimization costs = 100.603 || 
Exp. total costs = 104.5525 || Exp. distance  = 171.3405 || Exp. time  = 1.4411 || Exp. distance Cost = 5.0837 || Exp. time cost  = 95.5193 || Exp. economic cost  = 100.603 || Exp. social Cost = 3.8672 || Exp. CO2 Cost = 0.0822 || Exp. demand = 81.4699 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-7-42-31-20-46-26-0
Optimization costs = 91.2007 || 
Total costs = 93.7837 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.5366 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 108.0891 || 
Exp. total costs = 110.7269 || Exp. distance  = 101.679 || Exp. time  = 1.9345 || Exp. distance Cost = 3.0168 || Exp. time cost  = 105.0723 || Exp. economic cost  = 108.0891 || Exp. social Cost = 2.589 || Exp. CO2 Cost = 0.0488 || Exp. demand = 100.5512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-12-21-8-0
Optimization costs = 74.8887 || 
Total costs = 75.9575 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.3 || Time cost  = 74.8887 || Social Cost = 1.0451 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 76.5671 || 
Exp. total costs = 77.6513 || Exp. distance  = 55.3155 || Exp. time  = 0.3774 || Exp. distance Cost = 1.6412 || Exp. time cost  = 74.9258 || Exp. economic cost  = 76.5671 || Exp. social Cost = 1.0577 || Exp. CO2 Cost = 0.0266 || Exp. demand = 71.4808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-13-27-19-22-30-0
Optimization costs = 94.6856 || 
Total costs = 96.8638 || Distance  = 109.6317 || Fuel cost = 3.2528 || Time  = 1.23 || Time cost  = 94.6856 || Social Cost = 2.1256 || CO2 Cost = 0.0526 || Demand  = 86
Exp. optimization costs = 120.4951 || 
Exp. total costs = 122.8347 || Exp. distance  = 160.1265 || Exp. time  = 2.4404 || Exp. distance Cost = 5.6296 || Exp. time cost  = 114.8655 || Exp. economic cost  = 120.4951 || Exp. social Cost = 2.2485 || Exp. CO2 Cost = 0.0911 || Exp. demand = 86.887 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-29-50-48-44-24-52-23-54-0
Optimization costs = 105.6314 || 
Total costs = 109.0584 || Distance  = 152.2959 || Fuel cost = 4.5186 || Time  = 1.73 || Time cost  = 105.6314 || Social Cost = 3.3539 || CO2 Cost = 0.0731 || Demand  = 93
Exp. optimization costs = 104.0203 || 
Exp. total costs = 107.5352 || Exp. distance  = 152.2959 || Exp. time  = 1.6468 || Exp. distance Cost = 4.5186 || Exp. time cost  = 99.5017 || Exp. economic cost  = 104.0203 || Exp. social Cost = 3.4418 || Exp. CO2 Cost = 0.0731 || Exp. demand = 89.9691 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-10-5-53-40-16-38-47-18-0
Optimization costs = 98.2737 || 
Total costs = 101.6474 || Distance  = 165.3165 || Fuel cost = 4.9049 || Time  = 1.33 || Time cost  = 98.2737 || Social Cost = 3.2943 || CO2 Cost = 0.0794 || Demand  = 90
Exp. optimization costs = 127.9009 || 
Exp. total costs = 131.4058 || Exp. distance  = 211.4142 || Exp. time  = 2.7897 || Exp. distance Cost = 6.2727 || Exp. time cost  = 121.6282 || Exp. economic cost  = 127.9009 || Exp. social Cost = 3.4034 || Exp. CO2 Cost = 0.1015 || Exp. demand = 98.0193 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-6-1-45-43-0
Optimization costs = 100.0204 || 
Total costs = 103.2904 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.2062 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 155.745 || 
Exp. total costs = 159.1656 || Exp. distance  = 197.8381 || Exp. time  = 4.1636 || Exp. distance Cost = 7.5186 || Exp. time cost  = 148.2264 || Exp. economic cost  = 155.745 || Exp. social Cost = 3.299 || Exp. CO2 Cost = 0.1216 || Exp. demand = 102.7081 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

