***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 226403025
DETERMINISTIC INDICATORS
Optimization costs: 692.8913
Total costs: 717.7741
Dist: 1050.8431
Time: 9.73
Fuel cost: 31.1785
Time cost: 661.7128
Economic cost: 692.8913
Co2 cost: 0.5044
Social cost: 24.3784
CheckList: true
Stochastic Indicators
Exp. optimization costs: 841.0344
Exp. total costs: 867.0524
Exp. distance: 1302.9592
Exp. time: 16.7129
Exp. fuel costs: 44.1332
Exp. time costs: 796.9012
Exp. economic costs: 841.0344
Exp. co2 costs: 0.714
Exp. social costs: 25.304
Exp. demand: 677.5664
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000008534
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-46-8-35-27-0
Optimization costs = 89.126 || 
Total costs = 91.1753 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.0083 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 134.4193 || 
Exp. total costs = 136.6441 || Exp. distance  = 123.5226 || Exp. time  = 3.2143 || Exp. distance Cost = 4.5707 || Exp. time cost  = 129.8486 || Exp. economic cost  = 134.4193 || Exp. social Cost = 2.1508 || Exp. CO2 Cost = 0.0739 || Exp. demand = 100.3435 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-39-3-5-14-13-21-25-0
Optimization costs = 103.3474 || 
Total costs = 106.5895 || Distance  = 140.5677 || Fuel cost = 4.1706 || Time  = 1.63 || Time cost  = 103.3474 || Social Cost = 3.1746 || CO2 Cost = 0.0675 || Demand  = 100
Exp. optimization costs = 93.8301 || 
Exp. total costs = 97.1847 || Exp. distance  = 140.5677 || Exp. time  = 1.1384 || Exp. distance Cost = 4.1706 || Exp. time cost  = 89.6594 || Exp. economic cost  = 93.8301 || Exp. social Cost = 3.2872 || Exp. CO2 Cost = 0.0675 || Exp. demand = 97.1474 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-47-7-45-48-42-2-22-0
Optimization costs = 110.2554 || 
Total costs = 114.0035 || Distance  = 171.1156 || Fuel cost = 5.077 || Time  = 1.94 || Time cost  = 110.2554 || Social Cost = 3.666 || CO2 Cost = 0.0821 || Demand  = 99
Exp. optimization costs = 109.1822 || 
Exp. total costs = 112.9498 || Exp. distance  = 171.1156 || Exp. time  = 1.8846 || Exp. distance Cost = 5.077 || Exp. time cost  = 104.1052 || Exp. economic cost  = 109.1822 || Exp. social Cost = 3.6855 || Exp. CO2 Cost = 0.0821 || Exp. demand = 96.3859 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-1-4-28-31-6-20-33-0
Optimization costs = 102.0061 || 
Total costs = 105.693 || Distance  = 141.0335 || Fuel cost = 4.1845 || Time  = 1.56 || Time cost  = 102.0061 || Social Cost = 3.6193 || CO2 Cost = 0.0677 || Demand  = 87
Exp. optimization costs = 123.5864 || 
Exp. total costs = 127.7176 || Exp. distance  = 192.2724 || Exp. time  = 2.5575 || Exp. distance Cost = 6.4536 || Exp. time cost  = 117.1328 || Exp. economic cost  = 123.5864 || Exp. social Cost = 4.0269 || Exp. CO2 Cost = 0.1044 || Exp. demand = 88.5925 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-38-18-40-26-10-49-29-44-30-0
Optimization costs = 98.8514 || 
Total costs = 102.1187 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.37 || Time cost  = 98.8514 || Social Cost = 3.1911 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 132.19 || 
Exp. total costs = 135.3928 || Exp. distance  = 205.1006 || Exp. time  = 2.9596 || Exp. distance Cost = 7.2725 || Exp. time cost  = 124.9174 || Exp. economic cost  = 132.19 || Exp. social Cost = 3.0852 || Exp. CO2 Cost = 0.1177 || Exp. demand = 99.4478 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-34-52-11-24-41-17-9-0
Optimization costs = 90.0855 || 
Total costs = 93.7499 || Distance  = 137.2943 || Fuel cost = 4.0735 || Time  = 0.95 || Time cost  = 90.0855 || Social Cost = 3.5985 || CO2 Cost = 0.0659 || Demand  = 93
Exp. optimization costs = 96.8117 || 
Exp. total costs = 100.6344 || Exp. distance  = 180.0144 || Exp. time  = 1.1665 || Exp. distance Cost = 6.6085 || Exp. time cost  = 90.2032 || Exp. economic cost  = 96.8117 || Exp. social Cost = 3.7159 || Exp. CO2 Cost = 0.1069 || Exp. demand = 99.798 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-37-36-50-43-23-19-15-32-16-12-0
Optimization costs = 99.2195 || 
Total costs = 104.4442 || Distance  = 216.7689 || Fuel cost = 6.4315 || Time  = 1.3 || Time cost  = 99.2195 || Social Cost = 5.1206 || CO2 Cost = 0.104 || Demand  = 94
Exp. optimization costs = 151.0149 || 
Exp. total costs = 156.529 || Exp. distance  = 290.366 || Exp. time  = 3.7921 || Exp. distance Cost = 9.9803 || Exp. time cost  = 141.0346 || Exp. economic cost  = 151.0149 || Exp. social Cost = 5.3526 || Exp. CO2 Cost = 0.1615 || Exp. demand = 95.8513 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 226403025
DETERMINISTIC INDICATORS
Optimization costs: 692.8913
Total costs: 717.7741
Dist: 1050.8431
Time: 9.73
Fuel cost: 31.1785
Time cost: 661.7128
Economic cost: 692.8913
Co2 cost: 0.5044
Social cost: 24.3784
CheckList: true
Stochastic Indicators
Exp. optimization costs: 841.0344
Exp. total costs: 867.0524
Exp. distance: 1302.9592
Exp. time: 16.7129
Exp. fuel costs: 44.1332
Exp. time costs: 796.9012
Exp. economic costs: 841.0344
Exp. co2 costs: 0.714
Exp. social costs: 25.304
Exp. demand: 677.5664
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000008534
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-46-8-35-27-0
Optimization costs = 89.126 || 
Total costs = 91.1753 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.0083 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 134.4193 || 
Exp. total costs = 136.6441 || Exp. distance  = 123.5226 || Exp. time  = 3.2143 || Exp. distance Cost = 4.5707 || Exp. time cost  = 129.8486 || Exp. economic cost  = 134.4193 || Exp. social Cost = 2.1508 || Exp. CO2 Cost = 0.0739 || Exp. demand = 100.3435 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-39-3-5-14-13-21-25-0
Optimization costs = 103.3474 || 
Total costs = 106.5895 || Distance  = 140.5677 || Fuel cost = 4.1706 || Time  = 1.63 || Time cost  = 103.3474 || Social Cost = 3.1746 || CO2 Cost = 0.0675 || Demand  = 100
Exp. optimization costs = 93.8301 || 
Exp. total costs = 97.1847 || Exp. distance  = 140.5677 || Exp. time  = 1.1384 || Exp. distance Cost = 4.1706 || Exp. time cost  = 89.6594 || Exp. economic cost  = 93.8301 || Exp. social Cost = 3.2872 || Exp. CO2 Cost = 0.0675 || Exp. demand = 97.1474 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-47-7-45-48-42-2-22-0
Optimization costs = 110.2554 || 
Total costs = 114.0035 || Distance  = 171.1156 || Fuel cost = 5.077 || Time  = 1.94 || Time cost  = 110.2554 || Social Cost = 3.666 || CO2 Cost = 0.0821 || Demand  = 99
Exp. optimization costs = 109.1822 || 
Exp. total costs = 112.9498 || Exp. distance  = 171.1156 || Exp. time  = 1.8846 || Exp. distance Cost = 5.077 || Exp. time cost  = 104.1052 || Exp. economic cost  = 109.1822 || Exp. social Cost = 3.6855 || Exp. CO2 Cost = 0.0821 || Exp. demand = 96.3859 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-1-4-28-31-6-20-33-0
Optimization costs = 102.0061 || 
Total costs = 105.693 || Distance  = 141.0335 || Fuel cost = 4.1845 || Time  = 1.56 || Time cost  = 102.0061 || Social Cost = 3.6193 || CO2 Cost = 0.0677 || Demand  = 87
Exp. optimization costs = 123.5864 || 
Exp. total costs = 127.7176 || Exp. distance  = 192.2724 || Exp. time  = 2.5575 || Exp. distance Cost = 6.4536 || Exp. time cost  = 117.1328 || Exp. economic cost  = 123.5864 || Exp. social Cost = 4.0269 || Exp. CO2 Cost = 0.1044 || Exp. demand = 88.5925 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-38-18-40-26-10-49-29-44-30-0
Optimization costs = 98.8514 || 
Total costs = 102.1187 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.37 || Time cost  = 98.8514 || Social Cost = 3.1911 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 132.19 || 
Exp. total costs = 135.3928 || Exp. distance  = 205.1006 || Exp. time  = 2.9596 || Exp. distance Cost = 7.2725 || Exp. time cost  = 124.9174 || Exp. economic cost  = 132.19 || Exp. social Cost = 3.0852 || Exp. CO2 Cost = 0.1177 || Exp. demand = 99.4478 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-34-52-11-24-41-17-9-0
Optimization costs = 90.0855 || 
Total costs = 93.7499 || Distance  = 137.2943 || Fuel cost = 4.0735 || Time  = 0.95 || Time cost  = 90.0855 || Social Cost = 3.5985 || CO2 Cost = 0.0659 || Demand  = 93
Exp. optimization costs = 96.8117 || 
Exp. total costs = 100.6344 || Exp. distance  = 180.0144 || Exp. time  = 1.1665 || Exp. distance Cost = 6.6085 || Exp. time cost  = 90.2032 || Exp. economic cost  = 96.8117 || Exp. social Cost = 3.7159 || Exp. CO2 Cost = 0.1069 || Exp. demand = 99.798 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-37-36-50-43-23-19-15-32-16-12-0
Optimization costs = 99.2195 || 
Total costs = 104.4442 || Distance  = 216.7689 || Fuel cost = 6.4315 || Time  = 1.3 || Time cost  = 99.2195 || Social Cost = 5.1206 || CO2 Cost = 0.104 || Demand  = 94
Exp. optimization costs = 151.0149 || 
Exp. total costs = 156.529 || Exp. distance  = 290.366 || Exp. time  = 3.7921 || Exp. distance Cost = 9.9803 || Exp. time cost  = 141.0346 || Exp. economic cost  = 151.0149 || Exp. social Cost = 5.3526 || Exp. CO2 Cost = 0.1615 || Exp. demand = 95.8513 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

