***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 227115530
DETERMINISTIC INDICATORS
Optimization costs: 258.3628
Total costs: 760.7141
Dist: 1257.7937
Time: 11.47
Fuel cost: 37.3187
Time cost: 695.3992
Economic cost: 732.7179
Co2 cost: 0.6037
Social cost: 27.3924
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.766
Exp. total costs: 903.1025
Exp. distance: 1469.4471
Exp. time: 18.1784
Exp. fuel costs: 48.9498
Exp. time costs: 825.2733
Exp. economic costs: 874.2231
Exp. co2 costs: 0.7919
Exp. social costs: 28.0875
Exp. demand: 671.4247
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005803
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-29-36-1-17-10-0
Optimization costs = 31.1181 || 
Total costs = 91.605 || Distance  = 134.7154 || Fuel cost = 3.997 || Time  = 0.89 || Time cost  = 88.8474 || Social Cost = 2.6929 || CO2 Cost = 0.0647 || Demand  = 85
Exp. optimization costs = 29.8531 || 
Exp. total costs = 87.892 || Exp. distance  = 134.7154 || Exp. time  = 0.685 || Exp. distance Cost = 3.997 || Exp. time cost  = 80.8814 || Exp. economic cost  = 84.8784 || Exp. social Cost = 2.9489 || Exp. CO2 Cost = 0.0647 || Exp. demand = 78.5566 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-13-53-3-31-19-8-0
Optimization costs = 36.4921 || 
Total costs = 107.4789 || Distance  = 219.8147 || Fuel cost = 6.5219 || Time  = 1.46 || Time cost  = 102.4075 || Social Cost = 4.9659 || CO2 Cost = 0.1055 || Demand  = 96
Exp. optimization costs = 48.145 || 
Exp. total costs = 141.7545 || Exp. distance  = 308.4036 || Exp. time  = 2.9545 || Exp. distance Cost = 11.7788 || Exp. time cost  = 124.8186 || Exp. economic cost  = 136.5974 || Exp. social Cost = 4.9665 || Exp. CO2 Cost = 0.1906 || Exp. demand = 96.1308 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-16-6-11-44-22-0
Optimization costs = 33.407 || 
Total costs = 98.343 || Distance  = 191.7481 || Fuel cost = 5.6892 || Time  = 1.14 || Time cost  = 95.3796 || Social Cost = 2.8714 || CO2 Cost = 0.092 || Demand  = 94
Exp. optimization costs = 34.3845 || 
Exp. total costs = 101.2212 || Exp. distance  = 191.7481 || Exp. time  = 1.2829 || Exp. distance Cost = 5.6892 || Exp. time cost  = 92.457 || Exp. economic cost  = 98.1461 || Exp. social Cost = 2.983 || Exp. CO2 Cost = 0.092 || Exp. demand = 91.9913 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-43-4-28-7-39-50-5-18-0
Optimization costs = 31.5897 || 
Total costs = 92.9517 || Distance  = 95.9019 || Fuel cost = 2.8454 || Time  = 1.09 || Time cost  = 91.5678 || Social Cost = 1.3379 || CO2 Cost = 0.046 || Demand  = 95
Exp. optimization costs = 38.5538 || 
Exp. total costs = 113.4345 || Exp. distance  = 108.7081 || Exp. time  = 2.1281 || Exp. distance Cost = 3.2254 || Exp. time cost  = 108.8202 || Exp. economic cost  = 112.0456 || Exp. social Cost = 1.3367 || Exp. CO2 Cost = 0.0522 || Exp. demand = 96.5555 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-15-38-9-33-21-26-45-49-20-0
Optimization costs = 42.3154 || 
Total costs = 124.6081 || Distance  = 207.6632 || Fuel cost = 6.1614 || Time  = 2.36 || Time cost  = 119.471 || Social Cost = 5.0374 || CO2 Cost = 0.0997 || Demand  = 100
Exp. optimization costs = 43.6624 || 
Exp. total costs = 128.5698 || Exp. distance  = 217.6632 || Exp. time  = 2.5497 || Exp. distance Cost = 6.4581 || Exp. time cost  = 116.982 || Exp. economic cost  = 123.4401 || Exp. social Cost = 5.0253 || Exp. CO2 Cost = 0.1045 || Exp. demand = 100.9868 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-52-14-24-42-51-47-25-0
Optimization costs = 39.4228 || 
Total costs = 116.0833 || Distance  = 181.5123 || Fuel cost = 5.3855 || Time  = 1.99 || Time cost  = 111.5319 || Social Cost = 4.4643 || CO2 Cost = 0.0871 || Demand  = 100
Exp. optimization costs = 52.1451 || 
Exp. total costs = 153.513 || Exp. distance  = 244.0346 || Exp. time  = 3.7252 || Exp. distance Cost = 8.8438 || Exp. time cost  = 139.7392 || Exp. economic cost  = 148.583 || Exp. social Cost = 4.787 || Exp. CO2 Cost = 0.1431 || Exp. demand = 107.9804 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-34-41-46-40-48-37-12-2-27-32-0
Optimization costs = 44.0177 || 
Total costs = 129.6441 || Distance  = 226.438 || Fuel cost = 6.7184 || Time  = 2.54 || Time cost  = 123.5128 || Social Cost = 6.0226 || CO2 Cost = 0.1087 || Demand  = 99
Exp. optimization costs = 60.0221 || 
Exp. total costs = 176.7175 || Exp. distance  = 264.174 || Exp. time  = 4.853 || Exp. distance Cost = 8.9577 || Exp. time cost  = 161.5748 || Exp. economic cost  = 170.5325 || Exp. social Cost = 6.04 || Exp. CO2 Cost = 0.1449 || Exp. demand = 99.2233 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 227115530
DETERMINISTIC INDICATORS
Optimization costs: 258.3628
Total costs: 760.7141
Dist: 1257.7937
Time: 11.47
Fuel cost: 37.3187
Time cost: 695.3992
Economic cost: 732.7179
Co2 cost: 0.6037
Social cost: 27.3924
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.766
Exp. total costs: 903.1025
Exp. distance: 1469.4471
Exp. time: 18.1784
Exp. fuel costs: 48.9498
Exp. time costs: 825.2733
Exp. economic costs: 874.2231
Exp. co2 costs: 0.7919
Exp. social costs: 28.0875
Exp. demand: 671.4247
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005803
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-29-36-1-17-10-0
Optimization costs = 31.1181 || 
Total costs = 91.605 || Distance  = 134.7154 || Fuel cost = 3.997 || Time  = 0.89 || Time cost  = 88.8474 || Social Cost = 2.6929 || CO2 Cost = 0.0647 || Demand  = 85
Exp. optimization costs = 29.8531 || 
Exp. total costs = 87.892 || Exp. distance  = 134.7154 || Exp. time  = 0.685 || Exp. distance Cost = 3.997 || Exp. time cost  = 80.8814 || Exp. economic cost  = 84.8784 || Exp. social Cost = 2.9489 || Exp. CO2 Cost = 0.0647 || Exp. demand = 78.5566 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-13-53-3-31-19-8-0
Optimization costs = 36.4921 || 
Total costs = 107.4789 || Distance  = 219.8147 || Fuel cost = 6.5219 || Time  = 1.46 || Time cost  = 102.4075 || Social Cost = 4.9659 || CO2 Cost = 0.1055 || Demand  = 96
Exp. optimization costs = 48.145 || 
Exp. total costs = 141.7545 || Exp. distance  = 308.4036 || Exp. time  = 2.9545 || Exp. distance Cost = 11.7788 || Exp. time cost  = 124.8186 || Exp. economic cost  = 136.5974 || Exp. social Cost = 4.9665 || Exp. CO2 Cost = 0.1906 || Exp. demand = 96.1308 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-16-6-11-44-22-0
Optimization costs = 33.407 || 
Total costs = 98.343 || Distance  = 191.7481 || Fuel cost = 5.6892 || Time  = 1.14 || Time cost  = 95.3796 || Social Cost = 2.8714 || CO2 Cost = 0.092 || Demand  = 94
Exp. optimization costs = 34.3845 || 
Exp. total costs = 101.2212 || Exp. distance  = 191.7481 || Exp. time  = 1.2829 || Exp. distance Cost = 5.6892 || Exp. time cost  = 92.457 || Exp. economic cost  = 98.1461 || Exp. social Cost = 2.983 || Exp. CO2 Cost = 0.092 || Exp. demand = 91.9913 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-43-4-28-7-39-50-5-18-0
Optimization costs = 31.5897 || 
Total costs = 92.9517 || Distance  = 95.9019 || Fuel cost = 2.8454 || Time  = 1.09 || Time cost  = 91.5678 || Social Cost = 1.3379 || CO2 Cost = 0.046 || Demand  = 95
Exp. optimization costs = 38.5538 || 
Exp. total costs = 113.4345 || Exp. distance  = 108.7081 || Exp. time  = 2.1281 || Exp. distance Cost = 3.2254 || Exp. time cost  = 108.8202 || Exp. economic cost  = 112.0456 || Exp. social Cost = 1.3367 || Exp. CO2 Cost = 0.0522 || Exp. demand = 96.5555 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-15-38-9-33-21-26-45-49-20-0
Optimization costs = 42.3154 || 
Total costs = 124.6081 || Distance  = 207.6632 || Fuel cost = 6.1614 || Time  = 2.36 || Time cost  = 119.471 || Social Cost = 5.0374 || CO2 Cost = 0.0997 || Demand  = 100
Exp. optimization costs = 43.6624 || 
Exp. total costs = 128.5698 || Exp. distance  = 217.6632 || Exp. time  = 2.5497 || Exp. distance Cost = 6.4581 || Exp. time cost  = 116.982 || Exp. economic cost  = 123.4401 || Exp. social Cost = 5.0253 || Exp. CO2 Cost = 0.1045 || Exp. demand = 100.9868 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-52-14-24-42-51-47-25-0
Optimization costs = 39.4228 || 
Total costs = 116.0833 || Distance  = 181.5123 || Fuel cost = 5.3855 || Time  = 1.99 || Time cost  = 111.5319 || Social Cost = 4.4643 || CO2 Cost = 0.0871 || Demand  = 100
Exp. optimization costs = 52.1451 || 
Exp. total costs = 153.513 || Exp. distance  = 244.0346 || Exp. time  = 3.7252 || Exp. distance Cost = 8.8438 || Exp. time cost  = 139.7392 || Exp. economic cost  = 148.583 || Exp. social Cost = 4.787 || Exp. CO2 Cost = 0.1431 || Exp. demand = 107.9804 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-34-41-46-40-48-37-12-2-27-32-0
Optimization costs = 44.0177 || 
Total costs = 129.6441 || Distance  = 226.438 || Fuel cost = 6.7184 || Time  = 2.54 || Time cost  = 123.5128 || Social Cost = 6.0226 || CO2 Cost = 0.1087 || Demand  = 99
Exp. optimization costs = 60.0221 || 
Exp. total costs = 176.7175 || Exp. distance  = 264.174 || Exp. time  = 4.853 || Exp. distance Cost = 8.9577 || Exp. time cost  = 161.5748 || Exp. economic cost  = 170.5325 || Exp. social Cost = 6.04 || Exp. CO2 Cost = 0.1449 || Exp. demand = 99.2233 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

