***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 221586411
DETERMINISTIC INDICATORS
Optimization costs: 776.6571
Total costs: 804.5618
Dist: 1288.3416
Time: 10.2
Fuel cost: 38.2251
Time cost: 738.432
Economic cost: 776.6571
Co2 cost: 0.6184
Social cost: 27.2863
CheckList: false
Stochastic Indicators
Exp. optimization costs: 939.7214
Exp. total costs: 968.7855
Exp. distance: 1520.8063
Exp. time: 18.035
Exp. fuel costs: 49.6034
Exp. time costs: 890.118
Exp. economic costs: 939.7214
Exp. co2 costs: 0.8025
Exp. social costs: 28.2616
Exp. demand: 669.6797
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030038
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-6-14-2-12-27-32-0
Optimization costs = 104.1867 || 
Total costs = 106.8977 || Distance  = 149.2792 || Fuel cost = 4.4291 || Time  = 1.66 || Time cost  = 104.1867 || Social Cost = 2.6394 || CO2 Cost = 0.0717 || Demand  = 97
Exp. optimization costs = 101.1317 || 
Exp. total costs = 103.9962 || Exp. distance  = 149.2792 || Exp. time  = 1.5022 || Exp. distance Cost = 4.4291 || Exp. time cost  = 96.7026 || Exp. economic cost  = 101.1317 || Exp. social Cost = 2.7928 || Exp. CO2 Cost = 0.0717 || Exp. demand = 93.3653 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-23-29-39-50-7-5-18-28-0
Optimization costs = 95.7889 || 
Total costs = 98.3121 || Distance  = 114.193 || Fuel cost = 3.3881 || Time  = 1.28 || Time cost  = 95.7889 || Social Cost = 2.4684 || CO2 Cost = 0.0548 || Demand  = 97
Exp. optimization costs = 91.5557 || 
Exp. total costs = 94.1539 || Exp. distance  = 125.5068 || Exp. time  = 1.044 || Exp. distance Cost = 3.7238 || Exp. time cost  = 87.8319 || Exp. economic cost  = 91.5557 || Exp. social Cost = 2.538 || Exp. CO2 Cost = 0.0602 || Exp. demand = 97.7417 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-15-26-45-21-33-3-22-11-13-0
Optimization costs = 124.4494 || 
Total costs = 130.2018 || Distance  = 231.9049 || Fuel cost = 6.8806 || Time  = 2.58 || Time cost  = 124.4494 || Social Cost = 5.6411 || CO2 Cost = 0.1113 || Demand  = 99
Exp. optimization costs = 182.064 || 
Exp. total costs = 187.7821 || Exp. distance  = 297.3569 || Exp. time  = 5.3664 || Exp. distance Cost = 10.5506 || Exp. time cost  = 171.5134 || Exp. economic cost  = 182.064 || Exp. social Cost = 5.5475 || Exp. CO2 Cost = 0.1707 || Exp. demand = 101.4806 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-38-44-53-0
Optimization costs = 76.6993 || 
Total costs = 79.8432 || Distance  = 168.983 || Fuel cost = 5.0137 || Time  = 0.21 || Time cost  = 76.6993 || Social Cost = 3.0627 || CO2 Cost = 0.0811 || Demand  = 75
Exp. optimization costs = 156.5313 || 
Exp. total costs = 160.1996 || Exp. distance  = 257.8518 || Exp. time  = 4.0738 || Exp. distance Cost = 10.0425 || Exp. time cost  = 146.4888 || Exp. economic cost  = 156.5313 || Exp. social Cost = 3.5058 || Exp. CO2 Cost = 0.1625 || Exp. demand = 78.8134 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-10-17-9-1-36-49-20-0
Optimization costs = 104.649 || 
Total costs = 109.154 || Distance  = 184.4342 || Fuel cost = 5.4722 || Time  = 1.63 || Time cost  = 104.649 || Social Cost = 4.4165 || CO2 Cost = 0.0885 || Demand  = 96
Exp. optimization costs = 120.7266 || 
Exp. total costs = 125.2597 || Exp. distance  = 201.5222 || Exp. time  = 2.4343 || Exp. distance Cost = 5.9792 || Exp. time cost  = 114.7475 || Exp. economic cost  = 120.7266 || Exp. social Cost = 4.4364 || Exp. CO2 Cost = 0.0967 || Exp. demand = 96.8141 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-52-34-25-47-24-42-51-46-41-30-0
Optimization costs = 112.022 || 
Total costs = 116.0258 || Distance  = 178.4554 || Fuel cost = 5.2948 || Time  = 2.02 || Time cost  = 112.022 || Social Cost = 3.9181 || CO2 Cost = 0.0857 || Demand  = 95
Exp. optimization costs = 127.3703 || 
Exp. total costs = 131.4671 || Exp. distance  = 228.1975 || Exp. time  = 2.7179 || Exp. distance Cost = 7.1316 || Exp. time cost  = 120.2387 || Exp. economic cost  = 127.3703 || Exp. social Cost = 3.9814 || Exp. CO2 Cost = 0.1154 || Exp. demand = 97.2499 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-37-48-40-31-19-8-0
Optimization costs = 85.8137 || 
Total costs = 90.8338 || Distance  = 221.6964 || Fuel cost = 6.5777 || Time  = 0.6 || Time cost  = 85.8137 || Social Cost = 4.9136 || CO2 Cost = 0.1064 || Demand  = 87
Exp. optimization costs = 90.0645 || 
Exp. total costs = 95.4001 || Exp. distance  = 221.6964 || Exp. time  = 0.8196 || Exp. distance Cost = 6.5777 || Exp. time cost  = 83.4867 || Exp. economic cost  = 90.0645 || Exp. social Cost = 5.2292 || Exp. CO2 Cost = 0.1064 || Exp. demand = 81.6222 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-16-0
Optimization costs = 73.0481 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 70.2772 || 
Exp. total costs = 70.5267 || Exp. distance  = 39.3954 || Exp. time  = 0.0769 || Exp. distance Cost = 1.1689 || Exp. time cost  = 69.1084 || Exp. economic cost  = 70.2772 || Exp. social Cost = 0.2305 || Exp. CO2 Cost = 0.0189 || Exp. demand = 22.5925 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 221586411
DETERMINISTIC INDICATORS
Optimization costs: 776.6571
Total costs: 804.5618
Dist: 1288.3416
Time: 10.2
Fuel cost: 38.2251
Time cost: 738.432
Economic cost: 776.6571
Co2 cost: 0.6184
Social cost: 27.2863
CheckList: false
Stochastic Indicators
Exp. optimization costs: 939.7214
Exp. total costs: 968.7855
Exp. distance: 1520.8063
Exp. time: 18.035
Exp. fuel costs: 49.6034
Exp. time costs: 890.118
Exp. economic costs: 939.7214
Exp. co2 costs: 0.8025
Exp. social costs: 28.2616
Exp. demand: 669.6797
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030038
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-6-14-2-12-27-32-0
Optimization costs = 104.1867 || 
Total costs = 106.8977 || Distance  = 149.2792 || Fuel cost = 4.4291 || Time  = 1.66 || Time cost  = 104.1867 || Social Cost = 2.6394 || CO2 Cost = 0.0717 || Demand  = 97
Exp. optimization costs = 101.1317 || 
Exp. total costs = 103.9962 || Exp. distance  = 149.2792 || Exp. time  = 1.5022 || Exp. distance Cost = 4.4291 || Exp. time cost  = 96.7026 || Exp. economic cost  = 101.1317 || Exp. social Cost = 2.7928 || Exp. CO2 Cost = 0.0717 || Exp. demand = 93.3653 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-23-29-39-50-7-5-18-28-0
Optimization costs = 95.7889 || 
Total costs = 98.3121 || Distance  = 114.193 || Fuel cost = 3.3881 || Time  = 1.28 || Time cost  = 95.7889 || Social Cost = 2.4684 || CO2 Cost = 0.0548 || Demand  = 97
Exp. optimization costs = 91.5557 || 
Exp. total costs = 94.1539 || Exp. distance  = 125.5068 || Exp. time  = 1.044 || Exp. distance Cost = 3.7238 || Exp. time cost  = 87.8319 || Exp. economic cost  = 91.5557 || Exp. social Cost = 2.538 || Exp. CO2 Cost = 0.0602 || Exp. demand = 97.7417 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-15-26-45-21-33-3-22-11-13-0
Optimization costs = 124.4494 || 
Total costs = 130.2018 || Distance  = 231.9049 || Fuel cost = 6.8806 || Time  = 2.58 || Time cost  = 124.4494 || Social Cost = 5.6411 || CO2 Cost = 0.1113 || Demand  = 99
Exp. optimization costs = 182.064 || 
Exp. total costs = 187.7821 || Exp. distance  = 297.3569 || Exp. time  = 5.3664 || Exp. distance Cost = 10.5506 || Exp. time cost  = 171.5134 || Exp. economic cost  = 182.064 || Exp. social Cost = 5.5475 || Exp. CO2 Cost = 0.1707 || Exp. demand = 101.4806 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-38-44-53-0
Optimization costs = 76.6993 || 
Total costs = 79.8432 || Distance  = 168.983 || Fuel cost = 5.0137 || Time  = 0.21 || Time cost  = 76.6993 || Social Cost = 3.0627 || CO2 Cost = 0.0811 || Demand  = 75
Exp. optimization costs = 156.5313 || 
Exp. total costs = 160.1996 || Exp. distance  = 257.8518 || Exp. time  = 4.0738 || Exp. distance Cost = 10.0425 || Exp. time cost  = 146.4888 || Exp. economic cost  = 156.5313 || Exp. social Cost = 3.5058 || Exp. CO2 Cost = 0.1625 || Exp. demand = 78.8134 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-10-17-9-1-36-49-20-0
Optimization costs = 104.649 || 
Total costs = 109.154 || Distance  = 184.4342 || Fuel cost = 5.4722 || Time  = 1.63 || Time cost  = 104.649 || Social Cost = 4.4165 || CO2 Cost = 0.0885 || Demand  = 96
Exp. optimization costs = 120.7266 || 
Exp. total costs = 125.2597 || Exp. distance  = 201.5222 || Exp. time  = 2.4343 || Exp. distance Cost = 5.9792 || Exp. time cost  = 114.7475 || Exp. economic cost  = 120.7266 || Exp. social Cost = 4.4364 || Exp. CO2 Cost = 0.0967 || Exp. demand = 96.8141 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-52-34-25-47-24-42-51-46-41-30-0
Optimization costs = 112.022 || 
Total costs = 116.0258 || Distance  = 178.4554 || Fuel cost = 5.2948 || Time  = 2.02 || Time cost  = 112.022 || Social Cost = 3.9181 || CO2 Cost = 0.0857 || Demand  = 95
Exp. optimization costs = 127.3703 || 
Exp. total costs = 131.4671 || Exp. distance  = 228.1975 || Exp. time  = 2.7179 || Exp. distance Cost = 7.1316 || Exp. time cost  = 120.2387 || Exp. economic cost  = 127.3703 || Exp. social Cost = 3.9814 || Exp. CO2 Cost = 0.1154 || Exp. demand = 97.2499 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-37-48-40-31-19-8-0
Optimization costs = 85.8137 || 
Total costs = 90.8338 || Distance  = 221.6964 || Fuel cost = 6.5777 || Time  = 0.6 || Time cost  = 85.8137 || Social Cost = 4.9136 || CO2 Cost = 0.1064 || Demand  = 87
Exp. optimization costs = 90.0645 || 
Exp. total costs = 95.4001 || Exp. distance  = 221.6964 || Exp. time  = 0.8196 || Exp. distance Cost = 6.5777 || Exp. time cost  = 83.4867 || Exp. economic cost  = 90.0645 || Exp. social Cost = 5.2292 || Exp. CO2 Cost = 0.1064 || Exp. demand = 81.6222 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-16-0
Optimization costs = 73.0481 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 70.2772 || 
Exp. total costs = 70.5267 || Exp. distance  = 39.3954 || Exp. time  = 0.0769 || Exp. distance Cost = 1.1689 || Exp. time cost  = 69.1084 || Exp. economic cost  = 70.2772 || Exp. social Cost = 0.2305 || Exp. CO2 Cost = 0.0189 || Exp. demand = 22.5925 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

