***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 241039264
DETERMINISTIC INDICATORS
Optimization costs: 22.2192
Total costs: 977.6135
Dist: 1376.6869
Time: 15.77
Fuel cost: 40.8463
Time cost: 913.8872
Economic cost: 954.7335
Co2 cost: 0.6608
Social cost: 22.2192
CheckList: false
Stochastic Indicators
Exp. optimization costs: 22.7492
Exp. total costs: 1130.519
Exp. distance: 1399.4051
Exp. time: 23.6053
Exp. fuel costs: 41.5203
Exp. time costs: 1065.5777
Exp. economic costs: 1107.0981
Exp. co2 costs: 0.6717
Exp. social costs: 22.7492
Exp. demand: 664.5877
Rel. demand: 1
Rel. time: 0
Rel.: 0
Sol computing time: 30.000098647
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-49-1-36-0
Optimization costs = 1.0272 || 
Total costs = 97.945 || Distance  = 117.7117 || Fuel cost = 3.4925 || Time  = 1.33 || Time cost  = 96.8613 || Social Cost = 1.0272 || CO2 Cost = 0.0565 || Demand  = 40
Exp. optimization costs = 1.0701 || 
Exp. total costs = 91.8844 || Exp. distance  = 117.7117 || Exp. time  = 1.0147 || Exp. distance Cost = 3.4925 || Exp. time cost  = 87.2653 || Exp. economic cost  = 90.7578 || Exp. social Cost = 1.0701 || Exp. CO2 Cost = 0.0565 || Exp. demand = 38.532 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-32-27-14-2-12-37-34-0
Optimization costs = 3.0199 || 
Total costs = 114.9198 || Distance  = 177.9874 || Fuel cost = 5.2809 || Time  = 2.01 || Time cost  = 111.8145 || Social Cost = 3.0199 || CO2 Cost = 0.0854 || Demand  = 97
Exp. optimization costs = 3.0473 || 
Exp. total costs = 132.1625 || Exp. distance  = 177.9874 || Exp. time  = 2.8992 || Exp. distance Cost = 5.2809 || Exp. time cost  = 123.749 || Exp. economic cost  = 129.0298 || Exp. social Cost = 3.0473 || Exp. CO2 Cost = 0.0854 || Exp. demand = 95.843 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-28-7-39-50-5-18-0
Optimization costs = 1.1289 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 1.1339 || 
Exp. total costs = 100.2756 || Exp. distance  = 91.9019 || Exp. time  = 1.4851 || Exp. distance Cost = 2.7267 || Exp. time cost  = 96.3708 || Exp. economic cost  = 99.0976 || Exp. social Cost = 1.1339 || Exp. CO2 Cost = 0.0441 || Exp. demand = 75.7697 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-52-6-13-19-8-40-48-0
Optimization costs = 4.007 || 
Total costs = 125.3025 || Distance  = 213.5031 || Fuel cost = 6.3346 || Time  = 2.44 || Time cost  = 121.193 || Social Cost = 4.007 || CO2 Cost = 0.1025 || Demand  = 99
Exp. optimization costs = 4.0245 || 
Exp. total costs = 169.596 || Exp. distance  = 221.7493 || Exp. time  = 4.7141 || Exp. distance Cost = 6.5793 || Exp. time cost  = 158.8858 || Exp. economic cost  = 165.4651 || Exp. social Cost = 4.0245 || Exp. CO2 Cost = 0.1064 || Exp. demand = 102.1375 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 5: 0-35-15-10-17-26-21-45-0
Optimization costs = 2.6734 || 
Total costs = 119.1744 || Distance  = 189.3268 || Fuel cost = 5.6173 || Time  = 2.23 || Time cost  = 116.4101 || Social Cost = 2.6734 || CO2 Cost = 0.0909 || Demand  = 78
Exp. optimization costs = 2.9322 || 
Exp. total costs = 135.401 || Exp. distance  = 189.3268 || Exp. time  = 3.0548 || Exp. distance Cost = 5.6173 || Exp. time cost  = 126.7607 || Exp. economic cost  = 132.378 || Exp. social Cost = 2.9322 || Exp. CO2 Cost = 0.0909 || Exp. demand = 73.4151 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-30-25-47-51-24-42-46-41-0
Optimization costs = 3.1582 || 
Total costs = 115.6487 || Distance  = 171.8895 || Fuel cost = 5.1 || Time  = 2.05 || Time cost  = 112.408 || Social Cost = 3.1582 || CO2 Cost = 0.0825 || Demand  = 84
Exp. optimization costs = 3.1804 || 
Exp. total costs = 137.1889 || Exp. distance  = 181.8895 || Exp. time  = 3.1459 || Exp. distance Cost = 5.3967 || Exp. time cost  = 128.5245 || Exp. economic cost  = 133.9211 || Exp. social Cost = 3.1804 || Exp. CO2 Cost = 0.0873 || Exp. demand = 86.1756 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-0
Optimization costs = 0.057 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0627 || 
Exp. total costs = 69.3359 || Exp. distance  = 12 || Exp. time  = 0.0667 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.9113 || Exp. economic cost  = 69.2674 || Exp. social Cost = 0.0627 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.0833 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-11-53-3-22-31-0
Optimization costs = 3.8375 || 
Total costs = 123.9916 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 2.38 || Time cost  = 120.0513 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 3.9743 || 
Exp. total costs = 138.7725 || Exp. distance  = 214.172 || Exp. time  = 3.1364 || Exp. distance Cost = 6.3545 || Exp. time cost  = 128.3409 || Exp. economic cost  = 134.6954 || Exp. social Cost = 3.9743 || Exp. CO2 Cost = 0.1028 || Exp. demand = 86.1312 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-23-29-38-44-9-33-0
Optimization costs = 3.3101 || 
Total costs = 119.5833 || Distance  = 188.1943 || Fuel cost = 5.5837 || Time  = 2.22 || Time cost  = 116.1829 || Social Cost = 3.3101 || CO2 Cost = 0.0903 || Demand  = 88
Exp. optimization costs = 3.3238 || 
Exp. total costs = 155.9022 || Exp. distance  = 192.6664 || Exp. time  = 4.0883 || Exp. distance Cost = 5.7164 || Exp. time cost  = 146.7694 || Exp. economic cost  = 152.4859 || Exp. social Cost = 3.3238 || Exp. CO2 Cost = 0.0925 || Exp. demand = 89.5003 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 241039264
DETERMINISTIC INDICATORS
Optimization costs: 22.2192
Total costs: 977.6135
Dist: 1376.6869
Time: 15.77
Fuel cost: 40.8463
Time cost: 913.8872
Economic cost: 954.7335
Co2 cost: 0.6608
Social cost: 22.2192
CheckList: false
Stochastic Indicators
Exp. optimization costs: 22.7492
Exp. total costs: 1130.519
Exp. distance: 1399.4051
Exp. time: 23.6053
Exp. fuel costs: 41.5203
Exp. time costs: 1065.5777
Exp. economic costs: 1107.0981
Exp. co2 costs: 0.6717
Exp. social costs: 22.7492
Exp. demand: 664.5877
Rel. demand: 1
Rel. time: 0
Rel.: 0
Sol computing time: 30.000098647
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-49-1-36-0
Optimization costs = 1.0272 || 
Total costs = 97.945 || Distance  = 117.7117 || Fuel cost = 3.4925 || Time  = 1.33 || Time cost  = 96.8613 || Social Cost = 1.0272 || CO2 Cost = 0.0565 || Demand  = 40
Exp. optimization costs = 1.0701 || 
Exp. total costs = 91.8844 || Exp. distance  = 117.7117 || Exp. time  = 1.0147 || Exp. distance Cost = 3.4925 || Exp. time cost  = 87.2653 || Exp. economic cost  = 90.7578 || Exp. social Cost = 1.0701 || Exp. CO2 Cost = 0.0565 || Exp. demand = 38.532 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-32-27-14-2-12-37-34-0
Optimization costs = 3.0199 || 
Total costs = 114.9198 || Distance  = 177.9874 || Fuel cost = 5.2809 || Time  = 2.01 || Time cost  = 111.8145 || Social Cost = 3.0199 || CO2 Cost = 0.0854 || Demand  = 97
Exp. optimization costs = 3.0473 || 
Exp. total costs = 132.1625 || Exp. distance  = 177.9874 || Exp. time  = 2.8992 || Exp. distance Cost = 5.2809 || Exp. time cost  = 123.749 || Exp. economic cost  = 129.0298 || Exp. social Cost = 3.0473 || Exp. CO2 Cost = 0.0854 || Exp. demand = 95.843 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-28-7-39-50-5-18-0
Optimization costs = 1.1289 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 1.1339 || 
Exp. total costs = 100.2756 || Exp. distance  = 91.9019 || Exp. time  = 1.4851 || Exp. distance Cost = 2.7267 || Exp. time cost  = 96.3708 || Exp. economic cost  = 99.0976 || Exp. social Cost = 1.1339 || Exp. CO2 Cost = 0.0441 || Exp. demand = 75.7697 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-52-6-13-19-8-40-48-0
Optimization costs = 4.007 || 
Total costs = 125.3025 || Distance  = 213.5031 || Fuel cost = 6.3346 || Time  = 2.44 || Time cost  = 121.193 || Social Cost = 4.007 || CO2 Cost = 0.1025 || Demand  = 99
Exp. optimization costs = 4.0245 || 
Exp. total costs = 169.596 || Exp. distance  = 221.7493 || Exp. time  = 4.7141 || Exp. distance Cost = 6.5793 || Exp. time cost  = 158.8858 || Exp. economic cost  = 165.4651 || Exp. social Cost = 4.0245 || Exp. CO2 Cost = 0.1064 || Exp. demand = 102.1375 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 5: 0-35-15-10-17-26-21-45-0
Optimization costs = 2.6734 || 
Total costs = 119.1744 || Distance  = 189.3268 || Fuel cost = 5.6173 || Time  = 2.23 || Time cost  = 116.4101 || Social Cost = 2.6734 || CO2 Cost = 0.0909 || Demand  = 78
Exp. optimization costs = 2.9322 || 
Exp. total costs = 135.401 || Exp. distance  = 189.3268 || Exp. time  = 3.0548 || Exp. distance Cost = 5.6173 || Exp. time cost  = 126.7607 || Exp. economic cost  = 132.378 || Exp. social Cost = 2.9322 || Exp. CO2 Cost = 0.0909 || Exp. demand = 73.4151 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-30-25-47-51-24-42-46-41-0
Optimization costs = 3.1582 || 
Total costs = 115.6487 || Distance  = 171.8895 || Fuel cost = 5.1 || Time  = 2.05 || Time cost  = 112.408 || Social Cost = 3.1582 || CO2 Cost = 0.0825 || Demand  = 84
Exp. optimization costs = 3.1804 || 
Exp. total costs = 137.1889 || Exp. distance  = 181.8895 || Exp. time  = 3.1459 || Exp. distance Cost = 5.3967 || Exp. time cost  = 128.5245 || Exp. economic cost  = 133.9211 || Exp. social Cost = 3.1804 || Exp. CO2 Cost = 0.0873 || Exp. demand = 86.1756 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-0
Optimization costs = 0.057 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0627 || 
Exp. total costs = 69.3359 || Exp. distance  = 12 || Exp. time  = 0.0667 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.9113 || Exp. economic cost  = 69.2674 || Exp. social Cost = 0.0627 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.0833 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-11-53-3-22-31-0
Optimization costs = 3.8375 || 
Total costs = 123.9916 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 2.38 || Time cost  = 120.0513 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 3.9743 || 
Exp. total costs = 138.7725 || Exp. distance  = 214.172 || Exp. time  = 3.1364 || Exp. distance Cost = 6.3545 || Exp. time cost  = 128.3409 || Exp. economic cost  = 134.6954 || Exp. social Cost = 3.9743 || Exp. CO2 Cost = 0.1028 || Exp. demand = 86.1312 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-23-29-38-44-9-33-0
Optimization costs = 3.3101 || 
Total costs = 119.5833 || Distance  = 188.1943 || Fuel cost = 5.5837 || Time  = 2.22 || Time cost  = 116.1829 || Social Cost = 3.3101 || CO2 Cost = 0.0903 || Demand  = 88
Exp. optimization costs = 3.3238 || 
Exp. total costs = 155.9022 || Exp. distance  = 192.6664 || Exp. time  = 4.0883 || Exp. distance Cost = 5.7164 || Exp. time cost  = 146.7694 || Exp. economic cost  = 152.4859 || Exp. social Cost = 3.3238 || Exp. CO2 Cost = 0.0925 || Exp. demand = 89.5003 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

