***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 233388916
DETERMINISTIC INDICATORS
Optimization costs: 19.6027
Total costs: 1090.6904
Dist: 1299.8651
Time: 14.88
Fuel cost: 38.567
Time cost: 1031.8968
Economic cost: 1070.4638
Co2 cost: 0.6239
Social cost: 19.6027
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.411
Exp. total costs: 1221.3666
Exp. distance: 1510.2295
Exp. time: 21.1461
Exp. fuel costs: 46.9866
Exp. time costs: 1153.2089
Exp. economic costs: 1200.1955
Exp. co2 costs: 0.7601
Exp. social costs: 20.411
Exp. demand: 847.5629
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000000341
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-13-54-23-24-52-0
Optimization costs = 2.8023 || 
Total costs = 106.5882 || Distance  = 146.4509 || Fuel cost = 4.3452 || Time  = 1.64 || Time cost  = 103.7156 || Social Cost = 2.8023 || CO2 Cost = 0.0703 || Demand  = 98
Exp. optimization costs = 2.7807 || 
Exp. total costs = 126.2069 || Exp. distance  = 147.8651 || Exp. time  = 2.6523 || Exp. distance Cost = 4.3872 || Exp. time cost  = 118.9681 || Exp. economic cost  = 123.3553 || Exp. social Cost = 2.7807 || Exp. CO2 Cost = 0.071 || Exp. demand = 100.4885 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-42-31-26-20-46-2-0
Optimization costs = 1.7802 || 
Total costs = 99.6029 || Distance  = 122.0408 || Fuel cost = 3.621 || Time  = 1.37 || Time cost  = 97.7642 || Social Cost = 1.7802 || CO2 Cost = 0.0586 || Demand  = 87
Exp. optimization costs = 1.8964 || 
Exp. total costs = 109.9014 || Exp. distance  = 148.0408 || Exp. time  = 1.8555 || Exp. distance Cost = 4.3924 || Exp. time cost  = 103.5416 || Exp. economic cost  = 107.9339 || Exp. social Cost = 1.8964 || Exp. CO2 Cost = 0.0711 || Exp. demand = 90.0229 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-7-30-0
Optimization costs = 0.6278 || 
Total costs = 88.0981 || Distance  = 80.4756 || Fuel cost = 2.3877 || Time  = 0.9 || Time cost  = 87.4317 || Social Cost = 0.6278 || CO2 Cost = 0.0386 || Demand  = 36
Exp. optimization costs = 0.6386 || 
Exp. total costs = 85.2261 || Exp. distance  = 80.4756 || Exp. time  = 0.7511 || Exp. distance Cost = 2.3877 || Exp. time cost  = 82.1612 || Exp. economic cost  = 84.5489 || Exp. social Cost = 0.6386 || Exp. CO2 Cost = 0.0386 || Exp. demand = 35.8033 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-8-21-12-32-0
Optimization costs = 0.6781 || 
Total costs = 81.0112 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.58 || Time cost  = 80.3095 || Social Cost = 0.6781 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 0.7104 || 
Exp. total costs = 76.1154 || Exp. distance  = 49.2327 || Exp. time  = 0.3254 || Exp. distance Cost = 1.4607 || Exp. time cost  = 73.9207 || Exp. economic cost  = 75.3814 || Exp. social Cost = 0.7104 || Exp. CO2 Cost = 0.0236 || Exp. demand = 67.3427 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-29-18-48-50-44-0
Optimization costs = 1.1223 || 
Total costs = 100.6649 || Distance  = 127.7157 || Fuel cost = 3.7893 || Time  = 1.45 || Time cost  = 99.4813 || Social Cost = 1.1223 || CO2 Cost = 0.0613 || Demand  = 55
Exp. optimization costs = 1.2282 || 
Exp. total costs = 116.9567 || Exp. distance  = 149.8517 || Exp. time  = 2.2516 || Exp. distance Cost = 4.4461 || Exp. time cost  = 111.2105 || Exp. economic cost  = 115.6566 || Exp. social Cost = 1.2282 || Exp. CO2 Cost = 0.0719 || Exp. demand = 55.9585 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-41-19-27-22-0
Optimization costs = 1.1948 || 
Total costs = 91.8622 || Distance  = 90.1944 || Fuel cost = 2.6761 || Time  = 1.05 || Time cost  = 90.6241 || Social Cost = 1.1948 || CO2 Cost = 0.0433 || Demand  = 79
Exp. optimization costs = 1.2541 || 
Exp. total costs = 86.5957 || Exp. distance  = 90.1944 || Exp. time  = 0.7749 || Exp. distance Cost = 2.6761 || Exp. time cost  = 82.6223 || Exp. economic cost  = 85.2983 || Exp. social Cost = 1.2541 || Exp. CO2 Cost = 0.0433 || Exp. demand = 77.1616 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-37-3-17-34-33-14-0
Optimization costs = 1.491 || 
Total costs = 88.4363 || Distance  = 75.9044 || Fuel cost = 2.2521 || Time  = 0.88 || Time cost  = 86.9089 || Social Cost = 1.491 || CO2 Cost = 0.0364 || Demand  = 94
Exp. optimization costs = 1.5195 || 
Exp. total costs = 95.7987 || Exp. distance  = 86.7211 || Exp. time  = 1.242 || Exp. distance Cost = 2.573 || Exp. time cost  = 91.6645 || Exp. economic cost  = 94.2376 || Exp. social Cost = 1.5195 || Exp. CO2 Cost = 0.0416 || Exp. demand = 95.9238 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-10-5-53-40-38-16-0
Optimization costs = 1.5216 || 
Total costs = 104.6875 || Distance  = 138.7301 || Fuel cost = 4.1161 || Time  = 1.62 || Time cost  = 103.0993 || Social Cost = 1.5216 || CO2 Cost = 0.0666 || Demand  = 62
Exp. optimization costs = 1.643 || 
Exp. total costs = 106.2999 || Exp. distance  = 138.7301 || Exp. time  = 1.697 || Exp. distance Cost = 4.1161 || Exp. time cost  = 100.4741 || Exp. economic cost  = 104.5903 || Exp. social Cost = 1.643 || Exp. CO2 Cost = 0.0666 || Exp. demand = 60.0702 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-35-9-49-39-0
Optimization costs = 3.5997 || 
Total costs = 114.6339 || Distance  = 174.9585 || Fuel cost = 5.191 || Time  = 1.97 || Time cost  = 110.9502 || Social Cost = 3.5997 || CO2 Cost = 0.084 || Demand  = 92
Exp. optimization costs = 3.6514 || 
Exp. total costs = 162.3776 || Exp. distance  = 265.1314 || Exp. time  = 4.1787 || Exp. distance Cost = 10.0445 || Exp. time cost  = 148.5191 || Exp. economic cost  = 158.5637 || Exp. social Cost = 3.6514 || Exp. CO2 Cost = 0.1625 || Exp. demand = 96.9048 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 10: 0-6-45-1-47-0
Optimization costs = 2.8195 || 
Total costs = 111.8785 || Distance  = 160.814 || Fuel cost = 4.7714 || Time  = 1.89 || Time cost  = 108.9818 || Social Cost = 2.8195 || CO2 Cost = 0.0772 || Demand  = 96
Exp. optimization costs = 2.9266 || 
Exp. total costs = 131.9989 || Exp. distance  = 200.6386 || Exp. time  = 2.8617 || Exp. distance Cost = 5.9529 || Exp. time cost  = 123.0231 || Exp. economic cost  = 128.976 || Exp. social Cost = 2.9266 || Exp. CO2 Cost = 0.0963 || Exp. demand = 98.069 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 11: 0-36-11-15-51-0
Optimization costs = 1.9654 || 
Total costs = 103.2267 || Distance  = 133.348 || Fuel cost = 3.9564 || Time  = 1.53 || Time cost  = 101.1972 || Social Cost = 1.9654 || CO2 Cost = 0.064 || Demand  = 70
Exp. optimization costs = 2.1622 || 
Exp. total costs = 123.8893 || Exp. distance  = 153.348 || Exp. time  = 2.556 || Exp. distance Cost = 4.5498 || Exp. time cost  = 117.1037 || Exp. economic cost  = 121.6535 || Exp. social Cost = 2.1622 || Exp. CO2 Cost = 0.0736 || Exp. demand = 69.8178 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 233388916
DETERMINISTIC INDICATORS
Optimization costs: 19.6027
Total costs: 1090.6904
Dist: 1299.8651
Time: 14.88
Fuel cost: 38.567
Time cost: 1031.8968
Economic cost: 1070.4638
Co2 cost: 0.6239
Social cost: 19.6027
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.411
Exp. total costs: 1221.3666
Exp. distance: 1510.2295
Exp. time: 21.1461
Exp. fuel costs: 46.9866
Exp. time costs: 1153.2089
Exp. economic costs: 1200.1955
Exp. co2 costs: 0.7601
Exp. social costs: 20.411
Exp. demand: 847.5629
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000000341
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-13-54-23-24-52-0
Optimization costs = 2.8023 || 
Total costs = 106.5882 || Distance  = 146.4509 || Fuel cost = 4.3452 || Time  = 1.64 || Time cost  = 103.7156 || Social Cost = 2.8023 || CO2 Cost = 0.0703 || Demand  = 98
Exp. optimization costs = 2.7807 || 
Exp. total costs = 126.2069 || Exp. distance  = 147.8651 || Exp. time  = 2.6523 || Exp. distance Cost = 4.3872 || Exp. time cost  = 118.9681 || Exp. economic cost  = 123.3553 || Exp. social Cost = 2.7807 || Exp. CO2 Cost = 0.071 || Exp. demand = 100.4885 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-42-31-26-20-46-2-0
Optimization costs = 1.7802 || 
Total costs = 99.6029 || Distance  = 122.0408 || Fuel cost = 3.621 || Time  = 1.37 || Time cost  = 97.7642 || Social Cost = 1.7802 || CO2 Cost = 0.0586 || Demand  = 87
Exp. optimization costs = 1.8964 || 
Exp. total costs = 109.9014 || Exp. distance  = 148.0408 || Exp. time  = 1.8555 || Exp. distance Cost = 4.3924 || Exp. time cost  = 103.5416 || Exp. economic cost  = 107.9339 || Exp. social Cost = 1.8964 || Exp. CO2 Cost = 0.0711 || Exp. demand = 90.0229 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-7-30-0
Optimization costs = 0.6278 || 
Total costs = 88.0981 || Distance  = 80.4756 || Fuel cost = 2.3877 || Time  = 0.9 || Time cost  = 87.4317 || Social Cost = 0.6278 || CO2 Cost = 0.0386 || Demand  = 36
Exp. optimization costs = 0.6386 || 
Exp. total costs = 85.2261 || Exp. distance  = 80.4756 || Exp. time  = 0.7511 || Exp. distance Cost = 2.3877 || Exp. time cost  = 82.1612 || Exp. economic cost  = 84.5489 || Exp. social Cost = 0.6386 || Exp. CO2 Cost = 0.0386 || Exp. demand = 35.8033 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-8-21-12-32-0
Optimization costs = 0.6781 || 
Total costs = 81.0112 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.58 || Time cost  = 80.3095 || Social Cost = 0.6781 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 0.7104 || 
Exp. total costs = 76.1154 || Exp. distance  = 49.2327 || Exp. time  = 0.3254 || Exp. distance Cost = 1.4607 || Exp. time cost  = 73.9207 || Exp. economic cost  = 75.3814 || Exp. social Cost = 0.7104 || Exp. CO2 Cost = 0.0236 || Exp. demand = 67.3427 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-29-18-48-50-44-0
Optimization costs = 1.1223 || 
Total costs = 100.6649 || Distance  = 127.7157 || Fuel cost = 3.7893 || Time  = 1.45 || Time cost  = 99.4813 || Social Cost = 1.1223 || CO2 Cost = 0.0613 || Demand  = 55
Exp. optimization costs = 1.2282 || 
Exp. total costs = 116.9567 || Exp. distance  = 149.8517 || Exp. time  = 2.2516 || Exp. distance Cost = 4.4461 || Exp. time cost  = 111.2105 || Exp. economic cost  = 115.6566 || Exp. social Cost = 1.2282 || Exp. CO2 Cost = 0.0719 || Exp. demand = 55.9585 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-41-19-27-22-0
Optimization costs = 1.1948 || 
Total costs = 91.8622 || Distance  = 90.1944 || Fuel cost = 2.6761 || Time  = 1.05 || Time cost  = 90.6241 || Social Cost = 1.1948 || CO2 Cost = 0.0433 || Demand  = 79
Exp. optimization costs = 1.2541 || 
Exp. total costs = 86.5957 || Exp. distance  = 90.1944 || Exp. time  = 0.7749 || Exp. distance Cost = 2.6761 || Exp. time cost  = 82.6223 || Exp. economic cost  = 85.2983 || Exp. social Cost = 1.2541 || Exp. CO2 Cost = 0.0433 || Exp. demand = 77.1616 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-37-3-17-34-33-14-0
Optimization costs = 1.491 || 
Total costs = 88.4363 || Distance  = 75.9044 || Fuel cost = 2.2521 || Time  = 0.88 || Time cost  = 86.9089 || Social Cost = 1.491 || CO2 Cost = 0.0364 || Demand  = 94
Exp. optimization costs = 1.5195 || 
Exp. total costs = 95.7987 || Exp. distance  = 86.7211 || Exp. time  = 1.242 || Exp. distance Cost = 2.573 || Exp. time cost  = 91.6645 || Exp. economic cost  = 94.2376 || Exp. social Cost = 1.5195 || Exp. CO2 Cost = 0.0416 || Exp. demand = 95.9238 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-10-5-53-40-38-16-0
Optimization costs = 1.5216 || 
Total costs = 104.6875 || Distance  = 138.7301 || Fuel cost = 4.1161 || Time  = 1.62 || Time cost  = 103.0993 || Social Cost = 1.5216 || CO2 Cost = 0.0666 || Demand  = 62
Exp. optimization costs = 1.643 || 
Exp. total costs = 106.2999 || Exp. distance  = 138.7301 || Exp. time  = 1.697 || Exp. distance Cost = 4.1161 || Exp. time cost  = 100.4741 || Exp. economic cost  = 104.5903 || Exp. social Cost = 1.643 || Exp. CO2 Cost = 0.0666 || Exp. demand = 60.0702 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-35-9-49-39-0
Optimization costs = 3.5997 || 
Total costs = 114.6339 || Distance  = 174.9585 || Fuel cost = 5.191 || Time  = 1.97 || Time cost  = 110.9502 || Social Cost = 3.5997 || CO2 Cost = 0.084 || Demand  = 92
Exp. optimization costs = 3.6514 || 
Exp. total costs = 162.3776 || Exp. distance  = 265.1314 || Exp. time  = 4.1787 || Exp. distance Cost = 10.0445 || Exp. time cost  = 148.5191 || Exp. economic cost  = 158.5637 || Exp. social Cost = 3.6514 || Exp. CO2 Cost = 0.1625 || Exp. demand = 96.9048 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 10: 0-6-45-1-47-0
Optimization costs = 2.8195 || 
Total costs = 111.8785 || Distance  = 160.814 || Fuel cost = 4.7714 || Time  = 1.89 || Time cost  = 108.9818 || Social Cost = 2.8195 || CO2 Cost = 0.0772 || Demand  = 96
Exp. optimization costs = 2.9266 || 
Exp. total costs = 131.9989 || Exp. distance  = 200.6386 || Exp. time  = 2.8617 || Exp. distance Cost = 5.9529 || Exp. time cost  = 123.0231 || Exp. economic cost  = 128.976 || Exp. social Cost = 2.9266 || Exp. CO2 Cost = 0.0963 || Exp. demand = 98.069 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 11: 0-36-11-15-51-0
Optimization costs = 1.9654 || 
Total costs = 103.2267 || Distance  = 133.348 || Fuel cost = 3.9564 || Time  = 1.53 || Time cost  = 101.1972 || Social Cost = 1.9654 || CO2 Cost = 0.064 || Demand  = 70
Exp. optimization costs = 2.1622 || 
Exp. total costs = 123.8893 || Exp. distance  = 153.348 || Exp. time  = 2.556 || Exp. distance Cost = 4.5498 || Exp. time cost  = 117.1037 || Exp. economic cost  = 121.6535 || Exp. social Cost = 2.1622 || Exp. CO2 Cost = 0.0736 || Exp. demand = 69.8178 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

