***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 214002880
DETERMINISTIC INDICATORS
Optimization costs: 0.4988
Total costs: 826.1247
Dist: 1039.1268
Time: 11.95
Fuel cost: 30.8309
Time cost: 772.312
Economic cost: 803.1429
Co2 cost: 0.4988
Social cost: 22.483
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6321
Exp. total costs: 963.8401
Exp. distance: 1188.1569
Exp. time: 18.5927
Exp. fuel costs: 39.0707
Exp. time costs: 900.9144
Exp. economic costs: 939.985
Exp. co2 costs: 0.6321
Exp. social costs: 23.223
Exp. demand: 667.7867
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00002799
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-37-2-36-50-43-23-19-15-32-16-7-0
Optimization costs = 0.1068 || 
Total costs = 128.4072 || Distance  = 222.5 || Fuel cost = 6.6016 || Time  = 2.55 || Time cost  = 123.5896 || Social Cost = 4.7108 || CO2 Cost = 0.1068 || Demand  = 97
Exp. optimization costs = 0.1497 || 
Exp. total costs = 158.1112 || Exp. distance  = 271.6686 || Exp. time  = 3.9437 || Exp. distance Cost = 9.2539 || Exp. time cost  = 143.9702 || Exp. economic cost  = 153.2241 || Exp. social Cost = 4.7374 || Exp. CO2 Cost = 0.1497 || Exp. demand = 99.7624 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-3-5-0
Optimization costs = 0.0306 || 
Total costs = 84.5349 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.75 || Time cost  = 84.033 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 0.0605 || 
Exp. total costs = 92.6905 || Exp. distance  = 94.9483 || Exp. time  = 1.0714 || Exp. distance Cost = 3.7412 || Exp. time cost  = 88.3621 || Exp. economic cost  = 92.1033 || Exp. social Cost = 0.5266 || Exp. CO2 Cost = 0.0605 || Exp. demand = 32.1491 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-12-48-42-45-22-28-4-0
Optimization costs = 0.0733 || 
Total costs = 109.357 || Distance  = 152.6231 || Fuel cost = 4.5283 || Time  = 1.73 || Time cost  = 105.6411 || Social Cost = 3.6426 || CO2 Cost = 0.0733 || Demand  = 88
Exp. optimization costs = 0.0733 || 
Exp. total costs = 106.6216 || Exp. distance  = 152.6231 || Exp. time  = 1.5856 || Exp. distance Cost = 4.5283 || Exp. time cost  = 98.3169 || Exp. economic cost  = 102.8452 || Exp. social Cost = 3.7031 || Exp. CO2 Cost = 0.0733 || Exp. demand = 86.5027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-6-20-31-0
Optimization costs = 0.0461 || 
Total costs = 93.0089 || Distance  = 96.0904 || Fuel cost = 2.851 || Time  = 1.07 || Time cost  = 91.1862 || Social Cost = 1.7766 || CO2 Cost = 0.0461 || Demand  = 73
Exp. optimization costs = 0.0516 || 
Exp. total costs = 103.7682 || Exp. distance  = 107.4922 || Exp. time  = 1.6067 || Exp. distance Cost = 3.1893 || Exp. time cost  = 98.726 || Exp. economic cost  = 101.9153 || Exp. social Cost = 1.8014 || Exp. CO2 Cost = 0.0516 || Exp. demand = 75.9767 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-39-14-13-52-34-21-25-0
Optimization costs = 0.0671 || 
Total costs = 106.8073 || Distance  = 139.7379 || Fuel cost = 4.146 || Time  = 1.62 || Time cost  = 103.1292 || Social Cost = 3.6111 || CO2 Cost = 0.0671 || Demand  = 98
Exp. optimization costs = 0.0671 || 
Exp. total costs = 107.2668 || Exp. distance  = 139.7379 || Exp. time  = 1.6338 || Exp. distance Cost = 4.146 || Exp. time cost  = 99.2503 || Exp. economic cost  = 103.3963 || Exp. social Cost = 3.8034 || Exp. CO2 Cost = 0.0671 || Exp. demand = 94.4619 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-51-46-8-35-27-0
Optimization costs = 0.041 || 
Total costs = 91.1753 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.0083 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 0.041 || 
Exp. total costs = 97.0066 || Exp. distance  = 85.3782 || Exp. time  = 1.2793 || Exp. distance Cost = 2.5332 || Exp. time cost  = 92.3875 || Exp. economic cost  = 94.9207 || Exp. social Cost = 2.0449 || Exp. CO2 Cost = 0.041 || Exp. demand = 95.1536 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 0.0762 || 
Total costs = 112.1002 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.83 || Time cost  = 107.757 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 0.0762 || 
Exp. total costs = 131.2399 || Exp. distance  = 158.685 || Exp. time  = 2.8087 || Exp. distance Cost = 4.7082 || Exp. time cost  = 121.9967 || Exp. economic cost  = 126.7049 || Exp. social Cost = 4.4588 || Exp. CO2 Cost = 0.0762 || Exp. demand = 89.9634 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-47-9-17-41-11-24-0
Optimization costs = 0.0577 || 
Total costs = 100.7338 || Distance  = 120.3088 || Fuel cost = 3.5696 || Time  = 1.42 || Time cost  = 98.6808 || Social Cost = 1.9953 || CO2 Cost = 0.0577 || Demand  = 86
Exp. optimization costs = 0.1128 || 
Exp. total costs = 167.1354 || Exp. distance  = 177.6237 || Exp. time  = 4.6635 || Exp. distance Cost = 6.9706 || Exp. time cost  = 157.9046 || Exp. economic cost  = 164.8753 || Exp. social Cost = 2.1473 || Exp. CO2 Cost = 0.1128 || Exp. demand = 93.8168 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 214002880
DETERMINISTIC INDICATORS
Optimization costs: 0.4988
Total costs: 826.1247
Dist: 1039.1268
Time: 11.95
Fuel cost: 30.8309
Time cost: 772.312
Economic cost: 803.1429
Co2 cost: 0.4988
Social cost: 22.483
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6321
Exp. total costs: 963.8401
Exp. distance: 1188.1569
Exp. time: 18.5927
Exp. fuel costs: 39.0707
Exp. time costs: 900.9144
Exp. economic costs: 939.985
Exp. co2 costs: 0.6321
Exp. social costs: 23.223
Exp. demand: 667.7867
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00002799
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-37-2-36-50-43-23-19-15-32-16-7-0
Optimization costs = 0.1068 || 
Total costs = 128.4072 || Distance  = 222.5 || Fuel cost = 6.6016 || Time  = 2.55 || Time cost  = 123.5896 || Social Cost = 4.7108 || CO2 Cost = 0.1068 || Demand  = 97
Exp. optimization costs = 0.1497 || 
Exp. total costs = 158.1112 || Exp. distance  = 271.6686 || Exp. time  = 3.9437 || Exp. distance Cost = 9.2539 || Exp. time cost  = 143.9702 || Exp. economic cost  = 153.2241 || Exp. social Cost = 4.7374 || Exp. CO2 Cost = 0.1497 || Exp. demand = 99.7624 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-3-5-0
Optimization costs = 0.0306 || 
Total costs = 84.5349 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.75 || Time cost  = 84.033 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 0.0605 || 
Exp. total costs = 92.6905 || Exp. distance  = 94.9483 || Exp. time  = 1.0714 || Exp. distance Cost = 3.7412 || Exp. time cost  = 88.3621 || Exp. economic cost  = 92.1033 || Exp. social Cost = 0.5266 || Exp. CO2 Cost = 0.0605 || Exp. demand = 32.1491 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-12-48-42-45-22-28-4-0
Optimization costs = 0.0733 || 
Total costs = 109.357 || Distance  = 152.6231 || Fuel cost = 4.5283 || Time  = 1.73 || Time cost  = 105.6411 || Social Cost = 3.6426 || CO2 Cost = 0.0733 || Demand  = 88
Exp. optimization costs = 0.0733 || 
Exp. total costs = 106.6216 || Exp. distance  = 152.6231 || Exp. time  = 1.5856 || Exp. distance Cost = 4.5283 || Exp. time cost  = 98.3169 || Exp. economic cost  = 102.8452 || Exp. social Cost = 3.7031 || Exp. CO2 Cost = 0.0733 || Exp. demand = 86.5027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-6-20-31-0
Optimization costs = 0.0461 || 
Total costs = 93.0089 || Distance  = 96.0904 || Fuel cost = 2.851 || Time  = 1.07 || Time cost  = 91.1862 || Social Cost = 1.7766 || CO2 Cost = 0.0461 || Demand  = 73
Exp. optimization costs = 0.0516 || 
Exp. total costs = 103.7682 || Exp. distance  = 107.4922 || Exp. time  = 1.6067 || Exp. distance Cost = 3.1893 || Exp. time cost  = 98.726 || Exp. economic cost  = 101.9153 || Exp. social Cost = 1.8014 || Exp. CO2 Cost = 0.0516 || Exp. demand = 75.9767 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-39-14-13-52-34-21-25-0
Optimization costs = 0.0671 || 
Total costs = 106.8073 || Distance  = 139.7379 || Fuel cost = 4.146 || Time  = 1.62 || Time cost  = 103.1292 || Social Cost = 3.6111 || CO2 Cost = 0.0671 || Demand  = 98
Exp. optimization costs = 0.0671 || 
Exp. total costs = 107.2668 || Exp. distance  = 139.7379 || Exp. time  = 1.6338 || Exp. distance Cost = 4.146 || Exp. time cost  = 99.2503 || Exp. economic cost  = 103.3963 || Exp. social Cost = 3.8034 || Exp. CO2 Cost = 0.0671 || Exp. demand = 94.4619 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-51-46-8-35-27-0
Optimization costs = 0.041 || 
Total costs = 91.1753 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.0083 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 0.041 || 
Exp. total costs = 97.0066 || Exp. distance  = 85.3782 || Exp. time  = 1.2793 || Exp. distance Cost = 2.5332 || Exp. time cost  = 92.3875 || Exp. economic cost  = 94.9207 || Exp. social Cost = 2.0449 || Exp. CO2 Cost = 0.041 || Exp. demand = 95.1536 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 0.0762 || 
Total costs = 112.1002 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.83 || Time cost  = 107.757 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 0.0762 || 
Exp. total costs = 131.2399 || Exp. distance  = 158.685 || Exp. time  = 2.8087 || Exp. distance Cost = 4.7082 || Exp. time cost  = 121.9967 || Exp. economic cost  = 126.7049 || Exp. social Cost = 4.4588 || Exp. CO2 Cost = 0.0762 || Exp. demand = 89.9634 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-47-9-17-41-11-24-0
Optimization costs = 0.0577 || 
Total costs = 100.7338 || Distance  = 120.3088 || Fuel cost = 3.5696 || Time  = 1.42 || Time cost  = 98.6808 || Social Cost = 1.9953 || CO2 Cost = 0.0577 || Demand  = 86
Exp. optimization costs = 0.1128 || 
Exp. total costs = 167.1354 || Exp. distance  = 177.6237 || Exp. time  = 4.6635 || Exp. distance Cost = 6.9706 || Exp. time cost  = 157.9046 || Exp. economic cost  = 164.8753 || Exp. social Cost = 2.1473 || Exp. CO2 Cost = 0.1128 || Exp. demand = 93.8168 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

