***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 234852801
DETERMINISTIC INDICATORS
Optimization costs: 19.5907
Total costs: 1063.4473
Dist: 1244.2769
Time: 13.56
Fuel cost: 36.9177
Time cost: 1006.3416
Economic cost: 1043.2593
Co2 cost: 0.5973
Social cost: 19.5907
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.2875
Exp. total costs: 1331.0871
Exp. distance: 1567.1076
Exp. time: 26.4332
Exp. fuel costs: 54.3527
Exp. time costs: 1255.5676
Exp. economic costs: 1309.9204
Exp. co2 costs: 0.8793
Exp. social costs: 20.2875
Exp. demand: 845.2119
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000099671
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-45-1-0
Optimization costs = 2.4606 || 
Total costs = 101.4792 || Distance  = 123.18 || Fuel cost = 3.6547 || Time  = 1.43 || Time cost  = 98.9595 || Social Cost = 2.4606 || CO2 Cost = 0.0591 || Demand  = 89
Exp. optimization costs = 2.5102 || 
Exp. total costs = 144.3082 || Exp. distance  = 189.451 || Exp. time  = 3.4423 || Exp. distance Cost = 7.4143 || Exp. time cost  = 134.2638 || Exp. economic cost  = 141.6781 || Exp. social Cost = 2.5102 || Exp. CO2 Cost = 0.1199 || Exp. demand = 89.4303 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-36-11-15-2-51-0
Optimization costs = 2.4271 || 
Total costs = 91.8944 || Distance  = 140.2886 || Fuel cost = 4.1624 || Time  = 0.91 || Time cost  = 89.4 || Social Cost = 2.4271 || CO2 Cost = 0.0673 || Demand  = 82
Exp. optimization costs = 2.4859 || 
Exp. total costs = 88.2455 || Exp. distance  = 140.2886 || Exp. time  = 0.7185 || Exp. distance Cost = 4.1624 || Exp. time cost  = 81.5299 || Exp. economic cost  = 85.6923 || Exp. social Cost = 2.4859 || Exp. CO2 Cost = 0.0673 || Exp. demand = 80.6254 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-42-31-26-20-46-0
Optimization costs = 1.3392 || 
Total costs = 88.5265 || Distance  = 77.5086 || Fuel cost = 2.2997 || Time  = 0.89 || Time cost  = 87.1501 || Social Cost = 1.3392 || CO2 Cost = 0.0372 || Demand  = 75
Exp. optimization costs = 1.397 || 
Exp. total costs = 96.5418 || Exp. distance  = 82.8937 || Exp. time  = 1.2926 || Exp. distance Cost = 2.4595 || Exp. time cost  = 92.6456 || Exp. economic cost  = 95.105 || Exp. social Cost = 1.397 || Exp. CO2 Cost = 0.0398 || Exp. demand = 72.9781 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-10-5-53-40-38-16-47-0
Optimization costs = 1.8426 || 
Total costs = 108.8318 || Distance  = 149.9587 || Fuel cost = 4.4493 || Time  = 1.8 || Time cost  = 106.9173 || Social Cost = 1.8426 || CO2 Cost = 0.072 || Demand  = 69
Exp. optimization costs = 1.8945 || 
Exp. total costs = 135.6205 || Exp. distance  = 168.3978 || Exp. time  = 3.1523 || Exp. distance Cost = 4.9964 || Exp. time cost  = 128.6488 || Exp. economic cost  = 133.6451 || Exp. social Cost = 1.8945 || Exp. CO2 Cost = 0.0808 || Exp. demand = 70.5991 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-8-21-12-32-0
Optimization costs = 0.6781 || 
Total costs = 81.0112 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.58 || Time cost  = 80.3095 || Social Cost = 0.6781 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 0.6969 || 
Exp. total costs = 82.2512 || Exp. distance  = 49.2327 || Exp. time  = 0.6431 || Exp. distance Cost = 1.4607 || Exp. time cost  = 80.0699 || Exp. economic cost  = 81.5307 || Exp. social Cost = 0.6969 || Exp. CO2 Cost = 0.0236 || Exp. demand = 68.4298 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-43-35-9-49-39-0
Optimization costs = 3.5997 || 
Total costs = 114.6339 || Distance  = 174.9585 || Fuel cost = 5.191 || Time  = 1.97 || Time cost  = 110.9502 || Social Cost = 3.5997 || CO2 Cost = 0.084 || Demand  = 92
Exp. optimization costs = 3.8225 || 
Exp. total costs = 204.829 || Exp. distance  = 265.1314 || Exp. time  = 6.3626 || Exp. distance Cost = 10.0445 || Exp. time cost  = 190.7995 || Exp. economic cost  = 200.8441 || Exp. social Cost = 3.8225 || Exp. CO2 Cost = 0.1625 || Exp. demand = 96.8077 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 7: 0-37-3-17-34-33-14-0
Optimization costs = 1.491 || 
Total costs = 88.4363 || Distance  = 75.9044 || Fuel cost = 2.2521 || Time  = 0.88 || Time cost  = 86.9089 || Social Cost = 1.491 || CO2 Cost = 0.0364 || Demand  = 94
Exp. optimization costs = 1.5197 || 
Exp. total costs = 98.4596 || Exp. distance  = 103.3635 || Exp. time  = 1.3107 || Exp. distance Cost = 3.8815 || Exp. time cost  = 92.9956 || Exp. economic cost  = 96.8771 || Exp. social Cost = 1.5197 || Exp. CO2 Cost = 0.0628 || Exp. demand = 94.2146 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-25-19-27-22-0
Optimization costs = 0.97 || 
Total costs = 91.0276 || Distance  = 89.2345 || Fuel cost = 2.6476 || Time  = 1.02 || Time cost  = 90.0148 || Social Cost = 0.97 || CO2 Cost = 0.0428 || Demand  = 59
Exp. optimization costs = 1.0344 || 
Exp. total costs = 134.4718 || Exp. distance  = 137.1287 || Exp. time  = 3.1274 || Exp. distance Cost = 5.1871 || Exp. time cost  = 128.1664 || Exp. economic cost  = 133.3535 || Exp. social Cost = 1.0344 || Exp. CO2 Cost = 0.0839 || Exp. demand = 61.3716 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-4-7-30-0
Optimization costs = 0.6278 || 
Total costs = 88.0981 || Distance  = 80.4756 || Fuel cost = 2.3877 || Time  = 0.9 || Time cost  = 87.4317 || Social Cost = 0.6278 || CO2 Cost = 0.0386 || Demand  = 36
Exp. optimization costs = 0.6435 || 
Exp. total costs = 92.0386 || Exp. distance  = 80.4756 || Exp. time  = 1.1027 || Exp. distance Cost = 2.3877 || Exp. time cost  = 88.9688 || Exp. economic cost  = 91.3565 || Exp. social Cost = 0.6435 || Exp. CO2 Cost = 0.0386 || Exp. demand = 35.5213 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-29-18-48-50-24-52-0
Optimization costs = 1.8609 || 
Total costs = 105.5647 || Distance  = 143.726 || Fuel cost = 4.2644 || Time  = 1.64 || Time cost  = 103.6348 || Social Cost = 1.8609 || CO2 Cost = 0.069 || Demand  = 73
Exp. optimization costs = 1.9224 || 
Exp. total costs = 151.4213 || Exp. distance  = 210.9353 || Exp. time  = 3.7983 || Exp. distance Cost = 8.2106 || Exp. time cost  = 141.1555 || Exp. economic cost  = 149.366 || Exp. social Cost = 1.9224 || Exp. CO2 Cost = 0.1328 || Exp. demand = 76.8121 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 11: 0-41-28-13-54-23-44-0
Optimization costs = 2.2938 || 
Total costs = 103.9435 || Distance  = 139.8093 || Fuel cost = 4.1481 || Time  = 1.54 || Time cost  = 101.5825 || Social Cost = 2.2938 || CO2 Cost = 0.0671 || Demand  = 100
Exp. optimization costs = 2.3605 || 
Exp. total costs = 102.8997 || Exp. distance  = 139.8093 || Exp. time  = 1.4826 || Exp. distance Cost = 4.1481 || Exp. time cost  = 96.3239 || Exp. economic cost  = 100.472 || Exp. social Cost = 2.3605 || Exp. CO2 Cost = 0.0671 || Exp. demand = 98.4219 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 234852801
DETERMINISTIC INDICATORS
Optimization costs: 19.5907
Total costs: 1063.4473
Dist: 1244.2769
Time: 13.56
Fuel cost: 36.9177
Time cost: 1006.3416
Economic cost: 1043.2593
Co2 cost: 0.5973
Social cost: 19.5907
CheckList: true
Stochastic Indicators
Exp. optimization costs: 20.2875
Exp. total costs: 1331.0871
Exp. distance: 1567.1076
Exp. time: 26.4332
Exp. fuel costs: 54.3527
Exp. time costs: 1255.5676
Exp. economic costs: 1309.9204
Exp. co2 costs: 0.8793
Exp. social costs: 20.2875
Exp. demand: 845.2119
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000099671
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-45-1-0
Optimization costs = 2.4606 || 
Total costs = 101.4792 || Distance  = 123.18 || Fuel cost = 3.6547 || Time  = 1.43 || Time cost  = 98.9595 || Social Cost = 2.4606 || CO2 Cost = 0.0591 || Demand  = 89
Exp. optimization costs = 2.5102 || 
Exp. total costs = 144.3082 || Exp. distance  = 189.451 || Exp. time  = 3.4423 || Exp. distance Cost = 7.4143 || Exp. time cost  = 134.2638 || Exp. economic cost  = 141.6781 || Exp. social Cost = 2.5102 || Exp. CO2 Cost = 0.1199 || Exp. demand = 89.4303 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-36-11-15-2-51-0
Optimization costs = 2.4271 || 
Total costs = 91.8944 || Distance  = 140.2886 || Fuel cost = 4.1624 || Time  = 0.91 || Time cost  = 89.4 || Social Cost = 2.4271 || CO2 Cost = 0.0673 || Demand  = 82
Exp. optimization costs = 2.4859 || 
Exp. total costs = 88.2455 || Exp. distance  = 140.2886 || Exp. time  = 0.7185 || Exp. distance Cost = 4.1624 || Exp. time cost  = 81.5299 || Exp. economic cost  = 85.6923 || Exp. social Cost = 2.4859 || Exp. CO2 Cost = 0.0673 || Exp. demand = 80.6254 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-42-31-26-20-46-0
Optimization costs = 1.3392 || 
Total costs = 88.5265 || Distance  = 77.5086 || Fuel cost = 2.2997 || Time  = 0.89 || Time cost  = 87.1501 || Social Cost = 1.3392 || CO2 Cost = 0.0372 || Demand  = 75
Exp. optimization costs = 1.397 || 
Exp. total costs = 96.5418 || Exp. distance  = 82.8937 || Exp. time  = 1.2926 || Exp. distance Cost = 2.4595 || Exp. time cost  = 92.6456 || Exp. economic cost  = 95.105 || Exp. social Cost = 1.397 || Exp. CO2 Cost = 0.0398 || Exp. demand = 72.9781 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-10-5-53-40-38-16-47-0
Optimization costs = 1.8426 || 
Total costs = 108.8318 || Distance  = 149.9587 || Fuel cost = 4.4493 || Time  = 1.8 || Time cost  = 106.9173 || Social Cost = 1.8426 || CO2 Cost = 0.072 || Demand  = 69
Exp. optimization costs = 1.8945 || 
Exp. total costs = 135.6205 || Exp. distance  = 168.3978 || Exp. time  = 3.1523 || Exp. distance Cost = 4.9964 || Exp. time cost  = 128.6488 || Exp. economic cost  = 133.6451 || Exp. social Cost = 1.8945 || Exp. CO2 Cost = 0.0808 || Exp. demand = 70.5991 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-8-21-12-32-0
Optimization costs = 0.6781 || 
Total costs = 81.0112 || Distance  = 49.2327 || Fuel cost = 1.4607 || Time  = 0.58 || Time cost  = 80.3095 || Social Cost = 0.6781 || CO2 Cost = 0.0236 || Demand  = 70
Exp. optimization costs = 0.6969 || 
Exp. total costs = 82.2512 || Exp. distance  = 49.2327 || Exp. time  = 0.6431 || Exp. distance Cost = 1.4607 || Exp. time cost  = 80.0699 || Exp. economic cost  = 81.5307 || Exp. social Cost = 0.6969 || Exp. CO2 Cost = 0.0236 || Exp. demand = 68.4298 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-43-35-9-49-39-0
Optimization costs = 3.5997 || 
Total costs = 114.6339 || Distance  = 174.9585 || Fuel cost = 5.191 || Time  = 1.97 || Time cost  = 110.9502 || Social Cost = 3.5997 || CO2 Cost = 0.084 || Demand  = 92
Exp. optimization costs = 3.8225 || 
Exp. total costs = 204.829 || Exp. distance  = 265.1314 || Exp. time  = 6.3626 || Exp. distance Cost = 10.0445 || Exp. time cost  = 190.7995 || Exp. economic cost  = 200.8441 || Exp. social Cost = 3.8225 || Exp. CO2 Cost = 0.1625 || Exp. demand = 96.8077 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 7: 0-37-3-17-34-33-14-0
Optimization costs = 1.491 || 
Total costs = 88.4363 || Distance  = 75.9044 || Fuel cost = 2.2521 || Time  = 0.88 || Time cost  = 86.9089 || Social Cost = 1.491 || CO2 Cost = 0.0364 || Demand  = 94
Exp. optimization costs = 1.5197 || 
Exp. total costs = 98.4596 || Exp. distance  = 103.3635 || Exp. time  = 1.3107 || Exp. distance Cost = 3.8815 || Exp. time cost  = 92.9956 || Exp. economic cost  = 96.8771 || Exp. social Cost = 1.5197 || Exp. CO2 Cost = 0.0628 || Exp. demand = 94.2146 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-25-19-27-22-0
Optimization costs = 0.97 || 
Total costs = 91.0276 || Distance  = 89.2345 || Fuel cost = 2.6476 || Time  = 1.02 || Time cost  = 90.0148 || Social Cost = 0.97 || CO2 Cost = 0.0428 || Demand  = 59
Exp. optimization costs = 1.0344 || 
Exp. total costs = 134.4718 || Exp. distance  = 137.1287 || Exp. time  = 3.1274 || Exp. distance Cost = 5.1871 || Exp. time cost  = 128.1664 || Exp. economic cost  = 133.3535 || Exp. social Cost = 1.0344 || Exp. CO2 Cost = 0.0839 || Exp. demand = 61.3716 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-4-7-30-0
Optimization costs = 0.6278 || 
Total costs = 88.0981 || Distance  = 80.4756 || Fuel cost = 2.3877 || Time  = 0.9 || Time cost  = 87.4317 || Social Cost = 0.6278 || CO2 Cost = 0.0386 || Demand  = 36
Exp. optimization costs = 0.6435 || 
Exp. total costs = 92.0386 || Exp. distance  = 80.4756 || Exp. time  = 1.1027 || Exp. distance Cost = 2.3877 || Exp. time cost  = 88.9688 || Exp. economic cost  = 91.3565 || Exp. social Cost = 0.6435 || Exp. CO2 Cost = 0.0386 || Exp. demand = 35.5213 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-29-18-48-50-24-52-0
Optimization costs = 1.8609 || 
Total costs = 105.5647 || Distance  = 143.726 || Fuel cost = 4.2644 || Time  = 1.64 || Time cost  = 103.6348 || Social Cost = 1.8609 || CO2 Cost = 0.069 || Demand  = 73
Exp. optimization costs = 1.9224 || 
Exp. total costs = 151.4213 || Exp. distance  = 210.9353 || Exp. time  = 3.7983 || Exp. distance Cost = 8.2106 || Exp. time cost  = 141.1555 || Exp. economic cost  = 149.366 || Exp. social Cost = 1.9224 || Exp. CO2 Cost = 0.1328 || Exp. demand = 76.8121 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 11: 0-41-28-13-54-23-44-0
Optimization costs = 2.2938 || 
Total costs = 103.9435 || Distance  = 139.8093 || Fuel cost = 4.1481 || Time  = 1.54 || Time cost  = 101.5825 || Social Cost = 2.2938 || CO2 Cost = 0.0671 || Demand  = 100
Exp. optimization costs = 2.3605 || 
Exp. total costs = 102.8997 || Exp. distance  = 139.8093 || Exp. time  = 1.4826 || Exp. distance Cost = 4.1481 || Exp. time cost  = 96.3239 || Exp. economic cost  = 100.472 || Exp. social Cost = 2.3605 || Exp. CO2 Cost = 0.0671 || Exp. demand = 98.4219 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

