***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 226686675
DETERMINISTIC INDICATORS
Optimization costs: 272.384
Total costs: 801.9565
Dist: 1252.0739
Time: 10.11
Fuel cost: 37.149
Time cost: 736.6896
Economic cost: 773.8386
Co2 cost: 0.601
Social cost: 27.5169
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.2591
Exp. total costs: 933.97
Exp. distance: 1455.475
Exp. time: 16.3682
Exp. fuel costs: 47.0557
Exp. time costs: 857.848
Exp. economic costs: 904.9037
Exp. co2 costs: 0.7613
Exp. social costs: 28.305
Exp. demand: 678.8566
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000019798
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-38-9-33-21-45-26-23-0
Optimization costs = 39.1816 || 
Total costs = 115.39 || Distance  = 211.5409 || Fuel cost = 6.2764 || Time  = 1.88 || Time cost  = 110.2932 || Social Cost = 4.9953 || CO2 Cost = 0.1015 || Demand  = 95
Exp. optimization costs = 39.6891 || 
Exp. total costs = 116.8837 || Exp. distance  = 211.5409 || Exp. time  = 1.9548 || Exp. distance Cost = 6.2764 || Exp. time cost  = 105.4657 || Exp. economic cost  = 111.7421 || Exp. social Cost = 5.0401 || Exp. CO2 Cost = 0.1015 || Exp. demand = 94.1006 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-15-17-1-36-50-39-7-5-18-0
Optimization costs = 37.5794 || 
Total costs = 110.6472 || Distance  = 158.3747 || Fuel cost = 4.699 || Time  = 1.77 || Time cost  = 106.5862 || Social Cost = 3.985 || CO2 Cost = 0.076 || Demand  = 95
Exp. optimization costs = 42.2798 || 
Exp. total costs = 124.4717 || Exp. distance  = 166.3747 || Exp. time  = 2.4721 || Exp. distance Cost = 4.9363 || Exp. time cost  = 115.4801 || Exp. economic cost  = 120.4165 || Exp. social Cost = 3.9754 || Exp. CO2 Cost = 0.0799 || Exp. demand = 97.6294 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-28-20-49-29-10-0
Optimization costs = 29.2648 || 
Total costs = 86.1176 || Distance  = 102.5104 || Fuel cost = 3.0415 || Time  = 0.72 || Time cost  = 84.6007 || Social Cost = 1.4677 || CO2 Cost = 0.0492 || Demand  = 79
Exp. optimization costs = 36.8124 || 
Exp. total costs = 108.3222 || Exp. distance  = 152.6571 || Exp. time  = 1.7202 || Exp. distance Cost = 5.6815 || Exp. time cost  = 100.9227 || Exp. economic cost  = 106.6042 || Exp. social Cost = 1.6261 || Exp. CO2 Cost = 0.0919 || Exp. demand = 84.8002 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-22-3-53-44-0
Optimization costs = 34.7299 || 
Total costs = 102.294 || Distance  = 190.8214 || Fuel cost = 5.6617 || Time  = 1.24 || Time cost  = 97.2881 || Social Cost = 4.9144 || CO2 Cost = 0.0916 || Demand  = 98
Exp. optimization costs = 42.685 || 
Exp. total costs = 125.6973 || Exp. distance  = 199.0676 || Exp. time  = 2.4259 || Exp. distance Cost = 5.9063 || Exp. time cost  = 114.5858 || Exp. economic cost  = 120.4921 || Exp. social Cost = 5.1096 || Exp. CO2 Cost = 0.0956 || Exp. demand = 95.9348 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-0
Optimization costs = 24.9173 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 23.8068 || 
Exp. total costs = 70.0275 || Exp. distance  = 39.3954 || Exp. time  = 0.0509 || Exp. distance Cost = 1.1689 || Exp. time cost  = 68.6047 || Exp. economic cost  = 69.7736 || Exp. social Cost = 0.2351 || Exp. CO2 Cost = 0.0189 || Exp. demand = 22.1321 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-8-19-31-40-48-37-0
Optimization costs = 30.7727 || 
Total costs = 90.6503 || Distance  = 221.6964 || Fuel cost = 6.5777 || Time  = 0.6 || Time cost  = 85.8137 || Social Cost = 4.7302 || CO2 Cost = 0.1064 || Demand  = 87
Exp. optimization costs = 51.3447 || 
Exp. total costs = 151.1676 || Exp. distance  = 320.1355 || Exp. time  = 3.4325 || Exp. distance Cost = 11.872 || Exp. time cost  = 134.0725 || Exp. economic cost  = 145.9445 || Exp. social Cost = 5.031 || Exp. CO2 Cost = 0.1921 || Exp. demand = 91.5908 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-41-46-51-42-24-47-25-34-52-0
Optimization costs = 39.62 || 
Total costs = 116.6661 || Distance  = 178.4554 || Fuel cost = 5.2948 || Time  = 2.02 || Time cost  = 112.022 || Social Cost = 4.5585 || CO2 Cost = 0.0857 || Demand  = 95
Exp. optimization costs = 42.2971 || 
Exp. total costs = 124.5427 || Exp. distance  = 190.1173 || Exp. time  = 2.3861 || Exp. distance Cost = 5.9868 || Exp. time cost  = 113.8148 || Exp. economic cost  = 119.8016 || Exp. social Cost = 4.6443 || Exp. CO2 Cost = 0.0969 || Exp. demand = 96.0947 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-43-6-14-2-12-27-32-0
Optimization costs = 36.3181 || 
Total costs = 106.8977 || Distance  = 149.2792 || Fuel cost = 4.4291 || Time  = 1.66 || Time cost  = 104.1867 || Social Cost = 2.6394 || CO2 Cost = 0.0717 || Demand  = 97
Exp. optimization costs = 38.3442 || 
Exp. total costs = 112.8572 || Exp. distance  = 176.1864 || Exp. time  = 1.9257 || Exp. distance Cost = 5.2275 || Exp. time cost  = 104.9017 || Exp. economic cost  = 110.1292 || Exp. social Cost = 2.6435 || Exp. CO2 Cost = 0.0846 || Exp. demand = 96.5739 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 226686675
DETERMINISTIC INDICATORS
Optimization costs: 272.384
Total costs: 801.9565
Dist: 1252.0739
Time: 10.11
Fuel cost: 37.149
Time cost: 736.6896
Economic cost: 773.8386
Co2 cost: 0.601
Social cost: 27.5169
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.2591
Exp. total costs: 933.97
Exp. distance: 1455.475
Exp. time: 16.3682
Exp. fuel costs: 47.0557
Exp. time costs: 857.848
Exp. economic costs: 904.9037
Exp. co2 costs: 0.7613
Exp. social costs: 28.305
Exp. demand: 678.8566
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000019798
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-11-38-9-33-21-45-26-23-0
Optimization costs = 39.1816 || 
Total costs = 115.39 || Distance  = 211.5409 || Fuel cost = 6.2764 || Time  = 1.88 || Time cost  = 110.2932 || Social Cost = 4.9953 || CO2 Cost = 0.1015 || Demand  = 95
Exp. optimization costs = 39.6891 || 
Exp. total costs = 116.8837 || Exp. distance  = 211.5409 || Exp. time  = 1.9548 || Exp. distance Cost = 6.2764 || Exp. time cost  = 105.4657 || Exp. economic cost  = 111.7421 || Exp. social Cost = 5.0401 || Exp. CO2 Cost = 0.1015 || Exp. demand = 94.1006 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-15-17-1-36-50-39-7-5-18-0
Optimization costs = 37.5794 || 
Total costs = 110.6472 || Distance  = 158.3747 || Fuel cost = 4.699 || Time  = 1.77 || Time cost  = 106.5862 || Social Cost = 3.985 || CO2 Cost = 0.076 || Demand  = 95
Exp. optimization costs = 42.2798 || 
Exp. total costs = 124.4717 || Exp. distance  = 166.3747 || Exp. time  = 2.4721 || Exp. distance Cost = 4.9363 || Exp. time cost  = 115.4801 || Exp. economic cost  = 120.4165 || Exp. social Cost = 3.9754 || Exp. CO2 Cost = 0.0799 || Exp. demand = 97.6294 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-28-20-49-29-10-0
Optimization costs = 29.2648 || 
Total costs = 86.1176 || Distance  = 102.5104 || Fuel cost = 3.0415 || Time  = 0.72 || Time cost  = 84.6007 || Social Cost = 1.4677 || CO2 Cost = 0.0492 || Demand  = 79
Exp. optimization costs = 36.8124 || 
Exp. total costs = 108.3222 || Exp. distance  = 152.6571 || Exp. time  = 1.7202 || Exp. distance Cost = 5.6815 || Exp. time cost  = 100.9227 || Exp. economic cost  = 106.6042 || Exp. social Cost = 1.6261 || Exp. CO2 Cost = 0.0919 || Exp. demand = 84.8002 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-13-22-3-53-44-0
Optimization costs = 34.7299 || 
Total costs = 102.294 || Distance  = 190.8214 || Fuel cost = 5.6617 || Time  = 1.24 || Time cost  = 97.2881 || Social Cost = 4.9144 || CO2 Cost = 0.0916 || Demand  = 98
Exp. optimization costs = 42.685 || 
Exp. total costs = 125.6973 || Exp. distance  = 199.0676 || Exp. time  = 2.4259 || Exp. distance Cost = 5.9063 || Exp. time cost  = 114.5858 || Exp. economic cost  = 120.4921 || Exp. social Cost = 5.1096 || Exp. CO2 Cost = 0.0956 || Exp. demand = 95.9348 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-0
Optimization costs = 24.9173 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 23.8068 || 
Exp. total costs = 70.0275 || Exp. distance  = 39.3954 || Exp. time  = 0.0509 || Exp. distance Cost = 1.1689 || Exp. time cost  = 68.6047 || Exp. economic cost  = 69.7736 || Exp. social Cost = 0.2351 || Exp. CO2 Cost = 0.0189 || Exp. demand = 22.1321 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-8-19-31-40-48-37-0
Optimization costs = 30.7727 || 
Total costs = 90.6503 || Distance  = 221.6964 || Fuel cost = 6.5777 || Time  = 0.6 || Time cost  = 85.8137 || Social Cost = 4.7302 || CO2 Cost = 0.1064 || Demand  = 87
Exp. optimization costs = 51.3447 || 
Exp. total costs = 151.1676 || Exp. distance  = 320.1355 || Exp. time  = 3.4325 || Exp. distance Cost = 11.872 || Exp. time cost  = 134.0725 || Exp. economic cost  = 145.9445 || Exp. social Cost = 5.031 || Exp. CO2 Cost = 0.1921 || Exp. demand = 91.5908 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-41-46-51-42-24-47-25-34-52-0
Optimization costs = 39.62 || 
Total costs = 116.6661 || Distance  = 178.4554 || Fuel cost = 5.2948 || Time  = 2.02 || Time cost  = 112.022 || Social Cost = 4.5585 || CO2 Cost = 0.0857 || Demand  = 95
Exp. optimization costs = 42.2971 || 
Exp. total costs = 124.5427 || Exp. distance  = 190.1173 || Exp. time  = 2.3861 || Exp. distance Cost = 5.9868 || Exp. time cost  = 113.8148 || Exp. economic cost  = 119.8016 || Exp. social Cost = 4.6443 || Exp. CO2 Cost = 0.0969 || Exp. demand = 96.0947 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-43-6-14-2-12-27-32-0
Optimization costs = 36.3181 || 
Total costs = 106.8977 || Distance  = 149.2792 || Fuel cost = 4.4291 || Time  = 1.66 || Time cost  = 104.1867 || Social Cost = 2.6394 || CO2 Cost = 0.0717 || Demand  = 97
Exp. optimization costs = 38.3442 || 
Exp. total costs = 112.8572 || Exp. distance  = 176.1864 || Exp. time  = 1.9257 || Exp. distance Cost = 5.2275 || Exp. time cost  = 104.9017 || Exp. economic cost  = 110.1292 || Exp. social Cost = 2.6435 || Exp. CO2 Cost = 0.0846 || Exp. demand = 96.5739 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

