***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 229280689
DETERMINISTIC INDICATORS
Optimization costs: 0.5038
Total costs: 827.3692
Dist: 1049.4916
Time: 12
Fuel cost: 31.1384
Time cost: 773.28
Economic cost: 804.4184
Co2 cost: 0.5038
Social cost: 22.4471
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5979
Exp. total costs: 963.5089
Exp. distance: 1174.2889
Exp. time: 19.3073
Exp. fuel costs: 36.9571
Exp. time costs: 902.6498
Exp. economic costs: 939.607
Exp. co2 costs: 0.5979
Exp. social costs: 23.304
Exp. demand: 658.6999
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000063489
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-18-40-26-10-49-29-44-30-0
Optimization costs = 0.0762 || 
Total costs = 111.0243 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.83 || Time cost  = 107.757 || Social Cost = 3.1911 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 0.1146 || 
Exp. total costs = 128.1866 || Exp. distance  = 198.6975 || Exp. time  = 2.5885 || Exp. distance Cost = 7.0825 || Exp. time cost  = 117.7327 || Exp. economic cost  = 124.8153 || Exp. social Cost = 3.2568 || Exp. CO2 Cost = 0.1146 || Exp. demand = 94.8182 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-16-32-15-19-23-43-50-36-2-37-1-0
Optimization costs = 0.1063 || 
Total costs = 129.8462 || Distance  = 221.419 || Fuel cost = 6.5695 || Time  = 2.56 || Time cost  = 123.7511 || Social Cost = 5.9889 || CO2 Cost = 0.1063 || Demand  = 95
Exp. optimization costs = 0.1089 || 
Exp. total costs = 186.964 || Exp. distance  = 226.8042 || Exp. time  = 6.1253 || Exp. distance Cost = 6.7293 || Exp. time cost  = 174.105 || Exp. economic cost  = 180.8343 || Exp. social Cost = 6.0209 || Exp. CO2 Cost = 0.1089 || Exp. demand = 95.9057 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 3: 0-3-5-14-13-21-39-0
Optimization costs = 0.0668 || 
Total costs = 106.152 || Distance  = 139.1415 || Fuel cost = 4.1283 || Time  = 1.62 || Time cost  = 103.1115 || Social Cost = 2.9737 || CO2 Cost = 0.0668 || Demand  = 99
Exp. optimization costs = 0.0668 || 
Exp. total costs = 96.1033 || Exp. distance  = 139.1415 || Exp. time  = 1.0895 || Exp. distance Cost = 4.1283 || Exp. time cost  = 88.7127 || Exp. economic cost  = 92.841 || Exp. social Cost = 3.1955 || Exp. CO2 Cost = 0.0668 || Exp. demand = 94.1229 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-4-28-0
Optimization costs = 0.0269 || 
Total costs = 81.2838 || Distance  = 56.0713 || Fuel cost = 1.6636 || Time  = 0.61 || Time cost  = 81.0932 || Social Cost = 0.1636 || CO2 Cost = 0.0269 || Demand  = 12
Exp. optimization costs = 0.0298 || 
Exp. total costs = 88.9647 || Exp. distance  = 62.154 || Exp. time  = 0.9957 || Exp. distance Cost = 1.8441 || Exp. time cost  = 86.896 || Exp. economic cost  = 88.7401 || Exp. social Cost = 0.1948 || Exp. CO2 Cost = 0.0298 || Exp. demand = 12.4696 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-6-20-31-0
Optimization costs = 0.0461 || 
Total costs = 93.0089 || Distance  = 96.0904 || Fuel cost = 2.851 || Time  = 1.07 || Time cost  = 91.1862 || Social Cost = 1.7766 || CO2 Cost = 0.0461 || Demand  = 73
Exp. optimization costs = 0.0461 || 
Exp. total costs = 94.6044 || Exp. distance  = 96.0904 || Exp. time  = 1.1444 || Exp. distance Cost = 2.851 || Exp. time cost  = 89.7759 || Exp. economic cost  = 92.6269 || Exp. social Cost = 1.9315 || Exp. CO2 Cost = 0.0461 || Exp. demand = 67.3694 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-9-17-41-11-24-52-34-25-0
Optimization costs = 0.0661 || 
Total costs = 105.0107 || Distance  = 137.7378 || Fuel cost = 4.0867 || Time  = 1.57 || Time cost  = 102.1019 || Social Cost = 2.8427 || CO2 Cost = 0.0661 || Demand  = 94
Exp. optimization costs = 0.0661 || 
Exp. total costs = 107.5566 || Exp. distance  = 137.7378 || Exp. time  = 1.6947 || Exp. distance Cost = 4.0867 || Exp. time cost  = 100.4304 || Exp. economic cost  = 104.517 || Exp. social Cost = 2.9734 || Exp. CO2 Cost = 0.0661 || Exp. demand = 92.7993 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-47-7-12-48-42-45-22-0
Optimization costs = 0.0744 || 
Total costs = 109.7439 || Distance  = 154.9685 || Fuel cost = 4.5979 || Time  = 1.76 || Time cost  = 106.2915 || Social Cost = 3.378 || CO2 Cost = 0.0744 || Demand  = 100
Exp. optimization costs = 0.1246 || 
Exp. total costs = 166.3963 || Exp. distance  = 228.2854 || Exp. time  = 4.5161 || Exp. distance Cost = 7.702 || Exp. time cost  = 155.0513 || Exp. economic cost  = 162.7534 || Exp. social Cost = 3.5183 || Exp. CO2 Cost = 0.1246 || Exp. demand = 107.4962 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-27-35-8-46-51-0
Optimization costs = 0.041 || 
Total costs = 91.2995 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.1325 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 0.041 || 
Exp. total costs = 94.7328 || Exp. distance  = 85.3782 || Exp. time  = 1.1532 || Exp. distance Cost = 2.5332 || Exp. time cost  = 89.9459 || Exp. economic cost  = 92.4791 || Exp. social Cost = 2.2128 || Exp. CO2 Cost = 0.041 || Exp. demand = 93.7187 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 229280689
DETERMINISTIC INDICATORS
Optimization costs: 0.5038
Total costs: 827.3692
Dist: 1049.4916
Time: 12
Fuel cost: 31.1384
Time cost: 773.28
Economic cost: 804.4184
Co2 cost: 0.5038
Social cost: 22.4471
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5979
Exp. total costs: 963.5089
Exp. distance: 1174.2889
Exp. time: 19.3073
Exp. fuel costs: 36.9571
Exp. time costs: 902.6498
Exp. economic costs: 939.607
Exp. co2 costs: 0.5979
Exp. social costs: 23.304
Exp. demand: 658.6999
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000063489
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-18-40-26-10-49-29-44-30-0
Optimization costs = 0.0762 || 
Total costs = 111.0243 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.83 || Time cost  = 107.757 || Social Cost = 3.1911 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 0.1146 || 
Exp. total costs = 128.1866 || Exp. distance  = 198.6975 || Exp. time  = 2.5885 || Exp. distance Cost = 7.0825 || Exp. time cost  = 117.7327 || Exp. economic cost  = 124.8153 || Exp. social Cost = 3.2568 || Exp. CO2 Cost = 0.1146 || Exp. demand = 94.8182 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-16-32-15-19-23-43-50-36-2-37-1-0
Optimization costs = 0.1063 || 
Total costs = 129.8462 || Distance  = 221.419 || Fuel cost = 6.5695 || Time  = 2.56 || Time cost  = 123.7511 || Social Cost = 5.9889 || CO2 Cost = 0.1063 || Demand  = 95
Exp. optimization costs = 0.1089 || 
Exp. total costs = 186.964 || Exp. distance  = 226.8042 || Exp. time  = 6.1253 || Exp. distance Cost = 6.7293 || Exp. time cost  = 174.105 || Exp. economic cost  = 180.8343 || Exp. social Cost = 6.0209 || Exp. CO2 Cost = 0.1089 || Exp. demand = 95.9057 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

Route 3: 0-3-5-14-13-21-39-0
Optimization costs = 0.0668 || 
Total costs = 106.152 || Distance  = 139.1415 || Fuel cost = 4.1283 || Time  = 1.62 || Time cost  = 103.1115 || Social Cost = 2.9737 || CO2 Cost = 0.0668 || Demand  = 99
Exp. optimization costs = 0.0668 || 
Exp. total costs = 96.1033 || Exp. distance  = 139.1415 || Exp. time  = 1.0895 || Exp. distance Cost = 4.1283 || Exp. time cost  = 88.7127 || Exp. economic cost  = 92.841 || Exp. social Cost = 3.1955 || Exp. CO2 Cost = 0.0668 || Exp. demand = 94.1229 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-4-28-0
Optimization costs = 0.0269 || 
Total costs = 81.2838 || Distance  = 56.0713 || Fuel cost = 1.6636 || Time  = 0.61 || Time cost  = 81.0932 || Social Cost = 0.1636 || CO2 Cost = 0.0269 || Demand  = 12
Exp. optimization costs = 0.0298 || 
Exp. total costs = 88.9647 || Exp. distance  = 62.154 || Exp. time  = 0.9957 || Exp. distance Cost = 1.8441 || Exp. time cost  = 86.896 || Exp. economic cost  = 88.7401 || Exp. social Cost = 0.1948 || Exp. CO2 Cost = 0.0298 || Exp. demand = 12.4696 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-6-20-31-0
Optimization costs = 0.0461 || 
Total costs = 93.0089 || Distance  = 96.0904 || Fuel cost = 2.851 || Time  = 1.07 || Time cost  = 91.1862 || Social Cost = 1.7766 || CO2 Cost = 0.0461 || Demand  = 73
Exp. optimization costs = 0.0461 || 
Exp. total costs = 94.6044 || Exp. distance  = 96.0904 || Exp. time  = 1.1444 || Exp. distance Cost = 2.851 || Exp. time cost  = 89.7759 || Exp. economic cost  = 92.6269 || Exp. social Cost = 1.9315 || Exp. CO2 Cost = 0.0461 || Exp. demand = 67.3694 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-9-17-41-11-24-52-34-25-0
Optimization costs = 0.0661 || 
Total costs = 105.0107 || Distance  = 137.7378 || Fuel cost = 4.0867 || Time  = 1.57 || Time cost  = 102.1019 || Social Cost = 2.8427 || CO2 Cost = 0.0661 || Demand  = 94
Exp. optimization costs = 0.0661 || 
Exp. total costs = 107.5566 || Exp. distance  = 137.7378 || Exp. time  = 1.6947 || Exp. distance Cost = 4.0867 || Exp. time cost  = 100.4304 || Exp. economic cost  = 104.517 || Exp. social Cost = 2.9734 || Exp. CO2 Cost = 0.0661 || Exp. demand = 92.7993 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-47-7-12-48-42-45-22-0
Optimization costs = 0.0744 || 
Total costs = 109.7439 || Distance  = 154.9685 || Fuel cost = 4.5979 || Time  = 1.76 || Time cost  = 106.2915 || Social Cost = 3.378 || CO2 Cost = 0.0744 || Demand  = 100
Exp. optimization costs = 0.1246 || 
Exp. total costs = 166.3963 || Exp. distance  = 228.2854 || Exp. time  = 4.5161 || Exp. distance Cost = 7.702 || Exp. time cost  = 155.0513 || Exp. economic cost  = 162.7534 || Exp. social Cost = 3.5183 || Exp. CO2 Cost = 0.1246 || Exp. demand = 107.4962 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-27-35-8-46-51-0
Optimization costs = 0.041 || 
Total costs = 91.2995 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.1325 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 0.041 || 
Exp. total costs = 94.7328 || Exp. distance  = 85.3782 || Exp. time  = 1.1532 || Exp. distance Cost = 2.5332 || Exp. time cost  = 89.9459 || Exp. economic cost  = 92.4791 || Exp. social Cost = 2.2128 || Exp. CO2 Cost = 0.041 || Exp. demand = 93.7187 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

