***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 219173971
DETERMINISTIC INDICATORS
Optimization costs: 266.3552
Total costs: 784.0677
Dist: 1057.3623
Time: 9.76
Fuel cost: 31.3719
Time cost: 729.9136
Economic cost: 761.2855
Co2 cost: 0.5075
Social cost: 22.2746
CheckList: true
Stochastic Indicators
Exp. optimization costs: 284.7884
Exp. total costs: 838.3072
Exp. distance: 1185.0016
Exp. time: 12.2135
Exp. fuel costs: 37.2847
Exp. time costs: 777.4125
Exp. economic costs: 814.6972
Exp. co2 costs: 0.6032
Exp. social costs: 23.0069
Exp. demand: 656.7724
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00007407
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-36-50-43-23-19-15-32-16-7-0
Optimization costs = 39.5251 || 
Total costs = 116.3915 || Distance  = 222.4863 || Fuel cost = 6.6012 || Time  = 1.93 || Time cost  = 111.586 || Social Cost = 4.6988 || CO2 Cost = 0.1068 || Demand  = 95
Exp. optimization costs = 33.7958 || 
Exp. total costs = 99.5501 || Exp. distance  = 222.4863 || Exp. time  = 1.0437 || Exp. distance Cost = 6.6012 || Exp. time cost  = 87.826 || Exp. economic cost  = 94.4271 || Exp. social Cost = 5.0162 || Exp. CO2 Cost = 0.1068 || Exp. demand = 90.4806 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-5-0
Optimization costs = 24.195 || 
Total costs = 71.1765 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 29.9141 || 
Exp. total costs = 87.9985 || Exp. distance  = 94.9483 || Exp. time  = 0.8315 || Exp. distance Cost = 3.7412 || Exp. time cost  = 83.7172 || Exp. economic cost  = 87.4584 || Exp. social Cost = 0.4796 || Exp. CO2 Cost = 0.0605 || Exp. demand = 31.1304 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-28-22-45-42-48-12-4-1-0
Optimization costs = 36.9847 || 
Total costs = 108.8777 || Distance  = 154.4173 || Fuel cost = 4.5816 || Time  = 1.72 || Time cost  = 105.5008 || Social Cost = 3.3029 || CO2 Cost = 0.0741 || Demand  = 90
Exp. optimization costs = 33.8579 || 
Exp. total costs = 99.6834 || Exp. distance  = 154.4173 || Exp. time  = 1.2417 || Exp. distance Cost = 4.5816 || Exp. time cost  = 91.6587 || Exp. economic cost  = 96.2403 || Exp. social Cost = 3.369 || Exp. CO2 Cost = 0.0741 || Exp. demand = 89.5669 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-47-9-17-21-14-39-0
Optimization costs = 35.0184 || 
Total costs = 103.0738 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 2.6021 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 43.7279 || 
Exp. total costs = 128.6904 || Exp. distance  = 182.6293 || Exp. time  = 2.7016 || Exp. distance Cost = 6.0854 || Exp. time cost  = 119.9232 || Exp. economic cost  = 126.0085 || Exp. social Cost = 2.5834 || Exp. CO2 Cost = 0.0984 || Exp. demand = 95.8901 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-46-8-35-27-51-0
Optimization costs = 28.585 || 
Total costs = 84.1367 || Distance  = 86.2101 || Fuel cost = 2.5579 || Time  = 0.61 || Time cost  = 81.9875 || Social Cost = 2.1079 || CO2 Cost = 0.0414 || Demand  = 97
Exp. optimization costs = 34.1483 || 
Exp. total costs = 100.4998 || Exp. distance  = 96.2101 || Exp. time  = 1.4393 || Exp. distance Cost = 2.8546 || Exp. time cost  = 95.4854 || Exp. economic cost  = 98.3399 || Exp. social Cost = 2.1137 || Exp. CO2 Cost = 0.0462 || Exp. demand = 99.9586 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-34-13-52-24-11-41-0
Optimization costs = 35.8048 || 
Total costs = 105.4017 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.57 || Time cost  = 102.2209 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 34.9892 || 
Exp. total costs = 103.0039 || Exp. distance  = 141.7484 || Exp. time  = 1.4446 || Exp. distance Cost = 4.2057 || Exp. time cost  = 95.5876 || Exp. economic cost  = 99.7933 || Exp. social Cost = 3.1426 || Exp. CO2 Cost = 0.068 || Exp. demand = 88.384 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 38.2078 || 
Exp. total costs = 112.4302 || Exp. distance  = 133.877 || Exp. time  = 1.9863 || Exp. distance Cost = 4.507 || Exp. time cost  = 106.074 || Exp. economic cost  = 110.581 || Exp. social Cost = 1.7763 || Exp. CO2 Cost = 0.0729 || Exp. demand = 75.6261 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 36.1473 || 
Exp. total costs = 106.4508 || Exp. distance  = 158.685 || Exp. time  = 1.5248 || Exp. distance Cost = 4.7082 || Exp. time cost  = 97.1404 || Exp. economic cost  = 101.8486 || Exp. social Cost = 4.526 || Exp. CO2 Cost = 0.0762 || Exp. demand = 85.7358 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 219173971
DETERMINISTIC INDICATORS
Optimization costs: 266.3552
Total costs: 784.0677
Dist: 1057.3623
Time: 9.76
Fuel cost: 31.3719
Time cost: 729.9136
Economic cost: 761.2855
Co2 cost: 0.5075
Social cost: 22.2746
CheckList: true
Stochastic Indicators
Exp. optimization costs: 284.7884
Exp. total costs: 838.3072
Exp. distance: 1185.0016
Exp. time: 12.2135
Exp. fuel costs: 37.2847
Exp. time costs: 777.4125
Exp. economic costs: 814.6972
Exp. co2 costs: 0.6032
Exp. social costs: 23.0069
Exp. demand: 656.7724
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00007407
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-36-50-43-23-19-15-32-16-7-0
Optimization costs = 39.5251 || 
Total costs = 116.3915 || Distance  = 222.4863 || Fuel cost = 6.6012 || Time  = 1.93 || Time cost  = 111.586 || Social Cost = 4.6988 || CO2 Cost = 0.1068 || Demand  = 95
Exp. optimization costs = 33.7958 || 
Exp. total costs = 99.5501 || Exp. distance  = 222.4863 || Exp. time  = 1.0437 || Exp. distance Cost = 6.6012 || Exp. time cost  = 87.826 || Exp. economic cost  = 94.4271 || Exp. social Cost = 5.0162 || Exp. CO2 Cost = 0.1068 || Exp. demand = 90.4806 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-5-0
Optimization costs = 24.195 || 
Total costs = 71.1765 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 29.9141 || 
Exp. total costs = 87.9985 || Exp. distance  = 94.9483 || Exp. time  = 0.8315 || Exp. distance Cost = 3.7412 || Exp. time cost  = 83.7172 || Exp. economic cost  = 87.4584 || Exp. social Cost = 0.4796 || Exp. CO2 Cost = 0.0605 || Exp. demand = 31.1304 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-28-22-45-42-48-12-4-1-0
Optimization costs = 36.9847 || 
Total costs = 108.8777 || Distance  = 154.4173 || Fuel cost = 4.5816 || Time  = 1.72 || Time cost  = 105.5008 || Social Cost = 3.3029 || CO2 Cost = 0.0741 || Demand  = 90
Exp. optimization costs = 33.8579 || 
Exp. total costs = 99.6834 || Exp. distance  = 154.4173 || Exp. time  = 1.2417 || Exp. distance Cost = 4.5816 || Exp. time cost  = 91.6587 || Exp. economic cost  = 96.2403 || Exp. social Cost = 3.369 || Exp. CO2 Cost = 0.0741 || Exp. demand = 89.5669 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-47-9-17-21-14-39-0
Optimization costs = 35.0184 || 
Total costs = 103.0738 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 2.6021 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 43.7279 || 
Exp. total costs = 128.6904 || Exp. distance  = 182.6293 || Exp. time  = 2.7016 || Exp. distance Cost = 6.0854 || Exp. time cost  = 119.9232 || Exp. economic cost  = 126.0085 || Exp. social Cost = 2.5834 || Exp. CO2 Cost = 0.0984 || Exp. demand = 95.8901 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-46-8-35-27-51-0
Optimization costs = 28.585 || 
Total costs = 84.1367 || Distance  = 86.2101 || Fuel cost = 2.5579 || Time  = 0.61 || Time cost  = 81.9875 || Social Cost = 2.1079 || CO2 Cost = 0.0414 || Demand  = 97
Exp. optimization costs = 34.1483 || 
Exp. total costs = 100.4998 || Exp. distance  = 96.2101 || Exp. time  = 1.4393 || Exp. distance Cost = 2.8546 || Exp. time cost  = 95.4854 || Exp. economic cost  = 98.3399 || Exp. social Cost = 2.1137 || Exp. CO2 Cost = 0.0462 || Exp. demand = 99.9586 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-34-13-52-24-11-41-0
Optimization costs = 35.8048 || 
Total costs = 105.4017 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.57 || Time cost  = 102.2209 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 34.9892 || 
Exp. total costs = 103.0039 || Exp. distance  = 141.7484 || Exp. time  = 1.4446 || Exp. distance Cost = 4.2057 || Exp. time cost  = 95.5876 || Exp. economic cost  = 99.7933 || Exp. social Cost = 3.1426 || Exp. CO2 Cost = 0.068 || Exp. demand = 88.384 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 38.2078 || 
Exp. total costs = 112.4302 || Exp. distance  = 133.877 || Exp. time  = 1.9863 || Exp. distance Cost = 4.507 || Exp. time cost  = 106.074 || Exp. economic cost  = 110.581 || Exp. social Cost = 1.7763 || Exp. CO2 Cost = 0.0729 || Exp. demand = 75.6261 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 36.1473 || 
Exp. total costs = 106.4508 || Exp. distance  = 158.685 || Exp. time  = 1.5248 || Exp. distance Cost = 4.7082 || Exp. time cost  = 97.1404 || Exp. economic cost  = 101.8486 || Exp. social Cost = 4.526 || Exp. CO2 Cost = 0.0762 || Exp. demand = 85.7358 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

