***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 231951414
DETERMINISTIC INDICATORS
Optimization costs: 0.516
Total costs: 906.4502
Dist: 1074.9589
Time: 12.32
Fuel cost: 31.894
Time cost: 847.0952
Economic cost: 878.9892
Co2 cost: 0.516
Social cost: 26.945
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5867
Exp. total costs: 1064.8709
Exp. distance: 1170.1637
Exp. time: 20.9398
Exp. fuel costs: 36.2676
Exp. time costs: 1000.4231
Exp. economic costs: 1036.6907
Exp. co2 costs: 0.5867
Exp. social costs: 27.5935
Exp. demand: 836.3392
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000009216
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-29-1-45-6-0
Optimization costs = 0.0609 || 
Total costs = 102.5801 || Distance  = 126.7779 || Fuel cost = 3.7615 || Time  = 1.44 || Time cost  = 99.2599 || Social Cost = 3.2593 || CO2 Cost = 0.0609 || Demand  = 96
Exp. optimization costs = 0.0647 || 
Exp. total costs = 115.6754 || Exp. distance  = 134.8402 || Exp. time  = 2.0967 || Exp. distance Cost = 4.0007 || Exp. time cost  = 108.2123 || Exp. economic cost  = 112.213 || Exp. social Cost = 3.3977 || Exp. CO2 Cost = 0.0647 || Exp. demand = 95.06 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-25-41-8-21-0
Optimization costs = 0.0314 || 
Total costs = 85.2879 || Distance  = 65.4695 || Fuel cost = 1.9425 || Time  = 0.75 || Time cost  = 84.0825 || Social Cost = 1.174 || CO2 Cost = 0.0314 || Demand  = 75
Exp. optimization costs = 0.0314 || 
Exp. total costs = 81.6106 || Exp. distance  = 65.4695 || Exp. time  = 0.5592 || Exp. distance Cost = 1.9425 || Exp. time cost  = 78.4469 || Exp. economic cost  = 80.3894 || Exp. social Cost = 1.1897 || Exp. CO2 Cost = 0.0314 || Exp. demand = 73.9262 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-38-16-40-53-5-10-12-0
Optimization costs = 0.065 || 
Total costs = 105.7245 || Distance  = 135.4916 || Fuel cost = 4.02 || Time  = 1.56 || Time cost  = 101.8416 || Social Cost = 3.8178 || CO2 Cost = 0.065 || Demand  = 100
Exp. optimization costs = 0.065 || 
Exp. total costs = 107.0187 || Exp. distance  = 135.4916 || Exp. time  = 1.6228 || Exp. distance Cost = 4.02 || Exp. time cost  = 99.0378 || Exp. economic cost  = 103.0578 || Exp. social Cost = 3.8959 || Exp. CO2 Cost = 0.065 || Exp. demand = 96.8292 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-36-33-2-51-11-15-0
Optimization costs = 0.0642 || 
Total costs = 103.5632 || Distance  = 133.6766 || Fuel cost = 3.9662 || Time  = 1.49 || Time cost  = 100.4326 || Social Cost = 3.0664 || CO2 Cost = 0.0642 || Demand  = 94
Exp. optimization costs = 0.1143 || 
Exp. total costs = 128.5804 || Exp. distance  = 185.8781 || Exp. time  = 2.6158 || Exp. distance Cost = 7.0638 || Exp. time cost  = 118.2625 || Exp. economic cost  = 125.3263 || Exp. social Cost = 3.1399 || Exp. CO2 Cost = 0.1143 || Exp. demand = 94.5011 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-52-24-44-50-48-18-0
Optimization costs = 0.0704 || 
Total costs = 109.1078 || Distance  = 146.5792 || Fuel cost = 4.349 || Time  = 1.71 || Time cost  = 105.0746 || Social Cost = 3.9629 || CO2 Cost = 0.0704 || Demand  = 95
Exp. optimization costs = 0.0704 || 
Exp. total costs = 119.0571 || Exp. distance  = 146.5792 || Exp. time  = 2.2211 || Exp. distance Cost = 4.349 || Exp. time cost  = 110.62 || Exp. economic cost  = 114.969 || Exp. social Cost = 4.0178 || Exp. CO2 Cost = 0.0704 || Exp. demand = 94.7113 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-4-7-42-31-20-46-26-0
Optimization costs = 0.0464 || 
Total costs = 93.7837 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.5366 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 0.0488 || 
Exp. total costs = 99.2384 || Exp. distance  = 101.679 || Exp. time  = 1.3439 || Exp. distance Cost = 3.0168 || Exp. time cost  = 93.6374 || Exp. economic cost  = 96.6542 || Exp. social Cost = 2.5353 || Exp. CO2 Cost = 0.0488 || Exp. demand = 102.8434 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-22-19-27-13-54-28-0
Optimization costs = 0.0601 || 
Total costs = 102.1029 || Distance  = 125.196 || Fuel cost = 3.7146 || Time  = 1.42 || Time cost  = 98.8258 || Social Cost = 3.2171 || CO2 Cost = 0.0601 || Demand  = 98
Exp. optimization costs = 0.067 || 
Exp. total costs = 132.5861 || Exp. distance  = 139.5138 || Exp. time  = 2.9657 || Exp. distance Cost = 4.1394 || Exp. time cost  = 125.0356 || Exp. economic cost  = 129.1749 || Exp. social Cost = 3.3442 || Exp. CO2 Cost = 0.067 || Exp. demand = 98.8217 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-37-3-34-17-14-0
Optimization costs = 0.0335 || 
Total costs = 87.0298 || Distance  = 69.7695 || Fuel cost = 2.0701 || Time  = 0.83 || Time cost  = 85.7589 || Social Cost = 1.2375 || CO2 Cost = 0.0335 || Demand  = 82
Exp. optimization costs = 0.0335 || 
Exp. total costs = 95.5848 || Exp. distance  = 69.7695 || Exp. time  = 1.2705 || Exp. distance Cost = 2.0701 || Exp. time cost  = 92.216 || Exp. economic cost  = 94.2861 || Exp. social Cost = 1.2652 || Exp. CO2 Cost = 0.0335 || Exp. demand = 80.2839 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-47-39-49-9-35-43-0
Optimization costs = 0.0842 || 
Total costs = 117.2703 || Distance  = 175.4186 || Fuel cost = 5.2047 || Time  = 2.05 || Time cost  = 112.5127 || Social Cost = 4.6735 || CO2 Cost = 0.0842 || Demand  = 99
Exp. optimization costs = 0.0917 || 
Exp. total costs = 185.5194 || Exp. distance  = 190.9428 || Exp. time  = 6.2441 || Exp. distance Cost = 5.6653 || Exp. time cost  = 174.9546 || Exp. economic cost  = 180.6199 || Exp. social Cost = 4.8079 || Exp. CO2 Cost = 0.0917 || Exp. demand = 99.3624 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 231951414
DETERMINISTIC INDICATORS
Optimization costs: 0.516
Total costs: 906.4502
Dist: 1074.9589
Time: 12.32
Fuel cost: 31.894
Time cost: 847.0952
Economic cost: 878.9892
Co2 cost: 0.516
Social cost: 26.945
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5867
Exp. total costs: 1064.8709
Exp. distance: 1170.1637
Exp. time: 20.9398
Exp. fuel costs: 36.2676
Exp. time costs: 1000.4231
Exp. economic costs: 1036.6907
Exp. co2 costs: 0.5867
Exp. social costs: 27.5935
Exp. demand: 836.3392
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000009216
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-29-1-45-6-0
Optimization costs = 0.0609 || 
Total costs = 102.5801 || Distance  = 126.7779 || Fuel cost = 3.7615 || Time  = 1.44 || Time cost  = 99.2599 || Social Cost = 3.2593 || CO2 Cost = 0.0609 || Demand  = 96
Exp. optimization costs = 0.0647 || 
Exp. total costs = 115.6754 || Exp. distance  = 134.8402 || Exp. time  = 2.0967 || Exp. distance Cost = 4.0007 || Exp. time cost  = 108.2123 || Exp. economic cost  = 112.213 || Exp. social Cost = 3.3977 || Exp. CO2 Cost = 0.0647 || Exp. demand = 95.06 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-25-41-8-21-0
Optimization costs = 0.0314 || 
Total costs = 85.2879 || Distance  = 65.4695 || Fuel cost = 1.9425 || Time  = 0.75 || Time cost  = 84.0825 || Social Cost = 1.174 || CO2 Cost = 0.0314 || Demand  = 75
Exp. optimization costs = 0.0314 || 
Exp. total costs = 81.6106 || Exp. distance  = 65.4695 || Exp. time  = 0.5592 || Exp. distance Cost = 1.9425 || Exp. time cost  = 78.4469 || Exp. economic cost  = 80.3894 || Exp. social Cost = 1.1897 || Exp. CO2 Cost = 0.0314 || Exp. demand = 73.9262 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-38-16-40-53-5-10-12-0
Optimization costs = 0.065 || 
Total costs = 105.7245 || Distance  = 135.4916 || Fuel cost = 4.02 || Time  = 1.56 || Time cost  = 101.8416 || Social Cost = 3.8178 || CO2 Cost = 0.065 || Demand  = 100
Exp. optimization costs = 0.065 || 
Exp. total costs = 107.0187 || Exp. distance  = 135.4916 || Exp. time  = 1.6228 || Exp. distance Cost = 4.02 || Exp. time cost  = 99.0378 || Exp. economic cost  = 103.0578 || Exp. social Cost = 3.8959 || Exp. CO2 Cost = 0.065 || Exp. demand = 96.8292 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-36-33-2-51-11-15-0
Optimization costs = 0.0642 || 
Total costs = 103.5632 || Distance  = 133.6766 || Fuel cost = 3.9662 || Time  = 1.49 || Time cost  = 100.4326 || Social Cost = 3.0664 || CO2 Cost = 0.0642 || Demand  = 94
Exp. optimization costs = 0.1143 || 
Exp. total costs = 128.5804 || Exp. distance  = 185.8781 || Exp. time  = 2.6158 || Exp. distance Cost = 7.0638 || Exp. time cost  = 118.2625 || Exp. economic cost  = 125.3263 || Exp. social Cost = 3.1399 || Exp. CO2 Cost = 0.1143 || Exp. demand = 94.5011 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-52-24-44-50-48-18-0
Optimization costs = 0.0704 || 
Total costs = 109.1078 || Distance  = 146.5792 || Fuel cost = 4.349 || Time  = 1.71 || Time cost  = 105.0746 || Social Cost = 3.9629 || CO2 Cost = 0.0704 || Demand  = 95
Exp. optimization costs = 0.0704 || 
Exp. total costs = 119.0571 || Exp. distance  = 146.5792 || Exp. time  = 2.2211 || Exp. distance Cost = 4.349 || Exp. time cost  = 110.62 || Exp. economic cost  = 114.969 || Exp. social Cost = 4.0178 || Exp. CO2 Cost = 0.0704 || Exp. demand = 94.7113 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-4-7-42-31-20-46-26-0
Optimization costs = 0.0464 || 
Total costs = 93.7837 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.5366 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 0.0488 || 
Exp. total costs = 99.2384 || Exp. distance  = 101.679 || Exp. time  = 1.3439 || Exp. distance Cost = 3.0168 || Exp. time cost  = 93.6374 || Exp. economic cost  = 96.6542 || Exp. social Cost = 2.5353 || Exp. CO2 Cost = 0.0488 || Exp. demand = 102.8434 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-22-19-27-13-54-28-0
Optimization costs = 0.0601 || 
Total costs = 102.1029 || Distance  = 125.196 || Fuel cost = 3.7146 || Time  = 1.42 || Time cost  = 98.8258 || Social Cost = 3.2171 || CO2 Cost = 0.0601 || Demand  = 98
Exp. optimization costs = 0.067 || 
Exp. total costs = 132.5861 || Exp. distance  = 139.5138 || Exp. time  = 2.9657 || Exp. distance Cost = 4.1394 || Exp. time cost  = 125.0356 || Exp. economic cost  = 129.1749 || Exp. social Cost = 3.3442 || Exp. CO2 Cost = 0.067 || Exp. demand = 98.8217 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-37-3-34-17-14-0
Optimization costs = 0.0335 || 
Total costs = 87.0298 || Distance  = 69.7695 || Fuel cost = 2.0701 || Time  = 0.83 || Time cost  = 85.7589 || Social Cost = 1.2375 || CO2 Cost = 0.0335 || Demand  = 82
Exp. optimization costs = 0.0335 || 
Exp. total costs = 95.5848 || Exp. distance  = 69.7695 || Exp. time  = 1.2705 || Exp. distance Cost = 2.0701 || Exp. time cost  = 92.216 || Exp. economic cost  = 94.2861 || Exp. social Cost = 1.2652 || Exp. CO2 Cost = 0.0335 || Exp. demand = 80.2839 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-47-39-49-9-35-43-0
Optimization costs = 0.0842 || 
Total costs = 117.2703 || Distance  = 175.4186 || Fuel cost = 5.2047 || Time  = 2.05 || Time cost  = 112.5127 || Social Cost = 4.6735 || CO2 Cost = 0.0842 || Demand  = 99
Exp. optimization costs = 0.0917 || 
Exp. total costs = 185.5194 || Exp. distance  = 190.9428 || Exp. time  = 6.2441 || Exp. distance Cost = 5.6653 || Exp. time cost  = 174.9546 || Exp. economic cost  = 180.6199 || Exp. social Cost = 4.8079 || Exp. CO2 Cost = 0.0917 || Exp. demand = 99.3624 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

