***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 229427522
DETERMINISTIC INDICATORS
Optimization costs: 908.3553
Total costs: 935.1032
Dist: 1136.3425
Time: 10.25
Fuel cost: 33.7153
Time cost: 874.64
Economic cost: 908.3553
Co2 cost: 0.5454
Social cost: 26.2025
CheckList: true
Stochastic Indicators
Exp. optimization costs: 1079.7075
Exp. total costs: 1107.2388
Exp. distance: 1380.6783
Exp. time: 18.4264
Exp. fuel costs: 46.7728
Exp. time costs: 1032.9346
Exp. economic costs: 1079.7075
Exp. co2 costs: 0.7567
Exp. social costs: 26.7746
Exp. demand: 855.7139
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000081922
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-51-11-15-0
Optimization costs = 89.5851 || 
Total costs = 92.5239 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.8747 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 104.755 || 
Exp. total costs = 107.7839 || Exp. distance  = 185.6799 || Exp. time  = 1.5536 || Exp. distance Cost = 7.0579 || Exp. time cost  = 97.6971 || Exp. economic cost  = 104.755 || Exp. social Cost = 2.9147 || Exp. CO2 Cost = 0.1142 || Exp. demand = 80.1974 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-36-33-34-17-3-14-37-0
Optimization costs = 85.4544 || 
Total costs = 87.3429 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.8536 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 82.6994 || 
Exp. total costs = 84.5896 || Exp. distance  = 72.5582 || Exp. time  = 0.6677 || Exp. distance Cost = 2.1528 || Exp. time cost  = 80.5466 || Exp. economic cost  = 82.6994 || Exp. social Cost = 1.8554 || Exp. CO2 Cost = 0.0348 || Exp. demand = 95.9869 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-29-50-48-18-0
Optimization costs = 83.4251 || 
Total costs = 84.7875 || Distance  = 88.9892 || Fuel cost = 2.6403 || Time  = 0.68 || Time cost  = 83.4251 || Social Cost = 1.3197 || CO2 Cost = 0.0427 || Demand  = 68
Exp. optimization costs = 98.6543 || 
Exp. total costs = 100.1459 || Exp. distance  = 128.9047 || Exp. time  = 1.3594 || Exp. distance Cost = 4.7167 || Exp. time cost  = 93.9376 || Exp. economic cost  = 98.6543 || Exp. social Cost = 1.4153 || Exp. CO2 Cost = 0.0763 || Exp. demand = 71.4723 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-21-8-0
Optimization costs = 75.3143 || 
Total costs = 75.5974 || Distance  = 30.9488 || Fuel cost = 0.9183 || Time  = 0.35 || Time cost  = 75.3143 || Social Cost = 0.2683 || CO2 Cost = 0.0149 || Demand  = 32
Exp. optimization costs = 74.8538 || 
Exp. total costs = 75.1657 || Exp. distance  = 37.0316 || Exp. time  = 0.3169 || Exp. distance Cost = 1.0987 || Exp. time cost  = 73.755 || Exp. economic cost  = 74.8538 || Exp. social Cost = 0.2941 || Exp. CO2 Cost = 0.0178 || Exp. demand = 33.5416 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-12-32-38-16-40-53-5-10-0
Optimization costs = 101.7072 || 
Total costs = 104.8976 || Distance  = 137.4858 || Fuel cost = 4.0792 || Time  = 1.55 || Time cost  = 101.7072 || Social Cost = 3.1244 || CO2 Cost = 0.066 || Demand  = 100
Exp. optimization costs = 123.1258 || 
Exp. total costs = 126.3655 || Exp. distance  = 171.9809 || Exp. time  = 2.5644 || Exp. distance Cost = 5.8591 || Exp. time cost  = 117.2667 || Exp. economic cost  = 123.1258 || Exp. social Cost = 3.1449 || Exp. CO2 Cost = 0.0948 || Exp. demand = 104.5949 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-54-13-27-19-22-30-0
Optimization costs = 80.962 || 
Total costs = 83.4902 || Distance  = 123.4244 || Fuel cost = 3.662 || Time  = 0.5 || Time cost  = 80.962 || Social Cost = 2.469 || CO2 Cost = 0.0592 || Demand  = 76
Exp. optimization costs = 80.3588 || 
Exp. total costs = 82.9137 || Exp. distance  = 123.4244 || Exp. time  = 0.4688 || Exp. distance Cost = 3.662 || Exp. time cost  = 76.6968 || Exp. economic cost  = 80.3588 || Exp. social Cost = 2.4957 || Exp. CO2 Cost = 0.0592 || Exp. demand = 74.9089 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-46-20-31-42-7-4-0
Optimization costs = 91.2007 || 
Total costs = 93.5395 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.2924 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 92.0445 || 
Exp. total costs = 94.4131 || Exp. distance  = 96.58 || Exp. time  = 1.1136 || Exp. distance Cost = 2.8655 || Exp. time cost  = 89.179 || Exp. economic cost  = 92.0445 || Exp. social Cost = 2.3222 || Exp. CO2 Cost = 0.0464 || Exp. demand = 98.9611 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-44-24-52-23-28-41-0
Optimization costs = 103.5752 || 
Total costs = 108.3663 || Distance  = 148.2427 || Fuel cost = 4.3984 || Time  = 1.63 || Time cost  = 103.5752 || Social Cost = 4.72 || CO2 Cost = 0.0712 || Demand  = 99
Exp. optimization costs = 141.4633 || 
Exp. total costs = 146.4955 || Exp. distance  = 182.9737 || Exp. time  = 3.5024 || Exp. distance Cost = 6.0376 || Exp. time cost  = 135.4257 || Exp. economic cost  = 141.4633 || Exp. social Cost = 4.9345 || Exp. CO2 Cost = 0.0977 || Exp. demand = 102.3687 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-47-39-49-9-35-0
Optimization costs = 97.1109 || 
Total costs = 101.2676 || Distance  = 171.8006 || Fuel cost = 5.0973 || Time  = 1.26 || Time cost  = 97.1109 || Social Cost = 4.0742 || CO2 Cost = 0.0825 || Demand  = 89
Exp. optimization costs = 177.7997 || 
Exp. total costs = 182.1451 || Exp. distance  = 239.2765 || Exp. time  = 5.221 || Exp. distance Cost = 9.1013 || Exp. time cost  = 168.6983 || Exp. economic cost  = 177.7997 || Exp. social Cost = 4.1982 || Exp. CO2 Cost = 0.1472 || Exp. demand = 90.2724 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 10: 0-6-1-45-43-0
Optimization costs = 100.0204 || 
Total costs = 103.2904 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.2062 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 103.9528 || 
Exp. total costs = 107.2208 || Exp. distance  = 142.2683 || Exp. time  = 1.6587 || Exp. distance Cost = 4.2211 || Exp. time cost  = 99.7317 || Exp. economic cost  = 103.9528 || Exp. social Cost = 3.1997 || Exp. CO2 Cost = 0.0683 || Exp. demand = 103.4097 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 229427522
DETERMINISTIC INDICATORS
Optimization costs: 908.3553
Total costs: 935.1032
Dist: 1136.3425
Time: 10.25
Fuel cost: 33.7153
Time cost: 874.64
Economic cost: 908.3553
Co2 cost: 0.5454
Social cost: 26.2025
CheckList: true
Stochastic Indicators
Exp. optimization costs: 1079.7075
Exp. total costs: 1107.2388
Exp. distance: 1380.6783
Exp. time: 18.4264
Exp. fuel costs: 46.7728
Exp. time costs: 1032.9346
Exp. economic costs: 1079.7075
Exp. co2 costs: 0.7567
Exp. social costs: 26.7746
Exp. demand: 855.7139
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000081922
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-51-11-15-0
Optimization costs = 89.5851 || 
Total costs = 92.5239 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.8747 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 104.755 || 
Exp. total costs = 107.7839 || Exp. distance  = 185.6799 || Exp. time  = 1.5536 || Exp. distance Cost = 7.0579 || Exp. time cost  = 97.6971 || Exp. economic cost  = 104.755 || Exp. social Cost = 2.9147 || Exp. CO2 Cost = 0.1142 || Exp. demand = 80.1974 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-36-33-34-17-3-14-37-0
Optimization costs = 85.4544 || 
Total costs = 87.3429 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.8536 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 82.6994 || 
Exp. total costs = 84.5896 || Exp. distance  = 72.5582 || Exp. time  = 0.6677 || Exp. distance Cost = 2.1528 || Exp. time cost  = 80.5466 || Exp. economic cost  = 82.6994 || Exp. social Cost = 1.8554 || Exp. CO2 Cost = 0.0348 || Exp. demand = 95.9869 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-29-50-48-18-0
Optimization costs = 83.4251 || 
Total costs = 84.7875 || Distance  = 88.9892 || Fuel cost = 2.6403 || Time  = 0.68 || Time cost  = 83.4251 || Social Cost = 1.3197 || CO2 Cost = 0.0427 || Demand  = 68
Exp. optimization costs = 98.6543 || 
Exp. total costs = 100.1459 || Exp. distance  = 128.9047 || Exp. time  = 1.3594 || Exp. distance Cost = 4.7167 || Exp. time cost  = 93.9376 || Exp. economic cost  = 98.6543 || Exp. social Cost = 1.4153 || Exp. CO2 Cost = 0.0763 || Exp. demand = 71.4723 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-21-8-0
Optimization costs = 75.3143 || 
Total costs = 75.5974 || Distance  = 30.9488 || Fuel cost = 0.9183 || Time  = 0.35 || Time cost  = 75.3143 || Social Cost = 0.2683 || CO2 Cost = 0.0149 || Demand  = 32
Exp. optimization costs = 74.8538 || 
Exp. total costs = 75.1657 || Exp. distance  = 37.0316 || Exp. time  = 0.3169 || Exp. distance Cost = 1.0987 || Exp. time cost  = 73.755 || Exp. economic cost  = 74.8538 || Exp. social Cost = 0.2941 || Exp. CO2 Cost = 0.0178 || Exp. demand = 33.5416 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-12-32-38-16-40-53-5-10-0
Optimization costs = 101.7072 || 
Total costs = 104.8976 || Distance  = 137.4858 || Fuel cost = 4.0792 || Time  = 1.55 || Time cost  = 101.7072 || Social Cost = 3.1244 || CO2 Cost = 0.066 || Demand  = 100
Exp. optimization costs = 123.1258 || 
Exp. total costs = 126.3655 || Exp. distance  = 171.9809 || Exp. time  = 2.5644 || Exp. distance Cost = 5.8591 || Exp. time cost  = 117.2667 || Exp. economic cost  = 123.1258 || Exp. social Cost = 3.1449 || Exp. CO2 Cost = 0.0948 || Exp. demand = 104.5949 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-54-13-27-19-22-30-0
Optimization costs = 80.962 || 
Total costs = 83.4902 || Distance  = 123.4244 || Fuel cost = 3.662 || Time  = 0.5 || Time cost  = 80.962 || Social Cost = 2.469 || CO2 Cost = 0.0592 || Demand  = 76
Exp. optimization costs = 80.3588 || 
Exp. total costs = 82.9137 || Exp. distance  = 123.4244 || Exp. time  = 0.4688 || Exp. distance Cost = 3.662 || Exp. time cost  = 76.6968 || Exp. economic cost  = 80.3588 || Exp. social Cost = 2.4957 || Exp. CO2 Cost = 0.0592 || Exp. demand = 74.9089 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-46-20-31-42-7-4-0
Optimization costs = 91.2007 || 
Total costs = 93.5395 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.2924 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 92.0445 || 
Exp. total costs = 94.4131 || Exp. distance  = 96.58 || Exp. time  = 1.1136 || Exp. distance Cost = 2.8655 || Exp. time cost  = 89.179 || Exp. economic cost  = 92.0445 || Exp. social Cost = 2.3222 || Exp. CO2 Cost = 0.0464 || Exp. demand = 98.9611 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-44-24-52-23-28-41-0
Optimization costs = 103.5752 || 
Total costs = 108.3663 || Distance  = 148.2427 || Fuel cost = 4.3984 || Time  = 1.63 || Time cost  = 103.5752 || Social Cost = 4.72 || CO2 Cost = 0.0712 || Demand  = 99
Exp. optimization costs = 141.4633 || 
Exp. total costs = 146.4955 || Exp. distance  = 182.9737 || Exp. time  = 3.5024 || Exp. distance Cost = 6.0376 || Exp. time cost  = 135.4257 || Exp. economic cost  = 141.4633 || Exp. social Cost = 4.9345 || Exp. CO2 Cost = 0.0977 || Exp. demand = 102.3687 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-47-39-49-9-35-0
Optimization costs = 97.1109 || 
Total costs = 101.2676 || Distance  = 171.8006 || Fuel cost = 5.0973 || Time  = 1.26 || Time cost  = 97.1109 || Social Cost = 4.0742 || CO2 Cost = 0.0825 || Demand  = 89
Exp. optimization costs = 177.7997 || 
Exp. total costs = 182.1451 || Exp. distance  = 239.2765 || Exp. time  = 5.221 || Exp. distance Cost = 9.1013 || Exp. time cost  = 168.6983 || Exp. economic cost  = 177.7997 || Exp. social Cost = 4.1982 || Exp. CO2 Cost = 0.1472 || Exp. demand = 90.2724 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 10: 0-6-1-45-43-0
Optimization costs = 100.0204 || 
Total costs = 103.2904 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.2062 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 103.9528 || 
Exp. total costs = 107.2208 || Exp. distance  = 142.2683 || Exp. time  = 1.6587 || Exp. distance Cost = 4.2211 || Exp. time cost  = 99.7317 || Exp. economic cost  = 103.9528 || Exp. social Cost = 3.1997 || Exp. CO2 Cost = 0.0683 || Exp. demand = 103.4097 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

