***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 217480221
DETERMINISTIC INDICATORS
Optimization costs: 262.1461
Total costs: 771.7656
Dist: 1095.3654
Time: 8.93
Fuel cost: 32.4995
Time cost: 713.8448
Economic cost: 746.3443
Co2 cost: 0.5258
Social cost: 24.8956
CheckList: true
Stochastic Indicators
Exp. optimization costs: 277.4339
Exp. total costs: 816.7422
Exp. distance: 1116.5087
Exp. time: 11.199
Exp. fuel costs: 33.1268
Exp. time costs: 757.7721
Exp. economic costs: 790.8989
Exp. co2 costs: 0.5359
Exp. social costs: 25.3074
Exp. demand: 657.8368
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000009898
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-22-45-43-50-36-2-37-0
Optimization costs = 32.7198 || 
Total costs = 96.3371 || Distance  = 171.9426 || Fuel cost = 5.1015 || Time  = 1.04 || Time cost  = 92.8559 || Social Cost = 3.3987 || CO2 Cost = 0.0825 || Demand  = 84
Exp. optimization costs = 35.1055 || 
Exp. total costs = 103.3592 || Exp. distance  = 171.9426 || Exp. time  = 1.3934 || Exp. distance Cost = 5.1015 || Exp. time cost  = 94.5969 || Exp. economic cost  = 99.6985 || Exp. social Cost = 3.5781 || Exp. CO2 Cost = 0.0825 || Exp. demand = 79.9874 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-31-27-35-51-4-47-0
Optimization costs = 33.7804 || 
Total costs = 99.4189 || Distance  = 123.2599 || Fuel cost = 3.6571 || Time  = 1.34 || Time cost  = 97.2195 || Social Cost = 2.1402 || CO2 Cost = 0.0592 || Demand  = 80
Exp. optimization costs = 36.3954 || 
Exp. total costs = 107.1121 || Exp. distance  = 123.2599 || Exp. time  = 1.7336 || Exp. distance Cost = 3.6571 || Exp. time cost  = 101.182 || Exp. economic cost  = 104.8391 || Exp. social Cost = 2.2138 || Exp. CO2 Cost = 0.0592 || Exp. demand = 77.9629 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-21-13-14-5-3-39-0
Optimization costs = 36.4322 || 
Total costs = 107.2687 || Distance  = 140.5677 || Fuel cost = 4.1706 || Time  = 1.63 || Time cost  = 103.3474 || Social Cost = 3.8538 || CO2 Cost = 0.0675 || Demand  = 100
Exp. optimization costs = 35.6762 || 
Exp. total costs = 105.0452 || Exp. distance  = 149.6231 || Exp. time  = 1.5012 || Exp. distance Cost = 4.4393 || Exp. time cost  = 96.683 || Exp. economic cost  = 101.1223 || Exp. social Cost = 3.8511 || Exp. CO2 Cost = 0.0718 || Exp. demand = 100.4018 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-0
Optimization costs = 25.476 || 
Total costs = 74.9413 || Distance  = 50.4777 || Fuel cost = 1.4977 || Time  = 0.28 || Time cost  = 74.5385 || Social Cost = 0.3786 || CO2 Cost = 0.0242 || Demand  = 30
Exp. optimization costs = 24.8766 || 
Exp. total costs = 73.1784 || Exp. distance  = 50.4777 || Exp. time  = 0.1887 || Exp. distance Cost = 1.4977 || Exp. time cost  = 71.2733 || Exp. economic cost  = 72.7709 || Exp. social Cost = 0.3832 || Exp. CO2 Cost = 0.0242 || Exp. demand = 29.6303 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-7-12-16-32-15-19-23-42-48-0
Optimization costs = 36.9793 || 
Total costs = 108.9131 || Distance  = 207.7591 || Fuel cost = 6.1642 || Time  = 1.55 || Time cost  = 103.7922 || Social Cost = 5.0212 || CO2 Cost = 0.0997 || Demand  = 97
Exp. optimization costs = 43.4069 || 
Exp. total costs = 127.8185 || Exp. distance  = 215.3749 || Exp. time  = 2.5142 || Exp. distance Cost = 6.3902 || Exp. time cost  = 116.2946 || Exp. economic cost  = 122.6848 || Exp. social Cost = 5.0303 || Exp. CO2 Cost = 0.1034 || Exp. demand = 97.7088 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-34-52-24-11-41-17-9-0
Optimization costs = 31.8383 || 
Total costs = 93.7499 || Distance  = 137.2943 || Fuel cost = 4.0735 || Time  = 0.95 || Time cost  = 90.0855 || Social Cost = 3.5985 || CO2 Cost = 0.0659 || Demand  = 93
Exp. optimization costs = 32.3486 || 
Exp. total costs = 95.2512 || Exp. distance  = 137.2943 || Exp. time  = 1.0264 || Exp. distance Cost = 4.0735 || Exp. time cost  = 87.4912 || Exp. economic cost  = 91.5648 || Exp. social Cost = 3.6206 || Exp. CO2 Cost = 0.0659 || Exp. demand = 92.1353 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-46-8-6-20-0
Optimization costs = 30.2065 || 
Total costs = 88.9099 || Distance  = 105.379 || Fuel cost = 3.1266 || Time  = 0.82 || Time cost  = 86.6218 || Social Cost = 2.2376 || CO2 Cost = 0.0506 || Demand  = 86
Exp. optimization costs = 29.3619 || 
Exp. total costs = 86.4279 || Exp. distance  = 105.379 || Exp. time  = 0.6883 || Exp. distance Cost = 3.1266 || Exp. time cost  = 80.9455 || Exp. economic cost  = 84.0721 || Exp. social Cost = 2.3052 || Exp. CO2 Cost = 0.0506 || Exp. demand = 84.1203 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 40.2629 || 
Exp. total costs = 118.5498 || Exp. distance  = 163.1571 || Exp. time  = 2.1532 || Exp. distance Cost = 4.8409 || Exp. time cost  = 109.3056 || Exp. economic cost  = 114.1464 || Exp. social Cost = 4.325 || Exp. CO2 Cost = 0.0783 || Exp. demand = 95.8899 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 217480221
DETERMINISTIC INDICATORS
Optimization costs: 262.1461
Total costs: 771.7656
Dist: 1095.3654
Time: 8.93
Fuel cost: 32.4995
Time cost: 713.8448
Economic cost: 746.3443
Co2 cost: 0.5258
Social cost: 24.8956
CheckList: true
Stochastic Indicators
Exp. optimization costs: 277.4339
Exp. total costs: 816.7422
Exp. distance: 1116.5087
Exp. time: 11.199
Exp. fuel costs: 33.1268
Exp. time costs: 757.7721
Exp. economic costs: 790.8989
Exp. co2 costs: 0.5359
Exp. social costs: 25.3074
Exp. demand: 657.8368
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000009898
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-22-45-43-50-36-2-37-0
Optimization costs = 32.7198 || 
Total costs = 96.3371 || Distance  = 171.9426 || Fuel cost = 5.1015 || Time  = 1.04 || Time cost  = 92.8559 || Social Cost = 3.3987 || CO2 Cost = 0.0825 || Demand  = 84
Exp. optimization costs = 35.1055 || 
Exp. total costs = 103.3592 || Exp. distance  = 171.9426 || Exp. time  = 1.3934 || Exp. distance Cost = 5.1015 || Exp. time cost  = 94.5969 || Exp. economic cost  = 99.6985 || Exp. social Cost = 3.5781 || Exp. CO2 Cost = 0.0825 || Exp. demand = 79.9874 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-31-27-35-51-4-47-0
Optimization costs = 33.7804 || 
Total costs = 99.4189 || Distance  = 123.2599 || Fuel cost = 3.6571 || Time  = 1.34 || Time cost  = 97.2195 || Social Cost = 2.1402 || CO2 Cost = 0.0592 || Demand  = 80
Exp. optimization costs = 36.3954 || 
Exp. total costs = 107.1121 || Exp. distance  = 123.2599 || Exp. time  = 1.7336 || Exp. distance Cost = 3.6571 || Exp. time cost  = 101.182 || Exp. economic cost  = 104.8391 || Exp. social Cost = 2.2138 || Exp. CO2 Cost = 0.0592 || Exp. demand = 77.9629 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-25-21-13-14-5-3-39-0
Optimization costs = 36.4322 || 
Total costs = 107.2687 || Distance  = 140.5677 || Fuel cost = 4.1706 || Time  = 1.63 || Time cost  = 103.3474 || Social Cost = 3.8538 || CO2 Cost = 0.0675 || Demand  = 100
Exp. optimization costs = 35.6762 || 
Exp. total costs = 105.0452 || Exp. distance  = 149.6231 || Exp. time  = 1.5012 || Exp. distance Cost = 4.4393 || Exp. time cost  = 96.683 || Exp. economic cost  = 101.1223 || Exp. social Cost = 3.8511 || Exp. CO2 Cost = 0.0718 || Exp. demand = 100.4018 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-0
Optimization costs = 25.476 || 
Total costs = 74.9413 || Distance  = 50.4777 || Fuel cost = 1.4977 || Time  = 0.28 || Time cost  = 74.5385 || Social Cost = 0.3786 || CO2 Cost = 0.0242 || Demand  = 30
Exp. optimization costs = 24.8766 || 
Exp. total costs = 73.1784 || Exp. distance  = 50.4777 || Exp. time  = 0.1887 || Exp. distance Cost = 1.4977 || Exp. time cost  = 71.2733 || Exp. economic cost  = 72.7709 || Exp. social Cost = 0.3832 || Exp. CO2 Cost = 0.0242 || Exp. demand = 29.6303 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-7-12-16-32-15-19-23-42-48-0
Optimization costs = 36.9793 || 
Total costs = 108.9131 || Distance  = 207.7591 || Fuel cost = 6.1642 || Time  = 1.55 || Time cost  = 103.7922 || Social Cost = 5.0212 || CO2 Cost = 0.0997 || Demand  = 97
Exp. optimization costs = 43.4069 || 
Exp. total costs = 127.8185 || Exp. distance  = 215.3749 || Exp. time  = 2.5142 || Exp. distance Cost = 6.3902 || Exp. time cost  = 116.2946 || Exp. economic cost  = 122.6848 || Exp. social Cost = 5.0303 || Exp. CO2 Cost = 0.1034 || Exp. demand = 97.7088 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-34-52-24-11-41-17-9-0
Optimization costs = 31.8383 || 
Total costs = 93.7499 || Distance  = 137.2943 || Fuel cost = 4.0735 || Time  = 0.95 || Time cost  = 90.0855 || Social Cost = 3.5985 || CO2 Cost = 0.0659 || Demand  = 93
Exp. optimization costs = 32.3486 || 
Exp. total costs = 95.2512 || Exp. distance  = 137.2943 || Exp. time  = 1.0264 || Exp. distance Cost = 4.0735 || Exp. time cost  = 87.4912 || Exp. economic cost  = 91.5648 || Exp. social Cost = 3.6206 || Exp. CO2 Cost = 0.0659 || Exp. demand = 92.1353 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-46-8-6-20-0
Optimization costs = 30.2065 || 
Total costs = 88.9099 || Distance  = 105.379 || Fuel cost = 3.1266 || Time  = 0.82 || Time cost  = 86.6218 || Social Cost = 2.2376 || CO2 Cost = 0.0506 || Demand  = 86
Exp. optimization costs = 29.3619 || 
Exp. total costs = 86.4279 || Exp. distance  = 105.379 || Exp. time  = 0.6883 || Exp. distance Cost = 3.1266 || Exp. time cost  = 80.9455 || Exp. economic cost  = 84.0721 || Exp. social Cost = 2.3052 || Exp. CO2 Cost = 0.0506 || Exp. demand = 84.1203 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 40.2629 || 
Exp. total costs = 118.5498 || Exp. distance  = 163.1571 || Exp. time  = 2.1532 || Exp. distance Cost = 4.8409 || Exp. time cost  = 109.3056 || Exp. economic cost  = 114.1464 || Exp. social Cost = 4.325 || Exp. CO2 Cost = 0.0783 || Exp. demand = 95.8899 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

