***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 240681757
DETERMINISTIC INDICATORS
Optimization costs: 21.3297
Total costs: 1086.0967
Dist: 1547.905
Time: 17.66
Fuel cost: 45.9263
Time cost: 1018.0976
Economic cost: 1064.0239
Co2 cost: 0.743
Social cost: 21.3297
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.3625
Exp. total costs: 1440.7912
Exp. distance: 1927.353
Exp. time: 34.8605
Exp. fuel costs: 66.2569
Exp. time costs: 1351.0999
Exp. economic costs: 1417.3568
Exp. co2 costs: 1.0719
Exp. social costs: 22.3625
Exp. demand: 682.3793
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000032086
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-42-24-51-0
Optimization costs = 1.2343 || 
Total costs = 104.9783 || Distance  = 145.0637 || Fuel cost = 4.304 || Time  = 1.64 || Time cost  = 103.6744 || Social Cost = 1.2343 || CO2 Cost = 0.0696 || Demand  = 37
Exp. optimization costs = 1.404 || 
Exp. total costs = 180.8555 || Exp. distance  = 218.4439 || Exp. time  = 5.3387 || Exp. distance Cost = 8.3389 || Exp. time cost  = 170.9778 || Exp. economic cost  = 179.3166 || Exp. social Cost = 1.404 || Exp. CO2 Cost = 0.1349 || Exp. demand = 39.8431 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-11-53-3-22-31-0
Optimization costs = 3.8375 || 
Total costs = 123.9916 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 2.38 || Time cost  = 120.0513 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 3.8818 || 
Exp. total costs = 169.6485 || Exp. distance  = 236.172 || Exp. time  = 4.7018 || Exp. distance Cost = 7.0072 || Exp. time cost  = 158.6462 || Exp. economic cost  = 165.6534 || Exp. social Cost = 3.8818 || Exp. CO2 Cost = 0.1134 || Exp. demand = 89.7118 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-43-4-28-7-50-18-0
Optimization costs = 1.067 || 
Total costs = 91.787 || Distance  = 91.9403 || Fuel cost = 2.7279 || Time  = 1.05 || Time cost  = 90.6759 || Social Cost = 1.067 || CO2 Cost = 0.0441 || Demand  = 84
Exp. optimization costs = 1.1189 || 
Exp. total costs = 90.3846 || Exp. distance  = 91.9403 || Exp. time  = 0.9749 || Exp. distance Cost = 2.7279 || Exp. time cost  = 86.4937 || Exp. economic cost  = 89.2216 || Exp. social Cost = 1.1189 || Exp. CO2 Cost = 0.0441 || Exp. demand = 82.3502 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-38-44-9-33-0
Optimization costs = 3.2838 || 
Total costs = 120.4973 || Distance  = 187.2729 || Fuel cost = 5.5564 || Time  = 2.27 || Time cost  = 117.1236 || Social Cost = 3.2838 || CO2 Cost = 0.0899 || Demand  = 86
Exp. optimization costs = 3.3678 || 
Exp. total costs = 145.5242 || Exp. distance  = 191.745 || Exp. time  = 3.5514 || Exp. distance Cost = 5.6891 || Exp. time cost  = 136.3753 || Exp. economic cost  = 142.0644 || Exp. social Cost = 3.3678 || Exp. CO2 Cost = 0.092 || Exp. demand = 87.0878 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-29-1-36-0
Optimization costs = 1.1152 || 
Total costs = 96.7718 || Distance  = 114.4081 || Fuel cost = 3.3945 || Time  = 1.27 || Time cost  = 95.6017 || Social Cost = 1.1152 || CO2 Cost = 0.0549 || Demand  = 49
Exp. optimization costs = 1.3665 || 
Exp. total costs = 162.5447 || Exp. distance  = 194.205 || Exp. time  = 4.4497 || Exp. distance Cost = 7.2934 || Exp. time cost  = 153.7667 || Exp. economic cost  = 161.0602 || Exp. social Cost = 1.3665 || Exp. CO2 Cost = 0.118 || Exp. demand = 54.5607 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-30-34-25-47-41-0
Optimization costs = 1.3542 || 
Total costs = 102.2996 || Distance  = 129.2955 || Fuel cost = 3.8362 || Time  = 1.52 || Time cost  = 100.8834 || Social Cost = 1.3542 || CO2 Cost = 0.0621 || Demand  = 49
Exp. optimization costs = 1.4037 || 
Exp. total costs = 96.2808 || Exp. distance  = 129.2955 || Exp. time  = 1.2066 || Exp. distance Cost = 3.8362 || Exp. time cost  = 90.9789 || Exp. economic cost  = 94.8151 || Exp. social Cost = 1.4037 || Exp. CO2 Cost = 0.0621 || Exp. demand = 47.6351 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-52-27-12-37-40-48-0
Optimization costs = 3.0697 || 
Total costs = 121.0057 || Distance  = 204.8149 || Fuel cost = 6.0769 || Time  = 2.28 || Time cost  = 117.8377 || Social Cost = 3.0697 || CO2 Cost = 0.0983 || Demand  = 79
Exp. optimization costs = 3.107 || 
Exp. total costs = 211.1139 || Exp. distance  = 311.4684 || Exp. time  = 6.6131 || Exp. distance Cost = 12.161 || Exp. time cost  = 195.6492 || Exp. economic cost  = 207.8102 || Exp. social Cost = 3.107 || Exp. CO2 Cost = 0.1967 || Exp. demand = 81.045 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 8: 0-35-15-10-17-26-21-45-0
Optimization costs = 2.6734 || 
Total costs = 119.1744 || Distance  = 189.3268 || Fuel cost = 5.6173 || Time  = 2.23 || Time cost  = 116.4101 || Social Cost = 2.6734 || CO2 Cost = 0.0909 || Demand  = 78
Exp. optimization costs = 3.0263 || 
Exp. total costs = 184.9297 || Exp. distance  = 282.4719 || Exp. time  = 5.3181 || Exp. distance Cost = 11.1446 || Exp. time cost  = 170.5786 || Exp. economic cost  = 181.7231 || Exp. social Cost = 3.0263 || Exp. CO2 Cost = 0.1803 || Exp. demand = 82.5248 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-16-32-14-2-8-19-13-0
Optimization costs = 3.2429 || 
Total costs = 117.0019 || Distance  = 188.2815 || Fuel cost = 5.5863 || Time  = 2.09 || Time cost  = 113.6687 || Social Cost = 3.2429 || CO2 Cost = 0.0904 || Demand  = 96
Exp. optimization costs = 3.2309 || 
Exp. total costs = 112.2086 || Exp. distance  = 188.2815 || Exp. time  = 1.843 || Exp. distance Cost = 5.5863 || Exp. time cost  = 103.301 || Exp. economic cost  = 108.8873 || Exp. social Cost = 3.2309 || Exp. CO2 Cost = 0.0904 || Exp. demand = 94.9388 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-20-49-39-5-0
Optimization costs = 0.4519 || 
Total costs = 88.589 || Distance  = 83.3295 || Fuel cost = 2.4724 || Time  = 0.93 || Time cost  = 88.0972 || Social Cost = 0.4519 || CO2 Cost = 0.04 || Demand  = 23
Exp. optimization costs = 0.4557 || 
Exp. total costs = 87.3006 || Exp. distance  = 83.3295 || Exp. time  = 0.8633 || Exp. distance Cost = 2.4724 || Exp. time cost  = 84.3326 || Exp. economic cost  = 86.8049 || Exp. social Cost = 0.4557 || Exp. CO2 Cost = 0.04 || Exp. demand = 22.682 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 240681757
DETERMINISTIC INDICATORS
Optimization costs: 21.3297
Total costs: 1086.0967
Dist: 1547.905
Time: 17.66
Fuel cost: 45.9263
Time cost: 1018.0976
Economic cost: 1064.0239
Co2 cost: 0.743
Social cost: 21.3297
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.3625
Exp. total costs: 1440.7912
Exp. distance: 1927.353
Exp. time: 34.8605
Exp. fuel costs: 66.2569
Exp. time costs: 1351.0999
Exp. economic costs: 1417.3568
Exp. co2 costs: 1.0719
Exp. social costs: 22.3625
Exp. demand: 682.3793
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000032086
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-42-24-51-0
Optimization costs = 1.2343 || 
Total costs = 104.9783 || Distance  = 145.0637 || Fuel cost = 4.304 || Time  = 1.64 || Time cost  = 103.6744 || Social Cost = 1.2343 || CO2 Cost = 0.0696 || Demand  = 37
Exp. optimization costs = 1.404 || 
Exp. total costs = 180.8555 || Exp. distance  = 218.4439 || Exp. time  = 5.3387 || Exp. distance Cost = 8.3389 || Exp. time cost  = 170.9778 || Exp. economic cost  = 179.3166 || Exp. social Cost = 1.404 || Exp. CO2 Cost = 0.1349 || Exp. demand = 39.8431 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-11-53-3-22-31-0
Optimization costs = 3.8375 || 
Total costs = 123.9916 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 2.38 || Time cost  = 120.0513 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 3.8818 || 
Exp. total costs = 169.6485 || Exp. distance  = 236.172 || Exp. time  = 4.7018 || Exp. distance Cost = 7.0072 || Exp. time cost  = 158.6462 || Exp. economic cost  = 165.6534 || Exp. social Cost = 3.8818 || Exp. CO2 Cost = 0.1134 || Exp. demand = 89.7118 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-43-4-28-7-50-18-0
Optimization costs = 1.067 || 
Total costs = 91.787 || Distance  = 91.9403 || Fuel cost = 2.7279 || Time  = 1.05 || Time cost  = 90.6759 || Social Cost = 1.067 || CO2 Cost = 0.0441 || Demand  = 84
Exp. optimization costs = 1.1189 || 
Exp. total costs = 90.3846 || Exp. distance  = 91.9403 || Exp. time  = 0.9749 || Exp. distance Cost = 2.7279 || Exp. time cost  = 86.4937 || Exp. economic cost  = 89.2216 || Exp. social Cost = 1.1189 || Exp. CO2 Cost = 0.0441 || Exp. demand = 82.3502 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-6-38-44-9-33-0
Optimization costs = 3.2838 || 
Total costs = 120.4973 || Distance  = 187.2729 || Fuel cost = 5.5564 || Time  = 2.27 || Time cost  = 117.1236 || Social Cost = 3.2838 || CO2 Cost = 0.0899 || Demand  = 86
Exp. optimization costs = 3.3678 || 
Exp. total costs = 145.5242 || Exp. distance  = 191.745 || Exp. time  = 3.5514 || Exp. distance Cost = 5.6891 || Exp. time cost  = 136.3753 || Exp. economic cost  = 142.0644 || Exp. social Cost = 3.3678 || Exp. CO2 Cost = 0.092 || Exp. demand = 87.0878 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-29-1-36-0
Optimization costs = 1.1152 || 
Total costs = 96.7718 || Distance  = 114.4081 || Fuel cost = 3.3945 || Time  = 1.27 || Time cost  = 95.6017 || Social Cost = 1.1152 || CO2 Cost = 0.0549 || Demand  = 49
Exp. optimization costs = 1.3665 || 
Exp. total costs = 162.5447 || Exp. distance  = 194.205 || Exp. time  = 4.4497 || Exp. distance Cost = 7.2934 || Exp. time cost  = 153.7667 || Exp. economic cost  = 161.0602 || Exp. social Cost = 1.3665 || Exp. CO2 Cost = 0.118 || Exp. demand = 54.5607 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-30-34-25-47-41-0
Optimization costs = 1.3542 || 
Total costs = 102.2996 || Distance  = 129.2955 || Fuel cost = 3.8362 || Time  = 1.52 || Time cost  = 100.8834 || Social Cost = 1.3542 || CO2 Cost = 0.0621 || Demand  = 49
Exp. optimization costs = 1.4037 || 
Exp. total costs = 96.2808 || Exp. distance  = 129.2955 || Exp. time  = 1.2066 || Exp. distance Cost = 3.8362 || Exp. time cost  = 90.9789 || Exp. economic cost  = 94.8151 || Exp. social Cost = 1.4037 || Exp. CO2 Cost = 0.0621 || Exp. demand = 47.6351 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-52-27-12-37-40-48-0
Optimization costs = 3.0697 || 
Total costs = 121.0057 || Distance  = 204.8149 || Fuel cost = 6.0769 || Time  = 2.28 || Time cost  = 117.8377 || Social Cost = 3.0697 || CO2 Cost = 0.0983 || Demand  = 79
Exp. optimization costs = 3.107 || 
Exp. total costs = 211.1139 || Exp. distance  = 311.4684 || Exp. time  = 6.6131 || Exp. distance Cost = 12.161 || Exp. time cost  = 195.6492 || Exp. economic cost  = 207.8102 || Exp. social Cost = 3.107 || Exp. CO2 Cost = 0.1967 || Exp. demand = 81.045 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 8: 0-35-15-10-17-26-21-45-0
Optimization costs = 2.6734 || 
Total costs = 119.1744 || Distance  = 189.3268 || Fuel cost = 5.6173 || Time  = 2.23 || Time cost  = 116.4101 || Social Cost = 2.6734 || CO2 Cost = 0.0909 || Demand  = 78
Exp. optimization costs = 3.0263 || 
Exp. total costs = 184.9297 || Exp. distance  = 282.4719 || Exp. time  = 5.3181 || Exp. distance Cost = 11.1446 || Exp. time cost  = 170.5786 || Exp. economic cost  = 181.7231 || Exp. social Cost = 3.0263 || Exp. CO2 Cost = 0.1803 || Exp. demand = 82.5248 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-16-32-14-2-8-19-13-0
Optimization costs = 3.2429 || 
Total costs = 117.0019 || Distance  = 188.2815 || Fuel cost = 5.5863 || Time  = 2.09 || Time cost  = 113.6687 || Social Cost = 3.2429 || CO2 Cost = 0.0904 || Demand  = 96
Exp. optimization costs = 3.2309 || 
Exp. total costs = 112.2086 || Exp. distance  = 188.2815 || Exp. time  = 1.843 || Exp. distance Cost = 5.5863 || Exp. time cost  = 103.301 || Exp. economic cost  = 108.8873 || Exp. social Cost = 3.2309 || Exp. CO2 Cost = 0.0904 || Exp. demand = 94.9388 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-20-49-39-5-0
Optimization costs = 0.4519 || 
Total costs = 88.589 || Distance  = 83.3295 || Fuel cost = 2.4724 || Time  = 0.93 || Time cost  = 88.0972 || Social Cost = 0.4519 || CO2 Cost = 0.04 || Demand  = 23
Exp. optimization costs = 0.4557 || 
Exp. total costs = 87.3006 || Exp. distance  = 83.3295 || Exp. time  = 0.8633 || Exp. distance Cost = 2.4724 || Exp. time cost  = 84.3326 || Exp. economic cost  = 86.8049 || Exp. social Cost = 0.4557 || Exp. CO2 Cost = 0.04 || Exp. demand = 22.682 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

