***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 234679964
DETERMINISTIC INDICATORS
Optimization costs: 245.2623
Total costs: 722.1309
Dist: 1067.7991
Time: 9.86
Fuel cost: 31.6816
Time cost: 664.2296
Economic cost: 695.9112
Co2 cost: 0.5125
Social cost: 25.7072
CheckList: true
Stochastic Indicators
Exp. optimization costs: 280.1391
Exp. total costs: 824.7221
Exp. distance: 1215.7849
Exp. time: 14.7564
Exp. fuel costs: 39.0596
Exp. time costs: 759.0234
Exp. economic costs: 798.0829
Exp. co2 costs: 0.6319
Exp. social costs: 26.0073
Exp. demand: 669.2923
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000047105
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-8-38-27-51-0
Optimization costs = 29.3718 || 
Total costs = 86.4546 || Distance  = 94.9943 || Fuel cost = 2.8185 || Time  = 0.71 || Time cost  = 84.1841 || Social Cost = 2.2249 || CO2 Cost = 0.0456 || Demand  = 96
Exp. optimization costs = 28.0986 || 
Exp. total costs = 82.7118 || Exp. distance  = 94.9943 || Exp. time  = 0.5132 || Exp. distance Cost = 2.8185 || Exp. time cost  = 77.5546 || Exp. economic cost  = 80.3731 || Exp. social Cost = 2.2931 || Exp. CO2 Cost = 0.0456 || Exp. demand = 93.1111 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-39-3-5-14-21-47-0
Optimization costs = 35.2059 || 
Total costs = 103.6375 || Distance  = 131.178 || Fuel cost = 3.8921 || Time  = 1.5 || Time cost  = 100.5521 || Social Cost = 3.0224 || CO2 Cost = 0.063 || Demand  = 96
Exp. optimization costs = 38.4932 || 
Exp. total costs = 113.3121 || Exp. distance  = 162.3228 || Exp. time  = 1.9414 || Exp. distance Cost = 4.8161 || Exp. time cost  = 105.2053 || Exp. economic cost  = 110.0215 || Exp. social Cost = 3.2127 || Exp. CO2 Cost = 0.0779 || Exp. demand = 99.9442 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-4-28-22-45-23-19-15-32-16-17-9-0
Optimization costs = 42.6662 || 
Total costs = 125.6503 || Distance  = 211.2419 || Fuel cost = 6.2675 || Time  = 2.39 || Time cost  = 120.1579 || Social Cost = 5.3909 || CO2 Cost = 0.1014 || Demand  = 99
Exp. optimization costs = 53.7441 || 
Exp. total costs = 158.2336 || Exp. distance  = 253.9717 || Exp. time  = 3.9514 || Exp. distance Cost = 8.5772 || Exp. time cost  = 144.1186 || Exp. economic cost  = 152.6958 || Exp. social Cost = 5.3991 || Exp. CO2 Cost = 0.1388 || Exp. demand = 103.5428 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-33-20-6-35-31-0
Optimization costs = 34.4271 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 36.9123 || 
Exp. total costs = 108.6517 || Exp. distance  = 143.1294 || Exp. time  = 1.7213 || Exp. distance Cost = 4.7815 || Exp. time cost  = 100.944 || Exp. economic cost  = 105.7255 || Exp. social Cost = 2.8488 || Exp. CO2 Cost = 0.0774 || Exp. demand = 96.1463 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-37-2-49-29-10-26-40-18-0
Optimization costs = 33.4851 || 
Total costs = 98.6107 || Distance  = 176.7087 || Fuel cost = 5.2429 || Time  = 1.11 || Time cost  = 94.3525 || Social Cost = 4.1733 || CO2 Cost = 0.0848 || Demand  = 91
Exp. optimization costs = 39.1236 || 
Exp. total costs = 115.1944 || Exp. distance  = 185.2527 || Exp. time  = 1.9542 || Exp. distance Cost = 5.4964 || Exp. time cost  = 105.4539 || Exp. economic cost  = 110.9503 || Exp. social Cost = 4.1551 || Exp. CO2 Cost = 0.0889 || Exp. demand = 91.4041 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-34-13-52-24-11-41-0
Optimization costs = 32.3819 || 
Total costs = 95.3345 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.05 || Time cost  = 92.1537 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 43.8949 || 
Exp. total costs = 129.1974 || Exp. distance  = 189.2879 || Exp. time  = 2.6515 || Exp. distance Cost = 7.0267 || Exp. time cost  = 118.9526 || Exp. economic cost  = 125.9792 || Exp. social Cost = 3.1045 || Exp. CO2 Cost = 0.1137 || Exp. demand = 89.1197 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-44-36-50-43-42-48-12-7-0
Optimization costs = 37.7243 || 
Total costs = 111.1017 || Distance  = 186.8261 || Fuel cost = 5.5431 || Time  = 1.7 || Time cost  = 106.0751 || Social Cost = 4.9369 || CO2 Cost = 0.0897 || Demand  = 97
Exp. optimization costs = 39.8724 || 
Exp. total costs = 117.4212 || Exp. distance  = 186.8261 || Exp. time  = 2.0235 || Exp. distance Cost = 5.5431 || Exp. time cost  = 106.7944 || Exp. economic cost  = 112.3375 || Exp. social Cost = 4.994 || Exp. CO2 Cost = 0.0897 || Exp. demand = 96.0242 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 234679964
DETERMINISTIC INDICATORS
Optimization costs: 245.2623
Total costs: 722.1309
Dist: 1067.7991
Time: 9.86
Fuel cost: 31.6816
Time cost: 664.2296
Economic cost: 695.9112
Co2 cost: 0.5125
Social cost: 25.7072
CheckList: true
Stochastic Indicators
Exp. optimization costs: 280.1391
Exp. total costs: 824.7221
Exp. distance: 1215.7849
Exp. time: 14.7564
Exp. fuel costs: 39.0596
Exp. time costs: 759.0234
Exp. economic costs: 798.0829
Exp. co2 costs: 0.6319
Exp. social costs: 26.0073
Exp. demand: 669.2923
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000047105
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-8-38-27-51-0
Optimization costs = 29.3718 || 
Total costs = 86.4546 || Distance  = 94.9943 || Fuel cost = 2.8185 || Time  = 0.71 || Time cost  = 84.1841 || Social Cost = 2.2249 || CO2 Cost = 0.0456 || Demand  = 96
Exp. optimization costs = 28.0986 || 
Exp. total costs = 82.7118 || Exp. distance  = 94.9943 || Exp. time  = 0.5132 || Exp. distance Cost = 2.8185 || Exp. time cost  = 77.5546 || Exp. economic cost  = 80.3731 || Exp. social Cost = 2.2931 || Exp. CO2 Cost = 0.0456 || Exp. demand = 93.1111 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-39-3-5-14-21-47-0
Optimization costs = 35.2059 || 
Total costs = 103.6375 || Distance  = 131.178 || Fuel cost = 3.8921 || Time  = 1.5 || Time cost  = 100.5521 || Social Cost = 3.0224 || CO2 Cost = 0.063 || Demand  = 96
Exp. optimization costs = 38.4932 || 
Exp. total costs = 113.3121 || Exp. distance  = 162.3228 || Exp. time  = 1.9414 || Exp. distance Cost = 4.8161 || Exp. time cost  = 105.2053 || Exp. economic cost  = 110.0215 || Exp. social Cost = 3.2127 || Exp. CO2 Cost = 0.0779 || Exp. demand = 99.9442 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-1-4-28-22-45-23-19-15-32-16-17-9-0
Optimization costs = 42.6662 || 
Total costs = 125.6503 || Distance  = 211.2419 || Fuel cost = 6.2675 || Time  = 2.39 || Time cost  = 120.1579 || Social Cost = 5.3909 || CO2 Cost = 0.1014 || Demand  = 99
Exp. optimization costs = 53.7441 || 
Exp. total costs = 158.2336 || Exp. distance  = 253.9717 || Exp. time  = 3.9514 || Exp. distance Cost = 8.5772 || Exp. time cost  = 144.1186 || Exp. economic cost  = 152.6958 || Exp. social Cost = 5.3991 || Exp. CO2 Cost = 0.1388 || Exp. demand = 103.5428 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-33-20-6-35-31-0
Optimization costs = 34.4271 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 36.9123 || 
Exp. total costs = 108.6517 || Exp. distance  = 143.1294 || Exp. time  = 1.7213 || Exp. distance Cost = 4.7815 || Exp. time cost  = 100.944 || Exp. economic cost  = 105.7255 || Exp. social Cost = 2.8488 || Exp. CO2 Cost = 0.0774 || Exp. demand = 96.1463 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-37-2-49-29-10-26-40-18-0
Optimization costs = 33.4851 || 
Total costs = 98.6107 || Distance  = 176.7087 || Fuel cost = 5.2429 || Time  = 1.11 || Time cost  = 94.3525 || Social Cost = 4.1733 || CO2 Cost = 0.0848 || Demand  = 91
Exp. optimization costs = 39.1236 || 
Exp. total costs = 115.1944 || Exp. distance  = 185.2527 || Exp. time  = 1.9542 || Exp. distance Cost = 5.4964 || Exp. time cost  = 105.4539 || Exp. economic cost  = 110.9503 || Exp. social Cost = 4.1551 || Exp. CO2 Cost = 0.0889 || Exp. demand = 91.4041 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-34-13-52-24-11-41-0
Optimization costs = 32.3819 || 
Total costs = 95.3345 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.05 || Time cost  = 92.1537 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 43.8949 || 
Exp. total costs = 129.1974 || Exp. distance  = 189.2879 || Exp. time  = 2.6515 || Exp. distance Cost = 7.0267 || Exp. time cost  = 118.9526 || Exp. economic cost  = 125.9792 || Exp. social Cost = 3.1045 || Exp. CO2 Cost = 0.1137 || Exp. demand = 89.1197 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-44-36-50-43-42-48-12-7-0
Optimization costs = 37.7243 || 
Total costs = 111.1017 || Distance  = 186.8261 || Fuel cost = 5.5431 || Time  = 1.7 || Time cost  = 106.0751 || Social Cost = 4.9369 || CO2 Cost = 0.0897 || Demand  = 97
Exp. optimization costs = 39.8724 || 
Exp. total costs = 117.4212 || Exp. distance  = 186.8261 || Exp. time  = 2.0235 || Exp. distance Cost = 5.5431 || Exp. time cost  = 106.7944 || Exp. economic cost  = 112.3375 || Exp. social Cost = 4.994 || Exp. CO2 Cost = 0.0897 || Exp. demand = 96.0242 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

