***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 231912648
DETERMINISTIC INDICATORS
Optimization costs: 18.3985
Total costs: 863.6783
Dist: 1212.9656
Time: 13.83
Fuel cost: 35.9887
Time cost: 808.7088
Economic cost: 844.6975
Co2 cost: 0.5822
Social cost: 18.3985
CheckList: true
Stochastic Indicators
Exp. optimization costs: 19.2971
Exp. total costs: 1128.0674
Exp. distance: 1477.8222
Exp. time: 26.7969
Exp. fuel costs: 48.2423
Exp. time costs: 1059.7476
Exp. economic costs: 1107.9899
Exp. co2 costs: 0.7805
Exp. social costs: 19.2971
Exp. demand: 675.4251
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040619
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-27-8-46-10-44-0
Optimization costs = 2.252 || 
Total costs = 105.0341 || Distance  = 138.8405 || Fuel cost = 4.1194 || Time  = 1.6 || Time cost  = 102.7154 || Social Cost = 2.252 || CO2 Cost = 0.0666 || Demand  = 100
Exp. optimization costs = 2.5728 || 
Exp. total costs = 140.712 || Exp. distance  = 193.0145 || Exp. time  = 3.3419 || Exp. distance Cost = 5.7267 || Exp. time cost  = 132.3198 || Exp. economic cost  = 138.0465 || Exp. social Cost = 2.5728 || Exp. CO2 Cost = 0.0926 || Exp. demand = 105.4605 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-20-6-0
Optimization costs = 1.3162 || 
Total costs = 91.7061 || Distance  = 93.835 || Fuel cost = 2.7841 || Time  = 1.03 || Time cost  = 90.3449 || Social Cost = 1.3162 || CO2 Cost = 0.045 || Demand  = 63
Exp. optimization costs = 1.47 || 
Exp. total costs = 111.9455 || Exp. distance  = 136.4312 || Exp. time  = 1.9492 || Exp. distance Cost = 5.0382 || Exp. time cost  = 105.3558 || Exp. economic cost  = 110.394 || Exp. social Cost = 1.47 || Exp. CO2 Cost = 0.0815 || Exp. demand = 65.4093 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-31-35-38-18-40-26-29-49-36-0
Optimization costs = 2.3668 || 
Total costs = 114.6236 || Distance  = 176.9823 || Fuel cost = 5.2511 || Time  = 2.03 || Time cost  = 112.1719 || Social Cost = 2.3668 || CO2 Cost = 0.085 || Demand  = 94
Exp. optimization costs = 2.3177 || 
Exp. total costs = 196.1703 || Exp. distance  = 249.3087 || Exp. time  = 6.0306 || Exp. distance Cost = 9.329 || Exp. time cost  = 184.3728 || Exp. economic cost  = 193.7017 || Exp. social Cost = 2.3177 || Exp. CO2 Cost = 0.1509 || Exp. demand = 97.6773 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-47-9-17-41-11-24-12-0
Optimization costs = 2.6255 || 
Total costs = 105.7259 || Distance  = 142.9753 || Fuel cost = 4.2421 || Time  = 1.61 || Time cost  = 103.0317 || Social Cost = 2.6255 || CO2 Cost = 0.0686 || Demand  = 99
Exp. optimization costs = 2.6994 || 
Exp. total costs = 126.9339 || Exp. distance  = 142.9753 || Exp. time  = 2.7016 || Exp. distance Cost = 4.2421 || Exp. time cost  = 119.9237 || Exp. economic cost  = 124.1658 || Exp. social Cost = 2.6994 || Exp. CO2 Cost = 0.0686 || Exp. demand = 98.1103 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-25-21-34-13-52-7-0
Optimization costs = 2.3737 || 
Total costs = 108.2385 || Distance  = 151.1909 || Fuel cost = 4.4858 || Time  = 1.74 || Time cost  = 105.7922 || Social Cost = 2.3737 || CO2 Cost = 0.0726 || Demand  = 79
Exp. optimization costs = 2.4324 || 
Exp. total costs = 166.5448 || Exp. distance  = 197.3021 || Exp. time  = 4.6768 || Exp. distance Cost = 5.854 || Exp. time cost  = 158.1638 || Exp. economic cost  = 164.0177 || Exp. social Cost = 2.4324 || Exp. CO2 Cost = 0.0947 || Exp. demand = 83.4904 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-3-5-14-39-0
Optimization costs = 1.0493 || 
Total costs = 94.6358 || Distance  = 103.5389 || Fuel cost = 3.072 || Time  = 1.18 || Time cost  = 93.5368 || Social Cost = 1.0493 || CO2 Cost = 0.0497 || Demand  = 52
Exp. optimization costs = 1.0793 || 
Exp. total costs = 126.7494 || Exp. distance  = 153.1876 || Exp. time  = 2.6826 || Exp. distance Cost = 6.0182 || Exp. time cost  = 119.5546 || Exp. economic cost  = 125.5728 || Exp. social Cost = 1.0793 || Exp. CO2 Cost = 0.0974 || Exp. demand = 52.8745 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-1-30-37-2-43-42-23-50-0
Optimization costs = 3.7078 || 
Total costs = 121.6927 || Distance  = 200.0142 || Fuel cost = 5.9344 || Time  = 2.29 || Time cost  = 117.8888 || Social Cost = 3.7078 || CO2 Cost = 0.096 || Demand  = 97
Exp. optimization costs = 3.7895 || 
Exp. total costs = 136.1922 || Exp. distance  = 200.0142 || Exp. time  = 3.0347 || Exp. distance Cost = 5.9344 || Exp. time cost  = 126.3723 || Exp. economic cost  = 132.3067 || Exp. social Cost = 3.7895 || Exp. CO2 Cost = 0.096 || Exp. demand = 95.7035 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-4-28-22-45-48-16-32-15-19-0
Optimization costs = 2.7072 || 
Total costs = 122.0217 || Distance  = 205.5885 || Fuel cost = 6.0998 || Time  = 2.35 || Time cost  = 119.2158 || Social Cost = 2.7072 || CO2 Cost = 0.0987 || Demand  = 80
Exp. optimization costs = 2.936 || 
Exp. total costs = 122.8193 || Exp. distance  = 205.5885 || Exp. time  = 2.3794 || Exp. distance Cost = 6.0998 || Exp. time cost  = 113.6848 || Exp. economic cost  = 119.7847 || Exp. social Cost = 2.936 || Exp. CO2 Cost = 0.0987 || Exp. demand = 76.6992 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 231912648
DETERMINISTIC INDICATORS
Optimization costs: 18.3985
Total costs: 863.6783
Dist: 1212.9656
Time: 13.83
Fuel cost: 35.9887
Time cost: 808.7088
Economic cost: 844.6975
Co2 cost: 0.5822
Social cost: 18.3985
CheckList: true
Stochastic Indicators
Exp. optimization costs: 19.2971
Exp. total costs: 1128.0674
Exp. distance: 1477.8222
Exp. time: 26.7969
Exp. fuel costs: 48.2423
Exp. time costs: 1059.7476
Exp. economic costs: 1107.9899
Exp. co2 costs: 0.7805
Exp. social costs: 19.2971
Exp. demand: 675.4251
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000040619
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-27-8-46-10-44-0
Optimization costs = 2.252 || 
Total costs = 105.0341 || Distance  = 138.8405 || Fuel cost = 4.1194 || Time  = 1.6 || Time cost  = 102.7154 || Social Cost = 2.252 || CO2 Cost = 0.0666 || Demand  = 100
Exp. optimization costs = 2.5728 || 
Exp. total costs = 140.712 || Exp. distance  = 193.0145 || Exp. time  = 3.3419 || Exp. distance Cost = 5.7267 || Exp. time cost  = 132.3198 || Exp. economic cost  = 138.0465 || Exp. social Cost = 2.5728 || Exp. CO2 Cost = 0.0926 || Exp. demand = 105.4605 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-33-20-6-0
Optimization costs = 1.3162 || 
Total costs = 91.7061 || Distance  = 93.835 || Fuel cost = 2.7841 || Time  = 1.03 || Time cost  = 90.3449 || Social Cost = 1.3162 || CO2 Cost = 0.045 || Demand  = 63
Exp. optimization costs = 1.47 || 
Exp. total costs = 111.9455 || Exp. distance  = 136.4312 || Exp. time  = 1.9492 || Exp. distance Cost = 5.0382 || Exp. time cost  = 105.3558 || Exp. economic cost  = 110.394 || Exp. social Cost = 1.47 || Exp. CO2 Cost = 0.0815 || Exp. demand = 65.4093 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-31-35-38-18-40-26-29-49-36-0
Optimization costs = 2.3668 || 
Total costs = 114.6236 || Distance  = 176.9823 || Fuel cost = 5.2511 || Time  = 2.03 || Time cost  = 112.1719 || Social Cost = 2.3668 || CO2 Cost = 0.085 || Demand  = 94
Exp. optimization costs = 2.3177 || 
Exp. total costs = 196.1703 || Exp. distance  = 249.3087 || Exp. time  = 6.0306 || Exp. distance Cost = 9.329 || Exp. time cost  = 184.3728 || Exp. economic cost  = 193.7017 || Exp. social Cost = 2.3177 || Exp. CO2 Cost = 0.1509 || Exp. demand = 97.6773 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-47-9-17-41-11-24-12-0
Optimization costs = 2.6255 || 
Total costs = 105.7259 || Distance  = 142.9753 || Fuel cost = 4.2421 || Time  = 1.61 || Time cost  = 103.0317 || Social Cost = 2.6255 || CO2 Cost = 0.0686 || Demand  = 99
Exp. optimization costs = 2.6994 || 
Exp. total costs = 126.9339 || Exp. distance  = 142.9753 || Exp. time  = 2.7016 || Exp. distance Cost = 4.2421 || Exp. time cost  = 119.9237 || Exp. economic cost  = 124.1658 || Exp. social Cost = 2.6994 || Exp. CO2 Cost = 0.0686 || Exp. demand = 98.1103 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-25-21-34-13-52-7-0
Optimization costs = 2.3737 || 
Total costs = 108.2385 || Distance  = 151.1909 || Fuel cost = 4.4858 || Time  = 1.74 || Time cost  = 105.7922 || Social Cost = 2.3737 || CO2 Cost = 0.0726 || Demand  = 79
Exp. optimization costs = 2.4324 || 
Exp. total costs = 166.5448 || Exp. distance  = 197.3021 || Exp. time  = 4.6768 || Exp. distance Cost = 5.854 || Exp. time cost  = 158.1638 || Exp. economic cost  = 164.0177 || Exp. social Cost = 2.4324 || Exp. CO2 Cost = 0.0947 || Exp. demand = 83.4904 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-3-5-14-39-0
Optimization costs = 1.0493 || 
Total costs = 94.6358 || Distance  = 103.5389 || Fuel cost = 3.072 || Time  = 1.18 || Time cost  = 93.5368 || Social Cost = 1.0493 || CO2 Cost = 0.0497 || Demand  = 52
Exp. optimization costs = 1.0793 || 
Exp. total costs = 126.7494 || Exp. distance  = 153.1876 || Exp. time  = 2.6826 || Exp. distance Cost = 6.0182 || Exp. time cost  = 119.5546 || Exp. economic cost  = 125.5728 || Exp. social Cost = 1.0793 || Exp. CO2 Cost = 0.0974 || Exp. demand = 52.8745 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-1-30-37-2-43-42-23-50-0
Optimization costs = 3.7078 || 
Total costs = 121.6927 || Distance  = 200.0142 || Fuel cost = 5.9344 || Time  = 2.29 || Time cost  = 117.8888 || Social Cost = 3.7078 || CO2 Cost = 0.096 || Demand  = 97
Exp. optimization costs = 3.7895 || 
Exp. total costs = 136.1922 || Exp. distance  = 200.0142 || Exp. time  = 3.0347 || Exp. distance Cost = 5.9344 || Exp. time cost  = 126.3723 || Exp. economic cost  = 132.3067 || Exp. social Cost = 3.7895 || Exp. CO2 Cost = 0.096 || Exp. demand = 95.7035 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-4-28-22-45-48-16-32-15-19-0
Optimization costs = 2.7072 || 
Total costs = 122.0217 || Distance  = 205.5885 || Fuel cost = 6.0998 || Time  = 2.35 || Time cost  = 119.2158 || Social Cost = 2.7072 || CO2 Cost = 0.0987 || Demand  = 80
Exp. optimization costs = 2.936 || 
Exp. total costs = 122.8193 || Exp. distance  = 205.5885 || Exp. time  = 2.3794 || Exp. distance Cost = 6.0998 || Exp. time cost  = 113.6848 || Exp. economic cost  = 119.7847 || Exp. social Cost = 2.936 || Exp. CO2 Cost = 0.0987 || Exp. demand = 76.6992 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

