***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 233877837
DETERMINISTIC INDICATORS
Optimization costs: 263.3352
Total costs: 775.2187
Dist: 1086.4049
Time: 9.2
Fuel cost: 32.2336
Time cost: 719.072
Economic cost: 751.3056
Co2 cost: 0.5215
Social cost: 23.3916
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.4028
Exp. total costs: 951.9085
Exp. distance: 1303.6571
Exp. time: 17.7386
Exp. fuel costs: 42.9223
Exp. time costs: 884.3794
Exp. economic costs: 927.3017
Exp. co2 costs: 0.6944
Exp. social costs: 23.9124
Exp. demand: 681.517
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000073729
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-36-50-43-23-15-19-45-22-28-4-0
Optimization costs = 39.6833 || 
Total costs = 116.8762 || Distance  = 223.1282 || Fuel cost = 6.6202 || Time  = 1.92 || Time cost  = 111.4114 || Social Cost = 5.3577 || CO2 Cost = 0.1071 || Demand  = 97
Exp. optimization costs = 49.0559 || 
Exp. total costs = 144.4454 || Exp. distance  = 250.9131 || Exp. time  = 3.2544 || Exp. distance Cost = 8.269 || Exp. time cost  = 130.6253 || Exp. economic cost  = 138.8943 || Exp. social Cost = 5.4174 || Exp. CO2 Cost = 0.1338 || Exp. demand = 99.1573 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-3-5-0
Optimization costs = 24.195 || 
Total costs = 71.1765 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 35.1714 || 
Exp. total costs = 103.4617 || Exp. distance  = 68.8035 || Exp. time  = 1.7169 || Exp. distance Cost = 2.0414 || Exp. time cost  = 100.8596 || Exp. economic cost  = 102.901 || Exp. social Cost = 0.5278 || Exp. CO2 Cost = 0.033 || Exp. demand = 32.4477 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-7-12-16-32-48-42-0
Optimization costs = 31.0014 || 
Total costs = 91.2924 || Distance  = 180.2442 || Fuel cost = 5.3478 || Time  = 0.75 || Time cost  = 87.4878 || Social Cost = 3.7181 || CO2 Cost = 0.0865 || Demand  = 86
Exp. optimization costs = 29.5358 || 
Exp. total costs = 86.9846 || Exp. distance  = 180.2442 || Exp. time  = 0.5228 || Exp. distance Cost = 5.3478 || Exp. time cost  = 77.7423 || Exp. economic cost  = 83.0901 || Exp. social Cost = 3.808 || Exp. CO2 Cost = 0.0865 || Exp. demand = 84.2671 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 39.8324 || 
Exp. total costs = 117.2091 || Exp. distance  = 133.877 || Exp. time  = 2.2318 || Exp. distance Cost = 4.507 || Exp. time cost  = 110.8283 || Exp. economic cost  = 115.3353 || Exp. social Cost = 1.8009 || Exp. CO2 Cost = 0.0729 || Exp. demand = 75.8009 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-47-9-17-21-14-39-0
Optimization costs = 35.0184 || 
Total costs = 103.0738 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 2.6021 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 48.2908 || 
Exp. total costs = 142.1163 || Exp. distance  = 195.8345 || Exp. time  = 3.3235 || Exp. distance Cost = 7.2835 || Exp. time cost  = 131.9631 || Exp. economic cost  = 139.2466 || Exp. social Cost = 2.7519 || Exp. CO2 Cost = 0.1178 || Exp. demand = 106.3049 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-25-34-13-52-24-11-41-0
Optimization costs = 35.8048 || 
Total costs = 105.4017 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.57 || Time cost  = 102.2209 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 49.1788 || 
Exp. total costs = 144.7403 || Exp. distance  = 201.8178 || Exp. time  = 3.4311 || Exp. distance Cost = 7.3984 || Exp. time cost  = 134.0465 || Exp. economic cost  = 141.4449 || Exp. social Cost = 3.1757 || Exp. CO2 Cost = 0.1197 || Exp. demand = 91.4659 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-51-27-35-8-46-1-0
Optimization costs = 31.3901 || 
Total costs = 92.3883 || Distance  = 88.7839 || Fuel cost = 2.6342 || Time  = 1.03 || Time cost  = 90.195 || Social Cost = 2.1507 || CO2 Cost = 0.0426 || Demand  = 99
Exp. optimization costs = 34.6753 || 
Exp. total costs = 102.0509 || Exp. distance  = 113.4821 || Exp. time  = 1.4907 || Exp. distance Cost = 3.367 || Exp. time cost  = 96.4797 || Exp. economic cost  = 99.8467 || Exp. social Cost = 2.1497 || Exp. CO2 Cost = 0.0545 || Exp. demand = 100.0778 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 37.6624 || 
Exp. total costs = 110.9 || Exp. distance  = 158.685 || Exp. time  = 1.7673 || Exp. distance Cost = 4.7082 || Exp. time cost  = 101.8346 || Exp. economic cost  = 106.5428 || Exp. social Cost = 4.2811 || Exp. CO2 Cost = 0.0762 || Exp. demand = 91.9952 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 233877837
DETERMINISTIC INDICATORS
Optimization costs: 263.3352
Total costs: 775.2187
Dist: 1086.4049
Time: 9.2
Fuel cost: 32.2336
Time cost: 719.072
Economic cost: 751.3056
Co2 cost: 0.5215
Social cost: 23.3916
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.4028
Exp. total costs: 951.9085
Exp. distance: 1303.6571
Exp. time: 17.7386
Exp. fuel costs: 42.9223
Exp. time costs: 884.3794
Exp. economic costs: 927.3017
Exp. co2 costs: 0.6944
Exp. social costs: 23.9124
Exp. demand: 681.517
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000073729
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-36-50-43-23-15-19-45-22-28-4-0
Optimization costs = 39.6833 || 
Total costs = 116.8762 || Distance  = 223.1282 || Fuel cost = 6.6202 || Time  = 1.92 || Time cost  = 111.4114 || Social Cost = 5.3577 || CO2 Cost = 0.1071 || Demand  = 97
Exp. optimization costs = 49.0559 || 
Exp. total costs = 144.4454 || Exp. distance  = 250.9131 || Exp. time  = 3.2544 || Exp. distance Cost = 8.269 || Exp. time cost  = 130.6253 || Exp. economic cost  = 138.8943 || Exp. social Cost = 5.4174 || Exp. CO2 Cost = 0.1338 || Exp. demand = 99.1573 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-3-5-0
Optimization costs = 24.195 || 
Total costs = 71.1765 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 35.1714 || 
Exp. total costs = 103.4617 || Exp. distance  = 68.8035 || Exp. time  = 1.7169 || Exp. distance Cost = 2.0414 || Exp. time cost  = 100.8596 || Exp. economic cost  = 102.901 || Exp. social Cost = 0.5278 || Exp. CO2 Cost = 0.033 || Exp. demand = 32.4477 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-7-12-16-32-48-42-0
Optimization costs = 31.0014 || 
Total costs = 91.2924 || Distance  = 180.2442 || Fuel cost = 5.3478 || Time  = 0.75 || Time cost  = 87.4878 || Social Cost = 3.7181 || CO2 Cost = 0.0865 || Demand  = 86
Exp. optimization costs = 29.5358 || 
Exp. total costs = 86.9846 || Exp. distance  = 180.2442 || Exp. time  = 0.5228 || Exp. distance Cost = 5.3478 || Exp. time cost  = 77.7423 || Exp. economic cost  = 83.0901 || Exp. social Cost = 3.808 || Exp. CO2 Cost = 0.0865 || Exp. demand = 84.2671 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 39.8324 || 
Exp. total costs = 117.2091 || Exp. distance  = 133.877 || Exp. time  = 2.2318 || Exp. distance Cost = 4.507 || Exp. time cost  = 110.8283 || Exp. economic cost  = 115.3353 || Exp. social Cost = 1.8009 || Exp. CO2 Cost = 0.0729 || Exp. demand = 75.8009 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-47-9-17-21-14-39-0
Optimization costs = 35.0184 || 
Total costs = 103.0738 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 2.6021 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 48.2908 || 
Exp. total costs = 142.1163 || Exp. distance  = 195.8345 || Exp. time  = 3.3235 || Exp. distance Cost = 7.2835 || Exp. time cost  = 131.9631 || Exp. economic cost  = 139.2466 || Exp. social Cost = 2.7519 || Exp. CO2 Cost = 0.1178 || Exp. demand = 106.3049 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-25-34-13-52-24-11-41-0
Optimization costs = 35.8048 || 
Total costs = 105.4017 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.57 || Time cost  = 102.2209 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 49.1788 || 
Exp. total costs = 144.7403 || Exp. distance  = 201.8178 || Exp. time  = 3.4311 || Exp. distance Cost = 7.3984 || Exp. time cost  = 134.0465 || Exp. economic cost  = 141.4449 || Exp. social Cost = 3.1757 || Exp. CO2 Cost = 0.1197 || Exp. demand = 91.4659 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-51-27-35-8-46-1-0
Optimization costs = 31.3901 || 
Total costs = 92.3883 || Distance  = 88.7839 || Fuel cost = 2.6342 || Time  = 1.03 || Time cost  = 90.195 || Social Cost = 2.1507 || CO2 Cost = 0.0426 || Demand  = 99
Exp. optimization costs = 34.6753 || 
Exp. total costs = 102.0509 || Exp. distance  = 113.4821 || Exp. time  = 1.4907 || Exp. distance Cost = 3.367 || Exp. time cost  = 96.4797 || Exp. economic cost  = 99.8467 || Exp. social Cost = 2.1497 || Exp. CO2 Cost = 0.0545 || Exp. demand = 100.0778 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 37.6624 || 
Exp. total costs = 110.9 || Exp. distance  = 158.685 || Exp. time  = 1.7673 || Exp. distance Cost = 4.7082 || Exp. time cost  = 101.8346 || Exp. economic cost  = 106.5428 || Exp. social Cost = 4.2811 || Exp. CO2 Cost = 0.0762 || Exp. demand = 91.9952 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

