***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 218348293
DETERMINISTIC INDICATORS
Optimization costs: 248.6401
Total costs: 732.0435
Dist: 1087.751
Time: 10.38
Fuel cost: 32.2736
Time cost: 674.2968
Economic cost: 706.5704
Co2 cost: 0.5221
Social cost: 24.951
CheckList: true
Stochastic Indicators
Exp. optimization costs: 272.6925
Exp. total costs: 802.8066
Exp. distance: 1169.2217
Exp. time: 13.8741
Exp. fuel costs: 34.6908
Exp. time costs: 741.9426
Exp. economic costs: 776.6334
Exp. co2 costs: 0.5612
Exp. social costs: 25.6119
Exp. demand: 669.0959
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000032768
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-8-38-27-51-0
Optimization costs = 29.3718 || 
Total costs = 86.4546 || Distance  = 94.9943 || Fuel cost = 2.8185 || Time  = 0.71 || Time cost  = 84.1841 || Social Cost = 2.2249 || CO2 Cost = 0.0456 || Demand  = 96
Exp. optimization costs = 28.4215 || 
Exp. total costs = 83.6619 || Exp. distance  = 94.9943 || Exp. time  = 0.5613 || Exp. distance Cost = 2.8185 || Exp. time cost  = 78.4874 || Exp. economic cost  = 81.3059 || Exp. social Cost = 2.3104 || Exp. CO2 Cost = 0.0456 || Exp. demand = 92.357 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-47-9-34-14-5-3-39-25-0
Optimization costs = 36.7875 || 
Total costs = 108.3069 || Distance  = 150.945 || Fuel cost = 4.4785 || Time  = 1.68 || Time cost  = 104.6233 || Social Cost = 3.6111 || CO2 Cost = 0.0725 || Demand  = 98
Exp. optimization costs = 35.6025 || 
Exp. total costs = 104.8254 || Exp. distance  = 150.945 || Exp. time  = 1.4933 || Exp. distance Cost = 4.4785 || Exp. time cost  = 96.5298 || Exp. economic cost  = 101.0084 || Exp. social Cost = 3.7446 || Exp. CO2 Cost = 0.0725 || Exp. demand = 95.0604 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-18-40-26-10-29-49-37-44-30-0
Optimization costs = 36.3511 || 
Total costs = 107.0304 || Distance  = 178.152 || Fuel cost = 5.2858 || Time  = 1.56 || Time cost  = 103.1074 || Social Cost = 3.8375 || CO2 Cost = 0.0855 || Demand  = 90
Exp. optimization costs = 37.6872 || 
Exp. total costs = 110.9637 || Exp. distance  = 178.152 || Exp. time  = 1.7566 || Exp. distance Cost = 5.2858 || Exp. time cost  = 101.6284 || Exp. economic cost  = 106.9142 || Exp. social Cost = 3.964 || Exp. CO2 Cost = 0.0855 || Exp. demand = 87.9092 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-35-31-0
Optimization costs = 34.4271 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 32.4998 || 
Exp. total costs = 95.6721 || Exp. distance  = 145.7172 || Exp. time  = 1.077 || Exp. distance Cost = 4.3234 || Exp. time cost  = 88.4714 || Exp. economic cost  = 92.7949 || Exp. social Cost = 2.8073 || Exp. CO2 Cost = 0.0699 || Exp. demand = 102.8007 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-7-12-48-32-15-19-23-43-50-36-2-22-4-1-0
Optimization costs = 44.1972 || 
Total costs = 130.1576 || Distance  = 227.8569 || Fuel cost = 6.7605 || Time  = 2.59 || Time cost  = 124.5229 || Social Cost = 5.5253 || CO2 Cost = 0.1094 || Demand  = 98
Exp. optimization costs = 48.3247 || 
Exp. total costs = 142.2943 || Exp. distance  = 237.9067 || Exp. time  = 3.2066 || Exp. distance Cost = 7.0587 || Exp. time cost  = 129.7007 || Exp. economic cost  = 136.7594 || Exp. social Cost = 5.4207 || Exp. CO2 Cost = 0.1142 || Exp. demand = 100.0698 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-21-13-52-24-11-41-0
Optimization costs = 32.1747 || 
Total costs = 94.7255 || Distance  = 140.2562 || Fuel cost = 4.1614 || Time  = 1.02 || Time cost  = 91.5286 || Social Cost = 3.1296 || CO2 Cost = 0.0673 || Demand  = 94
Exp. optimization costs = 44.2783 || 
Exp. total costs = 130.3242 || Exp. distance  = 152.7861 || Exp. time  = 2.8399 || Exp. distance Cost = 4.5332 || Exp. time cost  = 122.6006 || Exp. economic cost  = 127.1338 || Exp. social Cost = 3.1171 || Exp. CO2 Cost = 0.0733 || Exp. demand = 100.3214 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-45-42-16-17-0
Optimization costs = 35.3306 || 
Total costs = 104.0269 || Distance  = 170.445 || Fuel cost = 5.0571 || Time  = 1.42 || Time cost  = 100.1683 || Social Cost = 3.7768 || CO2 Cost = 0.0818 || Demand  = 92
Exp. optimization costs = 45.8786 || 
Exp. total costs = 135.065 || Exp. distance  = 208.7203 || Exp. time  = 2.9393 || Exp. distance Cost = 6.1927 || Exp. time cost  = 124.5242 || Exp. economic cost  = 130.717 || Exp. social Cost = 4.2479 || Exp. CO2 Cost = 0.1002 || Exp. demand = 90.5775 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 218348293
DETERMINISTIC INDICATORS
Optimization costs: 248.6401
Total costs: 732.0435
Dist: 1087.751
Time: 10.38
Fuel cost: 32.2736
Time cost: 674.2968
Economic cost: 706.5704
Co2 cost: 0.5221
Social cost: 24.951
CheckList: true
Stochastic Indicators
Exp. optimization costs: 272.6925
Exp. total costs: 802.8066
Exp. distance: 1169.2217
Exp. time: 13.8741
Exp. fuel costs: 34.6908
Exp. time costs: 741.9426
Exp. economic costs: 776.6334
Exp. co2 costs: 0.5612
Exp. social costs: 25.6119
Exp. demand: 669.0959
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000032768
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-8-38-27-51-0
Optimization costs = 29.3718 || 
Total costs = 86.4546 || Distance  = 94.9943 || Fuel cost = 2.8185 || Time  = 0.71 || Time cost  = 84.1841 || Social Cost = 2.2249 || CO2 Cost = 0.0456 || Demand  = 96
Exp. optimization costs = 28.4215 || 
Exp. total costs = 83.6619 || Exp. distance  = 94.9943 || Exp. time  = 0.5613 || Exp. distance Cost = 2.8185 || Exp. time cost  = 78.4874 || Exp. economic cost  = 81.3059 || Exp. social Cost = 2.3104 || Exp. CO2 Cost = 0.0456 || Exp. demand = 92.357 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-47-9-34-14-5-3-39-25-0
Optimization costs = 36.7875 || 
Total costs = 108.3069 || Distance  = 150.945 || Fuel cost = 4.4785 || Time  = 1.68 || Time cost  = 104.6233 || Social Cost = 3.6111 || CO2 Cost = 0.0725 || Demand  = 98
Exp. optimization costs = 35.6025 || 
Exp. total costs = 104.8254 || Exp. distance  = 150.945 || Exp. time  = 1.4933 || Exp. distance Cost = 4.4785 || Exp. time cost  = 96.5298 || Exp. economic cost  = 101.0084 || Exp. social Cost = 3.7446 || Exp. CO2 Cost = 0.0725 || Exp. demand = 95.0604 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-18-40-26-10-29-49-37-44-30-0
Optimization costs = 36.3511 || 
Total costs = 107.0304 || Distance  = 178.152 || Fuel cost = 5.2858 || Time  = 1.56 || Time cost  = 103.1074 || Social Cost = 3.8375 || CO2 Cost = 0.0855 || Demand  = 90
Exp. optimization costs = 37.6872 || 
Exp. total costs = 110.9637 || Exp. distance  = 178.152 || Exp. time  = 1.7566 || Exp. distance Cost = 5.2858 || Exp. time cost  = 101.6284 || Exp. economic cost  = 106.9142 || Exp. social Cost = 3.964 || Exp. CO2 Cost = 0.0855 || Exp. demand = 87.9092 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-35-31-0
Optimization costs = 34.4271 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 32.4998 || 
Exp. total costs = 95.6721 || Exp. distance  = 145.7172 || Exp. time  = 1.077 || Exp. distance Cost = 4.3234 || Exp. time cost  = 88.4714 || Exp. economic cost  = 92.7949 || Exp. social Cost = 2.8073 || Exp. CO2 Cost = 0.0699 || Exp. demand = 102.8007 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-7-12-48-32-15-19-23-43-50-36-2-22-4-1-0
Optimization costs = 44.1972 || 
Total costs = 130.1576 || Distance  = 227.8569 || Fuel cost = 6.7605 || Time  = 2.59 || Time cost  = 124.5229 || Social Cost = 5.5253 || CO2 Cost = 0.1094 || Demand  = 98
Exp. optimization costs = 48.3247 || 
Exp. total costs = 142.2943 || Exp. distance  = 237.9067 || Exp. time  = 3.2066 || Exp. distance Cost = 7.0587 || Exp. time cost  = 129.7007 || Exp. economic cost  = 136.7594 || Exp. social Cost = 5.4207 || Exp. CO2 Cost = 0.1142 || Exp. demand = 100.0698 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-21-13-52-24-11-41-0
Optimization costs = 32.1747 || 
Total costs = 94.7255 || Distance  = 140.2562 || Fuel cost = 4.1614 || Time  = 1.02 || Time cost  = 91.5286 || Social Cost = 3.1296 || CO2 Cost = 0.0673 || Demand  = 94
Exp. optimization costs = 44.2783 || 
Exp. total costs = 130.3242 || Exp. distance  = 152.7861 || Exp. time  = 2.8399 || Exp. distance Cost = 4.5332 || Exp. time cost  = 122.6006 || Exp. economic cost  = 127.1338 || Exp. social Cost = 3.1171 || Exp. CO2 Cost = 0.0733 || Exp. demand = 100.3214 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-45-42-16-17-0
Optimization costs = 35.3306 || 
Total costs = 104.0269 || Distance  = 170.445 || Fuel cost = 5.0571 || Time  = 1.42 || Time cost  = 100.1683 || Social Cost = 3.7768 || CO2 Cost = 0.0818 || Demand  = 92
Exp. optimization costs = 45.8786 || 
Exp. total costs = 135.065 || Exp. distance  = 208.7203 || Exp. time  = 2.9393 || Exp. distance Cost = 6.1927 || Exp. time cost  = 124.5242 || Exp. economic cost  = 130.717 || Exp. social Cost = 4.2479 || Exp. CO2 Cost = 0.1002 || Exp. demand = 90.5775 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

