***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 235605733
DETERMINISTIC INDICATORS
Optimization costs: 811.1614
Total costs: 845.606
Dist: 1296.3335
Time: 11.97
Fuel cost: 38.4622
Time cost: 772.6992
Economic cost: 811.1614
Co2 cost: 0.6222
Social cost: 33.8224
CheckList: true
Stochastic Indicators
Exp. optimization costs: 946.9812
Exp. total costs: 982.426
Exp. distance: 1475.6854
Exp. time: 18.5093
Exp. fuel costs: 47.6813
Exp. time costs: 899.3
Exp. economic costs: 946.9812
Exp. co2 costs: 0.7714
Exp. social costs: 34.6733
Exp. demand: 675.6407
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000015701
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-5-50-39-7-28-4-0
Optimization costs = 90.4811 || 
Total costs = 92.8886 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 2.3634 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 92.6436 || 
Exp. total costs = 95.1733 || Exp. distance  = 104.551 || Exp. time  = 1.1323 || Exp. distance Cost = 3.102 || Exp. time cost  = 89.5416 || Exp. economic cost  = 92.6436 || Exp. social Cost = 2.4795 || Exp. CO2 Cost = 0.0502 || Exp. demand = 75.6573 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-31-44-11-6-16-0
Optimization costs = 103.2212 || 
Total costs = 110.5279 || Distance  = 221.1388 || Fuel cost = 6.5612 || Time  = 1.5 || Time cost  = 103.2212 || Social Cost = 7.2006 || CO2 Cost = 0.1061 || Demand  = 94
Exp. optimization costs = 119.3008 || 
Exp. total costs = 126.6687 || Exp. distance  = 240.8366 || Exp. time  = 2.2702 || Exp. distance Cost = 7.7301 || Exp. time cost  = 111.5707 || Exp. economic cost  = 119.3008 || Exp. social Cost = 7.2429 || Exp. CO2 Cost = 0.1251 || Exp. demand = 94.6161 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-13-19-22-3-53-0
Optimization costs = 118.3738 || 
Total costs = 123.9795 || Distance  = 209.8334 || Fuel cost = 6.2258 || Time  = 2.3 || Time cost  = 118.3738 || Social Cost = 5.5051 || CO2 Cost = 0.1007 || Demand  = 96
Exp. optimization costs = 179.0053 || 
Exp. total costs = 185.2099 || Exp. distance  = 298.7022 || Exp. time  = 5.172 || Exp. distance Cost = 11.2546 || Exp. time cost  = 167.7508 || Exp. economic cost  = 179.0053 || Exp. social Cost = 6.0225 || Exp. CO2 Cost = 0.1821 || Exp. demand = 105.3963 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-23-29-21-33-9-38-15-35-0
Optimization costs = 103.9162 || 
Total costs = 108.666 || Distance  = 198.8869 || Fuel cost = 5.901 || Time  = 1.57 || Time cost  = 103.9162 || Social Cost = 4.6544 || CO2 Cost = 0.0955 || Demand  = 96
Exp. optimization costs = 104.8025 || 
Exp. total costs = 109.6599 || Exp. distance  = 198.8869 || Exp. time  = 1.6158 || Exp. distance Cost = 5.901 || Exp. time cost  = 98.9015 || Exp. economic cost  = 104.8025 || Exp. social Cost = 4.762 || Exp. CO2 Cost = 0.0955 || Exp. demand = 93.1964 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-52-10-17-26-45-1-36-49-20-0
Optimization costs = 107.1652 || 
Total costs = 111.0122 || Distance  = 158.3146 || Fuel cost = 4.6972 || Time  = 1.8 || Time cost  = 107.1652 || Social Cost = 3.771 || CO2 Cost = 0.076 || Demand  = 98
Exp. optimization costs = 99.5934 || 
Exp. total costs = 103.5532 || Exp. distance  = 158.3146 || Exp. time  = 1.4089 || Exp. distance Cost = 4.6972 || Exp. time cost  = 94.8962 || Exp. economic cost  = 99.5934 || Exp. social Cost = 3.8838 || Exp. CO2 Cost = 0.076 || Exp. demand = 94.4396 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-48-40-37-12-2-46-41-34-0
Optimization costs = 103.4509 || 
Total costs = 108.7816 || Distance  = 222.3543 || Fuel cost = 6.5973 || Time  = 1.51 || Time cost  = 103.4509 || Social Cost = 5.224 || CO2 Cost = 0.1067 || Demand  = 90
Exp. optimization costs = 158.9941 || 
Exp. total costs = 164.3372 || Exp. distance  = 280.4907 || Exp. time  = 4.2423 || Exp. distance Cost = 9.2434 || Exp. time cost  = 149.7507 || Exp. economic cost  = 158.9941 || Exp. social Cost = 5.1935 || Exp. CO2 Cost = 0.1495 || Exp. demand = 94.9853 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-32-14-24-42-51-47-25-30-0
Optimization costs = 113.8667 || 
Total costs = 119.0009 || Distance  = 181.9034 || Fuel cost = 5.3971 || Time  = 2.11 || Time cost  = 113.8667 || Social Cost = 5.0469 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 123.436 || 
Exp. total costs = 128.5512 || Exp. distance  = 181.9034 || Exp. time  = 2.6043 || Exp. distance Cost = 5.3971 || Exp. time cost  = 118.0389 || Exp. economic cost  = 123.436 || Exp. social Cost = 5.0279 || Exp. CO2 Cost = 0.0873 || Exp. demand = 99.7168 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-0
Optimization costs = 70.6864 || 
Total costs = 70.7492 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.14 || Time cost  = 70.6864 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 69.2056 || 
Exp. total costs = 69.2725 || Exp. distance  = 12 || Exp. time  = 0.0635 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.8496 || Exp. economic cost  = 69.2056 || Exp. social Cost = 0.0611 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.6328 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 235605733
DETERMINISTIC INDICATORS
Optimization costs: 811.1614
Total costs: 845.606
Dist: 1296.3335
Time: 11.97
Fuel cost: 38.4622
Time cost: 772.6992
Economic cost: 811.1614
Co2 cost: 0.6222
Social cost: 33.8224
CheckList: true
Stochastic Indicators
Exp. optimization costs: 946.9812
Exp. total costs: 982.426
Exp. distance: 1475.6854
Exp. time: 18.5093
Exp. fuel costs: 47.6813
Exp. time costs: 899.3
Exp. economic costs: 946.9812
Exp. co2 costs: 0.7714
Exp. social costs: 34.6733
Exp. demand: 675.6407
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000015701
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-5-50-39-7-28-4-0
Optimization costs = 90.4811 || 
Total costs = 92.8886 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 2.3634 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 92.6436 || 
Exp. total costs = 95.1733 || Exp. distance  = 104.551 || Exp. time  = 1.1323 || Exp. distance Cost = 3.102 || Exp. time cost  = 89.5416 || Exp. economic cost  = 92.6436 || Exp. social Cost = 2.4795 || Exp. CO2 Cost = 0.0502 || Exp. demand = 75.6573 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-31-44-11-6-16-0
Optimization costs = 103.2212 || 
Total costs = 110.5279 || Distance  = 221.1388 || Fuel cost = 6.5612 || Time  = 1.5 || Time cost  = 103.2212 || Social Cost = 7.2006 || CO2 Cost = 0.1061 || Demand  = 94
Exp. optimization costs = 119.3008 || 
Exp. total costs = 126.6687 || Exp. distance  = 240.8366 || Exp. time  = 2.2702 || Exp. distance Cost = 7.7301 || Exp. time cost  = 111.5707 || Exp. economic cost  = 119.3008 || Exp. social Cost = 7.2429 || Exp. CO2 Cost = 0.1251 || Exp. demand = 94.6161 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-13-19-22-3-53-0
Optimization costs = 118.3738 || 
Total costs = 123.9795 || Distance  = 209.8334 || Fuel cost = 6.2258 || Time  = 2.3 || Time cost  = 118.3738 || Social Cost = 5.5051 || CO2 Cost = 0.1007 || Demand  = 96
Exp. optimization costs = 179.0053 || 
Exp. total costs = 185.2099 || Exp. distance  = 298.7022 || Exp. time  = 5.172 || Exp. distance Cost = 11.2546 || Exp. time cost  = 167.7508 || Exp. economic cost  = 179.0053 || Exp. social Cost = 6.0225 || Exp. CO2 Cost = 0.1821 || Exp. demand = 105.3963 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-23-29-21-33-9-38-15-35-0
Optimization costs = 103.9162 || 
Total costs = 108.666 || Distance  = 198.8869 || Fuel cost = 5.901 || Time  = 1.57 || Time cost  = 103.9162 || Social Cost = 4.6544 || CO2 Cost = 0.0955 || Demand  = 96
Exp. optimization costs = 104.8025 || 
Exp. total costs = 109.6599 || Exp. distance  = 198.8869 || Exp. time  = 1.6158 || Exp. distance Cost = 5.901 || Exp. time cost  = 98.9015 || Exp. economic cost  = 104.8025 || Exp. social Cost = 4.762 || Exp. CO2 Cost = 0.0955 || Exp. demand = 93.1964 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-52-10-17-26-45-1-36-49-20-0
Optimization costs = 107.1652 || 
Total costs = 111.0122 || Distance  = 158.3146 || Fuel cost = 4.6972 || Time  = 1.8 || Time cost  = 107.1652 || Social Cost = 3.771 || CO2 Cost = 0.076 || Demand  = 98
Exp. optimization costs = 99.5934 || 
Exp. total costs = 103.5532 || Exp. distance  = 158.3146 || Exp. time  = 1.4089 || Exp. distance Cost = 4.6972 || Exp. time cost  = 94.8962 || Exp. economic cost  = 99.5934 || Exp. social Cost = 3.8838 || Exp. CO2 Cost = 0.076 || Exp. demand = 94.4396 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-48-40-37-12-2-46-41-34-0
Optimization costs = 103.4509 || 
Total costs = 108.7816 || Distance  = 222.3543 || Fuel cost = 6.5973 || Time  = 1.51 || Time cost  = 103.4509 || Social Cost = 5.224 || CO2 Cost = 0.1067 || Demand  = 90
Exp. optimization costs = 158.9941 || 
Exp. total costs = 164.3372 || Exp. distance  = 280.4907 || Exp. time  = 4.2423 || Exp. distance Cost = 9.2434 || Exp. time cost  = 149.7507 || Exp. economic cost  = 158.9941 || Exp. social Cost = 5.1935 || Exp. CO2 Cost = 0.1495 || Exp. demand = 94.9853 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-32-14-24-42-51-47-25-30-0
Optimization costs = 113.8667 || 
Total costs = 119.0009 || Distance  = 181.9034 || Fuel cost = 5.3971 || Time  = 2.11 || Time cost  = 113.8667 || Social Cost = 5.0469 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 123.436 || 
Exp. total costs = 128.5512 || Exp. distance  = 181.9034 || Exp. time  = 2.6043 || Exp. distance Cost = 5.3971 || Exp. time cost  = 118.0389 || Exp. economic cost  = 123.436 || Exp. social Cost = 5.0279 || Exp. CO2 Cost = 0.0873 || Exp. demand = 99.7168 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-0
Optimization costs = 70.6864 || 
Total costs = 70.7492 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.14 || Time cost  = 70.6864 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 69.2056 || 
Exp. total costs = 69.2725 || Exp. distance  = 12 || Exp. time  = 0.0635 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.8496 || Exp. economic cost  = 69.2056 || Exp. social Cost = 0.0611 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.6328 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

