***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 232482803
DETERMINISTIC INDICATORS
Optimization costs: 0.5157
Total costs: 906.8667
Dist: 1074.4636
Time: 12.41
Fuel cost: 31.8793
Time cost: 848.8376
Economic cost: 880.7169
Co2 cost: 0.5157
Social cost: 25.6341
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6433
Exp. total costs: 1062.2198
Exp. distance: 1239.4462
Exp. time: 19.9845
Exp. fuel costs: 39.7618
Exp. time costs: 995.4802
Exp. economic costs: 1035.242
Exp. co2 costs: 0.6433
Exp. social costs: 26.3345
Exp. demand: 837.7105
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000014337
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-3-34-33-21-0
Optimization costs = 0.0365 || 
Total costs = 88.9192 || Distance  = 76.0354 || Fuel cost = 2.256 || Time  = 0.89 || Time cost  = 87.1064 || Social Cost = 1.7763 || CO2 Cost = 0.0365 || Demand  = 98
Exp. optimization costs = 0.0481 || 
Exp. total costs = 91.6326 || Exp. distance  = 100.2015 || Exp. time  = 0.9805 || Exp. distance Cost = 2.973 || Exp. time cost  = 86.6018 || Exp. economic cost  = 89.5747 || Exp. social Cost = 2.0098 || Exp. CO2 Cost = 0.0481 || Exp. demand = 98.8234 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-6-45-1-0
Optimization costs = 0.0599 || 
Total costs = 101.8479 || Distance  = 124.8549 || Fuel cost = 3.7044 || Time  = 1.44 || Time cost  = 99.2028 || Social Cost = 2.5851 || CO2 Cost = 0.0599 || Demand  = 99
Exp. optimization costs = 0.0627 || 
Exp. total costs = 128.2225 || Exp. distance  = 130.6858 || Exp. time  = 2.7913 || Exp. distance Cost = 3.8774 || Exp. time cost  = 121.66 || Exp. economic cost  = 125.5375 || Exp. social Cost = 2.6223 || Exp. CO2 Cost = 0.0627 || Exp. demand = 99.8963 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-47-39-49-9-35-43-0
Optimization costs = 0.0842 || 
Total costs = 117.2703 || Distance  = 175.4186 || Fuel cost = 5.2047 || Time  = 2.05 || Time cost  = 112.5127 || Social Cost = 4.6735 || CO2 Cost = 0.0842 || Demand  = 99
Exp. optimization costs = 0.0842 || 
Exp. total costs = 111.8552 || Exp. distance  = 175.4186 || Exp. time  = 1.7667 || Exp. distance Cost = 5.2047 || Exp. time cost  = 101.8224 || Exp. economic cost  = 107.027 || Exp. social Cost = 4.744 || Exp. CO2 Cost = 0.0842 || Exp. demand = 97.4652 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-32-38-16-40-53-5-10-12-0
Optimization costs = 0.065 || 
Total costs = 105.7245 || Distance  = 135.4916 || Fuel cost = 4.02 || Time  = 1.56 || Time cost  = 101.8416 || Social Cost = 3.8178 || CO2 Cost = 0.065 || Demand  = 100
Exp. optimization costs = 0.083 || 
Exp. total costs = 116.69 || Exp. distance  = 154.1731 || Exp. time  = 2.0671 || Exp. distance Cost = 5.1286 || Exp. time cost  = 107.6385 || Exp. economic cost  = 112.7671 || Exp. social Cost = 3.8399 || Exp. CO2 Cost = 0.083 || Exp. demand = 100.0008 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-36-15-11-51-2-17-14-0
Optimization costs = 0.0667 || 
Total costs = 106.6285 || Distance  = 138.9898 || Fuel cost = 4.1238 || Time  = 1.62 || Time cost  = 103.107 || Social Cost = 3.4547 || CO2 Cost = 0.0667 || Demand  = 100
Exp. optimization costs = 0.0667 || 
Exp. total costs = 108.9479 || Exp. distance  = 138.9898 || Exp. time  = 1.7365 || Exp. distance Cost = 4.1238 || Exp. time cost  = 101.2383 || Exp. economic cost  = 105.3621 || Exp. social Cost = 3.5191 || Exp. CO2 Cost = 0.0667 || Exp. demand = 97.2721 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-48-50-44-24-52-23-0
Optimization costs = 0.0704 || 
Total costs = 108.1446 || Distance  = 146.5792 || Fuel cost = 4.349 || Time  = 1.71 || Time cost  = 105.0746 || Social Cost = 2.9997 || CO2 Cost = 0.0704 || Demand  = 95
Exp. optimization costs = 0.1271 || 
Exp. total costs = 168.2564 || Exp. distance  = 212.3883 || Exp. time  = 4.6264 || Exp. distance Cost = 7.8561 || Exp. time cost  = 157.188 || Exp. economic cost  = 165.044 || Exp. social Cost = 3.0853 || Exp. CO2 Cost = 0.1271 || Exp. demand = 97.1134 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-4-7-42-31-20-46-26-0
Optimization costs = 0.0464 || 
Total costs = 93.7837 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.5366 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 0.0464 || 
Exp. total costs = 100.5459 || Exp. distance  = 96.58 || Exp. time  = 1.4111 || Exp. distance Cost = 2.8655 || Exp. time cost  = 94.9394 || Exp. economic cost  = 97.8049 || Exp. social Cost = 2.6947 || Exp. CO2 Cost = 0.0464 || Exp. demand = 93.5705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-28-54-13-27-19-22-30-0
Optimization costs = 0.0601 || 
Total costs = 101.8034 || Distance  = 125.196 || Fuel cost = 3.7146 || Time  = 1.42 || Time cost  = 98.8258 || Social Cost = 2.9175 || CO2 Cost = 0.0601 || Demand  = 98
Exp. optimization costs = 0.0985 || 
Exp. total costs = 155.8832 || Exp. distance  = 175.6908 || Exp. time  = 4.0877 || Exp. distance Cost = 6.0914 || Exp. time cost  = 146.7577 || Exp. economic cost  = 152.8491 || Exp. social Cost = 2.9355 || Exp. CO2 Cost = 0.0985 || Exp. demand = 105.1301 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-29-41-25-0
Optimization costs = 0.0266 || 
Total costs = 82.7447 || Distance  = 55.3182 || Fuel cost = 1.6413 || Time  = 0.65 || Time cost  = 81.8453 || Social Cost = 0.8729 || CO2 Cost = 0.0266 || Demand  = 50
Exp. optimization costs = 0.0266 || 
Exp. total costs = 80.186 || Exp. distance  = 55.3182 || Exp. time  = 0.5173 || Exp. distance Cost = 1.6413 || Exp. time cost  = 77.6343 || Exp. economic cost  = 79.2756 || Exp. social Cost = 0.8839 || Exp. CO2 Cost = 0.0266 || Exp. demand = 48.4386 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 232482803
DETERMINISTIC INDICATORS
Optimization costs: 0.5157
Total costs: 906.8667
Dist: 1074.4636
Time: 12.41
Fuel cost: 31.8793
Time cost: 848.8376
Economic cost: 880.7169
Co2 cost: 0.5157
Social cost: 25.6341
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6433
Exp. total costs: 1062.2198
Exp. distance: 1239.4462
Exp. time: 19.9845
Exp. fuel costs: 39.7618
Exp. time costs: 995.4802
Exp. economic costs: 1035.242
Exp. co2 costs: 0.6433
Exp. social costs: 26.3345
Exp. demand: 837.7105
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000014337
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-3-34-33-21-0
Optimization costs = 0.0365 || 
Total costs = 88.9192 || Distance  = 76.0354 || Fuel cost = 2.256 || Time  = 0.89 || Time cost  = 87.1064 || Social Cost = 1.7763 || CO2 Cost = 0.0365 || Demand  = 98
Exp. optimization costs = 0.0481 || 
Exp. total costs = 91.6326 || Exp. distance  = 100.2015 || Exp. time  = 0.9805 || Exp. distance Cost = 2.973 || Exp. time cost  = 86.6018 || Exp. economic cost  = 89.5747 || Exp. social Cost = 2.0098 || Exp. CO2 Cost = 0.0481 || Exp. demand = 98.8234 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-6-45-1-0
Optimization costs = 0.0599 || 
Total costs = 101.8479 || Distance  = 124.8549 || Fuel cost = 3.7044 || Time  = 1.44 || Time cost  = 99.2028 || Social Cost = 2.5851 || CO2 Cost = 0.0599 || Demand  = 99
Exp. optimization costs = 0.0627 || 
Exp. total costs = 128.2225 || Exp. distance  = 130.6858 || Exp. time  = 2.7913 || Exp. distance Cost = 3.8774 || Exp. time cost  = 121.66 || Exp. economic cost  = 125.5375 || Exp. social Cost = 2.6223 || Exp. CO2 Cost = 0.0627 || Exp. demand = 99.8963 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-47-39-49-9-35-43-0
Optimization costs = 0.0842 || 
Total costs = 117.2703 || Distance  = 175.4186 || Fuel cost = 5.2047 || Time  = 2.05 || Time cost  = 112.5127 || Social Cost = 4.6735 || CO2 Cost = 0.0842 || Demand  = 99
Exp. optimization costs = 0.0842 || 
Exp. total costs = 111.8552 || Exp. distance  = 175.4186 || Exp. time  = 1.7667 || Exp. distance Cost = 5.2047 || Exp. time cost  = 101.8224 || Exp. economic cost  = 107.027 || Exp. social Cost = 4.744 || Exp. CO2 Cost = 0.0842 || Exp. demand = 97.4652 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-32-38-16-40-53-5-10-12-0
Optimization costs = 0.065 || 
Total costs = 105.7245 || Distance  = 135.4916 || Fuel cost = 4.02 || Time  = 1.56 || Time cost  = 101.8416 || Social Cost = 3.8178 || CO2 Cost = 0.065 || Demand  = 100
Exp. optimization costs = 0.083 || 
Exp. total costs = 116.69 || Exp. distance  = 154.1731 || Exp. time  = 2.0671 || Exp. distance Cost = 5.1286 || Exp. time cost  = 107.6385 || Exp. economic cost  = 112.7671 || Exp. social Cost = 3.8399 || Exp. CO2 Cost = 0.083 || Exp. demand = 100.0008 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-36-15-11-51-2-17-14-0
Optimization costs = 0.0667 || 
Total costs = 106.6285 || Distance  = 138.9898 || Fuel cost = 4.1238 || Time  = 1.62 || Time cost  = 103.107 || Social Cost = 3.4547 || CO2 Cost = 0.0667 || Demand  = 100
Exp. optimization costs = 0.0667 || 
Exp. total costs = 108.9479 || Exp. distance  = 138.9898 || Exp. time  = 1.7365 || Exp. distance Cost = 4.1238 || Exp. time cost  = 101.2383 || Exp. economic cost  = 105.3621 || Exp. social Cost = 3.5191 || Exp. CO2 Cost = 0.0667 || Exp. demand = 97.2721 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-48-50-44-24-52-23-0
Optimization costs = 0.0704 || 
Total costs = 108.1446 || Distance  = 146.5792 || Fuel cost = 4.349 || Time  = 1.71 || Time cost  = 105.0746 || Social Cost = 2.9997 || CO2 Cost = 0.0704 || Demand  = 95
Exp. optimization costs = 0.1271 || 
Exp. total costs = 168.2564 || Exp. distance  = 212.3883 || Exp. time  = 4.6264 || Exp. distance Cost = 7.8561 || Exp. time cost  = 157.188 || Exp. economic cost  = 165.044 || Exp. social Cost = 3.0853 || Exp. CO2 Cost = 0.1271 || Exp. demand = 97.1134 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-4-7-42-31-20-46-26-0
Optimization costs = 0.0464 || 
Total costs = 93.7837 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.5366 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 0.0464 || 
Exp. total costs = 100.5459 || Exp. distance  = 96.58 || Exp. time  = 1.4111 || Exp. distance Cost = 2.8655 || Exp. time cost  = 94.9394 || Exp. economic cost  = 97.8049 || Exp. social Cost = 2.6947 || Exp. CO2 Cost = 0.0464 || Exp. demand = 93.5705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-28-54-13-27-19-22-30-0
Optimization costs = 0.0601 || 
Total costs = 101.8034 || Distance  = 125.196 || Fuel cost = 3.7146 || Time  = 1.42 || Time cost  = 98.8258 || Social Cost = 2.9175 || CO2 Cost = 0.0601 || Demand  = 98
Exp. optimization costs = 0.0985 || 
Exp. total costs = 155.8832 || Exp. distance  = 175.6908 || Exp. time  = 4.0877 || Exp. distance Cost = 6.0914 || Exp. time cost  = 146.7577 || Exp. economic cost  = 152.8491 || Exp. social Cost = 2.9355 || Exp. CO2 Cost = 0.0985 || Exp. demand = 105.1301 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-29-41-25-0
Optimization costs = 0.0266 || 
Total costs = 82.7447 || Distance  = 55.3182 || Fuel cost = 1.6413 || Time  = 0.65 || Time cost  = 81.8453 || Social Cost = 0.8729 || CO2 Cost = 0.0266 || Demand  = 50
Exp. optimization costs = 0.0266 || 
Exp. total costs = 80.186 || Exp. distance  = 55.3182 || Exp. time  = 0.5173 || Exp. distance Cost = 1.6413 || Exp. time cost  = 77.6343 || Exp. economic cost  = 79.2756 || Exp. social Cost = 0.8839 || Exp. CO2 Cost = 0.0266 || Exp. demand = 48.4386 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

