***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 217917635
DETERMINISTIC INDICATORS
Optimization costs: 248.6853
Total costs: 732.1364
Dist: 1078.1338
Time: 10.47
Fuel cost: 31.9882
Time cost: 676.0392
Economic cost: 708.0274
Co2 cost: 0.5175
Social cost: 23.5915
CheckList: false
Stochastic Indicators
Exp. optimization costs: 262.311
Exp. total costs: 772.2416
Exp. distance: 1181.0456
Exp. time: 12.2852
Exp. fuel costs: 35.9474
Exp. time costs: 711.1817
Exp. economic costs: 747.1291
Exp. co2 costs: 0.5816
Exp. social costs: 24.5309
Exp. demand: 667.8445
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000039937
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-28-45-42-43-50-36-2-22-1-0
Optimization costs = 39.2762 || 
Total costs = 115.6315 || Distance  = 176.8593 || Fuel cost = 5.2474 || Time  = 2.01 || Time cost  = 111.781 || Social Cost = 3.7656 || CO2 Cost = 0.0849 || Demand  = 96
Exp. optimization costs = 40.2302 || 
Exp. total costs = 118.4391 || Exp. distance  = 176.8593 || Exp. time  = 2.1521 || Exp. distance Cost = 5.2474 || Exp. time cost  = 109.2848 || Exp. economic cost  = 114.5322 || Exp. social Cost = 3.822 || Exp. CO2 Cost = 0.0849 || Exp. demand = 95.2517 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-5-14-21-17-0
Optimization costs = 33.2763 || 
Total costs = 97.9562 || Distance  = 135.7768 || Fuel cost = 4.0285 || Time  = 1.21 || Time cost  = 95.0741 || Social Cost = 2.8169 || CO2 Cost = 0.0652 || Demand  = 96
Exp. optimization costs = 37.8744 || 
Exp. total costs = 111.4887 || Exp. distance  = 161.7384 || Exp. time  = 1.8539 || Exp. distance Cost = 4.7988 || Exp. time cost  = 103.5115 || Exp. economic cost  = 108.3103 || Exp. social Cost = 3.1007 || Exp. CO2 Cost = 0.0776 || Exp. demand = 96.1291 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-33-20-6-35-31-0
Optimization costs = 34.4271 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 36.5408 || 
Exp. total costs = 107.5602 || Exp. distance  = 145.7172 || Exp. time  = 1.6866 || Exp. distance Cost = 4.3234 || Exp. time cost  = 100.2723 || Exp. economic cost  = 104.5958 || Exp. social Cost = 2.8945 || Exp. CO2 Cost = 0.0699 || Exp. demand = 96.8332 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-51-46-8-38-27-0
Optimization costs = 31.7587 || 
Total costs = 93.4711 || Distance  = 94.1624 || Fuel cost = 2.7938 || Time  = 1.08 || Time cost  = 91.3226 || Social Cost = 2.1033 || CO2 Cost = 0.0452 || Demand  = 96
Exp. optimization costs = 40.2009 || 
Exp. total costs = 118.3044 || Exp. distance  = 137.4973 || Exp. time  = 2.2436 || Exp. distance Cost = 4.9853 || Exp. time cost  = 111.0564 || Exp. economic cost  = 116.0417 || Exp. social Cost = 2.182 || Exp. CO2 Cost = 0.0807 || Exp. demand = 102.9673 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-47-7-12-16-32-15-19-23-48-0
Optimization costs = 36.6007 || 
Total costs = 107.7599 || Distance  = 208.0258 || Fuel cost = 6.1721 || Time  = 1.56 || Time cost  = 103.9937 || Social Cost = 3.6663 || CO2 Cost = 0.0999 || Demand  = 93
Exp. optimization costs = 36.3894 || 
Exp. total costs = 107.151 || Exp. distance  = 208.0258 || Exp. time  = 1.5066 || Exp. distance Cost = 6.1721 || Exp. time cost  = 96.7884 || Exp. economic cost  = 102.9605 || Exp. social Cost = 4.0906 || Exp. CO2 Cost = 0.0999 || Exp. demand = 86.5551 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-37-30-44-29-49-10-26-40-18-0
Optimization costs = 36.5298 || 
Total costs = 107.5788 || Distance  = 189.971 || Fuel cost = 5.6364 || Time  = 1.53 || Time cost  = 102.8772 || Social Cost = 4.6103 || CO2 Cost = 0.0912 || Demand  = 90
Exp. optimization costs = 35.3029 || 
Exp. total costs = 103.9738 || Exp. distance  = 189.971 || Exp. time  = 1.3379 || Exp. distance Cost = 5.6364 || Exp. time cost  = 93.5225 || Exp. economic cost  = 99.1589 || Exp. social Cost = 4.7237 || Exp. CO2 Cost = 0.0912 || Exp. demand = 88.8489 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-39-25-34-13-52-24-11-41-9-0
Optimization costs = 36.8165 || 
Total costs = 108.3973 || Distance  = 148.2366 || Fuel cost = 4.3982 || Time  = 1.68 || Time cost  = 104.543 || Social Cost = 3.7831 || CO2 Cost = 0.0712 || Demand  = 97
Exp. optimization costs = 35.7724 || 
Exp. total costs = 105.3245 || Exp. distance  = 161.2366 || Exp. time  = 1.5044 || Exp. distance Cost = 4.7839 || Exp. time cost  = 96.7459 || Exp. economic cost  = 101.5298 || Exp. social Cost = 3.7173 || Exp. CO2 Cost = 0.0774 || Exp. demand = 101.2593 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 217917635
DETERMINISTIC INDICATORS
Optimization costs: 248.6853
Total costs: 732.1364
Dist: 1078.1338
Time: 10.47
Fuel cost: 31.9882
Time cost: 676.0392
Economic cost: 708.0274
Co2 cost: 0.5175
Social cost: 23.5915
CheckList: false
Stochastic Indicators
Exp. optimization costs: 262.311
Exp. total costs: 772.2416
Exp. distance: 1181.0456
Exp. time: 12.2852
Exp. fuel costs: 35.9474
Exp. time costs: 711.1817
Exp. economic costs: 747.1291
Exp. co2 costs: 0.5816
Exp. social costs: 24.5309
Exp. demand: 667.8445
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000039937
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-28-45-42-43-50-36-2-22-1-0
Optimization costs = 39.2762 || 
Total costs = 115.6315 || Distance  = 176.8593 || Fuel cost = 5.2474 || Time  = 2.01 || Time cost  = 111.781 || Social Cost = 3.7656 || CO2 Cost = 0.0849 || Demand  = 96
Exp. optimization costs = 40.2302 || 
Exp. total costs = 118.4391 || Exp. distance  = 176.8593 || Exp. time  = 2.1521 || Exp. distance Cost = 5.2474 || Exp. time cost  = 109.2848 || Exp. economic cost  = 114.5322 || Exp. social Cost = 3.822 || Exp. CO2 Cost = 0.0849 || Exp. demand = 95.2517 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-3-5-14-21-17-0
Optimization costs = 33.2763 || 
Total costs = 97.9562 || Distance  = 135.7768 || Fuel cost = 4.0285 || Time  = 1.21 || Time cost  = 95.0741 || Social Cost = 2.8169 || CO2 Cost = 0.0652 || Demand  = 96
Exp. optimization costs = 37.8744 || 
Exp. total costs = 111.4887 || Exp. distance  = 161.7384 || Exp. time  = 1.8539 || Exp. distance Cost = 4.7988 || Exp. time cost  = 103.5115 || Exp. economic cost  = 108.3103 || Exp. social Cost = 3.1007 || Exp. CO2 Cost = 0.0776 || Exp. demand = 96.1291 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-33-20-6-35-31-0
Optimization costs = 34.4271 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 36.5408 || 
Exp. total costs = 107.5602 || Exp. distance  = 145.7172 || Exp. time  = 1.6866 || Exp. distance Cost = 4.3234 || Exp. time cost  = 100.2723 || Exp. economic cost  = 104.5958 || Exp. social Cost = 2.8945 || Exp. CO2 Cost = 0.0699 || Exp. demand = 96.8332 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-51-46-8-38-27-0
Optimization costs = 31.7587 || 
Total costs = 93.4711 || Distance  = 94.1624 || Fuel cost = 2.7938 || Time  = 1.08 || Time cost  = 91.3226 || Social Cost = 2.1033 || CO2 Cost = 0.0452 || Demand  = 96
Exp. optimization costs = 40.2009 || 
Exp. total costs = 118.3044 || Exp. distance  = 137.4973 || Exp. time  = 2.2436 || Exp. distance Cost = 4.9853 || Exp. time cost  = 111.0564 || Exp. economic cost  = 116.0417 || Exp. social Cost = 2.182 || Exp. CO2 Cost = 0.0807 || Exp. demand = 102.9673 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-47-7-12-16-32-15-19-23-48-0
Optimization costs = 36.6007 || 
Total costs = 107.7599 || Distance  = 208.0258 || Fuel cost = 6.1721 || Time  = 1.56 || Time cost  = 103.9937 || Social Cost = 3.6663 || CO2 Cost = 0.0999 || Demand  = 93
Exp. optimization costs = 36.3894 || 
Exp. total costs = 107.151 || Exp. distance  = 208.0258 || Exp. time  = 1.5066 || Exp. distance Cost = 6.1721 || Exp. time cost  = 96.7884 || Exp. economic cost  = 102.9605 || Exp. social Cost = 4.0906 || Exp. CO2 Cost = 0.0999 || Exp. demand = 86.5551 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-37-30-44-29-49-10-26-40-18-0
Optimization costs = 36.5298 || 
Total costs = 107.5788 || Distance  = 189.971 || Fuel cost = 5.6364 || Time  = 1.53 || Time cost  = 102.8772 || Social Cost = 4.6103 || CO2 Cost = 0.0912 || Demand  = 90
Exp. optimization costs = 35.3029 || 
Exp. total costs = 103.9738 || Exp. distance  = 189.971 || Exp. time  = 1.3379 || Exp. distance Cost = 5.6364 || Exp. time cost  = 93.5225 || Exp. economic cost  = 99.1589 || Exp. social Cost = 4.7237 || Exp. CO2 Cost = 0.0912 || Exp. demand = 88.8489 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-39-25-34-13-52-24-11-41-9-0
Optimization costs = 36.8165 || 
Total costs = 108.3973 || Distance  = 148.2366 || Fuel cost = 4.3982 || Time  = 1.68 || Time cost  = 104.543 || Social Cost = 3.7831 || CO2 Cost = 0.0712 || Demand  = 97
Exp. optimization costs = 35.7724 || 
Exp. total costs = 105.3245 || Exp. distance  = 161.2366 || Exp. time  = 1.5044 || Exp. distance Cost = 4.7839 || Exp. time cost  = 96.7459 || Exp. economic cost  = 101.5298 || Exp. social Cost = 3.7173 || Exp. CO2 Cost = 0.0774 || Exp. demand = 101.2593 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

