***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 226290531
DETERMINISTIC INDICATORS
Optimization costs: 284.3563
Total costs: 837.2
Dist: 1314.7604
Time: 11.78
Fuel cost: 39.0089
Time cost: 769.0208
Economic cost: 808.0297
Co2 cost: 0.6311
Social cost: 28.5392
CheckList: true
Stochastic Indicators
Exp. optimization costs: 320.5931
Exp. total costs: 943.8224
Exp. distance: 1450.1869
Exp. time: 17.0036
Exp. fuel costs: 43.027
Exp. time costs: 870.1495
Exp. economic costs: 913.1765
Exp. co2 costs: 0.6961
Exp. social costs: 29.9497
Exp. demand: 666.5815
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000086701
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-53-3-22-31-8-0
Optimization costs = 42.4883 || 
Total costs = 125.1109 || Distance  = 218.0127 || Fuel cost = 6.4684 || Time  = 2.38 || Time cost  = 120.1652 || Social Cost = 4.8411 || CO2 Cost = 0.1046 || Demand  = 100
Exp. optimization costs = 51.6091 || 
Exp. total costs = 151.9402 || Exp. distance  = 228.2107 || Exp. time  = 3.7442 || Exp. distance Cost = 6.771 || Exp. time cost  = 140.1073 || Exp. economic cost  = 146.8783 || Exp. social Cost = 4.9524 || Exp. CO2 Cost = 0.1095 || Exp. demand = 100.7301 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-5-50-39-25-47-41-30-0
Optimization costs = 33.995 || 
Total costs = 100.1171 || Distance  = 213.403 || Fuel cost = 6.3317 || Time  = 1.12 || Time cost  = 95.6349 || Social Cost = 4.3798 || CO2 Cost = 0.1024 || Demand  = 78
Exp. optimization costs = 36.5881 || 
Exp. total costs = 107.7507 || Exp. distance  = 250.9796 || Exp. time  = 1.445 || Exp. distance Cost = 7.4466 || Exp. time cost  = 95.5958 || Exp. economic cost  = 103.0423 || Exp. social Cost = 4.5879 || Exp. CO2 Cost = 0.1205 || Exp. demand = 78.657 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-38-44-11-16-0
Optimization costs = 34.6975 || 
Total costs = 102.1673 || Distance  = 163.8291 || Fuel cost = 4.8608 || Time  = 1.33 || Time cost  = 98.2296 || Social Cost = 3.8591 || CO2 Cost = 0.0786 || Demand  = 86
Exp. optimization costs = 38.4862 || 
Exp. total costs = 113.3262 || Exp. distance  = 208.0106 || Exp. time  = 1.811 || Exp. distance Cost = 6.1717 || Exp. time cost  = 102.6803 || Exp. economic cost  = 108.852 || Exp. social Cost = 4.3743 || Exp. CO2 Cost = 0.0998 || Exp. demand = 85.8145 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-4-28-7-49-36-1-29-0
Optimization costs = 33.9197 || 
Total costs = 99.8321 || Distance  = 120.1663 || Fuel cost = 3.5653 || Time  = 1.36 || Time cost  = 97.5149 || Social Cost = 2.2595 || CO2 Cost = 0.0577 || Demand  = 99
Exp. optimization costs = 30.4746 || 
Exp. total costs = 89.7024 || Exp. distance  = 120.1663 || Exp. time  = 0.8317 || Exp. distance Cost = 3.5653 || Exp. time cost  = 83.7209 || Exp. economic cost  = 87.2862 || Exp. social Cost = 2.3585 || Exp. CO2 Cost = 0.0577 || Exp. demand = 98.1591 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-15-17-9-33-21-26-45-23-20-0
Optimization costs = 41.6472 || 
Total costs = 122.6304 || Distance  = 207.6469 || Fuel cost = 6.1609 || Time  = 2.28 || Time cost  = 117.9217 || Social Cost = 4.609 || CO2 Cost = 0.0997 || Demand  = 97
Exp. optimization costs = 40.0629 || 
Exp. total costs = 117.9728 || Exp. distance  = 207.6469 || Exp. time  = 2.0356 || Exp. distance Cost = 6.1609 || Exp. time cost  = 107.0294 || Exp. economic cost  = 113.1903 || Exp. social Cost = 4.6829 || Exp. CO2 Cost = 0.0997 || Exp. demand = 96.544 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-52-34-46-51-42-24-2-14-6-0
Optimization costs = 39.2149 || 
Total costs = 115.4672 || Distance  = 172.3944 || Fuel cost = 5.1149 || Time  = 1.98 || Time cost  = 111.0677 || Social Cost = 4.3167 || CO2 Cost = 0.0827 || Demand  = 99
Exp. optimization costs = 45.2796 || 
Exp. total costs = 133.3149 || Exp. distance  = 203.6994 || Exp. time  = 2.8362 || Exp. distance Cost = 6.0438 || Exp. time cost  = 122.5288 || Exp. economic cost  = 128.5725 || Exp. social Cost = 4.6446 || Exp. CO2 Cost = 0.0978 || Exp. demand = 99.0826 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-27-12-37-48-40-19-0
Optimization costs = 34.3396 || 
Total costs = 101.1258 || Distance  = 207.3078 || Fuel cost = 6.1508 || Time  = 1.19 || Time cost  = 96.8092 || Social Cost = 4.217 || CO2 Cost = 0.0995 || Demand  = 91
Exp. optimization costs = 51.5905 || 
Exp. total costs = 151.866 || Exp. distance  = 219.4733 || Exp. time  = 3.7884 || Exp. distance Cost = 6.5118 || Exp. time cost  = 140.9636 || Exp. economic cost  = 147.4754 || Exp. social Cost = 4.2853 || Exp. CO2 Cost = 0.1053 || Exp. demand = 90.8902 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-0
Optimization costs = 24.0541 || 
Total costs = 70.7492 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.14 || Time cost  = 70.6864 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 26.502 || 
Exp. total costs = 77.9492 || Exp. distance  = 12 || Exp. time  = 0.5115 || Exp. distance Cost = 0.356 || Exp. time cost  = 77.5235 || Exp. economic cost  = 77.8795 || Exp. social Cost = 0.0639 || Exp. CO2 Cost = 0.0058 || Exp. demand = 16.7039 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 226290531
DETERMINISTIC INDICATORS
Optimization costs: 284.3563
Total costs: 837.2
Dist: 1314.7604
Time: 11.78
Fuel cost: 39.0089
Time cost: 769.0208
Economic cost: 808.0297
Co2 cost: 0.6311
Social cost: 28.5392
CheckList: true
Stochastic Indicators
Exp. optimization costs: 320.5931
Exp. total costs: 943.8224
Exp. distance: 1450.1869
Exp. time: 17.0036
Exp. fuel costs: 43.027
Exp. time costs: 870.1495
Exp. economic costs: 913.1765
Exp. co2 costs: 0.6961
Exp. social costs: 29.9497
Exp. demand: 666.5815
Rel. demand: 1
Rel. time: 1
Rel.: 1
Sol computing time: 30.000086701
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-53-3-22-31-8-0
Optimization costs = 42.4883 || 
Total costs = 125.1109 || Distance  = 218.0127 || Fuel cost = 6.4684 || Time  = 2.38 || Time cost  = 120.1652 || Social Cost = 4.8411 || CO2 Cost = 0.1046 || Demand  = 100
Exp. optimization costs = 51.6091 || 
Exp. total costs = 151.9402 || Exp. distance  = 228.2107 || Exp. time  = 3.7442 || Exp. distance Cost = 6.771 || Exp. time cost  = 140.1073 || Exp. economic cost  = 146.8783 || Exp. social Cost = 4.9524 || Exp. CO2 Cost = 0.1095 || Exp. demand = 100.7301 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-5-50-39-25-47-41-30-0
Optimization costs = 33.995 || 
Total costs = 100.1171 || Distance  = 213.403 || Fuel cost = 6.3317 || Time  = 1.12 || Time cost  = 95.6349 || Social Cost = 4.3798 || CO2 Cost = 0.1024 || Demand  = 78
Exp. optimization costs = 36.5881 || 
Exp. total costs = 107.7507 || Exp. distance  = 250.9796 || Exp. time  = 1.445 || Exp. distance Cost = 7.4466 || Exp. time cost  = 95.5958 || Exp. economic cost  = 103.0423 || Exp. social Cost = 4.5879 || Exp. CO2 Cost = 0.1205 || Exp. demand = 78.657 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-38-44-11-16-0
Optimization costs = 34.6975 || 
Total costs = 102.1673 || Distance  = 163.8291 || Fuel cost = 4.8608 || Time  = 1.33 || Time cost  = 98.2296 || Social Cost = 3.8591 || CO2 Cost = 0.0786 || Demand  = 86
Exp. optimization costs = 38.4862 || 
Exp. total costs = 113.3262 || Exp. distance  = 208.0106 || Exp. time  = 1.811 || Exp. distance Cost = 6.1717 || Exp. time cost  = 102.6803 || Exp. economic cost  = 108.852 || Exp. social Cost = 4.3743 || Exp. CO2 Cost = 0.0998 || Exp. demand = 85.8145 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-4-28-7-49-36-1-29-0
Optimization costs = 33.9197 || 
Total costs = 99.8321 || Distance  = 120.1663 || Fuel cost = 3.5653 || Time  = 1.36 || Time cost  = 97.5149 || Social Cost = 2.2595 || CO2 Cost = 0.0577 || Demand  = 99
Exp. optimization costs = 30.4746 || 
Exp. total costs = 89.7024 || Exp. distance  = 120.1663 || Exp. time  = 0.8317 || Exp. distance Cost = 3.5653 || Exp. time cost  = 83.7209 || Exp. economic cost  = 87.2862 || Exp. social Cost = 2.3585 || Exp. CO2 Cost = 0.0577 || Exp. demand = 98.1591 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-15-17-9-33-21-26-45-23-20-0
Optimization costs = 41.6472 || 
Total costs = 122.6304 || Distance  = 207.6469 || Fuel cost = 6.1609 || Time  = 2.28 || Time cost  = 117.9217 || Social Cost = 4.609 || CO2 Cost = 0.0997 || Demand  = 97
Exp. optimization costs = 40.0629 || 
Exp. total costs = 117.9728 || Exp. distance  = 207.6469 || Exp. time  = 2.0356 || Exp. distance Cost = 6.1609 || Exp. time cost  = 107.0294 || Exp. economic cost  = 113.1903 || Exp. social Cost = 4.6829 || Exp. CO2 Cost = 0.0997 || Exp. demand = 96.544 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-52-34-46-51-42-24-2-14-6-0
Optimization costs = 39.2149 || 
Total costs = 115.4672 || Distance  = 172.3944 || Fuel cost = 5.1149 || Time  = 1.98 || Time cost  = 111.0677 || Social Cost = 4.3167 || CO2 Cost = 0.0827 || Demand  = 99
Exp. optimization costs = 45.2796 || 
Exp. total costs = 133.3149 || Exp. distance  = 203.6994 || Exp. time  = 2.8362 || Exp. distance Cost = 6.0438 || Exp. time cost  = 122.5288 || Exp. economic cost  = 128.5725 || Exp. social Cost = 4.6446 || Exp. CO2 Cost = 0.0978 || Exp. demand = 99.0826 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-27-12-37-48-40-19-0
Optimization costs = 34.3396 || 
Total costs = 101.1258 || Distance  = 207.3078 || Fuel cost = 6.1508 || Time  = 1.19 || Time cost  = 96.8092 || Social Cost = 4.217 || CO2 Cost = 0.0995 || Demand  = 91
Exp. optimization costs = 51.5905 || 
Exp. total costs = 151.866 || Exp. distance  = 219.4733 || Exp. time  = 3.7884 || Exp. distance Cost = 6.5118 || Exp. time cost  = 140.9636 || Exp. economic cost  = 147.4754 || Exp. social Cost = 4.2853 || Exp. CO2 Cost = 0.1053 || Exp. demand = 90.8902 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-0
Optimization costs = 24.0541 || 
Total costs = 70.7492 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.14 || Time cost  = 70.6864 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 26.502 || 
Exp. total costs = 77.9492 || Exp. distance  = 12 || Exp. time  = 0.5115 || Exp. distance Cost = 0.356 || Exp. time cost  = 77.5235 || Exp. economic cost  = 77.8795 || Exp. social Cost = 0.0639 || Exp. CO2 Cost = 0.0058 || Exp. demand = 16.7039 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

