***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 225141700
DETERMINISTIC INDICATORS
Optimization costs: 21.9721
Total costs: 1062.3238
Dist: 1450.8682
Time: 16.55
Fuel cost: 43.0473
Time cost: 996.608
Economic cost: 1039.6553
Co2 cost: 0.6964
Social cost: 21.9721
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.6538
Exp. total costs: 1260.1263
Exp. distance: 1663.9963
Exp. time: 26.1653
Exp. fuel costs: 53.8422
Exp. time costs: 1182.7593
Exp. economic costs: 1236.6015
Exp. co2 costs: 0.8711
Exp. social costs: 22.6538
Exp. demand: 671.1826
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000041302
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-0
Optimization costs = 0.057 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0632 || 
Exp. total costs = 68.4269 || Exp. distance  = 12 || Exp. time  = 0.0197 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.0019 || Exp. economic cost  = 68.3579 || Exp. social Cost = 0.0632 || Exp. CO2 Cost = 0.0058 || Exp. demand = 16.924 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-12-37-40-48-0
Optimization costs = 2.8806 || 
Total costs = 120.4111 || Distance  = 204.2078 || Fuel cost = 6.0588 || Time  = 2.26 || Time cost  = 117.4324 || Social Cost = 2.8806 || CO2 Cost = 0.098 || Demand  = 66
Exp. optimization costs = 3.0193 || 
Exp. total costs = 120.5158 || Exp. distance  = 204.2078 || Exp. time  = 2.2582 || Exp. distance Cost = 6.0588 || Exp. time cost  = 111.3396 || Exp. economic cost  = 117.3984 || Exp. social Cost = 3.0193 || Exp. CO2 Cost = 0.098 || Exp. demand = 63.3135 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-11-53-22-3-0
Optimization costs = 3.701 || 
Total costs = 118.6641 || Distance  = 189.6909 || Fuel cost = 5.6281 || Time  = 2.15 || Time cost  = 114.8721 || Social Cost = 3.701 || CO2 Cost = 0.0911 || Demand  = 85
Exp. optimization costs = 3.742 || 
Exp. total costs = 129.0069 || Exp. distance  = 189.6909 || Exp. time  = 2.6821 || Exp. distance Cost = 5.6281 || Exp. time cost  = 119.5457 || Exp. economic cost  = 125.1739 || Exp. social Cost = 3.742 || Exp. CO2 Cost = 0.0911 || Exp. demand = 84.2073 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-52-16-6-0
Optimization costs = 0.7095 || 
Total costs = 87.8626 || Distance  = 76.3754 || Fuel cost = 2.2661 || Time  = 0.89 || Time cost  = 87.1165 || Social Cost = 0.7095 || CO2 Cost = 0.0367 || Demand  = 51
Exp. optimization costs = 0.8611 || 
Exp. total costs = 105.1956 || Exp. distance  = 128.9233 || Exp. time  = 1.6395 || Exp. distance Cost = 4.8949 || Exp. time cost  = 99.3604 || Exp. economic cost  = 104.2553 || Exp. social Cost = 0.8611 || Exp. CO2 Cost = 0.0792 || Exp. demand = 53.9311 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-29-1-36-20-0
Optimization costs = 1.2041 || 
Total costs = 97.4438 || Distance  = 114.4835 || Fuel cost = 3.3967 || Time  = 1.3 || Time cost  = 96.1847 || Social Cost = 1.2041 || CO2 Cost = 0.055 || Demand  = 51
Exp. optimization costs = 1.2718 || 
Exp. total costs = 98.1064 || Exp. distance  = 114.4835 || Exp. time  = 1.3307 || Exp. distance Cost = 3.3967 || Exp. time cost  = 93.3829 || Exp. economic cost  = 96.7796 || Exp. social Cost = 1.2718 || Exp. CO2 Cost = 0.055 || Exp. demand = 49.0431 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-4-28-7-50-39-49-5-18-0
Optimization costs = 1.4328 || 
Total costs = 95.2576 || Distance  = 105.0206 || Fuel cost = 3.116 || Time  = 1.19 || Time cost  = 93.7744 || Social Cost = 1.4328 || CO2 Cost = 0.0504 || Demand  = 86
Exp. optimization costs = 1.4358 || 
Exp. total costs = 123.6333 || Exp. distance  = 148.5493 || Exp. time  = 2.544 || Exp. distance Cost = 5.2403 || Exp. time cost  = 116.8724 || Exp. economic cost  = 122.1127 || Exp. social Cost = 1.4358 || Exp. CO2 Cost = 0.0848 || Exp. demand = 92.604 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-34-25-47-51-24-42-46-41-0
Optimization costs = 3.3118 || 
Total costs = 116.2842 || Distance  = 175.0294 || Fuel cost = 5.1931 || Time  = 2.07 || Time cost  = 112.8883 || Social Cost = 3.3118 || CO2 Cost = 0.084 || Demand  = 86
Exp. optimization costs = 3.4082 || 
Exp. total costs = 126.3106 || Exp. distance  = 175.0294 || Exp. time  = 2.5829 || Exp. distance Cost = 5.1931 || Exp. time cost  = 117.6253 || Exp. economic cost  = 122.8184 || Exp. social Cost = 3.4082 || Exp. CO2 Cost = 0.084 || Exp. demand = 84.1899 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-32-14-27-8-19-31-0
Optimization costs = 3.2387 || 
Total costs = 120.3393 || Distance  = 202.7908 || Fuel cost = 6.0168 || Time  = 2.24 || Time cost  = 117.0032 || Social Cost = 3.2387 || CO2 Cost = 0.0973 || Demand  = 80
Exp. optimization costs = 3.2859 || 
Exp. total costs = 133.5684 || Exp. distance  = 202.7908 || Exp. time  = 2.9209 || Exp. distance Cost = 6.0168 || Exp. time cost  = 124.1683 || Exp. economic cost  = 130.1852 || Exp. social Cost = 3.2859 || Exp. CO2 Cost = 0.0973 || Exp. demand = 79.2355 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-35-10-38-44-9-33-0
Optimization costs = 3.1466 || 
Total costs = 118.4947 || Distance  = 183.1914 || Fuel cost = 5.4353 || Time  = 2.18 || Time cost  = 115.2601 || Social Cost = 3.1466 || CO2 Cost = 0.0879 || Demand  = 85
Exp. optimization costs = 3.2664 || 
Exp. total costs = 191.0821 || Exp. distance  = 274.243 || Exp. time  = 5.6465 || Exp. distance Cost = 10.7056 || Exp. time cost  = 176.9369 || Exp. economic cost  = 187.6425 || Exp. social Cost = 3.2664 || Exp. CO2 Cost = 0.1732 || Exp. demand = 87.2982 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 10: 0-15-17-26-21-45-0
Optimization costs = 2.2898 || 
Total costs = 118.1724 || Distance  = 188.0785 || Fuel cost = 5.5803 || Time  = 2.2 || Time cost  = 115.7923 || Social Cost = 2.2898 || CO2 Cost = 0.0903 || Demand  = 60
Exp. optimization costs = 2.3 || 
Exp. total costs = 164.2803 || Exp. distance  = 214.0785 || Exp. time  = 4.5406 || Exp. distance Cost = 6.3517 || Exp. time cost  = 155.5258 || Exp. economic cost  = 161.8775 || Exp. social Cost = 2.3 || Exp. CO2 Cost = 0.1028 || Exp. demand = 60.4361 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 225141700
DETERMINISTIC INDICATORS
Optimization costs: 21.9721
Total costs: 1062.3238
Dist: 1450.8682
Time: 16.55
Fuel cost: 43.0473
Time cost: 996.608
Economic cost: 1039.6553
Co2 cost: 0.6964
Social cost: 21.9721
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.6538
Exp. total costs: 1260.1263
Exp. distance: 1663.9963
Exp. time: 26.1653
Exp. fuel costs: 53.8422
Exp. time costs: 1182.7593
Exp. economic costs: 1236.6015
Exp. co2 costs: 0.8711
Exp. social costs: 22.6538
Exp. demand: 671.1826
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000041302
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-0
Optimization costs = 0.057 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0632 || 
Exp. total costs = 68.4269 || Exp. distance  = 12 || Exp. time  = 0.0197 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.0019 || Exp. economic cost  = 68.3579 || Exp. social Cost = 0.0632 || Exp. CO2 Cost = 0.0058 || Exp. demand = 16.924 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-12-37-40-48-0
Optimization costs = 2.8806 || 
Total costs = 120.4111 || Distance  = 204.2078 || Fuel cost = 6.0588 || Time  = 2.26 || Time cost  = 117.4324 || Social Cost = 2.8806 || CO2 Cost = 0.098 || Demand  = 66
Exp. optimization costs = 3.0193 || 
Exp. total costs = 120.5158 || Exp. distance  = 204.2078 || Exp. time  = 2.2582 || Exp. distance Cost = 6.0588 || Exp. time cost  = 111.3396 || Exp. economic cost  = 117.3984 || Exp. social Cost = 3.0193 || Exp. CO2 Cost = 0.098 || Exp. demand = 63.3135 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-11-53-22-3-0
Optimization costs = 3.701 || 
Total costs = 118.6641 || Distance  = 189.6909 || Fuel cost = 5.6281 || Time  = 2.15 || Time cost  = 114.8721 || Social Cost = 3.701 || CO2 Cost = 0.0911 || Demand  = 85
Exp. optimization costs = 3.742 || 
Exp. total costs = 129.0069 || Exp. distance  = 189.6909 || Exp. time  = 2.6821 || Exp. distance Cost = 5.6281 || Exp. time cost  = 119.5457 || Exp. economic cost  = 125.1739 || Exp. social Cost = 3.742 || Exp. CO2 Cost = 0.0911 || Exp. demand = 84.2073 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-52-16-6-0
Optimization costs = 0.7095 || 
Total costs = 87.8626 || Distance  = 76.3754 || Fuel cost = 2.2661 || Time  = 0.89 || Time cost  = 87.1165 || Social Cost = 0.7095 || CO2 Cost = 0.0367 || Demand  = 51
Exp. optimization costs = 0.8611 || 
Exp. total costs = 105.1956 || Exp. distance  = 128.9233 || Exp. time  = 1.6395 || Exp. distance Cost = 4.8949 || Exp. time cost  = 99.3604 || Exp. economic cost  = 104.2553 || Exp. social Cost = 0.8611 || Exp. CO2 Cost = 0.0792 || Exp. demand = 53.9311 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-23-29-1-36-20-0
Optimization costs = 1.2041 || 
Total costs = 97.4438 || Distance  = 114.4835 || Fuel cost = 3.3967 || Time  = 1.3 || Time cost  = 96.1847 || Social Cost = 1.2041 || CO2 Cost = 0.055 || Demand  = 51
Exp. optimization costs = 1.2718 || 
Exp. total costs = 98.1064 || Exp. distance  = 114.4835 || Exp. time  = 1.3307 || Exp. distance Cost = 3.3967 || Exp. time cost  = 93.3829 || Exp. economic cost  = 96.7796 || Exp. social Cost = 1.2718 || Exp. CO2 Cost = 0.055 || Exp. demand = 49.0431 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-4-28-7-50-39-49-5-18-0
Optimization costs = 1.4328 || 
Total costs = 95.2576 || Distance  = 105.0206 || Fuel cost = 3.116 || Time  = 1.19 || Time cost  = 93.7744 || Social Cost = 1.4328 || CO2 Cost = 0.0504 || Demand  = 86
Exp. optimization costs = 1.4358 || 
Exp. total costs = 123.6333 || Exp. distance  = 148.5493 || Exp. time  = 2.544 || Exp. distance Cost = 5.2403 || Exp. time cost  = 116.8724 || Exp. economic cost  = 122.1127 || Exp. social Cost = 1.4358 || Exp. CO2 Cost = 0.0848 || Exp. demand = 92.604 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-30-34-25-47-51-24-42-46-41-0
Optimization costs = 3.3118 || 
Total costs = 116.2842 || Distance  = 175.0294 || Fuel cost = 5.1931 || Time  = 2.07 || Time cost  = 112.8883 || Social Cost = 3.3118 || CO2 Cost = 0.084 || Demand  = 86
Exp. optimization costs = 3.4082 || 
Exp. total costs = 126.3106 || Exp. distance  = 175.0294 || Exp. time  = 2.5829 || Exp. distance Cost = 5.1931 || Exp. time cost  = 117.6253 || Exp. economic cost  = 122.8184 || Exp. social Cost = 3.4082 || Exp. CO2 Cost = 0.084 || Exp. demand = 84.1899 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-32-14-27-8-19-31-0
Optimization costs = 3.2387 || 
Total costs = 120.3393 || Distance  = 202.7908 || Fuel cost = 6.0168 || Time  = 2.24 || Time cost  = 117.0032 || Social Cost = 3.2387 || CO2 Cost = 0.0973 || Demand  = 80
Exp. optimization costs = 3.2859 || 
Exp. total costs = 133.5684 || Exp. distance  = 202.7908 || Exp. time  = 2.9209 || Exp. distance Cost = 6.0168 || Exp. time cost  = 124.1683 || Exp. economic cost  = 130.1852 || Exp. social Cost = 3.2859 || Exp. CO2 Cost = 0.0973 || Exp. demand = 79.2355 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-35-10-38-44-9-33-0
Optimization costs = 3.1466 || 
Total costs = 118.4947 || Distance  = 183.1914 || Fuel cost = 5.4353 || Time  = 2.18 || Time cost  = 115.2601 || Social Cost = 3.1466 || CO2 Cost = 0.0879 || Demand  = 85
Exp. optimization costs = 3.2664 || 
Exp. total costs = 191.0821 || Exp. distance  = 274.243 || Exp. time  = 5.6465 || Exp. distance Cost = 10.7056 || Exp. time cost  = 176.9369 || Exp. economic cost  = 187.6425 || Exp. social Cost = 3.2664 || Exp. CO2 Cost = 0.1732 || Exp. demand = 87.2982 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 10: 0-15-17-26-21-45-0
Optimization costs = 2.2898 || 
Total costs = 118.1724 || Distance  = 188.0785 || Fuel cost = 5.5803 || Time  = 2.2 || Time cost  = 115.7923 || Social Cost = 2.2898 || CO2 Cost = 0.0903 || Demand  = 60
Exp. optimization costs = 2.3 || 
Exp. total costs = 164.2803 || Exp. distance  = 214.0785 || Exp. time  = 4.5406 || Exp. distance Cost = 6.3517 || Exp. time cost  = 155.5258 || Exp. economic cost  = 161.8775 || Exp. social Cost = 2.3 || Exp. CO2 Cost = 0.1028 || Exp. demand = 60.4361 || Rel. demand = 1 || Rel. time = 0 || Rel. = 0

