***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 237895458
DETERMINISTIC INDICATORS
Optimization costs: 0.5759
Total costs: 870.273
Dist: 1199.8375
Time: 13.68
Fuel cost: 35.5992
Time cost: 805.8048
Economic cost: 841.404
Co2 cost: 0.5759
Social cost: 28.2931
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6694
Exp. total costs: 955.0121
Exp. distance: 1302.3682
Exp. time: 17.7165
Exp. fuel costs: 41.3793
Exp. time costs: 883.9505
Exp. economic costs: 925.3299
Exp. co2 costs: 0.6694
Exp. social costs: 29.0128
Exp. demand: 665.2022
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000037548
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-11-3-22-31-40-48-27-0
Optimization costs = 0.1155 || 
Total costs = 132.6133 || Distance  = 240.5841 || Fuel cost = 7.1381 || Time  = 2.68 || Time cost  = 126.6429 || Social Cost = 5.8549 || CO2 Cost = 0.1155 || Demand  = 100
Exp. optimization costs = 0.1155 || 
Exp. total costs = 126.2195 || Exp. distance  = 240.5841 || Exp. time  = 2.3445 || Exp. distance Cost = 7.1381 || Exp. time cost  = 113.009 || Exp. economic cost  = 120.1472 || Exp. social Cost = 5.9568 || Exp. CO2 Cost = 0.1155 || Exp. demand = 99.0152 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-17-26-21-33-9-38-0
Optimization costs = 0.0938 || 
Total costs = 121.7736 || Distance  = 195.4814 || Fuel cost = 5.7999 || Time  = 2.25 || Time cost  = 116.9799 || Social Cost = 4.6999 || CO2 Cost = 0.0938 || Demand  = 100
Exp. optimization costs = 0.0938 || 
Exp. total costs = 125.3214 || Exp. distance  = 195.4814 || Exp. time  = 2.4227 || Exp. distance Cost = 5.7999 || Exp. time cost  = 114.5237 || Exp. economic cost  = 120.3236 || Exp. social Cost = 4.9039 || Exp. CO2 Cost = 0.0938 || Exp. demand = 95.2823 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-49-36-1-45-44-53-0
Optimization costs = 0.0938 || 
Total costs = 120.0653 || Distance  = 195.3553 || Fuel cost = 5.7962 || Time  = 2.18 || Time cost  = 115.621 || Social Cost = 4.3506 || CO2 Cost = 0.0938 || Demand  = 99
Exp. optimization costs = 0.1751 || 
Exp. total costs = 192.3329 || Exp. distance  = 284.2241 || Exp. time  = 5.6373 || Exp. distance Cost = 10.825 || Exp. time cost  = 176.7575 || Exp. economic cost  = 187.5825 || Exp. social Cost = 4.5753 || Exp. CO2 Cost = 0.1751 || Exp. demand = 102.1222 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 4: 0-18-5-50-39-7-28-4-0
Optimization costs = 0.0441 || 
Total costs = 92.8886 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 2.3634 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 0.0441 || 
Exp. total costs = 85.0594 || Exp. distance  = 91.9019 || Exp. time  = 0.6325 || Exp. distance Cost = 2.7267 || Exp. time cost  = 79.8656 || Exp. economic cost  = 82.5924 || Exp. social Cost = 2.4229 || Exp. CO2 Cost = 0.0441 || Exp. demand = 75.5626 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-6-10-15-29-20-23-0
Optimization costs = 0.0507 || 
Total costs = 96.0223 || Distance  = 105.6484 || Fuel cost = 3.1346 || Time  = 1.2 || Time cost  = 93.9866 || Social Cost = 1.985 || CO2 Cost = 0.0507 || Demand  = 85
Exp. optimization costs = 0.0517 || 
Exp. total costs = 93.9163 || Exp. distance  = 107.6484 || Exp. time  = 1.0885 || Exp. distance Cost = 3.1939 || Exp. time cost  = 88.6942 || Exp. economic cost  = 91.8881 || Exp. social Cost = 1.9765 || Exp. CO2 Cost = 0.0517 || Exp. demand = 85.1139 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-30-25-47-51-24-42-46-41-34-52-0
Optimization costs = 0.0829 || 
Total costs = 116.7308 || Distance  = 172.6559 || Fuel cost = 5.1227 || Time  = 2.06 || Time cost  = 112.6243 || Social Cost = 4.0236 || CO2 Cost = 0.0829 || Demand  = 95
Exp. optimization costs = 0.0941 || 
Exp. total costs = 134.062 || Exp. distance  = 184.3178 || Exp. time  = 2.916 || Exp. distance Cost = 5.8147 || Exp. time cost  = 124.0734 || Exp. economic cost  = 129.8881 || Exp. social Cost = 4.0798 || Exp. CO2 Cost = 0.0941 || Exp. demand = 97.4101 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-32-19-8-37-12-2-14-0
Optimization costs = 0.0894 || 
Total costs = 119.4299 || Distance  = 186.2103 || Fuel cost = 5.5249 || Time  = 2.13 || Time cost  = 114.3817 || Social Cost = 4.9588 || CO2 Cost = 0.0894 || Demand  = 95
Exp. optimization costs = 0.0894 || 
Exp. total costs = 128.8283 || Exp. distance  = 186.2103 || Exp. time  = 2.6114 || Exp. distance Cost = 5.5249 || Exp. time cost  = 118.1776 || Exp. economic cost  = 123.7025 || Exp. social Cost = 5.0364 || Exp. CO2 Cost = 0.0894 || Exp. demand = 93.0631 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-0
Optimization costs = 0.0058 || 
Total costs = 70.7492 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.14 || Time cost  = 70.6864 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0058 || 
Exp. total costs = 69.2725 || Exp. distance  = 12 || Exp. time  = 0.0635 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.8496 || Exp. economic cost  = 69.2056 || Exp. social Cost = 0.0611 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.6328 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 237895458
DETERMINISTIC INDICATORS
Optimization costs: 0.5759
Total costs: 870.273
Dist: 1199.8375
Time: 13.68
Fuel cost: 35.5992
Time cost: 805.8048
Economic cost: 841.404
Co2 cost: 0.5759
Social cost: 28.2931
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6694
Exp. total costs: 955.0121
Exp. distance: 1302.3682
Exp. time: 17.7165
Exp. fuel costs: 41.3793
Exp. time costs: 883.9505
Exp. economic costs: 925.3299
Exp. co2 costs: 0.6694
Exp. social costs: 29.0128
Exp. demand: 665.2022
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000037548
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-11-3-22-31-40-48-27-0
Optimization costs = 0.1155 || 
Total costs = 132.6133 || Distance  = 240.5841 || Fuel cost = 7.1381 || Time  = 2.68 || Time cost  = 126.6429 || Social Cost = 5.8549 || CO2 Cost = 0.1155 || Demand  = 100
Exp. optimization costs = 0.1155 || 
Exp. total costs = 126.2195 || Exp. distance  = 240.5841 || Exp. time  = 2.3445 || Exp. distance Cost = 7.1381 || Exp. time cost  = 113.009 || Exp. economic cost  = 120.1472 || Exp. social Cost = 5.9568 || Exp. CO2 Cost = 0.1155 || Exp. demand = 99.0152 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-35-17-26-21-33-9-38-0
Optimization costs = 0.0938 || 
Total costs = 121.7736 || Distance  = 195.4814 || Fuel cost = 5.7999 || Time  = 2.25 || Time cost  = 116.9799 || Social Cost = 4.6999 || CO2 Cost = 0.0938 || Demand  = 100
Exp. optimization costs = 0.0938 || 
Exp. total costs = 125.3214 || Exp. distance  = 195.4814 || Exp. time  = 2.4227 || Exp. distance Cost = 5.7999 || Exp. time cost  = 114.5237 || Exp. economic cost  = 120.3236 || Exp. social Cost = 4.9039 || Exp. CO2 Cost = 0.0938 || Exp. demand = 95.2823 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-49-36-1-45-44-53-0
Optimization costs = 0.0938 || 
Total costs = 120.0653 || Distance  = 195.3553 || Fuel cost = 5.7962 || Time  = 2.18 || Time cost  = 115.621 || Social Cost = 4.3506 || CO2 Cost = 0.0938 || Demand  = 99
Exp. optimization costs = 0.1751 || 
Exp. total costs = 192.3329 || Exp. distance  = 284.2241 || Exp. time  = 5.6373 || Exp. distance Cost = 10.825 || Exp. time cost  = 176.7575 || Exp. economic cost  = 187.5825 || Exp. social Cost = 4.5753 || Exp. CO2 Cost = 0.1751 || Exp. demand = 102.1222 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 4: 0-18-5-50-39-7-28-4-0
Optimization costs = 0.0441 || 
Total costs = 92.8886 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 2.3634 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 0.0441 || 
Exp. total costs = 85.0594 || Exp. distance  = 91.9019 || Exp. time  = 0.6325 || Exp. distance Cost = 2.7267 || Exp. time cost  = 79.8656 || Exp. economic cost  = 82.5924 || Exp. social Cost = 2.4229 || Exp. CO2 Cost = 0.0441 || Exp. demand = 75.5626 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-6-10-15-29-20-23-0
Optimization costs = 0.0507 || 
Total costs = 96.0223 || Distance  = 105.6484 || Fuel cost = 3.1346 || Time  = 1.2 || Time cost  = 93.9866 || Social Cost = 1.985 || CO2 Cost = 0.0507 || Demand  = 85
Exp. optimization costs = 0.0517 || 
Exp. total costs = 93.9163 || Exp. distance  = 107.6484 || Exp. time  = 1.0885 || Exp. distance Cost = 3.1939 || Exp. time cost  = 88.6942 || Exp. economic cost  = 91.8881 || Exp. social Cost = 1.9765 || Exp. CO2 Cost = 0.0517 || Exp. demand = 85.1139 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-30-25-47-51-24-42-46-41-34-52-0
Optimization costs = 0.0829 || 
Total costs = 116.7308 || Distance  = 172.6559 || Fuel cost = 5.1227 || Time  = 2.06 || Time cost  = 112.6243 || Social Cost = 4.0236 || CO2 Cost = 0.0829 || Demand  = 95
Exp. optimization costs = 0.0941 || 
Exp. total costs = 134.062 || Exp. distance  = 184.3178 || Exp. time  = 2.916 || Exp. distance Cost = 5.8147 || Exp. time cost  = 124.0734 || Exp. economic cost  = 129.8881 || Exp. social Cost = 4.0798 || Exp. CO2 Cost = 0.0941 || Exp. demand = 97.4101 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-32-19-8-37-12-2-14-0
Optimization costs = 0.0894 || 
Total costs = 119.4299 || Distance  = 186.2103 || Fuel cost = 5.5249 || Time  = 2.13 || Time cost  = 114.3817 || Social Cost = 4.9588 || CO2 Cost = 0.0894 || Demand  = 95
Exp. optimization costs = 0.0894 || 
Exp. total costs = 128.8283 || Exp. distance  = 186.2103 || Exp. time  = 2.6114 || Exp. distance Cost = 5.5249 || Exp. time cost  = 118.1776 || Exp. economic cost  = 123.7025 || Exp. social Cost = 5.0364 || Exp. CO2 Cost = 0.0894 || Exp. demand = 93.0631 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-0
Optimization costs = 0.0058 || 
Total costs = 70.7492 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.14 || Time cost  = 70.6864 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0058 || 
Exp. total costs = 69.2725 || Exp. distance  = 12 || Exp. time  = 0.0635 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.8496 || Exp. economic cost  = 69.2056 || Exp. social Cost = 0.0611 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.6328 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

