***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 213482580
DETERMINISTIC INDICATORS
Optimization costs: 0.4905
Total costs: 751.6624
Dist: 1021.7903
Time: 11.62
Fuel cost: 30.3165
Time cost: 698.3032
Economic cost: 728.6197
Co2 cost: 0.4905
Social cost: 22.5522
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5732
Exp. total costs: 849.515
Exp. distance: 1114.9314
Exp. time: 16.3635
Exp. fuel costs: 35.4298
Exp. time costs: 790.1365
Exp. economic costs: 825.5663
Exp. co2 costs: 0.5732
Exp. social costs: 23.3756
Exp. demand: 660.8069
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000274436
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-27-35-8-46-51-0
Optimization costs = 0.041 || 
Total costs = 91.2995 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.1325 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 0.041 || 
Exp. total costs = 88.9707 || Exp. distance  = 85.3782 || Exp. time  = 0.8584 || Exp. distance Cost = 2.5332 || Exp. time cost  = 84.2378 || Exp. economic cost  = 86.7709 || Exp. social Cost = 2.1588 || Exp. CO2 Cost = 0.041 || Exp. demand = 95.6467 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-6-33-3-5-0
Optimization costs = 0.0642 || 
Total costs = 103.9171 || Distance  = 133.7536 || Fuel cost = 3.9685 || Time  = 1.51 || Time cost  = 100.8221 || Social Cost = 3.0308 || CO2 Cost = 0.0642 || Demand  = 94
Exp. optimization costs = 0.0965 || 
Exp. total costs = 137.9287 || Exp. distance  = 169.8984 || Exp. time  = 3.159 || Exp. distance Cost = 5.965 || Exp. time cost  = 128.7786 || Exp. economic cost  = 134.7435 || Exp. social Cost = 3.0886 || Exp. CO2 Cost = 0.0965 || Exp. demand = 95.8462 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-4-28-22-45-48-42-2-30-0
Optimization costs = 0.0794 || 
Total costs = 112.9369 || Distance  = 165.476 || Fuel cost = 4.9097 || Time  = 1.9 || Time cost  = 109.3137 || Social Cost = 3.5438 || CO2 Cost = 0.0794 || Demand  = 96
Exp. optimization costs = 0.0794 || 
Exp. total costs = 110.5439 || Exp. distance  = 165.476 || Exp. time  = 1.7669 || Exp. distance Cost = 4.9097 || Exp. time cost  = 101.8273 || Exp. economic cost  = 106.737 || Exp. social Cost = 3.7274 || Exp. CO2 Cost = 0.0794 || Exp. demand = 92.8916 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-14-13-52-34-21-25-0
Optimization costs = 0.0671 || 
Total costs = 106.8073 || Distance  = 139.7379 || Fuel cost = 4.146 || Time  = 1.62 || Time cost  = 103.1292 || Social Cost = 3.6111 || CO2 Cost = 0.0671 || Demand  = 98
Exp. optimization costs = 0.1175 || 
Exp. total costs = 141.0976 || Exp. distance  = 196.7343 || Exp. time  = 3.2257 || Exp. distance Cost = 7.2628 || Exp. time cost  = 130.0688 || Exp. economic cost  = 137.3316 || Exp. social Cost = 3.6485 || Exp. CO2 Cost = 0.1175 || Exp. demand = 106.2177 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-7-12-16-32-15-19-23-43-50-36-37-1-0
Optimization costs = 0.1051 || 
Total costs = 127.4662 || Distance  = 219.0584 || Fuel cost = 6.4995 || Time  = 2.47 || Time cost  = 121.9387 || Social Cost = 5.4223 || CO2 Cost = 0.1051 || Demand  = 98
Exp. optimization costs = 0.1051 || 
Exp. total costs = 131.5434 || Exp. distance  = 219.0584 || Exp. time  = 2.6582 || Exp. distance Cost = 6.4995 || Exp. time cost  = 119.083 || Exp. economic cost  = 125.5825 || Exp. social Cost = 5.8558 || Exp. CO2 Cost = 0.1051 || Exp. demand = 91.8887 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-47-9-17-41-24-11-0
Optimization costs = 0.0577 || 
Total costs = 99.7658 || Distance  = 120.3088 || Fuel cost = 3.5696 || Time  = 1.37 || Time cost  = 97.7128 || Social Cost = 1.9953 || CO2 Cost = 0.0577 || Demand  = 86
Exp. optimization costs = 0.0577 || 
Exp. total costs = 129.6545 || Exp. distance  = 120.3088 || Exp. time  = 2.9129 || Exp. distance Cost = 3.5696 || Exp. time cost  = 124.014 || Exp. economic cost  = 127.5836 || Exp. social Cost = 2.0132 || Exp. CO2 Cost = 0.0577 || Exp. demand = 85.0259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-38-18-40-26-10-49-29-44-0
Optimization costs = 0.0759 || 
Total costs = 109.4696 || Distance  = 158.0774 || Fuel cost = 4.6902 || Time  = 1.77 || Time cost  = 106.5774 || Social Cost = 2.8164 || CO2 Cost = 0.0759 || Demand  = 95
Exp. optimization costs = 0.0759 || 
Exp. total costs = 109.7763 || Exp. distance  = 158.0774 || Exp. time  = 1.7824 || Exp. distance Cost = 4.6902 || Exp. time cost  = 102.127 || Exp. economic cost  = 106.8172 || Exp. social Cost = 2.8832 || Exp. CO2 Cost = 0.0759 || Exp. demand = 93.29 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 213482580
DETERMINISTIC INDICATORS
Optimization costs: 0.4905
Total costs: 751.6624
Dist: 1021.7903
Time: 11.62
Fuel cost: 30.3165
Time cost: 698.3032
Economic cost: 728.6197
Co2 cost: 0.4905
Social cost: 22.5522
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.5732
Exp. total costs: 849.515
Exp. distance: 1114.9314
Exp. time: 16.3635
Exp. fuel costs: 35.4298
Exp. time costs: 790.1365
Exp. economic costs: 825.5663
Exp. co2 costs: 0.5732
Exp. social costs: 23.3756
Exp. demand: 660.8069
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000274436
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-27-35-8-46-51-0
Optimization costs = 0.041 || 
Total costs = 91.2995 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.1325 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 0.041 || 
Exp. total costs = 88.9707 || Exp. distance  = 85.3782 || Exp. time  = 0.8584 || Exp. distance Cost = 2.5332 || Exp. time cost  = 84.2378 || Exp. economic cost  = 86.7709 || Exp. social Cost = 2.1588 || Exp. CO2 Cost = 0.041 || Exp. demand = 95.6467 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-6-33-3-5-0
Optimization costs = 0.0642 || 
Total costs = 103.9171 || Distance  = 133.7536 || Fuel cost = 3.9685 || Time  = 1.51 || Time cost  = 100.8221 || Social Cost = 3.0308 || CO2 Cost = 0.0642 || Demand  = 94
Exp. optimization costs = 0.0965 || 
Exp. total costs = 137.9287 || Exp. distance  = 169.8984 || Exp. time  = 3.159 || Exp. distance Cost = 5.965 || Exp. time cost  = 128.7786 || Exp. economic cost  = 134.7435 || Exp. social Cost = 3.0886 || Exp. CO2 Cost = 0.0965 || Exp. demand = 95.8462 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-4-28-22-45-48-42-2-30-0
Optimization costs = 0.0794 || 
Total costs = 112.9369 || Distance  = 165.476 || Fuel cost = 4.9097 || Time  = 1.9 || Time cost  = 109.3137 || Social Cost = 3.5438 || CO2 Cost = 0.0794 || Demand  = 96
Exp. optimization costs = 0.0794 || 
Exp. total costs = 110.5439 || Exp. distance  = 165.476 || Exp. time  = 1.7669 || Exp. distance Cost = 4.9097 || Exp. time cost  = 101.8273 || Exp. economic cost  = 106.737 || Exp. social Cost = 3.7274 || Exp. CO2 Cost = 0.0794 || Exp. demand = 92.8916 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-14-13-52-34-21-25-0
Optimization costs = 0.0671 || 
Total costs = 106.8073 || Distance  = 139.7379 || Fuel cost = 4.146 || Time  = 1.62 || Time cost  = 103.1292 || Social Cost = 3.6111 || CO2 Cost = 0.0671 || Demand  = 98
Exp. optimization costs = 0.1175 || 
Exp. total costs = 141.0976 || Exp. distance  = 196.7343 || Exp. time  = 3.2257 || Exp. distance Cost = 7.2628 || Exp. time cost  = 130.0688 || Exp. economic cost  = 137.3316 || Exp. social Cost = 3.6485 || Exp. CO2 Cost = 0.1175 || Exp. demand = 106.2177 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-7-12-16-32-15-19-23-43-50-36-37-1-0
Optimization costs = 0.1051 || 
Total costs = 127.4662 || Distance  = 219.0584 || Fuel cost = 6.4995 || Time  = 2.47 || Time cost  = 121.9387 || Social Cost = 5.4223 || CO2 Cost = 0.1051 || Demand  = 98
Exp. optimization costs = 0.1051 || 
Exp. total costs = 131.5434 || Exp. distance  = 219.0584 || Exp. time  = 2.6582 || Exp. distance Cost = 6.4995 || Exp. time cost  = 119.083 || Exp. economic cost  = 125.5825 || Exp. social Cost = 5.8558 || Exp. CO2 Cost = 0.1051 || Exp. demand = 91.8887 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-47-9-17-41-24-11-0
Optimization costs = 0.0577 || 
Total costs = 99.7658 || Distance  = 120.3088 || Fuel cost = 3.5696 || Time  = 1.37 || Time cost  = 97.7128 || Social Cost = 1.9953 || CO2 Cost = 0.0577 || Demand  = 86
Exp. optimization costs = 0.0577 || 
Exp. total costs = 129.6545 || Exp. distance  = 120.3088 || Exp. time  = 2.9129 || Exp. distance Cost = 3.5696 || Exp. time cost  = 124.014 || Exp. economic cost  = 127.5836 || Exp. social Cost = 2.0132 || Exp. CO2 Cost = 0.0577 || Exp. demand = 85.0259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-38-18-40-26-10-49-29-44-0
Optimization costs = 0.0759 || 
Total costs = 109.4696 || Distance  = 158.0774 || Fuel cost = 4.6902 || Time  = 1.77 || Time cost  = 106.5774 || Social Cost = 2.8164 || CO2 Cost = 0.0759 || Demand  = 95
Exp. optimization costs = 0.0759 || 
Exp. total costs = 109.7763 || Exp. distance  = 158.0774 || Exp. time  = 1.7824 || Exp. distance Cost = 4.6902 || Exp. time cost  = 102.127 || Exp. economic cost  = 106.8172 || Exp. social Cost = 2.8832 || Exp. CO2 Cost = 0.0759 || Exp. demand = 93.29 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

