***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 233081126
DETERMINISTIC INDICATORS
Optimization costs: 242.903
Total costs: 715.217
Dist: 1073.436
Time: 9.45
Fuel cost: 31.8488
Time cost: 656.292
Economic cost: 688.1408
Co2 cost: 0.5152
Social cost: 26.5609
CheckList: true
Stochastic Indicators
Exp. optimization costs: 275.8082
Exp. total costs: 812.0162
Exp. distance: 1168.4078
Exp. time: 14.2281
Exp. fuel costs: 35.491
Exp. time costs: 748.7959
Exp. economic costs: 784.287
Exp. co2 costs: 0.5742
Exp. social costs: 27.1551
Exp. demand: 668.3804
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000036182
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-42-48-16-45-22-28-0
Optimization costs = 31.5709 || 
Total costs = 92.9853 || Distance  = 171.3246 || Fuel cost = 5.0832 || Time  = 0.82 || Time cost  = 88.5784 || Social Cost = 4.3246 || CO2 Cost = 0.0822 || Demand  = 91
Exp. optimization costs = 44.0967 || 
Exp. total costs = 129.8276 || Exp. distance  = 203.1095 || Exp. time  = 2.6288 || Exp. distance Cost = 6.8506 || Exp. time cost  = 118.5141 || Exp. economic cost  = 125.3648 || Exp. social Cost = 4.3519 || Exp. CO2 Cost = 0.1108 || Exp. demand = 94.1062 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-39-3-5-14-13-21-25-0
Optimization costs = 36.208 || 
Total costs = 106.5895 || Distance  = 140.5677 || Fuel cost = 4.1706 || Time  = 1.63 || Time cost  = 103.3474 || Social Cost = 3.1746 || CO2 Cost = 0.0675 || Demand  = 100
Exp. optimization costs = 33.0092 || 
Exp. total costs = 97.1847 || Exp. distance  = 140.5677 || Exp. time  = 1.1384 || Exp. distance Cost = 4.1706 || Exp. time cost  = 89.6594 || Exp. economic cost  = 93.8301 || Exp. social Cost = 3.2872 || Exp. CO2 Cost = 0.0675 || Exp. demand = 97.1474 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-37-2-36-50-43-23-19-15-32-12-7-0
Optimization costs = 44.009 || 
Total costs = 129.5829 || Distance  = 226.1307 || Fuel cost = 6.7093 || Time  = 2.6 || Time cost  = 124.6653 || Social Cost = 4.8091 || CO2 Cost = 0.1085 || Demand  = 99
Exp. optimization costs = 44.0771 || 
Exp. total costs = 129.7871 || Exp. distance  = 226.1307 || Exp. time  = 2.6038 || Exp. distance Cost = 6.7093 || Exp. time cost  = 118.0304 || Exp. economic cost  = 124.7397 || Exp. social Cost = 4.9389 || Exp. CO2 Cost = 0.1085 || Exp. demand = 97.2047 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-52-24-11-41-17-9-0
Optimization costs = 31.8383 || 
Total costs = 93.7499 || Distance  = 137.2943 || Fuel cost = 4.0735 || Time  = 0.95 || Time cost  = 90.0855 || Social Cost = 3.5985 || CO2 Cost = 0.0659 || Demand  = 93
Exp. optimization costs = 35.5706 || 
Exp. total costs = 104.7279 || Exp. distance  = 144.9101 || Exp. time  = 1.5043 || Exp. distance Cost = 4.2995 || Exp. time cost  = 96.7428 || Exp. economic cost  = 101.0423 || Exp. social Cost = 3.616 || Exp. CO2 Cost = 0.0696 || Exp. demand = 96.19 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-51-27-35-8-46-1-0
Optimization costs = 31.3901 || 
Total costs = 92.3883 || Distance  = 88.7839 || Fuel cost = 2.6342 || Time  = 1.03 || Time cost  = 90.195 || Social Cost = 2.1507 || CO2 Cost = 0.0426 || Demand  = 99
Exp. optimization costs = 38.2691 || 
Exp. total costs = 112.6225 || Exp. distance  = 117.9542 || Exp. time  = 2.0275 || Exp. distance Cost = 3.4997 || Exp. time cost  = 106.873 || Exp. economic cost  = 110.3727 || Exp. social Cost = 2.1932 || Exp. CO2 Cost = 0.0566 || Exp. demand = 102.6035 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-47-4-6-20-33-0
Optimization costs = 33.3681 || 
Total costs = 98.2556 || Distance  = 151.2573 || Fuel cost = 4.4878 || Time  = 1.15 || Time cost  = 94.3718 || Social Cost = 3.8111 || CO2 Cost = 0.0726 || Demand  = 87
Exp. optimization costs = 44.8035 || 
Exp. total costs = 131.8943 || Exp. distance  = 151.2573 || Exp. time  = 2.8787 || Exp. distance Cost = 4.4878 || Exp. time cost  = 123.3512 || Exp. economic cost  = 127.839 || Exp. social Cost = 3.9826 || Exp. CO2 Cost = 0.0726 || Exp. demand = 83.7437 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-44-29-49-10-26-40-18-38-31-0
Optimization costs = 34.5186 || 
Total costs = 101.6655 || Distance  = 158.0774 || Fuel cost = 4.6902 || Time  = 1.27 || Time cost  = 96.8974 || Social Cost = 4.6923 || CO2 Cost = 0.0759 || Demand  = 95
Exp. optimization costs = 35.9818 || 
Exp. total costs = 105.9723 || Exp. distance  = 184.4782 || Exp. time  = 1.4465 || Exp. distance Cost = 5.4735 || Exp. time cost  = 95.625 || Exp. economic cost  = 101.0985 || Exp. social Cost = 4.7853 || Exp. CO2 Cost = 0.0885 || Exp. demand = 97.385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 233081126
DETERMINISTIC INDICATORS
Optimization costs: 242.903
Total costs: 715.217
Dist: 1073.436
Time: 9.45
Fuel cost: 31.8488
Time cost: 656.292
Economic cost: 688.1408
Co2 cost: 0.5152
Social cost: 26.5609
CheckList: true
Stochastic Indicators
Exp. optimization costs: 275.8082
Exp. total costs: 812.0162
Exp. distance: 1168.4078
Exp. time: 14.2281
Exp. fuel costs: 35.491
Exp. time costs: 748.7959
Exp. economic costs: 784.287
Exp. co2 costs: 0.5742
Exp. social costs: 27.1551
Exp. demand: 668.3804
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000036182
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-42-48-16-45-22-28-0
Optimization costs = 31.5709 || 
Total costs = 92.9853 || Distance  = 171.3246 || Fuel cost = 5.0832 || Time  = 0.82 || Time cost  = 88.5784 || Social Cost = 4.3246 || CO2 Cost = 0.0822 || Demand  = 91
Exp. optimization costs = 44.0967 || 
Exp. total costs = 129.8276 || Exp. distance  = 203.1095 || Exp. time  = 2.6288 || Exp. distance Cost = 6.8506 || Exp. time cost  = 118.5141 || Exp. economic cost  = 125.3648 || Exp. social Cost = 4.3519 || Exp. CO2 Cost = 0.1108 || Exp. demand = 94.1062 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-39-3-5-14-13-21-25-0
Optimization costs = 36.208 || 
Total costs = 106.5895 || Distance  = 140.5677 || Fuel cost = 4.1706 || Time  = 1.63 || Time cost  = 103.3474 || Social Cost = 3.1746 || CO2 Cost = 0.0675 || Demand  = 100
Exp. optimization costs = 33.0092 || 
Exp. total costs = 97.1847 || Exp. distance  = 140.5677 || Exp. time  = 1.1384 || Exp. distance Cost = 4.1706 || Exp. time cost  = 89.6594 || Exp. economic cost  = 93.8301 || Exp. social Cost = 3.2872 || Exp. CO2 Cost = 0.0675 || Exp. demand = 97.1474 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-30-37-2-36-50-43-23-19-15-32-12-7-0
Optimization costs = 44.009 || 
Total costs = 129.5829 || Distance  = 226.1307 || Fuel cost = 6.7093 || Time  = 2.6 || Time cost  = 124.6653 || Social Cost = 4.8091 || CO2 Cost = 0.1085 || Demand  = 99
Exp. optimization costs = 44.0771 || 
Exp. total costs = 129.7871 || Exp. distance  = 226.1307 || Exp. time  = 2.6038 || Exp. distance Cost = 6.7093 || Exp. time cost  = 118.0304 || Exp. economic cost  = 124.7397 || Exp. social Cost = 4.9389 || Exp. CO2 Cost = 0.1085 || Exp. demand = 97.2047 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-52-24-11-41-17-9-0
Optimization costs = 31.8383 || 
Total costs = 93.7499 || Distance  = 137.2943 || Fuel cost = 4.0735 || Time  = 0.95 || Time cost  = 90.0855 || Social Cost = 3.5985 || CO2 Cost = 0.0659 || Demand  = 93
Exp. optimization costs = 35.5706 || 
Exp. total costs = 104.7279 || Exp. distance  = 144.9101 || Exp. time  = 1.5043 || Exp. distance Cost = 4.2995 || Exp. time cost  = 96.7428 || Exp. economic cost  = 101.0423 || Exp. social Cost = 3.616 || Exp. CO2 Cost = 0.0696 || Exp. demand = 96.19 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-51-27-35-8-46-1-0
Optimization costs = 31.3901 || 
Total costs = 92.3883 || Distance  = 88.7839 || Fuel cost = 2.6342 || Time  = 1.03 || Time cost  = 90.195 || Social Cost = 2.1507 || CO2 Cost = 0.0426 || Demand  = 99
Exp. optimization costs = 38.2691 || 
Exp. total costs = 112.6225 || Exp. distance  = 117.9542 || Exp. time  = 2.0275 || Exp. distance Cost = 3.4997 || Exp. time cost  = 106.873 || Exp. economic cost  = 110.3727 || Exp. social Cost = 2.1932 || Exp. CO2 Cost = 0.0566 || Exp. demand = 102.6035 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-47-4-6-20-33-0
Optimization costs = 33.3681 || 
Total costs = 98.2556 || Distance  = 151.2573 || Fuel cost = 4.4878 || Time  = 1.15 || Time cost  = 94.3718 || Social Cost = 3.8111 || CO2 Cost = 0.0726 || Demand  = 87
Exp. optimization costs = 44.8035 || 
Exp. total costs = 131.8943 || Exp. distance  = 151.2573 || Exp. time  = 2.8787 || Exp. distance Cost = 4.4878 || Exp. time cost  = 123.3512 || Exp. economic cost  = 127.839 || Exp. social Cost = 3.9826 || Exp. CO2 Cost = 0.0726 || Exp. demand = 83.7437 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-44-29-49-10-26-40-18-38-31-0
Optimization costs = 34.5186 || 
Total costs = 101.6655 || Distance  = 158.0774 || Fuel cost = 4.6902 || Time  = 1.27 || Time cost  = 96.8974 || Social Cost = 4.6923 || CO2 Cost = 0.0759 || Demand  = 95
Exp. optimization costs = 35.9818 || 
Exp. total costs = 105.9723 || Exp. distance  = 184.4782 || Exp. time  = 1.4465 || Exp. distance Cost = 5.4735 || Exp. time cost  = 95.625 || Exp. economic cost  = 101.0985 || Exp. social Cost = 4.7853 || Exp. CO2 Cost = 0.0885 || Exp. demand = 97.385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

