***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 236512268
DETERMINISTIC INDICATORS
Optimization costs: 296.7385
Total costs: 873.5015
Dist: 1123.8456
Time: 10.66
Fuel cost: 33.3445
Time cost: 814.9576
Economic cost: 848.3021
Co2 cost: 0.5394
Social cost: 24.6599
CheckList: true
Stochastic Indicators
Exp. optimization costs: 363.9806
Exp. total costs: 1071.2907
Exp. distance: 1312.2008
Exp. time: 20.3393
Exp. fuel costs: 43.118
Exp. time costs: 1002.348
Exp. economic costs: 1045.466
Exp. co2 costs: 0.6976
Exp. social costs: 25.1271
Exp. demand: 841.3083
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030038
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-11-51-2-0
Optimization costs = 31.2933 || 
Total costs = 92.1136 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.4644 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 38.6666 || 
Exp. total costs = 113.8014 || Exp. distance  = 146.2063 || Exp. time  = 2.0274 || Exp. distance Cost = 4.3379 || Exp. time cost  = 106.8707 || Exp. economic cost  = 111.2086 || Exp. social Cost = 2.5227 || Exp. CO2 Cost = 0.0702 || Exp. demand = 81.8282 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-25-41-29-18-21-0
Optimization costs = 30.9578 || 
Total costs = 91.1046 || Distance  = 85.5544 || Fuel cost = 2.5384 || Time  = 0.99 || Time cost  = 89.3248 || Social Cost = 1.7387 || CO2 Cost = 0.0411 || Demand  = 93
Exp. optimization costs = 32.8282 || 
Exp. total costs = 96.6071 || Exp. distance  = 100.4205 || Exp. time  = 1.2264 || Exp. distance Cost = 3.4206 || Exp. time cost  = 91.3638 || Exp. economic cost  = 94.7844 || Exp. social Cost = 1.7673 || Exp. CO2 Cost = 0.0553 || Exp. demand = 93.1303 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-12-32-38-16-40-53-5-10-0
Optimization costs = 35.6333 || 
Total costs = 104.8976 || Distance  = 137.4858 || Fuel cost = 4.0792 || Time  = 1.55 || Time cost  = 101.7072 || Social Cost = 3.1244 || CO2 Cost = 0.066 || Demand  = 100
Exp. optimization costs = 34.0061 || 
Exp. total costs = 100.1118 || Exp. distance  = 137.4858 || Exp. time  = 1.3029 || Exp. distance Cost = 4.0792 || Exp. time cost  = 92.8432 || Exp. economic cost  = 96.9224 || Exp. social Cost = 3.1234 || Exp. CO2 Cost = 0.066 || Exp. demand = 98.6974 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-54-23-52-24-44-0
Optimization costs = 32.3073 || 
Total costs = 95.1088 || Distance  = 154.4218 || Fuel cost = 4.5817 || Time  = 1.03 || Time cost  = 92.1425 || Social Cost = 2.8922 || CO2 Cost = 0.0741 || Demand  = 86
Exp. optimization costs = 48.6306 || 
Exp. total costs = 143.1211 || Exp. distance  = 228.7719 || Exp. time  = 3.2989 || Exp. distance Cost = 8.574 || Exp. time cost  = 131.487 || Exp. economic cost  = 140.061 || Exp. social Cost = 2.9214 || Exp. CO2 Cost = 0.1387 || Exp. demand = 90.1936 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-36-33-34-17-3-14-26-0
Optimization costs = 29.9442 || 
Total costs = 88.129 || Distance  = 76.7735 || Fuel cost = 2.2779 || Time  = 0.84 || Time cost  = 86.1603 || Social Cost = 1.9319 || CO2 Cost = 0.0369 || Demand  = 100
Exp. optimization costs = 38.6752 || 
Exp. total costs = 113.8093 || Exp. distance  = 103.6994 || Exp. time  = 2.0826 || Exp. distance Cost = 3.8756 || Exp. time cost  = 107.94 || Exp. economic cost  = 111.8157 || Exp. social Cost = 1.9309 || Exp. CO2 Cost = 0.0627 || Exp. demand = 100.3145 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-30-22-19-27-28-50-48-0
Optimization costs = 32.3428 || 
Total costs = 95.2096 || Distance  = 135.9015 || Fuel cost = 4.0322 || Time  = 1.07 || Time cost  = 92.3674 || Social Cost = 2.777 || CO2 Cost = 0.0652 || Demand  = 86
Exp. optimization costs = 40.1579 || 
Exp. total costs = 118.1962 || Exp. distance  = 174.9528 || Exp. time  = 2.1356 || Exp. distance Cost = 6.3495 || Exp. time cost  = 108.9648 || Exp. economic cost  = 115.3143 || Exp. social Cost = 2.7791 || Exp. CO2 Cost = 0.1027 || Exp. demand = 86.1905 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-35-9-49-39-47-8-0
Optimization costs = 38.9665 || 
Total costs = 114.7385 || Distance  = 171.8109 || Fuel cost = 5.0976 || Time  = 1.94 || Time cost  = 110.276 || Social Cost = 4.38 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 42.7686 || 
Exp. total costs = 125.9309 || Exp. distance  = 171.8109 || Exp. time  = 2.5014 || Exp. distance Cost = 5.0976 || Exp. time cost  = 116.0467 || Exp. economic cost  = 121.1443 || Exp. social Cost = 4.7042 || Exp. CO2 Cost = 0.0825 || Exp. demand = 91.1984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-37-46-20-31-42-7-4-0
Optimization costs = 30.2073 || 
Total costs = 88.9095 || Distance  = 95.5849 || Fuel cost = 2.836 || Time  = 0.84 || Time cost  = 86.7184 || Social Cost = 2.1452 || CO2 Cost = 0.0459 || Demand  = 96
Exp. optimization costs = 40.0628 || 
Exp. total costs = 117.8961 || Exp. distance  = 106.5849 || Exp. time  = 2.3204 || Exp. distance Cost = 3.1624 || Exp. time cost  = 112.543 || Exp. economic cost  = 115.7054 || Exp. social Cost = 2.1395 || Exp. CO2 Cost = 0.0512 || Exp. demand = 97.7674 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-6-1-45-43-0
Optimization costs = 35.086 || 
Total costs = 103.2904 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.2062 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 48.1846 || 
Exp. total costs = 141.8168 || Exp. distance  = 142.2683 || Exp. time  = 3.4436 || Exp. distance Cost = 4.2211 || Exp. time cost  = 134.2888 || Exp. economic cost  = 138.5099 || Exp. social Cost = 3.2386 || Exp. CO2 Cost = 0.0683 || Exp. demand = 101.988 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 236512268
DETERMINISTIC INDICATORS
Optimization costs: 296.7385
Total costs: 873.5015
Dist: 1123.8456
Time: 10.66
Fuel cost: 33.3445
Time cost: 814.9576
Economic cost: 848.3021
Co2 cost: 0.5394
Social cost: 24.6599
CheckList: true
Stochastic Indicators
Exp. optimization costs: 363.9806
Exp. total costs: 1071.2907
Exp. distance: 1312.2008
Exp. time: 20.3393
Exp. fuel costs: 43.118
Exp. time costs: 1002.348
Exp. economic costs: 1045.466
Exp. co2 costs: 0.6976
Exp. social costs: 25.1271
Exp. demand: 841.3083
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000030038
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-11-51-2-0
Optimization costs = 31.2933 || 
Total costs = 92.1136 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.4644 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 38.6666 || 
Exp. total costs = 113.8014 || Exp. distance  = 146.2063 || Exp. time  = 2.0274 || Exp. distance Cost = 4.3379 || Exp. time cost  = 106.8707 || Exp. economic cost  = 111.2086 || Exp. social Cost = 2.5227 || Exp. CO2 Cost = 0.0702 || Exp. demand = 81.8282 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-25-41-29-18-21-0
Optimization costs = 30.9578 || 
Total costs = 91.1046 || Distance  = 85.5544 || Fuel cost = 2.5384 || Time  = 0.99 || Time cost  = 89.3248 || Social Cost = 1.7387 || CO2 Cost = 0.0411 || Demand  = 93
Exp. optimization costs = 32.8282 || 
Exp. total costs = 96.6071 || Exp. distance  = 100.4205 || Exp. time  = 1.2264 || Exp. distance Cost = 3.4206 || Exp. time cost  = 91.3638 || Exp. economic cost  = 94.7844 || Exp. social Cost = 1.7673 || Exp. CO2 Cost = 0.0553 || Exp. demand = 93.1303 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-12-32-38-16-40-53-5-10-0
Optimization costs = 35.6333 || 
Total costs = 104.8976 || Distance  = 137.4858 || Fuel cost = 4.0792 || Time  = 1.55 || Time cost  = 101.7072 || Social Cost = 3.1244 || CO2 Cost = 0.066 || Demand  = 100
Exp. optimization costs = 34.0061 || 
Exp. total costs = 100.1118 || Exp. distance  = 137.4858 || Exp. time  = 1.3029 || Exp. distance Cost = 4.0792 || Exp. time cost  = 92.8432 || Exp. economic cost  = 96.9224 || Exp. social Cost = 3.1234 || Exp. CO2 Cost = 0.066 || Exp. demand = 98.6974 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-54-23-52-24-44-0
Optimization costs = 32.3073 || 
Total costs = 95.1088 || Distance  = 154.4218 || Fuel cost = 4.5817 || Time  = 1.03 || Time cost  = 92.1425 || Social Cost = 2.8922 || CO2 Cost = 0.0741 || Demand  = 86
Exp. optimization costs = 48.6306 || 
Exp. total costs = 143.1211 || Exp. distance  = 228.7719 || Exp. time  = 3.2989 || Exp. distance Cost = 8.574 || Exp. time cost  = 131.487 || Exp. economic cost  = 140.061 || Exp. social Cost = 2.9214 || Exp. CO2 Cost = 0.1387 || Exp. demand = 90.1936 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 5: 0-36-33-34-17-3-14-26-0
Optimization costs = 29.9442 || 
Total costs = 88.129 || Distance  = 76.7735 || Fuel cost = 2.2779 || Time  = 0.84 || Time cost  = 86.1603 || Social Cost = 1.9319 || CO2 Cost = 0.0369 || Demand  = 100
Exp. optimization costs = 38.6752 || 
Exp. total costs = 113.8093 || Exp. distance  = 103.6994 || Exp. time  = 2.0826 || Exp. distance Cost = 3.8756 || Exp. time cost  = 107.94 || Exp. economic cost  = 111.8157 || Exp. social Cost = 1.9309 || Exp. CO2 Cost = 0.0627 || Exp. demand = 100.3145 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-30-22-19-27-28-50-48-0
Optimization costs = 32.3428 || 
Total costs = 95.2096 || Distance  = 135.9015 || Fuel cost = 4.0322 || Time  = 1.07 || Time cost  = 92.3674 || Social Cost = 2.777 || CO2 Cost = 0.0652 || Demand  = 86
Exp. optimization costs = 40.1579 || 
Exp. total costs = 118.1962 || Exp. distance  = 174.9528 || Exp. time  = 2.1356 || Exp. distance Cost = 6.3495 || Exp. time cost  = 108.9648 || Exp. economic cost  = 115.3143 || Exp. social Cost = 2.7791 || Exp. CO2 Cost = 0.1027 || Exp. demand = 86.1905 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-35-9-49-39-47-8-0
Optimization costs = 38.9665 || 
Total costs = 114.7385 || Distance  = 171.8109 || Fuel cost = 5.0976 || Time  = 1.94 || Time cost  = 110.276 || Social Cost = 4.38 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 42.7686 || 
Exp. total costs = 125.9309 || Exp. distance  = 171.8109 || Exp. time  = 2.5014 || Exp. distance Cost = 5.0976 || Exp. time cost  = 116.0467 || Exp. economic cost  = 121.1443 || Exp. social Cost = 4.7042 || Exp. CO2 Cost = 0.0825 || Exp. demand = 91.1984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-37-46-20-31-42-7-4-0
Optimization costs = 30.2073 || 
Total costs = 88.9095 || Distance  = 95.5849 || Fuel cost = 2.836 || Time  = 0.84 || Time cost  = 86.7184 || Social Cost = 2.1452 || CO2 Cost = 0.0459 || Demand  = 96
Exp. optimization costs = 40.0628 || 
Exp. total costs = 117.8961 || Exp. distance  = 106.5849 || Exp. time  = 2.3204 || Exp. distance Cost = 3.1624 || Exp. time cost  = 112.543 || Exp. economic cost  = 115.7054 || Exp. social Cost = 2.1395 || Exp. CO2 Cost = 0.0512 || Exp. demand = 97.7674 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-6-1-45-43-0
Optimization costs = 35.086 || 
Total costs = 103.2904 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.2062 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 48.1846 || 
Exp. total costs = 141.8168 || Exp. distance  = 142.2683 || Exp. time  = 3.4436 || Exp. distance Cost = 4.2211 || Exp. time cost  = 134.2888 || Exp. economic cost  = 138.5099 || Exp. social Cost = 3.2386 || Exp. CO2 Cost = 0.0683 || Exp. demand = 101.988 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

