***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 228801966
DETERMINISTIC INDICATORS
Optimization costs: 0.5009
Total costs: 820.3971
Dist: 1043.5034
Time: 11.53
Fuel cost: 30.9607
Time cost: 764.1808
Economic cost: 795.1415
Co2 cost: 0.5009
Social cost: 24.7547
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6023
Exp. total costs: 950.3409
Exp. distance: 1205.4089
Exp. time: 17.906
Exp. fuel costs: 37.228
Exp. time costs: 887.6211
Exp. economic costs: 924.8491
Exp. co2 costs: 0.6023
Exp. social costs: 24.8896
Exp. demand: 676.5721
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000086359
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-27-18-40-26-10-49-29-44-30-28-0
Optimization costs = 0.0803 || 
Total costs = 112.568 || Distance  = 167.2981 || Fuel cost = 4.9637 || Time  = 1.87 || Time cost  = 108.7869 || Social Cost = 3.7007 || CO2 Cost = 0.0803 || Demand  = 100
Exp. optimization costs = 0.1169 || 
Exp. total costs = 136.9504 || Exp. distance  = 215.6985 || Exp. time  = 3.0162 || Exp. distance Cost = 7.2242 || Exp. time cost  = 126.0135 || Exp. economic cost  = 133.2377 || Exp. social Cost = 3.5958 || Exp. CO2 Cost = 0.1169 || Exp. demand = 105.6163 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-39-21-13-14-5-3-0
Optimization costs = 0.0668 || 
Total costs = 107.0921 || Distance  = 139.1415 || Fuel cost = 4.1283 || Time  = 1.62 || Time cost  = 103.1115 || Social Cost = 3.9138 || CO2 Cost = 0.0668 || Demand  = 99
Exp. optimization costs = 0.0692 || 
Exp. total costs = 117.5161 || Exp. distance  = 144.1415 || Exp. time  = 2.1485 || Exp. distance Cost = 4.2767 || Exp. time cost  = 109.2156 || Exp. economic cost  = 113.4923 || Exp. social Cost = 3.9546 || Exp. CO2 Cost = 0.0692 || Exp. demand = 98.4116 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-16-32-15-19-23-43-50-36-2-37-51-0
Optimization costs = 0.1093 || 
Total costs = 131.3547 || Distance  = 227.6985 || Fuel cost = 6.7558 || Time  = 2.61 || Time cost  = 124.9054 || Social Cost = 6.34 || CO2 Cost = 0.1093 || Demand  = 100
Exp. optimization costs = 0.1485 || 
Exp. total costs = 159.9254 || Exp. distance  = 287.8267 || Exp. time  = 3.9588 || Exp. distance Cost = 9.1789 || Exp. time cost  = 144.2619 || Exp. economic cost  = 153.4408 || Exp. social Cost = 6.336 || Exp. CO2 Cost = 0.1485 || Exp. demand = 102.537 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-33-0
Optimization costs = 0.0242 || 
Total costs = 74.9413 || Distance  = 50.4777 || Fuel cost = 1.4977 || Time  = 0.28 || Time cost  = 74.5385 || Social Cost = 0.3786 || CO2 Cost = 0.0242 || Demand  = 30
Exp. optimization costs = 0.0242 || 
Exp. total costs = 71.4807 || Exp. distance  = 50.4777 || Exp. time  = 0.0995 || Exp. distance Cost = 1.4977 || Exp. time cost  = 69.5457 || Exp. economic cost  = 71.0433 || Exp. social Cost = 0.4132 || Exp. CO2 Cost = 0.0242 || Exp. demand = 27.259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-45-42-48-12-7-47-0
Optimization costs = 0.0744 || 
Total costs = 110.7364 || Distance  = 154.9685 || Fuel cost = 4.5979 || Time  = 1.76 || Time cost  = 106.2915 || Social Cost = 4.3705 || CO2 Cost = 0.0744 || Demand  = 100
Exp. optimization costs = 0.0802 || 
Exp. total costs = 137.633 || Exp. distance  = 167.1751 || Exp. time  = 3.128 || Exp. distance Cost = 4.9601 || Exp. time cost  = 128.1773 || Exp. economic cost  = 133.1373 || Exp. social Cost = 4.4155 || Exp. CO2 Cost = 0.0802 || Exp. demand = 102.3845 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-9-17-41-24-11-52-34-25-0
Optimization costs = 0.0661 || 
Total costs = 105.0107 || Distance  = 137.7378 || Fuel cost = 4.0867 || Time  = 1.57 || Time cost  = 102.1019 || Social Cost = 2.8427 || CO2 Cost = 0.0661 || Demand  = 94
Exp. optimization costs = 0.0695 || 
Exp. total costs = 114.6688 || Exp. distance  = 144.7378 || Exp. time  = 2.0545 || Exp. distance Cost = 4.2944 || Exp. time cost  = 107.395 || Exp. economic cost  = 111.6894 || Exp. social Cost = 2.9099 || Exp. CO2 Cost = 0.0695 || Exp. demand = 95.2488 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-6-20-0
Optimization costs = 0.0337 || 
Total costs = 84.8162 || Distance  = 70.1156 || Fuel cost = 2.0803 || Time  = 0.74 || Time cost  = 84.0267 || Social Cost = 0.7558 || CO2 Cost = 0.0337 || Demand  = 43
Exp. optimization costs = 0.0337 || 
Exp. total costs = 92.2756 || Exp. distance  = 70.1156 || Exp. time  = 1.1242 || Exp. distance Cost = 2.0803 || Exp. time cost  = 89.3852 || Exp. economic cost  = 91.4655 || Exp. social Cost = 0.7765 || Exp. CO2 Cost = 0.0337 || Exp. demand = 42.4444 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-35-38-8-46-1-0
Optimization costs = 0.0461 || 
Total costs = 93.8778 || Distance  = 96.0656 || Fuel cost = 2.8503 || Time  = 1.08 || Time cost  = 91.3791 || Social Cost = 2.4526 || CO2 Cost = 0.0461 || Demand  = 98
Exp. optimization costs = 0.0601 || 
Exp. total costs = 119.8909 || Exp. distance  = 125.236 || Exp. time  = 2.3764 || Exp. distance Cost = 3.7158 || Exp. time cost  = 113.6269 || Exp. economic cost  = 117.3426 || Exp. social Cost = 2.4881 || Exp. CO2 Cost = 0.0601 || Exp. demand = 102.6705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 228801966
DETERMINISTIC INDICATORS
Optimization costs: 0.5009
Total costs: 820.3971
Dist: 1043.5034
Time: 11.53
Fuel cost: 30.9607
Time cost: 764.1808
Economic cost: 795.1415
Co2 cost: 0.5009
Social cost: 24.7547
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.6023
Exp. total costs: 950.3409
Exp. distance: 1205.4089
Exp. time: 17.906
Exp. fuel costs: 37.228
Exp. time costs: 887.6211
Exp. economic costs: 924.8491
Exp. co2 costs: 0.6023
Exp. social costs: 24.8896
Exp. demand: 676.5721
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000086359
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-27-18-40-26-10-49-29-44-30-28-0
Optimization costs = 0.0803 || 
Total costs = 112.568 || Distance  = 167.2981 || Fuel cost = 4.9637 || Time  = 1.87 || Time cost  = 108.7869 || Social Cost = 3.7007 || CO2 Cost = 0.0803 || Demand  = 100
Exp. optimization costs = 0.1169 || 
Exp. total costs = 136.9504 || Exp. distance  = 215.6985 || Exp. time  = 3.0162 || Exp. distance Cost = 7.2242 || Exp. time cost  = 126.0135 || Exp. economic cost  = 133.2377 || Exp. social Cost = 3.5958 || Exp. CO2 Cost = 0.1169 || Exp. demand = 105.6163 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-39-21-13-14-5-3-0
Optimization costs = 0.0668 || 
Total costs = 107.0921 || Distance  = 139.1415 || Fuel cost = 4.1283 || Time  = 1.62 || Time cost  = 103.1115 || Social Cost = 3.9138 || CO2 Cost = 0.0668 || Demand  = 99
Exp. optimization costs = 0.0692 || 
Exp. total costs = 117.5161 || Exp. distance  = 144.1415 || Exp. time  = 2.1485 || Exp. distance Cost = 4.2767 || Exp. time cost  = 109.2156 || Exp. economic cost  = 113.4923 || Exp. social Cost = 3.9546 || Exp. CO2 Cost = 0.0692 || Exp. demand = 98.4116 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-4-16-32-15-19-23-43-50-36-2-37-51-0
Optimization costs = 0.1093 || 
Total costs = 131.3547 || Distance  = 227.6985 || Fuel cost = 6.7558 || Time  = 2.61 || Time cost  = 124.9054 || Social Cost = 6.34 || CO2 Cost = 0.1093 || Demand  = 100
Exp. optimization costs = 0.1485 || 
Exp. total costs = 159.9254 || Exp. distance  = 287.8267 || Exp. time  = 3.9588 || Exp. distance Cost = 9.1789 || Exp. time cost  = 144.2619 || Exp. economic cost  = 153.4408 || Exp. social Cost = 6.336 || Exp. CO2 Cost = 0.1485 || Exp. demand = 102.537 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-33-0
Optimization costs = 0.0242 || 
Total costs = 74.9413 || Distance  = 50.4777 || Fuel cost = 1.4977 || Time  = 0.28 || Time cost  = 74.5385 || Social Cost = 0.3786 || CO2 Cost = 0.0242 || Demand  = 30
Exp. optimization costs = 0.0242 || 
Exp. total costs = 71.4807 || Exp. distance  = 50.4777 || Exp. time  = 0.0995 || Exp. distance Cost = 1.4977 || Exp. time cost  = 69.5457 || Exp. economic cost  = 71.0433 || Exp. social Cost = 0.4132 || Exp. CO2 Cost = 0.0242 || Exp. demand = 27.259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-45-42-48-12-7-47-0
Optimization costs = 0.0744 || 
Total costs = 110.7364 || Distance  = 154.9685 || Fuel cost = 4.5979 || Time  = 1.76 || Time cost  = 106.2915 || Social Cost = 4.3705 || CO2 Cost = 0.0744 || Demand  = 100
Exp. optimization costs = 0.0802 || 
Exp. total costs = 137.633 || Exp. distance  = 167.1751 || Exp. time  = 3.128 || Exp. distance Cost = 4.9601 || Exp. time cost  = 128.1773 || Exp. economic cost  = 133.1373 || Exp. social Cost = 4.4155 || Exp. CO2 Cost = 0.0802 || Exp. demand = 102.3845 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-9-17-41-24-11-52-34-25-0
Optimization costs = 0.0661 || 
Total costs = 105.0107 || Distance  = 137.7378 || Fuel cost = 4.0867 || Time  = 1.57 || Time cost  = 102.1019 || Social Cost = 2.8427 || CO2 Cost = 0.0661 || Demand  = 94
Exp. optimization costs = 0.0695 || 
Exp. total costs = 114.6688 || Exp. distance  = 144.7378 || Exp. time  = 2.0545 || Exp. distance Cost = 4.2944 || Exp. time cost  = 107.395 || Exp. economic cost  = 111.6894 || Exp. social Cost = 2.9099 || Exp. CO2 Cost = 0.0695 || Exp. demand = 95.2488 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-6-20-0
Optimization costs = 0.0337 || 
Total costs = 84.8162 || Distance  = 70.1156 || Fuel cost = 2.0803 || Time  = 0.74 || Time cost  = 84.0267 || Social Cost = 0.7558 || CO2 Cost = 0.0337 || Demand  = 43
Exp. optimization costs = 0.0337 || 
Exp. total costs = 92.2756 || Exp. distance  = 70.1156 || Exp. time  = 1.1242 || Exp. distance Cost = 2.0803 || Exp. time cost  = 89.3852 || Exp. economic cost  = 91.4655 || Exp. social Cost = 0.7765 || Exp. CO2 Cost = 0.0337 || Exp. demand = 42.4444 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-35-38-8-46-1-0
Optimization costs = 0.0461 || 
Total costs = 93.8778 || Distance  = 96.0656 || Fuel cost = 2.8503 || Time  = 1.08 || Time cost  = 91.3791 || Social Cost = 2.4526 || CO2 Cost = 0.0461 || Demand  = 98
Exp. optimization costs = 0.0601 || 
Exp. total costs = 119.8909 || Exp. distance  = 125.236 || Exp. time  = 2.3764 || Exp. distance Cost = 3.7158 || Exp. time cost  = 113.6269 || Exp. economic cost  = 117.3426 || Exp. social Cost = 2.4881 || Exp. CO2 Cost = 0.0601 || Exp. demand = 102.6705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

