***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 225518600
DETERMINISTIC INDICATORS
Optimization costs: 21.9264
Total costs: 980.4485
Dist: 1416.2164
Time: 15.87
Fuel cost: 42.0191
Time cost: 915.8232
Economic cost: 957.8423
Co2 cost: 0.6798
Social cost: 21.9264
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.5284
Exp. total costs: 1245.5094
Exp. distance: 1827.8635
Exp. time: 28.4726
Exp. fuel costs: 62.166
Exp. time costs: 1159.8094
Exp. economic costs: 1221.9753
Exp. co2 costs: 1.0057
Exp. social costs: 22.5284
Exp. demand: 677.2483
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005803
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-6-13-19-8-40-0
Optimization costs = 3.2965 || 
Total costs = 119.5 || Distance  = 198.7214 || Fuel cost = 5.8961 || Time  = 2.2 || Time cost  = 116.1081 || Social Cost = 3.2965 || CO2 Cost = 0.0954 || Demand  = 100
Exp. optimization costs = 3.3591 || 
Exp. total costs = 145.439 || Exp. distance  = 208.9194 || Exp. time  = 3.5207 || Exp. distance Cost = 6.1986 || Exp. time cost  = 135.781 || Exp. economic cost  = 141.9796 || Exp. social Cost = 3.3591 || Exp. CO2 Cost = 0.1003 || Exp. demand = 100.0004 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-15-10-38-44-9-33-45-36-0
Optimization costs = 3.7542 || 
Total costs = 121.8669 || Distance  = 197.8364 || Fuel cost = 5.8698 || Time  = 2.3 || Time cost  = 118.0178 || Social Cost = 3.7542 || CO2 Cost = 0.095 || Demand  = 95
Exp. optimization costs = 3.7829 || 
Exp. total costs = 162.4559 || Exp. distance  = 272.2539 || Exp. time  = 4.1988 || Exp. distance Cost = 9.6092 || Exp. time cost  = 148.9084 || Exp. economic cost  = 158.5176 || Exp. social Cost = 3.7829 || Exp. CO2 Cost = 0.1555 || Exp. demand = 95.4229 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-11-53-3-22-31-0
Optimization costs = 3.8375 || 
Total costs = 123.9916 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 2.38 || Time cost  = 120.0513 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 3.8934 || 
Exp. total costs = 212.4138 || Exp. distance  = 332.8363 || Exp. time  = 6.609 || Exp. distance Cost = 12.7433 || Exp. time cost  = 195.5709 || Exp. economic cost  = 208.3142 || Exp. social Cost = 3.8934 || Exp. CO2 Cost = 0.2062 || Exp. demand = 90.1505 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-23-29-1-17-26-21-35-0
Optimization costs = 3.3172 || 
Total costs = 117.823 || Distance  = 193.7838 || Fuel cost = 5.7496 || Time  = 2.12 || Time cost  = 114.4128 || Social Cost = 3.3172 || CO2 Cost = 0.093 || Demand  = 99
Exp. optimization costs = 3.3505 || 
Exp. total costs = 122.6762 || Exp. distance  = 257.815 || Exp. time  = 2.2692 || Exp. distance Cost = 7.6494 || Exp. time cost  = 111.5526 || Exp. economic cost  = 119.202 || Exp. social Cost = 3.3505 || Exp. CO2 Cost = 0.1238 || Exp. demand = 99.7749 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-52-30-34-25-47-41-0
Optimization costs = 1.5963 || 
Total costs = 104.5176 || Distance  = 137.0381 || Fuel cost = 4.0659 || Time  = 1.61 || Time cost  = 102.8555 || Social Cost = 1.5963 || CO2 Cost = 0.0658 || Demand  = 58
Exp. optimization costs = 1.6312 || 
Exp. total costs = 159.6727 || Exp. distance  = 200.3529 || Exp. time  = 4.2836 || Exp. distance Cost = 7.3711 || Exp. time cost  = 150.5511 || Exp. economic cost  = 157.9222 || Exp. social Cost = 1.6312 || Exp. CO2 Cost = 0.1192 || Exp. demand = 58.2226 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-43-0
Optimization costs = 0.057 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0602 || 
Exp. total costs = 68.6087 || Exp. distance  = 12 || Exp. time  = 0.0293 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.1867 || Exp. economic cost  = 68.5427 || Exp. social Cost = 0.0602 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.9304 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-27-14-2-12-37-48-0
Optimization costs = 3.322 || 
Total costs = 121.0568 || Distance  = 204.5628 || Fuel cost = 6.0694 || Time  = 2.27 || Time cost  = 117.6366 || Social Cost = 3.322 || CO2 Cost = 0.0982 || Demand  = 85
Exp. optimization costs = 3.5504 || 
Exp. total costs = 116.1727 || Exp. distance  = 204.5628 || Exp. time  = 2.0059 || Exp. distance Cost = 6.0694 || Exp. time cost  = 106.4548 || Exp. economic cost  = 112.5241 || Exp. social Cost = 3.5504 || Exp. CO2 Cost = 0.0982 || Exp. demand = 81.1977 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-46-42-24-51-0
Optimization costs = 1.2343 || 
Total costs = 104.9783 || Distance  = 145.0637 || Fuel cost = 4.304 || Time  = 1.64 || Time cost  = 103.6744 || Social Cost = 1.2343 || CO2 Cost = 0.0696 || Demand  = 37
Exp. optimization costs = 1.4005 || 
Exp. total costs = 136.3077 || Exp. distance  = 216.0848 || Exp. time  = 3.0285 || Exp. distance Cost = 8.5184 || Exp. time cost  = 126.2509 || Exp. economic cost  = 134.7694 || Exp. social Cost = 1.4005 || Exp. CO2 Cost = 0.1378 || Exp. demand = 42.26 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-4-28-7-50-39-49-20-5-18-0
Optimization costs = 1.5115 || 
Total costs = 97.3204 || Distance  = 113.0382 || Fuel cost = 3.3538 || Time  = 1.28 || Time cost  = 95.7546 || Social Cost = 1.5115 || CO2 Cost = 0.0543 || Demand  = 88
Exp. optimization costs = 1.5002 || 
Exp. total costs = 121.7627 || Exp. distance  = 123.0382 || Exp. time  = 2.5275 || Exp. distance Cost = 3.6505 || Exp. time cost  = 116.5529 || Exp. economic cost  = 120.2035 || Exp. social Cost = 1.5002 || Exp. CO2 Cost = 0.0591 || Exp. demand = 92.289 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 225518600
DETERMINISTIC INDICATORS
Optimization costs: 21.9264
Total costs: 980.4485
Dist: 1416.2164
Time: 15.87
Fuel cost: 42.0191
Time cost: 915.8232
Economic cost: 957.8423
Co2 cost: 0.6798
Social cost: 21.9264
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.5284
Exp. total costs: 1245.5094
Exp. distance: 1827.8635
Exp. time: 28.4726
Exp. fuel costs: 62.166
Exp. time costs: 1159.8094
Exp. economic costs: 1221.9753
Exp. co2 costs: 1.0057
Exp. social costs: 22.5284
Exp. demand: 677.2483
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.000005803
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-6-13-19-8-40-0
Optimization costs = 3.2965 || 
Total costs = 119.5 || Distance  = 198.7214 || Fuel cost = 5.8961 || Time  = 2.2 || Time cost  = 116.1081 || Social Cost = 3.2965 || CO2 Cost = 0.0954 || Demand  = 100
Exp. optimization costs = 3.3591 || 
Exp. total costs = 145.439 || Exp. distance  = 208.9194 || Exp. time  = 3.5207 || Exp. distance Cost = 6.1986 || Exp. time cost  = 135.781 || Exp. economic cost  = 141.9796 || Exp. social Cost = 3.3591 || Exp. CO2 Cost = 0.1003 || Exp. demand = 100.0004 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-15-10-38-44-9-33-45-36-0
Optimization costs = 3.7542 || 
Total costs = 121.8669 || Distance  = 197.8364 || Fuel cost = 5.8698 || Time  = 2.3 || Time cost  = 118.0178 || Social Cost = 3.7542 || CO2 Cost = 0.095 || Demand  = 95
Exp. optimization costs = 3.7829 || 
Exp. total costs = 162.4559 || Exp. distance  = 272.2539 || Exp. time  = 4.1988 || Exp. distance Cost = 9.6092 || Exp. time cost  = 148.9084 || Exp. economic cost  = 158.5176 || Exp. social Cost = 3.7829 || Exp. CO2 Cost = 0.1555 || Exp. demand = 95.4229 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-11-53-3-22-31-0
Optimization costs = 3.8375 || 
Total costs = 123.9916 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 2.38 || Time cost  = 120.0513 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 3.8934 || 
Exp. total costs = 212.4138 || Exp. distance  = 332.8363 || Exp. time  = 6.609 || Exp. distance Cost = 12.7433 || Exp. time cost  = 195.5709 || Exp. economic cost  = 208.3142 || Exp. social Cost = 3.8934 || Exp. CO2 Cost = 0.2062 || Exp. demand = 90.1505 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 4: 0-23-29-1-17-26-21-35-0
Optimization costs = 3.3172 || 
Total costs = 117.823 || Distance  = 193.7838 || Fuel cost = 5.7496 || Time  = 2.12 || Time cost  = 114.4128 || Social Cost = 3.3172 || CO2 Cost = 0.093 || Demand  = 99
Exp. optimization costs = 3.3505 || 
Exp. total costs = 122.6762 || Exp. distance  = 257.815 || Exp. time  = 2.2692 || Exp. distance Cost = 7.6494 || Exp. time cost  = 111.5526 || Exp. economic cost  = 119.202 || Exp. social Cost = 3.3505 || Exp. CO2 Cost = 0.1238 || Exp. demand = 99.7749 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-52-30-34-25-47-41-0
Optimization costs = 1.5963 || 
Total costs = 104.5176 || Distance  = 137.0381 || Fuel cost = 4.0659 || Time  = 1.61 || Time cost  = 102.8555 || Social Cost = 1.5963 || CO2 Cost = 0.0658 || Demand  = 58
Exp. optimization costs = 1.6312 || 
Exp. total costs = 159.6727 || Exp. distance  = 200.3529 || Exp. time  = 4.2836 || Exp. distance Cost = 7.3711 || Exp. time cost  = 150.5511 || Exp. economic cost  = 157.9222 || Exp. social Cost = 1.6312 || Exp. CO2 Cost = 0.1192 || Exp. demand = 58.2226 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 6: 0-43-0
Optimization costs = 0.057 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0602 || 
Exp. total costs = 68.6087 || Exp. distance  = 12 || Exp. time  = 0.0293 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.1867 || Exp. economic cost  = 68.5427 || Exp. social Cost = 0.0602 || Exp. CO2 Cost = 0.0058 || Exp. demand = 17.9304 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-27-14-2-12-37-48-0
Optimization costs = 3.322 || 
Total costs = 121.0568 || Distance  = 204.5628 || Fuel cost = 6.0694 || Time  = 2.27 || Time cost  = 117.6366 || Social Cost = 3.322 || CO2 Cost = 0.0982 || Demand  = 85
Exp. optimization costs = 3.5504 || 
Exp. total costs = 116.1727 || Exp. distance  = 204.5628 || Exp. time  = 2.0059 || Exp. distance Cost = 6.0694 || Exp. time cost  = 106.4548 || Exp. economic cost  = 112.5241 || Exp. social Cost = 3.5504 || Exp. CO2 Cost = 0.0982 || Exp. demand = 81.1977 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-46-42-24-51-0
Optimization costs = 1.2343 || 
Total costs = 104.9783 || Distance  = 145.0637 || Fuel cost = 4.304 || Time  = 1.64 || Time cost  = 103.6744 || Social Cost = 1.2343 || CO2 Cost = 0.0696 || Demand  = 37
Exp. optimization costs = 1.4005 || 
Exp. total costs = 136.3077 || Exp. distance  = 216.0848 || Exp. time  = 3.0285 || Exp. distance Cost = 8.5184 || Exp. time cost  = 126.2509 || Exp. economic cost  = 134.7694 || Exp. social Cost = 1.4005 || Exp. CO2 Cost = 0.1378 || Exp. demand = 42.26 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 9: 0-4-28-7-50-39-49-20-5-18-0
Optimization costs = 1.5115 || 
Total costs = 97.3204 || Distance  = 113.0382 || Fuel cost = 3.3538 || Time  = 1.28 || Time cost  = 95.7546 || Social Cost = 1.5115 || CO2 Cost = 0.0543 || Demand  = 88
Exp. optimization costs = 1.5002 || 
Exp. total costs = 121.7627 || Exp. distance  = 123.0382 || Exp. time  = 2.5275 || Exp. distance Cost = 3.6505 || Exp. time cost  = 116.5529 || Exp. economic cost  = 120.2035 || Exp. social Cost = 1.5002 || Exp. CO2 Cost = 0.0591 || Exp. demand = 92.289 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

