***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 238822076
DETERMINISTIC INDICATORS
Optimization costs: 0.5662
Total costs: 864.5227
Dist: 1179.6821
Time: 13.5
Fuel cost: 35.0012
Time cost: 802.32
Economic cost: 837.3212
Co2 cost: 0.5662
Social cost: 26.6353
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.713
Exp. total costs: 1024.3451
Exp. distance: 1388.2506
Exp. time: 21.2499
Exp. fuel costs: 44.074
Exp. time costs: 952.358
Exp. economic costs: 996.432
Exp. co2 costs: 0.713
Exp. social costs: 27.2
Exp. demand: 682.1863
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00007134
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-6-27-12-2-14-0
Optimization costs = 0.0706 || 
Total costs = 108.3405 || Distance  = 147.1629 || Fuel cost = 4.3663 || Time  = 1.73 || Time cost  = 105.4791 || Social Cost = 2.7907 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.0734 || 
Exp. total costs = 148.4557 || Exp. distance  = 152.8197 || Exp. time  = 3.7918 || Exp. distance Cost = 4.5342 || Exp. time cost  = 141.0292 || Exp. economic cost  = 145.5633 || Exp. social Cost = 2.819 || Exp. CO2 Cost = 0.0734 || Exp. demand = 100.6472 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-28-7-39-50-5-18-0
Optimization costs = 0.0441 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 0.0772 || 
Exp. total costs = 108.0351 || Exp. distance  = 132.7795 || Exp. time  = 1.7777 || Exp. distance Cost = 4.7724 || Exp. time cost  = 102.0366 || Exp. economic cost  = 106.8091 || Exp. social Cost = 1.1488 || Exp. CO2 Cost = 0.0772 || Exp. demand = 80.2992 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-20-49-36-45-26-21-33-9-38-0
Optimization costs = 0.0997 || 
Total costs = 125.1517 || Distance  = 207.6056 || Fuel cost = 6.1597 || Time  = 2.39 || Time cost  = 120.0501 || Social Cost = 5.002 || CO2 Cost = 0.0997 || Demand  = 98
Exp. optimization costs = 0.0997 || 
Exp. total costs = 134.8164 || Exp. distance  = 207.6056 || Exp. time  = 2.882 || Exp. distance Cost = 6.1597 || Exp. time cost  = 123.4162 || Exp. economic cost  = 129.5759 || Exp. social Cost = 5.1408 || Exp. CO2 Cost = 0.0997 || Exp. demand = 96.0752 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-15-10-17-1-29-23-0
Optimization costs = 0.0617 || 
Total costs = 102.6956 || Distance  = 128.5729 || Fuel cost = 3.8148 || Time  = 1.46 || Time cost  = 99.7004 || Social Cost = 2.9335 || CO2 Cost = 0.0617 || Demand  = 87
Exp. optimization costs = 0.0666 || 
Exp. total costs = 111.8736 || Exp. distance  = 138.7709 || Exp. time  = 1.9196 || Exp. distance Cost = 4.1173 || Exp. time cost  = 104.7838 || Exp. economic cost  = 108.9011 || Exp. social Cost = 2.9059 || Exp. CO2 Cost = 0.0666 || Exp. demand = 89.2501 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-22-3-53-44-0
Optimization costs = 0.0916 || 
Total costs = 120.686 || Distance  = 190.8214 || Fuel cost = 5.6617 || Time  = 2.19 || Time cost  = 115.6801 || Social Cost = 4.9144 || CO2 Cost = 0.0916 || Demand  = 98
Exp. optimization costs = 0.0956 || 
Exp. total costs = 145.3937 || Exp. distance  = 199.0676 || Exp. time  = 3.4447 || Exp. distance Cost = 5.9063 || Exp. time cost  = 134.3094 || Exp. economic cost  = 140.2158 || Exp. social Cost = 5.0824 || Exp. CO2 Cost = 0.0956 || Exp. demand = 96.91 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-52-34-41-46-42-24-51-47-25-30-0
Optimization costs = 0.0829 || 
Total costs = 116.8848 || Distance  = 172.6559 || Fuel cost = 5.1227 || Time  = 2.06 || Time cost  = 112.6243 || Social Cost = 4.1776 || CO2 Cost = 0.0829 || Demand  = 95
Exp. optimization costs = 0.1031 || 
Exp. total costs = 126.5467 || Exp. distance  = 214.846 || Exp. time  = 2.4919 || Exp. distance Cost = 6.3745 || Exp. time cost  = 115.8635 || Exp. economic cost  = 122.238 || Exp. social Cost = 4.2056 || Exp. CO2 Cost = 0.1031 || Exp. demand = 98.5452 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-0
Optimization costs = 0.0058 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0115 || 
Exp. total costs = 74.4451 || Exp. distance  = 18 || Exp. time  = 0.3111 || Exp. distance Cost = 0.7121 || Exp. time cost  = 73.643 || Exp. economic cost  = 74.355 || Exp. social Cost = 0.0786 || Exp. CO2 Cost = 0.0115 || Exp. demand = 21.3989 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-32-37-48-40-31-8-19-11-0
Optimization costs = 0.1099 || 
Total costs = 129.7161 || Distance  = 228.9617 || Fuel cost = 6.7933 || Time  = 2.56 || Time cost  = 123.9749 || Social Cost = 5.6313 || CO2 Cost = 0.1099 || Demand  = 97
Exp. optimization costs = 0.186 || 
Exp. total costs = 174.7788 || Exp. distance  = 324.3613 || Exp. time  = 4.631 || Exp. distance Cost = 11.4975 || Exp. time cost  = 157.2763 || Exp. economic cost  = 168.7738 || Exp. social Cost = 5.819 || Exp. CO2 Cost = 0.186 || Exp. demand = 99.0606 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

--------------------------------------------
BSS:
--------------------------------------------
ID : 238822076
DETERMINISTIC INDICATORS
Optimization costs: 0.5662
Total costs: 864.5227
Dist: 1179.6821
Time: 13.5
Fuel cost: 35.0012
Time cost: 802.32
Economic cost: 837.3212
Co2 cost: 0.5662
Social cost: 26.6353
CheckList: true
Stochastic Indicators
Exp. optimization costs: 0.713
Exp. total costs: 1024.3451
Exp. distance: 1388.2506
Exp. time: 21.2499
Exp. fuel costs: 44.074
Exp. time costs: 952.358
Exp. economic costs: 996.432
Exp. co2 costs: 0.713
Exp. social costs: 27.2
Exp. demand: 682.1863
Rel. demand: 0
Rel. time: 1
Rel.: 0
Sol computing time: 30.00007134
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-6-27-12-2-14-0
Optimization costs = 0.0706 || 
Total costs = 108.3405 || Distance  = 147.1629 || Fuel cost = 4.3663 || Time  = 1.73 || Time cost  = 105.4791 || Social Cost = 2.7907 || CO2 Cost = 0.0706 || Demand  = 99
Exp. optimization costs = 0.0734 || 
Exp. total costs = 148.4557 || Exp. distance  = 152.8197 || Exp. time  = 3.7918 || Exp. distance Cost = 4.5342 || Exp. time cost  = 141.0292 || Exp. economic cost  = 145.5633 || Exp. social Cost = 2.819 || Exp. CO2 Cost = 0.0734 || Exp. demand = 100.6472 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-28-7-39-50-5-18-0
Optimization costs = 0.0441 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 0.0772 || 
Exp. total costs = 108.0351 || Exp. distance  = 132.7795 || Exp. time  = 1.7777 || Exp. distance Cost = 4.7724 || Exp. time cost  = 102.0366 || Exp. economic cost  = 106.8091 || Exp. social Cost = 1.1488 || Exp. CO2 Cost = 0.0772 || Exp. demand = 80.2992 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-20-49-36-45-26-21-33-9-38-0
Optimization costs = 0.0997 || 
Total costs = 125.1517 || Distance  = 207.6056 || Fuel cost = 6.1597 || Time  = 2.39 || Time cost  = 120.0501 || Social Cost = 5.002 || CO2 Cost = 0.0997 || Demand  = 98
Exp. optimization costs = 0.0997 || 
Exp. total costs = 134.8164 || Exp. distance  = 207.6056 || Exp. time  = 2.882 || Exp. distance Cost = 6.1597 || Exp. time cost  = 123.4162 || Exp. economic cost  = 129.5759 || Exp. social Cost = 5.1408 || Exp. CO2 Cost = 0.0997 || Exp. demand = 96.0752 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-15-10-17-1-29-23-0
Optimization costs = 0.0617 || 
Total costs = 102.6956 || Distance  = 128.5729 || Fuel cost = 3.8148 || Time  = 1.46 || Time cost  = 99.7004 || Social Cost = 2.9335 || CO2 Cost = 0.0617 || Demand  = 87
Exp. optimization costs = 0.0666 || 
Exp. total costs = 111.8736 || Exp. distance  = 138.7709 || Exp. time  = 1.9196 || Exp. distance Cost = 4.1173 || Exp. time cost  = 104.7838 || Exp. economic cost  = 108.9011 || Exp. social Cost = 2.9059 || Exp. CO2 Cost = 0.0666 || Exp. demand = 89.2501 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-13-22-3-53-44-0
Optimization costs = 0.0916 || 
Total costs = 120.686 || Distance  = 190.8214 || Fuel cost = 5.6617 || Time  = 2.19 || Time cost  = 115.6801 || Social Cost = 4.9144 || CO2 Cost = 0.0916 || Demand  = 98
Exp. optimization costs = 0.0956 || 
Exp. total costs = 145.3937 || Exp. distance  = 199.0676 || Exp. time  = 3.4447 || Exp. distance Cost = 5.9063 || Exp. time cost  = 134.3094 || Exp. economic cost  = 140.2158 || Exp. social Cost = 5.0824 || Exp. CO2 Cost = 0.0956 || Exp. demand = 96.91 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-52-34-41-46-42-24-51-47-25-30-0
Optimization costs = 0.0829 || 
Total costs = 116.8848 || Distance  = 172.6559 || Fuel cost = 5.1227 || Time  = 2.06 || Time cost  = 112.6243 || Social Cost = 4.1776 || CO2 Cost = 0.0829 || Demand  = 95
Exp. optimization costs = 0.1031 || 
Exp. total costs = 126.5467 || Exp. distance  = 214.846 || Exp. time  = 2.4919 || Exp. distance Cost = 6.3745 || Exp. time cost  = 115.8635 || Exp. economic cost  = 122.238 || Exp. social Cost = 4.2056 || Exp. CO2 Cost = 0.1031 || Exp. demand = 98.5452 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-0
Optimization costs = 0.0058 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0115 || 
Exp. total costs = 74.4451 || Exp. distance  = 18 || Exp. time  = 0.3111 || Exp. distance Cost = 0.7121 || Exp. time cost  = 73.643 || Exp. economic cost  = 74.355 || Exp. social Cost = 0.0786 || Exp. CO2 Cost = 0.0115 || Exp. demand = 21.3989 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 8: 0-32-37-48-40-31-8-19-11-0
Optimization costs = 0.1099 || 
Total costs = 129.7161 || Distance  = 228.9617 || Fuel cost = 6.7933 || Time  = 2.56 || Time cost  = 123.9749 || Social Cost = 5.6313 || CO2 Cost = 0.1099 || Demand  = 97
Exp. optimization costs = 0.186 || 
Exp. total costs = 174.7788 || Exp. distance  = 324.3613 || Exp. time  = 4.631 || Exp. distance Cost = 11.4975 || Exp. time cost  = 157.2763 || Exp. economic cost  = 168.7738 || Exp. social Cost = 5.819 || Exp. CO2 Cost = 0.186 || Exp. demand = 99.0606 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

