***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 224408081
DETERMINISTIC INDICATORS
Optimization costs: 21.315
Total costs: 1076.8024
Dist: 1516.2394
Time: 17.23
Fuel cost: 44.9868
Time cost: 1009.7728
Economic cost: 1054.7596
Co2 cost: 0.7278
Social cost: 21.315
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.3966
Exp. total costs: 1304.9901
Exp. distance: 1801.4386
Exp. time: 29.1648
Exp. fuel costs: 60.9112
Exp. time costs: 1220.6968
Exp. economic costs: 1281.6081
Exp. co2 costs: 0.9854
Exp. social costs: 22.3966
Exp. demand: 673.7737
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000006144
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-52-32-27-14-2-12-37-48-0
Optimization costs = 3.4503 || 
Total costs = 122.2068 || Distance  = 206.3456 || Fuel cost = 6.1223 || Time  = 2.32 || Time cost  = 118.6575 || Social Cost = 3.4503 || CO2 Cost = 0.099 || Demand  = 94
Exp. optimization costs = 3.5971 || 
Exp. total costs = 191.1743 || Exp. distance  = 323.192 || Exp. time  = 5.5396 || Exp. distance Cost = 12.5089 || Exp. time cost  = 174.866 || Exp. economic cost  = 187.3748 || Exp. social Cost = 3.5971 || Exp. CO2 Cost = 0.2024 || Exp. demand = 98.6192 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-43-0
Optimization costs = 0.057 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0641 || 
Exp. total costs = 82.992 || Exp. distance  = 18 || Exp. time  = 0.7533 || Exp. distance Cost = 0.7121 || Exp. time cost  = 82.2043 || Exp. economic cost  = 82.9164 || Exp. social Cost = 0.0641 || Exp. CO2 Cost = 0.0115 || Exp. demand = 19.7917 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-29-17-26-21-35-0
Optimization costs = 2.5439 || 
Total costs = 116.5267 || Distance  = 189.2798 || Fuel cost = 5.6159 || Time  = 2.1 || Time cost  = 113.8919 || Social Cost = 2.5439 || CO2 Cost = 0.0909 || Demand  = 75
Exp. optimization costs = 2.6276 || 
Exp. total costs = 111.8979 || Exp. distance  = 189.2798 || Exp. time  = 1.8566 || Exp. distance Cost = 5.6159 || Exp. time cost  = 103.5635 || Exp. economic cost  = 109.1794 || Exp. social Cost = 2.6276 || Exp. CO2 Cost = 0.0909 || Exp. demand = 73.9069 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-20-49-36-1-45-0
Optimization costs = 1.1977 || 
Total costs = 107.0856 || Distance  = 145.5378 || Fuel cost = 4.3181 || Time  = 1.75 || Time cost  = 105.8181 || Social Cost = 1.1977 || CO2 Cost = 0.0699 || Demand  = 44
Exp. optimization costs = 1.3095 || 
Exp. total costs = 102.9159 || Exp. distance  = 145.5378 || Exp. time  = 1.5288 || Exp. distance Cost = 4.3181 || Exp. time cost  = 97.2185 || Exp. economic cost  = 101.5366 || Exp. social Cost = 1.3095 || Exp. CO2 Cost = 0.0699 || Exp. demand = 41.7689 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-28-7-39-50-5-18-0
Optimization costs = 1.1289 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 1.1152 || 
Exp. total costs = 84.3633 || Exp. distance  = 91.9019 || Exp. time  = 0.6641 || Exp. distance Cost = 2.7267 || Exp. time cost  = 80.4772 || Exp. economic cost  = 83.204 || Exp. social Cost = 1.1152 || Exp. CO2 Cost = 0.0441 || Exp. demand = 75.4951 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-30-34-25-47-41-0
Optimization costs = 1.3542 || 
Total costs = 102.2996 || Distance  = 129.2955 || Fuel cost = 3.8362 || Time  = 1.52 || Time cost  = 100.8834 || Social Cost = 1.3542 || CO2 Cost = 0.0621 || Demand  = 49
Exp. optimization costs = 1.5002 || 
Exp. total costs = 129.1255 || Exp. distance  = 189.8265 || Exp. time  = 2.7096 || Exp. distance Cost = 7.4281 || Exp. time cost  = 120.0771 || Exp. economic cost  = 127.5052 || Exp. social Cost = 1.5002 || Exp. CO2 Cost = 0.1202 || Exp. demand = 52.3197 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-16-6-13-19-8-40-0
Optimization costs = 3.2965 || 
Total costs = 119.5 || Distance  = 198.7214 || Fuel cost = 5.8961 || Time  = 2.2 || Time cost  = 116.1081 || Social Cost = 3.2965 || CO2 Cost = 0.0954 || Demand  = 100
Exp. optimization costs = 3.4519 || 
Exp. total costs = 104.8071 || Exp. distance  = 198.7214 || Exp. time  = 1.433 || Exp. distance Cost = 5.8961 || Exp. time cost  = 95.3637 || Exp. economic cost  = 101.2598 || Exp. social Cost = 3.4519 || Exp. CO2 Cost = 0.0954 || Exp. demand = 97.5034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-15-10-38-44-9-33-0
Optimization costs = 3.2149 || 
Total costs = 119.1657 || Distance  = 183.9216 || Fuel cost = 5.457 || Time  = 2.21 || Time cost  = 115.8626 || Social Cost = 3.2149 || CO2 Cost = 0.0883 || Demand  = 87
Exp. optimization costs = 3.4107 || 
Exp. total costs = 247.2003 || Exp. distance  = 274.9732 || Exp. time  = 9.5766 || Exp. distance Cost = 10.7273 || Exp. time cost  = 232.8888 || Exp. economic cost  = 243.616 || Exp. social Cost = 3.4107 || Exp. CO2 Cost = 0.1735 || Exp. demand = 92.3933 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 9: 0-11-53-3-22-31-0
Optimization costs = 3.8375 || 
Total costs = 123.9916 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 2.38 || Time cost  = 120.0513 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 4.0648 || 
Exp. total costs = 119.4456 || Exp. distance  = 214.172 || Exp. time  = 2.1334 || Exp. distance Cost = 6.3545 || Exp. time cost  = 108.9235 || Exp. economic cost  = 115.278 || Exp. social Cost = 4.0648 || Exp. CO2 Cost = 0.1028 || Exp. demand = 84.5868 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-46-42-24-51-0
Optimization costs = 1.2343 || 
Total costs = 104.9783 || Distance  = 145.0637 || Fuel cost = 4.304 || Time  = 1.64 || Time cost  = 103.6744 || Social Cost = 1.2343 || CO2 Cost = 0.0696 || Demand  = 37
Exp. optimization costs = 1.2554 || 
Exp. total costs = 131.0682 || Exp. distance  = 155.834 || Exp. time  = 2.9697 || Exp. distance Cost = 4.6236 || Exp. time cost  = 125.1144 || Exp. economic cost  = 129.738 || Exp. social Cost = 1.2554 || Exp. CO2 Cost = 0.0748 || Exp. demand = 37.3888 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 224408081
DETERMINISTIC INDICATORS
Optimization costs: 21.315
Total costs: 1076.8024
Dist: 1516.2394
Time: 17.23
Fuel cost: 44.9868
Time cost: 1009.7728
Economic cost: 1054.7596
Co2 cost: 0.7278
Social cost: 21.315
CheckList: true
Stochastic Indicators
Exp. optimization costs: 22.3966
Exp. total costs: 1304.9901
Exp. distance: 1801.4386
Exp. time: 29.1648
Exp. fuel costs: 60.9112
Exp. time costs: 1220.6968
Exp. economic costs: 1281.6081
Exp. co2 costs: 0.9854
Exp. social costs: 22.3966
Exp. demand: 673.7737
Rel. demand: 0
Rel. time: 0
Rel.: 0
Sol computing time: 30.000006144
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-52-32-27-14-2-12-37-48-0
Optimization costs = 3.4503 || 
Total costs = 122.2068 || Distance  = 206.3456 || Fuel cost = 6.1223 || Time  = 2.32 || Time cost  = 118.6575 || Social Cost = 3.4503 || CO2 Cost = 0.099 || Demand  = 94
Exp. optimization costs = 3.5971 || 
Exp. total costs = 191.1743 || Exp. distance  = 323.192 || Exp. time  = 5.5396 || Exp. distance Cost = 12.5089 || Exp. time cost  = 174.866 || Exp. economic cost  = 187.3748 || Exp. social Cost = 3.5971 || Exp. CO2 Cost = 0.2024 || Exp. demand = 98.6192 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 2: 0-43-0
Optimization costs = 0.057 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 0.0641 || 
Exp. total costs = 82.992 || Exp. distance  = 18 || Exp. time  = 0.7533 || Exp. distance Cost = 0.7121 || Exp. time cost  = 82.2043 || Exp. economic cost  = 82.9164 || Exp. social Cost = 0.0641 || Exp. CO2 Cost = 0.0115 || Exp. demand = 19.7917 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 3: 0-23-29-17-26-21-35-0
Optimization costs = 2.5439 || 
Total costs = 116.5267 || Distance  = 189.2798 || Fuel cost = 5.6159 || Time  = 2.1 || Time cost  = 113.8919 || Social Cost = 2.5439 || CO2 Cost = 0.0909 || Demand  = 75
Exp. optimization costs = 2.6276 || 
Exp. total costs = 111.8979 || Exp. distance  = 189.2798 || Exp. time  = 1.8566 || Exp. distance Cost = 5.6159 || Exp. time cost  = 103.5635 || Exp. economic cost  = 109.1794 || Exp. social Cost = 2.6276 || Exp. CO2 Cost = 0.0909 || Exp. demand = 73.9069 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-20-49-36-1-45-0
Optimization costs = 1.1977 || 
Total costs = 107.0856 || Distance  = 145.5378 || Fuel cost = 4.3181 || Time  = 1.75 || Time cost  = 105.8181 || Social Cost = 1.1977 || CO2 Cost = 0.0699 || Demand  = 44
Exp. optimization costs = 1.3095 || 
Exp. total costs = 102.9159 || Exp. distance  = 145.5378 || Exp. time  = 1.5288 || Exp. distance Cost = 4.3181 || Exp. time cost  = 97.2185 || Exp. economic cost  = 101.5366 || Exp. social Cost = 1.3095 || Exp. CO2 Cost = 0.0699 || Exp. demand = 41.7689 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-4-28-7-39-50-5-18-0
Optimization costs = 1.1289 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 1.1152 || 
Exp. total costs = 84.3633 || Exp. distance  = 91.9019 || Exp. time  = 0.6641 || Exp. distance Cost = 2.7267 || Exp. time cost  = 80.4772 || Exp. economic cost  = 83.204 || Exp. social Cost = 1.1152 || Exp. CO2 Cost = 0.0441 || Exp. demand = 75.4951 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-30-34-25-47-41-0
Optimization costs = 1.3542 || 
Total costs = 102.2996 || Distance  = 129.2955 || Fuel cost = 3.8362 || Time  = 1.52 || Time cost  = 100.8834 || Social Cost = 1.3542 || CO2 Cost = 0.0621 || Demand  = 49
Exp. optimization costs = 1.5002 || 
Exp. total costs = 129.1255 || Exp. distance  = 189.8265 || Exp. time  = 2.7096 || Exp. distance Cost = 7.4281 || Exp. time cost  = 120.0771 || Exp. economic cost  = 127.5052 || Exp. social Cost = 1.5002 || Exp. CO2 Cost = 0.1202 || Exp. demand = 52.3197 || Rel. demand = 0 || Rel. time = 1 || Rel. = 0

Route 7: 0-16-6-13-19-8-40-0
Optimization costs = 3.2965 || 
Total costs = 119.5 || Distance  = 198.7214 || Fuel cost = 5.8961 || Time  = 2.2 || Time cost  = 116.1081 || Social Cost = 3.2965 || CO2 Cost = 0.0954 || Demand  = 100
Exp. optimization costs = 3.4519 || 
Exp. total costs = 104.8071 || Exp. distance  = 198.7214 || Exp. time  = 1.433 || Exp. distance Cost = 5.8961 || Exp. time cost  = 95.3637 || Exp. economic cost  = 101.2598 || Exp. social Cost = 3.4519 || Exp. CO2 Cost = 0.0954 || Exp. demand = 97.5034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-15-10-38-44-9-33-0
Optimization costs = 3.2149 || 
Total costs = 119.1657 || Distance  = 183.9216 || Fuel cost = 5.457 || Time  = 2.21 || Time cost  = 115.8626 || Social Cost = 3.2149 || CO2 Cost = 0.0883 || Demand  = 87
Exp. optimization costs = 3.4107 || 
Exp. total costs = 247.2003 || Exp. distance  = 274.9732 || Exp. time  = 9.5766 || Exp. distance Cost = 10.7273 || Exp. time cost  = 232.8888 || Exp. economic cost  = 243.616 || Exp. social Cost = 3.4107 || Exp. CO2 Cost = 0.1735 || Exp. demand = 92.3933 || Rel. demand = 0 || Rel. time = 0 || Rel. = 0

Route 9: 0-11-53-3-22-31-0
Optimization costs = 3.8375 || 
Total costs = 123.9916 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 2.38 || Time cost  = 120.0513 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 4.0648 || 
Exp. total costs = 119.4456 || Exp. distance  = 214.172 || Exp. time  = 2.1334 || Exp. distance Cost = 6.3545 || Exp. time cost  = 108.9235 || Exp. economic cost  = 115.278 || Exp. social Cost = 4.0648 || Exp. CO2 Cost = 0.1028 || Exp. demand = 84.5868 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-46-42-24-51-0
Optimization costs = 1.2343 || 
Total costs = 104.9783 || Distance  = 145.0637 || Fuel cost = 4.304 || Time  = 1.64 || Time cost  = 103.6744 || Social Cost = 1.2343 || CO2 Cost = 0.0696 || Demand  = 37
Exp. optimization costs = 1.2554 || 
Exp. total costs = 131.0682 || Exp. distance  = 155.834 || Exp. time  = 2.9697 || Exp. distance Cost = 4.6236 || Exp. time cost  = 125.1144 || Exp. economic cost  = 129.738 || Exp. social Cost = 1.2554 || Exp. CO2 Cost = 0.0748 || Exp. demand = 37.3888 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

