***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 182964151
DETERMINISTIC INDICATORS
Optimization costs: 320.953
Total costs: 944.8236
Dist: 1243.3763
Time: 13.98
Fuel cost: 36.891
Time cost: 879.2328
Economic cost: 916.1238
Co2 cost: 0.5968
Social cost: 28.103
CheckList: true
Stochastic Indicators
Exp. optimization costs: 334.9055
Exp. total costs: 985.9822
Exp. distance: 1281.654
Exp. time: 15.8074
Exp. fuel costs: 38.525
Exp. time costs: 914.6111
Exp. economic costs: 953.136
Exp. co2 costs: 0.6233
Exp. social costs: 32.2229
Exp. demand: 844.9825
Rel. demand: 0.6573
Rel. time: 1
Rel.: 0.6573
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 9.00222E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-5-11-63-37-16-62-0
Optimization costs = 37.5142 || 
Total costs = 110.4492 || Distance  = 158.8378 || Fuel cost = 4.7127 || Time  = 1.77 || Time cost  = 106.5999 || Social Cost = 3.773 || CO2 Cost = 0.0762 || Demand  = 98
Exp. optimization costs = 39.5705 || 
Exp. total costs = 116.5085 || Exp. distance  = 166.3378 || Exp. time  = 2.0451 || Exp. distance Cost = 5.0572 || Exp. time cost  = 107.2128 || Exp. economic cost  = 112.27 || Exp. social Cost = 4.1566 || Exp. CO2 Cost = 0.0818 || Exp. demand = 97.9686 || Rel. demand = 0.909 || Rel. time = 1 || Rel. = 0.909

Route 2: 0-7-67-64-61-21-27-34-0
Optimization costs = 32.6029 || 
Total costs = 95.9553 || Distance  = 104.6367 || Fuel cost = 3.1046 || Time  = 1.19 || Time cost  = 93.763 || Social Cost = 2.1421 || CO2 Cost = 0.0502 || Demand  = 87
Exp. optimization costs = 32.8445 || 
Exp. total costs = 96.6861 || Exp. distance  = 104.6367 || Exp. time  = 1.1926 || Exp. distance Cost = 3.1046 || Exp. time cost  = 90.7082 || Exp. economic cost  = 93.8128 || Exp. social Cost = 2.8231 || Exp. CO2 Cost = 0.0502 || Exp. demand = 86.9357 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.1224 || 
Exp. total costs = 97.4887 || Exp. distance  = 105.8745 || Exp. time  = 1.2564 || Exp. distance Cost = 3.1657 || Exp. time cost  = 91.9443 || Exp. economic cost  = 95.1101 || Exp. social Cost = 2.3274 || Exp. CO2 Cost = 0.0512 || Exp. demand = 97.9965 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 4: 0-68-59-41-20-45-35-13-44-0
Optimization costs = 38.859 || 
Total costs = 114.4211 || Distance  = 169.1332 || Fuel cost = 5.0182 || Time  = 1.93 || Time cost  = 110.003 || Social Cost = 4.3369 || CO2 Cost = 0.0812 || Demand  = 100
Exp. optimization costs = 43.1049 || 
Exp. total costs = 126.9222 || Exp. distance  = 178.1499 || Exp. time  = 2.5325 || Exp. distance Cost = 5.4051 || Exp. time cost  = 116.6497 || Exp. economic cost  = 122.0548 || Exp. social Cost = 4.78 || Exp. CO2 Cost = 0.0874 || Exp. demand = 99.9377 || Rel. demand = 0.9233 || Rel. time = 1 || Rel. = 0.9233

Route 5: 0-14-42-25-47-4-60-55-65-0
Optimization costs = 35.2776 || 
Total costs = 103.8709 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 3.7811 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 36.7721 || 
Exp. total costs = 108.2743 || Exp. distance  = 137.904 || Exp. time  = 1.6723 || Exp. distance Cost = 4.1588 || Exp. time cost  = 99.9948 || Exp. economic cost  = 104.1536 || Exp. social Cost = 4.0535 || Exp. CO2 Cost = 0.0673 || Exp. demand = 98.0673 || Rel. demand = 0.92 || Rel. time = 1 || Rel. = 0.92

Route 6: 0-31-18-53-19-24-28-0
Optimization costs = 31.6101 || 
Total costs = 93.0307 || Distance  = 96.2787 || Fuel cost = 2.8566 || Time  = 1.06 || Time cost  = 90.9982 || Social Cost = 1.9863 || CO2 Cost = 0.0462 || Demand  = 74
Exp. optimization costs = 32.0118 || 
Exp. total costs = 94.2488 || Exp. distance  = 96.2787 || Exp. time  = 1.0583 || Exp. distance Cost = 2.8566 || Exp. time cost  = 88.1095 || Exp. economic cost  = 90.9661 || Exp. social Cost = 3.2365 || Exp. CO2 Cost = 0.0462 || Exp. demand = 74.0414 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-23-51-3-15-6-30-9-49-33-2-0
Optimization costs = 40.2424 || 
Total costs = 118.4535 || Distance  = 190.396 || Fuel cost = 5.649 || Time  = 2.17 || Time cost  = 115.2802 || Social Cost = 3.0818 || CO2 Cost = 0.0914 || Demand  = 98
Exp. optimization costs = 42.5877 || 
Exp. total costs = 125.3594 || Exp. distance  = 196.2928 || Exp. time  = 2.499 || Exp. distance Cost = 5.904 || Exp. time cost  = 116.0013 || Exp. economic cost  = 121.9053 || Exp. social Cost = 3.3586 || Exp. CO2 Cost = 0.0955 || Exp. demand = 98.0313 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.6836 || 
Exp. total costs = 108.0029 || Exp. distance  = 143.6269 || Exp. time  = 1.6715 || Exp. distance Cost = 4.2873 || Exp. time cost  = 99.9797 || Exp. economic cost  = 104.2671 || Exp. social Cost = 3.6665 || Exp. CO2 Cost = 0.0694 || Exp. demand = 93.9592 || Rel. demand = 0.9847 || Rel. time = 1 || Rel. = 0.9847

Route 9: 0-58-66-40-56-39-8-38-29-0
Optimization costs = 36.543 || 
Total costs = 107.5874 || Distance  = 146.5361 || Fuel cost = 4.3477 || Time  = 1.65 || Time cost  = 103.9117 || Social Cost = 3.6053 || CO2 Cost = 0.0703 || Demand  = 98
Exp. optimization costs = 38.2081 || 
Exp. total costs = 112.4912 || Exp. distance  = 152.5527 || Exp. time  = 1.8797 || Exp. distance Cost = 4.5856 || Exp. time cost  = 104.0107 || Exp. economic cost  = 108.5963 || Exp. social Cost = 3.8208 || Exp. CO2 Cost = 0.0742 || Exp. demand = 98.0447 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

--------------------------------------------
BSS:
--------------------------------------------
ID : 183625671
DETERMINISTIC INDICATORS
Optimization costs: 324.9506
Total costs: 956.5364
Dist: 1270.0969
Time: 11.13
Fuel cost: 37.6838
Time cost: 891.6768
Economic cost: 929.3606
Co2 cost: 0.6096
Social cost: 26.5662
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.6724
Exp. total costs: 967.7481
Exp. distance: 1274.4689
Exp. time: 11.2353
Exp. fuel costs: 37.8387
Exp. time costs: 893.7145
Exp. economic costs: 931.5531
Exp. co2 costs: 0.6122
Exp. social costs: 35.5828
Exp. demand: 845
Rel. demand: 0.9527
Rel. time: 1
Rel.: 0.9527
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.00001616
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 40.6442 || 
Total costs = 119.6594 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 2.18 || Time cost  = 115.6631 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 41.0191 || 
Exp. total costs = 120.7936 || Exp. distance  = 196.7757 || Exp. time  = 2.1829 || Exp. distance Cost = 5.8383 || Exp. time cost  = 109.8813 || Exp. economic cost  = 115.7196 || Exp. social Cost = 4.9796 || Exp. CO2 Cost = 0.0945 || Exp. demand = 89.0322 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-64-61-21-0
Optimization costs = 28.7422 || 
Total costs = 84.5768 || Distance  = 94.0865 || Fuel cost = 2.7915 || Time  = 0.66 || Time cost  = 83.1891 || Social Cost = 1.3425 || CO2 Cost = 0.0452 || Demand  = 67
Exp. optimization costs = 29.2265 || 
Exp. total costs = 86.0468 || Exp. distance  = 94.0865 || Exp. time  = 0.6558 || Exp. distance Cost = 2.7915 || Exp. time cost  = 80.3161 || Exp. economic cost  = 83.1077 || Exp. social Cost = 2.894 || Exp. CO2 Cost = 0.0452 || Exp. demand = 67.036 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-62-29-12-22-0
Optimization costs = 31.7726 || 
Total costs = 93.5162 || Distance  = 97.5729 || Fuel cost = 2.895 || Time  = 1.07 || Time cost  = 91.2302 || Social Cost = 2.2391 || CO2 Cost = 0.0468 || Demand  = 86
Exp. optimization costs = 32.01 || 
Exp. total costs = 94.2345 || Exp. distance  = 97.5729 || Exp. time  = 1.0717 || Exp. distance Cost = 2.895 || Exp. time cost  = 88.3686 || Exp. economic cost  = 91.2636 || Exp. social Cost = 2.9241 || Exp. CO2 Cost = 0.0468 || Exp. demand = 85.9204 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2736 || 
Exp. total costs = 97.9361 || Exp. distance  = 109.3923 || Exp. time  = 1.27 || Exp. distance Cost = 3.2622 || Exp. time cost  = 92.2081 || Exp. economic cost  = 95.4703 || Exp. social Cost = 2.413 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0357 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 5: 0-16-37-63-11-25-42-57-28-0
Optimization costs = 36.9032 || 
Total costs = 108.6704 || Distance  = 149.537 || Fuel cost = 4.4368 || Time  = 1.66 || Time cost  = 104.1944 || Social Cost = 4.4043 || CO2 Cost = 0.0718 || Demand  = 93
Exp. optimization costs = 37.1067 || 
Exp. total costs = 109.2844 || Exp. distance  = 149.7408 || Exp. time  = 1.6641 || Exp. distance Cost = 4.4445 || Exp. time cost  = 99.8369 || Exp. economic cost  = 104.2814 || Exp. social Cost = 4.9311 || Exp. CO2 Cost = 0.0719 || Exp. demand = 93.03 || Rel. demand = 0.993 || Rel. time = 1 || Rel. = 0.993

Route 6: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.4527 || 
Exp. total costs = 113.2169 || Exp. distance  = 165.2886 || Exp. time  = 1.8896 || Exp. distance Cost = 4.9105 || Exp. time cost  = 104.2035 || Exp. economic cost  = 109.114 || Exp. social Cost = 4.0234 || Exp. CO2 Cost = 0.0794 || Exp. demand = 94.9692 || Rel. demand = 0.9907 || Rel. time = 1 || Rel. = 0.9907

Route 7: 0-23-53-18-0
Optimization costs = 28.396 || 
Total costs = 83.5589 || Distance  = 85.4106 || Fuel cost = 2.5341 || Time  = 0.62 || Time cost  = 82.1573 || Social Cost = 1.3605 || CO2 Cost = 0.041 || Demand  = 66
Exp. optimization costs = 28.8789 || 
Exp. total costs = 85.0219 || Exp. distance  = 85.4106 || Exp. time  = 0.6206 || Exp. distance Cost = 2.5341 || Exp. time cost  = 79.6339 || Exp. economic cost  = 82.168 || Exp. social Cost = 2.8129 || Exp. CO2 Cost = 0.041 || Exp. demand = 65.9629 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-17-32-10-36-1-48-0
Optimization costs = 29.3724 || 
Total costs = 86.4699 || Distance  = 138.6806 || Fuel cost = 4.1147 || Time  = 0.62 || Time cost  = 83.7379 || Social Cost = 2.6655 || CO2 Cost = 0.0666 || Demand  = 79
Exp. optimization costs = 29.8677 || 
Exp. total costs = 87.9695 || Exp. distance  = 138.6806 || Exp. time  = 0.6221 || Exp. distance Cost = 4.1147 || Exp. time cost  = 79.6643 || Exp. economic cost  = 83.7789 || Exp. social Cost = 4.124 || Exp. CO2 Cost = 0.0666 || Exp. demand = 78.9336 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-56-39-8-38-40-0
Optimization costs = 27.8729 || 
Total costs = 82.0641 || Distance  = 135.0353 || Fuel cost = 4.0065 || Time  = 0.39 || Time cost  = 79.1769 || Social Cost = 2.8223 || CO2 Cost = 0.0648 || Demand  = 83
Exp. optimization costs = 28.2454 || 
Exp. total costs = 83.1932 || Exp. distance  = 135.0353 || Exp. time  = 0.3891 || Exp. distance Cost = 4.0065 || Exp. time cost  = 75.1536 || Exp. economic cost  = 79.1601 || Exp. social Cost = 3.9683 || Exp. CO2 Cost = 0.0648 || Exp. demand = 83.0632 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-43-52-50-5-46-54-0
Optimization costs = 30.4276 || 
Total costs = 89.5532 || Distance  = 102.4603 || Fuel cost = 3.04 || Time  = 0.87 || Time cost  = 87.5032 || Social Cost = 2.0008 || CO2 Cost = 0.0492 || Demand  = 90
Exp. optimization costs = 30.5918 || 
Exp. total costs = 90.0511 || Exp. distance  = 102.4857 || Exp. time  = 0.8692 || Exp. distance Cost = 3.0413 || Exp. time cost  = 84.4482 || Exp. economic cost  = 87.4895 || Exp. social Cost = 2.5124 || Exp. CO2 Cost = 0.0492 || Exp. demand = 90.0167 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

--------------------------------------------
Time: 4h 45m 44s
