***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 154898766
DETERMINISTIC INDICATORS
Optimization costs: 318.8586
Total costs: 938.6651
Dist: 1216.5257
Time: 13.7
Fuel cost: 36.0943
Time cost: 873.812
Economic cost: 909.9063
Co2 cost: 0.5839
Social cost: 28.1749
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.6417
Exp. total costs: 967.547
Exp. distance: 1252.119
Exp. time: 14.933
Exp. fuel costs: 37.4406
Exp. time costs: 897.6826
Exp. economic costs: 935.1232
Exp. co2 costs: 0.6057
Exp. social costs: 31.8181
Exp. demand: 844.9456
Rel. demand: 0.7423
Rel. time: 1
Rel.: 0.7423
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.779E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.9729 || 
Exp. total costs = 126.54 || Exp. distance  = 210.7493 || Exp. time  = 2.4559 || Exp. distance Cost = 6.304 || Exp. time cost  = 115.1672 || Exp. economic cost  = 121.4712 || Exp. social Cost = 4.9668 || Exp. CO2 Cost = 0.102 || Exp. demand = 96.9494 || Rel. demand = 0.9473 || Rel. time = 1 || Rel. = 0.9473

Route 2: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 38.0121 || 
Exp. total costs = 111.9252 || Exp. distance  = 160.4744 || Exp. time  = 1.8226 || Exp. distance Cost = 4.7703 || Exp. time cost  = 102.9048 || Exp. economic cost  = 107.6751 || Exp. social Cost = 4.173 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.007 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 3: 0-64-61-21-67-7-28-0
Optimization costs = 32.291 || 
Total costs = 95.0493 || Distance  = 100.2547 || Fuel cost = 2.9746 || Time  = 1.13 || Time cost  = 92.4714 || Social Cost = 2.5299 || CO2 Cost = 0.0481 || Demand  = 84
Exp. optimization costs = 32.5898 || 
Exp. total costs = 95.9517 || Exp. distance  = 100.2547 || Exp. time  = 1.1351 || Exp. distance Cost = 2.9746 || Exp. time cost  = 89.596 || Exp. economic cost  = 92.5705 || Exp. social Cost = 3.333 || Exp. CO2 Cost = 0.0481 || Exp. demand = 83.9519 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.1022 || 
Exp. total costs = 97.4295 || Exp. distance  = 105.9913 || Exp. time  = 1.253 || Exp. distance Cost = 3.1709 || Exp. time cost  = 91.8776 || Exp. economic cost  = 95.0485 || Exp. social Cost = 2.3297 || Exp. CO2 Cost = 0.0513 || Exp. demand = 97.9615 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

Route 5: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9143 || 
Exp. total costs = 123.4167 || Exp. distance  = 187.6106 || Exp. time  = 2.348 || Exp. distance Cost = 5.6077 || Exp. time cost  = 113.0775 || Exp. economic cost  = 118.6852 || Exp. social Cost = 4.6407 || Exp. CO2 Cost = 0.0907 || Exp. demand = 100.0427 || Rel. demand = 0.9567 || Rel. time = 1 || Rel. = 0.9567

Route 6: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2387 || 
Exp. total costs = 97.8333 || Exp. distance  = 109.3406 || Exp. time  = 1.2648 || Exp. distance Cost = 3.2601 || Exp. time cost  = 92.1071 || Exp. economic cost  = 95.3671 || Exp. social Cost = 2.4134 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.0077 || Rel. demand = 0.9697 || Rel. time = 1 || Rel. = 0.9697

Route 7: 0-19-31-18-23-24-0
Optimization costs = 30.9662 || 
Total costs = 91.1306 || Distance  = 85.1076 || Fuel cost = 2.5251 || Time  = 0.99 || Time cost  = 89.3115 || Social Cost = 1.7782 || CO2 Cost = 0.0409 || Demand  = 81
Exp. optimization costs = 31.2942 || 
Exp. total costs = 92.1189 || Exp. distance  = 85.1076 || Exp. time  = 0.9993 || Exp. distance Cost = 2.5251 || Exp. time cost  = 86.9657 || Exp. economic cost  = 89.4909 || Exp. social Cost = 2.5872 || Exp. CO2 Cost = 0.0409 || Exp. demand = 80.9884 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5389 || 
Exp. total costs = 107.5773 || Exp. distance  = 143.6079 || Exp. time  = 1.6496 || Exp. distance Cost = 4.2862 || Exp. time cost  = 99.5557 || Exp. economic cost  = 103.8419 || Exp. social Cost = 3.6661 || Exp. CO2 Cost = 0.0693 || Exp. demand = 93.9839 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.9787 || 
Exp. total costs = 114.7544 || Exp. distance  = 148.9825 || Exp. time  = 2.0047 || Exp. distance Cost = 4.5417 || Exp. time cost  = 106.4311 || Exp. economic cost  = 110.9728 || Exp. social Cost = 3.7082 || Exp. CO2 Cost = 0.0735 || Exp. demand = 100.053 || Rel. demand = 0.9003 || Rel. time = 1 || Rel. = 0.9003

--------------------------------------------
BSS:
--------------------------------------------
ID : 154916350
DETERMINISTIC INDICATORS
Optimization costs: 326.2797
Total costs: 960.4042
Dist: 1258.6757
Time: 11.42
Fuel cost: 37.3449
Time cost: 897.2912
Economic cost: 934.6361
Co2 cost: 0.6042
Social cost: 25.1639
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.6908
Exp. total costs: 973.6442
Exp. distance: 1271.361
Exp. time: 11.6138
Exp. fuel costs: 37.7753
Exp. time costs: 901.0434
Exp. economic costs: 938.8187
Exp. co2 costs: 0.6111
Exp. social costs: 34.2144
Exp. demand: 845.1777
Rel. demand: 0.905
Rel. time: 1
Rel.: 0.905
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 6.443174017
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-37-5-46-63-11-25-14-0
Optimization costs = 33.497 || 
Total costs = 98.6163 || Distance  = 152.1347 || Fuel cost = 4.5138 || Time  = 1.2 || Time cost  = 95.3658 || Social Cost = 3.1774 || CO2 Cost = 0.073 || Demand  = 86
Exp. optimization costs = 33.8712 || 
Exp. total costs = 99.7481 || Exp. distance  = 152.1347 || Exp. time  = 1.2037 || Exp. distance Cost = 4.5138 || Exp. time cost  = 90.9243 || Exp. economic cost  = 95.4381 || Exp. social Cost = 4.2369 || Exp. CO2 Cost = 0.073 || Exp. demand = 86.1493 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-21-61-64-0
Optimization costs = 31.2854 || 
Total costs = 92.0566 || Distance  = 92.0085 || Fuel cost = 2.7299 || Time  = 1.05 || Time cost  = 90.6779 || Social Cost = 1.3345 || CO2 Cost = 0.0442 || Demand  = 67
Exp. optimization costs = 31.7579 || 
Exp. total costs = 93.4907 || Exp. distance  = 92.0085 || Exp. time  = 1.0457 || Exp. distance Cost = 2.7299 || Exp. time cost  = 87.8641 || Exp. economic cost  = 90.594 || Exp. social Cost = 2.8526 || Exp. CO2 Cost = 0.0442 || Exp. demand = 67.0233 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-68-38-29-24-0
Optimization costs = 33.1514 || 
Total costs = 97.5817 || Distance  = 111.7773 || Fuel cost = 3.3164 || Time  = 1.24 || Time cost  = 94.9428 || Social Cost = 2.5853 || CO2 Cost = 0.0537 || Demand  = 100
Exp. optimization costs = 34.1942 || 
Exp. total costs = 100.6555 || Exp. distance  = 122.4926 || Exp. time  = 1.3694 || Exp. distance Cost = 3.6564 || Exp. time cost  = 94.1322 || Exp. economic cost  = 97.7885 || Exp. social Cost = 2.8078 || Exp. CO2 Cost = 0.0592 || Exp. demand = 99.977 || Rel. demand = 0.9337 || Rel. time = 1 || Rel. = 0.9337

Route 4: 0-58-66-13-35-45-20-41-59-8-40-0
Optimization costs = 35.1129 || 
Total costs = 103.3674 || Distance  = 170.2685 || Fuel cost = 5.0519 || Time  = 1.42 || Time cost  = 100.1631 || Social Cost = 3.1226 || CO2 Cost = 0.0817 || Demand  = 85
Exp. optimization costs = 35.5635 || 
Exp. total costs = 104.7304 || Exp. distance  = 170.2685 || Exp. time  = 1.4245 || Exp. distance Cost = 5.0519 || Exp. time cost  = 95.1974 || Exp. economic cost  = 100.2493 || Exp. social Cost = 4.3993 || Exp. CO2 Cost = 0.0817 || Exp. demand = 85.007 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-34-47-4-60-55-65-27-0
Optimization costs = 32.475 || 
Total costs = 95.5941 || Distance  = 101.4051 || Fuel cost = 3.0087 || Time  = 1.15 || Time cost  = 92.8927 || Social Cost = 2.6527 || CO2 Cost = 0.0487 || Demand  = 92
Exp. optimization costs = 32.648 || 
Exp. total costs = 96.1149 || Exp. distance  = 101.5211 || Exp. time  = 1.1556 || Exp. distance Cost = 3.0153 || Exp. time cost  = 89.9916 || Exp. economic cost  = 93.0069 || Exp. social Cost = 3.0593 || Exp. CO2 Cost = 0.0488 || Exp. demand = 91.9881 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 6: 0-23-53-18-0
Optimization costs = 26.6846 || 
Total costs = 78.5253 || Distance  = 85.4106 || Fuel cost = 2.5341 || Time  = 0.36 || Time cost  = 77.1237 || Social Cost = 1.3605 || CO2 Cost = 0.041 || Demand  = 66
Exp. optimization costs = 27.1765 || 
Exp. total costs = 80.0147 || Exp. distance  = 85.4106 || Exp. time  = 0.362 || Exp. distance Cost = 2.5341 || Exp. time cost  = 74.6275 || Exp. economic cost  = 77.1617 || Exp. social Cost = 2.812 || Exp. CO2 Cost = 0.041 || Exp. demand = 66.0458 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5395 || 
Exp. total costs = 107.579 || Exp. distance  = 143.4749 || Exp. time  = 1.65 || Exp. distance Cost = 4.2783 || Exp. time cost  = 99.5648 || Exp. economic cost  = 103.8431 || Exp. social Cost = 3.6666 || Exp. CO2 Cost = 0.0692 || Exp. demand = 93.9439 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

Route 8: 0-28-42-57-54-52-43-0
Optimization costs = 31.0399 || 
Total costs = 91.3472 || Distance  = 86.2115 || Fuel cost = 2.5579 || Time  = 1 || Time cost  = 89.5379 || Social Cost = 1.7679 || CO2 Cost = 0.0414 || Demand  = 87
Exp. optimization costs = 31.2429 || 
Exp. total costs = 91.9605 || Exp. distance  = 86.2115 || Exp. time  = 1.0027 || Exp. distance Cost = 2.5579 || Exp. time cost  = 87.0329 || Exp. economic cost  = 89.5908 || Exp. social Cost = 2.3283 || Exp. CO2 Cost = 0.0414 || Exp. demand = 87.0355 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-62-56-39-0
Optimization costs = 26.124 || 
Total costs = 76.8958 || Distance  = 119.4546 || Fuel cost = 3.5442 || Time  = 0.19 || Time cost  = 74.8426 || Social Cost = 1.9959 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 26.6576 || 
Exp. total costs = 78.5124 || Exp. distance  = 119.4546 || Exp. time  = 0.1903 || Exp. distance Cost = 3.5442 || Exp. time cost  = 71.3036 || Exp. economic cost  = 74.8478 || Exp. social Cost = 3.6072 || Exp. CO2 Cost = 0.0573 || Exp. demand = 73.0423 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-19-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 40.7938 || 
Total costs = 120.1005 || Distance  = 197.2521 || Fuel cost = 5.8525 || Time  = 2.2 || Time cost  = 116.0645 || Social Cost = 3.9413 || CO2 Cost = 0.0947 || Demand  = 95
Exp. optimization costs = 41.0396 || 
Exp. total costs = 120.8381 || Exp. distance  = 198.3839 || Exp. time  = 2.21 || Exp. distance Cost = 5.8935 || Exp. time cost  = 110.4049 || Exp. economic cost  = 116.2984 || Exp. social Cost = 4.4444 || Exp. CO2 Cost = 0.0953 || Exp. demand = 94.9656 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

--------------------------------------------
Time: 4h 3m 14s
