***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 112320554
DETERMINISTIC INDICATORS
Optimization costs: 305.4023
Total costs: 899.0348
Dist: 1226.9852
Time: 11.73
Fuel cost: 36.4047
Time cost: 835.6728
Economic cost: 872.0775
Co2 cost: 0.589
Social cost: 26.3684
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.3176
Exp. total costs: 925.3773
Exp. distance: 1250.3083
Exp. time: 12.8331
Exp. fuel costs: 37.2784
Exp. time costs: 857.0292
Exp. economic costs: 894.3076
Exp. co2 costs: 0.6031
Exp. social costs: 30.4666
Exp. demand: 844.9659
Rel. demand: 0.821
Rel. time: 1
Rel.: 0.821
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000081098
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-48-1-36-10-32-17-37-54-0
Optimization costs = 36.3083 || 
Total costs = 106.9042 || Distance  = 141.7142 || Fuel cost = 4.2047 || Time  = 1.61 || Time cost  = 102.9943 || Social Cost = 3.8419 || CO2 Cost = 0.068 || Demand  = 99
Exp. optimization costs = 38.1822 || 
Exp. total costs = 112.4207 || Exp. distance  = 149.5227 || Exp. time  = 1.8722 || Exp. distance Cost = 4.4747 || Exp. time cost  = 103.8656 || Exp. economic cost  = 108.3403 || Exp. social Cost = 4.008 || Exp. CO2 Cost = 0.0724 || Exp. demand = 99.0144 || Rel. demand = 0.9543 || Rel. time = 1 || Rel. = 0.9543

Route 2: 0-43-16-50-5-46-63-11-25-14-0
Optimization costs = 36.9581 || 
Total costs = 108.7995 || Distance  = 151.9098 || Fuel cost = 4.5072 || Time  = 1.72 || Time cost  = 105.4264 || Social Cost = 3.3002 || CO2 Cost = 0.0729 || Demand  = 100
Exp. optimization costs = 39.2797 || 
Exp. total costs = 115.6311 || Exp. distance  = 160.5441 || Exp. time  = 2.0513 || Exp. distance Cost = 4.8093 || Exp. time cost  = 107.3332 || Exp. economic cost  = 112.1425 || Exp. social Cost = 3.4108 || Exp. CO2 Cost = 0.0778 || Exp. demand = 99.9592 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 3: 0-7-67-64-61-21-34-28-0
Optimization costs = 32.5782 || 
Total costs = 95.8923 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.465 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.7798 || 
Exp. total costs = 96.499 || Exp. distance  = 104.7026 || Exp. time  = 1.177 || Exp. distance Cost = 3.1069 || Exp. time cost  = 90.407 || Exp. economic cost  = 93.514 || Exp. social Cost = 2.9347 || Exp. CO2 Cost = 0.0503 || Exp. demand = 91.0579 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 4: 0-22-12-29-52-57-42-0
Optimization costs = 31.1627 || 
Total costs = 91.7223 || Distance  = 108.8328 || Fuel cost = 3.2291 || Time  = 0.96 || Time cost  = 89.4347 || Social Cost = 2.2354 || CO2 Cost = 0.0522 || Demand  = 95
Exp. optimization costs = 31.5255 || 
Exp. total costs = 92.7978 || Exp. distance  = 109.5863 || Exp. time  = 0.9988 || Exp. distance Cost = 3.2658 || Exp. time cost  = 86.9571 || Exp. economic cost  = 90.2229 || Exp. social Cost = 2.522 || Exp. CO2 Cost = 0.0528 || Exp. demand = 94.9175 || Rel. demand = 0.9813 || Rel. time = 1 || Rel. = 0.9813

Route 5: 0-27-65-55-60-4-47-0
Optimization costs = 27.3599 || 
Total costs = 80.5222 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.42 || Time cost  = 78.7554 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 27.6362 || 
Exp. total costs = 81.3573 || Exp. distance  = 101.2525 || Exp. time  = 0.4239 || Exp. distance Cost = 3.0042 || Exp. time cost  = 75.8269 || Exp. economic cost  = 78.8311 || Exp. social Cost = 2.4776 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.0161 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-23-53-18-31-19-0
Optimization costs = 31.8854 || 
Total costs = 93.848 || Distance  = 95.3966 || Fuel cost = 2.8304 || Time  = 1.09 || Time cost  = 91.5528 || Social Cost = 2.2494 || CO2 Cost = 0.0458 || Demand  = 96
Exp. optimization costs = 32.0937 || 
Exp. total costs = 94.4667 || Exp. distance  = 96.7235 || Exp. time  = 1.1093 || Exp. distance Cost = 2.8734 || Exp. time cost  = 89.0963 || Exp. economic cost  = 91.9697 || Exp. social Cost = 2.4505 || Exp. CO2 Cost = 0.0465 || Exp. demand = 95.9387 || Rel. demand = 0.9807 || Rel. time = 1 || Rel. = 0.9807

Route 7: 0-51-3-13-35-45-20-41-59-8-0
Optimization costs = 34.9479 || 
Total costs = 102.9002 || Distance  = 186.2683 || Fuel cost = 5.5266 || Time  = 1.34 || Time cost  = 99.089 || Social Cost = 3.7218 || CO2 Cost = 0.0894 || Demand  = 87
Exp. optimization costs = 35.3381 || 
Exp. total costs = 104.0831 || Exp. distance  = 186.2683 || Exp. time  = 1.3386 || Exp. distance Cost = 5.5266 || Exp. time cost  = 93.5357 || Exp. economic cost  = 99.0623 || Exp. social Cost = 4.9314 || Exp. CO2 Cost = 0.0894 || Exp. demand = 87.039 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-62-56-39-38-40-0
Optimization costs = 34.5301 || 
Total costs = 101.6478 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 2.9586 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.501 || 
Exp. total costs = 110.3905 || Exp. distance  = 129.5907 || Exp. time  = 1.8427 || Exp. distance Cost = 3.9197 || Exp. time cost  = 103.2944 || Exp. economic cost  = 107.2141 || Exp. social Cost = 3.113 || Exp. CO2 Cost = 0.0634 || Exp. demand = 98.9994 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 9: 0-58-66-68-44-15-6-30-9-49-33-2-0
Optimization costs = 39.6717 || 
Total costs = 116.7985 || Distance  = 211.8376 || Fuel cost = 6.2852 || Time  = 2.01 || Time cost  = 112.8188 || Social Cost = 3.878 || CO2 Cost = 0.1017 || Demand  = 93
Exp. optimization costs = 39.9814 || 
Exp. total costs = 117.7311 || Exp. distance  = 212.1177 || Exp. time  = 2.0193 || Exp. distance Cost = 6.2978 || Exp. time cost  = 106.7128 || Exp. economic cost  = 113.0107 || Exp. social Cost = 4.6186 || Exp. CO2 Cost = 0.1019 || Exp. demand = 93.0237 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

--------------------------------------------
BSS:
--------------------------------------------
ID : 112320554
DETERMINISTIC INDICATORS
Optimization costs: 305.4023
Total costs: 899.0348
Dist: 1226.9852
Time: 11.73
Fuel cost: 36.4047
Time cost: 835.6728
Economic cost: 872.0775
Co2 cost: 0.589
Social cost: 26.3684
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.3176
Exp. total costs: 925.3773
Exp. distance: 1250.3083
Exp. time: 12.8331
Exp. fuel costs: 37.2784
Exp. time costs: 857.0292
Exp. economic costs: 894.3076
Exp. co2 costs: 0.6031
Exp. social costs: 30.4666
Exp. demand: 844.9659
Rel. demand: 0.821
Rel. time: 1
Rel.: 0.821
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000081098
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-48-1-36-10-32-17-37-54-0
Optimization costs = 36.3083 || 
Total costs = 106.9042 || Distance  = 141.7142 || Fuel cost = 4.2047 || Time  = 1.61 || Time cost  = 102.9943 || Social Cost = 3.8419 || CO2 Cost = 0.068 || Demand  = 99
Exp. optimization costs = 38.1822 || 
Exp. total costs = 112.4207 || Exp. distance  = 149.5227 || Exp. time  = 1.8722 || Exp. distance Cost = 4.4747 || Exp. time cost  = 103.8656 || Exp. economic cost  = 108.3403 || Exp. social Cost = 4.008 || Exp. CO2 Cost = 0.0724 || Exp. demand = 99.0144 || Rel. demand = 0.9543 || Rel. time = 1 || Rel. = 0.9543

Route 2: 0-43-16-50-5-46-63-11-25-14-0
Optimization costs = 36.9581 || 
Total costs = 108.7995 || Distance  = 151.9098 || Fuel cost = 4.5072 || Time  = 1.72 || Time cost  = 105.4264 || Social Cost = 3.3002 || CO2 Cost = 0.0729 || Demand  = 100
Exp. optimization costs = 39.2797 || 
Exp. total costs = 115.6311 || Exp. distance  = 160.5441 || Exp. time  = 2.0513 || Exp. distance Cost = 4.8093 || Exp. time cost  = 107.3332 || Exp. economic cost  = 112.1425 || Exp. social Cost = 3.4108 || Exp. CO2 Cost = 0.0778 || Exp. demand = 99.9592 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 3: 0-7-67-64-61-21-34-28-0
Optimization costs = 32.5782 || 
Total costs = 95.8923 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.465 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.7798 || 
Exp. total costs = 96.499 || Exp. distance  = 104.7026 || Exp. time  = 1.177 || Exp. distance Cost = 3.1069 || Exp. time cost  = 90.407 || Exp. economic cost  = 93.514 || Exp. social Cost = 2.9347 || Exp. CO2 Cost = 0.0503 || Exp. demand = 91.0579 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 4: 0-22-12-29-52-57-42-0
Optimization costs = 31.1627 || 
Total costs = 91.7223 || Distance  = 108.8328 || Fuel cost = 3.2291 || Time  = 0.96 || Time cost  = 89.4347 || Social Cost = 2.2354 || CO2 Cost = 0.0522 || Demand  = 95
Exp. optimization costs = 31.5255 || 
Exp. total costs = 92.7978 || Exp. distance  = 109.5863 || Exp. time  = 0.9988 || Exp. distance Cost = 3.2658 || Exp. time cost  = 86.9571 || Exp. economic cost  = 90.2229 || Exp. social Cost = 2.522 || Exp. CO2 Cost = 0.0528 || Exp. demand = 94.9175 || Rel. demand = 0.9813 || Rel. time = 1 || Rel. = 0.9813

Route 5: 0-27-65-55-60-4-47-0
Optimization costs = 27.3599 || 
Total costs = 80.5222 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.42 || Time cost  = 78.7554 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 27.6362 || 
Exp. total costs = 81.3573 || Exp. distance  = 101.2525 || Exp. time  = 0.4239 || Exp. distance Cost = 3.0042 || Exp. time cost  = 75.8269 || Exp. economic cost  = 78.8311 || Exp. social Cost = 2.4776 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.0161 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-23-53-18-31-19-0
Optimization costs = 31.8854 || 
Total costs = 93.848 || Distance  = 95.3966 || Fuel cost = 2.8304 || Time  = 1.09 || Time cost  = 91.5528 || Social Cost = 2.2494 || CO2 Cost = 0.0458 || Demand  = 96
Exp. optimization costs = 32.0937 || 
Exp. total costs = 94.4667 || Exp. distance  = 96.7235 || Exp. time  = 1.1093 || Exp. distance Cost = 2.8734 || Exp. time cost  = 89.0963 || Exp. economic cost  = 91.9697 || Exp. social Cost = 2.4505 || Exp. CO2 Cost = 0.0465 || Exp. demand = 95.9387 || Rel. demand = 0.9807 || Rel. time = 1 || Rel. = 0.9807

Route 7: 0-51-3-13-35-45-20-41-59-8-0
Optimization costs = 34.9479 || 
Total costs = 102.9002 || Distance  = 186.2683 || Fuel cost = 5.5266 || Time  = 1.34 || Time cost  = 99.089 || Social Cost = 3.7218 || CO2 Cost = 0.0894 || Demand  = 87
Exp. optimization costs = 35.3381 || 
Exp. total costs = 104.0831 || Exp. distance  = 186.2683 || Exp. time  = 1.3386 || Exp. distance Cost = 5.5266 || Exp. time cost  = 93.5357 || Exp. economic cost  = 99.0623 || Exp. social Cost = 4.9314 || Exp. CO2 Cost = 0.0894 || Exp. demand = 87.039 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-62-56-39-38-40-0
Optimization costs = 34.5301 || 
Total costs = 101.6478 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 2.9586 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.501 || 
Exp. total costs = 110.3905 || Exp. distance  = 129.5907 || Exp. time  = 1.8427 || Exp. distance Cost = 3.9197 || Exp. time cost  = 103.2944 || Exp. economic cost  = 107.2141 || Exp. social Cost = 3.113 || Exp. CO2 Cost = 0.0634 || Exp. demand = 98.9994 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 9: 0-58-66-68-44-15-6-30-9-49-33-2-0
Optimization costs = 39.6717 || 
Total costs = 116.7985 || Distance  = 211.8376 || Fuel cost = 6.2852 || Time  = 2.01 || Time cost  = 112.8188 || Social Cost = 3.878 || CO2 Cost = 0.1017 || Demand  = 93
Exp. optimization costs = 39.9814 || 
Exp. total costs = 117.7311 || Exp. distance  = 212.1177 || Exp. time  = 2.0193 || Exp. distance Cost = 6.2978 || Exp. time cost  = 106.7128 || Exp. economic cost  = 113.0107 || Exp. social Cost = 4.6186 || Exp. CO2 Cost = 0.1019 || Exp. demand = 93.0237 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

--------------------------------------------
Time: 2h 51m 13s
