***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 150723682
DETERMINISTIC INDICATORS
Optimization costs: 318.8586
Total costs: 938.6651
Dist: 1216.5257
Time: 13.7
Fuel cost: 36.0943
Time cost: 873.812
Economic cost: 909.9063
Co2 cost: 0.5839
Social cost: 28.1749
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.4271
Exp. total costs: 966.9155
Exp. distance: 1251.6118
Exp. time: 14.902
Exp. fuel costs: 37.4138
Exp. time costs: 897.0833
Exp. economic costs: 934.4971
Exp. co2 costs: 0.6053
Exp. social costs: 31.8131
Exp. demand: 845.3419
Rel. demand: 0.747
Rel. time: 1
Rel.: 0.747
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.00101601
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8177 || 
Exp. total costs = 126.0834 || Exp. distance  = 210.3148 || Exp. time  = 2.4337 || Exp. distance Cost = 6.2792 || Exp. time cost  = 114.736 || Exp. economic cost  = 121.0152 || Exp. social Cost = 4.9666 || Exp. CO2 Cost = 0.1016 || Exp. demand = 96.9579 || Rel. demand = 0.9597 || Rel. time = 1 || Rel. = 0.9597

Route 2: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 38.0243 || 
Exp. total costs = 111.9611 || Exp. distance  = 160.6198 || Exp. time  = 1.8241 || Exp. distance Cost = 4.7785 || Exp. time cost  = 102.9349 || Exp. economic cost  = 107.7133 || Exp. social Cost = 4.1704 || Exp. CO2 Cost = 0.0773 || Exp. demand = 94.0712 || Rel. demand = 0.9833 || Rel. time = 1 || Rel. = 0.9833

Route 3: 0-64-61-21-67-7-28-0
Optimization costs = 32.291 || 
Total costs = 95.0493 || Distance  = 100.2547 || Fuel cost = 2.9746 || Time  = 1.13 || Time cost  = 92.4714 || Social Cost = 2.5299 || CO2 Cost = 0.0481 || Demand  = 84
Exp. optimization costs = 32.5332 || 
Exp. total costs = 95.7854 || Exp. distance  = 100.2547 || Exp. time  = 1.1266 || Exp. distance Cost = 2.9746 || Exp. time cost  = 89.4315 || Exp. economic cost  = 92.4061 || Exp. social Cost = 3.3312 || Exp. CO2 Cost = 0.0481 || Exp. demand = 84.0059 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.0979 || 
Exp. total costs = 97.4169 || Exp. distance  = 106.287 || Exp. time  = 1.2516 || Exp. distance Cost = 3.1864 || Exp. time cost  = 91.8515 || Exp. economic cost  = 95.0379 || Exp. social Cost = 2.3274 || Exp. CO2 Cost = 0.0515 || Exp. demand = 98.0543 || Rel. demand = 0.951 || Rel. time = 1 || Rel. = 0.951

Route 5: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.7825 || 
Exp. total costs = 123.029 || Exp. distance  = 187.123 || Exp. time  = 2.3288 || Exp. distance Cost = 5.591 || Exp. time cost  = 112.7053 || Exp. economic cost  = 118.2963 || Exp. social Cost = 4.6422 || Exp. CO2 Cost = 0.0905 || Exp. demand = 99.9664 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 6: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2982 || 
Exp. total costs = 98.0083 || Exp. distance  = 109.2969 || Exp. time  = 1.2739 || Exp. distance Cost = 3.2606 || Exp. time cost  = 92.2829 || Exp. economic cost  = 95.5435 || Exp. social Cost = 2.412 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.0158 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 7: 0-19-31-18-23-24-0
Optimization costs = 30.9662 || 
Total costs = 91.1306 || Distance  = 85.1076 || Fuel cost = 2.5251 || Time  = 0.99 || Time cost  = 89.3115 || Social Cost = 1.7782 || CO2 Cost = 0.0409 || Demand  = 81
Exp. optimization costs = 31.1749 || 
Exp. total costs = 91.7682 || Exp. distance  = 85.1076 || Exp. time  = 0.9812 || Exp. distance Cost = 2.5251 || Exp. time cost  = 86.6168 || Exp. economic cost  = 89.1419 || Exp. social Cost = 2.5854 || Exp. CO2 Cost = 0.0409 || Exp. demand = 81.0557 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.6402 || 
Exp. total costs = 107.8752 || Exp. distance  = 143.6269 || Exp. time  = 1.665 || Exp. distance Cost = 4.2873 || Exp. time cost  = 99.8551 || Exp. economic cost  = 104.1424 || Exp. social Cost = 3.6634 || Exp. CO2 Cost = 0.0694 || Exp. demand = 94.1432 || Rel. demand = 0.9847 || Rel. time = 1 || Rel. = 0.9847

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 39.0581 || 
Exp. total costs = 114.9881 || Exp. distance  = 148.9812 || Exp. time  = 2.017 || Exp. distance Cost = 4.5312 || Exp. time cost  = 106.6692 || Exp. economic cost  = 111.2004 || Exp. social Cost = 3.7144 || Exp. CO2 Cost = 0.0733 || Exp. demand = 100.0714 || Rel. demand = 0.9103 || Rel. time = 1 || Rel. = 0.9103

--------------------------------------------
BSS:
--------------------------------------------
ID : 151192873
DETERMINISTIC INDICATORS
Optimization costs: 321.2242
Total costs: 945.4872
Dist: 1273.9264
Time: 10.71
Fuel cost: 37.7974
Time cost: 883.5456
Economic cost: 921.343
Co2 cost: 0.6115
Social cost: 23.5327
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.3195
Exp. total costs: 954.8107
Exp. distance: 1277.2043
Exp. time: 10.7993
Exp. fuel costs: 37.9276
Exp. time costs: 885.2736
Exp. economic costs: 923.2012
Exp. co2 costs: 0.6136
Exp. social costs: 30.9959
Exp. demand: 844.964
Rel. demand: 0.956
Rel. time: 1
Rel.: 0.956
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 48.788446058
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-52-16-50-37-5-54-0
Optimization costs = 32.4432 || 
Total costs = 95.4856 || Distance  = 102.032 || Fuel cost = 3.0273 || Time  = 1.17 || Time cost  = 93.2985 || Social Cost = 2.1382 || CO2 Cost = 0.049 || Demand  = 90
Exp. optimization costs = 32.5779 || 
Exp. total costs = 95.8966 || Exp. distance  = 102.075 || Exp. time  = 1.1648 || Exp. distance Cost = 3.0296 || Exp. time cost  = 90.1713 || Exp. economic cost  = 93.201 || Exp. social Cost = 2.6466 || Exp. CO2 Cost = 0.049 || Exp. demand = 90.0489 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 2: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.5838 || 
Exp. total costs = 101.8051 || Exp. distance  = 121.9703 || Exp. time  = 1.4234 || Exp. distance Cost = 3.6326 || Exp. time cost  = 95.1761 || Exp. economic cost  = 98.8087 || Exp. social Cost = 2.9376 || Exp. CO2 Cost = 0.0588 || Exp. demand = 95.0035 || Rel. demand = 0.9797 || Rel. time = 1 || Rel. = 0.9797

Route 3: 0-24-22-12-40-38-29-0
Optimization costs = 31.9069 || 
Total costs = 93.8875 || Distance  = 104.4316 || Fuel cost = 3.0985 || Time  = 1.12 || Time cost  = 92.4017 || Social Cost = 1.4357 || CO2 Cost = 0.0501 || Demand  = 87
Exp. optimization costs = 32.1518 || 
Exp. total costs = 94.6279 || Exp. distance  = 104.4316 || Exp. time  = 1.1233 || Exp. distance Cost = 3.0985 || Exp. time cost  = 89.3668 || Exp. economic cost  = 92.4653 || Exp. social Cost = 2.1124 || Exp. CO2 Cost = 0.0501 || Exp. demand = 87.039 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-58-66-13-35-45-20-41-59-8-0
Optimization costs = 33.8835 || 
Total costs = 99.7424 || Distance  = 169.4447 || Fuel cost = 5.0274 || Time  = 1.25 || Time cost  = 96.8474 || Social Cost = 2.8137 || CO2 Cost = 0.0813 || Demand  = 80
Exp. optimization costs = 34.4274 || 
Exp. total costs = 101.3919 || Exp. distance  = 169.4447 || Exp. time  = 1.2477 || Exp. distance Cost = 5.0274 || Exp. time cost  = 91.775 || Exp. economic cost  = 96.8024 || Exp. social Cost = 4.5082 || Exp. CO2 Cost = 0.0813 || Exp. demand = 80.0187 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-65-55-60-4-47-0
Optimization costs = 29.2029 || 
Total costs = 85.943 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.4459 || 
Exp. total costs = 86.6799 || Exp. distance  = 101.2525 || Exp. time  = 0.6987 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.147 || Exp. economic cost  = 84.1511 || Exp. social Cost = 2.4802 || Exp. CO2 Cost = 0.0486 || Exp. demand = 84.9146 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-0
Optimization costs = 23.8084 || 
Total costs = 70.0431 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = -0 || Time cost  = 69.4218 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 24.1913 || 
Exp. total costs = 71.2033 || Exp. distance  = 60.7289 || Exp. time  = 0 || Exp. distance Cost = 1.8018 || Exp. time cost  = 67.62 || Exp. economic cost  = 69.4218 || Exp. social Cost = 1.7523 || Exp. CO2 Cost = 0.0291 || Exp. demand = 39.0225 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-48-1-36-10-32-17-0
Optimization costs = 31.665 || 
Total costs = 93.2175 || Distance  = 138.8743 || Fuel cost = 4.1204 || Time  = 0.96 || Time cost  = 90.326 || Social Cost = 2.8248 || CO2 Cost = 0.0667 || Demand  = 89
Exp. optimization costs = 31.936 || 
Exp. total costs = 94.037 || Exp. distance  = 138.9123 || Exp. time  = 0.9627 || Exp. distance Cost = 4.1227 || Exp. time cost  = 86.2569 || Exp. economic cost  = 90.3796 || Exp. social Cost = 3.5907 || Exp. CO2 Cost = 0.0667 || Exp. demand = 88.9714 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 8: 0-28-34-14-57-42-25-11-63-46-26-0
Optimization costs = 36.2082 || 
Total costs = 106.5783 || Distance  = 147.297 || Fuel cost = 4.3703 || Time  = 1.64 || Time cost  = 103.7407 || Social Cost = 2.7668 || CO2 Cost = 0.0707 || Demand  = 95
Exp. optimization costs = 36.7024 || 
Exp. total costs = 108.0428 || Exp. distance  = 148.4691 || Exp. time  = 1.6937 || Exp. distance Cost = 4.4168 || Exp. time cost  = 100.4101 || Exp. economic cost  = 104.8269 || Exp. social Cost = 3.1445 || Exp. CO2 Cost = 0.0715 || Exp. demand = 95.0428 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

Route 9: 0-62-56-39-68-0
Optimization costs = 29.9422 || 
Total costs = 88.1486 || Distance  = 133.1983 || Fuel cost = 3.952 || Time  = 0.71 || Time cost  = 85.3176 || Social Cost = 2.7671 || CO2 Cost = 0.0639 || Demand  = 91
Exp. optimization costs = 30.1701 || 
Exp. total costs = 88.8367 || Exp. distance  = 133.2444 || Exp. time  = 0.7143 || Exp. distance Cost = 3.9538 || Exp. time cost  = 81.4482 || Exp. economic cost  = 85.402 || Exp. social Cost = 3.3707 || Exp. CO2 Cost = 0.064 || Exp. demand = 90.9168 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 10: 0-19-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 37.8525 || 
Total costs = 111.4469 || Distance  = 195.6335 || Fuel cost = 5.8044 || Time  = 1.76 || Time cost  = 107.498 || Social Cost = 3.8549 || CO2 Cost = 0.0939 || Demand  = 94
Exp. optimization costs = 38.1329 || 
Exp. total costs = 112.2894 || Exp. distance  = 196.6756 || Exp. time  = 1.7708 || Exp. distance Cost = 5.8402 || Exp. time cost  = 101.9021 || Exp. economic cost  = 107.7423 || Exp. social Cost = 4.4525 || Exp. CO2 Cost = 0.0945 || Exp. demand = 93.9857 || Rel. demand = 0.9907 || Rel. time = 1 || Rel. = 0.9907

--------------------------------------------
Time: 3h 56m 8s
