***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 150602159
DETERMINISTIC INDICATORS
Optimization costs: 305.1198
Total costs: 898.2544
Dist: 1227.7996
Time: 11.6
Fuel cost: 36.4288
Time cost: 833.156
Economic cost: 869.5848
Co2 cost: 0.5893
Social cost: 28.0802
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.7998
Exp. total costs: 926.8558
Exp. distance: 1258.6061
Exp. time: 12.7901
Exp. fuel costs: 37.5466
Exp. time costs: 856.1967
Exp. economic costs: 893.7433
Exp. co2 costs: 0.6074
Exp. social costs: 32.505
Exp. demand: 845.1958
Rel. demand: 0.7293
Rel. time: 1
Rel.: 0.7293
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000065825
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-0
Optimization costs = 28.4621 || 
Total costs = 83.778 || Distance  = 142.7706 || Fuel cost = 4.236 || Time  = 0.5 || Time cost  = 81.536 || Social Cost = 2.1735 || CO2 Cost = 0.0685 || Demand  = 66
Exp. optimization costs = 29.2276 || 
Exp. total costs = 86.1007 || Exp. distance  = 142.7706 || Exp. time  = 0.4947 || Exp. distance Cost = 4.236 || Exp. time cost  = 77.197 || Exp. economic cost  = 81.433 || Exp. social Cost = 4.5992 || Exp. CO2 Cost = 0.0685 || Exp. demand = 66.036 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-50-1-36-48-16-5-46-54-0
Optimization costs = 35.9086 || 
Total costs = 105.7238 || Distance  = 140.0652 || Fuel cost = 4.1557 || Time  = 1.56 || Time cost  = 101.9773 || Social Cost = 3.6792 || CO2 Cost = 0.0672 || Demand  = 96
Exp. optimization costs = 36.4878 || 
Exp. total costs = 107.436 || Exp. distance  = 141.6843 || Exp. time  = 1.6295 || Exp. distance Cost = 4.2211 || Exp. time cost  = 99.1678 || Exp. economic cost  = 103.3889 || Exp. social Cost = 3.9788 || Exp. CO2 Cost = 0.0683 || Exp. demand = 95.9589 || Rel. demand = 0.9783 || Rel. time = 1 || Rel. = 0.9783

Route 3: 0-7-67-64-61-21-27-28-0
Optimization costs = 32.6896 || 
Total costs = 96.2251 || Distance  = 103.3183 || Fuel cost = 3.0655 || Time  = 1.18 || Time cost  = 93.5303 || Social Cost = 2.6452 || CO2 Cost = 0.0496 || Demand  = 97
Exp. optimization costs = 33.0637 || 
Exp. total costs = 97.332 || Exp. distance  = 106.5412 || Exp. time  = 1.2203 || Exp. distance Cost = 3.1747 || Exp. time cost  = 91.2451 || Exp. economic cost  = 94.4198 || Exp. social Cost = 2.8608 || Exp. CO2 Cost = 0.0514 || Exp. demand = 96.9687 || Rel. demand = 0.9443 || Rel. time = 1 || Rel. = 0.9443

Route 4: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.615 || 
Exp. total costs = 95.9899 || Exp. distance  = 87.8465 || Exp. time  = 1.2168 || Exp. distance Cost = 2.6554 || Exp. time cost  = 91.1767 || Exp. economic cost  = 93.8321 || Exp. social Cost = 2.1148 || Exp. CO2 Cost = 0.043 || Exp. demand = 100.0534 || Rel. demand = 0.929 || Rel. time = 1 || Rel. = 0.929

Route 5: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9633 || 
Exp. total costs = 123.5605 || Exp. distance  = 187.3352 || Exp. time  = 2.3557 || Exp. distance Cost = 5.6017 || Exp. time cost  = 113.2264 || Exp. economic cost  = 118.828 || Exp. social Cost = 4.6419 || Exp. CO2 Cost = 0.0906 || Exp. demand = 99.9872 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 6: 0-65-55-60-4-47-25-42-14-0
Optimization costs = 34.933 || 
Total costs = 102.8265 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 2.7368 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 35.9795 || 
Exp. total costs = 105.9096 || Exp. distance  = 136.514 || Exp. time  = 1.6128 || Exp. distance Cost = 4.0862 || Exp. time cost  = 98.8432 || Exp. economic cost  = 102.9294 || Exp. social Cost = 2.9141 || Exp. CO2 Cost = 0.0661 || Exp. demand = 97.9916 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 7: 0-19-58-23-53-49-33-2-18-31-0
Optimization costs = 37.7954 || 
Total costs = 111.2677 || Distance  = 163.5995 || Fuel cost = 4.854 || Time  = 1.82 || Time cost  = 107.7092 || Social Cost = 3.48 || CO2 Cost = 0.0785 || Demand  = 100
Exp. optimization costs = 39.2632 || 
Exp. total costs = 115.5865 || Exp. distance  = 167.3713 || Exp. time  = 2.0325 || Exp. distance Cost = 4.9946 || Exp. time cost  = 106.9698 || Exp. economic cost  = 111.9645 || Exp. social Cost = 3.5412 || Exp. CO2 Cost = 0.0808 || Exp. demand = 100.1255 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

Route 8: 0-37-10-17-32-63-11-57-34-0
Optimization costs = 33.5397 || 
Total costs = 98.7536 || Distance  = 149.5775 || Fuel cost = 4.438 || Time  = 1.19 || Time cost  = 95.0964 || Social Cost = 3.5855 || CO2 Cost = 0.0718 || Demand  = 93
Exp. optimization costs = 33.7443 || 
Exp. total costs = 99.3711 || Exp. distance  = 149.8138 || Exp. time  = 1.1943 || Exp. distance Cost = 4.4469 || Exp. time cost  = 90.7411 || Exp. economic cost  = 95.1879 || Exp. social Cost = 4.1112 || Exp. CO2 Cost = 0.0719 || Exp. demand = 93.024 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 9: 0-68-38-40-56-62-29-0
Optimization costs = 32.0362 || 
Total costs = 94.3258 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.4556 || 
Exp. total costs = 95.5696 || Exp. distance  = 138.7292 || Exp. time  = 1.0336 || Exp. distance Cost = 4.1301 || Exp. time cost  = 87.6296 || Exp. economic cost  = 91.7597 || Exp. social Cost = 3.743 || Exp. CO2 Cost = 0.0668 || Exp. demand = 95.0507 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

--------------------------------------------
BSS:
--------------------------------------------
ID : 150602159
DETERMINISTIC INDICATORS
Optimization costs: 305.1198
Total costs: 898.2544
Dist: 1227.7996
Time: 11.6
Fuel cost: 36.4288
Time cost: 833.156
Economic cost: 869.5848
Co2 cost: 0.5893
Social cost: 28.0802
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.7998
Exp. total costs: 926.8558
Exp. distance: 1258.6061
Exp. time: 12.7901
Exp. fuel costs: 37.5466
Exp. time costs: 856.1967
Exp. economic costs: 893.7433
Exp. co2 costs: 0.6074
Exp. social costs: 32.505
Exp. demand: 845.1958
Rel. demand: 0.7293
Rel. time: 1
Rel.: 0.7293
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000065825
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-0
Optimization costs = 28.4621 || 
Total costs = 83.778 || Distance  = 142.7706 || Fuel cost = 4.236 || Time  = 0.5 || Time cost  = 81.536 || Social Cost = 2.1735 || CO2 Cost = 0.0685 || Demand  = 66
Exp. optimization costs = 29.2276 || 
Exp. total costs = 86.1007 || Exp. distance  = 142.7706 || Exp. time  = 0.4947 || Exp. distance Cost = 4.236 || Exp. time cost  = 77.197 || Exp. economic cost  = 81.433 || Exp. social Cost = 4.5992 || Exp. CO2 Cost = 0.0685 || Exp. demand = 66.036 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-50-1-36-48-16-5-46-54-0
Optimization costs = 35.9086 || 
Total costs = 105.7238 || Distance  = 140.0652 || Fuel cost = 4.1557 || Time  = 1.56 || Time cost  = 101.9773 || Social Cost = 3.6792 || CO2 Cost = 0.0672 || Demand  = 96
Exp. optimization costs = 36.4878 || 
Exp. total costs = 107.436 || Exp. distance  = 141.6843 || Exp. time  = 1.6295 || Exp. distance Cost = 4.2211 || Exp. time cost  = 99.1678 || Exp. economic cost  = 103.3889 || Exp. social Cost = 3.9788 || Exp. CO2 Cost = 0.0683 || Exp. demand = 95.9589 || Rel. demand = 0.9783 || Rel. time = 1 || Rel. = 0.9783

Route 3: 0-7-67-64-61-21-27-28-0
Optimization costs = 32.6896 || 
Total costs = 96.2251 || Distance  = 103.3183 || Fuel cost = 3.0655 || Time  = 1.18 || Time cost  = 93.5303 || Social Cost = 2.6452 || CO2 Cost = 0.0496 || Demand  = 97
Exp. optimization costs = 33.0637 || 
Exp. total costs = 97.332 || Exp. distance  = 106.5412 || Exp. time  = 1.2203 || Exp. distance Cost = 3.1747 || Exp. time cost  = 91.2451 || Exp. economic cost  = 94.4198 || Exp. social Cost = 2.8608 || Exp. CO2 Cost = 0.0514 || Exp. demand = 96.9687 || Rel. demand = 0.9443 || Rel. time = 1 || Rel. = 0.9443

Route 4: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.615 || 
Exp. total costs = 95.9899 || Exp. distance  = 87.8465 || Exp. time  = 1.2168 || Exp. distance Cost = 2.6554 || Exp. time cost  = 91.1767 || Exp. economic cost  = 93.8321 || Exp. social Cost = 2.1148 || Exp. CO2 Cost = 0.043 || Exp. demand = 100.0534 || Rel. demand = 0.929 || Rel. time = 1 || Rel. = 0.929

Route 5: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9633 || 
Exp. total costs = 123.5605 || Exp. distance  = 187.3352 || Exp. time  = 2.3557 || Exp. distance Cost = 5.6017 || Exp. time cost  = 113.2264 || Exp. economic cost  = 118.828 || Exp. social Cost = 4.6419 || Exp. CO2 Cost = 0.0906 || Exp. demand = 99.9872 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 6: 0-65-55-60-4-47-25-42-14-0
Optimization costs = 34.933 || 
Total costs = 102.8265 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 2.7368 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 35.9795 || 
Exp. total costs = 105.9096 || Exp. distance  = 136.514 || Exp. time  = 1.6128 || Exp. distance Cost = 4.0862 || Exp. time cost  = 98.8432 || Exp. economic cost  = 102.9294 || Exp. social Cost = 2.9141 || Exp. CO2 Cost = 0.0661 || Exp. demand = 97.9916 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 7: 0-19-58-23-53-49-33-2-18-31-0
Optimization costs = 37.7954 || 
Total costs = 111.2677 || Distance  = 163.5995 || Fuel cost = 4.854 || Time  = 1.82 || Time cost  = 107.7092 || Social Cost = 3.48 || CO2 Cost = 0.0785 || Demand  = 100
Exp. optimization costs = 39.2632 || 
Exp. total costs = 115.5865 || Exp. distance  = 167.3713 || Exp. time  = 2.0325 || Exp. distance Cost = 4.9946 || Exp. time cost  = 106.9698 || Exp. economic cost  = 111.9645 || Exp. social Cost = 3.5412 || Exp. CO2 Cost = 0.0808 || Exp. demand = 100.1255 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

Route 8: 0-37-10-17-32-63-11-57-34-0
Optimization costs = 33.5397 || 
Total costs = 98.7536 || Distance  = 149.5775 || Fuel cost = 4.438 || Time  = 1.19 || Time cost  = 95.0964 || Social Cost = 3.5855 || CO2 Cost = 0.0718 || Demand  = 93
Exp. optimization costs = 33.7443 || 
Exp. total costs = 99.3711 || Exp. distance  = 149.8138 || Exp. time  = 1.1943 || Exp. distance Cost = 4.4469 || Exp. time cost  = 90.7411 || Exp. economic cost  = 95.1879 || Exp. social Cost = 4.1112 || Exp. CO2 Cost = 0.0719 || Exp. demand = 93.024 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 9: 0-68-38-40-56-62-29-0
Optimization costs = 32.0362 || 
Total costs = 94.3258 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.4556 || 
Exp. total costs = 95.5696 || Exp. distance  = 138.7292 || Exp. time  = 1.0336 || Exp. distance Cost = 4.1301 || Exp. time cost  = 87.6296 || Exp. economic cost  = 91.7597 || Exp. social Cost = 3.743 || Exp. CO2 Cost = 0.0668 || Exp. demand = 95.0507 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

--------------------------------------------
Time: 3h 55m 7s
