***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 180627738
DETERMINISTIC INDICATORS
Optimization costs: 306.5865
Total costs: 902.5545
Dist: 1212.1211
Time: 11.87
Fuel cost: 35.9636
Time cost: 838.3832
Economic cost: 874.3468
Co2 cost: 0.5818
Social cost: 27.6258
CheckList: true
Stochastic Indicators
Exp. optimization costs: 316.5236
Exp. total costs: 931.9261
Exp. distance: 1241.5957
Exp. time: 13.0735
Exp. fuel costs: 37.1098
Exp. time costs: 861.6835
Exp. economic costs: 898.7933
Exp. co2 costs: 0.6004
Exp. social costs: 32.5324
Exp. demand: 845.1607
Rel. demand: 0.7347
Rel. time: 1
Rel.: 0.7347
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000011284
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-62-16-50-5-46-63-11-0
Optimization costs = 36.8132 || 
Total costs = 108.3819 || Distance  = 147.4612 || Fuel cost = 4.3752 || Time  = 1.69 || Time cost  = 104.7136 || Social Cost = 3.5976 || CO2 Cost = 0.0708 || Demand  = 100
Exp. optimization costs = 40.3018 || 
Exp. total costs = 118.655 || Exp. distance  = 157.8737 || Exp. time  = 2.1766 || Exp. distance Cost = 4.8094 || Exp. time cost  = 109.7587 || Exp. economic cost  = 114.568 || Exp. social Cost = 4.0091 || Exp. CO2 Cost = 0.0778 || Exp. demand = 100.0448 || Rel. demand = 0.9117 || Rel. time = 1 || Rel. = 0.9117

Route 2: 0-7-67-64-61-21-65-34-0
Optimization costs = 33.2274 || 
Total costs = 97.8034 || Distance  = 108.4011 || Fuel cost = 3.2163 || Time  = 1.26 || Time cost  = 95.2299 || Social Cost = 2.5215 || CO2 Cost = 0.052 || Demand  = 96
Exp. optimization costs = 33.5653 || 
Exp. total costs = 98.8039 || Exp. distance  = 109.965 || Exp. time  = 1.2967 || Exp. distance Cost = 3.2739 || Exp. time cost  = 92.7237 || Exp. economic cost  = 95.9976 || Exp. social Cost = 2.7533 || Exp. CO2 Cost = 0.053 || Exp. demand = 96.0135 || Rel. demand = 0.9783 || Rel. time = 1 || Rel. = 0.9783

Route 3: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.615 || 
Exp. total costs = 95.9897 || Exp. distance  = 88.0709 || Exp. time  = 1.2162 || Exp. distance Cost = 2.6722 || Exp. time cost  = 91.1654 || Exp. economic cost  = 93.8376 || Exp. social Cost = 2.1089 || Exp. CO2 Cost = 0.0432 || Exp. demand = 99.9257 || Rel. demand = 0.9143 || Rel. time = 1 || Rel. = 0.9143

Route 4: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.5653 || 
Exp. total costs = 113.548 || Exp. distance  = 165.4145 || Exp. time  = 1.9067 || Exp. distance Cost = 4.9159 || Exp. time cost  = 104.533 || Exp. economic cost  = 109.4489 || Exp. social Cost = 4.0196 || Exp. CO2 Cost = 0.0795 || Exp. demand = 95.05 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 5: 0-57-42-25-14-47-4-60-55-27-0
Optimization costs = 35.4601 || 
Total costs = 104.3987 || Distance  = 134.8173 || Fuel cost = 4 || Time  = 1.51 || Time cost  = 100.8536 || Social Cost = 3.4804 || CO2 Cost = 0.0647 || Demand  = 97
Exp. optimization costs = 36.3649 || 
Exp. total costs = 107.0675 || Exp. distance  = 138.3217 || Exp. time  = 1.6271 || Exp. distance Cost = 4.1383 || Exp. time cost  = 99.1206 || Exp. economic cost  = 103.2589 || Exp. social Cost = 3.7417 || Exp. CO2 Cost = 0.0669 || Exp. demand = 97.0293 || Rel. demand = 0.9527 || Rel. time = 1 || Rel. = 0.9527

Route 6: 0-23-53-18-31-28-0
Optimization costs = 30.0037 || 
Total costs = 88.3177 || Distance  = 100.2582 || Fuel cost = 2.9747 || Time  = 0.79 || Time cost  = 85.8891 || Social Cost = 2.3805 || CO2 Cost = 0.0481 || Demand  = 90
Exp. optimization costs = 30.148 || 
Exp. total costs = 88.7568 || Exp. distance  = 100.2665 || Exp. time  = 0.7868 || Exp. distance Cost = 2.9752 || Exp. time cost  = 82.8519 || Exp. economic cost  = 85.8271 || Exp. social Cost = 2.8816 || Exp. CO2 Cost = 0.0481 || Exp. demand = 90.0187 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 7: 0-44-15-3-51-6-30-9-49-33-2-0
Optimization costs = 34.1717 || 
Total costs = 100.6039 || Distance  = 195.5807 || Fuel cost = 5.8029 || Time  = 1.23 || Time cost  = 97.2357 || Social Cost = 3.2744 || CO2 Cost = 0.0939 || Demand  = 82
Exp. optimization costs = 34.7278 || 
Exp. total costs = 102.2914 || Exp. distance  = 195.5807 || Exp. time  = 1.2262 || Exp. distance Cost = 5.8029 || Exp. time cost  = 91.359 || Exp. economic cost  = 97.1619 || Exp. social Cost = 5.0356 || Exp. CO2 Cost = 0.0939 || Exp. demand = 81.9808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-48-1-36-10-32-17-37-54-0
Optimization costs = 36.3083 || 
Total costs = 106.9042 || Distance  = 141.7142 || Fuel cost = 4.2047 || Time  = 1.61 || Time cost  = 102.9943 || Social Cost = 3.8419 || CO2 Cost = 0.068 || Demand  = 99
Exp. optimization costs = 38.0227 || 
Exp. total costs = 111.9515 || Exp. distance  = 149.4509 || Exp. time  = 1.8483 || Exp. distance Cost = 4.4677 || Exp. time cost  = 103.4029 || Exp. economic cost  = 107.8706 || Exp. social Cost = 4.0086 || Exp. CO2 Cost = 0.0723 || Exp. demand = 98.9774 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 9: 0-40-56-39-8-38-29-0
Optimization costs = 31.9046 || 
Total costs = 93.9278 || Distance  = 136.6518 || Fuel cost = 4.0545 || Time  = 0.99 || Time cost  = 90.8409 || Social Cost = 3.0214 || CO2 Cost = 0.0656 || Demand  = 86
Exp. optimization costs = 32.2128 || 
Exp. total costs = 94.8623 || Exp. distance  = 136.6518 || Exp. time  = 0.9891 || Exp. distance Cost = 4.0545 || Exp. time cost  = 86.7683 || Exp. economic cost  = 90.8227 || Exp. social Cost = 3.974 || Exp. CO2 Cost = 0.0656 || Exp. demand = 86.1205 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 180627738
DETERMINISTIC INDICATORS
Optimization costs: 306.5865
Total costs: 902.5545
Dist: 1212.1211
Time: 11.87
Fuel cost: 35.9636
Time cost: 838.3832
Economic cost: 874.3468
Co2 cost: 0.5818
Social cost: 27.6258
CheckList: true
Stochastic Indicators
Exp. optimization costs: 316.5236
Exp. total costs: 931.9261
Exp. distance: 1241.5957
Exp. time: 13.0735
Exp. fuel costs: 37.1098
Exp. time costs: 861.6835
Exp. economic costs: 898.7933
Exp. co2 costs: 0.6004
Exp. social costs: 32.5324
Exp. demand: 845.1607
Rel. demand: 0.7347
Rel. time: 1
Rel.: 0.7347
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000011284
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-62-16-50-5-46-63-11-0
Optimization costs = 36.8132 || 
Total costs = 108.3819 || Distance  = 147.4612 || Fuel cost = 4.3752 || Time  = 1.69 || Time cost  = 104.7136 || Social Cost = 3.5976 || CO2 Cost = 0.0708 || Demand  = 100
Exp. optimization costs = 40.3018 || 
Exp. total costs = 118.655 || Exp. distance  = 157.8737 || Exp. time  = 2.1766 || Exp. distance Cost = 4.8094 || Exp. time cost  = 109.7587 || Exp. economic cost  = 114.568 || Exp. social Cost = 4.0091 || Exp. CO2 Cost = 0.0778 || Exp. demand = 100.0448 || Rel. demand = 0.9117 || Rel. time = 1 || Rel. = 0.9117

Route 2: 0-7-67-64-61-21-65-34-0
Optimization costs = 33.2274 || 
Total costs = 97.8034 || Distance  = 108.4011 || Fuel cost = 3.2163 || Time  = 1.26 || Time cost  = 95.2299 || Social Cost = 2.5215 || CO2 Cost = 0.052 || Demand  = 96
Exp. optimization costs = 33.5653 || 
Exp. total costs = 98.8039 || Exp. distance  = 109.965 || Exp. time  = 1.2967 || Exp. distance Cost = 3.2739 || Exp. time cost  = 92.7237 || Exp. economic cost  = 95.9976 || Exp. social Cost = 2.7533 || Exp. CO2 Cost = 0.053 || Exp. demand = 96.0135 || Rel. demand = 0.9783 || Rel. time = 1 || Rel. = 0.9783

Route 3: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.615 || 
Exp. total costs = 95.9897 || Exp. distance  = 88.0709 || Exp. time  = 1.2162 || Exp. distance Cost = 2.6722 || Exp. time cost  = 91.1654 || Exp. economic cost  = 93.8376 || Exp. social Cost = 2.1089 || Exp. CO2 Cost = 0.0432 || Exp. demand = 99.9257 || Rel. demand = 0.9143 || Rel. time = 1 || Rel. = 0.9143

Route 4: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.5653 || 
Exp. total costs = 113.548 || Exp. distance  = 165.4145 || Exp. time  = 1.9067 || Exp. distance Cost = 4.9159 || Exp. time cost  = 104.533 || Exp. economic cost  = 109.4489 || Exp. social Cost = 4.0196 || Exp. CO2 Cost = 0.0795 || Exp. demand = 95.05 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 5: 0-57-42-25-14-47-4-60-55-27-0
Optimization costs = 35.4601 || 
Total costs = 104.3987 || Distance  = 134.8173 || Fuel cost = 4 || Time  = 1.51 || Time cost  = 100.8536 || Social Cost = 3.4804 || CO2 Cost = 0.0647 || Demand  = 97
Exp. optimization costs = 36.3649 || 
Exp. total costs = 107.0675 || Exp. distance  = 138.3217 || Exp. time  = 1.6271 || Exp. distance Cost = 4.1383 || Exp. time cost  = 99.1206 || Exp. economic cost  = 103.2589 || Exp. social Cost = 3.7417 || Exp. CO2 Cost = 0.0669 || Exp. demand = 97.0293 || Rel. demand = 0.9527 || Rel. time = 1 || Rel. = 0.9527

Route 6: 0-23-53-18-31-28-0
Optimization costs = 30.0037 || 
Total costs = 88.3177 || Distance  = 100.2582 || Fuel cost = 2.9747 || Time  = 0.79 || Time cost  = 85.8891 || Social Cost = 2.3805 || CO2 Cost = 0.0481 || Demand  = 90
Exp. optimization costs = 30.148 || 
Exp. total costs = 88.7568 || Exp. distance  = 100.2665 || Exp. time  = 0.7868 || Exp. distance Cost = 2.9752 || Exp. time cost  = 82.8519 || Exp. economic cost  = 85.8271 || Exp. social Cost = 2.8816 || Exp. CO2 Cost = 0.0481 || Exp. demand = 90.0187 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 7: 0-44-15-3-51-6-30-9-49-33-2-0
Optimization costs = 34.1717 || 
Total costs = 100.6039 || Distance  = 195.5807 || Fuel cost = 5.8029 || Time  = 1.23 || Time cost  = 97.2357 || Social Cost = 3.2744 || CO2 Cost = 0.0939 || Demand  = 82
Exp. optimization costs = 34.7278 || 
Exp. total costs = 102.2914 || Exp. distance  = 195.5807 || Exp. time  = 1.2262 || Exp. distance Cost = 5.8029 || Exp. time cost  = 91.359 || Exp. economic cost  = 97.1619 || Exp. social Cost = 5.0356 || Exp. CO2 Cost = 0.0939 || Exp. demand = 81.9808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-48-1-36-10-32-17-37-54-0
Optimization costs = 36.3083 || 
Total costs = 106.9042 || Distance  = 141.7142 || Fuel cost = 4.2047 || Time  = 1.61 || Time cost  = 102.9943 || Social Cost = 3.8419 || CO2 Cost = 0.068 || Demand  = 99
Exp. optimization costs = 38.0227 || 
Exp. total costs = 111.9515 || Exp. distance  = 149.4509 || Exp. time  = 1.8483 || Exp. distance Cost = 4.4677 || Exp. time cost  = 103.4029 || Exp. economic cost  = 107.8706 || Exp. social Cost = 4.0086 || Exp. CO2 Cost = 0.0723 || Exp. demand = 98.9774 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 9: 0-40-56-39-8-38-29-0
Optimization costs = 31.9046 || 
Total costs = 93.9278 || Distance  = 136.6518 || Fuel cost = 4.0545 || Time  = 0.99 || Time cost  = 90.8409 || Social Cost = 3.0214 || CO2 Cost = 0.0656 || Demand  = 86
Exp. optimization costs = 32.2128 || 
Exp. total costs = 94.8623 || Exp. distance  = 136.6518 || Exp. time  = 0.9891 || Exp. distance Cost = 4.0545 || Exp. time cost  = 86.7683 || Exp. economic cost  = 90.8227 || Exp. social Cost = 3.974 || Exp. CO2 Cost = 0.0656 || Exp. demand = 86.1205 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 4h 41m 41s
