***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 65633122
DETERMINISTIC INDICATORS
Optimization costs: 318.239
Total costs: 936.8292
Dist: 1209.338
Time: 13.64
Fuel cost: 35.8811
Time cost: 872.6504
Economic cost: 908.5315
Co2 cost: 0.5805
Social cost: 27.7173
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.761
Exp. total costs: 964.9416
Exp. distance: 1244.7304
Exp. time: 14.8364
Exp. fuel costs: 37.2166
Exp. time costs: 895.8135
Exp. economic costs: 933.0301
Exp. co2 costs: 0.6021
Exp. social costs: 31.3094
Exp. demand: 845.0765
Rel. demand: 0.7367
Rel. time: 1
Rel.: 0.7367
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001058562
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.89 || 
Exp. total costs = 126.2961 || Exp. distance  = 210.6158 || Exp. time  = 2.4439 || Exp. distance Cost = 6.2942 || Exp. time cost  = 114.9343 || Exp. economic cost  = 121.2286 || Exp. social Cost = 4.9657 || Exp. CO2 Cost = 0.1018 || Exp. demand = 97.0156 || Rel. demand = 0.9533 || Rel. time = 1 || Rel. = 0.9533

Route 2: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.9271 || 
Exp. total costs = 96.9297 || Exp. distance  = 103.995 || Exp. time  = 1.2048 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.9449 || Exp. economic cost  = 94.0305 || Exp. social Cost = 2.8493 || Exp. CO2 Cost = 0.0499 || Exp. demand = 86.1215 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.1106 || 
Exp. total costs = 97.454 || Exp. distance  = 105.9428 || Exp. time  = 1.2544 || Exp. distance Cost = 3.1686 || Exp. time cost  = 91.9042 || Exp. economic cost  = 95.0728 || Exp. social Cost = 2.33 || Exp. CO2 Cost = 0.0513 || Exp. demand = 97.9482 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.7716 || 
Exp. total costs = 122.9968 || Exp. distance  = 187.6217 || Exp. time  = 2.326 || Exp. distance Cost = 5.6136 || Exp. time cost  = 112.6515 || Exp. economic cost  = 118.2651 || Exp. social Cost = 4.6408 || Exp. CO2 Cost = 0.0908 || Exp. demand = 100.0265 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2147 || 
Exp. total costs = 97.7628 || Exp. distance  = 109.3593 || Exp. time  = 1.261 || Exp. distance Cost = 3.2622 || Exp. time cost  = 92.0339 || Exp. economic cost  = 95.296 || Exp. social Cost = 2.414 || Exp. CO2 Cost = 0.0528 || Exp. demand = 96.9683 || Rel. demand = 0.9663 || Rel. time = 1 || Rel. = 0.9663

Route 6: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 37.0182 || 
Total costs = 108.9874 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.71 || Time cost  = 105.2314 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 37.3286 || 
Exp. total costs = 109.9142 || Exp. distance  = 152.4844 || Exp. time  = 1.7323 || Exp. distance Cost = 4.5348 || Exp. time cost  = 101.1577 || Exp. economic cost  = 105.6925 || Exp. social Cost = 4.1483 || Exp. CO2 Cost = 0.0734 || Exp. demand = 93.9457 || Rel. demand = 0.9863 || Rel. time = 1 || Rel. = 0.9863

Route 7: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 30.9985 || 
Exp. total costs = 91.2496 || Exp. distance  = 82.1558 || Exp. time  = 0.9587 || Exp. distance Cost = 2.4376 || Exp. time cost  = 86.1802 || Exp. economic cost  = 88.6178 || Exp. social Cost = 2.5924 || Exp. CO2 Cost = 0.0394 || Exp. demand = 78.9369 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.4762 || 
Exp. total costs = 107.3927 || Exp. distance  = 143.3229 || Exp. time  = 1.641 || Exp. distance Cost = 4.2693 || Exp. time cost  = 99.3902 || Exp. economic cost  = 103.6595 || Exp. social Cost = 3.6641 || Exp. CO2 Cost = 0.0691 || Exp. demand = 94.0117 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 39.0438 || 
Exp. total costs = 114.9458 || Exp. distance  = 149.2328 || Exp. time  = 2.0143 || Exp. distance Cost = 4.5509 || Exp. time cost  = 106.6165 || Exp. economic cost  = 111.1674 || Exp. social Cost = 3.7048 || Exp. CO2 Cost = 0.0736 || Exp. demand = 100.102 || Rel. demand = 0.9 || Rel. time = 1 || Rel. = 0.9

--------------------------------------------
BSS:
--------------------------------------------
ID : 66062815
DETERMINISTIC INDICATORS
Optimization costs: 324.3123
Total costs: 954.6637
Dist: 1240.877
Time: 11.07
Fuel cost: 36.8168
Time cost: 890.5152
Economic cost: 927.332
Co2 cost: 0.5956
Social cost: 26.736
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.4436
Exp. total costs: 967.0405
Exp. distance: 1246.2758
Exp. time: 11.3007
Exp. fuel costs: 37.0412
Exp. time costs: 894.9809
Exp. economic costs: 932.0221
Exp. co2 costs: 0.5993
Exp. social costs: 34.4192
Exp. demand: 845.1657
Rel. demand: 0.9287
Rel. time: 1
Rel.: 0.9287
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000167518
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-50-37-46-63-11-25-14-34-0
Optimization costs = 34.0089 || 
Total costs = 100.1311 || Distance  = 153.1994 || Fuel cost = 4.5454 || Time  = 1.26 || Time cost  = 96.559 || Social Cost = 3.4986 || CO2 Cost = 0.0735 || Demand  = 92
Exp. optimization costs = 34.2913 || 
Exp. total costs = 100.9799 || Exp. distance  = 153.2875 || Exp. time  = 1.272 || Exp. distance Cost = 4.5489 || Exp. time cost  = 92.246 || Exp. economic cost  = 96.7949 || Exp. social Cost = 4.1113 || Exp. CO2 Cost = 0.0736 || Exp. demand = 92.0479 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 2: 0-24-22-12-0
Optimization costs = 25.8223 || 
Total costs = 75.9672 || Distance  = 56.8434 || Fuel cost = 1.6865 || Time  = 0.31 || Time cost  = 75.3081 || Social Cost = 0.6318 || CO2 Cost = 0.0273 || Demand  = 58
Exp. optimization costs = 26.2129 || 
Exp. total costs = 77.1513 || Exp. distance  = 56.8434 || Exp. time  = 0.3095 || Exp. distance Cost = 1.6865 || Exp. time cost  = 73.6117 || Exp. economic cost  = 75.2983 || Exp. social Cost = 1.8257 || Exp. CO2 Cost = 0.0273 || Exp. demand = 57.9748 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-35-45-20-41-59-8-38-40-29-0
Optimization costs = 39.3705 || 
Total costs = 115.9281 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 4.4183 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.381 || 
Exp. total costs = 118.9083 || Exp. distance  = 174.701 || Exp. time  = 2.1326 || Exp. distance Cost = 5.2155 || Exp. time cost  = 108.9081 || Exp. economic cost  = 114.1236 || Exp. social Cost = 4.7003 || Exp. CO2 Cost = 0.0844 || Exp. demand = 97.0306 || Rel. demand = 0.9697 || Rel. time = 1 || Rel. = 0.9697

Route 4: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.7676 || 
Exp. total costs = 87.6517 || Exp. distance  = 101.2525 || Exp. time  = 0.7043 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.2547 || Exp. economic cost  = 84.2588 || Exp. social Cost = 3.3443 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.0371 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-23-53-49-33-2-18-31-0
Optimization costs = 36.8327 || 
Total costs = 108.4227 || Distance  = 154.8058 || Fuel cost = 4.5931 || Time  = 1.71 || Time cost  = 105.3187 || Social Cost = 3.0297 || CO2 Cost = 0.0743 || Demand  = 95
Exp. optimization costs = 37.1694 || 
Exp. total costs = 109.4247 || Exp. distance  = 155.3706 || Exp. time  = 1.7402 || Exp. distance Cost = 4.618 || Exp. time cost  = 101.3109 || Exp. economic cost  = 105.9289 || Exp. social Cost = 3.4211 || Exp. CO2 Cost = 0.0747 || Exp. demand = 95.0615 || Rel. demand = 0.9843 || Rel. time = 1 || Rel. = 0.9843

Route 6: 0-5-17-32-10-36-1-48-0
Optimization costs = 32.1354 || 
Total costs = 94.6062 || Distance  = 140.3937 || Fuel cost = 4.1655 || Time  = 1.02 || Time cost  = 91.5327 || Social Cost = 3.0061 || CO2 Cost = 0.0674 || Demand  = 93
Exp. optimization costs = 32.4055 || 
Exp. total costs = 95.4154 || Exp. distance  = 140.794 || Exp. time  = 1.035 || Exp. distance Cost = 4.1888 || Exp. time cost  = 87.6567 || Exp. economic cost  = 91.8455 || Exp. social Cost = 3.5021 || Exp. CO2 Cost = 0.0678 || Exp. demand = 92.9671 || Rel. demand = 0.9927 || Rel. time = 1 || Rel. = 0.9927

Route 7: 0-7-67-21-61-64-0
Optimization costs = 31.2854 || 
Total costs = 92.0566 || Distance  = 92.0085 || Fuel cost = 2.7299 || Time  = 1.05 || Time cost  = 90.6779 || Social Cost = 1.3345 || CO2 Cost = 0.0442 || Demand  = 67
Exp. optimization costs = 31.8033 || 
Exp. total costs = 93.6243 || Exp. distance  = 92.0085 || Exp. time  = 1.0526 || Exp. distance Cost = 2.7299 || Exp. time cost  = 87.9988 || Exp. economic cost  = 90.7287 || Exp. social Cost = 2.8514 || Exp. CO2 Cost = 0.0442 || Exp. demand = 67.048 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-62-56-39-0
Optimization costs = 26.124 || 
Total costs = 76.8958 || Distance  = 119.4546 || Fuel cost = 3.5442 || Time  = 0.19 || Time cost  = 74.8426 || Social Cost = 1.9959 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 26.6589 || 
Exp. total costs = 78.5164 || Exp. distance  = 119.4546 || Exp. time  = 0.1904 || Exp. distance Cost = 3.5442 || Exp. time cost  = 71.3066 || Exp. economic cost  = 74.8508 || Exp. social Cost = 3.6083 || Exp. CO2 Cost = 0.0573 || Exp. demand = 72.9994 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-28-42-57-54-26-52-43-0
Optimization costs = 31.0658 || 
Total costs = 91.4251 || Distance  = 86.7617 || Fuel cost = 2.5742 || Time  = 1 || Time cost  = 89.5542 || Social Cost = 1.8292 || CO2 Cost = 0.0416 || Demand  = 89
Exp. optimization costs = 31.1895 || 
Exp. total costs = 91.803 || Exp. distance  = 86.7617 || Exp. time  = 0.995 || Exp. distance Cost = 2.5742 || Exp. time cost  = 86.8825 || Exp. economic cost  = 89.4567 || Exp. social Cost = 2.3046 || Exp. CO2 Cost = 0.0416 || Exp. demand = 89.0653 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-9-30-6-51-3-15-44-68-66-58-0
Optimization costs = 38.1783 || 
Total costs = 112.4211 || Distance  = 164.6893 || Fuel cost = 4.8863 || Time  = 1.83 || Time cost  = 107.9351 || Social Cost = 4.4069 || CO2 Cost = 0.0791 || Demand  = 96
Exp. optimization costs = 38.564 || 
Exp. total costs = 113.5656 || Exp. distance  = 165.802 || Exp. time  = 1.8691 || Exp. distance Cost = 4.9309 || Exp. time cost  = 103.8049 || Exp. economic cost  = 108.7357 || Exp. social Cost = 4.7501 || Exp. CO2 Cost = 0.0798 || Exp. demand = 95.934 || Rel. demand = 0.9827 || Rel. time = 1 || Rel. = 0.9827

--------------------------------------------
Time: 1h 36m 12s
