***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 39673463
DETERMINISTIC INDICATORS
Optimization costs: 301.0352
Total costs: 886.2343
Dist: 1195.4032
Time: 11.04
Fuel cost: 35.4676
Time cost: 822.3144
Economic cost: 857.782
Co2 cost: 0.5738
Social cost: 27.8785
CheckList: true
Stochastic Indicators
Exp. optimization costs: 312.1241
Exp. total costs: 918.9629
Exp. distance: 1224.5289
Exp. time: 12.4643
Exp. fuel costs: 36.7494
Exp. time costs: 849.8879
Exp. economic costs: 886.6374
Exp. co2 costs: 0.5945
Exp. social costs: 31.731
Exp. demand: 845.1821
Rel. demand: 0.6963
Rel. time: 1
Rel.: 0.6963
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 4.422844845
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 36.6816 || 
Total costs = 108.0202 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.55 || Time cost  = 103.4939 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 37.7438 || 
Exp. total costs = 111.1575 || Exp. distance  = 201.2907 || Exp. time  = 1.6811 || Exp. distance Cost = 6.0117 || Exp. time cost  = 100.1668 || Exp. economic cost  = 106.1786 || Exp. social Cost = 4.8816 || Exp. CO2 Cost = 0.0973 || Exp. demand = 96.0832 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

Route 2: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.2714 || 
Exp. total costs = 106.7747 || Exp. distance  = 128.2665 || Exp. time  = 1.659 || Exp. distance Cost = 3.8355 || Exp. time cost  = 99.7374 || Exp. economic cost  = 103.5729 || Exp. social Cost = 3.1398 || Exp. CO2 Cost = 0.0621 || Exp. demand = 100.1234 || Rel. demand = 0.945 || Rel. time = 1 || Rel. = 0.945

Route 3: 0-58-13-35-45-20-41-59-8-39-0
Optimization costs = 39.0523 || 
Total costs = 114.985 || Distance  = 174.0286 || Fuel cost = 5.1634 || Time  = 1.96 || Time cost  = 110.729 || Social Cost = 4.1724 || CO2 Cost = 0.0835 || Demand  = 98
Exp. optimization costs = 41.6442 || 
Exp. total costs = 122.6202 || Exp. distance  = 180.5468 || Exp. time  = 2.3166 || Exp. distance Cost = 5.4852 || Exp. time cost  = 112.4698 || Exp. economic cost  = 117.955 || Exp. social Cost = 4.5764 || Exp. CO2 Cost = 0.0887 || Exp. demand = 98.0705 || Rel. demand = 0.9233 || Rel. time = 1 || Rel. = 0.9233

Route 4: 0-28-34-47-4-60-55-65-0
Optimization costs = 30.1638 || 
Total costs = 88.7845 || Distance  = 100.8654 || Fuel cost = 2.9927 || Time  = 0.82 || Time cost  = 86.4879 || Social Cost = 2.2482 || CO2 Cost = 0.0484 || Demand  = 96
Exp. optimization costs = 30.8274 || 
Exp. total costs = 90.7437 || Exp. distance  = 103.0305 || Exp. time  = 0.903 || Exp. distance Cost = 3.0989 || Exp. time cost  = 85.1023 || Exp. economic cost  = 88.2012 || Exp. social Cost = 2.4924 || Exp. CO2 Cost = 0.0501 || Exp. demand = 95.9586 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.9614 || 
Exp. total costs = 91.131 || Exp. distance  = 85.5291 || Exp. time  = 0.9641 || Exp. distance Cost = 2.5384 || Exp. time cost  = 86.2841 || Exp. economic cost  = 88.8225 || Exp. social Cost = 2.2674 || Exp. CO2 Cost = 0.0411 || Exp. demand = 92.9195 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 6: 0-43-16-48-1-36-10-17-32-26-0
Optimization costs = 35.9424 || 
Total costs = 105.8086 || Distance  = 140.0116 || Fuel cost = 4.1541 || Time  = 1.59 || Time cost  = 102.5565 || Social Cost = 3.1848 || CO2 Cost = 0.0672 || Demand  = 100
Exp. optimization costs = 39.7074 || 
Exp. total costs = 116.8891 || Exp. distance  = 151.07 || Exp. time  = 2.1259 || Exp. distance Cost = 4.6231 || Exp. time cost  = 108.7772 || Exp. economic cost  = 113.4003 || Exp. social Cost = 3.414 || Exp. CO2 Cost = 0.0748 || Exp. demand = 99.9825 || Rel. demand = 0.9033 || Rel. time = 1 || Rel. = 0.9033

Route 7: 0-37-50-52-24-0
Optimization costs = 26.1351 || 
Total costs = 76.941 || Distance  = 99.9113 || Fuel cost = 2.9644 || Time  = 0.2 || Time cost  = 74.4564 || Social Cost = 2.4366 || CO2 Cost = 0.048 || Demand  = 75
Exp. optimization costs = 26.5315 || 
Exp. total costs = 78.1437 || Exp. distance  = 99.9113 || Exp. time  = 0.1977 || Exp. distance Cost = 2.9644 || Exp. time cost  = 71.447 || Exp. economic cost  = 74.4113 || Exp. social Cost = 3.6844 || Exp. CO2 Cost = 0.048 || Exp. demand = 75.0492 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-62-56-40-38-68-0
Optimization costs = 31.9524 || 
Total costs = 94.072 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.1393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.6038 || 
Exp. total costs = 95.9988 || Exp. distance  = 139.1863 || Exp. time  = 1.0659 || Exp. distance Cost = 4.1644 || Exp. time cost  = 88.255 || Exp. economic cost  = 92.4194 || Exp. social Cost = 3.512 || Exp. CO2 Cost = 0.0674 || Exp. demand = 94.9398 || Rel. demand = 0.9753 || Rel. time = 1 || Rel. = 0.9753

Route 9: 0-57-42-14-25-11-63-46-5-54-0
Optimization costs = 35.6463 || 
Total costs = 104.9388 || Distance  = 135.5872 || Fuel cost = 4.0229 || Time  = 1.55 || Time cost  = 101.6509 || Social Cost = 3.2229 || CO2 Cost = 0.0651 || Demand  = 92
Exp. optimization costs = 35.8332 || 
Exp. total costs = 105.5043 || Exp. distance  = 135.6977 || Exp. time  = 1.5511 || Exp. distance Cost = 4.0277 || Exp. time cost  = 97.6485 || Exp. economic cost  = 101.6762 || Exp. social Cost = 3.7629 || Exp. CO2 Cost = 0.0652 || Exp. demand = 92.0554 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

--------------------------------------------
BSS:
--------------------------------------------
ID : 39663834
DETERMINISTIC INDICATORS
Optimization costs: 302.5848
Total costs: 890.8017
Dist: 1194.8477
Time: 11.26
Fuel cost: 35.4511
Time cost: 826.5736
Economic cost: 862.0247
Co2 cost: 0.5735
Social cost: 28.2034
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.4704
Exp. total costs: 911.1676
Exp. distance: 1212.265
Exp. time: 12.0708
Exp. fuel costs: 36.2322
Exp. time costs: 842.2713
Exp. economic costs: 878.5035
Exp. co2 costs: 0.5862
Exp. social costs: 32.078
Exp. demand: 844.6947
Rel. demand: 0.782
Rel. time: 1
Rel.: 0.782
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000007189
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 36.6816 || 
Total costs = 108.0202 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.55 || Time cost  = 103.4939 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 37.634 || 
Exp. total costs = 110.8348 || Exp. distance  = 201.1571 || Exp. time  = 1.6645 || Exp. distance Cost = 6.0058 || Exp. time cost  = 99.8455 || Exp. economic cost  = 105.8514 || Exp. social Cost = 4.8862 || Exp. CO2 Cost = 0.0972 || Exp. demand = 95.9788 || Rel. demand = 0.9613 || Rel. time = 1 || Rel. = 0.9613

Route 2: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.0924 || 
Exp. total costs = 106.2483 || Exp. distance  = 128.1559 || Exp. time  = 1.6319 || Exp. distance Cost = 3.8314 || Exp. time cost  = 99.2131 || Exp. economic cost  = 103.0445 || Exp. social Cost = 3.1419 || Exp. CO2 Cost = 0.062 || Exp. demand = 99.9789 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 3: 0-58-13-35-45-20-41-59-8-39-0
Optimization costs = 39.0523 || 
Total costs = 114.985 || Distance  = 174.0286 || Fuel cost = 5.1634 || Time  = 1.96 || Time cost  = 110.729 || Social Cost = 4.1724 || CO2 Cost = 0.0835 || Demand  = 98
Exp. optimization costs = 41.5528 || 
Exp. total costs = 122.3514 || Exp. distance  = 180.2042 || Exp. time  = 2.3036 || Exp. distance Cost = 5.4678 || Exp. time cost  = 112.2176 || Exp. economic cost  = 117.6854 || Exp. social Cost = 4.5776 || Exp. CO2 Cost = 0.0885 || Exp. demand = 97.8614 || Rel. demand = 0.9277 || Rel. time = 1 || Rel. = 0.9277

Route 4: 0-28-34-47-4-60-55-65-0
Optimization costs = 30.1638 || 
Total costs = 88.7845 || Distance  = 100.8654 || Fuel cost = 2.9927 || Time  = 0.82 || Time cost  = 86.4879 || Social Cost = 2.2482 || CO2 Cost = 0.0484 || Demand  = 96
Exp. optimization costs = 30.8139 || 
Exp. total costs = 90.704 || Exp. distance  = 103.0235 || Exp. time  = 0.901 || Exp. distance Cost = 3.0956 || Exp. time cost  = 85.0627 || Exp. economic cost  = 88.1583 || Exp. social Cost = 2.4956 || Exp. CO2 Cost = 0.0501 || Exp. demand = 95.9876 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.934 || 
Exp. total costs = 91.0501 || Exp. distance  = 85.521 || Exp. time  = 0.96 || Exp. distance Cost = 2.5379 || Exp. time cost  = 86.205 || Exp. economic cost  = 88.743 || Exp. social Cost = 2.2661 || Exp. CO2 Cost = 0.0411 || Exp. demand = 92.9736 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 6: 0-16-48-1-36-10-17-32-26-0
Optimization costs = 35.7569 || 
Total costs = 105.2588 || Distance  = 139.409 || Fuel cost = 4.1363 || Time  = 1.57 || Time cost  = 102.1515 || Social Cost = 3.0405 || CO2 Cost = 0.0669 || Demand  = 88
Exp. optimization costs = 36.0747 || 
Exp. total costs = 106.218 || Exp. distance  = 139.4195 || Exp. time  = 1.5763 || Exp. distance Cost = 4.1366 || Exp. time cost  = 98.1369 || Exp. economic cost  = 102.2735 || Exp. social Cost = 3.8776 || Exp. CO2 Cost = 0.0669 || Exp. demand = 88.0023 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-37-50-52-43-24-0
Optimization costs = 27.8702 || 
Total costs = 82.0581 || Distance  = 99.9583 || Fuel cost = 2.9658 || Time  = 0.44 || Time cost  = 79.1042 || Social Cost = 2.9059 || CO2 Cost = 0.048 || Demand  = 87
Exp. optimization costs = 28.0743 || 
Exp. total costs = 82.6776 || Exp. distance  = 99.9583 || Exp. time  = 0.4384 || Exp. distance Cost = 2.9658 || Exp. time cost  = 76.1076 || Exp. economic cost  = 79.0733 || Exp. social Cost = 3.5563 || Exp. CO2 Cost = 0.048 || Exp. demand = 86.9725 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-62-56-40-38-68-0
Optimization costs = 31.9524 || 
Total costs = 94.072 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.1393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.4949 || 
Exp. total costs = 95.6783 || Exp. distance  = 139.0792 || Exp. time  = 1.0497 || Exp. distance Cost = 4.1608 || Exp. time cost  = 87.9417 || Exp. economic cost  = 92.1025 || Exp. social Cost = 3.5086 || Exp. CO2 Cost = 0.0673 || Exp. demand = 94.9653 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 9: 0-57-42-14-25-11-63-46-5-54-0
Optimization costs = 35.6463 || 
Total costs = 104.9388 || Distance  = 135.5872 || Fuel cost = 4.0229 || Time  = 1.55 || Time cost  = 101.6509 || Social Cost = 3.2229 || CO2 Cost = 0.0651 || Demand  = 92
Exp. optimization costs = 35.7994 || 
Exp. total costs = 105.405 || Exp. distance  = 135.7461 || Exp. time  = 1.5455 || Exp. distance Cost = 4.0305 || Exp. time cost  = 97.5412 || Exp. economic cost  = 101.5717 || Exp. social Cost = 3.7681 || Exp. CO2 Cost = 0.0652 || Exp. demand = 91.9743 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

--------------------------------------------
Time: 0h 59m 46s
