***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 185757063
DETERMINISTIC INDICATORS
Optimization costs: 320.953
Total costs: 944.8236
Dist: 1243.3763
Time: 13.98
Fuel cost: 36.891
Time cost: 879.2328
Economic cost: 916.1238
Co2 cost: 0.5968
Social cost: 28.103
CheckList: true
Stochastic Indicators
Exp. optimization costs: 334.9068
Exp. total costs: 985.9868
Exp. distance: 1281.1303
Exp. time: 15.8078
Exp. fuel costs: 38.4944
Exp. time costs: 914.6193
Exp. economic costs: 953.1137
Exp. co2 costs: 0.6228
Exp. social costs: 32.2504
Exp. demand: 844.811
Rel. demand: 0.6673
Rel. time: 1
Rel.: 0.6673
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001573052
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-5-11-63-37-16-62-0
Optimization costs = 37.5142 || 
Total costs = 110.4492 || Distance  = 158.8378 || Fuel cost = 4.7127 || Time  = 1.77 || Time cost  = 106.5999 || Social Cost = 3.773 || CO2 Cost = 0.0762 || Demand  = 98
Exp. optimization costs = 39.6832 || 
Exp. total costs = 116.8404 || Exp. distance  = 166.3785 || Exp. time  = 2.0617 || Exp. distance Cost = 5.0499 || Exp. time cost  = 107.5337 || Exp. economic cost  = 112.5836 || Exp. social Cost = 4.1751 || Exp. CO2 Cost = 0.0817 || Exp. demand = 98.0283 || Rel. demand = 0.9153 || Rel. time = 1 || Rel. = 0.9153

Route 2: 0-7-67-64-61-21-27-34-0
Optimization costs = 32.6029 || 
Total costs = 95.9553 || Distance  = 104.6367 || Fuel cost = 3.1046 || Time  = 1.19 || Time cost  = 93.763 || Social Cost = 2.1421 || CO2 Cost = 0.0502 || Demand  = 87
Exp. optimization costs = 32.7719 || 
Exp. total costs = 96.4724 || Exp. distance  = 104.6367 || Exp. time  = 1.1816 || Exp. distance Cost = 3.1046 || Exp. time cost  = 90.4964 || Exp. economic cost  = 93.6009 || Exp. social Cost = 2.8212 || Exp. CO2 Cost = 0.0502 || Exp. demand = 87.0512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.1568 || 
Exp. total costs = 97.5899 || Exp. distance  = 106.0013 || Exp. time  = 1.2613 || Exp. distance Cost = 3.1712 || Exp. time cost  = 92.0385 || Exp. economic cost  = 95.2096 || Exp. social Cost = 2.329 || Exp. CO2 Cost = 0.0513 || Exp. demand = 97.993 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

Route 4: 0-68-59-41-20-45-35-13-44-0
Optimization costs = 38.859 || 
Total costs = 114.4211 || Distance  = 169.1332 || Fuel cost = 5.0182 || Time  = 1.93 || Time cost  = 110.003 || Social Cost = 4.3369 || CO2 Cost = 0.0812 || Demand  = 100
Exp. optimization costs = 43.0649 || 
Exp. total costs = 126.8045 || Exp. distance  = 177.9039 || Exp. time  = 2.5271 || Exp. distance Cost = 5.3941 || Exp. time cost  = 116.5441 || Exp. economic cost  = 121.9383 || Exp. social Cost = 4.779 || Exp. CO2 Cost = 0.0873 || Exp. demand = 99.8725 || Rel. demand = 0.9257 || Rel. time = 1 || Rel. = 0.9257

Route 5: 0-14-42-25-47-4-60-55-65-0
Optimization costs = 35.2776 || 
Total costs = 103.8709 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 3.7811 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 36.9079 || 
Exp. total costs = 108.6741 || Exp. distance  = 137.9808 || Exp. time  = 1.6925 || Exp. distance Cost = 4.1619 || Exp. time cost  = 100.3866 || Exp. economic cost  = 104.5485 || Exp. social Cost = 4.0582 || Exp. CO2 Cost = 0.0673 || Exp. demand = 98.0692 || Rel. demand = 0.919 || Rel. time = 1 || Rel. = 0.919

Route 6: 0-31-18-53-19-24-28-0
Optimization costs = 31.6101 || 
Total costs = 93.0307 || Distance  = 96.2787 || Fuel cost = 2.8566 || Time  = 1.06 || Time cost  = 90.9982 || Social Cost = 1.9863 || CO2 Cost = 0.0462 || Demand  = 74
Exp. optimization costs = 32.0782 || 
Exp. total costs = 94.4441 || Exp. distance  = 96.2787 || Exp. time  = 1.0683 || Exp. distance Cost = 2.8566 || Exp. time cost  = 88.3027 || Exp. economic cost  = 91.1593 || Exp. social Cost = 3.2386 || Exp. CO2 Cost = 0.0462 || Exp. demand = 73.9659 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-23-51-3-15-6-30-9-49-33-2-0
Optimization costs = 40.2424 || 
Total costs = 118.4535 || Distance  = 190.396 || Fuel cost = 5.649 || Time  = 2.17 || Time cost  = 115.2802 || Social Cost = 3.0818 || CO2 Cost = 0.0914 || Demand  = 98
Exp. optimization costs = 42.5286 || 
Exp. total costs = 125.1858 || Exp. distance  = 195.9153 || Exp. time  = 2.4908 || Exp. distance Cost = 5.8857 || Exp. time cost  = 115.8415 || Exp. economic cost  = 121.7272 || Exp. social Cost = 3.3634 || Exp. CO2 Cost = 0.0952 || Exp. demand = 97.9051 || Rel. demand = 0.9507 || Rel. time = 1 || Rel. = 0.9507

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5071 || 
Exp. total costs = 107.4836 || Exp. distance  = 143.4559 || Exp. time  = 1.6453 || Exp. distance Cost = 4.2772 || Exp. time cost  = 99.4737 || Exp. economic cost  = 103.7509 || Exp. social Cost = 3.6636 || Exp. CO2 Cost = 0.0692 || Exp. demand = 94.0273 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 9: 0-58-66-40-56-39-8-38-29-0
Optimization costs = 36.543 || 
Total costs = 107.5874 || Distance  = 146.5361 || Fuel cost = 4.3477 || Time  = 1.65 || Time cost  = 103.9117 || Social Cost = 3.6053 || CO2 Cost = 0.0703 || Demand  = 98
Exp. optimization costs = 38.2083 || 
Exp. total costs = 112.4919 || Exp. distance  = 152.5792 || Exp. time  = 1.8792 || Exp. distance Cost = 4.5931 || Exp. time cost  = 104.0023 || Exp. economic cost  = 108.5953 || Exp. social Cost = 3.8223 || Exp. CO2 Cost = 0.0743 || Exp. demand = 97.8985 || Rel. demand = 0.9473 || Rel. time = 1 || Rel. = 0.9473

--------------------------------------------
BSS:
--------------------------------------------
ID : 186186782
DETERMINISTIC INDICATORS
Optimization costs: 323.2498
Total costs: 951.4896
Dist: 1261.989
Time: 10.96
Fuel cost: 37.4432
Time cost: 888.3856
Economic cost: 925.8288
Co2 cost: 0.6058
Social cost: 25.055
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.4174
Exp. total costs: 964.0076
Exp. distance: 1271.6288
Exp. time: 11.1321
Exp. fuel costs: 37.7765
Exp. time costs: 891.7178
Exp. economic costs: 929.4943
Exp. co2 costs: 0.6111
Exp. social costs: 33.9022
Exp. demand: 845.0964
Rel. demand: 0.941
Rel. time: 1
Rel.: 0.941
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 59.38330698
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.3226 || 
Exp. total costs = 109.9215 || Exp. distance  = 196.7757 || Exp. time  = 1.6213 || Exp. distance Cost = 5.8383 || Exp. time cost  = 99.0077 || Exp. economic cost  = 104.8461 || Exp. social Cost = 4.981 || Exp. CO2 Cost = 0.0945 || Exp. demand = 89.0507 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-64-61-21-0
Optimization costs = 28.7422 || 
Total costs = 84.5768 || Distance  = 94.0865 || Fuel cost = 2.7915 || Time  = 0.66 || Time cost  = 83.1891 || Social Cost = 1.3425 || CO2 Cost = 0.0452 || Demand  = 67
Exp. optimization costs = 29.2211 || 
Exp. total costs = 86.031 || Exp. distance  = 94.0865 || Exp. time  = 0.6548 || Exp. distance Cost = 2.7915 || Exp. time cost  = 80.2976 || Exp. economic cost  = 83.0892 || Exp. social Cost = 2.8967 || Exp. CO2 Cost = 0.0452 || Exp. demand = 66.935 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-62-29-12-22-0
Optimization costs = 31.7726 || 
Total costs = 93.5162 || Distance  = 97.5729 || Fuel cost = 2.895 || Time  = 1.07 || Time cost  = 91.2302 || Social Cost = 2.2391 || CO2 Cost = 0.0468 || Demand  = 86
Exp. optimization costs = 31.9643 || 
Exp. total costs = 94.0999 || Exp. distance  = 97.5729 || Exp. time  = 1.0649 || Exp. distance Cost = 2.895 || Exp. time cost  = 88.2357 || Exp. economic cost  = 91.1307 || Exp. social Cost = 2.9224 || Exp. CO2 Cost = 0.0468 || Exp. demand = 86.0389 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-0
Optimization costs = 29.2029 || 
Total costs = 85.943 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.4089 || 
Exp. total costs = 86.5711 || Exp. distance  = 101.2525 || Exp. time  = 0.6933 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.0432 || Exp. economic cost  = 84.0473 || Exp. social Cost = 2.4751 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.084 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-52-16-50-37-54-57-42-0
Optimization costs = 33.9994 || 
Total costs = 100.0752 || Distance  = 118.2122 || Fuel cost = 3.5074 || Time  = 1.36 || Time cost  = 97.457 || Social Cost = 2.5615 || CO2 Cost = 0.0567 || Demand  = 95
Exp. optimization costs = 34.2843 || 
Exp. total costs = 100.9224 || Exp. distance  = 119.0124 || Exp. time  = 1.3858 || Exp. distance Cost = 3.5463 || Exp. time cost  = 94.4483 || Exp. economic cost  = 97.9946 || Exp. social Cost = 2.8704 || Exp. CO2 Cost = 0.0574 || Exp. demand = 95.0595 || Rel. demand = 0.9803 || Rel. time = 1 || Rel. = 0.9803

Route 6: 0-66-68-8-59-41-20-45-35-13-58-0
Optimization costs = 39.586 || 
Total costs = 116.5586 || Distance  = 176.9523 || Fuel cost = 5.2502 || Time  = 2.03 || Time cost  = 112.171 || Social Cost = 4.3026 || CO2 Cost = 0.0849 || Demand  = 98
Exp. optimization costs = 40.9166 || 
Exp. total costs = 120.4793 || Exp. distance  = 185.757 || Exp. time  = 2.2045 || Exp. distance Cost = 5.5426 || Exp. time cost  = 110.2986 || Exp. economic cost  = 115.8412 || Exp. social Cost = 4.5484 || Exp. CO2 Cost = 0.0897 || Exp. demand = 97.9566 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 7: 0-19-23-53-18-0
Optimization costs = 30.7732 || 
Total costs = 90.5511 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.98 || Time cost  = 89.129 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 31.1194 || 
Exp. total costs = 91.6047 || Exp. distance  = 85.4805 || Exp. time  = 0.9725 || Exp. distance Cost = 2.5362 || Exp. time cost  = 86.4485 || Exp. economic cost  = 88.9847 || Exp. social Cost = 2.579 || Exp. CO2 Cost = 0.041 || Exp. demand = 71.9658 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-48-1-36-10-32-17-0
Optimization costs = 31.665 || 
Total costs = 93.2175 || Distance  = 138.8743 || Fuel cost = 4.1204 || Time  = 0.96 || Time cost  = 90.326 || Social Cost = 2.8248 || CO2 Cost = 0.0667 || Demand  = 89
Exp. optimization costs = 31.8975 || 
Exp. total costs = 93.9236 || Exp. distance  = 138.8743 || Exp. time  = 0.9569 || Exp. distance Cost = 4.1204 || Exp. time cost  = 86.1459 || Exp. economic cost  = 90.2663 || Exp. social Cost = 3.5907 || Exp. CO2 Cost = 0.0667 || Exp. demand = 88.9521 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-40-38-39-56-0
Optimization costs = 25.856 || 
Total costs = 76.1145 || Distance  = 124.1467 || Fuel cost = 3.6834 || Time  = 0.13 || Time cost  = 73.8202 || Social Cost = 2.2347 || CO2 Cost = 0.0596 || Demand  = 74
Exp. optimization costs = 26.4017 || 
Exp. total costs = 77.7669 || Exp. distance  = 124.1467 || Exp. time  = 0.1321 || Exp. distance Cost = 3.6834 || Exp. time cost  = 70.1767 || Exp. economic cost  = 73.8601 || Exp. social Cost = 3.8472 || Exp. CO2 Cost = 0.0596 || Exp. demand = 74.039 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-28-34-14-25-11-63-46-5-26-0
Optimization costs = 34.6943 || 
Total costs = 102.1189 || Distance  = 128.6355 || Fuel cost = 3.8166 || Time  = 1.45 || Time cost  = 99.5086 || Social Cost = 2.5486 || CO2 Cost = 0.0617 || Demand  = 90
Exp. optimization costs = 34.8811 || 
Exp. total costs = 102.687 || Exp. distance  = 128.6704 || Exp. time  = 1.4461 || Exp. distance Cost = 3.8185 || Exp. time cost  = 95.6156 || Exp. economic cost  = 99.4341 || Exp. social Cost = 3.1911 || Exp. CO2 Cost = 0.0618 || Exp. demand = 90.0148 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

--------------------------------------------
Time: 4h 49m 47s
