***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 103293579
DETERMINISTIC INDICATORS
Optimization costs: 304.198
Total costs: 895.5312
Dist: 1208.5774
Time: 11.51
Fuel cost: 35.8585
Time cost: 831.4136
Economic cost: 867.2721
Co2 cost: 0.5801
Social cost: 27.679
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.2536
Exp. total costs: 910.5175
Exp. distance: 1224.8171
Exp. time: 12.0454
Exp. fuel costs: 36.5059
Exp. time costs: 841.778
Exp. economic costs: 878.2839
Exp. co2 costs: 0.5906
Exp. social costs: 31.643
Exp. demand: 844.9599
Rel. demand: 0.796
Rel. time: 1
Rel.: 0.796
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000031094
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.1269 || 
Exp. total costs = 118.1667 || Exp. distance  = 200.9279 || Exp. time  = 2.044 || Exp. distance Cost = 5.9945 || Exp. time cost  = 107.1915 || Exp. economic cost  = 113.186 || Exp. social Cost = 4.8837 || Exp. CO2 Cost = 0.097 || Exp. demand = 96.0099 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 2: 0-16-50-5-46-63-11-25-42-0
Optimization costs = 37.0673 || 
Total costs = 109.1311 || Distance  = 151.0373 || Fuel cost = 4.4813 || Time  = 1.72 || Time cost  = 105.4005 || Social Cost = 3.6582 || CO2 Cost = 0.0725 || Demand  = 96
Exp. optimization costs = 37.6573 || 
Exp. total costs = 110.8763 || Exp. distance  = 153.3706 || Exp. time  = 1.7876 || Exp. distance Cost = 4.5809 || Exp. time cost  = 102.2273 || Exp. economic cost  = 106.8082 || Exp. social Cost = 3.994 || Exp. CO2 Cost = 0.0741 || Exp. demand = 96.0117 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6029 || 
Exp. total costs = 98.921 || Exp. distance  = 112.0321 || Exp. time  = 1.289 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.5751 || Exp. economic cost  = 95.8991 || Exp. social Cost = 2.9681 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9131 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.205 || 
Exp. total costs = 97.7344 || Exp. distance  = 109.2433 || Exp. time  = 1.26 || Exp. distance Cost = 3.2556 || Exp. time cost  = 92.013 || Exp. economic cost  = 95.2686 || Exp. social Cost = 2.4131 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9959 || Rel. demand = 0.9723 || Rel. time = 1 || Rel. = 0.9723

Route 5: 0-19-23-66-38-29-22-0
Optimization costs = 34.6987 || 
Total costs = 102.1408 || Distance  = 125.5861 || Fuel cost = 3.7261 || Time  = 1.44 || Time cost  = 99.2245 || Social Cost = 2.856 || CO2 Cost = 0.0603 || Demand  = 99
Exp. optimization costs = 36.1405 || 
Exp. total costs = 106.3891 || Exp. distance  = 131.2253 || Exp. time  = 1.6344 || Exp. distance Cost = 3.9494 || Exp. time cost  = 99.2625 || Exp. economic cost  = 103.2119 || Exp. social Cost = 3.1133 || Exp. CO2 Cost = 0.0639 || Exp. demand = 99.0046 || Rel. demand = 0.919 || Rel. time = 1 || Rel. = 0.919

Route 6: 0-48-1-36-10-32-17-37-26-0
Optimization costs = 32.0604 || 
Total costs = 94.398 || Distance  = 138.7575 || Fuel cost = 4.1169 || Time  = 0.99 || Time cost  = 90.9033 || Social Cost = 3.4281 || CO2 Cost = 0.0666 || Demand  = 92
Exp. optimization costs = 32.2688 || 
Exp. total costs = 95.0274 || Exp. distance  = 138.8616 || Exp. time  = 0.9936 || Exp. distance Cost = 4.1213 || Exp. time cost  = 86.8555 || Exp. economic cost  = 90.9768 || Exp. social Cost = 3.984 || Exp. CO2 Cost = 0.0667 || Exp. demand = 91.9999 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 7: 0-24-43-52-54-57-28-0
Optimization costs = 30.3624 || 
Total costs = 89.3524 || Distance  = 80.1224 || Fuel cost = 2.3772 || Time  = 0.91 || Time cost  = 87.6148 || Social Cost = 1.6991 || CO2 Cost = 0.0385 || Demand  = 91
Exp. optimization costs = 30.4584 || 
Exp. total costs = 89.6452 || Exp. distance  = 80.1573 || Exp. time  = 0.9064 || Exp. distance Cost = 2.3788 || Exp. time cost  = 85.1681 || Exp. economic cost  = 87.5469 || Exp. social Cost = 2.0598 || Exp. CO2 Cost = 0.0385 || Exp. demand = 91.0364 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 8: 0-68-8-59-41-20-45-35-13-58-0
Optimization costs = 34.1127 || 
Total costs = 100.4552 || Distance  = 175.3116 || Fuel cost = 5.2015 || Time  = 1.21 || Time cost  = 96.2471 || Social Cost = 4.1239 || CO2 Cost = 0.0841 || Demand  = 91
Exp. optimization costs = 34.3678 || 
Exp. total costs = 101.2288 || Exp. distance  = 175.3655 || Exp. time  = 1.209 || Exp. distance Cost = 5.2037 || Exp. time cost  = 91.0255 || Exp. economic cost  = 96.2293 || Exp. social Cost = 4.9154 || Exp. CO2 Cost = 0.0842 || Exp. demand = 90.9779 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 9: 0-62-56-39-40-12-0
Optimization costs = 30.7557 || 
Total costs = 90.5484 || Distance  = 121.0252 || Fuel cost = 3.5908 || Time  = 0.84 || Time cost  = 87.4732 || Social Cost = 3.017 || CO2 Cost = 0.0581 || Demand  = 96
Exp. optimization costs = 31.426 || 
Exp. total costs = 92.5286 || Exp. distance  = 123.6335 || Exp. time  = 0.9215 || Exp. distance Cost = 3.6977 || Exp. time cost  = 85.4595 || Exp. economic cost  = 89.1572 || Exp. social Cost = 3.3116 || Exp. CO2 Cost = 0.0598 || Exp. demand = 96.0104 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

--------------------------------------------
BSS:
--------------------------------------------
ID : 103293579
DETERMINISTIC INDICATORS
Optimization costs: 304.198
Total costs: 895.5312
Dist: 1208.5774
Time: 11.51
Fuel cost: 35.8585
Time cost: 831.4136
Economic cost: 867.2721
Co2 cost: 0.5801
Social cost: 27.679
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.2536
Exp. total costs: 910.5175
Exp. distance: 1224.8171
Exp. time: 12.0454
Exp. fuel costs: 36.5059
Exp. time costs: 841.778
Exp. economic costs: 878.2839
Exp. co2 costs: 0.5906
Exp. social costs: 31.643
Exp. demand: 844.9599
Rel. demand: 0.796
Rel. time: 1
Rel.: 0.796
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000031094
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.1269 || 
Exp. total costs = 118.1667 || Exp. distance  = 200.9279 || Exp. time  = 2.044 || Exp. distance Cost = 5.9945 || Exp. time cost  = 107.1915 || Exp. economic cost  = 113.186 || Exp. social Cost = 4.8837 || Exp. CO2 Cost = 0.097 || Exp. demand = 96.0099 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 2: 0-16-50-5-46-63-11-25-42-0
Optimization costs = 37.0673 || 
Total costs = 109.1311 || Distance  = 151.0373 || Fuel cost = 4.4813 || Time  = 1.72 || Time cost  = 105.4005 || Social Cost = 3.6582 || CO2 Cost = 0.0725 || Demand  = 96
Exp. optimization costs = 37.6573 || 
Exp. total costs = 110.8763 || Exp. distance  = 153.3706 || Exp. time  = 1.7876 || Exp. distance Cost = 4.5809 || Exp. time cost  = 102.2273 || Exp. economic cost  = 106.8082 || Exp. social Cost = 3.994 || Exp. CO2 Cost = 0.0741 || Exp. demand = 96.0117 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6029 || 
Exp. total costs = 98.921 || Exp. distance  = 112.0321 || Exp. time  = 1.289 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.5751 || Exp. economic cost  = 95.8991 || Exp. social Cost = 2.9681 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9131 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.205 || 
Exp. total costs = 97.7344 || Exp. distance  = 109.2433 || Exp. time  = 1.26 || Exp. distance Cost = 3.2556 || Exp. time cost  = 92.013 || Exp. economic cost  = 95.2686 || Exp. social Cost = 2.4131 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9959 || Rel. demand = 0.9723 || Rel. time = 1 || Rel. = 0.9723

Route 5: 0-19-23-66-38-29-22-0
Optimization costs = 34.6987 || 
Total costs = 102.1408 || Distance  = 125.5861 || Fuel cost = 3.7261 || Time  = 1.44 || Time cost  = 99.2245 || Social Cost = 2.856 || CO2 Cost = 0.0603 || Demand  = 99
Exp. optimization costs = 36.1405 || 
Exp. total costs = 106.3891 || Exp. distance  = 131.2253 || Exp. time  = 1.6344 || Exp. distance Cost = 3.9494 || Exp. time cost  = 99.2625 || Exp. economic cost  = 103.2119 || Exp. social Cost = 3.1133 || Exp. CO2 Cost = 0.0639 || Exp. demand = 99.0046 || Rel. demand = 0.919 || Rel. time = 1 || Rel. = 0.919

Route 6: 0-48-1-36-10-32-17-37-26-0
Optimization costs = 32.0604 || 
Total costs = 94.398 || Distance  = 138.7575 || Fuel cost = 4.1169 || Time  = 0.99 || Time cost  = 90.9033 || Social Cost = 3.4281 || CO2 Cost = 0.0666 || Demand  = 92
Exp. optimization costs = 32.2688 || 
Exp. total costs = 95.0274 || Exp. distance  = 138.8616 || Exp. time  = 0.9936 || Exp. distance Cost = 4.1213 || Exp. time cost  = 86.8555 || Exp. economic cost  = 90.9768 || Exp. social Cost = 3.984 || Exp. CO2 Cost = 0.0667 || Exp. demand = 91.9999 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 7: 0-24-43-52-54-57-28-0
Optimization costs = 30.3624 || 
Total costs = 89.3524 || Distance  = 80.1224 || Fuel cost = 2.3772 || Time  = 0.91 || Time cost  = 87.6148 || Social Cost = 1.6991 || CO2 Cost = 0.0385 || Demand  = 91
Exp. optimization costs = 30.4584 || 
Exp. total costs = 89.6452 || Exp. distance  = 80.1573 || Exp. time  = 0.9064 || Exp. distance Cost = 2.3788 || Exp. time cost  = 85.1681 || Exp. economic cost  = 87.5469 || Exp. social Cost = 2.0598 || Exp. CO2 Cost = 0.0385 || Exp. demand = 91.0364 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 8: 0-68-8-59-41-20-45-35-13-58-0
Optimization costs = 34.1127 || 
Total costs = 100.4552 || Distance  = 175.3116 || Fuel cost = 5.2015 || Time  = 1.21 || Time cost  = 96.2471 || Social Cost = 4.1239 || CO2 Cost = 0.0841 || Demand  = 91
Exp. optimization costs = 34.3678 || 
Exp. total costs = 101.2288 || Exp. distance  = 175.3655 || Exp. time  = 1.209 || Exp. distance Cost = 5.2037 || Exp. time cost  = 91.0255 || Exp. economic cost  = 96.2293 || Exp. social Cost = 4.9154 || Exp. CO2 Cost = 0.0842 || Exp. demand = 90.9779 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 9: 0-62-56-39-40-12-0
Optimization costs = 30.7557 || 
Total costs = 90.5484 || Distance  = 121.0252 || Fuel cost = 3.5908 || Time  = 0.84 || Time cost  = 87.4732 || Social Cost = 3.017 || CO2 Cost = 0.0581 || Demand  = 96
Exp. optimization costs = 31.426 || 
Exp. total costs = 92.5286 || Exp. distance  = 123.6335 || Exp. time  = 0.9215 || Exp. distance Cost = 3.6977 || Exp. time cost  = 85.4595 || Exp. economic cost  = 89.1572 || Exp. social Cost = 3.3116 || Exp. CO2 Cost = 0.0598 || Exp. demand = 96.0104 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

--------------------------------------------
Time: 2h 36m 1s
