***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 138884517
DETERMINISTIC INDICATORS
Optimization costs: 302.9103
Total costs: 891.719
Dist: 1212.8225
Time: 11.35
Fuel cost: 35.9844
Time cost: 828.316
Economic cost: 864.3004
Co2 cost: 0.5822
Social cost: 26.8364
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.586
Exp. total costs: 914.4043
Exp. distance: 1235.9037
Exp. time: 12.2808
Exp. fuel costs: 36.9203
Exp. time costs: 846.3354
Exp. economic costs: 883.2557
Exp. co2 costs: 0.5973
Exp. social costs: 30.5513
Exp. demand: 844.8111
Rel. demand: 0.775
Rel. time: 1
Rel.: 0.775
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000028303
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.2123 || 
Exp. total costs = 118.418 || Exp. distance  = 201.2637 || Exp. time  = 2.0562 || Exp. distance Cost = 6.0119 || Exp. time cost  = 107.4277 || Exp. economic cost  = 113.4396 || Exp. social Cost = 4.8811 || Exp. CO2 Cost = 0.0973 || Exp. demand = 96.0263 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

Route 2: 0-54-5-46-63-11-25-14-42-57-0
Optimization costs = 35.5774 || 
Total costs = 104.7301 || Distance  = 135.5872 || Fuel cost = 4.0229 || Time  = 1.55 || Time cost  = 101.6509 || Social Cost = 3.0142 || CO2 Cost = 0.0651 || Demand  = 92
Exp. optimization costs = 35.7476 || 
Exp. total costs = 105.2465 || Exp. distance  = 135.6512 || Exp. time  = 1.5483 || Exp. distance Cost = 4.0263 || Exp. time cost  = 97.5958 || Exp. economic cost  = 101.6221 || Exp. social Cost = 3.5593 || Exp. CO2 Cost = 0.0651 || Exp. demand = 91.9196 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 3: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.0537 || 
Exp. total costs = 106.1345 || Exp. distance  = 128.0782 || Exp. time  = 1.6261 || Exp. distance Cost = 3.8282 || Exp. time cost  = 99.1006 || Exp. economic cost  = 102.9288 || Exp. social Cost = 3.1437 || Exp. CO2 Cost = 0.0619 || Exp. demand = 99.9238 || Rel. demand = 0.948 || Rel. time = 1 || Rel. = 0.948

Route 4: 0-28-34-65-55-60-4-47-0
Optimization costs = 32.0535 || 
Total costs = 94.3275 || Distance  = 102.5351 || Fuel cost = 3.0422 || Time  = 1.13 || Time cost  = 92.539 || Social Cost = 1.7393 || CO2 Cost = 0.0492 || Demand  = 96
Exp. optimization costs = 32.7952 || 
Exp. total costs = 96.5159 || Exp. distance  = 104.1363 || Exp. time  = 1.2272 || Exp. distance Cost = 3.1191 || Exp. time cost  = 91.3793 || Exp. economic cost  = 94.4984 || Exp. social Cost = 1.967 || Exp. CO2 Cost = 0.0505 || Exp. demand = 95.9395 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 5: 0-23-58-12-22-0
Optimization costs = 28.5209 || 
Total costs = 83.9433 || Distance  = 85.4567 || Fuel cost = 2.5355 || Time  = 0.61 || Time cost  = 81.9651 || Social Cost = 1.9372 || CO2 Cost = 0.041 || Demand  = 85
Exp. optimization costs = 28.7621 || 
Exp. total costs = 84.6715 || Exp. distance  = 85.4567 || Exp. time  = 0.6145 || Exp. distance Cost = 2.5355 || Exp. time cost  = 79.5159 || Exp. economic cost  = 82.0514 || Exp. social Cost = 2.5791 || Exp. CO2 Cost = 0.041 || Exp. demand = 84.9479 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-43-16-48-1-36-10-17-32-0
Optimization costs = 31.7577 || 
Total costs = 93.4973 || Distance  = 140.0072 || Fuel cost = 4.154 || Time  = 0.96 || Time cost  = 90.3596 || Social Cost = 3.0704 || CO2 Cost = 0.0672 || Demand  = 98
Exp. optimization costs = 34.5118 || 
Exp. total costs = 101.6068 || Exp. distance  = 143.9979 || Exp. time  = 1.3505 || Exp. distance Cost = 4.3908 || Exp. time cost  = 93.7661 || Exp. economic cost  = 98.1569 || Exp. social Cost = 3.3788 || Exp. CO2 Cost = 0.071 || Exp. demand = 97.9464 || Rel. demand = 0.93 || Rel. time = 1 || Rel. = 0.93

Route 7: 0-26-52-62-50-37-0
Optimization costs = 30.6683 || 
Total costs = 90.2688 || Distance  = 124.3859 || Fuel cost = 3.6905 || Time  = 0.86 || Time cost  = 87.9601 || Social Cost = 2.249 || CO2 Cost = 0.0597 || Demand  = 85
Exp. optimization costs = 30.9605 || 
Exp. total costs = 91.1557 || Exp. distance  = 124.3859 || Exp. time  = 0.8577 || Exp. distance Cost = 3.6905 || Exp. time cost  = 84.2245 || Exp. economic cost  = 87.915 || Exp. social Cost = 3.181 || Exp. CO2 Cost = 0.0597 || Exp. demand = 85.0187 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-68-8-59-41-20-45-35-13-66-19-0
Optimization costs = 39.8713 || 
Total costs = 117.4113 || Distance  = 177.099 || Fuel cost = 5.2545 || Time  = 2.05 || Time cost  = 112.5625 || Social Cost = 4.7638 || CO2 Cost = 0.085 || Demand  = 99
Exp. optimization costs = 40.4527 || 
Exp. total costs = 119.1257 || Exp. distance  = 186.4137 || Exp. time  = 2.1155 || Exp. distance Cost = 5.5409 || Exp. time cost  = 108.5754 || Exp. economic cost  = 114.1163 || Exp. social Cost = 4.9198 || Exp. CO2 Cost = 0.0896 || Exp. demand = 98.9623 || Rel. demand = 0.96 || Rel. time = 1 || Rel. = 0.96

Route 9: 0-24-29-40-56-39-38-0
Optimization costs = 30.715 || 
Total costs = 90.4151 || Distance  = 125.5511 || Fuel cost = 3.7251 || Time  = 0.85 || Time cost  = 87.8011 || Social Cost = 2.5537 || CO2 Cost = 0.0603 || Demand  = 94
Exp. optimization costs = 31.09 || 
Exp. total costs = 91.5296 || Exp. distance  = 126.5202 || Exp. time  = 0.8848 || Exp. distance Cost = 3.777 || Exp. time cost  = 84.7502 || Exp. economic cost  = 88.5271 || Exp. social Cost = 2.9414 || Exp. CO2 Cost = 0.0611 || Exp. demand = 94.1265 || Rel. demand = 0.9843 || Rel. time = 1 || Rel. = 0.9843

--------------------------------------------
BSS:
--------------------------------------------
ID : 138884517
DETERMINISTIC INDICATORS
Optimization costs: 302.9103
Total costs: 891.719
Dist: 1212.8225
Time: 11.35
Fuel cost: 35.9844
Time cost: 828.316
Economic cost: 864.3004
Co2 cost: 0.5822
Social cost: 26.8364
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.3016
Exp. total costs: 913.5676
Exp. distance: 1235.3721
Exp. time: 12.2397
Exp. fuel costs: 36.8857
Exp. time costs: 845.541
Exp. economic costs: 882.4266
Exp. co2 costs: 0.5967
Exp. social costs: 30.5443
Exp. demand: 845.0294
Rel. demand: 0.7943
Rel. time: 1
Rel.: 0.7943
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000028303
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.1195 || 
Exp. total costs = 118.1449 || Exp. distance  = 201.0403 || Exp. time  = 2.0428 || Exp. distance Cost = 6.0027 || Exp. time cost  = 107.1678 || Exp. economic cost  = 113.1705 || Exp. social Cost = 4.8773 || Exp. CO2 Cost = 0.0971 || Exp. demand = 96.0581 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

Route 2: 0-54-5-46-63-11-25-14-42-57-0
Optimization costs = 35.5774 || 
Total costs = 104.7301 || Distance  = 135.5872 || Fuel cost = 4.0229 || Time  = 1.55 || Time cost  = 101.6509 || Social Cost = 3.0142 || CO2 Cost = 0.0651 || Demand  = 92
Exp. optimization costs = 35.7532 || 
Exp. total costs = 105.2629 || Exp. distance  = 135.6531 || Exp. time  = 1.5493 || Exp. distance Cost = 4.0262 || Exp. time cost  = 97.6152 || Exp. economic cost  = 101.6414 || Exp. social Cost = 3.5564 || Exp. CO2 Cost = 0.0651 || Exp. demand = 92.0371 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 3: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.0959 || 
Exp. total costs = 106.2585 || Exp. distance  = 128.0119 || Exp. time  = 1.633 || Exp. distance Cost = 3.8218 || Exp. time cost  = 99.2351 || Exp. economic cost  = 103.0569 || Exp. social Cost = 3.1398 || Exp. CO2 Cost = 0.0618 || Exp. demand = 100.037 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 4: 0-28-34-65-55-60-4-47-0
Optimization costs = 32.0535 || 
Total costs = 94.3275 || Distance  = 102.5351 || Fuel cost = 3.0422 || Time  = 1.13 || Time cost  = 92.539 || Social Cost = 1.7393 || CO2 Cost = 0.0492 || Demand  = 96
Exp. optimization costs = 32.7616 || 
Exp. total costs = 96.4168 || Exp. distance  = 103.9476 || Exp. time  = 1.2228 || Exp. distance Cost = 3.1078 || Exp. time cost  = 91.2935 || Exp. economic cost  = 94.4013 || Exp. social Cost = 1.9652 || Exp. CO2 Cost = 0.0503 || Exp. demand = 96.0002 || Rel. demand = 0.9793 || Rel. time = 1 || Rel. = 0.9793

Route 5: 0-23-58-12-22-0
Optimization costs = 28.5209 || 
Total costs = 83.9433 || Distance  = 85.4567 || Fuel cost = 2.5355 || Time  = 0.61 || Time cost  = 81.9651 || Social Cost = 1.9372 || CO2 Cost = 0.041 || Demand  = 85
Exp. optimization costs = 28.7405 || 
Exp. total costs = 84.6078 || Exp. distance  = 85.4567 || Exp. time  = 0.6112 || Exp. distance Cost = 2.5355 || Exp. time cost  = 79.4533 || Exp. economic cost  = 81.9888 || Exp. social Cost = 2.5781 || Exp. CO2 Cost = 0.041 || Exp. demand = 84.9938 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-43-16-48-1-36-10-17-32-0
Optimization costs = 31.7577 || 
Total costs = 93.4973 || Distance  = 140.0072 || Fuel cost = 4.154 || Time  = 0.96 || Time cost  = 90.3596 || Social Cost = 3.0704 || CO2 Cost = 0.0672 || Demand  = 98
Exp. optimization costs = 34.4247 || 
Exp. total costs = 101.3507 || Exp. distance  = 143.8268 || Exp. time  = 1.3379 || Exp. distance Cost = 4.3807 || Exp. time cost  = 93.5209 || Exp. economic cost  = 97.9016 || Exp. social Cost = 3.3782 || Exp. CO2 Cost = 0.0709 || Exp. demand = 97.9273 || Rel. demand = 0.933 || Rel. time = 1 || Rel. = 0.933

Route 7: 0-26-52-62-50-37-0
Optimization costs = 30.6683 || 
Total costs = 90.2688 || Distance  = 124.3859 || Fuel cost = 3.6905 || Time  = 0.86 || Time cost  = 87.9601 || Social Cost = 2.249 || CO2 Cost = 0.0597 || Demand  = 85
Exp. optimization costs = 30.9996 || 
Exp. total costs = 91.2706 || Exp. distance  = 124.3859 || Exp. time  = 0.8636 || Exp. distance Cost = 3.6905 || Exp. time cost  = 84.3398 || Exp. economic cost  = 88.0304 || Exp. social Cost = 3.1805 || Exp. CO2 Cost = 0.0597 || Exp. demand = 85.0307 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-68-8-59-41-20-45-35-13-66-19-0
Optimization costs = 39.8713 || 
Total costs = 117.4113 || Distance  = 177.099 || Fuel cost = 5.2545 || Time  = 2.05 || Time cost  = 112.5625 || Social Cost = 4.7638 || CO2 Cost = 0.085 || Demand  = 99
Exp. optimization costs = 40.332 || 
Exp. total costs = 118.7709 || Exp. distance  = 186.5796 || Exp. time  = 2.0966 || Exp. distance Cost = 5.5455 || Exp. time cost  = 108.2103 || Exp. economic cost  = 113.7558 || Exp. social Cost = 4.9254 || Exp. CO2 Cost = 0.0897 || Exp. demand = 98.9145 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 9: 0-24-29-40-56-39-38-0
Optimization costs = 30.715 || 
Total costs = 90.4151 || Distance  = 125.5511 || Fuel cost = 3.7251 || Time  = 0.85 || Time cost  = 87.8011 || Social Cost = 2.5537 || CO2 Cost = 0.0603 || Demand  = 94
Exp. optimization costs = 31.0747 || 
Exp. total costs = 91.4845 || Exp. distance  = 126.4703 || Exp. time  = 0.8825 || Exp. distance Cost = 3.775 || Exp. time cost  = 84.7051 || Exp. economic cost  = 88.4801 || Exp. social Cost = 2.9434 || Exp. CO2 Cost = 0.0611 || Exp. demand = 94.0306 || Rel. demand = 0.9847 || Rel. time = 1 || Rel. = 0.9847

--------------------------------------------
Time: 3h 36m 53s
