***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 136790242
DETERMINISTIC INDICATORS
Optimization costs: 307.6683
Total costs: 905.7563
Dist: 1251.6302
Time: 11.94
Fuel cost: 37.1359
Time cost: 839.7384
Economic cost: 876.8743
Co2 cost: 0.6008
Social cost: 28.2813
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.4158
Exp. total costs: 934.5561
Exp. distance: 1271.3052
Exp. time: 13.1541
Exp. fuel costs: 37.9888
Exp. time costs: 863.2434
Exp. economic costs: 901.2323
Exp. co2 costs: 0.6146
Exp. social costs: 32.7093
Exp. demand: 844.8977
Rel. demand: 0.7397
Rel. time: 1
Rel.: 0.7397
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000227228
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.1226 || 
Exp. total costs = 118.1542 || Exp. distance  = 200.869 || Exp. time  = 2.0436 || Exp. distance Cost = 5.9882 || Exp. time cost  = 107.1841 || Exp. economic cost  = 113.1723 || Exp. social Cost = 4.885 || Exp. CO2 Cost = 0.0969 || Exp. demand = 96.0134 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

Route 2: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5385 || 
Exp. total costs = 98.7315 || Exp. distance  = 112.0321 || Exp. time  = 1.2793 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.3868 || Exp. economic cost  = 95.7108 || Exp. social Cost = 2.9669 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9741 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-54-50-48-1-36-10-32-17-0
Optimization costs = 36.459 || 
Total costs = 107.3345 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.3984 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 40.2968 || 
Exp. total costs = 118.63 || Exp. distance  = 148.2618 || Exp. time  = 2.2095 || Exp. distance Cost = 4.4953 || Exp. time cost  = 110.3965 || Exp. economic cost  = 114.8918 || Exp. social Cost = 3.6654 || Exp. CO2 Cost = 0.0727 || Exp. demand = 98.972 || Rel. demand = 0.943 || Rel. time = 1 || Rel. = 0.943

Route 4: 0-57-42-25-14-47-4-60-55-0
Optimization costs = 32.2605 || 
Total costs = 94.9668 || Distance  = 134.7427 || Fuel cost = 3.9978 || Time  = 1.06 || Time cost  = 92.1394 || Social Cost = 2.7628 || CO2 Cost = 0.0647 || Demand  = 84
Exp. optimization costs = 32.6435 || 
Exp. total costs = 96.1253 || Exp. distance  = 134.7427 || Exp. time  = 1.0642 || Exp. distance Cost = 3.9978 || Exp. time cost  = 88.2232 || Exp. economic cost  = 92.221 || Exp. social Cost = 3.8396 || Exp. CO2 Cost = 0.0647 || Exp. demand = 84.0063 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-58-66-13-35-45-20-41-59-68-0
Optimization costs = 34.4745 || 
Total costs = 101.499 || Distance  = 162.1579 || Fuel cost = 4.8112 || Time  = 1.32 || Time cost  = 97.9864 || Social Cost = 3.4347 || CO2 Cost = 0.0778 || Demand  = 95
Exp. optimization costs = 35.219 || 
Exp. total costs = 103.7015 || Exp. distance  = 164.2186 || Exp. time  = 1.4057 || Exp. distance Cost = 4.9179 || Exp. time cost  = 94.834 || Exp. economic cost  = 99.7519 || Exp. social Cost = 3.87 || Exp. CO2 Cost = 0.0796 || Exp. demand = 94.9741 || Rel. demand = 0.9677 || Rel. time = 1 || Rel. = 0.9677

Route 6: 0-23-27-65-34-28-0
Optimization costs = 33.8049 || 
Total costs = 99.5269 || Distance  = 118.1235 || Fuel cost = 3.5047 || Time  = 1.29 || Time cost  = 96.0991 || Social Cost = 3.3711 || CO2 Cost = 0.0567 || Demand  = 98
Exp. optimization costs = 34.2124 || 
Exp. total costs = 100.7309 || Exp. distance  = 121.0123 || Exp. time  = 1.3376 || Exp. distance Cost = 3.6068 || Exp. time cost  = 93.5157 || Exp. economic cost  = 97.1225 || Exp. social Cost = 3.55 || Exp. CO2 Cost = 0.0584 || Exp. demand = 97.9711 || Rel. demand = 0.933 || Rel. time = 1 || Rel. = 0.933

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.6278 || 
Exp. total costs = 96.0275 || Exp. distance  = 88.0413 || Exp. time  = 1.2181 || Exp. distance Cost = 2.6679 || Exp. time cost  = 91.2034 || Exp. economic cost  = 93.8712 || Exp. social Cost = 2.1131 || Exp. CO2 Cost = 0.0432 || Exp. demand = 100.0238 || Rel. demand = 0.9193 || Rel. time = 1 || Rel. = 0.9193

Route 8: 0-62-37-5-46-63-11-0
Optimization costs = 30.5387 || 
Total costs = 89.9194 || Distance  = 148.0614 || Fuel cost = 4.393 || Time  = 0.75 || Time cost  = 86.533 || Social Cost = 3.3154 || CO2 Cost = 0.0711 || Demand  = 89
Exp. optimization costs = 30.8325 || 
Exp. total costs = 90.8072 || Exp. distance  = 148.0652 || Exp. time  = 0.7539 || Exp. distance Cost = 4.3931 || Exp. time cost  = 82.2161 || Exp. economic cost  = 86.6092 || Exp. social Cost = 4.1269 || Exp. CO2 Cost = 0.0711 || Exp. demand = 89.064 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-29-40-38-8-39-56-16-26-0
Optimization costs = 37.1118 || 
Total costs = 109.2552 || Distance  = 150.0966 || Fuel cost = 4.4534 || Time  = 1.74 || Time cost  = 105.7598 || Social Cost = 3.4234 || CO2 Cost = 0.072 || Demand  = 97
Exp. optimization costs = 37.9227 || 
Exp. total costs = 111.6481 || Exp. distance  = 154.0623 || Exp. time  = 1.8421 || Exp. distance Cost = 4.5977 || Exp. time cost  = 103.2837 || Exp. economic cost  = 107.8815 || Exp. social Cost = 3.6922 || Exp. CO2 Cost = 0.0744 || Exp. demand = 96.8989 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

--------------------------------------------
BSS:
--------------------------------------------
ID : 136790242
DETERMINISTIC INDICATORS
Optimization costs: 307.6683
Total costs: 905.7563
Dist: 1251.6302
Time: 11.94
Fuel cost: 37.1359
Time cost: 839.7384
Economic cost: 876.8743
Co2 cost: 0.6008
Social cost: 28.2813
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.4158
Exp. total costs: 934.5561
Exp. distance: 1271.3052
Exp. time: 13.1541
Exp. fuel costs: 37.9888
Exp. time costs: 863.2434
Exp. economic costs: 901.2323
Exp. co2 costs: 0.6146
Exp. social costs: 32.7093
Exp. demand: 844.8977
Rel. demand: 0.7397
Rel. time: 1
Rel.: 0.7397
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000227228
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.1226 || 
Exp. total costs = 118.1542 || Exp. distance  = 200.869 || Exp. time  = 2.0436 || Exp. distance Cost = 5.9882 || Exp. time cost  = 107.1841 || Exp. economic cost  = 113.1723 || Exp. social Cost = 4.885 || Exp. CO2 Cost = 0.0969 || Exp. demand = 96.0134 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

Route 2: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5385 || 
Exp. total costs = 98.7315 || Exp. distance  = 112.0321 || Exp. time  = 1.2793 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.3868 || Exp. economic cost  = 95.7108 || Exp. social Cost = 2.9669 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9741 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-54-50-48-1-36-10-32-17-0
Optimization costs = 36.459 || 
Total costs = 107.3345 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.3984 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 40.2968 || 
Exp. total costs = 118.63 || Exp. distance  = 148.2618 || Exp. time  = 2.2095 || Exp. distance Cost = 4.4953 || Exp. time cost  = 110.3965 || Exp. economic cost  = 114.8918 || Exp. social Cost = 3.6654 || Exp. CO2 Cost = 0.0727 || Exp. demand = 98.972 || Rel. demand = 0.943 || Rel. time = 1 || Rel. = 0.943

Route 4: 0-57-42-25-14-47-4-60-55-0
Optimization costs = 32.2605 || 
Total costs = 94.9668 || Distance  = 134.7427 || Fuel cost = 3.9978 || Time  = 1.06 || Time cost  = 92.1394 || Social Cost = 2.7628 || CO2 Cost = 0.0647 || Demand  = 84
Exp. optimization costs = 32.6435 || 
Exp. total costs = 96.1253 || Exp. distance  = 134.7427 || Exp. time  = 1.0642 || Exp. distance Cost = 3.9978 || Exp. time cost  = 88.2232 || Exp. economic cost  = 92.221 || Exp. social Cost = 3.8396 || Exp. CO2 Cost = 0.0647 || Exp. demand = 84.0063 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-58-66-13-35-45-20-41-59-68-0
Optimization costs = 34.4745 || 
Total costs = 101.499 || Distance  = 162.1579 || Fuel cost = 4.8112 || Time  = 1.32 || Time cost  = 97.9864 || Social Cost = 3.4347 || CO2 Cost = 0.0778 || Demand  = 95
Exp. optimization costs = 35.219 || 
Exp. total costs = 103.7015 || Exp. distance  = 164.2186 || Exp. time  = 1.4057 || Exp. distance Cost = 4.9179 || Exp. time cost  = 94.834 || Exp. economic cost  = 99.7519 || Exp. social Cost = 3.87 || Exp. CO2 Cost = 0.0796 || Exp. demand = 94.9741 || Rel. demand = 0.9677 || Rel. time = 1 || Rel. = 0.9677

Route 6: 0-23-27-65-34-28-0
Optimization costs = 33.8049 || 
Total costs = 99.5269 || Distance  = 118.1235 || Fuel cost = 3.5047 || Time  = 1.29 || Time cost  = 96.0991 || Social Cost = 3.3711 || CO2 Cost = 0.0567 || Demand  = 98
Exp. optimization costs = 34.2124 || 
Exp. total costs = 100.7309 || Exp. distance  = 121.0123 || Exp. time  = 1.3376 || Exp. distance Cost = 3.6068 || Exp. time cost  = 93.5157 || Exp. economic cost  = 97.1225 || Exp. social Cost = 3.55 || Exp. CO2 Cost = 0.0584 || Exp. demand = 97.9711 || Rel. demand = 0.933 || Rel. time = 1 || Rel. = 0.933

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.6278 || 
Exp. total costs = 96.0275 || Exp. distance  = 88.0413 || Exp. time  = 1.2181 || Exp. distance Cost = 2.6679 || Exp. time cost  = 91.2034 || Exp. economic cost  = 93.8712 || Exp. social Cost = 2.1131 || Exp. CO2 Cost = 0.0432 || Exp. demand = 100.0238 || Rel. demand = 0.9193 || Rel. time = 1 || Rel. = 0.9193

Route 8: 0-62-37-5-46-63-11-0
Optimization costs = 30.5387 || 
Total costs = 89.9194 || Distance  = 148.0614 || Fuel cost = 4.393 || Time  = 0.75 || Time cost  = 86.533 || Social Cost = 3.3154 || CO2 Cost = 0.0711 || Demand  = 89
Exp. optimization costs = 30.8325 || 
Exp. total costs = 90.8072 || Exp. distance  = 148.0652 || Exp. time  = 0.7539 || Exp. distance Cost = 4.3931 || Exp. time cost  = 82.2161 || Exp. economic cost  = 86.6092 || Exp. social Cost = 4.1269 || Exp. CO2 Cost = 0.0711 || Exp. demand = 89.064 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-29-40-38-8-39-56-16-26-0
Optimization costs = 37.1118 || 
Total costs = 109.2552 || Distance  = 150.0966 || Fuel cost = 4.4534 || Time  = 1.74 || Time cost  = 105.7598 || Social Cost = 3.4234 || CO2 Cost = 0.072 || Demand  = 97
Exp. optimization costs = 37.9227 || 
Exp. total costs = 111.6481 || Exp. distance  = 154.0623 || Exp. time  = 1.8421 || Exp. distance Cost = 4.5977 || Exp. time cost  = 103.2837 || Exp. economic cost  = 107.8815 || Exp. social Cost = 3.6922 || Exp. CO2 Cost = 0.0744 || Exp. demand = 96.8989 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

--------------------------------------------
Time: 3h 33m 50s
