***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 166944031
DETERMINISTIC INDICATORS
Optimization costs: 305.3385
Total costs: 898.9299
Dist: 1226.6591
Time: 11.58
Fuel cost: 36.395
Time cost: 832.7688
Economic cost: 869.1638
Co2 cost: 0.5888
Social cost: 29.1773
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.5086
Exp. total costs: 926.0132
Exp. distance: 1258.1186
Exp. time: 12.7219
Exp. fuel costs: 37.544
Exp. time costs: 854.8758
Exp. economic costs: 892.4198
Exp. co2 costs: 0.6074
Exp. social costs: 32.9861
Exp. demand: 844.7502
Rel. demand: 0.7857
Rel. time: 1
Rel.: 0.7857
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000032713
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 39.9446 || 
Exp. total costs = 117.6305 || Exp. distance  = 200.5313 || Exp. time  = 2.0171 || Exp. distance Cost = 5.9821 || Exp. time cost  = 106.6701 || Exp. economic cost  = 112.6522 || Exp. social Cost = 4.8815 || Exp. CO2 Cost = 0.0968 || Exp. demand = 95.8228 || Rel. demand = 0.9667 || Rel. time = 1 || Rel. = 0.9667

Route 2: 0-42-11-63-37-1-36-48-16-0
Optimization costs = 34.4778 || 
Total costs = 101.5166 || Distance  = 160.0623 || Fuel cost = 4.749 || Time  = 1.31 || Time cost  = 97.7306 || Social Cost = 3.7091 || CO2 Cost = 0.0768 || Demand  = 97
Exp. optimization costs = 35.9409 || 
Exp. total costs = 105.8287 || Exp. distance  = 163.15 || Exp. time  = 1.5102 || Exp. distance Cost = 4.8888 || Exp. time cost  = 96.8578 || Exp. economic cost  = 101.7467 || Exp. social Cost = 4.0029 || Exp. CO2 Cost = 0.0791 || Exp. demand = 97.0332 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 3: 0-7-67-21-61-64-2-18-31-19-0
Optimization costs = 33.6937 || 
Total costs = 99.1762 || Distance  = 114.0756 || Fuel cost = 3.3846 || Time  = 1.32 || Time cost  = 96.5598 || Social Cost = 2.5616 || CO2 Cost = 0.0548 || Demand  = 93
Exp. optimization costs = 33.8877 || 
Exp. total costs = 99.7584 || Exp. distance  = 114.1835 || Exp. time  = 1.3291 || Exp. distance Cost = 3.3884 || Exp. time cost  = 93.3519 || Exp. economic cost  = 96.7403 || Exp. social Cost = 2.9633 || Exp. CO2 Cost = 0.0548 || Exp. demand = 92.9108 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 4: 0-29-62-52-26-57-34-28-0
Optimization costs = 34.6028 || 
Total costs = 101.8787 || Distance  = 126.4656 || Fuel cost = 3.7522 || Time  = 1.39 || Time cost  = 98.2826 || Social Cost = 3.5353 || CO2 Cost = 0.0607 || Demand  = 92
Exp. optimization costs = 34.7717 || 
Exp. total costs = 102.3902 || Exp. distance  = 126.5283 || Exp. time  = 1.3902 || Exp. distance Cost = 3.7551 || Exp. time cost  = 94.5345 || Exp. economic cost  = 98.2895 || Exp. social Cost = 4.0399 || Exp. CO2 Cost = 0.0607 || Exp. demand = 92.0791 || Rel. demand = 0.996 || Rel. time = 1 || Rel. = 0.996

Route 5: 0-14-25-47-4-60-55-65-27-0
Optimization costs = 34.6674 || 
Total costs = 102.0765 || Distance  = 124.2973 || Fuel cost = 3.6879 || Time  = 1.39 || Time cost  = 98.2183 || Social Cost = 3.7985 || CO2 Cost = 0.0597 || Demand  = 98
Exp. optimization costs = 35.863 || 
Exp. total costs = 105.5984 || Exp. distance  = 126.8276 || Exp. time  = 1.5563 || Exp. distance Cost = 3.8009 || Exp. time cost  = 97.7504 || Exp. economic cost  = 101.5513 || Exp. social Cost = 3.9855 || Exp. CO2 Cost = 0.0615 || Exp. demand = 98.0155 || Rel. demand = 0.9477 || Rel. time = 1 || Rel. = 0.9477

Route 6: 0-12-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0826 || 
Total costs = 112.1166 || Distance  = 161.1735 || Fuel cost = 4.782 || Time  = 1.86 || Time cost  = 108.4116 || Social Cost = 3.6276 || CO2 Cost = 0.0774 || Demand  = 100
Exp. optimization costs = 40.5594 || 
Exp. total costs = 119.406 || Exp. distance  = 177.1443 || Exp. time  = 2.2012 || Exp. distance Cost = 5.3068 || Exp. time cost  = 110.2357 || Exp. economic cost  = 115.5425 || Exp. social Cost = 3.7777 || Exp. CO2 Cost = 0.0859 || Exp. demand = 100.0069 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 7: 0-24-22-66-23-0
Optimization costs = 27.9813 || 
Total costs = 82.342 || Distance  = 80.2123 || Fuel cost = 2.3799 || Time  = 0.56 || Time cost  = 80.8415 || Social Cost = 1.462 || CO2 Cost = 0.0385 || Demand  = 86
Exp. optimization costs = 28.1696 || 
Exp. total costs = 82.9126 || Exp. distance  = 80.2123 || Exp. time  = 0.5604 || Exp. distance Cost = 2.3799 || Exp. time cost  = 78.4696 || Exp. economic cost  = 80.8495 || Exp. social Cost = 2.0245 || Exp. CO2 Cost = 0.0385 || Exp. demand = 85.9834 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-50-10-32-17-5-46-54-0
Optimization costs = 34.8563 || 
Total costs = 102.6166 || Distance  = 127.6334 || Fuel cost = 3.7869 || Time  = 1.44 || Time cost  = 99.2853 || Social Cost = 3.27 || CO2 Cost = 0.0613 || Demand  = 100
Exp. optimization costs = 37.1362 || 
Exp. total costs = 109.3254 || Exp. distance  = 134.5059 || Exp. time  = 1.7679 || Exp. distance Cost = 4.0356 || Exp. time cost  = 101.8468 || Exp. economic cost  = 105.8824 || Exp. social Cost = 3.3777 || Exp. CO2 Cost = 0.0653 || Exp. demand = 100.0025 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 9: 0-40-38-8-39-56-0
Optimization costs = 27.8595 || 
Total costs = 82.0233 || Distance  = 135.0353 || Fuel cost = 4.0065 || Time  = 0.39 || Time cost  = 79.1769 || Social Cost = 2.7816 || CO2 Cost = 0.0648 || Demand  = 83
Exp. optimization costs = 28.2355 || 
Exp. total costs = 83.1632 || Exp. distance  = 135.0353 || Exp. time  = 0.3894 || Exp. distance Cost = 4.0065 || Exp. time cost  = 75.1589 || Exp. economic cost  = 79.1654 || Exp. social Cost = 3.933 || Exp. CO2 Cost = 0.0648 || Exp. demand = 82.8959 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 166911905
DETERMINISTIC INDICATORS
Optimization costs: 306.2729
Total costs: 901.6778
Dist: 1234.8072
Time: 11.71
Fuel cost: 36.6367
Time cost: 835.2856
Economic cost: 871.9223
Co2 cost: 0.5927
Social cost: 29.1628
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.1028
Exp. total costs: 924.8297
Exp. distance: 1258.5618
Exp. time: 12.6417
Exp. fuel costs: 37.5734
Exp. time costs: 853.3226
Exp. economic costs: 890.896
Exp. co2 costs: 0.6079
Exp. social costs: 33.3258
Exp. demand: 845.1789
Rel. demand: 0.7557
Rel. time: 1
Rel.: 0.7557
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 32.122380108
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 39.9678 || 
Exp. total costs = 117.6988 || Exp. distance  = 201.0059 || Exp. time  = 2.0196 || Exp. distance Cost = 5.9959 || Exp. time cost  = 106.7186 || Exp. economic cost  = 112.7145 || Exp. social Cost = 4.8874 || Exp. CO2 Cost = 0.097 || Exp. demand = 95.96 || Rel. demand = 0.967 || Rel. time = 1 || Rel. = 0.967

Route 2: 0-42-11-63-37-1-36-48-16-0
Optimization costs = 34.4778 || 
Total costs = 101.5166 || Distance  = 160.0623 || Fuel cost = 4.749 || Time  = 1.31 || Time cost  = 97.7306 || Social Cost = 3.7091 || CO2 Cost = 0.0768 || Demand  = 97
Exp. optimization costs = 35.7715 || 
Exp. total costs = 105.3304 || Exp. distance  = 162.6663 || Exp. time  = 1.4858 || Exp. distance Cost = 4.8645 || Exp. time cost  = 96.3857 || Exp. economic cost  = 101.2502 || Exp. social Cost = 4.0015 || Exp. CO2 Cost = 0.0787 || Exp. demand = 96.9574 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 3: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.0598 || 
Exp. total costs = 106.1524 || Exp. distance  = 128.1253 || Exp. time  = 1.627 || Exp. distance Cost = 3.8293 || Exp. time cost  = 99.1185 || Exp. economic cost  = 102.9479 || Exp. social Cost = 3.1426 || Exp. CO2 Cost = 0.062 || Exp. demand = 100.0201 || Rel. demand = 0.9483 || Rel. time = 1 || Rel. = 0.9483

Route 4: 0-29-62-52-26-57-28-0
Optimization costs = 33.6902 || 
Total costs = 99.1809 || Distance  = 116.5661 || Fuel cost = 3.4585 || Time  = 1.29 || Time cost  = 96.0529 || Social Cost = 3.0721 || CO2 Cost = 0.056 || Demand  = 85
Exp. optimization costs = 33.9647 || 
Exp. total costs = 100.014 || Exp. distance  = 116.5661 || Exp. time  = 1.2878 || Exp. distance Cost = 3.4585 || Exp. time cost  = 92.5515 || Exp. economic cost  = 96.0101 || Exp. social Cost = 3.948 || Exp. CO2 Cost = 0.056 || Exp. demand = 84.9254 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-14-25-47-4-60-55-65-34-0
Optimization costs = 32.8723 || 
Total costs = 96.7886 || Distance  = 124.9272 || Fuel cost = 3.7066 || Time  = 1.13 || Time cost  = 93.2034 || Social Cost = 3.5253 || CO2 Cost = 0.06 || Demand  = 92
Exp. optimization costs = 33.0596 || 
Exp. total costs = 97.3542 || Exp. distance  = 125.0354 || Exp. time  = 1.1333 || Exp. distance Cost = 3.711 || Exp. time cost  = 89.5601 || Exp. economic cost  = 93.2711 || Exp. social Cost = 4.023 || Exp. CO2 Cost = 0.06 || Exp. demand = 92.1318 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 6: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.5513 || 
Exp. total costs = 113.5068 || Exp. distance  = 165.3748 || Exp. time  = 1.9047 || Exp. distance Cost = 4.9149 || Exp. time cost  = 104.4944 || Exp. economic cost  = 109.4093 || Exp. social Cost = 4.018 || Exp. CO2 Cost = 0.0795 || Exp. demand = 95.0996 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

Route 7: 0-24-22-12-23-0
Optimization costs = 30.6725 || 
Total costs = 90.2643 || Distance  = 84.8461 || Fuel cost = 2.5174 || Time  = 0.95 || Time cost  = 88.5294 || Social Cost = 1.6942 || CO2 Cost = 0.0407 || Demand  = 97
Exp. optimization costs = 31.4371 || 
Exp. total costs = 92.5222 || Exp. distance  = 90.3506 || Exp. time  = 1.0378 || Exp. distance Cost = 2.7636 || Exp. time cost  = 87.7122 || Exp. economic cost  = 90.4758 || Exp. social Cost = 2.0018 || Exp. CO2 Cost = 0.0447 || Exp. demand = 96.9914 || Rel. demand = 0.908 || Rel. time = 1 || Rel. = 0.908

Route 8: 0-43-50-10-32-17-5-46-54-0
Optimization costs = 34.8563 || 
Total costs = 102.6166 || Distance  = 127.6334 || Fuel cost = 3.7869 || Time  = 1.44 || Time cost  = 99.2853 || Social Cost = 3.27 || CO2 Cost = 0.0613 || Demand  = 100
Exp. optimization costs = 37.0481 || 
Exp. total costs = 109.0661 || Exp. distance  = 134.4019 || Exp. time  = 1.755 || Exp. distance Cost = 4.0292 || Exp. time cost  = 101.5963 || Exp. economic cost  = 105.6254 || Exp. social Cost = 3.3755 || Exp. CO2 Cost = 0.0652 || Exp. demand = 100.034 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 9: 0-40-38-8-39-56-0
Optimization costs = 27.8595 || 
Total costs = 82.0233 || Distance  = 135.0353 || Fuel cost = 4.0065 || Time  = 0.39 || Time cost  = 79.1769 || Social Cost = 2.7816 || CO2 Cost = 0.0648 || Demand  = 83
Exp. optimization costs = 28.2429 || 
Exp. total costs = 83.1848 || Exp. distance  = 135.0353 || Exp. time  = 0.3908 || Exp. distance Cost = 4.0065 || Exp. time cost  = 75.1853 || Exp. economic cost  = 79.1918 || Exp. social Cost = 3.9281 || Exp. CO2 Cost = 0.0648 || Exp. demand = 83.0592 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 4h 22m 28s
