***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 197506515
DETERMINISTIC INDICATORS
Optimization costs: 320.1906
Total costs: 942.568
Dist: 1228.1363
Time: 13.91
Fuel cost: 36.4388
Time cost: 877.8776
Economic cost: 914.3164
Co2 cost: 0.5895
Social cost: 27.6621
CheckList: true
Stochastic Indicators
Exp. optimization costs: 331.4576
Exp. total costs: 975.8213
Exp. distance: 1268.6934
Exp. time: 15.348
Exp. fuel costs: 37.9333
Exp. time costs: 905.7179
Exp. economic costs: 943.6512
Exp. co2 costs: 0.6137
Exp. social costs: 31.5564
Exp. demand: 845.026
Rel. demand: 0.768
Rel. time: 1
Rel.: 0.768
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.19307E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-56-0
Optimization costs = 37.9603 || 
Total costs = 111.7636 || Distance  = 161.0464 || Fuel cost = 4.7782 || Time  = 1.83 || Time cost  = 107.827 || Social Cost = 3.8592 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.498 || 
Exp. total costs = 125.1273 || Exp. distance  = 174.994 || Exp. time  = 2.462 || Exp. distance Cost = 5.3123 || Exp. time cost  = 115.2847 || Exp. economic cost  = 120.597 || Exp. social Cost = 4.4444 || Exp. CO2 Cost = 0.0859 || Exp. demand = 99.9482 || Rel. demand = 0.9263 || Rel. time = 1 || Rel. = 0.9263

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.7966 || 
Exp. total costs = 126.0214 || Exp. distance  = 210.457 || Exp. time  = 2.4302 || Exp. distance Cost = 6.2869 || Exp. time cost  = 114.6694 || Exp. economic cost  = 120.9563 || Exp. social Cost = 4.9634 || Exp. CO2 Cost = 0.1017 || Exp. demand = 97.0401 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 3: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.8863 || 
Exp. total costs = 96.8097 || Exp. distance  = 103.995 || Exp. time  = 1.1985 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.8237 || Exp. economic cost  = 93.9092 || Exp. social Cost = 2.8505 || Exp. CO2 Cost = 0.0499 || Exp. demand = 85.9851 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.7945 || 
Exp. total costs = 123.0642 || Exp. distance  = 187.4778 || Exp. time  = 2.3297 || Exp. distance Cost = 5.6084 || Exp. time cost  = 112.7223 || Exp. economic cost  = 118.3307 || Exp. social Cost = 4.6427 || Exp. CO2 Cost = 0.0907 || Exp. demand = 99.9362 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 5: 0-29-62-40-38-68-12-58-0
Optimization costs = 35.4771 || 
Total costs = 104.4462 || Distance  = 132.8755 || Fuel cost = 3.9424 || Time  = 1.52 || Time cost  = 100.9896 || Social Cost = 3.3928 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 35.8577 || 
Exp. total costs = 105.5756 || Exp. distance  = 133.8677 || Exp. time  = 1.5585 || Exp. distance Cost = 3.9838 || Exp. time cost  = 97.7926 || Exp. economic cost  = 101.7764 || Exp. social Cost = 3.7347 || Exp. CO2 Cost = 0.0645 || Exp. demand = 94.9411 || Rel. demand = 0.9817 || Rel. time = 1 || Rel. = 0.9817

Route 6: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2676 || 
Exp. total costs = 97.9182 || Exp. distance  = 109.4094 || Exp. time  = 1.2693 || Exp. distance Cost = 3.2619 || Exp. time cost  = 92.1934 || Exp. economic cost  = 95.4553 || Exp. social Cost = 2.4101 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.1318 || Rel. demand = 0.9697 || Rel. time = 1 || Rel. = 0.9697

Route 7: 0-22-23-19-28-0
Optimization costs = 31.5403 || 
Total costs = 92.8282 || Distance  = 92.6472 || Fuel cost = 2.7488 || Time  = 1.05 || Time cost  = 90.6968 || Social Cost = 2.0869 || CO2 Cost = 0.0445 || Demand  = 85
Exp. optimization costs = 31.7028 || 
Exp. total costs = 93.3267 || Exp. distance  = 92.6472 || Exp. time  = 1.0398 || Exp. distance Cost = 2.7488 || Exp. time cost  = 87.7508 || Exp. economic cost  = 90.4997 || Exp. social Cost = 2.7826 || Exp. CO2 Cost = 0.0445 || Exp. demand = 84.9291 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-24-43-52-54-57-42-0
Optimization costs = 30.9657 || 
Total costs = 91.1206 || Distance  = 87.8998 || Fuel cost = 2.608 || Time  = 1 || Time cost  = 89.588 || Social Cost = 1.4904 || CO2 Cost = 0.0422 || Demand  = 87
Exp. optimization costs = 31.139 || 
Exp. total costs = 91.6471 || Exp. distance  = 87.8998 || Exp. time  = 0.9977 || Exp. distance Cost = 2.608 || Exp. time cost  = 86.9355 || Exp. economic cost  = 89.5435 || Exp. social Cost = 2.0614 || Exp. CO2 Cost = 0.0422 || Exp. demand = 87.0182 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-26-46-5-16-50-37-63-11-25-0
Optimization costs = 37.8844 || 
Total costs = 111.5277 || Distance  = 161.4071 || Fuel cost = 4.7889 || Time  = 1.84 || Time cost  = 108.0313 || Social Cost = 3.4188 || CO2 Cost = 0.0775 || Demand  = 98
Exp. optimization costs = 39.5151 || 
Exp. total costs = 116.3311 || Exp. distance  = 167.9454 || Exp. time  = 2.0623 || Exp. distance Cost = 5.0376 || Exp. time cost  = 107.5456 || Exp. economic cost  = 112.5831 || Exp. social Cost = 3.6665 || Exp. CO2 Cost = 0.0815 || Exp. demand = 98.0962 || Rel. demand = 0.9543 || Rel. time = 1 || Rel. = 0.9543

--------------------------------------------
BSS:
--------------------------------------------
ID : 197553798
DETERMINISTIC INDICATORS
Optimization costs: 331.8199
Total costs: 976.7614
Dist: 1242.3447
Time: 12.18
Fuel cost: 36.8604
Time cost: 912.0048
Economic cost: 948.8652
Co2 cost: 0.5963
Social cost: 27.2999
CheckList: true
Stochastic Indicators
Exp. optimization costs: 339.7865
Exp. total costs: 1000.4101
Exp. distance: 1258.9292
Exp. time: 12.9848
Exp. fuel costs: 37.5275
Exp. time costs: 927.5852
Exp. economic costs: 965.1127
Exp. co2 costs: 0.6071
Exp. social costs: 34.6903
Exp. demand: 844.681
Rel. demand: 0.848
Rel. time: 1
Rel.: 0.848
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000045052
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-57-54-5-46-63-11-25-42-0
Optimization costs = 33.3528 || 
Total costs = 98.1779 || Distance  = 134.109 || Fuel cost = 3.979 || Time  = 1.23 || Time cost  = 95.4118 || Social Cost = 2.7017 || CO2 Cost = 0.0644 || Demand  = 87
Exp. optimization costs = 33.7308 || 
Exp. total costs = 99.3153 || Exp. distance  = 134.109 || Exp. time  = 1.2434 || Exp. distance Cost = 3.979 || Exp. time cost  = 91.6931 || Exp. economic cost  = 95.6721 || Exp. social Cost = 3.5788 || Exp. CO2 Cost = 0.0644 || Exp. demand = 86.856 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-64-61-21-67-7-28-0
Optimization costs = 32.291 || 
Total costs = 95.0493 || Distance  = 100.2547 || Fuel cost = 2.9746 || Time  = 1.13 || Time cost  = 92.4714 || Social Cost = 2.5299 || CO2 Cost = 0.0481 || Demand  = 84
Exp. optimization costs = 32.526 || 
Exp. total costs = 95.7641 || Exp. distance  = 100.2547 || Exp. time  = 1.1255 || Exp. distance Cost = 2.9746 || Exp. time cost  = 89.4093 || Exp. economic cost  = 92.3839 || Exp. social Cost = 3.3321 || Exp. CO2 Cost = 0.0481 || Exp. demand = 83.9656 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-39-56-62-50-26-0
Optimization costs = 36.8505 || 
Total costs = 108.5066 || Distance  = 154.245 || Fuel cost = 4.5765 || Time  = 1.66 || Time cost  = 104.3341 || Social Cost = 4.0985 || CO2 Cost = 0.074 || Demand  = 99
Exp. optimization costs = 38.9476 || 
Exp. total costs = 114.6814 || Exp. distance  = 163.475 || Exp. time  = 1.949 || Exp. distance Cost = 4.9252 || Exp. time cost  = 105.3521 || Exp. economic cost  = 110.2772 || Exp. social Cost = 4.3245 || Exp. CO2 Cost = 0.0797 || Exp. demand = 99.0358 || Rel. demand = 0.934 || Rel. time = 1 || Rel. = 0.934

Route 4: 0-22-12-40-38-29-24-0
Optimization costs = 32.0534 || 
Total costs = 94.338 || Distance  = 103.7055 || Fuel cost = 3.0769 || Time  = 1.11 || Time cost  = 92.1865 || Social Cost = 2.1017 || CO2 Cost = 0.0498 || Demand  = 87
Exp. optimization costs = 32.2279 || 
Exp. total costs = 94.8709 || Exp. distance  = 103.7055 || Exp. time  = 1.1028 || Exp. distance Cost = 3.0769 || Exp. time cost  = 88.9701 || Exp. economic cost  = 92.047 || Exp. social Cost = 2.7741 || Exp. CO2 Cost = 0.0498 || Exp. demand = 87.0664 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.6732 || 
Exp. total costs = 99.1332 || Exp. distance  = 108.6895 || Exp. time  = 1.2937 || Exp. distance Cost = 3.2543 || Exp. time cost  = 92.6656 || Exp. economic cost  = 95.9198 || Exp. social Cost = 3.1607 || Exp. CO2 Cost = 0.0526 || Exp. demand = 96.8673 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

Route 6: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.3557 || 
Exp. total costs = 110.0191 || Exp. distance  = 196.7815 || Exp. time  = 1.6261 || Exp. distance Cost = 5.8387 || Exp. time cost  = 99.1013 || Exp. economic cost  = 104.94 || Exp. social Cost = 4.9846 || Exp. CO2 Cost = 0.0945 || Exp. demand = 88.9801 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 7: 0-19-23-53-18-0
Optimization costs = 30.7732 || 
Total costs = 90.5511 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.98 || Time cost  = 89.129 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 31.1509 || 
Exp. total costs = 91.6976 || Exp. distance  = 85.4805 || Exp. time  = 0.9772 || Exp. distance Cost = 2.5362 || Exp. time cost  = 86.5388 || Exp. economic cost  = 89.075 || Exp. social Cost = 2.5815 || Exp. CO2 Cost = 0.041 || Exp. demand = 71.862 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-52-0
Optimization costs = 24.5775 || 
Total costs = 72.3045 || Distance  = 59.3459 || Fuel cost = 1.7608 || Time  = 0.12 || Time cost  = 71.704 || Social Cost = 0.572 || CO2 Cost = 0.0285 || Demand  = 42
Exp. optimization costs = 24.9519 || 
Exp. total costs = 73.4424 || Exp. distance  = 59.3459 || Exp. time  = 0.1145 || Exp. distance Cost = 1.7608 || Exp. time cost  = 69.8358 || Exp. economic cost  = 71.5966 || Exp. social Cost = 1.8173 || Exp. CO2 Cost = 0.0285 || Exp. demand = 42.0572 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-37-17-32-10-36-1-48-16-0
Optimization costs = 36.1913 || 
Total costs = 106.5458 || Distance  = 139.4797 || Fuel cost = 4.1384 || Time  = 1.62 || Time cost  = 103.1216 || Social Cost = 3.3573 || CO2 Cost = 0.067 || Demand  = 99
Exp. optimization costs = 39.1824 || 
Exp. total costs = 115.3488 || Exp. distance  = 145.1275 || Exp. time  = 2.0522 || Exp. distance Cost = 4.3765 || Exp. time cost  = 107.3505 || Exp. economic cost  = 111.727 || Exp. social Cost = 3.551 || Exp. CO2 Cost = 0.0708 || Exp. demand = 99.0194 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 10: 0-58-13-35-45-20-41-59-68-66-0
Optimization costs = 35.8086 || 
Total costs = 105.4303 || Distance  = 161.947 || Fuel cost = 4.805 || Time  = 1.51 || Time cost  = 101.6586 || Social Cost = 3.694 || CO2 Cost = 0.0777 || Demand  = 89
Exp. optimization costs = 36.0401 || 
Exp. total costs = 106.1375 || Exp. distance  = 161.96 || Exp. time  = 1.5004 || Exp. distance Cost = 4.8054 || Exp. time cost  = 96.6687 || Exp. economic cost  = 101.474 || Exp. social Cost = 4.5857 || Exp. CO2 Cost = 0.0777 || Exp. demand = 88.9711 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 5h 5m 59s
