***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 38203034
DETERMINISTIC INDICATORS
Optimization costs: 301.0352
Total costs: 886.2343
Dist: 1195.4032
Time: 11.04
Fuel cost: 35.4676
Time cost: 822.3144
Economic cost: 857.782
Co2 cost: 0.5738
Social cost: 27.8785
CheckList: true
Stochastic Indicators
Exp. optimization costs: 312.1499
Exp. total costs: 919.0386
Exp. distance: 1224.2917
Exp. time: 12.4688
Exp. fuel costs: 36.7361
Exp. time costs: 849.9756
Exp. economic costs: 886.7117
Exp. co2 costs: 0.5943
Exp. social costs: 31.7326
Exp. demand: 845.094
Rel. demand: 0.703
Rel. time: 1
Rel.: 0.703
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 5.223607753
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 36.6816 || 
Total costs = 108.0202 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.55 || Time cost  = 103.4939 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 37.7377 || 
Exp. total costs = 111.1396 || Exp. distance  = 201.0329 || Exp. time  = 1.681 || Exp. distance Cost = 5.9957 || Exp. time cost  = 100.1642 || Exp. economic cost  = 106.1599 || Exp. social Cost = 4.8827 || Exp. CO2 Cost = 0.097 || Exp. demand = 96.0583 || Rel. demand = 0.968 || Rel. time = 1 || Rel. = 0.968

Route 2: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.2118 || 
Exp. total costs = 106.5995 || Exp. distance  = 128.2228 || Exp. time  = 1.65 || Exp. distance Cost = 3.8328 || Exp. time cost  = 99.5649 || Exp. economic cost  = 103.3978 || Exp. social Cost = 3.1397 || Exp. CO2 Cost = 0.062 || Exp. demand = 100.0981 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

Route 3: 0-58-13-35-45-20-41-59-8-39-0
Optimization costs = 39.0523 || 
Total costs = 114.985 || Distance  = 174.0286 || Fuel cost = 5.1634 || Time  = 1.96 || Time cost  = 110.729 || Social Cost = 4.1724 || CO2 Cost = 0.0835 || Demand  = 98
Exp. optimization costs = 41.6703 || 
Exp. total costs = 122.6971 || Exp. distance  = 180.6469 || Exp. time  = 2.3201 || Exp. distance Cost = 5.4921 || Exp. time cost  = 112.5377 || Exp. economic cost  = 118.0297 || Exp. social Cost = 4.5785 || Exp. CO2 Cost = 0.0889 || Exp. demand = 98.0055 || Rel. demand = 0.921 || Rel. time = 1 || Rel. = 0.921

Route 4: 0-28-34-47-4-60-55-65-0
Optimization costs = 30.1638 || 
Total costs = 88.7845 || Distance  = 100.8654 || Fuel cost = 2.9927 || Time  = 0.82 || Time cost  = 86.4879 || Social Cost = 2.2482 || CO2 Cost = 0.0484 || Demand  = 96
Exp. optimization costs = 30.8687 || 
Exp. total costs = 90.8651 || Exp. distance  = 102.9204 || Exp. time  = 0.9096 || Exp. distance Cost = 3.0912 || Exp. time cost  = 85.2302 || Exp. economic cost  = 88.3213 || Exp. social Cost = 2.4937 || Exp. CO2 Cost = 0.05 || Exp. demand = 95.948 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.9706 || 
Exp. total costs = 91.1579 || Exp. distance  = 85.5697 || Exp. time  = 0.9655 || Exp. distance Cost = 2.5396 || Exp. time cost  = 86.3114 || Exp. economic cost  = 88.851 || Exp. social Cost = 2.2658 || Exp. CO2 Cost = 0.0411 || Exp. demand = 92.974 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 6: 0-43-16-48-1-36-10-17-32-26-0
Optimization costs = 35.9424 || 
Total costs = 105.8086 || Distance  = 140.0116 || Fuel cost = 4.1541 || Time  = 1.59 || Time cost  = 102.5565 || Social Cost = 3.1848 || CO2 Cost = 0.0672 || Demand  = 100
Exp. optimization costs = 39.6738 || 
Exp. total costs = 116.79 || Exp. distance  = 150.8777 || Exp. time  = 2.1212 || Exp. distance Cost = 4.6176 || Exp. time cost  = 108.6864 || Exp. economic cost  = 113.3039 || Exp. social Cost = 3.4114 || Exp. CO2 Cost = 0.0747 || Exp. demand = 99.8673 || Rel. demand = 0.9027 || Rel. time = 1 || Rel. = 0.9027

Route 7: 0-37-50-52-24-0
Optimization costs = 26.1351 || 
Total costs = 76.941 || Distance  = 99.9113 || Fuel cost = 2.9644 || Time  = 0.2 || Time cost  = 74.4564 || Social Cost = 2.4366 || CO2 Cost = 0.048 || Demand  = 75
Exp. optimization costs = 26.5269 || 
Exp. total costs = 78.1302 || Exp. distance  = 99.9113 || Exp. time  = 0.1969 || Exp. distance Cost = 2.9644 || Exp. time cost  = 71.4327 || Exp. economic cost  = 74.3971 || Exp. social Cost = 3.6851 || Exp. CO2 Cost = 0.048 || Exp. demand = 75.0135 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-62-56-40-38-68-0
Optimization costs = 31.9524 || 
Total costs = 94.072 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.1393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.6475 || 
Exp. total costs = 96.1274 || Exp. distance  = 139.4015 || Exp. time  = 1.0719 || Exp. distance Cost = 4.1741 || Exp. time cost  = 88.3726 || Exp. economic cost  = 92.5467 || Exp. social Cost = 3.5132 || Exp. CO2 Cost = 0.0675 || Exp. demand = 95.0708 || Rel. demand = 0.973 || Rel. time = 1 || Rel. = 0.973

Route 9: 0-57-42-14-25-11-63-46-5-54-0
Optimization costs = 35.6463 || 
Total costs = 104.9388 || Distance  = 135.5872 || Fuel cost = 4.0229 || Time  = 1.55 || Time cost  = 101.6509 || Social Cost = 3.2229 || CO2 Cost = 0.0651 || Demand  = 92
Exp. optimization costs = 35.8426 || 
Exp. total costs = 105.5318 || Exp. distance  = 135.7086 || Exp. time  = 1.5525 || Exp. distance Cost = 4.0286 || Exp. time cost  = 97.6757 || Exp. economic cost  = 101.7043 || Exp. social Cost = 3.7624 || Exp. CO2 Cost = 0.0652 || Exp. demand = 92.0585 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

--------------------------------------------
BSS:
--------------------------------------------
ID : 38193405
DETERMINISTIC INDICATORS
Optimization costs: 302.5848
Total costs: 890.8017
Dist: 1194.8477
Time: 11.26
Fuel cost: 35.4511
Time cost: 826.5736
Economic cost: 862.0247
Co2 cost: 0.5735
Social cost: 28.2034
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.4621
Exp. total costs: 911.1433
Exp. distance: 1212.2905
Exp. time: 12.0697
Exp. fuel costs: 36.2344
Exp. time costs: 842.2499
Exp. economic costs: 878.4843
Exp. co2 costs: 0.5862
Exp. social costs: 32.0728
Exp. demand: 844.8167
Rel. demand: 0.7803
Rel. time: 1
Rel.: 0.7803
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000033023
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 36.6816 || 
Total costs = 108.0202 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.55 || Time cost  = 103.4939 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 37.6438 || 
Exp. total costs = 110.8635 || Exp. distance  = 201.1633 || Exp. time  = 1.6661 || Exp. distance Cost = 6.0057 || Exp. time cost  = 99.8757 || Exp. economic cost  = 105.8814 || Exp. social Cost = 4.885 || Exp. CO2 Cost = 0.0972 || Exp. demand = 96.0155 || Rel. demand = 0.9617 || Rel. time = 1 || Rel. = 0.9617

Route 2: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.0901 || 
Exp. total costs = 106.2416 || Exp. distance  = 128.1766 || Exp. time  = 1.6315 || Exp. distance Cost = 3.8328 || Exp. time cost  = 99.205 || Exp. economic cost  = 103.0379 || Exp. social Cost = 3.1417 || Exp. CO2 Cost = 0.062 || Exp. demand = 99.9719 || Rel. demand = 0.9453 || Rel. time = 1 || Rel. = 0.9453

Route 3: 0-58-13-35-45-20-41-59-8-39-0
Optimization costs = 39.0523 || 
Total costs = 114.985 || Distance  = 174.0286 || Fuel cost = 5.1634 || Time  = 1.96 || Time cost  = 110.729 || Social Cost = 4.1724 || CO2 Cost = 0.0835 || Demand  = 98
Exp. optimization costs = 41.5713 || 
Exp. total costs = 122.4056 || Exp. distance  = 180.2418 || Exp. time  = 2.3064 || Exp. distance Cost = 5.47 || Exp. time cost  = 112.2721 || Exp. economic cost  = 117.7421 || Exp. social Cost = 4.575 || Exp. CO2 Cost = 0.0885 || Exp. demand = 97.9004 || Rel. demand = 0.927 || Rel. time = 1 || Rel. = 0.927

Route 4: 0-28-34-47-4-60-55-65-0
Optimization costs = 30.1638 || 
Total costs = 88.7845 || Distance  = 100.8654 || Fuel cost = 2.9927 || Time  = 0.82 || Time cost  = 86.4879 || Social Cost = 2.2482 || CO2 Cost = 0.0484 || Demand  = 96
Exp. optimization costs = 30.8133 || 
Exp. total costs = 90.7023 || Exp. distance  = 103.0727 || Exp. time  = 0.9007 || Exp. distance Cost = 3.0988 || Exp. time cost  = 85.0584 || Exp. economic cost  = 88.1572 || Exp. social Cost = 2.495 || Exp. CO2 Cost = 0.0501 || Exp. demand = 95.9989 || Rel. demand = 0.9517 || Rel. time = 1 || Rel. = 0.9517

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.9165 || 
Exp. total costs = 90.9988 || Exp. distance  = 85.5129 || Exp. time  = 0.9573 || Exp. distance Cost = 2.5377 || Exp. time cost  = 86.1542 || Exp. economic cost  = 88.6919 || Exp. social Cost = 2.2658 || Exp. CO2 Cost = 0.0411 || Exp. demand = 92.9825 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 6: 0-16-48-1-36-10-17-32-26-0
Optimization costs = 35.7569 || 
Total costs = 105.2588 || Distance  = 139.409 || Fuel cost = 4.1363 || Time  = 1.57 || Time cost  = 102.1515 || Social Cost = 3.0405 || CO2 Cost = 0.0669 || Demand  = 88
Exp. optimization costs = 36.0624 || 
Exp. total costs = 106.1819 || Exp. distance  = 139.409 || Exp. time  = 1.5745 || Exp. distance Cost = 4.1363 || Exp. time cost  = 98.1017 || Exp. economic cost  = 102.238 || Exp. social Cost = 3.8771 || Exp. CO2 Cost = 0.0669 || Exp. demand = 88.0204 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-37-50-52-43-24-0
Optimization costs = 27.8702 || 
Total costs = 82.0581 || Distance  = 99.9583 || Fuel cost = 2.9658 || Time  = 0.44 || Time cost  = 79.1042 || Social Cost = 2.9059 || CO2 Cost = 0.048 || Demand  = 87
Exp. optimization costs = 28.068 || 
Exp. total costs = 82.6589 || Exp. distance  = 99.9583 || Exp. time  = 0.4375 || Exp. distance Cost = 2.9658 || Exp. time cost  = 76.0891 || Exp. economic cost  = 79.0549 || Exp. social Cost = 3.556 || Exp. CO2 Cost = 0.048 || Exp. demand = 87.0037 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-62-56-40-38-68-0
Optimization costs = 31.9524 || 
Total costs = 94.072 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.1393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.4821 || 
Exp. total costs = 95.6406 || Exp. distance  = 139.0202 || Exp. time  = 1.048 || Exp. distance Cost = 4.1571 || Exp. time cost  = 87.9089 || Exp. economic cost  = 92.066 || Exp. social Cost = 3.5073 || Exp. CO2 Cost = 0.0673 || Exp. demand = 94.9923 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

Route 9: 0-57-42-14-25-11-63-46-5-54-0
Optimization costs = 35.6463 || 
Total costs = 104.9388 || Distance  = 135.5872 || Fuel cost = 4.0229 || Time  = 1.55 || Time cost  = 101.6509 || Social Cost = 3.2229 || CO2 Cost = 0.0651 || Demand  = 92
Exp. optimization costs = 35.8147 || 
Exp. total costs = 105.45 || Exp. distance  = 135.7355 || Exp. time  = 1.5478 || Exp. distance Cost = 4.0302 || Exp. time cost  = 97.5848 || Exp. economic cost  = 101.615 || Exp. social Cost = 3.7698 || Exp. CO2 Cost = 0.0652 || Exp. demand = 91.931 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

--------------------------------------------
Time: 0h 57m 44s
