***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 133906068
DETERMINISTIC INDICATORS
Optimization costs: 319.681
Total costs: 941.0908
Dist: 1225.3785
Time: 13.8
Fuel cost: 36.357
Time cost: 875.748
Economic cost: 912.105
Co2 cost: 0.5882
Social cost: 28.3976
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.4146
Exp. total costs: 978.6484
Exp. distance: 1272.2582
Exp. time: 15.4635
Exp. fuel costs: 38.1073
Exp. time costs: 907.9532
Exp. economic costs: 946.0606
Exp. co2 costs: 0.6165
Exp. social costs: 31.9713
Exp. demand: 844.8667
Rel. demand: 0.6607
Rel. time: 1
Rel.: 0.6607
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.47027E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.3895 || 
Exp. total costs = 113.0288 || Exp. distance  = 153.8881 || Exp. time  = 1.8994 || Exp. distance Cost = 4.6062 || Exp. time cost  = 104.3924 || Exp. economic cost  = 108.9986 || Exp. social Cost = 3.9557 || Exp. CO2 Cost = 0.0745 || Exp. demand = 98.9731 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8684 || 
Exp. total costs = 126.2327 || Exp. distance  = 210.4193 || Exp. time  = 2.4411 || Exp. distance Cost = 6.2855 || Exp. time cost  = 114.8788 || Exp. economic cost  = 121.1643 || Exp. social Cost = 4.9666 || Exp. CO2 Cost = 0.1017 || Exp. demand = 96.965 || Rel. demand = 0.9563 || Rel. time = 1 || Rel. = 0.9563

Route 3: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.6074 || 
Exp. total costs = 101.8806 || Exp. distance  = 123.2689 || Exp. time  = 1.415 || Exp. distance Cost = 3.6603 || Exp. time cost  = 95.014 || Exp. economic cost  = 98.6744 || Exp. social Cost = 3.1471 || Exp. CO2 Cost = 0.0592 || Exp. demand = 93.0633 || Rel. demand = 0.9943 || Rel. time = 1 || Rel. = 0.9943

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.765 || 
Exp. total costs = 122.9773 || Exp. distance  = 187.2392 || Exp. time  = 2.326 || Exp. distance Cost = 5.5963 || Exp. time cost  = 112.6507 || Exp. economic cost  = 118.2471 || Exp. social Cost = 4.6397 || Exp. CO2 Cost = 0.0905 || Exp. demand = 99.9631 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 5: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.1908 || 
Exp. total costs = 100.6351 || Exp. distance  = 118.8436 || Exp. time  = 1.3919 || Exp. distance Cost = 3.5551 || Exp. time cost  = 94.5665 || Exp. economic cost  = 98.1216 || Exp. social Cost = 2.4559 || Exp. CO2 Cost = 0.0575 || Exp. demand = 97.8802 || Rel. demand = 0.9567 || Rel. time = 1 || Rel. = 0.9567

Route 6: 0-23-19-28-0
Optimization costs = 30.0183 || 
Total costs = 88.3298 || Distance  = 77.2801 || Fuel cost = 2.2929 || Time  = 0.88 || Time cost  = 86.9497 || Social Cost = 1.343 || CO2 Cost = 0.0371 || Demand  = 62
Exp. optimization costs = 30.5377 || 
Exp. total costs = 89.9004 || Exp. distance  = 77.2801 || Exp. time  = 0.8853 || Exp. distance Cost = 2.2929 || Exp. time cost  = 84.7585 || Exp. economic cost  = 87.0514 || Exp. social Cost = 2.812 || Exp. CO2 Cost = 0.0371 || Exp. demand = 61.964 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.5989 || 
Exp. total costs = 95.9426 || Exp. distance  = 88.033 || Exp. time  = 1.2138 || Exp. distance Cost = 2.6669 || Exp. time cost  = 91.1187 || Exp. economic cost  = 93.7856 || Exp. social Cost = 2.1138 || Exp. CO2 Cost = 0.0431 || Exp. demand = 100.0779 || Rel. demand = 0.9203 || Rel. time = 1 || Rel. = 0.9203

Route 8: 0-26-46-5-16-37-63-11-25-42-0
Optimization costs = 37.8221 || 
Total costs = 111.356 || Distance  = 161.9691 || Fuel cost = 4.8056 || Time  = 1.81 || Time cost  = 107.4672 || Social Cost = 3.811 || CO2 Cost = 0.0777 || Demand  = 96
Exp. optimization costs = 38.4887 || 
Exp. total costs = 113.3272 || Exp. distance  = 164.0543 || Exp. time  = 1.8887 || Exp. distance Cost = 4.8925 || Exp. time cost  = 104.1851 || Exp. economic cost  = 109.0775 || Exp. social Cost = 4.1705 || Exp. CO2 Cost = 0.0791 || Exp. demand = 95.931 || Rel. demand = 0.9677 || Rel. time = 1 || Rel. = 0.9677

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.9682 || 
Exp. total costs = 114.7238 || Exp. distance  = 149.2317 || Exp. time  = 2.0025 || Exp. distance Cost = 4.5516 || Exp. time cost  = 106.3885 || Exp. economic cost  = 110.9401 || Exp. social Cost = 3.7101 || Exp. CO2 Cost = 0.0736 || Exp. demand = 100.0492 || Rel. demand = 0.8987 || Rel. time = 1 || Rel. = 0.8987

--------------------------------------------
BSS:
--------------------------------------------
ID : 133909478
DETERMINISTIC INDICATORS
Optimization costs: 337.4913
Total costs: 993.4004
Dist: 1250.6449
Time: 13.1
Fuel cost: 37.1066
Time cost: 929.816
Economic cost: 966.9226
Co2 cost: 0.6003
Social cost: 25.8774
CheckList: true
Stochastic Indicators
Exp. optimization costs: 341.1421
Exp. total costs: 1004.3811
Exp. distance: 1254.1159
Exp. time: 13.2308
Exp. fuel costs: 37.2887
Exp. time costs: 932.3492
Exp. economic costs: 969.6379
Exp. co2 costs: 0.6033
Exp. social costs: 34.1399
Exp. demand: 845.1359
Rel. demand: 0.941
Rel. time: 1
Rel.: 0.941
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 1.68202119
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-37-5-46-63-11-25-14-0
Optimization costs = 36.7224 || 
Total costs = 108.1027 || Distance  = 152.1347 || Fuel cost = 4.5138 || Time  = 1.69 || Time cost  = 104.8522 || Social Cost = 3.1774 || CO2 Cost = 0.073 || Demand  = 86
Exp. optimization costs = 37.0747 || 
Exp. total costs = 109.1701 || Exp. distance  = 152.1347 || Exp. time  = 1.6902 || Exp. distance Cost = 4.5138 || Exp. time cost  = 100.3428 || Exp. economic cost  = 104.8566 || Exp. social Cost = 4.2404 || Exp. CO2 Cost = 0.073 || Exp. demand = 86.0367 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-21-61-64-0
Optimization costs = 31.2854 || 
Total costs = 92.0566 || Distance  = 92.0085 || Fuel cost = 2.7299 || Time  = 1.05 || Time cost  = 90.6779 || Social Cost = 1.3345 || CO2 Cost = 0.0442 || Demand  = 67
Exp. optimization costs = 31.7706 || 
Exp. total costs = 93.5283 || Exp. distance  = 92.0085 || Exp. time  = 1.0475 || Exp. distance Cost = 2.7299 || Exp. time cost  = 87.9004 || Exp. economic cost  = 90.6303 || Exp. social Cost = 2.8539 || Exp. CO2 Cost = 0.0442 || Exp. demand = 66.9721 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-35-45-20-41-59-8-39-0
Optimization costs = 39.1625 || 
Total costs = 115.3072 || Distance  = 173.8958 || Fuel cost = 5.1595 || Time  = 1.98 || Time cost  = 111.1123 || Social Cost = 4.1114 || CO2 Cost = 0.0835 || Demand  = 93
Exp. optimization costs = 39.4723 || 
Exp. total costs = 116.2366 || Exp. distance  = 174.4103 || Exp. time  = 1.9947 || Exp. distance Cost = 5.1887 || Exp. time cost  = 106.2376 || Exp. economic cost  = 111.4263 || Exp. social Cost = 4.7264 || Exp. CO2 Cost = 0.0839 || Exp. demand = 92.9859 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

Route 4: 0-24-12-22-0
Optimization costs = 27.7595 || 
Total costs = 81.6679 || Distance  = 56.4397 || Fuel cost = 1.6746 || Time  = 0.6 || Time cost  = 80.9106 || Social Cost = 0.7302 || CO2 Cost = 0.0271 || Demand  = 58
Exp. optimization costs = 28.0972 || 
Exp. total costs = 82.6958 || Exp. distance  = 56.4397 || Exp. time  = 0.5919 || Exp. distance Cost = 1.6746 || Exp. time cost  = 79.079 || Exp. economic cost  = 80.7536 || Exp. social Cost = 1.9152 || Exp. CO2 Cost = 0.0271 || Exp. demand = 58.0065 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.7716 || 
Exp. total costs = 87.6633 || Exp. distance  = 101.2525 || Exp. time  = 0.7048 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.2657 || Exp. economic cost  = 84.2699 || Exp. social Cost = 3.3449 || Exp. CO2 Cost = 0.0486 || Exp. demand = 84.9803 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-53-49-33-2-18-31-0
Optimization costs = 36.6274 || 
Total costs = 107.8185 || Distance  = 154.7359 || Fuel cost = 4.591 || Time  = 1.68 || Time cost  = 104.7358 || Social Cost = 3.0084 || CO2 Cost = 0.0743 || Demand  = 89
Exp. optimization costs = 36.9218 || 
Exp. total costs = 108.7092 || Exp. distance  = 154.7476 || Exp. time  = 1.6822 || Exp. distance Cost = 4.5917 || Exp. time cost  = 100.1865 || Exp. economic cost  = 104.7782 || Exp. social Cost = 3.8567 || Exp. CO2 Cost = 0.0743 || Exp. demand = 89.0694 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.542 || 
Exp. total costs = 107.5862 || Exp. distance  = 143.4559 || Exp. time  = 1.6506 || Exp. distance Cost = 4.2772 || Exp. time cost  = 99.5757 || Exp. economic cost  = 103.8529 || Exp. social Cost = 3.6641 || Exp. CO2 Cost = 0.0692 || Exp. demand = 93.9915 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 8: 0-28-34-42-57-54-52-43-0
Optimization costs = 31.5321 || 
Total costs = 92.8033 || Distance  = 92.7287 || Fuel cost = 2.7513 || Time  = 1.05 || Time cost  = 90.6993 || Social Cost = 2.0595 || CO2 Cost = 0.0445 || Demand  = 94
Exp. optimization costs = 31.6388 || 
Exp. total costs = 93.1255 || Exp. distance  = 93.1847 || Exp. time  = 1.051 || Exp. distance Cost = 2.7716 || Exp. time cost  = 87.9674 || Exp. economic cost  = 90.739 || Exp. social Cost = 2.3417 || Exp. CO2 Cost = 0.0448 || Exp. demand = 94.0736 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 9: 0-29-62-56-40-38-68-0
Optimization costs = 35.7044 || 
Total costs = 105.1072 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 1.56 || Time cost  = 101.9019 || Social Cost = 3.1393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 36.3877 || 
Exp. total costs = 107.128 || Exp. distance  = 139.309 || Exp. time  = 1.6404 || Exp. distance Cost = 4.1704 || Exp. time cost  = 99.3777 || Exp. economic cost  = 103.5481 || Exp. social Cost = 3.5124 || Exp. CO2 Cost = 0.0675 || Exp. demand = 95.0419 || Rel. demand = 0.9737 || Rel. time = 1 || Rel. = 0.9737

Route 10: 0-19-58-66-44-15-3-51-6-30-9-0
Optimization costs = 33.0929 || 
Total costs = 97.4079 || Distance  = 147.173 || Fuel cost = 4.3666 || Time  = 1.18 || Time cost  = 94.8314 || Social Cost = 2.5058 || CO2 Cost = 0.0706 || Demand  = 84
Exp. optimization costs = 33.4654 || 
Exp. total costs = 98.5381 || Exp. distance  = 147.173 || Exp. time  = 1.1775 || Exp. distance Cost = 4.3666 || Exp. time cost  = 90.4165 || Exp. economic cost  = 94.7831 || Exp. social Cost = 3.6844 || Exp. CO2 Cost = 0.0706 || Exp. demand = 83.978 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 3h 29m 48s
