***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 193387358
DETERMINISTIC INDICATORS
Optimization costs: 305.6238
Total costs: 899.6942
Dist: 1220.817
Time: 11.76
Fuel cost: 36.2216
Time cost: 836.2536
Economic cost: 872.4752
Co2 cost: 0.586
Social cost: 26.6329
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.1612
Exp. total costs: 924.9168
Exp. distance: 1253.7517
Exp. time: 12.804
Exp. fuel costs: 37.4021
Exp. time costs: 856.4659
Exp. economic costs: 893.868
Exp. co2 costs: 0.6051
Exp. social costs: 30.4437
Exp. demand: 845.1887
Rel. demand: 0.7807
Rel. time: 1
Rel.: 0.7807
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000038577
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-32-17-10-36-1-48-29-12-0
Optimization costs = 36.968 || 
Total costs = 108.8477 || Distance  = 151.1916 || Fuel cost = 4.4859 || Time  = 1.69 || Time cost  = 104.8243 || Social Cost = 3.9509 || CO2 Cost = 0.0726 || Demand  = 100
Exp. optimization costs = 39.2941 || 
Exp. total costs = 115.6953 || Exp. distance  = 156.3225 || Exp. time  = 2.0224 || Exp. distance Cost = 4.6962 || Exp. time cost  = 106.7736 || Exp. economic cost  = 111.4698 || Exp. social Cost = 4.1495 || Exp. CO2 Cost = 0.076 || Exp. demand = 100.0172 || Rel. demand = 0.9297 || Rel. time = 1 || Rel. = 0.9297

Route 2: 0-44-15-3-51-6-30-9-49-33-2-18-0
Optimization costs = 37.3117 || 
Total costs = 109.8704 || Distance  = 198.3109 || Fuel cost = 5.8839 || Time  = 1.65 || Time cost  = 105.4479 || Social Cost = 4.3273 || CO2 Cost = 0.0952 || Demand  = 94
Exp. optimization costs = 37.5263 || 
Exp. total costs = 110.5194 || Exp. distance  = 198.8697 || Exp. time  = 1.6507 || Exp. distance Cost = 5.9093 || Exp. time cost  = 99.5784 || Exp. economic cost  = 105.4877 || Exp. social Cost = 4.9361 || Exp. CO2 Cost = 0.0956 || Exp. demand = 93.8576 || Rel. demand = 0.987 || Rel. time = 1 || Rel. = 0.987

Route 3: 0-7-67-64-61-21-65-0
Optimization costs = 30.7999 || 
Total costs = 90.6543 || Distance  = 106.5788 || Fuel cost = 3.1622 || Time  = 0.91 || Time cost  = 88.3998 || Social Cost = 2.2033 || CO2 Cost = 0.0512 || Demand  = 89
Exp. optimization costs = 31.0105 || 
Exp. total costs = 91.291 || Exp. distance  = 106.5856 || Exp. time  = 0.9126 || Exp. distance Cost = 3.1624 || Exp. time cost  = 85.2879 || Exp. economic cost  = 88.4503 || Exp. social Cost = 2.7895 || Exp. CO2 Cost = 0.0512 || Exp. demand = 89.0502 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-40-38-8-59-41-20-45-35-13-58-0
Optimization costs = 39.1759 || 
Total costs = 115.3498 || Distance  = 171.5833 || Fuel cost = 5.0909 || Time  = 1.98 || Time cost  = 111.0437 || Social Cost = 4.2238 || CO2 Cost = 0.0824 || Demand  = 99
Exp. optimization costs = 40.9555 || 
Exp. total costs = 120.5899 || Exp. distance  = 184.43 || Exp. time  = 2.2186 || Exp. distance Cost = 5.5156 || Exp. time cost  = 110.573 || Exp. economic cost  = 116.0885 || Exp. social Cost = 4.4121 || Exp. CO2 Cost = 0.0892 || Exp. demand = 99.1299 || Rel. demand = 0.9477 || Rel. time = 1 || Rel. = 0.9477

Route 5: 0-62-56-39-68-66-0
Optimization costs = 35.3463 || 
Total costs = 104.0539 || Distance  = 134.839 || Fuel cost = 4.0007 || Time  = 1.51 || Time cost  = 100.8543 || Social Cost = 3.1349 || CO2 Cost = 0.0647 || Demand  = 98
Exp. optimization costs = 36.6582 || 
Exp. total costs = 107.9184 || Exp. distance  = 140.7643 || Exp. time  = 1.6878 || Exp. distance Cost = 4.2184 || Exp. time cost  = 100.2954 || Exp. economic cost  = 104.5138 || Exp. social Cost = 3.3363 || Exp. CO2 Cost = 0.0682 || Exp. demand = 97.9826 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 6: 0-28-34-27-55-60-4-47-25-14-0
Optimization costs = 34.4502 || 
Total costs = 101.3919 || Distance  = 127.662 || Fuel cost = 3.7877 || Time  = 1.43 || Time cost  = 99.0925 || Social Cost = 2.2381 || CO2 Cost = 0.0613 || Demand  = 100
Exp. optimization costs = 36.5712 || 
Exp. total costs = 107.6332 || Exp. distance  = 136.1236 || Exp. time  = 1.7309 || Exp. distance Cost = 4.0897 || Exp. time cost  = 101.1303 || Exp. economic cost  = 105.22 || Exp. social Cost = 2.3471 || Exp. CO2 Cost = 0.0662 || Exp. demand = 99.9143 || Rel. demand = 0.945 || Rel. time = 1 || Rel. = 0.945

Route 7: 0-22-23-53-31-19-0
Optimization costs = 30.6448 || 
Total costs = 90.1993 || Distance  = 102.8149 || Fuel cost = 3.0505 || Time  = 0.89 || Time cost  = 87.9009 || Social Cost = 2.2491 || CO2 Cost = 0.0494 || Demand  = 90
Exp. optimization costs = 30.8104 || 
Exp. total costs = 90.7016 || Exp. distance  = 102.8194 || Exp. time  = 0.8894 || Exp. distance Cost = 3.0507 || Exp. time cost  = 84.8395 || Exp. economic cost  = 87.8901 || Exp. social Cost = 2.7621 || Exp. CO2 Cost = 0.0494 || Exp. demand = 90.0827 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-24-43-52-54-57-42-0
Optimization costs = 30.9657 || 
Total costs = 91.1206 || Distance  = 87.8998 || Fuel cost = 2.608 || Time  = 1 || Time cost  = 89.588 || Social Cost = 1.4904 || CO2 Cost = 0.0422 || Demand  = 87
Exp. optimization costs = 31.0956 || 
Exp. total costs = 91.5193 || Exp. distance  = 87.8998 || Exp. time  = 0.9913 || Exp. distance Cost = 2.608 || Exp. time cost  = 86.8108 || Exp. economic cost  = 89.4188 || Exp. social Cost = 2.0583 || Exp. CO2 Cost = 0.0422 || Exp. demand = 87.097 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-46-5-16-50-37-63-11-0
Optimization costs = 29.9613 || 
Total costs = 88.2063 || Distance  = 139.9367 || Fuel cost = 4.1519 || Time  = 0.7 || Time cost  = 85.3239 || Social Cost = 2.8152 || CO2 Cost = 0.0672 || Demand  = 88
Exp. optimization costs = 30.2394 || 
Exp. total costs = 89.0487 || Exp. distance  = 139.9367 || Exp. time  = 0.7003 || Exp. distance Cost = 4.1519 || Exp. time cost  = 81.1771 || Exp. economic cost  = 85.329 || Exp. social Cost = 3.6526 || Exp. CO2 Cost = 0.0672 || Exp. demand = 88.0573 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 193387358
DETERMINISTIC INDICATORS
Optimization costs: 305.6238
Total costs: 899.6942
Dist: 1220.817
Time: 11.76
Fuel cost: 36.2216
Time cost: 836.2536
Economic cost: 872.4752
Co2 cost: 0.586
Social cost: 26.6329
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.3544
Exp. total costs: 925.4851
Exp. distance: 1253.4685
Exp. time: 12.8343
Exp. fuel costs: 37.382
Exp. time costs: 857.0524
Exp. economic costs: 894.4345
Exp. co2 costs: 0.6048
Exp. social costs: 30.4459
Exp. demand: 844.9723
Rel. demand: 0.7957
Rel. time: 1
Rel.: 0.7957
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000038577
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-32-17-10-36-1-48-29-12-0
Optimization costs = 36.968 || 
Total costs = 108.8477 || Distance  = 151.1916 || Fuel cost = 4.4859 || Time  = 1.69 || Time cost  = 104.8243 || Social Cost = 3.9509 || CO2 Cost = 0.0726 || Demand  = 100
Exp. optimization costs = 39.2396 || 
Exp. total costs = 115.535 || Exp. distance  = 156.4688 || Exp. time  = 2.0136 || Exp. distance Cost = 4.7033 || Exp. time cost  = 106.6033 || Exp. economic cost  = 111.3066 || Exp. social Cost = 4.1523 || Exp. CO2 Cost = 0.0761 || Exp. demand = 100.0386 || Rel. demand = 0.9263 || Rel. time = 1 || Rel. = 0.9263

Route 2: 0-44-15-3-51-6-30-9-49-33-2-18-0
Optimization costs = 37.3117 || 
Total costs = 109.8704 || Distance  = 198.3109 || Fuel cost = 5.8839 || Time  = 1.65 || Time cost  = 105.4479 || Social Cost = 4.3273 || CO2 Cost = 0.0952 || Demand  = 94
Exp. optimization costs = 37.6898 || 
Exp. total costs = 111 || Exp. distance  = 198.9307 || Exp. time  = 1.6759 || Exp. distance Cost = 5.9113 || Exp. time cost  = 100.0649 || Exp. economic cost  = 105.9762 || Exp. social Cost = 4.9281 || Exp. CO2 Cost = 0.0956 || Exp. demand = 94.0048 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 3: 0-7-67-64-61-21-65-0
Optimization costs = 30.7999 || 
Total costs = 90.6543 || Distance  = 106.5788 || Fuel cost = 3.1622 || Time  = 0.91 || Time cost  = 88.3998 || Social Cost = 2.2033 || CO2 Cost = 0.0512 || Demand  = 89
Exp. optimization costs = 30.9798 || 
Exp. total costs = 91.2007 || Exp. distance  = 106.5788 || Exp. time  = 0.908 || Exp. distance Cost = 3.1622 || Exp. time cost  = 85.1995 || Exp. economic cost  = 88.3617 || Exp. social Cost = 2.7878 || Exp. CO2 Cost = 0.0512 || Exp. demand = 89.0566 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-40-38-8-59-41-20-45-35-13-58-0
Optimization costs = 39.1759 || 
Total costs = 115.3498 || Distance  = 171.5833 || Fuel cost = 5.0909 || Time  = 1.98 || Time cost  = 111.0437 || Social Cost = 4.2238 || CO2 Cost = 0.0824 || Demand  = 99
Exp. optimization costs = 40.8399 || 
Exp. total costs = 120.2496 || Exp. distance  = 183.3792 || Exp. time  = 2.2033 || Exp. distance Cost = 5.4764 || Exp. time cost  = 110.2753 || Exp. economic cost  = 115.7517 || Exp. social Cost = 4.4092 || Exp. CO2 Cost = 0.0886 || Exp. demand = 98.8957 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 5: 0-62-56-39-68-66-0
Optimization costs = 35.3463 || 
Total costs = 104.0539 || Distance  = 134.839 || Fuel cost = 4.0007 || Time  = 1.51 || Time cost  = 100.8543 || Social Cost = 3.1349 || CO2 Cost = 0.0647 || Demand  = 98
Exp. optimization costs = 36.7452 || 
Exp. total costs = 108.1743 || Exp. distance  = 140.9262 || Exp. time  = 1.7008 || Exp. distance Cost = 4.2196 || Exp. time cost  = 100.5471 || Exp. economic cost  = 104.7666 || Exp. social Cost = 3.3394 || Exp. CO2 Cost = 0.0683 || Exp. demand = 97.9463 || Rel. demand = 0.958 || Rel. time = 1 || Rel. = 0.958

Route 6: 0-28-34-27-55-60-4-47-25-14-0
Optimization costs = 34.4502 || 
Total costs = 101.3919 || Distance  = 127.662 || Fuel cost = 3.7877 || Time  = 1.43 || Time cost  = 99.0925 || Social Cost = 2.2381 || CO2 Cost = 0.0613 || Demand  = 100
Exp. optimization costs = 36.7014 || 
Exp. total costs = 108.0163 || Exp. distance  = 136.518 || Exp. time  = 1.7502 || Exp. distance Cost = 4.0983 || Exp. time cost  = 101.5032 || Exp. economic cost  = 105.6015 || Exp. social Cost = 2.3486 || Exp. CO2 Cost = 0.0663 || Exp. demand = 100.0488 || Rel. demand = 0.948 || Rel. time = 1 || Rel. = 0.948

Route 7: 0-22-23-53-31-19-0
Optimization costs = 30.6448 || 
Total costs = 90.1993 || Distance  = 102.8149 || Fuel cost = 3.0505 || Time  = 0.89 || Time cost  = 87.9009 || Social Cost = 2.2491 || CO2 Cost = 0.0494 || Demand  = 90
Exp. optimization costs = 30.8147 || 
Exp. total costs = 90.7142 || Exp. distance  = 102.8304 || Exp. time  = 0.8899 || Exp. distance Cost = 3.051 || Exp. time cost  = 84.8486 || Exp. economic cost  = 87.8996 || Exp. social Cost = 2.7652 || Exp. CO2 Cost = 0.0494 || Exp. demand = 89.9131 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 8: 0-24-43-52-54-57-42-0
Optimization costs = 30.9657 || 
Total costs = 91.1206 || Distance  = 87.8998 || Fuel cost = 2.608 || Time  = 1 || Time cost  = 89.588 || Social Cost = 1.4904 || CO2 Cost = 0.0422 || Demand  = 87
Exp. optimization costs = 31.151 || 
Exp. total costs = 91.6824 || Exp. distance  = 87.8998 || Exp. time  = 0.9996 || Exp. distance Cost = 2.608 || Exp. time cost  = 86.9723 || Exp. economic cost  = 89.5803 || Exp. social Cost = 2.0598 || Exp. CO2 Cost = 0.0422 || Exp. demand = 87.0727 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-46-5-16-50-37-63-11-0
Optimization costs = 29.9613 || 
Total costs = 88.2063 || Distance  = 139.9367 || Fuel cost = 4.1519 || Time  = 0.7 || Time cost  = 85.3239 || Social Cost = 2.8152 || CO2 Cost = 0.0672 || Demand  = 88
Exp. optimization costs = 30.1931 || 
Exp. total costs = 88.9126 || Exp. distance  = 139.9367 || Exp. time  = 0.6931 || Exp. distance Cost = 4.1519 || Exp. time cost  = 81.0382 || Exp. economic cost  = 85.1901 || Exp. social Cost = 3.6554 || Exp. CO2 Cost = 0.0672 || Exp. demand = 87.9958 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 4h 59m 55s
