***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 43237960
DETERMINISTIC INDICATORS
Optimization costs: 319.8386
Total costs: 941.5704
Dist: 1223.0917
Time: 13.8
Fuel cost: 36.2891
Time cost: 875.748
Economic cost: 912.0371
Co2 cost: 0.5871
Social cost: 28.9462
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.2612
Exp. total costs: 966.4405
Exp. distance: 1244.9725
Exp. time: 14.8656
Exp. fuel costs: 37.208
Exp. time costs: 896.3781
Exp. economic costs: 933.5861
Exp. co2 costs: 0.6019
Exp. social costs: 32.2525
Exp. demand: 845.3518
Rel. demand: 0.7553
Rel. time: 1
Rel.: 0.7553
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001220308
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.9619 || 
Exp. total costs = 126.5076 || Exp. distance  = 210.6121 || Exp. time  = 2.4548 || Exp. distance Cost = 6.2957 || Exp. time cost  = 115.1453 || Exp. economic cost  = 121.4411 || Exp. social Cost = 4.9647 || Exp. CO2 Cost = 0.1019 || Exp. demand = 97.0255 || Rel. demand = 0.9517 || Rel. time = 1 || Rel. = 0.9517

Route 2: 0-7-27-21-67-61-64-18-31-0
Optimization costs = 33.9805 || 
Total costs = 100.0312 || Distance  = 116.4594 || Fuel cost = 3.4553 || Time  = 1.34 || Time cost  = 97.0177 || Social Cost = 2.9575 || CO2 Cost = 0.0559 || Demand  = 99
Exp. optimization costs = 35.1211 || 
Exp. total costs = 103.389 || Exp. distance  = 119.2298 || Exp. time  = 1.5026 || Exp. distance Cost = 3.5606 || Exp. time cost  = 96.7096 || Exp. economic cost  = 100.2702 || Exp. social Cost = 3.0612 || Exp. CO2 Cost = 0.0576 || Exp. demand = 99.0584 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 3: 0-13-35-45-20-41-59-8-39-40-0
Optimization costs = 39.5341 || 
Total costs = 116.4095 || Distance  = 174.2003 || Fuel cost = 5.1685 || Time  = 2.02 || Time cost  = 111.8957 || Social Cost = 4.4302 || CO2 Cost = 0.0836 || Demand  = 98
Exp. optimization costs = 41.5918 || 
Exp. total costs = 122.4687 || Exp. distance  = 178.4647 || Exp. time  = 2.3112 || Exp. distance Cost = 5.3491 || Exp. time cost  = 112.3639 || Exp. economic cost  = 117.713 || Exp. social Cost = 4.6692 || Exp. CO2 Cost = 0.0865 || Exp. demand = 97.979 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

Route 4: 0-14-42-25-47-4-60-55-65-0
Optimization costs = 35.2776 || 
Total costs = 103.8709 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 3.7811 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 36.7447 || 
Exp. total costs = 108.1938 || Exp. distance  = 137.9596 || Exp. time  = 1.6679 || Exp. distance Cost = 4.1641 || Exp. time cost  = 99.9105 || Exp. economic cost  = 104.0746 || Exp. social Cost = 4.0518 || Exp. CO2 Cost = 0.0674 || Exp. demand = 98.0704 || Rel. demand = 0.9157 || Rel. time = 1 || Rel. = 0.9157

Route 5: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 31.0262 || 
Exp. total costs = 91.3236 || Exp. distance  = 85.5875 || Exp. time  = 0.9699 || Exp. distance Cost = 2.541 || Exp. time cost  = 86.3971 || Exp. economic cost  = 88.9381 || Exp. social Cost = 2.3444 || Exp. CO2 Cost = 0.0411 || Exp. demand = 90.9913 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 6: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.6615 || 
Exp. total costs = 107.9378 || Exp. distance  = 143.4369 || Exp. time  = 1.6688 || Exp. distance Cost = 4.2761 || Exp. time cost  = 99.9279 || Exp. economic cost  = 104.2039 || Exp. social Cost = 3.6646 || Exp. CO2 Cost = 0.0692 || Exp. demand = 94.0448 || Rel. demand = 0.988 || Rel. time = 1 || Rel. = 0.988

Route 7: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.4292 || 
Exp. total costs = 86.6229 || Exp. distance  = 69.1298 || Exp. time  = 0.7589 || Exp. distance Cost = 2.0511 || Exp. time cost  = 82.3122 || Exp. economic cost  = 84.3633 || Exp. social Cost = 2.2265 || Exp. CO2 Cost = 0.0332 || Exp. demand = 75.9908 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-62-56-38-68-66-0
Optimization costs = 35.5436 || 
Total costs = 104.6385 || Distance  = 136.5021 || Fuel cost = 4.05 || Time  = 1.53 || Time cost  = 101.2908 || Social Cost = 3.2821 || CO2 Cost = 0.0655 || Demand  = 97
Exp. optimization costs = 36.5604 || 
Exp. total costs = 107.6365 || Exp. distance  = 140.5867 || Exp. time  = 1.6644 || Exp. distance Cost = 4.1956 || Exp. time cost  = 99.8437 || Exp. economic cost  = 104.0393 || Exp. social Cost = 3.5293 || Exp. CO2 Cost = 0.0679 || Exp. demand = 97.0787 || Rel. demand = 0.9723 || Rel. time = 1 || Rel. = 0.9723

Route 9: 0-34-57-54-5-46-11-63-37-16-0
Optimization costs = 37.4966 || 
Total costs = 110.3842 || Distance  = 158.465 || Fuel cost = 4.7017 || Time  = 1.79 || Time cost  = 106.9761 || Social Cost = 3.3321 || CO2 Cost = 0.0761 || Demand  = 95
Exp. optimization costs = 38.1644 || 
Exp. total costs = 112.3606 || Exp. distance  = 159.9653 || Exp. time  = 1.8672 || Exp. distance Cost = 4.7746 || Exp. time cost  = 103.768 || Exp. economic cost  = 108.5427 || Exp. social Cost = 3.7407 || Exp. CO2 Cost = 0.0772 || Exp. demand = 95.1129 || Rel. demand = 0.9783 || Rel. time = 1 || Rel. = 0.9783

--------------------------------------------
BSS:
--------------------------------------------
ID : 43276002
DETERMINISTIC INDICATORS
Optimization costs: 327.7155
Total costs: 964.6654
Dist: 1273.5931
Time: 11.55
Fuel cost: 37.7875
Time cost: 899.808
Economic cost: 937.5955
Co2 cost: 0.6113
Social cost: 26.4586
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.9014
Exp. total costs: 980.179
Exp. distance: 1284.2975
Exp. time: 11.8732
Exp. fuel costs: 38.1696
Exp. time costs: 906.0649
Exp. economic costs: 944.2345
Exp. co2 costs: 0.6175
Exp. social costs: 35.327
Exp. demand: 845.1535
Rel. demand: 0.9257
Rel. time: 1
Rel.: 0.9257
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 4.292614202
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-50-37-63-11-25-42-0
Optimization costs = 33.0751 || 
Total costs = 97.3722 || Distance  = 146.3782 || Fuel cost = 4.343 || Time  = 1.15 || Time cost  = 94.227 || Social Cost = 3.0749 || CO2 Cost = 0.0703 || Demand  = 83
Exp. optimization costs = 33.4838 || 
Exp. total costs = 98.6107 || Exp. distance  = 146.3782 || Exp. time  = 1.15 || Exp. distance Cost = 4.343 || Exp. time cost  = 89.8841 || Exp. economic cost  = 94.2271 || Exp. social Cost = 4.3134 || Exp. CO2 Cost = 0.0703 || Exp. demand = 83.1239 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-65-21-61-64-67-7-0
Optimization costs = 33.0172 || 
Total costs = 97.1856 || Distance  = 106.5788 || Fuel cost = 3.1622 || Time  = 1.23 || Time cost  = 94.595 || Social Cost = 2.5394 || CO2 Cost = 0.0512 || Demand  = 89
Exp. optimization costs = 33.1482 || 
Exp. total costs = 97.5882 || Exp. distance  = 106.5788 || Exp. time  = 1.2206 || Exp. distance Cost = 3.1622 || Exp. time cost  = 91.2503 || Exp. economic cost  = 94.4125 || Exp. social Cost = 3.1246 || Exp. CO2 Cost = 0.0512 || Exp. demand = 89.0347 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-40-38-29-24-0
Optimization costs = 32.0534 || 
Total costs = 94.338 || Distance  = 103.7055 || Fuel cost = 3.0769 || Time  = 1.11 || Time cost  = 92.1865 || Social Cost = 2.1017 || CO2 Cost = 0.0498 || Demand  = 87
Exp. optimization costs = 32.2872 || 
Exp. total costs = 95.0453 || Exp. distance  = 103.7055 || Exp. time  = 1.1119 || Exp. distance Cost = 3.0769 || Exp. time cost  = 89.1456 || Exp. economic cost  = 92.2225 || Exp. social Cost = 2.7731 || Exp. CO2 Cost = 0.0498 || Exp. demand = 87.0983 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-58-13-35-45-20-41-59-8-68-66-0
Optimization costs = 39.6076 || 
Total costs = 116.6239 || Distance  = 176.9523 || Fuel cost = 5.2502 || Time  = 2.03 || Time cost  = 112.171 || Social Cost = 4.368 || CO2 Cost = 0.0849 || Demand  = 98
Exp. optimization costs = 40.9493 || 
Exp. total costs = 120.5777 || Exp. distance  = 182.8804 || Exp. time  = 2.2102 || Exp. distance Cost = 5.4581 || Exp. time cost  = 110.4103 || Exp. economic cost  = 115.8684 || Exp. social Cost = 4.621 || Exp. CO2 Cost = 0.0883 || Exp. demand = 97.9169 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 5: 0-28-34-14-47-4-60-55-27-0
Optimization costs = 32.6368 || 
Total costs = 96.0565 || Distance  = 106.2411 || Fuel cost = 3.1522 || Time  = 1.19 || Time cost  = 93.8106 || Social Cost = 2.1949 || CO2 Cost = 0.051 || Demand  = 92
Exp. optimization costs = 32.8292 || 
Exp. total costs = 96.6351 || Exp. distance  = 106.3788 || Exp. time  = 1.1975 || Exp. distance Cost = 3.1584 || Exp. time cost  = 90.8034 || Exp. economic cost  = 93.9618 || Exp. social Cost = 2.6222 || Exp. CO2 Cost = 0.0511 || Exp. demand = 91.9153 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 6: 0-19-23-53-18-0
Optimization costs = 30.7732 || 
Total costs = 90.5511 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.98 || Time cost  = 89.129 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 31.1724 || 
Exp. total costs = 91.7606 || Exp. distance  = 85.4805 || Exp. time  = 0.9806 || Exp. distance Cost = 2.5362 || Exp. time cost  = 86.6039 || Exp. economic cost  = 89.1401 || Exp. social Cost = 2.5795 || Exp. CO2 Cost = 0.041 || Exp. demand = 71.9279 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-48-1-36-10-32-17-54-26-0
Optimization costs = 36.2848 || 
Total costs = 106.82 || Distance  = 142.837 || Fuel cost = 4.238 || Time  = 1.63 || Time cost  = 103.4148 || Social Cost = 3.3367 || CO2 Cost = 0.0686 || Demand  = 98
Exp. optimization costs = 37.4187 || 
Exp. total costs = 110.1612 || Exp. distance  = 147.4757 || Exp. time  = 1.7835 || Exp. distance Cost = 4.4058 || Exp. time cost  = 102.1489 || Exp. economic cost  = 106.5548 || Exp. social Cost = 3.5351 || Exp. CO2 Cost = 0.0713 || Exp. demand = 98.0054 || Rel. demand = 0.9613 || Rel. time = 1 || Rel. = 0.9613

Route 8: 0-57-46-5-52-0
Optimization costs = 27.1854 || 
Total costs = 80.0043 || Distance  = 89.1894 || Fuel cost = 2.6462 || Time  = 0.42 || Time cost  = 78.3974 || Social Cost = 1.564 || CO2 Cost = 0.0428 || Demand  = 64
Exp. optimization costs = 27.7343 || 
Exp. total costs = 81.6658 || Exp. distance  = 89.1894 || Exp. time  = 0.4229 || Exp. distance Cost = 2.6462 || Exp. time cost  = 75.8082 || Exp. economic cost  = 78.4545 || Exp. social Cost = 3.1685 || Exp. CO2 Cost = 0.0428 || Exp. demand = 64.0474 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-62-56-39-0
Optimization costs = 26.124 || 
Total costs = 76.8958 || Distance  = 119.4546 || Fuel cost = 3.5442 || Time  = 0.19 || Time cost  = 74.8426 || Social Cost = 1.9959 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 26.6602 || 
Exp. total costs = 78.5202 || Exp. distance  = 119.4546 || Exp. time  = 0.1907 || Exp. distance Cost = 3.5442 || Exp. time cost  = 71.3112 || Exp. economic cost  = 74.8554 || Exp. social Cost = 3.6074 || Exp. CO2 Cost = 0.0573 || Exp. demand = 73.0381 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.218 || 
Exp. total costs = 109.6141 || Exp. distance  = 196.7757 || Exp. time  = 1.6053 || Exp. distance Cost = 5.8383 || Exp. time cost  = 98.6992 || Exp. economic cost  = 104.5375 || Exp. social Cost = 4.9822 || Exp. CO2 Cost = 0.0945 || Exp. demand = 89.0457 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 4m 49s
