***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 106971860
DETERMINISTIC INDICATORS
Optimization costs: 318.3629
Total costs: 937.19
Dist: 1212.7826
Time: 13.66
Fuel cost: 35.9833
Time cost: 873.0376
Economic cost: 909.0209
Co2 cost: 0.5821
Social cost: 27.587
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.5166
Exp. total costs: 964.2155
Exp. distance: 1243.9336
Exp. time: 14.8119
Exp. fuel costs: 37.2085
Exp. time costs: 895.3383
Exp. economic costs: 932.5467
Exp. co2 costs: 0.602
Exp. social costs: 31.0669
Exp. demand: 845.0276
Rel. demand: 0.7377
Rel. time: 0.9997
Rel.: 0.7373
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.88397E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.4825 || 
Exp. total costs = 113.3023 || Exp. distance  = 154.2307 || Exp. time  = 1.913 || Exp. distance Cost = 4.6146 || Exp. time cost  = 104.6561 || Exp. economic cost  = 109.2707 || Exp. social Cost = 3.957 || Exp. CO2 Cost = 0.0747 || Exp. demand = 98.9863 || Rel. demand = 0.9533 || Rel. time = 1 || Rel. = 0.9533

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8168 || 
Exp. total costs = 126.0807 || Exp. distance  = 210.5557 || Exp. time  = 2.4333 || Exp. distance Cost = 6.2921 || Exp. time cost  = 114.7278 || Exp. economic cost  = 121.0199 || Exp. social Cost = 4.959 || Exp. CO2 Cost = 0.1018 || Exp. demand = 97.0946 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 3: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.5923 || 
Exp. total costs = 101.8365 || Exp. distance  = 123.2835 || Exp. time  = 1.4125 || Exp. distance Cost = 3.6616 || Exp. time cost  = 94.9658 || Exp. economic cost  = 98.6275 || Exp. social Cost = 3.1498 || Exp. CO2 Cost = 0.0592 || Exp. demand = 92.9804 || Rel. demand = 0.9927 || Rel. time = 1 || Rel. = 0.9927

Route 4: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.2944 || 
Exp. total costs = 100.9399 || Exp. distance  = 119.0889 || Exp. time  = 1.4072 || Exp. distance Cost = 3.5646 || Exp. time cost  = 94.8637 || Exp. economic cost  = 98.4283 || Exp. social Cost = 2.454 || Exp. CO2 Cost = 0.0577 || Exp. demand = 97.9876 || Rel. demand = 0.9533 || Rel. time = 1 || Rel. = 0.9533

Route 5: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 31.1186 || 
Exp. total costs = 91.5955 || Exp. distance  = 85.5825 || Exp. time  = 0.984 || Exp. distance Cost = 2.5408 || Exp. time cost  = 86.6702 || Exp. economic cost  = 89.2111 || Exp. social Cost = 2.3433 || Exp. CO2 Cost = 0.0411 || Exp. demand = 91.0131 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 6: 0-26-46-5-16-37-63-11-25-42-0
Optimization costs = 37.8221 || 
Total costs = 111.356 || Distance  = 161.9691 || Fuel cost = 4.8056 || Time  = 1.81 || Time cost  = 107.4672 || Social Cost = 3.811 || CO2 Cost = 0.0777 || Demand  = 96
Exp. optimization costs = 38.4973 || 
Exp. total costs = 113.3523 || Exp. distance  = 164.0674 || Exp. time  = 1.8901 || Exp. distance Cost = 4.8923 || Exp. time cost  = 104.213 || Exp. economic cost  = 109.1054 || Exp. social Cost = 4.1678 || Exp. CO2 Cost = 0.0791 || Exp. demand = 96.0024 || Rel. demand = 0.9683 || Rel. time = 0.9997 || Rel. = 0.968

Route 7: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.4609 || 
Exp. total costs = 86.7162 || Exp. distance  = 69.1298 || Exp. time  = 0.7637 || Exp. distance Cost = 2.0511 || Exp. time cost  = 82.4061 || Exp. economic cost  = 84.4572 || Exp. social Cost = 2.2258 || Exp. CO2 Cost = 0.0332 || Exp. demand = 75.9758 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-40-38-39-56-62-0
Optimization costs = 34.6208 || 
Total costs = 101.9228 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 3.2336 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.8195 || 
Exp. total costs = 111.3419 || Exp. distance  = 133.0755 || Exp. time  = 1.8582 || Exp. distance Cost = 4.077 || Exp. time cost  = 103.595 || Exp. economic cost  = 107.672 || Exp. social Cost = 3.6039 || Exp. CO2 Cost = 0.066 || Exp. demand = 98.9006 || Rel. demand = 0.904 || Rel. time = 1 || Rel. = 0.904

Route 9: 0-66-68-13-35-45-20-41-59-8-29-0
Optimization costs = 39.6714 || 
Total costs = 116.7957 || Distance  = 181.3778 || Fuel cost = 5.3815 || Time  = 2.06 || Time cost  = 112.8831 || Social Cost = 3.8256 || CO2 Cost = 0.0871 || Demand  = 96
Exp. optimization costs = 40.4341 || 
Exp. total costs = 119.0503 || Exp. distance  = 184.9197 || Exp. time  = 2.1498 || Exp. distance Cost = 5.5143 || Exp. time cost  = 109.2404 || Exp. economic cost  = 114.7547 || Exp. social Cost = 4.2064 || Exp. CO2 Cost = 0.0892 || Exp. demand = 96.0869 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

--------------------------------------------
BSS:
--------------------------------------------
ID : 107034486
DETERMINISTIC INDICATORS
Optimization costs: 328.988
Total costs: 968.3955
Dist: 1256.9751
Time: 11.79
Fuel cost: 37.2945
Time cost: 904.4544
Economic cost: 941.7489
Co2 cost: 0.6033
Social cost: 26.0433
CheckList: true
Stochastic Indicators
Exp. optimization costs: 333.8483
Exp. total costs: 982.9291
Exp. distance: 1265.8612
Exp. time: 12.1029
Exp. fuel costs: 37.6557
Exp. time costs: 910.5126
Exp. economic costs: 948.1683
Exp. co2 costs: 0.6092
Exp. social costs: 34.1517
Exp. demand: 844.9436
Rel. demand: 0.903
Rel. time: 1
Rel.: 0.903
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 9.576014829
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-50-37-63-11-25-42-0
Optimization costs = 31.6928 || 
Total costs = 93.3066 || Distance  = 146.3782 || Fuel cost = 4.343 || Time  = 0.94 || Time cost  = 90.1614 || Social Cost = 3.0749 || CO2 Cost = 0.0703 || Demand  = 83
Exp. optimization costs = 32.1387 || 
Exp. total costs = 94.6545 || Exp. distance  = 146.3782 || Exp. time  = 0.9454 || Exp. distance Cost = 4.343 || Exp. time cost  = 85.923 || Exp. economic cost  = 90.266 || Exp. social Cost = 4.3182 || Exp. CO2 Cost = 0.0703 || Exp. demand = 83.025 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-21-61-64-0
Optimization costs = 31.2854 || 
Total costs = 92.0566 || Distance  = 92.0085 || Fuel cost = 2.7299 || Time  = 1.05 || Time cost  = 90.6779 || Social Cost = 1.3345 || CO2 Cost = 0.0442 || Demand  = 67
Exp. optimization costs = 31.7807 || 
Exp. total costs = 93.5579 || Exp. distance  = 92.0085 || Exp. time  = 1.0492 || Exp. distance Cost = 2.7299 || Exp. time cost  = 87.9317 || Exp. economic cost  = 90.6616 || Exp. social Cost = 2.8521 || Exp. CO2 Cost = 0.0442 || Exp. demand = 67.0288 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-35-45-20-41-59-8-38-40-29-0
Optimization costs = 39.3705 || 
Total costs = 115.9281 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 4.4183 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.2696 || 
Exp. total costs = 118.5807 || Exp. distance  = 174.4549 || Exp. time  = 2.1161 || Exp. distance Cost = 5.2047 || Exp. time cost  = 108.5884 || Exp. economic cost  = 113.7931 || Exp. social Cost = 4.7034 || Exp. CO2 Cost = 0.0842 || Exp. demand = 96.9218 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 4: 0-24-12-22-0
Optimization costs = 27.7595 || 
Total costs = 81.6679 || Distance  = 56.4397 || Fuel cost = 1.6746 || Time  = 0.6 || Time cost  = 80.9106 || Social Cost = 0.7302 || CO2 Cost = 0.0271 || Demand  = 58
Exp. optimization costs = 28.1526 || 
Exp. total costs = 82.8589 || Exp. distance  = 56.4397 || Exp. time  = 0.6003 || Exp. distance Cost = 1.6746 || Exp. time cost  = 79.2426 || Exp. economic cost  = 80.9172 || Exp. social Cost = 1.9146 || Exp. CO2 Cost = 0.0271 || Exp. demand = 58.0747 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2642 || 
Exp. total costs = 97.9084 || Exp. distance  = 109.2915 || Exp. time  = 1.2687 || Exp. distance Cost = 3.2599 || Exp. time cost  = 92.1815 || Exp. economic cost  = 95.4414 || Exp. social Cost = 2.4142 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9445 || Rel. demand = 0.967 || Rel. time = 1 || Rel. = 0.967

Route 6: 0-23-53-49-33-2-18-31-0
Optimization costs = 34.4553 || 
Total costs = 101.4297 || Distance  = 154.7359 || Fuel cost = 4.591 || Time  = 1.35 || Time cost  = 98.347 || Social Cost = 3.0084 || CO2 Cost = 0.0743 || Demand  = 89
Exp. optimization costs = 34.6652 || 
Exp. total costs = 102.0723 || Exp. distance  = 154.7377 || Exp. time  = 1.3392 || Exp. distance Cost = 4.5911 || Exp. time cost  = 93.5461 || Exp. economic cost  = 98.1372 || Exp. social Cost = 3.8608 || Exp. CO2 Cost = 0.0743 || Exp. demand = 88.9569 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-19-48-1-36-10-32-17-46-26-0
Optimization costs = 36.7591 || 
Total costs = 108.2258 || Distance  = 151.8071 || Fuel cost = 4.5041 || Time  = 1.67 || Time cost  = 104.4553 || Social Cost = 3.6976 || CO2 Cost = 0.0729 || Demand  = 95
Exp. optimization costs = 37.1052 || 
Exp. total costs = 109.2554 || Exp. distance  = 152.8579 || Exp. time  = 1.7008 || Exp. distance Cost = 4.5463 || Exp. time cost  = 100.5471 || Exp. economic cost  = 105.0934 || Exp. social Cost = 4.0885 || Exp. CO2 Cost = 0.0736 || Exp. demand = 94.9383 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 8: 0-28-57-54-5-52-43-0
Optimization costs = 30.9417 || 
Total costs = 91.0669 || Distance  = 92.9921 || Fuel cost = 2.7591 || Time  = 0.96 || Time cost  = 88.9647 || Social Cost = 2.0576 || CO2 Cost = 0.0446 || Demand  = 90
Exp. optimization costs = 31.0627 || 
Exp. total costs = 91.4364 || Exp. distance  = 93.0027 || Exp. time  = 0.9551 || Exp. distance Cost = 2.7594 || Exp. time cost  = 86.1115 || Exp. economic cost  = 88.8709 || Exp. social Cost = 2.5209 || Exp. CO2 Cost = 0.0446 || Exp. demand = 90.0459 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-62-56-39-0
Optimization costs = 26.124 || 
Total costs = 76.8958 || Distance  = 119.4546 || Fuel cost = 3.5442 || Time  = 0.19 || Time cost  = 74.8426 || Social Cost = 1.9959 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 26.6662 || 
Exp. total costs = 78.5379 || Exp. distance  = 119.4546 || Exp. time  = 0.1915 || Exp. distance Cost = 3.5442 || Exp. time cost  = 71.3282 || Exp. economic cost  = 74.8725 || Exp. social Cost = 3.6081 || Exp. CO2 Cost = 0.0573 || Exp. demand = 73.0123 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-58-66-68-44-15-3-51-6-30-9-0
Optimization costs = 37.8784 || 
Total costs = 111.5124 || Distance  = 164.6893 || Fuel cost = 4.8863 || Time  = 1.83 || Time cost  = 107.9351 || Social Cost = 3.4982 || CO2 Cost = 0.0791 || Demand  = 96
Exp. optimization costs = 38.7432 || 
Exp. total costs = 114.0667 || Exp. distance  = 167.2355 || Exp. time  = 1.9366 || Exp. distance Cost = 5.0026 || Exp. time cost  = 105.1124 || Exp. economic cost  = 110.1151 || Exp. social Cost = 3.8707 || Exp. CO2 Cost = 0.0809 || Exp. demand = 95.9955 || Rel. demand = 0.9703 || Rel. time = 1 || Rel. = 0.9703

--------------------------------------------
Time: 2h 42m 6s
