***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 117867323
DETERMINISTIC INDICATORS
Optimization costs: 303.1429
Total costs: 892.4461
Dist: 1259.8018
Time: 11.24
Fuel cost: 37.3783
Time cost: 826.1864
Economic cost: 863.5647
Co2 cost: 0.6047
Social cost: 28.2766
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.2837
Exp. total costs: 913.5788
Exp. distance: 1298.3609
Exp. time: 12.0363
Exp. fuel costs: 38.6715
Exp. time costs: 841.6025
Exp. economic costs: 880.2741
Exp. co2 costs: 0.6256
Exp. social costs: 32.6791
Exp. demand: 845.0795
Rel. demand: 0.7983
Rel. time: 1
Rel.: 0.7983
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000126852
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-3-51-6-30-9-49-33-53-0
Optimization costs = 35.3665 || 
Total costs = 104.1472 || Distance  = 196.8885 || Fuel cost = 5.8417 || Time  = 1.36 || Time cost  = 99.7913 || Social Cost = 4.2614 || CO2 Cost = 0.0945 || Demand  = 91
Exp. optimization costs = 35.6555 || 
Exp. total costs = 105.0231 || Exp. distance  = 196.988 || Exp. time  = 1.3595 || Exp. distance Cost = 5.8466 || Exp. time cost  = 93.9395 || Exp. economic cost  = 99.7861 || Exp. social Cost = 5.1424 || Exp. CO2 Cost = 0.0946 || Exp. demand = 91.1061 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 2: 0-16-50-37-5-11-25-42-57-28-0
Optimization costs = 36.3094 || 
Total costs = 106.9185 || Distance  = 142.5127 || Fuel cost = 4.2284 || Time  = 1.59 || Time cost  = 102.6308 || Social Cost = 4.2193 || CO2 Cost = 0.0684 || Demand  = 100
Exp. optimization costs = 36.9639 || 
Exp. total costs = 108.8487 || Exp. distance  = 150.7006 || Exp. time  = 1.6673 || Exp. distance Cost = 4.4874 || Exp. time cost  = 99.8989 || Exp. economic cost  = 104.3863 || Exp. social Cost = 4.3898 || Exp. CO2 Cost = 0.0726 || Exp. demand = 99.9672 || Rel. demand = 0.934 || Rel. time = 1 || Rel. = 0.934

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6384 || 
Exp. total costs = 99.0252 || Exp. distance  = 112.0321 || Exp. time  = 1.2945 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.6816 || Exp. economic cost  = 96.0056 || Exp. social Cost = 2.9659 || Exp. CO2 Cost = 0.0538 || Exp. demand = 87.0071 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2274 || 
Exp. total costs = 97.8001 || Exp. distance  = 109.21 || Exp. time  = 1.2634 || Exp. distance Cost = 3.2558 || Exp. time cost  = 92.0794 || Exp. economic cost  = 95.3352 || Exp. social Cost = 2.4123 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9897 || Rel. demand = 0.9703 || Rel. time = 1 || Rel. = 0.9703

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.971 || 
Exp. total costs = 91.1591 || Exp. distance  = 85.4926 || Exp. time  = 0.9656 || Exp. distance Cost = 2.5372 || Exp. time cost  = 86.314 || Exp. economic cost  = 88.8512 || Exp. social Cost = 2.2668 || Exp. CO2 Cost = 0.041 || Exp. demand = 92.933 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 6: 0-48-1-36-10-32-17-46-0
Optimization costs = 29.3924 || 
Total costs = 86.5451 || Distance  = 142.0306 || Fuel cost = 4.214 || Time  = 0.59 || Time cost  = 83.2564 || Social Cost = 3.2205 || CO2 Cost = 0.0682 || Demand  = 87
Exp. optimization costs = 29.6795 || 
Exp. total costs = 87.4165 || Exp. distance  = 142.0306 || Exp. time  = 0.5873 || Exp. distance Cost = 4.214 || Exp. time cost  = 78.9898 || Exp. economic cost  = 83.2039 || Exp. social Cost = 4.1445 || Exp. CO2 Cost = 0.0682 || Exp. demand = 86.9755 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-62-52-26-63-54-0
Optimization costs = 36.9401 || 
Total costs = 108.7501 || Distance  = 152.7077 || Fuel cost = 4.5308 || Time  = 1.71 || Time cost  = 105.2564 || Social Cost = 3.4204 || CO2 Cost = 0.0733 || Demand  = 100
Exp. optimization costs = 39.3673 || 
Exp. total costs = 115.8941 || Exp. distance  = 166.1566 || Exp. time  = 2.0472 || Exp. distance Cost = 4.9756 || Exp. time cost  = 107.2539 || Exp. economic cost  = 112.2294 || Exp. social Cost = 3.5842 || Exp. CO2 Cost = 0.0805 || Exp. demand = 100.0351 || Rel. demand = 0.9513 || Rel. time = 1 || Rel. = 0.9513

Route 8: 0-40-38-59-41-20-45-35-13-15-0
Optimization costs = 32.0434 || 
Total costs = 94.3562 || Distance  = 180.2801 || Fuel cost = 5.3489 || Time  = 0.91 || Time cost  = 90.5865 || Social Cost = 3.6832 || CO2 Cost = 0.0865 || Demand  = 90
Exp. optimization costs = 32.3567 || 
Exp. total costs = 95.3041 || Exp. distance  = 180.2943 || Exp. time  = 0.9125 || Exp. distance Cost = 5.3493 || Exp. time cost  = 85.2858 || Exp. economic cost  = 90.6351 || Exp. social Cost = 4.5825 || Exp. CO2 Cost = 0.0865 || Exp. demand = 90.0479 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-24-29-56-39-8-68-58-0
Optimization costs = 36.235 || 
Total costs = 106.665 || Distance  = 141.073 || Fuel cost = 4.1856 || Time  = 1.64 || Time cost  = 103.556 || Social Cost = 3.0413 || CO2 Cost = 0.0677 || Demand  = 100
Exp. optimization costs = 38.424 || 
Exp. total costs = 113.1079 || Exp. distance  = 155.4562 || Exp. time  = 1.939 || Exp. distance Cost = 4.6816 || Exp. time cost  = 105.1597 || Exp. economic cost  = 109.8413 || Exp. social Cost = 3.1908 || Exp. CO2 Cost = 0.0757 || Exp. demand = 100.0179 || Rel. demand = 0.929 || Rel. time = 1 || Rel. = 0.929

--------------------------------------------
BSS:
--------------------------------------------
ID : 117867323
DETERMINISTIC INDICATORS
Optimization costs: 303.1429
Total costs: 892.4461
Dist: 1259.8018
Time: 11.24
Fuel cost: 37.3783
Time cost: 826.1864
Economic cost: 863.5647
Co2 cost: 0.6047
Social cost: 28.2766
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.2818
Exp. total costs: 913.5734
Exp. distance: 1298.5216
Exp. time: 12.0358
Exp. fuel costs: 38.6674
Exp. time costs: 841.5935
Exp. economic costs: 880.2609
Exp. co2 costs: 0.6256
Exp. social costs: 32.6869
Exp. demand: 845.037
Rel. demand: 0.7987
Rel. time: 1
Rel.: 0.7987
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000126852
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-3-51-6-30-9-49-33-53-0
Optimization costs = 35.3665 || 
Total costs = 104.1472 || Distance  = 196.8885 || Fuel cost = 5.8417 || Time  = 1.36 || Time cost  = 99.7913 || Social Cost = 4.2614 || CO2 Cost = 0.0945 || Demand  = 91
Exp. optimization costs = 35.6672 || 
Exp. total costs = 105.0578 || Exp. distance  = 196.9396 || Exp. time  = 1.361 || Exp. distance Cost = 5.8432 || Exp. time cost  = 93.9692 || Exp. economic cost  = 99.8124 || Exp. social Cost = 5.1509 || Exp. CO2 Cost = 0.0945 || Exp. demand = 90.9762 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-16-50-37-5-11-25-42-57-28-0
Optimization costs = 36.3094 || 
Total costs = 106.9185 || Distance  = 142.5127 || Fuel cost = 4.2284 || Time  = 1.59 || Time cost  = 102.6308 || Social Cost = 4.2193 || CO2 Cost = 0.0684 || Demand  = 100
Exp. optimization costs = 37.0315 || 
Exp. total costs = 109.0473 || Exp. distance  = 150.7273 || Exp. time  = 1.6775 || Exp. distance Cost = 4.4901 || Exp. time cost  = 100.0968 || Exp. economic cost  = 104.5869 || Exp. social Cost = 4.3878 || Exp. CO2 Cost = 0.0726 || Exp. demand = 100.0049 || Rel. demand = 0.9263 || Rel. time = 1 || Rel. = 0.9263

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5556 || 
Exp. total costs = 98.7817 || Exp. distance  = 112.0321 || Exp. time  = 1.2819 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.4371 || Exp. economic cost  = 95.7611 || Exp. social Cost = 2.9668 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.995 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2431 || 
Exp. total costs = 97.8462 || Exp. distance  = 109.2814 || Exp. time  = 1.2657 || Exp. distance Cost = 3.2551 || Exp. time cost  = 92.1245 || Exp. economic cost  = 95.3796 || Exp. social Cost = 2.414 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.0135 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.9541 || 
Exp. total costs = 91.1094 || Exp. distance  = 85.5798 || Exp. time  = 0.963 || Exp. distance Cost = 2.54 || Exp. time cost  = 86.2627 || Exp. economic cost  = 88.8027 || Exp. social Cost = 2.2655 || Exp. CO2 Cost = 0.0411 || Exp. demand = 92.994 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

Route 6: 0-48-1-36-10-32-17-46-0
Optimization costs = 29.3924 || 
Total costs = 86.5451 || Distance  = 142.0306 || Fuel cost = 4.214 || Time  = 0.59 || Time cost  = 83.2564 || Social Cost = 3.2205 || CO2 Cost = 0.0682 || Demand  = 87
Exp. optimization costs = 29.6692 || 
Exp. total costs = 87.3863 || Exp. distance  = 142.0306 || Exp. time  = 0.5858 || Exp. distance Cost = 4.214 || Exp. time cost  = 78.9615 || Exp. economic cost  = 83.1755 || Exp. social Cost = 4.1426 || Exp. CO2 Cost = 0.0682 || Exp. demand = 87.027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-62-52-26-63-54-0
Optimization costs = 36.9401 || 
Total costs = 108.7501 || Distance  = 152.7077 || Fuel cost = 4.5308 || Time  = 1.71 || Time cost  = 105.2564 || Social Cost = 3.4204 || CO2 Cost = 0.0733 || Demand  = 100
Exp. optimization costs = 39.2745 || 
Exp. total costs = 115.621 || Exp. distance  = 166.1101 || Exp. time  = 2.0333 || Exp. distance Cost = 4.9754 || Exp. time cost  = 106.9852 || Exp. economic cost  = 111.9606 || Exp. social Cost = 3.58 || Exp. CO2 Cost = 0.0805 || Exp. demand = 99.9813 || Rel. demand = 0.9487 || Rel. time = 1 || Rel. = 0.9487

Route 8: 0-40-38-59-41-20-45-35-13-15-0
Optimization costs = 32.0434 || 
Total costs = 94.3562 || Distance  = 180.2801 || Fuel cost = 5.3489 || Time  = 0.91 || Time cost  = 90.5865 || Social Cost = 3.6832 || CO2 Cost = 0.0865 || Demand  = 90
Exp. optimization costs = 32.4184 || 
Exp. total costs = 95.4858 || Exp. distance  = 180.3031 || Exp. time  = 0.9216 || Exp. distance Cost = 5.3501 || Exp. time cost  = 85.4623 || Exp. economic cost  = 90.8124 || Exp. social Cost = 4.5868 || Exp. CO2 Cost = 0.0866 || Exp. demand = 89.9583 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 9: 0-24-29-56-39-8-68-58-0
Optimization costs = 36.235 || 
Total costs = 106.665 || Distance  = 141.073 || Fuel cost = 4.1856 || Time  = 1.64 || Time cost  = 103.556 || Social Cost = 3.0413 || CO2 Cost = 0.0677 || Demand  = 100
Exp. optimization costs = 38.4682 || 
Exp. total costs = 113.2379 || Exp. distance  = 155.5176 || Exp. time  = 1.946 || Exp. distance Cost = 4.6754 || Exp. time cost  = 105.2943 || Exp. economic cost  = 109.9697 || Exp. social Cost = 3.1925 || Exp. CO2 Cost = 0.0756 || Exp. demand = 100.0867 || Rel. demand = 0.9363 || Rel. time = 1 || Rel. = 0.9363

--------------------------------------------
Time: 3h 1m 23s
