***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 28235928
DETERMINISTIC INDICATORS
Optimization costs: 303.404
Total costs: 893.1668
Dist: 1207.9814
Time: 11.44
Fuel cost: 35.8408
Time cost: 830.0584
Economic cost: 865.8992
Co2 cost: 0.5798
Social cost: 26.6877
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.8642
Exp. total costs: 912.2862
Exp. distance: 1229.4051
Exp. time: 12.178
Exp. fuel costs: 36.628
Exp. time costs: 844.3458
Exp. economic costs: 880.9738
Exp. co2 costs: 0.5926
Exp. social costs: 30.7198
Exp. demand: 844.9761
Rel. demand: 0.7947
Rel. time: 1
Rel.: 0.7947
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000033269
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-30-9-49-33-53-0
Optimization costs = 34.6222 || 
Total costs = 101.952 || Distance  = 188.6654 || Fuel cost = 5.5977 || Time  = 1.27 || Time cost  = 97.8049 || Social Cost = 4.0566 || CO2 Cost = 0.0906 || Demand  = 91
Exp. optimization costs = 34.918 || 
Exp. total costs = 102.8471 || Exp. distance  = 188.709 || Exp. time  = 1.2719 || Exp. distance Cost = 5.6003 || Exp. time cost  = 92.2449 || Exp. economic cost  = 97.8452 || Exp. social Cost = 4.9113 || Exp. CO2 Cost = 0.0906 || Exp. demand = 90.8913 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 2: 0-46-5-50-37-63-11-25-14-34-0
Optimization costs = 37.4257 || 
Total costs = 110.1842 || Distance  = 155.0738 || Fuel cost = 4.601 || Time  = 1.77 || Time cost  = 106.4882 || Social Cost = 3.6215 || CO2 Cost = 0.0744 || Demand  = 99
Exp. optimization costs = 38.5174 || 
Exp. total costs = 113.3994 || Exp. distance  = 159.8856 || Exp. time  = 1.9204 || Exp. distance Cost = 4.7679 || Exp. time cost  = 104.7981 || Exp. economic cost  = 109.566 || Exp. social Cost = 3.7562 || Exp. CO2 Cost = 0.0771 || Exp. demand = 99.0795 || Rel. demand = 0.9547 || Rel. time = 1 || Rel. = 0.9547

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5073 || 
Exp. total costs = 98.6396 || Exp. distance  = 112.0321 || Exp. time  = 1.2747 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.2982 || Exp. economic cost  = 95.6222 || Exp. social Cost = 2.9636 || Exp. CO2 Cost = 0.0538 || Exp. demand = 87.0558 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-0
Optimization costs = 29.2029 || 
Total costs = 85.943 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.4759 || 
Exp. total costs = 86.7682 || Exp. distance  = 101.2525 || Exp. time  = 0.7035 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.2395 || Exp. economic cost  = 84.2437 || Exp. social Cost = 2.4759 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.0519 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-12-66-58-23-19-0
Optimization costs = 31.5985 || 
Total costs = 93.0044 || Distance  = 92.9268 || Fuel cost = 2.7571 || Time  = 1.05 || Time cost  = 90.7051 || Social Cost = 2.2547 || CO2 Cost = 0.0446 || Demand  = 98
Exp. optimization costs = 31.9532 || 
Exp. total costs = 94.0518 || Exp. distance  = 99.3309 || Exp. time  = 1.0863 || Exp. distance Cost = 2.9603 || Exp. time cost  = 88.65 || Exp. economic cost  = 91.6103 || Exp. social Cost = 2.3936 || Exp. CO2 Cost = 0.0479 || Exp. demand = 97.9918 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 6: 0-54-17-32-10-36-1-48-16-0
Optimization costs = 33.9073 || 
Total costs = 99.8232 || Distance  = 140.19 || Fuel cost = 4.1594 || Time  = 1.28 || Time cost  = 96.5602 || Social Cost = 3.1957 || CO2 Cost = 0.0673 || Demand  = 93
Exp. optimization costs = 34.1208 || 
Exp. total costs = 100.4657 || Exp. distance  = 140.4454 || Exp. time  = 1.287 || Exp. distance Cost = 4.1718 || Exp. time cost  = 92.5358 || Exp. economic cost  = 96.7077 || Exp. social Cost = 3.6906 || Exp. CO2 Cost = 0.0675 || Exp. demand = 92.9772 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 7: 0-28-42-57-26-52-43-24-0
Optimization costs = 31.1581 || 
Total costs = 91.7098 || Distance  = 87.4557 || Fuel cost = 2.5948 || Time  = 0.99 || Time cost  = 89.3812 || Social Cost = 2.2867 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.9478 || 
Exp. total costs = 94.037 || Exp. distance  = 92.104 || Exp. time  = 1.094 || Exp. distance Cost = 2.7558 || Exp. time cost  = 88.8005 || Exp. economic cost  = 91.5563 || Exp. social Cost = 2.4362 || Exp. CO2 Cost = 0.0446 || Exp. demand = 99.0218 || Rel. demand = 0.9303 || Rel. time = 1 || Rel. = 0.9303

Route 8: 0-29-68-8-59-41-20-45-35-13-6-0
Optimization costs = 37.6567 || 
Total costs = 110.8862 || Distance  = 205.2907 || Fuel cost = 6.091 || Time  = 1.69 || Time cost  = 106.4294 || Social Cost = 4.3583 || CO2 Cost = 0.0985 || Demand  = 94
Exp. optimization costs = 38.1092 || 
Exp. total costs = 112.2354 || Exp. distance  = 206.1616 || Exp. time  = 1.7257 || Exp. distance Cost = 6.127 || Exp. time cost  = 101.0288 || Exp. economic cost  = 107.1558 || Exp. social Cost = 4.9805 || Exp. CO2 Cost = 0.0991 || Exp. demand = 93.9954 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 9: 0-62-56-39-38-40-0
Optimization costs = 34.5301 || 
Total costs = 101.6478 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 2.9586 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.3145 || 
Exp. total costs = 109.842 || Exp. distance  = 129.4842 || Exp. time  = 1.8146 || Exp. distance Cost = 3.9167 || Exp. time cost  = 102.7499 || Exp. economic cost  = 106.6667 || Exp. social Cost = 3.1119 || Exp. CO2 Cost = 0.0634 || Exp. demand = 98.9113 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

--------------------------------------------
BSS:
--------------------------------------------
ID : 28226796
DETERMINISTIC INDICATORS
Optimization costs: 303.4439
Total costs: 893.2856
Dist: 1203.6258
Time: 11.45
Fuel cost: 35.7116
Time cost: 830.252
Economic cost: 865.9636
Co2 cost: 0.5777
Social cost: 26.7443
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.0702
Exp. total costs: 912.8938
Exp. distance: 1225.1064
Exp. time: 12.213
Exp. fuel costs: 36.5013
Exp. time costs: 845.0241
Exp. economic costs: 881.5255
Exp. co2 costs: 0.5905
Exp. social costs: 30.7778
Exp. demand: 844.8134
Rel. demand: 0.797
Rel. time: 1
Rel.: 0.797
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 5.972015283
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-30-9-49-33-53-0
Optimization costs = 34.6222 || 
Total costs = 101.952 || Distance  = 188.6654 || Fuel cost = 5.5977 || Time  = 1.27 || Time cost  = 97.8049 || Social Cost = 4.0566 || CO2 Cost = 0.0906 || Demand  = 91
Exp. optimization costs = 34.8981 || 
Exp. total costs = 102.7885 || Exp. distance  = 188.7492 || Exp. time  = 1.2691 || Exp. distance Cost = 5.6012 || Exp. time cost  = 92.1895 || Exp. economic cost  = 97.7907 || Exp. social Cost = 4.9071 || Exp. CO2 Cost = 0.0906 || Exp. demand = 90.9958 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 2: 0-50-37-5-46-63-11-25-14-34-0
Optimization costs = 37.4655 || 
Total costs = 110.303 || Distance  = 150.7182 || Fuel cost = 4.4718 || Time  = 1.78 || Time cost  = 106.5526 || Social Cost = 3.678 || CO2 Cost = 0.0723 || Demand  = 99
Exp. optimization costs = 38.5185 || 
Exp. total costs = 113.4042 || Exp. distance  = 155.5095 || Exp. time  = 1.9244 || Exp. distance Cost = 4.6396 || Exp. time cost  = 104.8761 || Exp. economic cost  = 109.5157 || Exp. social Cost = 3.8134 || Exp. CO2 Cost = 0.0751 || Exp. demand = 98.9922 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5055 || 
Exp. total costs = 98.6345 || Exp. distance  = 112.0321 || Exp. time  = 1.2742 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.2894 || Exp. economic cost  = 95.6134 || Exp. social Cost = 2.9674 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9623 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-0
Optimization costs = 29.2029 || 
Total costs = 85.943 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.4224 || 
Exp. total costs = 86.6107 || Exp. distance  = 101.2525 || Exp. time  = 0.6952 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.0787 || Exp. economic cost  = 84.0829 || Exp. social Cost = 2.4792 || Exp. CO2 Cost = 0.0486 || Exp. demand = 84.9491 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-12-66-58-23-19-0
Optimization costs = 31.5985 || 
Total costs = 93.0044 || Distance  = 92.9268 || Fuel cost = 2.7571 || Time  = 1.05 || Time cost  = 90.7051 || Social Cost = 2.2547 || CO2 Cost = 0.0446 || Demand  = 98
Exp. optimization costs = 31.9025 || 
Exp. total costs = 93.9027 || Exp. distance  = 99.2009 || Exp. time  = 1.0789 || Exp. distance Cost = 2.9529 || Exp. time cost  = 88.5083 || Exp. economic cost  = 91.4612 || Exp. social Cost = 2.3937 || Exp. CO2 Cost = 0.0478 || Exp. demand = 97.9273 || Rel. demand = 0.964 || Rel. time = 1 || Rel. = 0.964

Route 6: 0-54-17-32-10-36-1-48-16-0
Optimization costs = 33.9073 || 
Total costs = 99.8232 || Distance  = 140.19 || Fuel cost = 4.1594 || Time  = 1.28 || Time cost  = 96.5602 || Social Cost = 3.1957 || CO2 Cost = 0.0673 || Demand  = 93
Exp. optimization costs = 34.193 || 
Exp. total costs = 100.6783 || Exp. distance  = 140.5342 || Exp. time  = 1.2977 || Exp. distance Cost = 4.1767 || Exp. time cost  = 92.7436 || Exp. economic cost  = 96.9203 || Exp. social Cost = 3.6904 || Exp. CO2 Cost = 0.0676 || Exp. demand = 93.0166 || Rel. demand = 0.9947 || Rel. time = 1 || Rel. = 0.9947

Route 7: 0-28-42-57-26-52-43-24-0
Optimization costs = 31.1581 || 
Total costs = 91.7098 || Distance  = 87.4557 || Fuel cost = 2.5948 || Time  = 0.99 || Time cost  = 89.3812 || Social Cost = 2.2867 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.9681 || 
Exp. total costs = 94.0966 || Exp. distance  = 91.9728 || Exp. time  = 1.0974 || Exp. distance Cost = 2.7519 || Exp. time cost  = 88.8664 || Exp. economic cost  = 91.6184 || Exp. social Cost = 2.4337 || Exp. CO2 Cost = 0.0445 || Exp. demand = 98.9552 || Rel. demand = 0.9303 || Rel. time = 1 || Rel. = 0.9303

Route 8: 0-29-68-8-59-41-20-45-35-13-6-0
Optimization costs = 37.6567 || 
Total costs = 110.8862 || Distance  = 205.2907 || Fuel cost = 6.091 || Time  = 1.69 || Time cost  = 106.4294 || Social Cost = 4.3583 || CO2 Cost = 0.0985 || Demand  = 94
Exp. optimization costs = 38.081 || 
Exp. total costs = 112.1524 || Exp. distance  = 206.3271 || Exp. time  = 1.721 || Exp. distance Cost = 6.1336 || Exp. time cost  = 100.9379 || Exp. economic cost  = 107.0715 || Exp. social Cost = 4.9817 || Exp. CO2 Cost = 0.0992 || Exp. demand = 94.0189 || Rel. demand = 0.993 || Rel. time = 1 || Rel. = 0.993

Route 9: 0-62-56-39-38-40-0
Optimization costs = 34.5301 || 
Total costs = 101.6478 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 2.9586 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.5811 || 
Exp. total costs = 110.626 || Exp. distance  = 129.5282 || Exp. time  = 1.8551 || Exp. distance Cost = 3.9173 || Exp. time cost  = 103.5343 || Exp. economic cost  = 107.4515 || Exp. social Cost = 3.1111 || Exp. CO2 Cost = 0.0634 || Exp. demand = 98.996 || Rel. demand = 0.9477 || Rel. time = 1 || Rel. = 0.9477

--------------------------------------------
Time: 0h 42m 33s
