***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 108400986
DETERMINISTIC INDICATORS
Optimization costs: 309.8528
Total costs: 912.1839
Dist: 1269.4686
Time: 12.24
Fuel cost: 37.6651
Time cost: 845.5464
Economic cost: 883.2115
Co2 cost: 0.6093
Social cost: 28.363
CheckList: true
Stochastic Indicators
Exp. optimization costs: 320.8385
Exp. total costs: 944.6279
Exp. distance: 1311.415
Exp. time: 13.5997
Exp. fuel costs: 39.2583
Exp. time costs: 871.8694
Exp. economic costs: 911.1278
Exp. co2 costs: 0.6351
Exp. social costs: 32.865
Exp. demand: 845.0077
Rel. demand: 0.7127
Rel. time: 1
Rel.: 0.7127
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 23.957025492
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-37-17-32-10-36-1-48-26-0
Optimization costs = 36.0876 || 
Total costs = 106.2352 || Distance  = 141.7142 || Fuel cost = 4.2047 || Time  = 1.61 || Time cost  = 102.9943 || Social Cost = 3.1729 || CO2 Cost = 0.068 || Demand  = 99
Exp. optimization costs = 38.5333 || 
Exp. total costs = 113.4345 || Exp. distance  = 150.2402 || Exp. time  = 1.9537 || Exp. distance Cost = 4.5531 || Exp. time cost  = 105.4437 || Exp. economic cost  = 109.9968 || Exp. social Cost = 3.364 || Exp. CO2 Cost = 0.0737 || Exp. demand = 98.9992 || Rel. demand = 0.9283 || Rel. time = 1 || Rel. = 0.9283

Route 2: 0-16-50-5-46-63-11-25-42-0
Optimization costs = 37.0673 || 
Total costs = 109.1311 || Distance  = 151.0373 || Fuel cost = 4.4813 || Time  = 1.72 || Time cost  = 105.4005 || Social Cost = 3.6582 || CO2 Cost = 0.0725 || Demand  = 96
Exp. optimization costs = 37.7165 || 
Exp. total costs = 111.0507 || Exp. distance  = 153.1859 || Exp. time  = 1.7972 || Exp. distance Cost = 4.5669 || Exp. time cost  = 102.4132 || Exp. economic cost  = 106.9801 || Exp. social Cost = 3.9967 || Exp. CO2 Cost = 0.0739 || Exp. demand = 96.0359 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 3: 0-31-18-2-64-61-21-67-7-0
Optimization costs = 33.434 || 
Total costs = 98.4144 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.6358 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5903 || 
Exp. total costs = 98.8956 || Exp. distance  = 112.0321 || Exp. time  = 1.2672 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.1525 || Exp. economic cost  = 95.4765 || Exp. social Cost = 3.3654 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9528 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-12-29-38-40-52-0
Optimization costs = 33.3983 || 
Total costs = 98.3081 || Distance  = 116.5014 || Fuel cost = 3.4566 || Time  = 1.27 || Time cost  = 95.6638 || Social Cost = 2.5884 || CO2 Cost = 0.0559 || Demand  = 100
Exp. optimization costs = 35.9071 || 
Exp. total costs = 105.7061 || Exp. distance  = 133.1249 || Exp. time  = 1.5884 || Exp. distance Cost = 4.0315 || Exp. time cost  = 98.3713 || Exp. economic cost  = 102.4027 || Exp. social Cost = 3.2382 || Exp. CO2 Cost = 0.0652 || Exp. demand = 100.0036 || Rel. demand = 0.9053 || Rel. time = 1 || Rel. = 0.9053

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2719 || 
Exp. total costs = 97.9311 || Exp. distance  = 109.2576 || Exp. time  = 1.27 || Exp. distance Cost = 3.2561 || Exp. time cost  = 92.2076 || Exp. economic cost  = 95.4637 || Exp. social Cost = 2.4147 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9546 || Rel. demand = 0.9723 || Rel. time = 1 || Rel. = 0.9723

Route 6: 0-23-58-43-57-28-0
Optimization costs = 29.4544 || 
Total costs = 86.701 || Distance  = 112.1621 || Fuel cost = 3.3278 || Time  = 0.69 || Time cost  = 84.3062 || Social Cost = 2.3409 || CO2 Cost = 0.0538 || Demand  = 81
Exp. optimization costs = 29.827 || 
Exp. total costs = 87.8283 || Exp. distance  = 112.1621 || Exp. time  = 0.6931 || Exp. distance Cost = 3.3278 || Exp. time cost  = 81.0393 || Exp. economic cost  = 84.3671 || Exp. social Cost = 3.4073 || Exp. CO2 Cost = 0.0538 || Exp. demand = 80.9847 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-6-51-3-15-13-35-45-20-41-59-8-0
Optimization costs = 37.0411 || 
Total costs = 109.0838 || Distance  = 200.2195 || Fuel cost = 5.9405 || Time  = 1.59 || Time cost  = 104.3429 || Social Cost = 4.6447 || CO2 Cost = 0.0961 || Demand  = 97
Exp. optimization costs = 38.9024 || 
Exp. total costs = 114.5693 || Exp. distance  = 204.3392 || Exp. time  = 1.844 || Exp. distance Cost = 6.1347 || Exp. time cost  = 103.3203 || Exp. economic cost  = 109.455 || Exp. social Cost = 5.0151 || Exp. CO2 Cost = 0.0992 || Exp. demand = 97.0678 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 8: 0-24-39-56-62-0
Optimization costs = 30.4902 || 
Total costs = 89.7511 || Distance  = 119.4761 || Fuel cost = 3.5449 || Time  = 0.83 || Time cost  = 87.2337 || Social Cost = 2.4601 || CO2 Cost = 0.0573 || Demand  = 90
Exp. optimization costs = 30.7277 || 
Exp. total costs = 90.4671 || Exp. distance  = 119.5363 || Exp. time  = 0.8359 || Exp. distance Cost = 3.5484 || Exp. time cost  = 83.8038 || Exp. economic cost  = 87.3522 || Exp. social Cost = 3.0575 || Exp. CO2 Cost = 0.0574 || Exp. demand = 89.9916 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 9: 0-19-66-68-44-30-9-49-33-53-0
Optimization costs = 40.1588 || 
Total costs = 118.2535 || Distance  = 209.3245 || Fuel cost = 6.2107 || Time  = 2.05 || Time cost  = 113.5187 || Social Cost = 4.6343 || CO2 Cost = 0.1005 || Demand  = 98
Exp. optimization costs = 42.3622 || 
Exp. total costs = 124.745 || Exp. distance  = 217.5367 || Exp. time  = 2.3501 || Exp. distance Cost = 6.5158 || Exp. time cost  = 113.1177 || Exp. economic cost  = 119.6335 || Exp. social Cost = 5.0062 || Exp. CO2 Cost = 0.1054 || Exp. demand = 98.0175 || Rel. demand = 0.9367 || Rel. time = 1 || Rel. = 0.9367

--------------------------------------------
BSS:
--------------------------------------------
ID : 108222771
DETERMINISTIC INDICATORS
Optimization costs: 310.0992
Total costs: 912.9293
Dist: 1277.4982
Time: 12.23
Fuel cost: 37.9034
Time cost: 845.3528
Economic cost: 883.2562
Co2 cost: 0.6132
Social cost: 29.06
CheckList: true
Stochastic Indicators
Exp. optimization costs: 318.1342
Exp. total costs: 936.6956
Exp. distance: 1308.9488
Exp. time: 13.1629
Exp. fuel costs: 39.0518
Exp. time costs: 863.4145
Exp. economic costs: 902.4663
Exp. co2 costs: 0.6318
Exp. social costs: 33.5975
Exp. demand: 844.5919
Rel. demand: 0.7983
Rel. time: 1
Rel.: 0.7983
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 26.740550586
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-26-0
Optimization costs = 36.2007 || 
Total costs = 106.5771 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.4835 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.4818 || 
Exp. total costs = 107.4167 || Exp. distance  = 143.3589 || Exp. time  = 1.6297 || Exp. distance Cost = 4.2605 || Exp. time cost  = 99.1711 || Exp. economic cost  = 103.4316 || Exp. social Cost = 3.9162 || Exp. CO2 Cost = 0.0689 || Exp. demand = 93.9902 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 2: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 34.9776 || 
Total costs = 102.9858 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.4 || Time cost  = 99.2298 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 35.245 || 
Exp. total costs = 103.7859 || Exp. distance  = 152.4598 || Exp. time  = 1.416 || Exp. distance Cost = 4.533 || Exp. time cost  = 95.0338 || Exp. economic cost  = 99.5668 || Exp. social Cost = 4.1458 || Exp. CO2 Cost = 0.0733 || Exp. demand = 93.9773 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 3: 0-31-18-2-64-61-21-67-7-0
Optimization costs = 33.434 || 
Total costs = 98.4144 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.6358 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6775 || 
Exp. total costs = 99.1521 || Exp. distance  = 112.0321 || Exp. time  = 1.2805 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.4103 || Exp. economic cost  = 95.7343 || Exp. social Cost = 3.364 || Exp. CO2 Cost = 0.0538 || Exp. demand = 87.0042 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-12-29-38-40-52-0
Optimization costs = 33.3983 || 
Total costs = 98.3081 || Distance  = 116.5014 || Fuel cost = 3.4566 || Time  = 1.27 || Time cost  = 95.6638 || Social Cost = 2.5884 || CO2 Cost = 0.0559 || Demand  = 100
Exp. optimization costs = 35.9585 || 
Exp. total costs = 105.8583 || Exp. distance  = 133.5402 || Exp. time  = 1.5945 || Exp. distance Cost = 4.0395 || Exp. time cost  = 98.4902 || Exp. economic cost  = 102.5296 || Exp. social Cost = 3.2633 || Exp. CO2 Cost = 0.0654 || Exp. demand = 99.9717 || Rel. demand = 0.9103 || Rel. time = 1 || Rel. = 0.9103

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.261 || 
Exp. total costs = 97.8991 || Exp. distance  = 109.1777 || Exp. time  = 1.2685 || Exp. distance Cost = 3.2539 || Exp. time cost  = 92.1786 || Exp. economic cost  = 95.4324 || Exp. social Cost = 2.4141 || Exp. CO2 Cost = 0.0526 || Exp. demand = 96.9518 || Rel. demand = 0.9723 || Rel. time = 1 || Rel. = 0.9723

Route 6: 0-23-58-43-54-57-28-0
Optimization costs = 31.6774 || 
Total costs = 93.25 || Distance  = 118.3256 || Fuel cost = 3.5107 || Time  = 1 || Time cost  = 90.4907 || Social Cost = 2.7024 || CO2 Cost = 0.0568 || Demand  = 88
Exp. optimization costs = 31.9307 || 
Exp. total costs = 94.0161 || Exp. distance  = 118.3284 || Exp. time  = 1.0027 || Exp. distance Cost = 3.5109 || Exp. time cost  = 87.0329 || Exp. economic cost  = 90.5438 || Exp. social Cost = 3.4155 || Exp. CO2 Cost = 0.0568 || Exp. demand = 87.9122 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 7: 0-6-51-3-15-13-35-45-20-41-59-8-0
Optimization costs = 37.0411 || 
Total costs = 109.0838 || Distance  = 200.2195 || Fuel cost = 5.9405 || Time  = 1.59 || Time cost  = 104.3429 || Social Cost = 4.6447 || CO2 Cost = 0.0961 || Demand  = 97
Exp. optimization costs = 38.7308 || 
Exp. total costs = 114.0647 || Exp. distance  = 203.6061 || Exp. time  = 1.82 || Exp. distance Cost = 6.0948 || Exp. time cost  = 102.855 || Exp. economic cost  = 108.9498 || Exp. social Cost = 5.0163 || Exp. CO2 Cost = 0.0986 || Exp. demand = 96.9223 || Rel. demand = 0.9703 || Rel. time = 1 || Rel. = 0.9703

Route 8: 0-24-39-56-62-0
Optimization costs = 30.4902 || 
Total costs = 89.7511 || Distance  = 119.4761 || Fuel cost = 3.5449 || Time  = 0.83 || Time cost  = 87.2337 || Social Cost = 2.4601 || CO2 Cost = 0.0573 || Demand  = 90
Exp. optimization costs = 30.6302 || 
Exp. total costs = 90.1803 || Exp. distance  = 119.5062 || Exp. time  = 0.8211 || Exp. distance Cost = 3.5466 || Exp. time cost  = 83.5171 || Exp. economic cost  = 87.0637 || Exp. social Cost = 3.0593 || Exp. CO2 Cost = 0.0574 || Exp. demand = 89.952 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 9: 0-19-66-68-44-30-9-49-33-53-0
Optimization costs = 40.1588 || 
Total costs = 118.2535 || Distance  = 209.3245 || Fuel cost = 6.2107 || Time  = 2.05 || Time cost  = 113.5187 || Social Cost = 4.6343 || CO2 Cost = 0.1005 || Demand  = 98
Exp. optimization costs = 42.2185 || 
Exp. total costs = 124.3224 || Exp. distance  = 216.9395 || Exp. time  = 2.3298 || Exp. distance Cost = 6.4887 || Exp. time cost  = 112.7256 || Exp. economic cost  = 119.2143 || Exp. social Cost = 5.0032 || Exp. CO2 Cost = 0.105 || Exp. demand = 97.9102 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

--------------------------------------------
Time: 2h 44m 8s
