***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 173644391
DETERMINISTIC INDICATORS
Optimization costs: 302.7997
Total costs: 891.4345
Dist: 1215.2273
Time: 11.26
Fuel cost: 36.0558
Time cost: 826.5736
Economic cost: 862.6294
Co2 cost: 0.5833
Social cost: 28.2218
CheckList: true
Stochastic Indicators
Exp. optimization costs: 308.8336
Exp. total costs: 909.2998
Exp. distance: 1239.729
Exp. time: 11.9284
Exp. fuel costs: 36.9487
Exp. time costs: 839.5143
Exp. economic costs: 876.463
Exp. co2 costs: 0.5978
Exp. social costs: 32.239
Exp. demand: 844.8806
Rel. demand: 0.7717
Rel. time: 1
Rel.: 0.7717
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000066184
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 39.9669 || 
Exp. total costs = 117.696 || Exp. distance  = 200.6704 || Exp. time  = 2.0203 || Exp. distance Cost = 5.9843 || Exp. time cost  = 106.7333 || Exp. economic cost  = 112.7176 || Exp. social Cost = 4.8816 || Exp. CO2 Cost = 0.0968 || Exp. demand = 95.9259 || Rel. demand = 0.9687 || Rel. time = 1 || Rel. = 0.9687

Route 2: 0-5-46-63-11-25-42-57-28-0
Optimization costs = 32.2834 || 
Total costs = 95.0594 || Distance  = 128.8379 || Fuel cost = 3.8226 || Time  = 1.03 || Time cost  = 91.3834 || Social Cost = 3.6142 || CO2 Cost = 0.0618 || Demand  = 97
Exp. optimization costs = 32.5763 || 
Exp. total costs = 95.9282 || Exp. distance  = 131.6195 || Exp. time  = 1.0571 || Exp. distance Cost = 3.9177 || Exp. time cost  = 88.0862 || Exp. economic cost  = 92.0039 || Exp. social Cost = 3.8609 || Exp. CO2 Cost = 0.0634 || Exp. demand = 96.9766 || Rel. demand = 0.9487 || Rel. time = 1 || Rel. = 0.9487

Route 3: 0-7-21-67-61-64-2-18-31-0
Optimization costs = 31.8982 || 
Total costs = 93.8928 || Distance  = 114.7193 || Fuel cost = 3.4037 || Time  = 1.05 || Time cost  = 91.3517 || Social Cost = 2.486 || CO2 Cost = 0.0551 || Demand  = 87
Exp. optimization costs = 32.1801 || 
Exp. total costs = 94.7441 || Exp. distance  = 114.7193 || Exp. time  = 1.0555 || Exp. distance Cost = 3.4037 || Exp. time cost  = 88.0542 || Exp. economic cost  = 91.4579 || Exp. social Cost = 3.2312 || Exp. CO2 Cost = 0.0551 || Exp. demand = 86.9946 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-23-22-52-0
Optimization costs = 30.506 || 
Total costs = 89.794 || Distance  = 105.4427 || Fuel cost = 3.1285 || Time  = 0.86 || Time cost  = 87.3981 || Social Cost = 2.3453 || CO2 Cost = 0.0506 || Demand  = 92
Exp. optimization costs = 30.7016 || 
Exp. total costs = 90.3816 || Exp. distance  = 105.6116 || Exp. time  = 0.868 || Exp. distance Cost = 3.1378 || Exp. time cost  = 84.4245 || Exp. economic cost  = 87.5623 || Exp. social Cost = 2.7686 || Exp. CO2 Cost = 0.0508 || Exp. demand = 92.0076 || Rel. demand = 0.995 || Rel. time = 1 || Rel. = 0.995

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.3009 || 
Exp. total costs = 98.0162 || Exp. distance  = 109.2055 || Exp. time  = 1.2747 || Exp. distance Cost = 3.2544 || Exp. time cost  = 92.2974 || Exp. economic cost  = 95.5519 || Exp. social Cost = 2.4117 || Exp. CO2 Cost = 0.0526 || Exp. demand = 97.021 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 6: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.514 || 
Exp. total costs = 113.3971 || Exp. distance  = 165.4038 || Exp. time  = 1.8988 || Exp. distance Cost = 4.9154 || Exp. time cost  = 104.3799 || Exp. economic cost  = 109.2954 || Exp. social Cost = 4.0222 || Exp. CO2 Cost = 0.0795 || Exp. demand = 94.9941 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 7: 0-43-16-48-62-29-12-24-0
Optimization costs = 34.4035 || 
Total costs = 101.2912 || Distance  = 121.198 || Fuel cost = 3.5959 || Time  = 1.37 || Time cost  = 97.7391 || Social Cost = 3.4939 || CO2 Cost = 0.0582 || Demand  = 99
Exp. optimization costs = 35.1268 || 
Exp. total costs = 103.4246 || Exp. distance  = 127.9769 || Exp. time  = 1.458 || Exp. distance Cost = 3.8183 || Exp. time cost  = 95.8475 || Exp. economic cost  = 99.6658 || Exp. social Cost = 3.6971 || Exp. CO2 Cost = 0.0618 || Exp. demand = 98.9789 || Rel. demand = 0.936 || Rel. time = 1 || Rel. = 0.936

Route 8: 0-54-37-17-32-10-36-1-50-26-0
Optimization costs = 35.9126 || 
Total costs = 105.7227 || Distance  = 141.7522 || Fuel cost = 4.2058 || Time  = 1.58 || Time cost  = 102.4146 || Social Cost = 3.24 || CO2 Cost = 0.068 || Demand  = 99
Exp. optimization costs = 38.2441 || 
Exp. total costs = 112.5859 || Exp. distance  = 149.4867 || Exp. time  = 1.9084 || Exp. distance Cost = 4.5105 || Exp. time cost  = 104.5659 || Exp. economic cost  = 109.0764 || Exp. social Cost = 3.4365 || Exp. CO2 Cost = 0.073 || Exp. demand = 99.0007 || Rel. demand = 0.935 || Rel. time = 1 || Rel. = 0.935

Route 9: 0-40-38-8-39-56-0
Optimization costs = 27.8595 || 
Total costs = 82.0233 || Distance  = 135.0353 || Fuel cost = 4.0065 || Time  = 0.39 || Time cost  = 79.1769 || Social Cost = 2.7816 || CO2 Cost = 0.0648 || Demand  = 83
Exp. optimization costs = 28.223 || 
Exp. total costs = 83.1262 || Exp. distance  = 135.0353 || Exp. time  = 0.3877 || Exp. distance Cost = 4.0065 || Exp. time cost  = 75.1254 || Exp. economic cost  = 79.1319 || Exp. social Cost = 3.9295 || Exp. CO2 Cost = 0.0648 || Exp. demand = 82.9812 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 173145350
DETERMINISTIC INDICATORS
Optimization costs: 307.6856
Total costs: 905.7983
Dist: 1211.1313
Time: 12.02
Fuel cost: 35.9343
Time cost: 841.2872
Economic cost: 877.2215
Co2 cost: 0.5813
Social cost: 27.9955
CheckList: true
Stochastic Indicators
Exp. optimization costs: 313.4825
Exp. total costs: 922.9674
Exp. distance: 1234.4068
Exp. time: 12.6522
Exp. fuel costs: 36.7948
Exp. time costs: 853.5273
Exp. economic costs: 890.3222
Exp. co2 costs: 0.5953
Exp. social costs: 32.05
Exp. demand: 844.8076
Rel. demand: 0.7527
Rel. time: 1
Rel.: 0.7527
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 11.587264235
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.1287 || 
Exp. total costs = 118.1722 || Exp. distance  = 201.0816 || Exp. time  = 2.0439 || Exp. distance Cost = 5.9968 || Exp. time cost  = 107.1905 || Exp. economic cost  = 113.1873 || Exp. social Cost = 4.8879 || Exp. CO2 Cost = 0.097 || Exp. demand = 95.9938 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 2: 0-26-5-46-63-11-25-42-57-28-0
Optimization costs = 35.0847 || 
Total costs = 103.3008 || Distance  = 129.9137 || Fuel cost = 3.8545 || Time  = 1.45 || Time cost  = 99.5465 || Social Cost = 3.6919 || CO2 Cost = 0.0624 || Demand  = 99
Exp. optimization costs = 35.6656 || 
Exp. total costs = 105.0149 || Exp. distance  = 136.135 || Exp. time  = 1.5181 || Exp. distance Cost = 4.0585 || Exp. time cost  = 97.0102 || Exp. economic cost  = 101.0687 || Exp. social Cost = 3.8805 || Exp. CO2 Cost = 0.0657 || Exp. demand = 99.0015 || Rel. demand = 0.9207 || Rel. time = 1 || Rel. = 0.9207

Route 3: 0-7-21-67-61-64-2-18-31-0
Optimization costs = 31.8982 || 
Total costs = 93.8928 || Distance  = 114.7193 || Fuel cost = 3.4037 || Time  = 1.05 || Time cost  = 91.3517 || Social Cost = 2.486 || CO2 Cost = 0.0551 || Demand  = 87
Exp. optimization costs = 32.1106 || 
Exp. total costs = 94.5397 || Exp. distance  = 114.7193 || Exp. time  = 1.045 || Exp. distance Cost = 3.4037 || Exp. time cost  = 87.8508 || Exp. economic cost  = 91.2545 || Exp. social Cost = 3.2301 || Exp. CO2 Cost = 0.0551 || Exp. demand = 87.0403 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-23-22-52-0
Optimization costs = 32.6782 || 
Total costs = 96.1828 || Distance  = 105.4427 || Fuel cost = 3.1285 || Time  = 1.19 || Time cost  = 93.7869 || Social Cost = 2.3453 || CO2 Cost = 0.0506 || Demand  = 92
Exp. optimization costs = 32.8337 || 
Exp. total costs = 96.6525 || Exp. distance  = 105.5553 || Exp. time  = 1.1922 || Exp. distance Cost = 3.1347 || Exp. time cost  = 90.7003 || Exp. economic cost  = 93.835 || Exp. social Cost = 2.7667 || Exp. CO2 Cost = 0.0507 || Exp. demand = 92.0162 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.1949 || 
Exp. total costs = 97.7046 || Exp. distance  = 109.22 || Exp. time  = 1.2585 || Exp. distance Cost = 3.2561 || Exp. time cost  = 91.9837 || Exp. economic cost  = 95.2399 || Exp. social Cost = 2.4121 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9918 || Rel. demand = 0.97 || Rel. time = 1 || Rel. = 0.97

Route 6: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.5376 || 
Exp. total costs = 113.4667 || Exp. distance  = 165.4297 || Exp. time  = 1.9019 || Exp. distance Cost = 4.917 || Exp. time cost  = 104.4412 || Exp. economic cost  = 109.3582 || Exp. social Cost = 4.0289 || Exp. CO2 Cost = 0.0795 || Exp. demand = 94.8592 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 7: 0-43-50-16-62-29-12-24-0
Optimization costs = 34.0703 || 
Total costs = 100.3078 || Distance  = 118.2767 || Fuel cost = 3.5093 || Time  = 1.33 || Time cost  = 96.8781 || Social Cost = 3.3729 || CO2 Cost = 0.0568 || Demand  = 99
Exp. optimization costs = 34.923 || 
Exp. total costs = 102.8218 || Exp. distance  = 125.1072 || Exp. time  = 1.4375 || Exp. distance Cost = 3.736 || Exp. time cost  = 95.4503 || Exp. economic cost  = 99.1864 || Exp. social Cost = 3.575 || Exp. CO2 Cost = 0.0604 || Exp. demand = 98.9898 || Rel. demand = 0.9273 || Rel. time = 1 || Rel. = 0.9273

Route 8: 0-54-37-17-32-10-36-1-48-0
Optimization costs = 36.1582 || 
Total costs = 106.4396 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 1.63 || Time cost  = 103.3158 || Social Cost = 3.0568 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 37.8737 || 
Exp. total costs = 111.4933 || Exp. distance  = 142.1234 || Exp. time  = 1.8689 || Exp. distance Cost = 4.2854 || Exp. time cost  = 103.8011 || Exp. economic cost  = 108.0866 || Exp. social Cost = 3.3375 || Exp. CO2 Cost = 0.0693 || Exp. demand = 96.9732 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 9: 0-40-38-8-39-56-0
Optimization costs = 27.8595 || 
Total costs = 82.0233 || Distance  = 135.0353 || Fuel cost = 4.0065 || Time  = 0.39 || Time cost  = 79.1769 || Social Cost = 2.7816 || CO2 Cost = 0.0648 || Demand  = 83
Exp. optimization costs = 28.2147 || 
Exp. total costs = 83.1018 || Exp. distance  = 135.0353 || Exp. time  = 0.3863 || Exp. distance Cost = 4.0065 || Exp. time cost  = 75.0991 || Exp. economic cost  = 79.1056 || Exp. social Cost = 3.9314 || Exp. CO2 Cost = 0.0648 || Exp. demand = 82.9419 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 4h 31m 34s
