***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 96187071
DETERMINISTIC INDICATORS
Optimization costs: 320.2899
Total costs: 942.8829
Dist: 1232.1892
Time: 13.88
Fuel cost: 36.5591
Time cost: 877.2968
Economic cost: 913.8559
Co2 cost: 0.5915
Social cost: 28.4356
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.5791
Exp. total costs: 973.2501
Exp. distance: 1273.3469
Exp. time: 15.186
Exp. fuel costs: 38.0722
Exp. time costs: 902.5801
Exp. economic costs: 940.6522
Exp. co2 costs: 0.6159
Exp. social costs: 31.982
Exp. demand: 845.0058
Rel. demand: 0.735
Rel. time: 1
Rel.: 0.735
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001013184
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.4766 || 
Exp. total costs = 113.2852 || Exp. distance  = 154.1277 || Exp. time  = 1.912 || Exp. distance Cost = 4.6163 || Exp. time cost  = 104.6355 || Exp. economic cost  = 109.2518 || Exp. social Cost = 3.9587 || Exp. CO2 Cost = 0.0747 || Exp. demand = 98.9873 || Rel. demand = 0.948 || Rel. time = 1 || Rel. = 0.948

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8207 || 
Exp. total costs = 126.0922 || Exp. distance  = 210.36 || Exp. time  = 2.434 || Exp. distance Cost = 6.285 || Exp. time cost  = 114.743 || Exp. economic cost  = 121.028 || Exp. social Cost = 4.9625 || Exp. CO2 Cost = 0.1017 || Exp. demand = 96.9798 || Rel. demand = 0.955 || Rel. time = 1 || Rel. = 0.955

Route 3: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 38.0464 || 
Exp. total costs = 112.0262 || Exp. distance  = 160.4952 || Exp. time  = 1.8276 || Exp. distance Cost = 4.7735 || Exp. time cost  = 103.0025 || Exp. economic cost  = 107.776 || Exp. social Cost = 4.173 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.0041 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 4: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.5271 || 
Exp. total costs = 101.6447 || Exp. distance  = 123.2213 || Exp. time  = 1.4028 || Exp. distance Cost = 3.6582 || Exp. time cost  = 94.7785 || Exp. economic cost  = 98.4368 || Exp. social Cost = 3.1487 || Exp. CO2 Cost = 0.0592 || Exp. demand = 93.0404 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 5: 0-22-12-43-52-26-0
Optimization costs = 30.6992 || 
Total costs = 90.3425 || Distance  = 87.7632 || Fuel cost = 2.6039 || Time  = 0.95 || Time cost  = 88.6159 || Social Cost = 1.6845 || CO2 Cost = 0.0421 || Demand  = 85
Exp. optimization costs = 30.9436 || 
Exp. total costs = 91.0807 || Exp. distance  = 87.7632 || Exp. time  = 0.9541 || Exp. distance Cost = 2.6039 || Exp. time cost  = 86.0911 || Exp. economic cost  = 88.695 || Exp. social Cost = 2.3436 || Exp. CO2 Cost = 0.0421 || Exp. demand = 84.9758 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8131 || 
Exp. total costs = 123.1189 || Exp. distance  = 187.7436 || Exp. time  = 2.3317 || Exp. distance Cost = 5.6215 || Exp. time cost  = 112.7618 || Exp. economic cost  = 118.3832 || Exp. social Cost = 4.6447 || Exp. CO2 Cost = 0.0909 || Exp. demand = 100.0088 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

Route 7: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.1744 || 
Exp. total costs = 100.5868 || Exp. distance  = 118.6184 || Exp. time  = 1.3901 || Exp. distance Cost = 3.5442 || Exp. time cost  = 94.5328 || Exp. economic cost  = 98.077 || Exp. social Cost = 2.4525 || Exp. CO2 Cost = 0.0573 || Exp. demand = 97.954 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

Route 8: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 30.9781 || 
Exp. total costs = 91.1896 || Exp. distance  = 82.1558 || Exp. time  = 0.9557 || Exp. distance Cost = 2.4376 || Exp. time cost  = 86.1218 || Exp. economic cost  = 88.5593 || Exp. social Cost = 2.5908 || Exp. CO2 Cost = 0.0394 || Exp. demand = 79.0472 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.799 || 
Exp. total costs = 114.2259 || Exp. distance  = 148.8616 || Exp. time  = 1.978 || Exp. distance Cost = 4.532 || Exp. time cost  = 105.9132 || Exp. economic cost  = 110.4451 || Exp. social Cost = 3.7074 || Exp. CO2 Cost = 0.0733 || Exp. demand = 100.0084 || Rel. demand = 0.906 || Rel. time = 1 || Rel. = 0.906

--------------------------------------------
BSS:
--------------------------------------------
ID : 96187317
DETERMINISTIC INDICATORS
Optimization costs: 341.2306
Total costs: 1004.4209
Dist: 1217.6488
Time: 13.68
Fuel cost: 36.1276
Time cost: 941.0448
Economic cost: 977.1724
Co2 cost: 0.5845
Social cost: 26.664
CheckList: true
Stochastic Indicators
Exp. optimization costs: 345.0791
Exp. total costs: 1015.8764
Exp. distance: 1226.9976
Exp. time: 14.0128
Exp. fuel costs: 36.503
Exp. time costs: 947.4875
Exp. economic costs: 983.9906
Exp. co2 costs: 0.5905
Exp. social costs: 31.2952
Exp. demand: 844.8542
Rel. demand: 0.9033
Rel. time: 1
Rel.: 0.9033
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.498817319
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 37.0182 || 
Total costs = 108.9874 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.71 || Time cost  = 105.2314 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 37.2642 || 
Exp. total costs = 109.7248 || Exp. distance  = 152.3636 || Exp. time  = 1.723 || Exp. distance Cost = 4.5283 || Exp. time cost  = 100.9765 || Exp. economic cost  = 105.5048 || Exp. social Cost = 4.1467 || Exp. CO2 Cost = 0.0733 || Exp. demand = 93.962 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 2: 0-13-35-45-20-41-59-8-38-40-29-0
Optimization costs = 39.3705 || 
Total costs = 115.9281 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 4.4183 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.3572 || 
Exp. total costs = 118.8383 || Exp. distance  = 174.7591 || Exp. time  = 2.129 || Exp. distance Cost = 5.2164 || Exp. time cost  = 108.8381 || Exp. economic cost  = 114.0544 || Exp. social Cost = 4.6995 || Exp. CO2 Cost = 0.0844 || Exp. demand = 97.0231 || Rel. demand = 0.9697 || Rel. time = 1 || Rel. = 0.9697

Route 3: 0-24-0
Optimization costs = 24.0412 || 
Total costs = 70.7124 || Distance  = 22.3607 || Fuel cost = 0.6634 || Time  = 0.12 || Time cost  = 70.6066 || Social Cost = 0.095 || CO2 Cost = 0.0107 || Demand  = 17
Exp. optimization costs = 24.0808 || 
Exp. total costs = 70.8347 || Exp. distance  = 22.3607 || Exp. time  = 0.1165 || Exp. distance Cost = 0.6634 || Exp. time cost  = 69.8752 || Exp. economic cost  = 70.5387 || Exp. social Cost = 0.2853 || Exp. CO2 Cost = 0.0107 || Exp. demand = 16.966 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-47-4-60-55-65-27-0
Optimization costs = 32.5806 || 
Total costs = 95.9105 || Distance  = 105.6663 || Fuel cost = 3.1351 || Time  = 1.15 || Time cost  = 93.0191 || Social Cost = 2.8406 || CO2 Cost = 0.0507 || Demand  = 90
Exp. optimization costs = 32.7188 || 
Exp. total costs = 96.3323 || Exp. distance  = 105.7087 || Exp. time  = 1.1444 || Exp. distance Cost = 3.1376 || Exp. time cost  = 89.7747 || Exp. economic cost  = 92.9122 || Exp. social Cost = 3.3693 || Exp. CO2 Cost = 0.0508 || Exp. demand = 89.995 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 5: 0-19-23-53-18-31-0
Optimization costs = 30.7865 || 
Total costs = 90.5972 || Distance  = 85.5331 || Fuel cost = 2.5378 || Time  = 0.97 || Time cost  = 88.937 || Social Cost = 1.6192 || CO2 Cost = 0.0411 || Demand  = 79
Exp. optimization costs = 31.0683 || 
Exp. total costs = 91.4526 || Exp. distance  = 85.5331 || Exp. time  = 0.9678 || Exp. distance Cost = 2.5378 || Exp. time cost  = 86.3563 || Exp. economic cost  = 88.894 || Exp. social Cost = 2.5175 || Exp. CO2 Cost = 0.0411 || Exp. demand = 78.9725 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5272 || 
Exp. total costs = 107.5427 || Exp. distance  = 143.3989 || Exp. time  = 1.6487 || Exp. distance Cost = 4.2738 || Exp. time cost  = 99.5394 || Exp. economic cost  = 103.8132 || Exp. social Cost = 3.6604 || Exp. CO2 Cost = 0.0691 || Exp. demand = 94.0629 || Rel. demand = 0.9887 || Rel. time = 1 || Rel. = 0.9887

Route 7: 0-28-34-21-61-64-67-7-0
Optimization costs = 32.5231 || 
Total costs = 95.7252 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.2979 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.6604 || 
Exp. total costs = 96.143 || Exp. distance  = 104.7186 || Exp. time  = 1.1672 || Exp. distance Cost = 3.1074 || Exp. time cost  = 90.2165 || Exp. economic cost  = 93.3239 || Exp. social Cost = 2.7688 || Exp. CO2 Cost = 0.0503 || Exp. demand = 91.0086 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 8: 0-62-56-39-68-0
Optimization costs = 35.274 || 
Total costs = 103.8302 || Distance  = 133.1983 || Fuel cost = 3.952 || Time  = 1.52 || Time cost  = 100.9992 || Social Cost = 2.7671 || CO2 Cost = 0.0639 || Demand  = 91
Exp. optimization costs = 35.4903 || 
Exp. total costs = 104.4843 || Exp. distance  = 133.2911 || Exp. time  = 1.5225 || Exp. distance Cost = 3.9562 || Exp. time cost  = 97.0949 || Exp. economic cost  = 101.051 || Exp. social Cost = 3.3693 || Exp. CO2 Cost = 0.064 || Exp. demand = 90.9615 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 9: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.197 || 
Exp. total costs = 97.7082 || Exp. distance  = 105.7795 || Exp. time  = 1.2678 || Exp. distance Cost = 3.1636 || Exp. time cost  = 92.1651 || Exp. economic cost  = 95.3287 || Exp. social Cost = 2.3283 || Exp. CO2 Cost = 0.0512 || Exp. demand = 97.9321 || Rel. demand = 0.9627 || Rel. time = 1 || Rel. = 0.9627

Route 10: 0-58-66-44-15-3-51-6-30-9-49-33-2-0
Optimization costs = 41.3329 || 
Total costs = 121.6743 || Distance  = 198.3392 || Fuel cost = 5.8847 || Time  = 2.3 || Time cost  = 118.0327 || Social Cost = 3.5464 || CO2 Cost = 0.0952 || Demand  = 94
Exp. optimization costs = 41.7148 || 
Exp. total costs = 122.8154 || Exp. distance  = 199.0844 || Exp. time  = 2.326 || Exp. distance Cost = 5.9186 || Exp. time cost  = 112.651 || Exp. economic cost  = 118.5695 || Exp. social Cost = 4.1501 || Exp. CO2 Cost = 0.0958 || Exp. demand = 93.9704 || Rel. demand = 0.992 || Rel. time = 1 || Rel. = 0.992

--------------------------------------------
Time: 2h 24m 51s
