***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 34513854
DETERMINISTIC INDICATORS
Optimization costs: 300.0716
Total costs: 883.3394
Dist: 1200.1814
Time: 10.99
Fuel cost: 35.6094
Time cost: 821.3464
Economic cost: 856.9558
Co2 cost: 0.5761
Social cost: 25.8075
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.193
Exp. total costs: 910.2945
Exp. distance: 1228.2624
Exp. time: 12.1039
Exp. fuel costs: 36.6742
Exp. time costs: 842.9123
Exp. economic costs: 879.5864
Exp. co2 costs: 0.5933
Exp. social costs: 30.1147
Exp. demand: 844.9775
Rel. demand: 0.769
Rel. time: 1
Rel.: 0.769
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.001316108
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-19-0
Optimization costs = 36.9176 || 
Total costs = 108.6947 || Distance  = 197.1608 || Fuel cost = 5.8498 || Time  = 1.62 || Time cost  = 104.833 || Social Cost = 3.7671 || CO2 Cost = 0.0946 || Demand  = 87
Exp. optimization costs = 37.3681 || 
Exp. total costs = 110.0574 || Exp. distance  = 197.1608 || Exp. time  = 1.624 || Exp. distance Cost = 5.8498 || Exp. time cost  = 99.0607 || Exp. economic cost  = 104.9104 || Exp. social Cost = 5.0523 || Exp. CO2 Cost = 0.0946 || Exp. demand = 86.9392 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-67-21-61-64-2-53-18-31-0
Optimization costs = 34.2168 || 
Total costs = 100.726 || Distance  = 120.684 || Fuel cost = 3.5807 || Time  = 1.37 || Time cost  = 97.7239 || Social Cost = 2.9442 || CO2 Cost = 0.0579 || Demand  = 99
Exp. optimization costs = 35.2076 || 
Exp. total costs = 103.6434 || Exp. distance  = 123.3671 || Exp. time  = 1.5097 || Exp. distance Cost = 3.6847 || Exp. time cost  = 96.8476 || Exp. economic cost  = 100.5322 || Exp. social Cost = 3.0515 || Exp. CO2 Cost = 0.0596 || Exp. demand = 98.8935 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 3: 0-66-13-35-45-20-41-59-38-29-0
Optimization costs = 34.4255 || 
Total costs = 101.3613 || Distance  = 163.088 || Fuel cost = 4.8388 || Time  = 1.3 || Time cost  = 97.6268 || Social Cost = 3.6562 || CO2 Cost = 0.0783 || Demand  = 90
Exp. optimization costs = 34.6778 || 
Exp. total costs = 102.1272 || Exp. distance  = 163.1107 || Exp. time  = 1.2976 || Exp. distance Cost = 4.84 || Exp. time cost  = 92.7407 || Exp. economic cost  = 97.5807 || Exp. social Cost = 4.4682 || Exp. CO2 Cost = 0.0783 || Exp. demand = 90.0641 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-7-27-65-55-60-4-47-14-34-0
Optimization costs = 33.1457 || 
Total costs = 97.5599 || Distance  = 110.3917 || Fuel cost = 3.2753 || Time  = 1.25 || Time cost  = 95.0953 || Social Cost = 2.4116 || CO2 Cost = 0.053 || Demand  = 100
Exp. optimization costs = 34.5029 || 
Exp. total costs = 101.5543 || Exp. distance  = 116.4489 || Exp. time  = 1.4414 || Exp. distance Cost = 3.475 || Exp. time cost  = 95.5259 || Exp. economic cost  = 99.0009 || Exp. social Cost = 2.4973 || Exp. CO2 Cost = 0.0562 || Exp. demand = 99.9626 || Rel. demand = 0.964 || Rel. time = 1 || Rel. = 0.964

Route 5: 0-23-58-22-24-0
Optimization costs = 27.8889 || 
Total costs = 82.0824 || Distance  = 77.0746 || Fuel cost = 2.2868 || Time  = 0.53 || Time cost  = 80.1676 || Social Cost = 1.8778 || CO2 Cost = 0.037 || Demand  = 84
Exp. optimization costs = 28.0671 || 
Exp. total costs = 82.6248 || Exp. distance  = 77.0746 || Exp. time  = 0.5262 || Exp. distance Cost = 2.2868 || Exp. time cost  = 77.8073 || Exp. economic cost  = 80.0941 || Exp. social Cost = 2.4937 || Exp. CO2 Cost = 0.037 || Exp. demand = 84.0618 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-37-17-32-10-36-1-48-0
Optimization costs = 28.6044 || 
Total costs = 84.2186 || Distance  = 138.7513 || Fuel cost = 4.1168 || Time  = 0.49 || Time cost  = 81.2232 || Social Cost = 2.9289 || CO2 Cost = 0.0666 || Demand  = 90
Exp. optimization costs = 28.807 || 
Exp. total costs = 84.835 || Exp. distance  = 138.7871 || Exp. time  = 0.4858 || Exp. distance Cost = 4.1189 || Exp. time cost  = 77.0257 || Exp. economic cost  = 81.1446 || Exp. social Cost = 3.6238 || Exp. CO2 Cost = 0.0666 || Exp. demand = 89.9692 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 7: 0-43-52-62-16-50-54-0
Optimization costs = 33.8173 || 
Total costs = 99.5341 || Distance  = 119.3558 || Fuel cost = 3.5413 || Time  = 1.34 || Time cost  = 97.1037 || Social Cost = 2.3731 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 35.0659 || 
Exp. total costs = 103.212 || Exp. distance  = 125.5461 || Exp. time  = 1.509 || Exp. distance Cost = 3.7576 || Exp. time cost  = 96.8334 || Exp. economic cost  = 100.591 || Exp. social Cost = 2.5602 || Exp. CO2 Cost = 0.0608 || Exp. demand = 98.0209 || Rel. demand = 0.96 || Rel. time = 1 || Rel. = 0.96

Route 8: 0-12-40-56-39-8-68-0
Optimization costs = 36.2852 || 
Total costs = 106.8145 || Distance  = 143.7616 || Fuel cost = 4.2654 || Time  = 1.64 || Time cost  = 103.6358 || Social Cost = 3.1097 || CO2 Cost = 0.069 || Demand  = 98
Exp. optimization costs = 38.6806 || 
Exp. total costs = 113.8707 || Exp. distance  = 151.8957 || Exp. time  = 1.9684 || Exp. distance Cost = 4.5955 || Exp. time cost  = 105.7283 || Exp. economic cost  = 110.3239 || Exp. social Cost = 3.4724 || Exp. CO2 Cost = 0.0743 || Exp. demand = 98.1011 || Rel. demand = 0.937 || Rel. time = 1 || Rel. = 0.937

Route 9: 0-28-57-42-25-11-63-46-5-26-0
Optimization costs = 34.7702 || 
Total costs = 102.3477 || Distance  = 129.9137 || Fuel cost = 3.8545 || Time  = 1.45 || Time cost  = 99.5465 || Social Cost = 2.7388 || CO2 Cost = 0.0624 || Demand  = 99
Exp. optimization costs = 36.8161 || 
Exp. total costs = 108.3697 || Exp. distance  = 134.8714 || Exp. time  = 1.7419 || Exp. distance Cost = 4.0659 || Exp. time cost  = 101.3428 || Exp. economic cost  = 105.4087 || Exp. social Cost = 2.8952 || Exp. CO2 Cost = 0.0658 || Exp. demand = 98.9652 || Rel. demand = 0.9363 || Rel. time = 1 || Rel. = 0.9363

--------------------------------------------
BSS:
--------------------------------------------
ID : 34509300
DETERMINISTIC INDICATORS
Optimization costs: 301.3914
Total costs: 887.23
Dist: 1197.1916
Time: 11.18
Fuel cost: 35.5207
Time cost: 825.0248
Economic cost: 860.5455
Co2 cost: 0.5747
Social cost: 26.1099
CheckList: true
Stochastic Indicators
Exp. optimization costs: 308.9686
Exp. total costs: 909.6271
Exp. distance: 1226.3348
Exp. time: 12.0846
Exp. fuel costs: 36.6267
Exp. time costs: 842.5381
Exp. economic costs: 879.1648
Exp. co2 costs: 0.5925
Exp. social costs: 29.8697
Exp. demand: 845.2143
Rel. demand: 0.7603
Rel. time: 1
Rel.: 0.7603
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 15.462885996
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-18-19-0
Optimization costs = 38.7083 || 
Total costs = 113.992 || Distance  = 197.2178 || Fuel cost = 5.8515 || Time  = 1.84 || Time cost  = 109.0939 || Social Cost = 4.8035 || CO2 Cost = 0.0947 || Demand  = 99
Exp. optimization costs = 39.2083 || 
Exp. total costs = 115.4674 || Exp. distance  = 204.3524 || Exp. time  = 1.8964 || Exp. distance Cost = 6.0757 || Exp. time cost  = 104.3342 || Exp. economic cost  = 110.4099 || Exp. social Cost = 4.9592 || Exp. CO2 Cost = 0.0983 || Exp. demand = 99.0597 || Rel. demand = 0.9517 || Rel. time = 1 || Rel. = 0.9517

Route 2: 0-7-67-21-61-64-2-53-31-0
Optimization costs = 34.1705 || 
Total costs = 100.5736 || Distance  = 121.0273 || Fuel cost = 3.5909 || Time  = 1.39 || Time cost  = 98.1213 || Social Cost = 2.3942 || CO2 Cost = 0.0581 || Demand  = 90
Exp. optimization costs = 34.3593 || 
Exp. total costs = 101.1466 || Exp. distance  = 121.0324 || Exp. time  = 1.3884 || Exp. distance Cost = 3.591 || Exp. time cost  = 94.4988 || Exp. economic cost  = 98.0899 || Exp. social Cost = 2.9986 || Exp. CO2 Cost = 0.0581 || Exp. demand = 89.9874 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-66-13-35-45-20-41-59-38-29-0
Optimization costs = 34.4255 || 
Total costs = 101.3613 || Distance  = 163.088 || Fuel cost = 4.8388 || Time  = 1.3 || Time cost  = 97.6268 || Social Cost = 3.6562 || CO2 Cost = 0.0783 || Demand  = 90
Exp. optimization costs = 34.7057 || 
Exp. total costs = 102.2094 || Exp. distance  = 163.088 || Exp. time  = 1.3016 || Exp. distance Cost = 4.8388 || Exp. time cost  = 92.8197 || Exp. economic cost  = 97.6585 || Exp. social Cost = 4.4726 || Exp. CO2 Cost = 0.0783 || Exp. demand = 89.9931 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.186 || 
Exp. total costs = 97.6783 || Exp. distance  = 109.2306 || Exp. time  = 1.2571 || Exp. distance Cost = 3.2546 || Exp. time cost  = 91.9567 || Exp. economic cost  = 95.2114 || Exp. social Cost = 2.4143 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9737 || Rel. demand = 0.9737 || Rel. time = 1 || Rel. = 0.9737

Route 5: 0-23-58-22-24-0
Optimization costs = 27.8889 || 
Total costs = 82.0824 || Distance  = 77.0746 || Fuel cost = 2.2868 || Time  = 0.53 || Time cost  = 80.1676 || Social Cost = 1.8778 || CO2 Cost = 0.037 || Demand  = 84
Exp. optimization costs = 28.1334 || 
Exp. total costs = 82.8197 || Exp. distance  = 77.0746 || Exp. time  = 0.5362 || Exp. distance Cost = 2.2868 || Exp. time cost  = 78.0011 || Exp. economic cost  = 80.2879 || Exp. social Cost = 2.4948 || Exp. CO2 Cost = 0.037 || Exp. demand = 83.9673 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-37-17-32-10-36-1-48-0
Optimization costs = 28.6044 || 
Total costs = 84.2186 || Distance  = 138.7513 || Fuel cost = 4.1168 || Time  = 0.49 || Time cost  = 81.2232 || Social Cost = 2.9289 || CO2 Cost = 0.0666 || Demand  = 90
Exp. optimization costs = 28.8308 || 
Exp. total costs = 84.905 || Exp. distance  = 138.7688 || Exp. time  = 0.4897 || Exp. distance Cost = 4.1178 || Exp. time cost  = 77.0998 || Exp. economic cost  = 81.2176 || Exp. social Cost = 3.6208 || Exp. CO2 Cost = 0.0666 || Exp. demand = 90.0471 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 7: 0-43-52-62-16-50-54-0
Optimization costs = 33.8173 || 
Total costs = 99.5341 || Distance  = 119.3558 || Fuel cost = 3.5413 || Time  = 1.34 || Time cost  = 97.1037 || Social Cost = 2.3731 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 35.1296 || 
Exp. total costs = 103.3996 || Exp. distance  = 125.8265 || Exp. time  = 1.5178 || Exp. distance Cost = 3.7714 || Exp. time cost  = 97.0042 || Exp. economic cost  = 100.7756 || Exp. social Cost = 2.563 || Exp. CO2 Cost = 0.061 || Exp. demand = 97.9677 || Rel. demand = 0.9533 || Rel. time = 1 || Rel. = 0.9533

Route 8: 0-12-40-56-39-8-68-0
Optimization costs = 36.2852 || 
Total costs = 106.8145 || Distance  = 143.7616 || Fuel cost = 4.2654 || Time  = 1.64 || Time cost  = 103.6358 || Social Cost = 3.1097 || CO2 Cost = 0.069 || Demand  = 98
Exp. optimization costs = 38.5763 || 
Exp. total costs = 113.5636 || Exp. distance  = 151.9116 || Exp. time  = 1.9527 || Exp. distance Cost = 4.6125 || Exp. time cost  = 105.4243 || Exp. economic cost  = 110.0367 || Exp. social Cost = 3.4522 || Exp. CO2 Cost = 0.0746 || Exp. demand = 98.0969 || Rel. demand = 0.9253 || Rel. time = 1 || Rel. = 0.9253

Route 9: 0-28-57-42-25-11-63-46-5-26-0
Optimization costs = 34.7702 || 
Total costs = 102.3477 || Distance  = 129.9137 || Fuel cost = 3.8545 || Time  = 1.45 || Time cost  = 99.5465 || Social Cost = 2.7388 || CO2 Cost = 0.0624 || Demand  = 99
Exp. optimization costs = 36.8392 || 
Exp. total costs = 108.4375 || Exp. distance  = 135.0499 || Exp. time  = 1.7448 || Exp. distance Cost = 4.078 || Exp. time cost  = 101.3992 || Exp. economic cost  = 105.4773 || Exp. social Cost = 2.8943 || Exp. CO2 Cost = 0.066 || Exp. demand = 99.1215 || Rel. demand = 0.928 || Rel. time = 1 || Rel. = 0.928

--------------------------------------------
Time: 0h 51m 40s
