***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 208656490
DETERMINISTIC INDICATORS
Optimization costs: 322.0413
Total costs: 948.0658
Dist: 1246.5827
Time: 14.07
Fuel cost: 36.9861
Time cost: 880.9752
Economic cost: 917.9613
Co2 cost: 0.5984
Social cost: 29.5061
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.8029
Exp. total costs: 973.9445
Exp. distance: 1272.4884
Exp. time: 15.1568
Exp. fuel costs: 38.1068
Exp. time costs: 902.0159
Exp. economic costs: 940.1227
Exp. co2 costs: 0.6165
Exp. social costs: 33.2054
Exp. demand: 845.1814
Rel. demand: 0.696
Rel. time: 1
Rel.: 0.696
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.81644E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8306 || 
Exp. total costs = 126.1213 || Exp. distance  = 210.4956 || Exp. time  = 2.4351 || Exp. distance Cost = 6.29 || Exp. time cost  = 114.7641 || Exp. economic cost  = 121.0542 || Exp. social Cost = 4.9654 || Exp. CO2 Cost = 0.1018 || Exp. demand = 97.0018 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 2: 0-46-5-11-63-37-16-62-0
Optimization costs = 37.5142 || 
Total costs = 110.4492 || Distance  = 158.8378 || Fuel cost = 4.7127 || Time  = 1.77 || Time cost  = 106.5999 || Social Cost = 3.773 || CO2 Cost = 0.0762 || Demand  = 98
Exp. optimization costs = 39.5636 || 
Exp. total costs = 116.4885 || Exp. distance  = 166.2369 || Exp. time  = 2.0441 || Exp. distance Cost = 5.0453 || Exp. time cost  = 107.194 || Exp. economic cost  = 112.2393 || Exp. social Cost = 4.1676 || Exp. CO2 Cost = 0.0816 || Exp. demand = 98.0452 || Rel. demand = 0.9157 || Rel. time = 1 || Rel. = 0.9157

Route 3: 0-7-27-21-67-61-64-18-31-0
Optimization costs = 33.9805 || 
Total costs = 100.0312 || Distance  = 116.4594 || Fuel cost = 3.4553 || Time  = 1.34 || Time cost  = 97.0177 || Social Cost = 2.9575 || CO2 Cost = 0.0559 || Demand  = 99
Exp. optimization costs = 35.0639 || 
Exp. total costs = 103.2208 || Exp. distance  = 119.2957 || Exp. time  = 1.4936 || Exp. distance Cost = 3.5641 || Exp. time cost  = 96.5367 || Exp. economic cost  = 100.1009 || Exp. social Cost = 3.0623 || Exp. CO2 Cost = 0.0577 || Exp. demand = 98.9973 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 4: 0-14-42-25-47-4-60-55-65-0
Optimization costs = 35.2776 || 
Total costs = 103.8709 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 3.7811 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 36.7849 || 
Exp. total costs = 108.3121 || Exp. distance  = 137.869 || Exp. time  = 1.6743 || Exp. distance Cost = 4.1586 || Exp. time cost  = 100.0335 || Exp. economic cost  = 104.1921 || Exp. social Cost = 4.0527 || Exp. CO2 Cost = 0.0673 || Exp. demand = 98.0315 || Rel. demand = 0.919 || Rel. time = 1 || Rel. = 0.919

Route 5: 0-19-58-66-13-35-45-20-41-59-68-0
Optimization costs = 38.2265 || 
Total costs = 112.5342 || Distance  = 162.1579 || Fuel cost = 4.8112 || Time  = 1.89 || Time cost  = 109.0216 || Social Cost = 3.4347 || CO2 Cost = 0.0778 || Demand  = 95
Exp. optimization costs = 38.8129 || 
Exp. total costs = 114.2719 || Exp. distance  = 163.9208 || Exp. time  = 1.9525 || Exp. distance Cost = 4.8955 || Exp. time cost  = 105.4205 || Exp. economic cost  = 110.3159 || Exp. social Cost = 3.8767 || Exp. CO2 Cost = 0.0792 || Exp. demand = 94.9757 || Rel. demand = 0.9773 || Rel. time = 1 || Rel. = 0.9773

Route 6: 0-23-24-28-0
Optimization costs = 30.4513 || 
Total costs = 89.6141 || Distance  = 82.0859 || Fuel cost = 2.4355 || Time  = 0.92 || Time cost  = 87.8667 || Social Cost = 1.708 || CO2 Cost = 0.0394 || Demand  = 73
Exp. optimization costs = 30.8321 || 
Exp. total costs = 90.7665 || Exp. distance  = 82.0859 || Exp. time  = 0.9223 || Exp. distance Cost = 2.4355 || Exp. time cost  = 85.4766 || Exp. economic cost  = 87.912 || Exp. social Cost = 2.815 || Exp. CO2 Cost = 0.0394 || Exp. demand = 73.071 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5588 || 
Exp. total costs = 107.6356 || Exp. distance  = 143.6079 || Exp. time  = 1.6528 || Exp. distance Cost = 4.2862 || Exp. time cost  = 99.6172 || Exp. economic cost  = 103.9035 || Exp. social Cost = 3.6628 || Exp. CO2 Cost = 0.0693 || Exp. demand = 94.0392 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 8: 0-34-57-54-52-12-22-0
Optimization costs = 33.0888 || 
Total costs = 97.4069 || Distance  = 108.1878 || Fuel cost = 3.2099 || Time  = 1.22 || Time cost  = 94.4491 || Social Cost = 2.9058 || CO2 Cost = 0.0519 || Demand  = 93
Exp. optimization costs = 33.3234 || 
Exp. total costs = 98.1082 || Exp. distance  = 108.3989 || Exp. time  = 1.2359 || Exp. distance Cost = 3.2217 || Exp. time cost  = 91.547 || Exp. economic cost  = 94.7687 || Exp. social Cost = 3.2874 || Exp. CO2 Cost = 0.0521 || Exp. demand = 92.9549 || Rel. demand = 0.992 || Rel. time = 1 || Rel. = 0.992

Route 9: 0-43-56-39-8-38-40-29-0
Optimization costs = 35.5572 || 
Total costs = 104.6743 || Distance  = 136.0453 || Fuel cost = 4.0365 || Time  = 1.54 || Time cost  = 101.4709 || Social Cost = 3.1381 || CO2 Cost = 0.0653 || Demand  = 98
Exp. optimization costs = 37.0328 || 
Exp. total costs = 109.0196 || Exp. distance  = 140.5778 || Exp. time  = 1.7462 || Exp. distance Cost = 4.2098 || Exp. time cost  = 101.4263 || Exp. economic cost  = 105.6361 || Exp. social Cost = 3.3154 || Exp. CO2 Cost = 0.0681 || Exp. demand = 98.0649 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

--------------------------------------------
BSS:
--------------------------------------------
ID : 208670091
DETERMINISTIC INDICATORS
Optimization costs: 329.2812
Total costs: 969.3005
Dist: 1271.1139
Time: 11.74
Fuel cost: 37.7139
Time cost: 903.4864
Economic cost: 941.2003
Co2 cost: 0.6101
Social cost: 27.49
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.6426
Exp. total costs: 979.3303
Exp. distance: 1283.0376
Exp. time: 11.9845
Exp. fuel costs: 38.1423
Exp. time costs: 908.216
Exp. economic costs: 946.3583
Exp. co2 costs: 0.6171
Exp. social costs: 32.355
Exp. demand: 844.7725
Rel. demand: 0.926
Rel. time: 0.9997
Rel.: 0.9257
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 29.868889409
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-27-65-67-61-64-0
Optimization costs = 27.8187 || 
Total costs = 81.8731 || Distance  = 99.5973 || Fuel cost = 2.9551 || Time  = 0.49 || Time cost  = 80.0615 || Social Cost = 1.7638 || CO2 Cost = 0.0478 || Demand  = 79
Exp. optimization costs = 28.1655 || 
Exp. total costs = 82.9238 || Exp. distance  = 99.5973 || Exp. time  = 0.4903 || Exp. distance Cost = 2.9551 || Exp. time cost  = 77.1118 || Exp. economic cost  = 80.0668 || Exp. social Cost = 2.8092 || Exp. CO2 Cost = 0.0478 || Exp. demand = 79.0337 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-44-13-35-45-20-41-59-8-0
Optimization costs = 34.6102 || 
Total costs = 101.9015 || Distance  = 178.0638 || Fuel cost = 5.2832 || Time  = 1.31 || Time cost  = 98.2648 || Social Cost = 3.5513 || CO2 Cost = 0.0855 || Demand  = 91
Exp. optimization costs = 34.9414 || 
Exp. total costs = 102.8992 || Exp. distance  = 178.1558 || Exp. time  = 1.3199 || Exp. distance Cost = 5.2883 || Exp. time cost  = 93.173 || Exp. economic cost  = 98.4613 || Exp. social Cost = 4.3523 || Exp. CO2 Cost = 0.0856 || Exp. demand = 91.0063 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 3: 0-62-16-37-63-11-42-57-0
Optimization costs = 36.7298 || 
Total costs = 108.1409 || Distance  = 147.7039 || Fuel cost = 4.3824 || Time  = 1.67 || Time cost  = 104.3336 || Social Cost = 3.7364 || CO2 Cost = 0.0709 || Demand  = 93
Exp. optimization costs = 37.0168 || 
Exp. total costs = 109.0003 || Exp. distance  = 147.8658 || Exp. time  = 1.6872 || Exp. distance Cost = 4.3901 || Exp. time cost  = 100.2835 || Exp. economic cost  = 104.6736 || Exp. social Cost = 4.2557 || Exp. CO2 Cost = 0.071 || Exp. demand = 92.9899 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 4: 0-19-23-66-68-22-0
Optimization costs = 31.7899 || 
Total costs = 93.5718 || Distance  = 113.3347 || Fuel cost = 3.3626 || Time  = 1.04 || Time cost  = 91.117 || Social Cost = 2.4004 || CO2 Cost = 0.0544 || Demand  = 93
Exp. optimization costs = 31.9349 || 
Exp. total costs = 94.0102 || Exp. distance  = 113.67 || Exp. time  = 1.0411 || Exp. distance Cost = 3.3765 || Exp. time cost  = 87.7751 || Exp. economic cost  = 91.1516 || Exp. social Cost = 2.804 || Exp. CO2 Cost = 0.0546 || Exp. demand = 92.9801 || Rel. demand = 0.9943 || Rel. time = 1 || Rel. = 0.9943

Route 5: 0-34-14-25-47-4-60-55-21-7-0
Optimization costs = 36.3681 || 
Total costs = 107.0684 || Distance  = 140.9706 || Fuel cost = 4.1826 || Time  = 1.64 || Time cost  = 103.553 || Social Cost = 3.4477 || CO2 Cost = 0.0677 || Demand  = 93
Exp. optimization costs = 36.4809 || 
Exp. total costs = 107.4147 || Exp. distance  = 141.2432 || Exp. time  = 1.6317 || Exp. distance Cost = 4.1921 || Exp. time cost  = 99.2101 || Exp. economic cost  = 103.4022 || Exp. social Cost = 3.9447 || Exp. CO2 Cost = 0.0678 || Exp. demand = 92.8632 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 6: 0-31-18-53-2-33-49-9-30-51-6-15-3-58-0
Optimization costs = 42.0213 || 
Total costs = 123.7221 || Distance  = 208.4116 || Fuel cost = 6.1836 || Time  = 2.35 || Time cost  = 119.2996 || Social Cost = 4.3225 || CO2 Cost = 0.1 || Demand  = 98
Exp. optimization costs = 43.2428 || 
Exp. total costs = 127.323 || Exp. distance  = 217.3275 || Exp. time  = 2.5068 || Exp. distance Cost = 6.4731 || Exp. time cost  = 116.1477 || Exp. economic cost  = 122.6208 || Exp. social Cost = 4.5975 || Exp. CO2 Cost = 0.1047 || Exp. demand = 97.948 || Rel. demand = 0.967 || Rel. time = 0.9997 || Rel. = 0.9667

Route 7: 0-24-0
Optimization costs = 24.0412 || 
Total costs = 70.7124 || Distance  = 22.3607 || Fuel cost = 0.6634 || Time  = 0.12 || Time cost  = 70.6066 || Social Cost = 0.095 || CO2 Cost = 0.0107 || Demand  = 17
Exp. optimization costs = 24.0822 || 
Exp. total costs = 70.8386 || Exp. distance  = 22.3607 || Exp. time  = 0.1167 || Exp. distance Cost = 0.6634 || Exp. time cost  = 69.8793 || Exp. economic cost  = 70.5428 || Exp. social Cost = 0.2851 || Exp. CO2 Cost = 0.0107 || Exp. demand = 17.0016 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-50-48-1-36-10-17-32-0
Optimization costs = 31.9029 || 
Total costs = 93.9291 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 0.97 || Time cost  = 90.6347 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 32.2194 || 
Exp. total costs = 94.873 || Exp. distance  = 143.4939 || Exp. time  = 0.9936 || Exp. distance Cost = 4.2795 || Exp. time cost  = 86.857 || Exp. economic cost  = 91.1364 || Exp. social Cost = 3.6673 || Exp. CO2 Cost = 0.0692 || Exp. demand = 93.9791 || Rel. demand = 0.987 || Rel. time = 1 || Rel. = 0.987

Route 9: 0-28-54-46-5-52-43-0
Optimization costs = 29.7479 || 
Total costs = 87.5567 || Distance  = 90.8891 || Fuel cost = 2.6967 || Time  = 0.78 || Time cost  = 85.4175 || Social Cost = 2.0956 || CO2 Cost = 0.0436 || Demand  = 92
Exp. optimization costs = 29.925 || 
Exp. total costs = 88.0882 || Exp. distance  = 90.9562 || Exp. time  = 0.7885 || Exp. distance Cost = 2.7 || Exp. time cost  = 82.8858 || Exp. economic cost  = 85.5858 || Exp. social Cost = 2.4587 || Exp. CO2 Cost = 0.0437 || Exp. demand = 92.0603 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 10: 0-12-40-56-39-38-29-0
Optimization costs = 34.2512 || 
Total costs = 100.8245 || Distance  = 127.0293 || Fuel cost = 3.769 || Time  = 1.37 || Time cost  = 97.9122 || Social Cost = 2.8514 || CO2 Cost = 0.061 || Demand  = 95
Exp. optimization costs = 34.6337 || 
Exp. total costs = 101.9592 || Exp. distance  = 128.3673 || Exp. time  = 1.4087 || Exp. distance Cost = 3.8242 || Exp. time cost  = 94.8928 || Exp. economic cost  = 98.717 || Exp. social Cost = 3.1803 || Exp. CO2 Cost = 0.0619 || Exp. demand = 94.9104 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

--------------------------------------------
Time: 5h 21m 12s
