***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 96642088
DETERMINISTIC INDICATORS
Optimization costs: 320.2899
Total costs: 942.8829
Dist: 1232.1892
Time: 13.88
Fuel cost: 36.5591
Time cost: 877.2968
Economic cost: 913.8559
Co2 cost: 0.5915
Social cost: 28.4356
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.7547
Exp. total costs: 973.7669
Exp. distance: 1273.9043
Exp. time: 15.2116
Exp. fuel costs: 38.0865
Exp. time costs: 903.0772
Exp. economic costs: 941.1637
Exp. co2 costs: 0.6162
Exp. social costs: 31.987
Exp. demand: 845.1007
Rel. demand: 0.7333
Rel. time: 1
Rel.: 0.7333
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.8378E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.5927 || 
Exp. total costs = 113.6265 || Exp. distance  = 154.1559 || Exp. time  = 1.9298 || Exp. distance Cost = 4.6132 || Exp. time cost  = 104.9808 || Exp. economic cost  = 109.594 || Exp. social Cost = 3.9579 || Exp. CO2 Cost = 0.0746 || Exp. demand = 99.0198 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.7686 || 
Exp. total costs = 125.9391 || Exp. distance  = 210.5557 || Exp. time  = 2.4254 || Exp. distance Cost = 6.2921 || Exp. time cost  = 114.5758 || Exp. economic cost  = 120.8679 || Exp. social Cost = 4.9694 || Exp. CO2 Cost = 0.1018 || Exp. demand = 96.9692 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 3: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 37.9869 || 
Exp. total costs = 111.851 || Exp. distance  = 160.4309 || Exp. time  = 1.8189 || Exp. distance Cost = 4.7695 || Exp. time cost  = 102.8331 || Exp. economic cost  = 107.6026 || Exp. social Cost = 4.1712 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.0071 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 4: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.5561 || 
Exp. total costs = 101.7298 || Exp. distance  = 123.267 || Exp. time  = 1.4073 || Exp. distance Cost = 3.6599 || Exp. time cost  = 94.8661 || Exp. economic cost  = 98.526 || Exp. social Cost = 3.1446 || Exp. CO2 Cost = 0.0592 || Exp. demand = 93.1386 || Rel. demand = 0.995 || Rel. time = 1 || Rel. = 0.995

Route 5: 0-22-12-43-52-26-0
Optimization costs = 30.6992 || 
Total costs = 90.3425 || Distance  = 87.7632 || Fuel cost = 2.6039 || Time  = 0.95 || Time cost  = 88.6159 || Social Cost = 1.6845 || CO2 Cost = 0.0421 || Demand  = 85
Exp. optimization costs = 30.8399 || 
Exp. total costs = 90.7757 || Exp. distance  = 87.7632 || Exp. time  = 0.9383 || Exp. distance Cost = 2.6039 || Exp. time cost  = 85.7864 || Exp. economic cost  = 88.3904 || Exp. social Cost = 2.3433 || Exp. CO2 Cost = 0.0421 || Exp. demand = 84.9846 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8773 || 
Exp. total costs = 123.3078 || Exp. distance  = 187.6016 || Exp. time  = 2.3419 || Exp. distance Cost = 5.6127 || Exp. time cost  = 112.9584 || Exp. economic cost  = 118.5711 || Exp. social Cost = 4.6459 || Exp. CO2 Cost = 0.0908 || Exp. demand = 99.9878 || Rel. demand = 0.9523 || Rel. time = 1 || Rel. = 0.9523

Route 7: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.1826 || 
Exp. total costs = 100.6109 || Exp. distance  = 118.8151 || Exp. time  = 1.3909 || Exp. distance Cost = 3.5532 || Exp. time cost  = 94.5469 || Exp. economic cost  = 98.1001 || Exp. social Cost = 2.4534 || Exp. CO2 Cost = 0.0575 || Exp. demand = 97.9715 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

Route 8: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 31.0152 || 
Exp. total costs = 91.2986 || Exp. distance  = 82.1558 || Exp. time  = 0.9612 || Exp. distance Cost = 2.4376 || Exp. time cost  = 86.2287 || Exp. economic cost  = 88.6662 || Exp. social Cost = 2.5929 || Exp. CO2 Cost = 0.0394 || Exp. demand = 78.9564 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.9355 || 
Exp. total costs = 114.6274 || Exp. distance  = 149.1592 || Exp. time  = 1.998 || Exp. distance Cost = 4.5444 || Exp. time cost  = 106.301 || Exp. economic cost  = 110.8454 || Exp. social Cost = 3.7085 || Exp. CO2 Cost = 0.0735 || Exp. demand = 100.0655 || Rel. demand = 0.903 || Rel. time = 1 || Rel. = 0.903

--------------------------------------------
BSS:
--------------------------------------------
ID : 96642334
DETERMINISTIC INDICATORS
Optimization costs: 341.2306
Total costs: 1004.4209
Dist: 1217.6488
Time: 13.68
Fuel cost: 36.1276
Time cost: 941.0448
Economic cost: 977.1724
Co2 cost: 0.5845
Social cost: 26.664
CheckList: true
Stochastic Indicators
Exp. optimization costs: 345.0362
Exp. total costs: 1015.7501
Exp. distance: 1226.9605
Exp. time: 14.0063
Exp. fuel costs: 36.501
Exp. time costs: 947.3629
Exp. economic costs: 983.8639
Exp. co2 costs: 0.5905
Exp. social costs: 31.2956
Exp. demand: 844.7595
Rel. demand: 0.9053
Rel. time: 1
Rel.: 0.9053
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.511445371
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 37.0182 || 
Total costs = 108.9874 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.71 || Time cost  = 105.2314 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 37.2615 || 
Exp. total costs = 109.7169 || Exp. distance  = 152.4228 || Exp. time  = 1.7224 || Exp. distance Cost = 4.5322 || Exp. time cost  = 100.9659 || Exp. economic cost  = 105.498 || Exp. social Cost = 4.1455 || Exp. CO2 Cost = 0.0733 || Exp. demand = 93.9837 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

Route 2: 0-13-35-45-20-41-59-8-38-40-29-0
Optimization costs = 39.3705 || 
Total costs = 115.9281 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 4.4183 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.3285 || 
Exp. total costs = 118.7538 || Exp. distance  = 174.6373 || Exp. time  = 2.1251 || Exp. distance Cost = 5.2093 || Exp. time cost  = 108.7614 || Exp. economic cost  = 113.9707 || Exp. social Cost = 4.6988 || Exp. CO2 Cost = 0.0843 || Exp. demand = 97.0392 || Rel. demand = 0.973 || Rel. time = 1 || Rel. = 0.973

Route 3: 0-24-0
Optimization costs = 24.0412 || 
Total costs = 70.7124 || Distance  = 22.3607 || Fuel cost = 0.6634 || Time  = 0.12 || Time cost  = 70.6066 || Social Cost = 0.095 || CO2 Cost = 0.0107 || Demand  = 17
Exp. optimization costs = 24.0875 || 
Exp. total costs = 70.8544 || Exp. distance  = 22.3607 || Exp. time  = 0.1175 || Exp. distance Cost = 0.6634 || Exp. time cost  = 69.8949 || Exp. economic cost  = 70.5583 || Exp. social Cost = 0.2853 || Exp. CO2 Cost = 0.0107 || Exp. demand = 16.9608 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-47-4-60-55-65-27-0
Optimization costs = 32.5806 || 
Total costs = 95.9105 || Distance  = 105.6663 || Fuel cost = 3.1351 || Time  = 1.15 || Time cost  = 93.0191 || Social Cost = 2.8406 || CO2 Cost = 0.0507 || Demand  = 90
Exp. optimization costs = 32.7444 || 
Exp. total costs = 96.4077 || Exp. distance  = 105.7087 || Exp. time  = 1.1483 || Exp. distance Cost = 3.1376 || Exp. time cost  = 89.8515 || Exp. economic cost  = 92.989 || Exp. social Cost = 3.3679 || Exp. CO2 Cost = 0.0508 || Exp. demand = 90.0443 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 5: 0-19-23-53-18-31-0
Optimization costs = 30.7865 || 
Total costs = 90.5972 || Distance  = 85.5331 || Fuel cost = 2.5378 || Time  = 0.97 || Time cost  = 88.937 || Social Cost = 1.6192 || CO2 Cost = 0.0411 || Demand  = 79
Exp. optimization costs = 31.0754 || 
Exp. total costs = 91.4736 || Exp. distance  = 85.5331 || Exp. time  = 0.9688 || Exp. distance Cost = 2.5378 || Exp. time cost  = 86.3769 || Exp. economic cost  = 88.9146 || Exp. social Cost = 2.5179 || Exp. CO2 Cost = 0.0411 || Exp. demand = 78.9438 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.58 || 
Exp. total costs = 107.698 || Exp. distance  = 143.4559 || Exp. time  = 1.6565 || Exp. distance Cost = 4.2772 || Exp. time cost  = 99.6894 || Exp. economic cost  = 103.9666 || Exp. social Cost = 3.6622 || Exp. CO2 Cost = 0.0692 || Exp. demand = 94.0282 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 7: 0-28-34-21-61-64-67-7-0
Optimization costs = 32.5231 || 
Total costs = 95.7252 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.2979 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.6419 || 
Exp. total costs = 96.0884 || Exp. distance  = 104.7333 || Exp. time  = 1.1643 || Exp. distance Cost = 3.108 || Exp. time cost  = 90.1607 || Exp. economic cost  = 93.2687 || Exp. social Cost = 2.7695 || Exp. CO2 Cost = 0.0503 || Exp. demand = 90.9739 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 8: 0-62-56-39-68-0
Optimization costs = 35.274 || 
Total costs = 103.8302 || Distance  = 133.1983 || Fuel cost = 3.952 || Time  = 1.52 || Time cost  = 100.9992 || Social Cost = 2.7671 || CO2 Cost = 0.0639 || Demand  = 91
Exp. optimization costs = 35.4552 || 
Exp. total costs = 104.3812 || Exp. distance  = 133.2602 || Exp. time  = 1.5171 || Exp. distance Cost = 3.9548 || Exp. time cost  = 96.9905 || Exp. economic cost  = 100.9453 || Exp. social Cost = 3.3719 || Exp. CO2 Cost = 0.064 || Exp. demand = 90.8823 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 9: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.1503 || 
Exp. total costs = 97.5709 || Exp. distance  = 105.6897 || Exp. time  = 1.261 || Exp. distance Cost = 3.1587 || Exp. time cost  = 92.0323 || Exp. economic cost  = 95.191 || Exp. social Cost = 2.3289 || Exp. CO2 Cost = 0.0511 || Exp. demand = 97.9151 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 10: 0-58-66-44-15-3-51-6-30-9-49-33-2-0
Optimization costs = 41.3329 || 
Total costs = 121.6743 || Distance  = 198.3392 || Fuel cost = 5.8847 || Time  = 2.3 || Time cost  = 118.0327 || Social Cost = 3.5464 || CO2 Cost = 0.0952 || Demand  = 94
Exp. optimization costs = 41.7114 || 
Exp. total costs = 122.8053 || Exp. distance  = 199.1589 || Exp. time  = 2.3254 || Exp. distance Cost = 5.9221 || Exp. time cost  = 112.6396 || Exp. economic cost  = 118.5617 || Exp. social Cost = 4.1478 || Exp. CO2 Cost = 0.0958 || Exp. demand = 93.988 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

--------------------------------------------
Time: 2h 25m 52s
