***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 83119742
DETERMINISTIC INDICATORS
Optimization costs: 303.1563
Total costs: 892.4605
Dist: 1217.2813
Time: 11.35
Fuel cost: 36.1167
Time cost: 828.316
Economic cost: 864.4327
Co2 cost: 0.5843
Social cost: 27.4435
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.3461
Exp. total costs: 910.7779
Exp. distance: 1243.131
Exp. time: 12.05
Exp. fuel costs: 37.071
Exp. time costs: 841.8688
Exp. economic costs: 878.9398
Exp. co2 costs: 0.5997
Exp. social costs: 31.2384
Exp. demand: 844.8144
Rel. demand: 0.7863
Rel. time: 1
Rel.: 0.7863
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000073842
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.0857 || 
Exp. total costs = 118.0458 || Exp. distance  = 201.0352 || Exp. time  = 2.0375 || Exp. distance Cost = 5.9961 || Exp. time cost  = 107.0655 || Exp. economic cost  = 113.0616 || Exp. social Cost = 4.8871 || Exp. CO2 Cost = 0.097 || Exp. demand = 96.0228 || Rel. demand = 0.9677 || Rel. time = 1 || Rel. = 0.9677

Route 2: 0-26-16-50-37-46-63-11-25-42-0
Optimization costs = 35.3669 || 
Total costs = 104.129 || Distance  = 153.1472 || Fuel cost = 4.5439 || Time  = 1.46 || Time cost  = 100.4295 || Social Cost = 3.626 || CO2 Cost = 0.0735 || Demand  = 95
Exp. optimization costs = 35.7778 || 
Exp. total costs = 105.3494 || Exp. distance  = 154.3905 || Exp. time  = 1.4995 || Exp. distance Cost = 4.5985 || Exp. time cost  = 96.6502 || Exp. economic cost  = 101.2488 || Exp. social Cost = 4.0263 || Exp. CO2 Cost = 0.0744 || Exp. demand = 94.9854 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

Route 3: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.1991 || 
Exp. total costs = 97.7169 || Exp. distance  = 109.2396 || Exp. time  = 1.2589 || Exp. distance Cost = 3.2571 || Exp. time cost  = 91.9928 || Exp. economic cost  = 95.2498 || Exp. social Cost = 2.4143 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9408 || Rel. demand = 0.9697 || Rel. time = 1 || Rel. = 0.9697

Route 4: 0-31-18-2-64-61-21-67-7-0
Optimization costs = 33.434 || 
Total costs = 98.4144 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.6358 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6428 || 
Exp. total costs = 99.05 || Exp. distance  = 112.0321 || Exp. time  = 1.2751 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.3064 || Exp. economic cost  = 95.6304 || Exp. social Cost = 3.3658 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9154 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-12-58-23-0
Optimization costs = 28.4409 || 
Total costs = 83.7008 || Distance  = 85.4567 || Fuel cost = 2.5355 || Time  = 0.61 || Time cost  = 81.9651 || Social Cost = 1.6947 || CO2 Cost = 0.041 || Demand  = 85
Exp. optimization costs = 28.68 || 
Exp. total costs = 84.4227 || Exp. distance  = 85.4567 || Exp. time  = 0.6142 || Exp. distance Cost = 2.5355 || Exp. time cost  = 79.511 || Exp. economic cost  = 82.0465 || Exp. social Cost = 2.3352 || Exp. CO2 Cost = 0.041 || Exp. demand = 85.0197 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-17-32-10-36-1-48-0
Optimization costs = 29.1075 || 
Total costs = 85.7006 || Distance  = 140.3937 || Fuel cost = 4.1655 || Time  = 0.56 || Time cost  = 82.6271 || Social Cost = 3.0061 || CO2 Cost = 0.0674 || Demand  = 93
Exp. optimization costs = 29.3914 || 
Exp. total costs = 86.5502 || Exp. distance  = 140.8481 || Exp. time  = 0.577 || Exp. distance Cost = 4.192 || Exp. time cost  = 78.7914 || Exp. economic cost  = 82.9834 || Exp. social Cost = 3.499 || Exp. CO2 Cost = 0.0678 || Exp. demand = 93.0602 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

Route 7: 0-28-57-54-52-62-43-0
Optimization costs = 33.6559 || 
Total costs = 99.0613 || Distance  = 114.3717 || Fuel cost = 3.3934 || Time  = 1.32 || Time cost  = 96.5686 || Social Cost = 2.4378 || CO2 Cost = 0.0549 || Demand  = 99
Exp. optimization costs = 35.0362 || 
Exp. total costs = 103.1276 || Exp. distance  = 124.9693 || Exp. time  = 1.5004 || Exp. distance Cost = 3.742 || Exp. time cost  = 96.6669 || Exp. economic cost  = 100.4089 || Exp. social Cost = 2.6582 || Exp. CO2 Cost = 0.0605 || Exp. demand = 99.0039 || Rel. demand = 0.9413 || Rel. time = 1 || Rel. = 0.9413

Route 8: 0-29-40-38-8-59-41-20-45-35-13-0
Optimization costs = 39.1988 || 
Total costs = 115.4076 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 3.8979 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.79 || 
Exp. total costs = 120.0972 || Exp. distance  = 175.3862 || Exp. time  = 2.216 || Exp. distance Cost = 5.2644 || Exp. time cost  = 110.5227 || Exp. economic cost  = 115.7871 || Exp. social Cost = 4.225 || Exp. CO2 Cost = 0.0852 || Exp. demand = 96.9083 || Rel. demand = 0.962 || Rel. time = 1 || Rel. = 0.962

Route 9: 0-19-66-68-39-56-24-0
Optimization costs = 32.1141 || 
Total costs = 94.5577 || Distance  = 135.7065 || Fuel cost = 4.0264 || Time  = 1 || Time cost  = 91.0064 || Social Cost = 3.4861 || CO2 Cost = 0.0651 || Demand  = 96
Exp. optimization costs = 32.7432 || 
Exp. total costs = 96.4181 || Exp. distance  = 139.7734 || Exp. time  = 1.0714 || Exp. distance Cost = 4.1615 || Exp. time cost  = 88.3619 || Exp. economic cost  = 92.5233 || Exp. social Cost = 3.8275 || Exp. CO2 Cost = 0.0673 || Exp. demand = 95.9578 || Rel. demand = 0.9567 || Rel. time = 1 || Rel. = 0.9567

--------------------------------------------
BSS:
--------------------------------------------
ID : 83117158
DETERMINISTIC INDICATORS
Optimization costs: 303.2065
Total costs: 892.6118
Dist: 1218.353
Time: 11.35
Fuel cost: 36.1485
Time cost: 828.316
Economic cost: 864.4645
Co2 cost: 0.5848
Social cost: 27.5624
CheckList: true
Stochastic Indicators
Exp. optimization costs: 308.3481
Exp. total costs: 907.8486
Exp. distance: 1245.0954
Exp. time: 11.887
Exp. fuel costs: 37.0934
Exp. time costs: 838.712
Exp. economic costs: 875.8054
Exp. co2 costs: 0.6001
Exp. social costs: 31.4431
Exp. demand: 845.0697
Rel. demand: 0.789
Rel. time: 1
Rel.: 0.789
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 42.763673051
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.0414 || 
Exp. total costs = 117.9154 || Exp. distance  = 201.0573 || Exp. time  = 2.0304 || Exp. distance Cost = 6.0032 || Exp. time cost  = 106.9294 || Exp. economic cost  = 112.9326 || Exp. social Cost = 4.8857 || Exp. CO2 Cost = 0.0971 || Exp. demand = 95.9583 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

Route 2: 0-26-16-50-37-46-63-11-25-42-0
Optimization costs = 35.3669 || 
Total costs = 104.129 || Distance  = 153.1472 || Fuel cost = 4.5439 || Time  = 1.46 || Time cost  = 100.4295 || Social Cost = 3.626 || CO2 Cost = 0.0735 || Demand  = 95
Exp. optimization costs = 35.7755 || 
Exp. total costs = 105.3425 || Exp. distance  = 154.1385 || Exp. time  = 1.4999 || Exp. distance Cost = 4.5872 || Exp. time cost  = 96.6584 || Exp. economic cost  = 101.2456 || Exp. social Cost = 4.0227 || Exp. CO2 Cost = 0.0742 || Exp. demand = 94.9976 || Rel. demand = 0.982 || Rel. time = 1 || Rel. = 0.982

Route 3: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2174 || 
Exp. total costs = 97.7709 || Exp. distance  = 109.3391 || Exp. time  = 1.2617 || Exp. distance Cost = 3.2586 || Exp. time cost  = 92.0464 || Exp. economic cost  = 95.305 || Exp. social Cost = 2.4132 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.051 || Rel. demand = 0.972 || Rel. time = 1 || Rel. = 0.972

Route 4: 0-31-18-2-64-61-21-67-7-0
Optimization costs = 33.434 || 
Total costs = 98.4144 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.6358 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5923 || 
Exp. total costs = 98.9014 || Exp. distance  = 112.0321 || Exp. time  = 1.2675 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.1584 || Exp. economic cost  = 95.4824 || Exp. social Cost = 3.3651 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9838 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-12-58-23-0
Optimization costs = 28.4409 || 
Total costs = 83.7008 || Distance  = 85.4567 || Fuel cost = 2.5355 || Time  = 0.61 || Time cost  = 81.9651 || Social Cost = 1.6947 || CO2 Cost = 0.041 || Demand  = 85
Exp. optimization costs = 28.671 || 
Exp. total costs = 84.3964 || Exp. distance  = 85.4567 || Exp. time  = 0.6129 || Exp. distance Cost = 2.5355 || Exp. time cost  = 79.4848 || Exp. economic cost  = 82.0203 || Exp. social Cost = 2.335 || Exp. CO2 Cost = 0.041 || Exp. demand = 85.0227 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-5-17-32-10-36-1-48-0
Optimization costs = 29.1075 || 
Total costs = 85.7006 || Distance  = 140.3937 || Fuel cost = 4.1655 || Time  = 0.56 || Time cost  = 82.6271 || Social Cost = 3.0061 || CO2 Cost = 0.0674 || Demand  = 93
Exp. optimization costs = 29.3792 || 
Exp. total costs = 86.5144 || Exp. distance  = 140.7605 || Exp. time  = 0.5754 || Exp. distance Cost = 4.1868 || Exp. time cost  = 78.7592 || Exp. economic cost  = 82.946 || Exp. social Cost = 3.5007 || Exp. CO2 Cost = 0.0677 || Exp. demand = 93.042 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 7: 0-28-57-54-52-62-43-0
Optimization costs = 33.6559 || 
Total costs = 99.0613 || Distance  = 114.3717 || Fuel cost = 3.3934 || Time  = 1.32 || Time cost  = 96.5686 || Social Cost = 2.4378 || CO2 Cost = 0.0549 || Demand  = 99
Exp. optimization costs = 35.0185 || 
Exp. total costs = 103.0757 || Exp. distance  = 124.9976 || Exp. time  = 1.4976 || Exp. distance Cost = 3.7435 || Exp. time cost  = 96.6127 || Exp. economic cost  = 100.3561 || Exp. social Cost = 2.659 || Exp. CO2 Cost = 0.0606 || Exp. demand = 98.997 || Rel. demand = 0.9403 || Rel. time = 1 || Rel. = 0.9403

Route 8: 0-40-38-8-59-41-20-45-35-13-0
Optimization costs = 35.694 || 
Total costs = 105.0981 || Distance  = 171.4505 || Fuel cost = 5.0869 || Time  = 1.47 || Time cost  = 101.1661 || Social Cost = 3.8497 || CO2 Cost = 0.0823 || Demand  = 94
Exp. optimization costs = 36.1525 || 
Exp. total costs = 106.462 || Exp. distance  = 172.319 || Exp. time  = 1.5111 || Exp. distance Cost = 5.1287 || Exp. time cost  = 96.8752 || Exp. economic cost  = 102.0038 || Exp. social Cost = 4.3751 || Exp. CO2 Cost = 0.083 || Exp. demand = 94.0399 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 9: 0-19-66-68-39-56-29-24-0
Optimization costs = 35.6691 || 
Total costs = 105.0184 || Distance  = 136.7958 || Fuel cost = 4.0587 || Time  = 1.53 || Time cost  = 101.2995 || Social Cost = 3.6532 || CO2 Cost = 0.0657 || Demand  = 99
Exp. optimization costs = 36.5002 || 
Exp. total costs = 107.4699 || Exp. distance  = 144.9947 || Exp. time  = 1.6306 || Exp. distance Cost = 4.326 || Exp. time cost  = 99.1875 || Exp. economic cost  = 103.5135 || Exp. social Cost = 3.8865 || Exp. CO2 Cost = 0.07 || Exp. demand = 98.9773 || Rel. demand = 0.9277 || Rel. time = 1 || Rel. = 0.9277

--------------------------------------------
Time: 2h 4m 35s
