***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 95737817
DETERMINISTIC INDICATORS
Optimization costs: 320.2899
Total costs: 942.8829
Dist: 1232.1892
Time: 13.88
Fuel cost: 36.5591
Time cost: 877.2968
Economic cost: 913.8559
Co2 cost: 0.5915
Social cost: 28.4356
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.8756
Exp. total costs: 974.1223
Exp. distance: 1274.3661
Exp. time: 15.2297
Exp. fuel costs: 38.0994
Exp. time costs: 903.4272
Exp. economic costs: 941.5266
Exp. co2 costs: 0.6164
Exp. social costs: 31.9793
Exp. demand: 845.2183
Rel. demand: 0.7373
Rel. time: 1
Rel.: 0.7373
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 9.25749E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.4476 || 
Exp. total costs = 113.1996 || Exp. distance  = 154.1406 || Exp. time  = 1.9079 || Exp. distance Cost = 4.6094 || Exp. time cost  = 104.5577 || Exp. economic cost  = 109.1671 || Exp. social Cost = 3.958 || Exp. CO2 Cost = 0.0746 || Exp. demand = 99.0572 || Rel. demand = 0.9573 || Rel. time = 1 || Rel. = 0.9573

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.9082 || 
Exp. total costs = 126.3494 || Exp. distance  = 210.7544 || Exp. time  = 2.4465 || Exp. distance Cost = 6.3035 || Exp. time cost  = 114.9842 || Exp. economic cost  = 121.2878 || Exp. social Cost = 4.9597 || Exp. CO2 Cost = 0.102 || Exp. demand = 97.1561 || Rel. demand = 0.948 || Rel. time = 1 || Rel. = 0.948

Route 3: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 37.9541 || 
Exp. total costs = 111.7547 || Exp. distance  = 160.4389 || Exp. time  = 1.8139 || Exp. distance Cost = 4.7692 || Exp. time cost  = 102.7369 || Exp. economic cost  = 107.5061 || Exp. social Cost = 4.1714 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.0246 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 4: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.588 || 
Exp. total costs = 101.8238 || Exp. distance  = 123.2242 || Exp. time  = 1.4121 || Exp. distance Cost = 3.658 || Exp. time cost  = 94.9584 || Exp. economic cost  = 98.6164 || Exp. social Cost = 3.1483 || Exp. CO2 Cost = 0.0592 || Exp. demand = 93.0309 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 5: 0-22-12-43-52-26-0
Optimization costs = 30.6992 || 
Total costs = 90.3425 || Distance  = 87.7632 || Fuel cost = 2.6039 || Time  = 0.95 || Time cost  = 88.6159 || Social Cost = 1.6845 || CO2 Cost = 0.0421 || Demand  = 85
Exp. optimization costs = 30.9067 || 
Exp. total costs = 90.9722 || Exp. distance  = 87.7632 || Exp. time  = 0.9485 || Exp. distance Cost = 2.6039 || Exp. time cost  = 85.9836 || Exp. economic cost  = 88.5875 || Exp. social Cost = 2.3425 || Exp. CO2 Cost = 0.0421 || Exp. demand = 85.0067 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9925 || 
Exp. total costs = 123.6466 || Exp. distance  = 188.1081 || Exp. time  = 2.3583 || Exp. distance Cost = 5.6325 || Exp. time cost  = 113.2767 || Exp. economic cost  = 118.9092 || Exp. social Cost = 4.6463 || Exp. CO2 Cost = 0.0911 || Exp. demand = 100.0166 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

Route 7: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.2642 || 
Exp. total costs = 100.8508 || Exp. distance  = 119.1525 || Exp. time  = 1.4026 || Exp. distance Cost = 3.566 || Exp. time cost  = 94.7734 || Exp. economic cost  = 98.3394 || Exp. social Cost = 2.4537 || Exp. CO2 Cost = 0.0577 || Exp. demand = 98.0769 || Rel. demand = 0.9543 || Rel. time = 1 || Rel. = 0.9543

Route 8: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 30.9373 || 
Exp. total costs = 91.0694 || Exp. distance  = 82.1558 || Exp. time  = 0.9493 || Exp. distance Cost = 2.4376 || Exp. time cost  = 85.9987 || Exp. economic cost  = 88.4363 || Exp. social Cost = 2.5937 || Exp. CO2 Cost = 0.0394 || Exp. demand = 78.9074 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.8771 || 
Exp. total costs = 114.4557 || Exp. distance  = 148.6284 || Exp. time  = 1.9906 || Exp. distance Cost = 4.5193 || Exp. time cost  = 106.1576 || Exp. economic cost  = 110.6769 || Exp. social Cost = 3.7057 || Exp. CO2 Cost = 0.0731 || Exp. demand = 99.9417 || Rel. demand = 0.909 || Rel. time = 1 || Rel. = 0.909

--------------------------------------------
BSS:
--------------------------------------------
ID : 95738356
DETERMINISTIC INDICATORS
Optimization costs: 340.5832
Total costs: 1002.5011
Dist: 1216.3457
Time: 13.61
Fuel cost: 36.089
Time cost: 939.6896
Economic cost: 975.7786
Co2 cost: 0.5838
Social cost: 26.1387
CheckList: true
Stochastic Indicators
Exp. optimization costs: 344.6852
Exp. total costs: 1014.7071
Exp. distance: 1226.4792
Exp. time: 13.972
Exp. fuel costs: 36.4955
Exp. time costs: 946.6942
Exp. economic costs: 983.1897
Exp. co2 costs: 0.5904
Exp. social costs: 30.927
Exp. demand: 844.8458
Rel. demand: 0.9033
Rel. time: 1
Rel.: 0.9033
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 1.101913015
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 37.0182 || 
Total costs = 108.9874 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.71 || Time cost  = 105.2314 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 37.3183 || 
Exp. total costs = 109.8839 || Exp. distance  = 152.5064 || Exp. time  = 1.7307 || Exp. distance Cost = 4.5334 || Exp. time cost  = 101.1264 || Exp. economic cost  = 105.6597 || Exp. social Cost = 4.1508 || Exp. CO2 Cost = 0.0733 || Exp. demand = 93.942 || Rel. demand = 0.989 || Rel. time = 1 || Rel. = 0.989

Route 2: 0-68-13-35-45-20-41-59-8-40-0
Optimization costs = 39.9031 || 
Total costs = 117.4751 || Distance  = 180.3844 || Fuel cost = 5.352 || Time  = 2.1 || Time cost  = 113.628 || Social Cost = 3.7605 || CO2 Cost = 0.0866 || Demand  = 91
Exp. optimization costs = 40.1676 || 
Exp. total costs = 118.2769 || Exp. distance  = 180.4101 || Exp. time  = 2.0994 || Exp. distance Cost = 5.3532 || Exp. time cost  = 108.2644 || Exp. economic cost  = 113.6176 || Exp. social Cost = 4.5727 || Exp. CO2 Cost = 0.0866 || Exp. demand = 90.9928 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-24-0
Optimization costs = 24.0412 || 
Total costs = 70.7124 || Distance  = 22.3607 || Fuel cost = 0.6634 || Time  = 0.12 || Time cost  = 70.6066 || Social Cost = 0.095 || CO2 Cost = 0.0107 || Demand  = 17
Exp. optimization costs = 24.099 || 
Exp. total costs = 70.888 || Exp. distance  = 22.3607 || Exp. time  = 0.1193 || Exp. distance Cost = 0.6634 || Exp. time cost  = 69.9288 || Exp. economic cost  = 70.5922 || Exp. social Cost = 0.2851 || Exp. CO2 Cost = 0.0107 || Exp. demand = 17.0009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-47-4-60-55-65-27-0
Optimization costs = 32.5806 || 
Total costs = 95.9105 || Distance  = 105.6663 || Fuel cost = 3.1351 || Time  = 1.15 || Time cost  = 93.0191 || Social Cost = 2.8406 || CO2 Cost = 0.0507 || Demand  = 90
Exp. optimization costs = 32.7929 || 
Exp. total costs = 96.5503 || Exp. distance  = 105.6744 || Exp. time  = 1.1557 || Exp. distance Cost = 3.1356 || Exp. time cost  = 89.9953 || Exp. economic cost  = 93.1309 || Exp. social Cost = 3.3687 || Exp. CO2 Cost = 0.0507 || Exp. demand = 90.0301 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 5: 0-19-23-53-18-31-0
Optimization costs = 30.7865 || 
Total costs = 90.5972 || Distance  = 85.5331 || Fuel cost = 2.5378 || Time  = 0.97 || Time cost  = 88.937 || Social Cost = 1.6192 || CO2 Cost = 0.0411 || Demand  = 79
Exp. optimization costs = 31.0406 || 
Exp. total costs = 91.3712 || Exp. distance  = 85.5331 || Exp. time  = 0.9636 || Exp. distance Cost = 2.5378 || Exp. time cost  = 86.276 || Exp. economic cost  = 88.8138 || Exp. social Cost = 2.5164 || Exp. CO2 Cost = 0.0411 || Exp. demand = 79.035 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.48 || 
Exp. total costs = 107.4041 || Exp. distance  = 143.3989 || Exp. time  = 1.6413 || Exp. distance Cost = 4.2738 || Exp. time cost  = 99.3954 || Exp. economic cost  = 103.6692 || Exp. social Cost = 3.6658 || Exp. CO2 Cost = 0.0691 || Exp. demand = 94.0241 || Rel. demand = 0.9887 || Rel. time = 1 || Rel. = 0.9887

Route 7: 0-28-34-21-61-64-67-7-0
Optimization costs = 32.5231 || 
Total costs = 95.7252 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.2979 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.7295 || 
Exp. total costs = 96.346 || Exp. distance  = 104.7024 || Exp. time  = 1.1777 || Exp. distance Cost = 3.1069 || Exp. time cost  = 90.4199 || Exp. economic cost  = 93.5268 || Exp. social Cost = 2.7689 || Exp. CO2 Cost = 0.0503 || Exp. demand = 90.9544 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 8: 0-62-56-39-38-29-0
Optimization costs = 34.094 || 
Total costs = 100.3635 || Distance  = 122.9789 || Fuel cost = 3.6488 || Time  = 1.35 || Time cost  = 97.4048 || Social Cost = 2.8997 || CO2 Cost = 0.059 || Demand  = 97
Exp. optimization costs = 35.2483 || 
Exp. total costs = 103.765 || Exp. distance  = 127.0333 || Exp. time  = 1.5056 || Exp. distance Cost = 3.8124 || Exp. time cost  = 96.7677 || Exp. economic cost  = 100.5802 || Exp. social Cost = 3.1232 || Exp. CO2 Cost = 0.0617 || Exp. demand = 96.9606 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 9: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.0745 || 
Exp. total costs = 97.348 || Exp. distance  = 105.697 || Exp. time  = 1.2495 || Exp. distance Cost = 3.1579 || Exp. time cost  = 91.8109 || Exp. economic cost  = 94.9688 || Exp. social Cost = 2.328 || Exp. CO2 Cost = 0.0511 || Exp. demand = 97.9135 || Rel. demand = 0.9673 || Rel. time = 1 || Rel. = 0.9673

Route 10: 0-58-66-44-15-3-51-6-30-9-49-33-2-0
Optimization costs = 41.3329 || 
Total costs = 121.6743 || Distance  = 198.3392 || Fuel cost = 5.8847 || Time  = 2.3 || Time cost  = 118.0327 || Social Cost = 3.5464 || CO2 Cost = 0.0952 || Demand  = 94
Exp. optimization costs = 41.7346 || 
Exp. total costs = 122.8737 || Exp. distance  = 199.1629 || Exp. time  = 2.3292 || Exp. distance Cost = 5.9211 || Exp. time cost  = 112.7094 || Exp. economic cost  = 118.6305 || Exp. social Cost = 4.1474 || Exp. CO2 Cost = 0.0958 || Exp. demand = 93.9924 || Rel. demand = 0.992 || Rel. time = 1 || Rel. = 0.992

--------------------------------------------
Time: 2h 23m 50s
