***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 132741169
DETERMINISTIC INDICATORS
Optimization costs: 319.681
Total costs: 941.0908
Dist: 1225.3785
Time: 13.8
Fuel cost: 36.357
Time cost: 875.748
Economic cost: 912.105
Co2 cost: 0.5882
Social cost: 28.3976
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.3832
Exp. total costs: 978.5551
Exp. distance: 1272.6144
Exp. time: 15.4595
Exp. fuel costs: 38.1217
Exp. time costs: 907.8754
Exp. economic costs: 945.9972
Exp. co2 costs: 0.6167
Exp. social costs: 31.9412
Exp. demand: 844.7747
Rel. demand: 0.657
Rel. time: 1
Rel.: 0.657
SafetyStockC1: 0.04
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.89234E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.4913 || 
Exp. total costs = 113.3283 || Exp. distance  = 154.026 || Exp. time  = 1.9148 || Exp. distance Cost = 4.6073 || Exp. time cost  = 104.6913 || Exp. economic cost  = 109.2987 || Exp. social Cost = 3.9551 || Exp. CO2 Cost = 0.0745 || Exp. demand = 98.9696 || Rel. demand = 0.955 || Rel. time = 1 || Rel. = 0.955

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8069 || 
Exp. total costs = 126.0516 || Exp. distance  = 210.5378 || Exp. time  = 2.4315 || Exp. distance Cost = 6.2916 || Exp. time cost  = 114.6939 || Exp. economic cost  = 120.9855 || Exp. social Cost = 4.9643 || Exp. CO2 Cost = 0.1018 || Exp. demand = 97.0188 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 3: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.5205 || 
Exp. total costs = 101.6252 || Exp. distance  = 123.2068 || Exp. time  = 1.4017 || Exp. distance Cost = 3.6578 || Exp. time cost  = 94.7577 || Exp. economic cost  = 98.4155 || Exp. social Cost = 3.1506 || Exp. CO2 Cost = 0.0592 || Exp. demand = 92.9518 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.965 || 
Exp. total costs = 123.5655 || Exp. distance  = 187.6808 || Exp. time  = 2.3549 || Exp. distance Cost = 5.6229 || Exp. time cost  = 113.2113 || Exp. economic cost  = 118.8342 || Exp. social Cost = 4.6403 || Exp. CO2 Cost = 0.091 || Exp. demand = 99.9948 || Rel. demand = 0.9453 || Rel. time = 1 || Rel. = 0.9453

Route 5: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.2252 || 
Exp. total costs = 100.7362 || Exp. distance  = 118.9867 || Exp. time  = 1.3969 || Exp. distance Cost = 3.562 || Exp. time cost  = 94.6644 || Exp. economic cost  = 98.2264 || Exp. social Cost = 2.4522 || Exp. CO2 Cost = 0.0576 || Exp. demand = 97.9637 || Rel. demand = 0.9527 || Rel. time = 1 || Rel. = 0.9527

Route 6: 0-23-19-28-0
Optimization costs = 30.0183 || 
Total costs = 88.3298 || Distance  = 77.2801 || Fuel cost = 2.2929 || Time  = 0.88 || Time cost  = 86.9497 || Social Cost = 1.343 || CO2 Cost = 0.0371 || Demand  = 62
Exp. optimization costs = 30.4912 || 
Exp. total costs = 89.7639 || Exp. distance  = 77.2801 || Exp. time  = 0.8782 || Exp. distance Cost = 2.2929 || Exp. time cost  = 84.6216 || Exp. economic cost  = 86.9145 || Exp. social Cost = 2.8123 || Exp. CO2 Cost = 0.0371 || Exp. demand = 61.9804 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.5628 || 
Exp. total costs = 95.8361 || Exp. distance  = 87.8635 || Exp. time  = 1.2091 || Exp. distance Cost = 2.6577 || Exp. time cost  = 91.029 || Exp. economic cost  = 93.6868 || Exp. social Cost = 2.1063 || Exp. CO2 Cost = 0.043 || Exp. demand = 99.9558 || Rel. demand = 0.9263 || Rel. time = 1 || Rel. = 0.9263

Route 8: 0-26-46-5-16-37-63-11-25-42-0
Optimization costs = 37.8221 || 
Total costs = 111.356 || Distance  = 161.9691 || Fuel cost = 4.8056 || Time  = 1.81 || Time cost  = 107.4672 || Social Cost = 3.811 || CO2 Cost = 0.0777 || Demand  = 96
Exp. optimization costs = 38.5031 || 
Exp. total costs = 113.3693 || Exp. distance  = 164.137 || Exp. time  = 1.8908 || Exp. distance Cost = 4.8946 || Exp. time cost  = 104.2257 || Exp. economic cost  = 109.1203 || Exp. social Cost = 4.1697 || Exp. CO2 Cost = 0.0792 || Exp. demand = 96.0084 || Rel. demand = 0.968 || Rel. time = 1 || Rel. = 0.968

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.8172 || 
Exp. total costs = 114.2789 || Exp. distance  = 148.8957 || Exp. time  = 1.9814 || Exp. distance Cost = 4.5348 || Exp. time cost  = 105.9804 || Exp. economic cost  = 110.5152 || Exp. social Cost = 3.6903 || Exp. CO2 Cost = 0.0734 || Exp. demand = 99.9314 || Rel. demand = 0.9033 || Rel. time = 1 || Rel. = 0.9033

--------------------------------------------
BSS:
--------------------------------------------
ID : 132744579
DETERMINISTIC INDICATORS
Optimization costs: 337.4913
Total costs: 993.4004
Dist: 1250.6449
Time: 13.1
Fuel cost: 37.1066
Time cost: 929.816
Economic cost: 966.9226
Co2 cost: 0.6003
Social cost: 25.8774
CheckList: true
Stochastic Indicators
Exp. optimization costs: 341.007
Exp. total costs: 1003.9839
Exp. distance: 1254.4068
Exp. time: 13.2087
Exp. fuel costs: 37.3063
Exp. time costs: 931.9202
Exp. economic costs: 969.2265
Exp. co2 costs: 0.6035
Exp. social costs: 34.1539
Exp. demand: 844.7841
Rel. demand: 0.935
Rel. time: 1
Rel.: 0.935
SafetyStockC1: 0.04
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 1.679563216
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-37-5-46-63-11-25-14-0
Optimization costs = 36.7224 || 
Total costs = 108.1027 || Distance  = 152.1347 || Fuel cost = 4.5138 || Time  = 1.69 || Time cost  = 104.8522 || Social Cost = 3.1774 || CO2 Cost = 0.073 || Demand  = 86
Exp. optimization costs = 37.0354 || 
Exp. total costs = 109.0547 || Exp. distance  = 152.1347 || Exp. time  = 1.684 || Exp. distance Cost = 4.5138 || Exp. time cost  = 100.2231 || Exp. economic cost  = 104.737 || Exp. social Cost = 4.2447 || Exp. CO2 Cost = 0.073 || Exp. demand = 85.9422 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-21-61-64-0
Optimization costs = 31.2854 || 
Total costs = 92.0566 || Distance  = 92.0085 || Fuel cost = 2.7299 || Time  = 1.05 || Time cost  = 90.6779 || Social Cost = 1.3345 || CO2 Cost = 0.0442 || Demand  = 67
Exp. optimization costs = 31.7667 || 
Exp. total costs = 93.5166 || Exp. distance  = 92.0085 || Exp. time  = 1.047 || Exp. distance Cost = 2.7299 || Exp. time cost  = 87.8895 || Exp. economic cost  = 90.6194 || Exp. social Cost = 2.8531 || Exp. CO2 Cost = 0.0442 || Exp. demand = 66.9825 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-35-45-20-41-59-8-39-0
Optimization costs = 39.1625 || 
Total costs = 115.3072 || Distance  = 173.8958 || Fuel cost = 5.1595 || Time  = 1.98 || Time cost  = 111.1123 || Social Cost = 4.1114 || CO2 Cost = 0.0835 || Demand  = 93
Exp. optimization costs = 39.4143 || 
Exp. total costs = 116.066 || Exp. distance  = 174.3381 || Exp. time  = 1.9861 || Exp. distance Cost = 5.1849 || Exp. time cost  = 106.0702 || Exp. economic cost  = 111.2551 || Exp. social Cost = 4.7271 || Exp. CO2 Cost = 0.0839 || Exp. demand = 92.926 || Rel. demand = 0.9927 || Rel. time = 1 || Rel. = 0.9927

Route 4: 0-24-12-22-0
Optimization costs = 27.7595 || 
Total costs = 81.6679 || Distance  = 56.4397 || Fuel cost = 1.6746 || Time  = 0.6 || Time cost  = 80.9106 || Social Cost = 0.7302 || CO2 Cost = 0.0271 || Demand  = 58
Exp. optimization costs = 28.1783 || 
Exp. total costs = 82.9346 || Exp. distance  = 56.4397 || Exp. time  = 0.6043 || Exp. distance Cost = 1.6746 || Exp. time cost  = 79.3183 || Exp. economic cost  = 80.9928 || Exp. social Cost = 1.9147 || Exp. CO2 Cost = 0.0271 || Exp. demand = 58.0545 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.6862 || 
Exp. total costs = 87.4121 || Exp. distance  = 101.2525 || Exp. time  = 0.6918 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.0135 || Exp. economic cost  = 84.0177 || Exp. social Cost = 3.3459 || Exp. CO2 Cost = 0.0486 || Exp. demand = 84.9402 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-53-49-33-2-18-31-0
Optimization costs = 36.6274 || 
Total costs = 107.8185 || Distance  = 154.7359 || Fuel cost = 4.591 || Time  = 1.68 || Time cost  = 104.7358 || Social Cost = 3.0084 || CO2 Cost = 0.0743 || Demand  = 89
Exp. optimization costs = 36.9162 || 
Exp. total costs = 108.6929 || Exp. distance  = 154.7359 || Exp. time  = 1.681 || Exp. distance Cost = 4.591 || Exp. time cost  = 100.1639 || Exp. economic cost  = 104.7549 || Exp. social Cost = 3.8637 || Exp. CO2 Cost = 0.0743 || Exp. demand = 88.9424 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5643 || 
Exp. total costs = 107.6519 || Exp. distance  = 143.7789 || Exp. time  = 1.6531 || Exp. distance Cost = 4.2964 || Exp. time cost  = 99.6232 || Exp. economic cost  = 103.9196 || Exp. social Cost = 3.6629 || Exp. CO2 Cost = 0.0695 || Exp. demand = 94.0486 || Rel. demand = 0.982 || Rel. time = 1 || Rel. = 0.982

Route 8: 0-28-34-42-57-54-52-43-0
Optimization costs = 31.5321 || 
Total costs = 92.8033 || Distance  = 92.7287 || Fuel cost = 2.7513 || Time  = 1.05 || Time cost  = 90.6993 || Social Cost = 2.0595 || CO2 Cost = 0.0445 || Demand  = 94
Exp. optimization costs = 31.6934 || 
Exp. total costs = 93.2861 || Exp. distance  = 93.2421 || Exp. time  = 1.059 || Exp. distance Cost = 2.7756 || Exp. time cost  = 88.1214 || Exp. economic cost  = 90.897 || Exp. social Cost = 2.3442 || Exp. CO2 Cost = 0.0449 || Exp. demand = 93.9554 || Rel. demand = 0.9843 || Rel. time = 1 || Rel. = 0.9843

Route 9: 0-29-62-56-40-38-68-0
Optimization costs = 35.7044 || 
Total costs = 105.1072 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 1.56 || Time cost  = 101.9019 || Social Cost = 3.1393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 36.2697 || 
Exp. total costs = 106.7808 || Exp. distance  = 139.3034 || Exp. time  = 1.6225 || Exp. distance Cost = 4.1693 || Exp. time cost  = 99.0312 || Exp. economic cost  = 103.2005 || Exp. social Cost = 3.5128 || Exp. CO2 Cost = 0.0675 || Exp. demand = 95.0301 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 10: 0-19-58-66-44-15-3-51-6-30-9-0
Optimization costs = 33.0929 || 
Total costs = 97.4079 || Distance  = 147.173 || Fuel cost = 4.3666 || Time  = 1.18 || Time cost  = 94.8314 || Social Cost = 2.5058 || CO2 Cost = 0.0706 || Demand  = 84
Exp. optimization costs = 33.4824 || 
Exp. total costs = 98.5881 || Exp. distance  = 147.173 || Exp. time  = 1.1801 || Exp. distance Cost = 4.3666 || Exp. time cost  = 90.4659 || Exp. economic cost  = 94.8326 || Exp. social Cost = 3.6849 || Exp. CO2 Cost = 0.0706 || Exp. demand = 83.9622 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 3h 27m 46s
