***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 30229733
DETERMINISTIC INDICATORS
Optimization costs: 316.5477
Total costs: 931.8537
Dist: 1199.615
Time: 13.4
Fuel cost: 35.5926
Time cost: 868.004
Economic cost: 903.5966
Co2 cost: 0.5758
Social cost: 27.6813
CheckList: true
Stochastic Indicators
Exp. optimization costs: 325.9132
Exp. total costs: 959.5098
Exp. distance: 1229.0388
Exp. time: 14.575
Exp. fuel costs: 36.7401
Exp. time costs: 890.7527
Exp. economic costs: 927.4928
Exp. co2 costs: 0.5944
Exp. social costs: 31.4227
Exp. demand: 845.0784
Rel. demand: 0.751
Rel. time: 1
Rel.: 0.751
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.93276E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8676 || 
Exp. total costs = 126.2303 || Exp. distance  = 210.5962 || Exp. time  = 2.4405 || Exp. distance Cost = 6.2956 || Exp. time cost  = 114.8687 || Exp. economic cost  = 121.1643 || Exp. social Cost = 4.9642 || Exp. CO2 Cost = 0.1018 || Exp. demand = 97.0272 || Rel. demand = 0.9513 || Rel. time = 1 || Rel. = 0.9513

Route 2: 0-31-18-64-61-21-67-7-0
Optimization costs = 31.6768 || 
Total costs = 93.2377 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.04 || Time cost  = 90.8399 || Social Cost = 2.3478 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 31.8918 || 
Exp. total costs = 93.8914 || Exp. distance  = 103.995 || Exp. time  = 1.0362 || Exp. distance Cost = 3.0855 || Exp. time cost  = 87.6805 || Exp. economic cost  = 90.766 || Exp. social Cost = 3.0755 || Exp. CO2 Cost = 0.0499 || Exp. demand = 86.0114 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-32-17-10-36-1-48-16-54-0
Optimization costs = 36.3523 || 
Total costs = 107.0236 || Distance  = 144.0558 || Fuel cost = 4.2741 || Time  = 1.63 || Time cost  = 103.4509 || Social Cost = 3.5036 || CO2 Cost = 0.0691 || Demand  = 95
Exp. optimization costs = 36.7126 || 
Exp. total costs = 108.0946 || Exp. distance  = 145.5867 || Exp. time  = 1.6629 || Exp. distance Cost = 4.331 || Exp. time cost  = 99.8131 || Exp. economic cost  = 104.1441 || Exp. social Cost = 3.8804 || Exp. CO2 Cost = 0.0701 || Exp. demand = 94.964 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

Route 4: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.1675 || 
Exp. total costs = 100.5665 || Exp. distance  = 118.9079 || Exp. time  = 1.3883 || Exp. distance Cost = 3.557 || Exp. time cost  = 94.498 || Exp. economic cost  = 98.0551 || Exp. social Cost = 2.4538 || Exp. CO2 Cost = 0.0575 || Exp. demand = 97.9579 || Rel. demand = 0.9567 || Rel. time = 1 || Rel. = 0.9567

Route 5: 0-46-5-50-37-63-11-25-42-0
Optimization costs = 37.2218 || 
Total costs = 109.5855 || Distance  = 153.4685 || Fuel cost = 4.5534 || Time  = 1.74 || Time cost  = 105.8598 || Social Cost = 3.6521 || CO2 Cost = 0.0737 || Demand  = 100
Exp. optimization costs = 39.8351 || 
Exp. total costs = 117.2777 || Exp. distance  = 162.6509 || Exp. time  = 2.1104 || Exp. distance Cost = 4.8686 || Exp. time cost  = 108.477 || Exp. economic cost  = 113.3455 || Exp. social Cost = 3.8534 || Exp. CO2 Cost = 0.0788 || Exp. demand = 100.1027 || Rel. demand = 0.9447 || Rel. time = 1 || Rel. = 0.9447

Route 6: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 31.0601 || 
Exp. total costs = 91.4234 || Exp. distance  = 85.6074 || Exp. time  = 0.975 || Exp. distance Cost = 2.5423 || Exp. time cost  = 86.4966 || Exp. economic cost  = 89.0388 || Exp. social Cost = 2.3434 || Exp. CO2 Cost = 0.0411 || Exp. demand = 91.0117 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 7: 0-24-43-52-34-28-0
Optimization costs = 30.7176 || 
Total costs = 90.3944 || Distance  = 85.6434 || Fuel cost = 2.541 || Time  = 0.96 || Time cost  = 88.7466 || Social Cost = 1.6066 || CO2 Cost = 0.0411 || Demand  = 83
Exp. optimization costs = 30.9278 || 
Exp. total costs = 91.0338 || Exp. distance  = 85.6434 || Exp. time  = 0.9555 || Exp. distance Cost = 2.541 || Exp. time cost  = 86.1194 || Exp. economic cost  = 88.6605 || Exp. social Cost = 2.3323 || Exp. CO2 Cost = 0.0411 || Exp. demand = 83.0481 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-68-8-59-41-20-45-35-13-66-0
Optimization costs = 39.8864 || 
Total costs = 117.4484 || Distance  = 180.1682 || Fuel cost = 5.3456 || Time  = 2.06 || Time cost  = 112.8472 || Social Cost = 4.5147 || CO2 Cost = 0.0865 || Demand  = 96
Exp. optimization costs = 40.6331 || 
Exp. total costs = 119.6558 || Exp. distance  = 183.1177 || Exp. time  = 2.1482 || Exp. distance Cost = 5.4542 || Exp. time cost  = 109.2095 || Exp. economic cost  = 114.6637 || Exp. social Cost = 4.9039 || Exp. CO2 Cost = 0.0882 || Exp. demand = 96.0071 || Rel. demand = 0.9763 || Rel. time = 1 || Rel. = 0.9763

Route 9: 0-40-38-39-56-62-0
Optimization costs = 34.6208 || 
Total costs = 101.9228 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 3.2336 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.8175 || 
Exp. total costs = 111.3363 || Exp. distance  = 132.9336 || Exp. time  = 1.8579 || Exp. distance Cost = 4.0648 || Exp. time cost  = 103.5899 || Exp. economic cost  = 107.6547 || Exp. social Cost = 3.6159 || Exp. CO2 Cost = 0.0658 || Exp. demand = 98.9482 || Rel. demand = 0.91 || Rel. time = 1 || Rel. = 0.91

--------------------------------------------
BSS:
--------------------------------------------
ID : 30274067
DETERMINISTIC INDICATORS
Optimization costs: 331.5239
Total costs: 975.9607
Dist: 1278.7103
Time: 11.96
Fuel cost: 37.9393
Time cost: 907.7456
Economic cost: 945.6849
Co2 cost: 0.6138
Social cost: 29.6619
CheckList: true
Stochastic Indicators
Exp. optimization costs: 335.0112
Exp. total costs: 986.3644
Exp. distance: 1284.5982
Exp. time: 12.2253
Exp. fuel costs: 38.2101
Exp. time costs: 912.8816
Exp. economic costs: 951.0917
Exp. co2 costs: 0.6182
Exp. social costs: 34.6546
Exp. demand: 844.7916
Rel. demand: 0.9047
Rel. time: 1
Rel.: 0.9047
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.109786338
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-65-21-67-61-64-0
Optimization costs = 28.582 || 
Total costs = 84.1323 || Distance  = 107.15 || Fuel cost = 3.1791 || Time  = 0.57 || Time cost  = 81.8343 || Social Cost = 2.2466 || CO2 Cost = 0.0514 || Demand  = 86
Exp. optimization costs = 28.8485 || 
Exp. total costs = 84.9381 || Exp. distance  = 107.15 || Exp. time  = 0.5728 || Exp. distance Cost = 3.1791 || Exp. time cost  = 78.7092 || Exp. economic cost  = 81.8884 || Exp. social Cost = 2.9983 || Exp. CO2 Cost = 0.0514 || Exp. demand = 85.9447 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-22-12-66-58-23-0
Optimization costs = 31.3143 || 
Total costs = 92.161 || Distance  = 92.8569 || Fuel cost = 2.7551 || Time  = 1.02 || Time cost  = 90.1223 || Social Cost = 1.9941 || CO2 Cost = 0.0446 || Demand  = 92
Exp. optimization costs = 31.3866 || 
Exp. total costs = 92.3843 || Exp. distance  = 93.0649 || Exp. time  = 1.0117 || Exp. distance Cost = 2.7669 || Exp. time cost  = 87.2064 || Exp. economic cost  = 89.9733 || Exp. social Cost = 2.3662 || Exp. CO2 Cost = 0.0448 || Exp. demand = 92.0808 || Rel. demand = 0.9937 || Rel. time = 1 || Rel. = 0.9937

Route 3: 0-28-34-14-47-4-60-55-27-7-0
Optimization costs = 33.0484 || 
Total costs = 97.2716 || Distance  = 109.6312 || Fuel cost = 3.2528 || Time  = 1.24 || Time cost  = 94.8792 || Social Cost = 2.3398 || CO2 Cost = 0.0526 || Demand  = 95
Exp. optimization costs = 33.3279 || 
Exp. total costs = 98.102 || Exp. distance  = 110.6297 || Exp. time  = 1.2665 || Exp. distance Cost = 3.2885 || Exp. time cost  = 92.1394 || Exp. economic cost  = 95.4279 || Exp. social Cost = 2.6209 || Exp. CO2 Cost = 0.0532 || Exp. demand = 95.0015 || Rel. demand = 0.988 || Rel. time = 1 || Rel. = 0.988

Route 4: 0-62-16-37-5-25-42-57-0
Optimization costs = 37.4258 || 
Total costs = 110.1892 || Distance  = 156.5659 || Fuel cost = 4.6453 || Time  = 1.76 || Time cost  = 106.3389 || Social Cost = 3.7751 || CO2 Cost = 0.0752 || Demand  = 92
Exp. optimization costs = 37.6929 || 
Exp. total costs = 110.9934 || Exp. distance  = 156.6111 || Exp. time  = 1.7689 || Exp. distance Cost = 4.6473 || Exp. time cost  = 101.8657 || Exp. economic cost  = 106.513 || Exp. social Cost = 4.4052 || Exp. CO2 Cost = 0.0752 || Exp. demand = 91.9545 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 5: 0-19-30-6-3-15-13-35-45-20-41-59-8-0
Optimization costs = 36.8248 || 
Total costs = 108.4357 || Distance  = 198.6199 || Fuel cost = 5.8931 || Time  = 1.58 || Time cost  = 104.1019 || Social Cost = 4.2386 || CO2 Cost = 0.0953 || Demand  = 92
Exp. optimization costs = 37.1456 || 
Exp. total costs = 109.4026 || Exp. distance  = 198.8793 || Exp. time  = 1.588 || Exp. distance Cost = 5.9068 || Exp. time cost  = 98.3638 || Exp. economic cost  = 104.2706 || Exp. social Cost = 5.0364 || Exp. CO2 Cost = 0.0956 || Exp. demand = 91.9757 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 6: 0-24-0
Optimization costs = 24.0412 || 
Total costs = 70.7124 || Distance  = 22.3607 || Fuel cost = 0.6634 || Time  = 0.12 || Time cost  = 70.6066 || Social Cost = 0.095 || CO2 Cost = 0.0107 || Demand  = 17
Exp. optimization costs = 24.1151 || 
Exp. total costs = 70.9354 || Exp. distance  = 22.3607 || Exp. time  = 0.1217 || Exp. distance Cost = 0.6634 || Exp. time cost  = 69.9761 || Exp. economic cost  = 70.6395 || Exp. social Cost = 0.2851 || Exp. CO2 Cost = 0.0107 || Exp. demand = 16.9947 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.4564 || 
Exp. total costs = 107.3345 || Exp. distance  = 143.4179 || Exp. time  = 1.6377 || Exp. distance Cost = 4.2749 || Exp. time cost  = 99.3264 || Exp. economic cost  = 103.6013 || Exp. social Cost = 3.664 || Exp. CO2 Cost = 0.0692 || Exp. demand = 94.0323 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 8: 0-29-40-56-39-38-68-0
Optimization costs = 31.9799 || 
Total costs = 94.1562 || Distance  = 136.367 || Fuel cost = 4.046 || Time  = 0.99 || Time cost  = 90.8324 || Social Cost = 3.2584 || CO2 Cost = 0.0655 || Demand  = 95
Exp. optimization costs = 32.614 || 
Exp. total costs = 96.0324 || Exp. distance  = 138.0586 || Exp. time  = 1.0632 || Exp. distance Cost = 4.1328 || Exp. time cost  = 88.2029 || Exp. economic cost  = 92.3357 || Exp. social Cost = 3.6298 || Exp. CO2 Cost = 0.0669 || Exp. demand = 94.905 || Rel. demand = 0.974 || Rel. time = 1 || Rel. = 0.974

Route 9: 0-11-63-46-54-52-43-0
Optimization costs = 31.0667 || 
Total costs = 91.4655 || Distance  = 116.7423 || Fuel cost = 3.4637 || Time  = 0.89 || Time cost  = 88.3141 || Social Cost = 3.0953 || CO2 Cost = 0.056 || Demand  = 84
Exp. optimization costs = 31.394 || 
Exp. total costs = 92.4553 || Exp. distance  = 116.7423 || Exp. time  = 0.8928 || Exp. distance Cost = 3.4637 || Exp. time cost  = 84.9052 || Exp. economic cost  = 88.369 || Exp. social Cost = 4.0303 || Exp. CO2 Cost = 0.056 || Exp. demand = 83.9388 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-44-51-9-49-33-2-53-18-31-0
Optimization costs = 41.125 || 
Total costs = 121.1173 || Distance  = 195.6637 || Fuel cost = 5.8053 || Time  = 2.18 || Time cost  = 115.6301 || Social Cost = 5.3933 || CO2 Cost = 0.0939 || Demand  = 98
Exp. optimization costs = 42.0302 || 
Exp. total costs = 123.7864 || Exp. distance  = 197.6839 || Exp. time  = 2.302 || Exp. distance Cost = 5.8864 || Exp. time cost  = 112.1865 || Exp. economic cost  = 118.0729 || Exp. social Cost = 5.6182 || Exp. CO2 Cost = 0.0952 || Exp. demand = 97.9636 || Rel. demand = 0.96 || Rel. time = 1 || Rel. = 0.96

--------------------------------------------
Time: 0h 45m 35s
