***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 51422481
DETERMINISTIC INDICATORS
Optimization costs: 303.0983
Total costs: 892.3006
Dist: 1193.1089
Time: 11.36
Fuel cost: 35.3995
Time cost: 828.5096
Economic cost: 863.9091
Co2 cost: 0.5727
Social cost: 27.8188
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.8056
Exp. total costs: 912.1334
Exp. distance: 1220.9392
Exp. time: 12.1472
Exp. fuel costs: 36.4115
Exp. time costs: 843.7498
Exp. economic costs: 880.1613
Exp. co2 costs: 0.5891
Exp. social costs: 31.3831
Exp. demand: 844.9673
Rel. demand: 0.7847
Rel. time: 1
Rel.: 0.7847
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000179118
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.1083 || 
Exp. total costs = 97.4959 || Exp. distance  = 143.2528 || Exp. time  = 1.1142 || Exp. distance Cost = 4.276 || Exp. time cost  = 89.1904 || Exp. economic cost  = 93.4664 || Exp. social Cost = 3.9603 || Exp. CO2 Cost = 0.0692 || Exp. demand = 96.9364 || Rel. demand = 0.968 || Rel. time = 1 || Rel. = 0.968

Route 2: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.1329 || 
Exp. total costs = 118.1845 || Exp. distance  = 201.3687 || Exp. time  = 2.0439 || Exp. distance Cost = 6.0131 || Exp. time cost  = 107.1906 || Exp. economic cost  = 113.2037 || Exp. social Cost = 4.8836 || Exp. CO2 Cost = 0.0973 || Exp. demand = 96.1228 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5445 || 
Exp. total costs = 98.7492 || Exp. distance  = 112.0321 || Exp. time  = 1.2802 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.4045 || Exp. economic cost  = 95.7285 || Exp. social Cost = 2.9669 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.956 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8616 || 
Exp. total costs = 123.2615 || Exp. distance  = 187.6313 || Exp. time  = 2.3394 || Exp. distance Cost = 5.6168 || Exp. time cost  = 112.9105 || Exp. economic cost  = 118.5274 || Exp. social Cost = 4.6433 || Exp. CO2 Cost = 0.0909 || Exp. demand = 100.0181 || Rel. demand = 0.9487 || Rel. time = 1 || Rel. = 0.9487

Route 5: 0-29-68-38-40-56-62-0
Optimization costs = 32.4758 || 
Total costs = 95.622 || Distance  = 138.5795 || Fuel cost = 4.1117 || Time  = 1.05 || Time cost  = 92.0597 || Social Cost = 3.4958 || CO2 Cost = 0.0665 || Demand  = 95
Exp. optimization costs = 33.0752 || 
Exp. total costs = 97.396 || Exp. distance  = 140.3907 || Exp. time  = 1.1169 || Exp. distance Cost = 4.2078 || Exp. time cost  = 89.2429 || Exp. economic cost  = 93.4508 || Exp. social Cost = 3.8772 || Exp. CO2 Cost = 0.0681 || Exp. demand = 94.9796 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 6: 0-27-65-55-60-4-47-0
Optimization costs = 29.2029 || 
Total costs = 85.943 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.4458 || 
Exp. total costs = 86.6795 || Exp. distance  = 101.2525 || Exp. time  = 0.6989 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.1509 || Exp. economic cost  = 84.1551 || Exp. social Cost = 2.4758 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.0492 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-22-12-58-23-19-0
Optimization costs = 28.9811 || 
Total costs = 85.2965 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.68 || Time cost  = 83.3224 || Social Cost = 1.933 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 29.0825 || 
Exp. total costs = 85.6062 || Exp. distance  = 85.5895 || Exp. time  = 0.6759 || Exp. distance Cost = 2.5396 || Exp. time cost  = 80.7058 || Exp. economic cost  = 83.2454 || Exp. social Cost = 2.3197 || Exp. CO2 Cost = 0.0411 || Exp. demand = 90.9587 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 8: 0-24-43-52-57-42-28-0
Optimization costs = 31.1301 || 
Total costs = 91.6192 || Distance  = 87.4393 || Fuel cost = 2.5943 || Time  = 1 || Time cost  = 89.5743 || Social Cost = 2.0029 || CO2 Cost = 0.042 || Demand  = 97
Exp. optimization costs = 31.3712 || 
Exp. total costs = 92.3338 || Exp. distance  = 90.2084 || Exp. time  = 1.0225 || Exp. distance Cost = 2.6888 || Exp. time cost  = 87.4146 || Exp. economic cost  = 90.1034 || Exp. social Cost = 2.1869 || Exp. CO2 Cost = 0.0435 || Exp. demand = 96.9287 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 9: 0-26-50-16-5-46-63-11-25-14-34-0
Optimization costs = 37.572 || 
Total costs = 110.62 || Distance  = 156.8471 || Fuel cost = 4.6537 || Time  = 1.78 || Time cost  = 106.7345 || Social Cost = 3.8103 || CO2 Cost = 0.0753 || Demand  = 97
Exp. optimization costs = 38.1836 || 
Exp. total costs = 112.4268 || Exp. distance  = 159.2133 || Exp. time  = 1.8553 || Exp. distance Cost = 4.7412 || Exp. time cost  = 103.5395 || Exp. economic cost  = 108.2806 || Exp. social Cost = 4.0694 || Exp. CO2 Cost = 0.0767 || Exp. demand = 97.0178 || Rel. demand = 0.9667 || Rel. time = 1 || Rel. = 0.9667

--------------------------------------------
BSS:
--------------------------------------------
ID : 51422481
DETERMINISTIC INDICATORS
Optimization costs: 303.0983
Total costs: 892.3006
Dist: 1193.1089
Time: 11.36
Fuel cost: 35.3995
Time cost: 828.5096
Economic cost: 863.9091
Co2 cost: 0.5727
Social cost: 27.8188
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.8056
Exp. total costs: 912.1334
Exp. distance: 1220.9392
Exp. time: 12.1472
Exp. fuel costs: 36.4115
Exp. time costs: 843.7498
Exp. economic costs: 880.1613
Exp. co2 costs: 0.5891
Exp. social costs: 31.3831
Exp. demand: 844.9673
Rel. demand: 0.7847
Rel. time: 1
Rel.: 0.7847
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000179118
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.1083 || 
Exp. total costs = 97.4959 || Exp. distance  = 143.2528 || Exp. time  = 1.1142 || Exp. distance Cost = 4.276 || Exp. time cost  = 89.1904 || Exp. economic cost  = 93.4664 || Exp. social Cost = 3.9603 || Exp. CO2 Cost = 0.0692 || Exp. demand = 96.9364 || Rel. demand = 0.968 || Rel. time = 1 || Rel. = 0.968

Route 2: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.1329 || 
Exp. total costs = 118.1845 || Exp. distance  = 201.3687 || Exp. time  = 2.0439 || Exp. distance Cost = 6.0131 || Exp. time cost  = 107.1906 || Exp. economic cost  = 113.2037 || Exp. social Cost = 4.8836 || Exp. CO2 Cost = 0.0973 || Exp. demand = 96.1228 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5445 || 
Exp. total costs = 98.7492 || Exp. distance  = 112.0321 || Exp. time  = 1.2802 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.4045 || Exp. economic cost  = 95.7285 || Exp. social Cost = 2.9669 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.956 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8616 || 
Exp. total costs = 123.2615 || Exp. distance  = 187.6313 || Exp. time  = 2.3394 || Exp. distance Cost = 5.6168 || Exp. time cost  = 112.9105 || Exp. economic cost  = 118.5274 || Exp. social Cost = 4.6433 || Exp. CO2 Cost = 0.0909 || Exp. demand = 100.0181 || Rel. demand = 0.9487 || Rel. time = 1 || Rel. = 0.9487

Route 5: 0-29-68-38-40-56-62-0
Optimization costs = 32.4758 || 
Total costs = 95.622 || Distance  = 138.5795 || Fuel cost = 4.1117 || Time  = 1.05 || Time cost  = 92.0597 || Social Cost = 3.4958 || CO2 Cost = 0.0665 || Demand  = 95
Exp. optimization costs = 33.0752 || 
Exp. total costs = 97.396 || Exp. distance  = 140.3907 || Exp. time  = 1.1169 || Exp. distance Cost = 4.2078 || Exp. time cost  = 89.2429 || Exp. economic cost  = 93.4508 || Exp. social Cost = 3.8772 || Exp. CO2 Cost = 0.0681 || Exp. demand = 94.9796 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 6: 0-27-65-55-60-4-47-0
Optimization costs = 29.2029 || 
Total costs = 85.943 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.4458 || 
Exp. total costs = 86.6795 || Exp. distance  = 101.2525 || Exp. time  = 0.6989 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.1509 || Exp. economic cost  = 84.1551 || Exp. social Cost = 2.4758 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.0492 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-22-12-58-23-19-0
Optimization costs = 28.9811 || 
Total costs = 85.2965 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.68 || Time cost  = 83.3224 || Social Cost = 1.933 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 29.0825 || 
Exp. total costs = 85.6062 || Exp. distance  = 85.5895 || Exp. time  = 0.6759 || Exp. distance Cost = 2.5396 || Exp. time cost  = 80.7058 || Exp. economic cost  = 83.2454 || Exp. social Cost = 2.3197 || Exp. CO2 Cost = 0.0411 || Exp. demand = 90.9587 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 8: 0-24-43-52-57-42-28-0
Optimization costs = 31.1301 || 
Total costs = 91.6192 || Distance  = 87.4393 || Fuel cost = 2.5943 || Time  = 1 || Time cost  = 89.5743 || Social Cost = 2.0029 || CO2 Cost = 0.042 || Demand  = 97
Exp. optimization costs = 31.3712 || 
Exp. total costs = 92.3338 || Exp. distance  = 90.2084 || Exp. time  = 1.0225 || Exp. distance Cost = 2.6888 || Exp. time cost  = 87.4146 || Exp. economic cost  = 90.1034 || Exp. social Cost = 2.1869 || Exp. CO2 Cost = 0.0435 || Exp. demand = 96.9287 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 9: 0-26-50-16-5-46-63-11-25-14-34-0
Optimization costs = 37.572 || 
Total costs = 110.62 || Distance  = 156.8471 || Fuel cost = 4.6537 || Time  = 1.78 || Time cost  = 106.7345 || Social Cost = 3.8103 || CO2 Cost = 0.0753 || Demand  = 97
Exp. optimization costs = 38.1836 || 
Exp. total costs = 112.4268 || Exp. distance  = 159.2133 || Exp. time  = 1.8553 || Exp. distance Cost = 4.7412 || Exp. time cost  = 103.5395 || Exp. economic cost  = 108.2806 || Exp. social Cost = 4.0694 || Exp. CO2 Cost = 0.0767 || Exp. demand = 97.0178 || Rel. demand = 0.9667 || Rel. time = 1 || Rel. = 0.9667

--------------------------------------------
Time: 1h 15m 57s
