***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 130233803
DETERMINISTIC INDICATORS
Optimization costs: 319.681
Total costs: 941.0908
Dist: 1225.3785
Time: 13.8
Fuel cost: 36.357
Time cost: 875.748
Economic cost: 912.105
Co2 cost: 0.5882
Social cost: 28.3976
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.6492
Exp. total costs: 979.3381
Exp. distance: 1272.9121
Exp. time: 15.4995
Exp. fuel costs: 38.1151
Exp. time costs: 908.6465
Exp. economic costs: 946.7617
Exp. co2 costs: 0.6166
Exp. social costs: 31.9598
Exp. demand: 845.149
Rel. demand: 0.6663
Rel. time: 0.9997
Rel.: 0.666
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001125941
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.5012 || 
Exp. total costs = 113.3576 || Exp. distance  = 154.1303 || Exp. time  = 1.9161 || Exp. distance Cost = 4.608 || Exp. time cost  = 104.7159 || Exp. economic cost  = 109.3239 || Exp. social Cost = 3.9591 || Exp. CO2 Cost = 0.0745 || Exp. demand = 99.0655 || Rel. demand = 0.959 || Rel. time = 1 || Rel. = 0.959

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.875 || 
Exp. total costs = 126.2521 || Exp. distance  = 210.5811 || Exp. time  = 2.4418 || Exp. distance Cost = 6.2919 || Exp. time cost  = 114.8904 || Exp. economic cost  = 121.1823 || Exp. social Cost = 4.968 || Exp. CO2 Cost = 0.1018 || Exp. demand = 96.9688 || Rel. demand = 0.9547 || Rel. time = 0.9997 || Rel. = 0.9543

Route 3: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.6469 || 
Exp. total costs = 101.9971 || Exp. distance  = 123.2845 || Exp. time  = 1.4208 || Exp. distance Cost = 3.661 || Exp. time cost  = 95.1261 || Exp. economic cost  = 98.7871 || Exp. social Cost = 3.1508 || Exp. CO2 Cost = 0.0592 || Exp. demand = 92.9554 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9115 || 
Exp. total costs = 123.4082 || Exp. distance  = 187.5344 || Exp. time  = 2.3473 || Exp. distance Cost = 5.6097 || Exp. time cost  = 113.064 || Exp. economic cost  = 118.6737 || Exp. social Cost = 4.6437 || Exp. CO2 Cost = 0.0908 || Exp. demand = 100.0512 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 5: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.235 || 
Exp. total costs = 100.765 || Exp. distance  = 119.1128 || Exp. time  = 1.3983 || Exp. distance Cost = 3.5627 || Exp. time cost  = 94.6917 || Exp. economic cost  = 98.2544 || Exp. social Cost = 2.453 || Exp. CO2 Cost = 0.0576 || Exp. demand = 98.0969 || Rel. demand = 0.9573 || Rel. time = 1 || Rel. = 0.9573

Route 6: 0-23-19-28-0
Optimization costs = 30.0183 || 
Total costs = 88.3298 || Distance  = 77.2801 || Fuel cost = 2.2929 || Time  = 0.88 || Time cost  = 86.9497 || Social Cost = 1.343 || CO2 Cost = 0.0371 || Demand  = 62
Exp. optimization costs = 30.5025 || 
Exp. total costs = 89.7969 || Exp. distance  = 77.2801 || Exp. time  = 0.8799 || Exp. distance Cost = 2.2929 || Exp. time cost  = 84.6551 || Exp. economic cost  = 86.948 || Exp. social Cost = 2.8118 || Exp. CO2 Cost = 0.0371 || Exp. demand = 61.9779 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.6627 || 
Exp. total costs = 96.1301 || Exp. distance  = 88.2102 || Exp. time  = 1.2229 || Exp. distance Cost = 2.6779 || Exp. time cost  = 91.2956 || Exp. economic cost  = 93.9735 || Exp. social Cost = 2.1132 || Exp. CO2 Cost = 0.0433 || Exp. demand = 100.0278 || Rel. demand = 0.912 || Rel. time = 1 || Rel. = 0.912

Route 8: 0-26-46-5-16-37-63-11-25-42-0
Optimization costs = 37.8221 || 
Total costs = 111.356 || Distance  = 161.9691 || Fuel cost = 4.8056 || Time  = 1.81 || Time cost  = 107.4672 || Social Cost = 3.811 || CO2 Cost = 0.0777 || Demand  = 96
Exp. optimization costs = 38.4143 || 
Exp. total costs = 113.1082 || Exp. distance  = 163.9381 || Exp. time  = 1.878 || Exp. distance Cost = 4.8836 || Exp. time cost  = 103.9782 || Exp. economic cost  = 108.8618 || Exp. social Cost = 4.1674 || Exp. CO2 Cost = 0.079 || Exp. demand = 96.0569 || Rel. demand = 0.9747 || Rel. time = 1 || Rel. = 0.9747

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.9001 || 
Exp. total costs = 114.5228 || Exp. distance  = 148.8406 || Exp. time  = 1.9943 || Exp. distance Cost = 4.5274 || Exp. time cost  = 106.2294 || Exp. economic cost  = 110.7569 || Exp. social Cost = 3.6927 || Exp. CO2 Cost = 0.0732 || Exp. demand = 99.9486 || Rel. demand = 0.908 || Rel. time = 1 || Rel. = 0.908

--------------------------------------------
BSS:
--------------------------------------------
ID : 130824339
DETERMINISTIC INDICATORS
Optimization costs: 321.2052
Total costs: 945.5321
Dist: 1257.8799
Time: 10.56
Fuel cost: 37.3213
Time cost: 880.6416
Economic cost: 917.9629
Co2 cost: 0.6038
Social cost: 26.9654
CheckList: true
Stochastic Indicators
Exp. optimization costs: 326.4326
Exp. total costs: 961.0966
Exp. distance: 1274.767
Exp. time: 10.9972
Exp. fuel costs: 37.964
Exp. time costs: 889.1066
Exp. economic costs: 927.0706
Exp. co2 costs: 0.6142
Exp. social costs: 33.4118
Exp. demand: 845.0798
Rel. demand: 0.839
Rel. time: 1
Rel.: 0.839
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000054952
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-50-37-46-63-11-25-42-0
Optimization costs = 33.8047 || 
Total costs = 99.5316 || Distance  = 151.5942 || Fuel cost = 4.4978 || Time  = 1.23 || Time cost  = 95.9306 || Social Cost = 3.5282 || CO2 Cost = 0.0728 || Demand  = 93
Exp. optimization costs = 34.0152 || 
Exp. total costs = 100.1664 || Exp. distance  = 151.8222 || Exp. time  = 1.2346 || Exp. distance Cost = 4.5082 || Exp. time cost  = 91.5227 || Exp. economic cost  = 96.0309 || Exp. social Cost = 4.0626 || Exp. CO2 Cost = 0.0729 || Exp. demand = 92.9617 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

Route 2: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.5814 || 
Exp. total costs = 101.798 || Exp. distance  = 121.9844 || Exp. time  = 1.4229 || Exp. distance Cost = 3.6351 || Exp. time cost  = 95.168 || Exp. economic cost  = 98.8031 || Exp. social Cost = 2.936 || Exp. CO2 Cost = 0.0588 || Exp. demand = 95.007 || Rel. demand = 0.9767 || Rel. time = 1 || Rel. = 0.9767

Route 3: 0-13-35-45-20-41-59-8-39-0
Optimization costs = 35.1472 || 
Total costs = 103.4976 || Distance  = 173.8958 || Fuel cost = 5.1595 || Time  = 1.37 || Time cost  = 99.3027 || Social Cost = 4.1114 || CO2 Cost = 0.0835 || Demand  = 93
Exp. optimization costs = 35.3491 || 
Exp. total costs = 104.1095 || Exp. distance  = 174.3852 || Exp. time  = 1.3685 || Exp. distance Cost = 5.1874 || Exp. time cost  = 94.1143 || Exp. economic cost  = 99.3017 || Exp. social Cost = 4.7239 || Exp. CO2 Cost = 0.0839 || Exp. demand = 93.0254 || Rel. demand = 0.992 || Rel. time = 1 || Rel. = 0.992

Route 4: 0-24-12-22-0
Optimization costs = 27.7595 || 
Total costs = 81.6679 || Distance  = 56.4397 || Fuel cost = 1.6746 || Time  = 0.6 || Time cost  = 80.9106 || Social Cost = 0.7302 || CO2 Cost = 0.0271 || Demand  = 58
Exp. optimization costs = 28.185 || 
Exp. total costs = 82.9542 || Exp. distance  = 56.4397 || Exp. time  = 0.6053 || Exp. distance Cost = 1.6746 || Exp. time cost  = 79.338 || Exp. economic cost  = 81.0125 || Exp. social Cost = 1.9146 || Exp. CO2 Cost = 0.0271 || Exp. demand = 58.0359 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.7511 || 
Exp. total costs = 99.3623 || Exp. distance  = 108.8965 || Exp. time  = 1.3049 || Exp. distance Cost = 3.2652 || Exp. time cost  = 92.8837 || Exp. economic cost  = 96.1489 || Exp. social Cost = 3.1606 || Exp. CO2 Cost = 0.0528 || Exp. demand = 96.9925 || Rel. demand = 0.9527 || Rel. time = 1 || Rel. = 0.9527

Route 6: 0-23-0
Optimization costs = 23.8084 || 
Total costs = 70.0431 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = -0 || Time cost  = 69.4218 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 24.1993 || 
Exp. total costs = 71.2276 || Exp. distance  = 60.7289 || Exp. time  = 0 || Exp. distance Cost = 1.8018 || Exp. time cost  = 67.62 || Exp. economic cost  = 69.4218 || Exp. social Cost = 1.7766 || Exp. CO2 Cost = 0.0291 || Exp. demand = 38.9793 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-5-17-32-10-36-1-48-0
Optimization costs = 31.9081 || 
Total costs = 93.9399 || Distance  = 141.4696 || Fuel cost = 4.1974 || Time  = 0.98 || Time cost  = 90.7902 || Social Cost = 3.0818 || CO2 Cost = 0.0679 || Demand  = 95
Exp. optimization costs = 32.5869 || 
Exp. total costs = 95.9477 || Exp. distance  = 142.8994 || Exp. time  = 1.06 || Exp. distance Cost = 4.2793 || Exp. time cost  = 88.1413 || Exp. economic cost  = 92.4206 || Exp. social Cost = 3.4578 || Exp. CO2 Cost = 0.0692 || Exp. demand = 95.019 || Rel. demand = 0.9747 || Rel. time = 1 || Rel. = 0.9747

Route 8: 0-28-57-54-52-62-43-0
Optimization costs = 33.6559 || 
Total costs = 99.0613 || Distance  = 114.3717 || Fuel cost = 3.3934 || Time  = 1.32 || Time cost  = 96.5686 || Social Cost = 2.4378 || CO2 Cost = 0.0549 || Demand  = 99
Exp. optimization costs = 35.0688 || 
Exp. total costs = 103.2237 || Exp. distance  = 125.0401 || Exp. time  = 1.5051 || Exp. distance Cost = 3.7419 || Exp. time cost  = 96.7596 || Exp. economic cost  = 100.5015 || Exp. social Cost = 2.6617 || Exp. CO2 Cost = 0.0605 || Exp. demand = 99.0099 || Rel. demand = 0.9457 || Rel. time = 1 || Rel. = 0.9457

Route 9: 0-29-40-56-38-68-66-58-0
Optimization costs = 33.3512 || 
Total costs = 98.1833 || Distance  = 135.7113 || Fuel cost = 4.0266 || Time  = 1.21 || Time cost  = 95.0722 || Social Cost = 3.046 || CO2 Cost = 0.0651 || Demand  = 82
Exp. optimization costs = 33.7492 || 
Exp. total costs = 99.3896 || Exp. distance  = 135.7113 || Exp. time  = 1.2093 || Exp. distance Cost = 4.0266 || Exp. time cost  = 91.0316 || Exp. economic cost  = 95.0582 || Exp. social Cost = 4.2663 || Exp. CO2 Cost = 0.0651 || Exp. demand = 82.0666 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-19-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.4954 || 
Total costs = 101.5733 || Distance  = 195.6335 || Fuel cost = 5.8044 || Time  = 1.25 || Time cost  = 97.6244 || Social Cost = 3.8549 || CO2 Cost = 0.0939 || Demand  = 94
Exp. optimization costs = 34.9465 || 
Exp. total costs = 102.9176 || Exp. distance  = 196.8593 || Exp. time  = 1.2865 || Exp. distance Cost = 5.8439 || Exp. time cost  = 92.5275 || Exp. economic cost  = 98.3714 || Exp. social Cost = 4.4517 || Exp. CO2 Cost = 0.0945 || Exp. demand = 93.9824 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

--------------------------------------------
Time: 3h 23m 43s
