***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 161652840
DETERMINISTIC INDICATORS
Optimization costs: 304.9199
Total costs: 897.663
Dist: 1205.164
Time: 11.61
Fuel cost: 35.7572
Time cost: 833.3496
Economic cost: 869.1068
Co2 cost: 0.5785
Social cost: 27.9778
CheckList: true
Stochastic Indicators
Exp. optimization costs: 312.759
Exp. total costs: 920.8516
Exp. distance: 1237.1228
Exp. time: 12.5112
Exp. fuel costs: 37.0043
Exp. time costs: 850.7961
Exp. economic costs: 887.8004
Exp. co2 costs: 0.5987
Exp. social costs: 32.4525
Exp. demand: 844.888
Rel. demand: 0.7287
Rel. time: 1
Rel.: 0.7287
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 46.704868079
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.3836 || 
Exp. total costs = 101.2778 || Exp. distance  = 195.1572 || Exp. time  = 1.1768 || Exp. distance Cost = 5.7903 || Exp. time cost  = 90.4037 || Exp. economic cost  = 96.194 || Exp. social Cost = 4.9901 || Exp. CO2 Cost = 0.0937 || Exp. demand = 87.9122 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-62-16-50-5-46-63-11-0
Optimization costs = 36.8132 || 
Total costs = 108.3819 || Distance  = 147.4612 || Fuel cost = 4.3752 || Time  = 1.69 || Time cost  = 104.7136 || Social Cost = 3.5976 || CO2 Cost = 0.0708 || Demand  = 100
Exp. optimization costs = 40.2327 || 
Exp. total costs = 118.4513 || Exp. distance  = 157.855 || Exp. time  = 2.1663 || Exp. distance Cost = 4.8201 || Exp. time cost  = 109.5601 || Exp. economic cost  = 114.3802 || Exp. social Cost = 3.9931 || Exp. CO2 Cost = 0.078 || Exp. demand = 99.9297 || Rel. demand = 0.904 || Rel. time = 1 || Rel. = 0.904

Route 3: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.6691 || 
Exp. total costs = 102.056 || Exp. distance  = 121.9873 || Exp. time  = 1.4365 || Exp. distance Cost = 3.6331 || Exp. time cost  = 95.4304 || Exp. economic cost  = 99.0636 || Exp. social Cost = 2.9337 || Exp. CO2 Cost = 0.0588 || Exp. demand = 95.1524 || Rel. demand = 0.9797 || Rel. time = 1 || Rel. = 0.9797

Route 4: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.4607 || 
Exp. total costs = 113.2404 || Exp. distance  = 165.3161 || Exp. time  = 1.8907 || Exp. distance Cost = 4.913 || Exp. time cost  = 104.2236 || Exp. economic cost  = 109.1365 || Exp. social Cost = 4.0244 || Exp. CO2 Cost = 0.0795 || Exp. demand = 94.9437 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 5: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.7548 || 
Exp. total costs = 87.6141 || Exp. distance  = 101.2525 || Exp. time  = 0.7023 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.2157 || Exp. economic cost  = 84.2199 || Exp. social Cost = 3.3456 || Exp. CO2 Cost = 0.0486 || Exp. demand = 84.9528 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-22-12-23-0
Optimization costs = 30.6725 || 
Total costs = 90.2643 || Distance  = 84.8461 || Fuel cost = 2.5174 || Time  = 0.95 || Time cost  = 88.5294 || Social Cost = 1.6942 || CO2 Cost = 0.0407 || Demand  = 97
Exp. optimization costs = 31.5404 || 
Exp. total costs = 92.8261 || Exp. distance  = 90.36 || Exp. time  = 1.0536 || Exp. distance Cost = 2.7672 || Exp. time cost  = 88.0168 || Exp. economic cost  = 90.784 || Exp. social Cost = 1.9973 || Exp. CO2 Cost = 0.0448 || Exp. demand = 97.0262 || Rel. demand = 0.9043 || Rel. time = 1 || Rel. = 0.9043

Route 7: 0-52-26-57-42-25-14-34-28-0
Optimization costs = 33.6722 || 
Total costs = 99.1207 || Distance  = 116.3299 || Fuel cost = 3.4515 || Time  = 1.3 || Time cost  = 96.2395 || Social Cost = 2.8254 || CO2 Cost = 0.0558 || Demand  = 90
Exp. optimization costs = 33.8892 || 
Exp. total costs = 99.7759 || Exp. distance  = 116.3359 || Exp. time  = 1.3039 || Exp. distance Cost = 3.4518 || Exp. time cost  = 92.8626 || Exp. economic cost  = 96.3144 || Exp. social Cost = 3.4057 || Exp. CO2 Cost = 0.0558 || Exp. demand = 90.025 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 8: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.0567 || 
Exp. total costs = 97.344 || Exp. distance  = 143.0428 || Exp. time  = 1.1068 || Exp. distance Cost = 4.2672 || Exp. time cost  = 89.0485 || Exp. economic cost  = 93.3157 || Exp. social Cost = 3.9593 || Exp. CO2 Cost = 0.069 || Exp. demand = 96.9345 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 9: 0-29-40-38-8-39-56-43-0
Optimization costs = 35.6859 || 
Total costs = 105.0643 || Distance  = 136.0453 || Fuel cost = 4.0365 || Time  = 1.54 || Time cost  = 101.4709 || Social Cost = 3.5281 || CO2 Cost = 0.0653 || Demand  = 98
Exp. optimization costs = 36.7717 || 
Exp. total costs = 108.2659 || Exp. distance  = 145.8161 || Exp. time  = 1.6743 || Exp. distance Cost = 4.3575 || Exp. time cost  = 100.0346 || Exp. economic cost  = 104.3921 || Exp. social Cost = 3.8034 || Exp. CO2 Cost = 0.0705 || Exp. demand = 98.0115 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

--------------------------------------------
BSS:
--------------------------------------------
ID : 161274607
DETERMINISTIC INDICATORS
Optimization costs: 309.0012
Total costs: 909.6567
Dist: 1210.162
Time: 12.24
Fuel cost: 35.9055
Time cost: 845.5464
Economic cost: 881.4519
Co2 cost: 0.5809
Social cost: 27.6239
CheckList: true
Stochastic Indicators
Exp. optimization costs: 314.9989
Exp. total costs: 927.4243
Exp. distance: 1236.0566
Exp. time: 12.8808
Exp. fuel costs: 36.9343
Exp. time costs: 857.9525
Exp. economic costs: 894.8869
Exp. co2 costs: 0.5975
Exp. social costs: 31.9399
Exp. demand: 845.1006
Rel. demand: 0.7493
Rel. time: 1
Rel.: 0.7493
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.239665252
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.3746 || 
Exp. total costs = 101.2514 || Exp. distance  = 195.1572 || Exp. time  = 1.1755 || Exp. distance Cost = 5.7903 || Exp. time cost  = 90.3786 || Exp. economic cost  = 96.1689 || Exp. social Cost = 4.9888 || Exp. CO2 Cost = 0.0937 || Exp. demand = 87.9522 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-62-16-37-5-46-63-11-0
Optimization costs = 36.7557 || 
Total costs = 108.2128 || Distance  = 148.2887 || Fuel cost = 4.3997 || Time  = 1.68 || Time cost  = 104.5445 || Social Cost = 3.5971 || CO2 Cost = 0.0712 || Demand  = 98
Exp. optimization costs = 38.7223 || 
Exp. total costs = 114.0062 || Exp. distance  = 154.4649 || Exp. time  = 1.9485 || Exp. distance Cost = 4.6829 || Exp. time cost  = 105.3425 || Exp. economic cost  = 110.0253 || Exp. social Cost = 3.9051 || Exp. CO2 Cost = 0.0758 || Exp. demand = 98.0375 || Rel. demand = 0.9293 || Rel. time = 1 || Rel. = 0.9293

Route 3: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.6328 || 
Exp. total costs = 101.9492 || Exp. distance  = 121.8897 || Exp. time  = 1.4309 || Exp. distance Cost = 3.6296 || Exp. time cost  = 95.3229 || Exp. economic cost  = 98.9524 || Exp. social Cost = 2.938 || Exp. CO2 Cost = 0.0587 || Exp. demand = 94.9356 || Rel. demand = 0.9807 || Rel. time = 1 || Rel. = 0.9807

Route 4: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.5577 || 
Exp. total costs = 113.5256 || Exp. distance  = 165.3559 || Exp. time  = 1.9054 || Exp. distance Cost = 4.9156 || Exp. time cost  = 104.5085 || Exp. economic cost  = 109.4241 || Exp. social Cost = 4.022 || Exp. CO2 Cost = 0.0795 || Exp. demand = 94.9838 || Rel. demand = 0.9863 || Rel. time = 1 || Rel. = 0.9863

Route 5: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.7724 || 
Exp. total costs = 87.6655 || Exp. distance  = 101.2525 || Exp. time  = 0.7051 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.27 || Exp. economic cost  = 84.2741 || Exp. social Cost = 3.3428 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.0759 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-22-12-23-0
Optimization costs = 30.6725 || 
Total costs = 90.2643 || Distance  = 84.8461 || Fuel cost = 2.5174 || Time  = 0.95 || Time cost  = 88.5294 || Social Cost = 1.6942 || CO2 Cost = 0.0407 || Demand  = 97
Exp. optimization costs = 31.559 || 
Exp. total costs = 92.881 || Exp. distance  = 90.4449 || Exp. time  = 1.0559 || Exp. distance Cost = 2.7634 || Exp. time cost  = 88.0614 || Exp. economic cost  = 90.8247 || Exp. social Cost = 2.0115 || Exp. CO2 Cost = 0.0447 || Exp. demand = 97.0959 || Rel. demand = 0.9113 || Rel. time = 1 || Rel. = 0.9113

Route 7: 0-52-54-57-42-25-14-34-28-0
Optimization costs = 33.8561 || 
Total costs = 99.6655 || Distance  = 117.2493 || Fuel cost = 3.4788 || Time  = 1.32 || Time cost  = 96.654 || Social Cost = 2.9552 || CO2 Cost = 0.0563 || Demand  = 95
Exp. optimization costs = 34 || 
Exp. total costs = 100.0976 || Exp. distance  = 117.8388 || Exp. time  = 1.3254 || Exp. distance Cost = 3.5023 || Exp. time cost  = 93.2806 || Exp. economic cost  = 96.783 || Exp. social Cost = 3.258 || Exp. CO2 Cost = 0.0567 || Exp. demand = 95.0409 || Rel. demand = 0.9753 || Rel. time = 1 || Rel. = 0.9753

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5024 || 
Exp. total costs = 107.4699 || Exp. distance  = 143.4939 || Exp. time  = 1.6444 || Exp. distance Cost = 4.2795 || Exp. time cost  = 99.4558 || Exp. economic cost  = 103.7352 || Exp. social Cost = 3.6654 || Exp. CO2 Cost = 0.0692 || Exp. demand = 93.9612 || Rel. demand = 0.987 || Rel. time = 1 || Rel. = 0.987

Route 9: 0-29-40-38-8-39-56-43-0
Optimization costs = 35.6859 || 
Total costs = 105.0643 || Distance  = 136.0453 || Fuel cost = 4.0365 || Time  = 1.54 || Time cost  = 101.4709 || Social Cost = 3.5281 || CO2 Cost = 0.0653 || Demand  = 98
Exp. optimization costs = 36.8777 || 
Exp. total costs = 108.578 || Exp. distance  = 146.1589 || Exp. time  = 1.6897 || Exp. distance Cost = 4.3667 || Exp. time cost  = 100.3324 || Exp. economic cost  = 104.6991 || Exp. social Cost = 3.8083 || Exp. CO2 Cost = 0.0706 || Exp. demand = 98.0176 || Rel. demand = 0.9483 || Rel. time = 1 || Rel. = 0.9483

--------------------------------------------
Time: 4h 14m 22s
