***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 47844064
DETERMINISTIC INDICATORS
Optimization costs: 305.7707
Total costs: 900.1327
Dist: 1221.6369
Time: 11.77
Fuel cost: 36.246
Time cost: 836.4472
Economic cost: 872.6932
Co2 cost: 0.5864
Social cost: 26.8532
CheckList: true
Stochastic Indicators
Exp. optimization costs: 315.3568
Exp. total costs: 928.4524
Exp. distance: 1248.6948
Exp. time: 12.9583
Exp. fuel costs: 37.2997
Exp. time costs: 859.4531
Exp. economic costs: 896.7528
Exp. co2 costs: 0.6034
Exp. social costs: 31.0961
Exp. demand: 845.1086
Rel. demand: 0.797
Rel. time: 1
Rel.: 0.797
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000010634
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-56-0
Optimization costs = 37.9603 || 
Total costs = 111.7636 || Distance  = 161.0464 || Fuel cost = 4.7782 || Time  = 1.83 || Time cost  = 107.827 || Social Cost = 3.8592 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.5004 || 
Exp. total costs = 125.1346 || Exp. distance  = 175.0838 || Exp. time  = 2.462 || Exp. distance Cost = 5.316 || Exp. time cost  = 115.2852 || Exp. economic cost  = 120.6012 || Exp. social Cost = 4.4473 || Exp. CO2 Cost = 0.086 || Exp. demand = 100.005 || Rel. demand = 0.9257 || Rel. time = 1 || Rel. = 0.9257

Route 2: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.0471 || 
Exp. total costs = 117.9321 || Exp. distance  = 200.9861 || Exp. time  = 2.0319 || Exp. distance Cost = 5.9972 || Exp. time cost  = 106.9577 || Exp. economic cost  = 112.9549 || Exp. social Cost = 4.8802 || Exp. CO2 Cost = 0.097 || Exp. demand = 96.0525 || Rel. demand = 0.965 || Rel. time = 1 || Rel. = 0.965

Route 3: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 35.9914 || 
Exp. total costs = 105.9513 || Exp. distance  = 128.0563 || Exp. time  = 1.6166 || Exp. distance Cost = 3.8268 || Exp. time cost  = 98.918 || Exp. economic cost  = 102.7448 || Exp. social Cost = 3.1445 || Exp. CO2 Cost = 0.0619 || Exp. demand = 99.9241 || Rel. demand = 0.949 || Rel. time = 1 || Rel. = 0.949

Route 4: 0-13-35-45-20-41-59-8-39-0
Optimization costs = 35.0156 || 
Total costs = 103.1104 || Distance  = 173.8958 || Fuel cost = 5.1595 || Time  = 1.35 || Time cost  = 98.9155 || Social Cost = 4.1114 || CO2 Cost = 0.0835 || Demand  = 93
Exp. optimization costs = 35.3541 || 
Exp. total costs = 104.1242 || Exp. distance  = 174.3917 || Exp. time  = 1.369 || Exp. distance Cost = 5.187 || Exp. time cost  = 94.124 || Exp. economic cost  = 99.311 || Exp. social Cost = 4.7293 || Exp. CO2 Cost = 0.0839 || Exp. demand = 92.9903 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

Route 5: 0-12-29-62-40-38-68-66-0
Optimization costs = 35.0393 || 
Total costs = 103.1444 || Distance  = 131.0783 || Fuel cost = 3.8891 || Time  = 1.48 || Time cost  = 100.1619 || Social Cost = 2.9196 || CO2 Cost = 0.0629 || Demand  = 97
Exp. optimization costs = 36.0556 || 
Exp. total costs = 106.1407 || Exp. distance  = 135.0786 || Exp. time  = 1.6148 || Exp. distance Cost = 4.0322 || Exp. time cost  = 98.8826 || Exp. economic cost  = 102.9148 || Exp. social Cost = 3.1606 || Exp. CO2 Cost = 0.0652 || Exp. demand = 97.0428 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 6: 0-28-34-65-55-60-4-47-0
Optimization costs = 32.0535 || 
Total costs = 94.3275 || Distance  = 102.5351 || Fuel cost = 3.0422 || Time  = 1.13 || Time cost  = 92.539 || Social Cost = 1.7393 || CO2 Cost = 0.0492 || Demand  = 96
Exp. optimization costs = 32.715 || 
Exp. total costs = 96.2798 || Exp. distance  = 104.2091 || Exp. time  = 1.2149 || Exp. distance Cost = 3.1229 || Exp. time cost  = 91.1408 || Exp. economic cost  = 94.2637 || Exp. social Cost = 1.9656 || Exp. CO2 Cost = 0.0505 || Exp. demand = 96.0369 || Rel. demand = 0.973 || Rel. time = 1 || Rel. = 0.973

Route 7: 0-24-22-58-23-19-0
Optimization costs = 28.2496 || 
Total costs = 83.1345 || Distance  = 77.1445 || Fuel cost = 2.2889 || Time  = 0.6 || Time cost  = 81.5249 || Social Cost = 1.5726 || CO2 Cost = 0.037 || Demand  = 90
Exp. optimization costs = 28.3728 || 
Exp. total costs = 83.508 || Exp. distance  = 77.1526 || Exp. time  = 0.5995 || Exp. distance Cost = 2.2891 || Exp. time cost  = 79.2261 || Exp. economic cost  = 81.5152 || Exp. social Cost = 1.9558 || Exp. CO2 Cost = 0.037 || Exp. demand = 90.0964 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-52-26-54-5-46-57-0
Optimization costs = 31.8026 || 
Total costs = 93.5897 || Distance  = 97.1747 || Fuel cost = 2.8832 || Time  = 1.1 || Time cost  = 91.7992 || Social Cost = 1.7439 || CO2 Cost = 0.0466 || Demand  = 85
Exp. optimization costs = 32.0489 || 
Exp. total costs = 94.3356 || Exp. distance  = 97.1747 || Exp. time  = 1.1008 || Exp. distance Cost = 2.8832 || Exp. time cost  = 88.9308 || Exp. economic cost  = 91.814 || Exp. social Cost = 2.475 || Exp. CO2 Cost = 0.0466 || Exp. demand = 84.9259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-16-50-37-63-11-25-42-14-0
Optimization costs = 31.9039 || 
Total costs = 93.9371 || Distance  = 156.5619 || Fuel cost = 4.6452 || Time  = 0.94 || Time cost  = 90.4636 || Social Cost = 3.3983 || CO2 Cost = 0.0751 || Demand  = 88
Exp. optimization costs = 32.2716 || 
Exp. total costs = 95.0461 || Exp. distance  = 156.5619 || Exp. time  = 0.9488 || Exp. distance Cost = 4.6452 || Exp. time cost  = 85.9879 || Exp. economic cost  = 90.6331 || Exp. social Cost = 4.3379 || Exp. CO2 Cost = 0.0751 || Exp. demand = 88.0346 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 47844064
DETERMINISTIC INDICATORS
Optimization costs: 305.7707
Total costs: 900.1327
Dist: 1221.6369
Time: 11.77
Fuel cost: 36.246
Time cost: 836.4472
Economic cost: 872.6932
Co2 cost: 0.5864
Social cost: 26.8532
CheckList: true
Stochastic Indicators
Exp. optimization costs: 315.3568
Exp. total costs: 928.4524
Exp. distance: 1248.6948
Exp. time: 12.9583
Exp. fuel costs: 37.2997
Exp. time costs: 859.4531
Exp. economic costs: 896.7528
Exp. co2 costs: 0.6034
Exp. social costs: 31.0961
Exp. demand: 845.1086
Rel. demand: 0.797
Rel. time: 1
Rel.: 0.797
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000010634
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-56-0
Optimization costs = 37.9603 || 
Total costs = 111.7636 || Distance  = 161.0464 || Fuel cost = 4.7782 || Time  = 1.83 || Time cost  = 107.827 || Social Cost = 3.8592 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.5004 || 
Exp. total costs = 125.1346 || Exp. distance  = 175.0838 || Exp. time  = 2.462 || Exp. distance Cost = 5.316 || Exp. time cost  = 115.2852 || Exp. economic cost  = 120.6012 || Exp. social Cost = 4.4473 || Exp. CO2 Cost = 0.086 || Exp. demand = 100.005 || Rel. demand = 0.9257 || Rel. time = 1 || Rel. = 0.9257

Route 2: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.0471 || 
Exp. total costs = 117.9321 || Exp. distance  = 200.9861 || Exp. time  = 2.0319 || Exp. distance Cost = 5.9972 || Exp. time cost  = 106.9577 || Exp. economic cost  = 112.9549 || Exp. social Cost = 4.8802 || Exp. CO2 Cost = 0.097 || Exp. demand = 96.0525 || Rel. demand = 0.965 || Rel. time = 1 || Rel. = 0.965

Route 3: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 35.9914 || 
Exp. total costs = 105.9513 || Exp. distance  = 128.0563 || Exp. time  = 1.6166 || Exp. distance Cost = 3.8268 || Exp. time cost  = 98.918 || Exp. economic cost  = 102.7448 || Exp. social Cost = 3.1445 || Exp. CO2 Cost = 0.0619 || Exp. demand = 99.9241 || Rel. demand = 0.949 || Rel. time = 1 || Rel. = 0.949

Route 4: 0-13-35-45-20-41-59-8-39-0
Optimization costs = 35.0156 || 
Total costs = 103.1104 || Distance  = 173.8958 || Fuel cost = 5.1595 || Time  = 1.35 || Time cost  = 98.9155 || Social Cost = 4.1114 || CO2 Cost = 0.0835 || Demand  = 93
Exp. optimization costs = 35.3541 || 
Exp. total costs = 104.1242 || Exp. distance  = 174.3917 || Exp. time  = 1.369 || Exp. distance Cost = 5.187 || Exp. time cost  = 94.124 || Exp. economic cost  = 99.311 || Exp. social Cost = 4.7293 || Exp. CO2 Cost = 0.0839 || Exp. demand = 92.9903 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

Route 5: 0-12-29-62-40-38-68-66-0
Optimization costs = 35.0393 || 
Total costs = 103.1444 || Distance  = 131.0783 || Fuel cost = 3.8891 || Time  = 1.48 || Time cost  = 100.1619 || Social Cost = 2.9196 || CO2 Cost = 0.0629 || Demand  = 97
Exp. optimization costs = 36.0556 || 
Exp. total costs = 106.1407 || Exp. distance  = 135.0786 || Exp. time  = 1.6148 || Exp. distance Cost = 4.0322 || Exp. time cost  = 98.8826 || Exp. economic cost  = 102.9148 || Exp. social Cost = 3.1606 || Exp. CO2 Cost = 0.0652 || Exp. demand = 97.0428 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 6: 0-28-34-65-55-60-4-47-0
Optimization costs = 32.0535 || 
Total costs = 94.3275 || Distance  = 102.5351 || Fuel cost = 3.0422 || Time  = 1.13 || Time cost  = 92.539 || Social Cost = 1.7393 || CO2 Cost = 0.0492 || Demand  = 96
Exp. optimization costs = 32.715 || 
Exp. total costs = 96.2798 || Exp. distance  = 104.2091 || Exp. time  = 1.2149 || Exp. distance Cost = 3.1229 || Exp. time cost  = 91.1408 || Exp. economic cost  = 94.2637 || Exp. social Cost = 1.9656 || Exp. CO2 Cost = 0.0505 || Exp. demand = 96.0369 || Rel. demand = 0.973 || Rel. time = 1 || Rel. = 0.973

Route 7: 0-24-22-58-23-19-0
Optimization costs = 28.2496 || 
Total costs = 83.1345 || Distance  = 77.1445 || Fuel cost = 2.2889 || Time  = 0.6 || Time cost  = 81.5249 || Social Cost = 1.5726 || CO2 Cost = 0.037 || Demand  = 90
Exp. optimization costs = 28.3728 || 
Exp. total costs = 83.508 || Exp. distance  = 77.1526 || Exp. time  = 0.5995 || Exp. distance Cost = 2.2891 || Exp. time cost  = 79.2261 || Exp. economic cost  = 81.5152 || Exp. social Cost = 1.9558 || Exp. CO2 Cost = 0.037 || Exp. demand = 90.0964 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-52-26-54-5-46-57-0
Optimization costs = 31.8026 || 
Total costs = 93.5897 || Distance  = 97.1747 || Fuel cost = 2.8832 || Time  = 1.1 || Time cost  = 91.7992 || Social Cost = 1.7439 || CO2 Cost = 0.0466 || Demand  = 85
Exp. optimization costs = 32.0489 || 
Exp. total costs = 94.3356 || Exp. distance  = 97.1747 || Exp. time  = 1.1008 || Exp. distance Cost = 2.8832 || Exp. time cost  = 88.9308 || Exp. economic cost  = 91.814 || Exp. social Cost = 2.475 || Exp. CO2 Cost = 0.0466 || Exp. demand = 84.9259 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-16-50-37-63-11-25-42-14-0
Optimization costs = 31.9039 || 
Total costs = 93.9371 || Distance  = 156.5619 || Fuel cost = 4.6452 || Time  = 0.94 || Time cost  = 90.4636 || Social Cost = 3.3983 || CO2 Cost = 0.0751 || Demand  = 88
Exp. optimization costs = 32.2716 || 
Exp. total costs = 95.0461 || Exp. distance  = 156.5619 || Exp. time  = 0.9488 || Exp. distance Cost = 4.6452 || Exp. time cost  = 85.9879 || Exp. economic cost  = 90.6331 || Exp. social Cost = 4.3379 || Exp. CO2 Cost = 0.0751 || Exp. demand = 88.0346 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 10m 54s
