***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 74346486
DETERMINISTIC INDICATORS
Optimization costs: 319.4754
Total costs: 940.495
Dist: 1227.5639
Time: 13.75
Fuel cost: 36.4218
Time cost: 874.78
Economic cost: 911.2018
Co2 cost: 0.5892
Social cost: 28.704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.4573
Exp. total costs: 967.0172
Exp. distance: 1257.0992
Exp. time: 14.8764
Exp. fuel costs: 37.576
Exp. time costs: 896.5878
Exp. economic costs: 934.1638
Exp. co2 costs: 0.6079
Exp. social costs: 32.2455
Exp. demand: 844.9466
Rel. demand: 0.754
Rel. time: 1
Rel.: 0.754
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001040583
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.9091 || 
Exp. total costs = 126.3523 || Exp. distance  = 210.6574 || Exp. time  = 2.4467 || Exp. distance Cost = 6.2964 || Exp. time cost  = 114.9885 || Exp. economic cost  = 121.2849 || Exp. social Cost = 4.9655 || Exp. CO2 Cost = 0.1019 || Exp. demand = 97.0451 || Rel. demand = 0.9523 || Rel. time = 1 || Rel. = 0.9523

Route 2: 0-34-21-61-64-67-7-18-31-0
Optimization costs = 35.2662 || 
Total costs = 103.8227 || Distance  = 134.9608 || Fuel cost = 4.0043 || Time  = 1.49 || Time cost  = 100.4707 || Social Cost = 3.2873 || CO2 Cost = 0.0648 || Demand  = 93
Exp. optimization costs = 35.4407 || 
Exp. total costs = 104.3499 || Exp. distance  = 135.0823 || Exp. time  = 1.4924 || Exp. distance Cost = 4.0098 || Exp. time cost  = 96.512 || Exp. economic cost  = 100.5218 || Exp. social Cost = 3.7632 || Exp. CO2 Cost = 0.0649 || Exp. demand = 92.944 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 3: 0-10-17-32-36-1-48-50-54-0
Optimization costs = 36.771 || 
Total costs = 108.2704 || Distance  = 149.052 || Fuel cost = 4.4224 || Time  = 1.66 || Time cost  = 104.18 || Social Cost = 4.0188 || CO2 Cost = 0.0715 || Demand  = 99
Exp. optimization costs = 38.6423 || 
Exp. total costs = 113.7797 || Exp. distance  = 157.9612 || Exp. time  = 1.9196 || Exp. distance Cost = 4.7198 || Exp. time cost  = 104.783 || Exp. economic cost  = 109.5028 || Exp. social Cost = 4.2004 || Exp. CO2 Cost = 0.0764 || Exp. demand = 98.9592 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 4: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.2731 || 
Exp. total costs = 100.877 || Exp. distance  = 118.8579 || Exp. time  = 1.4047 || Exp. distance Cost = 3.5517 || Exp. time cost  = 94.815 || Exp. economic cost  = 98.3668 || Exp. social Cost = 2.4528 || Exp. CO2 Cost = 0.0575 || Exp. demand = 98.0029 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 5: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 31.0249 || 
Exp. total costs = 91.3198 || Exp. distance  = 85.5703 || Exp. time  = 0.9698 || Exp. distance Cost = 2.54 || Exp. time cost  = 86.3957 || Exp. economic cost  = 88.9357 || Exp. social Cost = 2.343 || Exp. CO2 Cost = 0.0411 || Exp. demand = 91.0502 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 6: 0-26-46-5-16-37-63-11-25-42-0
Optimization costs = 37.8221 || 
Total costs = 111.356 || Distance  = 161.9691 || Fuel cost = 4.8056 || Time  = 1.81 || Time cost  = 107.4672 || Social Cost = 3.811 || CO2 Cost = 0.0777 || Demand  = 96
Exp. optimization costs = 38.5007 || 
Exp. total costs = 113.3625 || Exp. distance  = 164.1304 || Exp. time  = 1.8903 || Exp. distance Cost = 4.8947 || Exp. time cost  = 104.2158 || Exp. economic cost  = 109.1106 || Exp. social Cost = 4.1727 || Exp. CO2 Cost = 0.0792 || Exp. demand = 95.9573 || Rel. demand = 0.9677 || Rel. time = 1 || Rel. = 0.9677

Route 7: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.3751 || 
Exp. total costs = 86.4637 || Exp. distance  = 69.1298 || Exp. time  = 0.7507 || Exp. distance Cost = 2.0511 || Exp. time cost  = 82.1528 || Exp. economic cost  = 84.2038 || Exp. social Cost = 2.2267 || Exp. CO2 Cost = 0.0332 || Exp. demand = 76.0202 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-40-38-39-56-62-0
Optimization costs = 34.6208 || 
Total costs = 101.9228 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 3.2336 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.8091 || 
Exp. total costs = 111.3111 || Exp. distance  = 132.8159 || Exp. time  = 1.8573 || Exp. distance Cost = 4.0617 || Exp. time cost  = 103.577 || Exp. economic cost  = 107.6387 || Exp. social Cost = 3.6067 || Exp. CO2 Cost = 0.0657 || Exp. demand = 98.9698 || Rel. demand = 0.9097 || Rel. time = 1 || Rel. = 0.9097

Route 9: 0-66-13-35-45-20-41-59-8-68-29-0
Optimization costs = 39.7606 || 
Total costs = 117.067 || Distance  = 180.1682 || Fuel cost = 5.3456 || Time  = 2.06 || Time cost  = 112.8472 || Social Cost = 4.1334 || CO2 Cost = 0.0865 || Demand  = 96
Exp. optimization costs = 40.4824 || 
Exp. total costs = 119.2014 || Exp. distance  = 182.8941 || Exp. time  = 2.145 || Exp. distance Cost = 5.4507 || Exp. time cost  = 109.148 || Exp. economic cost  = 114.5987 || Exp. social Cost = 4.5145 || Exp. CO2 Cost = 0.0882 || Exp. demand = 95.998 || Rel. demand = 0.9773 || Rel. time = 1 || Rel. = 0.9773

--------------------------------------------
BSS:
--------------------------------------------
ID : 74485455
DETERMINISTIC INDICATORS
Optimization costs: 327.0628
Total costs: 962.7433
Dist: 1263.608
Time: 11.47
Fuel cost: 37.4912
Time cost: 898.2592
Economic cost: 935.7504
Co2 cost: 0.6065
Social cost: 26.3863
CheckList: true
Stochastic Indicators
Exp. optimization costs: 331.362
Exp. total costs: 975.5812
Exp. distance: 1271.0434
Exp. time: 11.7771
Exp. fuel costs: 37.8168
Exp. time costs: 904.2053
Exp. economic costs: 942.0221
Exp. co2 costs: 0.6118
Exp. social costs: 32.9473
Exp. demand: 845.0622
Rel. demand: 0.8833
Rel. time: 1
Rel.: 0.8833
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000339026
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-57-46-5-37-63-11-25-42-0
Optimization costs = 34.1335 || 
Total costs = 100.4868 || Distance  = 144.988 || Fuel cost = 4.3018 || Time  = 1.31 || Time cost  = 97.2834 || Social Cost = 3.1338 || CO2 Cost = 0.0696 || Demand  = 93
Exp. optimization costs = 34.3619 || 
Exp. total costs = 101.1735 || Exp. distance  = 145.271 || Exp. time  = 1.3186 || Exp. distance Cost = 4.3148 || Exp. time cost  = 93.1473 || Exp. economic cost  = 97.4622 || Exp. social Cost = 3.6415 || Exp. CO2 Cost = 0.0698 || Exp. demand = 93.0602 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 2: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.7061 || 
Exp. total costs = 102.1647 || Exp. distance  = 121.8609 || Exp. time  = 1.4422 || Exp. distance Cost = 3.6283 || Exp. time cost  = 95.5415 || Exp. economic cost  = 99.1698 || Exp. social Cost = 2.9363 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.0006 || Rel. demand = 0.9813 || Rel. time = 1 || Rel. = 0.9813

Route 3: 0-13-35-45-20-41-59-8-38-40-0
Optimization costs = 35.8124 || 
Total costs = 105.4569 || Distance  = 171.4505 || Fuel cost = 5.0869 || Time  = 1.47 || Time cost  = 101.1661 || Social Cost = 4.2085 || CO2 Cost = 0.0823 || Demand  = 94
Exp. optimization costs = 36.2139 || 
Exp. total costs = 106.6529 || Exp. distance  = 172.0119 || Exp. time  = 1.5033 || Exp. distance Cost = 5.1165 || Exp. time cost  = 96.7242 || Exp. economic cost  = 101.8408 || Exp. social Cost = 4.7294 || Exp. CO2 Cost = 0.0828 || Exp. demand = 93.9626 || Rel. demand = 0.9907 || Rel. time = 1 || Rel. = 0.9907

Route 4: 0-24-22-12-29-62-16-0
Optimization costs = 32.8521 || 
Total costs = 96.6741 || Distance  = 112.6889 || Fuel cost = 3.3435 || Time  = 1.24 || Time cost  = 94.9699 || Social Cost = 1.6501 || CO2 Cost = 0.0541 || Demand  = 95
Exp. optimization costs = 33.3802 || 
Exp. total costs = 98.2362 || Exp. distance  = 114.0731 || Exp. time  = 1.3021 || Exp. distance Cost = 3.3986 || Exp. time cost  = 92.8279 || Exp. economic cost  = 96.2264 || Exp. social Cost = 1.9548 || Exp. CO2 Cost = 0.055 || Exp. demand = 94.9762 || Rel. demand = 0.9893 || Rel. time = 1 || Rel. = 0.9893

Route 5: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.6973 || 
Exp. total costs = 99.2044 || Exp. distance  = 108.7944 || Exp. time  = 1.297 || Exp. distance Cost = 3.2588 || Exp. time cost  = 92.7308 || Exp. economic cost  = 95.9896 || Exp. social Cost = 3.1621 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9663 || Rel. demand = 0.9573 || Rel. time = 1 || Rel. = 0.9573

Route 6: 0-23-0
Optimization costs = 25.9806 || 
Total costs = 76.4319 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = 0.33 || Time cost  = 75.8106 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 26.3918 || 
Exp. total costs = 77.6759 || Exp. distance  = 60.7289 || Exp. time  = 0.3331 || Exp. distance Cost = 1.8018 || Exp. time cost  = 74.0691 || Exp. economic cost  = 75.8709 || Exp. social Cost = 1.7759 || Exp. CO2 Cost = 0.0291 || Exp. demand = 39.028 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.6092 || 
Exp. total costs = 107.7839 || Exp. distance  = 143.6459 || Exp. time  = 1.6603 || Exp. distance Cost = 4.2885 || Exp. time cost  = 99.7636 || Exp. economic cost  = 104.0521 || Exp. social Cost = 3.6625 || Exp. CO2 Cost = 0.0694 || Exp. demand = 94.0626 || Rel. demand = 0.9843 || Rel. time = 1 || Rel. = 0.9843

Route 8: 0-28-54-52-0
Optimization costs = 25.3718 || 
Total costs = 74.648 || Distance  = 71.269 || Fuel cost = 2.1146 || Time  = 0.21 || Time cost  = 73.8002 || Social Cost = 0.8136 || CO2 Cost = 0.0342 || Demand  = 54
Exp. optimization costs = 25.9186 || 
Exp. total costs = 76.3043 || Exp. distance  = 71.269 || Exp. time  = 0.2108 || Exp. distance Cost = 2.1146 || Exp. time cost  = 71.7017 || Exp. economic cost  = 73.8162 || Exp. social Cost = 2.4539 || Exp. CO2 Cost = 0.0342 || Exp. demand = 53.9546 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-56-39-68-66-58-19-0
Optimization costs = 35.505 || 
Total costs = 104.5273 || Distance  = 136.5374 || Fuel cost = 4.0511 || Time  = 1.52 || Time cost  = 101.0983 || Social Cost = 3.3635 || CO2 Cost = 0.0655 || Demand  = 96
Exp. optimization costs = 35.705 || 
Exp. total costs = 105.124 || Exp. distance  = 138.2309 || Exp. time  = 1.5333 || Exp. distance Cost = 4.1046 || Exp. time cost  = 97.3044 || Exp. economic cost  = 101.409 || Exp. social Cost = 3.6486 || Exp. CO2 Cost = 0.0664 || Exp. demand = 95.9795 || Rel. demand = 0.9827 || Rel. time = 1 || Rel. = 0.9827

Route 10: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.3781 || 
Exp. total costs = 101.2613 || Exp. distance  = 195.1572 || Exp. time  = 1.1764 || Exp. distance Cost = 5.7903 || Exp. time cost  = 90.3948 || Exp. economic cost  = 96.1851 || Exp. social Cost = 4.9825 || Exp. CO2 Cost = 0.0937 || Exp. demand = 88.0714 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 52m 27s
