***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 25747921
DETERMINISTIC INDICATORS
Optimization costs: 306.5231
Total costs: 902.3344
Dist: 1223.9638
Time: 11.9
Fuel cost: 36.315
Time cost: 838.964
Economic cost: 875.279
Co2 cost: 0.5875
Social cost: 26.4678
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.968
Exp. total costs: 936.1036
Exp. distance: 1263.2142
Exp. time: 13.378
Exp. fuel costs: 37.8036
Exp. time costs: 867.5745
Exp. economic costs: 905.378
Exp. co2 costs: 0.6116
Exp. social costs: 30.114
Exp. demand: 845.0569
Rel. demand: 0.729
Rel. time: 0.9997
Rel.: 0.729
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.00005867
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-53-49-33-2-7-0
Optimization costs = 42.953 || 
Total costs = 126.4705 || Distance  = 220.0679 || Fuel cost = 6.5294 || Time  = 2.46 || Time cost  = 121.775 || Social Cost = 4.5898 || CO2 Cost = 0.1056 || Demand  = 100
Exp. optimization costs = 45.032 || 
Exp. total costs = 132.5893 || Exp. distance  = 233.5321 || Exp. time  = 2.7452 || Exp. distance Cost = 6.9899 || Exp. time cost  = 120.7637 || Exp. economic cost  = 127.7535 || Exp. social Cost = 4.7226 || Exp. CO2 Cost = 0.1131 || Exp. demand = 100.0443 || Rel. demand = 0.9413 || Rel. time = 0.9997 || Rel. = 0.941

Route 2: 0-31-18-64-61-67-21-27-0
Optimization costs = 30.093 || 
Total costs = 88.5883 || Distance  = 113.0693 || Fuel cost = 3.3548 || Time  = 0.77 || Time cost  = 85.882 || Social Cost = 2.6521 || CO2 Cost = 0.0543 || Demand  = 96
Exp. optimization costs = 30.6005 || 
Exp. total costs = 90.0887 || Exp. distance  = 115.2641 || Exp. time  = 0.8294 || Exp. distance Cost = 3.4416 || Exp. time cost  = 83.6778 || Exp. economic cost  = 87.1195 || Exp. social Cost = 2.9136 || Exp. CO2 Cost = 0.0557 || Exp. demand = 96.0079 || Rel. demand = 0.97 || Rel. time = 1 || Rel. = 0.97

Route 3: 0-43-16-48-1-36-10-17-32-26-0
Optimization costs = 35.9424 || 
Total costs = 105.8086 || Distance  = 140.0116 || Fuel cost = 4.1541 || Time  = 1.59 || Time cost  = 102.5565 || Social Cost = 3.1848 || CO2 Cost = 0.0672 || Demand  = 100
Exp. optimization costs = 39.7636 || 
Exp. total costs = 117.0548 || Exp. distance  = 151.0193 || Exp. time  = 2.1338 || Exp. distance Cost = 4.6257 || Exp. time cost  = 108.9298 || Exp. economic cost  = 113.5555 || Exp. social Cost = 3.4245 || Exp. CO2 Cost = 0.0748 || Exp. demand = 100.0438 || Rel. demand = 0.9 || Rel. time = 1 || Rel. = 0.9

Route 4: 0-34-65-55-60-4-47-42-57-0
Optimization costs = 33.7881 || 
Total costs = 99.4546 || Distance  = 116.015 || Fuel cost = 3.4422 || Time  = 1.33 || Time cost  = 96.811 || Social Cost = 2.5879 || CO2 Cost = 0.0557 || Demand  = 100
Exp. optimization costs = 35.7139 || 
Exp. total costs = 105.1213 || Exp. distance  = 120.0752 || Exp. time  = 1.61 || Exp. distance Cost = 3.5995 || Exp. time cost  = 98.7892 || Exp. economic cost  = 102.3888 || Exp. social Cost = 2.6743 || Exp. CO2 Cost = 0.0582 || Exp. demand = 99.9923 || Rel. demand = 0.9457 || Rel. time = 1 || Rel. = 0.9457

Route 5: 0-54-50-37-5-46-63-11-25-14-0
Optimization costs = 36.8747 || 
Total costs = 108.5584 || Distance  = 152.2264 || Fuel cost = 4.5166 || Time  = 1.7 || Time cost  = 105.0486 || Social Cost = 3.4367 || CO2 Cost = 0.0731 || Demand  = 99
Exp. optimization costs = 38.6333 || 
Exp. total costs = 113.7351 || Exp. distance  = 158.8474 || Exp. time  = 1.9474 || Exp. distance Cost = 4.751 || Exp. time cost  = 105.321 || Exp. economic cost  = 110.0719 || Exp. social Cost = 3.5863 || Exp. CO2 Cost = 0.0769 || Exp. demand = 99.0967 || Rel. demand = 0.9567 || Rel. time = 1 || Rel. = 0.9567

Route 6: 0-24-22-58-23-19-0
Optimization costs = 30.1585 || 
Total costs = 88.7489 || Distance  = 77.1445 || Fuel cost = 2.2889 || Time  = 0.89 || Time cost  = 87.1393 || Social Cost = 1.5726 || CO2 Cost = 0.037 || Demand  = 90
Exp. optimization costs = 30.2117 || 
Exp. total costs = 88.9166 || Exp. distance  = 77.1546 || Exp. time  = 0.8787 || Exp. distance Cost = 2.2892 || Exp. time cost  = 84.6314 || Exp. economic cost  = 86.9206 || Exp. social Cost = 1.959 || Exp. CO2 Cost = 0.037 || Exp. demand = 89.9408 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 7: 0-28-52-62-0
Optimization costs = 26.5942 || 
Total costs = 78.2592 || Distance  = 102.8904 || Fuel cost = 3.0528 || Time  = 0.32 || Time cost  = 76.868 || Social Cost = 1.3418 || CO2 Cost = 0.0494 || Demand  = 72
Exp. optimization costs = 27.0306 || 
Exp. total costs = 79.585 || Exp. distance  = 102.8904 || Exp. time  = 0.3141 || Exp. distance Cost = 3.0528 || Exp. time cost  = 73.7007 || Exp. economic cost  = 76.7535 || Exp. social Cost = 2.7821 || Exp. CO2 Cost = 0.0494 || Exp. demand = 71.9838 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-68-8-59-41-20-45-35-13-66-0
Optimization costs = 35.868 || 
Total costs = 105.6215 || Distance  = 175.5095 || Fuel cost = 5.2074 || Time  = 1.47 || Time cost  = 101.2866 || Social Cost = 4.2507 || CO2 Cost = 0.0842 || Demand  = 93
Exp. optimization costs = 36.2022 || 
Exp. total costs = 106.6229 || Exp. distance  = 175.8545 || Exp. time  = 1.4889 || Exp. distance Cost = 5.2208 || Exp. time cost  = 96.4443 || Exp. economic cost  = 101.6652 || Exp. social Cost = 4.8732 || Exp. CO2 Cost = 0.0845 || Exp. demand = 92.9038 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 9: 0-12-40-56-39-38-29-0
Optimization costs = 34.2512 || 
Total costs = 100.8245 || Distance  = 127.0293 || Fuel cost = 3.769 || Time  = 1.37 || Time cost  = 97.9122 || Social Cost = 2.8514 || CO2 Cost = 0.061 || Demand  = 95
Exp. optimization costs = 34.7802 || 
Exp. total costs = 102.3899 || Exp. distance  = 128.5765 || Exp. time  = 1.4306 || Exp. distance Cost = 3.8331 || Exp. time cost  = 95.3165 || Exp. economic cost  = 99.1495 || Exp. social Cost = 3.1784 || Exp. CO2 Cost = 0.062 || Exp. demand = 95.0436 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

--------------------------------------------
BSS:
--------------------------------------------
ID : 25426158
DETERMINISTIC INDICATORS
Optimization costs: 309.0844
Total costs: 909.8971
Dist: 1203.6699
Time: 12.27
Fuel cost: 35.7129
Time cost: 846.1272
Economic cost: 881.8401
Co2 cost: 0.5778
Social cost: 27.4793
CheckList: true
Stochastic Indicators
Exp. optimization costs: 315.6935
Exp. total costs: 929.4524
Exp. distance: 1231.0588
Exp. time: 13.0253
Exp. fuel costs: 36.6763
Exp. time costs: 860.75
Exp. economic costs: 897.4263
Exp. co2 costs: 0.5933
Exp. social costs: 31.4327
Exp. demand: 845.1052
Rel. demand: 0.8127
Rel. time: 1
Rel.: 0.8127
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 13.839882226
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.0423 || 
Exp. total costs = 117.9178 || Exp. distance  = 201.2614 || Exp. time  = 2.0304 || Exp. distance Cost = 6.0115 || Exp. time cost  = 106.9278 || Exp. economic cost  = 112.9394 || Exp. social Cost = 4.8812 || Exp. CO2 Cost = 0.0973 || Exp. demand = 96.0463 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 2: 0-31-18-2-64-61-21-67-7-0
Optimization costs = 33.434 || 
Total costs = 98.4144 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.6358 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6847 || 
Exp. total costs = 99.1732 || Exp. distance  = 112.0321 || Exp. time  = 1.2817 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.4339 || Exp. economic cost  = 95.7579 || Exp. social Cost = 3.3615 || Exp. CO2 Cost = 0.0538 || Exp. demand = 87.0744 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-32-17-10-36-1-48-16-0
Optimization costs = 32.5491 || 
Total costs = 95.8255 || Distance  = 139.409 || Fuel cost = 4.1363 || Time  = 1.08 || Time cost  = 92.6651 || Social Cost = 3.0935 || CO2 Cost = 0.0669 || Demand  = 88
Exp. optimization costs = 32.8105 || 
Exp. total costs = 96.6192 || Exp. distance  = 139.409 || Exp. time  = 1.0777 || Exp. distance Cost = 4.1363 || Exp. time cost  = 88.4843 || Exp. economic cost  = 92.6206 || Exp. social Cost = 3.9317 || Exp. CO2 Cost = 0.0669 || Exp. demand = 87.943 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2055 || 
Exp. total costs = 97.7359 || Exp. distance  = 109.3209 || Exp. time  = 1.2598 || Exp. distance Cost = 3.2589 || Exp. time cost  = 92.0096 || Exp. economic cost  = 95.2685 || Exp. social Cost = 2.4146 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9473 || Rel. demand = 0.9703 || Rel. time = 1 || Rel. = 0.9703

Route 5: 0-46-5-50-37-63-11-25-42-0
Optimization costs = 37.2218 || 
Total costs = 109.5855 || Distance  = 153.4685 || Fuel cost = 4.5534 || Time  = 1.74 || Time cost  = 105.8598 || Social Cost = 3.6521 || CO2 Cost = 0.0737 || Demand  = 100
Exp. optimization costs = 39.7256 || 
Exp. total costs = 116.9555 || Exp. distance  = 162.6348 || Exp. time  = 2.0935 || Exp. distance Cost = 4.8753 || Exp. time cost  = 108.1497 || Exp. economic cost  = 113.025 || Exp. social Cost = 3.8516 || Exp. CO2 Cost = 0.0789 || Exp. demand = 100.0188 || Rel. demand = 0.9353 || Rel. time = 1 || Rel. = 0.9353

Route 6: 0-19-23-58-22-24-0
Optimization costs = 30.2662 || 
Total costs = 89.0753 || Distance  = 77.1445 || Fuel cost = 2.2889 || Time  = 0.89 || Time cost  = 87.1393 || Social Cost = 1.8989 || CO2 Cost = 0.037 || Demand  = 90
Exp. optimization costs = 30.3432 || 
Exp. total costs = 89.3131 || Exp. distance  = 77.1525 || Exp. time  = 0.8823 || Exp. distance Cost = 2.2892 || Exp. time cost  = 84.7008 || Exp. economic cost  = 86.99 || Exp. social Cost = 2.2861 || Exp. CO2 Cost = 0.037 || Exp. demand = 89.9755 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 7: 0-28-57-54-52-62-43-0
Optimization costs = 33.6559 || 
Total costs = 99.0613 || Distance  = 114.3717 || Fuel cost = 3.3934 || Time  = 1.32 || Time cost  = 96.5686 || Social Cost = 2.4378 || CO2 Cost = 0.0549 || Demand  = 99
Exp. optimization costs = 35.0928 || 
Exp. total costs = 103.2942 || Exp. distance  = 125.1027 || Exp. time  = 1.5087 || Exp. distance Cost = 3.7417 || Exp. time cost  = 96.8285 || Exp. economic cost  = 100.5703 || Exp. social Cost = 2.6635 || Exp. CO2 Cost = 0.0605 || Exp. demand = 99.0366 || Rel. demand = 0.9487 || Rel. time = 1 || Rel. = 0.9487

Route 8: 0-68-8-59-41-20-45-35-13-66-0
Optimization costs = 35.868 || 
Total costs = 105.6215 || Distance  = 175.5095 || Fuel cost = 5.2074 || Time  = 1.47 || Time cost  = 101.2866 || Social Cost = 4.2507 || CO2 Cost = 0.0842 || Demand  = 93
Exp. optimization costs = 36.1385 || 
Exp. total costs = 106.4354 || Exp. distance  = 175.8895 || Exp. time  = 1.4794 || Exp. distance Cost = 5.2236 || Exp. time cost  = 96.2621 || Exp. economic cost  = 101.4857 || Exp. social Cost = 4.8652 || Exp. CO2 Cost = 0.0845 || Exp. demand = 93.0596 || Rel. demand = 0.9943 || Rel. time = 1 || Rel. = 0.9943

Route 9: 0-12-40-56-39-38-29-0
Optimization costs = 34.2512 || 
Total costs = 100.8245 || Distance  = 127.0293 || Fuel cost = 3.769 || Time  = 1.37 || Time cost  = 97.9122 || Social Cost = 2.8514 || CO2 Cost = 0.061 || Demand  = 95
Exp. optimization costs = 34.6503 || 
Exp. total costs = 102.008 || Exp. distance  = 128.2559 || Exp. time  = 1.4118 || Exp. distance Cost = 3.8157 || Exp. time cost  = 94.9533 || Exp. economic cost  = 98.769 || Exp. social Cost = 3.1773 || Exp. CO2 Cost = 0.0617 || Exp. demand = 95.0038 || Rel. demand = 0.9907 || Rel. time = 1 || Rel. = 0.9907

--------------------------------------------
Time: 0h 38m 30s
