***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 61260857
DETERMINISTIC INDICATORS
Optimization costs: 301.2681
Total costs: 886.9064
Dist: 1200.5302
Time: 11.09
Fuel cost: 35.6197
Time cost: 823.2824
Economic cost: 858.9021
Co2 cost: 0.5763
Social cost: 27.428
CheckList: true
Stochastic Indicators
Exp. optimization costs: 308.0913
Exp. total costs: 907.0882
Exp. distance: 1224.7012
Exp. time: 11.8873
Exp. fuel costs: 36.5021
Exp. time costs: 838.7183
Exp. economic costs: 875.2204
Exp. co2 costs: 0.5905
Exp. social costs: 31.2773
Exp. demand: 845.0876
Rel. demand: 0.8273
Rel. time: 1
Rel.: 0.8273
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 49.283797141
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.4373 || 
Exp. total costs = 101.4355 || Exp. distance  = 195.163 || Exp. time  = 1.1852 || Exp. distance Cost = 5.7907 || Exp. time cost  = 90.5648 || Exp. economic cost  = 96.3555 || Exp. social Cost = 4.9864 || Exp. CO2 Cost = 0.0937 || Exp. demand = 88.0097 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 2: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.6817 || 
Exp. total costs = 102.093 || Exp. distance  = 121.8882 || Exp. time  = 1.4386 || Exp. distance Cost = 3.6282 || Exp. time cost  = 95.4712 || Exp. economic cost  = 99.0993 || Exp. social Cost = 2.9349 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.0493 || Rel. demand = 0.9827 || Rel. time = 1 || Rel. = 0.9827

Route 3: 0-22-12-66-23-0
Optimization costs = 28.3835 || 
Total costs = 83.5328 || Distance  = 85.2056 || Fuel cost = 2.528 || Time  = 0.6 || Time cost  = 81.764 || Social Cost = 1.7278 || CO2 Cost = 0.0409 || Demand  = 87
Exp. optimization costs = 28.5404 || 
Exp. total costs = 84.0106 || Exp. distance  = 85.2056 || Exp. time  = 0.596 || Exp. distance Cost = 2.528 || Exp. time cost  = 79.1589 || Exp. economic cost  = 81.6869 || Exp. social Cost = 2.2827 || Exp. CO2 Cost = 0.0409 || Exp. demand = 86.9567 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-8-59-41-20-45-35-13-58-0
Optimization costs = 39.1126 || 
Total costs = 115.1675 || Distance  = 174.0286 || Fuel cost = 5.1634 || Time  = 1.96 || Time cost  = 110.729 || Social Cost = 4.355 || CO2 Cost = 0.0835 || Demand  = 98
Exp. optimization costs = 40.387 || 
Exp. total costs = 118.9231 || Exp. distance  = 182.9656 || Exp. time  = 2.126 || Exp. distance Cost = 5.4603 || Exp. time cost  = 108.7789 || Exp. economic cost  = 114.2392 || Exp. social Cost = 4.5955 || Exp. CO2 Cost = 0.0883 || Exp. demand = 98.0271 || Rel. demand = 0.958 || Rel. time = 1 || Rel. = 0.958

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.3116 || 
Exp. total costs = 98.0478 || Exp. distance  = 109.3498 || Exp. time  = 1.2758 || Exp. distance Cost = 3.2598 || Exp. time cost  = 92.3204 || Exp. economic cost  = 95.5802 || Exp. social Cost = 2.4149 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.029 || Rel. demand = 0.9703 || Rel. time = 1 || Rel. = 0.9703

Route 6: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 33.7928 || 
Total costs = 99.501 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.22 || Time cost  = 95.745 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 34.1183 || 
Exp. total costs = 100.4719 || Exp. distance  = 152.5366 || Exp. time  = 1.2446 || Exp. distance Cost = 4.5361 || Exp. time cost  = 91.7158 || Exp. economic cost  = 96.2518 || Exp. social Cost = 4.1467 || Exp. CO2 Cost = 0.0734 || Exp. demand = 94.0363 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 7: 0-24-43-52-54-57-28-0
Optimization costs = 30.3624 || 
Total costs = 89.3524 || Distance  = 80.1224 || Fuel cost = 2.3772 || Time  = 0.91 || Time cost  = 87.6148 || Social Cost = 1.6991 || CO2 Cost = 0.0385 || Demand  = 91
Exp. optimization costs = 30.5219 || 
Exp. total costs = 89.8319 || Exp. distance  = 80.1493 || Exp. time  = 0.9161 || Exp. distance Cost = 2.3785 || Exp. time cost  = 85.3547 || Exp. economic cost  = 87.7333 || Exp. social Cost = 2.0602 || Exp. CO2 Cost = 0.0385 || Exp. demand = 91.004 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 8: 0-19-48-1-36-10-32-17-50-26-0
Optimization costs = 36.5314 || 
Total costs = 107.5624 || Distance  = 148.5931 || Fuel cost = 4.4088 || Time  = 1.63 || Time cost  = 103.5856 || Social Cost = 3.9055 || CO2 Cost = 0.0713 || Demand  = 100
Exp. optimization costs = 39.7038 || 
Exp. total costs = 116.899 || Exp. distance  = 158.72 || Exp. time  = 2.0814 || Exp. distance Cost = 4.7939 || Exp. time cost  = 107.9162 || Exp. economic cost  = 112.7101 || Exp. social Cost = 4.1113 || Exp. CO2 Cost = 0.0776 || Exp. demand = 99.9682 || Rel. demand = 0.9277 || Rel. time = 1 || Rel. = 0.9277

Route 9: 0-68-38-40-56-62-29-0
Optimization costs = 32.0362 || 
Total costs = 94.3258 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.3895 || 
Exp. total costs = 95.3753 || Exp. distance  = 138.723 || Exp. time  = 1.0236 || Exp. distance Cost = 4.1265 || Exp. time cost  = 87.4374 || Exp. economic cost  = 91.564 || Exp. social Cost = 3.7446 || Exp. CO2 Cost = 0.0668 || Exp. demand = 95.0073 || Rel. demand = 0.9897 || Rel. time = 1 || Rel. = 0.9897

--------------------------------------------
BSS:
--------------------------------------------
ID : 60730693
DETERMINISTIC INDICATORS
Optimization costs: 303.3828
Total costs: 893.1201
Dist: 1194.7598
Time: 11.43
Fuel cost: 35.4485
Time cost: 829.8648
Economic cost: 865.3133
Co2 cost: 0.5735
Social cost: 27.2333
CheckList: true
Stochastic Indicators
Exp. optimization costs: 307.3878
Exp. total costs: 905.0126
Exp. distance: 1209.62
Exp. time: 11.8176
Exp. fuel costs: 35.9983
Exp. time costs: 837.3687
Exp. economic costs: 873.367
Exp. co2 costs: 0.5824
Exp. social costs: 31.0631
Exp. demand: 845.0644
Rel. demand: 0.8707
Rel. time: 1
Rel.: 0.8707
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 41.84566355
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.3923 || 
Exp. total costs = 101.303 || Exp. distance  = 195.1699 || Exp. time  = 1.1786 || Exp. distance Cost = 5.7907 || Exp. time cost  = 90.4372 || Exp. economic cost  = 96.2279 || Exp. social Cost = 4.9814 || Exp. CO2 Cost = 0.0937 || Exp. demand = 88.0933 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.6631 || 
Exp. total costs = 102.0383 || Exp. distance  = 121.9603 || Exp. time  = 1.4354 || Exp. distance Cost = 3.6314 || Exp. time cost  = 95.4098 || Exp. economic cost  = 99.0412 || Exp. social Cost = 2.9384 || Exp. CO2 Cost = 0.0587 || Exp. demand = 94.9962 || Rel. demand = 0.981 || Rel. time = 1 || Rel. = 0.981

Route 3: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.9676 || 
Exp. total costs = 91.1489 || Exp. distance  = 85.5393 || Exp. time  = 0.9651 || Exp. distance Cost = 2.5388 || Exp. time cost  = 86.3038 || Exp. economic cost  = 88.8426 || Exp. social Cost = 2.2652 || Exp. CO2 Cost = 0.0411 || Exp. demand = 93.0004 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

Route 4: 0-39-8-59-41-20-45-35-13-58-0
Optimization costs = 39.1126 || 
Total costs = 115.1675 || Distance  = 174.0286 || Fuel cost = 5.1634 || Time  = 1.96 || Time cost  = 110.729 || Social Cost = 4.355 || CO2 Cost = 0.0835 || Demand  = 98
Exp. optimization costs = 40.3766 || 
Exp. total costs = 118.8925 || Exp. distance  = 182.7235 || Exp. time  = 2.1248 || Exp. distance Cost = 5.454 || Exp. time cost  = 108.7554 || Exp. economic cost  = 114.2094 || Exp. social Cost = 4.5949 || Exp. CO2 Cost = 0.0882 || Exp. demand = 98.0618 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.24 || 
Exp. total costs = 97.8374 || Exp. distance  = 109.3189 || Exp. time  = 1.265 || Exp. distance Cost = 3.2608 || Exp. time cost  = 92.1108 || Exp. economic cost  = 95.3716 || Exp. social Cost = 2.413 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0179 || Rel. demand = 0.967 || Rel. time = 1 || Rel. = 0.967

Route 6: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 33.7928 || 
Total costs = 99.501 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.22 || Time cost  = 95.745 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 34.054 || 
Exp. total costs = 100.2831 || Exp. distance  = 152.5061 || Exp. time  = 1.2348 || Exp. distance Cost = 4.5352 || Exp. time cost  = 91.5265 || Exp. economic cost  = 96.0616 || Exp. social Cost = 4.1481 || Exp. CO2 Cost = 0.0734 || Exp. demand = 93.9674 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 7: 0-28-57-54-52-43-24-0
Optimization costs = 30.4441 || 
Total costs = 89.5998 || Distance  = 80.1224 || Fuel cost = 2.3772 || Time  = 0.91 || Time cost  = 87.6148 || Social Cost = 1.9465 || CO2 Cost = 0.0385 || Demand  = 91
Exp. optimization costs = 30.579 || 
Exp. total costs = 90.0071 || Exp. distance  = 80.1407 || Exp. time  = 0.9123 || Exp. distance Cost = 2.3781 || Exp. time cost  = 85.2824 || Exp. economic cost  = 87.6605 || Exp. social Cost = 2.3081 || Exp. CO2 Cost = 0.0385 || Exp. demand = 90.9784 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.612 || 
Exp. total costs = 107.7923 || Exp. distance  = 143.4369 || Exp. time  = 1.6611 || Exp. distance Cost = 4.2761 || Exp. time cost  = 99.7795 || Exp. economic cost  = 104.0556 || Exp. social Cost = 3.6676 || Exp. CO2 Cost = 0.0692 || Exp. demand = 93.9484 || Rel. demand = 0.988 || Rel. time = 1 || Rel. = 0.988

Route 9: 0-68-38-40-56-62-29-0
Optimization costs = 32.0362 || 
Total costs = 94.3258 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.5032 || 
Exp. total costs = 95.7099 || Exp. distance  = 138.8244 || Exp. time  = 1.0405 || Exp. distance Cost = 4.1333 || Exp. time cost  = 87.7632 || Exp. economic cost  = 91.8965 || Exp. social Cost = 3.7465 || Exp. CO2 Cost = 0.0669 || Exp. demand = 95.0008 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

--------------------------------------------
Time: 1h 29m 7s
