***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 69654413
DETERMINISTIC INDICATORS
Optimization costs: 303.8197
Total costs: 894.3945
Dist: 1197.5767
Time: 11.51
Fuel cost: 35.5321
Time cost: 831.4136
Economic cost: 866.9457
Co2 cost: 0.5748
Social cost: 26.874
CheckList: true
Stochastic Indicators
Exp. optimization costs: 313.9642
Exp. total costs: 924.3492
Exp. distance: 1225.7484
Exp. time: 12.7941
Exp. fuel costs: 36.6277
Exp. time costs: 856.2737
Exp. economic costs: 892.9014
Exp. co2 costs: 0.5926
Exp. social costs: 30.8552
Exp. demand: 844.9971
Rel. demand: 0.738
Rel. time: 1
Rel.: 0.738
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000023012
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.0659 || 
Exp. total costs = 117.9873 || Exp. distance  = 200.9408 || Exp. time  = 2.0346 || Exp. distance Cost = 5.9978 || Exp. time cost  = 107.0089 || Exp. economic cost  = 113.0067 || Exp. social Cost = 4.8835 || Exp. CO2 Cost = 0.097 || Exp. demand = 96.0087 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

Route 2: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.1019 || 
Exp. total costs = 106.2764 || Exp. distance  = 128.0258 || Exp. time  = 1.6336 || Exp. distance Cost = 3.8255 || Exp. time cost  = 99.2472 || Exp. economic cost  = 103.0727 || Exp. social Cost = 3.1418 || Exp. CO2 Cost = 0.0619 || Exp. demand = 99.859 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 3: 0-17-32-10-36-1-48-16-0
Optimization costs = 31.619 || 
Total costs = 93.0892 || Distance  = 139.4047 || Fuel cost = 4.1361 || Time  = 0.94 || Time cost  = 89.9545 || Social Cost = 3.0677 || CO2 Cost = 0.0669 || Demand  = 86
Exp. optimization costs = 31.8972 || 
Exp. total costs = 93.936 || Exp. distance  = 139.4047 || Exp. time  = 0.9334 || Exp. distance Cost = 4.1361 || Exp. time cost  = 85.6915 || Exp. economic cost  = 89.8276 || Exp. social Cost = 4.0415 || Exp. CO2 Cost = 0.0669 || Exp. demand = 86.0686 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-65-55-60-4-47-25-14-0
Optimization costs = 34.2851 || 
Total costs = 100.9055 || Distance  = 124.9272 || Fuel cost = 3.7066 || Time  = 1.41 || Time cost  = 98.6242 || Social Cost = 2.2214 || CO2 Cost = 0.06 || Demand  = 92
Exp. optimization costs = 34.4628 || 
Exp. total costs = 101.443 || Exp. distance  = 125.0531 || Exp. time  = 1.4117 || Exp. distance Cost = 3.7119 || Exp. time cost  = 94.9496 || Exp. economic cost  = 98.6616 || Exp. social Cost = 2.7213 || Exp. CO2 Cost = 0.0601 || Exp. demand = 92.0336 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 5: 0-23-66-12-22-0
Optimization costs = 28.4662 || 
Total costs = 83.7836 || Distance  = 85.2056 || Fuel cost = 2.528 || Time  = 0.6 || Time cost  = 81.764 || Social Cost = 1.9786 || CO2 Cost = 0.0409 || Demand  = 87
Exp. optimization costs = 28.6341 || 
Exp. total costs = 84.2938 || Exp. distance  = 85.2056 || Exp. time  = 0.5977 || Exp. distance Cost = 2.528 || Exp. time cost  = 79.191 || Exp. economic cost  = 81.719 || Exp. social Cost = 2.5338 || Exp. CO2 Cost = 0.0409 || Exp. demand = 86.942 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-54-50-37-5-46-63-11-0
Optimization costs = 30.0958 || 
Total costs = 88.5977 || Distance  = 131.6747 || Fuel cost = 3.9068 || Time  = 0.74 || Time cost  = 85.8532 || Social Cost = 2.6814 || CO2 Cost = 0.0632 || Demand  = 86
Exp. optimization costs = 30.4049 || 
Exp. total costs = 89.534 || Exp. distance  = 131.6747 || Exp. time  = 0.7408 || Exp. distance Cost = 3.9068 || Exp. time cost  = 81.9615 || Exp. economic cost  = 85.8683 || Exp. social Cost = 3.6025 || Exp. CO2 Cost = 0.0632 || Exp. demand = 85.9968 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-42-57-26-52-43-24-0
Optimization costs = 31.1581 || 
Total costs = 91.7098 || Distance  = 87.4557 || Fuel cost = 2.5948 || Time  = 0.99 || Time cost  = 89.3812 || Social Cost = 2.2867 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.9178 || 
Exp. total costs = 93.9487 || Exp. distance  = 92.0121 || Exp. time  = 1.0897 || Exp. distance Cost = 2.7554 || Exp. time cost  = 88.7175 || Exp. economic cost  = 91.4729 || Exp. social Cost = 2.4313 || Exp. CO2 Cost = 0.0446 || Exp. demand = 99.024 || Rel. demand = 0.9233 || Rel. time = 1 || Rel. = 0.9233

Route 8: 0-62-56-39-38-40-0
Optimization costs = 34.5301 || 
Total costs = 101.6478 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 2.9586 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.5713 || 
Exp. total costs = 110.5973 || Exp. distance  = 129.5227 || Exp. time  = 1.8536 || Exp. distance Cost = 3.915 || Exp. time cost  = 103.5053 || Exp. economic cost  = 107.4203 || Exp. social Cost = 3.1136 || Exp. CO2 Cost = 0.0633 || Exp. demand = 99.0548 || Rel. demand = 0.949 || Rel. time = 1 || Rel. = 0.949

Route 9: 0-19-58-13-35-45-20-41-59-8-68-29-0
Optimization costs = 39.9194 || 
Total costs = 117.5353 || Distance  = 181.6141 || Fuel cost = 5.3885 || Time  = 2.08 || Time cost  = 113.2773 || Social Cost = 4.1708 || CO2 Cost = 0.0872 || Demand  = 100
Exp. optimization costs = 42.9084 || 
Exp. total costs = 126.3329 || Exp. distance  = 193.9089 || Exp. time  = 2.499 || Exp. distance Cost = 5.8511 || Exp. time cost  = 116.0012 || Exp. economic cost  = 121.8523 || Exp. social Cost = 4.3859 || Exp. CO2 Cost = 0.0947 || Exp. demand = 100.0097 || Rel. demand = 0.922 || Rel. time = 1 || Rel. = 0.922

--------------------------------------------
BSS:
--------------------------------------------
ID : 69654413
DETERMINISTIC INDICATORS
Optimization costs: 303.8197
Total costs: 894.3945
Dist: 1197.5767
Time: 11.51
Fuel cost: 35.5321
Time cost: 831.4136
Economic cost: 866.9457
Co2 cost: 0.5748
Social cost: 26.874
CheckList: true
Stochastic Indicators
Exp. optimization costs: 313.593
Exp. total costs: 923.2573
Exp. distance: 1225.412
Exp. time: 12.7384
Exp. fuel costs: 36.6127
Exp. time costs: 855.1948
Exp. economic costs: 891.8075
Exp. co2 costs: 0.5923
Exp. social costs: 30.8575
Exp. demand: 844.78
Rel. demand: 0.7463
Rel. time: 1
Rel.: 0.7463
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000023012
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.0133 || 
Exp. total costs = 117.8325 || Exp. distance  = 200.9674 || Exp. time  = 2.0265 || Exp. distance Cost = 5.9999 || Exp. time cost  = 106.8525 || Exp. economic cost  = 112.8524 || Exp. social Cost = 4.883 || Exp. CO2 Cost = 0.0971 || Exp. demand = 95.9861 || Rel. demand = 0.9617 || Rel. time = 1 || Rel. = 0.9617

Route 2: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.035 || 
Exp. total costs = 106.0796 || Exp. distance  = 128.1054 || Exp. time  = 1.6234 || Exp. distance Cost = 3.8278 || Exp. time cost  = 99.0482 || Exp. economic cost  = 102.876 || Exp. social Cost = 3.1416 || Exp. CO2 Cost = 0.0619 || Exp. demand = 100.0473 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 3: 0-17-32-10-36-1-48-16-0
Optimization costs = 31.619 || 
Total costs = 93.0892 || Distance  = 139.4047 || Fuel cost = 4.1361 || Time  = 0.94 || Time cost  = 89.9545 || Social Cost = 3.0677 || CO2 Cost = 0.0669 || Demand  = 86
Exp. optimization costs = 31.9568 || 
Exp. total costs = 94.1114 || Exp. distance  = 139.4047 || Exp. time  = 0.9423 || Exp. distance Cost = 4.1361 || Exp. time cost  = 85.8636 || Exp. economic cost  = 89.9997 || Exp. social Cost = 4.0447 || Exp. CO2 Cost = 0.0669 || Exp. demand = 85.97 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-65-55-60-4-47-25-14-0
Optimization costs = 34.2851 || 
Total costs = 100.9055 || Distance  = 124.9272 || Fuel cost = 3.7066 || Time  = 1.41 || Time cost  = 98.6242 || Social Cost = 2.2214 || CO2 Cost = 0.06 || Demand  = 92
Exp. optimization costs = 34.4693 || 
Exp. total costs = 101.462 || Exp. distance  = 125.0159 || Exp. time  = 1.4127 || Exp. distance Cost = 3.7103 || Exp. time cost  = 94.9693 || Exp. economic cost  = 98.6796 || Exp. social Cost = 2.7224 || Exp. CO2 Cost = 0.06 || Exp. demand = 91.9527 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 5: 0-23-66-12-22-0
Optimization costs = 28.4662 || 
Total costs = 83.7836 || Distance  = 85.2056 || Fuel cost = 2.528 || Time  = 0.6 || Time cost  = 81.764 || Social Cost = 1.9786 || CO2 Cost = 0.0409 || Demand  = 87
Exp. optimization costs = 28.6339 || 
Exp. total costs = 84.2932 || Exp. distance  = 85.2056 || Exp. time  = 0.5978 || Exp. distance Cost = 2.528 || Exp. time cost  = 79.1928 || Exp. economic cost  = 81.7209 || Exp. social Cost = 2.5314 || Exp. CO2 Cost = 0.0409 || Exp. demand = 87.0331 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-54-50-37-5-46-63-11-0
Optimization costs = 30.0958 || 
Total costs = 88.5977 || Distance  = 131.6747 || Fuel cost = 3.9068 || Time  = 0.74 || Time cost  = 85.8532 || Social Cost = 2.6814 || CO2 Cost = 0.0632 || Demand  = 86
Exp. optimization costs = 30.4231 || 
Exp. total costs = 89.5876 || Exp. distance  = 131.6747 || Exp. time  = 0.7435 || Exp. distance Cost = 3.9068 || Exp. time cost  = 82.0144 || Exp. economic cost  = 85.9212 || Exp. social Cost = 3.6033 || Exp. CO2 Cost = 0.0632 || Exp. demand = 85.9902 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-42-57-26-52-43-24-0
Optimization costs = 31.1581 || 
Total costs = 91.7098 || Distance  = 87.4557 || Fuel cost = 2.5948 || Time  = 0.99 || Time cost  = 89.3812 || Social Cost = 2.2867 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.887 || 
Exp. total costs = 93.858 || Exp. distance  = 91.899 || Exp. time  = 1.0854 || Exp. distance Cost = 2.7501 || Exp. time cost  = 88.6325 || Exp. economic cost  = 91.3825 || Exp. social Cost = 2.4309 || Exp. CO2 Cost = 0.0445 || Exp. demand = 98.9471 || Rel. demand = 0.9293 || Rel. time = 1 || Rel. = 0.9293

Route 8: 0-62-56-39-38-40-0
Optimization costs = 34.5301 || 
Total costs = 101.6478 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 2.9586 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.4051 || 
Exp. total costs = 110.1085 || Exp. distance  = 129.4932 || Exp. time  = 1.8284 || Exp. distance Cost = 3.9158 || Exp. time cost  = 103.0176 || Exp. economic cost  = 106.9334 || Exp. social Cost = 3.1117 || Exp. CO2 Cost = 0.0634 || Exp. demand = 98.8645 || Rel. demand = 0.9477 || Rel. time = 1 || Rel. = 0.9477

Route 9: 0-19-58-13-35-45-20-41-59-8-68-29-0
Optimization costs = 39.9194 || 
Total costs = 117.5353 || Distance  = 181.6141 || Fuel cost = 5.3885 || Time  = 2.08 || Time cost  = 113.2773 || Social Cost = 4.1708 || CO2 Cost = 0.0872 || Demand  = 100
Exp. optimization costs = 42.7695 || 
Exp. total costs = 125.9246 || Exp. distance  = 193.6462 || Exp. time  = 2.4785 || Exp. distance Cost = 5.8378 || Exp. time cost  = 115.604 || Exp. economic cost  = 121.4418 || Exp. social Cost = 4.3884 || Exp. CO2 Cost = 0.0944 || Exp. demand = 99.9891 || Rel. demand = 0.9267 || Rel. time = 1 || Rel. = 0.9267

--------------------------------------------
Time: 1h 43m 19s
