***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 198176625
DETERMINISTIC INDICATORS
Optimization costs: 320.1906
Total costs: 942.568
Dist: 1228.1363
Time: 13.91
Fuel cost: 36.4388
Time cost: 877.8776
Economic cost: 914.3164
Co2 cost: 0.5895
Social cost: 27.6621
CheckList: true
Stochastic Indicators
Exp. optimization costs: 331.3709
Exp. total costs: 975.5665
Exp. distance: 1268.8164
Exp. time: 15.3344
Exp. fuel costs: 37.9389
Exp. time costs: 905.4531
Exp. economic costs: 943.392
Exp. co2 costs: 0.6138
Exp. social costs: 31.5607
Exp. demand: 845.1096
Rel. demand: 0.7657
Rel. time: 1
Rel.: 0.7657
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.19212E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-56-0
Optimization costs = 37.9603 || 
Total costs = 111.7636 || Distance  = 161.0464 || Fuel cost = 4.7782 || Time  = 1.83 || Time cost  = 107.827 || Social Cost = 3.8592 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.4088 || 
Exp. total costs = 124.8652 || Exp. distance  = 175.2558 || Exp. time  = 2.4475 || Exp. distance Cost = 5.3282 || Exp. time cost  = 115.0043 || Exp. economic cost  = 120.3325 || Exp. social Cost = 4.4464 || Exp. CO2 Cost = 0.0862 || Exp. demand = 99.928 || Rel. demand = 0.9213 || Rel. time = 1 || Rel. = 0.9213

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.809 || 
Exp. total costs = 126.0576 || Exp. distance  = 210.6152 || Exp. time  = 2.4316 || Exp. distance Cost = 6.3 || Exp. time cost  = 114.6954 || Exp. economic cost  = 120.9955 || Exp. social Cost = 4.9602 || Exp. CO2 Cost = 0.1019 || Exp. demand = 97.06 || Rel. demand = 0.9473 || Rel. time = 1 || Rel. = 0.9473

Route 3: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.8847 || 
Exp. total costs = 96.805 || Exp. distance  = 103.995 || Exp. time  = 1.1983 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.819 || Exp. economic cost  = 93.9046 || Exp. social Cost = 2.8505 || Exp. CO2 Cost = 0.0499 || Exp. demand = 86.0353 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8513 || 
Exp. total costs = 123.2312 || Exp. distance  = 187.6692 || Exp. time  = 2.338 || Exp. distance Cost = 5.6138 || Exp. time cost  = 112.8835 || Exp. economic cost  = 118.4973 || Exp. social Cost = 4.6431 || Exp. CO2 Cost = 0.0908 || Exp. demand = 100.0474 || Rel. demand = 0.9523 || Rel. time = 1 || Rel. = 0.9523

Route 5: 0-29-62-40-38-68-12-58-0
Optimization costs = 35.4771 || 
Total costs = 104.4462 || Distance  = 132.8755 || Fuel cost = 3.9424 || Time  = 1.52 || Time cost  = 100.9896 || Social Cost = 3.3928 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 35.7641 || 
Exp. total costs = 105.3002 || Exp. distance  = 133.7406 || Exp. time  = 1.5447 || Exp. distance Cost = 3.9765 || Exp. time cost  = 97.5258 || Exp. economic cost  = 101.5023 || Exp. social Cost = 3.7336 || Exp. CO2 Cost = 0.0643 || Exp. demand = 94.939 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

Route 6: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2171 || 
Exp. total costs = 97.7699 || Exp. distance  = 109.1642 || Exp. time  = 1.2619 || Exp. distance Cost = 3.2543 || Exp. time cost  = 92.0508 || Exp. economic cost  = 95.3051 || Exp. social Cost = 2.4121 || Exp. CO2 Cost = 0.0526 || Exp. demand = 96.9834 || Rel. demand = 0.9703 || Rel. time = 1 || Rel. = 0.9703

Route 7: 0-22-23-19-28-0
Optimization costs = 31.5403 || 
Total costs = 92.8282 || Distance  = 92.6472 || Fuel cost = 2.7488 || Time  = 1.05 || Time cost  = 90.6968 || Social Cost = 2.0869 || CO2 Cost = 0.0445 || Demand  = 85
Exp. optimization costs = 31.7459 || 
Exp. total costs = 93.4535 || Exp. distance  = 92.6472 || Exp. time  = 1.0464 || Exp. distance Cost = 2.7488 || Exp. time cost  = 87.8779 || Exp. economic cost  = 90.6267 || Exp. social Cost = 2.7823 || Exp. CO2 Cost = 0.0445 || Exp. demand = 84.9806 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-24-43-52-54-57-42-0
Optimization costs = 30.9657 || 
Total costs = 91.1206 || Distance  = 87.8998 || Fuel cost = 2.608 || Time  = 1 || Time cost  = 89.588 || Social Cost = 1.4904 || CO2 Cost = 0.0422 || Demand  = 87
Exp. optimization costs = 31.1039 || 
Exp. total costs = 91.5439 || Exp. distance  = 87.8998 || Exp. time  = 0.9924 || Exp. distance Cost = 2.608 || Exp. time cost  = 86.8333 || Exp. economic cost  = 89.4413 || Exp. social Cost = 2.0605 || Exp. CO2 Cost = 0.0422 || Exp. demand = 87.0448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-26-46-5-16-50-37-63-11-25-0
Optimization costs = 37.8844 || 
Total costs = 111.5277 || Distance  = 161.4071 || Fuel cost = 4.7889 || Time  = 1.84 || Time cost  = 108.0313 || Social Cost = 3.4188 || CO2 Cost = 0.0775 || Demand  = 98
Exp. optimization costs = 39.586 || 
Exp. total costs = 116.5399 || Exp. distance  = 167.8295 || Exp. time  = 2.0735 || Exp. distance Cost = 5.0238 || Exp. time cost  = 107.763 || Exp. economic cost  = 112.7867 || Exp. social Cost = 3.6719 || Exp. CO2 Cost = 0.0813 || Exp. demand = 98.0912 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

--------------------------------------------
BSS:
--------------------------------------------
ID : 198223908
DETERMINISTIC INDICATORS
Optimization costs: 331.8199
Total costs: 976.7614
Dist: 1242.3447
Time: 12.18
Fuel cost: 36.8604
Time cost: 912.0048
Economic cost: 948.8652
Co2 cost: 0.5963
Social cost: 27.2999
CheckList: true
Stochastic Indicators
Exp. optimization costs: 339.7909
Exp. total costs: 1000.4229
Exp. distance: 1258.7448
Exp. time: 12.986
Exp. fuel costs: 37.5199
Exp. time costs: 927.6083
Exp. economic costs: 965.1282
Exp. co2 costs: 0.607
Exp. social costs: 34.6878
Exp. demand: 844.6847
Rel. demand: 0.848
Rel. time: 1
Rel.: 0.848
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000025491
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-57-54-5-46-63-11-25-42-0
Optimization costs = 33.3528 || 
Total costs = 98.1779 || Distance  = 134.109 || Fuel cost = 3.979 || Time  = 1.23 || Time cost  = 95.4118 || Social Cost = 2.7017 || CO2 Cost = 0.0644 || Demand  = 87
Exp. optimization costs = 33.7459 || 
Exp. total costs = 99.3598 || Exp. distance  = 134.109 || Exp. time  = 1.2458 || Exp. distance Cost = 3.979 || Exp. time cost  = 91.738 || Exp. economic cost  = 95.717 || Exp. social Cost = 3.5785 || Exp. CO2 Cost = 0.0644 || Exp. demand = 86.8826 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-64-61-21-67-7-28-0
Optimization costs = 32.291 || 
Total costs = 95.0493 || Distance  = 100.2547 || Fuel cost = 2.9746 || Time  = 1.13 || Time cost  = 92.4714 || Social Cost = 2.5299 || CO2 Cost = 0.0481 || Demand  = 84
Exp. optimization costs = 32.5223 || 
Exp. total costs = 95.7531 || Exp. distance  = 100.2547 || Exp. time  = 1.1249 || Exp. distance Cost = 2.9746 || Exp. time cost  = 89.3989 || Exp. economic cost  = 92.3735 || Exp. social Cost = 3.3315 || Exp. CO2 Cost = 0.0481 || Exp. demand = 83.9953 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-39-56-62-50-26-0
Optimization costs = 36.8505 || 
Total costs = 108.5066 || Distance  = 154.245 || Fuel cost = 4.5765 || Time  = 1.66 || Time cost  = 104.3341 || Social Cost = 4.0985 || CO2 Cost = 0.074 || Demand  = 99
Exp. optimization costs = 38.9262 || 
Exp. total costs = 114.6182 || Exp. distance  = 163.4103 || Exp. time  = 1.9459 || Exp. distance Cost = 4.9243 || Exp. time cost  = 105.2931 || Exp. economic cost  = 110.2174 || Exp. social Cost = 4.3212 || Exp. CO2 Cost = 0.0797 || Exp. demand = 99.0214 || Rel. demand = 0.9337 || Rel. time = 1 || Rel. = 0.9337

Route 4: 0-22-12-40-38-29-24-0
Optimization costs = 32.0534 || 
Total costs = 94.338 || Distance  = 103.7055 || Fuel cost = 3.0769 || Time  = 1.11 || Time cost  = 92.1865 || Social Cost = 2.1017 || CO2 Cost = 0.0498 || Demand  = 87
Exp. optimization costs = 32.2679 || 
Exp. total costs = 94.9887 || Exp. distance  = 103.7055 || Exp. time  = 1.1088 || Exp. distance Cost = 3.0769 || Exp. time cost  = 89.0869 || Exp. economic cost  = 92.1638 || Exp. social Cost = 2.7751 || Exp. CO2 Cost = 0.0498 || Exp. demand = 87.0348 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.6917 || 
Exp. total costs = 99.1876 || Exp. distance  = 108.7234 || Exp. time  = 1.2964 || Exp. distance Cost = 3.2565 || Exp. time cost  = 92.718 || Exp. economic cost  = 95.9745 || Exp. social Cost = 3.1604 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.8866 || Rel. demand = 0.9577 || Rel. time = 1 || Rel. = 0.9577

Route 6: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.3747 || 
Exp. total costs = 110.0749 || Exp. distance  = 196.7815 || Exp. time  = 1.6289 || Exp. distance Cost = 5.8387 || Exp. time cost  = 99.1563 || Exp. economic cost  = 104.995 || Exp. social Cost = 4.9855 || Exp. CO2 Cost = 0.0945 || Exp. demand = 88.9677 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 7: 0-19-23-53-18-0
Optimization costs = 30.7732 || 
Total costs = 90.5511 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.98 || Time cost  = 89.129 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 31.1467 || 
Exp. total costs = 91.685 || Exp. distance  = 85.4805 || Exp. time  = 0.9766 || Exp. distance Cost = 2.5362 || Exp. time cost  = 86.5261 || Exp. economic cost  = 89.0623 || Exp. social Cost = 2.5817 || Exp. CO2 Cost = 0.041 || Exp. demand = 71.8526 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-43-52-0
Optimization costs = 24.5775 || 
Total costs = 72.3045 || Distance  = 59.3459 || Fuel cost = 1.7608 || Time  = 0.12 || Time cost  = 71.704 || Social Cost = 0.572 || CO2 Cost = 0.0285 || Demand  = 42
Exp. optimization costs = 24.9563 || 
Exp. total costs = 73.4552 || Exp. distance  = 59.3459 || Exp. time  = 0.1151 || Exp. distance Cost = 1.7608 || Exp. time cost  = 69.8487 || Exp. economic cost  = 71.6095 || Exp. social Cost = 1.8172 || Exp. CO2 Cost = 0.0285 || Exp. demand = 42.0572 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-37-17-32-10-36-1-48-16-0
Optimization costs = 36.1913 || 
Total costs = 106.5458 || Distance  = 139.4797 || Fuel cost = 4.1384 || Time  = 1.62 || Time cost  = 103.1216 || Social Cost = 3.3573 || CO2 Cost = 0.067 || Demand  = 99
Exp. optimization costs = 39.145 || 
Exp. total costs = 115.2389 || Exp. distance  = 144.9739 || Exp. time  = 2.047 || Exp. distance Cost = 4.3676 || Exp. time cost  = 107.2493 || Exp. economic cost  = 111.6169 || Exp. social Cost = 3.5514 || Exp. CO2 Cost = 0.0707 || Exp. demand = 99.0005 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 10: 0-58-13-35-45-20-41-59-68-66-0
Optimization costs = 35.8086 || 
Total costs = 105.4303 || Distance  = 161.947 || Fuel cost = 4.805 || Time  = 1.51 || Time cost  = 101.6586 || Social Cost = 3.694 || CO2 Cost = 0.0777 || Demand  = 89
Exp. optimization costs = 36.0142 || 
Exp. total costs = 106.0614 || Exp. distance  = 161.96 || Exp. time  = 1.4965 || Exp. distance Cost = 4.8054 || Exp. time cost  = 96.5931 || Exp. economic cost  = 101.3984 || Exp. social Cost = 4.5852 || Exp. CO2 Cost = 0.0777 || Exp. demand = 88.9861 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 5h 7m 0s
