***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 41114782
DETERMINISTIC INDICATORS
Optimization costs: 319.8386
Total costs: 941.5704
Dist: 1223.0917
Time: 13.8
Fuel cost: 36.2891
Time cost: 875.748
Economic cost: 912.0371
Co2 cost: 0.5871
Social cost: 28.9462
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.1706
Exp. total costs: 966.1741
Exp. distance: 1244.4307
Exp. time: 14.8527
Exp. fuel costs: 37.1864
Exp. time costs: 896.1276
Exp. economic costs: 933.3141
Exp. co2 costs: 0.6016
Exp. social costs: 32.2585
Exp. demand: 845.144
Rel. demand: 0.7547
Rel. time: 1
Rel.: 0.7547
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.63674E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8246 || 
Exp. total costs = 126.1037 || Exp. distance  = 210.3377 || Exp. time  = 2.4346 || Exp. distance Cost = 6.2792 || Exp. time cost  = 114.7546 || Exp. economic cost  = 121.0338 || Exp. social Cost = 4.9683 || Exp. CO2 Cost = 0.1016 || Exp. demand = 96.958 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 2: 0-7-27-21-67-61-64-18-31-0
Optimization costs = 33.9805 || 
Total costs = 100.0312 || Distance  = 116.4594 || Fuel cost = 3.4553 || Time  = 1.34 || Time cost  = 97.0177 || Social Cost = 2.9575 || CO2 Cost = 0.0559 || Demand  = 99
Exp. optimization costs = 35.1387 || 
Exp. total costs = 103.441 || Exp. distance  = 119.2401 || Exp. time  = 1.5051 || Exp. distance Cost = 3.5641 || Exp. time cost  = 96.7588 || Exp. economic cost  = 100.3229 || Exp. social Cost = 3.0604 || Exp. CO2 Cost = 0.0577 || Exp. demand = 99.0149 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 3: 0-13-35-45-20-41-59-8-39-40-0
Optimization costs = 39.5341 || 
Total costs = 116.4095 || Distance  = 174.2003 || Fuel cost = 5.1685 || Time  = 2.02 || Time cost  = 111.8957 || Social Cost = 4.4302 || CO2 Cost = 0.0836 || Demand  = 98
Exp. optimization costs = 41.6559 || 
Exp. total costs = 122.6572 || Exp. distance  = 178.5182 || Exp. time  = 2.3207 || Exp. distance Cost = 5.3508 || Exp. time cost  = 112.5495 || Exp. economic cost  = 117.9003 || Exp. social Cost = 4.6704 || Exp. CO2 Cost = 0.0866 || Exp. demand = 97.9915 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

Route 4: 0-14-42-25-47-4-60-55-65-0
Optimization costs = 35.2776 || 
Total costs = 103.8709 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 3.7811 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 36.8265 || 
Exp. total costs = 108.4345 || Exp. distance  = 137.8074 || Exp. time  = 1.6808 || Exp. distance Cost = 4.1565 || Exp. time cost  = 100.1603 || Exp. economic cost  = 104.3168 || Exp. social Cost = 4.0504 || Exp. CO2 Cost = 0.0672 || Exp. demand = 98.0343 || Rel. demand = 0.9193 || Rel. time = 1 || Rel. = 0.9193

Route 5: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 30.9888 || 
Exp. total costs = 91.2136 || Exp. distance  = 85.5781 || Exp. time  = 0.9643 || Exp. distance Cost = 2.5405 || Exp. time cost  = 86.2883 || Exp. economic cost  = 88.8288 || Exp. social Cost = 2.3437 || Exp. CO2 Cost = 0.0411 || Exp. demand = 91.0149 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 6: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5898 || 
Exp. total costs = 107.7269 || Exp. distance  = 143.5509 || Exp. time  = 1.6575 || Exp. distance Cost = 4.2828 || Exp. time cost  = 99.7101 || Exp. economic cost  = 103.993 || Exp. social Cost = 3.6647 || Exp. CO2 Cost = 0.0693 || Exp. demand = 94.0856 || Rel. demand = 0.986 || Rel. time = 1 || Rel. = 0.986

Route 7: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.4731 || 
Exp. total costs = 86.752 || Exp. distance  = 69.1298 || Exp. time  = 0.7656 || Exp. distance Cost = 2.0511 || Exp. time cost  = 82.4418 || Exp. economic cost  = 84.4928 || Exp. social Cost = 2.226 || Exp. CO2 Cost = 0.0332 || Exp. demand = 76.0293 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-62-56-38-68-66-0
Optimization costs = 35.5436 || 
Total costs = 104.6385 || Distance  = 136.5021 || Fuel cost = 4.05 || Time  = 1.53 || Time cost  = 101.2908 || Social Cost = 3.2821 || CO2 Cost = 0.0655 || Demand  = 97
Exp. optimization costs = 36.5967 || 
Exp. total costs = 107.7432 || Exp. distance  = 140.4765 || Exp. time  = 1.6698 || Exp. distance Cost = 4.1968 || Exp. time cost  = 99.9474 || Exp. economic cost  = 104.1442 || Exp. social Cost = 3.5311 || Exp. CO2 Cost = 0.0679 || Exp. demand = 96.9746 || Rel. demand = 0.9673 || Rel. time = 1 || Rel. = 0.9673

Route 9: 0-34-57-54-5-46-11-63-37-16-0
Optimization costs = 37.4966 || 
Total costs = 110.3842 || Distance  = 158.465 || Fuel cost = 4.7017 || Time  = 1.79 || Time cost  = 106.9761 || Social Cost = 3.3321 || CO2 Cost = 0.0761 || Demand  = 95
Exp. optimization costs = 38.0765 || 
Exp. total costs = 112.1021 || Exp. distance  = 159.7921 || Exp. time  = 1.8542 || Exp. distance Cost = 4.7647 || Exp. time cost  = 103.5169 || Exp. economic cost  = 108.2816 || Exp. social Cost = 3.7435 || Exp. CO2 Cost = 0.0771 || Exp. demand = 95.0411 || Rel. demand = 0.982 || Rel. time = 1 || Rel. = 0.982

--------------------------------------------
BSS:
--------------------------------------------
ID : 41152824
DETERMINISTIC INDICATORS
Optimization costs: 327.7155
Total costs: 964.6654
Dist: 1273.5931
Time: 11.55
Fuel cost: 37.7875
Time cost: 899.808
Economic cost: 937.5955
Co2 cost: 0.6113
Social cost: 26.4586
CheckList: true
Stochastic Indicators
Exp. optimization costs: 333.2969
Exp. total costs: 981.3424
Exp. distance: 1284.4512
Exp. time: 11.9324
Exp. fuel costs: 38.1837
Exp. time costs: 907.2104
Exp. economic costs: 945.3941
Exp. co2 costs: 0.6177
Exp. social costs: 35.3305
Exp. demand: 844.9021
Rel. demand: 0.9123
Rel. time: 1
Rel.: 0.9123
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 4.306659823
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-50-37-63-11-25-42-0
Optimization costs = 33.0751 || 
Total costs = 97.3722 || Distance  = 146.3782 || Fuel cost = 4.343 || Time  = 1.15 || Time cost  = 94.227 || Social Cost = 3.0749 || CO2 Cost = 0.0703 || Demand  = 83
Exp. optimization costs = 33.5053 || 
Exp. total costs = 98.6743 || Exp. distance  = 146.3782 || Exp. time  = 1.1529 || Exp. distance Cost = 4.343 || Exp. time cost  = 89.9404 || Exp. economic cost  = 94.2834 || Exp. social Cost = 4.3206 || Exp. CO2 Cost = 0.0703 || Exp. demand = 82.9556 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-65-21-61-64-67-7-0
Optimization costs = 33.0172 || 
Total costs = 97.1856 || Distance  = 106.5788 || Fuel cost = 3.1622 || Time  = 1.23 || Time cost  = 94.595 || Social Cost = 2.5394 || CO2 Cost = 0.0512 || Demand  = 89
Exp. optimization costs = 33.2579 || 
Exp. total costs = 97.9107 || Exp. distance  = 106.584 || Exp. time  = 1.2371 || Exp. distance Cost = 3.1623 || Exp. time cost  = 91.5705 || Exp. economic cost  = 94.7329 || Exp. social Cost = 3.1267 || Exp. CO2 Cost = 0.0512 || Exp. demand = 88.9416 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-40-38-29-24-0
Optimization costs = 32.0534 || 
Total costs = 94.338 || Distance  = 103.7055 || Fuel cost = 3.0769 || Time  = 1.11 || Time cost  = 92.1865 || Social Cost = 2.1017 || CO2 Cost = 0.0498 || Demand  = 87
Exp. optimization costs = 32.2568 || 
Exp. total costs = 94.9561 || Exp. distance  = 103.7055 || Exp. time  = 1.1071 || Exp. distance Cost = 3.0769 || Exp. time cost  = 89.0537 || Exp. economic cost  = 92.1307 || Exp. social Cost = 2.7757 || Exp. CO2 Cost = 0.0498 || Exp. demand = 86.9936 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-58-13-35-45-20-41-59-8-68-66-0
Optimization costs = 39.6076 || 
Total costs = 116.6239 || Distance  = 176.9523 || Fuel cost = 5.2502 || Time  = 2.03 || Time cost  = 112.171 || Social Cost = 4.368 || CO2 Cost = 0.0849 || Demand  = 98
Exp. optimization costs = 41.1485 || 
Exp. total costs = 121.1633 || Exp. distance  = 182.9298 || Exp. time  = 2.2405 || Exp. distance Cost = 5.4647 || Exp. time cost  = 110.9959 || Exp. economic cost  = 116.4606 || Exp. social Cost = 4.6143 || Exp. CO2 Cost = 0.0884 || Exp. demand = 97.9537 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 5: 0-28-34-14-47-4-60-55-27-0
Optimization costs = 32.6368 || 
Total costs = 96.0565 || Distance  = 106.2411 || Fuel cost = 3.1522 || Time  = 1.19 || Time cost  = 93.8106 || Social Cost = 2.1949 || CO2 Cost = 0.051 || Demand  = 92
Exp. optimization costs = 32.7991 || 
Exp. total costs = 96.5464 || Exp. distance  = 106.349 || Exp. time  = 1.1932 || Exp. distance Cost = 3.1575 || Exp. time cost  = 90.7206 || Exp. economic cost  = 93.8782 || Exp. social Cost = 2.6172 || Exp. CO2 Cost = 0.0511 || Exp. demand = 92.1375 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 6: 0-19-23-53-18-0
Optimization costs = 30.7732 || 
Total costs = 90.5511 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.98 || Time cost  = 89.129 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 31.1619 || 
Exp. total costs = 91.7298 || Exp. distance  = 85.4805 || Exp. time  = 0.9791 || Exp. distance Cost = 2.5362 || Exp. time cost  = 86.5748 || Exp. economic cost  = 89.111 || Exp. social Cost = 2.5778 || Exp. CO2 Cost = 0.041 || Exp. demand = 72.0074 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-48-1-36-10-32-17-54-26-0
Optimization costs = 36.2848 || 
Total costs = 106.82 || Distance  = 142.837 || Fuel cost = 4.238 || Time  = 1.63 || Time cost  = 103.4148 || Social Cost = 3.3367 || CO2 Cost = 0.0686 || Demand  = 98
Exp. optimization costs = 37.3824 || 
Exp. total costs = 110.0542 || Exp. distance  = 147.5987 || Exp. time  = 1.7775 || Exp. distance Cost = 4.4137 || Exp. time cost  = 102.0323 || Exp. economic cost  = 106.446 || Exp. social Cost = 3.5368 || Exp. CO2 Cost = 0.0714 || Exp. demand = 97.9458 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 8: 0-57-46-5-52-0
Optimization costs = 27.1854 || 
Total costs = 80.0043 || Distance  = 89.1894 || Fuel cost = 2.6462 || Time  = 0.42 || Time cost  = 78.3974 || Social Cost = 1.564 || CO2 Cost = 0.0428 || Demand  = 64
Exp. optimization costs = 27.7605 || 
Exp. total costs = 81.743 || Exp. distance  = 89.1894 || Exp. time  = 0.4269 || Exp. distance Cost = 2.6462 || Exp. time cost  = 75.8845 || Exp. economic cost  = 78.5308 || Exp. social Cost = 3.1694 || Exp. CO2 Cost = 0.0428 || Exp. demand = 63.999 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-62-56-39-0
Optimization costs = 26.124 || 
Total costs = 76.8958 || Distance  = 119.4546 || Fuel cost = 3.5442 || Time  = 0.19 || Time cost  = 74.8426 || Social Cost = 1.9959 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 26.6584 || 
Exp. total costs = 78.5148 || Exp. distance  = 119.4546 || Exp. time  = 0.1903 || Exp. distance Cost = 3.5442 || Exp. time cost  = 71.3048 || Exp. economic cost  = 74.849 || Exp. social Cost = 3.6085 || Exp. CO2 Cost = 0.0573 || Exp. demand = 73.0035 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.3661 || 
Exp. total costs = 110.0498 || Exp. distance  = 196.7815 || Exp. time  = 1.6277 || Exp. distance Cost = 5.8387 || Exp. time cost  = 99.1329 || Exp. economic cost  = 104.9716 || Exp. social Cost = 4.9837 || Exp. CO2 Cost = 0.0945 || Exp. demand = 88.9644 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
Time: 1h 1m 47s
