***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 184327352
DETERMINISTIC INDICATORS
Optimization costs: 320.953
Total costs: 944.8236
Dist: 1243.3763
Time: 13.98
Fuel cost: 36.891
Time cost: 879.2328
Economic cost: 916.1238
Co2 cost: 0.5968
Social cost: 28.103
CheckList: true
Stochastic Indicators
Exp. optimization costs: 334.5856
Exp. total costs: 985.041
Exp. distance: 1281.284
Exp. time: 15.7601
Exp. fuel costs: 38.508
Exp. time costs: 913.6951
Exp. economic costs: 952.203
Exp. co2 costs: 0.623
Exp. social costs: 32.215
Exp. demand: 845.1966
Rel. demand: 0.659
Rel. time: 1
Rel.: 0.659
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.64304E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-5-11-63-37-16-62-0
Optimization costs = 37.5142 || 
Total costs = 110.4492 || Distance  = 158.8378 || Fuel cost = 4.7127 || Time  = 1.77 || Time cost  = 106.5999 || Social Cost = 3.773 || CO2 Cost = 0.0762 || Demand  = 98
Exp. optimization costs = 39.5538 || 
Exp. total costs = 116.4596 || Exp. distance  = 166.1134 || Exp. time  = 2.0431 || Exp. distance Cost = 5.0398 || Exp. time cost  = 107.1744 || Exp. economic cost  = 112.2142 || Exp. social Cost = 4.1639 || Exp. CO2 Cost = 0.0815 || Exp. demand = 97.9736 || Rel. demand = 0.917 || Rel. time = 1 || Rel. = 0.917

Route 2: 0-7-67-64-61-21-27-34-0
Optimization costs = 32.6029 || 
Total costs = 95.9553 || Distance  = 104.6367 || Fuel cost = 3.1046 || Time  = 1.19 || Time cost  = 93.763 || Social Cost = 2.1421 || CO2 Cost = 0.0502 || Demand  = 87
Exp. optimization costs = 32.8607 || 
Exp. total costs = 96.7336 || Exp. distance  = 104.6367 || Exp. time  = 1.1952 || Exp. distance Cost = 3.1046 || Exp. time cost  = 90.7599 || Exp. economic cost  = 93.8645 || Exp. social Cost = 2.8189 || Exp. CO2 Cost = 0.0502 || Exp. demand = 87.0693 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.0682 || 
Exp. total costs = 97.3293 || Exp. distance  = 105.8931 || Exp. time  = 1.2482 || Exp. distance Cost = 3.1671 || Exp. time cost  = 91.7845 || Exp. economic cost  = 94.9516 || Exp. social Cost = 2.3264 || Exp. CO2 Cost = 0.0512 || Exp. demand = 98.0024 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 4: 0-68-59-41-20-45-35-13-44-0
Optimization costs = 38.859 || 
Total costs = 114.4211 || Distance  = 169.1332 || Fuel cost = 5.0182 || Time  = 1.93 || Time cost  = 110.003 || Social Cost = 4.3369 || CO2 Cost = 0.0812 || Demand  = 100
Exp. optimization costs = 43.1679 || 
Exp. total costs = 127.1076 || Exp. distance  = 178.4936 || Exp. time  = 2.5411 || Exp. distance Cost = 5.4267 || Exp. time cost  = 116.8156 || Exp. economic cost  = 122.2423 || Exp. social Cost = 4.7775 || Exp. CO2 Cost = 0.0878 || Exp. demand = 99.9549 || Rel. demand = 0.916 || Rel. time = 1 || Rel. = 0.916

Route 5: 0-14-42-25-47-4-60-55-65-0
Optimization costs = 35.2776 || 
Total costs = 103.8709 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 3.7811 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 36.717 || 
Exp. total costs = 108.1121 || Exp. distance  = 137.8789 || Exp. time  = 1.6641 || Exp. distance Cost = 4.1603 || Exp. time cost  = 99.8368 || Exp. economic cost  = 103.9971 || Exp. social Cost = 4.0477 || Exp. CO2 Cost = 0.0673 || Exp. demand = 98.0369 || Rel. demand = 0.9173 || Rel. time = 1 || Rel. = 0.9173

Route 6: 0-31-18-53-19-24-28-0
Optimization costs = 31.6101 || 
Total costs = 93.0307 || Distance  = 96.2787 || Fuel cost = 2.8566 || Time  = 1.06 || Time cost  = 90.9982 || Social Cost = 1.9863 || CO2 Cost = 0.0462 || Demand  = 74
Exp. optimization costs = 31.9829 || 
Exp. total costs = 94.1638 || Exp. distance  = 96.2787 || Exp. time  = 1.0541 || Exp. distance Cost = 2.8566 || Exp. time cost  = 88.0257 || Exp. economic cost  = 90.8823 || Exp. social Cost = 3.2354 || Exp. CO2 Cost = 0.0462 || Exp. demand = 74.1198 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-23-51-3-15-6-30-9-49-33-2-0
Optimization costs = 40.2424 || 
Total costs = 118.4535 || Distance  = 190.396 || Fuel cost = 5.649 || Time  = 2.17 || Time cost  = 115.2802 || Social Cost = 3.0818 || CO2 Cost = 0.0914 || Demand  = 98
Exp. optimization costs = 42.4126 || 
Exp. total costs = 124.8445 || Exp. distance  = 196.1803 || Exp. time  = 2.4726 || Exp. distance Cost = 5.8983 || Exp. time cost  = 115.4902 || Exp. economic cost  = 121.3884 || Exp. social Cost = 3.3607 || Exp. CO2 Cost = 0.0954 || Exp. demand = 97.9839 || Rel. demand = 0.9473 || Rel. time = 1 || Rel. = 0.9473

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.6148 || 
Exp. total costs = 107.8004 || Exp. distance  = 143.4559 || Exp. time  = 1.6618 || Exp. distance Cost = 4.2772 || Exp. time cost  = 99.7921 || Exp. economic cost  = 104.0693 || Exp. social Cost = 3.6619 || Exp. CO2 Cost = 0.0692 || Exp. demand = 94.0991 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 9: 0-58-66-40-56-39-8-38-29-0
Optimization costs = 36.543 || 
Total costs = 107.5874 || Distance  = 146.5361 || Fuel cost = 4.3477 || Time  = 1.65 || Time cost  = 103.9117 || Social Cost = 3.6053 || CO2 Cost = 0.0703 || Demand  = 98
Exp. optimization costs = 38.2076 || 
Exp. total costs = 112.49 || Exp. distance  = 152.3534 || Exp. time  = 1.88 || Exp. distance Cost = 4.5774 || Exp. time cost  = 104.0159 || Exp. economic cost  = 108.5933 || Exp. social Cost = 3.8227 || Exp. CO2 Cost = 0.0741 || Exp. demand = 97.9567 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

--------------------------------------------
BSS:
--------------------------------------------
ID : 184988872
DETERMINISTIC INDICATORS
Optimization costs: 324.9506
Total costs: 956.5364
Dist: 1270.0969
Time: 11.13
Fuel cost: 37.6838
Time cost: 891.6768
Economic cost: 929.3606
Co2 cost: 0.6096
Social cost: 26.5662
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.6527
Exp. total costs: 967.69
Exp. distance: 1274.4788
Exp. time: 11.2322
Exp. fuel costs: 37.8403
Exp. time costs: 893.6556
Exp. economic costs: 931.4959
Exp. co2 costs: 0.6122
Exp. social costs: 35.5819
Exp. demand: 845.0205
Rel. demand: 0.9507
Rel. time: 1
Rel.: 0.9507
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 56.790889135
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 40.6442 || 
Total costs = 119.6594 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 2.18 || Time cost  = 115.6631 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 41.0443 || 
Exp. total costs = 120.8677 || Exp. distance  = 196.7757 || Exp. time  = 2.1866 || Exp. distance Cost = 5.8383 || Exp. time cost  = 109.9533 || Exp. economic cost  = 115.7917 || Exp. social Cost = 4.9816 || Exp. CO2 Cost = 0.0945 || Exp. demand = 88.9976 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-64-61-21-0
Optimization costs = 28.7422 || 
Total costs = 84.5768 || Distance  = 94.0865 || Fuel cost = 2.7915 || Time  = 0.66 || Time cost  = 83.1891 || Social Cost = 1.3425 || CO2 Cost = 0.0452 || Demand  = 67
Exp. optimization costs = 29.2209 || 
Exp. total costs = 86.0304 || Exp. distance  = 94.0865 || Exp. time  = 0.655 || Exp. distance Cost = 2.7915 || Exp. time cost  = 80.3004 || Exp. economic cost  = 83.092 || Exp. social Cost = 2.8933 || Exp. CO2 Cost = 0.0452 || Exp. demand = 67.066 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-62-29-12-22-0
Optimization costs = 31.7726 || 
Total costs = 93.5162 || Distance  = 97.5729 || Fuel cost = 2.895 || Time  = 1.07 || Time cost  = 91.2302 || Social Cost = 2.2391 || CO2 Cost = 0.0468 || Demand  = 86
Exp. optimization costs = 32 || 
Exp. total costs = 94.2049 || Exp. distance  = 97.5729 || Exp. time  = 1.0702 || Exp. distance Cost = 2.895 || Exp. time cost  = 88.3395 || Exp. economic cost  = 91.2345 || Exp. social Cost = 2.9236 || Exp. CO2 Cost = 0.0468 || Exp. demand = 85.9398 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2672 || 
Exp. total costs = 97.9172 || Exp. distance  = 109.4573 || Exp. time  = 1.2689 || Exp. distance Cost = 3.2655 || Exp. time cost  = 92.1856 || Exp. economic cost  = 95.4511 || Exp. social Cost = 2.4133 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0487 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 5: 0-16-37-63-11-25-42-57-28-0
Optimization costs = 36.9032 || 
Total costs = 108.6704 || Distance  = 149.537 || Fuel cost = 4.4368 || Time  = 1.66 || Time cost  = 104.1944 || Social Cost = 4.4043 || CO2 Cost = 0.0718 || Demand  = 93
Exp. optimization costs = 37.09 || 
Exp. total costs = 109.2353 || Exp. distance  = 149.7221 || Exp. time  = 1.6617 || Exp. distance Cost = 4.4437 || Exp. time cost  = 99.79 || Exp. economic cost  = 104.2337 || Exp. social Cost = 4.9297 || Exp. CO2 Cost = 0.0719 || Exp. demand = 93.0494 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 6: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.4186 || 
Exp. total costs = 113.1166 || Exp. distance  = 165.2649 || Exp. time  = 1.8846 || Exp. distance Cost = 4.9102 || Exp. time cost  = 104.1052 || Exp. economic cost  = 109.0154 || Exp. social Cost = 4.0217 || Exp. CO2 Cost = 0.0794 || Exp. demand = 94.9884 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 7: 0-23-53-18-0
Optimization costs = 28.396 || 
Total costs = 83.5589 || Distance  = 85.4106 || Fuel cost = 2.5341 || Time  = 0.62 || Time cost  = 82.1573 || Social Cost = 1.3605 || CO2 Cost = 0.041 || Demand  = 66
Exp. optimization costs = 28.8894 || 
Exp. total costs = 85.0529 || Exp. distance  = 85.4106 || Exp. time  = 0.6221 || Exp. distance Cost = 2.5341 || Exp. time cost  = 79.6648 || Exp. economic cost  = 82.1989 || Exp. social Cost = 2.813 || Exp. CO2 Cost = 0.041 || Exp. demand = 65.9619 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-17-32-10-36-1-48-0
Optimization costs = 29.3724 || 
Total costs = 86.4699 || Distance  = 138.6806 || Fuel cost = 4.1147 || Time  = 0.62 || Time cost  = 83.7379 || Social Cost = 2.6655 || CO2 Cost = 0.0666 || Demand  = 79
Exp. optimization costs = 29.8743 || 
Exp. total costs = 87.9889 || Exp. distance  = 138.6806 || Exp. time  = 0.6231 || Exp. distance Cost = 4.1147 || Exp. time cost  = 79.683 || Exp. economic cost  = 83.7976 || Exp. social Cost = 4.1247 || Exp. CO2 Cost = 0.0666 || Exp. demand = 78.9143 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-56-39-8-38-40-0
Optimization costs = 27.8729 || 
Total costs = 82.0641 || Distance  = 135.0353 || Fuel cost = 4.0065 || Time  = 0.39 || Time cost  = 79.1769 || Social Cost = 2.8223 || CO2 Cost = 0.0648 || Demand  = 83
Exp. optimization costs = 28.2483 || 
Exp. total costs = 83.2017 || Exp. distance  = 135.0353 || Exp. time  = 0.3896 || Exp. distance Cost = 4.0065 || Exp. time cost  = 75.1621 || Exp. economic cost  = 79.1686 || Exp. social Cost = 3.9683 || Exp. CO2 Cost = 0.0648 || Exp. demand = 83.0577 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-43-52-50-5-46-54-0
Optimization costs = 30.4276 || 
Total costs = 89.5532 || Distance  = 102.4603 || Fuel cost = 3.04 || Time  = 0.87 || Time cost  = 87.5032 || Social Cost = 2.0008 || CO2 Cost = 0.0492 || Demand  = 90
Exp. optimization costs = 30.5997 || 
Exp. total costs = 90.0743 || Exp. distance  = 102.473 || Exp. time  = 0.8704 || Exp. distance Cost = 3.0406 || Exp. time cost  = 84.4717 || Exp. economic cost  = 87.5124 || Exp. social Cost = 2.5128 || Exp. CO2 Cost = 0.0492 || Exp. demand = 89.9966 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
Time: 4h 47m 46s
