***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 156629694
DETERMINISTIC INDICATORS
Optimization costs: 299.2231
Total costs: 880.8938
Dist: 1210.8411
Time: 10.76
Fuel cost: 35.9257
Time cost: 816.8936
Economic cost: 852.8193
Co2 cost: 0.5812
Social cost: 27.4933
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.2272
Exp. total costs: 901.6114
Exp. distance: 1230.4521
Exp. time: 11.5849
Exp. fuel costs: 36.6786
Exp. time costs: 832.8644
Exp. economic costs: 869.543
Exp. co2 costs: 0.5934
Exp. social costs: 31.475
Exp. demand: 844.7995
Rel. demand: 0.802
Rel. time: 1
Rel.: 0.802
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000076798
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-33-49-9-30-6-51-3-15-44-13-0
Optimization costs = 34.2162 || 
Total costs = 100.7995 || Distance  = 206.5296 || Fuel cost = 6.1277 || Time  = 1.11 || Time cost  = 95.2373 || Social Cost = 5.463 || CO2 Cost = 0.0991 || Demand  = 91
Exp. optimization costs = 34.4637 || 
Exp. total costs = 101.5549 || Exp. distance  = 206.5689 || Exp. time  = 1.1007 || Exp. distance Cost = 6.13 || Exp. time cost  = 88.9304 || Exp. economic cost  = 95.0604 || Exp. social Cost = 6.3953 || Exp. CO2 Cost = 0.0992 || Exp. demand = 90.9368 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-26-16-50-63-11-25-42-57-28-0
Optimization costs = 37.4872 || 
Total costs = 110.3917 || Distance  = 151.415 || Fuel cost = 4.4925 || Time  = 1.74 || Time cost  = 105.7989 || Social Cost = 4.5201 || CO2 Cost = 0.0727 || Demand  = 97
Exp. optimization costs = 37.8121 || 
Exp. total costs = 111.3552 || Exp. distance  = 153.992 || Exp. time  = 1.7708 || Exp. distance Cost = 4.5808 || Exp. time cost  = 101.9019 || Exp. economic cost  = 106.4828 || Exp. social Cost = 4.7983 || Exp. CO2 Cost = 0.0741 || Exp. demand = 96.8947 || Rel. demand = 0.9513 || Rel. time = 1 || Rel. = 0.9513

Route 3: 0-37-17-32-10-36-1-48-0
Optimization costs = 28.6044 || 
Total costs = 84.2186 || Distance  = 138.7513 || Fuel cost = 4.1168 || Time  = 0.49 || Time cost  = 81.2232 || Social Cost = 2.9289 || CO2 Cost = 0.0666 || Demand  = 90
Exp. optimization costs = 28.8109 || 
Exp. total costs = 84.8464 || Exp. distance  = 138.7703 || Exp. time  = 0.4865 || Exp. distance Cost = 4.1178 || Exp. time cost  = 77.0396 || Exp. economic cost  = 81.1574 || Exp. social Cost = 3.6224 || Exp. CO2 Cost = 0.0666 || Exp. demand = 90.0251 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-19-58-66-68-41-35-45-20-59-8-40-0
Optimization costs = 39.4006 || 
Total costs = 115.9912 || Distance  = 176.5048 || Fuel cost = 5.2369 || Time  = 2.04 || Time cost  = 112.3513 || Social Cost = 3.5552 || CO2 Cost = 0.0847 || Demand  = 99
Exp. optimization costs = 42.4073 || 
Exp. total costs = 124.8402 || Exp. distance  = 184.4232 || Exp. time  = 2.4709 || Exp. distance Cost = 5.543 || Exp. time cost  = 115.4573 || Exp. economic cost  = 121.0003 || Exp. social Cost = 3.7502 || Exp. CO2 Cost = 0.0897 || Exp. demand = 99.0418 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2724 || 
Exp. total costs = 97.9325 || Exp. distance  = 109.3439 || Exp. time  = 1.2699 || Exp. distance Cost = 3.2612 || Exp. time cost  = 92.2057 || Exp. economic cost  = 95.4669 || Exp. social Cost = 2.4129 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0302 || Rel. demand = 0.9673 || Rel. time = 1 || Rel. = 0.9673

Route 6: 0-22-12-23-18-31-0
Optimization costs = 32.0688 || 
Total costs = 94.3892 || Distance  = 98.5642 || Fuel cost = 2.9244 || Time  = 1.11 || Time cost  = 92.034 || Social Cost = 2.3079 || CO2 Cost = 0.0473 || Demand  = 99
Exp. optimization costs = 33.1585 || 
Exp. total costs = 97.597 || Exp. distance  = 101.4243 || Exp. time  = 1.2648 || Exp. distance Cost = 3.0378 || Exp. time cost  = 92.1069 || Exp. economic cost  = 95.1447 || Exp. social Cost = 2.4032 || Exp. CO2 Cost = 0.0491 || Exp. demand = 98.9568 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 7: 0-24-43-52-5-46-54-0
Optimization costs = 29.0186 || 
Total costs = 85.396 || Distance  = 88.3899 || Fuel cost = 2.6225 || Time  = 0.7 || Time cost  = 83.7945 || Social Cost = 1.559 || CO2 Cost = 0.0424 || Demand  = 92
Exp. optimization costs = 29.2327 || 
Exp. total costs = 86.0361 || Exp. distance  = 88.5251 || Exp. time  = 0.7143 || Exp. distance Cost = 2.6287 || Exp. time cost  = 81.4491 || Exp. economic cost  = 84.0778 || Exp. social Cost = 1.9158 || Exp. CO2 Cost = 0.0425 || Exp. demand = 91.9522 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 8: 0-7-67-21-61-64-2-53-0
Optimization costs = 31.6121 || 
Total costs = 93.0384 || Distance  = 120.7058 || Fuel cost = 3.5813 || Time  = 1.02 || Time cost  = 90.9485 || Social Cost = 2.0319 || CO2 Cost = 0.0579 || Demand  = 83
Exp. optimization costs = 31.9747 || 
Exp. total costs = 94.1349 || Exp. distance  = 120.7058 || Exp. time  = 1.0238 || Exp. distance Cost = 3.5813 || Exp. time cost  = 87.4416 || Exp. economic cost  = 91.0229 || Exp. social Cost = 3.054 || Exp. CO2 Cost = 0.0579 || Exp. demand = 83.1 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-62-56-39-38-29-0
Optimization costs = 34.094 || 
Total costs = 100.3635 || Distance  = 122.9789 || Fuel cost = 3.6488 || Time  = 1.35 || Time cost  = 97.4048 || Social Cost = 2.8997 || CO2 Cost = 0.059 || Demand  = 97
Exp. optimization costs = 35.0949 || 
Exp. total costs = 103.314 || Exp. distance  = 126.6986 || Exp. time  = 1.483 || Exp. distance Cost = 3.7979 || Exp. time cost  = 96.3318 || Exp. economic cost  = 100.1297 || Exp. social Cost = 3.1229 || Exp. CO2 Cost = 0.0614 || Exp. demand = 96.8618 || Rel. demand = 0.9667 || Rel. time = 1 || Rel. = 0.9667

--------------------------------------------
BSS:
--------------------------------------------
ID : 156629694
DETERMINISTIC INDICATORS
Optimization costs: 299.2231
Total costs: 880.8938
Dist: 1210.8411
Time: 10.76
Fuel cost: 35.9257
Time cost: 816.8936
Economic cost: 852.8193
Co2 cost: 0.5812
Social cost: 27.4933
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.2272
Exp. total costs: 901.6114
Exp. distance: 1230.4521
Exp. time: 11.5849
Exp. fuel costs: 36.6786
Exp. time costs: 832.8644
Exp. economic costs: 869.543
Exp. co2 costs: 0.5934
Exp. social costs: 31.475
Exp. demand: 844.7995
Rel. demand: 0.802
Rel. time: 1
Rel.: 0.802
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000076798
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-33-49-9-30-6-51-3-15-44-13-0
Optimization costs = 34.2162 || 
Total costs = 100.7995 || Distance  = 206.5296 || Fuel cost = 6.1277 || Time  = 1.11 || Time cost  = 95.2373 || Social Cost = 5.463 || CO2 Cost = 0.0991 || Demand  = 91
Exp. optimization costs = 34.4637 || 
Exp. total costs = 101.5549 || Exp. distance  = 206.5689 || Exp. time  = 1.1007 || Exp. distance Cost = 6.13 || Exp. time cost  = 88.9304 || Exp. economic cost  = 95.0604 || Exp. social Cost = 6.3953 || Exp. CO2 Cost = 0.0992 || Exp. demand = 90.9368 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-26-16-50-63-11-25-42-57-28-0
Optimization costs = 37.4872 || 
Total costs = 110.3917 || Distance  = 151.415 || Fuel cost = 4.4925 || Time  = 1.74 || Time cost  = 105.7989 || Social Cost = 4.5201 || CO2 Cost = 0.0727 || Demand  = 97
Exp. optimization costs = 37.8121 || 
Exp. total costs = 111.3552 || Exp. distance  = 153.992 || Exp. time  = 1.7708 || Exp. distance Cost = 4.5808 || Exp. time cost  = 101.9019 || Exp. economic cost  = 106.4828 || Exp. social Cost = 4.7983 || Exp. CO2 Cost = 0.0741 || Exp. demand = 96.8947 || Rel. demand = 0.9513 || Rel. time = 1 || Rel. = 0.9513

Route 3: 0-37-17-32-10-36-1-48-0
Optimization costs = 28.6044 || 
Total costs = 84.2186 || Distance  = 138.7513 || Fuel cost = 4.1168 || Time  = 0.49 || Time cost  = 81.2232 || Social Cost = 2.9289 || CO2 Cost = 0.0666 || Demand  = 90
Exp. optimization costs = 28.8109 || 
Exp. total costs = 84.8464 || Exp. distance  = 138.7703 || Exp. time  = 0.4865 || Exp. distance Cost = 4.1178 || Exp. time cost  = 77.0396 || Exp. economic cost  = 81.1574 || Exp. social Cost = 3.6224 || Exp. CO2 Cost = 0.0666 || Exp. demand = 90.0251 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-19-58-66-68-41-35-45-20-59-8-40-0
Optimization costs = 39.4006 || 
Total costs = 115.9912 || Distance  = 176.5048 || Fuel cost = 5.2369 || Time  = 2.04 || Time cost  = 112.3513 || Social Cost = 3.5552 || CO2 Cost = 0.0847 || Demand  = 99
Exp. optimization costs = 42.4073 || 
Exp. total costs = 124.8402 || Exp. distance  = 184.4232 || Exp. time  = 2.4709 || Exp. distance Cost = 5.543 || Exp. time cost  = 115.4573 || Exp. economic cost  = 121.0003 || Exp. social Cost = 3.7502 || Exp. CO2 Cost = 0.0897 || Exp. demand = 99.0418 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2724 || 
Exp. total costs = 97.9325 || Exp. distance  = 109.3439 || Exp. time  = 1.2699 || Exp. distance Cost = 3.2612 || Exp. time cost  = 92.2057 || Exp. economic cost  = 95.4669 || Exp. social Cost = 2.4129 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0302 || Rel. demand = 0.9673 || Rel. time = 1 || Rel. = 0.9673

Route 6: 0-22-12-23-18-31-0
Optimization costs = 32.0688 || 
Total costs = 94.3892 || Distance  = 98.5642 || Fuel cost = 2.9244 || Time  = 1.11 || Time cost  = 92.034 || Social Cost = 2.3079 || CO2 Cost = 0.0473 || Demand  = 99
Exp. optimization costs = 33.1585 || 
Exp. total costs = 97.597 || Exp. distance  = 101.4243 || Exp. time  = 1.2648 || Exp. distance Cost = 3.0378 || Exp. time cost  = 92.1069 || Exp. economic cost  = 95.1447 || Exp. social Cost = 2.4032 || Exp. CO2 Cost = 0.0491 || Exp. demand = 98.9568 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 7: 0-24-43-52-5-46-54-0
Optimization costs = 29.0186 || 
Total costs = 85.396 || Distance  = 88.3899 || Fuel cost = 2.6225 || Time  = 0.7 || Time cost  = 83.7945 || Social Cost = 1.559 || CO2 Cost = 0.0424 || Demand  = 92
Exp. optimization costs = 29.2327 || 
Exp. total costs = 86.0361 || Exp. distance  = 88.5251 || Exp. time  = 0.7143 || Exp. distance Cost = 2.6287 || Exp. time cost  = 81.4491 || Exp. economic cost  = 84.0778 || Exp. social Cost = 1.9158 || Exp. CO2 Cost = 0.0425 || Exp. demand = 91.9522 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 8: 0-7-67-21-61-64-2-53-0
Optimization costs = 31.6121 || 
Total costs = 93.0384 || Distance  = 120.7058 || Fuel cost = 3.5813 || Time  = 1.02 || Time cost  = 90.9485 || Social Cost = 2.0319 || CO2 Cost = 0.0579 || Demand  = 83
Exp. optimization costs = 31.9747 || 
Exp. total costs = 94.1349 || Exp. distance  = 120.7058 || Exp. time  = 1.0238 || Exp. distance Cost = 3.5813 || Exp. time cost  = 87.4416 || Exp. economic cost  = 91.0229 || Exp. social Cost = 3.054 || Exp. CO2 Cost = 0.0579 || Exp. demand = 83.1 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-62-56-39-38-29-0
Optimization costs = 34.094 || 
Total costs = 100.3635 || Distance  = 122.9789 || Fuel cost = 3.6488 || Time  = 1.35 || Time cost  = 97.4048 || Social Cost = 2.8997 || CO2 Cost = 0.059 || Demand  = 97
Exp. optimization costs = 35.0949 || 
Exp. total costs = 103.314 || Exp. distance  = 126.6986 || Exp. time  = 1.483 || Exp. distance Cost = 3.7979 || Exp. time cost  = 96.3318 || Exp. economic cost  = 100.1297 || Exp. social Cost = 3.1229 || Exp. CO2 Cost = 0.0614 || Exp. demand = 96.8618 || Rel. demand = 0.9667 || Rel. time = 1 || Rel. = 0.9667

--------------------------------------------
Time: 4h 6m 16s
