***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 71567968
DETERMINISTIC INDICATORS
Optimization costs: 301.5409
Total costs: 887.6852
Dist: 1214.5037
Time: 11.15
Fuel cost: 36.0343
Time cost: 824.444
Economic cost: 860.4783
Co2 cost: 0.583
Social cost: 26.6239
CheckList: true
Stochastic Indicators
Exp. optimization costs: 307.5255
Exp. total costs: 905.3995
Exp. distance: 1237.4829
Exp. time: 11.8244
Exp. fuel costs: 36.8616
Exp. time costs: 837.501
Exp. economic costs: 874.3626
Exp. co2 costs: 0.5963
Exp. social costs: 30.4406
Exp. demand: 844.8121
Rel. demand: 0.8463
Rel. time: 1
Rel.: 0.8463
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000088665
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-53-49-33-2-7-0
Optimization costs = 42.953 || 
Total costs = 126.4705 || Distance  = 220.0679 || Fuel cost = 6.5294 || Time  = 2.46 || Time cost  = 121.775 || Social Cost = 4.5898 || CO2 Cost = 0.1056 || Demand  = 100
Exp. optimization costs = 45.0039 || 
Exp. total costs = 132.5066 || Exp. distance  = 232.7546 || Exp. time  = 2.742 || Exp. distance Cost = 6.9665 || Exp. time cost  = 120.7061 || Exp. economic cost  = 127.6726 || Exp. social Cost = 4.7213 || Exp. CO2 Cost = 0.1127 || Exp. demand = 99.9689 || Rel. demand = 0.9367 || Rel. time = 1 || Rel. = 0.9367

Route 2: 0-27-21-67-61-64-18-31-0
Optimization costs = 30.1336 || 
Total costs = 88.7115 || Distance  = 113.0693 || Fuel cost = 3.3548 || Time  = 0.77 || Time cost  = 85.882 || Social Cost = 2.7752 || CO2 Cost = 0.0543 || Demand  = 96
Exp. optimization costs = 30.5433 || 
Exp. total costs = 89.9233 || Exp. distance  = 113.967 || Exp. time  = 0.8183 || Exp. distance Cost = 3.3941 || Exp. time cost  = 83.4632 || Exp. economic cost  = 86.8573 || Exp. social Cost = 3.0111 || Exp. CO2 Cost = 0.0549 || Exp. demand = 96.0033 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 3: 0-48-1-36-10-32-17-37-26-0
Optimization costs = 32.0604 || 
Total costs = 94.398 || Distance  = 138.7575 || Fuel cost = 4.1169 || Time  = 0.99 || Time cost  = 90.9033 || Social Cost = 3.4281 || CO2 Cost = 0.0666 || Demand  = 92
Exp. optimization costs = 32.3337 || 
Exp. total costs = 95.2184 || Exp. distance  = 138.8741 || Exp. time  = 1.0034 || Exp. distance Cost = 4.1214 || Exp. time cost  = 87.045 || Exp. economic cost  = 91.1664 || Exp. social Cost = 3.9854 || Exp. CO2 Cost = 0.0667 || Exp. demand = 91.943 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 4: 0-28-34-65-55-60-4-47-0
Optimization costs = 32.0535 || 
Total costs = 94.3275 || Distance  = 102.5351 || Fuel cost = 3.0422 || Time  = 1.13 || Time cost  = 92.539 || Social Cost = 1.7393 || CO2 Cost = 0.0492 || Demand  = 96
Exp. optimization costs = 32.7939 || 
Exp. total costs = 96.512 || Exp. distance  = 104.0517 || Exp. time  = 1.2274 || Exp. distance Cost = 3.1144 || Exp. time cost  = 91.3831 || Exp. economic cost  = 94.4975 || Exp. social Cost = 1.9641 || Exp. CO2 Cost = 0.0504 || Exp. demand = 96.0346 || Rel. demand = 0.9763 || Rel. time = 1 || Rel. = 0.9763

Route 5: 0-19-23-66-22-24-0
Optimization costs = 30.5319 || 
Total costs = 89.8601 || Distance  = 80.2822 || Fuel cost = 2.382 || Time  = 0.92 || Time cost  = 87.8132 || Social Cost = 2.0083 || CO2 Cost = 0.0385 || Demand  = 92
Exp. optimization costs = 30.6266 || 
Exp. total costs = 90.148 || Exp. distance  = 80.3531 || Exp. time  = 0.918 || Exp. distance Cost = 2.3853 || Exp. time cost  = 85.3933 || Exp. economic cost  = 87.7786 || Exp. social Cost = 2.3308 || Exp. CO2 Cost = 0.0386 || Exp. demand = 91.9709 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 6: 0-46-5-63-11-25-14-42-57-0
Optimization costs = 31.7168 || 
Total costs = 93.3751 || Distance  = 138.0951 || Fuel cost = 4.0973 || Time  = 0.96 || Time cost  = 90.3029 || Social Cost = 3.0059 || CO2 Cost = 0.0663 || Demand  = 85
Exp. optimization costs = 32.0786 || 
Exp. total costs = 94.4698 || Exp. distance  = 138.0951 || Exp. time  = 0.9629 || Exp. distance Cost = 4.0973 || Exp. time cost  = 86.2614 || Exp. economic cost  = 90.3586 || Exp. social Cost = 4.0449 || Exp. CO2 Cost = 0.0663 || Exp. demand = 84.8977 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-52-62-16-50-54-0
Optimization costs = 33.8173 || 
Total costs = 99.5341 || Distance  = 119.3558 || Fuel cost = 3.5413 || Time  = 1.34 || Time cost  = 97.1037 || Social Cost = 2.3731 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 35.0965 || 
Exp. total costs = 103.3022 || Exp. distance  = 125.4628 || Exp. time  = 1.514 || Exp. distance Cost = 3.7468 || Exp. time cost  = 96.9313 || Exp. economic cost  = 100.6781 || Exp. social Cost = 2.5636 || Exp. CO2 Cost = 0.0606 || Exp. demand = 97.9442 || Rel. demand = 0.97 || Rel. time = 1 || Rel. = 0.97

Route 8: 0-12-40-56-39-38-29-0
Optimization costs = 34.2512 || 
Total costs = 100.8245 || Distance  = 127.0293 || Fuel cost = 3.769 || Time  = 1.37 || Time cost  = 97.9122 || Social Cost = 2.8514 || CO2 Cost = 0.061 || Demand  = 95
Exp. optimization costs = 34.8055 || 
Exp. total costs = 102.4644 || Exp. distance  = 128.5365 || Exp. time  = 1.4347 || Exp. distance Cost = 3.8302 || Exp. time cost  = 95.3953 || Exp. economic cost  = 99.2254 || Exp. social Cost = 3.177 || Exp. CO2 Cost = 0.062 || Exp. demand = 95.0597 || Rel. demand = 0.9843 || Rel. time = 1 || Rel. = 0.9843

Route 9: 0-58-13-35-45-20-41-59-8-68-0
Optimization costs = 34.0232 || 
Total costs = 100.184 || Distance  = 175.3116 || Fuel cost = 5.2015 || Time  = 1.21 || Time cost  = 96.2471 || Social Cost = 3.8527 || CO2 Cost = 0.0841 || Demand  = 91
Exp. optimization costs = 34.2434 || 
Exp. total costs = 100.8548 || Exp. distance  = 175.388 || Exp. time  = 1.2036 || Exp. distance Cost = 5.2056 || Exp. time cost  = 90.9225 || Exp. economic cost  = 96.1281 || Exp. social Cost = 4.6425 || Exp. CO2 Cost = 0.0842 || Exp. demand = 90.9898 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

--------------------------------------------
BSS:
--------------------------------------------
ID : 71502597
DETERMINISTIC INDICATORS
Optimization costs: 301.6226
Total costs: 887.9344
Dist: 1212.8159
Time: 11.15
Fuel cost: 35.9842
Time cost: 824.444
Economic cost: 860.4282
Co2 cost: 0.5822
Social cost: 26.924
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.8854
Exp. total costs: 903.5267
Exp. distance: 1236.8631
Exp. time: 11.7117
Exp. fuel costs: 36.8432
Exp. time costs: 835.3183
Exp. economic costs: 872.1615
Exp. co2 costs: 0.596
Exp. social costs: 30.7692
Exp. demand: 844.9692
Rel. demand: 0.8307
Rel. time: 1
Rel.: 0.8307
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 37.352123697
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-7-0
Optimization costs = 43.0348 || 
Total costs = 126.7197 || Distance  = 218.3801 || Fuel cost = 6.4793 || Time  = 2.46 || Time cost  = 121.7249 || Social Cost = 4.8899 || CO2 Cost = 0.1048 || Demand  = 100
Exp. optimization costs = 44.4925 || 
Exp. total costs = 131.0122 || Exp. distance  = 231.8282 || Exp. time  = 2.6496 || Exp. distance Cost = 6.9335 || Exp. time cost  = 118.9164 || Exp. economic cost  = 125.85 || Exp. social Cost = 5.0501 || Exp. CO2 Cost = 0.1122 || Exp. demand = 99.9872 || Rel. demand = 0.9267 || Rel. time = 1 || Rel. = 0.9267

Route 2: 0-27-21-67-61-64-18-31-0
Optimization costs = 30.1336 || 
Total costs = 88.7115 || Distance  = 113.0693 || Fuel cost = 3.3548 || Time  = 0.77 || Time cost  = 85.882 || Social Cost = 2.7752 || CO2 Cost = 0.0543 || Demand  = 96
Exp. optimization costs = 30.5097 || 
Exp. total costs = 89.8246 || Exp. distance  = 113.9872 || Exp. time  = 0.8131 || Exp. distance Cost = 3.3941 || Exp. time cost  = 83.3622 || Exp. economic cost  = 86.7563 || Exp. social Cost = 3.0134 || Exp. CO2 Cost = 0.0549 || Exp. demand = 95.9743 || Rel. demand = 0.9767 || Rel. time = 1 || Rel. = 0.9767

Route 3: 0-48-1-36-10-32-17-37-26-0
Optimization costs = 32.0604 || 
Total costs = 94.398 || Distance  = 138.7575 || Fuel cost = 4.1169 || Time  = 0.99 || Time cost  = 90.9033 || Social Cost = 3.4281 || CO2 Cost = 0.0666 || Demand  = 92
Exp. optimization costs = 32.2493 || 
Exp. total costs = 94.97 || Exp. distance  = 138.828 || Exp. time  = 0.9907 || Exp. distance Cost = 4.1195 || Exp. time cost  = 86.8006 || Exp. economic cost  = 90.9201 || Exp. social Cost = 3.9833 || Exp. CO2 Cost = 0.0666 || Exp. demand = 91.9975 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 4: 0-28-34-65-55-60-4-47-0
Optimization costs = 32.0535 || 
Total costs = 94.3275 || Distance  = 102.5351 || Fuel cost = 3.0422 || Time  = 1.13 || Time cost  = 92.539 || Social Cost = 1.7393 || CO2 Cost = 0.0492 || Demand  = 96
Exp. optimization costs = 32.7892 || 
Exp. total costs = 96.498 || Exp. distance  = 104.0076 || Exp. time  = 1.2269 || Exp. distance Cost = 3.1111 || Exp. time cost  = 91.3725 || Exp. economic cost  = 94.4836 || Exp. social Cost = 1.9641 || Exp. CO2 Cost = 0.0503 || Exp. demand = 96.0728 || Rel. demand = 0.978 || Rel. time = 1 || Rel. = 0.978

Route 5: 0-19-23-66-22-24-0
Optimization costs = 30.5319 || 
Total costs = 89.8601 || Distance  = 80.2822 || Fuel cost = 2.382 || Time  = 0.92 || Time cost  = 87.8132 || Social Cost = 2.0083 || CO2 Cost = 0.0385 || Demand  = 92
Exp. optimization costs = 30.6399 || 
Exp. total costs = 90.187 || Exp. distance  = 80.3637 || Exp. time  = 0.92 || Exp. distance Cost = 2.3861 || Exp. time cost  = 85.432 || Exp. economic cost  = 87.818 || Exp. social Cost = 2.3304 || Exp. CO2 Cost = 0.0386 || Exp. demand = 92.0137 || Rel. demand = 0.995 || Rel. time = 1 || Rel. = 0.995

Route 6: 0-46-5-63-11-25-14-42-57-0
Optimization costs = 31.7168 || 
Total costs = 93.3751 || Distance  = 138.0951 || Fuel cost = 4.0973 || Time  = 0.96 || Time cost  = 90.3029 || Social Cost = 3.0059 || CO2 Cost = 0.0663 || Demand  = 85
Exp. optimization costs = 32.0427 || 
Exp. total costs = 94.3641 || Exp. distance  = 138.0951 || Exp. time  = 0.9574 || Exp. distance Cost = 4.0973 || Exp. time cost  = 86.1549 || Exp. economic cost  = 90.2522 || Exp. social Cost = 4.0456 || Exp. CO2 Cost = 0.0663 || Exp. demand = 84.9152 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-43-52-62-16-50-54-0
Optimization costs = 33.8173 || 
Total costs = 99.5341 || Distance  = 119.3558 || Fuel cost = 3.5413 || Time  = 1.34 || Time cost  = 97.1037 || Social Cost = 2.3731 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 35.1697 || 
Exp. total costs = 103.5175 || Exp. distance  = 125.7668 || Exp. time  = 1.5244 || Exp. distance Cost = 3.7634 || Exp. time cost  = 97.1315 || Exp. economic cost  = 100.895 || Exp. social Cost = 2.5617 || Exp. CO2 Cost = 0.0609 || Exp. demand = 98.0223 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 8: 0-12-40-56-39-38-29-0
Optimization costs = 34.2512 || 
Total costs = 100.8245 || Distance  = 127.0293 || Fuel cost = 3.769 || Time  = 1.37 || Time cost  = 97.9122 || Social Cost = 2.8514 || CO2 Cost = 0.061 || Demand  = 95
Exp. optimization costs = 34.7177 || 
Exp. total costs = 102.2064 || Exp. distance  = 128.5667 || Exp. time  = 1.4212 || Exp. distance Cost = 3.8306 || Exp. time cost  = 95.1342 || Exp. economic cost  = 98.9648 || Exp. social Cost = 3.1796 || Exp. CO2 Cost = 0.062 || Exp. demand = 94.9826 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 9: 0-58-13-35-45-20-41-59-8-68-0
Optimization costs = 34.0232 || 
Total costs = 100.184 || Distance  = 175.3116 || Fuel cost = 5.2015 || Time  = 1.21 || Time cost  = 96.2471 || Social Cost = 3.8527 || CO2 Cost = 0.0841 || Demand  = 91
Exp. optimization costs = 34.2747 || 
Exp. total costs = 100.947 || Exp. distance  = 175.4197 || Exp. time  = 1.2084 || Exp. distance Cost = 5.2075 || Exp. time cost  = 91.014 || Exp. economic cost  = 96.2215 || Exp. social Cost = 4.6412 || Exp. CO2 Cost = 0.0842 || Exp. demand = 91.0036 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

--------------------------------------------
Time: 1h 46m 22s
