***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 52652328
DETERMINISTIC INDICATORS
Optimization costs: 320.1906
Total costs: 942.568
Dist: 1228.1363
Time: 13.91
Fuel cost: 36.4388
Time cost: 877.8776
Economic cost: 914.3164
Co2 cost: 0.5895
Social cost: 27.6621
CheckList: true
Stochastic Indicators
Exp. optimization costs: 331.5071
Exp. total costs: 975.9671
Exp. distance: 1268.4033
Exp. time: 15.3558
Exp. fuel costs: 37.9283
Exp. time costs: 905.8682
Exp. economic costs: 943.7965
Exp. co2 costs: 0.6136
Exp. social costs: 31.557
Exp. demand: 845.0026
Rel. demand: 0.761
Rel. time: 1
Rel.: 0.761
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 9.12467E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-56-0
Optimization costs = 37.9603 || 
Total costs = 111.7636 || Distance  = 161.0464 || Fuel cost = 4.7782 || Time  = 1.83 || Time cost  = 107.827 || Social Cost = 3.8592 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.516 || 
Exp. total costs = 125.18 || Exp. distance  = 174.993 || Exp. time  = 2.4649 || Exp. distance Cost = 5.3172 || Exp. time cost  = 115.3412 || Exp. economic cost  = 120.6583 || Exp. social Cost = 4.4356 || Exp. CO2 Cost = 0.086 || Exp. demand = 100.011 || Rel. demand = 0.9233 || Rel. time = 1 || Rel. = 0.9233

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8369 || 
Exp. total costs = 126.1401 || Exp. distance  = 210.6224 || Exp. time  = 2.4357 || Exp. distance Cost = 6.297 || Exp. time cost  = 114.7749 || Exp. economic cost  = 121.0719 || Exp. social Cost = 4.9663 || Exp. CO2 Cost = 0.1019 || Exp. demand = 96.9682 || Rel. demand = 0.9507 || Rel. time = 1 || Rel. = 0.9507

Route 3: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.8214 || 
Exp. total costs = 96.6188 || Exp. distance  = 103.995 || Exp. time  = 1.1886 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.6304 || Exp. economic cost  = 93.7159 || Exp. social Cost = 2.853 || Exp. CO2 Cost = 0.0499 || Exp. demand = 85.9682 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8084 || 
Exp. total costs = 123.105 || Exp. distance  = 187.4889 || Exp. time  = 2.3316 || Exp. distance Cost = 5.6121 || Exp. time cost  = 112.7592 || Exp. economic cost  = 118.3713 || Exp. social Cost = 4.6429 || Exp. CO2 Cost = 0.0908 || Exp. demand = 99.9598 || Rel. demand = 0.9487 || Rel. time = 1 || Rel. = 0.9487

Route 5: 0-29-62-40-38-68-12-58-0
Optimization costs = 35.4771 || 
Total costs = 104.4462 || Distance  = 132.8755 || Fuel cost = 3.9424 || Time  = 1.52 || Time cost  = 100.9896 || Social Cost = 3.3928 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 35.7591 || 
Exp. total costs = 105.2854 || Exp. distance  = 133.7287 || Exp. time  = 1.544 || Exp. distance Cost = 3.9767 || Exp. time cost  = 97.511 || Exp. economic cost  = 101.4877 || Exp. social Cost = 3.7334 || Exp. CO2 Cost = 0.0643 || Exp. demand = 94.9876 || Rel. demand = 0.9863 || Rel. time = 1 || Rel. = 0.9863

Route 6: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.3046 || 
Exp. total costs = 98.0271 || Exp. distance  = 109.3274 || Exp. time  = 1.2749 || Exp. distance Cost = 3.2598 || Exp. time cost  = 92.3013 || Exp. economic cost  = 95.5612 || Exp. social Cost = 2.4132 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.0451 || Rel. demand = 0.969 || Rel. time = 1 || Rel. = 0.969

Route 7: 0-22-23-19-28-0
Optimization costs = 31.5403 || 
Total costs = 92.8282 || Distance  = 92.6472 || Fuel cost = 2.7488 || Time  = 1.05 || Time cost  = 90.6968 || Social Cost = 2.0869 || CO2 Cost = 0.0445 || Demand  = 85
Exp. optimization costs = 31.7371 || 
Exp. total costs = 93.4275 || Exp. distance  = 92.6472 || Exp. time  = 1.045 || Exp. distance Cost = 2.7488 || Exp. time cost  = 87.8522 || Exp. economic cost  = 90.601 || Exp. social Cost = 2.782 || Exp. CO2 Cost = 0.0445 || Exp. demand = 85.021 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-24-43-52-54-57-42-0
Optimization costs = 30.9657 || 
Total costs = 91.1206 || Distance  = 87.8998 || Fuel cost = 2.608 || Time  = 1 || Time cost  = 89.588 || Social Cost = 1.4904 || CO2 Cost = 0.0422 || Demand  = 87
Exp. optimization costs = 31.1438 || 
Exp. total costs = 91.6614 || Exp. distance  = 87.8998 || Exp. time  = 0.9985 || Exp. distance Cost = 2.608 || Exp. time cost  = 86.9504 || Exp. economic cost  = 89.5584 || Exp. social Cost = 2.0608 || Exp. CO2 Cost = 0.0422 || Exp. demand = 87.0219 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-26-46-5-16-50-37-63-11-25-0
Optimization costs = 37.8844 || 
Total costs = 111.5277 || Distance  = 161.4071 || Fuel cost = 4.7889 || Time  = 1.84 || Time cost  = 108.0313 || Social Cost = 3.4188 || CO2 Cost = 0.0775 || Demand  = 98
Exp. optimization costs = 39.5799 || 
Exp. total costs = 116.5218 || Exp. distance  = 167.7009 || Exp. time  = 2.0727 || Exp. distance Cost = 5.0231 || Exp. time cost  = 107.7477 || Exp. economic cost  = 112.7708 || Exp. social Cost = 3.6697 || Exp. CO2 Cost = 0.0813 || Exp. demand = 98.0197 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

--------------------------------------------
BSS:
--------------------------------------------
ID : 52862355
DETERMINISTIC INDICATORS
Optimization costs: 326.6224
Total costs: 961.4548
Dist: 1264.4553
Time: 11.39
Fuel cost: 37.5164
Time cost: 896.7104
Economic cost: 934.2268
Co2 cost: 0.6069
Social cost: 26.6211
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.416
Exp. total costs: 972.8213
Exp. distance: 1271.7307
Exp. time: 11.5967
Exp. fuel costs: 37.7851
Exp. time costs: 900.7115
Exp. economic costs: 938.4966
Exp. co2 costs: 0.6113
Exp. social costs: 33.7134
Exp. demand: 845.2998
Rel. demand: 0.928
Rel. time: 1
Rel.: 0.928
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000056364
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 37.703 || 
Total costs = 111.0061 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.74 || Time cost  = 107.0967 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 38.0917 || 
Exp. total costs = 112.1837 || Exp. distance  = 195.1572 || Exp. time  = 1.7407 || Exp. distance Cost = 5.7903 || Exp. time cost  = 101.3195 || Exp. economic cost  = 107.1098 || Exp. social Cost = 4.9802 || Exp. CO2 Cost = 0.0937 || Exp. demand = 88.0748 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-53-2-64-61-21-67-7-0
Optimization costs = 34.4785 || 
Total costs = 101.5011 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 3.128 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.6291 || 
Exp. total costs = 101.9532 || Exp. distance  = 121.8983 || Exp. time  = 1.4058 || Exp. distance Cost = 3.6223 || Exp. time cost  = 94.8371 || Exp. economic cost  = 98.4594 || Exp. social Cost = 3.4352 || Exp. CO2 Cost = 0.0586 || Exp. demand = 94.9586 || Rel. demand = 0.9893 || Rel. time = 1 || Rel. = 0.9893

Route 3: 0-24-22-12-29-62-0
Optimization costs = 31.6762 || 
Total costs = 93.2061 || Distance  = 97.7718 || Fuel cost = 2.9009 || Time  = 1.1 || Time cost  = 91.8169 || Social Cost = 1.3423 || CO2 Cost = 0.0469 || Demand  = 86
Exp. optimization costs = 31.8722 || 
Exp. total costs = 93.8028 || Exp. distance  = 97.7718 || Exp. time  = 1.0955 || Exp. distance Cost = 2.9009 || Exp. time cost  = 88.8296 || Exp. economic cost  = 91.7304 || Exp. social Cost = 2.0254 || Exp. CO2 Cost = 0.0469 || Exp. demand = 86.0229 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.7772 || 
Exp. total costs = 87.6798 || Exp. distance  = 101.2525 || Exp. time  = 0.7057 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.2823 || Exp. economic cost  = 84.2865 || Exp. social Cost = 3.3447 || Exp. CO2 Cost = 0.0486 || Exp. demand = 84.9979 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-50-37-63-11-25-42-14-34-0
Optimization costs = 37.3393 || 
Total costs = 109.9335 || Distance  = 156.045 || Fuel cost = 4.6299 || Time  = 1.75 || Time cost  = 106.1299 || Social Cost = 3.7287 || CO2 Cost = 0.0749 || Demand  = 98
Exp. optimization costs = 38.1413 || 
Exp. total costs = 112.2981 || Exp. distance  = 159.4829 || Exp. time  = 1.8556 || Exp. distance Cost = 4.7514 || Exp. time cost  = 103.5437 || Exp. economic cost  = 108.2952 || Exp. social Cost = 3.926 || Exp. CO2 Cost = 0.0769 || Exp. demand = 98.024 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

Route 6: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.462 || 
Exp. total costs = 113.2442 || Exp. distance  = 165.3599 || Exp. time  = 1.891 || Exp. distance Cost = 4.9128 || Exp. time cost  = 104.2294 || Exp. economic cost  = 109.1423 || Exp. social Cost = 4.0225 || Exp. CO2 Cost = 0.0795 || Exp. demand = 94.9953 || Rel. demand = 0.9903 || Rel. time = 1 || Rel. = 0.9903

Route 7: 0-26-54-17-32-10-36-1-48-16-0
Optimization costs = 36.1692 || 
Total costs = 106.4812 || Distance  = 143.3674 || Fuel cost = 4.2537 || Time  = 1.61 || Time cost  = 103.0433 || Social Cost = 3.3691 || CO2 Cost = 0.0688 || Demand  = 95
Exp. optimization costs = 36.7306 || 
Exp. total costs = 108.1433 || Exp. distance  = 144.517 || Exp. time  = 1.6736 || Exp. distance Cost = 4.3088 || Exp. time cost  = 100.0213 || Exp. economic cost  = 104.3302 || Exp. social Cost = 3.7435 || Exp. CO2 Cost = 0.0697 || Exp. demand = 95.0063 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

Route 8: 0-40-38-8-39-56-0
Optimization costs = 27.8595 || 
Total costs = 82.0233 || Distance  = 135.0353 || Fuel cost = 4.0065 || Time  = 0.39 || Time cost  = 79.1769 || Social Cost = 2.7816 || CO2 Cost = 0.0648 || Demand  = 83
Exp. optimization costs = 28.2327 || 
Exp. total costs = 83.1548 || Exp. distance  = 135.0353 || Exp. time  = 0.3894 || Exp. distance Cost = 4.0065 || Exp. time cost  = 75.1584 || Exp. economic cost  = 79.1649 || Exp. social Cost = 3.925 || Exp. CO2 Cost = 0.0648 || Exp. demand = 83.1143 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-23-0
Optimization costs = 25.9806 || 
Total costs = 76.4319 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = 0.33 || Time cost  = 75.8106 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 26.3646 || 
Exp. total costs = 77.596 || Exp. distance  = 60.7289 || Exp. time  = 0.329 || Exp. distance Cost = 1.8018 || Exp. time cost  = 73.9891 || Exp. economic cost  = 75.7909 || Exp. social Cost = 1.7759 || Exp. CO2 Cost = 0.0291 || Exp. demand = 39.0256 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-28-57-46-5-52-0
Optimization costs = 27.8288 || 
Total costs = 81.8999 || Distance  = 90.527 || Fuel cost = 2.6859 || Time  = 0.51 || Time cost  = 80.1795 || Social Cost = 1.6769 || CO2 Cost = 0.0435 || Demand  = 81
Exp. optimization costs = 28.1145 || 
Exp. total costs = 82.7655 || Exp. distance  = 90.527 || Exp. time  = 0.5104 || Exp. distance Cost = 2.6859 || Exp. time cost  = 77.5011 || Exp. economic cost  = 80.187 || Exp. social Cost = 2.535 || Exp. CO2 Cost = 0.0435 || Exp. demand = 81.0802 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 17m 59s
