***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 87917567
DETERMINISTIC INDICATORS
Optimization costs: 305.0627
Total costs: 898.0586
Dist: 1194.415
Time: 11.69
Fuel cost: 35.4383
Time cost: 834.8984
Economic cost: 870.3367
Co2 cost: 0.5733
Social cost: 27.1486
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.2932
Exp. total costs: 934.1473
Exp. distance: 1236.0045
Exp. time: 13.2707
Exp. fuel costs: 36.9593
Exp. time costs: 865.5
Exp. economic costs: 902.4594
Exp. co2 costs: 0.5979
Exp. social costs: 31.09
Exp. demand: 844.979
Rel. demand: 0.7313
Rel. time: 1
Rel.: 0.7313
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000041626
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-37-17-32-10-36-1-48-0
Optimization costs = 31.9455 || 
Total costs = 94.0492 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.0568 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.705 || 
Exp. total costs = 99.2327 || Exp. distance  = 142.438 || Exp. time  = 1.2346 || Exp. distance Cost = 4.3041 || Exp. time cost  = 91.521 || Exp. economic cost  = 95.8251 || Exp. social Cost = 3.3379 || Exp. CO2 Cost = 0.0696 || Exp. demand = 96.9484 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 2: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.3022 || 
Exp. total costs = 109.8618 || Exp. distance  = 196.7874 || Exp. time  = 1.6179 || Exp. distance Cost = 5.839 || Exp. time cost  = 98.9417 || Exp. economic cost  = 104.7807 || Exp. social Cost = 4.9866 || Exp. CO2 Cost = 0.0945 || Exp. demand = 88.9672 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 3: 0-26-50-16-5-46-63-11-42-57-0
Optimization costs = 36.1295 || 
Total costs = 106.3753 || Distance  = 140.2395 || Fuel cost = 4.1609 || Time  = 1.59 || Time cost  = 102.5633 || Social Cost = 3.7447 || CO2 Cost = 0.0673 || Demand  = 98
Exp. optimization costs = 37.2329 || 
Exp. total costs = 109.6261 || Exp. distance  = 142.5641 || Exp. time  = 1.7436 || Exp. distance Cost = 4.2565 || Exp. time cost  = 101.3754 || Exp. economic cost  = 105.6319 || Exp. social Cost = 3.9254 || Exp. CO2 Cost = 0.0689 || Exp. demand = 97.9983 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 4: 0-64-61-21-67-7-34-28-0
Optimization costs = 31.1658 || 
Total costs = 91.7525 || Distance  = 111.676 || Fuel cost = 3.3134 || Time  = 0.92 || Time cost  = 88.7446 || Social Cost = 2.9543 || CO2 Cost = 0.0536 || Demand  = 91
Exp. optimization costs = 31.3121 || 
Exp. total costs = 92.1977 || Exp. distance  = 111.6914 || Exp. time  = 0.917 || Exp. distance Cost = 3.314 || Exp. time cost  = 85.3722 || Exp. economic cost  = 88.6862 || Exp. social Cost = 3.4579 || Exp. CO2 Cost = 0.0536 || Exp. demand = 90.995 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 5: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.6862 || 
Exp. total costs = 96.1993 || Exp. distance  = 87.8657 || Exp. time  = 1.2275 || Exp. distance Cost = 2.6576 || Exp. time cost  = 91.3846 || Exp. economic cost  = 94.0422 || Exp. social Cost = 2.1141 || Exp. CO2 Cost = 0.043 || Exp. demand = 99.9632 || Rel. demand = 0.9267 || Rel. time = 1 || Rel. = 0.9267

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9507 || 
Exp. total costs = 123.5238 || Exp. distance  = 187.6231 || Exp. time  = 2.3531 || Exp. distance Cost = 5.6106 || Exp. time cost  = 113.1751 || Exp. economic cost  = 118.7857 || Exp. social Cost = 4.6474 || Exp. CO2 Cost = 0.0908 || Exp. demand = 100.0135 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 7: 0-27-65-55-60-4-47-25-14-0
Optimization costs = 34.1703 || 
Total costs = 100.57 || Distance  = 124.2973 || Fuel cost = 3.6879 || Time  = 1.39 || Time cost  = 98.2183 || Social Cost = 2.292 || CO2 Cost = 0.0597 || Demand  = 98
Exp. optimization costs = 35.4614 || 
Exp. total costs = 104.3724 || Exp. distance  = 129.0263 || Exp. time  = 1.5685 || Exp. distance Cost = 3.8604 || Exp. time cost  = 97.9859 || Exp. economic cost  = 101.8464 || Exp. social Cost = 2.4636 || Exp. CO2 Cost = 0.0625 || Exp. demand = 98.052 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 8: 0-19-23-53-18-0
Optimization costs = 29.0617 || 
Total costs = 85.5175 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.72 || Time cost  = 84.0954 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 29.528 || 
Exp. total costs = 86.924 || Exp. distance  = 85.4805 || Exp. time  = 0.7309 || Exp. distance Cost = 2.5362 || Exp. time cost  = 81.7694 || Exp. economic cost  = 84.3056 || Exp. social Cost = 2.5774 || Exp. CO2 Cost = 0.041 || Exp. demand = 71.9941 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-29-62-56-40-38-68-58-0
Optimization costs = 35.8766 || 
Total costs = 105.6223 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4308 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.1147 || 
Exp. total costs = 112.2094 || Exp. distance  = 152.528 || Exp. time  = 1.8778 || Exp. distance Cost = 4.5808 || Exp. time cost  = 103.9747 || Exp. economic cost  = 108.5555 || Exp. social Cost = 3.5798 || Exp. CO2 Cost = 0.0741 || Exp. demand = 100.0473 || Rel. demand = 0.941 || Rel. time = 1 || Rel. = 0.941

--------------------------------------------
BSS:
--------------------------------------------
ID : 87917567
DETERMINISTIC INDICATORS
Optimization costs: 305.0627
Total costs: 898.0586
Dist: 1194.415
Time: 11.69
Fuel cost: 35.4383
Time cost: 834.8984
Economic cost: 870.3367
Co2 cost: 0.5733
Social cost: 27.1486
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.2932
Exp. total costs: 934.1473
Exp. distance: 1236.0045
Exp. time: 13.2707
Exp. fuel costs: 36.9593
Exp. time costs: 865.5
Exp. economic costs: 902.4594
Exp. co2 costs: 0.5979
Exp. social costs: 31.09
Exp. demand: 844.979
Rel. demand: 0.7313
Rel. time: 1
Rel.: 0.7313
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000041626
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-37-17-32-10-36-1-48-0
Optimization costs = 31.9455 || 
Total costs = 94.0492 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.0568 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.705 || 
Exp. total costs = 99.2327 || Exp. distance  = 142.438 || Exp. time  = 1.2346 || Exp. distance Cost = 4.3041 || Exp. time cost  = 91.521 || Exp. economic cost  = 95.8251 || Exp. social Cost = 3.3379 || Exp. CO2 Cost = 0.0696 || Exp. demand = 96.9484 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 2: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.3022 || 
Exp. total costs = 109.8618 || Exp. distance  = 196.7874 || Exp. time  = 1.6179 || Exp. distance Cost = 5.839 || Exp. time cost  = 98.9417 || Exp. economic cost  = 104.7807 || Exp. social Cost = 4.9866 || Exp. CO2 Cost = 0.0945 || Exp. demand = 88.9672 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 3: 0-26-50-16-5-46-63-11-42-57-0
Optimization costs = 36.1295 || 
Total costs = 106.3753 || Distance  = 140.2395 || Fuel cost = 4.1609 || Time  = 1.59 || Time cost  = 102.5633 || Social Cost = 3.7447 || CO2 Cost = 0.0673 || Demand  = 98
Exp. optimization costs = 37.2329 || 
Exp. total costs = 109.6261 || Exp. distance  = 142.5641 || Exp. time  = 1.7436 || Exp. distance Cost = 4.2565 || Exp. time cost  = 101.3754 || Exp. economic cost  = 105.6319 || Exp. social Cost = 3.9254 || Exp. CO2 Cost = 0.0689 || Exp. demand = 97.9983 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 4: 0-64-61-21-67-7-34-28-0
Optimization costs = 31.1658 || 
Total costs = 91.7525 || Distance  = 111.676 || Fuel cost = 3.3134 || Time  = 0.92 || Time cost  = 88.7446 || Social Cost = 2.9543 || CO2 Cost = 0.0536 || Demand  = 91
Exp. optimization costs = 31.3121 || 
Exp. total costs = 92.1977 || Exp. distance  = 111.6914 || Exp. time  = 0.917 || Exp. distance Cost = 3.314 || Exp. time cost  = 85.3722 || Exp. economic cost  = 88.6862 || Exp. social Cost = 3.4579 || Exp. CO2 Cost = 0.0536 || Exp. demand = 90.995 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 5: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.6862 || 
Exp. total costs = 96.1993 || Exp. distance  = 87.8657 || Exp. time  = 1.2275 || Exp. distance Cost = 2.6576 || Exp. time cost  = 91.3846 || Exp. economic cost  = 94.0422 || Exp. social Cost = 2.1141 || Exp. CO2 Cost = 0.043 || Exp. demand = 99.9632 || Rel. demand = 0.9267 || Rel. time = 1 || Rel. = 0.9267

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9507 || 
Exp. total costs = 123.5238 || Exp. distance  = 187.6231 || Exp. time  = 2.3531 || Exp. distance Cost = 5.6106 || Exp. time cost  = 113.1751 || Exp. economic cost  = 118.7857 || Exp. social Cost = 4.6474 || Exp. CO2 Cost = 0.0908 || Exp. demand = 100.0135 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 7: 0-27-65-55-60-4-47-25-14-0
Optimization costs = 34.1703 || 
Total costs = 100.57 || Distance  = 124.2973 || Fuel cost = 3.6879 || Time  = 1.39 || Time cost  = 98.2183 || Social Cost = 2.292 || CO2 Cost = 0.0597 || Demand  = 98
Exp. optimization costs = 35.4614 || 
Exp. total costs = 104.3724 || Exp. distance  = 129.0263 || Exp. time  = 1.5685 || Exp. distance Cost = 3.8604 || Exp. time cost  = 97.9859 || Exp. economic cost  = 101.8464 || Exp. social Cost = 2.4636 || Exp. CO2 Cost = 0.0625 || Exp. demand = 98.052 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 8: 0-19-23-53-18-0
Optimization costs = 29.0617 || 
Total costs = 85.5175 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.72 || Time cost  = 84.0954 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 29.528 || 
Exp. total costs = 86.924 || Exp. distance  = 85.4805 || Exp. time  = 0.7309 || Exp. distance Cost = 2.5362 || Exp. time cost  = 81.7694 || Exp. economic cost  = 84.3056 || Exp. social Cost = 2.5774 || Exp. CO2 Cost = 0.041 || Exp. demand = 71.9941 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-29-62-56-40-38-68-58-0
Optimization costs = 35.8766 || 
Total costs = 105.6223 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4308 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.1147 || 
Exp. total costs = 112.2094 || Exp. distance  = 152.528 || Exp. time  = 1.8778 || Exp. distance Cost = 4.5808 || Exp. time cost  = 103.9747 || Exp. economic cost  = 108.5555 || Exp. social Cost = 3.5798 || Exp. CO2 Cost = 0.0741 || Exp. demand = 100.0473 || Rel. demand = 0.941 || Rel. time = 1 || Rel. = 0.941

--------------------------------------------
Time: 2h 11m 41s
