***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 64214767
DETERMINISTIC INDICATORS
Optimization costs: 318.239
Total costs: 936.8292
Dist: 1209.338
Time: 13.64
Fuel cost: 35.8811
Time cost: 872.6504
Economic cost: 908.5315
Co2 cost: 0.5805
Social cost: 27.7173
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.563
Exp. total costs: 964.3591
Exp. distance: 1244.4773
Exp. time: 14.8063
Exp. fuel costs: 37.2186
Exp. time costs: 895.2299
Exp. economic costs: 932.4486
Exp. co2 costs: 0.6021
Exp. social costs: 31.3085
Exp. demand: 844.8816
Rel. demand: 0.7343
Rel. time: 1
Rel.: 0.7343
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 9.62495E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8354 || 
Exp. total costs = 126.1355 || Exp. distance  = 210.6803 || Exp. time  = 2.4352 || Exp. distance Cost = 6.3017 || Exp. time cost  = 114.7664 || Exp. economic cost  = 121.0681 || Exp. social Cost = 4.9655 || Exp. CO2 Cost = 0.1019 || Exp. demand = 96.9902 || Rel. demand = 0.9477 || Rel. time = 1 || Rel. = 0.9477

Route 2: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.873 || 
Exp. total costs = 96.7708 || Exp. distance  = 103.995 || Exp. time  = 1.1963 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.7811 || Exp. economic cost  = 93.8666 || Exp. social Cost = 2.8543 || Exp. CO2 Cost = 0.0499 || Exp. demand = 85.9254 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.1407 || 
Exp. total costs = 97.5427 || Exp. distance  = 106.1343 || Exp. time  = 1.2586 || Exp. distance Cost = 3.1773 || Exp. time cost  = 91.9857 || Exp. economic cost  = 95.163 || Exp. social Cost = 2.3282 || Exp. CO2 Cost = 0.0514 || Exp. demand = 98.0323 || Rel. demand = 0.9577 || Rel. time = 1 || Rel. = 0.9577

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8795 || 
Exp. total costs = 123.3141 || Exp. distance  = 187.6234 || Exp. time  = 2.3421 || Exp. distance Cost = 5.616 || Exp. time cost  = 112.9633 || Exp. economic cost  = 118.5793 || Exp. social Cost = 4.644 || Exp. CO2 Cost = 0.0909 || Exp. demand = 99.9713 || Rel. demand = 0.9493 || Rel. time = 1 || Rel. = 0.9493

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.199 || 
Exp. total costs = 97.7167 || Exp. distance  = 109.0239 || Exp. time  = 1.2593 || Exp. distance Cost = 3.2508 || Exp. time cost  = 92.0004 || Exp. economic cost  = 95.2512 || Exp. social Cost = 2.4129 || Exp. CO2 Cost = 0.0526 || Exp. demand = 96.9385 || Rel. demand = 0.969 || Rel. time = 1 || Rel. = 0.969

Route 6: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 37.0182 || 
Total costs = 108.9874 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.71 || Time cost  = 105.2314 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 37.3059 || 
Exp. total costs = 109.8473 || Exp. distance  = 152.4607 || Exp. time  = 1.7291 || Exp. distance Cost = 4.532 || Exp. time cost  = 101.0955 || Exp. economic cost  = 105.6275 || Exp. social Cost = 4.1465 || Exp. CO2 Cost = 0.0733 || Exp. demand = 93.9947 || Rel. demand = 0.989 || Rel. time = 1 || Rel. = 0.989

Route 7: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 30.9002 || 
Exp. total costs = 90.9603 || Exp. distance  = 82.1558 || Exp. time  = 0.9437 || Exp. distance Cost = 2.4376 || Exp. time cost  = 85.8909 || Exp. economic cost  = 88.3285 || Exp. social Cost = 2.5924 || Exp. CO2 Cost = 0.0394 || Exp. demand = 78.9699 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5473 || 
Exp. total costs = 107.6017 || Exp. distance  = 143.4749 || Exp. time  = 1.6515 || Exp. distance Cost = 4.2783 || Exp. time cost  = 99.5925 || Exp. economic cost  = 103.8708 || Exp. social Cost = 3.6616 || Exp. CO2 Cost = 0.0692 || Exp. demand = 94.0508 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.882 || 
Exp. total costs = 114.47 || Exp. distance  = 148.929 || Exp. time  = 1.9904 || Exp. distance Cost = 4.5394 || Exp. time cost  = 106.1542 || Exp. economic cost  = 110.6936 || Exp. social Cost = 3.703 || Exp. CO2 Cost = 0.0734 || Exp. demand = 100.0086 || Rel. demand = 0.9017 || Rel. time = 1 || Rel. = 0.9017

--------------------------------------------
BSS:
--------------------------------------------
ID : 64644460
DETERMINISTIC INDICATORS
Optimization costs: 324.3123
Total costs: 954.6637
Dist: 1240.877
Time: 11.07
Fuel cost: 36.8168
Time cost: 890.5152
Economic cost: 927.332
Co2 cost: 0.5956
Social cost: 26.736
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.5082
Exp. total costs: 967.2308
Exp. distance: 1245.9858
Exp. time: 11.3109
Exp. fuel costs: 37.03
Exp. time costs: 895.1785
Exp. economic costs: 932.2085
Exp. co2 costs: 0.5991
Exp. social costs: 34.4232
Exp. demand: 844.9959
Rel. demand: 0.9347
Rel. time: 1
Rel.: 0.9347
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000057167
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-50-37-46-63-11-25-14-34-0
Optimization costs = 34.0089 || 
Total costs = 100.1311 || Distance  = 153.1994 || Fuel cost = 4.5454 || Time  = 1.26 || Time cost  = 96.559 || Social Cost = 3.4986 || CO2 Cost = 0.0735 || Demand  = 92
Exp. optimization costs = 34.2474 || 
Exp. total costs = 100.8507 || Exp. distance  = 153.3262 || Exp. time  = 1.2652 || Exp. distance Cost = 4.5511 || Exp. time cost  = 92.1135 || Exp. economic cost  = 96.6646 || Exp. social Cost = 4.1125 || Exp. CO2 Cost = 0.0736 || Exp. demand = 92.0152 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 2: 0-24-22-12-0
Optimization costs = 25.8223 || 
Total costs = 75.9672 || Distance  = 56.8434 || Fuel cost = 1.6865 || Time  = 0.31 || Time cost  = 75.3081 || Social Cost = 0.6318 || CO2 Cost = 0.0273 || Demand  = 58
Exp. optimization costs = 26.2318 || 
Exp. total costs = 77.2069 || Exp. distance  = 56.8434 || Exp. time  = 0.3124 || Exp. distance Cost = 1.6865 || Exp. time cost  = 73.6679 || Exp. economic cost  = 75.3545 || Exp. social Cost = 1.8251 || Exp. CO2 Cost = 0.0273 || Exp. demand = 58.0111 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-35-45-20-41-59-8-38-40-29-0
Optimization costs = 39.3705 || 
Total costs = 115.9281 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 4.4183 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.3675 || 
Exp. total costs = 118.8688 || Exp. distance  = 174.4345 || Exp. time  = 2.131 || Exp. distance Cost = 5.2053 || Exp. time cost  = 108.8762 || Exp. economic cost  = 114.0815 || Exp. social Cost = 4.703 || Exp. CO2 Cost = 0.0842 || Exp. demand = 97.0001 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 4: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.7849 || 
Exp. total costs = 87.7025 || Exp. distance  = 101.2525 || Exp. time  = 0.7069 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.3047 || Exp. economic cost  = 84.3088 || Exp. social Cost = 3.345 || Exp. CO2 Cost = 0.0486 || Exp. demand = 84.9384 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-23-53-49-33-2-18-31-0
Optimization costs = 36.8327 || 
Total costs = 108.4227 || Distance  = 154.8058 || Fuel cost = 4.5931 || Time  = 1.71 || Time cost  = 105.3187 || Social Cost = 3.0297 || CO2 Cost = 0.0743 || Demand  = 95
Exp. optimization costs = 37.0835 || 
Exp. total costs = 109.172 || Exp. distance  = 155.2513 || Exp. time  = 1.7275 || Exp. distance Cost = 4.6113 || Exp. time cost  = 101.0646 || Exp. economic cost  = 105.6759 || Exp. social Cost = 3.4215 || Exp. CO2 Cost = 0.0746 || Exp. demand = 95.0029 || Rel. demand = 0.9903 || Rel. time = 1 || Rel. = 0.9903

Route 6: 0-5-17-32-10-36-1-48-0
Optimization costs = 32.1354 || 
Total costs = 94.6062 || Distance  = 140.3937 || Fuel cost = 4.1655 || Time  = 1.02 || Time cost  = 91.5327 || Social Cost = 3.0061 || CO2 Cost = 0.0674 || Demand  = 93
Exp. optimization costs = 32.4273 || 
Exp. total costs = 95.4795 || Exp. distance  = 140.8656 || Exp. time  = 1.0381 || Exp. distance Cost = 4.193 || Exp. time cost  = 87.718 || Exp. economic cost  = 91.911 || Exp. social Cost = 3.5007 || Exp. CO2 Cost = 0.0678 || Exp. demand = 93.0239 || Rel. demand = 0.9913 || Rel. time = 1 || Rel. = 0.9913

Route 7: 0-7-67-21-61-64-0
Optimization costs = 31.2854 || 
Total costs = 92.0566 || Distance  = 92.0085 || Fuel cost = 2.7299 || Time  = 1.05 || Time cost  = 90.6779 || Social Cost = 1.3345 || CO2 Cost = 0.0442 || Demand  = 67
Exp. optimization costs = 31.798 || 
Exp. total costs = 93.6088 || Exp. distance  = 92.0085 || Exp. time  = 1.0518 || Exp. distance Cost = 2.7299 || Exp. time cost  = 87.9824 || Exp. economic cost  = 90.7123 || Exp. social Cost = 2.8523 || Exp. CO2 Cost = 0.0442 || Exp. demand = 67.0309 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-62-56-39-0
Optimization costs = 26.124 || 
Total costs = 76.8958 || Distance  = 119.4546 || Fuel cost = 3.5442 || Time  = 0.19 || Time cost  = 74.8426 || Social Cost = 1.9959 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 26.6548 || 
Exp. total costs = 78.5043 || Exp. distance  = 119.4546 || Exp. time  = 0.1898 || Exp. distance Cost = 3.5442 || Exp. time cost  = 71.2942 || Exp. economic cost  = 74.8385 || Exp. social Cost = 3.6085 || Exp. CO2 Cost = 0.0573 || Exp. demand = 72.998 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-28-42-57-54-26-52-43-0
Optimization costs = 31.0658 || 
Total costs = 91.4251 || Distance  = 86.7617 || Fuel cost = 2.5742 || Time  = 1 || Time cost  = 89.5542 || Social Cost = 1.8292 || CO2 Cost = 0.0416 || Demand  = 89
Exp. optimization costs = 31.2292 || 
Exp. total costs = 91.9195 || Exp. distance  = 86.7748 || Exp. time  = 1.0008 || Exp. distance Cost = 2.575 || Exp. time cost  = 86.9955 || Exp. economic cost  = 89.5705 || Exp. social Cost = 2.3074 || Exp. CO2 Cost = 0.0417 || Exp. demand = 88.9909 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 10: 0-9-30-6-51-3-15-44-68-66-58-0
Optimization costs = 38.1783 || 
Total costs = 112.4211 || Distance  = 164.6893 || Fuel cost = 4.8863 || Time  = 1.83 || Time cost  = 107.9351 || Social Cost = 4.4069 || CO2 Cost = 0.0791 || Demand  = 96
Exp. optimization costs = 38.6838 || 
Exp. total costs = 113.9179 || Exp. distance  = 165.7745 || Exp. time  = 1.8875 || Exp. distance Cost = 4.9295 || Exp. time cost  = 104.1614 || Exp. economic cost  = 109.0909 || Exp. social Cost = 4.7473 || Exp. CO2 Cost = 0.0797 || Exp. demand = 95.9844 || Rel. demand = 0.9833 || Rel. time = 1 || Rel. = 0.9833

--------------------------------------------
Time: 1h 34m 11s
