***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 114846420
DETERMINISTIC INDICATORS
Optimization costs: 322.7316
Total costs: 950.0746
Dist: 1254.0045
Time: 14.2
Fuel cost: 37.2063
Time cost: 883.492
Economic cost: 920.6983
Co2 cost: 0.6019
Social cost: 28.7744
CheckList: true
Stochastic Indicators
Exp. optimization costs: 333.7984
Exp. total costs: 982.7353
Exp. distance: 1284.5602
Exp. time: 15.6285
Exp. fuel costs: 38.4332
Exp. time costs: 911.1474
Exp. economic costs: 949.5806
Exp. co2 costs: 0.6218
Exp. social costs: 32.5329
Exp. demand: 844.5587
Rel. demand: 0.7533
Rel. time: 1
Rel.: 0.7533
SafetyStockC1: 0.04
SafetyStockC2: 0.92
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.61429E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.4662 || 
Exp. total costs = 113.2544 || Exp. distance  = 153.4797 || Exp. time  = 1.9121 || Exp. distance Cost = 4.591 || Exp. time cost  = 104.6376 || Exp. economic cost  = 109.2285 || Exp. social Cost = 3.9516 || Exp. CO2 Cost = 0.0743 || Exp. demand = 98.837 || Rel. demand = 0.9563 || Rel. time = 1 || Rel. = 0.9563

Route 2: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 37.0182 || 
Total costs = 108.9874 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.71 || Time cost  = 105.2314 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 37.2702 || 
Exp. total costs = 109.7424 || Exp. distance  = 152.6054 || Exp. time  = 1.7233 || Exp. distance Cost = 4.5394 || Exp. time cost  = 100.9829 || Exp. economic cost  = 105.5222 || Exp. social Cost = 4.1468 || Exp. CO2 Cost = 0.0734 || Exp. demand = 94.0067 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 3: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.5617 || 
Exp. total costs = 101.7465 || Exp. distance  = 123.1825 || Exp. time  = 1.408 || Exp. distance Cost = 3.6571 || Exp. time cost  = 94.8793 || Exp. economic cost  = 98.5363 || Exp. social Cost = 3.151 || Exp. CO2 Cost = 0.0592 || Exp. demand = 92.9116 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 4: 0-22-12-29-52-26-43-0
Optimization costs = 31.2655 || 
Total costs = 92.0141 || Distance  = 91.7099 || Fuel cost = 2.721 || Time  = 1.02 || Time cost  = 90.0882 || Social Cost = 1.8818 || CO2 Cost = 0.044 || Demand  = 88
Exp. optimization costs = 31.3801 || 
Exp. total costs = 92.3673 || Exp. distance  = 91.7099 || Exp. time  = 1.0098 || Exp. distance Cost = 2.721 || Exp. time cost  = 87.1691 || Exp. economic cost  = 89.8901 || Exp. social Cost = 2.4332 || Exp. CO2 Cost = 0.044 || Exp. demand = 87.9356 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.226 || 
Exp. total costs = 100.7384 || Exp. distance  = 118.6789 || Exp. time  = 1.3979 || Exp. distance Cost = 3.5451 || Exp. time cost  = 94.6833 || Exp. economic cost  = 98.2284 || Exp. social Cost = 2.4527 || Exp. CO2 Cost = 0.0574 || Exp. demand = 97.9034 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 6: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 30.8481 || 
Exp. total costs = 90.8071 || Exp. distance  = 82.1558 || Exp. time  = 0.9359 || Exp. distance Cost = 2.4376 || Exp. time cost  = 85.7381 || Exp. economic cost  = 88.1757 || Exp. social Cost = 2.592 || Exp. CO2 Cost = 0.0394 || Exp. demand = 78.9783 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-51-6-3-15-13-35-45-20-41-59-8-0
Optimization costs = 41.9352 || 
Total costs = 123.4833 || Distance  = 203.5814 || Fuel cost = 6.0403 || Time  = 2.32 || Time cost  = 118.5755 || Social Cost = 4.8101 || CO2 Cost = 0.0977 || Demand  = 99
Exp. optimization costs = 45.5356 || 
Exp. total costs = 134.0805 || Exp. distance  = 210.4624 || Exp. time  = 2.8386 || Exp. distance Cost = 6.3309 || Exp. time cost  = 122.5748 || Exp. economic cost  = 128.9056 || Exp. social Cost = 5.0725 || Exp. CO2 Cost = 0.1024 || Exp. demand = 99.0252 || Rel. demand = 0.9523 || Rel. time = 1 || Rel. = 0.9523

Route 8: 0-40-38-39-56-62-0
Optimization costs = 34.6208 || 
Total costs = 101.9228 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 3.2336 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 38.0153 || 
Exp. total costs = 111.9176 || Exp. distance  = 133.2399 || Exp. time  = 1.8879 || Exp. distance Cost = 4.0815 || Exp. time cost  = 104.1695 || Exp. economic cost  = 108.251 || Exp. social Cost = 3.6006 || Exp. CO2 Cost = 0.066 || Exp. demand = 99.0207 || Rel. demand = 0.9043 || Rel. time = 1 || Rel. = 0.9043

Route 9: 0-58-66-68-44-9-49-33-2-53-0
Optimization costs = 42.8776 || 
Total costs = 126.2506 || Distance  = 216.9505 || Fuel cost = 6.4369 || Time  = 2.45 || Time cost  = 121.4889 || Social Cost = 4.6575 || CO2 Cost = 0.1041 || Demand  = 96
Exp. optimization costs = 43.4951 || 
Exp. total costs = 128.0809 || Exp. distance  = 219.0458 || Exp. time  = 2.5151 || Exp. distance Cost = 6.5298 || Exp. time cost  = 116.3129 || Exp. economic cost  = 122.8427 || Exp. social Cost = 5.1326 || Exp. CO2 Cost = 0.1056 || Exp. demand = 95.9402 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

--------------------------------------------
BSS:
--------------------------------------------
ID : 114913280
DETERMINISTIC INDICATORS
Optimization costs: 323.5855
Total costs: 952.4614
Dist: 1253.5635
Time: 11.05
Fuel cost: 37.1932
Time cost: 890.128
Economic cost: 927.3212
Co2 cost: 0.6017
Social cost: 24.5384
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.3959
Exp. total costs: 963.9299
Exp. distance: 1257.2305
Exp. time: 11.1748
Exp. fuel costs: 37.3556
Exp. time costs: 892.544
Exp. economic costs: 929.8996
Exp. co2 costs: 0.6043
Exp. social costs: 33.4259
Exp. demand: 845.109
Rel. demand: 0.9587
Rel. time: 1
Rel.: 0.9587
SafetyStockC1: 0.04
SafetyStockC2: 0.92
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000043168
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-37-5-46-63-11-25-14-0
Optimization costs = 33.497 || 
Total costs = 98.6163 || Distance  = 152.1347 || Fuel cost = 4.5138 || Time  = 1.2 || Time cost  = 95.3658 || Social Cost = 3.1774 || CO2 Cost = 0.073 || Demand  = 86
Exp. optimization costs = 33.7941 || 
Exp. total costs = 99.5212 || Exp. distance  = 152.1347 || Exp. time  = 1.1918 || Exp. distance Cost = 4.5138 || Exp. time cost  = 90.6937 || Exp. economic cost  = 95.2075 || Exp. social Cost = 4.2407 || Exp. CO2 Cost = 0.073 || Exp. demand = 85.998 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-64-61-21-0
Optimization costs = 28.7422 || 
Total costs = 84.5768 || Distance  = 94.0865 || Fuel cost = 2.7915 || Time  = 0.66 || Time cost  = 83.1891 || Social Cost = 1.3425 || CO2 Cost = 0.0452 || Demand  = 67
Exp. optimization costs = 29.2103 || 
Exp. total costs = 85.9992 || Exp. distance  = 94.0865 || Exp. time  = 0.6533 || Exp. distance Cost = 2.7915 || Exp. time cost  = 80.2681 || Exp. economic cost  = 83.0596 || Exp. social Cost = 2.8944 || Exp. CO2 Cost = 0.0452 || Exp. demand = 67.0276 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-29-62-24-0
Optimization costs = 31.6794 || 
Total costs = 93.2335 || Distance  = 97.5729 || Fuel cost = 2.895 || Time  = 1.07 || Time cost  = 91.2302 || Social Cost = 1.9565 || CO2 Cost = 0.0468 || Demand  = 86
Exp. optimization costs = 31.802 || 
Exp. total costs = 93.6142 || Exp. distance  = 97.5729 || Exp. time  = 1.0544 || Exp. distance Cost = 2.895 || Exp. time cost  = 88.0328 || Exp. economic cost  = 90.9277 || Exp. social Cost = 2.6397 || Exp. CO2 Cost = 0.0468 || Exp. demand = 86.0077 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.4719 || 
Exp. total costs = 113.2731 || Exp. distance  = 165.3267 || Exp. time  = 1.8926 || Exp. distance Cost = 4.9139 || Exp. time cost  = 104.2601 || Exp. economic cost  = 109.174 || Exp. social Cost = 4.0196 || Exp. CO2 Cost = 0.0795 || Exp. demand = 95.0305 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 5: 0-27-65-55-60-4-47-34-0
Optimization costs = 32.2635 || 
Total costs = 94.9533 || Distance  = 101.4051 || Fuel cost = 3.0087 || Time  = 1.15 || Time cost  = 92.8927 || Social Cost = 2.0119 || CO2 Cost = 0.0487 || Demand  = 92
Exp. optimization costs = 32.4098 || 
Exp. total costs = 95.3956 || Exp. distance  = 101.4922 || Exp. time  = 1.1517 || Exp. distance Cost = 3.012 || Exp. time cost  = 89.9162 || Exp. economic cost  = 92.9282 || Exp. social Cost = 2.4187 || Exp. CO2 Cost = 0.0487 || Exp. demand = 91.9777 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 6: 0-23-53-18-31-0
Optimization costs = 28.4092 || 
Total costs = 83.6047 || Distance  = 85.4632 || Fuel cost = 2.5357 || Time  = 0.61 || Time cost  = 81.9653 || Social Cost = 1.5984 || CO2 Cost = 0.041 || Demand  = 73
Exp. optimization costs = 28.8294 || 
Exp. total costs = 84.8744 || Exp. distance  = 85.4632 || Exp. time  = 0.6161 || Exp. distance Cost = 2.5357 || Exp. time cost  = 79.5469 || Exp. economic cost  = 82.0826 || Exp. social Cost = 2.7507 || Exp. CO2 Cost = 0.041 || Exp. demand = 73.0501 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5314 || 
Exp. total costs = 107.5552 || Exp. distance  = 143.5889 || Exp. time  = 1.6483 || Exp. distance Cost = 4.2851 || Exp. time cost  = 99.5317 || Exp. economic cost  = 103.8168 || Exp. social Cost = 3.6691 || Exp. CO2 Cost = 0.0693 || Exp. demand = 93.865 || Rel. demand = 0.9853 || Rel. time = 1 || Rel. = 0.9853

Route 8: 0-28-42-57-54-52-0
Optimization costs = 28.5919 || 
Total costs = 84.1353 || Distance  = 85.0033 || Fuel cost = 2.522 || Time  = 0.65 || Time cost  = 82.726 || Social Cost = 1.3685 || CO2 Cost = 0.0408 || Demand  = 75
Exp. optimization costs = 28.9657 || 
Exp. total costs = 85.266 || Exp. distance  = 85.0033 || Exp. time  = 0.6536 || Exp. distance Cost = 2.522 || Exp. time cost  = 80.2744 || Exp. economic cost  = 82.7965 || Exp. social Cost = 2.4287 || Exp. CO2 Cost = 0.0408 || Exp. demand = 75.0796 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-56-39-8-38-40-0
Optimization costs = 32.0167 || 
Total costs = 94.2562 || Distance  = 136.0277 || Fuel cost = 4.0359 || Time  = 1.01 || Time cost  = 91.2095 || Social Cost = 2.9814 || CO2 Cost = 0.0653 || Demand  = 95
Exp. optimization costs = 32.5972 || 
Exp. total costs = 95.9738 || Exp. distance  = 136.9814 || Exp. time  = 1.0783 || Exp. distance Cost = 4.0837 || Exp. time cost  = 88.4955 || Exp. economic cost  = 92.5792 || Exp. social Cost = 3.3285 || Exp. CO2 Cost = 0.0661 || Exp. demand = 95.0744 || Rel. demand = 0.986 || Rel. time = 1 || Rel. = 0.986

Route 10: 0-44-15-3-51-6-30-9-49-33-2-0
Optimization costs = 34.1717 || 
Total costs = 100.6039 || Distance  = 195.5807 || Fuel cost = 5.8029 || Time  = 1.23 || Time cost  = 97.2357 || Social Cost = 3.2744 || CO2 Cost = 0.0939 || Demand  = 82
Exp. optimization costs = 34.7842 || 
Exp. total costs = 102.4573 || Exp. distance  = 195.5807 || Exp. time  = 1.2347 || Exp. distance Cost = 5.8029 || Exp. time cost  = 91.5247 || Exp. economic cost  = 97.3275 || Exp. social Cost = 5.0358 || Exp. CO2 Cost = 0.0939 || Exp. demand = 81.9984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 2h 56m 18s
