***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 84039838
DETERMINISTIC INDICATORS
Optimization costs: 316.0672
Total costs: 930.4221
Dist: 1185.4422
Time: 13.38
Fuel cost: 35.1721
Time cost: 867.6168
Economic cost: 902.7889
Co2 cost: 0.569
Social cost: 27.0642
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.1834
Exp. total costs: 963.2238
Exp. distance: 1217.6141
Exp. time: 14.8197
Exp. fuel costs: 36.4705
Exp. time costs: 895.4895
Exp. economic costs: 931.9601
Exp. co2 costs: 0.59
Exp. social costs: 30.6737
Exp. demand: 844.9841
Rel. demand: 0.7083
Rel. time: 1
Rel.: 0.7083
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.16391E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8826 || 
Exp. total costs = 126.2744 || Exp. distance  = 210.495 || Exp. time  = 2.443 || Exp. distance Cost = 6.2907 || Exp. time cost  = 114.9155 || Exp. economic cost  = 121.2062 || Exp. social Cost = 4.9665 || Exp. CO2 Cost = 0.1018 || Exp. demand = 96.9416 || Rel. demand = 0.9533 || Rel. time = 1 || Rel. = 0.9533

Route 2: 0-54-46-5-37-63-11-25-42-57-0
Optimization costs = 36.0581 || 
Total costs = 106.1566 || Distance  = 143.0155 || Fuel cost = 4.2433 || Time  = 1.59 || Time cost  = 102.6457 || Social Cost = 3.4423 || CO2 Cost = 0.0686 || Demand  = 100
Exp. optimization costs = 37.918 || 
Exp. total costs = 111.6294 || Exp. distance  = 146.9715 || Exp. time  = 1.8604 || Exp. distance Cost = 4.3952 || Exp. time cost  = 103.6366 || Exp. economic cost  = 108.0319 || Exp. social Cost = 3.5264 || Exp. CO2 Cost = 0.0711 || Exp. demand = 99.9978 || Rel. demand = 0.949 || Rel. time = 1 || Rel. = 0.949

Route 3: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2917 || 
Exp. total costs = 97.9894 || Exp. distance  = 109.2013 || Exp. time  = 1.2731 || Exp. distance Cost = 3.2545 || Exp. time cost  = 92.2679 || Exp. economic cost  = 95.5224 || Exp. social Cost = 2.4143 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9429 || Rel. demand = 0.972 || Rel. time = 1 || Rel. = 0.972

Route 4: 0-16-62-56-39-68-0
Optimization costs = 36.6381 || 
Total costs = 107.8684 || Distance  = 148.1154 || Fuel cost = 4.3946 || Time  = 1.66 || Time cost  = 104.1522 || Social Cost = 3.6451 || CO2 Cost = 0.0711 || Demand  = 100
Exp. optimization costs = 40.4435 || 
Exp. total costs = 119.074 || Exp. distance  = 162.545 || Exp. time  = 2.1881 || Exp. distance Cost = 4.928 || Exp. time cost  = 109.981 || Exp. economic cost  = 114.909 || Exp. social Cost = 4.0853 || Exp. CO2 Cost = 0.0797 || Exp. demand = 99.9716 || Rel. demand = 0.9253 || Rel. time = 1 || Rel. = 0.9253

Route 5: 0-31-18-64-61-21-67-7-0
Optimization costs = 32.73 || 
Total costs = 96.3353 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.3478 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.9398 || 
Exp. total costs = 96.9737 || Exp. distance  = 103.995 || Exp. time  = 1.1954 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.7637 || Exp. economic cost  = 93.8492 || Exp. social Cost = 3.0746 || Exp. CO2 Cost = 0.0499 || Exp. demand = 86.0399 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-19-23-58-66-12-22-0
Optimization costs = 31.6131 || 
Total costs = 93.0485 || Distance  = 92.9268 || Fuel cost = 2.7571 || Time  = 1.05 || Time cost  = 90.7051 || Social Cost = 2.2988 || CO2 Cost = 0.0446 || Demand  = 98
Exp. optimization costs = 32.7068 || 
Exp. total costs = 96.271 || Exp. distance  = 95.851 || Exp. time  = 1.1992 || Exp. distance Cost = 2.8977 || Exp. time cost  = 90.8373 || Exp. economic cost  = 93.735 || Exp. social Cost = 2.4891 || Exp. CO2 Cost = 0.0469 || Exp. demand = 97.9223 || Rel. demand = 0.922 || Rel. time = 1 || Rel. = 0.922

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.561 || 
Exp. total costs = 107.6421 || Exp. distance  = 143.7029 || Exp. time  = 1.6529 || Exp. distance Cost = 4.2919 || Exp. time cost  = 99.6193 || Exp. economic cost  = 103.9111 || Exp. social Cost = 3.6615 || Exp. CO2 Cost = 0.0694 || Exp. demand = 94.0667 || Rel. demand = 0.9833 || Rel. time = 1 || Rel. = 0.9833

Route 8: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.4401 || 
Exp. total costs = 86.6548 || Exp. distance  = 69.1298 || Exp. time  = 0.7606 || Exp. distance Cost = 2.0511 || Exp. time cost  = 82.3451 || Exp. economic cost  = 84.3962 || Exp. social Cost = 2.2254 || Exp. CO2 Cost = 0.0332 || Exp. demand = 76.0456 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-29-40-38-8-59-41-20-45-35-13-0
Optimization costs = 39.1988 || 
Total costs = 115.4076 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 3.8979 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.9999 || 
Exp. total costs = 120.715 || Exp. distance  = 175.7225 || Exp. time  = 2.2471 || Exp. distance Cost = 5.276 || Exp. time cost  = 111.1231 || Exp. economic cost  = 116.3991 || Exp. social Cost = 4.2306 || Exp. CO2 Cost = 0.0854 || Exp. demand = 97.0558 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

--------------------------------------------
BSS:
--------------------------------------------
ID : 84442241
DETERMINISTIC INDICATORS
Optimization costs: 327.1022
Total costs: 962.8859
Dist: 1244.4021
Time: 11.46
Fuel cost: 36.9214
Time cost: 898.0656
Economic cost: 934.987
Co2 cost: 0.5973
Social cost: 27.3015
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.0164
Exp. total costs: 971.613
Exp. distance: 1256.5466
Exp. time: 11.6154
Exp. fuel costs: 37.3333
Exp. time costs: 901.0741
Exp. economic costs: 938.4074
Exp. co2 costs: 0.604
Exp. social costs: 32.6016
Exp. demand: 844.9941
Rel. demand: 0.9023
Rel. time: 1
Rel.: 0.9023
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000066117
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.3071 || 
Exp. total costs = 109.8763 || Exp. distance  = 196.7757 || Exp. time  = 1.6187 || Exp. distance Cost = 5.8383 || Exp. time cost  = 98.9573 || Exp. economic cost  = 104.7956 || Exp. social Cost = 4.9862 || Exp. CO2 Cost = 0.0945 || Exp. demand = 88.9887 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-64-61-21-34-28-0
Optimization costs = 32.5782 || 
Total costs = 95.8923 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.465 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.7097 || 
Exp. total costs = 96.2929 || Exp. distance  = 104.7037 || Exp. time  = 1.1662 || Exp. distance Cost = 3.1068 || Exp. time cost  = 90.1979 || Exp. economic cost  = 93.3047 || Exp. social Cost = 2.938 || Exp. CO2 Cost = 0.0503 || Exp. demand = 91.0111 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 3: 0-12-68-41-20-45-35-13-66-0
Optimization costs = 34.7148 || 
Total costs = 102.1972 || Distance  = 149.7949 || Fuel cost = 4.4444 || Time  = 1.39 || Time cost  = 98.9748 || Social Cost = 3.1505 || CO2 Cost = 0.0719 || Demand  = 94
Exp. optimization costs = 35.0073 || 
Exp. total costs = 103.071 || Exp. distance  = 150.653 || Exp. time  = 1.4097 || Exp. distance Cost = 4.4772 || Exp. time cost  = 94.912 || Exp. economic cost  = 99.3893 || Exp. social Cost = 3.6093 || Exp. CO2 Cost = 0.0724 || Exp. demand = 93.9612 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

Route 4: 0-26-62-50-37-63-11-25-14-0
Optimization costs = 38.28 || 
Total costs = 112.7054 || Distance  = 171.5101 || Fuel cost = 5.0887 || Time  = 1.86 || Time cost  = 108.7183 || Social Cost = 3.9048 || CO2 Cost = 0.0823 || Demand  = 93
Exp. optimization costs = 38.4161 || 
Exp. total costs = 113.1235 || Exp. distance  = 171.7263 || Exp. time  = 1.8501 || Exp. distance Cost = 5.097 || Exp. time cost  = 103.4382 || Exp. economic cost  = 108.5352 || Exp. social Cost = 4.5058 || Exp. CO2 Cost = 0.0825 || Exp. demand = 92.99 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 5: 0-40-56-39-8-59-38-29-0
Optimization costs = 36.697 || 
Total costs = 108.0384 || Distance  = 150.9547 || Fuel cost = 4.4788 || Time  = 1.67 || Time cost  = 104.43 || Social Cost = 3.5359 || CO2 Cost = 0.0725 || Demand  = 94
Exp. optimization costs = 36.9859 || 
Exp. total costs = 108.9015 || Exp. distance  = 151.559 || Exp. time  = 1.6898 || Exp. distance Cost = 4.503 || Exp. time cost  = 100.3337 || Exp. economic cost  = 104.8367 || Exp. social Cost = 3.9919 || Exp. CO2 Cost = 0.0729 || Exp. demand = 93.9831 || Rel. demand = 0.9937 || Rel. time = 1 || Rel. = 0.9937

Route 6: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.7645 || 
Exp. total costs = 87.6424 || Exp. distance  = 101.2525 || Exp. time  = 0.7039 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.247 || Exp. economic cost  = 84.2511 || Exp. social Cost = 3.3427 || Exp. CO2 Cost = 0.0486 || Exp. demand = 85.0524 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-22-58-23-53-18-19-0
Optimization costs = 32.507 || 
Total costs = 95.6839 || Distance  = 102.7256 || Fuel cost = 3.0479 || Time  = 1.16 || Time cost  = 93.1255 || Social Cost = 2.5092 || CO2 Cost = 0.0493 || Demand  = 100
Exp. optimization costs = 33.1169 || 
Exp. total costs = 97.4804 || Exp. distance  = 112.0261 || Exp. time  = 1.2334 || Exp. distance Cost = 3.3402 || Exp. time cost  = 91.4995 || Exp. economic cost  = 94.8397 || Exp. social Cost = 2.5866 || Exp. CO2 Cost = 0.054 || Exp. demand = 100.0442 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 8: 0-24-0
Optimization costs = 24.831 || 
Total costs = 73.0356 || Distance  = 22.3607 || Fuel cost = 0.6634 || Time  = 0.24 || Time cost  = 72.9298 || Social Cost = 0.095 || CO2 Cost = 0.0107 || Demand  = 17
Exp. optimization costs = 24.9 || 
Exp. total costs = 73.2439 || Exp. distance  = 22.3607 || Exp. time  = 0.2409 || Exp. distance Cost = 0.6634 || Exp. time cost  = 72.2846 || Exp. economic cost  = 72.948 || Exp. social Cost = 0.2851 || Exp. CO2 Cost = 0.0107 || Exp. demand = 16.9988 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-16-48-1-36-10-17-32-0
Optimization costs = 28.347 || 
Total costs = 83.4617 || Distance  = 139.4047 || Fuel cost = 4.1361 || Time  = 0.45 || Time cost  = 80.4681 || Social Cost = 2.9267 || CO2 Cost = 0.0669 || Demand  = 86
Exp. optimization costs = 28.6695 || 
Exp. total costs = 84.4389 || Exp. distance  = 139.4047 || Exp. time  = 0.45 || Exp. distance Cost = 4.1361 || Exp. time cost  = 76.3326 || Exp. economic cost  = 80.4687 || Exp. social Cost = 3.9032 || Exp. CO2 Cost = 0.0669 || Exp. demand = 85.9712 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-43-52-54-5-46-42-57-0
Optimization costs = 32.7001 || 
Total costs = 96.2437 || Distance  = 104.9443 || Fuel cost = 3.1137 || Time  = 1.2 || Time cost  = 93.9657 || Social Cost = 2.2276 || CO2 Cost = 0.0504 || Demand  = 96
Exp. optimization costs = 33.1393 || 
Exp. total costs = 97.5423 || Exp. distance  = 106.085 || Exp. time  = 1.2527 || Exp. distance Cost = 3.167 || Exp. time cost  = 91.8714 || Exp. economic cost  = 95.0383 || Exp. social Cost = 2.4528 || Exp. CO2 Cost = 0.0512 || Exp. demand = 95.9933 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

--------------------------------------------
Time: 2h 6m 37s
