***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 162440164
DETERMINISTIC INDICATORS
Optimization costs: 300.4512
Total costs: 884.5026
Dist: 1185.8644
Time: 10.99
Fuel cost: 35.1846
Time cost: 821.3464
Economic cost: 856.531
Co2 cost: 0.5692
Social cost: 27.4024
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.8757
Exp. total costs: 903.5134
Exp. distance: 1206.4235
Exp. time: 11.7293
Exp. fuel costs: 35.9679
Exp. time costs: 835.6591
Exp. economic costs: 871.627
Exp. co2 costs: 0.5819
Exp. social costs: 31.3045
Exp. demand: 845.0646
Rel. demand: 0.765
Rel. time: 1
Rel.: 0.765
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 57.786251801
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.3777 || 
Exp. total costs = 101.2603 || Exp. distance  = 195.1572 || Exp. time  = 1.176 || Exp. distance Cost = 5.7903 || Exp. time cost  = 90.3876 || Exp. economic cost  = 96.1779 || Exp. social Cost = 4.9887 || Exp. CO2 Cost = 0.0937 || Exp. demand = 87.962 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-52-50-16-62-29-12-0
Optimization costs = 33.7163 || 
Total costs = 99.248 || Distance  = 116.8691 || Fuel cost = 3.4675 || Time  = 1.31 || Time cost  = 96.4491 || Social Cost = 2.7428 || CO2 Cost = 0.0561 || Demand  = 100
Exp. optimization costs = 36.0905 || 
Exp. total costs = 106.2367 || Exp. distance  = 121.9302 || Exp. time  = 1.6498 || Exp. distance Cost = 3.6744 || Exp. time cost  = 99.5609 || Exp. economic cost  = 103.2353 || Exp. social Cost = 2.942 || Exp. CO2 Cost = 0.0594 || Exp. demand = 99.9757 || Rel. demand = 0.9313 || Rel. time = 1 || Rel. = 0.9313

Route 3: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.5815 || 
Exp. total costs = 101.7982 || Exp. distance  = 121.9745 || Exp. time  = 1.4231 || Exp. distance Cost = 3.633 || Exp. time cost  = 95.1721 || Exp. economic cost  = 98.8051 || Exp. social Cost = 2.9343 || Exp. CO2 Cost = 0.0588 || Exp. demand = 95.0646 || Rel. demand = 0.9793 || Rel. time = 1 || Rel. = 0.9793

Route 4: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.5146 || 
Exp. total costs = 113.399 || Exp. distance  = 165.3468 || Exp. time  = 1.8986 || Exp. distance Cost = 4.9162 || Exp. time cost  = 104.3774 || Exp. economic cost  = 109.2936 || Exp. social Cost = 4.0258 || Exp. CO2 Cost = 0.0795 || Exp. demand = 94.9531 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 5: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.7634 || 
Exp. total costs = 99.3986 || Exp. distance  = 108.8085 || Exp. time  = 1.3072 || Exp. distance Cost = 3.2578 || Exp. time cost  = 92.9272 || Exp. economic cost  = 96.185 || Exp. social Cost = 3.1608 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.0734 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

Route 6: 0-24-22-23-0
Optimization costs = 28.0829 || 
Total costs = 82.6354 || Distance  = 76.8232 || Fuel cost = 2.2793 || Time  = 0.59 || Time cost  = 81.3217 || Social Cost = 1.2768 || CO2 Cost = 0.0369 || Demand  = 79
Exp. optimization costs = 28.3231 || 
Exp. total costs = 83.3655 || Exp. distance  = 76.8232 || Exp. time  = 0.586 || Exp. distance Cost = 2.2793 || Exp. time cost  = 78.9656 || Exp. economic cost  = 81.2449 || Exp. social Cost = 2.0837 || Exp. CO2 Cost = 0.0369 || Exp. demand = 79.002 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-5-46-63-11-25-42-57-28-0
Optimization costs = 35.0847 || 
Total costs = 103.3008 || Distance  = 129.9137 || Fuel cost = 3.8545 || Time  = 1.45 || Time cost  = 99.5465 || Social Cost = 3.6919 || CO2 Cost = 0.0624 || Demand  = 99
Exp. optimization costs = 35.5877 || 
Exp. total costs = 104.7858 || Exp. distance  = 136.0704 || Exp. time  = 1.5065 || Exp. distance Cost = 4.0539 || Exp. time cost  = 96.7864 || Exp. economic cost  = 100.8404 || Exp. social Cost = 3.8798 || Exp. CO2 Cost = 0.0656 || Exp. demand = 98.9479 || Rel. demand = 0.9317 || Rel. time = 1 || Rel. = 0.9317

Route 8: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.0175 || 
Exp. total costs = 97.2288 || Exp. distance  = 143.3279 || Exp. time  = 1.1004 || Exp. distance Cost = 4.2782 || Exp. time cost  = 88.9236 || Exp. economic cost  = 93.2018 || Exp. social Cost = 3.9578 || Exp. CO2 Cost = 0.0692 || Exp. demand = 97.0842 || Rel. demand = 0.9687 || Rel. time = 1 || Rel. = 0.9687

Route 9: 0-43-56-39-8-38-40-0
Optimization costs = 32.0167 || 
Total costs = 94.2562 || Distance  = 136.0277 || Fuel cost = 4.0359 || Time  = 1.01 || Time cost  = 91.2095 || Social Cost = 2.9814 || CO2 Cost = 0.0653 || Demand  = 95
Exp. optimization costs = 32.6198 || 
Exp. total costs = 96.0405 || Exp. distance  = 136.9848 || Exp. time  = 1.0815 || Exp. distance Cost = 4.0847 || Exp. time cost  = 88.5582 || Exp. economic cost  = 92.6429 || Exp. social Cost = 3.3316 || Exp. CO2 Cost = 0.0661 || Exp. demand = 95.0017 || Rel. demand = 0.9853 || Rel. time = 1 || Rel. = 0.9853

--------------------------------------------
BSS:
--------------------------------------------
ID : 162440539
DETERMINISTIC INDICATORS
Optimization costs: 300.4512
Total costs: 884.5026
Dist: 1185.8644
Time: 10.99
Fuel cost: 35.1846
Time cost: 821.3464
Economic cost: 856.531
Co2 cost: 0.5692
Social cost: 27.4024
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.8113
Exp. total costs: 903.3242
Exp. distance: 1206.2132
Exp. time: 11.7201
Exp. fuel costs: 35.955
Exp. time costs: 835.4809
Exp. economic costs: 871.4359
Exp. co2 costs: 0.5817
Exp. social costs: 31.3066
Exp. demand: 844.9536
Rel. demand: 0.771
Rel. time: 1
Rel.: 0.771
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000002518
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.4088 || 
Exp. total costs = 101.3517 || Exp. distance  = 195.1572 || Exp. time  = 1.1808 || Exp. distance Cost = 5.7903 || Exp. time cost  = 90.4811 || Exp. economic cost  = 96.2714 || Exp. social Cost = 4.9866 || Exp. CO2 Cost = 0.0937 || Exp. demand = 88.0106 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-52-50-16-62-29-12-0
Optimization costs = 33.7163 || 
Total costs = 99.248 || Distance  = 116.8691 || Fuel cost = 3.4675 || Time  = 1.31 || Time cost  = 96.4491 || Social Cost = 2.7428 || CO2 Cost = 0.0561 || Demand  = 100
Exp. optimization costs = 35.9054 || 
Exp. total costs = 105.6925 || Exp. distance  = 121.6925 || Exp. time  = 1.6224 || Exp. distance Cost = 3.6616 || Exp. time cost  = 99.0298 || Exp. economic cost  = 102.6914 || Exp. social Cost = 2.9419 || Exp. CO2 Cost = 0.0592 || Exp. demand = 99.9029 || Rel. demand = 0.9383 || Rel. time = 1 || Rel. = 0.9383

Route 3: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.6456 || 
Exp. total costs = 101.9869 || Exp. distance  = 121.9425 || Exp. time  = 1.433 || Exp. distance Cost = 3.6307 || Exp. time cost  = 95.3631 || Exp. economic cost  = 98.9937 || Exp. social Cost = 2.9345 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.1144 || Rel. demand = 0.9813 || Rel. time = 1 || Rel. = 0.9813

Route 4: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.5034 || 
Exp. total costs = 113.366 || Exp. distance  = 165.3958 || Exp. time  = 1.897 || Exp. distance Cost = 4.9146 || Exp. time cost  = 104.3467 || Exp. economic cost  = 109.2614 || Exp. social Cost = 4.0251 || Exp. CO2 Cost = 0.0795 || Exp. demand = 94.9617 || Rel. demand = 0.9897 || Rel. time = 1 || Rel. = 0.9897

Route 5: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.7181 || 
Exp. total costs = 99.2655 || Exp. distance  = 108.9051 || Exp. time  = 1.2999 || Exp. distance Cost = 3.2643 || Exp. time cost  = 92.7862 || Exp. economic cost  = 96.0505 || Exp. social Cost = 3.1622 || Exp. CO2 Cost = 0.0528 || Exp. demand = 96.9752 || Rel. demand = 0.9543 || Rel. time = 1 || Rel. = 0.9543

Route 6: 0-24-22-23-0
Optimization costs = 28.0829 || 
Total costs = 82.6354 || Distance  = 76.8232 || Fuel cost = 2.2793 || Time  = 0.59 || Time cost  = 81.3217 || Social Cost = 1.2768 || CO2 Cost = 0.0369 || Demand  = 79
Exp. optimization costs = 28.3255 || 
Exp. total costs = 83.3726 || Exp. distance  = 76.8232 || Exp. time  = 0.5864 || Exp. distance Cost = 2.2793 || Exp. time cost  = 78.9727 || Exp. economic cost  = 81.252 || Exp. social Cost = 2.0837 || Exp. CO2 Cost = 0.0369 || Exp. demand = 78.9909 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-5-46-63-11-25-42-57-28-0
Optimization costs = 35.0847 || 
Total costs = 103.3008 || Distance  = 129.9137 || Fuel cost = 3.8545 || Time  = 1.45 || Time cost  = 99.5465 || Social Cost = 3.6919 || CO2 Cost = 0.0624 || Demand  = 99
Exp. optimization costs = 35.7162 || 
Exp. total costs = 105.1639 || Exp. distance  = 136.172 || Exp. time  = 1.5258 || Exp. distance Cost = 4.0569 || Exp. time cost  = 97.1586 || Exp. economic cost  = 101.2155 || Exp. social Cost = 3.8827 || Exp. CO2 Cost = 0.0656 || Exp. demand = 99.0122 || Rel. demand = 0.932 || Rel. time = 1 || Rel. = 0.932

Route 8: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.0345 || 
Exp. total costs = 97.2789 || Exp. distance  = 143.1589 || Exp. time  = 1.1031 || Exp. distance Cost = 4.2745 || Exp. time cost  = 88.9763 || Exp. economic cost  = 93.2508 || Exp. social Cost = 3.959 || Exp. CO2 Cost = 0.0692 || Exp. demand = 96.9434 || Rel. demand = 0.9667 || Rel. time = 1 || Rel. = 0.9667

Route 9: 0-43-56-39-8-38-40-0
Optimization costs = 32.0167 || 
Total costs = 94.2562 || Distance  = 136.0277 || Fuel cost = 4.0359 || Time  = 1.01 || Time cost  = 91.2095 || Social Cost = 2.9814 || CO2 Cost = 0.0653 || Demand  = 95
Exp. optimization costs = 32.5538 || 
Exp. total costs = 95.8463 || Exp. distance  = 136.9661 || Exp. time  = 1.0716 || Exp. distance Cost = 4.0828 || Exp. time cost  = 88.3665 || Exp. economic cost  = 92.4493 || Exp. social Cost = 3.331 || Exp. CO2 Cost = 0.0661 || Exp. demand = 95.0422 || Rel. demand = 0.9863 || Rel. time = 1 || Rel. = 0.9863

--------------------------------------------
Time: 4h 15m 23s
