***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 122737316
DETERMINISTIC INDICATORS
Optimization costs: 317.0144
Total costs: 933.2097
Dist: 1192.5835
Time: 13.51
Fuel cost: 35.384
Time cost: 870.1336
Economic cost: 905.5176
Co2 cost: 0.5724
Social cost: 27.1197
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.0686
Exp. total costs: 954.0645
Exp. distance: 1210.2643
Exp. time: 14.3576
Exp. fuel costs: 36.184
Exp. time costs: 886.5426
Exp. economic costs: 922.7266
Exp. co2 costs: 0.5854
Exp. social costs: 30.7525
Exp. demand: 844.9731
Rel. demand: 0.7773
Rel. time: 1
Rel.: 0.7773
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.95436E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.861 || 
Exp. total costs = 126.2108 || Exp. distance  = 210.6423 || Exp. time  = 2.4394 || Exp. distance Cost = 6.2979 || Exp. time cost  = 114.8466 || Exp. economic cost  = 121.1445 || Exp. social Cost = 4.9644 || Exp. CO2 Cost = 0.1019 || Exp. demand = 97.0239 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 2: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 37.995 || 
Exp. total costs = 111.8749 || Exp. distance  = 160.3752 || Exp. time  = 1.8204 || Exp. distance Cost = 4.7661 || Exp. time cost  = 102.8625 || Exp. economic cost  = 107.6286 || Exp. social Cost = 4.1692 || Exp. CO2 Cost = 0.0771 || Exp. demand = 94.0123 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 3: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.9118 || 
Exp. total costs = 96.8846 || Exp. distance  = 103.995 || Exp. time  = 1.2024 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.899 || Exp. economic cost  = 93.9846 || Exp. social Cost = 2.8501 || Exp. CO2 Cost = 0.0499 || Exp. demand = 86.0703 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.232 || 
Exp. total costs = 97.8137 || Exp. distance  = 109.3303 || Exp. time  = 1.2637 || Exp. distance Cost = 3.2629 || Exp. time cost  = 92.0855 || Exp. economic cost  = 95.3484 || Exp. social Cost = 2.4125 || Exp. CO2 Cost = 0.0528 || Exp. demand = 96.9806 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 5: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 31.1034 || 
Exp. total costs = 91.5509 || Exp. distance  = 85.5626 || Exp. time  = 0.9817 || Exp. distance Cost = 2.5396 || Exp. time cost  = 86.6254 || Exp. economic cost  = 89.165 || Exp. social Cost = 2.3448 || Exp. CO2 Cost = 0.0411 || Exp. demand = 90.92 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 6: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.6022 || 
Exp. total costs = 107.7634 || Exp. distance  = 143.4939 || Exp. time  = 1.6596 || Exp. distance Cost = 4.2795 || Exp. time cost  = 99.7503 || Exp. economic cost  = 104.0298 || Exp. social Cost = 3.6644 || Exp. CO2 Cost = 0.0692 || Exp. demand = 93.9894 || Rel. demand = 0.987 || Rel. time = 1 || Rel. = 0.987

Route 7: 0-28-57-54-52-43-24-0
Optimization costs = 30.4441 || 
Total costs = 89.5998 || Distance  = 80.1224 || Fuel cost = 2.3772 || Time  = 0.91 || Time cost  = 87.6148 || Social Cost = 1.9465 || CO2 Cost = 0.0385 || Demand  = 91
Exp. optimization costs = 30.5946 || 
Exp. total costs = 90.0532 || Exp. distance  = 80.1371 || Exp. time  = 0.9147 || Exp. distance Cost = 2.378 || Exp. time cost  = 85.3285 || Exp. economic cost  = 87.7065 || Exp. social Cost = 2.3082 || Exp. CO2 Cost = 0.0385 || Exp. demand = 90.9539 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 8: 0-29-40-38-8-59-41-20-45-35-13-0
Optimization costs = 39.1988 || 
Total costs = 115.4076 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 3.8979 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.8993 || 
Exp. total costs = 120.4189 || Exp. distance  = 175.3106 || Exp. time  = 2.2331 || Exp. distance Cost = 5.2563 || Exp. time cost  = 110.8522 || Exp. economic cost  = 116.1085 || Exp. social Cost = 4.2254 || Exp. CO2 Cost = 0.085 || Exp. demand = 96.9982 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 9: 0-66-68-39-56-62-0
Optimization costs = 35.4576 || 
Total costs = 104.3912 || Distance  = 134.839 || Fuel cost = 4.0007 || Time  = 1.51 || Time cost  = 100.8543 || Social Cost = 3.4722 || CO2 Cost = 0.0647 || Demand  = 98
Exp. optimization costs = 37.8691 || 
Exp. total costs = 111.494 || Exp. distance  = 141.4173 || Exp. time  = 1.8426 || Exp. distance Cost = 4.3183 || Exp. time cost  = 103.2925 || Exp. economic cost  = 107.6108 || Exp. social Cost = 3.8134 || Exp. CO2 Cost = 0.0699 || Exp. demand = 98.0245 || Rel. demand = 0.9087 || Rel. time = 1 || Rel. = 0.9087

--------------------------------------------
BSS:
--------------------------------------------
ID : 122839544
DETERMINISTIC INDICATORS
Optimization costs: 329.7739
Total costs: 970.7383
Dist: 1228.2071
Time: 11.9
Fuel cost: 36.4409
Time cost: 906.584
Economic cost: 943.0249
Co2 cost: 0.5895
Social cost: 27.1239
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.6352
Exp. total costs: 979.3065
Exp. distance: 1232.8546
Exp. time: 12.0636
Exp. fuel costs: 36.6483
Exp. time costs: 909.7513
Exp. economic costs: 946.3996
Exp. co2 costs: 0.5929
Exp. social costs: 32.314
Exp. demand: 844.9464
Rel. demand: 0.9203
Rel. time: 1
Rel.: 0.9203
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 16.946911342
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.4101 || 
Exp. total costs = 101.3555 || Exp. distance  = 195.1572 || Exp. time  = 1.1811 || Exp. distance Cost = 5.7903 || Exp. time cost  = 90.4857 || Exp. economic cost  = 96.276 || Exp. social Cost = 4.9858 || Exp. CO2 Cost = 0.0937 || Exp. demand = 88.0132 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.6345 || 
Exp. total costs = 101.9543 || Exp. distance  = 122.0025 || Exp. time  = 1.4311 || Exp. distance Cost = 3.634 || Exp. time cost  = 95.3258 || Exp. economic cost  = 98.9599 || Exp. social Cost = 2.9357 || Exp. CO2 Cost = 0.0588 || Exp. demand = 95.0908 || Rel. demand = 0.979 || Rel. time = 1 || Rel. = 0.979

Route 3: 0-62-16-37-63-11-25-34-0
Optimization costs = 34.504 || 
Total costs = 101.5865 || Distance  = 164.2663 || Fuel cost = 4.8738 || Time  = 1.32 || Time cost  = 98.049 || Social Cost = 3.4587 || CO2 Cost = 0.0788 || Demand  = 87
Exp. optimization costs = 34.7824 || 
Exp. total costs = 102.4367 || Exp. distance  = 164.2663 || Exp. time  = 1.3087 || Exp. distance Cost = 4.8738 || Exp. time cost  = 92.9574 || Exp. economic cost  = 97.8312 || Exp. social Cost = 4.5267 || Exp. CO2 Cost = 0.0788 || Exp. demand = 86.9588 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-68-41-20-45-35-13-66-0
Optimization costs = 34.7148 || 
Total costs = 102.1972 || Distance  = 149.7949 || Fuel cost = 4.4444 || Time  = 1.39 || Time cost  = 98.9748 || Social Cost = 3.1505 || CO2 Cost = 0.0719 || Demand  = 94
Exp. optimization costs = 35.0596 || 
Exp. total costs = 103.2248 || Exp. distance  = 150.7829 || Exp. time  = 1.4173 || Exp. distance Cost = 4.4837 || Exp. time cost  = 95.0596 || Exp. economic cost  = 99.5434 || Exp. social Cost = 3.6089 || Exp. CO2 Cost = 0.0725 || Exp. demand = 93.968 || Rel. demand = 0.9887 || Rel. time = 1 || Rel. = 0.9887

Route 5: 0-14-47-4-60-55-65-27-0
Optimization costs = 32.5806 || 
Total costs = 95.9105 || Distance  = 105.6663 || Fuel cost = 3.1351 || Time  = 1.15 || Time cost  = 93.0191 || Social Cost = 2.8406 || CO2 Cost = 0.0507 || Demand  = 90
Exp. optimization costs = 32.7662 || 
Exp. total costs = 96.4719 || Exp. distance  = 105.6941 || Exp. time  = 1.1516 || Exp. distance Cost = 3.1367 || Exp. time cost  = 89.9142 || Exp. economic cost  = 93.0509 || Exp. social Cost = 3.3703 || Exp. CO2 Cost = 0.0507 || Exp. demand = 89.9407 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 6: 0-24-22-58-23-19-0
Optimization costs = 30.1585 || 
Total costs = 88.7489 || Distance  = 77.1445 || Fuel cost = 2.2889 || Time  = 0.89 || Time cost  = 87.1393 || Social Cost = 1.5726 || CO2 Cost = 0.037 || Demand  = 90
Exp. optimization costs = 30.2326 || 
Exp. total costs = 88.978 || Exp. distance  = 77.1445 || Exp. time  = 0.8821 || Exp. distance Cost = 2.2889 || Exp. time cost  = 84.6965 || Exp. economic cost  = 86.9854 || Exp. social Cost = 1.9556 || Exp. CO2 Cost = 0.037 || Exp. demand = 90.0681 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-0
Optimization costs = 23.7753 || 
Total costs = 69.9297 || Distance  = 16.4924 || Fuel cost = 0.4893 || Time  = 0.09 || Time cost  = 69.8517 || Social Cost = 0.0701 || CO2 Cost = 0.0079 || Demand  = 17
Exp. optimization costs = 23.8145 || 
Exp. total costs = 70.0491 || Exp. distance  = 16.4924 || Exp. time  = 0.0891 || Exp. distance Cost = 0.4893 || Exp. time cost  = 69.3442 || Exp. economic cost  = 69.8335 || Exp. social Cost = 0.2077 || Exp. CO2 Cost = 0.0079 || Exp. demand = 16.9529 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5054 || 
Exp. total costs = 107.4787 || Exp. distance  = 143.3799 || Exp. time  = 1.6452 || Exp. distance Cost = 4.2727 || Exp. time cost  = 99.4714 || Exp. economic cost  = 103.7441 || Exp. social Cost = 3.6655 || Exp. CO2 Cost = 0.0691 || Exp. demand = 93.9776 || Rel. demand = 0.989 || Rel. time = 1 || Rel. = 0.989

Route 9: 0-29-38-59-8-39-56-40-0
Optimization costs = 36.7046 || 
Total costs = 108.0614 || Distance  = 150.9547 || Fuel cost = 4.4788 || Time  = 1.67 || Time cost  = 104.43 || Social Cost = 3.5589 || CO2 Cost = 0.0725 || Demand  = 94
Exp. optimization costs = 37.1124 || 
Exp. total costs = 109.2743 || Exp. distance  = 151.4754 || Exp. time  = 1.7078 || Exp. distance Cost = 4.5017 || Exp. time cost  = 100.6838 || Exp. economic cost  = 105.1855 || Exp. social Cost = 4.016 || Exp. CO2 Cost = 0.0728 || Exp. demand = 94.0026 || Rel. demand = 0.9947 || Rel. time = 1 || Rel. = 0.9947

Route 10: 0-57-42-46-5-54-52-43-0
Optimization costs = 32.8922 || 
Total costs = 96.8258 || Distance  = 104.9443 || Fuel cost = 3.1137 || Time  = 1.2 || Time cost  = 93.9657 || Social Cost = 2.8097 || CO2 Cost = 0.0504 || Demand  = 96
Exp. optimization costs = 33.3174 || 
Exp. total costs = 98.0832 || Exp. distance  = 106.4594 || Exp. time  = 1.2496 || Exp. distance Cost = 3.1771 || Exp. time cost  = 91.8128 || Exp. economic cost  = 94.9899 || Exp. social Cost = 3.042 || Exp. CO2 Cost = 0.0514 || Exp. demand = 95.9737 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

--------------------------------------------
Time: 3h 11m 33s
