***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 121426222
DETERMINISTIC INDICATORS
Optimization costs: 300.0775
Total costs: 883.3994
Dist: 1218.8873
Time: 10.89
Fuel cost: 36.1644
Time cost: 819.4104
Economic cost: 855.5748
Co2 cost: 0.5851
Social cost: 27.2395
CheckList: true
Stochastic Indicators
Exp. optimization costs: 308.6363
Exp. total costs: 908.7082
Exp. distance: 1248.7955
Exp. time: 11.9023
Exp. fuel costs: 37.251
Exp. time costs: 839.0077
Exp. economic costs: 876.2586
Exp. co2 costs: 0.6026
Exp. social costs: 31.8469
Exp. demand: 845.0055
Rel. demand: 0.763
Rel. time: 1
Rel.: 0.763
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000383768
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-3-51-6-30-9-49-33-53-0
Optimization costs = 35.3665 || 
Total costs = 104.1472 || Distance  = 196.8885 || Fuel cost = 5.8417 || Time  = 1.36 || Time cost  = 99.7913 || Social Cost = 4.2614 || CO2 Cost = 0.0945 || Demand  = 91
Exp. optimization costs = 35.7331 || 
Exp. total costs = 105.2515 || Exp. distance  = 196.9662 || Exp. time  = 1.371 || Exp. distance Cost = 5.8453 || Exp. time cost  = 94.1625 || Exp. economic cost  = 100.0078 || Exp. social Cost = 5.1492 || Exp. CO2 Cost = 0.0946 || Exp. demand = 90.9951 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 2: 0-26-16-50-37-5-46-63-11-57-0
Optimization costs = 35.6662 || 
Total costs = 105.0007 || Distance  = 133.8573 || Fuel cost = 3.9715 || Time  = 1.55 || Time cost  = 101.5995 || Social Cost = 3.3369 || CO2 Cost = 0.0643 || Demand  = 98
Exp. optimization costs = 36.7395 || 
Exp. total costs = 108.1632 || Exp. distance  = 138.7054 || Exp. time  = 1.6944 || Exp. distance Cost = 4.1409 || Exp. time cost  = 100.4241 || Exp. economic cost  = 104.5649 || Exp. social Cost = 3.5313 || Exp. CO2 Cost = 0.067 || Exp. demand = 97.9275 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 3: 0-7-27-21-67-61-64-2-18-31-0
Optimization costs = 34.629 || 
Total costs = 101.9422 || Distance  = 124.4965 || Fuel cost = 3.6938 || Time  = 1.42 || Time cost  = 98.805 || Social Cost = 3.0774 || CO2 Cost = 0.0598 || Demand  = 100
Exp. optimization costs = 36.0596 || 
Exp. total costs = 106.1518 || Exp. distance  = 128.2582 || Exp. time  = 1.6266 || Exp. distance Cost = 3.8368 || Exp. time cost  = 99.1115 || Exp. economic cost  = 102.9482 || Exp. social Cost = 3.1415 || Exp. CO2 Cost = 0.0621 || Exp. demand = 100.0256 || Rel. demand = 0.9423 || Rel. time = 1 || Rel. = 0.9423

Route 4: 0-65-55-60-4-47-25-14-34-0
Optimization costs = 32.3831 || 
Total costs = 95.3185 || Distance  = 124.4401 || Fuel cost = 3.6921 || Time  = 1.11 || Time cost  = 92.8017 || Social Cost = 2.457 || CO2 Cost = 0.0597 || Demand  = 92
Exp. optimization costs = 32.5722 || 
Exp. total costs = 95.8894 || Exp. distance  = 124.5361 || Exp. time  = 1.1135 || Exp. distance Cost = 3.6962 || Exp. time cost  = 89.1778 || Exp. economic cost  = 92.874 || Exp. social Cost = 2.9556 || Exp. CO2 Cost = 0.0598 || Exp. demand = 91.9861 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 5: 0-22-12-66-58-23-19-0
Optimization costs = 31.5985 || 
Total costs = 93.0044 || Distance  = 92.9268 || Fuel cost = 2.7571 || Time  = 1.05 || Time cost  = 90.7051 || Social Cost = 2.2547 || CO2 Cost = 0.0446 || Demand  = 98
Exp. optimization costs = 31.9103 || 
Exp. total costs = 93.9256 || Exp. distance  = 99.1688 || Exp. time  = 1.0803 || Exp. distance Cost = 2.9524 || Exp. time cost  = 88.5346 || Exp. economic cost  = 91.487 || Exp. social Cost = 2.3909 || Exp. CO2 Cost = 0.0478 || Exp. demand = 97.9643 || Rel. demand = 0.9577 || Rel. time = 1 || Rel. = 0.9577

Route 6: 0-48-1-36-10-32-17-0
Optimization costs = 27.5405 || 
Total costs = 81.0828 || Distance  = 138.6762 || Fuel cost = 4.1145 || Time  = 0.34 || Time cost  = 78.3169 || Social Cost = 2.6993 || CO2 Cost = 0.0666 || Demand  = 77
Exp. optimization costs = 28.0586 || 
Exp. total costs = 82.6534 || Exp. distance  = 138.6762 || Exp. time  = 0.3389 || Exp. distance Cost = 4.1145 || Exp. time cost  = 74.1815 || Exp. economic cost  = 78.2961 || Exp. social Cost = 4.2908 || Exp. CO2 Cost = 0.0666 || Exp. demand = 77.0939 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-42-54-52-43-24-0
Optimization costs = 31.2197 || 
Total costs = 91.8906 || Distance  = 87.593 || Fuel cost = 2.5989 || Time  = 1 || Time cost  = 89.5789 || Social Cost = 2.2696 || CO2 Cost = 0.042 || Demand  = 96
Exp. optimization costs = 31.4984 || 
Exp. total costs = 92.7162 || Exp. distance  = 88.8698 || Exp. time  = 1.0298 || Exp. distance Cost = 2.6503 || Exp. time cost  = 87.5572 || Exp. economic cost  = 90.2075 || Exp. social Cost = 2.4658 || Exp. CO2 Cost = 0.0429 || Exp. demand = 96.0344 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

Route 8: 0-29-40-38-59-41-20-45-35-13-15-0
Optimization costs = 35.5482 || 
Total costs = 104.6657 || Distance  = 180.2976 || Fuel cost = 5.3494 || Time  = 1.44 || Time cost  = 100.8478 || Social Cost = 3.7313 || CO2 Cost = 0.0865 || Demand  = 93
Exp. optimization costs = 35.789 || 
Exp. total costs = 105.3928 || Exp. distance  = 180.6326 || Exp. time  = 1.4439 || Exp. distance Cost = 5.3648 || Exp. time cost  = 95.5738 || Exp. economic cost  = 100.9386 || Exp. social Cost = 4.3674 || Exp. CO2 Cost = 0.0868 || Exp. demand = 92.9622 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 9: 0-62-56-39-8-68-0
Optimization costs = 36.1259 || 
Total costs = 106.3475 || Distance  = 139.7113 || Fuel cost = 4.1452 || Time  = 1.62 || Time cost  = 103.1284 || Social Cost = 3.152 || CO2 Cost = 0.0671 || Demand  = 100
Exp. optimization costs = 40.2756 || 
Exp. total costs = 118.5643 || Exp. distance  = 152.9823 || Exp. time  = 2.2038 || Exp. distance Cost = 4.6499 || Exp. time cost  = 110.2847 || Exp. economic cost  = 114.9346 || Exp. social Cost = 3.5545 || Exp. CO2 Cost = 0.0752 || Exp. demand = 100.0164 || Rel. demand = 0.9213 || Rel. time = 1 || Rel. = 0.9213

--------------------------------------------
BSS:
--------------------------------------------
ID : 121413743
DETERMINISTIC INDICATORS
Optimization costs: 300.43
Total costs: 884.4371
Dist: 1219.9137
Time: 10.94
Fuel cost: 36.1948
Time cost: 820.3784
Economic cost: 856.5732
Co2 cost: 0.5856
Social cost: 27.2783
CheckList: true
Stochastic Indicators
Exp. optimization costs: 308.0898
Exp. total costs: 907.1016
Exp. distance: 1248.445
Exp. time: 11.8197
Exp. fuel costs: 37.2132
Exp. time costs: 837.41
Exp. economic costs: 874.6232
Exp. co2 costs: 0.602
Exp. social costs: 31.8764
Exp. demand: 845.0192
Rel. demand: 0.7903
Rel. time: 1
Rel.: 0.7903
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 30.912657434
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-3-51-6-30-9-49-33-53-0
Optimization costs = 35.3665 || 
Total costs = 104.1472 || Distance  = 196.8885 || Fuel cost = 5.8417 || Time  = 1.36 || Time cost  = 99.7913 || Social Cost = 4.2614 || CO2 Cost = 0.0945 || Demand  = 91
Exp. optimization costs = 35.6286 || 
Exp. total costs = 104.9441 || Exp. distance  = 196.897 || Exp. time  = 1.3554 || Exp. distance Cost = 5.8419 || Exp. time cost  = 93.8605 || Exp. economic cost  = 99.7024 || Exp. social Cost = 5.1471 || Exp. CO2 Cost = 0.0945 || Exp. demand = 91.0115 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-16-50-37-5-46-63-11-57-0
Optimization costs = 35.6662 || 
Total costs = 105.0007 || Distance  = 133.8573 || Fuel cost = 3.9715 || Time  = 1.55 || Time cost  = 101.5995 || Social Cost = 3.3369 || CO2 Cost = 0.0643 || Demand  = 98
Exp. optimization costs = 36.8271 || 
Exp. total costs = 108.421 || Exp. distance  = 139.1701 || Exp. time  = 1.7068 || Exp. distance Cost = 4.1571 || Exp. time cost  = 100.6644 || Exp. economic cost  = 104.8214 || Exp. social Cost = 3.5323 || Exp. CO2 Cost = 0.0673 || Exp. demand = 98.0614 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

Route 3: 0-27-21-67-61-64-2-18-31-0
Optimization costs = 32.3613 || 
Total costs = 95.2672 || Distance  = 121.1063 || Fuel cost = 3.5932 || Time  = 1.09 || Time cost  = 92.3156 || Social Cost = 2.8934 || CO2 Cost = 0.0581 || Demand  = 97
Exp. optimization costs = 32.8856 || 
Exp. total costs = 96.8152 || Exp. distance  = 122.5724 || Exp. time  = 1.1565 || Exp. distance Cost = 3.6532 || Exp. time cost  = 90.0095 || Exp. economic cost  = 93.6627 || Exp. social Cost = 3.0934 || Exp. CO2 Cost = 0.0591 || Exp. demand = 97.0628 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 4: 0-7-65-55-60-4-47-25-14-34-0
Optimization costs = 35.0032 || 
Total costs = 103.0311 || Distance  = 128.8566 || Fuel cost = 3.8232 || Time  = 1.49 || Time cost  = 100.2896 || Social Cost = 2.6797 || CO2 Cost = 0.0619 || Demand  = 95
Exp. optimization costs = 35.2508 || 
Exp. total costs = 103.7693 || Exp. distance  = 129.5784 || Exp. time  = 1.5095 || Exp. distance Cost = 3.8513 || Exp. time cost  = 96.8438 || Exp. economic cost  = 100.6951 || Exp. social Cost = 3.012 || Exp. CO2 Cost = 0.0623 || Exp. demand = 94.9082 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

Route 5: 0-22-12-66-58-23-19-0
Optimization costs = 31.5985 || 
Total costs = 93.0044 || Distance  = 92.9268 || Fuel cost = 2.7571 || Time  = 1.05 || Time cost  = 90.7051 || Social Cost = 2.2547 || CO2 Cost = 0.0446 || Demand  = 98
Exp. optimization costs = 31.8673 || 
Exp. total costs = 93.799 || Exp. distance  = 99.2801 || Exp. time  = 1.0736 || Exp. distance Cost = 2.9554 || Exp. time cost  = 88.4053 || Exp. economic cost  = 91.3607 || Exp. social Cost = 2.3905 || Exp. CO2 Cost = 0.0478 || Exp. demand = 98.0019 || Rel. demand = 0.9577 || Rel. time = 1 || Rel. = 0.9577

Route 6: 0-48-1-36-10-32-17-0
Optimization costs = 27.5405 || 
Total costs = 81.0828 || Distance  = 138.6762 || Fuel cost = 4.1145 || Time  = 0.34 || Time cost  = 78.3169 || Social Cost = 2.6993 || CO2 Cost = 0.0666 || Demand  = 77
Exp. optimization costs = 28.0473 || 
Exp. total costs = 82.6205 || Exp. distance  = 138.6762 || Exp. time  = 0.337 || Exp. distance Cost = 4.1145 || Exp. time cost  = 74.1439 || Exp. economic cost  = 78.2585 || Exp. social Cost = 4.2954 || Exp. CO2 Cost = 0.0666 || Exp. demand = 76.9757 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-42-54-52-43-24-0
Optimization costs = 31.2197 || 
Total costs = 91.8906 || Distance  = 87.593 || Fuel cost = 2.5989 || Time  = 1 || Time cost  = 89.5789 || Social Cost = 2.2696 || CO2 Cost = 0.042 || Demand  = 96
Exp. optimization costs = 31.4682 || 
Exp. total costs = 92.6273 || Exp. distance  = 88.8126 || Exp. time  = 1.0253 || Exp. distance Cost = 2.6461 || Exp. time cost  = 87.4695 || Exp. economic cost  = 90.1156 || Exp. social Cost = 2.4689 || Exp. CO2 Cost = 0.0428 || Exp. demand = 95.9886 || Rel. demand = 0.9667 || Rel. time = 1 || Rel. = 0.9667

Route 8: 0-29-40-38-59-41-20-45-35-13-15-0
Optimization costs = 35.5482 || 
Total costs = 104.6657 || Distance  = 180.2976 || Fuel cost = 5.3494 || Time  = 1.44 || Time cost  = 100.8478 || Social Cost = 3.7313 || CO2 Cost = 0.0865 || Demand  = 93
Exp. optimization costs = 35.88 || 
Exp. total costs = 105.6605 || Exp. distance  = 180.6454 || Exp. time  = 1.4576 || Exp. distance Cost = 5.3657 || Exp. time cost  = 95.839 || Exp. economic cost  = 101.2047 || Exp. social Cost = 4.369 || Exp. CO2 Cost = 0.0868 || Exp. demand = 92.9323 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 9: 0-62-56-39-8-68-0
Optimization costs = 36.1259 || 
Total costs = 106.3475 || Distance  = 139.7113 || Fuel cost = 4.1452 || Time  = 1.62 || Time cost  = 103.1284 || Social Cost = 3.152 || CO2 Cost = 0.0671 || Demand  = 100
Exp. optimization costs = 40.2348 || 
Exp. total costs = 118.4448 || Exp. distance  = 152.8127 || Exp. time  = 2.198 || Exp. distance Cost = 4.6279 || Exp. time cost  = 110.1742 || Exp. economic cost  = 114.8021 || Exp. social Cost = 3.5678 || Exp. CO2 Cost = 0.0749 || Exp. demand = 100.0769 || Rel. demand = 0.9333 || Rel. time = 1 || Rel. = 0.9333

--------------------------------------------
Time: 3h 8m 30s
