***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 93716360
DETERMINISTIC INDICATORS
Optimization costs: 303.7062
Total costs: 894.082
Dist: 1195.5657
Time: 11.46
Fuel cost: 35.4724
Time cost: 830.4456
Economic cost: 865.918
Co2 cost: 0.5739
Social cost: 27.5901
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.5142
Exp. total costs: 911.2594
Exp. distance: 1216.4649
Exp. time: 12.1395
Exp. fuel costs: 36.2628
Exp. time costs: 843.6001
Exp. economic costs: 879.8629
Exp. co2 costs: 0.5867
Exp. social costs: 30.8099
Exp. demand: 844.9276
Rel. demand: 0.8117
Rel. time: 1
Rel.: 0.8117
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000021397
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-46-17-32-10-36-1-48-0
Optimization costs = 32.1743 || 
Total costs = 94.7225 || Distance  = 142.3161 || Fuel cost = 4.2225 || Time  = 1.02 || Time cost  = 91.5897 || Social Cost = 3.0644 || CO2 Cost = 0.0683 || Demand  = 94
Exp. optimization costs = 32.5865 || 
Exp. total costs = 95.9478 || Exp. distance  = 143.0511 || Exp. time  = 1.0584 || Exp. distance Cost = 4.2651 || Exp. time cost  = 88.1112 || Exp. economic cost  = 92.3763 || Exp. social Cost = 3.5025 || Exp. CO2 Cost = 0.069 || Exp. demand = 93.9161 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8827 || 
Exp. total costs = 126.2746 || Exp. distance  = 210.4391 || Exp. time  = 2.4431 || Exp. distance Cost = 6.2864 || Exp. time cost  = 114.9176 || Exp. economic cost  = 121.204 || Exp. social Cost = 4.9689 || Exp. CO2 Cost = 0.1017 || Exp. demand = 96.9273 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 3: 0-16-50-37-5-63-11-42-57-0
Optimization costs = 35.8525 || 
Total costs = 105.5568 || Distance  = 136.6546 || Fuel cost = 4.0545 || Time  = 1.56 || Time cost  = 101.8761 || Social Cost = 3.6151 || CO2 Cost = 0.0656 || Demand  = 99
Exp. optimization costs = 37.2974 || 
Exp. total costs = 109.8104 || Exp. distance  = 139.7298 || Exp. time  = 1.7668 || Exp. distance Cost = 4.1737 || Exp. time cost  = 101.8249 || Exp. economic cost  = 105.9986 || Exp. social Cost = 3.7443 || Exp. CO2 Cost = 0.0675 || Exp. demand = 99.0417 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 4: 0-31-18-64-61-67-21-27-0
Optimization costs = 30.093 || 
Total costs = 88.5883 || Distance  = 113.0693 || Fuel cost = 3.3548 || Time  = 0.77 || Time cost  = 85.882 || Social Cost = 2.6521 || CO2 Cost = 0.0543 || Demand  = 96
Exp. optimization costs = 30.6295 || 
Exp. total costs = 90.1742 || Exp. distance  = 115.5475 || Exp. time  = 0.8331 || Exp. distance Cost = 3.4517 || Exp. time cost  = 83.7494 || Exp. economic cost  = 87.2011 || Exp. social Cost = 2.9173 || Exp. CO2 Cost = 0.0558 || Exp. demand = 96.0616 || Rel. demand = 0.9677 || Rel. time = 1 || Rel. = 0.9677

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.945 || 
Exp. total costs = 91.0825 || Exp. distance  = 85.5677 || Exp. time  = 0.9616 || Exp. distance Cost = 2.5393 || Exp. time cost  = 86.2362 || Exp. economic cost  = 88.7755 || Exp. social Cost = 2.2659 || Exp. CO2 Cost = 0.0411 || Exp. demand = 92.9592 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 6: 0-39-8-59-41-20-45-35-13-58-0
Optimization costs = 39.1126 || 
Total costs = 115.1675 || Distance  = 174.0286 || Fuel cost = 5.1634 || Time  = 1.96 || Time cost  = 110.729 || Social Cost = 4.355 || CO2 Cost = 0.0835 || Demand  = 98
Exp. optimization costs = 40.3017 || 
Exp. total costs = 118.6721 || Exp. distance  = 182.8038 || Exp. time  = 2.1135 || Exp. distance Cost = 5.4556 || Exp. time cost  = 108.5367 || Exp. economic cost  = 113.9923 || Exp. social Cost = 4.5915 || Exp. CO2 Cost = 0.0883 || Exp. demand = 98.0588 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

Route 7: 0-7-65-55-60-4-47-25-14-34-0
Optimization costs = 35.0032 || 
Total costs = 103.0311 || Distance  = 128.8566 || Fuel cost = 3.8232 || Time  = 1.49 || Time cost  = 100.2896 || Social Cost = 2.6797 || CO2 Cost = 0.0619 || Demand  = 95
Exp. optimization costs = 35.3163 || 
Exp. total costs = 103.962 || Exp. distance  = 129.6344 || Exp. time  = 1.5193 || Exp. distance Cost = 3.854 || Exp. time cost  = 97.0328 || Exp. economic cost  = 100.8868 || Exp. social Cost = 3.0128 || Exp. CO2 Cost = 0.0624 || Exp. demand = 94.9237 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 8: 0-24-43-52-26-28-0
Optimization costs = 26.7728 || 
Total costs = 78.7822 || Distance  = 70.8044 || Fuel cost = 2.1008 || Time  = 0.4 || Time cost  = 77.4648 || Social Cost = 1.2834 || CO2 Cost = 0.034 || Demand  = 78
Exp. optimization costs = 27.061 || 
Exp. total costs = 79.6528 || Exp. distance  = 70.8044 || Exp. time  = 0.4047 || Exp. distance Cost = 2.1008 || Exp. time cost  = 75.4558 || Exp. economic cost  = 77.5566 || Exp. social Cost = 2.0622 || Exp. CO2 Cost = 0.034 || Exp. demand = 77.9864 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-68-38-40-56-62-29-0
Optimization costs = 32.0362 || 
Total costs = 94.3258 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.4941 || 
Exp. total costs = 95.683 || Exp. distance  = 138.887 || Exp. time  = 1.039 || Exp. distance Cost = 4.1362 || Exp. time cost  = 87.7355 || Exp. economic cost  = 91.8717 || Exp. social Cost = 3.7443 || Exp. CO2 Cost = 0.0669 || Exp. demand = 95.0528 || Rel. demand = 0.986 || Rel. time = 1 || Rel. = 0.986

--------------------------------------------
BSS:
--------------------------------------------
ID : 93716360
DETERMINISTIC INDICATORS
Optimization costs: 303.7062
Total costs: 894.082
Dist: 1195.5657
Time: 11.46
Fuel cost: 35.4724
Time cost: 830.4456
Economic cost: 865.918
Co2 cost: 0.5739
Social cost: 27.5901
CheckList: true
Stochastic Indicators
Exp. optimization costs: 309.5142
Exp. total costs: 911.2594
Exp. distance: 1216.4649
Exp. time: 12.1395
Exp. fuel costs: 36.2628
Exp. time costs: 843.6001
Exp. economic costs: 879.8629
Exp. co2 costs: 0.5867
Exp. social costs: 30.8099
Exp. demand: 844.9276
Rel. demand: 0.8117
Rel. time: 1
Rel.: 0.8117
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000021397
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-46-17-32-10-36-1-48-0
Optimization costs = 32.1743 || 
Total costs = 94.7225 || Distance  = 142.3161 || Fuel cost = 4.2225 || Time  = 1.02 || Time cost  = 91.5897 || Social Cost = 3.0644 || CO2 Cost = 0.0683 || Demand  = 94
Exp. optimization costs = 32.5865 || 
Exp. total costs = 95.9478 || Exp. distance  = 143.0511 || Exp. time  = 1.0584 || Exp. distance Cost = 4.2651 || Exp. time cost  = 88.1112 || Exp. economic cost  = 92.3763 || Exp. social Cost = 3.5025 || Exp. CO2 Cost = 0.069 || Exp. demand = 93.9161 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8827 || 
Exp. total costs = 126.2746 || Exp. distance  = 210.4391 || Exp. time  = 2.4431 || Exp. distance Cost = 6.2864 || Exp. time cost  = 114.9176 || Exp. economic cost  = 121.204 || Exp. social Cost = 4.9689 || Exp. CO2 Cost = 0.1017 || Exp. demand = 96.9273 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 3: 0-16-50-37-5-63-11-42-57-0
Optimization costs = 35.8525 || 
Total costs = 105.5568 || Distance  = 136.6546 || Fuel cost = 4.0545 || Time  = 1.56 || Time cost  = 101.8761 || Social Cost = 3.6151 || CO2 Cost = 0.0656 || Demand  = 99
Exp. optimization costs = 37.2974 || 
Exp. total costs = 109.8104 || Exp. distance  = 139.7298 || Exp. time  = 1.7668 || Exp. distance Cost = 4.1737 || Exp. time cost  = 101.8249 || Exp. economic cost  = 105.9986 || Exp. social Cost = 3.7443 || Exp. CO2 Cost = 0.0675 || Exp. demand = 99.0417 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 4: 0-31-18-64-61-67-21-27-0
Optimization costs = 30.093 || 
Total costs = 88.5883 || Distance  = 113.0693 || Fuel cost = 3.3548 || Time  = 0.77 || Time cost  = 85.882 || Social Cost = 2.6521 || CO2 Cost = 0.0543 || Demand  = 96
Exp. optimization costs = 30.6295 || 
Exp. total costs = 90.1742 || Exp. distance  = 115.5475 || Exp. time  = 0.8331 || Exp. distance Cost = 3.4517 || Exp. time cost  = 83.7494 || Exp. economic cost  = 87.2011 || Exp. social Cost = 2.9173 || Exp. CO2 Cost = 0.0558 || Exp. demand = 96.0616 || Rel. demand = 0.9677 || Rel. time = 1 || Rel. = 0.9677

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.945 || 
Exp. total costs = 91.0825 || Exp. distance  = 85.5677 || Exp. time  = 0.9616 || Exp. distance Cost = 2.5393 || Exp. time cost  = 86.2362 || Exp. economic cost  = 88.7755 || Exp. social Cost = 2.2659 || Exp. CO2 Cost = 0.0411 || Exp. demand = 92.9592 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 6: 0-39-8-59-41-20-45-35-13-58-0
Optimization costs = 39.1126 || 
Total costs = 115.1675 || Distance  = 174.0286 || Fuel cost = 5.1634 || Time  = 1.96 || Time cost  = 110.729 || Social Cost = 4.355 || CO2 Cost = 0.0835 || Demand  = 98
Exp. optimization costs = 40.3017 || 
Exp. total costs = 118.6721 || Exp. distance  = 182.8038 || Exp. time  = 2.1135 || Exp. distance Cost = 5.4556 || Exp. time cost  = 108.5367 || Exp. economic cost  = 113.9923 || Exp. social Cost = 4.5915 || Exp. CO2 Cost = 0.0883 || Exp. demand = 98.0588 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

Route 7: 0-7-65-55-60-4-47-25-14-34-0
Optimization costs = 35.0032 || 
Total costs = 103.0311 || Distance  = 128.8566 || Fuel cost = 3.8232 || Time  = 1.49 || Time cost  = 100.2896 || Social Cost = 2.6797 || CO2 Cost = 0.0619 || Demand  = 95
Exp. optimization costs = 35.3163 || 
Exp. total costs = 103.962 || Exp. distance  = 129.6344 || Exp. time  = 1.5193 || Exp. distance Cost = 3.854 || Exp. time cost  = 97.0328 || Exp. economic cost  = 100.8868 || Exp. social Cost = 3.0128 || Exp. CO2 Cost = 0.0624 || Exp. demand = 94.9237 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 8: 0-24-43-52-26-28-0
Optimization costs = 26.7728 || 
Total costs = 78.7822 || Distance  = 70.8044 || Fuel cost = 2.1008 || Time  = 0.4 || Time cost  = 77.4648 || Social Cost = 1.2834 || CO2 Cost = 0.034 || Demand  = 78
Exp. optimization costs = 27.061 || 
Exp. total costs = 79.6528 || Exp. distance  = 70.8044 || Exp. time  = 0.4047 || Exp. distance Cost = 2.1008 || Exp. time cost  = 75.4558 || Exp. economic cost  = 77.5566 || Exp. social Cost = 2.0622 || Exp. CO2 Cost = 0.034 || Exp. demand = 77.9864 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-68-38-40-56-62-29-0
Optimization costs = 32.0362 || 
Total costs = 94.3258 || Distance  = 137.5233 || Fuel cost = 4.0803 || Time  = 0.99 || Time cost  = 90.8667 || Social Cost = 3.393 || CO2 Cost = 0.066 || Demand  = 95
Exp. optimization costs = 32.4941 || 
Exp. total costs = 95.683 || Exp. distance  = 138.887 || Exp. time  = 1.039 || Exp. distance Cost = 4.1362 || Exp. time cost  = 87.7355 || Exp. economic cost  = 91.8717 || Exp. social Cost = 3.7443 || Exp. CO2 Cost = 0.0669 || Exp. demand = 95.0528 || Rel. demand = 0.986 || Rel. time = 1 || Rel. = 0.986

--------------------------------------------
Time: 2h 19m 47s
