***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 140979297
DETERMINISTIC INDICATORS
Optimization costs: 322.8813
Total costs: 950.5344
Dist: 1260.2509
Time: 14.18
Fuel cost: 37.3916
Time cost: 883.1048
Economic cost: 920.4964
Co2 cost: 0.6049
Social cost: 29.4331
CheckList: true
Stochastic Indicators
Exp. optimization costs: 335.3329
Exp. total costs: 987.2954
Exp. distance: 1298.2093
Exp. time: 15.7572
Exp. fuel costs: 38.9032
Exp. time costs: 913.6394
Exp. economic costs: 952.5426
Exp. co2 costs: 0.6294
Exp. social costs: 34.1234
Exp. demand: 844.8887
Rel. demand: 0.649
Rel. time: 1
Rel.: 0.649
SafetyStockC1: 0.04
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.95313E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8694 || 
Exp. total costs = 126.2356 || Exp. distance  = 210.5235 || Exp. time  = 2.4409 || Exp. distance Cost = 6.2896 || Exp. time cost  = 114.8755 || Exp. economic cost  = 121.165 || Exp. social Cost = 4.9689 || Exp. CO2 Cost = 0.1018 || Exp. demand = 96.9633 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 2: 0-7-27-21-67-61-64-18-31-0
Optimization costs = 33.9805 || 
Total costs = 100.0312 || Distance  = 116.4594 || Fuel cost = 3.4553 || Time  = 1.34 || Time cost  = 97.0177 || Social Cost = 2.9575 || CO2 Cost = 0.0559 || Demand  = 99
Exp. optimization costs = 35.1169 || 
Exp. total costs = 103.3766 || Exp. distance  = 119.3046 || Exp. time  = 1.5017 || Exp. distance Cost = 3.5647 || Exp. time cost  = 96.6927 || Exp. economic cost  = 100.2574 || Exp. social Cost = 3.0615 || Exp. CO2 Cost = 0.0577 || Exp. demand = 99.0052 || Rel. demand = 0.953 || Rel. time = 1 || Rel. = 0.953

Route 3: 0-10-17-32-36-1-48-50-54-0
Optimization costs = 36.771 || 
Total costs = 108.2704 || Distance  = 149.052 || Fuel cost = 4.4224 || Time  = 1.66 || Time cost  = 104.18 || Social Cost = 4.0188 || CO2 Cost = 0.0715 || Demand  = 99
Exp. optimization costs = 38.5734 || 
Exp. total costs = 113.5767 || Exp. distance  = 157.9007 || Exp. time  = 1.9094 || Exp. distance Cost = 4.7221 || Exp. time cost  = 104.5857 || Exp. economic cost  = 109.3079 || Exp. social Cost = 4.1925 || Exp. CO2 Cost = 0.0764 || Exp. demand = 99.0274 || Rel. demand = 0.9557 || Rel. time = 1 || Rel. = 0.9557

Route 4: 0-14-42-25-47-4-60-55-65-0
Optimization costs = 35.2776 || 
Total costs = 103.8709 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 3.7811 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 36.7299 || 
Exp. total costs = 108.1504 || Exp. distance  = 137.8099 || Exp. time  = 1.6662 || Exp. distance Cost = 4.1538 || Exp. time cost  = 99.8774 || Exp. economic cost  = 104.0312 || Exp. social Cost = 4.0519 || Exp. CO2 Cost = 0.0672 || Exp. demand = 97.9866 || Rel. demand = 0.9227 || Rel. time = 1 || Rel. = 0.9227

Route 5: 0-19-58-66-13-35-45-20-41-59-68-0
Optimization costs = 38.2265 || 
Total costs = 112.5342 || Distance  = 162.1579 || Fuel cost = 4.8112 || Time  = 1.89 || Time cost  = 109.0216 || Social Cost = 3.4347 || CO2 Cost = 0.0778 || Demand  = 95
Exp. optimization costs = 38.8406 || 
Exp. total costs = 114.3533 || Exp. distance  = 164.1359 || Exp. time  = 1.9562 || Exp. distance Cost = 4.9108 || Exp. time cost  = 105.4915 || Exp. economic cost  = 110.4023 || Exp. social Cost = 3.8716 || Exp. CO2 Cost = 0.0794 || Exp. demand = 95.0164 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 6: 0-23-57-34-28-0
Optimization costs = 33.5109 || 
Total costs = 98.6269 || Distance  = 115.3193 || Fuel cost = 3.4215 || Time  = 1.31 || Time cost  = 96.4031 || Social Cost = 2.1684 || CO2 Cost = 0.0554 || Demand  = 71
Exp. optimization costs = 34.0673 || 
Exp. total costs = 100.3125 || Exp. distance  = 115.3193 || Exp. time  = 1.3106 || Exp. distance Cost = 3.4215 || Exp. time cost  = 92.9936 || Exp. economic cost  = 96.4151 || Exp. social Cost = 3.8421 || Exp. CO2 Cost = 0.0554 || Exp. demand = 70.9596 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.5961 || 
Exp. total costs = 95.9341 || Exp. distance  = 88.1258 || Exp. time  = 1.2135 || Exp. distance Cost = 2.6752 || Exp. time cost  = 91.1129 || Exp. economic cost  = 93.7881 || Exp. social Cost = 2.1027 || Exp. CO2 Cost = 0.0433 || Exp. demand = 99.9106 || Rel. demand = 0.9123 || Rel. time = 1 || Rel. = 0.9123

Route 8: 0-26-5-46-11-63-37-16-62-0
Optimization costs = 37.3478 || 
Total costs = 109.9585 || Distance  = 156.8547 || Fuel cost = 4.6539 || Time  = 1.75 || Time cost  = 106.1539 || Social Cost = 3.7293 || CO2 Cost = 0.0753 || Demand  = 100
Exp. optimization costs = 40.9325 || 
Exp. total costs = 120.5164 || Exp. distance  = 168.4378 || Exp. time  = 2.246 || Exp. distance Cost = 5.111 || Exp. time cost  = 111.1021 || Exp. economic cost  = 116.2131 || Exp. social Cost = 4.2206 || Exp. CO2 Cost = 0.0827 || Exp. demand = 100.038 || Rel. demand = 0.9153 || Rel. time = 1 || Rel. = 0.9153

Route 9: 0-29-38-8-39-56-40-0
Optimization costs = 35.3382 || 
Total costs = 104.0219 || Distance  = 136.6518 || Fuel cost = 4.0545 || Time  = 1.52 || Time cost  = 101.1017 || Social Cost = 2.8547 || CO2 Cost = 0.0656 || Demand  = 86
Exp. optimization costs = 35.6067 || 
Exp. total costs = 104.8397 || Exp. distance  = 136.6518 || Exp. time  = 1.5128 || Exp. distance Cost = 4.0545 || Exp. time cost  = 96.9081 || Exp. economic cost  = 100.9625 || Exp. social Cost = 3.8116 || Exp. CO2 Cost = 0.0656 || Exp. demand = 85.9816 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 141350540
DETERMINISTIC INDICATORS
Optimization costs: 325.1929
Total costs: 957.2606
Dist: 1235.4442
Time: 11.2
Fuel cost: 36.6556
Time cost: 893.032
Economic cost: 929.6876
Co2 cost: 0.593
Social cost: 26.9799
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.1805
Exp. total costs: 977.9565
Exp. distance: 1256.2746
Exp. time: 11.975
Exp. fuel costs: 37.4485
Exp. time costs: 908.0357
Exp. economic costs: 945.4842
Exp. co2 costs: 0.6058
Exp. social costs: 31.8665
Exp. demand: 845.0404
Rel. demand: 0.798
Rel. time: 1
Rel.: 0.798
SafetyStockC1: 0.04
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 38.206752947
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-16-50-32-63-11-42-57-0
Optimization costs = 36.709 || 
Total costs = 108.0841 || Distance  = 147.0661 || Fuel cost = 4.3635 || Time  = 1.66 || Time cost  = 104.1211 || Social Cost = 3.8925 || CO2 Cost = 0.0706 || Demand  = 100
Exp. optimization costs = 38.6572 || 
Exp. total costs = 113.8166 || Exp. distance  = 150.9681 || Exp. time  = 1.9442 || Exp. distance Cost = 4.5117 || Exp. time cost  = 105.2588 || Exp. economic cost  = 109.7705 || Exp. social Cost = 3.9731 || Exp. CO2 Cost = 0.073 || Exp. demand = 100.0967 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 2: 0-66-13-35-45-20-41-59-38-40-0
Optimization costs = 32.6368 || 
Total costs = 96.1033 || Distance  = 165.2035 || Fuel cost = 4.9016 || Time  = 1.02 || Time cost  = 92.2688 || Social Cost = 3.7552 || CO2 Cost = 0.0793 || Demand  = 92
Exp. optimization costs = 32.9187 || 
Exp. total costs = 96.9518 || Exp. distance  = 165.3532 || Exp. time  = 1.0292 || Exp. distance Cost = 4.9097 || Exp. time cost  = 87.5446 || Exp. economic cost  = 92.4543 || Exp. social Cost = 4.4181 || Exp. CO2 Cost = 0.0794 || Exp. demand = 91.9931 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 3: 0-24-0
Optimization costs = 24.0412 || 
Total costs = 70.7124 || Distance  = 22.3607 || Fuel cost = 0.6634 || Time  = 0.12 || Time cost  = 70.6066 || Social Cost = 0.095 || CO2 Cost = 0.0107 || Demand  = 17
Exp. optimization costs = 24.1026 || 
Exp. total costs = 70.8986 || Exp. distance  = 22.3607 || Exp. time  = 0.1202 || Exp. distance Cost = 0.6634 || Exp. time cost  = 69.9468 || Exp. economic cost  = 70.6102 || Exp. social Cost = 0.2777 || Exp. CO2 Cost = 0.0107 || Exp. demand = 16.9722 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-25-14-0
Optimization costs = 34.1703 || 
Total costs = 100.57 || Distance  = 124.2973 || Fuel cost = 3.6879 || Time  = 1.39 || Time cost  = 98.2183 || Social Cost = 2.292 || CO2 Cost = 0.0597 || Demand  = 98
Exp. optimization costs = 35.3809 || 
Exp. total costs = 104.1359 || Exp. distance  = 128.8862 || Exp. time  = 1.5564 || Exp. distance Cost = 3.8571 || Exp. time cost  = 97.7515 || Exp. economic cost  = 101.6086 || Exp. social Cost = 2.4649 || Exp. CO2 Cost = 0.0624 || Exp. demand = 97.9039 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 5: 0-23-53-18-0
Optimization costs = 26.6846 || 
Total costs = 78.5253 || Distance  = 85.4106 || Fuel cost = 2.5341 || Time  = 0.36 || Time cost  = 77.1237 || Social Cost = 1.3605 || CO2 Cost = 0.041 || Demand  = 66
Exp. optimization costs = 27.1787 || 
Exp. total costs = 80.0212 || Exp. distance  = 85.4106 || Exp. time  = 0.3623 || Exp. distance Cost = 2.5341 || Exp. time cost  = 74.6349 || Exp. economic cost  = 77.169 || Exp. social Cost = 2.8112 || Exp. CO2 Cost = 0.041 || Exp. demand = 66.0634 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-48-1-36-10-17-37-5-46-26-0
Optimization costs = 32.7423 || 
Total costs = 96.4164 || Distance  = 146.4646 || Fuel cost = 4.3456 || Time  = 1.06 || Time cost  = 92.4872 || Social Cost = 3.8589 || CO2 Cost = 0.0703 || Demand  = 95
Exp. optimization costs = 33.0618 || 
Exp. total costs = 97.3672 || Exp. distance  = 147.4368 || Exp. time  = 1.0878 || Exp. distance Cost = 4.3845 || Exp. time cost  = 88.6796 || Exp. economic cost  = 93.0641 || Exp. social Cost = 4.2322 || Exp. CO2 Cost = 0.0709 || Exp. demand = 95.0106 || Rel. demand = 0.989 || Rel. time = 1 || Rel. = 0.989

Route 7: 0-7-67-64-61-21-34-28-0
Optimization costs = 32.5782 || 
Total costs = 95.8923 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.465 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.688 || 
Exp. total costs = 96.2291 || Exp. distance  = 104.6911 || Exp. time  = 1.1631 || Exp. distance Cost = 3.1063 || Exp. time cost  = 90.1379 || Exp. economic cost  = 93.2442 || Exp. social Cost = 2.9346 || Exp. CO2 Cost = 0.0503 || Exp. demand = 91.0614 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 8: 0-43-56-39-8-68-58-0
Optimization costs = 36.0219 || 
Total costs = 106.0371 || Distance  = 140.7504 || Fuel cost = 4.1761 || Time  = 1.61 || Time cost  = 102.9657 || Social Cost = 3.0038 || CO2 Cost = 0.0676 || Demand  = 92
Exp. optimization costs = 36.1772 || 
Exp. total costs = 106.5105 || Exp. distance  = 140.8886 || Exp. time  = 1.6051 || Exp. distance Cost = 4.1819 || Exp. time cost  = 98.6943 || Exp. economic cost  = 102.8762 || Exp. social Cost = 3.5667 || Exp. CO2 Cost = 0.0677 || Exp. demand = 92.0246 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 9: 0-22-12-29-62-52-0
Optimization costs = 32.1719 || 
Total costs = 94.6928 || Distance  = 101.9599 || Fuel cost = 3.0251 || Time  = 1.12 || Time cost  = 92.3283 || Social Cost = 2.3155 || CO2 Cost = 0.0489 || Demand  = 99
Exp. optimization costs = 34.3326 || 
Exp. total costs = 101.0607 || Exp. distance  = 112.0144 || Exp. time  = 1.4068 || Exp. distance Cost = 3.4074 || Exp. time cost  = 94.8553 || Exp. economic cost  = 98.2627 || Exp. social Cost = 2.7429 || Exp. CO2 Cost = 0.0551 || Exp. demand = 98.9681 || Rel. demand = 0.9027 || Rel. time = 1 || Rel. = 0.9027

Route 10: 0-19-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 37.4368 || 
Total costs = 110.2269 || Distance  = 197.2521 || Fuel cost = 5.8525 || Time  = 1.69 || Time cost  = 106.1909 || Social Cost = 3.9413 || CO2 Cost = 0.0947 || Demand  = 95
Exp. optimization costs = 37.6827 || 
Exp. total costs = 110.9649 || Exp. distance  = 198.2649 || Exp. time  = 1.7 || Exp. distance Cost = 5.8922 || Exp. time cost  = 100.5322 || Exp. economic cost  = 106.4244 || Exp. social Cost = 4.4452 || Exp. CO2 Cost = 0.0953 || Exp. demand = 94.9464 || Rel. demand = 0.982 || Rel. time = 1 || Rel. = 0.982

--------------------------------------------
Time: 3h 40m 57s
