***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 104978089
DETERMINISTIC INDICATORS
Optimization costs: 318.3629
Total costs: 937.19
Dist: 1212.7826
Time: 13.66
Fuel cost: 35.9833
Time cost: 873.0376
Economic cost: 909.0209
Co2 cost: 0.5821
Social cost: 27.587
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.5311
Exp. total costs: 964.2583
Exp. distance: 1243.8048
Exp. time: 14.8143
Exp. fuel costs: 37.1982
Exp. time costs: 895.3845
Exp. economic costs: 932.5827
Exp. co2 costs: 0.6018
Exp. social costs: 31.0738
Exp. demand: 845.1912
Rel. demand: 0.742
Rel. time: 1
Rel.: 0.742
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.63087E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.5898 || 
Exp. total costs = 113.6179 || Exp. distance  = 154.4512 || Exp. time  = 1.9287 || Exp. distance Cost = 4.6256 || Exp. time cost  = 104.9601 || Exp. economic cost  = 109.5858 || Exp. social Cost = 3.9573 || Exp. CO2 Cost = 0.0748 || Exp. demand = 99.0576 || Rel. demand = 0.949 || Rel. time = 1 || Rel. = 0.949

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.9288 || 
Exp. total costs = 126.4103 || Exp. distance  = 210.4433 || Exp. time  = 2.4504 || Exp. distance Cost = 6.2843 || Exp. time cost  = 115.0598 || Exp. economic cost  = 121.3441 || Exp. social Cost = 4.9646 || Exp. CO2 Cost = 0.1017 || Exp. demand = 97.0081 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

Route 3: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.571 || 
Exp. total costs = 101.7738 || Exp. distance  = 123.266 || Exp. time  = 1.4094 || Exp. distance Cost = 3.6606 || Exp. time cost  = 94.9065 || Exp. economic cost  = 98.567 || Exp. social Cost = 3.1475 || Exp. CO2 Cost = 0.0592 || Exp. demand = 93.039 || Rel. demand = 0.9937 || Rel. time = 1 || Rel. = 0.9937

Route 4: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.3244 || 
Exp. total costs = 101.028 || Exp. distance  = 119.0573 || Exp. time  = 1.4121 || Exp. distance Cost = 3.5623 || Exp. time cost  = 94.9581 || Exp. economic cost  = 98.5204 || Exp. social Cost = 2.4499 || Exp. CO2 Cost = 0.0576 || Exp. demand = 98.1124 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 5: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 31.0585 || 
Exp. total costs = 91.4187 || Exp. distance  = 85.5609 || Exp. time  = 0.9749 || Exp. distance Cost = 2.5395 || Exp. time cost  = 86.4944 || Exp. economic cost  = 89.034 || Exp. social Cost = 2.3437 || Exp. CO2 Cost = 0.0411 || Exp. demand = 90.9807 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 6: 0-26-46-5-16-37-63-11-25-42-0
Optimization costs = 37.8221 || 
Total costs = 111.356 || Distance  = 161.9691 || Fuel cost = 4.8056 || Time  = 1.81 || Time cost  = 107.4672 || Social Cost = 3.811 || CO2 Cost = 0.0777 || Demand  = 96
Exp. optimization costs = 38.4012 || 
Exp. total costs = 113.0696 || Exp. distance  = 164.0088 || Exp. time  = 1.8756 || Exp. distance Cost = 4.8893 || Exp. time cost  = 103.9315 || Exp. economic cost  = 108.8208 || Exp. social Cost = 4.1697 || Exp. CO2 Cost = 0.0791 || Exp. demand = 95.9763 || Rel. demand = 0.97 || Rel. time = 1 || Rel. = 0.97

Route 7: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.4685 || 
Exp. total costs = 86.7386 || Exp. distance  = 69.1298 || Exp. time  = 0.7649 || Exp. distance Cost = 2.0511 || Exp. time cost  = 82.4284 || Exp. economic cost  = 84.4795 || Exp. social Cost = 2.2259 || Exp. CO2 Cost = 0.0332 || Exp. demand = 75.9928 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-40-38-39-56-62-0
Optimization costs = 34.6208 || 
Total costs = 101.9228 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 3.2336 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.8208 || 
Exp. total costs = 111.3458 || Exp. distance  = 133.1322 || Exp. time  = 1.8581 || Exp. distance Cost = 4.0783 || Exp. time cost  = 103.5926 || Exp. economic cost  = 107.6709 || Exp. social Cost = 3.609 || Exp. CO2 Cost = 0.066 || Exp. demand = 98.9385 || Rel. demand = 0.9043 || Rel. time = 1 || Rel. = 0.9043

Route 9: 0-66-68-13-35-45-20-41-59-8-29-0
Optimization costs = 39.6714 || 
Total costs = 116.7957 || Distance  = 181.3778 || Fuel cost = 5.3815 || Time  = 2.06 || Time cost  = 112.8831 || Social Cost = 3.8256 || CO2 Cost = 0.0871 || Demand  = 96
Exp. optimization costs = 40.3679 || 
Exp. total costs = 118.8556 || Exp. distance  = 184.7553 || Exp. time  = 2.1401 || Exp. distance Cost = 5.5072 || Exp. time cost  = 109.0531 || Exp. economic cost  = 114.5603 || Exp. social Cost = 4.2062 || Exp. CO2 Cost = 0.0891 || Exp. demand = 96.0858 || Rel. demand = 0.9787 || Rel. time = 1 || Rel. = 0.9787

--------------------------------------------
BSS:
--------------------------------------------
ID : 105040715
DETERMINISTIC INDICATORS
Optimization costs: 328.988
Total costs: 968.3955
Dist: 1256.9751
Time: 11.79
Fuel cost: 37.2945
Time cost: 904.4544
Economic cost: 941.7489
Co2 cost: 0.6033
Social cost: 26.0433
CheckList: true
Stochastic Indicators
Exp. optimization costs: 333.9776
Exp. total costs: 983.3097
Exp. distance: 1265.8227
Exp. time: 12.1226
Exp. fuel costs: 37.6487
Exp. time costs: 910.8936
Exp. economic costs: 948.5423
Exp. co2 costs: 0.6091
Exp. social costs: 34.1583
Exp. demand: 844.6684
Rel. demand: 0.9067
Rel. time: 1
Rel.: 0.9067
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 9.651649485
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-50-37-63-11-25-42-0
Optimization costs = 31.6928 || 
Total costs = 93.3066 || Distance  = 146.3782 || Fuel cost = 4.343 || Time  = 0.94 || Time cost  = 90.1614 || Social Cost = 3.0749 || CO2 Cost = 0.0703 || Demand  = 83
Exp. optimization costs = 32.0831 || 
Exp. total costs = 94.4912 || Exp. distance  = 146.3782 || Exp. time  = 0.9371 || Exp. distance Cost = 4.343 || Exp. time cost  = 85.7615 || Exp. economic cost  = 90.1046 || Exp. social Cost = 4.3163 || Exp. CO2 Cost = 0.0703 || Exp. demand = 83.077 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-7-67-21-61-64-0
Optimization costs = 31.2854 || 
Total costs = 92.0566 || Distance  = 92.0085 || Fuel cost = 2.7299 || Time  = 1.05 || Time cost  = 90.6779 || Social Cost = 1.3345 || CO2 Cost = 0.0442 || Demand  = 67
Exp. optimization costs = 31.8816 || 
Exp. total costs = 93.8547 || Exp. distance  = 92.0085 || Exp. time  = 1.0644 || Exp. distance Cost = 2.7299 || Exp. time cost  = 88.2272 || Exp. economic cost  = 90.9571 || Exp. social Cost = 2.8535 || Exp. CO2 Cost = 0.0442 || Exp. demand = 66.9506 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-35-45-20-41-59-8-38-40-29-0
Optimization costs = 39.3705 || 
Total costs = 115.9281 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 4.4183 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.3138 || 
Exp. total costs = 118.7107 || Exp. distance  = 174.2876 || Exp. time  = 2.1236 || Exp. distance Cost = 5.1919 || Exp. time cost  = 108.7331 || Exp. economic cost  = 113.925 || Exp. social Cost = 4.7017 || Exp. CO2 Cost = 0.084 || Exp. demand = 96.9464 || Rel. demand = 0.98 || Rel. time = 1 || Rel. = 0.98

Route 4: 0-24-12-22-0
Optimization costs = 27.7595 || 
Total costs = 81.6679 || Distance  = 56.4397 || Fuel cost = 1.6746 || Time  = 0.6 || Time cost  = 80.9106 || Social Cost = 0.7302 || CO2 Cost = 0.0271 || Demand  = 58
Exp. optimization costs = 28.1264 || 
Exp. total costs = 82.7817 || Exp. distance  = 56.4397 || Exp. time  = 0.5963 || Exp. distance Cost = 1.6746 || Exp. time cost  = 79.1644 || Exp. economic cost  = 80.839 || Exp. social Cost = 1.9157 || Exp. CO2 Cost = 0.0271 || Exp. demand = 57.9769 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2096 || 
Exp. total costs = 97.7478 || Exp. distance  = 109.2578 || Exp. time  = 1.2604 || Exp. distance Cost = 3.2587 || Exp. time cost  = 92.0222 || Exp. economic cost  = 95.2808 || Exp. social Cost = 2.4143 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.973 || Rel. demand = 0.9677 || Rel. time = 1 || Rel. = 0.9677

Route 6: 0-23-53-49-33-2-18-31-0
Optimization costs = 34.4553 || 
Total costs = 101.4297 || Distance  = 154.7359 || Fuel cost = 4.591 || Time  = 1.35 || Time cost  = 98.347 || Social Cost = 3.0084 || CO2 Cost = 0.0743 || Demand  = 89
Exp. optimization costs = 34.6706 || 
Exp. total costs = 102.0881 || Exp. distance  = 154.7359 || Exp. time  = 1.3399 || Exp. distance Cost = 4.591 || Exp. time cost  = 93.5609 || Exp. economic cost  = 98.1519 || Exp. social Cost = 3.8619 || Exp. CO2 Cost = 0.0743 || Exp. demand = 88.9642 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-19-48-1-36-10-32-17-46-26-0
Optimization costs = 36.7591 || 
Total costs = 108.2258 || Distance  = 151.8071 || Fuel cost = 4.5041 || Time  = 1.67 || Time cost  = 104.4553 || Social Cost = 3.6976 || CO2 Cost = 0.0729 || Demand  = 95
Exp. optimization costs = 37.2083 || 
Exp. total costs = 109.5586 || Exp. distance  = 153.049 || Exp. time  = 1.7159 || Exp. distance Cost = 4.5543 || Exp. time cost  = 100.8398 || Exp. economic cost  = 105.3941 || Exp. social Cost = 4.0908 || Exp. CO2 Cost = 0.0737 || Exp. demand = 94.8759 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

Route 8: 0-28-57-54-5-52-43-0
Optimization costs = 30.9417 || 
Total costs = 91.0669 || Distance  = 92.9921 || Fuel cost = 2.7591 || Time  = 0.96 || Time cost  = 88.9647 || Social Cost = 2.0576 || CO2 Cost = 0.0446 || Demand  = 90
Exp. optimization costs = 31.1105 || 
Exp. total costs = 91.577 || Exp. distance  = 93.0087 || Exp. time  = 0.9621 || Exp. distance Cost = 2.76 || Exp. time cost  = 86.2471 || Exp. economic cost  = 89.0071 || Exp. social Cost = 2.5253 || Exp. CO2 Cost = 0.0447 || Exp. demand = 89.897 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 9: 0-62-56-39-0
Optimization costs = 26.124 || 
Total costs = 76.8958 || Distance  = 119.4546 || Fuel cost = 3.5442 || Time  = 0.19 || Time cost  = 74.8426 || Social Cost = 1.9959 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 26.6354 || 
Exp. total costs = 78.4473 || Exp. distance  = 119.4546 || Exp. time  = 0.1869 || Exp. distance Cost = 3.5442 || Exp. time cost  = 71.2376 || Exp. economic cost  = 74.7818 || Exp. social Cost = 3.6082 || Exp. CO2 Cost = 0.0573 || Exp. demand = 73.0081 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-58-66-68-44-15-3-51-6-30-9-0
Optimization costs = 37.8784 || 
Total costs = 111.5124 || Distance  = 164.6893 || Fuel cost = 4.8863 || Time  = 1.83 || Time cost  = 107.9351 || Social Cost = 3.4982 || CO2 Cost = 0.0791 || Demand  = 96
Exp. optimization costs = 38.7383 || 
Exp. total costs = 114.0525 || Exp. distance  = 167.2027 || Exp. time  = 1.9359 || Exp. distance Cost = 5.0012 || Exp. time cost  = 105.0998 || Exp. economic cost  = 110.101 || Exp. social Cost = 3.8706 || Exp. CO2 Cost = 0.0809 || Exp. demand = 95.9992 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

--------------------------------------------
Time: 2h 39m 3s
