***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 207965833
DETERMINISTIC INDICATORS
Optimization costs: 301.2706
Total costs: 886.9813
Dist: 1269.0091
Time: 10.87
Fuel cost: 37.6515
Time cost: 819.0232
Economic cost: 856.6747
Co2 cost: 0.6091
Social cost: 29.6975
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.2827
Exp. total costs: 901.8594
Exp. distance: 1285.3261
Exp. time: 11.3638
Exp. fuel costs: 38.3238
Exp. time costs: 828.5835
Exp. economic costs: 866.9073
Exp. co2 costs: 0.62
Exp. social costs: 34.3321
Exp. demand: 844.9183
Rel. demand: 0.762
Rel. time: 1
Rel.: 0.762
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000008857
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-18-0
Optimization costs = 34.6181 || 
Total costs = 101.9451 || Distance  = 195.5213 || Fuel cost = 5.8011 || Time  = 1.25 || Time cost  = 97.6211 || Social Cost = 4.2301 || CO2 Cost = 0.0939 || Demand  = 93
Exp. optimization costs = 35.0239 || 
Exp. total costs = 103.1589 || Exp. distance  = 196.2254 || Exp. time  = 1.2756 || Exp. distance Cost = 5.8281 || Exp. time cost  = 92.3164 || Exp. economic cost  = 98.1445 || Exp. social Cost = 4.9201 || Exp. CO2 Cost = 0.0943 || Exp. demand = 93.0308 || Rel. demand = 0.991 || Rel. time = 1 || Rel. = 0.991

Route 2: 0-16-50-37-63-11-25-42-57-0
Optimization costs = 36.5552 || 
Total costs = 107.6226 || Distance  = 148.5768 || Fuel cost = 4.4083 || Time  = 1.65 || Time cost  = 103.9723 || Social Cost = 3.579 || CO2 Cost = 0.0713 || Demand  = 91
Exp. optimization costs = 36.7782 || 
Exp. total costs = 108.298 || Exp. distance  = 148.6032 || Exp. time  = 1.6504 || Exp. distance Cost = 4.4095 || Exp. time cost  = 99.5712 || Exp. economic cost  = 103.9807 || Exp. social Cost = 4.246 || Exp. CO2 Cost = 0.0713 || Exp. demand = 91.0318 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 3: 0-7-67-21-61-64-2-53-31-19-0
Optimization costs = 34.5706 || 
Total costs = 101.7606 || Distance  = 123.0708 || Fuel cost = 3.6515 || Time  = 1.43 || Time cost  = 98.9563 || Social Cost = 2.7452 || CO2 Cost = 0.0591 || Demand  = 96
Exp. optimization costs = 34.7411 || 
Exp. total costs = 102.2698 || Exp. distance  = 124.4807 || Exp. time  = 1.4408 || Exp. distance Cost = 3.6973 || Exp. time cost  = 95.5137 || Exp. economic cost  = 99.2109 || Exp. social Cost = 2.999 || Exp. CO2 Cost = 0.0598 || Exp. demand = 96.0546 || Rel. demand = 0.9783 || Rel. time = 1 || Rel. = 0.9783

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2629 || 
Exp. total costs = 97.9047 || Exp. distance  = 109.2696 || Exp. time  = 1.2686 || Exp. distance Cost = 3.258 || Exp. time cost  = 92.1794 || Exp. economic cost  = 95.4374 || Exp. social Cost = 2.4146 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9434 || Rel. demand = 0.9693 || Rel. time = 1 || Rel. = 0.9693

Route 5: 0-52-62-58-23-0
Optimization costs = 35.0077 || 
Total costs = 103.0608 || Distance  = 130.7795 || Fuel cost = 3.8802 || Time  = 1.46 || Time cost  = 99.7658 || Social Cost = 3.2322 || CO2 Cost = 0.0628 || Demand  = 99
Exp. optimization costs = 36.715 || 
Exp. total costs = 108.0963 || Exp. distance  = 139.4508 || Exp. time  = 1.6767 || Exp. distance Cost = 4.2426 || Exp. time cost  = 100.0806 || Exp. economic cost  = 104.3233 || Exp. social Cost = 3.7044 || Exp. CO2 Cost = 0.0686 || Exp. demand = 98.9856 || Rel. demand = 0.8833 || Rel. time = 1 || Rel. = 0.8833

Route 6: 0-48-1-36-10-32-17-46-0
Optimization costs = 29.3924 || 
Total costs = 86.5451 || Distance  = 142.0306 || Fuel cost = 4.214 || Time  = 0.59 || Time cost  = 83.2564 || Social Cost = 3.2205 || CO2 Cost = 0.0682 || Demand  = 87
Exp. optimization costs = 29.7452 || 
Exp. total costs = 87.6096 || Exp. distance  = 142.0306 || Exp. time  = 0.5973 || Exp. distance Cost = 4.214 || Exp. time cost  = 79.184 || Exp. economic cost  = 83.3981 || Exp. social Cost = 4.1434 || Exp. CO2 Cost = 0.0682 || Exp. demand = 87.0333 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-54-5-26-43-29-12-22-0
Optimization costs = 33.9279 || 
Total costs = 99.8771 || Distance  = 117.1869 || Fuel cost = 3.4769 || Time  = 1.33 || Time cost  = 96.8457 || Social Cost = 2.9752 || CO2 Cost = 0.0562 || Demand  = 98
Exp. optimization costs = 35.086 || 
Exp. total costs = 103.2895 || Exp. distance  = 120.0918 || Exp. time  = 1.488 || Exp. distance Cost = 3.6153 || Exp. time cost  = 96.4277 || Exp. economic cost  = 100.0431 || Exp. social Cost = 3.188 || Exp. CO2 Cost = 0.0585 || Exp. demand = 97.9638 || Rel. demand = 0.9243 || Rel. time = 1 || Rel. = 0.9243

Route 8: 0-40-38-59-41-20-45-35-13-66-0
Optimization costs = 32.6661 || 
Total costs = 96.1922 || Distance  = 165.2035 || Fuel cost = 4.9016 || Time  = 1.02 || Time cost  = 92.2688 || Social Cost = 3.8441 || CO2 Cost = 0.0793 || Demand  = 92
Exp. optimization costs = 32.9248 || 
Exp. total costs = 96.9727 || Exp. distance  = 165.3759 || Exp. time  = 1.0255 || Exp. distance Cost = 4.9096 || Exp. time cost  = 87.4733 || Exp. economic cost  = 92.3829 || Exp. social Cost = 4.5103 || Exp. CO2 Cost = 0.0794 || Exp. demand = 91.8901 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 9: 0-56-39-8-68-24-0
Optimization costs = 31.8114 || 
Total costs = 93.6721 || Distance  = 139.6381 || Fuel cost = 4.1431 || Time  = 0.94 || Time cost  = 89.9615 || Social Cost = 3.6436 || CO2 Cost = 0.067 || Demand  = 92
Exp. optimization costs = 32.0056 || 
Exp. total costs = 94.2599 || Exp. distance  = 139.7982 || Exp. time  = 0.941 || Exp. distance Cost = 4.1492 || Exp. time cost  = 85.8372 || Exp. economic cost  = 89.9864 || Exp. social Cost = 4.2064 || Exp. CO2 Cost = 0.0671 || Exp. demand = 91.9849 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

--------------------------------------------
BSS:
--------------------------------------------
ID : 207965833
DETERMINISTIC INDICATORS
Optimization costs: 301.2706
Total costs: 886.9813
Dist: 1269.0091
Time: 10.87
Fuel cost: 37.6515
Time cost: 819.0232
Economic cost: 856.6747
Co2 cost: 0.6091
Social cost: 29.6975
CheckList: true
Stochastic Indicators
Exp. optimization costs: 305.8745
Exp. total costs: 900.6584
Exp. distance: 1285.2465
Exp. time: 11.3025
Exp. fuel costs: 38.3208
Exp. time costs: 827.3971
Exp. economic costs: 865.7179
Exp. co2 costs: 0.62
Exp. social costs: 34.3206
Exp. demand: 845.2006
Rel. demand: 0.7657
Rel. time: 1
Rel.: 0.7657
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000008857
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-18-0
Optimization costs = 34.6181 || 
Total costs = 101.9451 || Distance  = 195.5213 || Fuel cost = 5.8011 || Time  = 1.25 || Time cost  = 97.6211 || Social Cost = 4.2301 || CO2 Cost = 0.0939 || Demand  = 93
Exp. optimization costs = 34.8879 || 
Exp. total costs = 102.759 || Exp. distance  = 196.0011 || Exp. time  = 1.2555 || Exp. distance Cost = 5.8187 || Exp. time cost  = 91.9271 || Exp. economic cost  = 97.7459 || Exp. social Cost = 4.919 || Exp. CO2 Cost = 0.0941 || Exp. demand = 93.0238 || Rel. demand = 0.995 || Rel. time = 1 || Rel. = 0.995

Route 2: 0-16-50-37-63-11-25-42-57-0
Optimization costs = 36.5552 || 
Total costs = 107.6226 || Distance  = 148.5768 || Fuel cost = 4.4083 || Time  = 1.65 || Time cost  = 103.9723 || Social Cost = 3.579 || CO2 Cost = 0.0713 || Demand  = 91
Exp. optimization costs = 36.7532 || 
Exp. total costs = 108.2245 || Exp. distance  = 148.5919 || Exp. time  = 1.6467 || Exp. distance Cost = 4.4089 || Exp. time cost  = 99.4994 || Exp. economic cost  = 103.9084 || Exp. social Cost = 4.2448 || Exp. CO2 Cost = 0.0713 || Exp. demand = 91.1093 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-7-67-21-61-64-2-53-31-19-0
Optimization costs = 34.5706 || 
Total costs = 101.7606 || Distance  = 123.0708 || Fuel cost = 3.6515 || Time  = 1.43 || Time cost  = 98.9563 || Social Cost = 2.7452 || CO2 Cost = 0.0591 || Demand  = 96
Exp. optimization costs = 34.7724 || 
Exp. total costs = 102.3619 || Exp. distance  = 124.4267 || Exp. time  = 1.4455 || Exp. distance Cost = 3.6951 || Exp. time cost  = 95.6048 || Exp. economic cost  = 99.2999 || Exp. social Cost = 3.0023 || Exp. CO2 Cost = 0.0598 || Exp. demand = 95.9442 || Rel. demand = 0.9827 || Rel. time = 1 || Rel. = 0.9827

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.23 || 
Exp. total costs = 97.8078 || Exp. distance  = 109.4362 || Exp. time  = 1.2632 || Exp. distance Cost = 3.2663 || Exp. time cost  = 92.0765 || Exp. economic cost  = 95.3427 || Exp. social Cost = 2.4122 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0337 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 5: 0-52-62-58-23-0
Optimization costs = 35.0077 || 
Total costs = 103.0608 || Distance  = 130.7795 || Fuel cost = 3.8802 || Time  = 1.46 || Time cost  = 99.7658 || Social Cost = 3.2322 || CO2 Cost = 0.0628 || Demand  = 99
Exp. optimization costs = 36.6262 || 
Exp. total costs = 107.835 || Exp. distance  = 139.4563 || Exp. time  = 1.6632 || Exp. distance Cost = 4.2425 || Exp. time cost  = 99.8205 || Exp. economic cost  = 104.063 || Exp. social Cost = 3.7034 || Exp. CO2 Cost = 0.0686 || Exp. demand = 98.9611 || Rel. demand = 0.8837 || Rel. time = 1 || Rel. = 0.8837

Route 6: 0-48-1-36-10-32-17-46-0
Optimization costs = 29.3924 || 
Total costs = 86.5451 || Distance  = 142.0306 || Fuel cost = 4.214 || Time  = 0.59 || Time cost  = 83.2564 || Social Cost = 3.2205 || CO2 Cost = 0.0682 || Demand  = 87
Exp. optimization costs = 29.7002 || 
Exp. total costs = 87.4774 || Exp. distance  = 142.0306 || Exp. time  = 0.5904 || Exp. distance Cost = 4.214 || Exp. time cost  = 79.0497 || Exp. economic cost  = 83.2637 || Exp. social Cost = 4.1455 || Exp. CO2 Cost = 0.0682 || Exp. demand = 86.963 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-54-5-26-43-29-12-22-0
Optimization costs = 33.9279 || 
Total costs = 99.8771 || Distance  = 117.1869 || Fuel cost = 3.4769 || Time  = 1.33 || Time cost  = 96.8457 || Social Cost = 2.9752 || CO2 Cost = 0.0562 || Demand  = 98
Exp. optimization costs = 35.0457 || 
Exp. total costs = 103.171 || Exp. distance  = 120.1561 || Exp. time  = 1.4818 || Exp. distance Cost = 3.6189 || Exp. time cost  = 96.3071 || Exp. economic cost  = 99.926 || Exp. social Cost = 3.1865 || Exp. CO2 Cost = 0.0585 || Exp. demand = 98.0442 || Rel. demand = 0.922 || Rel. time = 1 || Rel. = 0.922

Route 8: 0-40-38-59-41-20-45-35-13-66-0
Optimization costs = 32.6661 || 
Total costs = 96.1922 || Distance  = 165.2035 || Fuel cost = 4.9016 || Time  = 1.02 || Time cost  = 92.2688 || Social Cost = 3.8441 || CO2 Cost = 0.0793 || Demand  = 92
Exp. optimization costs = 32.8622 || 
Exp. total costs = 96.7884 || Exp. distance  = 165.3543 || Exp. time  = 1.0164 || Exp. distance Cost = 4.9081 || Exp. time cost  = 87.2975 || Exp. economic cost  = 92.2056 || Exp. social Cost = 4.5034 || Exp. CO2 Cost = 0.0794 || Exp. demand = 92.0739 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 9: 0-56-39-8-68-24-0
Optimization costs = 31.8114 || 
Total costs = 93.6721 || Distance  = 139.6381 || Fuel cost = 4.1431 || Time  = 0.94 || Time cost  = 89.9615 || Social Cost = 3.6436 || CO2 Cost = 0.067 || Demand  = 92
Exp. optimization costs = 31.9966 || 
Exp. total costs = 94.2333 || Exp. distance  = 139.7931 || Exp. time  = 0.9398 || Exp. distance Cost = 4.1482 || Exp. time cost  = 85.8145 || Exp. economic cost  = 89.9627 || Exp. social Cost = 4.2035 || Exp. CO2 Cost = 0.0671 || Exp. demand = 92.0474 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

--------------------------------------------
Time: 5h 20m 11s
