***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 142909813
DETERMINISTIC INDICATORS
Optimization costs: 322.8813
Total costs: 950.5344
Dist: 1260.2509
Time: 14.18
Fuel cost: 37.3916
Time cost: 883.1048
Economic cost: 920.4964
Co2 cost: 0.6049
Social cost: 29.4331
CheckList: true
Stochastic Indicators
Exp. optimization costs: 335.3006
Exp. total costs: 987.2016
Exp. distance: 1297.8191
Exp. time: 15.7521
Exp. fuel costs: 38.8716
Exp. time costs: 913.5407
Exp. economic costs: 952.4123
Exp. co2 costs: 0.6289
Exp. social costs: 34.1604
Exp. demand: 844.8414
Rel. demand: 0.6607
Rel. time: 1
Rel.: 0.6607
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 7.8616E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8437 || 
Exp. total costs = 126.1601 || Exp. distance  = 210.6169 || Exp. time  = 2.4367 || Exp. distance Cost = 6.293 || Exp. time cost  = 114.7949 || Exp. economic cost  = 121.0879 || Exp. social Cost = 4.9704 || Exp. CO2 Cost = 0.1018 || Exp. demand = 96.9951 || Rel. demand = 0.9547 || Rel. time = 1 || Rel. = 0.9547

Route 2: 0-7-27-21-67-61-64-18-31-0
Optimization costs = 33.9805 || 
Total costs = 100.0312 || Distance  = 116.4594 || Fuel cost = 3.4553 || Time  = 1.34 || Time cost  = 97.0177 || Social Cost = 2.9575 || CO2 Cost = 0.0559 || Demand  = 99
Exp. optimization costs = 35.0743 || 
Exp. total costs = 103.2517 || Exp. distance  = 119.2992 || Exp. time  = 1.4951 || Exp. distance Cost = 3.5649 || Exp. time cost  = 96.5642 || Exp. economic cost  = 100.1292 || Exp. social Cost = 3.0648 || Exp. CO2 Cost = 0.0577 || Exp. demand = 98.9375 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 3: 0-10-17-32-36-1-48-50-54-0
Optimization costs = 36.771 || 
Total costs = 108.2704 || Distance  = 149.052 || Fuel cost = 4.4224 || Time  = 1.66 || Time cost  = 104.18 || Social Cost = 4.0188 || CO2 Cost = 0.0715 || Demand  = 99
Exp. optimization costs = 38.6392 || 
Exp. total costs = 113.7702 || Exp. distance  = 158.2294 || Exp. time  = 1.9185 || Exp. distance Cost = 4.7353 || Exp. time cost  = 104.762 || Exp. economic cost  = 109.4973 || Exp. social Cost = 4.1963 || Exp. CO2 Cost = 0.0766 || Exp. demand = 99.0792 || Rel. demand = 0.9513 || Rel. time = 1 || Rel. = 0.9513

Route 4: 0-14-42-25-47-4-60-55-65-0
Optimization costs = 35.2776 || 
Total costs = 103.8709 || Distance  = 133.0185 || Fuel cost = 3.9467 || Time  = 1.47 || Time cost  = 100.0259 || Social Cost = 3.7811 || CO2 Cost = 0.0638 || Demand  = 98
Exp. optimization costs = 36.7037 || 
Exp. total costs = 108.0731 || Exp. distance  = 137.6282 || Exp. time  = 1.6626 || Exp. distance Cost = 4.1464 || Exp. time cost  = 99.8079 || Exp. economic cost  = 103.9544 || Exp. social Cost = 4.0517 || Exp. CO2 Cost = 0.0671 || Exp. demand = 97.9585 || Rel. demand = 0.925 || Rel. time = 1 || Rel. = 0.925

Route 5: 0-19-58-66-13-35-45-20-41-59-68-0
Optimization costs = 38.2265 || 
Total costs = 112.5342 || Distance  = 162.1579 || Fuel cost = 4.8112 || Time  = 1.89 || Time cost  = 109.0216 || Social Cost = 3.4347 || CO2 Cost = 0.0778 || Demand  = 95
Exp. optimization costs = 38.7985 || 
Exp. total costs = 114.2294 || Exp. distance  = 163.8963 || Exp. time  = 1.9506 || Exp. distance Cost = 4.8952 || Exp. time cost  = 105.3832 || Exp. economic cost  = 110.2784 || Exp. social Cost = 3.8718 || Exp. CO2 Cost = 0.0792 || Exp. demand = 95.0454 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

Route 6: 0-23-57-34-28-0
Optimization costs = 33.5109 || 
Total costs = 98.6269 || Distance  = 115.3193 || Fuel cost = 3.4215 || Time  = 1.31 || Time cost  = 96.4031 || Social Cost = 2.1684 || CO2 Cost = 0.0554 || Demand  = 71
Exp. optimization costs = 34.0079 || 
Exp. total costs = 100.1378 || Exp. distance  = 115.3193 || Exp. time  = 1.3017 || Exp. distance Cost = 3.4215 || Exp. time cost  = 92.8201 || Exp. economic cost  = 96.2416 || Exp. social Cost = 3.8408 || Exp. CO2 Cost = 0.0554 || Exp. demand = 70.9703 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.6905 || 
Exp. total costs = 96.2118 || Exp. distance  = 88.1852 || Exp. time  = 1.2272 || Exp. distance Cost = 2.6772 || Exp. time cost  = 91.3782 || Exp. economic cost  = 94.0554 || Exp. social Cost = 2.1132 || Exp. CO2 Cost = 0.0433 || Exp. demand = 99.9145 || Rel. demand = 0.912 || Rel. time = 1 || Rel. = 0.912

Route 8: 0-26-5-46-11-63-37-16-62-0
Optimization costs = 37.3478 || 
Total costs = 109.9585 || Distance  = 156.8547 || Fuel cost = 4.6539 || Time  = 1.75 || Time cost  = 106.1539 || Social Cost = 3.7293 || CO2 Cost = 0.0753 || Demand  = 100
Exp. optimization costs = 40.9229 || 
Exp. total costs = 120.4887 || Exp. distance  = 167.9928 || Exp. time  = 2.2451 || Exp. distance Cost = 5.0835 || Exp. time cost  = 111.0846 || Exp. economic cost  = 116.1682 || Exp. social Cost = 4.2382 || Exp. CO2 Cost = 0.0822 || Exp. demand = 100.0054 || Rel. demand = 0.926 || Rel. time = 1 || Rel. = 0.926

Route 9: 0-29-38-8-39-56-40-0
Optimization costs = 35.3382 || 
Total costs = 104.0219 || Distance  = 136.6518 || Fuel cost = 4.0545 || Time  = 1.52 || Time cost  = 101.1017 || Social Cost = 2.8547 || CO2 Cost = 0.0656 || Demand  = 86
Exp. optimization costs = 35.62 || 
Exp. total costs = 104.8788 || Exp. distance  = 136.6518 || Exp. time  = 1.5148 || Exp. distance Cost = 4.0545 || Exp. time cost  = 96.9456 || Exp. economic cost  = 101 || Exp. social Cost = 3.8132 || Exp. CO2 Cost = 0.0656 || Exp. demand = 85.9353 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 142941372
DETERMINISTIC INDICATORS
Optimization costs: 330.7045
Total costs: 973.4116
Dist: 1293.6305
Time: 12.05
Fuel cost: 38.382
Time cost: 909.488
Economic cost: 947.87
Co2 cost: 0.6209
Social cost: 24.9206
CheckList: true
Stochastic Indicators
Exp. optimization costs: 334.5459
Exp. total costs: 984.9731
Exp. distance: 1297.2328
Exp. time: 12.1776
Exp. fuel costs: 38.522
Exp. time costs: 911.9576
Exp. economic costs: 950.4796
Exp. co2 costs: 0.6232
Exp. social costs: 33.8703
Exp. demand: 845.0878
Rel. demand: 0.964
Rel. time: 1
Rel.: 0.964
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 3.514045155
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-50-37-5-46-63-11-0
Optimization costs = 32.1118 || 
Total costs = 94.5308 || Distance  = 131.9605 || Fuel cost = 3.9153 || Time  = 1.04 || Time cost  = 91.6697 || Social Cost = 2.7977 || CO2 Cost = 0.0633 || Demand  = 88
Exp. optimization costs = 32.3758 || 
Exp. total costs = 95.3302 || Exp. distance  = 131.9605 || Exp. time  = 1.0405 || Exp. distance Cost = 3.9153 || Exp. time cost  = 87.7633 || Exp. economic cost  = 91.6786 || Exp. social Cost = 3.5883 || Exp. CO2 Cost = 0.0633 || Exp. demand = 88.0169 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-19-66-13-35-45-20-41-59-8-40-29-0
Optimization costs = 38.6961 || 
Total costs = 113.9134 || Distance  = 171.8657 || Fuel cost = 5.0993 || Time  = 1.95 || Time cost  = 110.4713 || Social Cost = 3.3597 || CO2 Cost = 0.0825 || Demand  = 89
Exp. optimization costs = 39.0629 || 
Exp. total costs = 115.02 || Exp. distance  = 171.8708 || Exp. time  = 1.9584 || Exp. distance Cost = 5.0994 || Exp. time cost  = 105.5341 || Exp. economic cost  = 110.6335 || Exp. social Cost = 4.304 || Exp. CO2 Cost = 0.0825 || Exp. demand = 89.0194 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-38-12-22-0
Optimization costs = 32.1658 || 
Total costs = 94.6701 || Distance  = 100.2439 || Fuel cost = 2.9742 || Time  = 1.13 || Time cost  = 92.471 || Social Cost = 2.1509 || CO2 Cost = 0.0481 || Demand  = 79
Exp. optimization costs = 32.4911 || 
Exp. total costs = 95.6576 || Exp. distance  = 100.2439 || Exp. time  = 1.1267 || Exp. distance Cost = 2.9742 || Exp. time cost  = 89.4335 || Exp. economic cost  = 92.4077 || Exp. social Cost = 3.2018 || Exp. CO2 Cost = 0.0481 || Exp. demand = 79.0722 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-28-34-27-65-55-4-47-25-14-0
Optimization costs = 34.1989 || 
Total costs = 100.6444 || Distance  = 124.9207 || Fuel cost = 3.7064 || Time  = 1.41 || Time cost  = 98.624 || Social Cost = 1.9604 || CO2 Cost = 0.06 || Demand  = 97
Exp. optimization costs = 35.0636 || 
Exp. total costs = 103.1943 || Exp. distance  = 128.1508 || Exp. time  = 1.5239 || Exp. distance Cost = 3.828 || Exp. time cost  = 97.1226 || Exp. economic cost  = 100.9506 || Exp. social Cost = 2.1817 || Exp. CO2 Cost = 0.0619 || Exp. demand = 96.9192 || Rel. demand = 0.9693 || Rel. time = 1 || Rel. = 0.9693

Route 5: 0-23-53-18-31-0
Optimization costs = 28.4092 || 
Total costs = 83.6047 || Distance  = 85.4632 || Fuel cost = 2.5357 || Time  = 0.61 || Time cost  = 81.9653 || Social Cost = 1.5984 || CO2 Cost = 0.041 || Demand  = 73
Exp. optimization costs = 28.7628 || 
Exp. total costs = 84.6787 || Exp. distance  = 85.4632 || Exp. time  = 0.606 || Exp. distance Cost = 2.5357 || Exp. time cost  = 79.3516 || Exp. economic cost  = 81.8873 || Exp. social Cost = 2.7504 || Exp. CO2 Cost = 0.041 || Exp. demand = 73.0717 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-32-17-10-36-1-48-43-0
Optimization costs = 35.9955 || 
Total costs = 105.9705 || Distance  = 138.8786 || Fuel cost = 4.1205 || Time  = 1.59 || Time cost  = 102.5229 || Social Cost = 3.3809 || CO2 Cost = 0.0667 || Demand  = 91
Exp. optimization costs = 36.2548 || 
Exp. total costs = 106.7516 || Exp. distance  = 138.9293 || Exp. time  = 1.5979 || Exp. distance Cost = 4.1222 || Exp. time cost  = 98.5557 || Exp. economic cost  = 102.678 || Exp. social Cost = 4.0069 || Exp. CO2 Cost = 0.0667 || Exp. demand = 91.006 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 7: 0-7-67-64-61-21-60-0
Optimization costs = 34.2691 || 
Total costs = 100.8624 || Distance  = 125.5845 || Fuel cost = 3.7261 || Time  = 1.4 || Time cost  = 98.4501 || Social Cost = 2.352 || CO2 Cost = 0.0603 || Demand  = 92
Exp. optimization costs = 34.5104 || 
Exp. total costs = 101.5869 || Exp. distance  = 125.87 || Exp. time  = 1.4105 || Exp. distance Cost = 3.7412 || Exp. time cost  = 94.9265 || Exp. economic cost  = 98.6677 || Exp. social Cost = 2.8587 || Exp. CO2 Cost = 0.0605 || Exp. demand = 91.9805 || Rel. demand = 0.995 || Rel. time = 1 || Rel. = 0.995

Route 8: 0-62-56-39-68-0
Optimization costs = 31.522 || 
Total costs = 92.795 || Distance  = 133.1983 || Fuel cost = 3.952 || Time  = 0.95 || Time cost  = 89.964 || Social Cost = 2.7671 || CO2 Cost = 0.0639 || Demand  = 91
Exp. optimization costs = 31.7449 || 
Exp. total costs = 93.4682 || Exp. distance  = 133.2292 || Exp. time  = 0.9537 || Exp. distance Cost = 3.9534 || Exp. time cost  = 86.0829 || Exp. economic cost  = 90.0363 || Exp. social Cost = 3.368 || Exp. CO2 Cost = 0.064 || Exp. demand = 90.9729 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 9: 0-52-54-57-42-0
Optimization costs = 26.4141 || 
Total costs = 77.724 || Distance  = 84.5281 || Fuel cost = 2.5079 || Time  = 0.33 || Time cost  = 76.5167 || Social Cost = 1.1667 || CO2 Cost = 0.0406 || Demand  = 58
Exp. optimization costs = 27.0059 || 
Exp. total costs = 79.5168 || Exp. distance  = 84.5281 || Exp. time  = 0.331 || Exp. distance Cost = 2.5079 || Exp. time cost  = 74.0272 || Exp. economic cost  = 76.5352 || Exp. social Cost = 2.941 || Exp. CO2 Cost = 0.0406 || Exp. demand = 58.0387 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-58-44-15-3-51-6-30-9-49-33-2-0
Optimization costs = 36.922 || 
Total costs = 108.6964 || Distance  = 196.987 || Fuel cost = 5.8446 || Time  = 1.64 || Time cost  = 105.215 || Social Cost = 3.3869 || CO2 Cost = 0.0946 || Demand  = 87
Exp. optimization costs = 37.2738 || 
Exp. total costs = 109.7688 || Exp. distance  = 196.987 || Exp. time  = 1.6291 || Exp. distance Cost = 5.8446 || Exp. time cost  = 99.1601 || Exp. economic cost  = 105.0047 || Exp. social Cost = 4.6695 || Exp. CO2 Cost = 0.0946 || Exp. demand = 86.9902 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 3h 43m 59s
