***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 175541267
DETERMINISTIC INDICATORS
Optimization costs: 318.042
Total costs: 936.1959
Dist: 1267.6385
Time: 10.12
Fuel cost: 37.6108
Time cost: 872.1232
Economic cost: 909.734
Co2 cost: 0.6085
Social cost: 25.8534
CheckList: true
Stochastic Indicators
Exp. optimization costs: 322.8572
Exp. total costs: 950.5813
Exp. distance: 1293.2984
Exp. time: 10.4292
Exp. fuel costs: 38.4364
Exp. time costs: 878.1059
Exp. economic costs: 916.5423
Exp. co2 costs: 0.6218
Exp. social costs: 33.4171
Exp. demand: 845.0596
Rel. demand: 0.8743
Rel. time: 0.9997
Rel.: 0.874
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000070378
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-7-67-21-61-64-0
Optimization costs = 32.0108 || 
Total costs = 94.2003 || Distance  = 100.2547 || Fuel cost = 2.9746 || Time  = 1.13 || Time cost  = 92.4714 || Social Cost = 1.6808 || CO2 Cost = 0.0481 || Demand  = 84
Exp. optimization costs = 32.2277 || 
Exp. total costs = 94.8619 || Exp. distance  = 100.2547 || Exp. time  = 1.1227 || Exp. distance Cost = 2.9746 || Exp. time cost  = 89.3563 || Exp. economic cost  = 92.3308 || Exp. social Cost = 2.483 || Exp. CO2 Cost = 0.0481 || Exp. demand = 84.0088 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-59-41-20-45-35-13-44-0
Optimization costs = 30.1394 || 
Total costs = 88.7615 || Distance  = 168.2339 || Fuel cost = 4.9915 || Time  = 0.63 || Time cost  = 84.8083 || Social Cost = 3.8725 || CO2 Cost = 0.0808 || Demand  = 82
Exp. optimization costs = 30.689 || 
Exp. total costs = 90.4227 || Exp. distance  = 168.2339 || Exp. time  = 0.6375 || Exp. distance Cost = 4.9915 || Exp. time cost  = 79.9624 || Exp. economic cost  = 84.9539 || Exp. social Cost = 5.3881 || Exp. CO2 Cost = 0.0808 || Exp. demand = 81.9661 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2653 || 
Exp. total costs = 97.9117 || Exp. distance  = 109.1859 || Exp. time  = 1.2692 || Exp. distance Cost = 3.2556 || Exp. time cost  = 92.1912 || Exp. economic cost  = 95.4469 || Exp. social Cost = 2.4121 || Exp. CO2 Cost = 0.0527 || Exp. demand = 96.9916 || Rel. demand = 0.969 || Rel. time = 1 || Rel. = 0.969

Route 4: 0-31-18-53-2-33-49-9-30-6-15-3-51-19-0
Optimization costs = 41.7559 || 
Total costs = 122.9469 || Distance  = 202.1373 || Fuel cost = 5.9974 || Time  = 2.31 || Time cost  = 118.339 || Social Cost = 4.5109 || CO2 Cost = 0.097 || Demand  = 99
Exp. optimization costs = 42.3629 || 
Exp. total costs = 124.7387 || Exp. distance  = 218.6879 || Exp. time  = 2.3651 || Exp. distance Cost = 6.5033 || Exp. time cost  = 113.4085 || Exp. economic cost  = 119.9118 || Exp. social Cost = 4.7217 || Exp. CO2 Cost = 0.1052 || Exp. demand = 99.0626 || Rel. demand = 0.957 || Rel. time = 1 || Rel. = 0.957

Route 5: 0-23-0
Optimization costs = 23.8084 || 
Total costs = 70.0431 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = 0 || Time cost  = 69.4218 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 24.1914 || 
Exp. total costs = 71.2037 || Exp. distance  = 60.7289 || Exp. time  = 0 || Exp. distance Cost = 1.8018 || Exp. time cost  = 67.62 || Exp. economic cost  = 69.4218 || Exp. social Cost = 1.7527 || Exp. CO2 Cost = 0.0291 || Exp. demand = 38.9943 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-22-12-40-38-29-43-0
Optimization costs = 32.5887 || 
Total costs = 95.9087 || Distance  = 108.782 || Fuel cost = 3.2276 || Time  = 1.19 || Time cost  = 93.886 || Social Cost = 1.9705 || CO2 Cost = 0.0522 || Demand  = 99
Exp. optimization costs = 33.8322 || 
Exp. total costs = 99.5712 || Exp. distance  = 115.6894 || Exp. time  = 1.3579 || Exp. distance Cost = 3.4653 || Exp. time cost  = 93.9053 || Exp. economic cost  = 97.3706 || Exp. social Cost = 2.1445 || Exp. CO2 Cost = 0.0561 || Exp. demand = 99.0072 || Rel. demand = 0.9437 || Rel. time = 0.9997 || Rel. = 0.9433

Route 7: 0-37-17-32-10-36-1-48-0
Optimization costs = 28.6044 || 
Total costs = 84.2186 || Distance  = 138.7513 || Fuel cost = 4.1168 || Time  = 0.49 || Time cost  = 81.2232 || Social Cost = 2.9289 || CO2 Cost = 0.0666 || Demand  = 90
Exp. optimization costs = 28.8845 || 
Exp. total costs = 85.0629 || Exp. distance  = 138.7688 || Exp. time  = 0.4977 || Exp. distance Cost = 4.1178 || Exp. time cost  = 77.2559 || Exp. economic cost  = 81.3737 || Exp. social Cost = 3.6226 || Exp. CO2 Cost = 0.0666 || Exp. demand = 89.9978 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 8: 0-56-39-8-68-66-58-0
Optimization costs = 31.9479 || 
Total costs = 94.0615 || Distance  = 140.4141 || Fuel cost = 4.1661 || Time  = 0.98 || Time cost  = 90.7589 || Social Cost = 3.2353 || CO2 Cost = 0.0674 || Demand  = 87
Exp. optimization costs = 32.2434 || 
Exp. total costs = 94.9574 || Exp. distance  = 140.4141 || Exp. time  = 0.9792 || Exp. distance Cost = 4.1661 || Exp. time cost  = 86.5774 || Exp. economic cost  = 90.7435 || Exp. social Cost = 4.1465 || Exp. CO2 Cost = 0.0674 || Exp. demand = 87.0435 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-57-42-25-11-63-46-5-54-0
Optimization costs = 34.7206 || 
Total costs = 102.2055 || Distance  = 127.501 || Fuel cost = 3.783 || Time  = 1.44 || Time cost  = 99.2814 || Social Cost = 2.863 || CO2 Cost = 0.0612 || Demand  = 87
Exp. optimization costs = 35.0112 || 
Exp. total costs = 103.0846 || Exp. distance  = 127.501 || Exp. time  = 1.4426 || Exp. distance Cost = 3.783 || Exp. time cost  = 95.549 || Exp. economic cost  = 99.3319 || Exp. social Cost = 3.6915 || Exp. CO2 Cost = 0.0612 || Exp. demand = 87.0334 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-26-52-50-16-62-0
Optimization costs = 29.7447 || 
Total costs = 87.5439 || Distance  = 113.8338 || Fuel cost = 3.3775 || Time  = 0.75 || Time cost  = 85.5175 || Social Cost = 1.9718 || CO2 Cost = 0.0546 || Demand  = 81
Exp. optimization costs = 30.1495 || 
Exp. total costs = 88.7664 || Exp. distance  = 113.8338 || Exp. time  = 0.7572 || Exp. distance Cost = 3.3775 || Exp. time cost  = 82.28 || Exp. economic cost  = 85.6574 || Exp. social Cost = 3.0543 || Exp. CO2 Cost = 0.0546 || Exp. demand = 80.9543 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 175522931
DETERMINISTIC INDICATORS
Optimization costs: 318.9347
Total costs: 938.8333
Dist: 1271.1782
Time: 10.23
Fuel cost: 37.7159
Time cost: 874.2528
Economic cost: 911.9687
Co2 cost: 0.6102
Social cost: 26.2545
CheckList: true
Stochastic Indicators
Exp. optimization costs: 322.2279
Exp. total costs: 948.737
Exp. distance: 1288.7435
Exp. time: 10.3309
Exp. fuel costs: 38.2625
Exp. time costs: 876.2071
Exp. economic costs: 914.4696
Exp. co2 costs: 0.619
Exp. social costs: 33.6484
Exp. demand: 845.0412
Rel. demand: 0.9443
Rel. time: 1
Rel.: 0.9443
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 34.776009322
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-34-21-61-64-67-7-0
Optimization costs = 32.5231 || 
Total costs = 95.7252 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.2979 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.6353 || 
Exp. total costs = 96.0691 || Exp. distance  = 104.7222 || Exp. time  = 1.1633 || Exp. distance Cost = 3.1072 || Exp. time cost  = 90.1411 || Exp. economic cost  = 93.2484 || Exp. social Cost = 2.7705 || Exp. CO2 Cost = 0.0503 || Exp. demand = 90.9731 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 2: 0-59-41-20-45-35-13-44-0
Optimization costs = 30.1394 || 
Total costs = 88.7615 || Distance  = 168.2339 || Fuel cost = 4.9915 || Time  = 0.63 || Time cost  = 84.8083 || Social Cost = 3.8725 || CO2 Cost = 0.0808 || Demand  = 82
Exp. optimization costs = 30.6507 || 
Exp. total costs = 90.3098 || Exp. distance  = 168.2339 || Exp. time  = 0.6318 || Exp. distance Cost = 4.9915 || Exp. time cost  = 79.8519 || Exp. economic cost  = 84.8434 || Exp. social Cost = 5.3856 || Exp. CO2 Cost = 0.0808 || Exp. demand = 82.0312 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-27-65-55-60-4-47-14-0
Optimization costs = 32.275 || 
Total costs = 94.9842 || Distance  = 105.6663 || Fuel cost = 3.1351 || Time  = 1.15 || Time cost  = 93.0191 || Social Cost = 1.9144 || CO2 Cost = 0.0507 || Demand  = 90
Exp. optimization costs = 32.4142 || 
Exp. total costs = 95.4091 || Exp. distance  = 105.6753 || Exp. time  = 1.1446 || Exp. distance Cost = 3.1357 || Exp. time cost  = 89.7804 || Exp. economic cost  = 92.9161 || Exp. social Cost = 2.4423 || Exp. CO2 Cost = 0.0507 || Exp. demand = 90.0251 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-31-18-53-2-33-49-9-30-6-15-3-51-19-0
Optimization costs = 41.7559 || 
Total costs = 122.9469 || Distance  = 202.1373 || Fuel cost = 5.9974 || Time  = 2.31 || Time cost  = 118.339 || Social Cost = 4.5109 || CO2 Cost = 0.097 || Demand  = 99
Exp. optimization costs = 42.5207 || 
Exp. total costs = 125.2028 || Exp. distance  = 219.0409 || Exp. time  = 2.3884 || Exp. distance Cost = 6.5165 || Exp. time cost  = 113.8592 || Exp. economic cost  = 120.3758 || Exp. social Cost = 4.7216 || Exp. CO2 Cost = 0.1054 || Exp. demand = 99.0905 || Rel. demand = 0.9563 || Rel. time = 1 || Rel. = 0.9563

Route 5: 0-23-0
Optimization costs = 23.8084 || 
Total costs = 70.0431 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = 0 || Time cost  = 69.4218 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 24.1913 || 
Exp. total costs = 71.2032 || Exp. distance  = 60.7289 || Exp. time  = 0 || Exp. distance Cost = 1.8018 || Exp. time cost  = 67.62 || Exp. economic cost  = 69.4218 || Exp. social Cost = 1.7522 || Exp. CO2 Cost = 0.0291 || Exp. demand = 39.029 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-22-12-38-29-43-0
Optimization costs = 32.4293 || 
Total costs = 95.4344 || Distance  = 105.5007 || Fuel cost = 3.1302 || Time  = 1.18 || Time cost  = 93.595 || Social Cost = 1.7887 || CO2 Cost = 0.0506 || Demand  = 94
Exp. optimization costs = 32.6367 || 
Exp. total costs = 96.054 || Exp. distance  = 106.001 || Exp. time  = 1.1942 || Exp. distance Cost = 3.1509 || Exp. time cost  = 90.7404 || Exp. economic cost  = 93.8913 || Exp. social Cost = 2.1117 || Exp. CO2 Cost = 0.051 || Exp. demand = 94.0137 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 7: 0-37-17-32-10-36-1-48-0
Optimization costs = 28.6044 || 
Total costs = 84.2186 || Distance  = 138.7513 || Fuel cost = 4.1168 || Time  = 0.49 || Time cost  = 81.2232 || Social Cost = 2.9289 || CO2 Cost = 0.0666 || Demand  = 90
Exp. optimization costs = 28.8609 || 
Exp. total costs = 84.9937 || Exp. distance  = 138.7863 || Exp. time  = 0.494 || Exp. distance Cost = 4.1188 || Exp. time cost  = 77.1832 || Exp. economic cost  = 81.302 || Exp. social Cost = 3.625 || Exp. CO2 Cost = 0.0666 || Exp. demand = 89.9381 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 8: 0-40-56-39-8-68-66-58-0
Optimization costs = 32.9339 || 
Total costs = 96.9699 || Distance  = 144.1461 || Fuel cost = 4.2768 || Time  = 1.11 || Time cost  = 93.3864 || Social Cost = 3.5143 || CO2 Cost = 0.0692 || Demand  = 92
Exp. optimization costs = 33.1863 || 
Exp. total costs = 97.729 || Exp. distance  = 144.2201 || Exp. time  = 1.1193 || Exp. distance Cost = 4.2797 || Exp. time cost  = 89.289 || Exp. economic cost  = 93.5687 || Exp. social Cost = 4.0911 || Exp. CO2 Cost = 0.0692 || Exp. demand = 91.9999 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 9: 0-57-42-25-11-63-46-5-54-0
Optimization costs = 34.7206 || 
Total costs = 102.2055 || Distance  = 127.501 || Fuel cost = 3.783 || Time  = 1.44 || Time cost  = 99.2814 || Social Cost = 2.863 || CO2 Cost = 0.0612 || Demand  = 87
Exp. optimization costs = 34.9809 || 
Exp. total costs = 102.9953 || Exp. distance  = 127.501 || Exp. time  = 1.4381 || Exp. distance Cost = 3.783 || Exp. time cost  = 95.4611 || Exp. economic cost  = 99.2441 || Exp. social Cost = 3.69 || Exp. CO2 Cost = 0.0612 || Exp. demand = 87.0786 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-26-52-50-16-62-0
Optimization costs = 29.7447 || 
Total costs = 87.5439 || Distance  = 113.8338 || Fuel cost = 3.3775 || Time  = 0.75 || Time cost  = 85.5175 || Social Cost = 1.9718 || CO2 Cost = 0.0546 || Demand  = 81
Exp. optimization costs = 30.151 || 
Exp. total costs = 88.7711 || Exp. distance  = 113.8338 || Exp. time  = 0.7573 || Exp. distance Cost = 3.3775 || Exp. time cost  = 82.2806 || Exp. economic cost  = 85.6581 || Exp. social Cost = 3.0583 || Exp. CO2 Cost = 0.0546 || Exp. demand = 80.862 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 4h 34m 36s
