***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 74775182
DETERMINISTIC INDICATORS
Optimization costs: 319.4754
Total costs: 940.495
Dist: 1227.5639
Time: 13.75
Fuel cost: 36.4218
Time cost: 874.78
Economic cost: 911.2018
Co2 cost: 0.5892
Social cost: 28.704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.4001
Exp. total costs: 966.8488
Exp. distance: 1257.335
Exp. time: 14.8669
Exp. fuel costs: 37.5914
Exp. time costs: 896.4035
Exp. economic costs: 933.9949
Exp. co2 costs: 0.6082
Exp. social costs: 32.2457
Exp. demand: 844.8658
Rel. demand: 0.747
Rel. time: 1
Rel.: 0.747
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001951571
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8461 || 
Exp. total costs = 126.167 || Exp. distance  = 210.6814 || Exp. time  = 2.4369 || Exp. distance Cost = 6.3004 || Exp. time cost  = 114.7984 || Exp. economic cost  = 121.0988 || Exp. social Cost = 4.9663 || Exp. CO2 Cost = 0.1019 || Exp. demand = 97.0043 || Rel. demand = 0.949 || Rel. time = 1 || Rel. = 0.949

Route 2: 0-34-21-61-64-67-7-18-31-0
Optimization costs = 35.2662 || 
Total costs = 103.8227 || Distance  = 134.9608 || Fuel cost = 4.0043 || Time  = 1.49 || Time cost  = 100.4707 || Social Cost = 3.2873 || CO2 Cost = 0.0648 || Demand  = 93
Exp. optimization costs = 35.418 || 
Exp. total costs = 104.2832 || Exp. distance  = 135.0909 || Exp. time  = 1.4889 || Exp. distance Cost = 4.0106 || Exp. time cost  = 96.4445 || Exp. economic cost  = 100.4551 || Exp. social Cost = 3.7633 || Exp. CO2 Cost = 0.0649 || Exp. demand = 92.9112 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

Route 3: 0-10-17-32-36-1-48-50-54-0
Optimization costs = 36.771 || 
Total costs = 108.2704 || Distance  = 149.052 || Fuel cost = 4.4224 || Time  = 1.66 || Time cost  = 104.18 || Social Cost = 4.0188 || CO2 Cost = 0.0715 || Demand  = 99
Exp. optimization costs = 38.6364 || 
Exp. total costs = 113.7623 || Exp. distance  = 157.9343 || Exp. time  = 1.9188 || Exp. distance Cost = 4.7182 || Exp. time cost  = 104.7684 || Exp. economic cost  = 109.4867 || Exp. social Cost = 4.1993 || Exp. CO2 Cost = 0.0763 || Exp. demand = 98.9827 || Rel. demand = 0.9613 || Rel. time = 1 || Rel. = 0.9613

Route 4: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.3306 || 
Exp. total costs = 101.0463 || Exp. distance  = 118.9438 || Exp. time  = 1.4132 || Exp. distance Cost = 3.5556 || Exp. time cost  = 94.9804 || Exp. economic cost  = 98.536 || Exp. social Cost = 2.4528 || Exp. CO2 Cost = 0.0575 || Exp. demand = 98.024 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 5: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 31.0504 || 
Exp. total costs = 91.3949 || Exp. distance  = 85.5703 || Exp. time  = 0.9736 || Exp. distance Cost = 2.54 || Exp. time cost  = 86.4696 || Exp. economic cost  = 89.0097 || Exp. social Cost = 2.3441 || Exp. CO2 Cost = 0.0411 || Exp. demand = 91.0272 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 6: 0-26-46-5-16-37-63-11-25-42-0
Optimization costs = 37.8221 || 
Total costs = 111.356 || Distance  = 161.9691 || Fuel cost = 4.8056 || Time  = 1.81 || Time cost  = 107.4672 || Social Cost = 3.811 || CO2 Cost = 0.0777 || Demand  = 96
Exp. optimization costs = 38.4646 || 
Exp. total costs = 113.2562 || Exp. distance  = 164.1165 || Exp. time  = 1.8848 || Exp. distance Cost = 4.8958 || Exp. time cost  = 104.11 || Exp. economic cost  = 109.0059 || Exp. social Cost = 4.1712 || Exp. CO2 Cost = 0.0792 || Exp. demand = 95.9507 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 7: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.3696 || 
Exp. total costs = 86.4475 || Exp. distance  = 69.1298 || Exp. time  = 0.7498 || Exp. distance Cost = 2.0511 || Exp. time cost  = 82.1364 || Exp. economic cost  = 84.1875 || Exp. social Cost = 2.2268 || Exp. CO2 Cost = 0.0332 || Exp. demand = 76.0083 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-40-38-39-56-62-0
Optimization costs = 34.6208 || 
Total costs = 101.9228 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 3.2336 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.8072 || 
Exp. total costs = 111.3055 || Exp. distance  = 132.8947 || Exp. time  = 1.8568 || Exp. distance Cost = 4.0663 || Exp. time cost  = 103.5671 || Exp. economic cost  = 107.6334 || Exp. social Cost = 3.6063 || Exp. CO2 Cost = 0.0658 || Exp. demand = 98.9728 || Rel. demand = 0.908 || Rel. time = 1 || Rel. = 0.908

Route 9: 0-66-13-35-45-20-41-59-8-68-29-0
Optimization costs = 39.7606 || 
Total costs = 117.067 || Distance  = 180.1682 || Fuel cost = 5.3456 || Time  = 2.06 || Time cost  = 112.8472 || Social Cost = 4.1334 || CO2 Cost = 0.0865 || Demand  = 96
Exp. optimization costs = 40.4771 || 
Exp. total costs = 119.1858 || Exp. distance  = 182.9734 || Exp. time  = 2.144 || Exp. distance Cost = 5.4534 || Exp. time cost  = 109.1286 || Exp. economic cost  = 114.582 || Exp. social Cost = 4.5156 || Exp. CO2 Cost = 0.0882 || Exp. demand = 95.9846 || Rel. demand = 0.9773 || Rel. time = 1 || Rel. = 0.9773

--------------------------------------------
BSS:
--------------------------------------------
ID : 74914151
DETERMINISTIC INDICATORS
Optimization costs: 327.0628
Total costs: 962.7433
Dist: 1263.608
Time: 11.47
Fuel cost: 37.4912
Time cost: 898.2592
Economic cost: 935.7504
Co2 cost: 0.6065
Social cost: 26.3863
CheckList: true
Stochastic Indicators
Exp. optimization costs: 331.3765
Exp. total costs: 975.6236
Exp. distance: 1270.8273
Exp. time: 11.78
Exp. fuel costs: 37.8111
Exp. time costs: 904.2614
Exp. economic costs: 942.0725
Exp. co2 costs: 0.6117
Exp. social costs: 32.9394
Exp. demand: 845.2423
Rel. demand: 0.8793
Rel. time: 1
Rel.: 0.8793
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000027613
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-57-46-5-37-63-11-25-42-0
Optimization costs = 34.1335 || 
Total costs = 100.4868 || Distance  = 144.988 || Fuel cost = 4.3018 || Time  = 1.31 || Time cost  = 97.2834 || Social Cost = 3.1338 || CO2 Cost = 0.0696 || Demand  = 93
Exp. optimization costs = 34.3426 || 
Exp. total costs = 101.1168 || Exp. distance  = 145.2738 || Exp. time  = 1.3154 || Exp. distance Cost = 4.3162 || Exp. time cost  = 93.0866 || Exp. economic cost  = 97.4028 || Exp. social Cost = 3.6442 || Exp. CO2 Cost = 0.0698 || Exp. demand = 92.9988 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

Route 2: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.5886 || 
Exp. total costs = 101.8193 || Exp. distance  = 121.8126 || Exp. time  = 1.4245 || Exp. distance Cost = 3.6257 || Exp. time cost  = 95.1983 || Exp. economic cost  = 98.824 || Exp. social Cost = 2.9367 || Exp. CO2 Cost = 0.0587 || Exp. demand = 94.9273 || Rel. demand = 0.983 || Rel. time = 1 || Rel. = 0.983

Route 3: 0-13-35-45-20-41-59-8-38-40-0
Optimization costs = 35.8124 || 
Total costs = 105.4569 || Distance  = 171.4505 || Fuel cost = 5.0869 || Time  = 1.47 || Time cost  = 101.1661 || Social Cost = 4.2085 || CO2 Cost = 0.0823 || Demand  = 94
Exp. optimization costs = 36.2547 || 
Exp. total costs = 106.7728 || Exp. distance  = 171.8681 || Exp. time  = 1.5101 || Exp. distance Cost = 5.1077 || Exp. time cost  = 96.8547 || Exp. economic cost  = 101.9624 || Exp. social Cost = 4.7278 || Exp. CO2 Cost = 0.0826 || Exp. demand = 93.9917 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 4: 0-24-22-12-29-62-16-0
Optimization costs = 32.8521 || 
Total costs = 96.6741 || Distance  = 112.6889 || Fuel cost = 3.3435 || Time  = 1.24 || Time cost  = 94.9699 || Social Cost = 1.6501 || CO2 Cost = 0.0541 || Demand  = 95
Exp. optimization costs = 33.4012 || 
Exp. total costs = 98.2977 || Exp. distance  = 114.2671 || Exp. time  = 1.305 || Exp. distance Cost = 3.4135 || Exp. time cost  = 92.8843 || Exp. economic cost  = 96.2978 || Exp. social Cost = 1.9447 || Exp. CO2 Cost = 0.0552 || Exp. demand = 95.1872 || Rel. demand = 0.9823 || Rel. time = 1 || Rel. = 0.9823

Route 5: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.7324 || 
Exp. total costs = 99.3074 || Exp. distance  = 108.9002 || Exp. time  = 1.302 || Exp. distance Cost = 3.2651 || Exp. time cost  = 92.8275 || Exp. economic cost  = 96.0926 || Exp. social Cost = 3.162 || Exp. CO2 Cost = 0.0528 || Exp. demand = 96.9764 || Rel. demand = 0.953 || Rel. time = 1 || Rel. = 0.953

Route 6: 0-23-0
Optimization costs = 25.9806 || 
Total costs = 76.4319 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = 0.33 || Time cost  = 75.8106 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 26.4043 || 
Exp. total costs = 77.7129 || Exp. distance  = 60.7289 || Exp. time  = 0.335 || Exp. distance Cost = 1.8018 || Exp. time cost  = 74.1057 || Exp. economic cost  = 75.9075 || Exp. social Cost = 1.7763 || Exp. CO2 Cost = 0.0291 || Exp. demand = 39.0032 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.5824 || 
Exp. total costs = 107.7052 || Exp. distance  = 143.3799 || Exp. time  = 1.6569 || Exp. distance Cost = 4.2727 || Exp. time cost  = 99.6973 || Exp. economic cost  = 103.9699 || Exp. social Cost = 3.6661 || Exp. CO2 Cost = 0.0691 || Exp. demand = 94.041 || Rel. demand = 0.989 || Rel. time = 1 || Rel. = 0.989

Route 8: 0-28-54-52-0
Optimization costs = 25.3718 || 
Total costs = 74.648 || Distance  = 71.269 || Fuel cost = 2.1146 || Time  = 0.21 || Time cost  = 73.8002 || Social Cost = 0.8136 || CO2 Cost = 0.0342 || Demand  = 54
Exp. optimization costs = 25.9335 || 
Exp. total costs = 76.348 || Exp. distance  = 71.269 || Exp. time  = 0.2132 || Exp. distance Cost = 2.1146 || Exp. time cost  = 71.7467 || Exp. economic cost  = 73.8612 || Exp. social Cost = 2.4526 || Exp. CO2 Cost = 0.0342 || Exp. demand = 53.9951 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-56-39-68-66-58-19-0
Optimization costs = 35.505 || 
Total costs = 104.5273 || Distance  = 136.5374 || Fuel cost = 4.0511 || Time  = 1.52 || Time cost  = 101.0983 || Social Cost = 3.3635 || CO2 Cost = 0.0655 || Demand  = 96
Exp. optimization costs = 35.6982 || 
Exp. total costs = 105.104 || Exp. distance  = 138.1704 || Exp. time  = 1.5324 || Exp. distance Cost = 4.1035 || Exp. time cost  = 97.2877 || Exp. economic cost  = 101.3912 || Exp. social Cost = 3.6464 || Exp. CO2 Cost = 0.0664 || Exp. demand = 96.0657 || Rel. demand = 0.9787 || Rel. time = 1 || Rel. = 0.9787

Route 10: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 34.4387 || 
Exp. total costs = 101.4396 || Exp. distance  = 195.1572 || Exp. time  = 1.1856 || Exp. distance Cost = 5.7903 || Exp. time cost  = 90.5728 || Exp. economic cost  = 96.3631 || Exp. social Cost = 4.9827 || Exp. CO2 Cost = 0.0937 || Exp. demand = 88.0558 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 53m 27s
