***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 204847063
DETERMINISTIC INDICATORS
Optimization costs: 302.7584
Total costs: 891.2948
Dist: 1179.1736
Time: 11.34
Fuel cost: 34.9861
Time cost: 828.1224
Economic cost: 863.1085
Co2 cost: 0.566
Social cost: 27.6203
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.7881
Exp. total costs: 915.0214
Exp. distance: 1209.6981
Exp. time: 12.3138
Exp. fuel costs: 36.1262
Exp. time costs: 846.9744
Exp. economic costs: 883.1006
Exp. co2 costs: 0.5844
Exp. social costs: 31.3364
Exp. demand: 844.9384
Rel. demand: 0.7663
Rel. time: 1
Rel.: 0.7663
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000077153
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 40.0958 || 
Exp. total costs = 118.0751 || Exp. distance  = 200.9793 || Exp. time  = 2.0393 || Exp. distance Cost = 6.0019 || Exp. time cost  = 107.1002 || Exp. economic cost  = 113.1021 || Exp. social Cost = 4.876 || Exp. CO2 Cost = 0.0971 || Exp. demand = 96.0255 || Rel. demand = 0.96 || Rel. time = 1 || Rel. = 0.96

Route 2: 0-50-16-62-52-43-0
Optimization costs = 30.5236 || 
Total costs = 89.8726 || Distance  = 116.5122 || Fuel cost = 3.4569 || Time  = 0.8 || Time cost  = 86.5649 || Social Cost = 3.2517 || CO2 Cost = 0.0559 || Demand  = 91
Exp. optimization costs = 30.6687 || 
Exp. total costs = 90.3148 || Exp. distance  = 116.5818 || Exp. time  = 0.7956 || Exp. distance Cost = 3.4607 || Exp. time cost  = 83.0231 || Exp. economic cost  = 86.4839 || Exp. social Cost = 3.775 || Exp. CO2 Cost = 0.056 || Exp. demand = 91.0599 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6209 || 
Exp. total costs = 98.9737 || Exp. distance  = 112.0321 || Exp. time  = 1.2919 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.6308 || Exp. economic cost  = 95.9548 || Exp. social Cost = 2.9651 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9979 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.75 || 
Exp. total costs = 99.3591 || Exp. distance  = 108.947 || Exp. time  = 1.3046 || Exp. distance Cost = 3.2682 || Exp. time cost  = 92.8773 || Exp. economic cost  = 96.1454 || Exp. social Cost = 3.1608 || Exp. CO2 Cost = 0.0529 || Exp. demand = 96.9654 || Rel. demand = 0.9507 || Rel. time = 1 || Rel. = 0.9507

Route 5: 0-12-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0826 || 
Total costs = 112.1166 || Distance  = 161.1735 || Fuel cost = 4.782 || Time  = 1.86 || Time cost  = 108.4116 || Social Cost = 3.6276 || CO2 Cost = 0.0774 || Demand  = 100
Exp. optimization costs = 40.5559 || 
Exp. total costs = 119.3956 || Exp. distance  = 177.6766 || Exp. time  = 2.1994 || Exp. distance Cost = 5.3331 || Exp. time cost  = 110.2004 || Exp. economic cost  = 115.5335 || Exp. social Cost = 3.7758 || Exp. CO2 Cost = 0.0863 || Exp. demand = 100.063 || Rel. demand = 0.938 || Rel. time = 1 || Rel. = 0.938

Route 6: 0-24-22-66-23-19-0
Optimization costs = 30.4251 || 
Total costs = 89.5363 || Distance  = 80.2822 || Fuel cost = 2.382 || Time  = 0.92 || Time cost  = 87.8132 || Social Cost = 1.6846 || CO2 Cost = 0.0385 || Demand  = 92
Exp. optimization costs = 30.5509 || 
Exp. total costs = 89.9156 || Exp. distance  = 80.3796 || Exp. time  = 0.9228 || Exp. distance Cost = 2.3849 || Exp. time cost  = 85.4852 || Exp. economic cost  = 87.87 || Exp. social Cost = 2.007 || Exp. CO2 Cost = 0.0386 || Exp. demand = 91.9658 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.0006 || 
Exp. total costs = 97.179 || Exp. distance  = 143.0721 || Exp. time  = 1.0984 || Exp. distance Cost = 4.2684 || Exp. time cost  = 88.8844 || Exp. economic cost  = 93.1528 || Exp. social Cost = 3.9571 || Exp. CO2 Cost = 0.0691 || Exp. demand = 96.9748 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 8: 0-28-57-42-25-11-63-46-5-26-0
Optimization costs = 34.7702 || 
Total costs = 102.3477 || Distance  = 129.9137 || Fuel cost = 3.8545 || Time  = 1.45 || Time cost  = 99.5465 || Social Cost = 2.7388 || CO2 Cost = 0.0624 || Demand  = 99
Exp. optimization costs = 36.7737 || 
Exp. total costs = 108.2449 || Exp. distance  = 134.9769 || Exp. time  = 1.7349 || Exp. distance Cost = 4.078 || Exp. time cost  = 101.2069 || Exp. economic cost  = 105.2849 || Exp. social Cost = 2.894 || Exp. CO2 Cost = 0.066 || Exp. demand = 98.9667 || Rel. demand = 0.9283 || Rel. time = 1 || Rel. = 0.9283

Route 9: 0-56-39-8-38-40-29-0
Optimization costs = 31.413 || 
Total costs = 92.4806 || Distance  = 135.0529 || Fuel cost = 4.007 || Time  = 0.92 || Time cost  = 89.4382 || Social Cost = 2.9776 || CO2 Cost = 0.0648 || Demand  = 86
Exp. optimization costs = 31.7717 || 
Exp. total costs = 93.5636 || Exp. distance  = 135.0529 || Exp. time  = 0.927 || Exp. distance Cost = 4.007 || Exp. time cost  = 85.5661 || Exp. economic cost  = 89.5731 || Exp. social Cost = 3.9256 || Exp. CO2 Cost = 0.0648 || Exp. demand = 85.9195 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 204847063
DETERMINISTIC INDICATORS
Optimization costs: 302.7584
Total costs: 891.2948
Dist: 1179.1736
Time: 11.34
Fuel cost: 34.9861
Time cost: 828.1224
Economic cost: 863.1085
Co2 cost: 0.566
Social cost: 27.6203
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.5279
Exp. total costs: 914.2559
Exp. distance: 1209.0309
Exp. time: 12.2771
Exp. fuel costs: 36.0786
Exp. time costs: 846.2653
Exp. economic costs: 882.3439
Exp. co2 costs: 0.5837
Exp. social costs: 31.3283
Exp. demand: 845.0797
Rel. demand: 0.793
Rel. time: 1
Rel.: 0.793
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000077153
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 39.9593 || 
Exp. total costs = 117.6738 || Exp. distance  = 200.9677 || Exp. time  = 2.0187 || Exp. distance Cost = 5.9976 || Exp. time cost  = 106.7023 || Exp. economic cost  = 112.6999 || Exp. social Cost = 4.8768 || Exp. CO2 Cost = 0.097 || Exp. demand = 96.0715 || Rel. demand = 0.964 || Rel. time = 1 || Rel. = 0.964

Route 2: 0-50-16-62-52-43-0
Optimization costs = 30.5236 || 
Total costs = 89.8726 || Distance  = 116.5122 || Fuel cost = 3.4569 || Time  = 0.8 || Time cost  = 86.5649 || Social Cost = 3.2517 || CO2 Cost = 0.0559 || Demand  = 91
Exp. optimization costs = 30.7187 || 
Exp. total costs = 90.4619 || Exp. distance  = 116.5496 || Exp. time  = 0.8033 || Exp. distance Cost = 3.4586 || Exp. time cost  = 83.1726 || Exp. economic cost  = 86.6312 || Exp. social Cost = 3.7747 || Exp. CO2 Cost = 0.056 || Exp. demand = 91.0793 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.4933 || 
Exp. total costs = 98.5984 || Exp. distance  = 112.0321 || Exp. time  = 1.2724 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.2543 || Exp. economic cost  = 95.5783 || Exp. social Cost = 2.9663 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9797 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.7749 || 
Exp. total costs = 99.4323 || Exp. distance  = 108.8773 || Exp. time  = 1.3087 || Exp. distance Cost = 3.2627 || Exp. time cost  = 92.9569 || Exp. economic cost  = 96.2196 || Exp. social Cost = 3.1599 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0333 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 5: 0-12-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0826 || 
Total costs = 112.1166 || Distance  = 161.1735 || Fuel cost = 4.782 || Time  = 1.86 || Time cost  = 108.4116 || Social Cost = 3.6276 || CO2 Cost = 0.0774 || Demand  = 100
Exp. optimization costs = 40.4778 || 
Exp. total costs = 119.1659 || Exp. distance  = 177.2693 || Exp. time  = 2.189 || Exp. distance Cost = 5.3104 || Exp. time cost  = 109.9984 || Exp. economic cost  = 115.3088 || Exp. social Cost = 3.7712 || Exp. CO2 Cost = 0.0859 || Exp. demand = 100.0075 || Rel. demand = 0.9457 || Rel. time = 1 || Rel. = 0.9457

Route 6: 0-24-22-66-23-19-0
Optimization costs = 30.4251 || 
Total costs = 89.5363 || Distance  = 80.2822 || Fuel cost = 2.382 || Time  = 0.92 || Time cost  = 87.8132 || Social Cost = 1.6846 || CO2 Cost = 0.0385 || Demand  = 92
Exp. optimization costs = 30.5653 || 
Exp. total costs = 89.958 || Exp. distance  = 80.3573 || Exp. time  = 0.925 || Exp. distance Cost = 2.3845 || Exp. time cost  = 85.5279 || Exp. economic cost  = 87.9124 || Exp. social Cost = 2.007 || Exp. CO2 Cost = 0.0386 || Exp. demand = 91.9822 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 7: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.0137 || 
Exp. total costs = 97.2176 || Exp. distance  = 143.0223 || Exp. time  = 1.1005 || Exp. distance Cost = 4.2645 || Exp. time cost  = 88.9251 || Exp. economic cost  = 93.1895 || Exp. social Cost = 3.9591 || Exp. CO2 Cost = 0.069 || Exp. demand = 96.9346 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 8: 0-28-57-42-25-11-63-46-5-26-0
Optimization costs = 34.7702 || 
Total costs = 102.3477 || Distance  = 129.9137 || Fuel cost = 3.8545 || Time  = 1.45 || Time cost  = 99.5465 || Social Cost = 2.7388 || CO2 Cost = 0.0624 || Demand  = 99
Exp. optimization costs = 36.831 || 
Exp. total costs = 108.4135 || Exp. distance  = 134.9025 || Exp. time  = 1.7442 || Exp. distance Cost = 4.0693 || Exp. time cost  = 101.3874 || Exp. economic cost  = 105.4567 || Exp. social Cost = 2.8911 || Exp. CO2 Cost = 0.0658 || Exp. demand = 98.9897 || Rel. demand = 0.933 || Rel. time = 1 || Rel. = 0.933

Route 9: 0-56-39-8-38-40-29-0
Optimization costs = 31.413 || 
Total costs = 92.4806 || Distance  = 135.0529 || Fuel cost = 4.007 || Time  = 0.92 || Time cost  = 89.4382 || Social Cost = 2.9776 || CO2 Cost = 0.0648 || Demand  = 86
Exp. optimization costs = 31.6939 || 
Exp. total costs = 93.3345 || Exp. distance  = 135.0529 || Exp. time  = 0.9153 || Exp. distance Cost = 4.007 || Exp. time cost  = 85.3405 || Exp. economic cost  = 89.3475 || Exp. social Cost = 3.9222 || Exp. CO2 Cost = 0.0648 || Exp. demand = 86.002 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 5h 15m 7s
