***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 128380636
DETERMINISTIC INDICATORS
Optimization costs: 308.1489
Total costs: 907.1408
Dist: 1187.8245
Time: 12.16
Fuel cost: 35.2428
Time cost: 843.9976
Economic cost: 879.2404
Co2 cost: 0.5702
Social cost: 27.3303
CheckList: true
Stochastic Indicators
Exp. optimization costs: 319.4682
Exp. total costs: 940.5379
Exp. distance: 1231.7787
Exp. time: 13.6202
Exp. fuel costs: 36.8077
Exp. time costs: 872.2664
Exp. economic costs: 909.0741
Exp. co2 costs: 0.5955
Exp. social costs: 30.8683
Exp. demand: 845.1461
Rel. demand: 0.7163
Rel. time: 1
Rel.: 0.7163
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000606819
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.0423 || 
Exp. total costs = 97.3017 || Exp. distance  = 143.2319 || Exp. time  = 1.1044 || Exp. distance Cost = 4.2746 || Exp. time cost  = 89.0016 || Exp. economic cost  = 93.2763 || Exp. social Cost = 3.9563 || Exp. CO2 Cost = 0.0692 || Exp. demand = 97.0702 || Rel. demand = 0.969 || Rel. time = 1 || Rel. = 0.969

Route 2: 0-19-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 40.7938 || 
Total costs = 120.1005 || Distance  = 197.2521 || Fuel cost = 5.8525 || Time  = 2.2 || Time cost  = 116.0645 || Social Cost = 3.9413 || CO2 Cost = 0.0947 || Demand  = 95
Exp. optimization costs = 41.048 || 
Exp. total costs = 120.8628 || Exp. distance  = 198.4615 || Exp. time  = 2.2111 || Exp. distance Cost = 5.897 || Exp. time cost  = 110.4262 || Exp. economic cost  = 116.3232 || Exp. social Cost = 4.4442 || Exp. CO2 Cost = 0.0954 || Exp. demand = 95.0469 || Rel. demand = 0.9833 || Rel. time = 1 || Rel. = 0.9833

Route 3: 0-7-67-64-61-21-34-28-0
Optimization costs = 32.5782 || 
Total costs = 95.8923 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.465 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.8281 || 
Exp. total costs = 96.641 || Exp. distance  = 104.718 || Exp. time  = 1.1844 || Exp. distance Cost = 3.1076 || Exp. time cost  = 90.5493 || Exp. economic cost  = 93.6569 || Exp. social Cost = 2.9339 || Exp. CO2 Cost = 0.0503 || Exp. demand = 91.1019 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9617 || 
Exp. total costs = 123.5561 || Exp. distance  = 187.8873 || Exp. time  = 2.3544 || Exp. distance Cost = 5.6191 || Exp. time cost  = 113.2017 || Exp. economic cost  = 118.8208 || Exp. social Cost = 4.6444 || Exp. CO2 Cost = 0.0909 || Exp. demand = 100.0906 || Rel. demand = 0.955 || Rel. time = 1 || Rel. = 0.955

Route 5: 0-27-65-55-60-4-47-25-14-0
Optimization costs = 34.1703 || 
Total costs = 100.57 || Distance  = 124.2973 || Fuel cost = 3.6879 || Time  = 1.39 || Time cost  = 98.2183 || Social Cost = 2.292 || CO2 Cost = 0.0597 || Demand  = 98
Exp. optimization costs = 35.2921 || 
Exp. total costs = 103.8745 || Exp. distance  = 128.6014 || Exp. time  = 1.5435 || Exp. distance Cost = 3.8441 || Exp. time cost  = 97.5027 || Exp. economic cost  = 101.3468 || Exp. social Cost = 2.4656 || Exp. CO2 Cost = 0.0622 || Exp. demand = 97.8572 || Rel. demand = 0.967 || Rel. time = 1 || Rel. = 0.967

Route 6: 0-23-53-18-0
Optimization costs = 26.6846 || 
Total costs = 78.5253 || Distance  = 85.4106 || Fuel cost = 2.5341 || Time  = 0.36 || Time cost  = 77.1237 || Social Cost = 1.3605 || CO2 Cost = 0.041 || Demand  = 66
Exp. optimization costs = 27.1802 || 
Exp. total costs = 80.0258 || Exp. distance  = 85.4106 || Exp. time  = 0.3625 || Exp. distance Cost = 2.5341 || Exp. time cost  = 74.638 || Exp. economic cost  = 77.1721 || Exp. social Cost = 2.8127 || Exp. CO2 Cost = 0.041 || Exp. demand = 65.9781 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.6079 || 
Exp. total costs = 95.9688 || Exp. distance  = 88.0296 || Exp. time  = 1.2153 || Exp. distance Cost = 2.6675 || Exp. time cost  = 91.1488 || Exp. economic cost  = 93.8163 || Exp. social Cost = 2.1094 || Exp. CO2 Cost = 0.0432 || Exp. demand = 100.0151 || Rel. demand = 0.9193 || Rel. time = 1 || Rel. = 0.9193

Route 8: 0-26-50-16-5-46-63-11-42-57-0
Optimization costs = 36.1295 || 
Total costs = 106.3753 || Distance  = 140.2395 || Fuel cost = 4.1609 || Time  = 1.59 || Time cost  = 102.5633 || Social Cost = 3.7447 || CO2 Cost = 0.0673 || Demand  = 98
Exp. optimization costs = 37.2691 || 
Exp. total costs = 109.7325 || Exp. distance  = 142.7144 || Exp. time  = 1.7485 || Exp. distance Cost = 4.2668 || Exp. time cost  = 101.4717 || Exp. economic cost  = 105.7385 || Exp. social Cost = 3.925 || Exp. CO2 Cost = 0.069 || Exp. demand = 97.9778 || Rel. demand = 0.9517 || Rel. time = 1 || Rel. = 0.9517

Route 9: 0-29-62-56-40-38-68-58-0
Optimization costs = 35.8766 || 
Total costs = 105.6223 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4308 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.2388 || 
Exp. total costs = 112.5745 || Exp. distance  = 152.724 || Exp. time  = 1.896 || Exp. distance Cost = 4.597 || Exp. time cost  = 104.3263 || Exp. economic cost  = 108.9234 || Exp. social Cost = 3.5768 || Exp. CO2 Cost = 0.0744 || Exp. demand = 100.0083 || Rel. demand = 0.9317 || Rel. time = 1 || Rel. = 0.9317

--------------------------------------------
BSS:
--------------------------------------------
ID : 128380636
DETERMINISTIC INDICATORS
Optimization costs: 308.1489
Total costs: 907.1408
Dist: 1187.8245
Time: 12.16
Fuel cost: 35.2428
Time cost: 843.9976
Economic cost: 879.2404
Co2 cost: 0.5702
Social cost: 27.3303
CheckList: true
Stochastic Indicators
Exp. optimization costs: 318.8911
Exp. total costs: 938.8399
Exp. distance: 1230.392
Exp. time: 13.5357
Exp. fuel costs: 36.7591
Exp. time costs: 870.632
Exp. economic costs: 907.3911
Exp. co2 costs: 0.5947
Exp. social costs: 30.8542
Exp. demand: 844.8442
Rel. demand: 0.7233
Rel. time: 1
Rel.: 0.7233
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000606819
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.043 || 
Exp. total costs = 97.3037 || Exp. distance  = 143.2606 || Exp. time  = 1.1043 || Exp. distance Cost = 4.278 || Exp. time cost  = 88.9994 || Exp. economic cost  = 93.2773 || Exp. social Cost = 3.9572 || Exp. CO2 Cost = 0.0692 || Exp. demand = 97.0434 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 2: 0-19-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 40.7938 || 
Total costs = 120.1005 || Distance  = 197.2521 || Fuel cost = 5.8525 || Time  = 2.2 || Time cost  = 116.0645 || Social Cost = 3.9413 || CO2 Cost = 0.0947 || Demand  = 95
Exp. optimization costs = 41.1005 || 
Exp. total costs = 121.0173 || Exp. distance  = 198.2802 || Exp. time  = 2.2195 || Exp. distance Cost = 5.8902 || Exp. time cost  = 110.5889 || Exp. economic cost  = 116.4791 || Exp. social Cost = 4.4429 || Exp. CO2 Cost = 0.0953 || Exp. demand = 95.0252 || Rel. demand = 0.986 || Rel. time = 1 || Rel. = 0.986

Route 3: 0-7-67-64-61-21-34-28-0
Optimization costs = 32.5782 || 
Total costs = 95.8923 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.465 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.717 || 
Exp. total costs = 96.3143 || Exp. distance  = 104.7109 || Exp. time  = 1.1673 || Exp. distance Cost = 3.1074 || Exp. time cost  = 90.2198 || Exp. economic cost  = 93.3272 || Exp. social Cost = 2.9369 || Exp. CO2 Cost = 0.0503 || Exp. demand = 90.9906 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.7767 || 
Exp. total costs = 123.0119 || Exp. distance  = 187.0945 || Exp. time  = 2.3277 || Exp. distance Cost = 5.5972 || Exp. time cost  = 112.6844 || Exp. economic cost  = 118.2816 || Exp. social Cost = 4.6397 || Exp. CO2 Cost = 0.0906 || Exp. demand = 99.87 || Rel. demand = 0.9523 || Rel. time = 1 || Rel. = 0.9523

Route 5: 0-27-65-55-60-4-47-25-14-0
Optimization costs = 34.1703 || 
Total costs = 100.57 || Distance  = 124.2973 || Fuel cost = 3.6879 || Time  = 1.39 || Time cost  = 98.2183 || Social Cost = 2.292 || CO2 Cost = 0.0597 || Demand  = 98
Exp. optimization costs = 35.4316 || 
Exp. total costs = 104.2848 || Exp. distance  = 128.9823 || Exp. time  = 1.564 || Exp. distance Cost = 3.8595 || Exp. time cost  = 97.8986 || Exp. economic cost  = 101.7581 || Exp. social Cost = 2.4643 || Exp. CO2 Cost = 0.0624 || Exp. demand = 97.9838 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

Route 6: 0-23-53-18-0
Optimization costs = 26.6846 || 
Total costs = 78.5253 || Distance  = 85.4106 || Fuel cost = 2.5341 || Time  = 0.36 || Time cost  = 77.1237 || Social Cost = 1.3605 || CO2 Cost = 0.041 || Demand  = 66
Exp. optimization costs = 27.1796 || 
Exp. total costs = 80.024 || Exp. distance  = 85.4106 || Exp. time  = 0.3625 || Exp. distance Cost = 2.5341 || Exp. time cost  = 74.6372 || Exp. economic cost  = 77.1713 || Exp. social Cost = 2.8116 || Exp. CO2 Cost = 0.041 || Exp. demand = 66.0363 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.4925 || 
Exp. total costs = 95.6295 || Exp. distance  = 87.865 || Exp. time  = 1.1984 || Exp. distance Cost = 2.6592 || Exp. time cost  = 90.8208 || Exp. economic cost  = 93.48 || Exp. social Cost = 2.1064 || Exp. CO2 Cost = 0.043 || Exp. demand = 99.9305 || Rel. demand = 0.9243 || Rel. time = 1 || Rel. = 0.9243

Route 8: 0-26-50-16-5-46-63-11-42-57-0
Optimization costs = 36.1295 || 
Total costs = 106.3753 || Distance  = 140.2395 || Fuel cost = 4.1609 || Time  = 1.59 || Time cost  = 102.5633 || Social Cost = 3.7447 || CO2 Cost = 0.0673 || Demand  = 98
Exp. optimization costs = 37.2403 || 
Exp. total costs = 109.6477 || Exp. distance  = 142.7697 || Exp. time  = 1.7442 || Exp. distance Cost = 4.265 || Exp. time cost  = 101.3871 || Exp. economic cost  = 105.6521 || Exp. social Cost = 3.9266 || Exp. CO2 Cost = 0.069 || Exp. demand = 98.0913 || Rel. demand = 0.9567 || Rel. time = 1 || Rel. = 0.9567

Route 9: 0-29-62-56-40-38-68-58-0
Optimization costs = 35.8766 || 
Total costs = 105.6223 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4308 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 37.9098 || 
Exp. total costs = 111.6066 || Exp. distance  = 152.0183 || Exp. time  = 1.8479 || Exp. distance Cost = 4.5685 || Exp. time cost  = 103.3957 || Exp. economic cost  = 107.9642 || Exp. social Cost = 3.5685 || Exp. CO2 Cost = 0.0739 || Exp. demand = 99.873 || Rel. demand = 0.9387 || Rel. time = 1 || Rel. = 0.9387

--------------------------------------------
Time: 3h 20m 41s
