***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 95230312
DETERMINISTIC INDICATORS
Optimization costs: 320.2899
Total costs: 942.8829
Dist: 1232.1892
Time: 13.88
Fuel cost: 36.5591
Time cost: 877.2968
Economic cost: 913.8559
Co2 cost: 0.5915
Social cost: 28.4356
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.6407
Exp. total costs: 973.4319
Exp. distance: 1273.7604
Exp. time: 15.1948
Exp. fuel costs: 38.0705
Exp. time costs: 902.7517
Exp. economic costs: 940.8222
Exp. co2 costs: 0.6159
Exp. social costs: 31.9937
Exp. demand: 845.0363
Rel. demand: 0.739
Rel. time: 1
Rel.: 0.739
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001003798
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 38.5183 || 
Exp. total costs = 113.4077 || Exp. distance  = 154.4449 || Exp. time  = 1.918 || Exp. distance Cost = 4.6212 || Exp. time cost  = 104.7528 || Exp. economic cost  = 109.374 || Exp. social Cost = 3.9589 || Exp. CO2 Cost = 0.0748 || Exp. demand = 99.0838 || Rel. demand = 0.953 || Rel. time = 1 || Rel. = 0.953

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.9355 || 
Exp. total costs = 126.4299 || Exp. distance  = 210.8497 || Exp. time  = 2.4501 || Exp. distance Cost = 6.3073 || Exp. time cost  = 115.054 || Exp. economic cost  = 121.3614 || Exp. social Cost = 4.9665 || Exp. CO2 Cost = 0.102 || Exp. demand = 97.0297 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 3: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 37.9441 || 
Exp. total costs = 111.7254 || Exp. distance  = 160.6155 || Exp. time  = 1.8117 || Exp. distance Cost = 4.7773 || Exp. time cost  = 102.6953 || Exp. economic cost  = 107.4726 || Exp. social Cost = 4.1756 || Exp. CO2 Cost = 0.0773 || Exp. demand = 93.9808 || Rel. demand = 0.9847 || Rel. time = 1 || Rel. = 0.9847

Route 4: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 34.5408 || 
Exp. total costs = 101.6848 || Exp. distance  = 123.2107 || Exp. time  = 1.4049 || Exp. distance Cost = 3.6577 || Exp. time cost  = 94.8189 || Exp. economic cost  = 98.4766 || Exp. social Cost = 3.1491 || Exp. CO2 Cost = 0.0592 || Exp. demand = 93.046 || Rel. demand = 0.996 || Rel. time = 1 || Rel. = 0.996

Route 5: 0-22-12-43-52-26-0
Optimization costs = 30.6992 || 
Total costs = 90.3425 || Distance  = 87.7632 || Fuel cost = 2.6039 || Time  = 0.95 || Time cost  = 88.6159 || Social Cost = 1.6845 || CO2 Cost = 0.0421 || Demand  = 85
Exp. optimization costs = 30.8766 || 
Exp. total costs = 90.8836 || Exp. distance  = 87.7632 || Exp. time  = 0.944 || Exp. distance Cost = 2.6039 || Exp. time cost  = 85.8966 || Exp. economic cost  = 88.5005 || Exp. social Cost = 2.341 || Exp. CO2 Cost = 0.0421 || Exp. demand = 85.047 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8707 || 
Exp. total costs = 123.2885 || Exp. distance  = 187.2539 || Exp. time  = 2.3416 || Exp. distance Cost = 5.6 || Exp. time cost  = 112.9539 || Exp. economic cost  = 118.5539 || Exp. social Cost = 4.644 || Exp. CO2 Cost = 0.0906 || Exp. demand = 99.9505 || Rel. demand = 0.9523 || Rel. time = 1 || Rel. = 0.9523

Route 7: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.1382 || 
Exp. total costs = 100.4803 || Exp. distance  = 118.8759 || Exp. time  = 1.384 || Exp. distance Cost = 3.5529 || Exp. time cost  = 94.415 || Exp. economic cost  = 97.9679 || Exp. social Cost = 2.4549 || Exp. CO2 Cost = 0.0575 || Exp. demand = 97.9407 || Rel. demand = 0.9613 || Rel. time = 1 || Rel. = 0.9613

Route 8: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 30.9983 || 
Exp. total costs = 91.2488 || Exp. distance  = 82.1558 || Exp. time  = 0.9587 || Exp. distance Cost = 2.4376 || Exp. time cost  = 86.1809 || Exp. economic cost  = 88.6184 || Exp. social Cost = 2.5909 || Exp. CO2 Cost = 0.0394 || Exp. demand = 78.9549 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.8183 || 
Exp. total costs = 114.2828 || Exp. distance  = 148.5909 || Exp. time  = 1.9816 || Exp. distance Cost = 4.5125 || Exp. time cost  = 105.9844 || Exp. economic cost  = 110.497 || Exp. social Cost = 3.7128 || Exp. CO2 Cost = 0.073 || Exp. demand = 100.0029 || Rel. demand = 0.914 || Rel. time = 1 || Rel. = 0.914

--------------------------------------------
BSS:
--------------------------------------------
ID : 95230558
DETERMINISTIC INDICATORS
Optimization costs: 341.2306
Total costs: 1004.4209
Dist: 1217.6488
Time: 13.68
Fuel cost: 36.1276
Time cost: 941.0448
Economic cost: 977.1724
Co2 cost: 0.5845
Social cost: 26.664
CheckList: true
Stochastic Indicators
Exp. optimization costs: 345.4072
Exp. total costs: 1016.8411
Exp. distance: 1226.9582
Exp. time: 14.0635
Exp. fuel costs: 36.4966
Exp. time costs: 948.4671
Exp. economic costs: 984.9636
Exp. co2 costs: 0.5904
Exp. social costs: 31.287
Exp. demand: 845.3823
Rel. demand: 0.907
Rel. time: 0.9997
Rel.: 0.907
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.459541062
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 37.0182 || 
Total costs = 108.9874 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.71 || Time cost  = 105.2314 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 37.3437 || 
Exp. total costs = 109.9585 || Exp. distance  = 152.5656 || Exp. time  = 1.7347 || Exp. distance Cost = 4.5372 || Exp. time cost  = 101.2007 || Exp. economic cost  = 105.7379 || Exp. social Cost = 4.1472 || Exp. CO2 Cost = 0.0734 || Exp. demand = 94.0363 || Rel. demand = 0.9863 || Rel. time = 0.9997 || Rel. = 0.986

Route 2: 0-13-35-45-20-41-59-8-38-40-29-0
Optimization costs = 39.3705 || 
Total costs = 115.9281 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 4.4183 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 40.3427 || 
Exp. total costs = 118.7957 || Exp. distance  = 174.4191 || Exp. time  = 2.1277 || Exp. distance Cost = 5.2009 || Exp. time cost  = 108.8124 || Exp. economic cost  = 114.0133 || Exp. social Cost = 4.6983 || Exp. CO2 Cost = 0.0841 || Exp. demand = 97.0661 || Rel. demand = 0.9763 || Rel. time = 1 || Rel. = 0.9763

Route 3: 0-24-0
Optimization costs = 24.0412 || 
Total costs = 70.7124 || Distance  = 22.3607 || Fuel cost = 0.6634 || Time  = 0.12 || Time cost  = 70.6066 || Social Cost = 0.095 || CO2 Cost = 0.0107 || Demand  = 17
Exp. optimization costs = 24.095 || 
Exp. total costs = 70.8763 || Exp. distance  = 22.3607 || Exp. time  = 0.1186 || Exp. distance Cost = 0.6634 || Exp. time cost  = 69.917 || Exp. economic cost  = 70.5805 || Exp. social Cost = 0.2851 || Exp. CO2 Cost = 0.0107 || Exp. demand = 16.9982 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-47-4-60-55-65-27-0
Optimization costs = 32.5806 || 
Total costs = 95.9105 || Distance  = 105.6663 || Fuel cost = 3.1351 || Time  = 1.15 || Time cost  = 93.0191 || Social Cost = 2.8406 || CO2 Cost = 0.0507 || Demand  = 90
Exp. optimization costs = 32.8064 || 
Exp. total costs = 96.5899 || Exp. distance  = 105.6714 || Exp. time  = 1.1578 || Exp. distance Cost = 3.1353 || Exp. time cost  = 90.0357 || Exp. economic cost  = 93.171 || Exp. social Cost = 3.3683 || Exp. CO2 Cost = 0.0507 || Exp. demand = 90.0605 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-23-53-18-31-0
Optimization costs = 30.7865 || 
Total costs = 90.5972 || Distance  = 85.5331 || Fuel cost = 2.5378 || Time  = 0.97 || Time cost  = 88.937 || Social Cost = 1.6192 || CO2 Cost = 0.0411 || Demand  = 79
Exp. optimization costs = 31.06 || 
Exp. total costs = 91.4283 || Exp. distance  = 85.5331 || Exp. time  = 0.9666 || Exp. distance Cost = 2.5378 || Exp. time cost  = 86.3326 || Exp. economic cost  = 88.8703 || Exp. social Cost = 2.5169 || Exp. CO2 Cost = 0.0411 || Exp. demand = 79.0023 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.6049 || 
Exp. total costs = 107.7714 || Exp. distance  = 143.2469 || Exp. time  = 1.6608 || Exp. distance Cost = 4.2648 || Exp. time cost  = 99.774 || Exp. economic cost  = 104.0388 || Exp. social Cost = 3.6636 || Exp. CO2 Cost = 0.069 || Exp. demand = 94.0509 || Rel. demand = 0.9913 || Rel. time = 1 || Rel. = 0.9913

Route 7: 0-28-34-21-61-64-67-7-0
Optimization costs = 32.5231 || 
Total costs = 95.7252 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.2979 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.6845 || 
Exp. total costs = 96.2137 || Exp. distance  = 104.7487 || Exp. time  = 1.1708 || Exp. distance Cost = 3.1086 || Exp. time cost  = 90.2873 || Exp. economic cost  = 93.3958 || Exp. social Cost = 2.7676 || Exp. CO2 Cost = 0.0503 || Exp. demand = 91.0823 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 8: 0-62-56-39-68-0
Optimization costs = 35.274 || 
Total costs = 103.8302 || Distance  = 133.1983 || Fuel cost = 3.952 || Time  = 1.52 || Time cost  = 100.9992 || Social Cost = 2.7671 || CO2 Cost = 0.0639 || Demand  = 91
Exp. optimization costs = 35.5875 || 
Exp. total costs = 104.7701 || Exp. distance  = 133.2609 || Exp. time  = 1.5375 || Exp. distance Cost = 3.9553 || Exp. time cost  = 97.3853 || Exp. economic cost  = 101.3406 || Exp. social Cost = 3.3655 || Exp. CO2 Cost = 0.064 || Exp. demand = 91.0601 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 9: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.1859 || 
Exp. total costs = 97.6756 || Exp. distance  = 105.9459 || Exp. time  = 1.2658 || Exp. distance Cost = 3.17 || Exp. time cost  = 92.125 || Exp. economic cost  = 95.295 || Exp. social Cost = 2.3294 || Exp. CO2 Cost = 0.0513 || Exp. demand = 97.9988 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 10: 0-58-66-44-15-3-51-6-30-9-49-33-2-0
Optimization costs = 41.3329 || 
Total costs = 121.6743 || Distance  = 198.3392 || Fuel cost = 5.8847 || Time  = 2.3 || Time cost  = 118.0327 || Social Cost = 3.5464 || CO2 Cost = 0.0952 || Demand  = 94
Exp. optimization costs = 41.6965 || 
Exp. total costs = 122.7614 || Exp. distance  = 199.206 || Exp. time  = 2.3232 || Exp. distance Cost = 5.9235 || Exp. time cost  = 112.597 || Exp. economic cost  = 118.5205 || Exp. social Cost = 4.1451 || Exp. CO2 Cost = 0.0958 || Exp. demand = 94.0269 || Rel. demand = 0.9913 || Rel. time = 1 || Rel. = 0.9913

--------------------------------------------
Time: 2h 22m 49s
