***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 53267344
DETERMINISTIC INDICATORS
Optimization costs: 320.1906
Total costs: 942.568
Dist: 1228.1363
Time: 13.91
Fuel cost: 36.4388
Time cost: 877.8776
Economic cost: 914.3164
Co2 cost: 0.5895
Social cost: 27.6621
CheckList: true
Stochastic Indicators
Exp. optimization costs: 331.6992
Exp. total costs: 976.5314
Exp. distance: 1268.6302
Exp. time: 15.3865
Exp. fuel costs: 37.9234
Exp. time costs: 906.4618
Exp. economic costs: 944.3852
Exp. co2 costs: 0.6135
Exp. social costs: 31.5326
Exp. demand: 845.128
Rel. demand: 0.7683
Rel. time: 1
Rel.: 0.7683
SafetyStockC1: 0.04
SafetyStockC2: 0.94
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 0.001164058
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-56-0
Optimization costs = 37.9603 || 
Total costs = 111.7636 || Distance  = 161.0464 || Fuel cost = 4.7782 || Time  = 1.83 || Time cost  = 107.827 || Social Cost = 3.8592 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.437 || 
Exp. total costs = 124.9473 || Exp. distance  = 175.1967 || Exp. time  = 2.4534 || Exp. distance Cost = 5.3194 || Exp. time cost  = 115.1175 || Exp. economic cost  = 120.4369 || Exp. social Cost = 4.4244 || Exp. CO2 Cost = 0.0861 || Exp. demand = 100.0335 || Rel. demand = 0.9257 || Rel. time = 1 || Rel. = 0.9257

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8641 || 
Exp. total costs = 126.22 || Exp. distance  = 210.5836 || Exp. time  = 2.4402 || Exp. distance Cost = 6.2917 || Exp. time cost  = 114.8632 || Exp. economic cost  = 121.1549 || Exp. social Cost = 4.9633 || Exp. CO2 Cost = 0.1018 || Exp. demand = 97.0466 || Rel. demand = 0.955 || Rel. time = 1 || Rel. = 0.955

Route 3: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.8374 || 
Exp. total costs = 96.6657 || Exp. distance  = 103.995 || Exp. time  = 1.1912 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.6812 || Exp. economic cost  = 93.7667 || Exp. social Cost = 2.8491 || Exp. CO2 Cost = 0.0499 || Exp. demand = 86.0878 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.9881 || 
Exp. total costs = 123.6334 || Exp. distance  = 187.756 || Exp. time  = 2.3586 || Exp. distance Cost = 5.6216 || Exp. time cost  = 113.2827 || Exp. economic cost  = 118.9043 || Exp. social Cost = 4.6381 || Exp. CO2 Cost = 0.0909 || Exp. demand = 100.0333 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 5: 0-29-62-40-38-68-12-58-0
Optimization costs = 35.4771 || 
Total costs = 104.4462 || Distance  = 132.8755 || Fuel cost = 3.9424 || Time  = 1.52 || Time cost  = 100.9896 || Social Cost = 3.3928 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 35.8047 || 
Exp. total costs = 105.4196 || Exp. distance  = 133.7179 || Exp. time  = 1.5509 || Exp. distance Cost = 3.9763 || Exp. time cost  = 97.6456 || Exp. economic cost  = 101.6219 || Exp. social Cost = 3.7334 || Exp. CO2 Cost = 0.0643 || Exp. demand = 94.9454 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 6: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.321 || 
Exp. total costs = 98.0753 || Exp. distance  = 109.2911 || Exp. time  = 1.2775 || Exp. distance Cost = 3.2569 || Exp. time cost  = 92.3529 || Exp. economic cost  = 95.6098 || Exp. social Cost = 2.4129 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.014 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 7: 0-22-23-19-28-0
Optimization costs = 31.5403 || 
Total costs = 92.8282 || Distance  = 92.6472 || Fuel cost = 2.7488 || Time  = 1.05 || Time cost  = 90.6968 || Social Cost = 2.0869 || CO2 Cost = 0.0445 || Demand  = 85
Exp. optimization costs = 31.7187 || 
Exp. total costs = 93.3733 || Exp. distance  = 92.6472 || Exp. time  = 1.0423 || Exp. distance Cost = 2.7488 || Exp. time cost  = 87.7986 || Exp. economic cost  = 90.5474 || Exp. social Cost = 2.7814 || Exp. CO2 Cost = 0.0445 || Exp. demand = 84.9968 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-24-43-52-54-57-42-0
Optimization costs = 30.9657 || 
Total costs = 91.1206 || Distance  = 87.8998 || Fuel cost = 2.608 || Time  = 1 || Time cost  = 89.588 || Social Cost = 1.4904 || CO2 Cost = 0.0422 || Demand  = 87
Exp. optimization costs = 31.1957 || 
Exp. total costs = 91.814 || Exp. distance  = 87.8998 || Exp. time  = 1.0062 || Exp. distance Cost = 2.608 || Exp. time cost  = 87.1009 || Exp. economic cost  = 89.7089 || Exp. social Cost = 2.0629 || Exp. CO2 Cost = 0.0422 || Exp. demand = 86.9602 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-26-46-5-16-50-37-63-11-25-0
Optimization costs = 37.8844 || 
Total costs = 111.5277 || Distance  = 161.4071 || Fuel cost = 4.7889 || Time  = 1.84 || Time cost  = 108.0313 || Social Cost = 3.4188 || CO2 Cost = 0.0775 || Demand  = 98
Exp. optimization costs = 39.5326 || 
Exp. total costs = 116.3827 || Exp. distance  = 167.5428 || Exp. time  = 2.0661 || Exp. distance Cost = 5.0152 || Exp. time cost  = 107.6192 || Exp. economic cost  = 112.6344 || Exp. social Cost = 3.6672 || Exp. CO2 Cost = 0.0811 || Exp. demand = 98.0105 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

--------------------------------------------
BSS:
--------------------------------------------
ID : 53945249
DETERMINISTIC INDICATORS
Optimization costs: 324.6714
Total costs: 955.7187
Dist: 1264.4553
Time: 11.09
Fuel cost: 37.5164
Time cost: 890.9024
Economic cost: 928.4188
Co2 cost: 0.6069
Social cost: 26.693
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.2536
Exp. total costs: 966.4616
Exp. distance: 1271.5798
Exp. time: 11.2686
Exp. fuel costs: 37.7692
Exp. time costs: 894.3594
Exp. economic costs: 932.1286
Exp. co2 costs: 0.611
Exp. social costs: 33.722
Exp. demand: 844.9328
Rel. demand: 0.933
Rel. time: 1
Rel.: 0.933
SafetyStockC1: 0.04
SafetyStockC2: 0.94
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.00000704
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 37.703 || 
Total costs = 111.0061 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.74 || Time cost  = 107.0967 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 38.1137 || 
Exp. total costs = 112.2485 || Exp. distance  = 195.1826 || Exp. time  = 1.7436 || Exp. distance Cost = 5.7911 || Exp. time cost  = 101.3764 || Exp. economic cost  = 107.1675 || Exp. social Cost = 4.9874 || Exp. CO2 Cost = 0.0937 || Exp. demand = 87.9678 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-53-2-64-61-21-67-7-0
Optimization costs = 34.4785 || 
Total costs = 101.5011 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 3.128 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 34.7888 || 
Exp. total costs = 102.4229 || Exp. distance  = 121.9725 || Exp. time  = 1.4299 || Exp. distance Cost = 3.6241 || Exp. time cost  = 95.3035 || Exp. economic cost  = 98.9276 || Exp. social Cost = 3.4367 || Exp. CO2 Cost = 0.0586 || Exp. demand = 94.9636 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 3: 0-24-22-12-29-62-0
Optimization costs = 31.6762 || 
Total costs = 93.2061 || Distance  = 97.7718 || Fuel cost = 2.9009 || Time  = 1.1 || Time cost  = 91.8169 || Social Cost = 1.3423 || CO2 Cost = 0.0469 || Demand  = 86
Exp. optimization costs = 31.8785 || 
Exp. total costs = 93.8212 || Exp. distance  = 97.7718 || Exp. time  = 1.0964 || Exp. distance Cost = 2.9009 || Exp. time cost  = 88.8456 || Exp. economic cost  = 91.7465 || Exp. social Cost = 2.0278 || Exp. CO2 Cost = 0.0469 || Exp. demand = 85.9837 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.7412 || 
Exp. total costs = 87.574 || Exp. distance  = 101.2525 || Exp. time  = 0.7002 || Exp. distance Cost = 3.0042 || Exp. time cost  = 81.1756 || Exp. economic cost  = 84.1798 || Exp. social Cost = 3.3456 || Exp. CO2 Cost = 0.0486 || Exp. demand = 84.9465 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-50-37-63-11-25-42-14-34-0
Optimization costs = 35.3646 || 
Total costs = 104.1255 || Distance  = 156.045 || Fuel cost = 4.6299 || Time  = 1.45 || Time cost  = 100.3219 || Social Cost = 3.7287 || CO2 Cost = 0.0749 || Demand  = 98
Exp. optimization costs = 36.0529 || 
Exp. total costs = 106.1556 || Exp. distance  = 159.4609 || Exp. time  = 1.5384 || Exp. distance Cost = 4.7492 || Exp. time cost  = 97.4032 || Exp. economic cost  = 102.1524 || Exp. social Cost = 3.9264 || Exp. CO2 Cost = 0.0768 || Exp. demand = 97.9597 || Rel. demand = 0.9653 || Rel. time = 1 || Rel. = 0.9653

Route 6: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 38.4688 || 
Exp. total costs = 113.264 || Exp. distance  = 165.5173 || Exp. time  = 1.8916 || Exp. distance Cost = 4.9205 || Exp. time cost  = 104.2417 || Exp. economic cost  = 109.1622 || Exp. social Cost = 4.0222 || Exp. CO2 Cost = 0.0796 || Exp. demand = 95.0354 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 7: 0-16-48-1-36-10-32-17-54-26-0
Optimization costs = 36.1929 || 
Total costs = 106.553 || Distance  = 143.3674 || Fuel cost = 4.2537 || Time  = 1.61 || Time cost  = 103.0433 || Social Cost = 3.4409 || CO2 Cost = 0.0688 || Demand  = 95
Exp. optimization costs = 36.5284 || 
Exp. total costs = 107.5503 || Exp. distance  = 144.131 || Exp. time  = 1.641 || Exp. distance Cost = 4.2849 || Exp. time cost  = 99.39 || Exp. economic cost  = 103.675 || Exp. social Cost = 3.806 || Exp. CO2 Cost = 0.0693 || Exp. demand = 95.0034 || Rel. demand = 0.989 || Rel. time = 1 || Rel. = 0.989

Route 8: 0-40-38-8-39-56-0
Optimization costs = 27.8595 || 
Total costs = 82.0233 || Distance  = 135.0353 || Fuel cost = 4.0065 || Time  = 0.39 || Time cost  = 79.1769 || Social Cost = 2.7816 || CO2 Cost = 0.0648 || Demand  = 83
Exp. optimization costs = 28.2145 || 
Exp. total costs = 83.1014 || Exp. distance  = 135.0353 || Exp. time  = 0.3865 || Exp. distance Cost = 4.0065 || Exp. time cost  = 75.1023 || Exp. economic cost  = 79.1088 || Exp. social Cost = 3.9277 || Exp. CO2 Cost = 0.0648 || Exp. demand = 83.0509 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-23-0
Optimization costs = 25.9806 || 
Total costs = 76.4319 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = 0.33 || Time cost  = 75.8106 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 26.3441 || 
Exp. total costs = 77.5337 || Exp. distance  = 60.7289 || Exp. time  = 0.3294 || Exp. distance Cost = 1.8018 || Exp. time cost  = 73.9973 || Exp. economic cost  = 75.7991 || Exp. social Cost = 1.7054 || Exp. CO2 Cost = 0.0291 || Exp. demand = 38.993 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-28-57-46-5-52-0
Optimization costs = 27.8288 || 
Total costs = 81.8999 || Distance  = 90.527 || Fuel cost = 2.6859 || Time  = 0.51 || Time cost  = 80.1795 || Social Cost = 1.6769 || CO2 Cost = 0.0435 || Demand  = 81
Exp. optimization costs = 28.1228 || 
Exp. total costs = 82.79 || Exp. distance  = 90.527 || Exp. time  = 0.5116 || Exp. distance Cost = 2.6859 || Exp. time cost  = 77.5238 || Exp. economic cost  = 80.2097 || Exp. social Cost = 2.5368 || Exp. CO2 Cost = 0.0435 || Exp. demand = 81.0287 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 18m 59s
