***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 162466499
DETERMINISTIC INDICATORS
Optimization costs: 319.5691
Total costs: 940.7629
Dist: 1225.8008
Time: 13.78
Fuel cost: 36.3695
Time cost: 875.3608
Economic cost: 911.7303
Co2 cost: 0.5884
Social cost: 28.4442
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.2156
Exp. total costs: 972.1664
Exp. distance: 1273.7665
Exp. time: 15.1566
Exp. fuel costs: 38.0581
Exp. time costs: 902.0111
Exp. economic costs: 940.0693
Exp. co2 costs: 0.6157
Exp. social costs: 31.4814
Exp. demand: 844.9055
Rel. demand: 0.7243
Rel. time: 1
Rel.: 0.7243
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.43244E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-33-49-9-30-51-6-3-15-44-13-66-0
Optimization costs = 42.7245 || 
Total costs = 125.8421 || Distance  = 207.4356 || Fuel cost = 6.1546 || Time  = 2.37 || Time cost  = 119.6578 || Social Cost = 6.0847 || CO2 Cost = 0.0996 || Demand  = 99
Exp. optimization costs = 44.8077 || 
Exp. total costs = 131.9758 || Exp. distance  = 217.4532 || Exp. time  = 2.6579 || Exp. distance Cost = 6.491 || Exp. time cost  = 119.0774 || Exp. economic cost  = 125.5684 || Exp. social Cost = 6.3024 || Exp. CO2 Cost = 0.105 || Exp. demand = 99.0719 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

Route 2: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 38.0067 || 
Exp. total costs = 111.9096 || Exp. distance  = 160.4397 || Exp. time  = 1.8216 || Exp. distance Cost = 4.7682 || Exp. time cost  = 102.8866 || Exp. economic cost  = 107.6548 || Exp. social Cost = 4.1777 || Exp. CO2 Cost = 0.0771 || Exp. demand = 93.9619 || Rel. demand = 0.9897 || Rel. time = 1 || Rel. = 0.9897

Route 3: 0-10-17-32-36-1-48-50-54-0
Optimization costs = 36.771 || 
Total costs = 108.2704 || Distance  = 149.052 || Fuel cost = 4.4224 || Time  = 1.66 || Time cost  = 104.18 || Social Cost = 4.0188 || CO2 Cost = 0.0715 || Demand  = 99
Exp. optimization costs = 38.5895 || 
Exp. total costs = 113.6241 || Exp. distance  = 157.8075 || Exp. time  = 1.9118 || Exp. distance Cost = 4.7189 || Exp. time cost  = 104.633 || Exp. economic cost  = 109.3519 || Exp. social Cost = 4.1958 || Exp. CO2 Cost = 0.0763 || Exp. demand = 98.9385 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 4: 0-12-68-45-35-20-41-59-8-29-0
Optimization costs = 39.1129 || 
Total costs = 115.1426 || Distance  = 176.6393 || Fuel cost = 5.2409 || Time  = 2 || Time cost  = 111.5809 || Social Cost = 3.4769 || CO2 Cost = 0.0848 || Demand  = 97
Exp. optimization costs = 40.2211 || 
Exp. total costs = 118.4114 || Exp. distance  = 182.0906 || Exp. time  = 2.1423 || Exp. distance Cost = 5.4444 || Exp. time cost  = 109.094 || Exp. economic cost  = 114.5384 || Exp. social Cost = 3.7849 || Exp. CO2 Cost = 0.0881 || Exp. demand = 96.9472 || Rel. demand = 0.967 || Rel. time = 1 || Rel. = 0.967

Route 5: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 34.2426 || 
Exp. total costs = 100.7875 || Exp. distance  = 119.1085 || Exp. time  = 1.3993 || Exp. distance Cost = 3.5652 || Exp. time cost  = 94.7108 || Exp. economic cost  = 98.276 || Exp. social Cost = 2.4538 || Exp. CO2 Cost = 0.0577 || Exp. demand = 98.0147 || Rel. demand = 0.9533 || Rel. time = 1 || Rel. = 0.9533

Route 6: 0-22-58-23-53-18-19-0
Optimization costs = 32.507 || 
Total costs = 95.6839 || Distance  = 102.7256 || Fuel cost = 3.0479 || Time  = 1.16 || Time cost  = 93.1255 || Social Cost = 2.5092 || CO2 Cost = 0.0493 || Demand  = 100
Exp. optimization costs = 33.1039 || 
Exp. total costs = 97.442 || Exp. distance  = 112.0792 || Exp. time  = 1.2315 || Exp. distance Cost = 3.3395 || Exp. time cost  = 91.4622 || Exp. economic cost  = 94.8017 || Exp. social Cost = 2.5863 || Exp. CO2 Cost = 0.054 || Exp. demand = 100.0038 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 7: 0-24-43-52-26-0
Optimization costs = 28.5759 || 
Total costs = 84.0698 || Distance  = 64.7613 || Fuel cost = 1.9215 || Time  = 0.71 || Time cost  = 83.2871 || Social Cost = 0.7517 || CO2 Cost = 0.0311 || Demand  = 61
Exp. optimization costs = 28.9727 || 
Exp. total costs = 85.2739 || Exp. distance  = 64.7613 || Exp. time  = 0.7069 || Exp. distance Cost = 1.9215 || Exp. time cost  = 81.3063 || Exp. economic cost  = 83.2278 || Exp. social Cost = 2.015 || Exp. CO2 Cost = 0.0311 || Exp. demand = 60.9727 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-28-34-21-61-64-67-7-31-0
Optimization costs = 34.3107 || 
Total costs = 100.9944 || Distance  = 125.6258 || Fuel cost = 3.7273 || Time  = 1.39 || Time cost  = 98.2577 || Social Cost = 2.6764 || CO2 Cost = 0.0603 || Demand  = 98
Exp. optimization costs = 34.7624 || 
Exp. total costs = 102.3281 || Exp. distance  = 130.437 || Exp. time  = 1.4413 || Exp. distance Cost = 3.8887 || Exp. time cost  = 95.5239 || Exp. economic cost  = 99.4127 || Exp. social Cost = 2.8525 || Exp. CO2 Cost = 0.0629 || Exp. demand = 98.016 || Rel. demand = 0.964 || Rel. time = 1 || Rel. = 0.964

Route 9: 0-62-56-39-38-40-0
Optimization costs = 34.5301 || 
Total costs = 101.6478 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 2.9586 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 37.509 || 
Exp. total costs = 110.414 || Exp. distance  = 129.5895 || Exp. time  = 1.8438 || Exp. distance Cost = 3.9207 || Exp. time cost  = 103.3168 || Exp. economic cost  = 107.2375 || Exp. social Cost = 3.113 || Exp. CO2 Cost = 0.0634 || Exp. demand = 98.9788 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

--------------------------------------------
BSS:
--------------------------------------------
ID : 162642888
DETERMINISTIC INDICATORS
Optimization costs: 324.0673
Total costs: 953.9658
Dist: 1295.5961
Time: 10.91
Fuel cost: 38.4403
Time cost: 887.4176
Economic cost: 925.8579
Co2 cost: 0.6219
Social cost: 27.486
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.8422
Exp. total costs: 965.3503
Exp. distance: 1297.9962
Exp. time: 10.9971
Exp. fuel costs: 38.5508
Exp. time costs: 889.1046
Exp. economic costs: 927.6553
Exp. co2 costs: 0.6237
Exp. social costs: 37.0713
Exp. demand: 845.2241
Rel. demand: 0.9447
Rel. time: 1
Rel.: 0.9447
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000052376
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-67-21-61-64-0
Optimization costs = 31.2854 || 
Total costs = 92.0566 || Distance  = 92.0085 || Fuel cost = 2.7299 || Time  = 1.05 || Time cost  = 90.6779 || Social Cost = 1.3345 || CO2 Cost = 0.0442 || Demand  = 67
Exp. optimization costs = 31.7366 || 
Exp. total costs = 93.428 || Exp. distance  = 92.0085 || Exp. time  = 1.0424 || Exp. distance Cost = 2.7299 || Exp. time cost  = 87.8007 || Exp. economic cost  = 90.5306 || Exp. social Cost = 2.8533 || Exp. CO2 Cost = 0.0442 || Exp. demand = 66.9776 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-59-41-20-45-35-13-44-0
Optimization costs = 30.1394 || 
Total costs = 88.7615 || Distance  = 168.2339 || Fuel cost = 4.9915 || Time  = 0.63 || Time cost  = 84.8083 || Social Cost = 3.8725 || CO2 Cost = 0.0808 || Demand  = 82
Exp. optimization costs = 30.6656 || 
Exp. total costs = 90.3538 || Exp. distance  = 168.2339 || Exp. time  = 0.634 || Exp. distance Cost = 4.9915 || Exp. time cost  = 79.8933 || Exp. economic cost  = 84.8848 || Exp. social Cost = 5.3882 || Exp. CO2 Cost = 0.0808 || Exp. demand = 81.9576 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-34-14-47-4-60-55-65-27-0
Optimization costs = 32.9635 || 
Total costs = 97.04 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.9619 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.7595 || 
Exp. total costs = 99.3871 || Exp. distance  = 108.9586 || Exp. time  = 1.306 || Exp. distance Cost = 3.2676 || Exp. time cost  = 92.9043 || Exp. economic cost  = 96.1718 || Exp. social Cost = 3.1624 || Exp. CO2 Cost = 0.0529 || Exp. demand = 97.0474 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 4: 0-16-50-37-63-11-25-42-57-0
Optimization costs = 36.5552 || 
Total costs = 107.6226 || Distance  = 148.5768 || Fuel cost = 4.4083 || Time  = 1.65 || Time cost  = 103.9723 || Social Cost = 3.579 || CO2 Cost = 0.0713 || Demand  = 91
Exp. optimization costs = 36.8179 || 
Exp. total costs = 108.4151 || Exp. distance  = 148.6276 || Exp. time  = 1.6563 || Exp. distance Cost = 4.4109 || Exp. time cost  = 99.6859 || Exp. economic cost  = 104.0968 || Exp. social Cost = 4.2469 || Exp. CO2 Cost = 0.0714 || Exp. demand = 91.0282 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 5: 0-18-53-2-33-49-9-30-6-51-3-15-19-0
Optimization costs = 38.2774 || 
Total costs = 112.7139 || Distance  = 205.7415 || Fuel cost = 6.1044 || Time  = 1.78 || Time cost  = 108.1852 || Social Cost = 4.43 || CO2 Cost = 0.0988 || Demand  = 92
Exp. optimization costs = 38.4977 || 
Exp. total costs = 113.3859 || Exp. distance  = 205.9835 || Exp. time  = 1.7717 || Exp. distance Cost = 6.1119 || Exp. time cost  = 101.9206 || Exp. economic cost  = 108.0325 || Exp. social Cost = 5.2545 || Exp. CO2 Cost = 0.0989 || Exp. demand = 91.9879 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 6: 0-22-58-23-31-0
Optimization costs = 30.5509 || 
Total costs = 89.9005 || Distance  = 86.2793 || Fuel cost = 2.5599 || Time  = 0.94 || Time cost  = 88.3783 || Social Cost = 1.4807 || CO2 Cost = 0.0414 || Demand  = 74
Exp. optimization costs = 30.8697 || 
Exp. total costs = 90.8709 || Exp. distance  = 86.2793 || Exp. time  = 0.9322 || Exp. distance Cost = 2.5599 || Exp. time cost  = 85.6683 || Exp. economic cost  = 88.2282 || Exp. social Cost = 2.6013 || Exp. CO2 Cost = 0.0414 || Exp. demand = 74.0286 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-12-29-38-40-62-0
Optimization costs = 33.3205 || 
Total costs = 98.0614 || Distance  = 115.5724 || Fuel cost = 3.429 || Time  = 1.29 || Time cost  = 96.0234 || Social Cost = 1.9825 || CO2 Cost = 0.0555 || Demand  = 89
Exp. optimization costs = 33.4839 || 
Exp. total costs = 98.5606 || Exp. distance  = 115.5915 || Exp. time  = 1.2829 || Exp. distance Cost = 3.43 || Exp. time cost  = 92.4563 || Exp. economic cost  = 95.8863 || Exp. social Cost = 2.6188 || Exp. CO2 Cost = 0.0555 || Exp. demand = 88.9901 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 8: 0-26-48-1-36-10-17-32-0
Optimization costs = 29.4428 || 
Total costs = 86.6811 || Distance  = 140.8888 || Fuel cost = 4.1802 || Time  = 0.62 || Time cost  = 83.8034 || Social Cost = 2.8101 || CO2 Cost = 0.0676 || Demand  = 79
Exp. optimization costs = 29.9598 || 
Exp. total costs = 88.245 || Exp. distance  = 140.8888 || Exp. time  = 0.6246 || Exp. distance Cost = 4.1802 || Exp. time cost  = 79.7113 || Exp. economic cost  = 83.8915 || Exp. social Cost = 4.2859 || Exp. CO2 Cost = 0.0676 || Exp. demand = 79.1171 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-56-39-8-68-66-0
Optimization costs = 31.7842 || 
Total costs = 93.5714 || Distance  = 140.4042 || Fuel cost = 4.1658 || Time  = 0.97 || Time cost  = 90.565 || Social Cost = 2.9391 || CO2 Cost = 0.0674 || Demand  = 82
Exp. optimization costs = 32.2158 || 
Exp. total costs = 94.8779 || Exp. distance  = 140.4042 || Exp. time  = 0.9723 || Exp. distance Cost = 4.1658 || Exp. time cost  = 86.444 || Exp. economic cost  = 90.6098 || Exp. social Cost = 4.2007 || Exp. CO2 Cost = 0.0674 || Exp. demand = 82.0493 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-28-54-46-5-52-43-0
Optimization costs = 29.7479 || 
Total costs = 87.5567 || Distance  = 90.8891 || Fuel cost = 2.6967 || Time  = 0.78 || Time cost  = 85.4175 || Social Cost = 2.0956 || CO2 Cost = 0.0436 || Demand  = 92
Exp. optimization costs = 29.8358 || 
Exp. total costs = 87.8261 || Exp. distance  = 91.0203 || Exp. time  = 0.7748 || Exp. distance Cost = 2.7031 || Exp. time cost  = 82.6198 || Exp. economic cost  = 85.3229 || Exp. social Cost = 2.4595 || Exp. CO2 Cost = 0.0437 || Exp. demand = 92.0403 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

--------------------------------------------
Time: 4h 16m 23s
