***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 98114785
DETERMINISTIC INDICATORS
Optimization costs: 299.9907
Total costs: 883.1529
Dist: 1213.3544
Time: 10.87
Fuel cost: 36.0002
Time cost: 819.0232
Economic cost: 855.0234
Co2 cost: 0.5824
Social cost: 27.5471
CheckList: true
Stochastic Indicators
Exp. optimization costs: 303.9262
Exp. total costs: 894.8467
Exp. distance: 1229.3804
Exp. time: 11.2364
Exp. fuel costs: 36.5586
Exp. time costs: 826.1164
Exp. economic costs: 862.675
Exp. co2 costs: 0.5914
Exp. social costs: 31.5802
Exp. demand: 844.8236
Rel. demand: 0.885
Rel. time: 1
Rel.: 0.885
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000056338
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-48-1-36-10-32-17-50-26-0
Optimization costs = 32.1157 || 
Total costs = 94.5637 || Distance  = 140.9448 || Fuel cost = 4.1818 || Time  = 0.99 || Time cost  = 90.9682 || Social Cost = 3.5278 || CO2 Cost = 0.0677 || Demand  = 94
Exp. optimization costs = 32.4982 || 
Exp. total costs = 95.7014 || Exp. distance  = 141.6272 || Exp. time  = 1.0252 || Exp. distance Cost = 4.2086 || Exp. time cost  = 87.468 || Exp. economic cost  = 91.6766 || Exp. social Cost = 3.9568 || Exp. CO2 Cost = 0.0681 || Exp. demand = 93.9583 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 2: 0-44-15-3-51-6-30-9-49-33-18-0
Optimization costs = 34.6181 || 
Total costs = 101.9451 || Distance  = 195.5213 || Fuel cost = 5.8011 || Time  = 1.25 || Time cost  = 97.6211 || Social Cost = 4.2301 || CO2 Cost = 0.0939 || Demand  = 93
Exp. optimization costs = 34.9757 || 
Exp. total costs = 103.017 || Exp. distance  = 196.0135 || Exp. time  = 1.2688 || Exp. distance Cost = 5.8205 || Exp. time cost  = 92.1843 || Exp. economic cost  = 98.0048 || Exp. social Cost = 4.9181 || Exp. CO2 Cost = 0.0942 || Exp. demand = 93.0424 || Rel. demand = 0.993 || Rel. time = 1 || Rel. = 0.993

Route 3: 0-31-53-2-64-61-21-67-7-0
Optimization costs = 34.3876 || 
Total costs = 101.2314 || Distance  = 121.0273 || Fuel cost = 3.5909 || Time  = 1.39 || Time cost  = 98.1213 || Social Cost = 3.052 || CO2 Cost = 0.0581 || Demand  = 90
Exp. optimization costs = 34.5588 || 
Exp. total costs = 101.7529 || Exp. distance  = 121.0368 || Exp. time  = 1.3856 || Exp. distance Cost = 3.5913 || Exp. time cost  = 94.445 || Exp. economic cost  = 98.0363 || Exp. social Cost = 3.6584 || Exp. CO2 Cost = 0.0581 || Exp. demand = 89.9419 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.1768 || 
Exp. total costs = 97.6513 || Exp. distance  = 109.1625 || Exp. time  = 1.2558 || Exp. distance Cost = 3.2516 || Exp. time cost  = 91.9327 || Exp. economic cost  = 95.1843 || Exp. social Cost = 2.4144 || Exp. CO2 Cost = 0.0526 || Exp. demand = 96.9129 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 5: 0-24-22-66-23-19-0
Optimization costs = 30.4251 || 
Total costs = 89.5363 || Distance  = 80.2822 || Fuel cost = 2.382 || Time  = 0.92 || Time cost  = 87.8132 || Social Cost = 1.6846 || CO2 Cost = 0.0385 || Demand  = 92
Exp. optimization costs = 30.5683 || 
Exp. total costs = 89.9669 || Exp. distance  = 80.3857 || Exp. time  = 0.9254 || Exp. distance Cost = 2.3852 || Exp. time cost  = 85.5363 || Exp. economic cost  = 87.9215 || Exp. social Cost = 2.0068 || Exp. CO2 Cost = 0.0386 || Exp. demand = 91.9619 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 6: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 33.7928 || 
Total costs = 99.501 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.22 || Time cost  = 95.745 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 34.0914 || 
Exp. total costs = 100.3931 || Exp. distance  = 152.4368 || Exp. time  = 1.2407 || Exp. distance Cost = 4.531 || Exp. time cost  = 91.6392 || Exp. economic cost  = 96.1702 || Exp. social Cost = 4.1495 || Exp. CO2 Cost = 0.0733 || Exp. demand = 93.8908 || Rel. demand = 0.9893 || Rel. time = 1 || Rel. = 0.9893

Route 7: 0-28-57-54-52-62-43-0
Optimization costs = 33.6559 || 
Total costs = 99.0613 || Distance  = 114.3717 || Fuel cost = 3.3934 || Time  = 1.32 || Time cost  = 96.5686 || Social Cost = 2.4378 || CO2 Cost = 0.0549 || Demand  = 99
Exp. optimization costs = 35.0696 || 
Exp. total costs = 103.2257 || Exp. distance  = 124.8234 || Exp. time  = 1.5058 || Exp. distance Cost = 3.7352 || Exp. time cost  = 96.7728 || Exp. economic cost  = 100.508 || Exp. social Cost = 2.6573 || Exp. CO2 Cost = 0.0604 || Exp. demand = 98.993 || Rel. demand = 0.9457 || Rel. time = 1 || Rel. = 0.9457

Route 8: 0-12-40-56-39-38-29-0
Optimization costs = 34.2512 || 
Total costs = 100.8245 || Distance  = 127.0293 || Fuel cost = 3.769 || Time  = 1.37 || Time cost  = 97.9122 || Social Cost = 2.8514 || CO2 Cost = 0.061 || Demand  = 95
Exp. optimization costs = 34.6606 || 
Exp. total costs = 102.0384 || Exp. distance  = 128.5065 || Exp. time  = 1.4126 || Exp. distance Cost = 3.8296 || Exp. time cost  = 94.9672 || Exp. economic cost  = 98.7968 || Exp. social Cost = 3.1796 || Exp. CO2 Cost = 0.062 || Exp. demand = 95.0546 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

Route 9: 0-58-13-35-45-20-41-59-8-68-0
Optimization costs = 34.0232 || 
Total costs = 100.184 || Distance  = 175.3116 || Fuel cost = 5.2015 || Time  = 1.21 || Time cost  = 96.2471 || Social Cost = 3.8527 || CO2 Cost = 0.0841 || Demand  = 91
Exp. optimization costs = 34.3268 || 
Exp. total costs = 101.1 || Exp. distance  = 175.388 || Exp. time  = 1.2165 || Exp. distance Cost = 5.2056 || Exp. time cost  = 91.1708 || Exp. economic cost  = 96.3765 || Exp. social Cost = 4.6393 || Exp. CO2 Cost = 0.0842 || Exp. demand = 91.0678 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

--------------------------------------------
BSS:
--------------------------------------------
ID : 98065499
DETERMINISTIC INDICATORS
Optimization costs: 300.1857
Total costs: 883.7289
Dist: 1217.0821
Time: 10.89
Fuel cost: 36.1108
Time cost: 819.4104
Economic cost: 855.5212
Co2 cost: 0.5842
Social cost: 27.6234
CheckList: true
Stochastic Indicators
Exp. optimization costs: 303.9371
Exp. total costs: 894.882
Exp. distance: 1232.2254
Exp. time: 11.2284
Exp. fuel costs: 36.6417
Exp. time costs: 825.9624
Exp. economic costs: 862.6041
Exp. co2 costs: 0.5928
Exp. social costs: 31.6851
Exp. demand: 844.8769
Rel. demand: 0.877
Rel. time: 1
Rel.: 0.877
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 59.414040469
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-48-1-36-10-32-17-50-26-0
Optimization costs = 32.1157 || 
Total costs = 94.5637 || Distance  = 140.9448 || Fuel cost = 4.1818 || Time  = 0.99 || Time cost  = 90.9682 || Social Cost = 3.5278 || CO2 Cost = 0.0677 || Demand  = 94
Exp. optimization costs = 32.3557 || 
Exp. total costs = 95.2821 || Exp. distance  = 141.6575 || Exp. time  = 1.0037 || Exp. distance Cost = 4.2086 || Exp. time cost  = 87.051 || Exp. economic cost  = 91.2597 || Exp. social Cost = 3.9543 || Exp. CO2 Cost = 0.0681 || Exp. demand = 94.0428 || Rel. demand = 0.9943 || Rel. time = 1 || Rel. = 0.9943

Route 2: 0-44-15-3-51-6-30-9-49-33-18-0
Optimization costs = 34.6181 || 
Total costs = 101.9451 || Distance  = 195.5213 || Fuel cost = 5.8011 || Time  = 1.25 || Time cost  = 97.6211 || Social Cost = 4.2301 || CO2 Cost = 0.0939 || Demand  = 93
Exp. optimization costs = 34.9252 || 
Exp. total costs = 102.8686 || Exp. distance  = 195.7982 || Exp. time  = 1.2615 || Exp. distance Cost = 5.8129 || Exp. time cost  = 92.0428 || Exp. economic cost  = 97.8557 || Exp. social Cost = 4.9189 || Exp. CO2 Cost = 0.094 || Exp. demand = 92.9876 || Rel. demand = 0.9947 || Rel. time = 1 || Rel. = 0.9947

Route 3: 0-31-53-2-64-61-21-67-7-0
Optimization costs = 34.3876 || 
Total costs = 101.2314 || Distance  = 121.0273 || Fuel cost = 3.5909 || Time  = 1.39 || Time cost  = 98.1213 || Social Cost = 3.052 || CO2 Cost = 0.0581 || Demand  = 90
Exp. optimization costs = 34.6155 || 
Exp. total costs = 101.9197 || Exp. distance  = 121.0368 || Exp. time  = 1.3941 || Exp. distance Cost = 3.5913 || Exp. time cost  = 94.6095 || Exp. economic cost  = 98.2008 || Exp. social Cost = 3.6608 || Exp. CO2 Cost = 0.0581 || Exp. demand = 89.8875 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2738 || 
Exp. total costs = 97.9367 || Exp. distance  = 109.3046 || Exp. time  = 1.2703 || Exp. distance Cost = 3.2582 || Exp. time cost  = 92.2125 || Exp. economic cost  = 95.4707 || Exp. social Cost = 2.4133 || Exp. CO2 Cost = 0.0527 || Exp. demand = 97.0112 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 5: 0-22-12-66-23-19-0
Optimization costs = 30.8322 || 
Total costs = 90.7421 || Distance  = 85.2755 || Fuel cost = 2.5301 || Time  = 0.96 || Time cost  = 88.7357 || Social Cost = 1.9654 || CO2 Cost = 0.0409 || Demand  = 93
Exp. optimization costs = 30.9226 || 
Exp. total costs = 91.0168 || Exp. distance  = 85.4764 || Exp. time  = 0.9584 || Exp. distance Cost = 2.5367 || Exp. time cost  = 86.1745 || Exp. economic cost  = 88.7112 || Exp. social Cost = 2.2645 || Exp. CO2 Cost = 0.041 || Exp. demand = 93.0417 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 6: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 33.7928 || 
Total costs = 99.501 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.22 || Time cost  = 95.745 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 34.154 || 
Exp. total costs = 100.5772 || Exp. distance  = 152.489 || Exp. time  = 1.2502 || Exp. distance Cost = 4.5323 || Exp. time cost  = 91.8232 || Exp. economic cost  = 96.3555 || Exp. social Cost = 4.1484 || Exp. CO2 Cost = 0.0733 || Exp. demand = 94.0011 || Rel. demand = 0.9897 || Rel. time = 1 || Rel. = 0.9897

Route 7: 0-28-57-54-52-62-43-0
Optimization costs = 33.6559 || 
Total costs = 99.0613 || Distance  = 114.3717 || Fuel cost = 3.3934 || Time  = 1.32 || Time cost  = 96.5686 || Social Cost = 2.4378 || CO2 Cost = 0.0549 || Demand  = 99
Exp. optimization costs = 35.0416 || 
Exp. total costs = 103.1434 || Exp. distance  = 124.593 || Exp. time  = 1.5017 || Exp. distance Cost = 3.7351 || Exp. time cost  = 96.6939 || Exp. economic cost  = 100.429 || Exp. social Cost = 2.6539 || Exp. CO2 Cost = 0.0604 || Exp. demand = 98.8851 || Rel. demand = 0.934 || Rel. time = 1 || Rel. = 0.934

Route 8: 0-24-40-56-39-38-29-0
Optimization costs = 34.0391 || 
Total costs = 100.1947 || Distance  = 125.7636 || Fuel cost = 3.7314 || Time  = 1.35 || Time cost  = 97.4874 || Social Cost = 2.6469 || CO2 Cost = 0.0604 || Demand  = 94
Exp. optimization costs = 34.3284 || 
Exp. total costs = 101.0567 || Exp. distance  = 126.4912 || Exp. time  = 1.3733 || Exp. distance Cost = 3.7615 || Exp. time cost  = 94.2072 || Exp. economic cost  = 97.9687 || Exp. social Cost = 3.0272 || Exp. CO2 Cost = 0.0609 || Exp. demand = 94.0251 || Rel. demand = 0.9913 || Rel. time = 1 || Rel. = 0.9913

Route 9: 0-58-13-35-45-20-41-59-8-68-0
Optimization costs = 34.0232 || 
Total costs = 100.184 || Distance  = 175.3116 || Fuel cost = 5.2015 || Time  = 1.21 || Time cost  = 96.2471 || Social Cost = 3.8527 || CO2 Cost = 0.0841 || Demand  = 91
Exp. optimization costs = 34.3202 || 
Exp. total costs = 101.0808 || Exp. distance  = 175.3788 || Exp. time  = 1.2153 || Exp. distance Cost = 5.2049 || Exp. time cost  = 91.1479 || Exp. economic cost  = 96.3528 || Exp. social Cost = 4.6438 || Exp. CO2 Cost = 0.0842 || Exp. demand = 90.9949 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

--------------------------------------------
Time: 2h 27m 54s
