***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 62102238
DETERMINISTIC INDICATORS
Optimization costs: 318.239
Total costs: 936.8292
Dist: 1209.338
Time: 13.64
Fuel cost: 35.8811
Time cost: 872.6504
Economic cost: 908.5315
Co2 cost: 0.5805
Social cost: 27.7173
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.9339
Exp. total costs: 965.4502
Exp. distance: 1244.1213
Exp. time: 14.8637
Exp. fuel costs: 37.1947
Exp. time costs: 896.3414
Exp. economic costs: 933.5361
Exp. co2 costs: 0.6017
Exp. social costs: 31.3123
Exp. demand: 844.8376
Rel. demand: 0.7497
Rel. time: 1
Rel.: 0.7497
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 8.07567E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 42.8477 || 
Exp. total costs = 126.1715 || Exp. distance  = 210.4785 || Exp. time  = 2.4379 || Exp. distance Cost = 6.2911 || Exp. time cost  = 114.8171 || Exp. economic cost  = 121.1082 || Exp. social Cost = 4.9615 || Exp. CO2 Cost = 0.1018 || Exp. demand = 96.9755 || Rel. demand = 0.9523 || Rel. time = 1 || Rel. = 0.9523

Route 2: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.9174 || 
Exp. total costs = 96.9012 || Exp. distance  = 103.995 || Exp. time  = 1.2032 || Exp. distance Cost = 3.0855 || Exp. time cost  = 90.9143 || Exp. economic cost  = 93.9999 || Exp. social Cost = 2.8514 || Exp. CO2 Cost = 0.0499 || Exp. demand = 86.0261 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-12-43-52-54-57-0
Optimization costs = 32.1881 || 
Total costs = 94.7362 || Distance  = 101.7866 || Fuel cost = 3.02 || Time  = 1.13 || Time cost  = 92.5168 || Social Cost = 2.1705 || CO2 Cost = 0.0489 || Demand  = 98
Exp. optimization costs = 33.1167 || 
Exp. total costs = 97.472 || Exp. distance  = 105.7348 || Exp. time  = 1.2557 || Exp. distance Cost = 3.1604 || Exp. time cost  = 91.9301 || Exp. economic cost  = 95.0905 || Exp. social Cost = 2.3303 || Exp. CO2 Cost = 0.0511 || Exp. demand = 97.8452 || Rel. demand = 0.9653 || Rel. time = 1 || Rel. = 0.9653

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8379 || 
Exp. total costs = 123.1918 || Exp. distance  = 187.5376 || Exp. time  = 2.3364 || Exp. distance Cost = 5.6073 || Exp. time cost  = 112.8534 || Exp. economic cost  = 118.4607 || Exp. social Cost = 4.6403 || Exp. CO2 Cost = 0.0907 || Exp. demand = 100.0266 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 5: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2562 || 
Exp. total costs = 97.8848 || Exp. distance  = 109.3618 || Exp. time  = 1.2673 || Exp. distance Cost = 3.2638 || Exp. time cost  = 92.1545 || Exp. economic cost  = 95.4183 || Exp. social Cost = 2.4137 || Exp. CO2 Cost = 0.0528 || Exp. demand = 96.9814 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 6: 0-16-37-5-46-63-11-25-42-0
Optimization costs = 37.0182 || 
Total costs = 108.9874 || Distance  = 151.8647 || Fuel cost = 4.5058 || Time  = 1.71 || Time cost  = 105.2314 || Social Cost = 3.6831 || CO2 Cost = 0.0729 || Demand  = 94
Exp. optimization costs = 37.4331 || 
Exp. total costs = 110.2214 || Exp. distance  = 152.609 || Exp. time  = 1.748 || Exp. distance Cost = 4.5397 || Exp. time cost  = 101.4611 || Exp. economic cost  = 106.0008 || Exp. social Cost = 4.1472 || Exp. CO2 Cost = 0.0734 || Exp. demand = 94.015 || Rel. demand = 0.9847 || Rel. time = 1 || Rel. = 0.9847

Route 7: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 30.9537 || 
Exp. total costs = 91.1178 || Exp. distance  = 82.1558 || Exp. time  = 0.9519 || Exp. distance Cost = 2.4376 || Exp. time cost  = 86.0491 || Exp. economic cost  = 88.4867 || Exp. social Cost = 2.5916 || Exp. CO2 Cost = 0.0394 || Exp. demand = 78.9736 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 36.6555 || 
Exp. total costs = 107.92 || Exp. distance  = 143.7979 || Exp. time  = 1.6668 || Exp. distance Cost = 4.2975 || Exp. time cost  = 99.8886 || Exp. economic cost  = 104.1861 || Exp. social Cost = 3.6643 || Exp. CO2 Cost = 0.0695 || Exp. demand = 94.0308 || Rel. demand = 0.9817 || Rel. time = 1 || Rel. = 0.9817

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.9159 || 
Exp. total costs = 114.5698 || Exp. distance  = 148.4509 || Exp. time  = 1.9965 || Exp. distance Cost = 4.5117 || Exp. time cost  = 106.2732 || Exp. economic cost  = 110.7849 || Exp. social Cost = 3.712 || Exp. CO2 Cost = 0.073 || Exp. demand = 99.9634 || Rel. demand = 0.9123 || Rel. time = 1 || Rel. = 0.9123

--------------------------------------------
BSS:
--------------------------------------------
ID : 62293132
DETERMINISTIC INDICATORS
Optimization costs: 318.9461
Total costs: 938.8564
Dist: 1277.3356
Time: 10.24
Fuel cost: 37.8985
Time cost: 874.4464
Economic cost: 912.3449
Co2 cost: 0.6131
Social cost: 25.8984
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.1743
Exp. total costs: 954.4671
Exp. distance: 1287.8902
Exp. time: 10.6167
Exp. fuel costs: 38.2731
Exp. time costs: 881.7392
Exp. economic costs: 920.0122
Exp. co2 costs: 0.6192
Exp. social costs: 33.8357
Exp. demand: 845.225
Rel. demand: 0.9133
Rel. time: 1
Rel.: 0.9133
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Customers unserved: 0
Sol computing time: 60.000052836
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-0
Optimization costs = 28.4621 || 
Total costs = 83.778 || Distance  = 142.7706 || Fuel cost = 4.236 || Time  = 0.5 || Time cost  = 81.536 || Social Cost = 2.1735 || CO2 Cost = 0.0685 || Demand  = 66
Exp. optimization costs = 29.2675 || 
Exp. total costs = 86.2183 || Exp. distance  = 142.7706 || Exp. time  = 0.5008 || Exp. distance Cost = 4.236 || Exp. time cost  = 77.3156 || Exp. economic cost  = 81.5516 || Exp. social Cost = 4.5981 || Exp. CO2 Cost = 0.0685 || Exp. demand = 66.0811 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-57-42-25-11-63-37-5-46-54-0
Optimization costs = 36.146 || 
Total costs = 106.4228 || Distance  = 143.0155 || Fuel cost = 4.2433 || Time  = 1.59 || Time cost  = 102.6457 || Social Cost = 3.7085 || CO2 Cost = 0.0686 || Demand  = 100
Exp. optimization costs = 38.3402 || 
Exp. total costs = 112.8795 || Exp. distance  = 149.5512 || Exp. time  = 1.9059 || Exp. distance Cost = 4.4759 || Exp. time cost  = 104.5175 || Exp. economic cost  = 108.9934 || Exp. social Cost = 3.8137 || Exp. CO2 Cost = 0.0724 || Exp. demand = 99.941 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 3: 0-7-67-64-61-21-65-0
Optimization costs = 32.9063 || 
Total costs = 96.8495 || Distance  = 106.5788 || Fuel cost = 3.1622 || Time  = 1.23 || Time cost  = 94.595 || Social Cost = 2.2033 || CO2 Cost = 0.0512 || Demand  = 89
Exp. optimization costs = 33.0831 || 
Exp. total costs = 97.3868 || Exp. distance  = 106.5882 || Exp. time  = 1.2275 || Exp. distance Cost = 3.1628 || Exp. time cost  = 91.3847 || Exp. economic cost  = 94.5475 || Exp. social Cost = 2.7881 || Exp. CO2 Cost = 0.0512 || Exp. demand = 89.0518 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-16-62-56-39-0
Optimization costs = 27.6413 || 
Total costs = 81.3805 || Distance  = 134.3718 || Fuel cost = 3.9868 || Time  = 0.36 || Time cost  = 78.5764 || Social Cost = 2.7396 || CO2 Cost = 0.0645 || Demand  = 82
Exp. optimization costs = 28.0246 || 
Exp. total costs = 82.5432 || Exp. distance  = 134.3718 || Exp. time  = 0.3578 || Exp. distance Cost = 3.9868 || Exp. time cost  = 74.5466 || Exp. economic cost  = 78.5334 || Exp. social Cost = 3.9453 || Exp. CO2 Cost = 0.0645 || Exp. demand = 82.1081 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-28-34-27-55-60-4-47-14-0
Optimization costs = 32.5505 || 
Total costs = 95.7926 || Distance  = 109.0309 || Fuel cost = 3.2349 || Time  = 1.19 || Time cost  = 93.8933 || Social Cost = 1.8469 || CO2 Cost = 0.0523 || Demand  = 92
Exp. optimization costs = 32.6815 || 
Exp. total costs = 96.1907 || Exp. distance  = 109.1357 || Exp. time  = 1.1879 || Exp. distance Cost = 3.2391 || Exp. time cost  = 90.6184 || Exp. economic cost  = 93.8576 || Exp. social Cost = 2.2807 || Exp. CO2 Cost = 0.0524 || Exp. demand = 92.0895 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 6: 0-22-12-40-38-68-58-19-0
Optimization costs = 33.6611 || 
Total costs = 99.0746 || Distance  = 116.929 || Fuel cost = 3.4693 || Time  = 1.32 || Time cost  = 96.6445 || Social Cost = 2.374 || CO2 Cost = 0.0561 || Demand  = 96
Exp. optimization costs = 33.8483 || 
Exp. total costs = 99.6325 || Exp. distance  = 118.6969 || Exp. time  = 1.3331 || Exp. distance Cost = 3.5257 || Exp. time cost  = 93.4293 || Exp. economic cost  = 96.955 || Exp. social Cost = 2.6204 || Exp. CO2 Cost = 0.057 || Exp. demand = 95.9917 || Rel. demand = 0.9787 || Rel. time = 1 || Rel. = 0.9787

Route 7: 0-23-53-49-33-2-18-31-0
Optimization costs = 34.4553 || 
Total costs = 101.4297 || Distance  = 154.7359 || Fuel cost = 4.591 || Time  = 1.35 || Time cost  = 98.347 || Social Cost = 3.0084 || CO2 Cost = 0.0743 || Demand  = 89
Exp. optimization costs = 34.7088 || 
Exp. total costs = 102.2005 || Exp. distance  = 154.7377 || Exp. time  = 1.3459 || Exp. distance Cost = 4.5911 || Exp. time cost  = 93.6768 || Exp. economic cost  = 98.2678 || Exp. social Cost = 3.8584 || Exp. CO2 Cost = 0.0743 || Exp. demand = 89.0431 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-48-1-36-10-32-17-50-26-0
Optimization costs = 32.1157 || 
Total costs = 94.5637 || Distance  = 140.9448 || Fuel cost = 4.1818 || Time  = 0.99 || Time cost  = 90.9682 || Social Cost = 3.5278 || CO2 Cost = 0.0677 || Demand  = 94
Exp. optimization costs = 32.349 || 
Exp. total costs = 95.2623 || Exp. distance  = 141.4818 || Exp. time  = 1.0029 || Exp. distance Cost = 4.2024 || Exp. time cost  = 87.0368 || Exp. economic cost  = 91.2392 || Exp. social Cost = 3.9552 || Exp. CO2 Cost = 0.068 || Exp. demand = 93.9523 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 9: 0-43-52-0
Optimization costs = 24.5775 || 
Total costs = 72.3045 || Distance  = 59.3459 || Fuel cost = 1.7608 || Time  = 0.12 || Time cost  = 71.704 || Social Cost = 0.572 || CO2 Cost = 0.0285 || Demand  = 42
Exp. optimization costs = 24.9946 || 
Exp. total costs = 73.567 || Exp. distance  = 59.3459 || Exp. time  = 0.1221 || Exp. distance Cost = 1.7608 || Exp. time cost  = 69.9832 || Exp. economic cost  = 71.744 || Exp. social Cost = 1.7945 || Exp. CO2 Cost = 0.0285 || Exp. demand = 41.9299 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-24-29-8-59-41-20-45-35-13-66-0
Optimization costs = 36.4303 || 
Total costs = 107.2606 || Distance  = 169.6124 || Fuel cost = 5.0324 || Time  = 1.59 || Time cost  = 103.4348 || Social Cost = 3.7444 || CO2 Cost = 0.0814 || Demand  = 95
Exp. optimization costs = 36.8767 || 
Exp. total costs = 108.5863 || Exp. distance  = 171.2104 || Exp. time  = 1.6328 || Exp. distance Cost = 5.0925 || Exp. time cost  = 99.2303 || Exp. economic cost  = 104.3227 || Exp. social Cost = 4.1812 || Exp. CO2 Cost = 0.0824 || Exp. demand = 95.0365 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

--------------------------------------------
Time: 1h 31m 8s
