***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 68059437
DETERMINISTIC INDICATORS
Optimization costs: 180.8932
Total costs: 532.6032
Dist: 812.5704
Time: 7.81
Fuel cost: 24.109
Time cost: 489.3016
Economic cost: 513.4106
Co2 cost: 0.39
Social cost: 18.8026
CheckList: true
Stochastic Indicators
Exp. optimization costs: 186.4023
Exp. total costs: 548.9024
Exp. distance: 837.5299
Exp. time: 8.4395
Exp. fuel costs: 24.9652
Exp. time costs: 501.4885
Exp. economic costs: 526.4538
Exp. co2 costs: 0.4039
Exp. social costs: 22.0448
Exp. demand: 459.9165
Rel. demand: 0.9107
Rel. time: 0.9997
Rel.: 0.9107
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000014678
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-2-9-12-3-22-16-33-0
Optimization costs = 38.2766 || 
Total costs = 112.6885 || Distance  = 165.9028 || Fuel cost = 4.9223 || Time  = 1.88 || Time cost  = 108.9391 || Social Cost = 3.6697 || CO2 Cost = 0.0796 || Demand  = 92
Exp. optimization costs = 38.59 || 
Exp. total costs = 113.6299 || Exp. distance  = 166.0435 || Exp. time  = 1.8939 || Exp. distance Cost = 4.9293 || Exp. time cost  = 104.2864 || Exp. economic cost  = 109.2157 || Exp. social Cost = 4.3345 || Exp. CO2 Cost = 0.0797 || Exp. demand = 92.0161 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 2: 0-5-30-24-29-6-7-0
Optimization costs = 34.1267 || 
Total costs = 100.458 || Distance  = 121.4568 || Fuel cost = 3.6036 || Time  = 1.36 || Time cost  = 97.5532 || Social Cost = 2.8465 || CO2 Cost = 0.0583 || Demand  = 97
Exp. optimization costs = 35.2541 || 
Exp. total costs = 103.7802 || Exp. distance  = 123.1383 || Exp. time  = 1.5163 || Exp. distance Cost = 3.6844 || Exp. time cost  = 96.9753 || Exp. economic cost  = 100.6598 || Exp. social Cost = 3.0609 || Exp. CO2 Cost = 0.0596 || Exp. demand = 96.9676 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 3: 0-14-13-21-20-4-26-0
Optimization costs = 38.5176 || 
Total costs = 113.4273 || Distance  = 182.4861 || Fuel cost = 5.4144 || Time  = 1.84 || Time cost  = 108.6568 || Social Cost = 4.683 || CO2 Cost = 0.0876 || Demand  = 91
Exp. optimization costs = 38.7948 || 
Exp. total costs = 114.267 || Exp. distance  = 182.5334 || Exp. time  = 1.8408 || Exp. distance Cost = 5.4168 || Exp. time cost  = 103.2571 || Exp. economic cost  = 108.6739 || Exp. social Cost = 5.5055 || Exp. CO2 Cost = 0.0876 || Exp. demand = 90.9701 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 4: 0-15-8-1-23-27-0
Optimization costs = 27.8904 || 
Total costs = 82.1031 || Distance  = 130.9384 || Fuel cost = 3.8849 || Time  = 0.42 || Time cost  = 79.6361 || Social Cost = 2.4041 || CO2 Cost = 0.0629 || Demand  = 80
Exp. optimization costs = 28.3692 || 
Exp. total costs = 83.5499 || Exp. distance  = 130.9384 || Exp. time  = 0.4271 || Exp. distance Cost = 3.8849 || Exp. time cost  = 75.8886 || Exp. economic cost  = 79.7736 || Exp. social Cost = 3.7135 || Exp. CO2 Cost = 0.0629 || Exp. demand = 79.9901 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-11-19-17-31-25-28-32-10-0
Optimization costs = 42.0819 || 
Total costs = 123.9263 || Distance  = 211.7861 || Fuel cost = 6.2837 || Time  = 2.31 || Time cost  = 118.6253 || Social Cost = 5.1994 || CO2 Cost = 0.1017 || Demand  = 100
Exp. optimization costs = 45.3942 || 
Exp. total costs = 133.6754 || Exp. distance  = 234.8762 || Exp. time  = 2.7614 || Exp. distance Cost = 7.0498 || Exp. time cost  = 121.0811 || Exp. economic cost  = 128.1309 || Exp. social Cost = 5.4305 || Exp. CO2 Cost = 0.1141 || Exp. demand = 99.9726 || Rel. demand = 0.94 || Rel. time = 0.9997 || Rel. = 0.94

--------------------------------------------
BSS:
--------------------------------------------
ID : 68059437
DETERMINISTIC INDICATORS
Optimization costs: 180.8932
Total costs: 532.6032
Dist: 812.5704
Time: 7.81
Fuel cost: 24.109
Time cost: 489.3016
Economic cost: 513.4106
Co2 cost: 0.39
Social cost: 18.8026
CheckList: true
Stochastic Indicators
Exp. optimization costs: 186.4023
Exp. total costs: 548.9024
Exp. distance: 837.5299
Exp. time: 8.4395
Exp. fuel costs: 24.9652
Exp. time costs: 501.4885
Exp. economic costs: 526.4538
Exp. co2 costs: 0.4039
Exp. social costs: 22.0448
Exp. demand: 459.9165
Rel. demand: 0.9107
Rel. time: 0.9997
Rel.: 0.9107
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000014678
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-2-9-12-3-22-16-33-0
Optimization costs = 38.2766 || 
Total costs = 112.6885 || Distance  = 165.9028 || Fuel cost = 4.9223 || Time  = 1.88 || Time cost  = 108.9391 || Social Cost = 3.6697 || CO2 Cost = 0.0796 || Demand  = 92
Exp. optimization costs = 38.59 || 
Exp. total costs = 113.6299 || Exp. distance  = 166.0435 || Exp. time  = 1.8939 || Exp. distance Cost = 4.9293 || Exp. time cost  = 104.2864 || Exp. economic cost  = 109.2157 || Exp. social Cost = 4.3345 || Exp. CO2 Cost = 0.0797 || Exp. demand = 92.0161 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 2: 0-5-30-24-29-6-7-0
Optimization costs = 34.1267 || 
Total costs = 100.458 || Distance  = 121.4568 || Fuel cost = 3.6036 || Time  = 1.36 || Time cost  = 97.5532 || Social Cost = 2.8465 || CO2 Cost = 0.0583 || Demand  = 97
Exp. optimization costs = 35.2541 || 
Exp. total costs = 103.7802 || Exp. distance  = 123.1383 || Exp. time  = 1.5163 || Exp. distance Cost = 3.6844 || Exp. time cost  = 96.9753 || Exp. economic cost  = 100.6598 || Exp. social Cost = 3.0609 || Exp. CO2 Cost = 0.0596 || Exp. demand = 96.9676 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 3: 0-14-13-21-20-4-26-0
Optimization costs = 38.5176 || 
Total costs = 113.4273 || Distance  = 182.4861 || Fuel cost = 5.4144 || Time  = 1.84 || Time cost  = 108.6568 || Social Cost = 4.683 || CO2 Cost = 0.0876 || Demand  = 91
Exp. optimization costs = 38.7948 || 
Exp. total costs = 114.267 || Exp. distance  = 182.5334 || Exp. time  = 1.8408 || Exp. distance Cost = 5.4168 || Exp. time cost  = 103.2571 || Exp. economic cost  = 108.6739 || Exp. social Cost = 5.5055 || Exp. CO2 Cost = 0.0876 || Exp. demand = 90.9701 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 4: 0-15-8-1-23-27-0
Optimization costs = 27.8904 || 
Total costs = 82.1031 || Distance  = 130.9384 || Fuel cost = 3.8849 || Time  = 0.42 || Time cost  = 79.6361 || Social Cost = 2.4041 || CO2 Cost = 0.0629 || Demand  = 80
Exp. optimization costs = 28.3692 || 
Exp. total costs = 83.5499 || Exp. distance  = 130.9384 || Exp. time  = 0.4271 || Exp. distance Cost = 3.8849 || Exp. time cost  = 75.8886 || Exp. economic cost  = 79.7736 || Exp. social Cost = 3.7135 || Exp. CO2 Cost = 0.0629 || Exp. demand = 79.9901 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-11-19-17-31-25-28-32-10-0
Optimization costs = 42.0819 || 
Total costs = 123.9263 || Distance  = 211.7861 || Fuel cost = 6.2837 || Time  = 2.31 || Time cost  = 118.6253 || Social Cost = 5.1994 || CO2 Cost = 0.1017 || Demand  = 100
Exp. optimization costs = 45.3942 || 
Exp. total costs = 133.6754 || Exp. distance  = 234.8762 || Exp. time  = 2.7614 || Exp. distance Cost = 7.0498 || Exp. time cost  = 121.0811 || Exp. economic cost  = 128.1309 || Exp. social Cost = 5.4305 || Exp. CO2 Cost = 0.1141 || Exp. demand = 99.9726 || Rel. demand = 0.94 || Rel. time = 0.9997 || Rel. = 0.94

--------------------------------------------
Time: 1h 6m 23s
