***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 109129066
DETERMINISTIC INDICATORS
Optimization costs: 191.8214
Total costs: 564.5871
Dist: 712.6109
Time: 6.4
Fuel cost: 21.1432
Time cost: 529.624
Economic cost: 550.7672
Co2 cost: 0.3421
Social cost: 13.4779
CheckList: true
Stochastic Indicators
Exp. optimization costs: 199.5987
Exp. total costs: 587.6342
Exp. distance: 733.3746
Exp. time: 7.2578
Exp. fuel costs: 22.0818
Exp. time costs: 545.8547
Exp. economic costs: 567.9365
Exp. co2 costs: 0.3572
Exp. social costs: 19.3404
Exp. demand: 446.5878
Rel. demand: 0.7733
Rel. time: 0.9573
Rel.: 0.7403
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000038571
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-0
Optimization costs = 24.4634 || 
Total costs = 71.9566 || Distance  = 29.1204 || Fuel cost = 0.864 || Time  = 0.17 || Time cost  = 71.7752 || Social Cost = 0.1674 || CO2 Cost = 0.014 || Demand  = 23
Exp. optimization costs = 24.5045 || 
Exp. total costs = 72.087 || Exp. distance  = 29.1204 || Exp. time  = 0.1598 || Exp. distance Cost = 0.864 || Exp. time cost  = 70.7124 || Exp. economic cost  = 71.5764 || Exp. social Cost = 0.4967 || Exp. CO2 Cost = 0.014 || Exp. demand = 22.8556 || Rel. demand = 1 || Rel. time = 0.9997 || Rel. = 0.9997

Route 2: 0-22-4-26-7-8-13-32-20-0
Optimization costs = 38.9647 || 
Total costs = 114.7084 || Distance  = 173.1193 || Fuel cost = 5.1365 || Time  = 1.98 || Time cost  = 111.0893 || Social Cost = 3.536 || CO2 Cost = 0.0831 || Demand  = 97
Exp. optimization costs = 41.7743 || 
Exp. total costs = 122.9887 || Exp. distance  = 182.9202 || Exp. time  = 2.3663 || Exp. distance Cost = 5.5633 || Exp. time cost  = 113.2444 || Exp. economic cost  = 118.8077 || Exp. social Cost = 4.091 || Exp. CO2 Cost = 0.09 || Exp. demand = 97.3804 || Rel. demand = 0.891 || Rel. time = 0.9803 || Rel. = 0.876

Route 3: 0-19-14-21-1-29-23-0
Optimization costs = 29.4252 || 
Total costs = 86.602 || Distance  = 123.8297 || Fuel cost = 3.674 || Time  = 0.69 || Time cost  = 84.6524 || Social Cost = 1.8901 || CO2 Cost = 0.0594 || Demand  = 60
Exp. optimization costs = 30.274 || 
Exp. total costs = 89.1714 || Exp. distance  = 123.8297 || Exp. time  = 0.696 || Exp. distance Cost = 3.674 || Exp. time cost  = 81.0735 || Exp. economic cost  = 84.7476 || Exp. social Cost = 4.3644 || Exp. CO2 Cost = 0.0594 || Exp. demand = 60.0455 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 4: 0-10-30-25-27-5-12-0
Optimization costs = 35.2266 || 
Total costs = 103.7024 || Distance  = 135.2524 || Fuel cost = 4.0129 || Time  = 1.49 || Time cost  = 100.4793 || Social Cost = 3.1581 || CO2 Cost = 0.0649 || Demand  = 94
Exp. optimization costs = 37.6392 || 
Exp. total costs = 110.816 || Exp. distance  = 142.5484 || Exp. time  = 1.8134 || Exp. distance Cost = 4.3317 || Exp. time cost  = 102.6608 || Exp. economic cost  = 106.9925 || Exp. social Cost = 3.7533 || Exp. CO2 Cost = 0.0701 || Exp. demand = 94.052 || Rel. demand = 0.9287 || Rel. time = 0.9883 || Rel. = 0.9177

Route 5: 0-15-16-3-9-17-0
Optimization costs = 31.9015 || 
Total costs = 93.8993 || Distance  = 157.746 || Fuel cost = 4.6803 || Time  = 0.99 || Time cost  = 91.4667 || Social Cost = 2.3569 || CO2 Cost = 0.0757 || Demand  = 84
Exp. optimization costs = 32.9536 || 
Exp. total costs = 97.033 || Exp. distance  = 160.4495 || Exp. time  = 1.0791 || Exp. distance Cost = 4.8253 || Exp. time cost  = 88.4433 || Exp. economic cost  = 93.2686 || Exp. social Cost = 3.6863 || Exp. CO2 Cost = 0.0781 || Exp. demand = 84.0222 || Rel. demand = 0.9697 || Rel. time = 0.9963 || Rel. = 0.9663

Route 6: 0-24-6-11-31-18-28-0
Optimization costs = 31.8401 || 
Total costs = 93.7184 || Distance  = 93.543 || Fuel cost = 2.7754 || Time  = 1.08 || Time cost  = 91.3042 || Social Cost = 2.3693 || CO2 Cost = 0.0449 || Demand  = 88
Exp. optimization costs = 32.453 || 
Exp. total costs = 95.5382 || Exp. distance  = 94.5064 || Exp. time  = 1.1433 || Exp. distance Cost = 2.8235 || Exp. time cost  = 89.7202 || Exp. economic cost  = 92.5438 || Exp. social Cost = 2.9487 || Exp. CO2 Cost = 0.0457 || Exp. demand = 88.2322 || Rel. demand = 0.9617 || Rel. time = 0.994 || Rel. = 0.956

--------------------------------------------
BSS:
--------------------------------------------
ID : 108967905
DETERMINISTIC INDICATORS
Optimization costs: 192.2584
Total costs: 565.9113
Dist: 712.6109
Time: 6.4
Fuel cost: 21.1432
Time cost: 529.624
Economic cost: 550.7672
Co2 cost: 0.3421
Social cost: 14.8021
CheckList: true
Stochastic Indicators
Exp. optimization costs: 197.9782
Exp. total costs: 582.9055
Exp. distance: 734.3377
Exp. time: 6.9497
Exp. fuel costs: 21.9873
Exp. time costs: 539.9473
Exp. economic costs: 561.9346
Exp. co2 costs: 0.3557
Exp. social costs: 20.6152
Exp. demand: 445.8803
Rel. demand: 0.805
Rel. time: 0.9587
Rel.: 0.7737
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 21.855462688
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-0
Optimization costs = 24.4634 || 
Total costs = 71.9566 || Distance  = 29.1204 || Fuel cost = 0.864 || Time  = 0.17 || Time cost  = 71.7752 || Social Cost = 0.1674 || CO2 Cost = 0.014 || Demand  = 23
Exp. optimization costs = 24.5401 || 
Exp. total costs = 72.1919 || Exp. distance  = 29.1204 || Exp. time  = 0.1653 || Exp. distance Cost = 0.864 || Exp. time cost  = 70.8178 || Exp. economic cost  = 71.6819 || Exp. social Cost = 0.496 || Exp. CO2 Cost = 0.014 || Exp. demand = 22.9429 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

Route 2: 0-20-32-13-8-7-26-4-22-0
Optimization costs = 39.4017 || 
Total costs = 116.0326 || Distance  = 173.1193 || Fuel cost = 5.1365 || Time  = 1.98 || Time cost  = 111.0893 || Social Cost = 4.8603 || CO2 Cost = 0.0831 || Demand  = 97
Exp. optimization costs = 40.0692 || 
Exp. total costs = 118.0115 || Exp. distance  = 184.4078 || Exp. time  = 2.0433 || Exp. distance Cost = 5.4957 || Exp. time cost  = 107.0415 || Exp. economic cost  = 112.5371 || Exp. social Cost = 5.3855 || Exp. CO2 Cost = 0.0889 || Exp. demand = 96.6406 || Rel. demand = 0.9197 || Rel. time = 0.986 || Rel. = 0.9063

Route 3: 0-19-14-21-1-29-23-0
Optimization costs = 29.4252 || 
Total costs = 86.602 || Distance  = 123.8297 || Fuel cost = 3.674 || Time  = 0.69 || Time cost  = 84.6524 || Social Cost = 1.8901 || CO2 Cost = 0.0594 || Demand  = 60
Exp. optimization costs = 30.287 || 
Exp. total costs = 89.2094 || Exp. distance  = 123.8297 || Exp. time  = 0.6983 || Exp. distance Cost = 3.674 || Exp. time cost  = 81.1134 || Exp. economic cost  = 84.7874 || Exp. social Cost = 4.3626 || Exp. CO2 Cost = 0.0594 || Exp. demand = 60.051 || Rel. demand = 1 || Rel. time = 0.997 || Rel. = 0.997

Route 4: 0-10-30-25-27-5-12-0
Optimization costs = 35.2266 || 
Total costs = 103.7024 || Distance  = 135.2524 || Fuel cost = 4.0129 || Time  = 1.49 || Time cost  = 100.4793 || Social Cost = 3.1581 || CO2 Cost = 0.0649 || Demand  = 94
Exp. optimization costs = 37.5639 || 
Exp. total costs = 110.5942 || Exp. distance  = 142.2097 || Exp. time  = 1.8035 || Exp. distance Cost = 4.3137 || Exp. time cost  = 102.4634 || Exp. economic cost  = 106.7771 || Exp. social Cost = 3.7473 || Exp. CO2 Cost = 0.0698 || Exp. demand = 93.8834 || Rel. demand = 0.9347 || Rel. time = 0.9877 || Rel. = 0.9243

Route 5: 0-15-16-3-9-17-0
Optimization costs = 31.9015 || 
Total costs = 93.8993 || Distance  = 157.746 || Fuel cost = 4.6803 || Time  = 0.99 || Time cost  = 91.4667 || Social Cost = 2.3569 || CO2 Cost = 0.0757 || Demand  = 84
Exp. optimization costs = 32.9673 || 
Exp. total costs = 97.0729 || Exp. distance  = 160.2837 || Exp. time  = 1.0819 || Exp. distance Cost = 4.8176 || Exp. time cost  = 88.5058 || Exp. economic cost  = 93.3234 || Exp. social Cost = 3.6716 || Exp. CO2 Cost = 0.0779 || Exp. demand = 84.179 || Rel. demand = 0.971 || Rel. time = 0.9937 || Rel. = 0.9667

Route 6: 0-24-6-11-31-18-28-0
Optimization costs = 31.8401 || 
Total costs = 93.7184 || Distance  = 93.543 || Fuel cost = 2.7754 || Time  = 1.08 || Time cost  = 91.3042 || Social Cost = 2.3693 || CO2 Cost = 0.0449 || Demand  = 88
Exp. optimization costs = 32.5507 || 
Exp. total costs = 95.8256 || Exp. distance  = 94.4863 || Exp. time  = 1.1574 || Exp. distance Cost = 2.8223 || Exp. time cost  = 90.0054 || Exp. economic cost  = 92.8278 || Exp. social Cost = 2.9522 || Exp. CO2 Cost = 0.0457 || Exp. demand = 88.1832 || Rel. demand = 0.963 || Rel. time = 0.995 || Rel. = 0.958

--------------------------------------------
Time: 1h 45m 40s
