***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 122082141
DETERMINISTIC INDICATORS
Optimization costs: 201.5108
Total costs: 593.1289
Dist: 782.9044
Time: 7.69
Fuel cost: 23.2288
Time cost: 554.5984
Economic cost: 577.8272
Co2 cost: 0.3758
Social cost: 14.9259
CheckList: true
Stochastic Indicators
Exp. optimization costs: 205.9373
Exp. total costs: 606.3576
Exp. distance: 788.2683
Exp. time: 7.9926
Exp. fuel costs: 23.4784
Exp. time costs: 560.4564
Exp. economic costs: 583.9348
Exp. co2 costs: 0.3798
Exp. social costs: 22.043
Exp. demand: 481.0502
Rel. demand: 0.9417
Rel. time: 1
Rel.: 0.9417
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 29.999999317
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-14-2-17-36-13-15-0
Optimization costs = 33.5331 || 
Total costs = 98.6681 || Distance  = 118.3075 || Fuel cost = 3.5102 || Time  = 1.35 || Time cost  = 97.2662 || Social Cost = 1.3451 || CO2 Cost = 0.0568 || Demand  = 75
Exp. optimization costs = 33.918 || 
Exp. total costs = 99.8436 || Exp. distance  = 118.3075 || Exp. time  = 1.3342 || Exp. distance Cost = 3.5102 || Exp. time cost  = 93.4503 || Exp. economic cost  = 96.9605 || Exp. social Cost = 2.8263 || Exp. CO2 Cost = 0.0568 || Exp. demand = 74.9718 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-29-6-25-16-4-1-3-12-26-0
Optimization costs = 40.5254 || 
Total costs = 119.3118 || Distance  = 189.2843 || Fuel cost = 5.6161 || Time  = 2.17 || Time cost  = 115.2473 || Social Cost = 3.9736 || CO2 Cost = 0.0909 || Demand  = 98
Exp. optimization costs = 42.7377 || 
Exp. total costs = 125.8281 || Exp. distance  = 194.6336 || Exp. time  = 2.4772 || Exp. distance Cost = 5.8649 || Exp. time cost  = 115.5784 || Exp. economic cost  = 121.4432 || Exp. social Cost = 4.29 || Exp. CO2 Cost = 0.0949 || Exp. demand = 97.9927 || Rel. demand = 0.942 || Rel. time = 1 || Rel. = 0.942

Route 3: 0-34-30-10-21-0
Optimization costs = 27.0065 || 
Total costs = 79.4844 || Distance  = 97.0666 || Fuel cost = 2.88 || Time  = 0.37 || Time cost  = 77.6632 || Social Cost = 1.7746 || CO2 Cost = 0.0466 || Demand  = 66
Exp. optimization costs = 27.5791 || 
Exp. total costs = 81.2172 || Exp. distance  = 97.0666 || Exp. time  = 0.3743 || Exp. distance Cost = 2.88 || Exp. time cost  = 74.8673 || Exp. economic cost  = 77.7472 || Exp. social Cost = 3.4233 || Exp. CO2 Cost = 0.0466 || Exp. demand = 66.0714 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-22-27-11-5-0
Optimization costs = 34.0891 || 
Total costs = 100.3379 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 34.3617 || 
Exp. total costs = 101.1648 || Exp. distance  = 121.8266 || Exp. time  = 1.3688 || Exp. distance Cost = 3.615 || Exp. time cost  = 94.1191 || Exp. economic cost  = 97.7341 || Exp. social Cost = 3.3722 || Exp. CO2 Cost = 0.0585 || Exp. demand = 86.0785 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 5: 0-8-33-35-23-9-0
Optimization costs = 30.9338 || 
Total costs = 91.061 || Distance  = 118.6774 || Fuel cost = 3.5212 || Time  = 0.89 || Time cost  = 88.3716 || Social Cost = 2.6325 || CO2 Cost = 0.057 || Demand  = 78
Exp. optimization costs = 31.4091 || 
Exp. total costs = 92.4972 || Exp. distance  = 118.6774 || Exp. time  = 0.8967 || Exp. distance Cost = 3.5212 || Exp. time cost  = 84.9806 || Exp. economic cost  = 88.5017 || Exp. social Cost = 3.9385 || Exp. CO2 Cost = 0.057 || Exp. demand = 77.9445 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-37-31-28-19-18-0
Optimization costs = 35.4229 || 
Total costs = 104.2657 || Distance  = 137.7567 || Fuel cost = 4.0872 || Time  = 1.54 || Time cost  = 101.5216 || Social Cost = 2.6779 || CO2 Cost = 0.0661 || Demand  = 78
Exp. optimization costs = 35.9317 || 
Exp. total costs = 105.8067 || Exp. distance  = 137.7567 || Exp. time  = 1.5414 || Exp. distance Cost = 4.0872 || Exp. time cost  = 97.4607 || Exp. economic cost  = 101.548 || Exp. social Cost = 4.1926 || Exp. CO2 Cost = 0.0661 || Exp. demand = 77.9914 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 122082141
DETERMINISTIC INDICATORS
Optimization costs: 201.5108
Total costs: 593.1289
Dist: 782.9044
Time: 7.69
Fuel cost: 23.2288
Time cost: 554.5984
Economic cost: 577.8272
Co2 cost: 0.3758
Social cost: 14.9259
CheckList: true
Stochastic Indicators
Exp. optimization costs: 205.9373
Exp. total costs: 606.3576
Exp. distance: 788.2683
Exp. time: 7.9926
Exp. fuel costs: 23.4784
Exp. time costs: 560.4564
Exp. economic costs: 583.9348
Exp. co2 costs: 0.3798
Exp. social costs: 22.043
Exp. demand: 481.0502
Rel. demand: 0.9417
Rel. time: 1
Rel.: 0.9417
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 29.999999317
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-14-2-17-36-13-15-0
Optimization costs = 33.5331 || 
Total costs = 98.6681 || Distance  = 118.3075 || Fuel cost = 3.5102 || Time  = 1.35 || Time cost  = 97.2662 || Social Cost = 1.3451 || CO2 Cost = 0.0568 || Demand  = 75
Exp. optimization costs = 33.918 || 
Exp. total costs = 99.8436 || Exp. distance  = 118.3075 || Exp. time  = 1.3342 || Exp. distance Cost = 3.5102 || Exp. time cost  = 93.4503 || Exp. economic cost  = 96.9605 || Exp. social Cost = 2.8263 || Exp. CO2 Cost = 0.0568 || Exp. demand = 74.9718 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-29-6-25-16-4-1-3-12-26-0
Optimization costs = 40.5254 || 
Total costs = 119.3118 || Distance  = 189.2843 || Fuel cost = 5.6161 || Time  = 2.17 || Time cost  = 115.2473 || Social Cost = 3.9736 || CO2 Cost = 0.0909 || Demand  = 98
Exp. optimization costs = 42.7377 || 
Exp. total costs = 125.8281 || Exp. distance  = 194.6336 || Exp. time  = 2.4772 || Exp. distance Cost = 5.8649 || Exp. time cost  = 115.5784 || Exp. economic cost  = 121.4432 || Exp. social Cost = 4.29 || Exp. CO2 Cost = 0.0949 || Exp. demand = 97.9927 || Rel. demand = 0.942 || Rel. time = 1 || Rel. = 0.942

Route 3: 0-34-30-10-21-0
Optimization costs = 27.0065 || 
Total costs = 79.4844 || Distance  = 97.0666 || Fuel cost = 2.88 || Time  = 0.37 || Time cost  = 77.6632 || Social Cost = 1.7746 || CO2 Cost = 0.0466 || Demand  = 66
Exp. optimization costs = 27.5791 || 
Exp. total costs = 81.2172 || Exp. distance  = 97.0666 || Exp. time  = 0.3743 || Exp. distance Cost = 2.88 || Exp. time cost  = 74.8673 || Exp. economic cost  = 77.7472 || Exp. social Cost = 3.4233 || Exp. CO2 Cost = 0.0466 || Exp. demand = 66.0714 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-7-22-27-11-5-0
Optimization costs = 34.0891 || 
Total costs = 100.3379 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 34.3617 || 
Exp. total costs = 101.1648 || Exp. distance  = 121.8266 || Exp. time  = 1.3688 || Exp. distance Cost = 3.615 || Exp. time cost  = 94.1191 || Exp. economic cost  = 97.7341 || Exp. social Cost = 3.3722 || Exp. CO2 Cost = 0.0585 || Exp. demand = 86.0785 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 5: 0-8-33-35-23-9-0
Optimization costs = 30.9338 || 
Total costs = 91.061 || Distance  = 118.6774 || Fuel cost = 3.5212 || Time  = 0.89 || Time cost  = 88.3716 || Social Cost = 2.6325 || CO2 Cost = 0.057 || Demand  = 78
Exp. optimization costs = 31.4091 || 
Exp. total costs = 92.4972 || Exp. distance  = 118.6774 || Exp. time  = 0.8967 || Exp. distance Cost = 3.5212 || Exp. time cost  = 84.9806 || Exp. economic cost  = 88.5017 || Exp. social Cost = 3.9385 || Exp. CO2 Cost = 0.057 || Exp. demand = 77.9445 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-37-31-28-19-18-0
Optimization costs = 35.4229 || 
Total costs = 104.2657 || Distance  = 137.7567 || Fuel cost = 4.0872 || Time  = 1.54 || Time cost  = 101.5216 || Social Cost = 2.6779 || CO2 Cost = 0.0661 || Demand  = 78
Exp. optimization costs = 35.9317 || 
Exp. total costs = 105.8067 || Exp. distance  = 137.7567 || Exp. time  = 1.5414 || Exp. distance Cost = 4.0872 || Exp. time cost  = 97.4607 || Exp. economic cost  = 101.548 || Exp. social Cost = 4.1926 || Exp. CO2 Cost = 0.0661 || Exp. demand = 77.9914 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 2h 14m 20s
