***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 9104363
DETERMINISTIC INDICATORS
Optimization costs: 215.191
Total costs: 633.5296
Dist: 976.9124
Time: 9.19
Fuel cost: 28.985
Time cost: 583.6384
Economic cost: 612.6234
Co2 cost: 0.4689
Social cost: 20.4373
CheckList: true
Stochastic Indicators
Exp. optimization costs: 221.1696
Exp. total costs: 651.201
Exp. distance: 988.884
Exp. time: 9.9192
Exp. fuel costs: 29.575
Exp. time costs: 597.7558
Exp. economic costs: 627.3308
Exp. co2 costs: 0.4785
Exp. social costs: 23.3917
Exp. demand: 569.9838
Rel. demand: 0.8367
Rel. time: 0.9997
Rel.: 0.8367
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000032427
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-21-9-33-5-3-1-0
Optimization costs = 41.4283 || 
Total costs = 121.9886 || Distance  = 203.0269 || Fuel cost = 6.0238 || Time  = 2.25 || Time cost  = 117.2038 || Social Cost = 4.6873 || CO2 Cost = 0.0975 || Demand  = 97
Exp. optimization costs = 43.1844 || 
Exp. total costs = 127.1657 || Exp. distance  = 207.4662 || Exp. time  = 2.4847 || Exp. distance Cost = 6.2477 || Exp. time cost  = 115.723 || Exp. economic cost  = 121.9707 || Exp. social Cost = 5.094 || Exp. CO2 Cost = 0.1011 || Exp. demand = 96.9836 || Rel. demand = 0.949 || Rel. time = 0.9997 || Rel. = 0.949

Route 2: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 34.9335 || 
Exp. total costs = 102.8236 || Exp. distance  = 128.1411 || Exp. time  = 1.484 || Exp. distance Cost = 3.8238 || Exp. time cost  = 96.3512 || Exp. economic cost  = 100.175 || Exp. social Cost = 2.5867 || Exp. CO2 Cost = 0.0619 || Exp. demand = 95.0261 || Rel. demand = 0.987 || Rel. time = 1 || Rel. = 0.987

Route 3: 0-24-7-4-17-19-31-34-0
Optimization costs = 32.6194 || 
Total costs = 96.0099 || Distance  = 106.2224 || Fuel cost = 3.1516 || Time  = 1.18 || Time cost  = 93.6164 || Social Cost = 2.3424 || CO2 Cost = 0.051 || Demand  = 99
Exp. optimization costs = 35.2654 || 
Exp. total costs = 103.7994 || Exp. distance  = 110.5024 || Exp. time  = 1.5591 || Exp. distance Cost = 3.362 || Exp. time cost  = 97.8038 || Exp. economic cost  = 101.1658 || Exp. social Cost = 2.5792 || Exp. CO2 Cost = 0.0544 || Exp. demand = 98.9986 || Rel. demand = 0.927 || Rel. time = 1 || Rel. = 0.927

Route 4: 0-14-6-20-8-36-29-0
Optimization costs = 36.2074 || 
Total costs = 106.5919 || Distance  = 142.2672 || Fuel cost = 4.2211 || Time  = 1.62 || Time cost  = 103.2043 || Social Cost = 3.3194 || CO2 Cost = 0.0683 || Demand  = 95
Exp. optimization costs = 36.5202 || 
Exp. total costs = 107.5231 || Exp. distance  = 143.1996 || Exp. time  = 1.6466 || Exp. distance Cost = 4.2626 || Exp. time cost  = 99.4987 || Exp. economic cost  = 103.7614 || Exp. social Cost = 3.6928 || Exp. CO2 Cost = 0.069 || Exp. demand = 95.0079 || Rel. demand = 0.974 || Rel. time = 1 || Rel. = 0.974

Route 5: 0-18-10-11-12-22-23-28-2-0
Optimization costs = 39.3254 || 
Total costs = 115.8099 || Distance  = 248.7176 || Fuel cost = 7.3795 || Time  = 1.85 || Time cost  = 110.8155 || Social Cost = 4.875 || CO2 Cost = 0.1194 || Demand  = 92
Exp. optimization costs = 39.7702 || 
Exp. total costs = 117.1474 || Exp. distance  = 249.2238 || Exp. time  = 1.8659 || Exp. distance Cost = 7.409 || Exp. time cost  = 103.7445 || Exp. economic cost  = 111.1535 || Exp. social Cost = 5.874 || Exp. CO2 Cost = 0.1199 || Exp. demand = 92.0088 || Rel. demand = 0.9943 || Rel. time = 1 || Rel. = 0.9943

Route 6: 0-13-30-15-32-0
Optimization costs = 31.2314 || 
Total costs = 91.9462 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 31.4959 || 
Exp. total costs = 92.7418 || Exp. distance  = 150.3509 || Exp. time  = 0.8789 || Exp. distance Cost = 4.4698 || Exp. time cost  = 84.6346 || Exp. economic cost  = 89.1045 || Exp. social Cost = 3.5651 || Exp. CO2 Cost = 0.0723 || Exp. demand = 91.9588 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

--------------------------------------------
BSS:
--------------------------------------------
ID : 8904200
DETERMINISTIC INDICATORS
Optimization costs: 215.3801
Total costs: 634.1027
Dist: 976.9124
Time: 9.19
Fuel cost: 28.985
Time cost: 583.6384
Economic cost: 612.6234
Co2 cost: 0.4689
Social cost: 21.0104
CheckList: true
Stochastic Indicators
Exp. optimization costs: 219.0695
Exp. total costs: 645.0394
Exp. distance: 990.7273
Exp. time: 9.574
Exp. fuel costs: 29.5747
Exp. time costs: 591.0719
Exp. economic costs: 620.6466
Exp. co2 costs: 0.4785
Exp. social costs: 23.9143
Exp. demand: 569.8404
Rel. demand: 0.8427
Rel. time: 1
Rel.: 0.8427
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 3.236275608
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-21-9-33-5-3-1-0
Optimization costs = 41.4283 || 
Total costs = 121.9886 || Distance  = 203.0269 || Fuel cost = 6.0238 || Time  = 2.25 || Time cost  = 117.2038 || Social Cost = 4.6873 || CO2 Cost = 0.0975 || Demand  = 97
Exp. optimization costs = 43.2558 || 
Exp. total costs = 127.3757 || Exp. distance  = 207.8506 || Exp. time  = 2.4944 || Exp. distance Cost = 6.2688 || Exp. time cost  = 115.9111 || Exp. economic cost  = 122.18 || Exp. social Cost = 5.0943 || Exp. CO2 Cost = 0.1014 || Exp. demand = 97.0537 || Rel. demand = 0.9437 || Rel. time = 1 || Rel. = 0.9437

Route 2: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 34.9291 || 
Exp. total costs = 102.8107 || Exp. distance  = 128.3583 || Exp. time  = 1.4826 || Exp. distance Cost = 3.8376 || Exp. time cost  = 96.3228 || Exp. economic cost  = 100.1604 || Exp. social Cost = 2.5883 || Exp. CO2 Cost = 0.0621 || Exp. demand = 94.9947 || Rel. demand = 0.9827 || Rel. time = 1 || Rel. = 0.9827

Route 3: 0-34-31-19-17-4-7-24-0
Optimization costs = 32.8085 || 
Total costs = 96.583 || Distance  = 106.2224 || Fuel cost = 3.1516 || Time  = 1.18 || Time cost  = 93.6164 || Social Cost = 2.9156 || CO2 Cost = 0.051 || Demand  = 99
Exp. optimization costs = 33.2549 || 
Exp. total costs = 97.9012 || Exp. distance  = 112.0033 || Exp. time  = 1.2286 || Exp. distance Cost = 3.3426 || Exp. time cost  = 91.4054 || Exp. economic cost  = 94.748 || Exp. social Cost = 3.0991 || Exp. CO2 Cost = 0.0541 || Exp. demand = 98.9456 || Rel. demand = 0.9343 || Rel. time = 1 || Rel. = 0.9343

Route 4: 0-14-6-20-8-36-29-0
Optimization costs = 36.2074 || 
Total costs = 106.5919 || Distance  = 142.2672 || Fuel cost = 4.2211 || Time  = 1.62 || Time cost  = 103.2043 || Social Cost = 3.3194 || CO2 Cost = 0.0683 || Demand  = 95
Exp. optimization costs = 36.4837 || 
Exp. total costs = 107.4157 || Exp. distance  = 143.1191 || Exp. time  = 1.6412 || Exp. distance Cost = 4.2572 || Exp. time cost  = 99.3933 || Exp. economic cost  = 103.6505 || Exp. social Cost = 3.6963 || Exp. CO2 Cost = 0.0689 || Exp. demand = 94.8992 || Rel. demand = 0.9797 || Rel. time = 1 || Rel. = 0.9797

Route 5: 0-18-10-11-12-22-23-28-2-0
Optimization costs = 39.3254 || 
Total costs = 115.8099 || Distance  = 248.7176 || Fuel cost = 7.3795 || Time  = 1.85 || Time cost  = 110.8155 || Social Cost = 4.875 || CO2 Cost = 0.1194 || Demand  = 92
Exp. optimization costs = 39.7352 || 
Exp. total costs = 117.0445 || Exp. distance  = 249.0505 || Exp. time  = 1.8612 || Exp. distance Cost = 7.3988 || Exp. time cost  = 103.6529 || Exp. economic cost  = 111.0516 || Exp. social Cost = 5.8732 || Exp. CO2 Cost = 0.1197 || Exp. demand = 91.9687 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 6: 0-13-30-15-32-0
Optimization costs = 31.2314 || 
Total costs = 91.9462 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 31.4108 || 
Exp. total costs = 92.4916 || Exp. distance  = 150.3455 || Exp. time  = 0.866 || Exp. distance Cost = 4.4697 || Exp. time cost  = 84.3864 || Exp. economic cost  = 88.8561 || Exp. social Cost = 3.5632 || Exp. CO2 Cost = 0.0723 || Exp. demand = 91.9785 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

--------------------------------------------
Time: 0h 6m 7s
