***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 125388482
DETERMINISTIC INDICATORS
Optimization costs: 210.0434
Total costs: 618.3118
Dist: 853.2825
Time: 8.73
Fuel cost: 25.3169
Time cost: 574.7328
Economic cost: 600.0497
Co2 cost: 0.4096
Social cost: 17.8525
CheckList: true
Stochastic Indicators
Exp. optimization costs: 222.451
Exp. total costs: 654.9485
Exp. distance: 901.7336
Exp. time: 10.3204
Exp. fuel costs: 27.2975
Exp. time costs: 604.4987
Exp. economic costs: 631.7962
Exp. co2 costs: 0.4416
Exp. social costs: 22.7107
Exp. demand: 525.8258
Rel. demand: 0.645
Rel. time: 0.9107
Rel.: 0.596
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000006826
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-36-17-23-21-18-0
Optimization costs = 32.4332 || 
Total costs = 95.4722 || Distance  = 148.5133 || Fuel cost = 4.4064 || Time  = 1.07 || Time cost  = 92.7416 || Social Cost = 2.6593 || CO2 Cost = 0.0713 || Demand  = 90
Exp. optimization costs = 34.123 || 
Exp. total costs = 100.4688 || Exp. distance  = 153.0984 || Exp. time  = 1.2752 || Exp. distance Cost = 4.6218 || Exp. time cost  = 92.2137 || Exp. economic cost  = 96.8355 || Exp. social Cost = 3.5585 || Exp. CO2 Cost = 0.0748 || Exp. demand = 89.9146 || Rel. demand = 0.9493 || Rel. time = 0.9927 || Rel. = 0.9423

Route 2: 0-20-7-8-2-19-33-25-35-14-0
Optimization costs = 43.0258 || 
Total costs = 126.684 || Distance  = 221.553 || Fuel cost = 6.5735 || Time  = 2.47 || Time cost  = 122.0127 || Social Cost = 4.565 || CO2 Cost = 0.1063 || Demand  = 97
Exp. optimization costs = 47.76 || 
Exp. total costs = 140.6306 || Exp. distance  = 235.63 || Exp. time  = 3.1407 || Exp. distance Cost = 7.1904 || Exp. time cost  = 128.003 || Exp. economic cost  = 135.1935 || Exp. social Cost = 5.3208 || Exp. CO2 Cost = 0.1163 || Exp. demand = 97.1645 || Rel. demand = 0.9043 || Rel. time = 0.955 || Rel. = 0.869

Route 3: 0-3-31-37-38-12-9-28-29-0
Optimization costs = 35.6246 || 
Total costs = 104.8865 || Distance  = 159.8556 || Fuel cost = 4.7429 || Time  = 1.49 || Time cost  = 101.2093 || Social Cost = 3.6005 || CO2 Cost = 0.0767 || Demand  = 93
Exp. optimization costs = 36.7034 || 
Exp. total costs = 108.0796 || Exp. distance  = 162.9573 || Exp. time  = 1.6159 || Exp. distance Cost = 4.8847 || Exp. time cost  = 98.8298 || Exp. economic cost  = 103.7145 || Exp. social Cost = 4.286 || Exp. CO2 Cost = 0.079 || Exp. demand = 92.7274 || Rel. demand = 0.9373 || Rel. time = 0.993 || Rel. = 0.932

Route 4: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.8021 || 
Exp. total costs = 75.9108 || Exp. distance  = 27.2574 || Exp. time  = 0.3457 || Exp. distance Cost = 0.8427 || Exp. time cost  = 74.3102 || Exp. economic cost  = 75.1529 || Exp. social Cost = 0.7443 || Exp. CO2 Cost = 0.0136 || Exp. demand = 87.9591 || Rel. demand = 0.906 || Rel. time = 0.9997 || Rel. = 0.9057

Route 5: 0-32-22-34-27-10-16-4-30-0
Optimization costs = 43.0598 || 
Total costs = 126.8132 || Distance  = 218.4405 || Fuel cost = 6.4811 || Time  = 2.43 || Time cost  = 121.1459 || Social Cost = 5.5624 || CO2 Cost = 0.1049 || Demand  = 100
Exp. optimization costs = 47.007 || 
Exp. total costs = 138.4431 || Exp. distance  = 243.939 || Exp. time  = 2.9682 || Exp. distance Cost = 7.4184 || Exp. time cost  = 124.6606 || Exp. economic cost  = 132.0791 || Exp. social Cost = 6.244 || Exp. CO2 Cost = 0.12 || Exp. demand = 100.1494 || Rel. demand = 0.8843 || Rel. time = 0.972 || Rel. = 0.864

Route 6: 0-24-5-26-11-0
Optimization costs = 30.4145 || 
Total costs = 89.4819 || Distance  = 78.8515 || Fuel cost = 2.3395 || Time  = 0.96 || Time cost  = 88.5451 || Social Cost = 0.8989 || CO2 Cost = 0.0378 || Demand  = 58
Exp. optimization costs = 31.0554 || 
Exp. total costs = 91.4157 || Exp. distance  = 78.8515 || Exp. time  = 0.9748 || Exp. distance Cost = 2.3395 || Exp. time cost  = 86.4813 || Exp. economic cost  = 88.8209 || Exp. social Cost = 2.557 || Exp. CO2 Cost = 0.0378 || Exp. demand = 57.9107 || Rel. demand = 1 || Rel. time = 0.995 || Rel. = 0.995

--------------------------------------------
BSS:
--------------------------------------------
ID : 125388482
DETERMINISTIC INDICATORS
Optimization costs: 210.0434
Total costs: 618.3118
Dist: 853.2825
Time: 8.73
Fuel cost: 25.3169
Time cost: 574.7328
Economic cost: 600.0497
Co2 cost: 0.4096
Social cost: 17.8525
CheckList: true
Stochastic Indicators
Exp. optimization costs: 221.4509
Exp. total costs: 652.0061
Exp. distance: 902.3698
Exp. time: 10.1604
Exp. fuel costs: 27.3323
Exp. time costs: 601.5548
Exp. economic costs: 628.8871
Exp. co2 costs: 0.4422
Exp. social costs: 22.6768
Exp. demand: 525.7086
Rel. demand: 0.623
Rel. time: 0.9183
Rel.: 0.578
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000006826
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-36-17-23-21-18-0
Optimization costs = 32.4332 || 
Total costs = 95.4722 || Distance  = 148.5133 || Fuel cost = 4.4064 || Time  = 1.07 || Time cost  = 92.7416 || Social Cost = 2.6593 || CO2 Cost = 0.0713 || Demand  = 90
Exp. optimization costs = 34.0581 || 
Exp. total costs = 100.2776 || Exp. distance  = 153.3618 || Exp. time  = 1.2617 || Exp. distance Cost = 4.6424 || Exp. time cost  = 92.0033 || Exp. economic cost  = 96.6456 || Exp. social Cost = 3.5568 || Exp. CO2 Cost = 0.0751 || Exp. demand = 89.8985 || Rel. demand = 0.941 || Rel. time = 0.9947 || Rel. = 0.9377

Route 2: 0-20-7-8-2-19-33-25-35-14-0
Optimization costs = 43.0258 || 
Total costs = 126.684 || Distance  = 221.553 || Fuel cost = 6.5735 || Time  = 2.47 || Time cost  = 122.0127 || Social Cost = 4.565 || CO2 Cost = 0.1063 || Demand  = 97
Exp. optimization costs = 47.0601 || 
Exp. total costs = 138.5719 || Exp. distance  = 235.8084 || Exp. time  = 3.0315 || Exp. distance Cost = 7.1911 || Exp. time cost  = 125.948 || Exp. economic cost  = 133.1392 || Exp. social Cost = 5.3164 || Exp. CO2 Cost = 0.1163 || Exp. demand = 96.7442 || Rel. demand = 0.9053 || Rel. time = 0.965 || Rel. = 0.8767

Route 3: 0-3-31-37-38-12-9-28-29-0
Optimization costs = 35.6246 || 
Total costs = 104.8865 || Distance  = 159.8556 || Fuel cost = 4.7429 || Time  = 1.49 || Time cost  = 101.2093 || Social Cost = 3.6005 || CO2 Cost = 0.0767 || Demand  = 93
Exp. optimization costs = 37.0194 || 
Exp. total costs = 109.0088 || Exp. distance  = 163.1108 || Exp. time  = 1.6654 || Exp. distance Cost = 4.8943 || Exp. time cost  = 99.7539 || Exp. economic cost  = 104.6481 || Exp. social Cost = 4.2815 || Exp. CO2 Cost = 0.0792 || Exp. demand = 93.0755 || Rel. demand = 0.931 || Rel. time = 0.9887 || Rel. = 0.921

Route 4: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.6759 || 
Exp. total costs = 75.5395 || Exp. distance  = 27.3715 || Exp. time  = 0.326 || Exp. distance Cost = 0.8497 || Exp. time cost  = 73.9314 || Exp. economic cost  = 74.781 || Exp. social Cost = 0.7447 || Exp. CO2 Cost = 0.0137 || Exp. demand = 88.0217 || Rel. demand = 0.896 || Rel. time = 0.9997 || Rel. = 0.8957

Route 5: 0-32-22-34-27-10-16-4-30-0
Optimization costs = 43.0598 || 
Total costs = 126.8132 || Distance  = 218.4405 || Fuel cost = 6.4811 || Time  = 2.43 || Time cost  = 121.1459 || Social Cost = 5.5624 || CO2 Cost = 0.1049 || Demand  = 100
Exp. optimization costs = 46.7584 || 
Exp. total costs = 137.7113 || Exp. distance  = 243.8657 || Exp. time  = 2.9278 || Exp. distance Cost = 7.4153 || Exp. time cost  = 123.9498 || Exp. economic cost  = 131.3651 || Exp. social Cost = 6.2262 || Exp. CO2 Cost = 0.12 || Exp. demand = 99.8255 || Rel. demand = 0.8807 || Rel. time = 0.971 || Rel. = 0.8607

Route 6: 0-24-5-26-11-0
Optimization costs = 30.4145 || 
Total costs = 89.4819 || Distance  = 78.8515 || Fuel cost = 2.3395 || Time  = 0.96 || Time cost  = 88.5451 || Social Cost = 0.8989 || CO2 Cost = 0.0378 || Demand  = 58
Exp. optimization costs = 30.8791 || 
Exp. total costs = 90.897 || Exp. distance  = 78.8515 || Exp. time  = 0.9481 || Exp. distance Cost = 2.3395 || Exp. time cost  = 85.9685 || Exp. economic cost  = 88.308 || Exp. social Cost = 2.5511 || Exp. CO2 Cost = 0.0378 || Exp. demand = 58.1432 || Rel. demand = 1 || Rel. time = 0.9973 || Rel. = 0.9973

--------------------------------------------
Time: 2h 16m 53s
