***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 4299612
DETERMINISTIC INDICATORS
Optimization costs: 202.5443
Total costs: 596.2032
Dist: 781.736
Time: 7.79
Fuel cost: 23.1941
Time cost: 556.5344
Economic cost: 579.7285
Co2 cost: 0.3752
Social cost: 16.0995
CheckList: true
Stochastic Indicators
Exp. optimization costs: 207.0746
Exp. total costs: 609.6566
Exp. distance: 799.6314
Exp. time: 8.2265
Exp. fuel costs: 23.8104
Exp. time costs: 564.9849
Exp. economic costs: 588.7953
Exp. co2 costs: 0.3852
Exp. social costs: 20.4761
Exp. demand: 541.0563
Rel. demand: 0.8733
Rel. time: 1
Rel.: 0.8733
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000019797
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-19-20-9-15-2-5-0
Optimization costs = 36.7814 || 
Total costs = 108.2856 || Distance  = 154.0941 || Fuel cost = 4.572 || Time  = 1.68 || Time cost  = 104.7168 || Social Cost = 3.4948 || CO2 Cost = 0.074 || Demand  = 99
Exp. optimization costs = 39.0074 || 
Exp. total costs = 114.839 || Exp. distance  = 165.571 || Exp. time  = 1.9868 || Exp. distance Cost = 4.9667 || Exp. time cost  = 106.0853 || Exp. economic cost  = 111.052 || Exp. social Cost = 3.7067 || Exp. CO2 Cost = 0.0804 || Exp. demand = 98.9408 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 2: 0-21-12-0
Optimization costs = 27.0587 || 
Total costs = 79.6298 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.43 || Time cost  = 78.089 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 27.1742 || 
Exp. total costs = 79.979 || Exp. distance  = 72.3263 || Exp. time  = 0.4311 || Exp. distance Cost = 2.1477 || Exp. time cost  = 75.9655 || Exp. economic cost  = 78.1132 || Exp. social Cost = 1.8311 || Exp. CO2 Cost = 0.0347 || Exp. demand = 91.0456 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 3: 0-13-18-6-1-28-0
Optimization costs = 30.1364 || 
Total costs = 88.6976 || Distance  = 79.1224 || Fuel cost = 2.3476 || Time  = 0.86 || Time cost  = 86.6172 || Social Cost = 2.0424 || CO2 Cost = 0.038 || Demand  = 94
Exp. optimization costs = 30.2275 || 
Exp. total costs = 88.973 || Exp. distance  = 79.7261 || Exp. time  = 0.8603 || Exp. distance Cost = 2.3678 || Exp. time cost  = 84.2752 || Exp. economic cost  = 86.643 || Exp. social Cost = 2.2917 || Exp. CO2 Cost = 0.0383 || Exp. demand = 93.9917 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 4: 0-32-10-11-29-17-14-0
Optimization costs = 36.2582 || 
Total costs = 106.7441 || Distance  = 144.2501 || Fuel cost = 4.2799 || Time  = 1.62 || Time cost  = 103.2631 || Social Cost = 3.4118 || CO2 Cost = 0.0692 || Demand  = 99
Exp. optimization costs = 37.215 || 
Exp. total costs = 109.5641 || Exp. distance  = 150.0057 || Exp. time  = 1.7452 || Exp. distance Cost = 4.4777 || Exp. time cost  = 101.4073 || Exp. economic cost  = 105.885 || Exp. social Cost = 3.6066 || Exp. CO2 Cost = 0.0724 || Exp. demand = 99.0236 || Rel. demand = 0.935 || Rel. time = 1 || Rel. = 0.935

Route 5: 0-22-26-4-8-3-0
Optimization costs = 31.9755 || 
Total costs = 94.1206 || Distance  = 148.1415 || Fuel cost = 4.3954 || Time  = 1.01 || Time cost  = 91.569 || Social Cost = 2.4805 || CO2 Cost = 0.0711 || Demand  = 74
Exp. optimization costs = 32.6321 || 
Exp. total costs = 96.1086 || Exp. distance  = 148.1415 || Exp. time  = 1.0133 || Exp. distance Cost = 4.3954 || Exp. time cost  = 87.2371 || Exp. economic cost  = 91.6325 || Exp. social Cost = 4.405 || Exp. CO2 Cost = 0.0711 || Exp. demand = 74.0227 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-16-30-27-31-23-24-0
Optimization costs = 40.3342 || 
Total costs = 118.7256 || Distance  = 183.861 || Fuel cost = 5.4552 || Time  = 2.19 || Time cost  = 115.4736 || Social Cost = 3.1638 || CO2 Cost = 0.0883 || Demand  = 84
Exp. optimization costs = 40.8183 || 
Exp. total costs = 120.1929 || Exp. distance  = 183.861 || Exp. time  = 2.1898 || Exp. distance Cost = 5.4552 || Exp. time cost  = 110.0145 || Exp. economic cost  = 115.4697 || Exp. social Cost = 4.6349 || Exp. CO2 Cost = 0.0883 || Exp. demand = 84.032 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 4299612
DETERMINISTIC INDICATORS
Optimization costs: 202.5443
Total costs: 596.2032
Dist: 781.736
Time: 7.79
Fuel cost: 23.1941
Time cost: 556.5344
Economic cost: 579.7285
Co2 cost: 0.3752
Social cost: 16.0995
CheckList: true
Stochastic Indicators
Exp. optimization costs: 207.0746
Exp. total costs: 609.6566
Exp. distance: 799.6314
Exp. time: 8.2265
Exp. fuel costs: 23.8104
Exp. time costs: 564.9849
Exp. economic costs: 588.7953
Exp. co2 costs: 0.3852
Exp. social costs: 20.4761
Exp. demand: 541.0563
Rel. demand: 0.8733
Rel. time: 1
Rel.: 0.8733
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000019797
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-19-20-9-15-2-5-0
Optimization costs = 36.7814 || 
Total costs = 108.2856 || Distance  = 154.0941 || Fuel cost = 4.572 || Time  = 1.68 || Time cost  = 104.7168 || Social Cost = 3.4948 || CO2 Cost = 0.074 || Demand  = 99
Exp. optimization costs = 39.0074 || 
Exp. total costs = 114.839 || Exp. distance  = 165.571 || Exp. time  = 1.9868 || Exp. distance Cost = 4.9667 || Exp. time cost  = 106.0853 || Exp. economic cost  = 111.052 || Exp. social Cost = 3.7067 || Exp. CO2 Cost = 0.0804 || Exp. demand = 98.9408 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 2: 0-21-12-0
Optimization costs = 27.0587 || 
Total costs = 79.6298 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.43 || Time cost  = 78.089 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 27.1742 || 
Exp. total costs = 79.979 || Exp. distance  = 72.3263 || Exp. time  = 0.4311 || Exp. distance Cost = 2.1477 || Exp. time cost  = 75.9655 || Exp. economic cost  = 78.1132 || Exp. social Cost = 1.8311 || Exp. CO2 Cost = 0.0347 || Exp. demand = 91.0456 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 3: 0-13-18-6-1-28-0
Optimization costs = 30.1364 || 
Total costs = 88.6976 || Distance  = 79.1224 || Fuel cost = 2.3476 || Time  = 0.86 || Time cost  = 86.6172 || Social Cost = 2.0424 || CO2 Cost = 0.038 || Demand  = 94
Exp. optimization costs = 30.2275 || 
Exp. total costs = 88.973 || Exp. distance  = 79.7261 || Exp. time  = 0.8603 || Exp. distance Cost = 2.3678 || Exp. time cost  = 84.2752 || Exp. economic cost  = 86.643 || Exp. social Cost = 2.2917 || Exp. CO2 Cost = 0.0383 || Exp. demand = 93.9917 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 4: 0-32-10-11-29-17-14-0
Optimization costs = 36.2582 || 
Total costs = 106.7441 || Distance  = 144.2501 || Fuel cost = 4.2799 || Time  = 1.62 || Time cost  = 103.2631 || Social Cost = 3.4118 || CO2 Cost = 0.0692 || Demand  = 99
Exp. optimization costs = 37.215 || 
Exp. total costs = 109.5641 || Exp. distance  = 150.0057 || Exp. time  = 1.7452 || Exp. distance Cost = 4.4777 || Exp. time cost  = 101.4073 || Exp. economic cost  = 105.885 || Exp. social Cost = 3.6066 || Exp. CO2 Cost = 0.0724 || Exp. demand = 99.0236 || Rel. demand = 0.935 || Rel. time = 1 || Rel. = 0.935

Route 5: 0-22-26-4-8-3-0
Optimization costs = 31.9755 || 
Total costs = 94.1206 || Distance  = 148.1415 || Fuel cost = 4.3954 || Time  = 1.01 || Time cost  = 91.569 || Social Cost = 2.4805 || CO2 Cost = 0.0711 || Demand  = 74
Exp. optimization costs = 32.6321 || 
Exp. total costs = 96.1086 || Exp. distance  = 148.1415 || Exp. time  = 1.0133 || Exp. distance Cost = 4.3954 || Exp. time cost  = 87.2371 || Exp. economic cost  = 91.6325 || Exp. social Cost = 4.405 || Exp. CO2 Cost = 0.0711 || Exp. demand = 74.0227 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-16-30-27-31-23-24-0
Optimization costs = 40.3342 || 
Total costs = 118.7256 || Distance  = 183.861 || Fuel cost = 5.4552 || Time  = 2.19 || Time cost  = 115.4736 || Social Cost = 3.1638 || CO2 Cost = 0.0883 || Demand  = 84
Exp. optimization costs = 40.8183 || 
Exp. total costs = 120.1929 || Exp. distance  = 183.861 || Exp. time  = 2.1898 || Exp. distance Cost = 5.4552 || Exp. time cost  = 110.0145 || Exp. economic cost  = 115.4697 || Exp. social Cost = 4.6349 || Exp. CO2 Cost = 0.0883 || Exp. demand = 84.032 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 6m 11s
