***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 8825908
DETERMINISTIC INDICATORS
Optimization costs: 175.018
Total costs: 515.1716
Dist: 672.8329
Time: 7.39
Fuel cost: 19.963
Time cost: 481.1704
Economic cost: 501.1334
Co2 cost: 0.323
Social cost: 13.7153
CheckList: true
Stochastic Indicators
Exp. optimization costs: 178.1714
Exp. total costs: 524.5462
Exp. distance: 677.3957
Exp. time: 7.6892
Exp. fuel costs: 20.1533
Exp. time costs: 486.9629
Exp. economic costs: 507.1162
Exp. co2 costs: 0.326
Exp. social costs: 17.104
Exp. demand: 406.9808
Rel. demand: 0.9397
Rel. time: 1
Rel.: 0.9397
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000022529
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 37.9371 || 
Exp. total costs = 111.6676 || Exp. distance  = 146.0027 || Exp. time  = 1.8947 || Exp. distance Cost = 4.3715 || Exp. time cost  = 104.3016 || Exp. economic cost  = 108.6731 || Exp. social Cost = 2.9238 || Exp. CO2 Cost = 0.0707 || Exp. demand = 97.9996 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 2: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 40.2909 || 
Total costs = 118.6406 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 2.07 || Time cost  = 113.9505 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 41.0142 || 
Exp. total costs = 120.8239 || Exp. distance  = 210.8299 || Exp. time  = 2.0847 || Exp. distance Cost = 6.2553 || Exp. time cost  = 107.98 || Exp. economic cost  = 114.2353 || Exp. social Cost = 6.4874 || Exp. CO2 Cost = 0.1012 || Exp. demand = 81.9796 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 41.2905 || 
Exp. total costs = 121.5778 || Exp. distance  = 194.5891 || Exp. time  = 2.2506 || Exp. distance Cost = 5.7888 || Exp. time cost  = 111.1914 || Exp. economic cost  = 116.9802 || Exp. social Cost = 4.504 || Exp. CO2 Cost = 0.0937 || Exp. demand = 96.0471 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.3958 || 
Exp. total costs = 95.3574 || Exp. distance  = 101.0398 || Exp. time  = 1.1448 || Exp. distance Cost = 2.998 || Exp. time cost  = 89.7834 || Exp. economic cost  = 92.7814 || Exp. social Cost = 2.5275 || Exp. CO2 Cost = 0.0485 || Exp. demand = 91.9041 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.5339 || 
Exp. total costs = 75.1194 || Exp. distance  = 24.9342 || Exp. time  = 0.3144 || Exp. distance Cost = 0.7398 || Exp. time cost  = 73.7064 || Exp. economic cost  = 74.4462 || Exp. social Cost = 0.6613 || Exp. CO2 Cost = 0.012 || Exp. demand = 39.0504 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 8466487
DETERMINISTIC INDICATORS
Optimization costs: 175.1507
Total costs: 515.5737
Dist: 672.8329
Time: 7.39
Fuel cost: 19.963
Time cost: 481.1704
Economic cost: 501.1334
Co2 cost: 0.323
Social cost: 14.1174
CheckList: true
Stochastic Indicators
Exp. optimization costs: 178.153
Exp. total costs: 524.5038
Exp. distance: 677.2144
Exp. time: 7.6669
Exp. fuel costs: 20.1453
Exp. time costs: 486.5317
Exp. economic costs: 506.677
Exp. co2 costs: 0.3259
Exp. social costs: 17.5009
Exp. demand: 407.0326
Rel. demand: 0.9417
Rel. time: 1
Rel.: 0.9417
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 16.166350019
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 37.7783 || 
Exp. total costs = 111.2006 || Exp. distance  = 145.9352 || Exp. time  = 1.8708 || Exp. distance Cost = 4.3676 || Exp. time cost  = 103.8388 || Exp. economic cost  = 108.2065 || Exp. social Cost = 2.9235 || Exp. CO2 Cost = 0.0707 || Exp. demand = 98.0388 || Rel. demand = 0.9653 || Rel. time = 1 || Rel. = 0.9653

Route 2: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 40.2909 || 
Total costs = 118.6406 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 2.07 || Time cost  = 113.9505 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 40.9084 || 
Exp. total costs = 120.5123 || Exp. distance  = 210.8299 || Exp. time  = 2.0689 || Exp. distance Cost = 6.2553 || Exp. time cost  = 107.6737 || Exp. economic cost  = 113.929 || Exp. social Cost = 6.4821 || Exp. CO2 Cost = 0.1012 || Exp. demand = 82.0628 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 41.4268 || 
Exp. total costs = 121.9788 || Exp. distance  = 194.543 || Exp. time  = 2.2713 || Exp. distance Cost = 5.7864 || Exp. time cost  = 111.5918 || Exp. economic cost  = 117.3782 || Exp. social Cost = 4.5069 || Exp. CO2 Cost = 0.0936 || Exp. demand = 95.9457 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

Route 4: 0-15-30-26-31-28-32-29-36-34-0
Optimization costs = 32.4273 || 
Total costs = 95.45 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.5226 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.5516 || 
Exp. total costs = 95.8274 || Exp. distance  = 100.9722 || Exp. time  = 1.1486 || Exp. distance Cost = 2.9961 || Exp. time cost  = 89.8564 || Exp. economic cost  = 92.8525 || Exp. social Cost = 2.9264 || Exp. CO2 Cost = 0.0485 || Exp. demand = 92.0183 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.4881 || 
Exp. total costs = 74.9847 || Exp. distance  = 24.9342 || Exp. time  = 0.3074 || Exp. distance Cost = 0.7398 || Exp. time cost  = 73.571 || Exp. economic cost  = 74.3108 || Exp. social Cost = 0.6619 || Exp. CO2 Cost = 0.012 || Exp. demand = 38.967 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 9m 14s
