***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 196964375
DETERMINISTIC INDICATORS
Optimization costs: 181.7095
Total costs: 534.9272
Dist: 835.7385
Time: 8.03
Fuel cost: 24.7964
Time cost: 493.5608
Economic cost: 518.3572
Co2 cost: 0.4012
Social cost: 16.1689
CheckList: true
Stochastic Indicators
Exp. optimization costs: 187.2941
Exp. total costs: 551.5036
Exp. distance: 849.048
Exp. time: 8.5951
Exp. fuel costs: 25.2954
Exp. time costs: 504.5008
Exp. economic costs: 529.7961
Exp. co2 costs: 0.4092
Exp. social costs: 21.2982
Exp. demand: 442.0179
Rel. demand: 0.9133
Rel. time: 1
Rel.: 0.9133
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000045398
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-1-32-13-17-30-29-33-25-0
Optimization costs = 35.0736 || 
Total costs = 103.2806 || Distance  = 193.1262 || Fuel cost = 5.7301 || Time  = 1.33 || Time cost  = 99.0989 || Social Cost = 4.089 || CO2 Cost = 0.0927 || Demand  = 79
Exp. optimization costs = 35.7514 || 
Exp. total costs = 105.3339 || Exp. distance  = 193.1262 || Exp. time  = 1.3312 || Exp. distance Cost = 5.7301 || Exp. time cost  = 93.3916 || Exp. economic cost  = 99.1217 || Exp. social Cost = 6.1195 || Exp. CO2 Cost = 0.0927 || Exp. demand = 78.9352 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-9-12-3-6-4-19-31-0
Optimization costs = 43.2938 || 
Total costs = 127.4617 || Distance  = 233.6068 || Fuel cost = 6.9311 || Time  = 2.51 || Time cost  = 123.1447 || Social Cost = 4.2048 || CO2 Cost = 0.1121 || Demand  = 90
Exp. optimization costs = 43.6579 || 
Exp. total costs = 128.5669 || Exp. distance  = 233.6397 || Exp. time  = 2.5068 || Exp. distance Cost = 6.9329 || Exp. time cost  = 116.1507 || Exp. economic cost  = 123.0836 || Exp. social Cost = 5.3711 || Exp. CO2 Cost = 0.1122 || Exp. demand = 90.0436 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-10-7-26-20-5-0
Optimization costs = 29.4862 || 
Total costs = 86.7635 || Distance  = 71.5745 || Fuel cost = 2.1236 || Time  = 0.81 || Time cost  = 85.4252 || Social Cost = 1.3039 || CO2 Cost = 0.0344 || Demand  = 96
Exp. optimization costs = 29.8511 || 
Exp. total costs = 87.8419 || Exp. distance  = 73.4318 || Exp. time  = 0.8522 || Exp. distance Cost = 2.2068 || Exp. time cost  = 84.118 || Exp. economic cost  = 86.3248 || Exp. social Cost = 1.4814 || Exp. CO2 Cost = 0.0357 || Exp. demand = 96.0986 || Rel. demand = 0.9563 || Rel. time = 1 || Rel. = 0.9563

Route 4: 0-11-24-21-22-18-27-0
Optimization costs = 31.2619 || 
Total costs = 92.0141 || Distance  = 131.8325 || Fuel cost = 3.9115 || Time  = 0.94 || Time cost  = 89.7299 || Social Cost = 2.2209 || CO2 Cost = 0.0633 || Demand  = 78
Exp. optimization costs = 31.7206 || 
Exp. total costs = 93.4059 || Exp. distance  = 131.8325 || Exp. time  = 0.937 || Exp. distance Cost = 3.9115 || Exp. time cost  = 85.7595 || Exp. economic cost  = 89.6709 || Exp. social Cost = 3.6717 || Exp. CO2 Cost = 0.0633 || Exp. demand = 77.9748 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-28-14-34-23-2-35-8-15-0
Optimization costs = 42.594 || 
Total costs = 125.4074 || Distance  = 205.5985 || Fuel cost = 6.1001 || Time  = 2.44 || Time cost  = 120.9585 || Social Cost = 4.3502 || CO2 Cost = 0.0987 || Demand  = 99
Exp. optimization costs = 46.3131 || 
Exp. total costs = 136.355 || Exp. distance  = 217.0178 || Exp. time  = 2.968 || Exp. distance Cost = 6.5142 || Exp. time cost  = 125.0809 || Exp. economic cost  = 131.5951 || Exp. social Cost = 4.6545 || Exp. CO2 Cost = 0.1054 || Exp. demand = 98.9657 || Rel. demand = 0.9557 || Rel. time = 1 || Rel. = 0.9557

--------------------------------------------
BSS:
--------------------------------------------
ID : 196773869
DETERMINISTIC INDICATORS
Optimization costs: 182.5788
Total costs: 537.5038
Dist: 834.5463
Time: 8.13
Fuel cost: 24.761
Time cost: 495.4968
Economic cost: 520.2578
Co2 cost: 0.4006
Social cost: 16.8454
CheckList: true
Stochastic Indicators
Exp. optimization costs: 185.6349
Exp. total costs: 546.6382
Exp. distance: 840.2312
Exp. time: 8.333
Exp. fuel costs: 25.0022
Exp. time costs: 499.4273
Exp. economic costs: 524.4295
Exp. co2 costs: 0.4045
Exp. social costs: 21.8042
Exp. demand: 441.9829
Rel. demand: 0.9353
Rel. time: 0.9997
Rel.: 0.9353
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 2.300723161
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-1-32-13-17-30-29-33-25-0
Optimization costs = 35.0736 || 
Total costs = 103.2806 || Distance  = 193.1262 || Fuel cost = 5.7301 || Time  = 1.33 || Time cost  = 99.0989 || Social Cost = 4.089 || CO2 Cost = 0.0927 || Demand  = 79
Exp. optimization costs = 35.7559 || 
Exp. total costs = 105.3469 || Exp. distance  = 193.1262 || Exp. time  = 1.3321 || Exp. distance Cost = 5.7301 || Exp. time cost  = 93.4091 || Exp. economic cost  = 99.1392 || Exp. social Cost = 6.1151 || Exp. CO2 Cost = 0.0927 || Exp. demand = 79.0392 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-31-19-4-3-6-23-28-0
Optimization costs = 46.3045 || 
Total costs = 136.3549 || Distance  = 248.0059 || Fuel cost = 7.3583 || Time  = 2.88 || Time cost  = 130.7351 || Social Cost = 5.5007 || CO2 Cost = 0.119 || Demand  = 93
Exp. optimization costs = 46.7061 || 
Exp. total costs = 137.5621 || Exp. distance  = 248.5091 || Exp. time  = 2.8957 || Exp. distance Cost = 7.383 || Exp. time cost  = 123.6804 || Exp. economic cost  = 131.0633 || Exp. social Cost = 6.3793 || Exp. CO2 Cost = 0.1194 || Exp. demand = 92.9354 || Rel. demand = 0.994 || Rel. time = 0.9997 || Rel. = 0.994

Route 3: 0-10-7-26-20-5-0
Optimization costs = 29.4862 || 
Total costs = 86.7635 || Distance  = 71.5745 || Fuel cost = 2.1236 || Time  = 0.81 || Time cost  = 85.4252 || Social Cost = 1.3039 || CO2 Cost = 0.0344 || Demand  = 96
Exp. optimization costs = 29.8297 || 
Exp. total costs = 87.779 || Exp. distance  = 73.1909 || Exp. time  = 0.8496 || Exp. distance Cost = 2.1945 || Exp. time cost  = 84.0683 || Exp. economic cost  = 86.2628 || Exp. social Cost = 1.4807 || Exp. CO2 Cost = 0.0355 || Exp. demand = 95.9703 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 4: 0-11-24-21-22-18-27-0
Optimization costs = 31.2619 || 
Total costs = 92.0141 || Distance  = 131.8325 || Fuel cost = 3.9115 || Time  = 0.94 || Time cost  = 89.7299 || Social Cost = 2.2209 || CO2 Cost = 0.0633 || Demand  = 78
Exp. optimization costs = 31.6975 || 
Exp. total costs = 93.3379 || Exp. distance  = 131.8325 || Exp. time  = 0.9334 || Exp. distance Cost = 3.9115 || Exp. time cost  = 85.691 || Exp. economic cost  = 89.6024 || Exp. social Cost = 3.6722 || Exp. CO2 Cost = 0.0633 || Exp. demand = 77.9875 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-9-14-34-2-35-8-15-0
Optimization costs = 40.4526 || 
Total costs = 119.0907 || Distance  = 190.0071 || Fuel cost = 5.6375 || Time  = 2.17 || Time cost  = 115.2687 || Social Cost = 3.7308 || CO2 Cost = 0.0912 || Demand  = 96
Exp. optimization costs = 41.6457 || 
Exp. total costs = 122.6123 || Exp. distance  = 193.5725 || Exp. time  = 2.3222 || Exp. distance Cost = 5.7833 || Exp. time cost  = 112.5785 || Exp. economic cost  = 118.3617 || Exp. social Cost = 4.157 || Exp. CO2 Cost = 0.0936 || Exp. demand = 96.0504 || Rel. demand = 0.9763 || Rel. time = 1 || Rel. = 0.9763

--------------------------------------------
Time: 3h 9m 53s
