***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 120264295
DETERMINISTIC INDICATORS
Optimization costs: 177.9765
Total costs: 523.9958
Dist: 842.8112
Time: 7.37
Fuel cost: 25.0062
Time cost: 480.7832
Economic cost: 505.7894
Co2 cost: 0.4045
Social cost: 17.8018
CheckList: true
Stochastic Indicators
Exp. optimization costs: 192.1322
Exp. total costs: 565.7553
Exp. distance: 888.0348
Exp. time: 9.2494
Exp. fuel costs: 26.9193
Exp. time costs: 516.3817
Exp. economic costs: 543.3009
Exp. co2 costs: 0.4355
Exp. social costs: 22.0188
Exp. demand: 474.6825
Rel. demand: 0.6513
Rel. time: 0.94
Rel.: 0.618
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000030038
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-11-17-26-34-37-35-24-0
Optimization costs = 38.0276 || 
Total costs = 111.9784 || Distance  = 220.8464 || Fuel cost = 6.5525 || Time  = 1.72 || Time cost  = 107.4717 || Social Cost = 4.4007 || CO2 Cost = 0.106 || Demand  = 86
Exp. optimization costs = 39.8694 || 
Exp. total costs = 117.4438 || Exp. distance  = 224.1272 || Exp. time  = 1.9242 || Exp. distance Cost = 6.7194 || Exp. time cost  = 104.5693 || Exp. economic cost  = 111.2888 || Exp. social Cost = 6.0464 || Exp. CO2 Cost = 0.1087 || Exp. demand = 85.7782 || Rel. demand = 0.966 || Rel. time = 0.9823 || Rel. = 0.9507

Route 2: 0-10-32-16-7-3-22-2-0
Optimization costs = 36.018 || 
Total costs = 106.0688 || Distance  = 196.805 || Fuel cost = 5.8392 || Time  = 1.45 || Time cost  = 101.5312 || Social Cost = 4.4431 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 41.1693 || 
Exp. total costs = 121.2474 || Exp. distance  = 211.698 || Exp. time  = 2.1621 || Exp. distance Cost = 6.471 || Exp. time cost  = 109.2961 || Exp. economic cost  = 115.7671 || Exp. social Cost = 5.3756 || Exp. CO2 Cost = 0.1047 || Exp. demand = 97.2821 || Rel. demand = 0.909 || Rel. time = 0.9847 || Rel. = 0.8993

Route 3: 0-12-31-1-23-20-29-5-15-38-0
Optimization costs = 35.4758 || 
Total costs = 104.4305 || Distance  = 139.2521 || Fuel cost = 4.1316 || Time  = 1.53 || Time cost  = 101.3724 || Social Cost = 2.9912 || CO2 Cost = 0.0668 || Demand  = 100
Exp. optimization costs = 38.9964 || 
Exp. total costs = 114.797 || Exp. distance  = 149.3152 || Exp. time  = 2.0277 || Exp. distance Cost = 4.5681 || Exp. time cost  = 106.7703 || Exp. economic cost  = 111.3384 || Exp. social Cost = 3.3848 || Exp. CO2 Cost = 0.0739 || Exp. demand = 99.6753 || Rel. demand = 0.8923 || Rel. time = 0.9867 || Rel. = 0.883

Route 4: 0-14-4-9-18-33-25-19-0
Optimization costs = 31.9095 || 
Total costs = 93.8871 || Distance  = 100.6561 || Fuel cost = 2.9865 || Time  = 1.14 || Time cost  = 92.6769 || Social Cost = 1.1619 || CO2 Cost = 0.0483 || Demand  = 99
Exp. optimization costs = 33.2335 || 
Exp. total costs = 97.7918 || Exp. distance  = 111.5479 || Exp. time  = 1.3033 || Exp. distance Cost = 3.385 || Exp. time cost  = 92.832 || Exp. economic cost  = 96.217 || Exp. social Cost = 1.5201 || Exp. CO2 Cost = 0.0548 || Exp. demand = 99.0985 || Rel. demand = 0.8933 || Rel. time = 0.9973 || Rel. = 0.8907

Route 5: 0-21-30-13-28-27-36-6-0
Optimization costs = 36.5456 || 
Total costs = 107.631 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 38.8637 || 
Exp. total costs = 114.4752 || Exp. distance  = 191.3466 || Exp. time  = 1.8321 || Exp. distance Cost = 5.7757 || Exp. time cost  = 102.914 || Exp. economic cost  = 108.6897 || Exp. social Cost = 5.692 || Exp. CO2 Cost = 0.0934 || Exp. demand = 92.8484 || Rel. demand = 0.9303 || Rel. time = 0.9873 || Rel. = 0.9197

--------------------------------------------
BSS:
--------------------------------------------
ID : 120264295
DETERMINISTIC INDICATORS
Optimization costs: 177.9765
Total costs: 523.9958
Dist: 842.8112
Time: 7.37
Fuel cost: 25.0062
Time cost: 480.7832
Economic cost: 505.7894
Co2 cost: 0.4045
Social cost: 17.8018
CheckList: true
Stochastic Indicators
Exp. optimization costs: 192.1322
Exp. total costs: 565.7553
Exp. distance: 888.0348
Exp. time: 9.2494
Exp. fuel costs: 26.9193
Exp. time costs: 516.3817
Exp. economic costs: 543.3009
Exp. co2 costs: 0.4355
Exp. social costs: 22.0188
Exp. demand: 474.6825
Rel. demand: 0.6513
Rel. time: 0.94
Rel.: 0.618
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000030038
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-11-17-26-34-37-35-24-0
Optimization costs = 38.0276 || 
Total costs = 111.9784 || Distance  = 220.8464 || Fuel cost = 6.5525 || Time  = 1.72 || Time cost  = 107.4717 || Social Cost = 4.4007 || CO2 Cost = 0.106 || Demand  = 86
Exp. optimization costs = 39.8694 || 
Exp. total costs = 117.4438 || Exp. distance  = 224.1272 || Exp. time  = 1.9242 || Exp. distance Cost = 6.7194 || Exp. time cost  = 104.5693 || Exp. economic cost  = 111.2888 || Exp. social Cost = 6.0464 || Exp. CO2 Cost = 0.1087 || Exp. demand = 85.7782 || Rel. demand = 0.966 || Rel. time = 0.9823 || Rel. = 0.9507

Route 2: 0-10-32-16-7-3-22-2-0
Optimization costs = 36.018 || 
Total costs = 106.0688 || Distance  = 196.805 || Fuel cost = 5.8392 || Time  = 1.45 || Time cost  = 101.5312 || Social Cost = 4.4431 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 41.1693 || 
Exp. total costs = 121.2474 || Exp. distance  = 211.698 || Exp. time  = 2.1621 || Exp. distance Cost = 6.471 || Exp. time cost  = 109.2961 || Exp. economic cost  = 115.7671 || Exp. social Cost = 5.3756 || Exp. CO2 Cost = 0.1047 || Exp. demand = 97.2821 || Rel. demand = 0.909 || Rel. time = 0.9847 || Rel. = 0.8993

Route 3: 0-12-31-1-23-20-29-5-15-38-0
Optimization costs = 35.4758 || 
Total costs = 104.4305 || Distance  = 139.2521 || Fuel cost = 4.1316 || Time  = 1.53 || Time cost  = 101.3724 || Social Cost = 2.9912 || CO2 Cost = 0.0668 || Demand  = 100
Exp. optimization costs = 38.9964 || 
Exp. total costs = 114.797 || Exp. distance  = 149.3152 || Exp. time  = 2.0277 || Exp. distance Cost = 4.5681 || Exp. time cost  = 106.7703 || Exp. economic cost  = 111.3384 || Exp. social Cost = 3.3848 || Exp. CO2 Cost = 0.0739 || Exp. demand = 99.6753 || Rel. demand = 0.8923 || Rel. time = 0.9867 || Rel. = 0.883

Route 4: 0-14-4-9-18-33-25-19-0
Optimization costs = 31.9095 || 
Total costs = 93.8871 || Distance  = 100.6561 || Fuel cost = 2.9865 || Time  = 1.14 || Time cost  = 92.6769 || Social Cost = 1.1619 || CO2 Cost = 0.0483 || Demand  = 99
Exp. optimization costs = 33.2335 || 
Exp. total costs = 97.7918 || Exp. distance  = 111.5479 || Exp. time  = 1.3033 || Exp. distance Cost = 3.385 || Exp. time cost  = 92.832 || Exp. economic cost  = 96.217 || Exp. social Cost = 1.5201 || Exp. CO2 Cost = 0.0548 || Exp. demand = 99.0985 || Rel. demand = 0.8933 || Rel. time = 0.9973 || Rel. = 0.8907

Route 5: 0-21-30-13-28-27-36-6-0
Optimization costs = 36.5456 || 
Total costs = 107.631 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 38.8637 || 
Exp. total costs = 114.4752 || Exp. distance  = 191.3466 || Exp. time  = 1.8321 || Exp. distance Cost = 5.7757 || Exp. time cost  = 102.914 || Exp. economic cost  = 108.6897 || Exp. social Cost = 5.692 || Exp. CO2 Cost = 0.0934 || Exp. demand = 92.8484 || Rel. demand = 0.9303 || Rel. time = 0.9873 || Rel. = 0.9197

--------------------------------------------
Time: 1h 52m 47s
