***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 120666919
DETERMINISTIC INDICATORS
Optimization costs: 231.6406
Total costs: 681.9052
Dist: 1058.7883
Time: 8.08
Fuel cost: 31.4142
Time cost: 629.7688
Economic cost: 661.183
Co2 cost: 0.5082
Social cost: 20.214
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.7263
Exp. total costs: 691.171
Exp. distance: 1062.8979
Exp. time: 8.2152
Exp. fuel costs: 31.5968
Exp. time costs: 632.3862
Exp. economic costs: 663.983
Exp. co2 costs: 0.5112
Exp. social costs: 26.6769
Exp. demand: 570.2576
Rel. demand: 0.963
Rel. time: 1
Rel.: 0.963
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000023211
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-5-2-21-9-0
Optimization costs = 31.6057 || 
Total costs = 93.1086 || Distance  = 216.5302 || Fuel cost = 6.4245 || Time  = 0.72 || Time cost  = 87.9837 || Social Cost = 5.021 || CO2 Cost = 0.1039 || Demand  = 91
Exp. optimization costs = 31.9391 || 
Exp. total costs = 94.1178 || Exp. distance  = 216.5805 || Exp. time  = 0.7218 || Exp. distance Cost = 6.4273 || Exp. time cost  = 81.5933 || Exp. economic cost  = 88.0207 || Exp. social Cost = 5.9931 || Exp. CO2 Cost = 0.104 || Exp. demand = 91.048 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-24-7-13-17-18-14-0
Optimization costs = 33.2096 || 
Total costs = 97.7478 || Distance  = 110.2203 || Fuel cost = 3.2702 || Time  = 1.26 || Time cost  = 95.2838 || Social Cost = 2.4111 || CO2 Cost = 0.0529 || Demand  = 91
Exp. optimization costs = 33.3237 || 
Exp. total costs = 98.0979 || Exp. distance  = 110.2397 || Exp. time  = 1.2524 || Exp. distance Cost = 3.2713 || Exp. time cost  = 91.8658 || Exp. economic cost  = 95.1371 || Exp. social Cost = 2.9079 || Exp. CO2 Cost = 0.0529 || Exp. demand = 91.0051 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 3: 0-34-31-19-8-20-6-0
Optimization costs = 35.6775 || 
Total costs = 105.0284 || Distance  = 141.083 || Fuel cost = 4.1859 || Time  = 1.55 || Time cost  = 101.8139 || Social Cost = 3.1467 || CO2 Cost = 0.0677 || Demand  = 93
Exp. optimization costs = 35.9133 || 
Exp. total costs = 105.7365 || Exp. distance  = 141.3289 || Exp. time  = 1.5602 || Exp. distance Cost = 4.1977 || Exp. time cost  = 97.8264 || Exp. economic cost  = 102.024 || Exp. social Cost = 3.6446 || Exp. CO2 Cost = 0.0679 || Exp. demand = 93.0203 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 4: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 34.9807 || 
Exp. total costs = 102.9625 || Exp. distance  = 128.5531 || Exp. time  = 1.4899 || Exp. distance Cost = 3.845 || Exp. time cost  = 96.4654 || Exp. economic cost  = 100.3104 || Exp. social Cost = 2.5899 || Exp. CO2 Cost = 0.0622 || Exp. demand = 95.047 || Rel. demand = 0.9817 || Rel. time = 1 || Rel. = 0.9817

Route 5: 0-4-26-10-11-12-22-23-28-33-1-0
Optimization costs = 42.9828 || 
Total costs = 126.5563 || Distance  = 264.0989 || Fuel cost = 7.8358 || Time  = 2.4 || Time cost  = 121.9198 || Social Cost = 4.5098 || CO2 Cost = 0.1268 || Demand  = 95
Exp. optimization costs = 43.5881 || 
Exp. total costs = 128.3565 || Exp. distance  = 265.9893 || Exp. time  = 2.4542 || Exp. distance Cost = 7.9154 || Exp. time cost  = 115.133 || Exp. economic cost  = 123.0483 || Exp. social Cost = 5.1801 || Exp. CO2 Cost = 0.1281 || Exp. demand = 95.0973 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 6: 0-29-36-0
Optimization costs = 27.6252 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 27.9684 || 
Exp. total costs = 82.3034 || Exp. distance  = 51.1275 || Exp. time  = 0.6042 || Exp. distance Cost = 1.517 || Exp. time cost  = 79.3165 || Exp. economic cost  = 80.8334 || Exp. social Cost = 1.4454 || Exp. CO2 Cost = 0.0245 || Exp. demand = 38.9851 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-15-32-0
Optimization costs = 26.1607 || 
Total costs = 77.0153 || Distance  = 149.0789 || Fuel cost = 4.4232 || Time  = 0.13 || Time cost  = 74.56 || Social Cost = 2.3838 || CO2 Cost = 0.0716 || Demand  = 66
Exp. optimization costs = 27.0129 || 
Exp. total costs = 79.5965 || Exp. distance  = 149.0789 || Exp. time  = 0.1325 || Exp. distance Cost = 4.4232 || Exp. time cost  = 70.1858 || Exp. economic cost  = 74.609 || Exp. social Cost = 4.916 || Exp. CO2 Cost = 0.0716 || Exp. demand = 66.0548 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 120666919
DETERMINISTIC INDICATORS
Optimization costs: 231.6406
Total costs: 681.9052
Dist: 1058.7883
Time: 8.08
Fuel cost: 31.4142
Time cost: 629.7688
Economic cost: 661.183
Co2 cost: 0.5082
Social cost: 20.214
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.8043
Exp. total costs: 691.4015
Exp. distance: 1063.1191
Exp. time: 8.2251
Exp. fuel costs: 31.6133
Exp. time costs: 632.5727
Exp. economic costs: 664.186
Exp. co2 costs: 0.5114
Exp. social costs: 26.704
Exp. demand: 569.7582
Rel. demand: 0.9577
Rel. time: 0.9997
Rel.: 0.9573
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000023211
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-5-2-21-9-0
Optimization costs = 31.6057 || 
Total costs = 93.1086 || Distance  = 216.5302 || Fuel cost = 6.4245 || Time  = 0.72 || Time cost  = 87.9837 || Social Cost = 5.021 || CO2 Cost = 0.1039 || Demand  = 91
Exp. optimization costs = 31.9388 || 
Exp. total costs = 94.1171 || Exp. distance  = 216.6811 || Exp. time  = 0.7211 || Exp. distance Cost = 6.4331 || Exp. time cost  = 81.5807 || Exp. economic cost  = 88.0138 || Exp. social Cost = 5.9992 || Exp. CO2 Cost = 0.1041 || Exp. demand = 90.9638 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 2: 0-24-7-13-17-18-14-0
Optimization costs = 33.2096 || 
Total costs = 97.7478 || Distance  = 110.2203 || Fuel cost = 3.2702 || Time  = 1.26 || Time cost  = 95.2838 || Social Cost = 2.4111 || CO2 Cost = 0.0529 || Demand  = 91
Exp. optimization costs = 33.3734 || 
Exp. total costs = 98.2441 || Exp. distance  = 110.233 || Exp. time  = 1.2599 || Exp. distance Cost = 3.2707 || Exp. time cost  = 92.0124 || Exp. economic cost  = 95.2831 || Exp. social Cost = 2.9081 || Exp. CO2 Cost = 0.0529 || Exp. demand = 90.9774 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-34-31-19-8-20-6-0
Optimization costs = 35.6775 || 
Total costs = 105.0284 || Distance  = 141.083 || Fuel cost = 4.1859 || Time  = 1.55 || Time cost  = 101.8139 || Social Cost = 3.1467 || CO2 Cost = 0.0677 || Demand  = 93
Exp. optimization costs = 35.9371 || 
Exp. total costs = 105.8065 || Exp. distance  = 141.4091 || Exp. time  = 1.5635 || Exp. distance Cost = 4.2015 || Exp. time cost  = 97.8897 || Exp. economic cost  = 102.0912 || Exp. social Cost = 3.6473 || Exp. CO2 Cost = 0.068 || Exp. demand = 92.9298 || Rel. demand = 0.992 || Rel. time = 1 || Rel. = 0.992

Route 4: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 34.8866 || 
Exp. total costs = 102.6858 || Exp. distance  = 128.3541 || Exp. time  = 1.4761 || Exp. distance Cost = 3.8341 || Exp. time cost  = 96.1978 || Exp. economic cost  = 100.0319 || Exp. social Cost = 2.5919 || Exp. CO2 Cost = 0.062 || Exp. demand = 94.9577 || Rel. demand = 0.9847 || Rel. time = 1 || Rel. = 0.9847

Route 5: 0-4-26-10-11-12-22-23-28-33-1-0
Optimization costs = 42.9828 || 
Total costs = 126.5563 || Distance  = 264.0989 || Fuel cost = 7.8358 || Time  = 2.4 || Time cost  = 121.9198 || Social Cost = 4.5098 || CO2 Cost = 0.1268 || Demand  = 95
Exp. optimization costs = 43.7159 || 
Exp. total costs = 128.7328 || Exp. distance  = 266.2355 || Exp. time  = 2.4722 || Exp. distance Cost = 7.9337 || Exp. time cost  = 115.4768 || Exp. economic cost  = 123.4105 || Exp. social Cost = 5.194 || Exp. CO2 Cost = 0.1284 || Exp. demand = 94.927 || Rel. demand = 0.9827 || Rel. time = 0.9997 || Rel. = 0.9823

Route 6: 0-29-36-0
Optimization costs = 27.6252 || 
Total costs = 81.2655 || Distance  = 51.1275 || Fuel cost = 1.517 || Time  = 0.6 || Time cost  = 80.753 || Social Cost = 0.488 || CO2 Cost = 0.0245 || Demand  = 39
Exp. optimization costs = 27.9555 || 
Exp. total costs = 82.2652 || Exp. distance  = 51.1275 || Exp. time  = 0.6022 || Exp. distance Cost = 1.517 || Exp. time cost  = 79.2789 || Exp. economic cost  = 80.7959 || Exp. social Cost = 1.4448 || Exp. CO2 Cost = 0.0245 || Exp. demand = 39.0112 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-15-32-0
Optimization costs = 26.1607 || 
Total costs = 77.0153 || Distance  = 149.0789 || Fuel cost = 4.4232 || Time  = 0.13 || Time cost  = 74.56 || Social Cost = 2.3838 || CO2 Cost = 0.0716 || Demand  = 66
Exp. optimization costs = 26.9971 || 
Exp. total costs = 79.55 || Exp. distance  = 149.0789 || Exp. time  = 0.13 || Exp. distance Cost = 4.4232 || Exp. time cost  = 70.1366 || Exp. economic cost  = 74.5597 || Exp. social Cost = 4.9187 || Exp. CO2 Cost = 0.0716 || Exp. demand = 65.9913 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 2h 13m 19s
