***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 81188847
DETERMINISTIC INDICATORS
Optimization costs: 196.9593
Total costs: 579.745
Dist: 745.9884
Time: 7.05
Fuel cost: 22.1335
Time cost: 542.208
Economic cost: 564.3415
Co2 cost: 0.3581
Social cost: 15.0455
CheckList: true
Stochastic Indicators
Exp. optimization costs: 202.8964
Exp. total costs: 597.2896
Exp. distance: 758.971
Exp. time: 7.7836
Exp. fuel costs: 22.6704
Exp. time costs: 556.4095
Exp. economic costs: 579.0799
Exp. co2 costs: 0.3668
Exp. social costs: 17.8429
Exp. demand: 480.9386
Rel. demand: 0.864
Rel. time: 1
Rel.: 0.864
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000010581
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-0
Optimization costs = 23.1885 || 
Total costs = 68.2038 || Distance  = 16.9706 || Fuel cost = 0.5035 || Time  = 0 || Time cost  = 68.1235 || Social Cost = 0.0721 || CO2 Cost = 0.0081 || Demand  = 17
Exp. optimization costs = 23.2361 || 
Exp. total costs = 68.3481 || Exp. distance  = 16.9706 || Exp. time  = 0 || Exp. distance Cost = 0.5035 || Exp. time cost  = 67.62 || Exp. economic cost  = 68.1235 || Exp. social Cost = 0.2164 || Exp. CO2 Cost = 0.0081 || Exp. demand = 16.9901 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-26-12-3-1-4-16-25-0
Optimization costs = 35.4535 || 
Total costs = 104.3839 || Distance  = 187.6557 || Fuel cost = 5.5677 || Time  = 1.42 || Time cost  = 100.6789 || Social Cost = 3.6149 || CO2 Cost = 0.0901 || Demand  = 92
Exp. optimization costs = 35.8183 || 
Exp. total costs = 105.479 || Exp. distance  = 187.8919 || Exp. time  = 1.437 || Exp. distance Cost = 5.5802 || Exp. time cost  = 95.4411 || Exp. economic cost  = 101.0212 || Exp. social Cost = 4.3675 || Exp. CO2 Cost = 0.0903 || Exp. demand = 92.023 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 3: 0-18-19-6-34-29-10-21-0
Optimization costs = 32.0608 || 
Total costs = 94.3656 || Distance  = 97.9466 || Fuel cost = 2.9061 || Time  = 1.11 || Time cost  = 92.0157 || Social Cost = 2.3029 || CO2 Cost = 0.047 || Demand  = 96
Exp. optimization costs = 32.6052 || 
Exp. total costs = 95.9732 || Exp. distance  = 99.3821 || Exp. time  = 1.1786 || Exp. distance Cost = 2.9689 || Exp. time cost  = 90.4386 || Exp. economic cost  = 93.4075 || Exp. social Cost = 2.5177 || Exp. CO2 Cost = 0.048 || Exp. demand = 95.9799 || Rel. demand = 0.972 || Rel. time = 1 || Rel. = 0.972

Route 4: 0-5-22-27-11-37-31-28-0
Optimization costs = 36.6199 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 39.6701 || 
Exp. total costs = 116.7814 || Exp. distance  = 154.2787 || Exp. time  = 2.1156 || Exp. distance Cost = 4.6457 || Exp. time cost  = 108.5775 || Exp. economic cost  = 113.2232 || Exp. social Cost = 3.483 || Exp. CO2 Cost = 0.0752 || Exp. demand = 100.0048 || Rel. demand = 0.94 || Rel. time = 1 || Rel. = 0.94

Route 5: 0-9-23-35-33-8-0
Optimization costs = 30.7238 || 
Total costs = 90.4245 || Distance  = 118.6774 || Fuel cost = 3.5212 || Time  = 0.89 || Time cost  = 88.3716 || Social Cost = 1.996 || CO2 Cost = 0.057 || Demand  = 78
Exp. optimization costs = 31.1537 || 
Exp. total costs = 91.7274 || Exp. distance  = 118.6774 || Exp. time  = 0.8898 || Exp. distance Cost = 3.5212 || Exp. time cost  = 84.8468 || Exp. economic cost  = 88.3679 || Exp. social Cost = 3.3025 || Exp. CO2 Cost = 0.057 || Exp. demand = 77.9827 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-2-17-36-13-15-32-20-7-0
Optimization costs = 38.9128 || 
Total costs = 114.5599 || Distance  = 176.3846 || Fuel cost = 5.2333 || Time  = 1.96 || Time cost  = 110.7989 || Social Cost = 3.6763 || CO2 Cost = 0.0847 || Demand  = 98
Exp. optimization costs = 40.4129 || 
Exp. total costs = 118.9805 || Exp. distance  = 181.7704 || Exp. time  = 2.1625 || Exp. distance Cost = 5.451 || Exp. time cost  = 109.4856 || Exp. economic cost  = 114.9366 || Exp. social Cost = 3.9557 || Exp. CO2 Cost = 0.0882 || Exp. demand = 97.9581 || Rel. demand = 0.9493 || Rel. time = 1 || Rel. = 0.9493

--------------------------------------------
BSS:
--------------------------------------------
ID : 81188847
DETERMINISTIC INDICATORS
Optimization costs: 196.9593
Total costs: 579.745
Dist: 745.9884
Time: 7.05
Fuel cost: 22.1335
Time cost: 542.208
Economic cost: 564.3415
Co2 cost: 0.3581
Social cost: 15.0455
CheckList: true
Stochastic Indicators
Exp. optimization costs: 202.8964
Exp. total costs: 597.2896
Exp. distance: 758.971
Exp. time: 7.7836
Exp. fuel costs: 22.6704
Exp. time costs: 556.4095
Exp. economic costs: 579.0799
Exp. co2 costs: 0.3668
Exp. social costs: 17.8429
Exp. demand: 480.9386
Rel. demand: 0.864
Rel. time: 1
Rel.: 0.864
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000010581
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-0
Optimization costs = 23.1885 || 
Total costs = 68.2038 || Distance  = 16.9706 || Fuel cost = 0.5035 || Time  = 0 || Time cost  = 68.1235 || Social Cost = 0.0721 || CO2 Cost = 0.0081 || Demand  = 17
Exp. optimization costs = 23.2361 || 
Exp. total costs = 68.3481 || Exp. distance  = 16.9706 || Exp. time  = 0 || Exp. distance Cost = 0.5035 || Exp. time cost  = 67.62 || Exp. economic cost  = 68.1235 || Exp. social Cost = 0.2164 || Exp. CO2 Cost = 0.0081 || Exp. demand = 16.9901 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-26-12-3-1-4-16-25-0
Optimization costs = 35.4535 || 
Total costs = 104.3839 || Distance  = 187.6557 || Fuel cost = 5.5677 || Time  = 1.42 || Time cost  = 100.6789 || Social Cost = 3.6149 || CO2 Cost = 0.0901 || Demand  = 92
Exp. optimization costs = 35.8183 || 
Exp. total costs = 105.479 || Exp. distance  = 187.8919 || Exp. time  = 1.437 || Exp. distance Cost = 5.5802 || Exp. time cost  = 95.4411 || Exp. economic cost  = 101.0212 || Exp. social Cost = 4.3675 || Exp. CO2 Cost = 0.0903 || Exp. demand = 92.023 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 3: 0-18-19-6-34-29-10-21-0
Optimization costs = 32.0608 || 
Total costs = 94.3656 || Distance  = 97.9466 || Fuel cost = 2.9061 || Time  = 1.11 || Time cost  = 92.0157 || Social Cost = 2.3029 || CO2 Cost = 0.047 || Demand  = 96
Exp. optimization costs = 32.6052 || 
Exp. total costs = 95.9732 || Exp. distance  = 99.3821 || Exp. time  = 1.1786 || Exp. distance Cost = 2.9689 || Exp. time cost  = 90.4386 || Exp. economic cost  = 93.4075 || Exp. social Cost = 2.5177 || Exp. CO2 Cost = 0.048 || Exp. demand = 95.9799 || Rel. demand = 0.972 || Rel. time = 1 || Rel. = 0.972

Route 4: 0-5-22-27-11-37-31-28-0
Optimization costs = 36.6199 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 39.6701 || 
Exp. total costs = 116.7814 || Exp. distance  = 154.2787 || Exp. time  = 2.1156 || Exp. distance Cost = 4.6457 || Exp. time cost  = 108.5775 || Exp. economic cost  = 113.2232 || Exp. social Cost = 3.483 || Exp. CO2 Cost = 0.0752 || Exp. demand = 100.0048 || Rel. demand = 0.94 || Rel. time = 1 || Rel. = 0.94

Route 5: 0-9-23-35-33-8-0
Optimization costs = 30.7238 || 
Total costs = 90.4245 || Distance  = 118.6774 || Fuel cost = 3.5212 || Time  = 0.89 || Time cost  = 88.3716 || Social Cost = 1.996 || CO2 Cost = 0.057 || Demand  = 78
Exp. optimization costs = 31.1537 || 
Exp. total costs = 91.7274 || Exp. distance  = 118.6774 || Exp. time  = 0.8898 || Exp. distance Cost = 3.5212 || Exp. time cost  = 84.8468 || Exp. economic cost  = 88.3679 || Exp. social Cost = 3.3025 || Exp. CO2 Cost = 0.057 || Exp. demand = 77.9827 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-24-2-17-36-13-15-32-20-7-0
Optimization costs = 38.9128 || 
Total costs = 114.5599 || Distance  = 176.3846 || Fuel cost = 5.2333 || Time  = 1.96 || Time cost  = 110.7989 || Social Cost = 3.6763 || CO2 Cost = 0.0847 || Demand  = 98
Exp. optimization costs = 40.4129 || 
Exp. total costs = 118.9805 || Exp. distance  = 181.7704 || Exp. time  = 2.1625 || Exp. distance Cost = 5.451 || Exp. time cost  = 109.4856 || Exp. economic cost  = 114.9366 || Exp. social Cost = 3.9557 || Exp. CO2 Cost = 0.0882 || Exp. demand = 97.9581 || Rel. demand = 0.9493 || Rel. time = 1 || Rel. = 0.9493

--------------------------------------------
Time: 1h 33m 29s
