***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 3173004
DETERMINISTIC INDICATORS
Optimization costs: 172.2988
Total costs: 507.1643
Dist: 681.7662
Time: 6.98
Fuel cost: 20.228
Time cost: 473.2328
Economic cost: 493.4608
Co2 cost: 0.3272
Social cost: 13.3762
CheckList: true
Stochastic Indicators
Exp. optimization costs: 177.8241
Exp. total costs: 523.5126
Exp. distance: 695.7269
Exp. time: 7.6241
Exp. fuel costs: 20.7934
Exp. time costs: 485.7027
Exp. economic costs: 506.4961
Exp. co2 costs: 0.3364
Exp. social costs: 16.6801
Exp. demand: 445.9784
Rel. demand: 0.8593
Rel. time: 1
Rel.: 0.8593
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 17.169019965
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-30-27-25-12-4-0
Optimization costs = 35.3934 || 
Total costs = 104.2029 || Distance  = 134.4317 || Fuel cost = 3.9886 || Time  = 1.5 || Time cost  = 100.6486 || Social Cost = 3.4897 || CO2 Cost = 0.0645 || Demand  = 99
Exp. optimization costs = 37.7573 || 
Exp. total costs = 111.1618 || Exp. distance  = 140.0956 || Exp. time  = 1.8359 || Exp. distance Cost = 4.2261 || Exp. time cost  = 103.1623 || Exp. economic cost  = 107.3884 || Exp. social Cost = 3.7051 || Exp. CO2 Cost = 0.0684 || Exp. demand = 99.0028 || Rel. demand = 0.9357 || Rel. time = 1 || Rel. = 0.9357

Route 2: 0-28-18-31-29-1-21-14-19-0
Optimization costs = 35.5542 || 
Total costs = 104.6495 || Distance  = 133.7098 || Fuel cost = 3.9672 || Time  = 1.57 || Time cost  = 101.9824 || Social Cost = 2.603 || CO2 Cost = 0.0642 || Demand  = 98
Exp. optimization costs = 37.2245 || 
Exp. total costs = 109.5692 || Exp. distance  = 137.8994 || Exp. time  = 1.8025 || Exp. distance Cost = 4.1517 || Exp. time cost  = 102.5165 || Exp. economic cost  = 106.6682 || Exp. social Cost = 2.8338 || Exp. CO2 Cost = 0.0672 || Exp. demand = 98.0162 || Rel. demand = 0.9387 || Rel. time = 1 || Rel. = 0.9387

Route 3: 0-15-16-3-9-17-0
Optimization costs = 31.9015 || 
Total costs = 93.8993 || Distance  = 157.746 || Fuel cost = 4.6803 || Time  = 0.99 || Time cost  = 91.4667 || Social Cost = 2.3569 || CO2 Cost = 0.0757 || Demand  = 84
Exp. optimization costs = 32.2733 || 
Exp. total costs = 95.0302 || Exp. distance  = 157.746 || Exp. time  = 0.9831 || Exp. distance Cost = 4.6803 || Exp. time cost  = 86.6534 || Exp. economic cost  = 91.3337 || Exp. social Cost = 3.6207 || Exp. CO2 Cost = 0.0757 || Exp. demand = 83.967 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-2-32-13-8-7-26-5-20-0
Optimization costs = 39.34 || 
Total costs = 115.8055 || Distance  = 178.8412 || Fuel cost = 5.3062 || Time  = 2.04 || Time cost  = 112.4206 || Social Cost = 3.2991 || CO2 Cost = 0.0858 || Demand  = 96
Exp. optimization costs = 40.0645 || 
Exp. total costs = 117.9482 || Exp. distance  = 182.9484 || Exp. time  = 2.1225 || Exp. distance Cost = 5.4495 || Exp. time cost  = 108.7122 || Exp. economic cost  = 114.1617 || Exp. social Cost = 3.6983 || Exp. CO2 Cost = 0.0882 || Exp. demand = 96.0047 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

Route 5: 0-24-6-11-23-22-0
Optimization costs = 30.1097 || 
Total costs = 88.607 || Distance  = 77.0375 || Fuel cost = 2.2857 || Time  = 0.88 || Time cost  = 86.9425 || Social Cost = 1.6275 || CO2 Cost = 0.037 || Demand  = 69
Exp. optimization costs = 30.5045 || 
Exp. total costs = 89.8032 || Exp. distance  = 77.0375 || Exp. time  = 0.8801 || Exp. distance Cost = 2.2857 || Exp. time cost  = 84.6584 || Exp. economic cost  = 86.9441 || Exp. social Cost = 2.8221 || Exp. CO2 Cost = 0.037 || Exp. demand = 68.9878 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 2796818
DETERMINISTIC INDICATORS
Optimization costs: 172.4088
Total costs: 507.4826
Dist: 685.1754
Time: 7
Fuel cost: 20.3292
Time cost: 473.62
Economic cost: 493.9492
Co2 cost: 0.3289
Social cost: 13.2046
CheckList: true
Stochastic Indicators
Exp. optimization costs: 176.1397
Exp. total costs: 518.5553
Exp. distance: 693.9112
Exp. time: 7.3787
Exp. fuel costs: 20.6929
Exp. time costs: 480.9508
Exp. economic costs: 501.6437
Exp. co2 costs: 0.3348
Exp. social costs: 16.5768
Exp. demand: 445.8973
Rel. demand: 0.8967
Rel. time: 1
Rel.: 0.8967
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000014678
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-30-25-27-5-12-0
Optimization costs = 35.2266 || 
Total costs = 103.7024 || Distance  = 135.2524 || Fuel cost = 4.0129 || Time  = 1.49 || Time cost  = 100.4793 || Social Cost = 3.1581 || CO2 Cost = 0.0649 || Demand  = 94
Exp. optimization costs = 35.5211 || 
Exp. total costs = 104.5809 || Exp. distance  = 135.9867 || Exp. time  = 1.5121 || Exp. distance Cost = 4.0453 || Exp. time cost  = 96.8949 || Exp. economic cost  = 100.9402 || Exp. social Cost = 3.5752 || Exp. CO2 Cost = 0.0654 || Exp. demand = 93.896 || Rel. demand = 0.9913 || Rel. time = 1 || Rel. = 0.9913

Route 2: 0-28-18-31-29-1-21-14-19-0
Optimization costs = 35.5542 || 
Total costs = 104.6495 || Distance  = 133.7098 || Fuel cost = 3.9672 || Time  = 1.57 || Time cost  = 101.9824 || Social Cost = 2.603 || CO2 Cost = 0.0642 || Demand  = 98
Exp. optimization costs = 37.2407 || 
Exp. total costs = 109.6168 || Exp. distance  = 137.9595 || Exp. time  = 1.8047 || Exp. distance Cost = 4.1565 || Exp. time cost  = 102.5587 || Exp. economic cost  = 106.7152 || Exp. social Cost = 2.8344 || Exp. CO2 Cost = 0.0672 || Exp. demand = 97.9745 || Rel. demand = 0.9357 || Rel. time = 1 || Rel. = 0.9357

Route 3: 0-15-16-3-9-17-0
Optimization costs = 31.9015 || 
Total costs = 93.8993 || Distance  = 157.746 || Fuel cost = 4.6803 || Time  = 0.99 || Time cost  = 91.4667 || Social Cost = 2.3569 || CO2 Cost = 0.0757 || Demand  = 84
Exp. optimization costs = 32.2665 || 
Exp. total costs = 95.01 || Exp. distance  = 157.746 || Exp. time  = 0.9822 || Exp. distance Cost = 4.6803 || Exp. time cost  = 86.6353 || Exp. economic cost  = 91.3157 || Exp. social Cost = 3.6187 || Exp. CO2 Cost = 0.0757 || Exp. demand = 84.0106 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-4-26-7-8-13-32-20-0
Optimization costs = 38.9647 || 
Total costs = 114.7084 || Distance  = 173.1193 || Fuel cost = 5.1365 || Time  = 1.98 || Time cost  = 111.0893 || Social Cost = 3.536 || CO2 Cost = 0.0831 || Demand  = 97
Exp. optimization costs = 39.9139 || 
Exp. total costs = 117.5094 || Exp. distance  = 176.8712 || Exp. time  = 2.1013 || Exp. distance Cost = 5.2785 || Exp. time cost  = 108.3017 || Exp. economic cost  = 113.5802 || Exp. social Cost = 3.8438 || Exp. CO2 Cost = 0.0854 || Exp. demand = 97.0166 || Rel. demand = 0.967 || Rel. time = 1 || Rel. = 0.967

Route 5: 0-2-24-6-11-23-0
Optimization costs = 30.7619 || 
Total costs = 90.523 || Distance  = 85.3479 || Fuel cost = 2.5323 || Time  = 0.97 || Time cost  = 88.9315 || Social Cost = 1.5506 || CO2 Cost = 0.041 || Demand  = 73
Exp. optimization costs = 31.1975 || 
Exp. total costs = 91.8381 || Exp. distance  = 85.3479 || Exp. time  = 0.9783 || Exp. distance Cost = 2.5323 || Exp. time cost  = 86.5602 || Exp. economic cost  = 89.0925 || Exp. social Cost = 2.7047 || Exp. CO2 Cost = 0.041 || Exp. demand = 72.9995 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 5m 10s
