***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 196214787
DETERMINISTIC INDICATORS
Optimization costs: 184.123
Total costs: 542.061
Dist: 813.7241
Time: 8.37
Fuel cost: 24.1432
Time cost: 500.1432
Economic cost: 524.2864
Co2 cost: 0.3906
Social cost: 17.384
CheckList: true
Stochastic Indicators
Exp. optimization costs: 196.5213
Exp. total costs: 578.6596
Exp. distance: 853.656
Exp. time: 9.9738
Exp. fuel costs: 25.7976
Exp. time costs: 530.5667
Exp. economic costs: 556.3643
Exp. co2 costs: 0.4174
Exp. social costs: 21.8779
Exp. demand: 460.396
Rel. demand: 0.69
Rel. time: 0.9187
Rel.: 0.6407
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.305963057
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-2-9-12-3-22-16-33-0
Optimization costs = 38.2766 || 
Total costs = 112.6885 || Distance  = 165.9028 || Fuel cost = 4.9223 || Time  = 1.88 || Time cost  = 108.9391 || Social Cost = 3.6697 || CO2 Cost = 0.0796 || Demand  = 92
Exp. optimization costs = 40.5209 || 
Exp. total costs = 119.3145 || Exp. distance  = 171.3665 || Exp. time  = 2.1716 || Exp. distance Cost = 5.1999 || Exp. time cost  = 109.5079 || Exp. economic cost  = 114.7079 || Exp. social Cost = 4.5225 || Exp. CO2 Cost = 0.0841 || Exp. demand = 92.3031 || Rel. demand = 0.9157 || Rel. time = 0.9803 || Rel. = 0.8987

Route 2: 0-30-24-5-26-4-0
Optimization costs = 36.6323 || 
Total costs = 107.8346 || Distance  = 146.5729 || Fuel cost = 4.3488 || Time  = 1.69 || Time cost  = 104.6872 || Social Cost = 3.077 || CO2 Cost = 0.0704 || Demand  = 89
Exp. optimization costs = 37.4984 || 
Exp. total costs = 110.4082 || Exp. distance  = 149.9375 || Exp. time  = 1.7735 || Exp. distance Cost = 4.493 || Exp. time cost  = 101.8756 || Exp. economic cost  = 106.3686 || Exp. social Cost = 3.967 || Exp. CO2 Cost = 0.0727 || Exp. demand = 88.8142 || Rel. demand = 0.9533 || Rel. time = 0.985 || Rel. = 0.9393

Route 3: 0-14-7-6-25-20-0
Optimization costs = 32.0519 || 
Total costs = 94.3526 || Distance  = 160.8417 || Fuel cost = 4.7722 || Time  = 0.99 || Time cost  = 91.5586 || Social Cost = 2.7168 || CO2 Cost = 0.0772 || Demand  = 80
Exp. optimization costs = 32.7547 || 
Exp. total costs = 96.4672 || Exp. distance  = 161.8945 || Exp. time  = 1.0156 || Exp. distance Cost = 4.8068 || Exp. time cost  = 87.2442 || Exp. economic cost  = 92.0509 || Exp. social Cost = 4.3385 || Exp. CO2 Cost = 0.0778 || Exp. demand = 79.9871 || Rel. demand = 0.9907 || Rel. time = 0.994 || Rel. = 0.9847

Route 4: 0-29-1-27-23-11-8-15-0
Optimization costs = 36.289 || 
Total costs = 106.8361 || Distance  = 145.7541 || Fuel cost = 4.3245 || Time  = 1.62 || Time cost  = 103.3077 || Social Cost = 3.4584 || CO2 Cost = 0.07 || Demand  = 99
Exp. optimization costs = 40.1046 || 
Exp. total costs = 118.0737 || Exp. distance  = 155.7251 || Exp. time  = 2.1541 || Exp. distance Cost = 4.7955 || Exp. time cost  = 109.2326 || Exp. economic cost  = 114.0281 || Exp. social Cost = 3.968 || Exp. CO2 Cost = 0.0776 || Exp. demand = 99.0978 || Rel. demand = 0.8737 || Rel. time = 0.9853 || Rel. = 0.8627

Route 5: 0-10-13-19-17-31-28-32-21-0
Optimization costs = 40.8732 || 
Total costs = 120.3492 || Distance  = 194.6525 || Fuel cost = 5.7753 || Time  = 2.19 || Time cost  = 115.7937 || Social Cost = 4.4621 || CO2 Cost = 0.0934 || Demand  = 100
Exp. optimization costs = 45.6427 || 
Exp. total costs = 134.3959 || Exp. distance  = 214.7324 || Exp. time  = 2.859 || Exp. distance Cost = 6.5024 || Exp. time cost  = 122.7064 || Exp. economic cost  = 129.2088 || Exp. social Cost = 5.0819 || Exp. CO2 Cost = 0.1052 || Exp. demand = 100.1938 || Rel. demand = 0.914 || Rel. time = 0.9697 || Rel. = 0.8897

--------------------------------------------
BSS:
--------------------------------------------
ID : 196209257
DETERMINISTIC INDICATORS
Optimization costs: 184.2214
Total costs: 542.3591
Dist: 813.7241
Time: 8.37
Fuel cost: 24.1432
Time cost: 500.1432
Economic cost: 524.2864
Co2 cost: 0.3906
Social cost: 17.6821
CheckList: true
Stochastic Indicators
Exp. optimization costs: 195.32
Exp. total costs: 575.1325
Exp. distance: 852.1623
Exp. time: 9.7802
Exp. fuel costs: 25.6875
Exp. time costs: 526.9394
Exp. economic costs: 552.6269
Exp. co2 costs: 0.4156
Exp. social costs: 22.09
Exp. demand: 459.7676
Rel. demand: 0.729
Rel. time: 0.9343
Rel.: 0.6797
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.832325017
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-2-9-12-3-22-16-33-0
Optimization costs = 38.2766 || 
Total costs = 112.6885 || Distance  = 165.9028 || Fuel cost = 4.9223 || Time  = 1.88 || Time cost  = 108.9391 || Social Cost = 3.6697 || CO2 Cost = 0.0796 || Demand  = 92
Exp. optimization costs = 40.5299 || 
Exp. total costs = 119.3413 || Exp. distance  = 170.7516 || Exp. time  = 2.1723 || Exp. distance Cost = 5.1661 || Exp. time cost  = 109.5571 || Exp. economic cost  = 114.7232 || Exp. social Cost = 4.5346 || Exp. CO2 Cost = 0.0836 || Exp. demand = 91.7138 || Rel. demand = 0.927 || Rel. time = 0.9837 || Rel. = 0.9123

Route 2: 0-30-24-5-26-4-0
Optimization costs = 36.6323 || 
Total costs = 107.8346 || Distance  = 146.5729 || Fuel cost = 4.3488 || Time  = 1.69 || Time cost  = 104.6872 || Social Cost = 3.077 || CO2 Cost = 0.0704 || Demand  = 89
Exp. optimization costs = 37.192 || 
Exp. total costs = 109.507 || Exp. distance  = 149.8107 || Exp. time  = 1.7257 || Exp. distance Cost = 4.4801 || Exp. time cost  = 100.9898 || Exp. economic cost  = 105.4699 || Exp. social Cost = 3.9646 || Exp. CO2 Cost = 0.0725 || Exp. demand = 89.0825 || Rel. demand = 0.9633 || Rel. time = 0.9903 || Rel. = 0.954

Route 3: 0-14-7-6-25-20-0
Optimization costs = 32.0519 || 
Total costs = 94.3526 || Distance  = 160.8417 || Fuel cost = 4.7722 || Time  = 0.99 || Time cost  = 91.5586 || Social Cost = 2.7168 || CO2 Cost = 0.0772 || Demand  = 80
Exp. optimization costs = 32.9361 || 
Exp. total costs = 97.0008 || Exp. distance  = 161.9563 || Exp. time  = 1.0431 || Exp. distance Cost = 4.809 || Exp. time cost  = 87.7714 || Exp. economic cost  = 92.5804 || Exp. social Cost = 4.3425 || Exp. CO2 Cost = 0.0778 || Exp. demand = 79.8548 || Rel. demand = 0.991 || Rel. time = 0.9937 || Rel. = 0.9847

Route 4: 0-15-8-11-23-27-1-29-0
Optimization costs = 36.3873 || 
Total costs = 107.1341 || Distance  = 145.7541 || Fuel cost = 4.3245 || Time  = 1.62 || Time cost  = 103.3077 || Social Cost = 3.7564 || CO2 Cost = 0.07 || Demand  = 99
Exp. optimization costs = 39.5609 || 
Exp. total costs = 116.4806 || Exp. distance  = 155.381 || Exp. time  = 2.0641 || Exp. distance Cost = 4.7394 || Exp. time cost  = 107.4885 || Exp. economic cost  = 112.2279 || Exp. social Cost = 4.176 || Exp. CO2 Cost = 0.0767 || Exp. demand = 99.188 || Rel. demand = 0.903 || Rel. time = 0.9873 || Rel. = 0.8927

Route 5: 0-10-13-19-17-31-28-32-21-0
Optimization costs = 40.8732 || 
Total costs = 120.3492 || Distance  = 194.6525 || Fuel cost = 5.7753 || Time  = 2.19 || Time cost  = 115.7937 || Social Cost = 4.4621 || CO2 Cost = 0.0934 || Demand  = 100
Exp. optimization costs = 45.1012 || 
Exp. total costs = 132.8029 || Exp. distance  = 214.2626 || Exp. time  = 2.775 || Exp. distance Cost = 6.4929 || Exp. time cost  = 121.1327 || Exp. economic cost  = 127.6255 || Exp. social Cost = 5.0723 || Exp. CO2 Cost = 0.105 || Exp. demand = 99.9285 || Rel. demand = 0.9077 || Rel. time = 0.9777 || Rel. = 0.888

--------------------------------------------
Time: 3h 9m 23s
