***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 9152433
DETERMINISTIC INDICATORS
Optimization costs: 173.4382
Total costs: 510.5252
Dist: 672.8329
Time: 7.15
Fuel cost: 19.963
Time cost: 476.524
Economic cost: 496.487
Co2 cost: 0.323
Social cost: 13.7153
CheckList: true
Stochastic Indicators
Exp. optimization costs: 179.7468
Exp. total costs: 529.1945
Exp. distance: 693.319
Exp. time: 7.8913
Exp. fuel costs: 20.8477
Exp. time costs: 490.4093
Exp. economic costs: 511.257
Exp. co2 costs: 0.3373
Exp. social costs: 17.6003
Exp. demand: 407.1422
Rel. demand: 0.746
Rel. time: 0.9473
Rel.: 0.7103
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000058711
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 39.0948 || 
Exp. total costs = 115.0796 || Exp. distance  = 150.6834 || Exp. time  = 2.0511 || Exp. distance Cost = 4.6163 || Exp. time cost  = 107.2392 || Exp. economic cost  = 111.8555 || Exp. social Cost = 3.1495 || Exp. CO2 Cost = 0.0747 || Exp. demand = 97.9181 || Rel. demand = 0.8913 || Rel. time = 0.9847 || Rel. = 0.8803

Route 2: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 38.7111 || 
Total costs = 113.9942 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 1.83 || Time cost  = 109.3041 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 39.8559 || 
Exp. total costs = 117.4178 || Exp. distance  = 211.7668 || Exp. time  = 1.915 || Exp. distance Cost = 6.304 || Exp. time cost  = 104.4979 || Exp. economic cost  = 110.8019 || Exp. social Cost = 6.5139 || Exp. CO2 Cost = 0.102 || Exp. demand = 81.7725 || Rel. demand = 0.986 || Rel. time = 0.986 || Rel. = 0.973

Route 3: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 42.4187 || 
Exp. total costs = 124.901 || Exp. distance  = 200.6888 || Exp. time  = 2.4094 || Exp. distance Cost = 6.0207 || Exp. time cost  = 114.1121 || Exp. economic cost  = 120.1329 || Exp. social Cost = 4.6708 || Exp. CO2 Cost = 0.0974 || Exp. demand = 96.2394 || Rel. demand = 0.9183 || Rel. time = 0.982 || Rel. = 0.9017

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.8858 || 
Exp. total costs = 96.8009 || Exp. distance  = 105.2457 || Exp. time  = 1.208 || Exp. distance Cost = 3.1668 || Exp. time cost  = 90.9794 || Exp. economic cost  = 94.1461 || Exp. social Cost = 2.6036 || Exp. CO2 Cost = 0.0512 || Exp. demand = 92.3135 || Rel. demand = 0.9223 || Rel. time = 0.9947 || Rel. = 0.918

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.4916 || 
Exp. total costs = 74.9951 || Exp. distance  = 24.9342 || Exp. time  = 0.3079 || Exp. distance Cost = 0.7398 || Exp. time cost  = 73.5808 || Exp. economic cost  = 74.3206 || Exp. social Cost = 0.6625 || Exp. CO2 Cost = 0.012 || Exp. demand = 38.8987 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

--------------------------------------------
BSS:
--------------------------------------------
ID : 9152433
DETERMINISTIC INDICATORS
Optimization costs: 173.4382
Total costs: 510.5252
Dist: 672.8329
Time: 7.15
Fuel cost: 19.963
Time cost: 476.524
Economic cost: 496.487
Co2 cost: 0.323
Social cost: 13.7153
CheckList: true
Stochastic Indicators
Exp. optimization costs: 179.7468
Exp. total costs: 529.1945
Exp. distance: 693.319
Exp. time: 7.8913
Exp. fuel costs: 20.8477
Exp. time costs: 490.4093
Exp. economic costs: 511.257
Exp. co2 costs: 0.3373
Exp. social costs: 17.6003
Exp. demand: 407.1422
Rel. demand: 0.746
Rel. time: 0.9473
Rel.: 0.7103
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000058711
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 39.0948 || 
Exp. total costs = 115.0796 || Exp. distance  = 150.6834 || Exp. time  = 2.0511 || Exp. distance Cost = 4.6163 || Exp. time cost  = 107.2392 || Exp. economic cost  = 111.8555 || Exp. social Cost = 3.1495 || Exp. CO2 Cost = 0.0747 || Exp. demand = 97.9181 || Rel. demand = 0.8913 || Rel. time = 0.9847 || Rel. = 0.8803

Route 2: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 38.7111 || 
Total costs = 113.9942 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 1.83 || Time cost  = 109.3041 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 39.8559 || 
Exp. total costs = 117.4178 || Exp. distance  = 211.7668 || Exp. time  = 1.915 || Exp. distance Cost = 6.304 || Exp. time cost  = 104.4979 || Exp. economic cost  = 110.8019 || Exp. social Cost = 6.5139 || Exp. CO2 Cost = 0.102 || Exp. demand = 81.7725 || Rel. demand = 0.986 || Rel. time = 0.986 || Rel. = 0.973

Route 3: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 42.4187 || 
Exp. total costs = 124.901 || Exp. distance  = 200.6888 || Exp. time  = 2.4094 || Exp. distance Cost = 6.0207 || Exp. time cost  = 114.1121 || Exp. economic cost  = 120.1329 || Exp. social Cost = 4.6708 || Exp. CO2 Cost = 0.0974 || Exp. demand = 96.2394 || Rel. demand = 0.9183 || Rel. time = 0.982 || Rel. = 0.9017

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.8858 || 
Exp. total costs = 96.8009 || Exp. distance  = 105.2457 || Exp. time  = 1.208 || Exp. distance Cost = 3.1668 || Exp. time cost  = 90.9794 || Exp. economic cost  = 94.1461 || Exp. social Cost = 2.6036 || Exp. CO2 Cost = 0.0512 || Exp. demand = 92.3135 || Rel. demand = 0.9223 || Rel. time = 0.9947 || Rel. = 0.918

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.4916 || 
Exp. total costs = 74.9951 || Exp. distance  = 24.9342 || Exp. time  = 0.3079 || Exp. distance Cost = 0.7398 || Exp. time cost  = 73.5808 || Exp. economic cost  = 74.3206 || Exp. social Cost = 0.6625 || Exp. CO2 Cost = 0.012 || Exp. demand = 38.8987 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

--------------------------------------------
Time: 0h 9m 45s
