***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 27971712
DETERMINISTIC INDICATORS
Optimization costs: 173.4382
Total costs: 510.5252
Dist: 672.8329
Time: 7.15
Fuel cost: 19.963
Time cost: 476.524
Economic cost: 496.487
Co2 cost: 0.323
Social cost: 13.7153
CheckList: true
Stochastic Indicators
Exp. optimization costs: 176.6382
Exp. total costs: 520.0369
Exp. distance: 677.4418
Exp. time: 7.4562
Exp. fuel costs: 20.1535
Exp. time costs: 482.452
Exp. economic costs: 502.6054
Exp. co2 costs: 0.326
Exp. social costs: 17.1054
Exp. demand: 406.9708
Rel. demand: 0.9413
Rel. time: 1
Rel.: 0.9413
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 8.975676858
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 38.7111 || 
Total costs = 113.9942 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 1.83 || Time cost  = 109.3041 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 39.2781 || 
Exp. total costs = 115.7176 || Exp. distance  = 210.8299 || Exp. time  = 1.8209 || Exp. distance Cost = 6.2553 || Exp. time cost  = 102.8729 || Exp. economic cost  = 109.1282 || Exp. social Cost = 6.4882 || Exp. CO2 Cost = 0.1012 || Exp. demand = 81.9942 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 41.4286 || 
Exp. total costs = 121.9842 || Exp. distance  = 194.5558 || Exp. time  = 2.2716 || Exp. distance Cost = 5.7862 || Exp. time cost  = 111.5983 || Exp. economic cost  = 117.3845 || Exp. social Cost = 4.5061 || Exp. CO2 Cost = 0.0936 || Exp. demand = 95.9628 || Rel. demand = 0.978 || Rel. time = 1 || Rel. = 0.978

Route 3: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 38.0137 || 
Exp. total costs = 111.893 || Exp. distance  = 146.0899 || Exp. time  = 1.9062 || Exp. distance Cost = 4.3744 || Exp. time cost  = 104.5234 || Exp. economic cost  = 108.8978 || Exp. social Cost = 2.9244 || Exp. CO2 Cost = 0.0708 || Exp. demand = 98.0875 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.4194 || 
Exp. total costs = 95.4268 || Exp. distance  = 101.0319 || Exp. time  = 1.1485 || Exp. distance Cost = 2.9978 || Exp. time cost  = 89.8557 || Exp. economic cost  = 92.8535 || Exp. social Cost = 2.5248 || Exp. CO2 Cost = 0.0485 || Exp. demand = 91.9608 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.4985 || 
Exp. total costs = 75.0153 || Exp. distance  = 24.9342 || Exp. time  = 0.309 || Exp. distance Cost = 0.7398 || Exp. time cost  = 73.6017 || Exp. economic cost  = 74.3415 || Exp. social Cost = 0.6619 || Exp. CO2 Cost = 0.012 || Exp. demand = 38.9656 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 27971712
DETERMINISTIC INDICATORS
Optimization costs: 173.4382
Total costs: 510.5252
Dist: 672.8329
Time: 7.15
Fuel cost: 19.963
Time cost: 476.524
Economic cost: 496.487
Co2 cost: 0.323
Social cost: 13.7153
CheckList: true
Stochastic Indicators
Exp. optimization costs: 176.6382
Exp. total costs: 520.0369
Exp. distance: 677.4418
Exp. time: 7.4562
Exp. fuel costs: 20.1535
Exp. time costs: 482.452
Exp. economic costs: 502.6054
Exp. co2 costs: 0.326
Exp. social costs: 17.1054
Exp. demand: 406.9708
Rel. demand: 0.9413
Rel. time: 1
Rel.: 0.9413
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 8.975676858
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 38.7111 || 
Total costs = 113.9942 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 1.83 || Time cost  = 109.3041 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 39.2781 || 
Exp. total costs = 115.7176 || Exp. distance  = 210.8299 || Exp. time  = 1.8209 || Exp. distance Cost = 6.2553 || Exp. time cost  = 102.8729 || Exp. economic cost  = 109.1282 || Exp. social Cost = 6.4882 || Exp. CO2 Cost = 0.1012 || Exp. demand = 81.9942 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 41.4286 || 
Exp. total costs = 121.9842 || Exp. distance  = 194.5558 || Exp. time  = 2.2716 || Exp. distance Cost = 5.7862 || Exp. time cost  = 111.5983 || Exp. economic cost  = 117.3845 || Exp. social Cost = 4.5061 || Exp. CO2 Cost = 0.0936 || Exp. demand = 95.9628 || Rel. demand = 0.978 || Rel. time = 1 || Rel. = 0.978

Route 3: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 38.0137 || 
Exp. total costs = 111.893 || Exp. distance  = 146.0899 || Exp. time  = 1.9062 || Exp. distance Cost = 4.3744 || Exp. time cost  = 104.5234 || Exp. economic cost  = 108.8978 || Exp. social Cost = 2.9244 || Exp. CO2 Cost = 0.0708 || Exp. demand = 98.0875 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.4194 || 
Exp. total costs = 95.4268 || Exp. distance  = 101.0319 || Exp. time  = 1.1485 || Exp. distance Cost = 2.9978 || Exp. time cost  = 89.8557 || Exp. economic cost  = 92.8535 || Exp. social Cost = 2.5248 || Exp. CO2 Cost = 0.0485 || Exp. demand = 91.9608 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.4985 || 
Exp. total costs = 75.0153 || Exp. distance  = 24.9342 || Exp. time  = 0.309 || Exp. distance Cost = 0.7398 || Exp. time cost  = 73.6017 || Exp. economic cost  = 74.3415 || Exp. social Cost = 0.6619 || Exp. CO2 Cost = 0.012 || Exp. demand = 38.9656 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 27m 35s
