***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 119548261
DETERMINISTIC INDICATORS
Optimization costs: 177.9765
Total costs: 523.9958
Dist: 842.8112
Time: 7.37
Fuel cost: 25.0062
Time cost: 480.7832
Economic cost: 505.7894
Co2 cost: 0.4045
Social cost: 17.8018
CheckList: true
Stochastic Indicators
Exp. optimization costs: 185.0214
Exp. total costs: 544.8035
Exp. distance: 866.7539
Exp. time: 8.2431
Exp. fuel costs: 25.9389
Exp. time costs: 497.6856
Exp. economic costs: 523.6245
Exp. co2 costs: 0.4196
Exp. social costs: 20.7594
Exp. demand: 475.2121
Rel. demand: 0.8497
Rel. time: 1
Rel.: 0.8497
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000019456
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-11-17-26-34-37-35-24-0
Optimization costs = 38.0276 || 
Total costs = 111.9784 || Distance  = 220.8464 || Fuel cost = 6.5525 || Time  = 1.72 || Time cost  = 107.4717 || Social Cost = 4.4007 || CO2 Cost = 0.106 || Demand  = 86
Exp. optimization costs = 38.498 || 
Exp. total costs = 113.4072 || Exp. distance  = 220.8464 || Exp. time  = 1.7141 || Exp. distance Cost = 6.5525 || Exp. time cost  = 100.804 || Exp. economic cost  = 107.3566 || Exp. social Cost = 5.9447 || Exp. CO2 Cost = 0.106 || Exp. demand = 86.0318 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-10-32-16-7-3-22-2-0
Optimization costs = 36.018 || 
Total costs = 106.0688 || Distance  = 196.805 || Fuel cost = 5.8392 || Time  = 1.45 || Time cost  = 101.5312 || Social Cost = 4.4431 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 38.3871 || 
Exp. total costs = 113.0518 || Exp. distance  = 204.7349 || Exp. time  = 1.7649 || Exp. distance Cost = 6.2129 || Exp. time cost  = 101.7882 || Exp. economic cost  = 108.0011 || Exp. social Cost = 4.9502 || Exp. CO2 Cost = 0.1005 || Exp. demand = 97.0303 || Rel. demand = 0.9333 || Rel. time = 1 || Rel. = 0.9333

Route 3: 0-12-31-1-23-20-29-5-15-38-0
Optimization costs = 35.4758 || 
Total costs = 104.4305 || Distance  = 139.2521 || Fuel cost = 4.1316 || Time  = 1.53 || Time cost  = 101.3724 || Social Cost = 2.9912 || CO2 Cost = 0.0668 || Demand  = 100
Exp. optimization costs = 38.4613 || 
Exp. total costs = 113.2152 || Exp. distance  = 145.3861 || Exp. time  = 1.9651 || Exp. distance Cost = 4.3625 || Exp. time cost  = 105.6636 || Exp. economic cost  = 110.0261 || Exp. social Cost = 3.1185 || Exp. CO2 Cost = 0.0706 || Exp. demand = 100.0177 || Rel. demand = 0.9563 || Rel. time = 1 || Rel. = 0.9563

Route 4: 0-14-4-9-18-33-25-19-0
Optimization costs = 31.9095 || 
Total costs = 93.8871 || Distance  = 100.6561 || Fuel cost = 2.9865 || Time  = 1.14 || Time cost  = 92.6769 || Social Cost = 1.1619 || CO2 Cost = 0.0483 || Demand  = 99
Exp. optimization costs = 32.9196 || 
Exp. total costs = 96.8618 || Exp. distance  = 110.0535 || Exp. time  = 1.2713 || Exp. distance Cost = 3.2895 || Exp. time cost  = 92.2332 || Exp. economic cost  = 95.5226 || Exp. social Cost = 1.2859 || Exp. CO2 Cost = 0.0532 || Exp. demand = 99.1054 || Rel. demand = 0.957 || Rel. time = 1 || Rel. = 0.957

Route 5: 0-21-30-13-28-27-36-6-0
Optimization costs = 36.5456 || 
Total costs = 107.631 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 36.7555 || 
Exp. total costs = 108.2675 || Exp. distance  = 185.7331 || Exp. time  = 1.5277 || Exp. distance Cost = 5.5215 || Exp. time cost  = 97.1966 || Exp. economic cost  = 102.7181 || Exp. social Cost = 5.46 || Exp. CO2 Cost = 0.0893 || Exp. demand = 93.027 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

--------------------------------------------
BSS:
--------------------------------------------
ID : 119507687
DETERMINISTIC INDICATORS
Optimization costs: 178.0696
Total costs: 524.2982
Dist: 839.8055
Time: 7.34
Fuel cost: 24.917
Time cost: 480.2024
Economic cost: 505.1194
Co2 cost: 0.4031
Social cost: 18.7756
CheckList: true
Stochastic Indicators
Exp. optimization costs: 184.4297
Exp. total costs: 543.093
Exp. distance: 858.8342
Exp. time: 8.1161
Exp. fuel costs: 25.669
Exp. time costs: 495.2285
Exp. economic costs: 520.8976
Exp. co2 costs: 0.4153
Exp. social costs: 21.7802
Exp. demand: 474.9994
Rel. demand: 0.8173
Rel. time: 1
Rel.: 0.8173
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 22.596086615
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-11-17-26-34-37-35-24-0
Optimization costs = 38.0276 || 
Total costs = 111.9784 || Distance  = 220.8464 || Fuel cost = 6.5525 || Time  = 1.72 || Time cost  = 107.4717 || Social Cost = 4.4007 || CO2 Cost = 0.106 || Demand  = 86
Exp. optimization costs = 38.5112 || 
Exp. total costs = 113.4461 || Exp. distance  = 220.8464 || Exp. time  = 1.7164 || Exp. distance Cost = 6.5525 || Exp. time cost  = 100.8488 || Exp. economic cost  = 107.4013 || Exp. social Cost = 5.9388 || Exp. CO2 Cost = 0.106 || Exp. demand = 86.1298 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-10-32-16-7-3-22-2-0
Optimization costs = 36.018 || 
Total costs = 106.0688 || Distance  = 196.805 || Fuel cost = 5.8392 || Time  = 1.45 || Time cost  = 101.5312 || Social Cost = 4.4431 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 38.3176 || 
Exp. total costs = 112.8474 || Exp. distance  = 203.9605 || Exp. time  = 1.7566 || Exp. distance Cost = 6.1699 || Exp. time cost  = 101.6279 || Exp. economic cost  = 107.7978 || Exp. social Cost = 4.9498 || Exp. CO2 Cost = 0.0998 || Exp. demand = 96.852 || Rel. demand = 0.943 || Rel. time = 1 || Rel. = 0.943

Route 3: 0-12-31-1-23-20-29-5-15-38-0
Optimization costs = 35.4758 || 
Total costs = 104.4305 || Distance  = 139.2521 || Fuel cost = 4.1316 || Time  = 1.53 || Time cost  = 101.3724 || Social Cost = 2.9912 || CO2 Cost = 0.0668 || Demand  = 100
Exp. optimization costs = 38.5931 || 
Exp. total costs = 113.6029 || Exp. distance  = 145.6412 || Exp. time  = 1.9844 || Exp. distance Cost = 4.3744 || Exp. time cost  = 106.0375 || Exp. economic cost  = 110.4119 || Exp. social Cost = 3.1202 || Exp. CO2 Cost = 0.0708 || Exp. demand = 100.1018 || Rel. demand = 0.9523 || Rel. time = 1 || Rel. = 0.9523

Route 4: 0-4-9-18-33-25-19-14-0
Optimization costs = 32.0026 || 
Total costs = 94.1895 || Distance  = 97.6503 || Fuel cost = 2.8973 || Time  = 1.11 || Time cost  = 92.0069 || Social Cost = 2.1357 || CO2 Cost = 0.0469 || Demand  = 99
Exp. optimization costs = 32.162 || 
Exp. total costs = 94.6635 || Exp. distance  = 102.6719 || Exp. time  = 1.1175 || Exp. distance Cost = 3.0513 || Exp. time cost  = 89.2546 || Exp. economic cost  = 92.3059 || Exp. social Cost = 2.3082 || Exp. CO2 Cost = 0.0494 || Exp. demand = 98.9864 || Rel. demand = 0.9153 || Rel. time = 1 || Rel. = 0.9153

Route 5: 0-21-30-13-28-27-36-6-0
Optimization costs = 36.5456 || 
Total costs = 107.631 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 4.8049 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 36.8457 || 
Exp. total costs = 108.5331 || Exp. distance  = 185.7142 || Exp. time  = 1.5413 || Exp. distance Cost = 5.5209 || Exp. time cost  = 97.4597 || Exp. economic cost  = 102.9806 || Exp. social Cost = 5.4631 || Exp. CO2 Cost = 0.0893 || Exp. demand = 92.9294 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

--------------------------------------------
Time: 1h 52m 16s
