***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 65422299
DETERMINISTIC INDICATORS
Optimization costs: 172.6771
Total costs: 508.3421
Dist: 705.36
Time: 6.89
Fuel cost: 20.928
Time cost: 471.4904
Economic cost: 492.4184
Co2 cost: 0.3386
Social cost: 15.5851
CheckList: true
Stochastic Indicators
Exp. optimization costs: 180.0129
Exp. total costs: 530.0296
Exp. distance: 727.4197
Exp. time: 7.7911
Exp. fuel costs: 21.8262
Exp. time costs: 488.4872
Exp. economic costs: 510.3134
Exp. co2 costs: 0.3531
Exp. social costs: 19.3631
Exp. demand: 446.5008
Rel. demand: 0.7857
Rel. time: 0.9477
Rel.: 0.745
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 14.308808461
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-32-13-8-7-26-4-15-0
Optimization costs = 39.9127 || 
Total costs = 117.5325 || Distance  = 181.7283 || Fuel cost = 5.3919 || Time  = 2.05 || Time cost  = 112.6999 || Social Cost = 4.7454 || CO2 Cost = 0.0872 || Demand  = 96
Exp. optimization costs = 41.4757 || 
Exp. total costs = 122.1482 || Exp. distance  = 192.2509 || Exp. time  = 2.2455 || Exp. distance Cost = 5.7535 || Exp. time cost  = 110.9265 || Exp. economic cost  = 116.68 || Exp. social Cost = 5.3751 || Exp. CO2 Cost = 0.0931 || Exp. demand = 96.0524 || Rel. demand = 0.923 || Rel. time = 0.9833 || Rel. = 0.9097

Route 2: 0-22-29-31-1-21-14-19-0
Optimization costs = 32.9758 || 
Total costs = 97.0712 || Distance  = 133.4085 || Fuel cost = 3.9582 || Time  = 1.17 || Time cost  = 94.2294 || Social Cost = 2.7777 || CO2 Cost = 0.064 || Demand  = 89
Exp. optimization costs = 34.0029 || 
Exp. total costs = 100.1156 || Exp. distance  = 135.5886 || Exp. time  = 1.2839 || Exp. distance Cost = 4.0607 || Exp. time cost  = 92.4109 || Exp. economic cost  = 96.4716 || Exp. social Cost = 3.5783 || Exp. CO2 Cost = 0.0657 || Exp. demand = 88.9128 || Rel. demand = 0.962 || Rel. time = 0.9937 || Rel. = 0.9557

Route 3: 0-10-30-25-27-5-0
Optimization costs = 30.6711 || 
Total costs = 90.2915 || Distance  = 134.722 || Fuel cost = 3.9972 || Time  = 0.82 || Time cost  = 87.4924 || Social Cost = 2.7345 || CO2 Cost = 0.0647 || Demand  = 85
Exp. optimization costs = 31.7157 || 
Exp. total costs = 93.3944 || Exp. distance  = 136.321 || Exp. time  = 0.9238 || Exp. distance Cost = 4.0826 || Exp. time cost  = 85.4679 || Exp. economic cost  = 89.5505 || Exp. social Cost = 3.7779 || Exp. CO2 Cost = 0.066 || Exp. demand = 85.263 || Rel. demand = 0.979 || Rel. time = 0.9967 || Rel. = 0.976

Route 4: 0-2-12-17-9-3-16-0
Optimization costs = 39.1783 || 
Total costs = 115.3558 || Distance  = 179.4368 || Fuel cost = 5.3239 || Time  = 1.97 || Time cost  = 111.0831 || Social Cost = 4.1866 || CO2 Cost = 0.0861 || Demand  = 98
Exp. optimization costs = 42.6034 || 
Exp. total costs = 125.4437 || Exp. distance  = 187.0005 || Exp. time  = 2.4574 || Exp. distance Cost = 5.6636 || Exp. time cost  = 115.0348 || Exp. economic cost  = 120.6985 || Exp. social Cost = 4.6536 || Exp. CO2 Cost = 0.0916 || Exp. demand = 98.1865 || Rel. demand = 0.9083 || Rel. time = 0.9787 || Rel. = 0.8907

Route 5: 0-23-28-18-11-6-24-0
Optimization costs = 29.9392 || 
Total costs = 88.0911 || Distance  = 76.0645 || Fuel cost = 2.2568 || Time  = 0.88 || Time cost  = 86.9136 || Social Cost = 1.1409 || CO2 Cost = 0.0365 || Demand  = 78
Exp. optimization costs = 30.2153 || 
Exp. total costs = 88.9277 || Exp. distance  = 76.2586 || Exp. time  = 0.8804 || Exp. distance Cost = 2.2657 || Exp. time cost  = 84.6471 || Exp. economic cost  = 86.9128 || Exp. social Cost = 1.9782 || Exp. CO2 Cost = 0.0367 || Exp. demand = 78.0861 || Rel. demand = 0.9953 || Rel. time = 0.9933 || Rel. = 0.989

--------------------------------------------
BSS:
--------------------------------------------
ID : 65422299
DETERMINISTIC INDICATORS
Optimization costs: 172.6771
Total costs: 508.3421
Dist: 705.36
Time: 6.89
Fuel cost: 20.928
Time cost: 471.4904
Economic cost: 492.4184
Co2 cost: 0.3386
Social cost: 15.5851
CheckList: true
Stochastic Indicators
Exp. optimization costs: 180.0129
Exp. total costs: 530.0296
Exp. distance: 727.4197
Exp. time: 7.7911
Exp. fuel costs: 21.8262
Exp. time costs: 488.4872
Exp. economic costs: 510.3134
Exp. co2 costs: 0.3531
Exp. social costs: 19.3631
Exp. demand: 446.5008
Rel. demand: 0.7857
Rel. time: 0.9477
Rel.: 0.745
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 14.308808461
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-32-13-8-7-26-4-15-0
Optimization costs = 39.9127 || 
Total costs = 117.5325 || Distance  = 181.7283 || Fuel cost = 5.3919 || Time  = 2.05 || Time cost  = 112.6999 || Social Cost = 4.7454 || CO2 Cost = 0.0872 || Demand  = 96
Exp. optimization costs = 41.4757 || 
Exp. total costs = 122.1482 || Exp. distance  = 192.2509 || Exp. time  = 2.2455 || Exp. distance Cost = 5.7535 || Exp. time cost  = 110.9265 || Exp. economic cost  = 116.68 || Exp. social Cost = 5.3751 || Exp. CO2 Cost = 0.0931 || Exp. demand = 96.0524 || Rel. demand = 0.923 || Rel. time = 0.9833 || Rel. = 0.9097

Route 2: 0-22-29-31-1-21-14-19-0
Optimization costs = 32.9758 || 
Total costs = 97.0712 || Distance  = 133.4085 || Fuel cost = 3.9582 || Time  = 1.17 || Time cost  = 94.2294 || Social Cost = 2.7777 || CO2 Cost = 0.064 || Demand  = 89
Exp. optimization costs = 34.0029 || 
Exp. total costs = 100.1156 || Exp. distance  = 135.5886 || Exp. time  = 1.2839 || Exp. distance Cost = 4.0607 || Exp. time cost  = 92.4109 || Exp. economic cost  = 96.4716 || Exp. social Cost = 3.5783 || Exp. CO2 Cost = 0.0657 || Exp. demand = 88.9128 || Rel. demand = 0.962 || Rel. time = 0.9937 || Rel. = 0.9557

Route 3: 0-10-30-25-27-5-0
Optimization costs = 30.6711 || 
Total costs = 90.2915 || Distance  = 134.722 || Fuel cost = 3.9972 || Time  = 0.82 || Time cost  = 87.4924 || Social Cost = 2.7345 || CO2 Cost = 0.0647 || Demand  = 85
Exp. optimization costs = 31.7157 || 
Exp. total costs = 93.3944 || Exp. distance  = 136.321 || Exp. time  = 0.9238 || Exp. distance Cost = 4.0826 || Exp. time cost  = 85.4679 || Exp. economic cost  = 89.5505 || Exp. social Cost = 3.7779 || Exp. CO2 Cost = 0.066 || Exp. demand = 85.263 || Rel. demand = 0.979 || Rel. time = 0.9967 || Rel. = 0.976

Route 4: 0-2-12-17-9-3-16-0
Optimization costs = 39.1783 || 
Total costs = 115.3558 || Distance  = 179.4368 || Fuel cost = 5.3239 || Time  = 1.97 || Time cost  = 111.0831 || Social Cost = 4.1866 || CO2 Cost = 0.0861 || Demand  = 98
Exp. optimization costs = 42.6034 || 
Exp. total costs = 125.4437 || Exp. distance  = 187.0005 || Exp. time  = 2.4574 || Exp. distance Cost = 5.6636 || Exp. time cost  = 115.0348 || Exp. economic cost  = 120.6985 || Exp. social Cost = 4.6536 || Exp. CO2 Cost = 0.0916 || Exp. demand = 98.1865 || Rel. demand = 0.9083 || Rel. time = 0.9787 || Rel. = 0.8907

Route 5: 0-23-28-18-11-6-24-0
Optimization costs = 29.9392 || 
Total costs = 88.0911 || Distance  = 76.0645 || Fuel cost = 2.2568 || Time  = 0.88 || Time cost  = 86.9136 || Social Cost = 1.1409 || CO2 Cost = 0.0365 || Demand  = 78
Exp. optimization costs = 30.2153 || 
Exp. total costs = 88.9277 || Exp. distance  = 76.2586 || Exp. time  = 0.8804 || Exp. distance Cost = 2.2657 || Exp. time cost  = 84.6471 || Exp. economic cost  = 86.9128 || Exp. social Cost = 1.9782 || Exp. CO2 Cost = 0.0367 || Exp. demand = 78.0861 || Rel. demand = 0.9953 || Rel. time = 0.9933 || Rel. = 0.989

--------------------------------------------
Time: 1h 4m 51s
