***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 45738599
DETERMINISTIC INDICATORS
Optimization costs: 180.6693
Total costs: 531.902
Dist: 844.3792
Time: 7.8
Fuel cost: 25.0527
Time cost: 489.108
Economic cost: 514.1607
Co2 cost: 0.4053
Social cost: 17.336
CheckList: true
Stochastic Indicators
Exp. optimization costs: 187.4121
Exp. total costs: 551.8226
Exp. distance: 871.177
Exp. time: 8.619
Exp. fuel costs: 26.1028
Exp. time costs: 504.9644
Exp. economic costs: 531.0672
Exp. co2 costs: 0.4223
Exp. social costs: 20.3331
Exp. demand: 475.0409
Rel. demand: 0.812
Rel. time: 1
Rel.: 0.812
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.000003072
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-35-37-34-26-17-11-0
Optimization costs = 36.1176 || 
Total costs = 106.3726 || Distance  = 220.7737 || Fuel cost = 6.5504 || Time  = 1.41 || Time cost  = 101.468 || Social Cost = 4.7986 || CO2 Cost = 0.106 || Demand  = 83
Exp. optimization costs = 36.7146 || 
Exp. total costs = 108.1836 || Exp. distance  = 220.7737 || Exp. time  = 1.4065 || Exp. distance Cost = 6.5504 || Exp. time cost  = 94.8492 || Exp. economic cost  = 101.3996 || Exp. social Cost = 6.6781 || Exp. CO2 Cost = 0.106 || Exp. demand = 82.9737 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-10-32-16-7-3-22-2-0
Optimization costs = 36.9395 || 
Total costs = 108.7792 || Distance  = 196.805 || Fuel cost = 5.8392 || Time  = 1.59 || Time cost  = 104.2416 || Social Cost = 4.4431 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 39.1519 || 
Exp. total costs = 115.3006 || Exp. distance  = 204.5819 || Exp. time  = 1.8823 || Exp. distance Cost = 6.2126 || Exp. time cost  = 104.0614 || Exp. economic cost  = 110.274 || Exp. social Cost = 4.9261 || Exp. CO2 Cost = 0.1005 || Exp. demand = 96.9257 || Rel. demand = 0.9313 || Rel. time = 1 || Rel. = 0.9313

Route 3: 0-9-38-15-5-29-20-23-1-31-0
Optimization costs = 35.782 || 
Total costs = 105.3288 || Distance  = 139.4743 || Fuel cost = 4.1382 || Time  = 1.58 || Time cost  = 102.347 || Social Cost = 2.9149 || CO2 Cost = 0.0669 || Demand  = 99
Exp. optimization costs = 37.975 || 
Exp. total costs = 111.7828 || Exp. distance  = 144.2788 || Exp. time  = 1.8959 || Exp. distance Cost = 4.341 || Exp. time cost  = 104.3241 || Exp. economic cost  = 108.6651 || Exp. social Cost = 3.0474 || Exp. CO2 Cost = 0.0702 || Exp. demand = 99.0732 || Rel. demand = 0.9437 || Rel. time = 1 || Rel. = 0.9437

Route 4: 0-14-4-18-12-33-25-19-0
Optimization costs = 31.8216 || 
Total costs = 93.6285 || Distance  = 98.3999 || Fuel cost = 2.9195 || Time  = 1.13 || Time cost  = 92.4163 || Social Cost = 1.1649 || CO2 Cost = 0.0472 || Demand  = 100
Exp. optimization costs = 33.1392 || 
Exp. total costs = 97.5073 || Exp. distance  = 110.0311 || Exp. time  = 1.3043 || Exp. distance Cost = 3.3057 || Exp. time cost  = 92.8716 || Exp. economic cost  = 96.1773 || Exp. social Cost = 1.2765 || Exp. CO2 Cost = 0.0535 || Exp. demand = 100.0015 || Rel. demand = 0.9383 || Rel. time = 1 || Rel. = 0.9383

Route 5: 0-8-6-36-27-28-13-30-21-0
Optimization costs = 40.0085 || 
Total costs = 117.7929 || Distance  = 188.9264 || Fuel cost = 5.6054 || Time  = 2.09 || Time cost  = 113.6878 || Social Cost = 4.0144 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 40.4315 || 
Exp. total costs = 119.0483 || Exp. distance  = 191.5115 || Exp. time  = 2.1301 || Exp. distance Cost = 5.6932 || Exp. time cost  = 108.8581 || Exp. economic cost  = 114.5512 || Exp. social Cost = 4.405 || Exp. CO2 Cost = 0.0921 || Exp. demand = 96.0667 || Rel. demand = 0.9843 || Rel. time = 1 || Rel. = 0.9843

--------------------------------------------
BSS:
--------------------------------------------
ID : 45358298
DETERMINISTIC INDICATORS
Optimization costs: 180.9344
Total costs: 532.7257
Dist: 841.3734
Time: 7.77
Fuel cost: 24.9635
Time cost: 488.5272
Economic cost: 513.4907
Co2 cost: 0.4039
Social cost: 18.8311
CheckList: true
Stochastic Indicators
Exp. optimization costs: 186.6904
Exp. total costs: 549.7447
Exp. distance: 861.96
Exp. time: 8.4501
Exp. fuel costs: 25.7681
Exp. time costs: 501.6944
Exp. economic costs: 527.4625
Exp. co2 costs: 0.4169
Exp. social costs: 21.8653
Exp. demand: 474.6919
Rel. demand: 0.8193
Rel. time: 1
Rel.: 0.8193
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 19.052786547
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-35-37-34-26-17-11-0
Optimization costs = 36.1176 || 
Total costs = 106.3726 || Distance  = 220.7737 || Fuel cost = 6.5504 || Time  = 1.41 || Time cost  = 101.468 || Social Cost = 4.7986 || CO2 Cost = 0.106 || Demand  = 83
Exp. optimization costs = 36.7077 || 
Exp. total costs = 108.1633 || Exp. distance  = 220.7737 || Exp. time  = 1.4055 || Exp. distance Cost = 6.5504 || Exp. time cost  = 94.8304 || Exp. economic cost  = 101.3807 || Exp. social Cost = 6.6766 || Exp. CO2 Cost = 0.106 || Exp. demand = 82.9927 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-10-32-16-7-3-22-2-0
Optimization costs = 36.9395 || 
Total costs = 108.7792 || Distance  = 196.805 || Fuel cost = 5.8392 || Time  = 1.59 || Time cost  = 104.2416 || Social Cost = 4.4431 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 39.111 || 
Exp. total costs = 115.1804 || Exp. distance  = 204.0539 || Exp. time  = 1.8774 || Exp. distance Cost = 6.1754 || Exp. time cost  = 103.9664 || Exp. economic cost  = 110.1419 || Exp. social Cost = 4.9386 || Exp. CO2 Cost = 0.0999 || Exp. demand = 96.8999 || Rel. demand = 0.9417 || Rel. time = 1 || Rel. = 0.9417

Route 3: 0-9-38-15-5-29-20-23-1-31-0
Optimization costs = 35.782 || 
Total costs = 105.3288 || Distance  = 139.4743 || Fuel cost = 4.1382 || Time  = 1.58 || Time cost  = 102.347 || Social Cost = 2.9149 || CO2 Cost = 0.0669 || Demand  = 99
Exp. optimization costs = 37.8182 || 
Exp. total costs = 111.3216 || Exp. distance  = 143.9811 || Exp. time  = 1.8728 || Exp. distance Cost = 4.3279 || Exp. time cost  = 103.8773 || Exp. economic cost  = 108.2053 || Exp. social Cost = 3.0463 || Exp. CO2 Cost = 0.07 || Exp. demand = 98.9219 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 4: 0-14-19-25-33-12-18-4-0
Optimization costs = 32.0867 || 
Total costs = 94.4522 || Distance  = 95.3941 || Fuel cost = 2.8303 || Time  = 1.1 || Time cost  = 91.7463 || Social Cost = 2.6601 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 32.4927 || 
Exp. total costs = 95.6504 || Exp. distance  = 101.5894 || Exp. time  = 1.1447 || Exp. distance Cost = 3.0221 || Exp. time cost  = 89.7821 || Exp. economic cost  = 92.8042 || Exp. social Cost = 2.7973 || Exp. CO2 Cost = 0.0489 || Exp. demand = 99.9134 || Rel. demand = 0.9333 || Rel. time = 1 || Rel. = 0.9333

Route 5: 0-8-6-36-27-28-13-30-21-0
Optimization costs = 40.0085 || 
Total costs = 117.7929 || Distance  = 188.9264 || Fuel cost = 5.6054 || Time  = 2.09 || Time cost  = 113.6878 || Social Cost = 4.0144 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 40.5609 || 
Exp. total costs = 119.4291 || Exp. distance  = 191.562 || Exp. time  = 2.1497 || Exp. distance Cost = 5.6923 || Exp. time cost  = 109.2382 || Exp. economic cost  = 114.9305 || Exp. social Cost = 4.4065 || Exp. CO2 Cost = 0.0921 || Exp. demand = 95.964 || Rel. demand = 0.986 || Rel. time = 1 || Rel. = 0.986

--------------------------------------------
Time: 0h 53m 35s
