***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 194694215
DETERMINISTIC INDICATORS
Optimization costs: 195.8232
Total costs: 576.4034
Dist: 757.6702
Time: 6.86
Fuel cost: 22.4801
Time cost: 538.5296
Economic cost: 561.0097
Co2 cost: 0.3637
Social cost: 15.0301
CheckList: true
Stochastic Indicators
Exp. optimization costs: 203.0769
Exp. total costs: 597.8714
Exp. distance: 781.8556
Exp. time: 7.6875
Exp. fuel costs: 23.3818
Exp. time costs: 554.5497
Exp. economic costs: 577.9315
Exp. co2 costs: 0.3783
Exp. social costs: 19.5616
Exp. demand: 540.8587
Rel. demand: 0.8013
Rel. time: 1
Rel.: 0.8013
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 8.724476198
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-5-22-26-24-23-31-0
Optimization costs = 39.8004 || 
Total costs = 117.1624 || Distance  = 181.9529 || Fuel cost = 5.3985 || Time  = 2.1 || Time cost  = 113.6745 || Social Cost = 3.4006 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 42.8339 || 
Exp. total costs = 126.0902 || Exp. distance  = 195.5254 || Exp. time  = 2.5263 || Exp. distance Cost = 5.8888 || Exp. time cost  = 116.5299 || Exp. economic cost  = 122.4188 || Exp. social Cost = 3.5762 || Exp. CO2 Cost = 0.0953 || Exp. demand = 100.0086 || Rel. demand = 0.937 || Rel. time = 1 || Rel. = 0.937

Route 2: 0-14-18-6-19-7-13-0
Optimization costs = 31.3172 || 
Total costs = 92.1724 || Distance  = 89.8605 || Fuel cost = 2.6662 || Time  = 1.02 || Time cost  = 90.0334 || Social Cost = 2.0959 || CO2 Cost = 0.0431 || Demand  = 100
Exp. optimization costs = 33.8614 || 
Exp. total costs = 99.6647 || Exp. distance  = 97.132 || Exp. time  = 1.3756 || Exp. distance Cost = 2.9526 || Exp. time cost  = 94.2512 || Exp. economic cost  = 97.2038 || Exp. social Cost = 2.4132 || Exp. CO2 Cost = 0.0478 || Exp. demand = 99.9361 || Rel. demand = 0.915 || Rel. time = 1 || Rel. = 0.915

Route 3: 0-20-9-15-2-3-8-4-0
Optimization costs = 34.0998 || 
Total costs = 100.4152 || Distance  = 170.0111 || Fuel cost = 5.0442 || Time  = 1.22 || Time cost  = 96.2834 || Social Cost = 4.0501 || CO2 Cost = 0.0816 || Demand  = 92
Exp. optimization costs = 34.3388 || 
Exp. total costs = 101.1381 || Exp. distance  = 170.2595 || Exp. time  = 1.2213 || Exp. distance Cost = 5.0586 || Exp. time cost  = 91.2644 || Exp. economic cost  = 96.323 || Exp. social Cost = 4.7333 || Exp. CO2 Cost = 0.0818 || Exp. demand = 91.9737 || Rel. demand = 0.996 || Rel. time = 1 || Rel. = 0.996

Route 4: 0-10-17-11-29-0
Optimization costs = 30.9053 || 
Total costs = 90.9459 || Distance  = 144.0972 || Fuel cost = 4.2754 || Time  = 0.9 || Time cost  = 89.3194 || Social Cost = 1.5574 || CO2 Cost = 0.0692 || Demand  = 61
Exp. optimization costs = 31.8378 || 
Exp. total costs = 93.771 || Exp. distance  = 144.0972 || Exp. time  = 0.9008 || Exp. distance Cost = 4.2754 || Exp. time cost  = 85.0597 || Exp. economic cost  = 89.335 || Exp. social Cost = 4.3668 || Exp. CO2 Cost = 0.0692 || Exp. demand = 60.9998 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-12-0
Optimization costs = 27.0587 || 
Total costs = 79.6298 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.43 || Time cost  = 78.089 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 27.1595 || 
Exp. total costs = 79.9357 || Exp. distance  = 72.3263 || Exp. time  = 0.4288 || Exp. distance Cost = 2.1477 || Exp. time cost  = 75.9214 || Exp. economic cost  = 78.0691 || Exp. social Cost = 1.8318 || Exp. CO2 Cost = 0.0347 || Exp. demand = 90.999 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 6: 0-28-27-30-16-25-32-0
Optimization costs = 32.6417 || 
Total costs = 96.0777 || Distance  = 99.4814 || Fuel cost = 2.9516 || Time  = 1.19 || Time cost  = 93.61 || Social Cost = 2.4199 || CO2 Cost = 0.0478 || Demand  = 97
Exp. optimization costs = 33.0455 || 
Exp. total costs = 97.2717 || Exp. distance  = 102.5153 || Exp. time  = 1.2347 || Exp. distance Cost = 3.0588 || Exp. time cost  = 91.523 || Exp. economic cost  = 94.5818 || Exp. social Cost = 2.6404 || Exp. CO2 Cost = 0.0495 || Exp. demand = 96.9414 || Rel. demand = 0.9387 || Rel. time = 1 || Rel. = 0.9387

--------------------------------------------
BSS:
--------------------------------------------
ID : 194588128
DETERMINISTIC INDICATORS
Optimization costs: 197.3431
Total costs: 580.905
Dist: 762.6587
Time: 7.03
Fuel cost: 22.6281
Time cost: 541.8208
Economic cost: 564.4489
Co2 cost: 0.3661
Social cost: 16.09
CheckList: true
Stochastic Indicators
Exp. optimization costs: 198.9797
Exp. total costs: 585.8381
Exp. distance: 766.4724
Exp. time: 7.0669
Exp. fuel costs: 22.7758
Exp. time costs: 542.5358
Exp. economic costs: 565.3116
Exp. co2 costs: 0.3685
Exp. social costs: 20.158
Exp. demand: 540.6342
Rel. demand: 0.9257
Rel. time: 1
Rel.: 0.9257
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 4.555613356
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-5-22-26-24-23-31-0
Optimization costs = 40.0642 || 
Total costs = 117.9406 || Distance  = 186.1956 || Fuel cost = 5.5244 || Time  = 2.13 || Time cost  = 114.3812 || Social Cost = 3.47 || CO2 Cost = 0.0894 || Demand  = 91
Exp. optimization costs = 40.3483 || 
Exp. total costs = 118.801 || Exp. distance  = 186.3126 || Exp. time  = 2.1309 || Exp. distance Cost = 5.5285 || Exp. time cost  = 108.8735 || Exp. economic cost  = 114.402 || Exp. social Cost = 4.3095 || Exp. CO2 Cost = 0.0894 || Exp. demand = 90.9918 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-1-6-19-7-13-0
Optimization costs = 31.1563 || 
Total costs = 91.6972 || Distance  = 89.0209 || Fuel cost = 2.6413 || Time  = 1 || Time cost  = 89.6213 || Social Cost = 2.0332 || CO2 Cost = 0.0427 || Demand  = 93
Exp. optimization costs = 31.3543 || 
Exp. total costs = 92.289 || Exp. distance  = 89.2844 || Exp. time  = 1.0135 || Exp. distance Cost = 2.656 || Exp. time cost  = 87.2414 || Exp. economic cost  = 89.8974 || Exp. social Cost = 2.3486 || Exp. CO2 Cost = 0.043 || Exp. demand = 92.9345 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

Route 3: 0-20-9-15-2-3-8-4-0
Optimization costs = 34.0998 || 
Total costs = 100.4152 || Distance  = 170.0111 || Fuel cost = 5.0442 || Time  = 1.22 || Time cost  = 96.2834 || Social Cost = 4.0501 || CO2 Cost = 0.0816 || Demand  = 92
Exp. optimization costs = 34.3476 || 
Exp. total costs = 101.164 || Exp. distance  = 170.3047 || Exp. time  = 1.2223 || Exp. distance Cost = 5.0611 || Exp. time cost  = 91.2847 || Exp. economic cost  = 96.3458 || Exp. social Cost = 4.7363 || Exp. CO2 Cost = 0.0819 || Exp. demand = 91.9024 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

Route 4: 0-10-17-11-29-14-0
Optimization costs = 32.3223 || 
Total costs = 95.1445 || Distance  = 145.6825 || Fuel cost = 4.3224 || Time  = 1.06 || Time cost  = 92.464 || Social Cost = 2.6106 || CO2 Cost = 0.0699 || Demand  = 77
Exp. optimization costs = 32.8473 || 
Exp. total costs = 96.7379 || Exp. distance  = 145.6825 || Exp. time  = 1.0556 || Exp. distance Cost = 4.3224 || Exp. time cost  = 88.057 || Exp. economic cost  = 92.3794 || Exp. social Cost = 4.2886 || Exp. CO2 Cost = 0.0699 || Exp. demand = 76.9622 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-12-0
Optimization costs = 27.0587 || 
Total costs = 79.6298 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.43 || Time cost  = 78.089 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 27.1616 || 
Exp. total costs = 79.9421 || Exp. distance  = 72.3263 || Exp. time  = 0.429 || Exp. distance Cost = 2.1477 || Exp. time cost  = 75.9262 || Exp. economic cost  = 78.0739 || Exp. social Cost = 1.8335 || Exp. CO2 Cost = 0.0347 || Exp. demand = 90.9006 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 6: 0-28-27-30-16-25-32-0
Optimization costs = 32.6417 || 
Total costs = 96.0777 || Distance  = 99.4814 || Fuel cost = 2.9516 || Time  = 1.19 || Time cost  = 93.61 || Social Cost = 2.4199 || CO2 Cost = 0.0478 || Demand  = 97
Exp. optimization costs = 32.9205 || 
Exp. total costs = 96.9041 || Exp. distance  = 102.5618 || Exp. time  = 1.2155 || Exp. distance Cost = 3.0601 || Exp. time cost  = 91.153 || Exp. economic cost  = 94.2131 || Exp. social Cost = 2.6415 || Exp. CO2 Cost = 0.0495 || Exp. demand = 96.9426 || Rel. demand = 0.939 || Rel. time = 1 || Rel. = 0.939

--------------------------------------------
Time: 3h 7m 51s
