***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 78741167
DETERMINISTIC INDICATORS
Optimization costs: 173.1413
Total costs: 509.64
Dist: 689.2841
Time: 7.1
Fuel cost: 20.4511
Time cost: 475.556
Economic cost: 496.0071
Co2 cost: 0.3309
Social cost: 13.302
CheckList: true
Stochastic Indicators
Exp. optimization costs: 179.0324
Exp. total costs: 527.0311
Exp. distance: 707.0962
Exp. time: 7.8474
Exp. fuel costs: 21.19
Exp. time costs: 490.0258
Exp. economic costs: 511.2158
Exp. co2 costs: 0.3428
Exp. social costs: 15.4725
Exp. demand: 406.8696
Rel. demand: 0.8423
Rel. time: 1
Rel.: 0.8423
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000041643
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-1-17-23-24-9-11-27-8-0
Optimization costs = 33.9771 || 
Total costs = 100.0244 || Distance  = 171.2854 || Fuel cost = 5.082 || Time  = 1.25 || Time cost  = 96.902 || Social Cost = 3.0401 || CO2 Cost = 0.0822 || Demand  = 96
Exp. optimization costs = 35.1102 || 
Exp. total costs = 103.3694 || Exp. distance  = 174.5328 || Exp. time  = 1.3922 || Exp. distance Cost = 5.2609 || Exp. time cost  = 94.5737 || Exp. economic cost  = 99.8346 || Exp. social Cost = 3.4496 || Exp. CO2 Cost = 0.0851 || Exp. demand = 95.9339 || Rel. demand = 0.9493 || Rel. time = 1 || Rel. = 0.9493

Route 2: 0-15-30-25-35-18-26-31-28-32-29-0
Optimization costs = 37.1924 || 
Total costs = 109.4948 || Distance  = 155.138 || Fuel cost = 4.6029 || Time  = 1.74 || Time cost  = 105.9093 || Social Cost = 3.511 || CO2 Cost = 0.0745 || Demand  = 98
Exp. optimization costs = 38.2746 || 
Exp. total costs = 112.6844 || Exp. distance  = 159.3977 || Exp. time  = 1.8844 || Exp. distance Cost = 4.7714 || Exp. time cost  = 104.1029 || Exp. economic cost  = 108.8744 || Exp. social Cost = 3.7328 || Exp. CO2 Cost = 0.0772 || Exp. demand = 97.9571 || Rel. demand = 0.9513 || Rel. time = 1 || Rel. = 0.9513

Route 3: 0-34-36-0
Optimization costs = 26.1364 || 
Total costs = 76.8792 || Distance  = 36.0096 || Fuel cost = 1.0684 || Time  = 0.41 || Time cost  = 76.626 || Social Cost = 0.2359 || CO2 Cost = 0.0173 || Demand  = 27
Exp. optimization costs = 26.3076 || 
Exp. total costs = 77.3971 || Exp. distance  = 36.0096 || Exp. time  = 0.4116 || Exp. distance Cost = 1.0684 || Exp. time cost  = 75.5894 || Exp. economic cost  = 76.6578 || Exp. social Cost = 0.722 || Exp. CO2 Cost = 0.0173 || Exp. demand = 27.0108 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-16-22-13-5-33-4-7-0
Optimization costs = 34.7992 || 
Total costs = 102.4127 || Distance  = 129.3189 || Fuel cost = 3.8369 || Time  = 1.49 || Time cost  = 100.3033 || Social Cost = 2.0474 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 35.0843 || 
Exp. total costs = 103.2777 || Exp. distance  = 129.3189 || Exp. time  = 1.488 || Exp. distance Cost = 3.8369 || Exp. time cost  = 96.428 || Exp. economic cost  = 100.2649 || Exp. social Cost = 2.9507 || Exp. CO2 Cost = 0.0621 || Exp. demand = 86.0588 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-12-10-6-2-19-20-14-3-0
Optimization costs = 41.0362 || 
Total costs = 120.8288 || Distance  = 197.5323 || Fuel cost = 5.8608 || Time  = 2.21 || Time cost  = 116.2664 || Social Cost = 4.4676 || CO2 Cost = 0.0948 || Demand  = 100
Exp. optimization costs = 44.2557 || 
Exp. total costs = 130.3025 || Exp. distance  = 207.8373 || Exp. time  = 2.6711 || Exp. distance Cost = 6.2524 || Exp. time cost  = 119.3317 || Exp. economic cost  = 125.5841 || Exp. social Cost = 4.6173 || Exp. CO2 Cost = 0.1012 || Exp. demand = 99.9092 || Rel. demand = 0.931 || Rel. time = 1 || Rel. = 0.931

--------------------------------------------
BSS:
--------------------------------------------
ID : 78741167
DETERMINISTIC INDICATORS
Optimization costs: 173.1413
Total costs: 509.64
Dist: 689.2841
Time: 7.1
Fuel cost: 20.4511
Time cost: 475.556
Economic cost: 496.0071
Co2 cost: 0.3309
Social cost: 13.302
CheckList: true
Stochastic Indicators
Exp. optimization costs: 179.0324
Exp. total costs: 527.0311
Exp. distance: 707.0962
Exp. time: 7.8474
Exp. fuel costs: 21.19
Exp. time costs: 490.0258
Exp. economic costs: 511.2158
Exp. co2 costs: 0.3428
Exp. social costs: 15.4725
Exp. demand: 406.8696
Rel. demand: 0.8423
Rel. time: 1
Rel.: 0.8423
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000041643
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-1-17-23-24-9-11-27-8-0
Optimization costs = 33.9771 || 
Total costs = 100.0244 || Distance  = 171.2854 || Fuel cost = 5.082 || Time  = 1.25 || Time cost  = 96.902 || Social Cost = 3.0401 || CO2 Cost = 0.0822 || Demand  = 96
Exp. optimization costs = 35.1102 || 
Exp. total costs = 103.3694 || Exp. distance  = 174.5328 || Exp. time  = 1.3922 || Exp. distance Cost = 5.2609 || Exp. time cost  = 94.5737 || Exp. economic cost  = 99.8346 || Exp. social Cost = 3.4496 || Exp. CO2 Cost = 0.0851 || Exp. demand = 95.9339 || Rel. demand = 0.9493 || Rel. time = 1 || Rel. = 0.9493

Route 2: 0-15-30-25-35-18-26-31-28-32-29-0
Optimization costs = 37.1924 || 
Total costs = 109.4948 || Distance  = 155.138 || Fuel cost = 4.6029 || Time  = 1.74 || Time cost  = 105.9093 || Social Cost = 3.511 || CO2 Cost = 0.0745 || Demand  = 98
Exp. optimization costs = 38.2746 || 
Exp. total costs = 112.6844 || Exp. distance  = 159.3977 || Exp. time  = 1.8844 || Exp. distance Cost = 4.7714 || Exp. time cost  = 104.1029 || Exp. economic cost  = 108.8744 || Exp. social Cost = 3.7328 || Exp. CO2 Cost = 0.0772 || Exp. demand = 97.9571 || Rel. demand = 0.9513 || Rel. time = 1 || Rel. = 0.9513

Route 3: 0-34-36-0
Optimization costs = 26.1364 || 
Total costs = 76.8792 || Distance  = 36.0096 || Fuel cost = 1.0684 || Time  = 0.41 || Time cost  = 76.626 || Social Cost = 0.2359 || CO2 Cost = 0.0173 || Demand  = 27
Exp. optimization costs = 26.3076 || 
Exp. total costs = 77.3971 || Exp. distance  = 36.0096 || Exp. time  = 0.4116 || Exp. distance Cost = 1.0684 || Exp. time cost  = 75.5894 || Exp. economic cost  = 76.6578 || Exp. social Cost = 0.722 || Exp. CO2 Cost = 0.0173 || Exp. demand = 27.0108 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-16-22-13-5-33-4-7-0
Optimization costs = 34.7992 || 
Total costs = 102.4127 || Distance  = 129.3189 || Fuel cost = 3.8369 || Time  = 1.49 || Time cost  = 100.3033 || Social Cost = 2.0474 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 35.0843 || 
Exp. total costs = 103.2777 || Exp. distance  = 129.3189 || Exp. time  = 1.488 || Exp. distance Cost = 3.8369 || Exp. time cost  = 96.428 || Exp. economic cost  = 100.2649 || Exp. social Cost = 2.9507 || Exp. CO2 Cost = 0.0621 || Exp. demand = 86.0588 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-12-10-6-2-19-20-14-3-0
Optimization costs = 41.0362 || 
Total costs = 120.8288 || Distance  = 197.5323 || Fuel cost = 5.8608 || Time  = 2.21 || Time cost  = 116.2664 || Social Cost = 4.4676 || CO2 Cost = 0.0948 || Demand  = 100
Exp. optimization costs = 44.2557 || 
Exp. total costs = 130.3025 || Exp. distance  = 207.8373 || Exp. time  = 2.6711 || Exp. distance Cost = 6.2524 || Exp. time cost  = 119.3317 || Exp. economic cost  = 125.5841 || Exp. social Cost = 4.6173 || Exp. CO2 Cost = 0.1012 || Exp. demand = 99.9092 || Rel. demand = 0.931 || Rel. time = 1 || Rel. = 0.931

--------------------------------------------
Time: 1h 31m 27s
