***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 118003883
DETERMINISTIC INDICATORS
Optimization costs: 195.5717
Total costs: 575.6496
Dist: 774.3144
Time: 6.82
Fuel cost: 22.9739
Time cost: 537.7552
Economic cost: 560.7291
Co2 cost: 0.3717
Social cost: 14.5488
CheckList: true
Stochastic Indicators
Exp. optimization costs: 200.9207
Exp. total costs: 591.6019
Exp. distance: 777.7301
Exp. time: 7.2492
Exp. fuel costs: 23.1469
Exp. time costs: 546.0651
Exp. economic costs: 569.212
Exp. co2 costs: 0.3745
Exp. social costs: 22.0154
Exp. demand: 481.1297
Rel. demand: 0.9223
Rel. time: 1
Rel.: 0.9223
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 15.620035991
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-26-12-3-1-4-16-25-19-18-0
Optimization costs = 40.4368 || 
Total costs = 119.0817 || Distance  = 185.7332 || Fuel cost = 5.5107 || Time  = 2.11 || Time cost  = 113.9803 || Social Cost = 5.0123 || CO2 Cost = 0.0892 || Demand  = 100
Exp. optimization costs = 43.3467 || 
Exp. total costs = 127.646 || Exp. distance  = 189.1489 || Exp. time  = 2.5336 || Exp. distance Cost = 5.6837 || Exp. time cost  = 116.6705 || Exp. economic cost  = 122.3542 || Exp. social Cost = 5.1998 || Exp. CO2 Cost = 0.092 || Exp. demand = 100.1073 || Rel. demand = 0.9223 || Rel. time = 1 || Rel. = 0.9223

Route 2: 0-32-20-7-22-5-0
Optimization costs = 32.5465 || 
Total costs = 95.7812 || Distance  = 108.3662 || Fuel cost = 3.2152 || Time  = 1.19 || Time cost  = 93.8736 || Social Cost = 1.8555 || CO2 Cost = 0.052 || Demand  = 78
Exp. optimization costs = 32.9835 || 
Exp. total costs = 97.1016 || Exp. distance  = 108.3662 || Exp. time  = 1.1966 || Exp. distance Cost = 3.2152 || Exp. time cost  = 90.7871 || Exp. economic cost  = 94.0023 || Exp. social Cost = 3.0472 || Exp. CO2 Cost = 0.052 || Exp. demand = 78.023 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-30-29-34-6-0
Optimization costs = 29.2539 || 
Total costs = 86.1031 || Distance  = 101.3205 || Fuel cost = 3.0062 || Time  = 0.69 || Time cost  = 83.9846 || Social Cost = 2.0698 || CO2 Cost = 0.0486 || Demand  = 88
Exp. optimization costs = 29.4655 || 
Exp. total costs = 86.7434 || Exp. distance  = 101.3205 || Exp. time  = 0.6916 || Exp. distance Cost = 3.0062 || Exp. time cost  = 81.0097 || Exp. economic cost  = 84.0158 || Exp. social Cost = 2.6789 || Exp. CO2 Cost = 0.0486 || Exp. demand = 87.967 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-9-23-35-33-8-0
Optimization costs = 30.7238 || 
Total costs = 90.4245 || Distance  = 118.6774 || Fuel cost = 3.5212 || Time  = 0.89 || Time cost  = 88.3716 || Social Cost = 1.996 || CO2 Cost = 0.057 || Demand  = 78
Exp. optimization costs = 31.1241 || 
Exp. total costs = 91.6403 || Exp. distance  = 118.6774 || Exp. time  = 0.8853 || Exp. distance Cost = 3.5212 || Exp. time cost  = 84.7598 || Exp. economic cost  = 88.281 || Exp. social Cost = 3.3023 || Exp. CO2 Cost = 0.057 || Exp. demand = 77.9619 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-14-2-17-36-13-15-0
Optimization costs = 33.5331 || 
Total costs = 98.6681 || Distance  = 118.3075 || Fuel cost = 3.5102 || Time  = 1.35 || Time cost  = 97.2662 || Social Cost = 1.3451 || CO2 Cost = 0.0568 || Demand  = 75
Exp. optimization costs = 34.0404 || 
Exp. total costs = 100.2035 || Exp. distance  = 118.3075 || Exp. time  = 1.353 || Exp. distance Cost = 3.5102 || Exp. time cost  = 93.8145 || Exp. economic cost  = 97.3247 || Exp. social Cost = 2.8219 || Exp. CO2 Cost = 0.0568 || Exp. demand = 75.0418 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-11-37-31-28-0
Optimization costs = 29.0776 || 
Total costs = 85.5911 || Distance  = 141.9096 || Fuel cost = 4.2105 || Time  = 0.59 || Time cost  = 83.2529 || Social Cost = 2.2701 || CO2 Cost = 0.0681 || Demand  = 62
Exp. optimization costs = 29.9605 || 
Exp. total costs = 88.2672 || Exp. distance  = 141.9096 || Exp. time  = 0.589 || Exp. distance Cost = 4.2105 || Exp. time cost  = 79.0235 || Exp. economic cost  = 83.2339 || Exp. social Cost = 4.9651 || Exp. CO2 Cost = 0.0681 || Exp. demand = 62.0288 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 117833962
DETERMINISTIC INDICATORS
Optimization costs: 196.5465
Total costs: 578.5104
Dist: 773.6291
Time: 6.98
Fuel cost: 22.9536
Time cost: 540.8528
Economic cost: 563.8064
Co2 cost: 0.3713
Social cost: 14.3326
CheckList: true
Stochastic Indicators
Exp. optimization costs: 199.5176
Exp. total costs: 587.4704
Exp. distance: 775.9324
Exp. time: 7.0491
Exp. fuel costs: 23.0522
Exp. time costs: 542.1907
Exp. economic costs: 565.2429
Exp. co2 costs: 0.3729
Exp. social costs: 21.8545
Exp. demand: 481.1804
Rel. demand: 0.9673
Rel. time: 1
Rel.: 0.9673
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00003311
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-26-12-3-1-4-16-25-18-0
Optimization costs = 37.9319 || 
Total costs = 111.7031 || Distance  = 185.04 || Fuel cost = 5.4901 || Time  = 1.75 || Time cost  = 106.9901 || Social Cost = 4.6241 || CO2 Cost = 0.0888 || Demand  = 95
Exp. optimization costs = 38.5579 || 
Exp. total costs = 113.5588 || Exp. distance  = 187.0919 || Exp. time  = 1.8156 || Exp. distance Cost = 5.5778 || Exp. time cost  = 102.7691 || Exp. economic cost  = 108.3469 || Exp. social Cost = 5.1216 || Exp. CO2 Cost = 0.0902 || Exp. demand = 95.0693 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 2: 0-32-20-7-22-5-0
Optimization costs = 32.5465 || 
Total costs = 95.7812 || Distance  = 108.3662 || Fuel cost = 3.2152 || Time  = 1.19 || Time cost  = 93.8736 || Social Cost = 1.8555 || CO2 Cost = 0.052 || Demand  = 78
Exp. optimization costs = 32.9222 || 
Exp. total costs = 96.921 || Exp. distance  = 108.3662 || Exp. time  = 1.1874 || Exp. distance Cost = 3.2152 || Exp. time cost  = 90.6071 || Exp. economic cost  = 93.8223 || Exp. social Cost = 3.0467 || Exp. CO2 Cost = 0.052 || Exp. demand = 78.0308 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-30-29-34-6-19-0
Optimization costs = 32.7335 || 
Total costs = 96.3424 || Distance  = 101.3284 || Fuel cost = 3.0064 || Time  = 1.21 || Time cost  = 94.052 || Social Cost = 2.2418 || CO2 Cost = 0.0486 || Demand  = 93
Exp. optimization costs = 32.9354 || 
Exp. total costs = 96.9468 || Exp. distance  = 101.5798 || Exp. time  = 1.2222 || Exp. distance Cost = 3.0174 || Exp. time cost  = 91.2824 || Exp. economic cost  = 94.2998 || Exp. social Cost = 2.5982 || Exp. CO2 Cost = 0.0488 || Exp. demand = 93.0081 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 4: 0-9-23-35-33-8-0
Optimization costs = 30.7238 || 
Total costs = 90.4245 || Distance  = 118.6774 || Fuel cost = 3.5212 || Time  = 0.89 || Time cost  = 88.3716 || Social Cost = 1.996 || CO2 Cost = 0.057 || Demand  = 78
Exp. optimization costs = 31.1372 || 
Exp. total costs = 91.6788 || Exp. distance  = 118.6774 || Exp. time  = 0.8875 || Exp. distance Cost = 3.5212 || Exp. time cost  = 84.8015 || Exp. economic cost  = 88.3226 || Exp. social Cost = 3.2992 || Exp. CO2 Cost = 0.057 || Exp. demand = 78.0722 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-14-2-17-36-13-15-0
Optimization costs = 33.5331 || 
Total costs = 98.6681 || Distance  = 118.3075 || Fuel cost = 3.5102 || Time  = 1.35 || Time cost  = 97.2662 || Social Cost = 1.3451 || CO2 Cost = 0.0568 || Demand  = 75
Exp. optimization costs = 34.0032 || 
Exp. total costs = 100.0943 || Exp. distance  = 118.3075 || Exp. time  = 1.3472 || Exp. distance Cost = 3.5102 || Exp. time cost  = 93.7019 || Exp. economic cost  = 97.2121 || Exp. social Cost = 2.8254 || Exp. CO2 Cost = 0.0568 || Exp. demand = 74.9424 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-27-11-37-31-28-0
Optimization costs = 29.0776 || 
Total costs = 85.5911 || Distance  = 141.9096 || Fuel cost = 4.2105 || Time  = 0.59 || Time cost  = 83.2529 || Social Cost = 2.2701 || CO2 Cost = 0.0681 || Demand  = 62
Exp. optimization costs = 29.9617 || 
Exp. total costs = 88.2707 || Exp. distance  = 141.9096 || Exp. time  = 0.5893 || Exp. distance Cost = 4.2105 || Exp. time cost  = 79.0287 || Exp. economic cost  = 83.2391 || Exp. social Cost = 4.9635 || Exp. CO2 Cost = 0.0681 || Exp. demand = 62.0576 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 51m 15s
