***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 120275748
DETERMINISTIC INDICATORS
Optimization costs: 174.5573
Total costs: 513.9181
Dist: 710.1137
Time: 7.09
Fuel cost: 21.0691
Time cost: 475.3624
Economic cost: 496.4315
Co2 cost: 0.3409
Social cost: 17.1458
CheckList: true
Stochastic Indicators
Exp. optimization costs: 181.9266
Exp. total costs: 535.664
Exp. distance: 744.2
Exp. time: 8.044
Exp. fuel costs: 22.4111
Exp. time costs: 493.3355
Exp. economic costs: 515.7466
Exp. co2 costs: 0.3626
Exp. social costs: 19.5549
Exp. demand: 406.8702
Rel. demand: 0.7067
Rel. time: 0.9397
Rel.: 0.6667
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 19.319118884
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-23-14-19-2-10-6-5-33-4-0
Optimization costs = 45.2509 || 
Total costs = 133.2706 || Distance  = 238.2422 || Fuel cost = 7.0686 || Time  = 2.71 || Time cost  = 127.1542 || Social Cost = 6.002 || CO2 Cost = 0.1144 || Demand  = 99
Exp. optimization costs = 47.7463 || 
Exp. total costs = 140.6257 || Exp. distance  = 251.8464 || Exp. time  = 3.0534 || Exp. distance Cost = 7.5626 || Exp. time cost  = 126.4218 || Exp. economic cost  = 133.9844 || Exp. social Cost = 6.519 || Exp. CO2 Cost = 0.1223 || Exp. demand = 98.9565 || Rel. demand = 0.9177 || Rel. time = 0.9683 || Rel. = 0.8907

Route 2: 0-16-7-22-13-12-1-0
Optimization costs = 33.5163 || 
Total costs = 98.657 || Distance  = 113.0113 || Fuel cost = 3.353 || Time  = 1.29 || Time cost  = 95.9474 || Social Cost = 2.6553 || CO2 Cost = 0.0542 || Demand  = 98
Exp. optimization costs = 35.2958 || 
Exp. total costs = 103.9015 || Exp. distance  = 121.1794 || Exp. time  = 1.5289 || Exp. distance Cost = 3.6606 || Exp. time cost  = 97.1726 || Exp. economic cost  = 100.8332 || Exp. social Cost = 3.009 || Exp. CO2 Cost = 0.0592 || Exp. demand = 97.979 || Rel. demand = 0.911 || Rel. time = 0.9923 || Rel. = 0.904

Route 3: 0-17-20-24-9-11-27-8-25-35-18-0
Optimization costs = 39.8227 || 
Total costs = 117.3141 || Distance  = 245.1147 || Fuel cost = 7.2726 || Time  = 1.86 || Time cost  = 110.9022 || Social Cost = 6.2943 || CO2 Cost = 0.1177 || Demand  = 95
Exp. optimization costs = 42.3049 || 
Exp. total costs = 124.6414 || Exp. distance  = 253.3791 || Exp. time  = 2.1776 || Exp. distance Cost = 7.6557 || Exp. time cost  = 109.6652 || Exp. economic cost  = 117.3209 || Exp. social Cost = 7.1967 || Exp. CO2 Cost = 0.1239 || Exp. demand = 95.2229 || Rel. demand = 0.9063 || Rel. time = 0.9837 || Rel. = 0.8927

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.8224 || 
Exp. total costs = 96.6146 || Exp. distance  = 104.9824 || Exp. time  = 1.1987 || Exp. distance Cost = 3.1519 || Exp. time cost  = 90.8025 || Exp. economic cost  = 93.9544 || Exp. social Cost = 2.6093 || Exp. CO2 Cost = 0.051 || Exp. demand = 91.6906 || Rel. demand = 0.9327 || Rel. time = 0.996 || Rel. = 0.9287

Route 5: 0-21-0
Optimization costs = 23.6729 || 
Total costs = 69.6285 || Distance  = 12.8062 || Fuel cost = 0.38 || Time  = 0.08 || Time cost  = 69.5488 || Social Cost = 0.0736 || CO2 Cost = 0.0061 || Demand  = 23
Exp. optimization costs = 23.7572 || 
Exp. total costs = 69.8808 || Exp. distance  = 12.8127 || Exp. time  = 0.0854 || Exp. distance Cost = 0.3803 || Exp. time cost  = 69.2733 || Exp. economic cost  = 69.6537 || Exp. social Cost = 0.2209 || Exp. CO2 Cost = 0.0062 || Exp. demand = 23.0212 || Rel. demand = 0.999 || Rel. time = 0.9993 || Rel. = 0.9983

--------------------------------------------
BSS:
--------------------------------------------
ID : 120275748
DETERMINISTIC INDICATORS
Optimization costs: 174.5573
Total costs: 513.9181
Dist: 710.1137
Time: 7.09
Fuel cost: 21.0691
Time cost: 475.3624
Economic cost: 496.4315
Co2 cost: 0.3409
Social cost: 17.1458
CheckList: true
Stochastic Indicators
Exp. optimization costs: 181.9266
Exp. total costs: 535.664
Exp. distance: 744.2
Exp. time: 8.044
Exp. fuel costs: 22.4111
Exp. time costs: 493.3355
Exp. economic costs: 515.7466
Exp. co2 costs: 0.3626
Exp. social costs: 19.5549
Exp. demand: 406.8702
Rel. demand: 0.7067
Rel. time: 0.9397
Rel.: 0.6667
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 19.319118884
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-23-14-19-2-10-6-5-33-4-0
Optimization costs = 45.2509 || 
Total costs = 133.2706 || Distance  = 238.2422 || Fuel cost = 7.0686 || Time  = 2.71 || Time cost  = 127.1542 || Social Cost = 6.002 || CO2 Cost = 0.1144 || Demand  = 99
Exp. optimization costs = 47.7463 || 
Exp. total costs = 140.6257 || Exp. distance  = 251.8464 || Exp. time  = 3.0534 || Exp. distance Cost = 7.5626 || Exp. time cost  = 126.4218 || Exp. economic cost  = 133.9844 || Exp. social Cost = 6.519 || Exp. CO2 Cost = 0.1223 || Exp. demand = 98.9565 || Rel. demand = 0.9177 || Rel. time = 0.9683 || Rel. = 0.8907

Route 2: 0-16-7-22-13-12-1-0
Optimization costs = 33.5163 || 
Total costs = 98.657 || Distance  = 113.0113 || Fuel cost = 3.353 || Time  = 1.29 || Time cost  = 95.9474 || Social Cost = 2.6553 || CO2 Cost = 0.0542 || Demand  = 98
Exp. optimization costs = 35.2958 || 
Exp. total costs = 103.9015 || Exp. distance  = 121.1794 || Exp. time  = 1.5289 || Exp. distance Cost = 3.6606 || Exp. time cost  = 97.1726 || Exp. economic cost  = 100.8332 || Exp. social Cost = 3.009 || Exp. CO2 Cost = 0.0592 || Exp. demand = 97.979 || Rel. demand = 0.911 || Rel. time = 0.9923 || Rel. = 0.904

Route 3: 0-17-20-24-9-11-27-8-25-35-18-0
Optimization costs = 39.8227 || 
Total costs = 117.3141 || Distance  = 245.1147 || Fuel cost = 7.2726 || Time  = 1.86 || Time cost  = 110.9022 || Social Cost = 6.2943 || CO2 Cost = 0.1177 || Demand  = 95
Exp. optimization costs = 42.3049 || 
Exp. total costs = 124.6414 || Exp. distance  = 253.3791 || Exp. time  = 2.1776 || Exp. distance Cost = 7.6557 || Exp. time cost  = 109.6652 || Exp. economic cost  = 117.3209 || Exp. social Cost = 7.1967 || Exp. CO2 Cost = 0.1239 || Exp. demand = 95.2229 || Rel. demand = 0.9063 || Rel. time = 0.9837 || Rel. = 0.8927

Route 4: 0-34-36-29-32-28-31-26-30-15-0
Optimization costs = 32.2946 || 
Total costs = 95.0479 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.1206 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.8224 || 
Exp. total costs = 96.6146 || Exp. distance  = 104.9824 || Exp. time  = 1.1987 || Exp. distance Cost = 3.1519 || Exp. time cost  = 90.8025 || Exp. economic cost  = 93.9544 || Exp. social Cost = 2.6093 || Exp. CO2 Cost = 0.051 || Exp. demand = 91.6906 || Rel. demand = 0.9327 || Rel. time = 0.996 || Rel. = 0.9287

Route 5: 0-21-0
Optimization costs = 23.6729 || 
Total costs = 69.6285 || Distance  = 12.8062 || Fuel cost = 0.38 || Time  = 0.08 || Time cost  = 69.5488 || Social Cost = 0.0736 || CO2 Cost = 0.0061 || Demand  = 23
Exp. optimization costs = 23.7572 || 
Exp. total costs = 69.8808 || Exp. distance  = 12.8127 || Exp. time  = 0.0854 || Exp. distance Cost = 0.3803 || Exp. time cost  = 69.2733 || Exp. economic cost  = 69.6537 || Exp. social Cost = 0.2209 || Exp. CO2 Cost = 0.0062 || Exp. demand = 23.0212 || Rel. demand = 0.999 || Rel. time = 0.9993 || Rel. = 0.9983

--------------------------------------------
Time: 2h 12m 49s
