***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 84949880
DETERMINISTIC INDICATORS
Optimization costs: 206.9653
Total costs: 609.2624
Dist: 876.6527
Time: 8.22
Fuel cost: 26.0103
Time cost: 564.8592
Economic cost: 590.8695
Co2 cost: 0.4208
Social cost: 17.9721
CheckList: true
Stochastic Indicators
Exp. optimization costs: 213.15
Exp. total costs: 627.6128
Exp. distance: 894.782
Exp. time: 8.8734
Exp. fuel costs: 26.8398
Exp. time costs: 576.936
Exp. economic costs: 603.7759
Exp. co2 costs: 0.4342
Exp. social costs: 23.4027
Exp. demand: 525.4955
Rel. demand: 0.7297
Rel. time: 0.9407
Rel.: 0.6893
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000037206
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-36-17-23-21-18-22-34-0
Optimization costs = 34.0387 || 
Total costs = 100.2076 || Distance  = 175.2535 || Fuel cost = 5.1998 || Time  = 1.25 || Time cost  = 97.0198 || Social Cost = 3.1037 || CO2 Cost = 0.0841 || Demand  = 85
Exp. optimization costs = 34.9015 || 
Exp. total costs = 102.785 || Exp. distance  = 176.901 || Exp. time  = 1.3125 || Exp. distance Cost = 5.2878 || Exp. time cost  = 92.9562 || Exp. economic cost  = 98.244 || Exp. social Cost = 4.4555 || Exp. CO2 Cost = 0.0855 || Exp. demand = 85.081 || Rel. demand = 0.9793 || Rel. time = 0.995 || Rel. = 0.9743

Route 2: 0-3-31-37-38-12-9-28-29-0
Optimization costs = 35.6246 || 
Total costs = 104.8865 || Distance  = 159.8556 || Fuel cost = 4.7429 || Time  = 1.49 || Time cost  = 101.2093 || Social Cost = 3.6005 || CO2 Cost = 0.0767 || Demand  = 93
Exp. optimization costs = 36.6731 || 
Exp. total costs = 107.9906 || Exp. distance  = 163.3109 || Exp. time  = 1.6105 || Exp. distance Cost = 4.9043 || Exp. time cost  = 98.7196 || Exp. economic cost  = 103.624 || Exp. social Cost = 4.2872 || Exp. CO2 Cost = 0.0793 || Exp. demand = 93.213 || Rel. demand = 0.9263 || Rel. time = 0.9917 || Rel. = 0.9193

Route 3: 0-30-4-16-10-27-32-20-0
Optimization costs = 41.0498 || 
Total costs = 120.8775 || Distance  = 195.7865 || Fuel cost = 5.809 || Time  = 2.2 || Time cost  = 116.021 || Social Cost = 4.7625 || CO2 Cost = 0.094 || Demand  = 93
Exp. optimization costs = 42.7574 || 
Exp. total costs = 125.924 || Exp. distance  = 201.1628 || Exp. time  = 2.4212 || Exp. distance Cost = 6.0314 || Exp. time cost  = 114.2153 || Exp. economic cost  = 120.2466 || Exp. social Cost = 5.5798 || Exp. CO2 Cost = 0.0976 || Exp. demand = 92.837 || Rel. demand = 0.9403 || Rel. time = 0.974 || Rel. = 0.9177

Route 4: 0-7-8-2-19-33-25-35-14-0
Optimization costs = 38.7299 || 
Total costs = 114.0431 || Distance  = 219.563 || Fuel cost = 6.5144 || Time  = 1.83 || Time cost  = 109.5632 || Social Cost = 4.3745 || CO2 Cost = 0.1054 || Demand  = 90
Exp. optimization costs = 40.5414 || 
Exp. total costs = 119.4075 || Exp. distance  = 225.7024 || Exp. time  = 2.0358 || Exp. distance Cost = 6.786 || Exp. time cost  = 106.9065 || Exp. economic cost  = 113.6925 || Exp. social Cost = 5.6052 || Exp. CO2 Cost = 0.1098 || Exp. demand = 89.739 || Rel. demand = 0.9527 || Rel. time = 0.986 || Rel. = 0.9403

Route 5: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.7437 || 
Exp. total costs = 75.739 || Exp. distance  = 27.3617 || Exp. time  = 0.3363 || Exp. distance Cost = 0.8484 || Exp. time cost  = 74.1307 || Exp. economic cost  = 74.9791 || Exp. social Cost = 0.7462 || Exp. CO2 Cost = 0.0137 || Exp. demand = 87.9455 || Rel. demand = 0.8987 || Rel. time = 0.9987 || Rel. = 0.8977

Route 6: 0-24-5-26-11-6-0
Optimization costs = 32.0369 || 
Total costs = 94.2737 || Distance  = 100.1255 || Fuel cost = 2.9707 || Time  = 1.14 || Time cost  = 92.6611 || Social Cost = 1.5645 || CO2 Cost = 0.0481 || Demand  = 77
Exp. optimization costs = 32.5329 || 
Exp. total costs = 95.7668 || Exp. distance  = 100.3431 || Exp. time  = 1.1571 || Exp. distance Cost = 2.9819 || Exp. time cost  = 90.0077 || Exp. economic cost  = 92.9897 || Exp. social Cost = 2.7289 || Exp. CO2 Cost = 0.0482 || Exp. demand = 76.68 || Rel. demand = 0.9947 || Rel. time = 0.995 || Rel. = 0.9897

--------------------------------------------
BSS:
--------------------------------------------
ID : 84949880
DETERMINISTIC INDICATORS
Optimization costs: 206.9653
Total costs: 609.2624
Dist: 876.6527
Time: 8.22
Fuel cost: 26.0103
Time cost: 564.8592
Economic cost: 590.8695
Co2 cost: 0.4208
Social cost: 17.9721
CheckList: true
Stochastic Indicators
Exp. optimization costs: 213.4518
Exp. total costs: 628.5
Exp. distance: 895.2569
Exp. time: 8.9163
Exp. fuel costs: 26.8738
Exp. time costs: 577.8041
Exp. economic costs: 604.6779
Exp. co2 costs: 0.4348
Exp. social costs: 23.3874
Exp. demand: 526.0771
Rel. demand: 0.7167
Rel. time: 0.939
Rel.: 0.6773
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000037206
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-36-17-23-21-18-22-34-0
Optimization costs = 34.0387 || 
Total costs = 100.2076 || Distance  = 175.2535 || Fuel cost = 5.1998 || Time  = 1.25 || Time cost  = 97.0198 || Social Cost = 3.1037 || CO2 Cost = 0.0841 || Demand  = 85
Exp. optimization costs = 35.0452 || 
Exp. total costs = 103.208 || Exp. distance  = 177.0098 || Exp. time  = 1.3345 || Exp. distance Cost = 5.2953 || Exp. time cost  = 93.3649 || Exp. economic cost  = 98.6602 || Exp. social Cost = 4.4621 || Exp. CO2 Cost = 0.0857 || Exp. demand = 84.9956 || Rel. demand = 0.9767 || Rel. time = 0.991 || Rel. = 0.9683

Route 2: 0-3-31-37-38-12-9-28-29-0
Optimization costs = 35.6246 || 
Total costs = 104.8865 || Distance  = 159.8556 || Fuel cost = 4.7429 || Time  = 1.49 || Time cost  = 101.2093 || Social Cost = 3.6005 || CO2 Cost = 0.0767 || Demand  = 93
Exp. optimization costs = 36.9209 || 
Exp. total costs = 108.719 || Exp. distance  = 163.2755 || Exp. time  = 1.6495 || Exp. distance Cost = 4.9036 || Exp. time cost  = 99.4576 || Exp. economic cost  = 104.3612 || Exp. social Cost = 4.2785 || Exp. CO2 Cost = 0.0793 || Exp. demand = 93.1208 || Rel. demand = 0.9257 || Rel. time = 0.9887 || Rel. = 0.9167

Route 3: 0-30-4-16-10-27-32-20-0
Optimization costs = 41.0498 || 
Total costs = 120.8775 || Distance  = 195.7865 || Fuel cost = 5.809 || Time  = 2.2 || Time cost  = 116.021 || Social Cost = 4.7625 || CO2 Cost = 0.094 || Demand  = 93
Exp. optimization costs = 42.9167 || 
Exp. total costs = 126.3926 || Exp. distance  = 201.4551 || Exp. time  = 2.4411 || Exp. distance Cost = 6.0498 || Exp. time cost  = 114.6675 || Exp. economic cost  = 120.7173 || Exp. social Cost = 5.5775 || Exp. CO2 Cost = 0.0979 || Exp. demand = 92.9431 || Rel. demand = 0.9323 || Rel. time = 0.979 || Rel. = 0.914

Route 4: 0-7-8-2-19-33-25-35-14-0
Optimization costs = 38.7299 || 
Total costs = 114.0431 || Distance  = 219.563 || Fuel cost = 6.5144 || Time  = 1.83 || Time cost  = 109.5632 || Social Cost = 4.3745 || CO2 Cost = 0.1054 || Demand  = 90
Exp. optimization costs = 40.6557 || 
Exp. total costs = 119.7438 || Exp. distance  = 225.8371 || Exp. time  = 2.0524 || Exp. distance Cost = 6.7964 || Exp. time cost  = 107.2261 || Exp. economic cost  = 114.0224 || Exp. social Cost = 5.6114 || Exp. CO2 Cost = 0.11 || Exp. demand = 90.0353 || Rel. demand = 0.952 || Rel. time = 0.984 || Rel. = 0.9367

Route 5: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.6932 || 
Exp. total costs = 75.5906 || Exp. distance  = 27.2801 || Exp. time  = 0.3289 || Exp. distance Cost = 0.8442 || Exp. time cost  = 73.9864 || Exp. economic cost  = 74.8306 || Exp. social Cost = 0.7464 || Exp. CO2 Cost = 0.0137 || Exp. demand = 87.8261 || Rel. demand = 0.9037 || Rel. time = 0.9997 || Rel. = 0.9033

Route 6: 0-24-5-26-11-6-0
Optimization costs = 32.0369 || 
Total costs = 94.2737 || Distance  = 100.1255 || Fuel cost = 2.9707 || Time  = 1.14 || Time cost  = 92.6611 || Social Cost = 1.5645 || CO2 Cost = 0.0481 || Demand  = 77
Exp. optimization costs = 32.22 || 
Exp. total costs = 94.8459 || Exp. distance  = 100.3992 || Exp. time  = 1.1101 || Exp. distance Cost = 2.9845 || Exp. time cost  = 89.1017 || Exp. economic cost  = 92.0862 || Exp. social Cost = 2.7114 || Exp. CO2 Cost = 0.0483 || Exp. demand = 77.1562 || Rel. demand = 0.9937 || Rel. time = 0.9963 || Rel. = 0.9903

--------------------------------------------
Time: 1h 36m 1s
