***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 163216769
DETERMINISTIC INDICATORS
Optimization costs: 182.0633
Total costs: 536.0926
Dist: 855.9968
Time: 7.84
Fuel cost: 25.3974
Time cost: 489.8824
Economic cost: 515.2798
Co2 cost: 0.4109
Social cost: 20.4019
CheckList: true
Stochastic Indicators
Exp. optimization costs: 191.3424
Exp. total costs: 563.4841
Exp. distance: 890.4173
Exp. time: 9.0389
Exp. fuel costs: 26.856
Exp. time costs: 512.4095
Exp. economic costs: 539.2655
Exp. co2 costs: 0.4345
Exp. social costs: 23.7841
Exp. demand: 474.6363
Rel. demand: 0.657
Rel. time: 0.9367
Rel.: 0.6193
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.000018774
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-34-37-35-2-24-0
Optimization costs = 39.3263 || 
Total costs = 115.8384 || Distance  = 233.03 || Fuel cost = 6.914 || Time  = 1.83 || Time cost  = 109.9628 || Social Cost = 5.7637 || CO2 Cost = 0.1119 || Demand  = 92
Exp. optimization costs = 41.6399 || 
Exp. total costs = 122.6782 || Exp. distance  = 240.3798 || Exp. time  = 2.116 || Exp. distance Cost = 7.259 || Exp. time cost  = 108.349 || Exp. economic cost  = 115.6079 || Exp. social Cost = 6.9528 || Exp. CO2 Cost = 0.1174 || Exp. demand = 91.8341 || Rel. demand = 0.938 || Rel. time = 0.9857 || Rel. = 0.9263

Route 2: 0-12-31-23-20-29-5-17-11-8-0
Optimization costs = 33.8722 || 
Total costs = 99.71 || Distance  = 154.5271 || Fuel cost = 4.5848 || Time  = 1.27 || Time cost  = 96.792 || Social Cost = 2.8439 || CO2 Cost = 0.0742 || Demand  = 92
Exp. optimization costs = 35.1585 || 
Exp. total costs = 103.5144 || Exp. distance  = 158.7491 || Exp. time  = 1.4228 || Exp. distance Cost = 4.7663 || Exp. time cost  = 95.1061 || Exp. economic cost  = 99.8724 || Exp. social Cost = 3.5649 || Exp. CO2 Cost = 0.0771 || Exp. demand = 92.0698 || Rel. demand = 0.9367 || Rel. time = 0.9917 || Rel. = 0.93

Route 3: 0-1-16-7-3-22-32-10-15-38-0
Optimization costs = 40.4596 || 
Total costs = 119.1569 || Distance  = 185.5376 || Fuel cost = 5.5049 || Time  = 2.1 || Time cost  = 113.7809 || Social Cost = 5.287 || CO2 Cost = 0.0891 || Demand  = 99
Exp. optimization costs = 43.7522 || 
Exp. total costs = 128.8531 || Exp. distance  = 194.7928 || Exp. time  = 2.5702 || Exp. distance Cost = 5.9215 || Exp. time cost  = 117.1472 || Exp. economic cost  = 123.0688 || Exp. social Cost = 5.6885 || Exp. CO2 Cost = 0.0958 || Exp. demand = 98.9213 || Rel. demand = 0.8847 || Rel. time = 0.975 || Rel. = 0.8617

Route 4: 0-6-36-27-28-13-30-21-0
Optimization costs = 36.2171 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 37.8902 || 
Exp. total costs = 111.5821 || Exp. distance  = 192.6279 || Exp. time  = 1.7303 || Exp. distance Cost = 5.813 || Exp. time cost  = 100.9949 || Exp. economic cost  = 106.8078 || Exp. social Cost = 4.6803 || Exp. CO2 Cost = 0.094 || Exp. demand = 92.7562 || Rel. demand = 0.9223 || Rel. time = 0.9907 || Rel. = 0.9143

Route 5: 0-14-19-25-33-18-9-4-0
Optimization costs = 32.1881 || 
Total costs = 94.7517 || Distance  = 97.6503 || Fuel cost = 2.8973 || Time  = 1.11 || Time cost  = 92.0069 || Social Cost = 2.698 || CO2 Cost = 0.0469 || Demand  = 99
Exp. optimization costs = 32.9016 || 
Exp. total costs = 96.8562 || Exp. distance  = 103.8676 || Exp. time  = 1.1996 || Exp. distance Cost = 3.0962 || Exp. time cost  = 90.8124 || Exp. economic cost  = 93.9086 || Exp. social Cost = 2.8975 || Exp. CO2 Cost = 0.0501 || Exp. demand = 99.055 || Rel. demand = 0.9097 || Rel. time = 0.9933 || Rel. = 0.903

--------------------------------------------
BSS:
--------------------------------------------
ID : 163216769
DETERMINISTIC INDICATORS
Optimization costs: 182.0633
Total costs: 536.0926
Dist: 855.9968
Time: 7.84
Fuel cost: 25.3974
Time cost: 489.8824
Economic cost: 515.2798
Co2 cost: 0.4109
Social cost: 20.4019
CheckList: true
Stochastic Indicators
Exp. optimization costs: 191.2979
Exp. total costs: 563.353
Exp. distance: 891.4873
Exp. time: 9.0294
Exp. fuel costs: 26.9161
Exp. time costs: 512.2229
Exp. economic costs: 539.1391
Exp. co2 costs: 0.4354
Exp. social costs: 23.7785
Exp. demand: 475.1193
Rel. demand: 0.6503
Rel. time: 0.9427
Rel.: 0.617
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.000018774
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-34-37-35-2-24-0
Optimization costs = 39.3263 || 
Total costs = 115.8384 || Distance  = 233.03 || Fuel cost = 6.914 || Time  = 1.83 || Time cost  = 109.9628 || Social Cost = 5.7637 || CO2 Cost = 0.1119 || Demand  = 92
Exp. optimization costs = 41.9599 || 
Exp. total costs = 123.6196 || Exp. distance  = 241.4141 || Exp. time  = 2.1645 || Exp. distance Cost = 7.3149 || Exp. time cost  = 109.2292 || Exp. economic cost  = 116.5441 || Exp. social Cost = 6.9572 || Exp. CO2 Cost = 0.1183 || Exp. demand = 92.1451 || Rel. demand = 0.9257 || Rel. time = 0.982 || Rel. = 0.911

Route 2: 0-12-31-23-20-29-5-17-11-8-0
Optimization costs = 33.8722 || 
Total costs = 99.71 || Distance  = 154.5271 || Fuel cost = 4.5848 || Time  = 1.27 || Time cost  = 96.792 || Social Cost = 2.8439 || CO2 Cost = 0.0742 || Demand  = 92
Exp. optimization costs = 35.418 || 
Exp. total costs = 104.2774 || Exp. distance  = 158.5884 || Exp. time  = 1.4649 || Exp. distance Cost = 4.7634 || Exp. time cost  = 95.8866 || Exp. economic cost  = 100.6499 || Exp. social Cost = 3.5504 || Exp. CO2 Cost = 0.0771 || Exp. demand = 92.0829 || Rel. demand = 0.9323 || Rel. time = 0.9913 || Rel. = 0.9247

Route 3: 0-1-16-7-3-22-32-10-15-38-0
Optimization costs = 40.4596 || 
Total costs = 119.1569 || Distance  = 185.5376 || Fuel cost = 5.5049 || Time  = 2.1 || Time cost  = 113.7809 || Social Cost = 5.287 || CO2 Cost = 0.0891 || Demand  = 99
Exp. optimization costs = 43.2815 || 
Exp. total costs = 127.469 || Exp. distance  = 194.4366 || Exp. time  = 2.4961 || Exp. distance Cost = 5.8993 || Exp. time cost  = 115.7709 || Exp. economic cost  = 121.6701 || Exp. social Cost = 5.7035 || Exp. CO2 Cost = 0.0954 || Exp. demand = 98.9822 || Rel. demand = 0.8973 || Rel. time = 0.9827 || Rel. = 0.8823

Route 4: 0-6-36-27-28-13-30-21-0
Optimization costs = 36.2171 || 
Total costs = 106.6355 || Distance  = 185.2517 || Fuel cost = 5.4964 || Time  = 1.53 || Time cost  = 102.7372 || Social Cost = 3.8093 || CO2 Cost = 0.0889 || Demand  = 93
Exp. optimization costs = 38.0082 || 
Exp. total costs = 111.9288 || Exp. distance  = 193.1708 || Exp. time  = 1.7459 || Exp. distance Cost = 5.8446 || Exp. time cost  = 101.322 || Exp. economic cost  = 107.1666 || Exp. social Cost = 4.6677 || Exp. CO2 Cost = 0.0946 || Exp. demand = 93.069 || Rel. demand = 0.913 || Rel. time = 0.9893 || Rel. = 0.905

Route 5: 0-14-19-25-33-18-9-4-0
Optimization costs = 32.1881 || 
Total costs = 94.7517 || Distance  = 97.6503 || Fuel cost = 2.8973 || Time  = 1.11 || Time cost  = 92.0069 || Social Cost = 2.698 || CO2 Cost = 0.0469 || Demand  = 99
Exp. optimization costs = 32.6303 || 
Exp. total costs = 96.0583 || Exp. distance  = 103.8774 || Exp. time  = 1.1581 || Exp. distance Cost = 3.094 || Exp. time cost  = 90.0143 || Exp. economic cost  = 93.1084 || Exp. social Cost = 2.8998 || Exp. CO2 Cost = 0.0501 || Exp. demand = 98.84 || Rel. demand = 0.9233 || Rel. time = 0.994 || Rel. = 0.918

--------------------------------------------
Time: 2h 33m 35s
