***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 34276501
DETERMINISTIC INDICATORS
Optimization costs: 175.8984
Total costs: 517.8646
Dist: 834.3435
Time: 7.1
Fuel cost: 24.755
Time cost: 475.556
Economic cost: 500.311
Co2 cost: 0.4005
Social cost: 17.1532
CheckList: true
Stochastic Indicators
Exp. optimization costs: 181.8893
Exp. total costs: 535.6906
Exp. distance: 841.4996
Exp. time: 7.6417
Exp. fuel costs: 25.0979
Exp. time costs: 486.0371
Exp. economic costs: 511.135
Exp. co2 costs: 0.406
Exp. social costs: 24.1496
Exp. demand: 409.9472
Rel. demand: 0.9377
Rel. time: 0.9993
Rel.: 0.9377
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 1.375117761
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-7-13-17-19-31-21-0
Optimization costs = 37.5345 || 
Total costs = 110.4954 || Distance  = 156.2816 || Fuel cost = 4.6369 || Time  = 1.8 || Time cost  = 107.1049 || Social Cost = 3.3155 || CO2 Cost = 0.075 || Demand  = 98
Exp. optimization costs = 40.6136 || 
Exp. total costs = 119.5604 || Exp. distance  = 161.5661 || Exp. time  = 2.2398 || Exp. distance Cost = 4.8849 || Exp. time cost  = 110.9832 || Exp. economic cost  = 115.8681 || Exp. social Cost = 3.6133 || Exp. CO2 Cost = 0.079 || Exp. demand = 97.9776 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 2: 0-29-15-10-25-5-20-0
Optimization costs = 36.0617 || 
Total costs = 106.1799 || Distance  = 194.3628 || Fuel cost = 5.7667 || Time  = 1.49 || Time cost  = 102.2331 || Social Cost = 3.8535 || CO2 Cost = 0.0933 || Demand  = 71
Exp. optimization costs = 36.9409 || 
Exp. total costs = 108.8487 || Exp. distance  = 194.3628 || Exp. time  = 1.4822 || Exp. distance Cost = 5.7667 || Exp. time cost  = 96.3155 || Exp. economic cost  = 102.0823 || Exp. social Cost = 6.6732 || Exp. CO2 Cost = 0.0933 || Exp. demand = 70.9723 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-2-3-23-6-14-24-0
Optimization costs = 33.272 || 
Total costs = 97.9812 || Distance  = 171.9058 || Fuel cost = 5.1004 || Time  = 1.09 || Time cost  = 93.8228 || Social Cost = 4.0759 || CO2 Cost = 0.0825 || Demand  = 74
Exp. optimization costs = 33.9646 || 
Exp. total costs = 100.0838 || Exp. distance  = 171.9058 || Exp. time  = 1.0831 || Exp. distance Cost = 5.1004 || Exp. time cost  = 88.5891 || Exp. economic cost  = 93.6895 || Exp. social Cost = 6.3118 || Exp. CO2 Cost = 0.0825 || Exp. demand = 73.9791 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 29.9619 || 
Exp. total costs = 88.1886 || Exp. distance  = 73.4864 || Exp. time  = 0.8349 || Exp. distance Cost = 2.1803 || Exp. time cost  = 83.7845 || Exp. economic cost  = 85.9648 || Exp. social Cost = 2.1886 || Exp. CO2 Cost = 0.0353 || Exp. demand = 72.0464 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-22-9-11-4-28-8-18-0
Optimization costs = 39.4401 || 
Total costs = 116.1434 || Distance  = 238.3069 || Fuel cost = 7.0706 || Time  = 1.89 || Time cost  = 111.281 || Social Cost = 4.748 || CO2 Cost = 0.1144 || Demand  = 95
Exp. optimization costs = 40.4083 || 
Exp. total costs = 119.009 || Exp. distance  = 240.1785 || Exp. time  = 2.0016 || Exp. distance Cost = 7.1655 || Exp. time cost  = 106.3648 || Exp. economic cost  = 113.5303 || Exp. social Cost = 5.3628 || Exp. CO2 Cost = 0.1159 || Exp. demand = 94.9718 || Rel. demand = 0.984 || Rel. time = 0.9993 || Rel. = 0.984

--------------------------------------------
BSS:
--------------------------------------------
ID : 34253239
DETERMINISTIC INDICATORS
Optimization costs: 176.0733
Total costs: 518.4023
Dist: 838.7707
Time: 7.08
Fuel cost: 24.8863
Time cost: 475.1688
Economic cost: 500.0551
Co2 cost: 0.4026
Social cost: 17.9446
CheckList: true
Stochastic Indicators
Exp. optimization costs: 180.4064
Exp. total costs: 531.3516
Exp. distance: 847.6433
Exp. time: 7.3708
Exp. fuel costs: 25.2345
Exp. time costs: 480.7987
Exp. economic costs: 506.0331
Exp. co2 costs: 0.4082
Exp. social costs: 24.9102
Exp. demand: 410.0492
Rel. demand: 0.93
Rel. time: 1
Rel.: 0.93
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 1.356900897
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-21-31-19-17-7-26-0
Optimization costs = 37.7094 || 
Total costs = 111.0331 || Distance  = 160.7087 || Fuel cost = 4.7682 || Time  = 1.78 || Time cost  = 106.849 || Social Cost = 4.1069 || CO2 Cost = 0.0771 || Demand  = 98
Exp. optimization costs = 39.0666 || 
Exp. total costs = 115.0328 || Exp. distance  = 168.0365 || Exp. time  = 1.9583 || Exp. distance Cost = 5.0409 || Exp. time cost  = 105.5324 || Exp. economic cost  = 110.5734 || Exp. social Cost = 4.3779 || Exp. CO2 Cost = 0.0816 || Exp. demand = 97.9526 || Rel. demand = 0.9417 || Rel. time = 1 || Rel. = 0.9417

Route 2: 0-29-15-10-25-5-20-0
Optimization costs = 36.0617 || 
Total costs = 106.1799 || Distance  = 194.3628 || Fuel cost = 5.7667 || Time  = 1.49 || Time cost  = 102.2331 || Social Cost = 3.8535 || CO2 Cost = 0.0933 || Demand  = 71
Exp. optimization costs = 36.9947 || 
Exp. total costs = 109.0069 || Exp. distance  = 194.3628 || Exp. time  = 1.4905 || Exp. distance Cost = 5.7667 || Exp. time cost  = 96.4754 || Exp. economic cost  = 102.2422 || Exp. social Cost = 6.6715 || Exp. CO2 Cost = 0.0933 || Exp. demand = 71.022 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-2-3-23-6-14-24-0
Optimization costs = 33.272 || 
Total costs = 97.9812 || Distance  = 171.9058 || Fuel cost = 5.1004 || Time  = 1.09 || Time cost  = 93.8228 || Social Cost = 4.0759 || CO2 Cost = 0.0825 || Demand  = 74
Exp. optimization costs = 34.0225 || 
Exp. total costs = 100.2541 || Exp. distance  = 171.9058 || Exp. time  = 1.092 || Exp. distance Cost = 5.1004 || Exp. time cost  = 88.761 || Exp. economic cost  = 93.8614 || Exp. social Cost = 6.3102 || Exp. CO2 Cost = 0.0825 || Exp. demand = 74.0183 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 29.9486 || 
Exp. total costs = 88.1494 || Exp. distance  = 73.4864 || Exp. time  = 0.8329 || Exp. distance Cost = 2.1803 || Exp. time cost  = 83.7458 || Exp. economic cost  = 85.9261 || Exp. social Cost = 2.188 || Exp. CO2 Cost = 0.0353 || Exp. demand = 72.04 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-22-9-11-4-28-8-18-0
Optimization costs = 39.4401 || 
Total costs = 116.1434 || Distance  = 238.3069 || Fuel cost = 7.0706 || Time  = 1.89 || Time cost  = 111.281 || Social Cost = 4.748 || CO2 Cost = 0.1144 || Demand  = 95
Exp. optimization costs = 40.374 || 
Exp. total costs = 118.9083 || Exp. distance  = 239.8518 || Exp. time  = 1.9971 || Exp. distance Cost = 7.146 || Exp. time cost  = 106.284 || Exp. economic cost  = 113.43 || Exp. social Cost = 5.3627 || Exp. CO2 Cost = 0.1156 || Exp. demand = 95.0163 || Rel. demand = 0.988 || Rel. time = 1 || Rel. = 0.988

--------------------------------------------
Time: 0h 45m 26s
