***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 195189994
DETERMINISTIC INDICATORS
Optimization costs: 198.5339
Total costs: 584.368
Dist: 767.7272
Time: 7.27
Fuel cost: 22.7785
Time cost: 546.4672
Economic cost: 569.2457
Co2 cost: 0.3685
Social cost: 14.7539
CheckList: true
Stochastic Indicators
Exp. optimization costs: 210.2934
Exp. total costs: 619.1144
Exp. distance: 801.9842
Exp. time: 8.7242
Exp. fuel costs: 24.2802
Exp. time costs: 574.2838
Exp. economic costs: 598.564
Exp. co2 costs: 0.3928
Exp. social costs: 20.1575
Exp. demand: 540.4228
Rel. demand: 0.6277
Rel. time: 0.9447
Rel.: 0.5967
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000386396
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-22-26-24-23-31-0
Optimization costs = 36.7775 || 
Total costs = 108.2669 || Distance  = 181.2911 || Fuel cost = 5.3789 || Time  = 1.65 || Time cost  = 104.9429 || Social Cost = 3.237 || CO2 Cost = 0.087 || Demand  = 93
Exp. optimization costs = 38.5748 || 
Exp. total costs = 113.5778 || Exp. distance  = 187.8037 || Exp. time  = 1.8706 || Exp. distance Cost = 5.6618 || Exp. time cost  = 103.7446 || Exp. economic cost  = 109.4064 || Exp. social Cost = 4.0799 || Exp. CO2 Cost = 0.0916 || Exp. demand = 92.757 || Rel. demand = 0.9307 || Rel. time = 0.9853 || Rel. = 0.9177

Route 2: 0-14-18-6-19-7-13-0
Optimization costs = 31.3172 || 
Total costs = 92.1724 || Distance  = 89.8605 || Fuel cost = 2.6662 || Time  = 1.02 || Time cost  = 90.0334 || Social Cost = 2.0959 || CO2 Cost = 0.0431 || Demand  = 100
Exp. optimization costs = 33.7032 || 
Exp. total costs = 99.2007 || Exp. distance  = 97.1486 || Exp. time  = 1.3497 || Exp. distance Cost = 2.9626 || Exp. time cost  = 93.7378 || Exp. economic cost  = 96.7004 || Exp. social Cost = 2.4524 || Exp. CO2 Cost = 0.0479 || Exp. demand = 99.9738 || Rel. demand = 0.9047 || Rel. time = 0.9947 || Rel. = 0.9003

Route 3: 0-5-2-20-15-9-3-8-4-0
Optimization costs = 38.5993 || 
Total costs = 113.6493 || Distance  = 171.8 || Fuel cost = 5.0973 || Time  = 1.9 || Time cost  = 109.5013 || Social Cost = 4.0655 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 42.6089 || 
Exp. total costs = 125.4569 || Exp. distance  = 179.067 || Exp. time  = 2.4744 || Exp. distance Cost = 5.4592 || Exp. time cost  = 115.3542 || Exp. economic cost  = 120.8134 || Exp. social Cost = 4.5551 || Exp. CO2 Cost = 0.0883 || Exp. demand = 98.6052 || Rel. demand = 0.916 || Rel. time = 0.979 || Rel. = 0.8993

Route 4: 0-17-11-29-0
Optimization costs = 28.756 || 
Total costs = 84.6223 || Distance  = 142.0674 || Fuel cost = 4.2151 || Time  = 0.58 || Time cost  = 83.0639 || Social Cost = 1.4901 || CO2 Cost = 0.0682 || Demand  = 60
Exp. optimization costs = 29.5872 || 
Exp. total costs = 87.1505 || Exp. distance  = 142.0674 || Exp. time  = 0.5651 || Exp. distance Cost = 4.2151 || Exp. time cost  = 78.5409 || Exp. economic cost  = 82.756 || Exp. social Cost = 4.3263 || Exp. CO2 Cost = 0.0682 || Exp. demand = 60.0603 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 5: 0-28-27-30-16-25-21-0
Optimization costs = 33.5607 || 
Total costs = 98.783 || Distance  = 109.3518 || Fuel cost = 3.2445 || Time  = 1.31 || Time cost  = 96.2261 || Social Cost = 2.5045 || CO2 Cost = 0.0525 || Demand  = 100
Exp. optimization costs = 35.424 || 
Exp. total costs = 104.2747 || Exp. distance  = 118.4559 || Exp. time  = 1.5584 || Exp. distance Cost = 3.5774 || Exp. time cost  = 97.7546 || Exp. economic cost  = 101.332 || Exp. social Cost = 2.8848 || Exp. CO2 Cost = 0.0579 || Exp. demand = 99.9847 || Rel. demand = 0.909 || Rel. time = 0.991 || Rel. = 0.9013

Route 6: 0-32-10-12-0
Optimization costs = 29.5233 || 
Total costs = 86.8742 || Distance  = 73.3564 || Fuel cost = 2.1765 || Time  = 0.81 || Time cost  = 85.4781 || Social Cost = 1.3609 || CO2 Cost = 0.0352 || Demand  = 89
Exp. optimization costs = 30.3953 || 
Exp. total costs = 89.4537 || Exp. distance  = 77.4416 || Exp. time  = 0.906 || Exp. distance Cost = 2.404 || Exp. time cost  = 85.1518 || Exp. economic cost  = 87.5558 || Exp. social Cost = 1.8591 || Exp. CO2 Cost = 0.0389 || Exp. demand = 89.0419 || Rel. demand = 0.899 || Rel. time = 0.995 || Rel. = 0.8953

--------------------------------------------
BSS:
--------------------------------------------
ID : 195095151
DETERMINISTIC INDICATORS
Optimization costs: 204.0333
Total costs: 600.592
Dist: 762.3018
Time: 8.03
Fuel cost: 22.6175
Time cost: 561.1808
Economic cost: 583.7983
Co2 cost: 0.3659
Social cost: 16.4278
CheckList: true
Stochastic Indicators
Exp. optimization costs: 209.4667
Exp. total costs: 616.7162
Exp. distance: 794.1387
Exp. time: 8.5642
Exp. fuel costs: 23.8905
Exp. time costs: 571.1441
Exp. economic costs: 595.0346
Exp. co2 costs: 0.3865
Exp. social costs: 21.2951
Exp. demand: 541.0516
Rel. demand: 0.6537
Rel. time: 0.9503
Rel.: 0.6233
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.27842655
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-26-22-24-23-31-0
Optimization costs = 36.1746 || 
Total costs = 106.5072 || Distance  = 191.2433 || Fuel cost = 5.6742 || Time  = 1.52 || Time cost  = 102.7214 || Social Cost = 3.694 || CO2 Cost = 0.0918 || Demand  = 82
Exp. optimization costs = 36.9919 || 
Exp. total costs = 108.9623 || Exp. distance  = 192.548 || Exp. time  = 1.557 || Exp. distance Cost = 5.7347 || Exp. time cost  = 97.6959 || Exp. economic cost  = 103.4306 || Exp. social Cost = 5.4389 || Exp. CO2 Cost = 0.0928 || Exp. demand = 82.0589 || Rel. demand = 0.9843 || Rel. time = 0.9913 || Rel. = 0.9757

Route 2: 0-1-18-6-7-13-0
Optimization costs = 29.8779 || 
Total costs = 87.9232 || Distance  = 75.8217 || Fuel cost = 2.2496 || Time  = 0.85 || Time cost  = 86.3256 || Social Cost = 1.5612 || CO2 Cost = 0.0364 || Demand  = 88
Exp. optimization costs = 30.5089 || 
Exp. total costs = 89.7945 || Exp. distance  = 77.8559 || Exp. time  = 0.915 || Exp. distance Cost = 2.3502 || Exp. time cost  = 85.324 || Exp. economic cost  = 87.6742 || Exp. social Cost = 2.0823 || Exp. CO2 Cost = 0.038 || Exp. demand = 87.6362 || Rel. demand = 0.9517 || Rel. time = 0.995 || Rel. = 0.9477

Route 3: 0-5-2-20-15-9-3-8-0
Optimization costs = 37.4447 || 
Total costs = 110.2284 || Distance  = 163.4125 || Fuel cost = 4.8484 || Time  = 1.78 || Time cost  = 106.9292 || Social Cost = 3.2208 || CO2 Cost = 0.0784 || Demand  = 84
Exp. optimization costs = 38.1169 || 
Exp. total costs = 112.2453 || Exp. distance  = 164.8756 || Exp. time  = 1.8157 || Exp. distance Cost = 4.9289 || Exp. time cost  = 102.6684 || Exp. economic cost  = 107.5972 || Exp. social Cost = 4.5683 || Exp. CO2 Cost = 0.0797 || Exp. demand = 83.9133 || Rel. demand = 0.978 || Rel. time = 0.9877 || Rel. = 0.9673

Route 4: 0-10-17-11-29-19-14-0
Optimization costs = 38.2685 || 
Total costs = 112.6752 || Distance  = 160.0758 || Fuel cost = 4.7494 || Time  = 1.87 || Time cost  = 108.5726 || Social Cost = 4.0257 || CO2 Cost = 0.0768 || Demand  = 99
Exp. optimization costs = 39.6 || 
Exp. total costs = 116.604 || Exp. distance  = 173.9049 || Exp. time  = 2.0343 || Exp. distance Cost = 5.2165 || Exp. time cost  = 106.8506 || Exp. economic cost  = 112.0671 || Exp. social Cost = 4.4525 || Exp. CO2 Cost = 0.0844 || Exp. demand = 99.1055 || Rel. demand = 0.9113 || Rel. time = 0.9863 || Rel. = 0.899

Route 5: 0-21-12-0
Optimization costs = 29.6259 || 
Total costs = 87.1802 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.82 || Time cost  = 85.6394 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 30.9223 || 
Exp. total costs = 91.0077 || Exp. distance  = 78.0379 || Exp. time  = 0.9764 || Exp. distance Cost = 2.4641 || Exp. time cost  = 86.5157 || Exp. economic cost  = 88.9799 || Exp. social Cost = 1.988 || Exp. CO2 Cost = 0.0399 || Exp. demand = 90.9684 || Rel. demand = 0.8587 || Rel. time = 0.996 || Rel. = 0.8563

Route 6: 0-28-27-30-16-25-32-0
Optimization costs = 32.6417 || 
Total costs = 96.0777 || Distance  = 99.4814 || Fuel cost = 2.9516 || Time  = 1.19 || Time cost  = 93.61 || Social Cost = 2.4199 || CO2 Cost = 0.0478 || Demand  = 97
Exp. optimization costs = 33.3266 || 
Exp. total costs = 98.1024 || Exp. distance  = 106.9163 || Exp. time  = 1.2657 || Exp. distance Cost = 3.1962 || Exp. time cost  = 92.0895 || Exp. economic cost  = 95.2856 || Exp. social Cost = 2.7651 || Exp. CO2 Cost = 0.0517 || Exp. demand = 97.3693 || Rel. demand = 0.917 || Rel. time = 0.9933 || Rel. = 0.911

--------------------------------------------
Time: 3h 8m 22s
