***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 163960338
DETERMINISTIC INDICATORS
Optimization costs: 205.4781
Total costs: 604.8981
Dist: 868.2776
Time: 7.99
Fuel cost: 25.7618
Time cost: 560.4064
Economic cost: 586.1682
Co2 cost: 0.4168
Social cost: 18.3132
CheckList: true
Stochastic Indicators
Exp. optimization costs: 207.8775
Exp. total costs: 612.1077
Exp. distance: 875.0118
Exp. time: 8.0823
Exp. fuel costs: 26.0042
Exp. time costs: 562.1931
Exp. economic costs: 588.1973
Exp. co2 costs: 0.4207
Exp. social costs: 23.4897
Exp. demand: 525.9218
Rel. demand: 0.9367
Rel. time: 1
Rel.: 0.9367
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000033451
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-18-22-34-27-32-0
Optimization costs = 29.6835 || 
Total costs = 87.3742 || Distance  = 148.7281 || Fuel cost = 4.4128 || Time  = 0.67 || Time cost  = 85.004 || Social Cost = 2.2988 || CO2 Cost = 0.0714 || Demand  = 65
Exp. optimization costs = 30.5181 || 
Exp. total costs = 89.9053 || Exp. distance  = 148.7281 || Exp. time  = 0.6663 || Exp. distance Cost = 4.4128 || Exp. time cost  = 80.5201 || Exp. economic cost  = 84.9329 || Exp. social Cost = 4.9011 || Exp. CO2 Cost = 0.0714 || Exp. demand = 65.0225 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 35.4794 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 36.2682 || 
Exp. total costs = 106.7517 || Exp. distance  = 142.348 || Exp. time  = 1.6599 || Exp. distance Cost = 4.2582 || Exp. time cost  = 99.7563 || Exp. economic cost  = 104.0145 || Exp. social Cost = 2.6684 || Exp. CO2 Cost = 0.0689 || Exp. demand = 98.0868 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

Route 3: 0-19-4-16-10-30-0
Optimization costs = 35.8036 || 
Total costs = 105.4464 || Distance  = 199.0647 || Fuel cost = 5.9062 || Time  = 1.4 || Time cost  = 100.6302 || Social Cost = 4.7206 || CO2 Cost = 0.0956 || Demand  = 91
Exp. optimization costs = 36.0531 || 
Exp. total costs = 106.2066 || Exp. distance  = 199.1387 || Exp. time  = 1.3927 || Exp. distance Cost = 5.9086 || Exp. time cost  = 94.5825 || Exp. economic cost  = 100.4912 || Exp. social Cost = 5.6198 || Exp. CO2 Cost = 0.0956 || Exp. demand = 90.933 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-37-31-14-35-25-33-2-8-7-20-0
Optimization costs = 44.6406 || 
Total costs = 131.4671 || Distance  = 233.2093 || Fuel cost = 6.9193 || Time  = 2.64 || Time cost  = 125.6497 || Social Cost = 5.7054 || CO2 Cost = 0.1119 || Demand  = 94
Exp. optimization costs = 45.0084 || 
Exp. total costs = 132.5696 || Exp. distance  = 234.2314 || Exp. time  = 2.6585 || Exp. distance Cost = 6.9568 || Exp. time cost  = 119.0884 || Exp. economic cost  = 126.0452 || Exp. social Cost = 6.4118 || Exp. CO2 Cost = 0.1125 || Exp. demand = 94.0614 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

Route 5: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.5138 || 
Exp. total costs = 75.0622 || Exp. distance  = 26.0686 || Exp. time  = 0.3065 || Exp. distance Cost = 0.7735 || Exp. time cost  = 73.5531 || Exp. economic cost  = 74.3265 || Exp. social Cost = 0.7232 || Exp. CO2 Cost = 0.0125 || Exp. demand = 87.9504 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-11-36-17-23-1-6-0
Optimization costs = 34.3855 || 
Total costs = 101.2103 || Distance  = 124.477 || Fuel cost = 3.6932 || Time  = 1.41 || Time cost  = 98.6108 || Social Cost = 2.5397 || CO2 Cost = 0.0597 || Demand  = 90
Exp. optimization costs = 34.5159 || 
Exp. total costs = 101.6123 || Exp. distance  = 124.497 || Exp. time  = 1.3984 || Exp. distance Cost = 3.6944 || Exp. time cost  = 94.6926 || Exp. economic cost  = 98.387 || Exp. social Cost = 3.1655 || Exp. CO2 Cost = 0.0598 || Exp. demand = 89.8675 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

--------------------------------------------
BSS:
--------------------------------------------
ID : 163960190
DETERMINISTIC INDICATORS
Optimization costs: 205.4827
Total costs: 604.9122
Dist: 868.2776
Time: 7.99
Fuel cost: 25.7618
Time cost: 560.4064
Economic cost: 586.1682
Co2 cost: 0.4168
Social cost: 18.3272
CheckList: true
Stochastic Indicators
Exp. optimization costs: 207.8956
Exp. total costs: 612.1611
Exp. distance: 874.5635
Exp. time: 8.0855
Exp. fuel costs: 25.991
Exp. time costs: 562.255
Exp. economic costs: 588.246
Exp. co2 costs: 0.4205
Exp. social costs: 23.4946
Exp. demand: 525.9887
Rel. demand: 0.9377
Rel. time: 1
Rel.: 0.9377
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 3.745684279
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-18-22-34-27-32-0
Optimization costs = 29.6835 || 
Total costs = 87.3742 || Distance  = 148.7281 || Fuel cost = 4.4128 || Time  = 0.67 || Time cost  = 85.004 || Social Cost = 2.2988 || CO2 Cost = 0.0714 || Demand  = 65
Exp. optimization costs = 30.5592 || 
Exp. total costs = 90.0262 || Exp. distance  = 148.7281 || Exp. time  = 0.6727 || Exp. distance Cost = 4.4128 || Exp. time cost  = 80.6426 || Exp. economic cost  = 85.0554 || Exp. social Cost = 4.8994 || Exp. CO2 Cost = 0.0714 || Exp. demand = 65.0502 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-24-3-38-12-9-28-29-5-0
Optimization costs = 35.4794 || 
Total costs = 104.4262 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 2.4822 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 36.2189 || 
Exp. total costs = 106.6067 || Exp. distance  = 142.134 || Exp. time  = 1.6526 || Exp. distance Cost = 4.2539 || Exp. time cost  = 99.6137 || Exp. economic cost  = 103.8675 || Exp. social Cost = 2.6703 || Exp. CO2 Cost = 0.0688 || Exp. demand = 97.941 || Rel. demand = 0.944 || Rel. time = 1 || Rel. = 0.944

Route 3: 0-19-4-16-10-30-0
Optimization costs = 35.8036 || 
Total costs = 105.4464 || Distance  = 199.0647 || Fuel cost = 5.9062 || Time  = 1.4 || Time cost  = 100.6302 || Social Cost = 4.7206 || CO2 Cost = 0.0956 || Demand  = 91
Exp. optimization costs = 36.1152 || 
Exp. total costs = 106.389 || Exp. distance  = 199.1387 || Exp. time  = 1.4025 || Exp. distance Cost = 5.9086 || Exp. time cost  = 94.7728 || Exp. economic cost  = 100.6814 || Exp. social Cost = 5.612 || Exp. CO2 Cost = 0.0956 || Exp. demand = 91.0598 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-37-31-14-35-25-33-2-8-7-20-0
Optimization costs = 44.6406 || 
Total costs = 131.4671 || Distance  = 233.2093 || Fuel cost = 6.9193 || Time  = 2.64 || Time cost  = 125.6497 || Social Cost = 5.7054 || CO2 Cost = 0.1119 || Demand  = 94
Exp. optimization costs = 44.8736 || 
Exp. total costs = 132.1733 || Exp. distance  = 233.9938 || Exp. time  = 2.6383 || Exp. distance Cost = 6.9477 || Exp. time cost  = 118.6972 || Exp. economic cost  = 125.6449 || Exp. social Cost = 6.416 || Exp. CO2 Cost = 0.1124 || Exp. demand = 93.9205 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 5: 0-13-15-0
Optimization costs = 25.49 || 
Total costs = 74.9881 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5805 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.5542 || 
Exp. total costs = 75.1814 || Exp. distance  = 26.0686 || Exp. time  = 0.3119 || Exp. distance Cost = 0.7735 || Exp. time cost  = 73.6585 || Exp. economic cost  = 74.4319 || Exp. social Cost = 0.737 || Exp. CO2 Cost = 0.0125 || Exp. demand = 88.0034 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-11-36-17-23-1-6-0
Optimization costs = 34.3855 || 
Total costs = 101.2103 || Distance  = 124.477 || Fuel cost = 3.6932 || Time  = 1.41 || Time cost  = 98.6108 || Social Cost = 2.5397 || CO2 Cost = 0.0597 || Demand  = 90
Exp. optimization costs = 34.5745 || 
Exp. total costs = 101.7845 || Exp. distance  = 124.5004 || Exp. time  = 1.4076 || Exp. distance Cost = 3.6945 || Exp. time cost  = 94.8703 || Exp. economic cost  = 98.5648 || Exp. social Cost = 3.1599 || Exp. CO2 Cost = 0.0598 || Exp. demand = 90.0138 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

--------------------------------------------
Time: 2h 34m 6s
