***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 114911950
DETERMINISTIC INDICATORS
Optimization costs: 172.3087
Total costs: 507.223
Dist: 675.6847
Time: 6.94
Fuel cost: 20.0476
Time cost: 472.4584
Economic cost: 492.506
Co2 cost: 0.3243
Social cost: 14.3927
CheckList: true
Stochastic Indicators
Exp. optimization costs: 175.4602
Exp. total costs: 516.5819
Exp. distance: 680.4095
Exp. time: 7.2557
Exp. fuel costs: 20.2444
Exp. time costs: 478.5706
Exp. economic costs: 498.815
Exp. co2 costs: 0.3275
Exp. social costs: 17.4394
Exp. demand: 407.2987
Rel. demand: 0.9373
Rel. time: 1
Rel.: 0.9373
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000009217
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-24-9-11-27-8-25-35-18-31-0
Optimization costs = 38.9649 || 
Total costs = 114.7567 || Distance  = 218.1188 || Fuel cost = 6.4716 || Time  = 1.83 || Time cost  = 109.5204 || Social Cost = 5.1316 || CO2 Cost = 0.1047 || Demand  = 88
Exp. optimization costs = 39.4674 || 
Exp. total costs = 116.2732 || Exp. distance  = 218.1265 || Exp. time  = 1.8407 || Exp. distance Cost = 6.4718 || Exp. time cost  = 103.2564 || Exp. economic cost  = 109.7282 || Exp. social Cost = 6.4402 || Exp. CO2 Cost = 0.1047 || Exp. demand = 88.0062 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-22-13-10-6-5-33-4-7-0
Optimization costs = 40.8664 || 
Total costs = 120.3187 || Distance  = 192.7512 || Fuel cost = 5.7189 || Time  = 2.21 || Time cost  = 116.1245 || Social Cost = 4.1017 || CO2 Cost = 0.0925 || Demand  = 96
Exp. optimization costs = 41.479 || 
Exp. total costs = 122.1322 || Exp. distance  = 194.8442 || Exp. time  = 2.2787 || Exp. distance Cost = 5.798 || Exp. time cost  = 111.7363 || Exp. economic cost  = 117.5343 || Exp. social Cost = 4.5041 || Exp. CO2 Cost = 0.0938 || Exp. demand = 96.1262 || Rel. demand = 0.973 || Rel. time = 1 || Rel. = 0.973

Route 3: 0-1-12-2-19-20-23-14-17-0
Optimization costs = 36.2213 || 
Total costs = 106.6156 || Distance  = 143.3784 || Fuel cost = 4.254 || Time  = 1.65 || Time cost  = 103.818 || Social Cost = 2.7287 || CO2 Cost = 0.0688 || Demand  = 98
Exp. optimization costs = 37.8547 || 
Exp. total costs = 111.4255 || Exp. distance  = 146.0025 || Exp. time  = 1.8821 || Exp. distance Cost = 4.3715 || Exp. time cost  = 104.0573 || Exp. economic cost  = 108.4289 || Exp. social Cost = 2.9259 || Exp. CO2 Cost = 0.0707 || Exp. demand = 97.9628 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 4: 0-15-30-26-28-32-29-36-34-0
Optimization costs = 31.8986 || 
Total costs = 93.8872 || Distance  = 96.502 || Fuel cost = 2.8632 || Time  = 1.09 || Time cost  = 91.5856 || Social Cost = 2.2552 || CO2 Cost = 0.0463 || Demand  = 86
Exp. optimization costs = 32.1419 || 
Exp. total costs = 94.6225 || Exp. distance  = 96.502 || Exp. time  = 1.0933 || Exp. distance Cost = 2.8632 || Exp. time cost  = 88.7858 || Exp. economic cost  = 91.649 || Exp. social Cost = 2.9272 || Exp. CO2 Cost = 0.0463 || Exp. demand = 86.164 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-16-0
Optimization costs = 24.3574 || 
Total costs = 71.6448 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.16 || Time cost  = 71.4574 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 24.5172 || 
Exp. total costs = 72.1285 || Exp. distance  = 24.9342 || Exp. time  = 0.1609 || Exp. distance Cost = 0.7398 || Exp. time cost  = 70.7348 || Exp. economic cost  = 71.4746 || Exp. social Cost = 0.642 || Exp. CO2 Cost = 0.012 || Exp. demand = 39.0395 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 114710087
DETERMINISTIC INDICATORS
Optimization costs: 172.8849
Total costs: 508.8937
Dist: 720.5148
Time: 7
Fuel cost: 21.3777
Time cost: 473.62
Economic cost: 494.9977
Co2 cost: 0.3458
Social cost: 13.5502
CheckList: true
Stochastic Indicators
Exp. optimization costs: 174.8979
Exp. total costs: 514.9816
Exp. distance: 720.7161
Exp. time: 7.0203
Exp. fuel costs: 21.388
Exp. time costs: 474.0136
Exp. economic costs: 495.4016
Exp. co2 costs: 0.346
Exp. social costs: 19.234
Exp. demand: 407.166
Rel. demand: 0.996
Rel. time: 1
Rel.: 0.996
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 9.353946119
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-24-9-11-27-8-25-35-18-31-0
Optimization costs = 38.9649 || 
Total costs = 114.7567 || Distance  = 218.1188 || Fuel cost = 6.4716 || Time  = 1.83 || Time cost  = 109.5204 || Social Cost = 5.1316 || CO2 Cost = 0.1047 || Demand  = 88
Exp. optimization costs = 39.4064 || 
Exp. total costs = 116.0938 || Exp. distance  = 218.1312 || Exp. time  = 1.8314 || Exp. distance Cost = 6.4723 || Exp. time cost  = 103.075 || Exp. economic cost  = 109.5473 || Exp. social Cost = 6.4418 || Exp. CO2 Cost = 0.1047 || Exp. demand = 87.9571 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 2: 0-1-12-10-6-5-33-0
Optimization costs = 34.7559 || 
Total costs = 102.2976 || Distance  = 170.0037 || Fuel cost = 5.044 || Time  = 1.4 || Time cost  = 99.768 || Social Cost = 2.448 || CO2 Cost = 0.0816 || Demand  = 81
Exp. optimization costs = 35.2918 || 
Exp. total costs = 103.9209 || Exp. distance  = 170.0037 || Exp. time  = 1.4008 || Exp. distance Cost = 5.044 || Exp. time cost  = 94.7404 || Exp. economic cost  = 99.7844 || Exp. social Cost = 4.055 || Exp. CO2 Cost = 0.0816 || Exp. demand = 81.1162 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-13-2-19-20-23-14-17-0
Optimization costs = 37.8061 || 
Total costs = 111.2902 || Distance  = 161.4536 || Fuel cost = 4.7903 || Time  = 1.84 || Time cost  = 108.0327 || Social Cost = 3.18 || CO2 Cost = 0.0775 || Demand  = 93
Exp. optimization costs = 38.0732 || 
Exp. total costs = 112.0927 || Exp. distance  = 161.6425 || Exp. time  = 1.8516 || Exp. distance Cost = 4.7999 || Exp. time cost  = 103.4668 || Exp. economic cost  = 108.2667 || Exp. social Cost = 3.7483 || Exp. CO2 Cost = 0.0777 || Exp. demand = 92.9843 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 4: 0-15-30-26-28-32-29-36-34-0
Optimization costs = 31.8986 || 
Total costs = 93.8872 || Distance  = 96.502 || Fuel cost = 2.8632 || Time  = 1.09 || Time cost  = 91.5856 || Social Cost = 2.2552 || CO2 Cost = 0.0463 || Demand  = 86
Exp. optimization costs = 32.156 || 
Exp. total costs = 94.6641 || Exp. distance  = 96.502 || Exp. time  = 1.0954 || Exp. distance Cost = 2.8632 || Exp. time cost  = 88.8262 || Exp. economic cost  = 91.6894 || Exp. social Cost = 2.9284 || Exp. CO2 Cost = 0.0463 || Exp. demand = 86.0797 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-21-16-7-4-0
Optimization costs = 29.4594 || 
Total costs = 86.662 || Distance  = 74.4368 || Fuel cost = 2.2085 || Time  = 0.84 || Time cost  = 86.0909 || Social Cost = 0.5354 || CO2 Cost = 0.0357 || Demand  = 59
Exp. optimization costs = 29.9705 || 
Exp. total costs = 88.2101 || Exp. distance  = 74.4368 || Exp. time  = 0.8412 || Exp. distance Cost = 2.2085 || Exp. time cost  = 83.9053 || Exp. economic cost  = 86.1138 || Exp. social Cost = 2.0606 || Exp. CO2 Cost = 0.0357 || Exp. demand = 59.0288 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 49m 13s
