***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 39117089
DETERMINISTIC INDICATORS
Optimization costs: 180.9613
Total costs: 532.7965
Dist: 814.2805
Time: 7.83
Fuel cost: 24.1597
Time cost: 489.6888
Economic cost: 513.8485
Co2 cost: 0.3909
Social cost: 18.5572
CheckList: true
Stochastic Indicators
Exp. optimization costs: 189.6952
Exp. total costs: 558.6097
Exp. distance: 852.1108
Exp. time: 8.8954
Exp. fuel costs: 25.6627
Exp. time costs: 509.7354
Exp. economic costs: 535.3981
Exp. co2 costs: 0.4152
Exp. social costs: 22.7964
Exp. demand: 460.4472
Rel. demand: 0.7167
Rel. time: 0.938
Rel.: 0.6797
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00002048
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-12-9-22-16-2-33-0
Optimization costs = 34.066 || 
Total costs = 100.3148 || Distance  = 180.6515 || Fuel cost = 5.3599 || Time  = 1.2 || Time cost  = 96.2119 || Social Cost = 4.0162 || CO2 Cost = 0.0867 || Demand  = 83
Exp. optimization costs = 34.8543 || 
Exp. total costs = 102.6793 || Exp. distance  = 182.0786 || Exp. time  = 1.2389 || Exp. distance Cost = 5.4366 || Exp. time cost  = 91.5761 || Exp. economic cost  = 97.0127 || Exp. social Cost = 5.5786 || Exp. CO2 Cost = 0.088 || Exp. demand = 83.1125 || Rel. demand = 0.973 || Rel. time = 0.995 || Rel. = 0.9683

Route 2: 0-30-24-5-26-4-0
Optimization costs = 36.6323 || 
Total costs = 107.8346 || Distance  = 146.5729 || Fuel cost = 4.3488 || Time  = 1.69 || Time cost  = 104.6872 || Social Cost = 3.077 || CO2 Cost = 0.0704 || Demand  = 89
Exp. optimization costs = 37.4779 || 
Exp. total costs = 110.3479 || Exp. distance  = 150.165 || Exp. time  = 1.7699 || Exp. distance Cost = 4.4977 || Exp. time cost  = 101.8131 || Exp. economic cost  = 106.3109 || Exp. social Cost = 3.9643 || Exp. CO2 Cost = 0.0728 || Exp. demand = 89.1279 || Rel. demand = 0.9557 || Rel. time = 0.987 || Rel. = 0.9443

Route 3: 0-14-6-7-13-21-18-20-0
Optimization costs = 36.1341 || 
Total costs = 106.3758 || Distance  = 142.3054 || Fuel cost = 4.2222 || Time  = 1.61 || Time cost  = 103.0118 || Social Cost = 3.2957 || CO2 Cost = 0.0683 || Demand  = 96
Exp. optimization costs = 36.8044 || 
Exp. total costs = 108.3607 || Exp. distance  = 150.2068 || Exp. time  = 1.678 || Exp. distance Cost = 4.4938 || Exp. time cost  = 100.0465 || Exp. economic cost  = 104.5403 || Exp. social Cost = 3.7477 || Exp. CO2 Cost = 0.0727 || Exp. demand = 96.1766 || Rel. demand = 0.9213 || Rel. time = 0.9917 || Rel. = 0.9137

Route 4: 0-15-8-1-23-27-29-0
Optimization costs = 32.047 || 
Total costs = 94.345 || Distance  = 132.9645 || Fuel cost = 3.9451 || Time  = 1.02 || Time cost  = 91.3123 || Social Cost = 2.9689 || CO2 Cost = 0.0638 || Demand  = 92
Exp. optimization costs = 33.5714 || 
Exp. total costs = 98.8484 || Exp. distance  = 137.8695 || Exp. time  = 1.2088 || Exp. distance Cost = 4.1627 || Exp. time cost  = 90.9805 || Exp. economic cost  = 95.1432 || Exp. social Cost = 3.6378 || Exp. CO2 Cost = 0.0673 || Exp. demand = 91.9276 || Rel. demand = 0.9423 || Rel. time = 0.9953 || Rel. = 0.9387

Route 5: 0-11-19-17-31-25-28-32-10-0
Optimization costs = 42.0819 || 
Total costs = 123.9263 || Distance  = 211.7861 || Fuel cost = 6.2837 || Time  = 2.31 || Time cost  = 118.6253 || Social Cost = 5.1994 || CO2 Cost = 0.1017 || Demand  = 100
Exp. optimization costs = 46.9872 || 
Exp. total costs = 138.3735 || Exp. distance  = 231.7909 || Exp. time  = 2.9998 || Exp. distance Cost = 7.072 || Exp. time cost  = 125.3191 || Exp. economic cost  = 132.391 || Exp. social Cost = 5.868 || Exp. CO2 Cost = 0.1144 || Exp. demand = 100.1026 || Rel. demand = 0.8903 || Rel. time = 0.9683 || Rel. = 0.8673

--------------------------------------------
BSS:
--------------------------------------------
ID : 39117089
DETERMINISTIC INDICATORS
Optimization costs: 180.9613
Total costs: 532.7965
Dist: 814.2805
Time: 7.83
Fuel cost: 24.1597
Time cost: 489.6888
Economic cost: 513.8485
Co2 cost: 0.3909
Social cost: 18.5572
CheckList: true
Stochastic Indicators
Exp. optimization costs: 189.6952
Exp. total costs: 558.6097
Exp. distance: 852.1108
Exp. time: 8.8954
Exp. fuel costs: 25.6627
Exp. time costs: 509.7354
Exp. economic costs: 535.3981
Exp. co2 costs: 0.4152
Exp. social costs: 22.7964
Exp. demand: 460.4472
Rel. demand: 0.7167
Rel. time: 0.938
Rel.: 0.6797
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00002048
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-12-9-22-16-2-33-0
Optimization costs = 34.066 || 
Total costs = 100.3148 || Distance  = 180.6515 || Fuel cost = 5.3599 || Time  = 1.2 || Time cost  = 96.2119 || Social Cost = 4.0162 || CO2 Cost = 0.0867 || Demand  = 83
Exp. optimization costs = 34.8543 || 
Exp. total costs = 102.6793 || Exp. distance  = 182.0786 || Exp. time  = 1.2389 || Exp. distance Cost = 5.4366 || Exp. time cost  = 91.5761 || Exp. economic cost  = 97.0127 || Exp. social Cost = 5.5786 || Exp. CO2 Cost = 0.088 || Exp. demand = 83.1125 || Rel. demand = 0.973 || Rel. time = 0.995 || Rel. = 0.9683

Route 2: 0-30-24-5-26-4-0
Optimization costs = 36.6323 || 
Total costs = 107.8346 || Distance  = 146.5729 || Fuel cost = 4.3488 || Time  = 1.69 || Time cost  = 104.6872 || Social Cost = 3.077 || CO2 Cost = 0.0704 || Demand  = 89
Exp. optimization costs = 37.4779 || 
Exp. total costs = 110.3479 || Exp. distance  = 150.165 || Exp. time  = 1.7699 || Exp. distance Cost = 4.4977 || Exp. time cost  = 101.8131 || Exp. economic cost  = 106.3109 || Exp. social Cost = 3.9643 || Exp. CO2 Cost = 0.0728 || Exp. demand = 89.1279 || Rel. demand = 0.9557 || Rel. time = 0.987 || Rel. = 0.9443

Route 3: 0-14-6-7-13-21-18-20-0
Optimization costs = 36.1341 || 
Total costs = 106.3758 || Distance  = 142.3054 || Fuel cost = 4.2222 || Time  = 1.61 || Time cost  = 103.0118 || Social Cost = 3.2957 || CO2 Cost = 0.0683 || Demand  = 96
Exp. optimization costs = 36.8044 || 
Exp. total costs = 108.3607 || Exp. distance  = 150.2068 || Exp. time  = 1.678 || Exp. distance Cost = 4.4938 || Exp. time cost  = 100.0465 || Exp. economic cost  = 104.5403 || Exp. social Cost = 3.7477 || Exp. CO2 Cost = 0.0727 || Exp. demand = 96.1766 || Rel. demand = 0.9213 || Rel. time = 0.9917 || Rel. = 0.9137

Route 4: 0-15-8-1-23-27-29-0
Optimization costs = 32.047 || 
Total costs = 94.345 || Distance  = 132.9645 || Fuel cost = 3.9451 || Time  = 1.02 || Time cost  = 91.3123 || Social Cost = 2.9689 || CO2 Cost = 0.0638 || Demand  = 92
Exp. optimization costs = 33.5714 || 
Exp. total costs = 98.8484 || Exp. distance  = 137.8695 || Exp. time  = 1.2088 || Exp. distance Cost = 4.1627 || Exp. time cost  = 90.9805 || Exp. economic cost  = 95.1432 || Exp. social Cost = 3.6378 || Exp. CO2 Cost = 0.0673 || Exp. demand = 91.9276 || Rel. demand = 0.9423 || Rel. time = 0.9953 || Rel. = 0.9387

Route 5: 0-11-19-17-31-25-28-32-10-0
Optimization costs = 42.0819 || 
Total costs = 123.9263 || Distance  = 211.7861 || Fuel cost = 6.2837 || Time  = 2.31 || Time cost  = 118.6253 || Social Cost = 5.1994 || CO2 Cost = 0.1017 || Demand  = 100
Exp. optimization costs = 46.9872 || 
Exp. total costs = 138.3735 || Exp. distance  = 231.7909 || Exp. time  = 2.9998 || Exp. distance Cost = 7.072 || Exp. time cost  = 125.3191 || Exp. economic cost  = 132.391 || Exp. social Cost = 5.868 || Exp. CO2 Cost = 0.1144 || Exp. demand = 100.1026 || Rel. demand = 0.8903 || Rel. time = 0.9683 || Rel. = 0.8673

--------------------------------------------
Time: 0h 49m 0s
