***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 112423168
DETERMINISTIC INDICATORS
Optimization costs: 169.5764
Total costs: 499.2449
Dist: 692.7946
Time: 6.4
Fuel cost: 20.5552
Time cost: 462.004
Economic cost: 482.5592
Co2 cost: 0.3325
Social cost: 16.3532
CheckList: true
Stochastic Indicators
Exp. optimization costs: 172.0935
Exp. total costs: 506.7601
Exp. distance: 699.1051
Exp. time: 6.5794
Exp. fuel costs: 20.7913
Exp. time costs: 465.477
Exp. economic costs: 486.2682
Exp. co2 costs: 0.3364
Exp. social costs: 20.1555
Exp. demand: 445.9547
Rel. demand: 0.9327
Rel. time: 1
Rel.: 0.9327
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 10.272878516
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-15-29-18-28-23-0
Optimization costs = 31.7437 || 
Total costs = 93.429 || Distance  = 97.1186 || Fuel cost = 2.8815 || Time  = 1.07 || Time cost  = 91.2167 || Social Cost = 2.1657 || CO2 Cost = 0.0466 || Demand  = 87
Exp. optimization costs = 31.9533 || 
Exp. total costs = 94.064 || Exp. distance  = 97.1186 || Exp. time  = 1.0701 || Exp. distance Cost = 2.8815 || Exp. time cost  = 88.3364 || Exp. economic cost  = 91.2179 || Exp. social Cost = 2.7995 || Exp. CO2 Cost = 0.0466 || Exp. demand = 86.9189 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-7-8-13-32-2-0
Optimization costs = 33.2662 || 
Total costs = 97.9672 || Distance  = 161.302 || Fuel cost = 4.7858 || Time  = 1.1 || Time cost  = 93.7018 || Social Cost = 4.188 || CO2 Cost = 0.0774 || Demand  = 80
Exp. optimization costs = 33.7639 || 
Exp. total costs = 99.4786 || Exp. distance  = 161.302 || Exp. time  = 1.0947 || Exp. distance Cost = 4.7858 || Exp. time cost  = 88.8141 || Exp. economic cost  = 93.5999 || Exp. social Cost = 5.8012 || Exp. CO2 Cost = 0.0774 || Exp. demand = 80.0151 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-6-19-14-21-1-31-11-0
Optimization costs = 34.4256 || 
Total costs = 101.3366 || Distance  = 119.3022 || Fuel cost = 3.5397 || Time  = 1.41 || Time cost  = 98.4573 || Social Cost = 2.822 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 35.2344 || 
Exp. total costs = 103.72 || Exp. distance  = 123.6106 || Exp. time  = 1.5168 || Exp. distance Cost = 3.6923 || Exp. time cost  = 96.9852 || Exp. economic cost  = 100.6776 || Exp. social Cost = 2.9827 || Exp. CO2 Cost = 0.0597 || Exp. demand = 97.9375 || Rel. demand = 0.957 || Rel. time = 1 || Rel. = 0.957

Route 4: 0-5-27-25-30-10-0
Optimization costs = 30.7559 || 
Total costs = 90.5483 || Distance  = 134.722 || Fuel cost = 3.9972 || Time  = 0.82 || Time cost  = 87.4924 || Social Cost = 2.9912 || CO2 Cost = 0.0647 || Demand  = 85
Exp. optimization costs = 31.0908 || 
Exp. total costs = 91.563 || Exp. distance  = 134.722 || Exp. time  = 0.8203 || Exp. distance Cost = 3.9972 || Exp. time cost  = 83.5014 || Exp. economic cost  = 87.4986 || Exp. social Cost = 3.9997 || Exp. CO2 Cost = 0.0647 || Exp. demand = 85.0663 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-3-9-17-12-4-20-0
Optimization costs = 39.385 || 
Total costs = 115.9638 || Distance  = 180.3498 || Fuel cost = 5.351 || Time  = 2 || Time cost  = 111.691 || Social Cost = 4.1862 || CO2 Cost = 0.0866 || Demand  = 96
Exp. optimization costs = 40.0511 || 
Exp. total costs = 117.9345 || Exp. distance  = 182.352 || Exp. time  = 2.0775 || Exp. distance Cost = 5.4344 || Exp. time cost  = 107.8398 || Exp. economic cost  = 113.2742 || Exp. social Cost = 4.5724 || Exp. CO2 Cost = 0.0879 || Exp. demand = 96.017 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

--------------------------------------------
BSS:
--------------------------------------------
ID : 112423168
DETERMINISTIC INDICATORS
Optimization costs: 169.5764
Total costs: 499.2449
Dist: 692.7946
Time: 6.4
Fuel cost: 20.5552
Time cost: 462.004
Economic cost: 482.5592
Co2 cost: 0.3325
Social cost: 16.3532
CheckList: true
Stochastic Indicators
Exp. optimization costs: 172.0935
Exp. total costs: 506.7601
Exp. distance: 699.1051
Exp. time: 6.5794
Exp. fuel costs: 20.7913
Exp. time costs: 465.477
Exp. economic costs: 486.2682
Exp. co2 costs: 0.3364
Exp. social costs: 20.1555
Exp. demand: 445.9547
Rel. demand: 0.9327
Rel. time: 1
Rel.: 0.9327
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 10.272878516
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-15-29-18-28-23-0
Optimization costs = 31.7437 || 
Total costs = 93.429 || Distance  = 97.1186 || Fuel cost = 2.8815 || Time  = 1.07 || Time cost  = 91.2167 || Social Cost = 2.1657 || CO2 Cost = 0.0466 || Demand  = 87
Exp. optimization costs = 31.9533 || 
Exp. total costs = 94.064 || Exp. distance  = 97.1186 || Exp. time  = 1.0701 || Exp. distance Cost = 2.8815 || Exp. time cost  = 88.3364 || Exp. economic cost  = 91.2179 || Exp. social Cost = 2.7995 || Exp. CO2 Cost = 0.0466 || Exp. demand = 86.9189 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-26-7-8-13-32-2-0
Optimization costs = 33.2662 || 
Total costs = 97.9672 || Distance  = 161.302 || Fuel cost = 4.7858 || Time  = 1.1 || Time cost  = 93.7018 || Social Cost = 4.188 || CO2 Cost = 0.0774 || Demand  = 80
Exp. optimization costs = 33.7639 || 
Exp. total costs = 99.4786 || Exp. distance  = 161.302 || Exp. time  = 1.0947 || Exp. distance Cost = 4.7858 || Exp. time cost  = 88.8141 || Exp. economic cost  = 93.5999 || Exp. social Cost = 5.8012 || Exp. CO2 Cost = 0.0774 || Exp. demand = 80.0151 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-6-19-14-21-1-31-11-0
Optimization costs = 34.4256 || 
Total costs = 101.3366 || Distance  = 119.3022 || Fuel cost = 3.5397 || Time  = 1.41 || Time cost  = 98.4573 || Social Cost = 2.822 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 35.2344 || 
Exp. total costs = 103.72 || Exp. distance  = 123.6106 || Exp. time  = 1.5168 || Exp. distance Cost = 3.6923 || Exp. time cost  = 96.9852 || Exp. economic cost  = 100.6776 || Exp. social Cost = 2.9827 || Exp. CO2 Cost = 0.0597 || Exp. demand = 97.9375 || Rel. demand = 0.957 || Rel. time = 1 || Rel. = 0.957

Route 4: 0-5-27-25-30-10-0
Optimization costs = 30.7559 || 
Total costs = 90.5483 || Distance  = 134.722 || Fuel cost = 3.9972 || Time  = 0.82 || Time cost  = 87.4924 || Social Cost = 2.9912 || CO2 Cost = 0.0647 || Demand  = 85
Exp. optimization costs = 31.0908 || 
Exp. total costs = 91.563 || Exp. distance  = 134.722 || Exp. time  = 0.8203 || Exp. distance Cost = 3.9972 || Exp. time cost  = 83.5014 || Exp. economic cost  = 87.4986 || Exp. social Cost = 3.9997 || Exp. CO2 Cost = 0.0647 || Exp. demand = 85.0663 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-16-3-9-17-12-4-20-0
Optimization costs = 39.385 || 
Total costs = 115.9638 || Distance  = 180.3498 || Fuel cost = 5.351 || Time  = 2 || Time cost  = 111.691 || Social Cost = 4.1862 || CO2 Cost = 0.0866 || Demand  = 96
Exp. optimization costs = 40.0511 || 
Exp. total costs = 117.9345 || Exp. distance  = 182.352 || Exp. time  = 2.0775 || Exp. distance Cost = 5.4344 || Exp. time cost  = 107.8398 || Exp. economic cost  = 113.2742 || Exp. social Cost = 4.5724 || Exp. CO2 Cost = 0.0879 || Exp. demand = 96.017 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

--------------------------------------------
Time: 2h 8m 15s
