***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 35005046
DETERMINISTIC INDICATORS
Optimization costs: 168.0016
Total costs: 494.5527
Dist: 714.6564
Time: 6.23
Fuel cost: 21.2039
Time cost: 458.7128
Economic cost: 479.9167
Co2 cost: 0.343
Social cost: 14.293
CheckList: true
Stochastic Indicators
Exp. optimization costs: 170.5459
Exp. total costs: 502.1577
Exp. distance: 720.0131
Exp. time: 6.3957
Exp. fuel costs: 21.4605
Exp. time costs: 461.9211
Exp. economic costs: 483.3816
Exp. co2 costs: 0.3472
Exp. social costs: 18.4289
Exp. demand: 446.1146
Rel. demand: 0.9293
Rel. time: 1
Rel.: 0.9293
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000220505
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-30-25-27-5-26-7-0
Optimization costs = 32.8625 || 
Total costs = 96.7536 || Distance  = 170.0671 || Fuel cost = 5.0459 || Time  = 1.07 || Time cost  = 93.3811 || Social Cost = 3.2908 || CO2 Cost = 0.0816 || Demand  = 95
Exp. optimization costs = 33.7124 || 
Exp. total costs = 99.2672 || Exp. distance  = 172.8447 || Exp. time  = 1.1677 || Exp. distance Cost = 5.2001 || Exp. time cost  = 90.2257 || Exp. economic cost  = 95.4259 || Exp. social Cost = 3.7572 || Exp. CO2 Cost = 0.0841 || Exp. demand = 94.9424 || Rel. demand = 0.967 || Rel. time = 1 || Rel. = 0.967

Route 2: 0-16-3-9-17-10-0
Optimization costs = 33.8723 || 
Total costs = 99.7225 || Distance  = 166.9108 || Fuel cost = 4.9522 || Time  = 1.23 || Time cost  = 96.385 || Social Cost = 3.2573 || CO2 Cost = 0.0801 || Demand  = 86
Exp. optimization costs = 34.3083 || 
Exp. total costs = 101.0394 || Exp. distance  = 166.9108 || Exp. time  = 1.2376 || Exp. distance Cost = 4.9522 || Exp. time cost  = 91.5797 || Exp. economic cost  = 96.532 || Exp. social Cost = 4.4273 || Exp. CO2 Cost = 0.0801 || Exp. demand = 85.9455 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-15-29-1-21-14-19-11-0
Optimization costs = 35.3484 || 
Total costs = 104.0426 || Distance  = 134.922 || Fuel cost = 4.0031 || Time  = 1.54 || Time cost  = 101.4375 || Social Cost = 2.5403 || CO2 Cost = 0.0648 || Demand  = 88
Exp. optimization costs = 35.5171 || 
Exp. total costs = 104.5625 || Exp. distance  = 134.9273 || Exp. time  = 1.5252 || Exp. distance Cost = 4.0033 || Exp. time cost  = 97.1477 || Exp. economic cost  = 101.151 || Exp. social Cost = 3.3468 || Exp. CO2 Cost = 0.0648 || Exp. demand = 88.079 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-20-4-8-13-32-2-0
Optimization costs = 34.5904 || 
Total costs = 101.8424 || Distance  = 151.2159 || Fuel cost = 4.4866 || Time  = 1.35 || Time cost  = 98.2426 || Social Cost = 3.5273 || CO2 Cost = 0.0726 || Demand  = 80
Exp. optimization costs = 35.0657 || 
Exp. total costs = 103.2847 || Exp. distance  = 151.2159 || Exp. time  = 1.3466 || Exp. distance Cost = 4.4866 || Exp. time cost  = 93.6908 || Exp. economic cost  = 98.1774 || Exp. social Cost = 5.0347 || Exp. CO2 Cost = 0.0726 || Exp. demand = 80.1316 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-28-18-31-6-24-0
Optimization costs = 31.3279 || 
Total costs = 92.1916 || Distance  = 91.5406 || Fuel cost = 2.716 || Time  = 1.04 || Time cost  = 90.4704 || Social Cost = 1.6773 || CO2 Cost = 0.0439 || Demand  = 97
Exp. optimization costs = 31.9422 || 
Exp. total costs = 94.0039 || Exp. distance  = 94.1144 || Exp. time  = 1.1187 || Exp. distance Cost = 2.8182 || Exp. time cost  = 89.2772 || Exp. economic cost  = 92.0954 || Exp. social Cost = 1.8629 || Exp. CO2 Cost = 0.0456 || Exp. demand = 97.016 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

--------------------------------------------
BSS:
--------------------------------------------
ID : 35005046
DETERMINISTIC INDICATORS
Optimization costs: 168.0016
Total costs: 494.5527
Dist: 714.6564
Time: 6.23
Fuel cost: 21.2039
Time cost: 458.7128
Economic cost: 479.9167
Co2 cost: 0.343
Social cost: 14.293
CheckList: true
Stochastic Indicators
Exp. optimization costs: 170.5636
Exp. total costs: 502.2103
Exp. distance: 719.5311
Exp. time: 6.3995
Exp. fuel costs: 21.4299
Exp. time costs: 461.9936
Exp. economic costs: 483.4234
Exp. co2 costs: 0.3467
Exp. social costs: 18.4402
Exp. demand: 446.0464
Rel. demand: 0.9357
Rel. time: 1
Rel.: 0.9357
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000220505
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-30-25-27-5-26-7-0
Optimization costs = 32.8625 || 
Total costs = 96.7536 || Distance  = 170.0671 || Fuel cost = 5.0459 || Time  = 1.07 || Time cost  = 93.3811 || Social Cost = 3.2908 || CO2 Cost = 0.0816 || Demand  = 95
Exp. optimization costs = 33.6701 || 
Exp. total costs = 99.1426 || Exp. distance  = 172.3128 || Exp. time  = 1.163 || Exp. distance Cost = 5.1669 || Exp. time cost  = 90.1355 || Exp. economic cost  = 95.3025 || Exp. social Cost = 3.7566 || Exp. CO2 Cost = 0.0836 || Exp. demand = 95.0014 || Rel. demand = 0.975 || Rel. time = 1 || Rel. = 0.975

Route 2: 0-16-3-9-17-10-0
Optimization costs = 33.8723 || 
Total costs = 99.7225 || Distance  = 166.9108 || Fuel cost = 4.9522 || Time  = 1.23 || Time cost  = 96.385 || Social Cost = 3.2573 || CO2 Cost = 0.0801 || Demand  = 86
Exp. optimization costs = 34.1891 || 
Exp. total costs = 100.689 || Exp. distance  = 166.9108 || Exp. time  = 1.2192 || Exp. distance Cost = 4.9522 || Exp. time cost  = 91.2242 || Exp. economic cost  = 96.1764 || Exp. social Cost = 4.4325 || Exp. CO2 Cost = 0.0801 || Exp. demand = 85.9047 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-22-15-29-1-21-14-19-11-0
Optimization costs = 35.3484 || 
Total costs = 104.0426 || Distance  = 134.922 || Fuel cost = 4.0031 || Time  = 1.54 || Time cost  = 101.4375 || Social Cost = 2.5403 || CO2 Cost = 0.0648 || Demand  = 88
Exp. optimization costs = 35.6295 || 
Exp. total costs = 104.8931 || Exp. distance  = 134.922 || Exp. time  = 1.5422 || Exp. distance Cost = 4.0031 || Exp. time cost  = 97.4765 || Exp. economic cost  = 101.4796 || Exp. social Cost = 3.3488 || Exp. CO2 Cost = 0.0648 || Exp. demand = 88.0424 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-20-4-8-13-32-2-0
Optimization costs = 34.5904 || 
Total costs = 101.8424 || Distance  = 151.2159 || Fuel cost = 4.4866 || Time  = 1.35 || Time cost  = 98.2426 || Social Cost = 3.5273 || CO2 Cost = 0.0726 || Demand  = 80
Exp. optimization costs = 35.065 || 
Exp. total costs = 103.2826 || Exp. distance  = 151.2159 || Exp. time  = 1.3462 || Exp. distance Cost = 4.4866 || Exp. time cost  = 93.6821 || Exp. economic cost  = 98.1687 || Exp. social Cost = 5.0413 || Exp. CO2 Cost = 0.0726 || Exp. demand = 79.9719 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-28-18-31-6-24-0
Optimization costs = 31.3279 || 
Total costs = 92.1916 || Distance  = 91.5406 || Fuel cost = 2.716 || Time  = 1.04 || Time cost  = 90.4704 || Social Cost = 1.6773 || CO2 Cost = 0.0439 || Demand  = 97
Exp. optimization costs = 32.0099 || 
Exp. total costs = 94.2029 || Exp. distance  = 94.1696 || Exp. time  = 1.1289 || Exp. distance Cost = 2.821 || Exp. time cost  = 89.4753 || Exp. economic cost  = 92.2963 || Exp. social Cost = 1.861 || Exp. CO2 Cost = 0.0456 || Exp. demand = 97.126 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

--------------------------------------------
Time: 0h 46m 28s
