***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 75004636
DETERMINISTIC INDICATORS
Optimization costs: 194.4467
Total costs: 572.3656
Dist: 765.8869
Time: 6.62
Fuel cost: 22.7239
Time cost: 533.8832
Economic cost: 556.6071
Co2 cost: 0.3676
Social cost: 15.3909
CheckList: true
Stochastic Indicators
Exp. optimization costs: 201.0373
Exp. total costs: 591.9349
Exp. distance: 779.0037
Exp. time: 7.2962
Exp. fuel costs: 23.3447
Exp. time costs: 546.5343
Exp. economic costs: 569.879
Exp. co2 costs: 0.3777
Exp. social costs: 21.6782
Exp. demand: 480.7176
Rel. demand: 0.8287
Rel. time: 0.952
Rel.: 0.7943
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000009557
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-32-15-13-36-17-2-0
Optimization costs = 33.2757 || 
Total costs = 97.9633 || Distance  = 151.856 || Fuel cost = 4.5056 || Time  = 1.17 || Time cost  = 94.7768 || Social Cost = 3.1137 || CO2 Cost = 0.0729 || Demand  = 79
Exp. optimization costs = 34.0284 || 
Exp. total costs = 100.2245 || Exp. distance  = 152.215 || Exp. time  = 1.2063 || Exp. distance Cost = 4.5228 || Exp. time cost  = 90.9087 || Exp. economic cost  = 95.4315 || Exp. social Cost = 4.7198 || Exp. CO2 Cost = 0.0732 || Exp. demand = 78.8682 || Rel. demand = 0.9897 || Rel. time = 0.993 || Rel. = 0.983

Route 2: 0-7-5-22-27-11-0
Optimization costs = 30.1846 || 
Total costs = 88.8488 || Distance  = 125.8101 || Fuel cost = 3.7328 || Time  = 0.78 || Time cost  = 86.4536 || Social Cost = 2.3348 || CO2 Cost = 0.0604 || Demand  = 86
Exp. optimization costs = 31.145 || 
Exp. total costs = 91.7014 || Exp. distance  = 128.3163 || Exp. time  = 0.8718 || Exp. distance Cost = 3.8726 || Exp. time cost  = 84.4813 || Exp. economic cost  = 88.3539 || Exp. social Cost = 3.2849 || Exp. CO2 Cost = 0.0627 || Exp. demand = 85.9914 || Rel. demand = 0.9627 || Rel. time = 0.9973 || Rel. = 0.9603

Route 3: 0-14-24-9-0
Optimization costs = 26.955 || 
Total costs = 79.2934 || Distance  = 44.7343 || Fuel cost = 1.3273 || Time  = 0.51 || Time cost  = 78.8209 || Social Cost = 0.4511 || CO2 Cost = 0.0215 || Demand  = 48
Exp. optimization costs = 27.1981 || 
Exp. total costs = 80.0389 || Exp. distance  = 44.7343 || Exp. time  = 0.4952 || Exp. distance Cost = 1.3273 || Exp. time cost  = 77.2052 || Exp. economic cost  = 78.5325 || Exp. social Cost = 1.4849 || Exp. CO2 Cost = 0.0215 || Exp. demand = 47.7345 || Rel. demand = 1 || Rel. time = 0.998 || Rel. = 0.998

Route 4: 0-8-33-35-23-30-0
Optimization costs = 29.9631 || 
Total costs = 88.2079 || Distance  = 137.4814 || Fuel cost = 4.0791 || Time  = 0.71 || Time cost  = 85.4447 || Social Cost = 2.6973 || CO2 Cost = 0.066 || Demand  = 80
Exp. optimization costs = 30.529 || 
Exp. total costs = 89.9132 || Exp. distance  = 138.1352 || Exp. time  = 0.7278 || Exp. distance Cost = 4.1079 || Exp. time cost  = 81.651 || Exp. economic cost  = 85.7588 || Exp. social Cost = 4.0879 || Exp. CO2 Cost = 0.0665 || Exp. demand = 80.0051 || Rel. demand = 0.9917 || Rel. time = 0.9963 || Rel. = 0.9883

Route 5: 0-18-19-6-34-29-10-21-0
Optimization costs = 32.0608 || 
Total costs = 94.3656 || Distance  = 97.9466 || Fuel cost = 2.9061 || Time  = 1.11 || Time cost  = 92.0157 || Social Cost = 2.3029 || CO2 Cost = 0.047 || Demand  = 96
Exp. optimization costs = 33.8304 || 
Exp. total costs = 99.5802 || Exp. distance  = 102.7968 || Exp. time  = 1.3534 || Exp. distance Cost = 3.1107 || Exp. time cost  = 93.7767 || Exp. economic cost  = 96.8874 || Exp. social Cost = 2.6425 || Exp. CO2 Cost = 0.0503 || Exp. demand = 96.0237 || Rel. demand = 0.9267 || Rel. time = 0.993 || Rel. = 0.9207

Route 6: 0-28-31-37-25-16-4-1-3-12-26-0
Optimization costs = 42.0075 || 
Total costs = 123.6865 || Distance  = 208.0586 || Fuel cost = 6.1731 || Time  = 2.34 || Time cost  = 119.0955 || Social Cost = 4.4911 || CO2 Cost = 0.0999 || Demand  = 92
Exp. optimization costs = 44.3065 || 
Exp. total costs = 130.4767 || Exp. distance  = 212.806 || Exp. time  = 2.6417 || Exp. distance Cost = 6.4035 || Exp. time cost  = 118.5115 || Exp. economic cost  = 124.9149 || Exp. social Cost = 5.4582 || Exp. CO2 Cost = 0.1036 || Exp. demand = 92.0949 || Rel. demand = 0.9437 || Rel. time = 0.9733 || Rel. = 0.9193

--------------------------------------------
BSS:
--------------------------------------------
ID : 75004636
DETERMINISTIC INDICATORS
Optimization costs: 194.4467
Total costs: 572.3656
Dist: 765.8869
Time: 6.62
Fuel cost: 22.7239
Time cost: 533.8832
Economic cost: 556.6071
Co2 cost: 0.3676
Social cost: 15.3909
CheckList: true
Stochastic Indicators
Exp. optimization costs: 200.7322
Exp. total costs: 591.0373
Exp. distance: 779.2961
Exp. time: 7.2452
Exp. fuel costs: 23.3675
Exp. time costs: 545.6271
Exp. economic costs: 568.9946
Exp. co2 costs: 0.378
Exp. social costs: 21.6646
Exp. demand: 481.4388
Rel. demand: 0.813
Rel. time: 0.9563
Rel.: 0.78
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000009557
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-32-15-13-36-17-2-0
Optimization costs = 33.2757 || 
Total costs = 97.9633 || Distance  = 151.856 || Fuel cost = 4.5056 || Time  = 1.17 || Time cost  = 94.7768 || Social Cost = 3.1137 || CO2 Cost = 0.0729 || Demand  = 79
Exp. optimization costs = 34.0271 || 
Exp. total costs = 100.2204 || Exp. distance  = 152.0838 || Exp. time  = 1.2053 || Exp. distance Cost = 4.5158 || Exp. time cost  = 90.918 || Exp. economic cost  = 95.4338 || Exp. social Cost = 4.7136 || Exp. CO2 Cost = 0.0731 || Exp. demand = 78.9314 || Rel. demand = 0.9933 || Rel. time = 0.9953 || Rel. = 0.989

Route 2: 0-7-5-22-27-11-0
Optimization costs = 30.1846 || 
Total costs = 88.8488 || Distance  = 125.8101 || Fuel cost = 3.7328 || Time  = 0.78 || Time cost  = 86.4536 || Social Cost = 2.3348 || CO2 Cost = 0.0604 || Demand  = 86
Exp. optimization costs = 31.0469 || 
Exp. total costs = 91.4125 || Exp. distance  = 128.0813 || Exp. time  = 0.8581 || Exp. distance Cost = 3.8598 || Exp. time cost  = 84.2168 || Exp. economic cost  = 88.0766 || Exp. social Cost = 3.2734 || Exp. CO2 Cost = 0.0624 || Exp. demand = 86.2376 || Rel. demand = 0.966 || Rel. time = 0.9973 || Rel. = 0.9643

Route 3: 0-14-24-9-0
Optimization costs = 26.955 || 
Total costs = 79.2934 || Distance  = 44.7343 || Fuel cost = 1.3273 || Time  = 0.51 || Time cost  = 78.8209 || Social Cost = 0.4511 || CO2 Cost = 0.0215 || Demand  = 48
Exp. optimization costs = 27.2834 || 
Exp. total costs = 80.2895 || Exp. distance  = 44.7343 || Exp. time  = 0.5085 || Exp. distance Cost = 1.3273 || Exp. time cost  = 77.4627 || Exp. economic cost  = 78.7899 || Exp. social Cost = 1.4781 || Exp. CO2 Cost = 0.0215 || Exp. demand = 48.311 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 4: 0-8-33-35-23-30-0
Optimization costs = 29.9631 || 
Total costs = 88.2079 || Distance  = 137.4814 || Fuel cost = 4.0791 || Time  = 0.71 || Time cost  = 85.4447 || Social Cost = 2.6973 || CO2 Cost = 0.066 || Demand  = 80
Exp. optimization costs = 30.5576 || 
Exp. total costs = 89.9975 || Exp. distance  = 138.3396 || Exp. time  = 0.7302 || Exp. distance Cost = 4.1207 || Exp. time cost  = 81.7232 || Exp. economic cost  = 85.8439 || Exp. social Cost = 4.0869 || Exp. CO2 Cost = 0.0667 || Exp. demand = 80.0796 || Rel. demand = 0.9857 || Rel. time = 0.9973 || Rel. = 0.9833

Route 5: 0-18-19-6-34-29-10-21-0
Optimization costs = 32.0608 || 
Total costs = 94.3656 || Distance  = 97.9466 || Fuel cost = 2.9061 || Time  = 1.11 || Time cost  = 92.0157 || Social Cost = 2.3029 || CO2 Cost = 0.047 || Demand  = 96
Exp. optimization costs = 33.6348 || 
Exp. total costs = 99.005 || Exp. distance  = 103.2134 || Exp. time  = 1.3229 || Exp. distance Cost = 3.1371 || Exp. time cost  = 93.1777 || Exp. economic cost  = 96.3148 || Exp. social Cost = 2.6394 || Exp. CO2 Cost = 0.0508 || Exp. demand = 96.0949 || Rel. demand = 0.9097 || Rel. time = 0.9927 || Rel. = 0.9037

Route 6: 0-28-31-37-25-16-4-1-3-12-26-0
Optimization costs = 42.0075 || 
Total costs = 123.6865 || Distance  = 208.0586 || Fuel cost = 6.1731 || Time  = 2.34 || Time cost  = 119.0955 || Social Cost = 4.4911 || CO2 Cost = 0.0999 || Demand  = 92
Exp. optimization costs = 44.1825 || 
Exp. total costs = 130.1124 || Exp. distance  = 212.8438 || Exp. time  = 2.6202 || Exp. distance Cost = 6.4069 || Exp. time cost  = 118.1287 || Exp. economic cost  = 124.5356 || Exp. social Cost = 5.4732 || Exp. CO2 Cost = 0.1037 || Exp. demand = 91.7844 || Rel. demand = 0.9433 || Rel. time = 0.9753 || Rel. = 0.921

--------------------------------------------
Time: 1h 10m 57s
