***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 70461276
DETERMINISTIC INDICATORS
Optimization costs: 183.1961
Total costs: 539.3798
Dist: 854.6376
Time: 8.09
Fuel cost: 25.3571
Time cost: 494.7224
Economic cost: 520.0795
Co2 cost: 0.4102
Social cost: 18.8901
CheckList: true
Stochastic Indicators
Exp. optimization costs: 190.8841
Exp. total costs: 562.1596
Exp. distance: 887.0371
Exp. time: 8.9525
Exp. fuel costs: 26.5702
Exp. time costs: 510.5676
Exp. economic costs: 537.1378
Exp. co2 costs: 0.4299
Exp. social costs: 24.5919
Exp. demand: 442.3533
Rel. demand: 0.7653
Rel. time: 0.9303
Rel.: 0.717
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000016384
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-22-18-33-29-30-17-13-32-1-0
Optimization costs = 40.6805 || 
Total costs = 119.7682 || Distance  = 197.9975 || Fuel cost = 5.8746 || Time  = 2.18 || Time cost  = 115.6994 || Social Cost = 3.9737 || CO2 Cost = 0.095 || Demand  = 95
Exp. optimization costs = 44.1875 || 
Exp. total costs = 130.106 || Exp. distance  = 206.5414 || Exp. time  = 2.67 || Exp. distance Cost = 6.259 || Exp. time cost  = 118.9965 || Exp. economic cost  = 125.2555 || Exp. social Cost = 4.7493 || Exp. CO2 Cost = 0.1013 || Exp. demand = 94.949 || Rel. demand = 0.9277 || Rel. time = 0.9743 || Rel. = 0.9067

Route 2: 0-9-28-27-24-25-11-16-0
Optimization costs = 38.1797 || 
Total costs = 112.4259 || Distance  = 164.0067 || Fuel cost = 4.8661 || Time  = 1.83 || Time cost  = 107.9149 || Social Cost = 4.4323 || CO2 Cost = 0.0787 || Demand  = 95
Exp. optimization costs = 39.1778 || 
Exp. total costs = 115.3782 || Exp. distance  = 171.5205 || Exp. time  = 1.945 || Exp. distance Cost = 5.134 || Exp. time cost  = 105.1647 || Exp. economic cost  = 110.2987 || Exp. social Cost = 4.9965 || Exp. CO2 Cost = 0.0831 || Exp. demand = 95.0877 || Rel. demand = 0.9223 || Rel. time = 0.9853 || Rel. = 0.9093

Route 3: 0-10-7-20-5-0
Optimization costs = 29.1197 || 
Total costs = 85.6789 || Distance  = 68.5972 || Fuel cost = 2.0353 || Time  = 0.77 || Time cost  = 84.5625 || Social Cost = 1.0835 || CO2 Cost = 0.0329 || Demand  = 83
Exp. optimization costs = 29.3982 || 
Exp. total costs = 86.5156 || Exp. distance  = 69.3136 || Exp. time  = 0.7809 || Exp. distance Cost = 2.0698 || Exp. time cost  = 82.7337 || Exp. economic cost  = 84.8035 || Exp. social Cost = 1.6786 || Exp. CO2 Cost = 0.0335 || Exp. demand = 83.1067 || Rel. demand = 0.9793 || Rel. time = 0.998 || Rel. = 0.9773

Route 4: 0-14-34-23-2-35-8-15-26-0
Optimization costs = 41.3225 || 
Total costs = 121.6794 || Distance  = 196.9567 || Fuel cost = 5.8437 || Time  = 2.24 || Time cost  = 116.8301 || Social Cost = 4.7548 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 43.1231 || 
Exp. total costs = 126.9932 || Exp. distance  = 212.4469 || Exp. time  = 2.4712 || Exp. distance Cost = 6.3623 || Exp. time cost  = 115.1717 || Exp. economic cost  = 121.5341 || Exp. social Cost = 5.3562 || Exp. CO2 Cost = 0.1029 || Exp. demand = 96.9435 || Rel. demand = 0.9163 || Rel. time = 0.976 || Rel. = 0.8957

Route 5: 0-6-3-4-19-31-12-0
Optimization costs = 33.8938 || 
Total costs = 99.8274 || Distance  = 227.0795 || Fuel cost = 6.7374 || Time  = 1.07 || Time cost  = 95.0726 || Social Cost = 4.6457 || CO2 Cost = 0.109 || Demand  = 72
Exp. optimization costs = 34.9974 || 
Exp. total costs = 103.1666 || Exp. distance  = 227.2147 || Exp. time  = 1.0854 || Exp. distance Cost = 6.7451 || Exp. time cost  = 88.501 || Exp. economic cost  = 95.2461 || Exp. social Cost = 7.8114 || Exp. CO2 Cost = 0.1091 || Exp. demand = 72.2664 || Rel. demand = 0.998 || Rel. time = 0.9943 || Rel. = 0.9923

--------------------------------------------
BSS:
--------------------------------------------
ID : 70461276
DETERMINISTIC INDICATORS
Optimization costs: 183.1961
Total costs: 539.3798
Dist: 854.6376
Time: 8.09
Fuel cost: 25.3571
Time cost: 494.7224
Economic cost: 520.0795
Co2 cost: 0.4102
Social cost: 18.8901
CheckList: true
Stochastic Indicators
Exp. optimization costs: 190.8754
Exp. total costs: 562.1359
Exp. distance: 887.6837
Exp. time: 8.942
Exp. fuel costs: 26.6068
Exp. time costs: 510.4467
Exp. economic costs: 537.0535
Exp. co2 costs: 0.4304
Exp. social costs: 24.6519
Exp. demand: 441.7189
Rel. demand: 0.7623
Rel. time: 0.9317
Rel.: 0.7173
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000016384
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-22-18-33-29-30-17-13-32-1-0
Optimization costs = 40.6805 || 
Total costs = 119.7682 || Distance  = 197.9975 || Fuel cost = 5.8746 || Time  = 2.18 || Time cost  = 115.6994 || Social Cost = 3.9737 || CO2 Cost = 0.095 || Demand  = 95
Exp. optimization costs = 44.3429 || 
Exp. total costs = 130.5635 || Exp. distance  = 206.9111 || Exp. time  = 2.6925 || Exp. distance Cost = 6.285 || Exp. time cost  = 119.4135 || Exp. economic cost  = 125.6985 || Exp. social Cost = 4.7633 || Exp. CO2 Cost = 0.1017 || Exp. demand = 95.0246 || Rel. demand = 0.9207 || Rel. time = 0.9707 || Rel. = 0.8967

Route 2: 0-9-28-27-24-25-11-16-0
Optimization costs = 38.1797 || 
Total costs = 112.4259 || Distance  = 164.0067 || Fuel cost = 4.8661 || Time  = 1.83 || Time cost  = 107.9149 || Social Cost = 4.4323 || CO2 Cost = 0.0787 || Demand  = 95
Exp. optimization costs = 39.0636 || 
Exp. total costs = 115.0425 || Exp. distance  = 171.6784 || Exp. time  = 1.927 || Exp. distance Cost = 5.1401 || Exp. time cost  = 104.8213 || Exp. economic cost  = 109.9614 || Exp. social Cost = 4.998 || Exp. CO2 Cost = 0.0832 || Exp. demand = 94.9875 || Rel. demand = 0.9167 || Rel. time = 0.9873 || Rel. = 0.9053

Route 3: 0-10-7-20-5-0
Optimization costs = 29.1197 || 
Total costs = 85.6789 || Distance  = 68.5972 || Fuel cost = 2.0353 || Time  = 0.77 || Time cost  = 84.5625 || Social Cost = 1.0835 || CO2 Cost = 0.0329 || Demand  = 83
Exp. optimization costs = 29.5469 || 
Exp. total costs = 86.953 || Exp. distance  = 69.3098 || Exp. time  = 0.8039 || Exp. distance Cost = 2.0697 || Exp. time cost  = 83.1674 || Exp. economic cost  = 85.2372 || Exp. social Cost = 1.6823 || Exp. CO2 Cost = 0.0335 || Exp. demand = 82.9786 || Rel. demand = 0.9793 || Rel. time = 0.9953 || Rel. = 0.9747

Route 4: 0-14-34-23-2-35-8-15-26-0
Optimization costs = 41.3225 || 
Total costs = 121.6794 || Distance  = 196.9567 || Fuel cost = 5.8437 || Time  = 2.24 || Time cost  = 116.8301 || Social Cost = 4.7548 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 42.855 || 
Exp. total costs = 126.205 || Exp. distance  = 212.6373 || Exp. time  = 2.4239 || Exp. distance Cost = 6.3708 || Exp. time cost  = 114.3601 || Exp. economic cost  = 120.7309 || Exp. social Cost = 5.3711 || Exp. CO2 Cost = 0.1031 || Exp. demand = 96.9501 || Rel. demand = 0.9233 || Rel. time = 0.9837 || Rel. = 0.9093

Route 5: 0-6-3-4-19-31-12-0
Optimization costs = 33.8938 || 
Total costs = 99.8274 || Distance  = 227.0795 || Fuel cost = 6.7374 || Time  = 1.07 || Time cost  = 95.0726 || Social Cost = 4.6457 || CO2 Cost = 0.109 || Demand  = 72
Exp. optimization costs = 35.067 || 
Exp. total costs = 103.3719 || Exp. distance  = 227.1471 || Exp. time  = 1.0948 || Exp. distance Cost = 6.7413 || Exp. time cost  = 88.6843 || Exp. economic cost  = 95.4256 || Exp. social Cost = 7.8372 || Exp. CO2 Cost = 0.1091 || Exp. demand = 71.778 || Rel. demand = 0.999 || Rel. time = 0.994 || Rel. = 0.993

--------------------------------------------
Time: 1h 7m 54s
