***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 32517725
DETERMINISTIC INDICATORS
Optimization costs: 185.5229
Total costs: 546.2538
Dist: 855.4593
Time: 8.39
Fuel cost: 25.3815
Time cost: 500.5304
Economic cost: 525.9119
Co2 cost: 0.4106
Social cost: 19.9313
CheckList: true
Stochastic Indicators
Exp. optimization costs: 195.7259
Exp. total costs: 576.344
Exp. distance: 898.3263
Exp. time: 9.7234
Exp. fuel costs: 26.8956
Exp. time costs: 526.3456
Exp. economic costs: 553.2412
Exp. co2 costs: 0.4351
Exp. social costs: 22.6677
Exp. demand: 475.1485
Rel. demand: 0.7907
Rel. time: 1
Rel.: 0.7907
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000022528
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-33-31-23-16-7-3-22-2-38-0
Optimization costs = 41.9132 || 
Total costs = 123.4205 || Distance  = 205.7931 || Fuel cost = 6.1059 || Time  = 2.31 || Time cost  = 118.4475 || Social Cost = 4.8742 || CO2 Cost = 0.0988 || Demand  = 100
Exp. optimization costs = 45.3823 || 
Exp. total costs = 133.6305 || Exp. distance  = 225.1171 || Exp. time  = 2.7921 || Exp. distance Cost = 6.7531 || Exp. time cost  = 121.6746 || Exp. economic cost  = 128.4277 || Exp. social Cost = 5.0936 || Exp. CO2 Cost = 0.1093 || Exp. demand = 100.0355 || Rel. demand = 0.941 || Rel. time = 1 || Rel. = 0.941

Route 2: 0-19-25-20-29-5-32-10-15-1-0
Optimization costs = 37.2577 || 
Total costs = 109.7274 || Distance  = 181.7202 || Fuel cost = 5.3916 || Time  = 1.64 || Time cost  = 104.762 || Social Cost = 4.8782 || CO2 Cost = 0.0872 || Demand  = 98
Exp. optimization costs = 38.8662 || 
Exp. total costs = 114.4654 || Exp. distance  = 185.7137 || Exp. time  = 1.8642 || Exp. distance Cost = 5.5468 || Exp. time cost  = 103.7114 || Exp. economic cost  = 109.2582 || Exp. social Cost = 5.1175 || Exp. CO2 Cost = 0.0897 || Exp. demand = 97.8913 || Rel. demand = 0.968 || Rel. time = 1 || Rel. = 0.968

Route 3: 0-21-30-13-28-36-27-11-0
Optimization costs = 34.3167 || 
Total costs = 101.0419 || Distance  = 184.471 || Fuel cost = 5.4733 || Time  = 1.25 || Time cost  = 97.2933 || Social Cost = 3.66 || CO2 Cost = 0.0885 || Demand  = 79
Exp. optimization costs = 34.9599 || 
Exp. total costs = 102.9904 || Exp. distance  = 184.471 || Exp. time  = 1.2506 || Exp. distance Cost = 5.4733 || Exp. time cost  = 91.8317 || Exp. economic cost  = 97.305 || Exp. social Cost = 5.5969 || Exp. CO2 Cost = 0.0885 || Exp. demand = 79.0006 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-8-6-26-34-37-35-24-17-0
Optimization costs = 44.5691 || 
Total costs = 131.2568 || Distance  = 232.6244 || Fuel cost = 6.902 || Time  = 2.63 || Time cost  = 125.4388 || Social Cost = 5.7064 || CO2 Cost = 0.1117 || Demand  = 100
Exp. optimization costs = 48.2136 || 
Exp. total costs = 141.9821 || Exp. distance  = 249.0805 || Exp. time  = 3.1434 || Exp. distance Cost = 7.4755 || Exp. time cost  = 128.476 || Exp. economic cost  = 135.9515 || Exp. social Cost = 5.9096 || Exp. CO2 Cost = 0.1209 || Exp. demand = 100.0682 || Rel. demand = 0.94 || Rel. time = 1 || Rel. = 0.94

Route 5: 0-14-4-9-18-12-0
Optimization costs = 27.4661 || 
Total costs = 80.8072 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 0.8125 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 28.3039 || 
Exp. total costs = 83.2755 || Exp. distance  = 53.9439 || Exp. time  = 0.6731 || Exp. distance Cost = 1.6469 || Exp. time cost  = 80.6519 || Exp. economic cost  = 82.2987 || Exp. social Cost = 0.9501 || Exp. CO2 Cost = 0.0266 || Exp. demand = 98.1528 || Rel. demand = 0.9207 || Rel. time = 1 || Rel. = 0.9207

--------------------------------------------
BSS:
--------------------------------------------
ID : 32164537
DETERMINISTIC INDICATORS
Optimization costs: 185.595
Total costs: 546.4723
Dist: 855.4593
Time: 8.39
Fuel cost: 25.3815
Time cost: 500.5304
Economic cost: 525.9119
Co2 cost: 0.4106
Social cost: 20.1498
CheckList: true
Stochastic Indicators
Exp. optimization costs: 194.3559
Exp. total costs: 572.3221
Exp. distance: 896.6894
Exp. time: 9.5035
Exp. fuel costs: 26.8738
Exp. time costs: 522.0869
Exp. economic costs: 548.9607
Exp. co2 costs: 0.4348
Exp. social costs: 22.9267
Exp. demand: 475.0632
Rel. demand: 0.7673
Rel. time: 1
Rel.: 0.7673
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 16.60514951
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-33-31-23-16-7-3-22-2-38-0
Optimization costs = 41.9132 || 
Total costs = 123.4205 || Distance  = 205.7931 || Fuel cost = 6.1059 || Time  = 2.31 || Time cost  = 118.4475 || Social Cost = 4.8742 || CO2 Cost = 0.0988 || Demand  = 100
Exp. optimization costs = 45.2329 || 
Exp. total costs = 133.1909 || Exp. distance  = 224.5542 || Exp. time  = 2.7708 || Exp. distance Cost = 6.7259 || Exp. time cost  = 121.262 || Exp. economic cost  = 127.9879 || Exp. social Cost = 5.0942 || Exp. CO2 Cost = 0.1088 || Exp. demand = 99.9918 || Rel. demand = 0.951 || Rel. time = 1 || Rel. = 0.951

Route 2: 0-19-25-20-29-5-32-10-15-1-0
Optimization costs = 37.2577 || 
Total costs = 109.7274 || Distance  = 181.7202 || Fuel cost = 5.3916 || Time  = 1.64 || Time cost  = 104.762 || Social Cost = 4.8782 || CO2 Cost = 0.0872 || Demand  = 98
Exp. optimization costs = 38.8098 || 
Exp. total costs = 114.2995 || Exp. distance  = 186.0162 || Exp. time  = 1.8548 || Exp. distance Cost = 5.5651 || Exp. time cost  = 103.5294 || Exp. economic cost  = 109.0945 || Exp. social Cost = 5.115 || Exp. CO2 Cost = 0.09 || Exp. demand = 98.0014 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 3: 0-21-30-13-28-36-27-11-0
Optimization costs = 34.3167 || 
Total costs = 101.0419 || Distance  = 184.471 || Fuel cost = 5.4733 || Time  = 1.25 || Time cost  = 97.2933 || Social Cost = 3.66 || CO2 Cost = 0.0885 || Demand  = 79
Exp. optimization costs = 34.9265 || 
Exp. total costs = 102.8923 || Exp. distance  = 184.471 || Exp. time  = 1.2456 || Exp. distance Cost = 5.4733 || Exp. time cost  = 91.7341 || Exp. economic cost  = 97.2073 || Exp. social Cost = 5.5964 || Exp. CO2 Cost = 0.0885 || Exp. demand = 79.0213 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-17-24-35-37-34-26-6-8-0
Optimization costs = 44.6412 || 
Total costs = 131.4753 || Distance  = 232.6244 || Fuel cost = 6.902 || Time  = 2.63 || Time cost  = 125.4388 || Social Cost = 5.9249 || CO2 Cost = 0.1117 || Demand  = 100
Exp. optimization costs = 47.1766 || 
Exp. total costs = 138.9399 || Exp. distance  = 247.8071 || Exp. time  = 2.973 || Exp. distance Cost = 7.4655 || Exp. time cost  = 125.1782 || Exp. economic cost  = 132.6437 || Exp. social Cost = 6.1754 || Exp. CO2 Cost = 0.1208 || Exp. demand = 100.0379 || Rel. demand = 0.9073 || Rel. time = 1 || Rel. = 0.9073

Route 5: 0-14-4-9-18-12-0
Optimization costs = 27.4661 || 
Total costs = 80.8072 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 0.8125 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 28.2101 || 
Exp. total costs = 82.9995 || Exp. distance  = 53.8409 || Exp. time  = 0.6593 || Exp. distance Cost = 1.644 || Exp. time cost  = 80.3832 || Exp. economic cost  = 82.0272 || Exp. social Cost = 0.9457 || Exp. CO2 Cost = 0.0266 || Exp. demand = 98.0108 || Rel. demand = 0.9203 || Rel. time = 1 || Rel. = 0.9203

--------------------------------------------
Time: 0h 30m 38s
