***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 150416092
DETERMINISTIC INDICATORS
Optimization costs: 178.11
Total costs: 524.3511
Dist: 865.0713
Time: 7.42
Fuel cost: 25.6667
Time cost: 481.7512
Economic cost: 507.4179
Co2 cost: 0.4152
Social cost: 16.518
CheckList: true
Stochastic Indicators
Exp. optimization costs: 190.4135
Exp. total costs: 560.7926
Exp. distance: 890.1698
Exp. time: 8.8378
Exp. fuel costs: 26.7671
Exp. time costs: 508.4288
Exp. economic costs: 535.1959
Exp. co2 costs: 0.433
Exp. social costs: 25.1637
Exp. demand: 410.0526
Rel. demand: 0.803
Rel. time: 0.917
Rel.: 0.7407
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 9.544978936
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 29.8735 || 
Exp. total costs = 87.9285 || Exp. distance  = 73.562 || Exp. time  = 0.8213 || Exp. distance Cost = 2.1846 || Exp. time cost  = 83.5196 || Exp. economic cost  = 85.7042 || Exp. social Cost = 2.189 || Exp. CO2 Cost = 0.0353 || Exp. demand = 72.0406 || Rel. demand = 0.9977 || Rel. time = 0.998 || Rel. = 0.9957

Route 2: 0-27-18-8-28-23-2-3-6-0
Optimization costs = 42.2206 || 
Total costs = 124.3141 || Distance  = 208.8468 || Fuel cost = 6.1965 || Time  = 2.37 || Time cost  = 119.6997 || Social Cost = 4.5141 || CO2 Cost = 0.1002 || Demand  = 89
Exp. optimization costs = 43.978 || 
Exp. total costs = 129.5199 || Exp. distance  = 213.782 || Exp. time  = 2.5765 || Exp. distance Cost = 6.4147 || Exp. time cost  = 117.2298 || Exp. economic cost  = 123.6445 || Exp. social Cost = 5.7717 || Exp. CO2 Cost = 0.1038 || Exp. demand = 88.9799 || Rel. demand = 0.956 || Rel. time = 0.97 || Rel. = 0.9297

Route 3: 0-26-7-13-17-19-31-21-0
Optimization costs = 37.5345 || 
Total costs = 110.4954 || Distance  = 156.2816 || Fuel cost = 4.6369 || Time  = 1.8 || Time cost  = 107.1049 || Social Cost = 3.3155 || CO2 Cost = 0.075 || Demand  = 98
Exp. optimization costs = 42.5208 || 
Exp. total costs = 125.1774 || Exp. distance  = 164.7439 || Exp. time  = 2.5168 || Exp. distance Cost = 5.0429 || Exp. time cost  = 116.1859 || Exp. economic cost  = 121.2288 || Exp. social Cost = 3.8671 || Exp. CO2 Cost = 0.0816 || Exp. demand = 98.2051 || Rel. demand = 0.922 || Rel. time = 0.9773 || Rel. = 0.9037

Route 4: 0-4-11-9-22-0
Optimization costs = 27.2705 || 
Total costs = 80.2996 || Distance  = 223.6946 || Fuel cost = 6.637 || Time  = 0.15 || Time cost  = 77.161 || Social Cost = 3.0312 || CO2 Cost = 0.1074 || Demand  = 53
Exp. optimization costs = 29.0372 || 
Exp. total costs = 85.6505 || Exp. distance  = 223.6946 || Exp. time  = 0.1552 || Exp. distance Cost = 6.637 || Exp. time cost  = 70.6173 || Exp. economic cost  = 77.2544 || Exp. social Cost = 8.2887 || Exp. CO2 Cost = 0.1074 || Exp. demand = 53.0118 || Rel. demand = 1 || Rel. time = 0.9997 || Rel. = 0.9997

Route 5: 0-24-14-29-15-10-25-5-20-0
Optimization costs = 41.4943 || 
Total costs = 122.1773 || Distance  = 202.762 || Fuel cost = 6.0159 || Time  = 2.27 || Time cost  = 117.5831 || Social Cost = 4.4968 || CO2 Cost = 0.0973 || Demand  = 98
Exp. optimization costs = 45.004 || 
Exp. total costs = 132.5163 || Exp. distance  = 214.3873 || Exp. time  = 2.7681 || Exp. distance Cost = 6.4879 || Exp. time cost  = 120.8762 || Exp. economic cost  = 127.3641 || Exp. social Cost = 5.0472 || Exp. CO2 Cost = 0.105 || Exp. demand = 97.8152 || Rel. demand = 0.912 || Rel. time = 0.971 || Rel. = 0.889

--------------------------------------------
BSS:
--------------------------------------------
ID : 150126902
DETERMINISTIC INDICATORS
Optimization costs: 178.2606
Total costs: 524.8151
Dist: 869.4985
Time: 7.4
Fuel cost: 25.798
Time cost: 481.364
Economic cost: 507.162
Co2 cost: 0.4174
Social cost: 17.2357
CheckList: true
Stochastic Indicators
Exp. optimization costs: 188.6911
Exp. total costs: 555.7506
Exp. distance: 899.48
Exp. time: 8.5242
Exp. fuel costs: 26.9908
Exp. time costs: 502.3527
Exp. economic costs: 529.3435
Exp. co2 costs: 0.4367
Exp. social costs: 25.9705
Exp. demand: 409.9542
Rel. demand: 0.7957
Rel. time: 0.9283
Rel.: 0.7403
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.256991819
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 29.7816 || 
Exp. total costs = 87.6584 || Exp. distance  = 73.562 || Exp. time  = 0.8078 || Exp. distance Cost = 2.1846 || Exp. time cost  = 83.2525 || Exp. economic cost  = 85.4371 || Exp. social Cost = 2.1859 || Exp. CO2 Cost = 0.0353 || Exp. demand = 72.1735 || Rel. demand = 0.9977 || Rel. time = 0.998 || Rel. = 0.9957

Route 2: 0-6-3-2-23-28-8-18-27-0
Optimization costs = 42.3082 || 
Total costs = 124.5795 || Distance  = 208.8468 || Fuel cost = 6.1965 || Time  = 2.37 || Time cost  = 119.6997 || Social Cost = 4.7795 || CO2 Cost = 0.1002 || Demand  = 89
Exp. optimization costs = 43.8305 || 
Exp. total costs = 129.0954 || Exp. distance  = 216.0955 || Exp. time  = 2.5407 || Exp. distance Cost = 6.4524 || Exp. time cost  = 116.4499 || Exp. economic cost  = 122.9023 || Exp. social Cost = 6.0887 || Exp. CO2 Cost = 0.1044 || Exp. demand = 89.2009 || Rel. demand = 0.9493 || Rel. time = 0.9737 || Rel. = 0.9253

Route 3: 0-26-7-17-19-31-21-13-0
Optimization costs = 37.5975 || 
Total costs = 110.694 || Distance  = 160.7087 || Fuel cost = 4.7682 || Time  = 1.78 || Time cost  = 106.849 || Social Cost = 3.7678 || CO2 Cost = 0.0771 || Demand  = 98
Exp. optimization costs = 41.3207 || 
Exp. total costs = 121.6615 || Exp. distance  = 171.1327 || Exp. time  = 2.3016 || Exp. distance Cost = 5.194 || Exp. time cost  = 112.0512 || Exp. economic cost  = 117.2452 || Exp. social Cost = 4.3322 || Exp. CO2 Cost = 0.084 || Exp. demand = 97.671 || Rel. demand = 0.925 || Rel. time = 0.98 || Rel. = 0.9087

Route 4: 0-4-11-9-22-0
Optimization costs = 27.2705 || 
Total costs = 80.2996 || Distance  = 223.6946 || Fuel cost = 6.637 || Time  = 0.15 || Time cost  = 77.161 || Social Cost = 3.0312 || CO2 Cost = 0.1074 || Demand  = 53
Exp. optimization costs = 29.008 || 
Exp. total costs = 85.5647 || Exp. distance  = 223.6946 || Exp. time  = 0.1509 || Exp. distance Cost = 6.637 || Exp. time cost  = 70.5271 || Exp. economic cost  = 77.1641 || Exp. social Cost = 8.2932 || Exp. CO2 Cost = 0.1074 || Exp. demand = 52.9098 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

Route 5: 0-24-14-29-15-10-25-5-20-0
Optimization costs = 41.4943 || 
Total costs = 122.1773 || Distance  = 202.762 || Fuel cost = 6.0159 || Time  = 2.27 || Time cost  = 117.5831 || Social Cost = 4.4968 || CO2 Cost = 0.0973 || Demand  = 98
Exp. optimization costs = 44.7503 || 
Exp. total costs = 131.7708 || Exp. distance  = 214.9952 || Exp. time  = 2.7232 || Exp. distance Cost = 6.5228 || Exp. time cost  = 120.072 || Exp. economic cost  = 126.5948 || Exp. social Cost = 5.0704 || Exp. CO2 Cost = 0.1055 || Exp. demand = 97.9991 || Rel. demand = 0.905 || Rel. time = 0.9753 || Rel. = 0.884

--------------------------------------------
Time: 2h 25m 28s
