***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 25499226
DETERMINISTIC INDICATORS
Optimization costs: 202.3417
Total costs: 595.6241
Dist: 821.0733
Time: 7.67
Fuel cost: 24.3612
Time cost: 554.2112
Economic cost: 578.5724
Co2 cost: 0.3941
Social cost: 16.6575
CheckList: true
Stochastic Indicators
Exp. optimization costs: 214.7922
Exp. total costs: 632.4206
Exp. distance: 850.3492
Exp. time: 9.2216
Exp. fuel costs: 25.7026
Exp. time costs: 583.6388
Exp. economic costs: 609.3415
Exp. co2 costs: 0.4158
Exp. social costs: 22.6633
Exp. demand: 459.6065
Rel. demand: 0.7157
Rel. time: 0.927
Rel.: 0.673
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000016384
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-2-9-12-3-22-16-33-0
Optimization costs = 38.2766 || 
Total costs = 112.6885 || Distance  = 165.9028 || Fuel cost = 4.9223 || Time  = 1.88 || Time cost  = 108.9391 || Social Cost = 3.6697 || CO2 Cost = 0.0796 || Demand  = 92
Exp. optimization costs = 40.3901 || 
Exp. total costs = 118.93 || Exp. distance  = 170.8916 || Exp. time  = 2.1523 || Exp. distance Cost = 5.1735 || Exp. time cost  = 109.1492 || Exp. economic cost  = 114.3227 || Exp. social Cost = 4.5236 || Exp. CO2 Cost = 0.0837 || Exp. demand = 92.0651 || Rel. demand = 0.925 || Rel. time = 0.9823 || Rel. = 0.9113

Route 2: 0-26-4-0
Optimization costs = 26.825 || 
Total costs = 78.9112 || Distance  = 70.7268 || Fuel cost = 2.0985 || Time  = 0.45 || Time cost  = 78.4305 || Social Cost = 0.4468 || CO2 Cost = 0.0339 || Demand  = 35
Exp. optimization costs = 27.2526 || 
Exp. total costs = 80.2046 || Exp. distance  = 70.7268 || Exp. time  = 0.4544 || Exp. distance Cost = 2.0985 || Exp. time cost  = 76.413 || Exp. economic cost  = 78.5115 || Exp. social Cost = 1.6592 || Exp. CO2 Cost = 0.0339 || Exp. demand = 35.0323 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

Route 3: 0-5-30-24-8-15-14-0
Optimization costs = 34.5876 || 
Total costs = 101.8181 || Distance  = 129.6312 || Fuel cost = 3.8462 || Time  = 1.41 || Time cost  = 98.7638 || Social Cost = 2.9921 || CO2 Cost = 0.0622 || Demand  = 97
Exp. optimization costs = 36.6393 || 
Exp. total costs = 107.8647 || Exp. distance  = 136.2176 || Exp. time  = 1.6885 || Exp. distance Cost = 4.1277 || Exp. time cost  = 100.2663 || Exp. economic cost  = 104.3939 || Exp. social Cost = 3.404 || Exp. CO2 Cost = 0.0668 || Exp. demand = 97.0143 || Rel. demand = 0.918 || Rel. time = 0.992 || Rel. = 0.9113

Route 4: 0-13-21-20-0
Optimization costs = 27.0106 || 
Total costs = 79.4842 || Distance  = 111.3024 || Fuel cost = 3.3023 || Time  = 0.37 || Time cost  = 78.0855 || Social Cost = 1.3452 || CO2 Cost = 0.0534 || Demand  = 43
Exp. optimization costs = 27.7939 || 
Exp. total costs = 81.8572 || Exp. distance  = 111.3024 || Exp. time  = 0.3715 || Exp. distance Cost = 3.3023 || Exp. time cost  = 74.8043 || Exp. economic cost  = 78.1066 || Exp. social Cost = 3.6971 || Exp. CO2 Cost = 0.0534 || Exp. demand = 42.7846 || Rel. demand = 1 || Rel. time = 0.9987 || Rel. = 0.9987

Route 5: 0-7-6-1-23-27-29-0
Optimization costs = 33.497 || 
Total costs = 98.6052 || Distance  = 131.7239 || Fuel cost = 3.9082 || Time  = 1.25 || Time cost  = 95.7282 || Social Cost = 2.8137 || CO2 Cost = 0.0632 || Demand  = 93
Exp. optimization costs = 35.2356 || 
Exp. total costs = 103.7372 || Exp. distance  = 137.328 || Exp. time  = 1.4709 || Exp. distance Cost = 4.1587 || Exp. time cost  = 96.0783 || Exp. economic cost  = 100.237 || Exp. social Cost = 3.4329 || Exp. CO2 Cost = 0.0673 || Exp. demand = 92.8089 || Rel. demand = 0.933 || Rel. time = 0.9927 || Rel. = 0.9267

Route 6: 0-10-32-28-25-31-17-19-11-0
Optimization costs = 42.1448 || 
Total costs = 124.1169 || Distance  = 211.7861 || Fuel cost = 6.2837 || Time  = 2.31 || Time cost  = 118.6253 || Social Cost = 5.3899 || CO2 Cost = 0.1017 || Demand  = 100
Exp. optimization costs = 47.4806 || 
Exp. total costs = 139.8269 || Exp. distance  = 223.8828 || Exp. time  = 3.084 || Exp. distance Cost = 6.842 || Exp. time cost  = 126.9278 || Exp. economic cost  = 133.7697 || Exp. social Cost = 5.9465 || Exp. CO2 Cost = 0.1107 || Exp. demand = 99.9013 || Rel. demand = 0.8987 || Rel. time = 0.96 || Rel. = 0.8657

--------------------------------------------
BSS:
--------------------------------------------
ID : 25499226
DETERMINISTIC INDICATORS
Optimization costs: 202.3417
Total costs: 595.6241
Dist: 821.0733
Time: 7.67
Fuel cost: 24.3612
Time cost: 554.2112
Economic cost: 578.5724
Co2 cost: 0.3941
Social cost: 16.6575
CheckList: true
Stochastic Indicators
Exp. optimization costs: 214.6125
Exp. total costs: 631.8919
Exp. distance: 851.1923
Exp. time: 9.191
Exp. fuel costs: 25.7484
Exp. time costs: 583.0718
Exp. economic costs: 608.8202
Exp. co2 costs: 0.4166
Exp. social costs: 22.6551
Exp. demand: 459.3264
Rel. demand: 0.712
Rel. time: 0.925
Rel.: 0.6663
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000016384
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-2-9-12-3-22-16-33-0
Optimization costs = 38.2766 || 
Total costs = 112.6885 || Distance  = 165.9028 || Fuel cost = 4.9223 || Time  = 1.88 || Time cost  = 108.9391 || Social Cost = 3.6697 || CO2 Cost = 0.0796 || Demand  = 92
Exp. optimization costs = 40.4505 || 
Exp. total costs = 119.1077 || Exp. distance  = 170.9418 || Exp. time  = 2.1633 || Exp. distance Cost = 5.1813 || Exp. time cost  = 109.3187 || Exp. economic cost  = 114.5 || Exp. social Cost = 4.5239 || Exp. CO2 Cost = 0.0838 || Exp. demand = 91.8441 || Rel. demand = 0.922 || Rel. time = 0.978 || Rel. = 0.9047

Route 2: 0-26-4-0
Optimization costs = 26.825 || 
Total costs = 78.9112 || Distance  = 70.7268 || Fuel cost = 2.0985 || Time  = 0.45 || Time cost  = 78.4305 || Social Cost = 0.4468 || CO2 Cost = 0.0339 || Demand  = 35
Exp. optimization costs = 27.1115 || 
Exp. total costs = 79.7894 || Exp. distance  = 70.7268 || Exp. time  = 0.433 || Exp. distance Cost = 2.0985 || Exp. time cost  = 76.0008 || Exp. economic cost  = 78.0992 || Exp. social Cost = 1.6562 || Exp. CO2 Cost = 0.0339 || Exp. demand = 35.1842 || Rel. demand = 1 || Rel. time = 0.9997 || Rel. = 0.9997

Route 3: 0-5-30-24-8-15-14-0
Optimization costs = 34.5876 || 
Total costs = 101.8181 || Distance  = 129.6312 || Fuel cost = 3.8462 || Time  = 1.41 || Time cost  = 98.7638 || Social Cost = 2.9921 || CO2 Cost = 0.0622 || Demand  = 97
Exp. optimization costs = 36.5197 || 
Exp. total costs = 107.513 || Exp. distance  = 136.0062 || Exp. time  = 1.6717 || Exp. distance Cost = 4.1154 || Exp. time cost  = 99.923 || Exp. economic cost  = 104.0384 || Exp. social Cost = 3.408 || Exp. CO2 Cost = 0.0666 || Exp. demand = 96.6768 || Rel. demand = 0.923 || Rel. time = 0.993 || Rel. = 0.9177

Route 4: 0-13-21-20-0
Optimization costs = 27.0106 || 
Total costs = 79.4842 || Distance  = 111.3024 || Fuel cost = 3.3023 || Time  = 0.37 || Time cost  = 78.0855 || Social Cost = 1.3452 || CO2 Cost = 0.0534 || Demand  = 43
Exp. optimization costs = 27.8106 || 
Exp. total costs = 81.906 || Exp. distance  = 111.3024 || Exp. time  = 0.3746 || Exp. distance Cost = 3.3023 || Exp. time cost  = 74.861 || Exp. economic cost  = 78.1634 || Exp. social Cost = 3.6892 || Exp. CO2 Cost = 0.0534 || Exp. demand = 42.9722 || Rel. demand = 1 || Rel. time = 0.998 || Rel. = 0.998

Route 5: 0-7-6-1-23-27-29-0
Optimization costs = 33.497 || 
Total costs = 98.6052 || Distance  = 131.7239 || Fuel cost = 3.9082 || Time  = 1.25 || Time cost  = 95.7282 || Social Cost = 2.8137 || CO2 Cost = 0.0632 || Demand  = 93
Exp. optimization costs = 35.3898 || 
Exp. total costs = 104.1907 || Exp. distance  = 137.3368 || Exp. time  = 1.4955 || Exp. distance Cost = 4.1545 || Exp. time cost  = 96.5343 || Exp. economic cost  = 100.6887 || Exp. social Cost = 3.4347 || Exp. CO2 Cost = 0.0672 || Exp. demand = 92.8767 || Rel. demand = 0.938 || Rel. time = 0.991 || Rel. = 0.9307

Route 6: 0-10-32-28-25-31-17-19-11-0
Optimization costs = 42.1448 || 
Total costs = 124.1169 || Distance  = 211.7861 || Fuel cost = 6.2837 || Time  = 2.31 || Time cost  = 118.6253 || Social Cost = 5.3899 || CO2 Cost = 0.1017 || Demand  = 100
Exp. optimization costs = 47.3304 || 
Exp. total costs = 139.3852 || Exp. distance  = 224.8782 || Exp. time  = 3.0529 || Exp. distance Cost = 6.8965 || Exp. time cost  = 126.434 || Exp. economic cost  = 133.3305 || Exp. social Cost = 5.9431 || Exp. CO2 Cost = 0.1116 || Exp. demand = 99.7724 || Rel. demand = 0.886 || Rel. time = 0.9647 || Rel. = 0.8573

--------------------------------------------
Time: 0h 26m 4s
