***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 116119483
DETERMINISTIC INDICATORS
Optimization costs: 231.4684
Total costs: 681.3408
Dist: 1021.4808
Time: 8.21
Fuel cost: 30.3073
Time cost: 632.2856
Economic cost: 662.5929
Co2 cost: 0.4903
Social cost: 18.2575
CheckList: true
Stochastic Indicators
Exp. optimization costs: 235.663
Exp. total costs: 693.9318
Exp. distance: 1035.2125
Exp. time: 8.3911
Exp. fuel costs: 30.7528
Exp. time costs: 635.7924
Exp. economic costs: 666.5452
Exp. co2 costs: 0.4975
Exp. social costs: 26.8891
Exp. demand: 570.0555
Rel. demand: 0.9393
Rel. time: 1
Rel.: 0.9393
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 0.353969672
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-21-28-2-9-33-0
Optimization costs = 31.9243 || 
Total costs = 94.0274 || Distance  = 203.3976 || Fuel cost = 6.0348 || Time  = 0.82 || Time cost  = 89.53 || Social Cost = 4.3998 || CO2 Cost = 0.0976 || Demand  = 92
Exp. optimization costs = 32.3273 || 
Exp. total costs = 95.2367 || Exp. distance  = 203.8163 || Exp. time  = 0.8388 || Exp. distance Cost = 6.0585 || Exp. time cost  = 83.8595 || Exp. economic cost  = 89.918 || Exp. social Cost = 5.2207 || Exp. CO2 Cost = 0.098 || Exp. demand = 91.8947 || Rel. demand = 0.9947 || Rel. time = 1 || Rel. = 0.9947

Route 2: 0-6-20-8-5-3-1-0
Optimization costs = 32.74 || 
Total costs = 96.365 || Distance  = 156.9074 || Fuel cost = 4.6554 || Time  = 1.12 || Time cost  = 93.9586 || Social Cost = 2.3311 || CO2 Cost = 0.0753 || Demand  = 74
Exp. optimization costs = 33.4177 || 
Exp. total costs = 98.418 || Exp. distance  = 156.9074 || Exp. time  = 1.1208 || Exp. distance Cost = 4.6554 || Exp. time cost  = 89.3179 || Exp. economic cost  = 93.9733 || Exp. social Cost = 4.3694 || Exp. CO2 Cost = 0.0753 || Exp. demand = 74.0232 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-16-25-35-7-0
Optimization costs = 32.5268 || 
Total costs = 95.7423 || Distance  = 104.7714 || Fuel cost = 3.1086 || Time  = 1.16 || Time cost  = 93.1862 || Social Cost = 2.5058 || CO2 Cost = 0.0503 || Demand  = 99
Exp. optimization costs = 33.6765 || 
Exp. total costs = 99.1309 || Exp. distance  = 118.0764 || Exp. time  = 1.3005 || Exp. distance Cost = 3.5298 || Exp. time cost  = 92.7981 || Exp. economic cost  = 96.3279 || Exp. social Cost = 2.7459 || Exp. CO2 Cost = 0.0571 || Exp. demand = 98.9284 || Rel. demand = 0.9447 || Rel. time = 1 || Rel. = 0.9447

Route 4: 0-13-10-11-12-22-23-4-0
Optimization costs = 40.678 || 
Total costs = 119.7535 || Distance  = 232.0447 || Fuel cost = 6.8848 || Time  = 2.14 || Time cost  = 115.9352 || Social Cost = 3.7069 || CO2 Cost = 0.1114 || Demand  = 89
Exp. optimization costs = 41.1017 || 
Exp. total costs = 121.0369 || Exp. distance  = 232.0528 || Exp. time  = 2.1408 || Exp. distance Cost = 6.8852 || Exp. time cost  = 109.0656 || Exp. economic cost  = 115.9508 || Exp. social Cost = 4.9747 || Exp. CO2 Cost = 0.1114 || Exp. demand = 89.0896 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 5: 0-30-15-32-27-0
Optimization costs = 33.6408 || 
Total costs = 99.0295 || Distance  = 170.633 || Fuel cost = 5.0627 || Time  = 1.21 || Time cost  = 96.1083 || Social Cost = 2.8393 || CO2 Cost = 0.0819 || Demand  = 74
Exp. optimization costs = 34.4365 || 
Exp. total costs = 101.4349 || Exp. distance  = 170.633 || Exp. time  = 1.2199 || Exp. distance Cost = 5.0627 || Exp. time cost  = 91.2373 || Exp. economic cost  = 96.3 || Exp. social Cost = 5.053 || Exp. CO2 Cost = 0.0819 || Exp. demand = 74.1107 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-18-17-19-31-34-0
Optimization costs = 31.0323 || 
Total costs = 91.3212 || Distance  = 89.5319 || Fuel cost = 2.6564 || Time  = 1 || Time cost  = 89.6364 || Social Cost = 1.6418 || CO2 Cost = 0.043 || Demand  = 85
Exp. optimization costs = 31.2769 || 
Exp. total costs = 92.0602 || Exp. distance  = 89.5319 || Exp. time  = 1.0035 || Exp. distance Cost = 2.6564 || Exp. time cost  = 87.0484 || Exp. economic cost  = 89.7048 || Exp. social Cost = 2.3124 || Exp. CO2 Cost = 0.043 || Exp. demand = 85.0282 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-29-36-0
Optimization costs = 28.926 || 
Total costs = 85.1019 || Distance  = 64.1948 || Fuel cost = 1.9047 || Time  = 0.76 || Time cost  = 84.2383 || Social Cost = 0.8329 || CO2 Cost = 0.0308 || Demand  = 57
Exp. optimization costs = 29.4264 || 
Exp. total costs = 86.6142 || Exp. distance  = 64.1948 || Exp. time  = 0.7668 || Exp. distance Cost = 1.9047 || Exp. time cost  = 82.4657 || Exp. economic cost  = 84.3704 || Exp. social Cost = 2.213 || Exp. CO2 Cost = 0.0308 || Exp. demand = 56.9808 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 116118176
DETERMINISTIC INDICATORS
Optimization costs: 231.8144
Total costs: 682.3703
Dist: 1022.954
Time: 8.24
Fuel cost: 30.351
Time cost: 632.8664
Economic cost: 663.2174
Co2 cost: 0.491
Social cost: 18.6618
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.5307
Exp. total costs: 690.5968
Exp. distance: 1023.1554
Exp. time: 8.2479
Exp. fuel costs: 30.3615
Exp. time costs: 633.0197
Exp. economic costs: 663.3812
Exp. co2 costs: 0.4912
Exp. social costs: 26.7244
Exp. demand: 570.2276
Rel. demand: 0.9977
Rel. time: 1
Rel.: 0.9977
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 0.37882974
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-21-28-2-9-33-0
Optimization costs = 31.9243 || 
Total costs = 94.0274 || Distance  = 203.3976 || Fuel cost = 6.0348 || Time  = 0.82 || Time cost  = 89.53 || Social Cost = 4.3998 || CO2 Cost = 0.0976 || Demand  = 92
Exp. optimization costs = 32.3118 || 
Exp. total costs = 95.191 || Exp. distance  = 203.591 || Exp. time  = 0.8375 || Exp. distance Cost = 6.0448 || Exp. time cost  = 83.8341 || Exp. economic cost  = 89.8789 || Exp. social Cost = 5.2143 || Exp. CO2 Cost = 0.0978 || Exp. demand = 92.0078 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 2: 0-6-20-8-5-3-1-0
Optimization costs = 32.74 || 
Total costs = 96.365 || Distance  = 156.9074 || Fuel cost = 4.6554 || Time  = 1.12 || Time cost  = 93.9586 || Social Cost = 2.3311 || CO2 Cost = 0.0753 || Demand  = 74
Exp. optimization costs = 33.3849 || 
Exp. total costs = 98.3216 || Exp. distance  = 156.9074 || Exp. time  = 1.1156 || Exp. distance Cost = 4.6554 || Exp. time cost  = 89.2183 || Exp. economic cost  = 93.8738 || Exp. social Cost = 4.3725 || Exp. CO2 Cost = 0.0753 || Exp. demand = 73.9828 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-16-25-35-0
Optimization costs = 28.4671 || 
Total costs = 83.7864 || Distance  = 104.7194 || Fuel cost = 3.107 || Time  = 0.57 || Time cost  = 81.7622 || Social Cost = 1.9739 || CO2 Cost = 0.0503 || Demand  = 87
Exp. optimization costs = 28.6846 || 
Exp. total costs = 84.4461 || Exp. distance  = 104.7194 || Exp. time  = 0.5688 || Exp. distance Cost = 3.107 || Exp. time cost  = 78.6326 || Exp. economic cost  = 81.7396 || Exp. social Cost = 2.6563 || Exp. CO2 Cost = 0.0503 || Exp. demand = 86.946 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-13-10-11-12-22-23-4-0
Optimization costs = 40.678 || 
Total costs = 119.7535 || Distance  = 232.0447 || Fuel cost = 6.8848 || Time  = 2.14 || Time cost  = 115.9352 || Social Cost = 3.7069 || CO2 Cost = 0.1114 || Demand  = 89
Exp. optimization costs = 41.0788 || 
Exp. total costs = 120.9698 || Exp. distance  = 232.0528 || Exp. time  = 2.137 || Exp. distance Cost = 6.8852 || Exp. time cost  = 108.9918 || Exp. economic cost  = 115.8771 || Exp. social Cost = 4.9814 || Exp. CO2 Cost = 0.1114 || Exp. demand = 89.006 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 5: 0-30-15-32-27-7-0
Optimization costs = 38.0465 || 
Total costs = 112.0149 || Distance  = 172.1581 || Fuel cost = 5.1079 || Time  = 1.83 || Time cost  = 108.1567 || Social Cost = 3.7755 || CO2 Cost = 0.0826 || Demand  = 86
Exp. optimization costs = 38.4188 || 
Exp. total costs = 113.1454 || Exp. distance  = 172.1581 || Exp. time  = 1.8264 || Exp. distance Cost = 5.1079 || Exp. time cost  = 102.9786 || Exp. economic cost  = 108.0865 || Exp. social Cost = 4.9762 || Exp. CO2 Cost = 0.0826 || Exp. demand = 86.123 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-18-17-19-31-34-0
Optimization costs = 31.0323 || 
Total costs = 91.3212 || Distance  = 89.5319 || Fuel cost = 2.6564 || Time  = 1 || Time cost  = 89.6364 || Social Cost = 1.6418 || CO2 Cost = 0.043 || Demand  = 85
Exp. optimization costs = 31.2609 || 
Exp. total costs = 92.0131 || Exp. distance  = 89.5319 || Exp. time  = 1.0011 || Exp. distance Cost = 2.6564 || Exp. time cost  = 87.0017 || Exp. economic cost  = 89.6581 || Exp. social Cost = 2.3121 || Exp. CO2 Cost = 0.043 || Exp. demand = 85.0628 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-29-36-0
Optimization costs = 28.926 || 
Total costs = 85.1019 || Distance  = 64.1948 || Fuel cost = 1.9047 || Time  = 0.76 || Time cost  = 84.2383 || Social Cost = 0.8329 || CO2 Cost = 0.0308 || Demand  = 57
Exp. optimization costs = 29.3909 || 
Exp. total costs = 86.5096 || Exp. distance  = 64.1948 || Exp. time  = 0.7615 || Exp. distance Cost = 1.9047 || Exp. time cost  = 82.3626 || Exp. economic cost  = 84.2673 || Exp. social Cost = 2.2116 || Exp. CO2 Cost = 0.0308 || Exp. demand = 57.0991 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 50m 14s
