***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 2012661
DETERMINISTIC INDICATORS
Optimization costs: 182.3486
Total costs: 536.8747
Dist: 836.541
Time: 8.01
Fuel cost: 24.8202
Time cost: 493.1736
Economic cost: 517.9938
Co2 cost: 0.4015
Social cost: 18.4794
CheckList: true
Stochastic Indicators
Exp. optimization costs: 192.2717
Exp. total costs: 566.2086
Exp. distance: 857.8302
Exp. time: 9.268
Exp. fuel costs: 25.8188
Exp. time costs: 516.4706
Exp. economic costs: 542.2894
Exp. co2 costs: 0.4177
Exp. social costs: 23.5015
Exp. demand: 410.266
Rel. demand: 0.778
Rel. time: 0.9297
Rel.: 0.73
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.070405728
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-1-13-7-16-26-0
Optimization costs = 33.7258 || 
Total costs = 99.2715 || Distance  = 116.2512 || Fuel cost = 3.4492 || Time  = 1.32 || Time cost  = 96.6244 || Social Cost = 2.5913 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 34.7162 || 
Exp. total costs = 102.2009 || Exp. distance  = 119.7986 || Exp. time  = 1.4368 || Exp. distance Cost = 3.6083 || Exp. time cost  = 95.379 || Exp. economic cost  = 98.9873 || Exp. social Cost = 3.1552 || Exp. CO2 Cost = 0.0584 || Exp. demand = 91.9272 || Rel. demand = 0.928 || Rel. time = 0.9923 || Rel. = 0.921

Route 2: 0-6-2-17-19-31-21-0
Optimization costs = 37.1249 || 
Total costs = 109.344 || Distance  = 199.8954 || Fuel cost = 5.9309 || Time  = 1.58 || Time cost  = 104.1397 || Social Cost = 5.1083 || CO2 Cost = 0.0959 || Demand  = 97
Exp. optimization costs = 41.781 || 
Exp. total costs = 123.0571 || Exp. distance  = 208.1643 || Exp. time  = 2.2483 || Exp. distance Cost = 6.3332 || Exp. time cost  = 110.8842 || Exp. economic cost  = 117.2174 || Exp. social Cost = 5.7372 || Exp. CO2 Cost = 0.1025 || Exp. demand = 97.2934 || Rel. demand = 0.9203 || Rel. time = 0.983 || Rel. = 0.907

Route 3: 0-22-9-18-8-11-4-28-23-3-0
Optimization costs = 41.3423 || 
Total costs = 121.7735 || Distance  = 256.8077 || Fuel cost = 7.6195 || Time  = 2.09 || Time cost  = 115.7019 || Social Cost = 5.9484 || CO2 Cost = 0.1233 || Demand  = 89
Exp. optimization costs = 43.6924 || 
Exp. total costs = 128.7306 || Exp. distance  = 261.1025 || Exp. time  = 2.386 || Exp. distance Cost = 7.8417 || Exp. time cost  = 113.2878 || Exp. economic cost  = 121.1296 || Exp. social Cost = 7.4741 || Exp. CO2 Cost = 0.1269 || Exp. demand = 89.0225 || Rel. demand = 0.959 || Rel. time = 0.975 || Rel. = 0.9377

Route 4: 0-30-14-24-0
Optimization costs = 29.1222 || 
Total costs = 85.6748 || Distance  = 68.5385 || Fuel cost = 2.0335 || Time  = 0.79 || Time cost  = 84.9479 || Social Cost = 0.694 || CO2 Cost = 0.0329 || Demand  = 41
Exp. optimization costs = 29.5819 || 
Exp. total costs = 87.0659 || Exp. distance  = 68.5385 || Exp. time  = 0.7939 || Exp. distance Cost = 2.0335 || Exp. time cost  = 82.984 || Exp. economic cost  = 85.0176 || Exp. social Cost = 2.0154 || Exp. CO2 Cost = 0.0329 || Exp. demand = 40.9933 || Rel. demand = 1 || Rel. time = 0.997 || Rel. = 0.997

Route 5: 0-27-29-15-10-25-5-20-0
Optimization costs = 41.0334 || 
Total costs = 120.8109 || Distance  = 195.0482 || Fuel cost = 5.7871 || Time  = 2.23 || Time cost  = 116.5799 || Social Cost = 4.1374 || CO2 Cost = 0.0936 || Demand  = 91
Exp. optimization costs = 42.5002 || 
Exp. total costs = 125.1542 || Exp. distance  = 200.2263 || Exp. time  = 2.403 || Exp. distance Cost = 6.002 || Exp. time cost  = 113.9355 || Exp. economic cost  = 119.9374 || Exp. social Cost = 5.1196 || Exp. CO2 Cost = 0.0971 || Exp. demand = 91.0296 || Rel. demand = 0.951 || Rel. time = 0.9793 || Rel. = 0.932

--------------------------------------------
BSS:
--------------------------------------------
ID : 2012661
DETERMINISTIC INDICATORS
Optimization costs: 182.3486
Total costs: 536.8747
Dist: 836.541
Time: 8.01
Fuel cost: 24.8202
Time cost: 493.1736
Economic cost: 517.9938
Co2 cost: 0.4015
Social cost: 18.4794
CheckList: true
Stochastic Indicators
Exp. optimization costs: 192.4094
Exp. total costs: 566.6134
Exp. distance: 858.3354
Exp. time: 9.2882
Exp. fuel costs: 25.8529
Exp. time costs: 516.847
Exp. economic costs: 542.6999
Exp. co2 costs: 0.4182
Exp. social costs: 23.4952
Exp. demand: 410.2968
Rel. demand: 0.7773
Rel. time: 0.9317
Rel.: 0.7287
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.070405728
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-1-13-7-16-26-0
Optimization costs = 33.7258 || 
Total costs = 99.2715 || Distance  = 116.2512 || Fuel cost = 3.4492 || Time  = 1.32 || Time cost  = 96.6244 || Social Cost = 2.5913 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 34.7923 || 
Exp. total costs = 102.425 || Exp. distance  = 119.7389 || Exp. time  = 1.4476 || Exp. distance Cost = 3.6014 || Exp. time cost  = 95.6002 || Exp. economic cost  = 99.2017 || Exp. social Cost = 3.1651 || Exp. CO2 Cost = 0.0583 || Exp. demand = 91.7487 || Rel. demand = 0.9353 || Rel. time = 0.9927 || Rel. = 0.9287

Route 2: 0-6-2-17-19-31-21-0
Optimization costs = 37.1249 || 
Total costs = 109.344 || Distance  = 199.8954 || Fuel cost = 5.9309 || Time  = 1.58 || Time cost  = 104.1397 || Social Cost = 5.1083 || CO2 Cost = 0.0959 || Demand  = 97
Exp. optimization costs = 41.811 || 
Exp. total costs = 123.145 || Exp. distance  = 208.3795 || Exp. time  = 2.254 || Exp. distance Cost = 6.3503 || Exp. time cost  = 110.9613 || Exp. economic cost  = 117.3116 || Exp. social Cost = 5.7306 || Exp. CO2 Cost = 0.1027 || Exp. demand = 97.2599 || Rel. demand = 0.915 || Rel. time = 0.9827 || Rel. = 0.9007

Route 3: 0-22-9-18-8-11-4-28-23-3-0
Optimization costs = 41.3423 || 
Total costs = 121.7735 || Distance  = 256.8077 || Fuel cost = 7.6195 || Time  = 2.09 || Time cost  = 115.7019 || Social Cost = 5.9484 || CO2 Cost = 0.1233 || Demand  = 89
Exp. optimization costs = 43.5749 || 
Exp. total costs = 128.3843 || Exp. distance  = 261.2477 || Exp. time  = 2.3667 || Exp. distance Cost = 7.8481 || Exp. time cost  = 112.9552 || Exp. economic cost  = 120.8033 || Exp. social Cost = 7.4541 || Exp. CO2 Cost = 0.127 || Exp. demand = 89.3244 || Rel. demand = 0.9577 || Rel. time = 0.98 || Rel. = 0.9403

Route 4: 0-30-14-24-0
Optimization costs = 29.1222 || 
Total costs = 85.6748 || Distance  = 68.5385 || Fuel cost = 2.0335 || Time  = 0.79 || Time cost  = 84.9479 || Social Cost = 0.694 || CO2 Cost = 0.0329 || Demand  = 41
Exp. optimization costs = 29.459 || 
Exp. total costs = 86.7044 || Exp. distance  = 68.5385 || Exp. time  = 0.7757 || Exp. distance Cost = 2.0335 || Exp. time cost  = 82.6232 || Exp. economic cost  = 84.6567 || Exp. social Cost = 2.0148 || Exp. CO2 Cost = 0.0329 || Exp. demand = 40.9858 || Rel. demand = 1 || Rel. time = 0.9977 || Rel. = 0.9977

Route 5: 0-27-29-15-10-25-5-20-0
Optimization costs = 41.0334 || 
Total costs = 120.8109 || Distance  = 195.0482 || Fuel cost = 5.7871 || Time  = 2.23 || Time cost  = 116.5799 || Social Cost = 4.1374 || CO2 Cost = 0.0936 || Demand  = 91
Exp. optimization costs = 42.7723 || 
Exp. total costs = 125.9547 || Exp. distance  = 200.4307 || Exp. time  = 2.4442 || Exp. distance Cost = 6.0195 || Exp. time cost  = 114.7071 || Exp. economic cost  = 120.7266 || Exp. social Cost = 5.1308 || Exp. CO2 Cost = 0.0974 || Exp. demand = 90.9781 || Rel. demand = 0.9453 || Rel. time = 0.9767 || Rel. = 0.924

--------------------------------------------
Time: 0h 4m 39s
