***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 43553364
DETERMINISTIC INDICATORS
Optimization costs: 230.0294
Total costs: 677.1415
Dist: 1011.9332
Time: 7.95
Fuel cost: 30.0241
Time cost: 627.252
Economic cost: 657.2761
Co2 cost: 0.4857
Social cost: 19.3797
CheckList: true
Stochastic Indicators
Exp. optimization costs: 240.0592
Exp. total costs: 706.8656
Exp. distance: 1041.5765
Exp. time: 9.0529
Exp. fuel costs: 31.3096
Exp. time costs: 648.0448
Exp. economic costs: 679.3544
Exp. co2 costs: 0.5065
Exp. social costs: 27.0047
Exp. demand: 570.0701
Rel. demand: 0.719
Rel. time: 0.9483
Rel.: 0.6887
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000042326
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-26-21-9-33-0
Optimization costs = 33.1102 || 
Total costs = 97.4637 || Distance  = 169.3873 || Fuel cost = 5.0257 || Time  = 1.14 || Time cost  = 94.7161 || Social Cost = 2.6663 || CO2 Cost = 0.0813 || Demand  = 74
Exp. optimization costs = 33.9768 || 
Exp. total costs = 100.0775 || Exp. distance  = 169.5552 || Exp. time  = 1.1643 || Exp. distance Cost = 5.0349 || Exp. time cost  = 90.0847 || Exp. economic cost  = 95.1196 || Exp. social Cost = 4.8764 || Exp. CO2 Cost = 0.0815 || Exp. demand = 73.9469 || Rel. demand = 0.998 || Rel. time = 0.9933 || Rel. = 0.9913

Route 2: 0-36-8-5-3-1-20-6-0
Optimization costs = 38.9766 || 
Total costs = 114.7604 || Distance  = 168.6933 || Fuel cost = 5.0051 || Time  = 1.96 || Time cost  = 110.5707 || Social Cost = 4.1087 || CO2 Cost = 0.081 || Demand  = 95
Exp. optimization costs = 40.5982 || 
Exp. total costs = 119.5474 || Exp. distance  = 174.5994 || Exp. time  = 2.1719 || Exp. distance Cost = 5.2417 || Exp. time cost  = 109.5105 || Exp. economic cost  = 114.7522 || Exp. social Cost = 4.7104 || Exp. CO2 Cost = 0.0848 || Exp. demand = 94.7904 || Rel. demand = 0.9223 || Rel. time = 0.983 || Rel. = 0.9077

Route 3: 0-7-25-35-27-0
Optimization costs = 34.3612 || 
Total costs = 101.1289 || Distance  = 126.4359 || Fuel cost = 3.7514 || Time  = 1.42 || Time cost  = 98.8626 || Social Cost = 2.2057 || CO2 Cost = 0.0607 || Demand  = 90
Exp. optimization costs = 35.8592 || 
Exp. total costs = 105.5571 || Exp. distance  = 131.9748 || Exp. time  = 1.597 || Exp. distance Cost = 4.0255 || Exp. time cost  = 98.5073 || Exp. economic cost  = 102.5327 || Exp. social Cost = 2.9592 || Exp. CO2 Cost = 0.0651 || Exp. demand = 89.9532 || Rel. demand = 0.9323 || Rel. time = 0.9923 || Rel. = 0.9267

Route 4: 0-10-11-12-22-23-28-2-0
Optimization costs = 34.177 || 
Total costs = 100.6621 || Distance  = 246.6765 || Fuel cost = 7.3189 || Time  = 1.08 || Time cost  = 95.8477 || Social Cost = 4.696 || CO2 Cost = 0.1184 || Demand  = 84
Exp. optimization costs = 35.8173 || 
Exp. total costs = 105.5467 || Exp. distance  = 249.05 || Exp. time  = 1.23 || Exp. distance Cost = 7.4527 || Exp. time cost  = 91.2387 || Exp. economic cost  = 98.6914 || Exp. social Cost = 6.7347 || Exp. CO2 Cost = 0.1206 || Exp. demand = 83.9345 || Rel. demand = 0.9753 || Rel. time = 0.993 || Rel. = 0.97

Route 5: 0-13-30-15-32-0
Optimization costs = 31.2314 || 
Total costs = 91.9462 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 34.294 || 
Exp. total costs = 100.9786 || Exp. distance  = 155.6781 || Exp. time  = 1.2816 || Exp. distance Cost = 4.7431 || Exp. time cost  = 92.3664 || Exp. economic cost  = 97.1095 || Exp. social Cost = 3.7923 || Exp. CO2 Cost = 0.0767 || Exp. demand = 92.1557 || Rel. demand = 0.9397 || Rel. time = 0.9923 || Rel. = 0.9347

Route 6: 0-24-29-0
Optimization costs = 25.92 || 
Total costs = 76.2469 || Distance  = 49.1228 || Fuel cost = 1.4575 || Time  = 0.35 || Time cost  = 75.8535 || Social Cost = 0.3699 || CO2 Cost = 0.0236 || Demand  = 36
Exp. optimization costs = 26.2044 || 
Exp. total costs = 77.1087 || Exp. distance  = 49.1228 || Exp. time  = 0.35 || Exp. distance Cost = 1.4575 || Exp. time cost  = 74.3916 || Exp. economic cost  = 75.8491 || Exp. social Cost = 1.2361 || Exp. CO2 Cost = 0.0236 || Exp. demand = 36.0211 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 7: 0-14-34-31-19-17-4-16-0
Optimization costs = 32.2531 || 
Total costs = 94.9333 || Distance  = 101.5886 || Fuel cost = 3.0141 || Time  = 1.13 || Time cost  = 92.5109 || Social Cost = 2.3736 || CO2 Cost = 0.0488 || Demand  = 99
Exp. optimization costs = 33.3094 || 
Exp. total costs = 98.0496 || Exp. distance  = 111.5963 || Exp. time  = 1.258 || Exp. distance Cost = 3.3541 || Exp. time cost  = 91.9457 || Exp. economic cost  = 95.2998 || Exp. social Cost = 2.6955 || Exp. CO2 Cost = 0.0543 || Exp. demand = 99.2683 || Rel. demand = 0.9223 || Rel. time = 0.9947 || Rel. = 0.9173

--------------------------------------------
BSS:
--------------------------------------------
ID : 43553364
DETERMINISTIC INDICATORS
Optimization costs: 230.0294
Total costs: 677.1415
Dist: 1011.9332
Time: 7.95
Fuel cost: 30.0241
Time cost: 627.252
Economic cost: 657.2761
Co2 cost: 0.4857
Social cost: 19.3797
CheckList: true
Stochastic Indicators
Exp. optimization costs: 238.7591
Exp. total costs: 703.0417
Exp. distance: 1041.8534
Exp. time: 8.8511
Exp. fuel costs: 31.3383
Exp. time costs: 644.1983
Exp. economic costs: 675.5365
Exp. co2 costs: 0.507
Exp. social costs: 26.9982
Exp. demand: 569.4688
Rel. demand: 0.7163
Rel. time: 0.9543
Rel.: 0.6853
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000042326
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-26-21-9-33-0
Optimization costs = 33.1102 || 
Total costs = 97.4637 || Distance  = 169.3873 || Fuel cost = 5.0257 || Time  = 1.14 || Time cost  = 94.7161 || Social Cost = 2.6663 || CO2 Cost = 0.0813 || Demand  = 74
Exp. optimization costs = 33.9726 || 
Exp. total costs = 100.0651 || Exp. distance  = 169.6268 || Exp. time  = 1.1657 || Exp. distance Cost = 5.0392 || Exp. time cost  = 90.0705 || Exp. economic cost  = 95.1097 || Exp. social Cost = 4.8739 || Exp. CO2 Cost = 0.0815 || Exp. demand = 73.9142 || Rel. demand = 0.997 || Rel. time = 0.993 || Rel. = 0.99

Route 2: 0-36-8-5-3-1-20-6-0
Optimization costs = 38.9766 || 
Total costs = 114.7604 || Distance  = 168.6933 || Fuel cost = 5.0051 || Time  = 1.96 || Time cost  = 110.5707 || Social Cost = 4.1087 || CO2 Cost = 0.081 || Demand  = 95
Exp. optimization costs = 40.3481 || 
Exp. total costs = 118.8115 || Exp. distance  = 174.6172 || Exp. time  = 2.1348 || Exp. distance Cost = 5.2383 || Exp. time cost  = 108.7896 || Exp. economic cost  = 114.0278 || Exp. social Cost = 4.6989 || Exp. CO2 Cost = 0.0847 || Exp. demand = 94.9509 || Rel. demand = 0.9263 || Rel. time = 0.985 || Rel. = 0.9127

Route 3: 0-7-25-35-27-0
Optimization costs = 34.3612 || 
Total costs = 101.1289 || Distance  = 126.4359 || Fuel cost = 3.7514 || Time  = 1.42 || Time cost  = 98.8626 || Social Cost = 2.2057 || CO2 Cost = 0.0607 || Demand  = 90
Exp. optimization costs = 35.7486 || 
Exp. total costs = 105.2321 || Exp. distance  = 131.4718 || Exp. time  = 1.5814 || Exp. distance Cost = 3.9952 || Exp. time cost  = 98.2089 || Exp. economic cost  = 102.2041 || Exp. social Cost = 2.9634 || Exp. CO2 Cost = 0.0646 || Exp. demand = 89.8143 || Rel. demand = 0.9417 || Rel. time = 0.9907 || Rel. = 0.9337

Route 4: 0-10-11-12-22-23-28-2-0
Optimization costs = 34.177 || 
Total costs = 100.6621 || Distance  = 246.6765 || Fuel cost = 7.3189 || Time  = 1.08 || Time cost  = 95.8477 || Social Cost = 4.696 || CO2 Cost = 0.1184 || Demand  = 84
Exp. optimization costs = 35.5132 || 
Exp. total costs = 104.6526 || Exp. distance  = 249.3423 || Exp. time  = 1.1782 || Exp. distance Cost = 7.4708 || Exp. time cost  = 90.3158 || Exp. economic cost  = 97.7866 || Exp. social Cost = 6.7451 || Exp. CO2 Cost = 0.1209 || Exp. demand = 83.7533 || Rel. demand = 0.9717 || Rel. time = 0.994 || Rel. = 0.9673

Route 5: 0-13-30-15-32-0
Optimization costs = 31.2314 || 
Total costs = 91.9462 || Distance  = 150.0287 || Fuel cost = 4.4514 || Time  = 0.87 || Time cost  = 88.9146 || Social Cost = 2.9596 || CO2 Cost = 0.072 || Demand  = 92
Exp. optimization costs = 33.6628 || 
Exp. total costs = 99.1221 || Exp. distance  = 156.2456 || Exp. time  = 1.1831 || Exp. distance Cost = 4.7812 || Exp. time cost  = 90.4695 || Exp. economic cost  = 95.2507 || Exp. social Cost = 3.7941 || Exp. CO2 Cost = 0.0774 || Exp. demand = 92.0271 || Rel. demand = 0.9293 || Rel. time = 0.996 || Rel. = 0.926

Route 6: 0-24-29-0
Optimization costs = 25.92 || 
Total costs = 76.2469 || Distance  = 49.1228 || Fuel cost = 1.4575 || Time  = 0.35 || Time cost  = 75.8535 || Social Cost = 0.3699 || CO2 Cost = 0.0236 || Demand  = 36
Exp. optimization costs = 26.1449 || 
Exp. total costs = 76.9337 || Exp. distance  = 49.1228 || Exp. time  = 0.3408 || Exp. distance Cost = 1.4575 || Exp. time cost  = 74.2164 || Exp. economic cost  = 75.6738 || Exp. social Cost = 1.2363 || Exp. CO2 Cost = 0.0236 || Exp. demand = 35.9768 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

Route 7: 0-14-34-31-19-17-4-16-0
Optimization costs = 32.2531 || 
Total costs = 94.9333 || Distance  = 101.5886 || Fuel cost = 3.0141 || Time  = 1.13 || Time cost  = 92.5109 || Social Cost = 2.3736 || CO2 Cost = 0.0488 || Demand  = 99
Exp. optimization costs = 33.369 || 
Exp. total costs = 98.2246 || Exp. distance  = 111.4269 || Exp. time  = 1.2669 || Exp. distance Cost = 3.3561 || Exp. time cost  = 92.1277 || Exp. economic cost  = 95.4838 || Exp. social Cost = 2.6866 || Exp. CO2 Cost = 0.0543 || Exp. demand = 99.0323 || Rel. demand = 0.9037 || Rel. time = 0.9953 || Rel. = 0.8993

--------------------------------------------
Time: 0h 52m 3s
