***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 67620
DETERMINISTIC INDICATORS
Optimization costs: 179.6919
Total costs: 529.0602
Dist: 854.6841
Time: 7.58
Fuel cost: 25.3585
Time cost: 484.8488
Economic cost: 510.2073
Co2 cost: 0.4102
Social cost: 18.4427
CheckList: true
Stochastic Indicators
Exp. optimization costs: 186.301
Exp. total costs: 548.7121
Exp. distance: 863.0973
Exp. time: 8.199
Exp. fuel costs: 25.7706
Exp. time costs: 496.8323
Exp. economic costs: 522.6029
Exp. co2 costs: 0.4169
Exp. social costs: 25.6923
Exp. demand: 410.1679
Rel. demand: 0.866
Rel. time: 1
Rel.: 0.866
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000006144
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-7-13-17-19-31-21-0
Optimization costs = 37.5345 || 
Total costs = 110.4954 || Distance  = 156.2816 || Fuel cost = 4.6369 || Time  = 1.8 || Time cost  = 107.1049 || Social Cost = 3.3155 || CO2 Cost = 0.075 || Demand  = 98
Exp. optimization costs = 40.6531 || 
Exp. total costs = 119.6766 || Exp. distance  = 161.7731 || Exp. time  = 2.2453 || Exp. distance Cost = 4.8967 || Exp. time cost  = 111.0891 || Exp. economic cost  = 115.9858 || Exp. social Cost = 3.6115 || Exp. CO2 Cost = 0.0792 || Exp. demand = 98.0318 || Rel. demand = 0.949 || Rel. time = 1 || Rel. = 0.949

Route 2: 0-20-5-25-10-15-29-14-24-0
Optimization costs = 41.8051 || 
Total costs = 123.119 || Distance  = 202.762 || Fuel cost = 6.0159 || Time  = 2.27 || Time cost  = 117.5831 || Social Cost = 5.4385 || CO2 Cost = 0.0973 || Demand  = 98
Exp. optimization costs = 43.1339 || 
Exp. total costs = 127.0361 || Exp. distance  = 205.6836 || Exp. time  = 2.4489 || Exp. distance Cost = 6.1683 || Exp. time cost  = 115.0313 || Exp. economic cost  = 121.1996 || Exp. social Cost = 5.7368 || Exp. CO2 Cost = 0.0998 || Exp. demand = 98.0783 || Rel. demand = 0.9123 || Rel. time = 1 || Rel. = 0.9123

Route 3: 0-22-9-18-8-11-4-28-23-0
Optimization costs = 40.5889 || 
Total costs = 119.5417 || Distance  = 252.1843 || Fuel cost = 7.4823 || Time  = 2.01 || Time cost  = 114.0159 || Social Cost = 5.4047 || CO2 Cost = 0.121 || Demand  = 83
Exp. optimization costs = 41.289 || 
Exp. total costs = 121.6638 || Exp. distance  = 252.1843 || Exp. time  = 2.0089 || Exp. distance Cost = 7.4823 || Exp. time cost  = 106.5128 || Exp. economic cost  = 113.9951 || Exp. social Cost = 7.5476 || Exp. CO2 Cost = 0.121 || Exp. demand = 83.0245 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-3-2-6-27-0
Optimization costs = 30.1734 || 
Total costs = 88.8394 || Distance  = 169.9698 || Fuel cost = 5.043 || Time  = 0.67 || Time cost  = 85.6342 || Social Cost = 3.1236 || CO2 Cost = 0.0816 || Demand  = 59
Exp. optimization costs = 31.342 || 
Exp. total costs = 92.3791 || Exp. distance  = 169.9698 || Exp. time  = 0.6729 || Exp. distance Cost = 5.043 || Exp. time cost  = 80.6479 || Exp. economic cost  = 85.6909 || Exp. social Cost = 6.6067 || Exp. CO2 Cost = 0.0816 || Exp. demand = 59.0648 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 29.883 || 
Exp. total costs = 87.9565 || Exp. distance  = 73.4864 || Exp. time  = 0.8229 || Exp. distance Cost = 2.1803 || Exp. time cost  = 83.5512 || Exp. economic cost  = 85.7316 || Exp. social Cost = 2.1897 || Exp. CO2 Cost = 0.0353 || Exp. demand = 71.9684 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 23922
DETERMINISTIC INDICATORS
Optimization costs: 181.4886
Total costs: 534.3818
Dist: 900.0568
Time: 7.72
Fuel cost: 26.7047
Time cost: 487.5592
Economic cost: 514.2639
Co2 cost: 0.432
Social cost: 19.6859
CheckList: true
Stochastic Indicators
Exp. optimization costs: 184.7855
Exp. total costs: 544.2229
Exp. distance: 906.0112
Exp. time: 7.9611
Exp. fuel costs: 26.968
Exp. time costs: 492.227
Exp. economic costs: 519.1951
Exp. co2 costs: 0.4363
Exp. social costs: 24.5916
Exp. demand: 410.1008
Rel. demand: 0.8967
Rel. time: 1
Rel.: 0.8967
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 5.967654707
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-16-7-13-17-31-26-0
Optimization costs = 36.83 || 
Total costs = 108.3938 || Distance  = 158.3085 || Fuel cost = 4.697 || Time  = 1.74 || Time cost  = 106.0034 || Social Cost = 2.3144 || CO2 Cost = 0.076 || Demand  = 94
Exp. optimization costs = 37.145 || 
Exp. total costs = 109.3343 || Exp. distance  = 159.7335 || Exp. time  = 1.7613 || Exp. distance Cost = 4.752 || Exp. time cost  = 101.7184 || Exp. economic cost  = 106.4704 || Exp. social Cost = 2.7871 || Exp. CO2 Cost = 0.0769 || Exp. demand = 94.1481 || Rel. demand = 0.9903 || Rel. time = 1 || Rel. = 0.9903

Route 2: 0-20-5-25-10-15-29-14-24-0
Optimization costs = 41.8051 || 
Total costs = 123.119 || Distance  = 202.762 || Fuel cost = 6.0159 || Time  = 2.27 || Time cost  = 117.5831 || Social Cost = 5.4385 || CO2 Cost = 0.0973 || Demand  = 98
Exp. optimization costs = 43.0105 || 
Exp. total costs = 126.673 || Exp. distance  = 205.2293 || Exp. time  = 2.4315 || Exp. distance Cost = 6.1413 || Exp. time cost  = 114.6946 || Exp. economic cost  = 120.8359 || Exp. social Cost = 5.7377 || Exp. CO2 Cost = 0.0994 || Exp. demand = 98.0062 || Rel. demand = 0.9303 || Rel. time = 1 || Rel. = 0.9303

Route 3: 0-22-9-18-8-11-4-28-23-0
Optimization costs = 40.5889 || 
Total costs = 119.5417 || Distance  = 252.1843 || Fuel cost = 7.4823 || Time  = 2.01 || Time cost  = 114.0159 || Social Cost = 5.4047 || CO2 Cost = 0.121 || Demand  = 83
Exp. optimization costs = 41.3062 || 
Exp. total costs = 121.7145 || Exp. distance  = 252.1843 || Exp. time  = 2.0115 || Exp. distance Cost = 7.4823 || Exp. time cost  = 106.563 || Exp. economic cost  = 114.0453 || Exp. social Cost = 7.5482 || Exp. CO2 Cost = 0.121 || Exp. demand = 83.0095 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-21-19-3-2-6-27-0
Optimization costs = 35.5122 || 
Total costs = 104.6197 || Distance  = 214.7829 || Fuel cost = 6.3726 || Time  = 1.28 || Time cost  = 98.7734 || Social Cost = 5.7432 || CO2 Cost = 0.1031 || Demand  = 95
Exp. optimization costs = 36.124 || 
Exp. total costs = 106.436 || Exp. distance  = 216.8449 || Exp. time  = 1.3395 || Exp. distance Cost = 6.4556 || Exp. time cost  = 93.553 || Exp. economic cost  = 100.0086 || Exp. social Cost = 6.3229 || Exp. CO2 Cost = 0.1044 || Exp. demand = 94.8714 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 5: 0-1-12-0
Optimization costs = 26.7524 || 
Total costs = 78.7077 || Distance  = 72.0191 || Fuel cost = 2.1368 || Time  = 0.42 || Time cost  = 77.888 || Social Cost = 0.7852 || CO2 Cost = 0.0346 || Demand  = 40
Exp. optimization costs = 27.1998 || 
Exp. total costs = 80.065 || Exp. distance  = 72.0191 || Exp. time  = 0.4173 || Exp. distance Cost = 2.1368 || Exp. time cost  = 75.698 || Exp. economic cost  = 77.8348 || Exp. social Cost = 2.1956 || Exp. CO2 Cost = 0.0346 || Exp. demand = 40.0656 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 0m 31s
