***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 73504764
DETERMINISTIC INDICATORS
Optimization costs: 172.7316
Total costs: 508.4522
Dist: 675.1642
Time: 7.03
Fuel cost: 20.0321
Time cost: 474.2008
Economic cost: 494.2329
Co2 cost: 0.3241
Social cost: 13.8952
CheckList: true
Stochastic Indicators
Exp. optimization costs: 178.113
Exp. total costs: 524.3737
Exp. distance: 689.4859
Exp. time: 7.6563
Exp. fuel costs: 20.6378
Exp. time costs: 486.3252
Exp. economic costs: 506.9631
Exp. co2 costs: 0.3339
Exp. social costs: 17.0768
Exp. demand: 446.0945
Rel. demand: 0.8553
Rel. time: 1
Rel.: 0.8553
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000015702
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-4-27-25-30-10-0
Optimization costs = 35.9879 || 
Total costs = 105.947 || Distance  = 139.3492 || Fuel cost = 4.1345 || Time  = 1.59 || Time cost  = 102.5369 || Social Cost = 3.3432 || CO2 Cost = 0.0669 || Demand  = 98
Exp. optimization costs = 38.8157 || 
Exp. total costs = 114.2741 || Exp. distance  = 145.528 || Exp. time  = 1.9869 || Exp. distance Cost = 4.4404 || Exp. time cost  = 106.0863 || Exp. economic cost  = 110.5267 || Exp. social Cost = 3.6756 || Exp. CO2 Cost = 0.0718 || Exp. demand = 98.0374 || Rel. demand = 0.9253 || Rel. time = 1 || Rel. = 0.9253

Route 2: 0-2-32-13-8-7-26-5-12-0
Optimization costs = 38.5534 || 
Total costs = 113.4918 || Distance  = 172.66 || Fuel cost = 5.1228 || Time  = 1.93 || Time cost  = 110.1076 || Social Cost = 3.3013 || CO2 Cost = 0.0829 || Demand  = 97
Exp. optimization costs = 39.9702 || 
Exp. total costs = 117.6687 || Exp. distance  = 177.5037 || Exp. time  = 2.1189 || Exp. distance Cost = 5.3153 || Exp. time cost  = 108.6422 || Exp. economic cost  = 113.9575 || Exp. social Cost = 3.6252 || Exp. CO2 Cost = 0.086 || Exp. demand = 97.0307 || Rel. demand = 0.96 || Rel. time = 1 || Rel. = 0.96

Route 3: 0-24-6-19-14-21-1-29-22-0
Optimization costs = 36.3056 || 
Total costs = 106.8777 || Distance  = 142.5842 || Fuel cost = 4.2305 || Time  = 1.64 || Time cost  = 103.6009 || Social Cost = 3.2083 || CO2 Cost = 0.0684 || Demand  = 96
Exp. optimization costs = 36.6527 || 
Exp. total costs = 107.9087 || Exp. distance  = 145.8835 || Exp. time  = 1.6695 || Exp. distance Cost = 4.3378 || Exp. time cost  = 99.9409 || Exp. economic cost  = 104.2787 || Exp. social Cost = 3.5598 || Exp. CO2 Cost = 0.0702 || Exp. demand = 95.9108 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

Route 4: 0-15-17-9-3-16-0
Optimization costs = 34.421 || 
Total costs = 101.3353 || Distance  = 157.2135 || Fuel cost = 4.6645 || Time  = 1.33 || Time cost  = 98.0333 || Social Cost = 3.2266 || CO2 Cost = 0.0755 || Demand  = 84
Exp. optimization costs = 34.8639 || 
Exp. total costs = 102.675 || Exp. distance  = 157.2135 || Exp. time  = 1.3343 || Exp. distance Cost = 4.6645 || Exp. time cost  = 93.4526 || Exp. economic cost  = 98.1171 || Exp. social Cost = 4.4824 || Exp. CO2 Cost = 0.0755 || Exp. demand = 84.0518 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-28-18-31-11-0
Optimization costs = 27.4637 || 
Total costs = 80.8004 || Distance  = 63.3573 || Fuel cost = 1.8798 || Time  = 0.54 || Time cost  = 79.9542 || Social Cost = 0.8158 || CO2 Cost = 0.0304 || Demand  = 71
Exp. optimization costs = 27.8104 || 
Exp. total costs = 81.8472 || Exp. distance  = 63.3573 || Exp. time  = 0.5467 || Exp. distance Cost = 1.8798 || Exp. time cost  = 78.2033 || Exp. economic cost  = 80.0831 || Exp. social Cost = 1.7337 || Exp. CO2 Cost = 0.0304 || Exp. demand = 71.0638 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 73504345
DETERMINISTIC INDICATORS
Optimization costs: 174.0508
Total costs: 512.3698
Dist: 705.4496
Time: 7.12
Fuel cost: 20.9307
Time cost: 475.9432
Economic cost: 496.8739
Co2 cost: 0.3386
Social cost: 15.1573
CheckList: true
Stochastic Indicators
Exp. optimization costs: 175.632
Exp. total costs: 517.1405
Exp. distance: 709.3392
Exp. time: 7.1489
Exp. fuel costs: 21.0634
Exp. time costs: 476.5021
Exp. economic costs: 497.5654
Exp. co2 costs: 0.3408
Exp. social costs: 19.2344
Exp. demand: 445.9654
Rel. demand: 0.943
Rel. time: 1
Rel.: 0.943
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.529505252
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-27-25-30-10-0
Optimization costs = 32.706 || 
Total costs = 96.2846 || Distance  = 138.2122 || Fuel cost = 4.1008 || Time  = 1.11 || Time cost  = 93.2104 || Social Cost = 3.0079 || CO2 Cost = 0.0663 || Demand  = 85
Exp. optimization costs = 33.0602 || 
Exp. total costs = 97.3569 || Exp. distance  = 138.2122 || Exp. time  = 1.1118 || Exp. distance Cost = 4.1008 || Exp. time cost  = 89.145 || Exp. economic cost  = 93.2457 || Exp. social Cost = 4.0448 || Exp. CO2 Cost = 0.0663 || Exp. demand = 84.9755 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-32-13-8-7-26-5-12-4-0
Optimization costs = 39.2252 || 
Total costs = 115.4891 || Distance  = 176.5208 || Fuel cost = 5.2374 || Time  = 1.99 || Time cost  = 111.3838 || Social Cost = 4.0206 || CO2 Cost = 0.0847 || Demand  = 87
Exp. optimization costs = 39.6608 || 
Exp. total costs = 116.804 || Exp. distance  = 176.5208 || Exp. time  = 1.9985 || Exp. distance Cost = 5.2374 || Exp. time cost  = 106.311 || Exp. economic cost  = 111.5484 || Exp. social Cost = 5.1709 || Exp. CO2 Cost = 0.0847 || Exp. demand = 86.9558 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-24-6-19-14-21-1-29-22-0
Optimization costs = 36.3056 || 
Total costs = 106.8777 || Distance  = 142.5842 || Fuel cost = 4.2305 || Time  = 1.64 || Time cost  = 103.6009 || Social Cost = 3.2083 || CO2 Cost = 0.0684 || Demand  = 96
Exp. optimization costs = 36.5605 || 
Exp. total costs = 107.6377 || Exp. distance  = 145.6989 || Exp. time  = 1.6559 || Exp. distance Cost = 4.3321 || Exp. time cost  = 99.6783 || Exp. economic cost  = 104.0104 || Exp. social Cost = 3.5572 || Exp. CO2 Cost = 0.0701 || Exp. demand = 95.8973 || Rel. demand = 0.9603 || Rel. time = 1 || Rel. = 0.9603

Route 4: 0-15-17-9-3-16-0
Optimization costs = 34.421 || 
Total costs = 101.3353 || Distance  = 157.2135 || Fuel cost = 4.6645 || Time  = 1.33 || Time cost  = 98.0333 || Social Cost = 3.2266 || CO2 Cost = 0.0755 || Demand  = 84
Exp. optimization costs = 34.8611 || 
Exp. total costs = 102.6665 || Exp. distance  = 157.2135 || Exp. time  = 1.334 || Exp. distance Cost = 4.6645 || Exp. time cost  = 93.4456 || Exp. economic cost  = 98.1102 || Exp. social Cost = 4.4809 || Exp. CO2 Cost = 0.0755 || Exp. demand = 84.0847 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-28-18-31-11-2-0
Optimization costs = 31.3929 || 
Total costs = 92.3831 || Distance  = 90.9189 || Fuel cost = 2.6976 || Time  = 1.05 || Time cost  = 90.6456 || Social Cost = 1.6939 || CO2 Cost = 0.0436 || Demand  = 94
Exp. optimization costs = 31.4894 || 
Exp. total costs = 92.6754 || Exp. distance  = 91.6938 || Exp. time  = 1.0487 || Exp. distance Cost = 2.7286 || Exp. time cost  = 87.9221 || Exp. economic cost  = 90.6507 || Exp. social Cost = 1.9805 || Exp. CO2 Cost = 0.0441 || Exp. demand = 94.0521 || Rel. demand = 0.9813 || Rel. time = 1 || Rel. = 0.9813

--------------------------------------------
Time: 1h 27m 23s
