***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 20700626
DETERMINISTIC INDICATORS
Optimization costs: 169.5763
Total costs: 499.1986
Dist: 711.3919
Time: 6.45
Fuel cost: 21.107
Time cost: 462.972
Economic cost: 484.079
Co2 cost: 0.3415
Social cost: 14.7782
CheckList: true
Stochastic Indicators
Exp. optimization costs: 171.7267
Exp. total costs: 505.6491
Exp. distance: 715.9647
Exp. time: 6.5527
Exp. fuel costs: 21.2869
Exp. time costs: 464.961
Exp. economic costs: 486.2478
Exp. co2 costs: 0.3444
Exp. social costs: 19.0569
Exp. demand: 445.9418
Rel. demand: 0.931
Rel. time: 1
Rel.: 0.931
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000013995
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-28-18-6-24-2-0
Optimization costs = 31.5663 || 
Total costs = 92.9012 || Distance  = 92.5903 || Fuel cost = 2.7472 || Time  = 1.06 || Time cost  = 90.8888 || Social Cost = 1.968 || CO2 Cost = 0.0444 || Demand  = 96
Exp. optimization costs = 31.8696 || 
Exp. total costs = 93.8005 || Exp. distance  = 95.2032 || Exp. time  = 1.0888 || Exp. distance Cost = 2.8461 || Exp. time cost  = 88.6985 || Exp. economic cost  = 91.5447 || Exp. social Cost = 2.2098 || Exp. CO2 Cost = 0.046 || Exp. demand = 96.104 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 2: 0-22-26-7-8-13-32-0
Optimization costs = 30.2501 || 
Total costs = 89.0528 || Distance  = 165.2363 || Fuel cost = 4.9026 || Time  = 0.71 || Time cost  = 86.2682 || Social Cost = 2.7053 || CO2 Cost = 0.0793 || Demand  = 76
Exp. optimization costs = 30.953 || 
Exp. total costs = 91.1785 || Exp. distance  = 165.2363 || Exp. time  = 0.7174 || Exp. distance Cost = 4.9026 || Exp. time cost  = 81.5086 || Exp. economic cost  = 86.4112 || Exp. social Cost = 4.688 || Exp. CO2 Cost = 0.0793 || Exp. demand = 76.0101 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-20-4-30-25-27-5-12-0
Optimization costs = 36.1056 || 
Total costs = 106.2935 || Distance  = 144.1519 || Fuel cost = 4.277 || Time  = 1.6 || Time cost  = 102.873 || Social Cost = 3.3513 || CO2 Cost = 0.0692 || Demand  = 95
Exp. optimization costs = 36.6664 || 
Exp. total costs = 107.9542 || Exp. distance  = 145.8634 || Exp. time  = 1.6622 || Exp. distance Cost = 4.3489 || Exp. time cost  = 99.8001 || Exp. economic cost  = 104.149 || Exp. social Cost = 3.7348 || Exp. CO2 Cost = 0.0704 || Exp. demand = 94.9446 || Rel. demand = 0.9827 || Rel. time = 1 || Rel. = 0.9827

Route 4: 0-15-29-31-1-21-14-19-11-0
Optimization costs = 36.4656 || 
Total costs = 107.3567 || Distance  = 142.5026 || Fuel cost = 4.2281 || Time  = 1.65 || Time cost  = 103.7921 || Social Cost = 3.4962 || CO2 Cost = 0.0684 || Demand  = 93
Exp. optimization costs = 36.657 || 
Exp. total costs = 107.9343 || Exp. distance  = 142.751 || Exp. time  = 1.6534 || Exp. distance Cost = 4.237 || Exp. time cost  = 99.6296 || Exp. economic cost  = 103.8666 || Exp. social Cost = 3.9991 || Exp. CO2 Cost = 0.0685 || Exp. demand = 92.9105 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 5: 0-16-3-9-17-10-0
Optimization costs = 35.1888 || 
Total costs = 103.5945 || Distance  = 166.9108 || Fuel cost = 4.9522 || Time  = 1.43 || Time cost  = 100.257 || Social Cost = 3.2573 || CO2 Cost = 0.0801 || Demand  = 86
Exp. optimization costs = 35.5807 || 
Exp. total costs = 104.7816 || Exp. distance  = 166.9108 || Exp. time  = 1.431 || Exp. distance Cost = 4.9522 || Exp. time cost  = 95.3241 || Exp. economic cost  = 100.2763 || Exp. social Cost = 4.4252 || Exp. CO2 Cost = 0.0801 || Exp. demand = 85.9725 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 20700626
DETERMINISTIC INDICATORS
Optimization costs: 169.5763
Total costs: 499.1986
Dist: 711.3919
Time: 6.45
Fuel cost: 21.107
Time cost: 462.972
Economic cost: 484.079
Co2 cost: 0.3415
Social cost: 14.7782
CheckList: true
Stochastic Indicators
Exp. optimization costs: 171.7267
Exp. total costs: 505.6491
Exp. distance: 715.9647
Exp. time: 6.5527
Exp. fuel costs: 21.2869
Exp. time costs: 464.961
Exp. economic costs: 486.2478
Exp. co2 costs: 0.3444
Exp. social costs: 19.0569
Exp. demand: 445.9418
Rel. demand: 0.931
Rel. time: 1
Rel.: 0.931
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000013995
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-28-18-6-24-2-0
Optimization costs = 31.5663 || 
Total costs = 92.9012 || Distance  = 92.5903 || Fuel cost = 2.7472 || Time  = 1.06 || Time cost  = 90.8888 || Social Cost = 1.968 || CO2 Cost = 0.0444 || Demand  = 96
Exp. optimization costs = 31.8696 || 
Exp. total costs = 93.8005 || Exp. distance  = 95.2032 || Exp. time  = 1.0888 || Exp. distance Cost = 2.8461 || Exp. time cost  = 88.6985 || Exp. economic cost  = 91.5447 || Exp. social Cost = 2.2098 || Exp. CO2 Cost = 0.046 || Exp. demand = 96.104 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 2: 0-22-26-7-8-13-32-0
Optimization costs = 30.2501 || 
Total costs = 89.0528 || Distance  = 165.2363 || Fuel cost = 4.9026 || Time  = 0.71 || Time cost  = 86.2682 || Social Cost = 2.7053 || CO2 Cost = 0.0793 || Demand  = 76
Exp. optimization costs = 30.953 || 
Exp. total costs = 91.1785 || Exp. distance  = 165.2363 || Exp. time  = 0.7174 || Exp. distance Cost = 4.9026 || Exp. time cost  = 81.5086 || Exp. economic cost  = 86.4112 || Exp. social Cost = 4.688 || Exp. CO2 Cost = 0.0793 || Exp. demand = 76.0101 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-20-4-30-25-27-5-12-0
Optimization costs = 36.1056 || 
Total costs = 106.2935 || Distance  = 144.1519 || Fuel cost = 4.277 || Time  = 1.6 || Time cost  = 102.873 || Social Cost = 3.3513 || CO2 Cost = 0.0692 || Demand  = 95
Exp. optimization costs = 36.6664 || 
Exp. total costs = 107.9542 || Exp. distance  = 145.8634 || Exp. time  = 1.6622 || Exp. distance Cost = 4.3489 || Exp. time cost  = 99.8001 || Exp. economic cost  = 104.149 || Exp. social Cost = 3.7348 || Exp. CO2 Cost = 0.0704 || Exp. demand = 94.9446 || Rel. demand = 0.9827 || Rel. time = 1 || Rel. = 0.9827

Route 4: 0-15-29-31-1-21-14-19-11-0
Optimization costs = 36.4656 || 
Total costs = 107.3567 || Distance  = 142.5026 || Fuel cost = 4.2281 || Time  = 1.65 || Time cost  = 103.7921 || Social Cost = 3.4962 || CO2 Cost = 0.0684 || Demand  = 93
Exp. optimization costs = 36.657 || 
Exp. total costs = 107.9343 || Exp. distance  = 142.751 || Exp. time  = 1.6534 || Exp. distance Cost = 4.237 || Exp. time cost  = 99.6296 || Exp. economic cost  = 103.8666 || Exp. social Cost = 3.9991 || Exp. CO2 Cost = 0.0685 || Exp. demand = 92.9105 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 5: 0-16-3-9-17-10-0
Optimization costs = 35.1888 || 
Total costs = 103.5945 || Distance  = 166.9108 || Fuel cost = 4.9522 || Time  = 1.43 || Time cost  = 100.257 || Social Cost = 3.2573 || CO2 Cost = 0.0801 || Demand  = 86
Exp. optimization costs = 35.5807 || 
Exp. total costs = 104.7816 || Exp. distance  = 166.9108 || Exp. time  = 1.431 || Exp. distance Cost = 4.9522 || Exp. time cost  = 95.3241 || Exp. economic cost  = 100.2763 || Exp. social Cost = 4.4252 || Exp. CO2 Cost = 0.0801 || Exp. demand = 85.9725 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 23m 32s
