***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 109385281
DETERMINISTIC INDICATORS
Optimization costs: 202.4215
Total costs: 595.8677
Dist: 760.4873
Time: 7.76
Fuel cost: 22.5637
Time cost: 555.9536
Economic cost: 578.5173
Co2 cost: 0.365
Social cost: 16.9854
CheckList: true
Stochastic Indicators
Exp. optimization costs: 206.8099
Exp. total costs: 608.8902
Exp. distance: 776.5911
Exp. time: 8.1985
Exp. fuel costs: 23.1717
Exp. time costs: 564.4436
Exp. economic costs: 587.6154
Exp. co2 costs: 0.3749
Exp. social costs: 20.8999
Exp. demand: 540.944
Rel. demand: 0.8337
Rel. time: 1
Rel.: 0.8337
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000019456
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-4-3-2-15-9-20-7-0
Optimization costs = 38.7603 || 
Total costs = 114.1327 || Distance  = 170.4913 || Fuel cost = 5.0585 || Time  = 1.91 || Time cost  = 109.6561 || Social Cost = 4.3948 || CO2 Cost = 0.0818 || Demand  = 98
Exp. optimization costs = 40.566 || 
Exp. total costs = 119.4537 || Exp. distance  = 179.1025 || Exp. time  = 2.1502 || Exp. distance Cost = 5.3825 || Exp. time cost  = 109.2472 || Exp. economic cost  = 114.6297 || Exp. social Cost = 4.7369 || Exp. CO2 Cost = 0.0871 || Exp. demand = 98.0846 || Rel. demand = 0.937 || Rel. time = 1 || Rel. = 0.937

Route 2: 0-32-10-11-29-17-14-0
Optimization costs = 36.2582 || 
Total costs = 106.7441 || Distance  = 144.2501 || Fuel cost = 4.2799 || Time  = 1.62 || Time cost  = 103.2631 || Social Cost = 3.4118 || CO2 Cost = 0.0692 || Demand  = 99
Exp. optimization costs = 37.3381 || 
Exp. total costs = 109.9261 || Exp. distance  = 150.0287 || Exp. time  = 1.7636 || Exp. distance Cost = 4.482 || Exp. time cost  = 101.7638 || Exp. economic cost  = 106.2458 || Exp. social Cost = 3.6078 || Exp. CO2 Cost = 0.0725 || Exp. demand = 98.9517 || Rel. demand = 0.9263 || Rel. time = 1 || Rel. = 0.9263

Route 3: 0-21-12-0
Optimization costs = 29.6259 || 
Total costs = 87.1802 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.82 || Time cost  = 85.6394 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 29.814 || 
Exp. total costs = 87.7433 || Exp. distance  = 72.3144 || Exp. time  = 0.832 || Exp. distance Cost = 2.147 || Exp. time cost  = 83.7282 || Exp. economic cost  = 85.8752 || Exp. social Cost = 1.8334 || Exp. CO2 Cost = 0.0347 || Exp. demand = 90.9122 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 4: 0-1-18-6-19-13-0
Optimization costs = 31.0368 || 
Total costs = 91.3418 || Distance  = 88.1387 || Fuel cost = 2.6151 || Time  = 0.99 || Time cost  = 89.4015 || Social Cost = 1.898 || CO2 Cost = 0.0423 || Demand  = 95
Exp. optimization costs = 31.4343 || 
Exp. total costs = 92.5185 || Exp. distance  = 89.8054 || Exp. time  = 1.0336 || Exp. distance Cost = 2.6942 || Exp. time cost  = 87.6306 || Exp. economic cost  = 90.3248 || Exp. social Cost = 2.1501 || Exp. CO2 Cost = 0.0436 || Exp. demand = 95.077 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 5: 0-8-22-26-24-23-31-0
Optimization costs = 36.3926 || 
Total costs = 107.1491 || Distance  = 192.4229 || Fuel cost = 5.7092 || Time  = 1.55 || Time cost  = 103.3372 || Social Cost = 3.7196 || CO2 Cost = 0.0924 || Demand  = 83
Exp. optimization costs = 36.8957 || 
Exp. total costs = 108.677 || Exp. distance  = 192.4229 || Exp. time  = 1.5446 || Exp. distance Cost = 5.7092 || Exp. time cost  = 97.523 || Exp. economic cost  = 103.2322 || Exp. social Cost = 5.3524 || Exp. CO2 Cost = 0.0924 || Exp. demand = 83.0488 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-16-30-27-28-0
Optimization costs = 30.3477 || 
Total costs = 89.3197 || Distance  = 92.9172 || Fuel cost = 2.7569 || Time  = 0.87 || Time cost  = 87.2201 || Social Cost = 2.055 || CO2 Cost = 0.0446 || Demand  = 75
Exp. optimization costs = 30.7617 || 
Exp. total costs = 90.5716 || Exp. distance  = 92.9172 || Exp. time  = 0.8745 || Exp. distance Cost = 2.7569 || Exp. time cost  = 84.5508 || Exp. economic cost  = 87.3077 || Exp. social Cost = 3.2193 || Exp. CO2 Cost = 0.0446 || Exp. demand = 74.8696 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 109371771
DETERMINISTIC INDICATORS
Optimization costs: 202.5504
Total costs: 596.2582
Dist: 760.4873
Time: 7.76
Fuel cost: 22.5637
Time cost: 555.9536
Economic cost: 578.5173
Co2 cost: 0.365
Social cost: 17.3759
CheckList: true
Stochastic Indicators
Exp. optimization costs: 206.6085
Exp. total costs: 608.3088
Exp. distance: 775.9473
Exp. time: 8.1502
Exp. fuel costs: 23.1488
Exp. time costs: 563.5087
Exp. economic costs: 586.6575
Exp. co2 costs: 0.3745
Exp. social costs: 21.2768
Exp. demand: 540.9561
Rel. demand: 0.844
Rel. time: 1
Rel.: 0.844
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.157606161
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-4-3-2-15-9-20-7-0
Optimization costs = 38.7603 || 
Total costs = 114.1327 || Distance  = 170.4913 || Fuel cost = 5.0585 || Time  = 1.91 || Time cost  = 109.6561 || Social Cost = 4.3948 || CO2 Cost = 0.0818 || Demand  = 98
Exp. optimization costs = 40.5307 || 
Exp. total costs = 119.3499 || Exp. distance  = 178.9769 || Exp. time  = 2.145 || Exp. distance Cost = 5.3799 || Exp. time cost  = 109.1468 || Exp. economic cost  = 114.5267 || Exp. social Cost = 4.7362 || Exp. CO2 Cost = 0.087 || Exp. demand = 98.027 || Rel. demand = 0.936 || Rel. time = 1 || Rel. = 0.936

Route 2: 0-32-10-11-29-17-14-0
Optimization costs = 36.2582 || 
Total costs = 106.7441 || Distance  = 144.2501 || Fuel cost = 4.2799 || Time  = 1.62 || Time cost  = 103.2631 || Social Cost = 3.4118 || CO2 Cost = 0.0692 || Demand  = 99
Exp. optimization costs = 37.2133 || 
Exp. total costs = 109.5591 || Exp. distance  = 150.0854 || Exp. time  = 1.7447 || Exp. distance Cost = 4.4794 || Exp. time cost  = 101.3967 || Exp. economic cost  = 105.8761 || Exp. social Cost = 3.6105 || Exp. CO2 Cost = 0.0725 || Exp. demand = 98.9931 || Rel. demand = 0.9367 || Rel. time = 1 || Rel. = 0.9367

Route 3: 0-21-12-0
Optimization costs = 29.6259 || 
Total costs = 87.1802 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.82 || Time cost  = 85.6394 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 29.6991 || 
Exp. total costs = 87.4051 || Exp. distance  = 72.3499 || Exp. time  = 0.8145 || Exp. distance Cost = 2.1491 || Exp. time cost  = 83.3891 || Exp. economic cost  = 85.5382 || Exp. social Cost = 1.8322 || Exp. CO2 Cost = 0.0348 || Exp. demand = 90.9718 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 4: 0-13-19-6-18-1-0
Optimization costs = 31.1657 || 
Total costs = 91.7323 || Distance  = 88.1387 || Fuel cost = 2.6151 || Time  = 0.99 || Time cost  = 89.4015 || Social Cost = 2.2885 || CO2 Cost = 0.0423 || Demand  = 95
Exp. optimization costs = 31.5088 || 
Exp. total costs = 92.7486 || Exp. distance  = 89.1949 || Exp. time  = 1.0272 || Exp. distance Cost = 2.6744 || Exp. time cost  = 87.5061 || Exp. economic cost  = 90.1805 || Exp. social Cost = 2.5248 || Exp. CO2 Cost = 0.0433 || Exp. demand = 94.9972 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 5: 0-8-22-26-24-23-31-0
Optimization costs = 36.3926 || 
Total costs = 107.1491 || Distance  = 192.4229 || Fuel cost = 5.7092 || Time  = 1.55 || Time cost  = 103.3372 || Social Cost = 3.7196 || CO2 Cost = 0.0924 || Demand  = 83
Exp. optimization costs = 36.9239 || 
Exp. total costs = 108.7599 || Exp. distance  = 192.4229 || Exp. time  = 1.5486 || Exp. distance Cost = 5.7092 || Exp. time cost  = 97.6014 || Exp. economic cost  = 103.3106 || Exp. social Cost = 5.3569 || Exp. CO2 Cost = 0.0924 || Exp. demand = 82.9821 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-25-16-30-27-28-0
Optimization costs = 30.3477 || 
Total costs = 89.3197 || Distance  = 92.9172 || Fuel cost = 2.7569 || Time  = 0.87 || Time cost  = 87.2201 || Social Cost = 2.055 || CO2 Cost = 0.0446 || Demand  = 75
Exp. optimization costs = 30.7327 || 
Exp. total costs = 90.4863 || Exp. distance  = 92.9172 || Exp. time  = 0.8703 || Exp. distance Cost = 2.7569 || Exp. time cost  = 84.4686 || Exp. economic cost  = 87.2255 || Exp. social Cost = 3.2162 || Exp. CO2 Cost = 0.0446 || Exp. demand = 74.9848 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 46m 11s
