***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 10135626
DETERMINISTIC INDICATORS
Optimization costs: 220.7949
Total costs: 650.0908
Dist: 994.1857
Time: 9.88
Fuel cost: 29.4975
Time cost: 596.9968
Economic cost: 626.4943
Co2 cost: 0.4772
Social cost: 23.1193
CheckList: true
Stochastic Indicators
Exp. optimization costs: 226.1507
Exp. total costs: 665.9241
Exp. distance: 1010.5033
Exp. time: 10.5203
Exp. fuel costs: 30.1814
Exp. time costs: 609.392
Exp. economic costs: 639.5735
Exp. co2 costs: 0.4883
Exp. social costs: 25.8624
Exp. demand: 570.1135
Rel. demand: 0.8537
Rel. time: 1
Rel.: 0.8537
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 10.541606364
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-8-5-3-1-21-26-0
Optimization costs = 42.6989 || 
Total costs = 125.7337 || Distance  = 215.6036 || Fuel cost = 6.397 || Time  = 2.41 || Time cost  = 120.6746 || Social Cost = 4.9557 || CO2 Cost = 0.1035 || Demand  = 95
Exp. optimization costs = 43.4277 || 
Exp. total costs = 127.8943 || Exp. distance  = 218.0546 || Exp. time  = 2.4851 || Exp. distance Cost = 6.5204 || Exp. time cost  = 115.7323 || Exp. economic cost  = 122.2526 || Exp. social Cost = 5.5362 || Exp. CO2 Cost = 0.1055 || Exp. demand = 95.018 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

Route 2: 0-18-10-30-15-32-0
Optimization costs = 37.923 || 
Total costs = 111.6541 || Distance  = 170.2909 || Fuel cost = 5.0525 || Time  = 1.81 || Time cost  = 107.7141 || Social Cost = 3.8582 || CO2 Cost = 0.0817 || Demand  = 93
Exp. optimization costs = 38.2952 || 
Exp. total costs = 112.7664 || Exp. distance  = 170.912 || Exp. time  = 1.8346 || Exp. distance Cost = 5.0881 || Exp. time cost  = 103.1387 || Exp. economic cost  = 108.2269 || Exp. social Cost = 4.4572 || Exp. CO2 Cost = 0.0823 || Exp. demand = 93.0813 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

Route 3: 0-24-7-14-6-36-29-0
Optimization costs = 33.5421 || 
Total costs = 98.735 || Distance  = 113.1785 || Fuel cost = 3.358 || Time  = 1.29 || Time cost  = 95.9524 || Social Cost = 2.7283 || CO2 Cost = 0.0543 || Demand  = 100
Exp. optimization costs = 34.7935 || 
Exp. total costs = 102.4219 || Exp. distance  = 120.8431 || Exp. time  = 1.4558 || Exp. distance Cost = 3.6236 || Exp. time cost  = 95.8052 || Exp. economic cost  = 99.4288 || Exp. social Cost = 2.9345 || Exp. CO2 Cost = 0.0586 || Exp. demand = 100.068 || Rel. demand = 0.9287 || Rel. time = 1 || Rel. = 0.9287

Route 4: 0-4-11-12-22-23-28-2-9-33-0
Optimization costs = 41.9281 || 
Total costs = 123.5133 || Distance  = 257.0118 || Fuel cost = 7.6255 || Time  = 2.15 || Time cost  = 116.8695 || Social Cost = 6.5204 || CO2 Cost = 0.1234 || Demand  = 97
Exp. optimization costs = 44.1685 || 
Exp. total costs = 130.1164 || Exp. distance  = 261.0076 || Exp. time  = 2.4574 || Exp. distance Cost = 7.8175 || Exp. time cost  = 115.1953 || Exp. economic cost  = 123.0128 || Exp. social Cost = 6.9771 || Exp. CO2 Cost = 0.1265 || Exp. demand = 97.0319 || Rel. demand = 0.9653 || Rel. time = 1 || Rel. = 0.9653

Route 5: 0-13-19-31-34-17-0
Optimization costs = 30.3237 || 
Total costs = 89.2715 || Distance  = 111.4515 || Fuel cost = 3.3068 || Time  = 0.8 || Time cost  = 86.4148 || Social Cost = 2.8032 || CO2 Cost = 0.0535 || Demand  = 90
Exp. optimization costs = 30.4904 || 
Exp. total costs = 89.7782 || Exp. distance  = 111.4767 || Exp. time  = 0.7973 || Exp. distance Cost = 3.3082 || Exp. time cost  = 83.0557 || Exp. economic cost  = 86.364 || Exp. social Cost = 3.3607 || Exp. CO2 Cost = 0.0535 || Exp. demand = 90.0094 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 6: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 34.9754 || 
Exp. total costs = 102.9469 || Exp. distance  = 128.2093 || Exp. time  = 1.4899 || Exp. distance Cost = 3.8236 || Exp. time cost  = 96.4648 || Exp. economic cost  = 100.2884 || Exp. social Cost = 2.5967 || Exp. CO2 Cost = 0.0619 || Exp. demand = 94.9049 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

--------------------------------------------
BSS:
--------------------------------------------
ID : 9860981
DETERMINISTIC INDICATORS
Optimization costs: 220.9037
Total costs: 650.4206
Dist: 994.1857
Time: 9.88
Fuel cost: 29.4975
Time cost: 596.9968
Economic cost: 626.4943
Co2 cost: 0.4772
Social cost: 23.4491
CheckList: true
Stochastic Indicators
Exp. optimization costs: 225.8769
Exp. total costs: 665.1276
Exp. distance: 1009.6858
Exp. time: 10.4664
Exp. fuel costs: 30.1338
Exp. time costs: 608.3437
Exp. economic costs: 638.4774
Exp. co2 costs: 0.4875
Exp. social costs: 26.1626
Exp. demand: 569.9808
Rel. demand: 0.8583
Rel. time: 0.9997
Rel.: 0.858
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00004335
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-21-1-3-5-8-20-0
Optimization costs = 42.8077 || 
Total costs = 126.0635 || Distance  = 215.6036 || Fuel cost = 6.397 || Time  = 2.41 || Time cost  = 120.6746 || Social Cost = 5.2855 || CO2 Cost = 0.1035 || Demand  = 95
Exp. optimization costs = 43.3911 || 
Exp. total costs = 127.7957 || Exp. distance  = 217.1248 || Exp. time  = 2.4677 || Exp. distance Cost = 6.4559 || Exp. time cost  = 115.3943 || Exp. economic cost  = 121.8501 || Exp. social Cost = 5.8412 || Exp. CO2 Cost = 0.1044 || Exp. demand = 94.9618 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 2: 0-18-10-30-15-32-0
Optimization costs = 37.923 || 
Total costs = 111.6541 || Distance  = 170.2909 || Fuel cost = 5.0525 || Time  = 1.81 || Time cost  = 107.7141 || Social Cost = 3.8582 || CO2 Cost = 0.0817 || Demand  = 93
Exp. optimization costs = 38.2673 || 
Exp. total costs = 112.6844 || Exp. distance  = 170.9432 || Exp. time  = 1.8301 || Exp. distance Cost = 5.0897 || Exp. time cost  = 103.05 || Exp. economic cost  = 108.1397 || Exp. social Cost = 4.4624 || Exp. CO2 Cost = 0.0823 || Exp. demand = 92.9981 || Rel. demand = 0.9913 || Rel. time = 1 || Rel. = 0.9913

Route 3: 0-24-7-14-6-36-29-0
Optimization costs = 33.5421 || 
Total costs = 98.735 || Distance  = 113.1785 || Fuel cost = 3.358 || Time  = 1.29 || Time cost  = 95.9524 || Social Cost = 2.7283 || CO2 Cost = 0.0543 || Demand  = 100
Exp. optimization costs = 34.7214 || 
Exp. total costs = 102.2096 || Exp. distance  = 120.7972 || Exp. time  = 1.4449 || Exp. distance Cost = 3.6247 || Exp. time cost  = 95.5932 || Exp. economic cost  = 99.2179 || Exp. social Cost = 2.9331 || Exp. CO2 Cost = 0.0586 || Exp. demand = 99.9824 || Rel. demand = 0.924 || Rel. time = 1 || Rel. = 0.924

Route 4: 0-4-11-12-22-23-28-2-9-33-0
Optimization costs = 41.9281 || 
Total costs = 123.5133 || Distance  = 257.0118 || Fuel cost = 7.6255 || Time  = 2.15 || Time cost  = 116.8695 || Social Cost = 6.5204 || CO2 Cost = 0.1234 || Demand  = 97
Exp. optimization costs = 44.1334 || 
Exp. total costs = 130.013 || Exp. distance  = 261.1851 || Exp. time  = 2.4516 || Exp. distance Cost = 7.8312 || Exp. time cost  = 115.078 || Exp. economic cost  = 122.9092 || Exp. social Cost = 6.9771 || Exp. CO2 Cost = 0.1267 || Exp. demand = 96.9924 || Rel. demand = 0.9613 || Rel. time = 0.9997 || Rel. = 0.961

Route 5: 0-13-19-31-34-17-0
Optimization costs = 30.3237 || 
Total costs = 89.2715 || Distance  = 111.4515 || Fuel cost = 3.3068 || Time  = 0.8 || Time cost  = 86.4148 || Social Cost = 2.8032 || CO2 Cost = 0.0535 || Demand  = 90
Exp. optimization costs = 30.4972 || 
Exp. total costs = 89.7981 || Exp. distance  = 111.4656 || Exp. time  = 0.7984 || Exp. distance Cost = 3.3075 || Exp. time cost  = 83.077 || Exp. economic cost  = 86.3845 || Exp. social Cost = 3.3601 || Exp. CO2 Cost = 0.0535 || Exp. demand = 90.0094 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 6: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 34.8665 || 
Exp. total costs = 102.6266 || Exp. distance  = 128.1699 || Exp. time  = 1.4737 || Exp. distance Cost = 3.8247 || Exp. time cost  = 96.1513 || Exp. economic cost  = 99.976 || Exp. social Cost = 2.5887 || Exp. CO2 Cost = 0.0619 || Exp. demand = 95.0368 || Rel. demand = 0.987 || Rel. time = 1 || Rel. = 0.987

--------------------------------------------
Time: 0h 10m 15s
