***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 13938856
DETERMINISTIC INDICATORS
Optimization costs: 207.0386
Total costs: 609.5211
Dist: 868.7474
Time: 8.17
Fuel cost: 25.7757
Time cost: 563.8912
Economic cost: 589.6669
Co2 cost: 0.417
Social cost: 19.4372
CheckList: true
Stochastic Indicators
Exp. optimization costs: 215.9328
Exp. total costs: 635.8467
Exp. distance: 892.5755
Exp. time: 9.2232
Exp. fuel costs: 26.8018
Exp. time costs: 583.5393
Exp. economic costs: 610.3411
Exp. co2 costs: 0.4336
Exp. social costs: 25.072
Exp. demand: 526.2647
Rel. demand: 0.677
Rel. time: 0.9247
Rel.: 0.6273
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000009557
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-29-28-9-12-38-3-0
Optimization costs = 30.8088 || 
Total costs = 90.6871 || Distance  = 126.1359 || Fuel cost = 3.7425 || Time  = 0.87 || Time cost  = 88.2057 || Social Cost = 2.4209 || CO2 Cost = 0.0605 || Demand  = 73
Exp. optimization costs = 31.4664 || 
Exp. total costs = 92.6713 || Exp. distance  = 126.2248 || Exp. time  = 0.8862 || Exp. distance Cost = 3.7469 || Exp. time cost  = 84.7388 || Exp. economic cost  = 88.4857 || Exp. social Cost = 4.125 || Exp. CO2 Cost = 0.0606 || Exp. demand = 73.0578 || Rel. demand = 0.9967 || Rel. time = 0.9947 || Rel. = 0.9913

Route 2: 0-24-5-26-11-1-6-0
Optimization costs = 33.9734 || 
Total costs = 99.9955 || Distance  = 119.1161 || Fuel cost = 3.5342 || Time  = 1.36 || Time cost  = 97.4838 || Social Cost = 2.4545 || CO2 Cost = 0.0572 || Demand  = 95
Exp. optimization costs = 35.9193 || 
Exp. total costs = 105.7332 || Exp. distance  = 124.5034 || Exp. time  = 1.6211 || Exp. distance Cost = 3.771 || Exp. time cost  = 98.9636 || Exp. economic cost  = 102.7346 || Exp. social Cost = 2.9376 || Exp. CO2 Cost = 0.061 || Exp. demand = 95.2075 || Rel. demand = 0.9153 || Rel. time = 0.99 || Rel. = 0.906

Route 3: 0-32-10-16-4-8-7-20-30-0
Optimization costs = 41.6927 || 
Total costs = 122.7821 || Distance  = 198.5303 || Fuel cost = 5.8904 || Time  = 2.27 || Time cost  = 117.4576 || Social Cost = 5.2292 || CO2 Cost = 0.0953 || Demand  = 98
Exp. optimization costs = 43.6229 || 
Exp. total costs = 128.4721 || Exp. distance  = 206.8615 || Exp. time  = 2.5416 || Exp. distance Cost = 6.2062 || Exp. time cost  = 116.5099 || Exp. economic cost  = 122.7162 || Exp. social Cost = 5.6555 || Exp. CO2 Cost = 0.1004 || Exp. demand = 97.9535 || Rel. demand = 0.9173 || Rel. time = 0.9767 || Rel. = 0.8947

Route 4: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.7107 || 
Exp. total costs = 75.642 || Exp. distance  = 27.3263 || Exp. time  = 0.3314 || Exp. distance Cost = 0.8467 || Exp. time cost  = 74.0347 || Exp. economic cost  = 74.8815 || Exp. social Cost = 0.7468 || Exp. CO2 Cost = 0.0137 || Exp. demand = 87.8706 || Rel. demand = 0.9003 || Rel. time = 0.9987 || Rel. = 0.899

Route 5: 0-2-19-33-25-35-14-31-37-0
Optimization costs = 43.5551 || 
Total costs = 128.2585 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.1717 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 46.8756 || 
Exp. total costs = 138.0405 || Exp. distance  = 230.2566 || Exp. time  = 2.9917 || Exp. distance Cost = 6.9661 || Exp. time cost  = 125.2537 || Exp. economic cost  = 132.2198 || Exp. social Cost = 5.7079 || Exp. CO2 Cost = 0.1127 || Exp. demand = 98.1092 || Rel. demand = 0.907 || Rel. time = 0.9667 || Rel. = 0.879

Route 6: 0-27-34-22-18-21-23-17-36-0
Optimization costs = 31.5233 || 
Total costs = 92.824 || Distance  = 177.352 || Fuel cost = 5.262 || Time  = 0.84 || Time cost  = 89.1444 || Social Cost = 3.5944 || CO2 Cost = 0.0851 || Demand  = 74
Exp. optimization costs = 32.338 || 
Exp. total costs = 95.2878 || Exp. distance  = 177.4028 || Exp. time  = 0.8512 || Exp. distance Cost = 5.2648 || Exp. time cost  = 84.0386 || Exp. economic cost  = 89.3034 || Exp. social Cost = 5.8992 || Exp. CO2 Cost = 0.0852 || Exp. demand = 74.066 || Rel. demand = 0.999 || Rel. time = 0.9953 || Rel. = 0.9943

--------------------------------------------
BSS:
--------------------------------------------
ID : 13938300
DETERMINISTIC INDICATORS
Optimization costs: 207.0433
Total costs: 609.5352
Dist: 868.7474
Time: 8.17
Fuel cost: 25.7757
Time cost: 563.8912
Economic cost: 589.6669
Co2 cost: 0.417
Social cost: 19.4513
CheckList: true
Stochastic Indicators
Exp. optimization costs: 215.2076
Exp. total costs: 633.7142
Exp. distance: 891.6181
Exp. time: 9.1111
Exp. fuel costs: 26.735
Exp. time costs: 581.4572
Exp. economic costs: 608.1922
Exp. co2 costs: 0.4325
Exp. social costs: 25.0895
Exp. demand: 525.7559
Rel. demand: 0.7327
Rel. time: 0.9263
Rel.: 0.6857
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 1.982119634
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-29-28-9-12-38-3-0
Optimization costs = 30.8088 || 
Total costs = 90.6871 || Distance  = 126.1359 || Fuel cost = 3.7425 || Time  = 0.87 || Time cost  = 88.2057 || Social Cost = 2.4209 || CO2 Cost = 0.0605 || Demand  = 73
Exp. optimization costs = 31.3298 || 
Exp. total costs = 92.2699 || Exp. distance  = 126.2255 || Exp. time  = 0.8647 || Exp. distance Cost = 3.7468 || Exp. time cost  = 84.3295 || Exp. economic cost  = 88.0763 || Exp. social Cost = 4.133 || Exp. CO2 Cost = 0.0606 || Exp. demand = 72.8512 || Rel. demand = 0.997 || Rel. time = 0.9957 || Rel. = 0.9927

Route 2: 0-24-5-26-11-1-6-0
Optimization costs = 33.9734 || 
Total costs = 99.9955 || Distance  = 119.1161 || Fuel cost = 3.5342 || Time  = 1.36 || Time cost  = 97.4838 || Social Cost = 2.4545 || CO2 Cost = 0.0572 || Demand  = 95
Exp. optimization costs = 35.624 || 
Exp. total costs = 104.8647 || Exp. distance  = 124.0993 || Exp. time  = 1.5767 || Exp. distance Cost = 3.7486 || Exp. time cost  = 98.1168 || Exp. economic cost  = 101.8655 || Exp. social Cost = 2.9386 || Exp. CO2 Cost = 0.0606 || Exp. demand = 94.7212 || Rel. demand = 0.926 || Rel. time = 0.992 || Rel. = 0.9203

Route 3: 0-32-10-16-4-8-7-20-30-0
Optimization costs = 41.6927 || 
Total costs = 122.7821 || Distance  = 198.5303 || Fuel cost = 5.8904 || Time  = 2.27 || Time cost  = 117.4576 || Social Cost = 5.2292 || CO2 Cost = 0.0953 || Demand  = 98
Exp. optimization costs = 43.327 || 
Exp. total costs = 127.6015 || Exp. distance  = 207.0849 || Exp. time  = 2.4914 || Exp. distance Cost = 6.2211 || Exp. time cost  = 115.6246 || Exp. economic cost  = 121.8457 || Exp. social Cost = 5.6552 || Exp. CO2 Cost = 0.1006 || Exp. demand = 98.049 || Rel. demand = 0.9087 || Rel. time = 0.9773 || Rel. = 0.8893

Route 4: 0-13-15-0
Optimization costs = 25.49 || 
Total costs = 74.9881 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5805 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.7314 || 
Exp. total costs = 75.7032 || Exp. distance  = 26.8342 || Exp. time  = 0.3362 || Exp. distance Cost = 0.8059 || Exp. time cost  = 74.1297 || Exp. economic cost  = 74.9356 || Exp. social Cost = 0.7546 || Exp. CO2 Cost = 0.013 || Exp. demand = 87.9399 || Rel. demand = 0.961 || Rel. time = 0.9997 || Rel. = 0.9607

Route 5: 0-2-19-33-25-35-14-31-37-0
Optimization costs = 43.5551 || 
Total costs = 128.2585 || Distance  = 221.5445 || Fuel cost = 6.5732 || Time  = 2.52 || Time cost  = 122.9804 || Social Cost = 5.1717 || CO2 Cost = 0.1063 || Demand  = 98
Exp. optimization costs = 46.8269 || 
Exp. total costs = 137.8977 || Exp. distance  = 229.888 || Exp. time  = 2.9865 || Exp. distance Cost = 6.9432 || Exp. time cost  = 125.1255 || Exp. economic cost  = 132.0687 || Exp. social Cost = 5.7167 || Exp. CO2 Cost = 0.1123 || Exp. demand = 97.9557 || Rel. demand = 0.9147 || Rel. time = 0.963 || Rel. = 0.883

Route 6: 0-27-34-22-18-21-23-17-36-0
Optimization costs = 31.5233 || 
Total costs = 92.824 || Distance  = 177.352 || Fuel cost = 5.262 || Time  = 0.84 || Time cost  = 89.1444 || Social Cost = 3.5944 || CO2 Cost = 0.0851 || Demand  = 74
Exp. optimization costs = 32.3685 || 
Exp. total costs = 95.3771 || Exp. distance  = 177.4863 || Exp. time  = 0.8555 || Exp. distance Cost = 5.2694 || Exp. time cost  = 84.1311 || Exp. economic cost  = 89.4005 || Exp. social Cost = 5.8914 || Exp. CO2 Cost = 0.0852 || Exp. demand = 74.2389 || Rel. demand = 0.9973 || Rel. time = 0.997 || Rel. = 0.9943

--------------------------------------------
Time: 0h 9m 41s
