***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 149478793
DETERMINISTIC INDICATORS
Optimization costs: 178.11
Total costs: 524.3511
Dist: 865.0713
Time: 7.42
Fuel cost: 25.6667
Time cost: 481.7512
Economic cost: 507.4179
Co2 cost: 0.4152
Social cost: 16.518
CheckList: true
Stochastic Indicators
Exp. optimization costs: 185.5636
Exp. total costs: 546.5097
Exp. distance: 878.2397
Exp. time: 8.1208
Exp. fuel costs: 26.2191
Exp. time costs: 495.3177
Exp. economic costs: 521.5368
Exp. co2 costs: 0.4242
Exp. social costs: 24.5487
Exp. demand: 409.9637
Rel. demand: 0.8983
Rel. time: 1
Rel.: 0.8983
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000022528
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 30.011 || 
Exp. total costs = 88.3331 || Exp. distance  = 73.4864 || Exp. time  = 0.8424 || Exp. distance Cost = 2.1803 || Exp. time cost  = 83.9286 || Exp. economic cost  = 86.1089 || Exp. social Cost = 2.189 || Exp. CO2 Cost = 0.0353 || Exp. demand = 71.9988 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-27-18-8-28-23-2-3-6-0
Optimization costs = 42.2206 || 
Total costs = 124.3141 || Distance  = 208.8468 || Fuel cost = 6.1965 || Time  = 2.37 || Time cost  = 119.6997 || Social Cost = 4.5141 || CO2 Cost = 0.1002 || Demand  = 89
Exp. optimization costs = 42.5347 || 
Exp. total costs = 125.2716 || Exp. distance  = 208.8468 || Exp. time  = 2.36 || Exp. distance Cost = 6.1965 || Exp. time cost  = 113.3091 || Exp. economic cost  = 119.5056 || Exp. social Cost = 5.6657 || Exp. CO2 Cost = 0.1002 || Exp. demand = 88.95 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-26-7-13-17-19-31-21-0
Optimization costs = 37.5345 || 
Total costs = 110.4954 || Distance  = 156.2816 || Fuel cost = 4.6369 || Time  = 1.8 || Time cost  = 107.1049 || Social Cost = 3.3155 || CO2 Cost = 0.075 || Demand  = 98
Exp. optimization costs = 40.8505 || 
Exp. total costs = 120.2572 || Exp. distance  = 162.3838 || Exp. time  = 2.2732 || Exp. distance Cost = 4.9344 || Exp. time cost  = 111.63 || Exp. economic cost  = 116.5644 || Exp. social Cost = 3.613 || Exp. CO2 Cost = 0.0798 || Exp. demand = 97.9809 || Rel. demand = 0.9387 || Rel. time = 1 || Rel. = 0.9387

Route 4: 0-4-11-9-22-0
Optimization costs = 27.2705 || 
Total costs = 80.2996 || Distance  = 223.6946 || Fuel cost = 6.637 || Time  = 0.15 || Time cost  = 77.161 || Social Cost = 3.0312 || CO2 Cost = 0.1074 || Demand  = 53
Exp. optimization costs = 29.024 || 
Exp. total costs = 85.6118 || Exp. distance  = 223.6946 || Exp. time  = 0.1529 || Exp. distance Cost = 6.637 || Exp. time cost  = 70.5794 || Exp. economic cost  = 77.2164 || Exp. social Cost = 8.288 || Exp. CO2 Cost = 0.1074 || Exp. demand = 52.9941 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-14-29-15-10-25-5-20-0
Optimization costs = 41.4943 || 
Total costs = 122.1773 || Distance  = 202.762 || Fuel cost = 6.0159 || Time  = 2.27 || Time cost  = 117.5831 || Social Cost = 4.4968 || CO2 Cost = 0.0973 || Demand  = 98
Exp. optimization costs = 43.1433 || 
Exp. total costs = 127.036 || Exp. distance  = 209.8282 || Exp. time  = 2.4923 || Exp. distance Cost = 6.2708 || Exp. time cost  = 115.8707 || Exp. economic cost  = 122.1415 || Exp. social Cost = 4.7931 || Exp. CO2 Cost = 0.1014 || Exp. demand = 98.0398 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

--------------------------------------------
BSS:
--------------------------------------------
ID : 149186622
DETERMINISTIC INDICATORS
Optimization costs: 179.2789
Total costs: 527.7956
Dist: 875.5516
Time: 7.57
Fuel cost: 25.9776
Time cost: 484.6552
Economic cost: 510.6328
Co2 cost: 0.4203
Social cost: 16.7426
CheckList: true
Stochastic Indicators
Exp. optimization costs: 183.3165
Exp. total costs: 539.9034
Exp. distance: 883.3606
Exp. time: 7.7723
Exp. fuel costs: 26.2711
Exp. time costs: 488.5713
Exp. economic costs: 514.8424
Exp. co2 costs: 0.425
Exp. social costs: 24.636
Exp. demand: 409.9982
Rel. demand: 0.937
Rel. time: 1
Rel.: 0.937
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.107722865
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 29.948 || 
Exp. total costs = 88.1477 || Exp. distance  = 73.4864 || Exp. time  = 0.8328 || Exp. distance Cost = 2.1803 || Exp. time cost  = 83.7439 || Exp. economic cost  = 85.9242 || Exp. social Cost = 2.1882 || Exp. CO2 Cost = 0.0353 || Exp. demand = 72.0428 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-3-2-23-28-8-18-0
Optimization costs = 35.8243 || 
Total costs = 105.4552 || Distance  = 206.6915 || Fuel cost = 6.1325 || Time  = 1.48 || Time cost  = 102.4053 || Social Cost = 2.9507 || CO2 Cost = 0.0992 || Demand  = 69
Exp. optimization costs = 36.87 || 
Exp. total costs = 108.6253 || Exp. distance  = 206.6915 || Exp. time  = 1.478 || Exp. distance Cost = 6.1325 || Exp. time cost  = 96.2343 || Exp. economic cost  = 102.3668 || Exp. social Cost = 6.1593 || Exp. CO2 Cost = 0.0992 || Exp. demand = 68.9175 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-21-31-19-17-7-26-0
Optimization costs = 37.7094 || 
Total costs = 111.0331 || Distance  = 160.7087 || Fuel cost = 4.7682 || Time  = 1.78 || Time cost  = 106.849 || Social Cost = 4.1069 || CO2 Cost = 0.0771 || Demand  = 98
Exp. optimization costs = 39.096 || 
Exp. total costs = 115.1194 || Exp. distance  = 167.751 || Exp. time  = 1.9635 || Exp. distance Cost = 5.0314 || Exp. time cost  = 105.6333 || Exp. economic cost  = 110.6647 || Exp. social Cost = 4.3733 || Exp. CO2 Cost = 0.0814 || Exp. demand = 97.9583 || Rel. demand = 0.9433 || Rel. time = 1 || Rel. = 0.9433

Route 4: 0-4-11-9-22-15-29-0
Optimization costs = 35.708 || 
Total costs = 105.1741 || Distance  = 244.8039 || Fuel cost = 7.2633 || Time  = 1.3 || Time cost  = 100.0513 || Social Cost = 5.0052 || CO2 Cost = 0.1175 || Demand  = 77
Exp. optimization costs = 36.6562 || 
Exp. total costs = 108.0459 || Exp. distance  = 244.8039 || Exp. time  = 1.3031 || Exp. distance Cost = 7.2633 || Exp. time cost  = 92.8476 || Exp. economic cost  = 100.1109 || Exp. social Cost = 7.8174 || Exp. CO2 Cost = 0.1175 || Exp. demand = 77.0552 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-14-27-10-25-5-20-0
Optimization costs = 40.4472 || 
Total costs = 119.0685 || Distance  = 189.861 || Fuel cost = 5.6332 || Time  = 2.18 || Time cost  = 115.458 || Social Cost = 3.5194 || CO2 Cost = 0.0911 || Demand  = 94
Exp. optimization costs = 40.7463 || 
Exp. total costs = 119.9652 || Exp. distance  = 190.6277 || Exp. time  = 2.1949 || Exp. distance Cost = 5.6635 || Exp. time cost  = 110.1123 || Exp. economic cost  = 115.7758 || Exp. social Cost = 4.0978 || Exp. CO2 Cost = 0.0916 || Exp. demand = 94.0246 || Rel. demand = 0.993 || Rel. time = 1 || Rel. = 0.993

--------------------------------------------
Time: 2h 24m 58s
