***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 75008579
DETERMINISTIC INDICATORS
Optimization costs: 198.5339
Total costs: 584.368
Dist: 767.7272
Time: 7.27
Fuel cost: 22.7785
Time cost: 546.4672
Economic cost: 569.2457
Co2 cost: 0.3685
Social cost: 14.7539
CheckList: true
Stochastic Indicators
Exp. optimization costs: 207.6064
Exp. total costs: 611.195
Exp. distance: 791.1236
Exp. time: 8.3552
Exp. fuel costs: 23.7244
Exp. time costs: 567.477
Exp. economic costs: 591.2014
Exp. co2 costs: 0.3838
Exp. social costs: 19.6098
Exp. demand: 541.4011
Rel. demand: 0.7817
Rel. time: 1
Rel.: 0.7817
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000687455
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-18-6-19-7-13-0
Optimization costs = 31.3172 || 
Total costs = 92.1724 || Distance  = 89.8605 || Fuel cost = 2.6662 || Time  = 1.02 || Time cost  = 90.0334 || Social Cost = 2.0959 || CO2 Cost = 0.0431 || Demand  = 100
Exp. optimization costs = 33.7521 || 
Exp. total costs = 99.3434 || Exp. distance  = 97.0753 || Exp. time  = 1.3591 || Exp. distance Cost = 2.9467 || Exp. time cost  = 93.9327 || Exp. economic cost  = 96.8794 || Exp. social Cost = 2.4163 || Exp. CO2 Cost = 0.0477 || Exp. demand = 100.0184 || Rel. demand = 0.92 || Rel. time = 1 || Rel. = 0.92

Route 2: 0-5-2-20-15-9-3-8-4-0
Optimization costs = 38.5993 || 
Total costs = 113.6493 || Distance  = 171.8 || Fuel cost = 5.0973 || Time  = 1.9 || Time cost  = 109.5013 || Social Cost = 4.0655 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 42.0741 || 
Exp. total costs = 123.8785 || Exp. distance  = 178.0487 || Exp. time  = 2.3963 || Exp. distance Cost = 5.4056 || Exp. time cost  = 114.0115 || Exp. economic cost  = 119.4171 || Exp. social Cost = 4.374 || Exp. CO2 Cost = 0.0875 || Exp. demand = 99.0291 || Rel. demand = 0.93 || Rel. time = 1 || Rel. = 0.93

Route 3: 0-1-22-26-24-23-31-0
Optimization costs = 36.7775 || 
Total costs = 108.2669 || Distance  = 181.2911 || Fuel cost = 5.3789 || Time  = 1.65 || Time cost  = 104.9429 || Social Cost = 3.237 || CO2 Cost = 0.087 || Demand  = 93
Exp. optimization costs = 37.143 || 
Exp. total costs = 109.3605 || Exp. distance  = 181.8109 || Exp. time  = 1.6727 || Exp. distance Cost = 5.3993 || Exp. time cost  = 100.0028 || Exp. economic cost  = 105.402 || Exp. social Cost = 3.8711 || Exp. CO2 Cost = 0.0873 || Exp. demand = 93.0409 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 4: 0-28-27-30-16-25-21-0
Optimization costs = 33.5607 || 
Total costs = 98.783 || Distance  = 109.3518 || Fuel cost = 3.2445 || Time  = 1.31 || Time cost  = 96.2261 || Social Cost = 2.5045 || CO2 Cost = 0.0525 || Demand  = 100
Exp. optimization costs = 35.3257 || 
Exp. total costs = 103.9849 || Exp. distance  = 118.753 || Exp. time  = 1.5429 || Exp. distance Cost = 3.5804 || Exp. time cost  = 97.4915 || Exp. economic cost  = 101.0719 || Exp. social Cost = 2.8551 || Exp. CO2 Cost = 0.0579 || Exp. demand = 100.1821 || Rel. demand = 0.9177 || Rel. time = 1 || Rel. = 0.9177

Route 5: 0-17-11-29-0
Optimization costs = 28.756 || 
Total costs = 84.6223 || Distance  = 142.0674 || Fuel cost = 4.2151 || Time  = 0.58 || Time cost  = 83.0639 || Social Cost = 1.4901 || CO2 Cost = 0.0682 || Demand  = 60
Exp. optimization costs = 29.6873 || 
Exp. total costs = 87.4451 || Exp. distance  = 142.0674 || Exp. time  = 0.5791 || Exp. distance Cost = 4.2151 || Exp. time cost  = 78.8305 || Exp. economic cost  = 83.0457 || Exp. social Cost = 4.3312 || Exp. CO2 Cost = 0.0682 || Exp. demand = 60.0161 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-10-12-0
Optimization costs = 29.5233 || 
Total costs = 86.8742 || Distance  = 73.3564 || Fuel cost = 2.1765 || Time  = 0.81 || Time cost  = 85.4781 || Social Cost = 1.3609 || CO2 Cost = 0.0352 || Demand  = 89
Exp. optimization costs = 29.6241 || 
Exp. total costs = 87.1826 || Exp. distance  = 73.3683 || Exp. time  = 0.8052 || Exp. distance Cost = 2.1772 || Exp. time cost  = 83.2081 || Exp. economic cost  = 85.3853 || Exp. social Cost = 1.7621 || Exp. CO2 Cost = 0.0352 || Exp. demand = 89.1145 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
BSS:
--------------------------------------------
ID : 75008579
DETERMINISTIC INDICATORS
Optimization costs: 198.5339
Total costs: 584.368
Dist: 767.7272
Time: 7.27
Fuel cost: 22.7785
Time cost: 546.4672
Economic cost: 569.2457
Co2 cost: 0.3685
Social cost: 14.7539
CheckList: true
Stochastic Indicators
Exp. optimization costs: 207.6064
Exp. total costs: 611.195
Exp. distance: 791.1236
Exp. time: 8.3552
Exp. fuel costs: 23.7244
Exp. time costs: 567.477
Exp. economic costs: 591.2014
Exp. co2 costs: 0.3838
Exp. social costs: 19.6098
Exp. demand: 541.4011
Rel. demand: 0.7817
Rel. time: 1
Rel.: 0.7817
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000687455
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-18-6-19-7-13-0
Optimization costs = 31.3172 || 
Total costs = 92.1724 || Distance  = 89.8605 || Fuel cost = 2.6662 || Time  = 1.02 || Time cost  = 90.0334 || Social Cost = 2.0959 || CO2 Cost = 0.0431 || Demand  = 100
Exp. optimization costs = 33.7521 || 
Exp. total costs = 99.3434 || Exp. distance  = 97.0753 || Exp. time  = 1.3591 || Exp. distance Cost = 2.9467 || Exp. time cost  = 93.9327 || Exp. economic cost  = 96.8794 || Exp. social Cost = 2.4163 || Exp. CO2 Cost = 0.0477 || Exp. demand = 100.0184 || Rel. demand = 0.92 || Rel. time = 1 || Rel. = 0.92

Route 2: 0-5-2-20-15-9-3-8-4-0
Optimization costs = 38.5993 || 
Total costs = 113.6493 || Distance  = 171.8 || Fuel cost = 5.0973 || Time  = 1.9 || Time cost  = 109.5013 || Social Cost = 4.0655 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 42.0741 || 
Exp. total costs = 123.8785 || Exp. distance  = 178.0487 || Exp. time  = 2.3963 || Exp. distance Cost = 5.4056 || Exp. time cost  = 114.0115 || Exp. economic cost  = 119.4171 || Exp. social Cost = 4.374 || Exp. CO2 Cost = 0.0875 || Exp. demand = 99.0291 || Rel. demand = 0.93 || Rel. time = 1 || Rel. = 0.93

Route 3: 0-1-22-26-24-23-31-0
Optimization costs = 36.7775 || 
Total costs = 108.2669 || Distance  = 181.2911 || Fuel cost = 5.3789 || Time  = 1.65 || Time cost  = 104.9429 || Social Cost = 3.237 || CO2 Cost = 0.087 || Demand  = 93
Exp. optimization costs = 37.143 || 
Exp. total costs = 109.3605 || Exp. distance  = 181.8109 || Exp. time  = 1.6727 || Exp. distance Cost = 5.3993 || Exp. time cost  = 100.0028 || Exp. economic cost  = 105.402 || Exp. social Cost = 3.8711 || Exp. CO2 Cost = 0.0873 || Exp. demand = 93.0409 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 4: 0-28-27-30-16-25-21-0
Optimization costs = 33.5607 || 
Total costs = 98.783 || Distance  = 109.3518 || Fuel cost = 3.2445 || Time  = 1.31 || Time cost  = 96.2261 || Social Cost = 2.5045 || CO2 Cost = 0.0525 || Demand  = 100
Exp. optimization costs = 35.3257 || 
Exp. total costs = 103.9849 || Exp. distance  = 118.753 || Exp. time  = 1.5429 || Exp. distance Cost = 3.5804 || Exp. time cost  = 97.4915 || Exp. economic cost  = 101.0719 || Exp. social Cost = 2.8551 || Exp. CO2 Cost = 0.0579 || Exp. demand = 100.1821 || Rel. demand = 0.9177 || Rel. time = 1 || Rel. = 0.9177

Route 5: 0-17-11-29-0
Optimization costs = 28.756 || 
Total costs = 84.6223 || Distance  = 142.0674 || Fuel cost = 4.2151 || Time  = 0.58 || Time cost  = 83.0639 || Social Cost = 1.4901 || CO2 Cost = 0.0682 || Demand  = 60
Exp. optimization costs = 29.6873 || 
Exp. total costs = 87.4451 || Exp. distance  = 142.0674 || Exp. time  = 0.5791 || Exp. distance Cost = 4.2151 || Exp. time cost  = 78.8305 || Exp. economic cost  = 83.0457 || Exp. social Cost = 4.3312 || Exp. CO2 Cost = 0.0682 || Exp. demand = 60.0161 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-10-12-0
Optimization costs = 29.5233 || 
Total costs = 86.8742 || Distance  = 73.3564 || Fuel cost = 2.1765 || Time  = 0.81 || Time cost  = 85.4781 || Social Cost = 1.3609 || CO2 Cost = 0.0352 || Demand  = 89
Exp. optimization costs = 29.6241 || 
Exp. total costs = 87.1826 || Exp. distance  = 73.3683 || Exp. time  = 0.8052 || Exp. distance Cost = 2.1772 || Exp. time cost  = 83.2081 || Exp. economic cost  = 85.3853 || Exp. social Cost = 1.7621 || Exp. CO2 Cost = 0.0352 || Exp. demand = 89.1145 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
Time: 1h 28m 24s
