***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 15157405
DETERMINISTIC INDICATORS
Optimization costs: 209.1292
Total costs: 615.6139
Dist: 857.7894
Time: 8.6
Fuel cost: 25.4506
Time cost: 572.216
Economic cost: 597.6666
Co2 cost: 0.4117
Social cost: 17.5355
CheckList: true
Stochastic Indicators
Exp. optimization costs: 219.2531
Exp. total costs: 645.5736
Exp. distance: 890.5946
Exp. time: 9.7979
Exp. fuel costs: 26.7981
Exp. time costs: 594.5827
Exp. economic costs: 621.3807
Exp. co2 costs: 0.4335
Exp. social costs: 23.7593
Exp. demand: 526.0488
Rel. demand: 0.692
Rel. time: 0.9097
Rel.: 0.6343
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 2.925302631
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-21-23-17-36-11-0
Optimization costs = 34.8685 || 
Total costs = 102.6344 || Distance  = 129.2901 || Fuel cost = 3.836 || Time  = 1.47 || Time cost  = 99.9152 || Social Cost = 2.6571 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 35.6151 || 
Exp. total costs = 104.8584 || Exp. distance  = 131.3401 || Exp. time  = 1.5343 || Exp. distance Cost = 3.9188 || Exp. time cost  = 97.2659 || Exp. economic cost  = 101.1847 || Exp. social Cost = 3.6104 || Exp. CO2 Cost = 0.0634 || Exp. demand = 85.9836 || Rel. demand = 0.97 || Rel. time = 0.9907 || Rel. = 0.9607

Route 2: 0-24-3-29-28-9-5-26-0
Optimization costs = 32.9722 || 
Total costs = 97.0352 || Distance  = 109.18 || Fuel cost = 3.2394 || Time  = 1.25 || Time cost  = 95.0594 || Social Cost = 1.9234 || CO2 Cost = 0.0524 || Demand  = 95
Exp. optimization costs = 33.8227 || 
Exp. total costs = 99.5474 || Exp. distance  = 112.6508 || Exp. time  = 1.3564 || Exp. distance Cost = 3.3688 || Exp. time cost  = 93.8366 || Exp. economic cost  = 97.2054 || Exp. social Cost = 2.2875 || Exp. CO2 Cost = 0.0545 || Exp. demand = 94.9936 || Rel. demand = 0.9283 || Rel. time = 0.9923 || Rel. = 0.922

Route 3: 0-20-7-8-33-19-4-16-0
Optimization costs = 41.9701 || 
Total costs = 123.5766 || Distance  = 210.8272 || Fuel cost = 6.2552 || Time  = 2.33 || Time cost  = 118.984 || Social Cost = 4.4914 || CO2 Cost = 0.1012 || Demand  = 98
Exp. optimization costs = 47.6844 || 
Exp. total costs = 140.4137 || Exp. distance  = 226.9816 || Exp. time  = 3.1246 || Exp. distance Cost = 6.9605 || Exp. time cost  = 127.8302 || Exp. economic cost  = 134.7906 || Exp. social Cost = 5.5105 || Exp. CO2 Cost = 0.1126 || Exp. demand = 97.9921 || Rel. demand = 0.912 || Rel. time = 0.96 || Rel. = 0.8803

Route 4: 0-38-12-37-31-14-35-25-2-30-0
Optimization costs = 43.5921 || 
Total costs = 128.3647 || Distance  = 221.6646 || Fuel cost = 6.5768 || Time  = 2.53 || Time cost  = 123.1776 || Social Cost = 5.0807 || CO2 Cost = 0.1064 || Demand  = 93
Exp. optimization costs = 45.0181 || 
Exp. total costs = 132.5875 || Exp. distance  = 231.4955 || Exp. time  = 2.6996 || Exp. distance Cost = 6.9313 || Exp. time cost  = 119.4859 || Exp. economic cost  = 126.4172 || Exp. social Cost = 6.0582 || Exp. CO2 Cost = 0.1121 || Exp. demand = 92.9613 || Rel. demand = 0.9393 || Rel. time = 0.9697 || Rel. = 0.913

Route 5: 0-15-13-0
Optimization costs = 25.4854 || 
Total costs = 74.974 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5665 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.7937 || 
Exp. total costs = 75.8861 || Exp. distance  = 27.3501 || Exp. time  = 0.344 || Exp. distance Cost = 0.8479 || Exp. time cost  = 74.2783 || Exp. economic cost  = 75.1262 || Exp. social Cost = 0.7461 || Exp. CO2 Cost = 0.0137 || Exp. demand = 88.0033 || Rel. demand = 0.899 || Rel. time = 0.9983 || Rel. = 0.8973

Route 6: 0-32-10-27-34-22-18-0
Optimization costs = 30.2409 || 
Total costs = 89.0289 || Distance  = 160.7589 || Fuel cost = 4.7697 || Time  = 0.71 || Time cost  = 86.1353 || Social Cost = 2.8164 || CO2 Cost = 0.0772 || Demand  = 66
Exp. optimization costs = 31.3191 || 
Exp. total costs = 92.2803 || Exp. distance  = 160.7765 || Exp. time  = 0.7391 || Exp. distance Cost = 4.7708 || Exp. time cost  = 81.8858 || Exp. economic cost  = 86.6566 || Exp. social Cost = 5.5466 || Exp. CO2 Cost = 0.0772 || Exp. demand = 66.1148 || Rel. demand = 0.9997 || Rel. time = 0.9967 || Rel. = 0.9963

--------------------------------------------
BSS:
--------------------------------------------
ID : 15186336
DETERMINISTIC INDICATORS
Optimization costs: 209.1339
Total costs: 615.6279
Dist: 857.7894
Time: 8.6
Fuel cost: 25.4506
Time cost: 572.216
Economic cost: 597.6666
Co2 cost: 0.4117
Social cost: 17.5496
CheckList: true
Stochastic Indicators
Exp. optimization costs: 218.7152
Exp. total costs: 643.9905
Exp. distance: 890.2341
Exp. time: 9.7116
Exp. fuel costs: 26.7664
Exp. time costs: 593.0628
Exp. economic costs: 619.8292
Exp. co2 costs: 0.433
Exp. social costs: 23.7283
Exp. demand: 526.4207
Rel. demand: 0.736
Rel. time: 0.9137
Rel.: 0.6793
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 4.20924664
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-1-21-23-17-36-11-0
Optimization costs = 34.8685 || 
Total costs = 102.6344 || Distance  = 129.2901 || Fuel cost = 3.836 || Time  = 1.47 || Time cost  = 99.9152 || Social Cost = 2.6571 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 35.3851 || 
Exp. total costs = 104.1818 || Exp. distance  = 131.4561 || Exp. time  = 1.4984 || Exp. distance Cost = 3.9258 || Exp. time cost  = 96.5871 || Exp. economic cost  = 100.5129 || Exp. social Cost = 3.6055 || Exp. CO2 Cost = 0.0635 || Exp. demand = 86.1081 || Rel. demand = 0.9653 || Rel. time = 0.992 || Rel. = 0.958

Route 2: 0-24-3-29-28-9-5-26-0
Optimization costs = 32.9722 || 
Total costs = 97.0352 || Distance  = 109.18 || Fuel cost = 3.2394 || Time  = 1.25 || Time cost  = 95.0594 || Social Cost = 1.9234 || CO2 Cost = 0.0524 || Demand  = 95
Exp. optimization costs = 33.605 || 
Exp. total costs = 98.9071 || Exp. distance  = 112.4955 || Exp. time  = 1.323 || Exp. distance Cost = 3.3616 || Exp. time cost  = 93.1984 || Exp. economic cost  = 96.56 || Exp. social Cost = 2.2928 || Exp. CO2 Cost = 0.0544 || Exp. demand = 94.7533 || Rel. demand = 0.9317 || Rel. time = 0.994 || Rel. = 0.9263

Route 3: 0-20-7-8-33-19-4-16-0
Optimization costs = 41.9701 || 
Total costs = 123.5766 || Distance  = 210.8272 || Fuel cost = 6.2552 || Time  = 2.33 || Time cost  = 118.984 || Social Cost = 4.4914 || CO2 Cost = 0.1012 || Demand  = 98
Exp. optimization costs = 47.5451 || 
Exp. total costs = 140.0035 || Exp. distance  = 226.924 || Exp. time  = 3.103 || Exp. distance Cost = 6.9586 || Exp. time cost  = 127.4396 || Exp. economic cost  = 134.3983 || Exp. social Cost = 5.4927 || Exp. CO2 Cost = 0.1126 || Exp. demand = 98.0983 || Rel. demand = 0.9123 || Rel. time = 0.9553 || Rel. = 0.88

Route 4: 0-38-12-37-31-14-35-25-2-30-0
Optimization costs = 43.5921 || 
Total costs = 128.3647 || Distance  = 221.6646 || Fuel cost = 6.5768 || Time  = 2.53 || Time cost  = 123.1776 || Social Cost = 5.0807 || CO2 Cost = 0.1064 || Demand  = 93
Exp. optimization costs = 45.3318 || 
Exp. total costs = 133.5098 || Exp. distance  = 231.7256 || Exp. time  = 2.7426 || Exp. distance Cost = 6.9425 || Exp. time cost  = 120.4147 || Exp. economic cost  = 127.3572 || Exp. social Cost = 6.0403 || Exp. CO2 Cost = 0.1123 || Exp. demand = 93.1655 || Rel. demand = 0.9283 || Rel. time = 0.9743 || Rel. = 0.907

Route 5: 0-13-15-0
Optimization costs = 25.49 || 
Total costs = 74.9881 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5805 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.6774 || 
Exp. total costs = 75.5442 || Exp. distance  = 26.8534 || Exp. time  = 0.3281 || Exp. distance Cost = 0.807 || Exp. time cost  = 73.9708 || Exp. economic cost  = 74.7778 || Exp. social Cost = 0.7533 || Exp. CO2 Cost = 0.0131 || Exp. demand = 88.1271 || Rel. demand = 0.9587 || Rel. time = 0.9983 || Rel. = 0.957

Route 6: 0-32-10-27-34-22-18-0
Optimization costs = 30.2409 || 
Total costs = 89.0289 || Distance  = 160.7589 || Fuel cost = 4.7697 || Time  = 0.71 || Time cost  = 86.1353 || Social Cost = 2.8164 || CO2 Cost = 0.0772 || Demand  = 66
Exp. optimization costs = 31.1708 || 
Exp. total costs = 91.844 || Exp. distance  = 160.7795 || Exp. time  = 0.7165 || Exp. distance Cost = 4.7709 || Exp. time cost  = 81.4523 || Exp. economic cost  = 86.2231 || Exp. social Cost = 5.5437 || Exp. CO2 Cost = 0.0772 || Exp. demand = 66.1685 || Rel. demand = 0.9997 || Rel. time = 0.997 || Rel. = 0.9967

--------------------------------------------
Time: 0h 13m 48s
