***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 151258487
DETERMINISTIC INDICATORS
Optimization costs: 169.4669
Total costs: 498.8436
Dist: 685.1026
Time: 6.53
Fuel cost: 20.327
Time cost: 464.5208
Economic cost: 484.8478
Co2 cost: 0.3288
Social cost: 13.667
CheckList: true
Stochastic Indicators
Exp. optimization costs: 175.454
Exp. total costs: 516.5739
Exp. distance: 700.6797
Exp. time: 7.199
Exp. fuel costs: 20.9853
Exp. time costs: 477.4729
Exp. economic costs: 498.4582
Exp. co2 costs: 0.3395
Exp. social costs: 17.7762
Exp. demand: 446.2128
Rel. demand: 0.8513
Rel. time: 1
Rel.: 0.8513
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000025259
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-32-13-8-7-26-5-12-0
Optimization costs = 38.5534 || 
Total costs = 113.4918 || Distance  = 172.66 || Fuel cost = 5.1228 || Time  = 1.93 || Time cost  = 110.1076 || Social Cost = 3.3013 || CO2 Cost = 0.0829 || Demand  = 97
Exp. optimization costs = 39.8406 || 
Exp. total costs = 117.2875 || Exp. distance  = 177.1887 || Exp. time  = 2.1002 || Exp. distance Cost = 5.297 || Exp. time cost  = 108.2801 || Exp. economic cost  = 113.5771 || Exp. social Cost = 3.6247 || Exp. CO2 Cost = 0.0857 || Exp. demand = 97.0128 || Rel. demand = 0.9673 || Rel. time = 1 || Rel. = 0.9673

Route 2: 0-20-4-27-25-30-10-0
Optimization costs = 35.9879 || 
Total costs = 105.947 || Distance  = 139.3492 || Fuel cost = 4.1345 || Time  = 1.59 || Time cost  = 102.5369 || Social Cost = 3.3432 || CO2 Cost = 0.0669 || Demand  = 98
Exp. optimization costs = 38.782 || 
Exp. total costs = 114.175 || Exp. distance  = 145.6828 || Exp. time  = 1.9812 || Exp. distance Cost = 4.451 || Exp. time cost  = 105.9765 || Exp. economic cost  = 110.4275 || Exp. social Cost = 3.6755 || Exp. CO2 Cost = 0.072 || Exp. demand = 97.9942 || Rel. demand = 0.9217 || Rel. time = 1 || Rel. = 0.9217

Route 3: 0-24-6-19-14-21-1-31-11-0
Optimization costs = 34.4256 || 
Total costs = 101.3366 || Distance  = 119.3022 || Fuel cost = 3.5397 || Time  = 1.41 || Time cost  = 98.4573 || Social Cost = 2.822 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 35.2921 || 
Exp. total costs = 103.8899 || Exp. distance  = 124.017 || Exp. time  = 1.5247 || Exp. distance Cost = 3.7072 || Exp. time cost  = 97.1384 || Exp. economic cost  = 100.8457 || Exp. social Cost = 2.9843 || Exp. CO2 Cost = 0.06 || Exp. demand = 98.0925 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 4: 0-16-3-9-17-0
Optimization costs = 28.7915 || 
Total costs = 84.746 || Distance  = 156.6726 || Fuel cost = 4.6485 || Time  = 0.53 || Time cost  = 82.5293 || Social Cost = 2.1415 || CO2 Cost = 0.0752 || Demand  = 66
Exp. optimization costs = 29.6727 || 
Exp. total costs = 87.416 || Exp. distance  = 156.6726 || Exp. time  = 0.5304 || Exp. distance Cost = 4.6485 || Exp. time cost  = 77.8884 || Exp. economic cost  = 82.5369 || Exp. social Cost = 4.804 || Exp. CO2 Cost = 0.0752 || Exp. demand = 66.0351 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-28-18-29-15-22-0
Optimization costs = 31.7085 || 
Total costs = 93.3223 || Distance  = 97.1186 || Fuel cost = 2.8815 || Time  = 1.07 || Time cost  = 91.2167 || Social Cost = 2.059 || CO2 Cost = 0.0466 || Demand  = 87
Exp. optimization costs = 31.8665 || 
Exp. total costs = 93.8054 || Exp. distance  = 97.1186 || Exp. time  = 1.0625 || Exp. distance Cost = 2.8815 || Exp. time cost  = 88.1895 || Exp. economic cost  = 91.071 || Exp. social Cost = 2.6878 || Exp. CO2 Cost = 0.0466 || Exp. demand = 87.0782 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 151224310
DETERMINISTIC INDICATORS
Optimization costs: 170.095
Total costs: 500.6969
Dist: 688.7855
Time: 6.61
Fuel cost: 20.4363
Time cost: 466.0696
Economic cost: 486.5059
Co2 cost: 0.3306
Social cost: 13.8604
CheckList: true
Stochastic Indicators
Exp. optimization costs: 172.5295
Exp. total costs: 507.9736
Exp. distance: 694.697
Exp. time: 6.7699
Exp. fuel costs: 20.6542
Exp. time costs: 469.166
Exp. economic costs: 489.8202
Exp. co2 costs: 0.3341
Exp. social costs: 17.8193
Exp. demand: 445.8311
Rel. demand: 0.9473
Rel. time: 1
Rel.: 0.9473
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 5.708903285
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-32-13-8-7-26-0
Optimization costs = 32.6313 || 
Total costs = 96.0434 || Distance  = 161.302 || Fuel cost = 4.7858 || Time  = 1.1 || Time cost  = 93.7018 || Social Cost = 2.2641 || CO2 Cost = 0.0774 || Demand  = 80
Exp. optimization costs = 33.1567 || 
Exp. total costs = 97.636 || Exp. distance  = 161.302 || Exp. time  = 1.0988 || Exp. distance Cost = 4.7858 || Exp. time cost  = 88.8922 || Exp. economic cost  = 93.6781 || Exp. social Cost = 3.8805 || Exp. CO2 Cost = 0.0774 || Exp. demand = 79.9541 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-4-30-25-27-5-12-0
Optimization costs = 36.1056 || 
Total costs = 106.2935 || Distance  = 144.1519 || Fuel cost = 4.277 || Time  = 1.6 || Time cost  = 102.873 || Social Cost = 3.3513 || CO2 Cost = 0.0692 || Demand  = 95
Exp. optimization costs = 36.6157 || 
Exp. total costs = 107.8049 || Exp. distance  = 145.7619 || Exp. time  = 1.655 || Exp. distance Cost = 4.3455 || Exp. time cost  = 99.6601 || Exp. economic cost  = 104.0056 || Exp. social Cost = 3.729 || Exp. CO2 Cost = 0.0703 || Exp. demand = 95.0293 || Rel. demand = 0.983 || Rel. time = 1 || Rel. = 0.983

Route 3: 0-24-6-19-14-21-1-31-11-0
Optimization costs = 34.4256 || 
Total costs = 101.3366 || Distance  = 119.3022 || Fuel cost = 3.5397 || Time  = 1.41 || Time cost  = 98.4573 || Social Cost = 2.822 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 35.2118 || 
Exp. total costs = 103.6535 || Exp. distance  = 123.6037 || Exp. time  = 1.5135 || Exp. distance Cost = 3.6891 || Exp. time cost  = 96.9213 || Exp. economic cost  = 100.6104 || Exp. social Cost = 2.9835 || Exp. CO2 Cost = 0.0597 || Exp. demand = 97.9495 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 4: 0-16-3-9-17-10-0
Optimization costs = 35.1888 || 
Total costs = 103.5945 || Distance  = 166.9108 || Fuel cost = 4.9522 || Time  = 1.43 || Time cost  = 100.257 || Social Cost = 3.2573 || CO2 Cost = 0.0801 || Demand  = 86
Exp. optimization costs = 35.5374 || 
Exp. total costs = 104.6544 || Exp. distance  = 166.9108 || Exp. time  = 1.4243 || Exp. distance Cost = 4.9522 || Exp. time cost  = 95.1949 || Exp. economic cost  = 100.1471 || Exp. social Cost = 4.4272 || Exp. CO2 Cost = 0.0801 || Exp. demand = 86.0016 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-22-15-29-18-28-23-0
Optimization costs = 31.7437 || 
Total costs = 93.429 || Distance  = 97.1186 || Fuel cost = 2.8815 || Time  = 1.07 || Time cost  = 91.2167 || Social Cost = 2.1657 || CO2 Cost = 0.0466 || Demand  = 87
Exp. optimization costs = 32.008 || 
Exp. total costs = 94.2248 || Exp. distance  = 97.1186 || Exp. time  = 1.0784 || Exp. distance Cost = 2.8815 || Exp. time cost  = 88.4976 || Exp. economic cost  = 91.3791 || Exp. social Cost = 2.7991 || Exp. CO2 Cost = 0.0466 || Exp. demand = 86.8965 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 2h 25m 58s
