***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 35392643
DETERMINISTIC INDICATORS
Optimization costs: 168.0016
Total costs: 494.5527
Dist: 714.6564
Time: 6.23
Fuel cost: 21.2039
Time cost: 458.7128
Economic cost: 479.9167
Co2 cost: 0.343
Social cost: 14.293
CheckList: true
Stochastic Indicators
Exp. optimization costs: 175.438
Exp. total costs: 516.5638
Exp. distance: 733.4895
Exp. time: 7.1001
Exp. fuel costs: 22.0462
Exp. time costs: 475.1437
Exp. economic costs: 497.1899
Exp. co2 costs: 0.3567
Exp. social costs: 19.0173
Exp. demand: 445.2833
Rel. demand: 0.7893
Rel. time: 0.965
Rel.: 0.7663
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.440147417
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-30-25-27-5-26-7-0
Optimization costs = 32.8625 || 
Total costs = 96.7536 || Distance  = 170.0671 || Fuel cost = 5.0459 || Time  = 1.07 || Time cost  = 93.3811 || Social Cost = 3.2908 || CO2 Cost = 0.0816 || Demand  = 95
Exp. optimization costs = 36.8774 || 
Exp. total costs = 108.5848 || Exp. distance  = 177.5368 || Exp. time  = 1.6304 || Exp. distance Cost = 5.4111 || Exp. time cost  = 99.0259 || Exp. economic cost  = 104.437 || Exp. social Cost = 4.0603 || Exp. CO2 Cost = 0.0875 || Exp. demand = 94.6951 || Rel. demand = 0.9337 || Rel. time = 0.9883 || Rel. = 0.9253

Route 2: 0-16-3-9-17-10-0
Optimization costs = 33.8723 || 
Total costs = 99.7225 || Distance  = 166.9108 || Fuel cost = 4.9522 || Time  = 1.23 || Time cost  = 96.385 || Social Cost = 3.2573 || CO2 Cost = 0.0801 || Demand  = 86
Exp. optimization costs = 34.8332 || 
Exp. total costs = 102.5855 || Exp. distance  = 170.128 || Exp. time  = 1.3106 || Exp. distance Cost = 5.104 || Exp. time cost  = 92.8967 || Exp. economic cost  = 98.0008 || Exp. social Cost = 4.5022 || Exp. CO2 Cost = 0.0826 || Exp. demand = 86.0217 || Rel. demand = 0.966 || Rel. time = 0.9933 || Rel. = 0.9603

Route 3: 0-22-15-29-1-21-14-19-11-0
Optimization costs = 35.3484 || 
Total costs = 104.0426 || Distance  = 134.922 || Fuel cost = 4.0031 || Time  = 1.54 || Time cost  = 101.4375 || Social Cost = 2.5403 || CO2 Cost = 0.0648 || Demand  = 88
Exp. optimization costs = 35.9002 || 
Exp. total costs = 105.6908 || Exp. distance  = 136.8584 || Exp. time  = 1.5795 || Exp. distance Cost = 4.0882 || Exp. time cost  = 98.1357 || Exp. economic cost  = 102.2239 || Exp. social Cost = 3.4008 || Exp. CO2 Cost = 0.0661 || Exp. demand = 87.8816 || Rel. demand = 0.9623 || Rel. time = 0.9943 || Rel. = 0.9577

Route 4: 0-20-4-8-13-32-2-0
Optimization costs = 34.5904 || 
Total costs = 101.8424 || Distance  = 151.2159 || Fuel cost = 4.4866 || Time  = 1.35 || Time cost  = 98.2426 || Social Cost = 3.5273 || CO2 Cost = 0.0726 || Demand  = 80
Exp. optimization costs = 35.1472 || 
Exp. total costs = 103.5251 || Exp. distance  = 151.6771 || Exp. time  = 1.3611 || Exp. distance Cost = 4.5056 || Exp. time cost  = 93.8901 || Exp. economic cost  = 98.3957 || Exp. social Cost = 5.0565 || Exp. CO2 Cost = 0.0729 || Exp. demand = 79.7513 || Rel. demand = 0.9877 || Rel. time = 0.9927 || Rel. = 0.9803

Route 5: 0-23-28-18-31-6-24-0
Optimization costs = 31.3279 || 
Total costs = 92.1916 || Distance  = 91.5406 || Fuel cost = 2.716 || Time  = 1.04 || Time cost  = 90.4704 || Social Cost = 1.6773 || CO2 Cost = 0.0439 || Demand  = 97
Exp. optimization costs = 32.6799 || 
Exp. total costs = 96.1775 || Exp. distance  = 97.2892 || Exp. time  = 1.2184 || Exp. distance Cost = 2.9373 || Exp. time cost  = 91.1953 || Exp. economic cost  = 94.1325 || Exp. social Cost = 1.9975 || Exp. CO2 Cost = 0.0475 || Exp. demand = 96.9336 || Rel. demand = 0.9253 || Rel. time = 0.9963 || Rel. = 0.923

--------------------------------------------
BSS:
--------------------------------------------
ID : 35392643
DETERMINISTIC INDICATORS
Optimization costs: 168.0016
Total costs: 494.5527
Dist: 714.6564
Time: 6.23
Fuel cost: 21.2039
Time cost: 458.7128
Economic cost: 479.9167
Co2 cost: 0.343
Social cost: 14.293
CheckList: true
Stochastic Indicators
Exp. optimization costs: 175.6863
Exp. total costs: 517.2944
Exp. distance: 734.3265
Exp. time: 7.1372
Exp. fuel costs: 22.087
Exp. time costs: 475.828
Exp. economic costs: 497.915
Exp. co2 costs: 0.3573
Exp. social costs: 19.0221
Exp. demand: 446.3149
Rel. demand: 0.7753
Rel. time: 0.958
Rel.: 0.7447
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.440147417
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-30-25-27-5-26-7-0
Optimization costs = 32.8625 || 
Total costs = 96.7536 || Distance  = 170.0671 || Fuel cost = 5.0459 || Time  = 1.07 || Time cost  = 93.3811 || Social Cost = 3.2908 || CO2 Cost = 0.0816 || Demand  = 95
Exp. optimization costs = 36.9274 || 
Exp. total costs = 108.7325 || Exp. distance  = 177.7878 || Exp. time  = 1.6374 || Exp. distance Cost = 5.4225 || Exp. time cost  = 99.1476 || Exp. economic cost  = 104.5702 || Exp. social Cost = 4.0745 || Exp. CO2 Cost = 0.0877 || Exp. demand = 94.9613 || Rel. demand = 0.9317 || Rel. time = 0.9883 || Rel. = 0.924

Route 2: 0-16-3-9-17-10-0
Optimization costs = 33.8723 || 
Total costs = 99.7225 || Distance  = 166.9108 || Fuel cost = 4.9522 || Time  = 1.23 || Time cost  = 96.385 || Social Cost = 3.2573 || CO2 Cost = 0.0801 || Demand  = 86
Exp. optimization costs = 35.1199 || 
Exp. total costs = 103.429 || Exp. distance  = 170.4017 || Exp. time  = 1.3537 || Exp. distance Cost = 5.117 || Exp. time cost  = 93.7179 || Exp. economic cost  = 98.835 || Exp. social Cost = 4.5112 || Exp. CO2 Cost = 0.0828 || Exp. demand = 85.9462 || Rel. demand = 0.963 || Rel. time = 0.9907 || Rel. = 0.9557

Route 3: 0-22-15-29-1-21-14-19-11-0
Optimization costs = 35.3484 || 
Total costs = 104.0426 || Distance  = 134.922 || Fuel cost = 4.0031 || Time  = 1.54 || Time cost  = 101.4375 || Social Cost = 2.5403 || CO2 Cost = 0.0648 || Demand  = 88
Exp. optimization costs = 35.8015 || 
Exp. total costs = 105.4002 || Exp. distance  = 137.0134 || Exp. time  = 1.5644 || Exp. distance Cost = 4.0936 || Exp. time cost  = 97.8514 || Exp. economic cost  = 101.945 || Exp. social Cost = 3.3889 || Exp. CO2 Cost = 0.0662 || Exp. demand = 88.1552 || Rel. demand = 0.9623 || Rel. time = 0.994 || Rel. = 0.9567

Route 4: 0-20-4-8-13-32-2-0
Optimization costs = 34.5904 || 
Total costs = 101.8424 || Distance  = 151.2159 || Fuel cost = 4.4866 || Time  = 1.35 || Time cost  = 98.2426 || Social Cost = 3.5273 || CO2 Cost = 0.0726 || Demand  = 80
Exp. optimization costs = 35.1145 || 
Exp. total costs = 103.4286 || Exp. distance  = 151.637 || Exp. time  = 1.357 || Exp. distance Cost = 4.5043 || Exp. time cost  = 93.8015 || Exp. economic cost  = 98.3058 || Exp. social Cost = 5.05 || Exp. CO2 Cost = 0.0729 || Exp. demand = 80.1676 || Rel. demand = 0.988 || Rel. time = 0.9907 || Rel. = 0.9787

Route 5: 0-23-28-18-31-6-24-0
Optimization costs = 31.3279 || 
Total costs = 92.1916 || Distance  = 91.5406 || Fuel cost = 2.716 || Time  = 1.04 || Time cost  = 90.4704 || Social Cost = 1.6773 || CO2 Cost = 0.0439 || Demand  = 97
Exp. optimization costs = 32.723 || 
Exp. total costs = 96.3042 || Exp. distance  = 97.4867 || Exp. time  = 1.2246 || Exp. distance Cost = 2.9495 || Exp. time cost  = 91.3095 || Exp. economic cost  = 94.2591 || Exp. social Cost = 1.9974 || Exp. CO2 Cost = 0.0477 || Exp. demand = 97.0846 || Rel. demand = 0.916 || Rel. time = 0.993 || Rel. = 0.909

--------------------------------------------
Time: 0h 46m 58s
