***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 66982580
DETERMINISTIC INDICATORS
Optimization costs: 197.3859
Total costs: 581.0028
Dist: 758.7973
Time: 7.09
Fuel cost: 22.5135
Time cost: 542.9824
Economic cost: 565.4959
Co2 cost: 0.3642
Social cost: 15.1427
CheckList: true
Stochastic Indicators
Exp. optimization costs: 208.1471
Exp. total costs: 612.811
Exp. distance: 795.345
Exp. time: 8.3984
Exp. fuel costs: 23.9959
Exp. time costs: 567.9538
Exp. economic costs: 591.9498
Exp. co2 costs: 0.3882
Exp. social costs: 20.4731
Exp. demand: 541.0796
Rel. demand: 0.6523
Rel. time: 0.9517
Rel.: 0.6243
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000018091
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-2-20-15-9-3-8-4-0
Optimization costs = 38.5993 || 
Total costs = 113.6493 || Distance  = 171.8 || Fuel cost = 5.0973 || Time  = 1.9 || Time cost  = 109.5013 || Social Cost = 4.0655 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 42.5265 || 
Exp. total costs = 125.2144 || Exp. distance  = 179.6602 || Exp. time  = 2.4576 || Exp. distance Cost = 5.4953 || Exp. time cost  = 115.0762 || Exp. economic cost  = 120.5715 || Exp. social Cost = 4.554 || Exp. CO2 Cost = 0.0889 || Exp. demand = 98.9415 || Rel. demand = 0.9053 || Rel. time = 0.9793 || Rel. = 0.8893

Route 2: 0-10-17-11-29-0
Optimization costs = 30.9053 || 
Total costs = 90.9459 || Distance  = 144.0972 || Fuel cost = 4.2754 || Time  = 0.9 || Time cost  = 89.3194 || Social Cost = 1.5574 || CO2 Cost = 0.0692 || Demand  = 61
Exp. optimization costs = 31.9712 || 
Exp. total costs = 94.1633 || Exp. distance  = 144.0972 || Exp. time  = 0.9243 || Exp. distance Cost = 4.2754 || Exp. time cost  = 85.4579 || Exp. economic cost  = 89.7332 || Exp. social Cost = 4.3609 || Exp. CO2 Cost = 0.0692 || Exp. demand = 61.1636 || Rel. demand = 1 || Rel. time = 0.9953 || Rel. = 0.9953

Route 3: 0-12-21-0
Optimization costs = 27.1497 || 
Total costs = 79.9056 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.43 || Time cost  = 78.089 || Social Cost = 1.782 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 27.9741 || 
Exp. total costs = 82.343 || Exp. distance  = 75.5153 || Exp. time  = 0.5264 || Exp. distance Cost = 2.284 || Exp. time cost  = 77.8069 || Exp. economic cost  = 80.0909 || Exp. social Cost = 2.2151 || Exp. CO2 Cost = 0.0369 || Exp. demand = 90.9762 || Rel. demand = 0.9377 || Rel. time = 0.9977 || Rel. = 0.9357

Route 4: 0-14-18-6-19-7-13-0
Optimization costs = 31.3172 || 
Total costs = 92.1724 || Distance  = 89.8605 || Fuel cost = 2.6662 || Time  = 1.02 || Time cost  = 90.0334 || Social Cost = 2.0959 || CO2 Cost = 0.0431 || Demand  = 100
Exp. optimization costs = 33.729 || 
Exp. total costs = 99.2764 || Exp. distance  = 97.0918 || Exp. time  = 1.3539 || Exp. distance Cost = 2.9567 || Exp. time cost  = 93.8189 || Exp. economic cost  = 96.7756 || Exp. social Cost = 2.453 || Exp. CO2 Cost = 0.0478 || Exp. demand = 100.0158 || Rel. demand = 0.9097 || Rel. time = 0.9953 || Rel. = 0.9053

Route 5: 0-1-22-26-24-23-31-0
Optimization costs = 36.7775 || 
Total costs = 108.2669 || Distance  = 181.2911 || Fuel cost = 5.3789 || Time  = 1.65 || Time cost  = 104.9429 || Social Cost = 3.237 || CO2 Cost = 0.087 || Demand  = 93
Exp. optimization costs = 38.7862 || 
Exp. total costs = 114.1999 || Exp. distance  = 188.3748 || Exp. time  = 1.9035 || Exp. distance Cost = 5.6848 || Exp. time cost  = 104.3418 || Exp. economic cost  = 110.0267 || Exp. social Cost = 4.0813 || Exp. CO2 Cost = 0.092 || Exp. demand = 92.904 || Rel. demand = 0.927 || Rel. time = 0.989 || Rel. = 0.9183

Route 6: 0-32-25-16-30-27-28-0
Optimization costs = 32.6368 || 
Total costs = 96.0627 || Distance  = 99.4814 || Fuel cost = 2.9516 || Time  = 1.19 || Time cost  = 93.61 || Social Cost = 2.4049 || CO2 Cost = 0.0478 || Demand  = 97
Exp. optimization costs = 33.1601 || 
Exp. total costs = 97.614 || Exp. distance  = 110.6057 || Exp. time  = 1.2327 || Exp. distance Cost = 3.2998 || Exp. time cost  = 91.4521 || Exp. economic cost  = 94.7519 || Exp. social Cost = 2.8087 || Exp. CO2 Cost = 0.0534 || Exp. demand = 97.0786 || Rel. demand = 0.9127 || Rel. time = 0.9937 || Rel. = 0.907

--------------------------------------------
BSS:
--------------------------------------------
ID : 66870417
DETERMINISTIC INDICATORS
Optimization costs: 201.3898
Total costs: 592.8364
Dist: 759.131
Time: 7.6
Fuel cost: 22.5234
Time cost: 552.856
Economic cost: 575.3794
Co2 cost: 0.3644
Social cost: 17.0926
CheckList: true
Stochastic Indicators
Exp. optimization costs: 207.9427
Exp. total costs: 612.2503
Exp. distance: 782.0086
Exp. time: 8.3279
Exp. fuel costs: 23.4685
Exp. time costs: 566.5396
Exp. economic costs: 590.0081
Exp. co2 costs: 0.3797
Exp. social costs: 21.8626
Exp. demand: 540.6964
Rel. demand: 0.703
Rel. time: 0.9527
Rel.: 0.6733
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.275292374
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-2-20-15-9-3-8-0
Optimization costs = 37.4447 || 
Total costs = 110.2284 || Distance  = 163.4125 || Fuel cost = 4.8484 || Time  = 1.78 || Time cost  = 106.9292 || Social Cost = 3.2208 || CO2 Cost = 0.0784 || Demand  = 84
Exp. optimization costs = 38.3173 || 
Exp. total costs = 112.8346 || Exp. distance  = 164.9748 || Exp. time  = 1.845 || Exp. distance Cost = 4.9351 || Exp. time cost  = 103.2541 || Exp. economic cost  = 108.1892 || Exp. social Cost = 4.5656 || Exp. CO2 Cost = 0.0798 || Exp. demand = 83.8766 || Rel. demand = 0.976 || Rel. time = 0.988 || Rel. = 0.965

Route 2: 0-10-17-11-29-19-7-0
Optimization costs = 38.4948 || 
Total costs = 113.3342 || Distance  = 163.4599 || Fuel cost = 4.8499 || Time  = 1.91 || Time cost  = 109.4475 || Social Cost = 3.8083 || CO2 Cost = 0.0785 || Demand  = 98
Exp. optimization costs = 41.1415 || 
Exp. total costs = 121.1325 || Exp. distance  = 171.0172 || Exp. time  = 2.2786 || Exp. distance Cost = 5.1827 || Exp. time cost  = 111.591 || Exp. economic cost  = 116.7737 || Exp. social Cost = 4.275 || Exp. CO2 Cost = 0.0838 || Exp. demand = 97.9923 || Rel. demand = 0.904 || Rel. time = 0.9837 || Rel. = 0.8903

Route 3: 0-12-21-0
Optimization costs = 27.1497 || 
Total costs = 79.9056 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.43 || Time cost  = 78.089 || Social Cost = 1.782 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 28.0281 || 
Exp. total costs = 82.5017 || Exp. distance  = 75.5803 || Exp. time  = 0.5347 || Exp. distance Cost = 2.2871 || Exp. time cost  = 77.963 || Exp. economic cost  = 80.2502 || Exp. social Cost = 2.2146 || Exp. CO2 Cost = 0.037 || Exp. demand = 90.9468 || Rel. demand = 0.9357 || Rel. time = 0.998 || Rel. = 0.9337

Route 4: 0-13-18-6-1-14-0
Optimization costs = 29.3348 || 
Total costs = 86.3303 || Distance  = 69.2667 || Fuel cost = 2.0551 || Time  = 0.77 || Time cost  = 84.5823 || Social Cost = 1.7147 || CO2 Cost = 0.0332 || Demand  = 89
Exp. optimization costs = 29.8169 || 
Exp. total costs = 87.7609 || Exp. distance  = 71.331 || Exp. time  = 0.8182 || Exp. distance Cost = 2.1366 || Exp. time cost  = 83.4461 || Exp. economic cost  = 85.5828 || Exp. social Cost = 2.1436 || Exp. CO2 Cost = 0.0346 || Exp. demand = 88.8633 || Rel. demand = 0.954 || Rel. time = 0.9967 || Rel. = 0.9507

Route 5: 0-31-23-24-22-26-4-0
Optimization costs = 36.3241 || 
Total costs = 106.9601 || Distance  = 191.2433 || Fuel cost = 5.6742 || Time  = 1.52 || Time cost  = 102.7214 || Social Cost = 4.1469 || CO2 Cost = 0.0918 || Demand  = 82
Exp. optimization costs = 37.289 || 
Exp. total costs = 109.8497 || Exp. distance  = 192.4454 || Exp. time  = 1.582 || Exp. distance Cost = 5.7356 || Exp. time cost  = 98.123 || Exp. economic cost  = 103.8586 || Exp. social Cost = 5.8983 || Exp. CO2 Cost = 0.0928 || Exp. demand = 81.9576 || Rel. demand = 0.9853 || Rel. time = 0.9893 || Rel. = 0.9753

Route 6: 0-28-27-30-16-25-32-0
Optimization costs = 32.6417 || 
Total costs = 96.0777 || Distance  = 99.4814 || Fuel cost = 2.9516 || Time  = 1.19 || Time cost  = 93.61 || Social Cost = 2.4199 || CO2 Cost = 0.0478 || Demand  = 97
Exp. optimization costs = 33.3499 || 
Exp. total costs = 98.1708 || Exp. distance  = 106.6598 || Exp. time  = 1.2695 || Exp. distance Cost = 3.1913 || Exp. time cost  = 92.1624 || Exp. economic cost  = 95.3537 || Exp. social Cost = 2.7655 || Exp. CO2 Cost = 0.0516 || Exp. demand = 97.0597 || Rel. demand = 0.9067 || Rel. time = 0.9957 || Rel. = 0.9027

--------------------------------------------
Time: 1h 5m 52s
