***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 71791666
DETERMINISTIC INDICATORS
Optimization costs: 166.1864
Total costs: 489.231
Dist: 711.5697
Time: 5.93
Fuel cost: 21.1123
Time cost: 452.9048
Economic cost: 474.0171
Co2 cost: 0.3416
Social cost: 14.8724
CheckList: true
Stochastic Indicators
Exp. optimization costs: 168.0921
Exp. total costs: 494.9858
Exp. distance: 712.3623
Exp. time: 5.9627
Exp. fuel costs: 21.1426
Exp. time costs: 453.5378
Exp. economic costs: 474.6803
Exp. co2 costs: 0.342
Exp. social costs: 19.9634
Exp. demand: 406.9673
Rel. demand: 0.9927
Rel. time: 1
Rel.: 0.9927
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000024576
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-27-11-9-24-23-12-1-0
Optimization costs = 34.2149 || 
Total costs = 100.7716 || Distance  = 181.0207 || Fuel cost = 5.3709 || Time  = 1.19 || Time cost  = 96.0293 || Social Cost = 4.6554 || CO2 Cost = 0.0869 || Demand  = 90
Exp. optimization costs = 34.4956 || 
Exp. total costs = 101.6237 || Exp. distance  = 181.0503 || Exp. time  = 1.1872 || Exp. distance Cost = 5.3722 || Exp. time cost  = 90.604 || Exp. economic cost  = 95.9762 || Exp. social Cost = 5.5606 || Exp. CO2 Cost = 0.0869 || Exp. demand = 90.0106 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-21-15-34-36-0
Optimization costs = 27.4159 || 
Total costs = 80.651 || Distance  = 48.8719 || Fuel cost = 1.45 || Time  = 0.57 || Time cost  = 80.1052 || Social Cost = 0.5223 || CO2 Cost = 0.0235 || Demand  = 55
Exp. optimization costs = 27.7833 || 
Exp. total costs = 81.7641 || Exp. distance  = 48.8719 || Exp. time  = 0.5707 || Exp. distance Cost = 1.45 || Exp. time cost  = 78.6687 || Exp. economic cost  = 80.1187 || Exp. social Cost = 1.6219 || Exp. CO2 Cost = 0.0235 || Exp. demand = 55.0201 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-6-2-19-20-14-17-0
Optimization costs = 33.7474 || 
Total costs = 99.3858 || Distance  = 185.8749 || Fuel cost = 5.5149 || Time  = 1.13 || Time cost  = 95.0117 || Social Cost = 4.2848 || CO2 Cost = 0.0892 || Demand  = 82
Exp. optimization costs = 34.4035 || 
Exp. total costs = 101.3645 || Exp. distance  = 185.8749 || Exp. time  = 1.1458 || Exp. distance Cost = 5.5149 || Exp. time cost  = 89.8019 || Exp. economic cost  = 95.3168 || Exp. social Cost = 5.9585 || Exp. CO2 Cost = 0.0892 || Exp. demand = 81.9775 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-32-28-31-26-30-18-35-25-3-0
Optimization costs = 36.009 || 
Total costs = 106.01 || Distance  = 166.4832 || Fuel cost = 4.9396 || Time  = 1.55 || Time cost  = 102.5676 || Social Cost = 3.3625 || CO2 Cost = 0.0799 || Demand  = 94
Exp. optimization costs = 36.3259 || 
Exp. total costs = 106.957 || Exp. distance  = 167.2463 || Exp. time  = 1.5712 || Exp. distance Cost = 4.9686 || Exp. time cost  = 98.0389 || Exp. economic cost  = 103.0075 || Exp. social Cost = 3.8691 || Exp. CO2 Cost = 0.0804 || Exp. demand = 93.9882 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 5: 0-16-22-13-5-33-4-7-0
Optimization costs = 34.7992 || 
Total costs = 102.4127 || Distance  = 129.3189 || Fuel cost = 3.8369 || Time  = 1.49 || Time cost  = 100.3033 || Social Cost = 2.0474 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 35.0838 || 
Exp. total costs = 103.2765 || Exp. distance  = 129.3189 || Exp. time  = 1.4878 || Exp. distance Cost = 3.8369 || Exp. time cost  = 96.4241 || Exp. economic cost  = 100.261 || Exp. social Cost = 2.9533 || Exp. CO2 Cost = 0.0621 || Exp. demand = 85.9708 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 71791666
DETERMINISTIC INDICATORS
Optimization costs: 166.1864
Total costs: 489.231
Dist: 711.5697
Time: 5.93
Fuel cost: 21.1123
Time cost: 452.9048
Economic cost: 474.0171
Co2 cost: 0.3416
Social cost: 14.8724
CheckList: true
Stochastic Indicators
Exp. optimization costs: 168.0921
Exp. total costs: 494.9858
Exp. distance: 712.3623
Exp. time: 5.9627
Exp. fuel costs: 21.1426
Exp. time costs: 453.5378
Exp. economic costs: 474.6803
Exp. co2 costs: 0.342
Exp. social costs: 19.9634
Exp. demand: 406.9673
Rel. demand: 0.9927
Rel. time: 1
Rel.: 0.9927
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000024576
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-27-11-9-24-23-12-1-0
Optimization costs = 34.2149 || 
Total costs = 100.7716 || Distance  = 181.0207 || Fuel cost = 5.3709 || Time  = 1.19 || Time cost  = 96.0293 || Social Cost = 4.6554 || CO2 Cost = 0.0869 || Demand  = 90
Exp. optimization costs = 34.4956 || 
Exp. total costs = 101.6237 || Exp. distance  = 181.0503 || Exp. time  = 1.1872 || Exp. distance Cost = 5.3722 || Exp. time cost  = 90.604 || Exp. economic cost  = 95.9762 || Exp. social Cost = 5.5606 || Exp. CO2 Cost = 0.0869 || Exp. demand = 90.0106 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-21-15-34-36-0
Optimization costs = 27.4159 || 
Total costs = 80.651 || Distance  = 48.8719 || Fuel cost = 1.45 || Time  = 0.57 || Time cost  = 80.1052 || Social Cost = 0.5223 || CO2 Cost = 0.0235 || Demand  = 55
Exp. optimization costs = 27.7833 || 
Exp. total costs = 81.7641 || Exp. distance  = 48.8719 || Exp. time  = 0.5707 || Exp. distance Cost = 1.45 || Exp. time cost  = 78.6687 || Exp. economic cost  = 80.1187 || Exp. social Cost = 1.6219 || Exp. CO2 Cost = 0.0235 || Exp. demand = 55.0201 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-6-2-19-20-14-17-0
Optimization costs = 33.7474 || 
Total costs = 99.3858 || Distance  = 185.8749 || Fuel cost = 5.5149 || Time  = 1.13 || Time cost  = 95.0117 || Social Cost = 4.2848 || CO2 Cost = 0.0892 || Demand  = 82
Exp. optimization costs = 34.4035 || 
Exp. total costs = 101.3645 || Exp. distance  = 185.8749 || Exp. time  = 1.1458 || Exp. distance Cost = 5.5149 || Exp. time cost  = 89.8019 || Exp. economic cost  = 95.3168 || Exp. social Cost = 5.9585 || Exp. CO2 Cost = 0.0892 || Exp. demand = 81.9775 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-32-28-31-26-30-18-35-25-3-0
Optimization costs = 36.009 || 
Total costs = 106.01 || Distance  = 166.4832 || Fuel cost = 4.9396 || Time  = 1.55 || Time cost  = 102.5676 || Social Cost = 3.3625 || CO2 Cost = 0.0799 || Demand  = 94
Exp. optimization costs = 36.3259 || 
Exp. total costs = 106.957 || Exp. distance  = 167.2463 || Exp. time  = 1.5712 || Exp. distance Cost = 4.9686 || Exp. time cost  = 98.0389 || Exp. economic cost  = 103.0075 || Exp. social Cost = 3.8691 || Exp. CO2 Cost = 0.0804 || Exp. demand = 93.9882 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 5: 0-16-22-13-5-33-4-7-0
Optimization costs = 34.7992 || 
Total costs = 102.4127 || Distance  = 129.3189 || Fuel cost = 3.8369 || Time  = 1.49 || Time cost  = 100.3033 || Social Cost = 2.0474 || CO2 Cost = 0.0621 || Demand  = 86
Exp. optimization costs = 35.0838 || 
Exp. total costs = 103.2765 || Exp. distance  = 129.3189 || Exp. time  = 1.4878 || Exp. distance Cost = 3.8369 || Exp. time cost  = 96.4241 || Exp. economic cost  = 100.261 || Exp. social Cost = 2.9533 || Exp. CO2 Cost = 0.0621 || Exp. demand = 85.9708 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 8m 24s
