***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 36733330
DETERMINISTIC INDICATORS
Optimization costs: 200.3343
Total costs: 589.686
Dist: 751.2246
Time: 7.53
Fuel cost: 22.2888
Time cost: 551.5008
Economic cost: 573.7896
Co2 cost: 0.3606
Social cost: 15.5358
CheckList: true
Stochastic Indicators
Exp. optimization costs: 209.9821
Exp. total costs: 618.1845
Exp. distance: 784.921
Exp. time: 8.7287
Exp. fuel costs: 23.7844
Exp. time costs: 574.3416
Exp. economic costs: 598.126
Exp. co2 costs: 0.3848
Exp. social costs: 19.6738
Exp. demand: 541.8591
Rel. demand: 0.619
Rel. time: 0.9443
Rel.: 0.589
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000009558
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-6-19-7-13-0
Optimization costs = 28.8826 || 
Total costs = 85.007 || Distance  = 88.7034 || Fuel cost = 2.6318 || Time  = 0.66 || Time cost  = 83.0294 || Social Cost = 1.935 || CO2 Cost = 0.0426 || Demand  = 84
Exp. optimization costs = 29.1459 || 
Exp. total costs = 85.8031 || Exp. distance  = 89.9209 || Exp. time  = 0.66 || Exp. distance Cost = 2.6955 || Exp. time cost  = 80.3956 || Exp. economic cost  = 83.0911 || Exp. social Cost = 2.6684 || Exp. CO2 Cost = 0.0436 || Exp. demand = 84.2468 || Rel. demand = 0.967 || Rel. time = 0.9987 || Rel. = 0.9657

Route 2: 0-1-5-22-26-24-23-31-0
Optimization costs = 39.8004 || 
Total costs = 117.1624 || Distance  = 181.9529 || Fuel cost = 5.3985 || Time  = 2.1 || Time cost  = 113.6745 || Social Cost = 3.4006 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 43.5005 || 
Exp. total costs = 128.0638 || Exp. distance  = 196.1064 || Exp. time  = 2.6094 || Exp. distance Cost = 5.9879 || Exp. time cost  = 117.9573 || Exp. economic cost  = 123.9453 || Exp. social Cost = 4.0217 || Exp. CO2 Cost = 0.0969 || Exp. demand = 100.1138 || Rel. demand = 0.8703 || Rel. time = 0.9797 || Rel. = 0.8543

Route 3: 0-21-12-0
Optimization costs = 29.6259 || 
Total costs = 87.1802 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.82 || Time cost  = 85.6394 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 30.932 || 
Exp. total costs = 91.0359 || Exp. distance  = 78.3082 || Exp. time  = 0.9776 || Exp. distance Cost = 2.4806 || Exp. time cost  = 86.5338 || Exp. economic cost  = 89.0143 || Exp. social Cost = 1.9814 || Exp. CO2 Cost = 0.0401 || Exp. demand = 91.3957 || Rel. demand = 0.8507 || Rel. time = 0.994 || Rel. = 0.8453

Route 4: 0-32-10-11-29-17-14-0
Optimization costs = 36.2582 || 
Total costs = 106.7441 || Distance  = 144.2501 || Fuel cost = 4.2799 || Time  = 1.62 || Time cost  = 103.2631 || Social Cost = 3.4118 || CO2 Cost = 0.0692 || Demand  = 99
Exp. optimization costs = 37.7226 || 
Exp. total costs = 111.0603 || Exp. distance  = 152.1041 || Exp. time  = 1.8182 || Exp. distance Cost = 4.5538 || Exp. time cost  = 102.7223 || Exp. economic cost  = 107.2761 || Exp. social Cost = 3.7105 || Exp. CO2 Cost = 0.0737 || Exp. demand = 98.9501 || Rel. demand = 0.915 || Rel. time = 0.9897 || Rel. = 0.9057

Route 5: 0-20-9-15-2-3-8-4-0
Optimization costs = 34.0998 || 
Total costs = 100.4152 || Distance  = 170.0111 || Fuel cost = 5.0442 || Time  = 1.22 || Time cost  = 96.2834 || Social Cost = 4.0501 || CO2 Cost = 0.0816 || Demand  = 92
Exp. optimization costs = 36.3935 || 
Exp. total costs = 107.1858 || Exp. distance  = 174.2514 || Exp. time  = 1.5173 || Exp. distance Cost = 5.2662 || Exp. time cost  = 96.9504 || Exp. economic cost  = 102.2166 || Exp. social Cost = 4.8841 || Exp. CO2 Cost = 0.0852 || Exp. demand = 92.025 || Rel. demand = 0.945 || Rel. time = 0.9897 || Rel. = 0.9367

Route 6: 0-28-25-16-30-27-0
Optimization costs = 31.6674 || 
Total costs = 93.1771 || Distance  = 94.04 || Fuel cost = 2.7902 || Time  = 1.11 || Time cost  = 91.8998 || Social Cost = 1.2322 || CO2 Cost = 0.0451 || Demand  = 75
Exp. optimization costs = 32.2876 || 
Exp. total costs = 95.0356 || Exp. distance  = 94.23 || Exp. time  = 1.1462 || Exp. distance Cost = 2.8005 || Exp. time cost  = 89.7822 || Exp. economic cost  = 92.5826 || Exp. social Cost = 2.4076 || Exp. CO2 Cost = 0.0453 || Exp. demand = 75.1277 || Rel. demand = 0.9957 || Rel. time = 0.9917 || Rel. = 0.9877

--------------------------------------------
BSS:
--------------------------------------------
ID : 36733330
DETERMINISTIC INDICATORS
Optimization costs: 200.3343
Total costs: 589.686
Dist: 751.2246
Time: 7.53
Fuel cost: 22.2888
Time cost: 551.5008
Economic cost: 573.7896
Co2 cost: 0.3606
Social cost: 15.5358
CheckList: true
Stochastic Indicators
Exp. optimization costs: 208.6576
Exp. total costs: 614.289
Exp. distance: 783.7539
Exp. time: 8.5281
Exp. fuel costs: 23.7199
Exp. time costs: 570.5003
Exp. economic costs: 594.2202
Exp. co2 costs: 0.3837
Exp. social costs: 19.6851
Exp. demand: 540.5833
Rel. demand: 0.6343
Rel. time: 0.9477
Rel.: 0.604
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000009558
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-6-19-7-13-0
Optimization costs = 28.8826 || 
Total costs = 85.007 || Distance  = 88.7034 || Fuel cost = 2.6318 || Time  = 0.66 || Time cost  = 83.0294 || Social Cost = 1.935 || CO2 Cost = 0.0426 || Demand  = 84
Exp. optimization costs = 29.2311 || 
Exp. total costs = 86.0535 || Exp. distance  = 89.7139 || Exp. time  = 0.6741 || Exp. distance Cost = 2.684 || Exp. time cost  = 80.6578 || Exp. economic cost  = 83.3418 || Exp. social Cost = 2.6683 || Exp. CO2 Cost = 0.0434 || Exp. demand = 83.9889 || Rel. demand = 0.9733 || Rel. time = 0.996 || Rel. = 0.9693

Route 2: 0-1-5-22-26-24-23-31-0
Optimization costs = 39.8004 || 
Total costs = 117.1624 || Distance  = 181.9529 || Fuel cost = 5.3985 || Time  = 2.1 || Time cost  = 113.6745 || Social Cost = 3.4006 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 43.2749 || 
Exp. total costs = 127.4005 || Exp. distance  = 196.0684 || Exp. time  = 2.5755 || Exp. distance Cost = 5.9778 || Exp. time cost  = 117.3 || Exp. economic cost  = 123.2779 || Exp. social Cost = 4.0259 || Exp. CO2 Cost = 0.0967 || Exp. demand = 100.0501 || Rel. demand = 0.879 || Rel. time = 0.976 || Rel. = 0.86

Route 3: 0-21-12-0
Optimization costs = 29.6259 || 
Total costs = 87.1802 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.82 || Time cost  = 85.6394 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 30.7596 || 
Exp. total costs = 90.5289 || Exp. distance  = 77.978 || Exp. time  = 0.9522 || Exp. distance Cost = 2.4627 || Exp. time cost  = 86.0466 || Exp. economic cost  = 88.5093 || Exp. social Cost = 1.9798 || Exp. CO2 Cost = 0.0398 || Exp. demand = 91.0796 || Rel. demand = 0.8583 || Rel. time = 0.997 || Rel. = 0.8563

Route 4: 0-32-10-11-29-17-14-0
Optimization costs = 36.2582 || 
Total costs = 106.7441 || Distance  = 144.2501 || Fuel cost = 4.2799 || Time  = 1.62 || Time cost  = 103.2631 || Social Cost = 3.4118 || CO2 Cost = 0.0692 || Demand  = 99
Exp. optimization costs = 37.2753 || 
Exp. total costs = 109.7445 || Exp. distance  = 151.9376 || Exp. time  = 1.7489 || Exp. distance Cost = 4.5528 || Exp. time cost  = 101.4051 || Exp. economic cost  = 105.9579 || Exp. social Cost = 3.7129 || Exp. CO2 Cost = 0.0737 || Exp. demand = 98.763 || Rel. demand = 0.909 || Rel. time = 0.9917 || Rel. = 0.9013

Route 5: 0-20-9-15-2-3-8-4-0
Optimization costs = 34.0998 || 
Total costs = 100.4152 || Distance  = 170.0111 || Fuel cost = 5.0442 || Time  = 1.22 || Time cost  = 96.2834 || Social Cost = 4.0501 || CO2 Cost = 0.0816 || Demand  = 92
Exp. optimization costs = 36.018 || 
Exp. total costs = 106.0815 || Exp. distance  = 173.9194 || Exp. time  = 1.4601 || Exp. distance Cost = 5.2477 || Exp. time cost  = 95.8605 || Exp. economic cost  = 101.1082 || Exp. social Cost = 4.8884 || Exp. CO2 Cost = 0.0849 || Exp. demand = 91.7042 || Rel. demand = 0.95 || Rel. time = 0.9917 || Rel. = 0.943

Route 6: 0-28-25-16-30-27-0
Optimization costs = 31.6674 || 
Total costs = 93.1771 || Distance  = 94.04 || Fuel cost = 2.7902 || Time  = 1.11 || Time cost  = 91.8998 || Social Cost = 1.2322 || CO2 Cost = 0.0451 || Demand  = 75
Exp. optimization costs = 32.0987 || 
Exp. total costs = 94.4802 || Exp. distance  = 94.1367 || Exp. time  = 1.1173 || Exp. distance Cost = 2.7948 || Exp. time cost  = 89.2303 || Exp. economic cost  = 92.0251 || Exp. social Cost = 2.4098 || Exp. CO2 Cost = 0.0452 || Exp. demand = 74.9975 || Rel. demand = 0.9983 || Rel. time = 0.9943 || Rel. = 0.9927

--------------------------------------------
Time: 0h 47m 59s
