***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 158198252
DETERMINISTIC INDICATORS
Optimization costs: 174.0221
Total costs: 512.3402
Dist: 694.0224
Time: 7.04
Fuel cost: 20.5916
Time cost: 474.3944
Economic cost: 494.986
Co2 cost: 0.3331
Social cost: 17.0211
CheckList: true
Stochastic Indicators
Exp. optimization costs: 177.6779
Exp. total costs: 523.1906
Exp. distance: 698.6906
Exp. time: 7.4178
Exp. fuel costs: 20.7918
Exp. time costs: 481.708
Exp. economic costs: 502.4998
Exp. co2 costs: 0.3364
Exp. social costs: 20.3544
Exp. demand: 407.1005
Rel. demand: 0.932
Rel. time: 1
Rel.: 0.932
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000040619
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 38.7111 || 
Total costs = 113.9942 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 1.83 || Time cost  = 109.3041 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 39.3414 || 
Exp. total costs = 115.9039 || Exp. distance  = 210.8299 || Exp. time  = 1.8307 || Exp. distance Cost = 6.2553 || Exp. time cost  = 103.0616 || Exp. economic cost  = 109.317 || Exp. social Cost = 6.4857 || Exp. CO2 Cost = 0.1012 || Exp. demand = 82.0236 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-7-22-13-12-1-0
Optimization costs = 33.7564 || 
Total costs = 99.394 || Distance  = 135.3109 || Fuel cost = 4.0147 || Time  = 1.24 || Time cost  = 95.6411 || Social Cost = 3.688 || CO2 Cost = 0.0649 || Demand  = 95
Exp. optimization costs = 34.0575 || 
Exp. total costs = 100.2899 || Exp. distance  = 136.5138 || Exp. time  = 1.2652 || Exp. distance Cost = 4.0659 || Exp. time cost  = 92.1136 || Exp. economic cost  = 96.1796 || Exp. social Cost = 4.0446 || Exp. CO2 Cost = 0.0658 || Exp. demand = 95.0621 || Rel. demand = 0.975 || Rel. time = 1 || Rel. = 0.975

Route 3: 0-33-5-6-10-2-19-20-23-14-17-0
Optimization costs = 43.7826 || 
Total costs = 128.9533 || Distance  = 222.0082 || Fuel cost = 6.587 || Time  = 2.51 || Time cost  = 122.8006 || Social Cost = 6.0461 || CO2 Cost = 0.1066 || Demand  = 99
Exp. optimization costs = 46.1675 || 
Exp. total costs = 135.9734 || Exp. distance  = 225.4226 || Exp. time  = 2.8552 || Exp. distance Cost = 6.7335 || Exp. time cost  = 122.8962 || Exp. economic cost  = 129.6297 || Exp. social Cost = 6.2348 || Exp. CO2 Cost = 0.1089 || Exp. demand = 99.0213 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 4: 0-15-30-26-31-28-32-29-36-34-0
Optimization costs = 32.4273 || 
Total costs = 95.45 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.5226 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.6339 || 
Exp. total costs = 96.0695 || Exp. distance  = 100.9901 || Exp. time  = 1.161 || Exp. distance Cost = 2.9972 || Exp. time cost  = 90.0963 || Exp. economic cost  = 93.0935 || Exp. social Cost = 2.9275 || Exp. CO2 Cost = 0.0485 || Exp. demand = 92.0015 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.4776 || 
Exp. total costs = 74.9538 || Exp. distance  = 24.9342 || Exp. time  = 0.3058 || Exp. distance Cost = 0.7398 || Exp. time cost  = 73.5403 || Exp. economic cost  = 74.2801 || Exp. social Cost = 0.6618 || Exp. CO2 Cost = 0.012 || Exp. demand = 38.9921 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 158198252
DETERMINISTIC INDICATORS
Optimization costs: 174.0221
Total costs: 512.3402
Dist: 694.0224
Time: 7.04
Fuel cost: 20.5916
Time cost: 474.3944
Economic cost: 494.986
Co2 cost: 0.3331
Social cost: 17.0211
CheckList: true
Stochastic Indicators
Exp. optimization costs: 177.6779
Exp. total costs: 523.1906
Exp. distance: 698.6906
Exp. time: 7.4178
Exp. fuel costs: 20.7918
Exp. time costs: 481.708
Exp. economic costs: 502.4998
Exp. co2 costs: 0.3364
Exp. social costs: 20.3544
Exp. demand: 407.1005
Rel. demand: 0.932
Rel. time: 1
Rel.: 0.932
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000040619
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-24-9-11-27-8-25-35-18-0
Optimization costs = 38.7111 || 
Total costs = 113.9942 || Distance  = 210.8299 || Fuel cost = 6.2553 || Time  = 1.83 || Time cost  = 109.3041 || Social Cost = 4.5889 || CO2 Cost = 0.1012 || Demand  = 82
Exp. optimization costs = 39.3414 || 
Exp. total costs = 115.9039 || Exp. distance  = 210.8299 || Exp. time  = 1.8307 || Exp. distance Cost = 6.2553 || Exp. time cost  = 103.0616 || Exp. economic cost  = 109.317 || Exp. social Cost = 6.4857 || Exp. CO2 Cost = 0.1012 || Exp. demand = 82.0236 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-4-7-22-13-12-1-0
Optimization costs = 33.7564 || 
Total costs = 99.394 || Distance  = 135.3109 || Fuel cost = 4.0147 || Time  = 1.24 || Time cost  = 95.6411 || Social Cost = 3.688 || CO2 Cost = 0.0649 || Demand  = 95
Exp. optimization costs = 34.0575 || 
Exp. total costs = 100.2899 || Exp. distance  = 136.5138 || Exp. time  = 1.2652 || Exp. distance Cost = 4.0659 || Exp. time cost  = 92.1136 || Exp. economic cost  = 96.1796 || Exp. social Cost = 4.0446 || Exp. CO2 Cost = 0.0658 || Exp. demand = 95.0621 || Rel. demand = 0.975 || Rel. time = 1 || Rel. = 0.975

Route 3: 0-33-5-6-10-2-19-20-23-14-17-0
Optimization costs = 43.7826 || 
Total costs = 128.9533 || Distance  = 222.0082 || Fuel cost = 6.587 || Time  = 2.51 || Time cost  = 122.8006 || Social Cost = 6.0461 || CO2 Cost = 0.1066 || Demand  = 99
Exp. optimization costs = 46.1675 || 
Exp. total costs = 135.9734 || Exp. distance  = 225.4226 || Exp. time  = 2.8552 || Exp. distance Cost = 6.7335 || Exp. time cost  = 122.8962 || Exp. economic cost  = 129.6297 || Exp. social Cost = 6.2348 || Exp. CO2 Cost = 0.1089 || Exp. demand = 99.0213 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 4: 0-15-30-26-31-28-32-29-36-34-0
Optimization costs = 32.4273 || 
Total costs = 95.45 || Distance  = 100.9392 || Fuel cost = 2.9949 || Time  = 1.15 || Time cost  = 92.8789 || Social Cost = 2.5226 || CO2 Cost = 0.0485 || Demand  = 92
Exp. optimization costs = 32.6339 || 
Exp. total costs = 96.0695 || Exp. distance  = 100.9901 || Exp. time  = 1.161 || Exp. distance Cost = 2.9972 || Exp. time cost  = 90.0963 || Exp. economic cost  = 93.0935 || Exp. social Cost = 2.9275 || Exp. CO2 Cost = 0.0485 || Exp. demand = 92.0015 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 5: 0-21-16-0
Optimization costs = 25.3447 || 
Total costs = 74.5488 || Distance  = 24.9342 || Fuel cost = 0.7398 || Time  = 0.31 || Time cost  = 74.3614 || Social Cost = 0.1755 || CO2 Cost = 0.012 || Demand  = 39
Exp. optimization costs = 25.4776 || 
Exp. total costs = 74.9538 || Exp. distance  = 24.9342 || Exp. time  = 0.3058 || Exp. distance Cost = 0.7398 || Exp. time cost  = 73.5403 || Exp. economic cost  = 74.2801 || Exp. social Cost = 0.6618 || Exp. CO2 Cost = 0.012 || Exp. demand = 38.9921 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 2h 30m 2s
