***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 72766825
DETERMINISTIC INDICATORS
Optimization costs: 179.5771
Total costs: 528.6834
Dist: 854.1447
Time: 7.63
Fuel cost: 25.3425
Time cost: 485.8168
Economic cost: 511.1593
Co2 cost: 0.41
Social cost: 17.1141
CheckList: true
Stochastic Indicators
Exp. optimization costs: 189.4246
Exp. total costs: 557.8552
Exp. distance: 873.982
Exp. time: 8.7553
Exp. fuel costs: 26.3144
Exp. time costs: 506.9192
Exp. economic costs: 533.2336
Exp. co2 costs: 0.4257
Exp. social costs: 24.1959
Exp. demand: 410.4502
Rel. demand: 0.789
Rel. time: 0.9143
Rel.: 0.7303
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000013995
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-26-7-13-6-14-24-0
Optimization costs = 35.6874 || 
Total costs = 105.0498 || Distance  = 137.7123 || Fuel cost = 4.0859 || Time  = 1.57 || Time cost  = 102.1011 || Social Cost = 2.8826 || CO2 Cost = 0.0661 || Demand  = 87
Exp. optimization costs = 36.5109 || 
Exp. total costs = 107.4991 || Exp. distance  = 139.126 || Exp. time  = 1.6494 || Exp. distance Cost = 4.1646 || Exp. time cost  = 99.4559 || Exp. economic cost  = 103.6205 || Exp. social Cost = 3.8112 || Exp. CO2 Cost = 0.0674 || Exp. demand = 87.0421 || Rel. demand = 0.951 || Rel. time = 0.989 || Rel. = 0.9413

Route 2: 0-16-1-12-0
Optimization costs = 27.6425 || 
Total costs = 81.3331 || Distance  = 73.4307 || Fuel cost = 2.1787 || Time  = 0.54 || Time cost  = 80.2531 || Social Cost = 1.0448 || CO2 Cost = 0.0352 || Demand  = 58
Exp. optimization costs = 28.1625 || 
Exp. total costs = 82.9081 || Exp. distance  = 73.4307 || Exp. time  = 0.5421 || Exp. distance Cost = 2.1787 || Exp. time cost  = 78.1102 || Exp. economic cost  = 80.2889 || Exp. social Cost = 2.584 || Exp. CO2 Cost = 0.0352 || Exp. demand = 58.1108 || Rel. demand = 1 || Rel. time = 0.9973 || Rel. = 0.9973

Route 3: 0-18-8-28-4-11-9-22-0
Optimization costs = 32.6232 || 
Total costs = 96.0848 || Distance  = 237.926 || Fuel cost = 7.0593 || Time  = 0.87 || Time cost  = 91.5225 || Social Cost = 4.4481 || CO2 Cost = 0.1142 || Demand  = 75
Exp. optimization costs = 33.7727 || 
Exp. total costs = 99.5531 || Exp. distance  = 238.107 || Exp. time  = 0.9011 || Exp. distance Cost = 7.0697 || Exp. time cost  = 84.9472 || Exp. economic cost  = 92.0169 || Exp. social Cost = 7.4219 || Exp. CO2 Cost = 0.1144 || Exp. demand = 75.0036 || Rel. demand = 0.998 || Rel. time = 0.9943 || Rel. = 0.9927

Route 4: 0-21-31-19-17-2-3-23-0
Optimization costs = 42.5906 || 
Total costs = 125.4048 || Distance  = 210.0275 || Fuel cost = 6.2315 || Time  = 2.42 || Time cost  = 120.7027 || Social Cost = 4.6013 || CO2 Cost = 0.1008 || Demand  = 99
Exp. optimization costs = 48.38 || 
Exp. total costs = 142.4518 || Exp. distance  = 222.827 || Exp. time  = 3.2459 || Exp. distance Cost = 6.8784 || Exp. time cost  = 130.2157 || Exp. economic cost  = 137.0941 || Exp. social Cost = 5.2464 || Exp. CO2 Cost = 0.1113 || Exp. demand = 99.3224 || Rel. demand = 0.8837 || Rel. time = 0.9543 || Rel. = 0.8497

Route 5: 0-27-29-15-10-25-5-20-0
Optimization costs = 41.0334 || 
Total costs = 120.8109 || Distance  = 195.0482 || Fuel cost = 5.7871 || Time  = 2.23 || Time cost  = 116.5799 || Social Cost = 4.1374 || CO2 Cost = 0.0936 || Demand  = 91
Exp. optimization costs = 42.5984 || 
Exp. total costs = 125.4431 || Exp. distance  = 200.4913 || Exp. time  = 2.4169 || Exp. distance Cost = 6.023 || Exp. time cost  = 114.1902 || Exp. economic cost  = 120.2133 || Exp. social Cost = 5.1324 || Exp. CO2 Cost = 0.0974 || Exp. demand = 90.9712 || Rel. demand = 0.9433 || Rel. time = 0.978 || Rel. = 0.9243

--------------------------------------------
BSS:
--------------------------------------------
ID : 72766825
DETERMINISTIC INDICATORS
Optimization costs: 179.5771
Total costs: 528.6834
Dist: 854.1447
Time: 7.63
Fuel cost: 25.3425
Time cost: 485.8168
Economic cost: 511.1593
Co2 cost: 0.41
Social cost: 17.1141
CheckList: true
Stochastic Indicators
Exp. optimization costs: 189.1656
Exp. total costs: 557.0947
Exp. distance: 873.168
Exp. time: 8.7194
Exp. fuel costs: 26.2616
Exp. time costs: 506.1702
Exp. economic costs: 532.4318
Exp. co2 costs: 0.4249
Exp. social costs: 24.238
Exp. demand: 409.5541
Rel. demand: 0.8107
Rel. time: 0.9137
Rel.: 0.7453
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000013995
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-26-7-13-6-14-24-0
Optimization costs = 35.6874 || 
Total costs = 105.0498 || Distance  = 137.7123 || Fuel cost = 4.0859 || Time  = 1.57 || Time cost  = 102.1011 || Social Cost = 2.8826 || CO2 Cost = 0.0661 || Demand  = 87
Exp. optimization costs = 36.5532 || 
Exp. total costs = 107.6239 || Exp. distance  = 138.9101 || Exp. time  = 1.655 || Exp. distance Cost = 4.1522 || Exp. time cost  = 99.5782 || Exp. economic cost  = 103.7303 || Exp. social Cost = 3.8264 || Exp. CO2 Cost = 0.0672 || Exp. demand = 86.7019 || Rel. demand = 0.959 || Rel. time = 0.9913 || Rel. = 0.9513

Route 2: 0-16-1-12-0
Optimization costs = 27.6425 || 
Total costs = 81.3331 || Distance  = 73.4307 || Fuel cost = 2.1787 || Time  = 0.54 || Time cost  = 80.2531 || Social Cost = 1.0448 || CO2 Cost = 0.0352 || Demand  = 58
Exp. optimization costs = 28.0906 || 
Exp. total costs = 82.6965 || Exp. distance  = 73.4307 || Exp. time  = 0.5311 || Exp. distance Cost = 2.1787 || Exp. time cost  = 77.8973 || Exp. economic cost  = 80.076 || Exp. social Cost = 2.5853 || Exp. CO2 Cost = 0.0352 || Exp. demand = 58.0727 || Rel. demand = 1 || Rel. time = 0.998 || Rel. = 0.998

Route 3: 0-18-8-28-4-11-9-22-0
Optimization costs = 32.6232 || 
Total costs = 96.0848 || Distance  = 237.926 || Fuel cost = 7.0593 || Time  = 0.87 || Time cost  = 91.5225 || Social Cost = 4.4481 || CO2 Cost = 0.1142 || Demand  = 75
Exp. optimization costs = 33.6195 || 
Exp. total costs = 99.1027 || Exp. distance  = 238.1458 || Exp. time  = 0.8764 || Exp. distance Cost = 7.0709 || Exp. time cost  = 84.4906 || Exp. economic cost  = 91.5615 || Exp. social Cost = 7.4268 || Exp. CO2 Cost = 0.1144 || Exp. demand = 75.0381 || Rel. demand = 0.998 || Rel. time = 0.997 || Rel. = 0.995

Route 4: 0-21-31-19-17-2-3-23-0
Optimization costs = 42.5906 || 
Total costs = 125.4048 || Distance  = 210.0275 || Fuel cost = 6.2315 || Time  = 2.42 || Time cost  = 120.7027 || Social Cost = 4.6013 || CO2 Cost = 0.1008 || Demand  = 99
Exp. optimization costs = 48.4 || 
Exp. total costs = 142.5108 || Exp. distance  = 222.4515 || Exp. time  = 3.2529 || Exp. distance Cost = 6.8565 || Exp. time cost  = 130.2835 || Exp. economic cost  = 137.14 || Exp. social Cost = 5.2599 || Exp. CO2 Cost = 0.1109 || Exp. demand = 98.8639 || Rel. demand = 0.8887 || Rel. time = 0.9507 || Rel. = 0.849

Route 5: 0-27-29-15-10-25-5-20-0
Optimization costs = 41.0334 || 
Total costs = 120.8109 || Distance  = 195.0482 || Fuel cost = 5.7871 || Time  = 2.23 || Time cost  = 116.5799 || Social Cost = 4.1374 || CO2 Cost = 0.0936 || Demand  = 91
Exp. optimization costs = 42.5023 || 
Exp. total costs = 125.1607 || Exp. distance  = 200.2298 || Exp. time  = 2.404 || Exp. distance Cost = 6.0034 || Exp. time cost  = 113.9205 || Exp. economic cost  = 119.9239 || Exp. social Cost = 5.1396 || Exp. CO2 Cost = 0.0971 || Exp. demand = 90.8776 || Rel. demand = 0.9527 || Rel. time = 0.9737 || Rel. = 0.9283

--------------------------------------------
Time: 1h 26m 52s
