***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 117615154
DETERMINISTIC INDICATORS
Optimization costs: 183.8137
Total costs: 541.1971
Dist: 830.191
Time: 8.22
Fuel cost: 24.6318
Time cost: 497.2392
Economic cost: 521.871
Co2 cost: 0.3985
Social cost: 18.9276
CheckList: true
Stochastic Indicators
Exp. optimization costs: 187.0752
Exp. total costs: 550.8847
Exp. distance: 855.3107
Exp. time: 8.5128
Exp. fuel costs: 25.4153
Exp. time costs: 502.9085
Exp. economic costs: 528.3238
Exp. co2 costs: 0.4112
Exp. social costs: 22.1498
Exp. demand: 441.9994
Rel. demand: 0.9117
Rel. time: 1
Rel.: 0.9117
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000018432
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-9-28-12-25-0
Optimization costs = 35.0397 || 
Total costs = 103.1391 || Distance  = 132.0755 || Fuel cost = 3.9187 || Time  = 1.49 || Time cost  = 100.3851 || Social Cost = 2.6906 || CO2 Cost = 0.0634 || Demand  = 91
Exp. optimization costs = 35.1614 || 
Exp. total costs = 103.5144 || Exp. distance  = 132.1191 || Exp. time  = 1.4785 || Exp. distance Cost = 3.9206 || Exp. time cost  = 96.2431 || Exp. economic cost  = 100.1637 || Exp. social Cost = 3.2872 || Exp. CO2 Cost = 0.0634 || Exp. demand = 90.9491 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-10-7-20-0
Optimization costs = 26.4766 || 
Total costs = 77.8928 || Distance  = 61.9561 || Fuel cost = 1.8382 || Time  = 0.4 || Time cost  = 77.2022 || Social Cost = 0.6608 || CO2 Cost = 0.0297 || Demand  = 65
Exp. optimization costs = 26.8426 || 
Exp. total costs = 79.0009 || Exp. distance  = 61.9561 || Exp. time  = 0.4012 || Exp. distance Cost = 1.8382 || Exp. time cost  = 75.3876 || Exp. economic cost  = 77.2259 || Exp. social Cost = 1.7453 || Exp. CO2 Cost = 0.0297 || Exp. demand = 64.9919 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-27-18-32-22-21-24-1-0
Optimization costs = 36.2913 || 
Total costs = 106.8304 || Distance  = 146.9208 || Fuel cost = 4.3591 || Time  = 1.64 || Time cost  = 103.7295 || Social Cost = 3.0304 || CO2 Cost = 0.0705 || Demand  = 91
Exp. optimization costs = 36.4457 || 
Exp. total costs = 107.304 || Exp. distance  = 147.0098 || Exp. time  = 1.6301 || Exp. distance Cost = 4.3629 || Exp. time cost  = 99.1793 || Exp. economic cost  = 103.5422 || Exp. social Cost = 3.6913 || Exp. CO2 Cost = 0.0706 || Exp. demand = 90.995 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 4: 0-6-3-4-19-31-33-29-30-17-13-16-0
Optimization costs = 44.6835 || 
Total costs = 131.6553 || Distance  = 292.2818 || Fuel cost = 8.672 || Time  = 2.45 || Time cost  = 123.724 || Social Cost = 7.791 || CO2 Cost = 0.1403 || Demand  = 98
Exp. optimization costs = 46.6047 || 
Exp. total costs = 137.3205 || Exp. distance  = 310.0838 || Exp. time  = 2.6889 || Exp. distance Cost = 9.2186 || Exp. time cost  = 119.6773 || Exp. economic cost  = 128.8959 || Exp. social Cost = 8.2754 || Exp. CO2 Cost = 0.1491 || Exp. demand = 98.0213 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 5: 0-14-34-23-2-35-8-15-26-0
Optimization costs = 41.3225 || 
Total costs = 121.6794 || Distance  = 196.9567 || Fuel cost = 5.8437 || Time  = 2.24 || Time cost  = 116.8301 || Social Cost = 4.7548 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 42.0208 || 
Exp. total costs = 123.745 || Exp. distance  = 204.1419 || Exp. time  = 2.3141 || Exp. distance Cost = 6.0749 || Exp. time cost  = 112.4212 || Exp. economic cost  = 118.4962 || Exp. social Cost = 5.1505 || Exp. CO2 Cost = 0.0983 || Exp. demand = 97.042 || Rel. demand = 0.957 || Rel. time = 1 || Rel. = 0.957

--------------------------------------------
BSS:
--------------------------------------------
ID : 117615154
DETERMINISTIC INDICATORS
Optimization costs: 183.8137
Total costs: 541.1971
Dist: 830.191
Time: 8.22
Fuel cost: 24.6318
Time cost: 497.2392
Economic cost: 521.871
Co2 cost: 0.3985
Social cost: 18.9276
CheckList: true
Stochastic Indicators
Exp. optimization costs: 187.2146
Exp. total costs: 551.2947
Exp. distance: 855.0433
Exp. time: 8.5348
Exp. fuel costs: 25.4064
Exp. time costs: 503.3333
Exp. economic costs: 528.7397
Exp. co2 costs: 0.411
Exp. social costs: 22.144
Exp. demand: 442.0403
Rel. demand: 0.912
Rel. time: 1
Rel.: 0.912
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000018432
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-9-28-12-25-0
Optimization costs = 35.0397 || 
Total costs = 103.1391 || Distance  = 132.0755 || Fuel cost = 3.9187 || Time  = 1.49 || Time cost  = 100.3851 || Social Cost = 2.6906 || CO2 Cost = 0.0634 || Demand  = 91
Exp. optimization costs = 35.2384 || 
Exp. total costs = 103.7408 || Exp. distance  = 132.1189 || Exp. time  = 1.4904 || Exp. distance Cost = 3.9209 || Exp. time cost  = 96.475 || Exp. economic cost  = 100.3959 || Exp. social Cost = 3.2814 || Exp. CO2 Cost = 0.0634 || Exp. demand = 91.1321 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 2: 0-10-7-20-0
Optimization costs = 26.4766 || 
Total costs = 77.8928 || Distance  = 61.9561 || Fuel cost = 1.8382 || Time  = 0.4 || Time cost  = 77.2022 || Social Cost = 0.6608 || CO2 Cost = 0.0297 || Demand  = 65
Exp. optimization costs = 26.8521 || 
Exp. total costs = 79.0289 || Exp. distance  = 61.9561 || Exp. time  = 0.4026 || Exp. distance Cost = 1.8382 || Exp. time cost  = 75.4141 || Exp. economic cost  = 77.2524 || Exp. social Cost = 1.7468 || Exp. CO2 Cost = 0.0297 || Exp. demand = 64.9095 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-27-18-32-22-21-24-1-0
Optimization costs = 36.2913 || 
Total costs = 106.8304 || Distance  = 146.9208 || Fuel cost = 4.3591 || Time  = 1.64 || Time cost  = 103.7295 || Social Cost = 3.0304 || CO2 Cost = 0.0705 || Demand  = 91
Exp. optimization costs = 36.4596 || 
Exp. total costs = 107.3448 || Exp. distance  = 146.956 || Exp. time  = 1.6322 || Exp. distance Cost = 4.3605 || Exp. time cost  = 99.219 || Exp. economic cost  = 103.5795 || Exp. social Cost = 3.6947 || Exp. CO2 Cost = 0.0705 || Exp. demand = 90.9254 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-6-3-4-19-31-33-29-30-17-13-16-0
Optimization costs = 44.6835 || 
Total costs = 131.6553 || Distance  = 292.2818 || Fuel cost = 8.672 || Time  = 2.45 || Time cost  = 123.724 || Social Cost = 7.791 || CO2 Cost = 0.1403 || Demand  = 98
Exp. optimization costs = 46.6376 || 
Exp. total costs = 137.4171 || Exp. distance  = 310.0381 || Exp. time  = 2.6941 || Exp. distance Cost = 9.2166 || Exp. time cost  = 119.7775 || Exp. economic cost  = 128.9941 || Exp. social Cost = 8.2739 || Exp. CO2 Cost = 0.1491 || Exp. demand = 97.9936 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 5: 0-14-34-23-2-35-8-15-26-0
Optimization costs = 41.3225 || 
Total costs = 121.6794 || Distance  = 196.9567 || Fuel cost = 5.8437 || Time  = 2.24 || Time cost  = 116.8301 || Social Cost = 4.7548 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 42.027 || 
Exp. total costs = 123.7631 || Exp. distance  = 203.9743 || Exp. time  = 2.3155 || Exp. distance Cost = 6.0701 || Exp. time cost  = 112.4477 || Exp. economic cost  = 118.5178 || Exp. social Cost = 5.1471 || Exp. CO2 Cost = 0.0982 || Exp. demand = 97.0797 || Rel. demand = 0.9567 || Rel. time = 1 || Rel. = 0.9567

--------------------------------------------
Time: 2h 11m 17s
