***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 110837970
DETERMINISTIC INDICATORS
Optimization costs: 170.7248
Total costs: 502.6201
Dist: 835.5095
Time: 6.36
Fuel cost: 24.7896
Time cost: 461.2296
Economic cost: 486.0192
Co2 cost: 0.401
Social cost: 16.1999
CheckList: true
Stochastic Indicators
Exp. optimization costs: 176.407
Exp. total costs: 519.5392
Exp. distance: 843.8284
Exp. time: 6.8516
Exp. fuel costs: 25.1616
Exp. time costs: 470.7469
Exp. economic costs: 495.9085
Exp. co2 costs: 0.4071
Exp. social costs: 23.2237
Exp. demand: 409.9815
Rel. demand: 0.9177
Rel. time: 1
Rel.: 0.9177
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 2.015343482
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-14-6-23-3-2-0
Optimization costs = 32.6809 || 
Total costs = 96.19 || Distance  = 171.9058 || Fuel cost = 5.1004 || Time  = 1.09 || Time cost  = 93.8228 || Social Cost = 2.2847 || CO2 Cost = 0.0825 || Demand  = 74
Exp. optimization costs = 33.4397 || 
Exp. total costs = 98.4875 || Exp. distance  = 171.9058 || Exp. time  = 1.0932 || Exp. distance Cost = 5.1004 || Exp. time cost  = 88.7838 || Exp. economic cost  = 93.8843 || Exp. social Cost = 4.5207 || Exp. CO2 Cost = 0.0825 || Exp. demand = 73.982 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-5-25-10-15-29-0
Optimization costs = 35.7954 || 
Total costs = 105.3729 || Distance  = 194.3628 || Fuel cost = 5.7667 || Time  = 1.49 || Time cost  = 102.2331 || Social Cost = 3.0464 || CO2 Cost = 0.0933 || Demand  = 71
Exp. optimization costs = 36.68 || 
Exp. total costs = 108.0576 || Exp. distance  = 194.3628 || Exp. time  = 1.4832 || Exp. distance Cost = 5.7667 || Exp. time cost  = 96.3346 || Exp. economic cost  = 102.1014 || Exp. social Cost = 5.863 || Exp. CO2 Cost = 0.0933 || Exp. demand = 71.0274 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-4-11-8-18-9-22-27-0
Optimization costs = 35.1239 || 
Total costs = 103.4971 || Distance  = 239.4729 || Fuel cost = 7.1052 || Time  = 1.15 || Time cost  = 96.9892 || Social Cost = 6.393 || CO2 Cost = 0.1149 || Demand  = 95
Exp. optimization costs = 35.8371 || 
Exp. total costs = 105.6137 || Exp. distance  = 242.2461 || Exp. time  = 1.2203 || Exp. distance Cost = 7.21 || Exp. time cost  = 91.2449 || Exp. economic cost  = 98.4549 || Exp. social Cost = 7.0421 || Exp. CO2 Cost = 0.1166 || Exp. demand = 95.0191 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

Route 4: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 29.9752 || 
Exp. total costs = 88.2278 || Exp. distance  = 73.4864 || Exp. time  = 0.8369 || Exp. distance Cost = 2.1803 || Exp. time cost  = 83.8233 || Exp. economic cost  = 86.0037 || Exp. social Cost = 2.1889 || Exp. CO2 Cost = 0.0353 || Exp. demand = 72.0118 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-26-7-13-17-19-31-21-0
Optimization costs = 37.5345 || 
Total costs = 110.4954 || Distance  = 156.2816 || Fuel cost = 4.6369 || Time  = 1.8 || Time cost  = 107.1049 || Social Cost = 3.3155 || CO2 Cost = 0.075 || Demand  = 98
Exp. optimization costs = 40.475 || 
Exp. total costs = 119.1525 || Exp. distance  = 161.8272 || Exp. time  = 2.218 || Exp. distance Cost = 4.904 || Exp. time cost  = 110.5603 || Exp. economic cost  = 115.4643 || Exp. social Cost = 3.6089 || Exp. CO2 Cost = 0.0793 || Exp. demand = 97.9412 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

--------------------------------------------
BSS:
--------------------------------------------
ID : 110836878
DETERMINISTIC INDICATORS
Optimization costs: 170.7878
Total costs: 502.8187
Dist: 839.9367
Time: 6.34
Fuel cost: 24.9209
Time cost: 460.8424
Economic cost: 485.7633
Co2 cost: 0.4032
Social cost: 16.6522
CheckList: true
Stochastic Indicators
Exp. optimization costs: 175.8354
Exp. total costs: 517.8725
Exp. distance: 850.0226
Exp. time: 6.7312
Exp. fuel costs: 25.3273
Exp. time costs: 468.4165
Exp. economic costs: 493.7437
Exp. co2 costs: 0.4097
Exp. social costs: 23.719
Exp. demand: 410.1451
Rel. demand: 0.9173
Rel. time: 1
Rel.: 0.9173
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 2.053678804
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-14-6-23-3-2-0
Optimization costs = 32.6809 || 
Total costs = 96.19 || Distance  = 171.9058 || Fuel cost = 5.1004 || Time  = 1.09 || Time cost  = 93.8228 || Social Cost = 2.2847 || CO2 Cost = 0.0825 || Demand  = 74
Exp. optimization costs = 33.4152 || 
Exp. total costs = 98.4151 || Exp. distance  = 171.9058 || Exp. time  = 1.0899 || Exp. distance Cost = 5.1004 || Exp. time cost  = 88.7199 || Exp. economic cost  = 93.8203 || Exp. social Cost = 4.5122 || Exp. CO2 Cost = 0.0825 || Exp. demand = 74.1112 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-5-25-10-15-29-0
Optimization costs = 35.7954 || 
Total costs = 105.3729 || Distance  = 194.3628 || Fuel cost = 5.7667 || Time  = 1.49 || Time cost  = 102.2331 || Social Cost = 3.0464 || CO2 Cost = 0.0933 || Demand  = 71
Exp. optimization costs = 36.6605 || 
Exp. total costs = 108.0003 || Exp. distance  = 194.3628 || Exp. time  = 1.48 || Exp. distance Cost = 5.7667 || Exp. time cost  = 96.2733 || Exp. economic cost  = 102.04 || Exp. social Cost = 5.867 || Exp. CO2 Cost = 0.0933 || Exp. demand = 70.9485 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-4-11-8-18-9-22-27-0
Optimization costs = 35.1239 || 
Total costs = 103.4971 || Distance  = 239.4729 || Fuel cost = 7.1052 || Time  = 1.15 || Time cost  = 96.9892 || Social Cost = 6.393 || CO2 Cost = 0.1149 || Demand  = 95
Exp. optimization costs = 35.8349 || 
Exp. total costs = 105.6073 || Exp. distance  = 242.5197 || Exp. time  = 1.2196 || Exp. distance Cost = 7.2158 || Exp. time cost  = 91.2312 || Exp. economic cost  = 98.4471 || Exp. social Cost = 7.0435 || Exp. CO2 Cost = 0.1167 || Exp. demand = 95.1435 || Rel. demand = 0.9737 || Rel. time = 1 || Rel. = 0.9737

Route 4: 0-30-16-1-12-0
Optimization costs = 29.5901 || 
Total costs = 87.0648 || Distance  = 73.4864 || Fuel cost = 2.1803 || Time  = 0.83 || Time cost  = 85.8691 || Social Cost = 1.1603 || CO2 Cost = 0.0353 || Demand  = 72
Exp. optimization costs = 29.9626 || 
Exp. total costs = 88.1906 || Exp. distance  = 73.4864 || Exp. time  = 0.835 || Exp. distance Cost = 2.1803 || Exp. time cost  = 83.7854 || Exp. economic cost  = 85.9658 || Exp. social Cost = 2.1895 || Exp. CO2 Cost = 0.0353 || Exp. demand = 71.9787 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-26-7-17-19-31-21-13-0
Optimization costs = 37.5975 || 
Total costs = 110.694 || Distance  = 160.7087 || Fuel cost = 4.7682 || Time  = 1.78 || Time cost  = 106.849 || Social Cost = 3.7678 || CO2 Cost = 0.0771 || Demand  = 98
Exp. optimization costs = 39.9622 || 
Exp. total costs = 117.6592 || Exp. distance  = 167.7478 || Exp. time  = 2.1067 || Exp. distance Cost = 5.0639 || Exp. time cost  = 108.4066 || Exp. economic cost  = 113.4705 || Exp. social Cost = 4.1068 || Exp. CO2 Cost = 0.0819 || Exp. demand = 97.9632 || Rel. demand = 0.9427 || Rel. time = 1 || Rel. = 0.9427

--------------------------------------------
Time: 2h 7m 14s
