***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 107602619
DETERMINISTIC INDICATORS
Optimization costs: 193.8006
Total costs: 570.3669
Dist: 732.9607
Time: 6.74
Fuel cost: 21.7469
Time cost: 536.2064
Economic cost: 557.9533
Co2 cost: 0.3518
Social cost: 12.0618
CheckList: true
Stochastic Indicators
Exp. optimization costs: 199.7828
Exp. total costs: 588.1246
Exp. distance: 741.163
Exp. time: 7.3519
Exp. fuel costs: 22.1168
Exp. time costs: 548.0535
Exp. economic costs: 570.1703
Exp. co2 costs: 0.3578
Exp. social costs: 17.5965
Exp. demand: 446.0002
Rel. demand: 0.9167
Rel. time: 1
Rel.: 0.9167
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000029697
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-6-0
Optimization costs = 24.5124 || 
Total costs = 72.1092 || Distance  = 57.131 || Fuel cost = 1.6951 || Time  = 0.12 || Time cost  = 71.6383 || Social Cost = 0.4435 || CO2 Cost = 0.0274 || Demand  = 31
Exp. optimization costs = 24.7954 || 
Exp. total costs = 72.9674 || Exp. distance  = 57.131 || Exp. time  = 0.1186 || Exp. distance Cost = 1.6951 || Exp. time cost  = 69.9158 || Exp. economic cost  = 71.6109 || Exp. social Cost = 1.3291 || Exp. CO2 Cost = 0.0274 || Exp. demand = 30.9995 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-32-13-8-7-26-5-0
Optimization costs = 33.9424 || 
Total costs = 99.9126 || Distance  = 172.1296 || Fuel cost = 5.1071 || Time  = 1.26 || Time cost  = 97.1207 || Social Cost = 2.7093 || CO2 Cost = 0.0826 || Demand  = 88
Exp. optimization costs = 34.2857 || 
Exp. total costs = 100.953 || Exp. distance  = 172.1296 || Exp. time  = 1.2602 || Exp. distance Cost = 5.1071 || Exp. time cost  = 92.0167 || Exp. economic cost  = 97.1238 || Exp. social Cost = 3.7466 || Exp. CO2 Cost = 0.0826 || Exp. demand = 87.909 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-28-18-31-1-21-14-19-11-0
Optimization costs = 32.5067 || 
Total costs = 95.6673 || Distance  = 100.7654 || Fuel cost = 2.9897 || Time  = 1.19 || Time cost  = 93.6481 || Social Cost = 1.9708 || CO2 Cost = 0.0484 || Demand  = 95
Exp. optimization costs = 32.8551 || 
Exp. total costs = 96.6996 || Exp. distance  = 101.7977 || Exp. time  = 1.2281 || Exp. distance Cost = 3.0259 || Exp. time cost  = 91.3956 || Exp. economic cost  = 94.4215 || Exp. social Cost = 2.2291 || Exp. CO2 Cost = 0.049 || Exp. demand = 95.0444 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 4: 0-4-12-25-27-30-10-0
Optimization costs = 35.2861 || 
Total costs = 103.8777 || Distance  = 134.4317 || Fuel cost = 3.9886 || Time  = 1.5 || Time cost  = 100.6486 || Social Cost = 3.1646 || CO2 Cost = 0.0645 || Demand  = 99
Exp. optimization costs = 39.184 || 
Exp. total costs = 115.3527 || Exp. distance  = 141.6017 || Exp. time  = 2.0566 || Exp. distance Cost = 4.3222 || Exp. time cost  = 107.4354 || Exp. economic cost  = 111.7576 || Exp. social Cost = 3.5251 || Exp. CO2 Cost = 0.0699 || Exp. demand = 99.0148 || Rel. demand = 0.9263 || Rel. time = 1 || Rel. = 0.9263

Route 5: 0-23-29-16-3-9-17-0
Optimization costs = 39.7339 || 
Total costs = 116.9643 || Distance  = 184.8055 || Fuel cost = 5.4832 || Time  = 2.09 || Time cost  = 113.5656 || Social Cost = 3.31 || CO2 Cost = 0.0887 || Demand  = 88
Exp. optimization costs = 40.1888 || 
Exp. total costs = 118.335 || Exp. distance  = 184.8055 || Exp. time  = 2.1034 || Exp. distance Cost = 5.4832 || Exp. time cost  = 108.3411 || Exp. economic cost  = 113.8243 || Exp. social Cost = 4.422 || Exp. CO2 Cost = 0.0887 || Exp. demand = 87.9576 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-22-15-20-0
Optimization costs = 27.8191 || 
Total costs = 81.8358 || Distance  = 83.6975 || Fuel cost = 2.4833 || Time  = 0.58 || Time cost  = 81.3321 || Social Cost = 0.4635 || CO2 Cost = 0.0402 || Demand  = 45
Exp. optimization costs = 28.4739 || 
Exp. total costs = 83.8169 || Exp. distance  = 83.6975 || Exp. time  = 0.5852 || Exp. distance Cost = 2.4833 || Exp. time cost  = 78.9489 || Exp. economic cost  = 81.4322 || Exp. social Cost = 2.3445 || Exp. CO2 Cost = 0.0402 || Exp. demand = 45.0749 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 107599208
DETERMINISTIC INDICATORS
Optimization costs: 196.7478
Total costs: 579.058
Dist: 738.6927
Time: 7.14
Fuel cost: 21.917
Time cost: 543.9504
Economic cost: 565.8674
Co2 cost: 0.3546
Social cost: 12.836
CheckList: true
Stochastic Indicators
Exp. optimization costs: 198.9169
Exp. total costs: 585.619
Exp. distance: 739.2445
Exp. time: 7.1589
Exp. fuel costs: 21.9457
Exp. time costs: 544.3155
Exp. economic costs: 566.2613
Exp. co2 costs: 0.355
Exp. social costs: 19.0027
Exp. demand: 446.095
Rel. demand: 0.9757
Rel. time: 1
Rel.: 0.9757
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.482413868
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-6-0
Optimization costs = 24.5124 || 
Total costs = 72.1092 || Distance  = 57.131 || Fuel cost = 1.6951 || Time  = 0.12 || Time cost  = 71.6383 || Social Cost = 0.4435 || CO2 Cost = 0.0274 || Demand  = 31
Exp. optimization costs = 24.8033 || 
Exp. total costs = 72.9907 || Exp. distance  = 57.131 || Exp. time  = 0.1198 || Exp. distance Cost = 1.6951 || Exp. time cost  = 69.9391 || Exp. economic cost  = 71.6342 || Exp. social Cost = 1.3292 || Exp. CO2 Cost = 0.0274 || Exp. demand = 30.9916 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-2-32-13-8-7-26-5-0
Optimization costs = 33.9424 || 
Total costs = 99.9126 || Distance  = 172.1296 || Fuel cost = 5.1071 || Time  = 1.26 || Time cost  = 97.1207 || Social Cost = 2.7093 || CO2 Cost = 0.0826 || Demand  = 88
Exp. optimization costs = 34.2341 || 
Exp. total costs = 100.8011 || Exp. distance  = 172.1296 || Exp. time  = 1.2527 || Exp. distance Cost = 5.1071 || Exp. time cost  = 91.8715 || Exp. economic cost  = 96.9786 || Exp. social Cost = 3.7399 || Exp. CO2 Cost = 0.0826 || Exp. demand = 87.9984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-19-14-21-1-31-18-28-0
Optimization costs = 32.7855 || 
Total costs = 96.5121 || Distance  = 100.7654 || Fuel cost = 2.9897 || Time  = 1.19 || Time cost  = 93.6481 || Social Cost = 2.8156 || CO2 Cost = 0.0484 || Demand  = 95
Exp. optimization costs = 33.029 || 
Exp. total costs = 97.2359 || Exp. distance  = 101.3172 || Exp. time  = 1.2124 || Exp. distance Cost = 3.0184 || Exp. time cost  = 91.093 || Exp. economic cost  = 94.1114 || Exp. social Cost = 3.0756 || Exp. CO2 Cost = 0.0488 || Exp. demand = 95.0902 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 4: 0-12-25-27-30-10-0
Optimization costs = 34.6371 || 
Total costs = 101.956 || Distance  = 129.9212 || Fuel cost = 3.8548 || Time  = 1.43 || Time cost  = 99.1596 || Social Cost = 2.7341 || CO2 Cost = 0.0624 || Demand  = 86
Exp. optimization costs = 34.9517 || 
Exp. total costs = 102.908 || Exp. distance  = 129.9212 || Exp. time  = 1.4322 || Exp. distance Cost = 3.8548 || Exp. time cost  = 95.3477 || Exp. economic cost  = 99.2025 || Exp. social Cost = 3.6432 || Exp. CO2 Cost = 0.0624 || Exp. demand = 86.0007 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-29-16-3-9-17-0
Optimization costs = 39.7339 || 
Total costs = 116.9643 || Distance  = 184.8055 || Fuel cost = 5.4832 || Time  = 2.09 || Time cost  = 113.5656 || Social Cost = 3.31 || CO2 Cost = 0.0887 || Demand  = 88
Exp. optimization costs = 40.1241 || 
Exp. total costs = 118.1446 || Exp. distance  = 184.8055 || Exp. time  = 2.0937 || Exp. distance Cost = 5.4832 || Exp. time cost  = 108.1534 || Exp. economic cost  = 113.6365 || Exp. social Cost = 4.4193 || Exp. CO2 Cost = 0.0887 || Exp. demand = 88.0133 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-22-15-4-20-0
Optimization costs = 31.1366 || 
Total costs = 91.6039 || Distance  = 93.9399 || Fuel cost = 2.7872 || Time  = 1.05 || Time cost  = 90.7352 || Social Cost = 0.8236 || CO2 Cost = 0.0451 || Demand  = 58
Exp. optimization costs = 31.7748 || 
Exp. total costs = 93.5387 || Exp. distance  = 93.9399 || Exp. time  = 1.0481 || Exp. distance Cost = 2.7872 || Exp. time cost  = 87.9109 || Exp. economic cost  = 90.6981 || Exp. social Cost = 2.7955 || Exp. CO2 Cost = 0.0451 || Exp. demand = 58.0008 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 45m 10s
