***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 76022867
DETERMINISTIC INDICATORS
Optimization costs: 202.906
Total costs: 597.2547
Dist: 752.8284
Time: 7.91
Fuel cost: 22.3364
Time cost: 558.8576
Economic cost: 581.194
Co2 cost: 0.3614
Social cost: 15.6993
CheckList: true
Stochastic Indicators
Exp. optimization costs: 211.7898
Exp. total costs: 623.5194
Exp. distance: 785.5275
Exp. time: 8.9756
Exp. fuel costs: 23.7312
Exp. time costs: 579.1104
Exp. economic costs: 602.8417
Exp. co2 costs: 0.3839
Exp. social costs: 20.2938
Exp. demand: 540.7332
Rel. demand: 0.6333
Rel. time: 0.9457
Rel.: 0.602
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 12.365778756
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-18-6-19-13-0
Optimization costs = 31.0368 || 
Total costs = 91.3418 || Distance  = 88.1387 || Fuel cost = 2.6151 || Time  = 0.99 || Time cost  = 89.4015 || Social Cost = 1.898 || CO2 Cost = 0.0423 || Demand  = 95
Exp. optimization costs = 32.7666 || 
Exp. total costs = 96.4437 || Exp. distance  = 95.5049 || Exp. time  = 1.2142 || Exp. distance Cost = 2.9076 || Exp. time cost  = 91.1085 || Exp. economic cost  = 94.0161 || Exp. social Cost = 2.3805 || Exp. CO2 Cost = 0.047 || Exp. demand = 95.0829 || Rel. demand = 0.9113 || Rel. time = 0.996 || Rel. = 0.9077

Route 2: 0-7-20-9-15-2-3-8-5-0
Optimization costs = 38.1431 || 
Total costs = 112.3042 || Distance  = 162.8892 || Fuel cost = 4.8329 || Time  = 1.85 || Time cost  = 108.2689 || Social Cost = 3.9571 || CO2 Cost = 0.0782 || Demand  = 99
Exp. optimization costs = 41.3518 || 
Exp. total costs = 121.7547 || Exp. distance  = 173.333 || Exp. time  = 2.2977 || Exp. distance Cost = 5.2784 || Exp. time cost  = 111.9927 || Exp. economic cost  = 117.2711 || Exp. social Cost = 4.3982 || Exp. CO2 Cost = 0.0854 || Exp. demand = 98.6705 || Rel. demand = 0.902 || Rel. time = 0.986 || Rel. = 0.891

Route 3: 0-4-26-22-24-23-31-0
Optimization costs = 36.1746 || 
Total costs = 106.5072 || Distance  = 191.2433 || Fuel cost = 5.6742 || Time  = 1.52 || Time cost  = 102.7214 || Social Cost = 3.694 || CO2 Cost = 0.0918 || Demand  = 82
Exp. optimization costs = 37.0798 || 
Exp. total costs = 109.2207 || Exp. distance  = 192.528 || Exp. time  = 1.5732 || Exp. distance Cost = 5.7342 || Exp. time cost  = 97.9655 || Exp. economic cost  = 103.6996 || Exp. social Cost = 5.4283 || Exp. CO2 Cost = 0.0928 || Exp. demand = 82.1543 || Rel. demand = 0.9833 || Rel. time = 0.9873 || Rel. = 0.9707

Route 4: 0-21-12-0
Optimization costs = 29.6259 || 
Total costs = 87.1802 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.82 || Time cost  = 85.6394 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 30.9908 || 
Exp. total costs = 91.2087 || Exp. distance  = 77.8646 || Exp. time  = 0.9881 || Exp. distance Cost = 2.4586 || Exp. time cost  = 86.7367 || Exp. economic cost  = 89.1953 || Exp. social Cost = 1.9736 || Exp. CO2 Cost = 0.0398 || Exp. demand = 90.6898 || Rel. demand = 0.859 || Rel. time = 0.9937 || Rel. = 0.855

Route 5: 0-32-10-11-29-17-14-0
Optimization costs = 36.2582 || 
Total costs = 106.7441 || Distance  = 144.2501 || Fuel cost = 4.2799 || Time  = 1.62 || Time cost  = 103.2631 || Social Cost = 3.4118 || CO2 Cost = 0.0692 || Demand  = 99
Exp. optimization costs = 37.4132 || 
Exp. total costs = 110.1499 || Exp. distance  = 152.1325 || Exp. time  = 1.771 || Exp. distance Cost = 4.556 || Exp. time cost  = 101.8192 || Exp. economic cost  = 106.3752 || Exp. social Cost = 3.701 || Exp. CO2 Cost = 0.0737 || Exp. demand = 99.2435 || Rel. demand = 0.9137 || Rel. time = 0.9907 || Rel. = 0.9053

Route 6: 0-28-25-16-30-27-0
Optimization costs = 31.6674 || 
Total costs = 93.1771 || Distance  = 94.04 || Fuel cost = 2.7902 || Time  = 1.11 || Time cost  = 91.8998 || Social Cost = 1.2322 || CO2 Cost = 0.0451 || Demand  = 75
Exp. optimization costs = 32.1876 || 
Exp. total costs = 94.7418 || Exp. distance  = 94.1645 || Exp. time  = 1.1314 || Exp. distance Cost = 2.7964 || Exp. time cost  = 89.488 || Exp. economic cost  = 92.2843 || Exp. social Cost = 2.4122 || Exp. CO2 Cost = 0.0452 || Exp. demand = 74.8922 || Rel. demand = 0.9977 || Rel. time = 0.991 || Rel. = 0.9887

--------------------------------------------
BSS:
--------------------------------------------
ID : 76022867
DETERMINISTIC INDICATORS
Optimization costs: 202.906
Total costs: 597.2547
Dist: 752.8284
Time: 7.91
Fuel cost: 22.3364
Time cost: 558.8576
Economic cost: 581.194
Co2 cost: 0.3614
Social cost: 15.6993
CheckList: true
Stochastic Indicators
Exp. optimization costs: 211.7898
Exp. total costs: 623.5194
Exp. distance: 785.5275
Exp. time: 8.9756
Exp. fuel costs: 23.7312
Exp. time costs: 579.1104
Exp. economic costs: 602.8417
Exp. co2 costs: 0.3839
Exp. social costs: 20.2938
Exp. demand: 540.7332
Rel. demand: 0.6333
Rel. time: 0.9457
Rel.: 0.602
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 12.365778756
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-18-6-19-13-0
Optimization costs = 31.0368 || 
Total costs = 91.3418 || Distance  = 88.1387 || Fuel cost = 2.6151 || Time  = 0.99 || Time cost  = 89.4015 || Social Cost = 1.898 || CO2 Cost = 0.0423 || Demand  = 95
Exp. optimization costs = 32.7666 || 
Exp. total costs = 96.4437 || Exp. distance  = 95.5049 || Exp. time  = 1.2142 || Exp. distance Cost = 2.9076 || Exp. time cost  = 91.1085 || Exp. economic cost  = 94.0161 || Exp. social Cost = 2.3805 || Exp. CO2 Cost = 0.047 || Exp. demand = 95.0829 || Rel. demand = 0.9113 || Rel. time = 0.996 || Rel. = 0.9077

Route 2: 0-7-20-9-15-2-3-8-5-0
Optimization costs = 38.1431 || 
Total costs = 112.3042 || Distance  = 162.8892 || Fuel cost = 4.8329 || Time  = 1.85 || Time cost  = 108.2689 || Social Cost = 3.9571 || CO2 Cost = 0.0782 || Demand  = 99
Exp. optimization costs = 41.3518 || 
Exp. total costs = 121.7547 || Exp. distance  = 173.333 || Exp. time  = 2.2977 || Exp. distance Cost = 5.2784 || Exp. time cost  = 111.9927 || Exp. economic cost  = 117.2711 || Exp. social Cost = 4.3982 || Exp. CO2 Cost = 0.0854 || Exp. demand = 98.6705 || Rel. demand = 0.902 || Rel. time = 0.986 || Rel. = 0.891

Route 3: 0-4-26-22-24-23-31-0
Optimization costs = 36.1746 || 
Total costs = 106.5072 || Distance  = 191.2433 || Fuel cost = 5.6742 || Time  = 1.52 || Time cost  = 102.7214 || Social Cost = 3.694 || CO2 Cost = 0.0918 || Demand  = 82
Exp. optimization costs = 37.0798 || 
Exp. total costs = 109.2207 || Exp. distance  = 192.528 || Exp. time  = 1.5732 || Exp. distance Cost = 5.7342 || Exp. time cost  = 97.9655 || Exp. economic cost  = 103.6996 || Exp. social Cost = 5.4283 || Exp. CO2 Cost = 0.0928 || Exp. demand = 82.1543 || Rel. demand = 0.9833 || Rel. time = 0.9873 || Rel. = 0.9707

Route 4: 0-21-12-0
Optimization costs = 29.6259 || 
Total costs = 87.1802 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.82 || Time cost  = 85.6394 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 30.9908 || 
Exp. total costs = 91.2087 || Exp. distance  = 77.8646 || Exp. time  = 0.9881 || Exp. distance Cost = 2.4586 || Exp. time cost  = 86.7367 || Exp. economic cost  = 89.1953 || Exp. social Cost = 1.9736 || Exp. CO2 Cost = 0.0398 || Exp. demand = 90.6898 || Rel. demand = 0.859 || Rel. time = 0.9937 || Rel. = 0.855

Route 5: 0-32-10-11-29-17-14-0
Optimization costs = 36.2582 || 
Total costs = 106.7441 || Distance  = 144.2501 || Fuel cost = 4.2799 || Time  = 1.62 || Time cost  = 103.2631 || Social Cost = 3.4118 || CO2 Cost = 0.0692 || Demand  = 99
Exp. optimization costs = 37.4132 || 
Exp. total costs = 110.1499 || Exp. distance  = 152.1325 || Exp. time  = 1.771 || Exp. distance Cost = 4.556 || Exp. time cost  = 101.8192 || Exp. economic cost  = 106.3752 || Exp. social Cost = 3.701 || Exp. CO2 Cost = 0.0737 || Exp. demand = 99.2435 || Rel. demand = 0.9137 || Rel. time = 0.9907 || Rel. = 0.9053

Route 6: 0-28-25-16-30-27-0
Optimization costs = 31.6674 || 
Total costs = 93.1771 || Distance  = 94.04 || Fuel cost = 2.7902 || Time  = 1.11 || Time cost  = 91.8998 || Social Cost = 1.2322 || CO2 Cost = 0.0451 || Demand  = 75
Exp. optimization costs = 32.1876 || 
Exp. total costs = 94.7418 || Exp. distance  = 94.1645 || Exp. time  = 1.1314 || Exp. distance Cost = 2.7964 || Exp. time cost  = 89.488 || Exp. economic cost  = 92.2843 || Exp. social Cost = 2.4122 || Exp. CO2 Cost = 0.0452 || Exp. demand = 74.8922 || Rel. demand = 0.9977 || Rel. time = 0.991 || Rel. = 0.9887

--------------------------------------------
Time: 1h 28m 54s
