***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 82648118
DETERMINISTIC INDICATORS
Optimization costs: 184.3485
Total costs: 542.8434
Dist: 886.3706
Time: 8.09
Fuel cost: 26.2986
Time cost: 494.7224
Economic cost: 521.021
Co2 cost: 0.4255
Social cost: 21.3969
CheckList: true
Stochastic Indicators
Exp. optimization costs: 190.7501
Exp. total costs: 561.7653
Exp. distance: 905.1777
Exp. time: 8.8614
Exp. fuel costs: 27.096
Exp. time costs: 509.656
Exp. economic costs: 536.752
Exp. co2 costs: 0.4384
Exp. social costs: 24.5749
Exp. demand: 474.885
Rel. demand: 0.833
Rel. time: 0.9997
Rel.: 0.8327
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 4.401018825
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-25-33-23-1-15-38-17-26-11-0
Optimization costs = 40.3985 || 
Total costs = 118.9585 || Distance  = 206.9207 || Fuel cost = 6.1393 || Time  = 2.09 || Time cost  = 114.2217 || Social Cost = 4.6374 || CO2 Cost = 0.0993 || Demand  = 91
Exp. optimization costs = 40.8427 || 
Exp. total costs = 120.2924 || Exp. distance  = 206.9815 || Exp. time  = 2.1105 || Exp. distance Cost = 6.1417 || Exp. time cost  = 108.4796 || Exp. economic cost  = 114.6213 || Exp. social Cost = 5.5717 || Exp. CO2 Cost = 0.0994 || Exp. demand = 90.9283 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-14-4-9-18-12-0
Optimization costs = 27.4661 || 
Total costs = 80.8072 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 0.8125 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 28.2168 || 
Exp. total costs = 83.0191 || Exp. distance  = 53.5429 || Exp. time  = 0.6611 || Exp. distance Cost = 1.6278 || Exp. time cost  = 80.4193 || Exp. economic cost  = 82.0471 || Exp. social Cost = 0.9457 || Exp. CO2 Cost = 0.0263 || Exp. demand = 97.9239 || Rel. demand = 0.933 || Rel. time = 1 || Rel. = 0.933

Route 3: 0-34-37-35-22-3-7-16-32-0
Optimization costs = 36.5881 || 
Total costs = 107.8168 || Distance  = 258.7336 || Fuel cost = 7.6766 || Time  = 1.32 || Time cost  = 100.8518 || Social Cost = 6.8408 || CO2 Cost = 0.1242 || Demand  = 91
Exp. optimization costs = 36.9954 || 
Exp. total costs = 109.0492 || Exp. distance  = 258.8483 || Exp. time  = 1.3232 || Exp. distance Cost = 7.6833 || Exp. time cost  = 93.2368 || Exp. economic cost  = 100.9201 || Exp. social Cost = 8.0048 || Exp. CO2 Cost = 0.1243 || Exp. demand = 91.0415 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 4: 0-31-20-29-5-10-2-24-0
Optimization costs = 39.5442 || 
Total costs = 116.4282 || Distance  = 180.9392 || Fuel cost = 5.3685 || Time  = 2.03 || Time cost  = 112.2893 || Social Cost = 4.0521 || CO2 Cost = 0.0869 || Demand  = 99
Exp. optimization costs = 43.9417 || 
Exp. total costs = 129.3785 || Exp. distance  = 193.9756 || Exp. time  = 2.641 || Exp. distance Cost = 5.9333 || Exp. time cost  = 118.7493 || Exp. economic cost  = 124.6826 || Exp. social Cost = 4.6 || Exp. CO2 Cost = 0.096 || Exp. demand = 99.0138 || Rel. demand = 0.913 || Rel. time = 0.9997 || Rel. = 0.9127

Route 5: 0-21-30-13-28-27-36-6-8-0
Optimization costs = 40.3516 || 
Total costs = 118.8326 || Distance  = 188.9264 || Fuel cost = 5.6054 || Time  = 2.09 || Time cost  = 113.6878 || Social Cost = 5.0541 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 40.7534 || 
Exp. total costs = 120.0261 || Exp. distance  = 191.8294 || Exp. time  = 2.1256 || Exp. distance Cost = 5.71 || Exp. time cost  = 108.771 || Exp. economic cost  = 114.481 || Exp. social Cost = 5.4527 || Exp. CO2 Cost = 0.0924 || Exp. demand = 95.9775 || Rel. demand = 0.9807 || Rel. time = 1 || Rel. = 0.9807

--------------------------------------------
BSS:
--------------------------------------------
ID : 82652541
DETERMINISTIC INDICATORS
Optimization costs: 184.7486
Total costs: 544.0204
Dist: 886.3528
Time: 8.15
Fuel cost: 26.2981
Time cost: 495.884
Economic cost: 522.1821
Co2 cost: 0.4254
Social cost: 21.4129
CheckList: true
Stochastic Indicators
Exp. optimization costs: 188.1067
Exp. total costs: 553.9798
Exp. distance: 897.9723
Exp. time: 8.4935
Exp. fuel costs: 26.8031
Exp. time costs: 502.5339
Exp. economic costs: 529.337
Exp. co2 costs: 0.4336
Exp. social costs: 24.2092
Exp. demand: 474.9782
Rel. demand: 0.8597
Rel. time: 1
Rel.: 0.8597
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000001706
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-25-33-23-20-1-15-38-17-26-11-0
Optimization costs = 42.4653 || 
Total costs = 125.0431 || Distance  = 209.441 || Fuel cost = 6.2141 || Time  = 2.39 || Time cost  = 120.1045 || Social Cost = 4.838 || CO2 Cost = 0.1005 || Demand  = 94
Exp. optimization costs = 42.7468 || 
Exp. total costs = 125.8898 || Exp. distance  = 210.2066 || Exp. time  = 2.3991 || Exp. distance Cost = 6.2441 || Exp. time cost  = 114.0671 || Exp. economic cost  = 120.3112 || Exp. social Cost = 5.4776 || Exp. CO2 Cost = 0.101 || Exp. demand = 93.9167 || Rel. demand = 0.991 || Rel. time = 1 || Rel. = 0.991

Route 2: 0-14-4-9-18-12-0
Optimization costs = 27.4661 || 
Total costs = 80.8072 || Distance  = 50.8507 || Fuel cost = 1.5087 || Time  = 0.56 || Time cost  = 79.9703 || Social Cost = 0.8125 || CO2 Cost = 0.0244 || Demand  = 98
Exp. optimization costs = 28.1827 || 
Exp. total costs = 82.9189 || Exp. distance  = 53.7086 || Exp. time  = 0.6554 || Exp. distance Cost = 1.6354 || Exp. time cost  = 80.3078 || Exp. economic cost  = 81.9432 || Exp. social Cost = 0.9492 || Exp. CO2 Cost = 0.0265 || Exp. demand = 98.0007 || Rel. demand = 0.9283 || Rel. time = 1 || Rel. = 0.9283

Route 3: 0-34-37-35-22-3-7-16-32-0
Optimization costs = 36.5881 || 
Total costs = 107.8168 || Distance  = 258.7336 || Fuel cost = 7.6766 || Time  = 1.32 || Time cost  = 100.8518 || Social Cost = 6.8408 || CO2 Cost = 0.1242 || Demand  = 91
Exp. optimization costs = 36.9622 || 
Exp. total costs = 108.9514 || Exp. distance  = 258.8511 || Exp. time  = 1.3181 || Exp. distance Cost = 7.6834 || Exp. time cost  = 93.1393 || Exp. economic cost  = 100.8227 || Exp. social Cost = 8.0044 || Exp. CO2 Cost = 0.1243 || Exp. demand = 91.0089 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 4: 0-31-29-5-10-2-24-0
Optimization costs = 37.8775 || 
Total costs = 111.5207 || Distance  = 178.4011 || Fuel cost = 5.2932 || Time  = 1.79 || Time cost  = 107.5676 || Social Cost = 3.8675 || CO2 Cost = 0.0856 || Demand  = 96
Exp. optimization costs = 39.2514 || 
Exp. total costs = 115.5751 || Exp. distance  = 182.9004 || Exp. time  = 1.9641 || Exp. distance Cost = 5.514 || Exp. time cost  = 105.645 || Exp. economic cost  = 111.159 || Exp. social Cost = 4.3269 || Exp. CO2 Cost = 0.0892 || Exp. demand = 96.0155 || Rel. demand = 0.9573 || Rel. time = 1 || Rel. = 0.9573

Route 5: 0-21-30-13-28-27-36-6-8-0
Optimization costs = 40.3516 || 
Total costs = 118.8326 || Distance  = 188.9264 || Fuel cost = 5.6054 || Time  = 2.09 || Time cost  = 113.6878 || Social Cost = 5.0541 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 40.9637 || 
Exp. total costs = 120.6446 || Exp. distance  = 192.3056 || Exp. time  = 2.1567 || Exp. distance Cost = 5.7262 || Exp. time cost  = 109.3746 || Exp. economic cost  = 115.1008 || Exp. social Cost = 5.4511 || Exp. CO2 Cost = 0.0926 || Exp. demand = 96.0364 || Rel. demand = 0.979 || Rel. time = 1 || Rel. = 0.979

--------------------------------------------
Time: 1h 34m 30s
