***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 73304337
DETERMINISTIC INDICATORS
Optimization costs: 215.3463
Total costs: 633.9959
Dist: 1007.9969
Time: 9.15
Fuel cost: 29.9073
Time cost: 582.864
Economic cost: 612.7713
Co2 cost: 0.4838
Social cost: 20.7407
CheckList: true
Stochastic Indicators
Exp. optimization costs: 219.7181
Exp. total costs: 646.9414
Exp. distance: 1036.0296
Exp. time: 9.6146
Exp. fuel costs: 30.8867
Exp. time costs: 591.8593
Exp. economic costs: 622.746
Exp. co2 costs: 0.4997
Exp. social costs: 23.6958
Exp. demand: 569.9523
Rel. demand: 0.867
Rel. time: 1
Rel.: 0.867
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000012971
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-10-30-15-32-0
Optimization costs = 33.1178 || 
Total costs = 97.5213 || Distance  = 170.2909 || Fuel cost = 5.0525 || Time  = 1.08 || Time cost  = 93.5813 || Social Cost = 3.8582 || CO2 Cost = 0.0817 || Demand  = 93
Exp. optimization costs = 33.4892 || 
Exp. total costs = 98.6312 || Exp. distance  = 170.9637 || Exp. time  = 1.1042 || Exp. distance Cost = 5.091 || Exp. time cost  = 88.9978 || Exp. economic cost  = 94.0888 || Exp. social Cost = 4.46 || Exp. CO2 Cost = 0.0824 || Exp. demand = 93.046 || Rel. demand = 0.991 || Rel. time = 1 || Rel. = 0.991

Route 2: 0-24-7-13-26-21-0
Optimization costs = 37.8643 || 
Total costs = 111.4434 || Distance  = 167.618 || Fuel cost = 4.9732 || Time  = 1.87 || Time cost  = 108.7964 || Social Cost = 2.5665 || CO2 Cost = 0.0805 || Demand  = 95
Exp. optimization costs = 38.5708 || 
Exp. total costs = 113.5354 || Exp. distance  = 170.3398 || Exp. time  = 1.9467 || Exp. distance Cost = 5.1084 || Exp. time cost  = 105.308 || Exp. economic cost  = 110.4165 || Exp. social Cost = 3.0363 || Exp. CO2 Cost = 0.0826 || Exp. demand = 94.9945 || Rel. demand = 0.9747 || Rel. time = 1 || Rel. = 0.9747

Route 3: 0-33-9-2-28-23-22-12-11-4-0
Optimization costs = 41.7381 || 
Total costs = 122.9376 || Distance  = 257.0118 || Fuel cost = 7.6255 || Time  = 2.15 || Time cost  = 116.8695 || Social Cost = 5.9447 || CO2 Cost = 0.1234 || Demand  = 97
Exp. optimization costs = 42.9027 || 
Exp. total costs = 126.3759 || Exp. distance  = 266.4489 || Exp. time  = 2.2887 || Exp. distance Cost = 7.9297 || Exp. time cost  = 111.9299 || Exp. economic cost  = 119.8596 || Exp. social Cost = 6.3881 || Exp. CO2 Cost = 0.1283 || Exp. demand = 97.0319 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 4: 0-6-20-19-31-34-17-14-0
Optimization costs = 33.1375 || 
Total costs = 97.5551 || Distance  = 107.7193 || Fuel cost = 3.196 || Time  = 1.22 || Time cost  = 94.4352 || Social Cost = 3.0681 || CO2 Cost = 0.0517 || Demand  = 100
Exp. optimization costs = 34.3589 || 
Exp. total costs = 101.1536 || Exp. distance  = 120.9936 || Exp. time  = 1.3736 || Exp. distance Cost = 3.6096 || Exp. time cost  = 94.2137 || Exp. economic cost  = 97.8233 || Exp. social Cost = 3.2719 || Exp. CO2 Cost = 0.0584 || Exp. demand = 99.982 || Rel. demand = 0.9407 || Rel. time = 1 || Rel. = 0.9407

Route 5: 0-29-36-8-5-3-1-0
Optimization costs = 35.1095 || 
Total costs = 103.3553 || Distance  = 178.7075 || Fuel cost = 5.3023 || Time  = 1.41 || Time cost  = 100.2199 || Social Cost = 3.0497 || CO2 Cost = 0.0858 || Demand  = 90
Exp. optimization costs = 35.3538 || 
Exp. total costs = 104.1004 || Exp. distance  = 178.7075 || Exp. time  = 1.402 || Exp. distance Cost = 5.3023 || Exp. time cost  = 94.7631 || Exp. economic cost  = 100.0653 || Exp. social Cost = 3.9493 || Exp. CO2 Cost = 0.0858 || Exp. demand = 89.8717 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 35.0427 || 
Exp. total costs = 103.1449 || Exp. distance  = 128.5761 || Exp. time  = 1.4993 || Exp. distance Cost = 3.8457 || Exp. time cost  = 96.6467 || Exp. economic cost  = 100.4924 || Exp. social Cost = 2.5902 || Exp. CO2 Cost = 0.0622 || Exp. demand = 95.0262 || Rel. demand = 0.9817 || Rel. time = 1 || Rel. = 0.9817

--------------------------------------------
BSS:
--------------------------------------------
ID : 73304337
DETERMINISTIC INDICATORS
Optimization costs: 215.3463
Total costs: 633.9959
Dist: 1007.9969
Time: 9.15
Fuel cost: 29.9073
Time cost: 582.864
Economic cost: 612.7713
Co2 cost: 0.4838
Social cost: 20.7407
CheckList: true
Stochastic Indicators
Exp. optimization costs: 219.6471
Exp. total costs: 646.7325
Exp. distance: 1035.9854
Exp. time: 9.6041
Exp. fuel costs: 30.8858
Exp. time costs: 591.6547
Exp. economic costs: 622.5405
Exp. co2 costs: 0.4997
Exp. social costs: 23.6924
Exp. demand: 570.0509
Rel. demand: 0.8667
Rel. time: 1
Rel.: 0.8667
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000012971
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-10-30-15-32-0
Optimization costs = 33.1178 || 
Total costs = 97.5213 || Distance  = 170.2909 || Fuel cost = 5.0525 || Time  = 1.08 || Time cost  = 93.5813 || Social Cost = 3.8582 || CO2 Cost = 0.0817 || Demand  = 93
Exp. optimization costs = 33.4617 || 
Exp. total costs = 98.5503 || Exp. distance  = 170.9502 || Exp. time  = 1.1001 || Exp. distance Cost = 5.0906 || Exp. time cost  = 88.9188 || Exp. economic cost  = 94.0094 || Exp. social Cost = 4.4586 || Exp. CO2 Cost = 0.0824 || Exp. demand = 93.0211 || Rel. demand = 0.991 || Rel. time = 1 || Rel. = 0.991

Route 2: 0-24-7-13-26-21-0
Optimization costs = 37.8643 || 
Total costs = 111.4434 || Distance  = 167.618 || Fuel cost = 4.9732 || Time  = 1.87 || Time cost  = 108.7964 || Social Cost = 2.5665 || CO2 Cost = 0.0805 || Demand  = 95
Exp. optimization costs = 38.6493 || 
Exp. total costs = 113.7662 || Exp. distance  = 170.2053 || Exp. time  = 1.9589 || Exp. distance Cost = 5.1009 || Exp. time cost  = 105.5446 || Exp. economic cost  = 110.6455 || Exp. social Cost = 3.0382 || Exp. CO2 Cost = 0.0825 || Exp. demand = 94.9606 || Rel. demand = 0.9763 || Rel. time = 1 || Rel. = 0.9763

Route 3: 0-33-9-2-28-23-22-12-11-4-0
Optimization costs = 41.7381 || 
Total costs = 122.9376 || Distance  = 257.0118 || Fuel cost = 7.6255 || Time  = 2.15 || Time cost  = 116.8695 || Social Cost = 5.9447 || CO2 Cost = 0.1234 || Demand  = 97
Exp. optimization costs = 42.7904 || 
Exp. total costs = 126.0458 || Exp. distance  = 266.6764 || Exp. time  = 2.2707 || Exp. distance Cost = 7.9437 || Exp. time cost  = 111.5814 || Exp. economic cost  = 119.5251 || Exp. social Cost = 6.3922 || Exp. CO2 Cost = 0.1285 || Exp. demand = 97.0337 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 4: 0-6-20-19-31-34-17-14-0
Optimization costs = 33.1375 || 
Total costs = 97.5551 || Distance  = 107.7193 || Fuel cost = 3.196 || Time  = 1.22 || Time cost  = 94.4352 || Social Cost = 3.0681 || CO2 Cost = 0.0517 || Demand  = 100
Exp. optimization costs = 34.3323 || 
Exp. total costs = 101.0751 || Exp. distance  = 120.9214 || Exp. time  = 1.3697 || Exp. distance Cost = 3.6081 || Exp. time cost  = 94.1376 || Exp. economic cost  = 97.7456 || Exp. social Cost = 3.2711 || Exp. CO2 Cost = 0.0584 || Exp. demand = 99.9108 || Rel. demand = 0.9387 || Rel. time = 1 || Rel. = 0.9387

Route 5: 0-29-36-8-5-3-1-0
Optimization costs = 35.1095 || 
Total costs = 103.3553 || Distance  = 178.7075 || Fuel cost = 5.3023 || Time  = 1.41 || Time cost  = 100.2199 || Social Cost = 3.0497 || CO2 Cost = 0.0858 || Demand  = 90
Exp. optimization costs = 35.4147 || 
Exp. total costs = 104.2794 || Exp. distance  = 178.7456 || Exp. time  = 1.4115 || Exp. distance Cost = 5.3045 || Exp. time cost  = 94.9472 || Exp. economic cost  = 100.2517 || Exp. social Cost = 3.9419 || Exp. CO2 Cost = 0.0858 || Exp. demand = 90.0412 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 6: 0-16-25-35-27-0
Optimization costs = 34.3791 || 
Total costs = 101.1832 || Distance  = 126.6495 || Fuel cost = 3.7577 || Time  = 1.42 || Time cost  = 98.8689 || Social Cost = 2.2535 || CO2 Cost = 0.0608 || Demand  = 95
Exp. optimization costs = 34.9988 || 
Exp. total costs = 103.0156 || Exp. distance  = 128.4864 || Exp. time  = 1.493 || Exp. distance Cost = 3.838 || Exp. time cost  = 96.5251 || Exp. economic cost  = 100.3631 || Exp. social Cost = 2.5904 || Exp. CO2 Cost = 0.0621 || Exp. demand = 95.0835 || Rel. demand = 0.9847 || Rel. time = 1 || Rel. = 0.9847

--------------------------------------------
Time: 1h 9m 25s
