***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 30780246
DETERMINISTIC INDICATORS
Optimization costs: 198.1389
Total costs: 583.171
Dist: 761.219
Time: 7.28
Fuel cost: 22.5854
Time cost: 546.6608
Economic cost: 569.2462
Co2 cost: 0.3654
Social cost: 13.5594
CheckList: true
Stochastic Indicators
Exp. optimization costs: 203.1706
Exp. total costs: 598.1956
Exp. distance: 766.65
Exp. time: 7.6496
Exp. fuel costs: 22.7919
Exp. time costs: 553.817
Exp. economic costs: 576.6089
Exp. co2 costs: 0.3687
Exp. social costs: 21.218
Exp. demand: 480.9707
Rel. demand: 0.951
Rel. time: 1
Rel.: 0.951
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000001024
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-14-2-17-36-13-15-0
Optimization costs = 33.5331 || 
Total costs = 98.6681 || Distance  = 118.3075 || Fuel cost = 3.5102 || Time  = 1.35 || Time cost  = 97.2662 || Social Cost = 1.3451 || CO2 Cost = 0.0568 || Demand  = 75
Exp. optimization costs = 34.0428 || 
Exp. total costs = 100.2105 || Exp. distance  = 118.3075 || Exp. time  = 1.3532 || Exp. distance Cost = 3.5102 || Exp. time cost  = 93.818 || Exp. economic cost  = 97.3282 || Exp. social Cost = 2.8255 || Exp. CO2 Cost = 0.0568 || Exp. demand = 74.9491 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-21-26-12-3-1-4-16-25-6-0
Optimization costs = 36.7443 || 
Total costs = 108.1919 || Distance  = 185.2632 || Fuel cost = 5.4968 || Time  = 1.6 || Time cost  = 104.0928 || Social Cost = 4.0102 || CO2 Cost = 0.0889 || Demand  = 88
Exp. optimization costs = 37.1547 || 
Exp. total costs = 109.4316 || Exp. distance  = 185.2779 || Exp. time  = 1.6067 || Exp. distance Cost = 5.4976 || Exp. time cost  = 98.7264 || Exp. economic cost  = 104.224 || Exp. social Cost = 5.1186 || Exp. CO2 Cost = 0.0889 || Exp. demand = 88.0466 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-7-22-27-11-5-0
Optimization costs = 34.0891 || 
Total costs = 100.3379 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 34.3618 || 
Exp. total costs = 101.1651 || Exp. distance  = 121.8119 || Exp. time  = 1.3686 || Exp. distance Cost = 3.6142 || Exp. time cost  = 94.1169 || Exp. economic cost  = 97.731 || Exp. social Cost = 3.3756 || Exp. CO2 Cost = 0.0585 || Exp. demand = 85.9655 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-19-34-29-30-10-0
Optimization costs = 32.0292 || 
Total costs = 94.2721 || Distance  = 95.514 || Fuel cost = 2.8339 || Time  = 1.11 || Time cost  = 91.9435 || Social Cost = 2.2828 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 34.5517 || 
Exp. total costs = 101.6944 || Exp. distance  = 100.9303 || Exp. time  = 1.4768 || Exp. distance Cost = 3.0396 || Exp. time cost  = 96.2102 || Exp. economic cost  = 99.2498 || Exp. social Cost = 2.3955 || Exp. CO2 Cost = 0.0492 || Exp. demand = 99.9707 || Rel. demand = 0.9513 || Rel. time = 1 || Rel. = 0.9513

Route 5: 0-9-23-35-33-8-0
Optimization costs = 30.7238 || 
Total costs = 90.4245 || Distance  = 118.6774 || Fuel cost = 3.5212 || Time  = 0.89 || Time cost  = 88.3716 || Social Cost = 1.996 || CO2 Cost = 0.057 || Demand  = 78
Exp. optimization costs = 31.0947 || 
Exp. total costs = 91.5538 || Exp. distance  = 118.6774 || Exp. time  = 0.8809 || Exp. distance Cost = 3.5212 || Exp. time cost  = 84.6739 || Exp. economic cost  = 88.1951 || Exp. social Cost = 3.3017 || Exp. CO2 Cost = 0.057 || Exp. demand = 77.9895 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-37-31-28-0
Optimization costs = 31.0194 || 
Total costs = 91.2764 || Distance  = 121.645 || Fuel cost = 3.6092 || Time  = 0.96 || Time cost  = 89.8148 || Social Cost = 1.4032 || CO2 Cost = 0.0584 || Demand  = 54
Exp. optimization costs = 31.9651 || 
Exp. total costs = 94.1402 || Exp. distance  = 121.645 || Exp. time  = 0.9634 || Exp. distance Cost = 3.6092 || Exp. time cost  = 86.2715 || Exp. economic cost  = 89.8807 || Exp. social Cost = 4.2011 || Exp. CO2 Cost = 0.0584 || Exp. demand = 54.0492 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 30773559
DETERMINISTIC INDICATORS
Optimization costs: 198.1751
Total costs: 583.2889
Dist: 765.1809
Time: 7.26
Fuel cost: 22.7029
Time cost: 546.2736
Economic cost: 568.9765
Co2 cost: 0.3673
Social cost: 13.9451
CheckList: true
Stochastic Indicators
Exp. optimization costs: 203.036
Exp. total costs: 597.8114
Exp. distance: 770.7786
Exp. time: 7.6026
Exp. fuel costs: 22.9194
Exp. time costs: 552.9064
Exp. economic costs: 575.8259
Exp. co2 costs: 0.3708
Exp. social costs: 21.6147
Exp. demand: 481.063
Rel. demand: 0.9457
Rel. time: 1
Rel.: 0.9457
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 1.431616124
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-2-17-36-13-15-0
Optimization costs = 30.1286 || 
Total costs = 88.6521 || Distance  = 116.4682 || Fuel cost = 3.4556 || Time  = 0.84 || Time cost  = 87.338 || Social Cost = 1.2582 || CO2 Cost = 0.0559 || Demand  = 67
Exp. optimization costs = 30.7006 || 
Exp. total costs = 90.391 || Exp. distance  = 116.4682 || Exp. time  = 0.8306 || Exp. distance Cost = 3.4556 || Exp. time cost  = 83.6998 || Exp. economic cost  = 87.1554 || Exp. social Cost = 3.1797 || Exp. CO2 Cost = 0.0559 || Exp. demand = 67.0175 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-21-26-12-3-1-4-16-25-6-0
Optimization costs = 36.7443 || 
Total costs = 108.1919 || Distance  = 185.2632 || Fuel cost = 5.4968 || Time  = 1.6 || Time cost  = 104.0928 || Social Cost = 4.0102 || CO2 Cost = 0.0889 || Demand  = 88
Exp. optimization costs = 37.1605 || 
Exp. total costs = 109.4488 || Exp. distance  = 185.2632 || Exp. time  = 1.6074 || Exp. distance Cost = 5.4968 || Exp. time cost  = 98.7392 || Exp. economic cost  = 104.236 || Exp. social Cost = 5.1239 || Exp. CO2 Cost = 0.0889 || Exp. demand = 87.9786 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-7-22-27-11-5-0
Optimization costs = 34.0891 || 
Total costs = 100.3379 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 34.3524 || 
Exp. total costs = 101.1375 || Exp. distance  = 121.8119 || Exp. time  = 1.3673 || Exp. distance Cost = 3.6142 || Exp. time cost  = 94.091 || Exp. economic cost  = 97.7051 || Exp. social Cost = 3.3739 || Exp. CO2 Cost = 0.0585 || Exp. demand = 86.0307 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-18-19-34-29-30-10-0
Optimization costs = 32.0292 || 
Total costs = 94.2721 || Distance  = 95.514 || Fuel cost = 2.8339 || Time  = 1.11 || Time cost  = 91.9435 || Social Cost = 2.2828 || CO2 Cost = 0.0458 || Demand  = 100
Exp. optimization costs = 34.5284 || 
Exp. total costs = 101.626 || Exp. distance  = 101.1117 || Exp. time  = 1.4726 || Exp. distance Cost = 3.0504 || Exp. time cost  = 96.1294 || Exp. economic cost  = 99.1798 || Exp. social Cost = 2.3969 || Exp. CO2 Cost = 0.0493 || Exp. demand = 100.0291 || Rel. demand = 0.9457 || Rel. time = 1 || Rel. = 0.9457

Route 5: 0-9-23-35-33-8-24-0
Optimization costs = 34.1646 || 
Total costs = 100.5584 || Distance  = 124.4785 || Fuel cost = 3.6933 || Time  = 1.38 || Time cost  = 98.0301 || Social Cost = 2.4686 || CO2 Cost = 0.0597 || Demand  = 86
Exp. optimization costs = 34.4143 || 
Exp. total costs = 101.3185 || Exp. distance  = 124.4785 || Exp. time  = 1.3743 || Exp. distance Cost = 3.6933 || Exp. time cost  = 94.2267 || Exp. economic cost  = 97.9199 || Exp. social Cost = 3.3389 || Exp. CO2 Cost = 0.0597 || Exp. demand = 86.022 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-32-20-37-31-28-0
Optimization costs = 31.0194 || 
Total costs = 91.2764 || Distance  = 121.645 || Fuel cost = 3.6092 || Time  = 0.96 || Time cost  = 89.8148 || Social Cost = 1.4032 || CO2 Cost = 0.0584 || Demand  = 54
Exp. optimization costs = 31.8798 || 
Exp. total costs = 93.8895 || Exp. distance  = 121.645 || Exp. time  = 0.9504 || Exp. distance Cost = 3.6092 || Exp. time cost  = 86.0205 || Exp. economic cost  = 89.6297 || Exp. social Cost = 4.2014 || Exp. CO2 Cost = 0.0584 || Exp. demand = 53.9851 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 29m 37s
