***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 47133637
DETERMINISTIC INDICATORS
Optimization costs: 204.9493
Total costs: 603.3515
Dist: 871.6711
Time: 7.89
Fuel cost: 25.8625
Time cost: 558.4704
Economic cost: 584.3329
Co2 cost: 0.4184
Social cost: 18.6003
CheckList: true
Stochastic Indicators
Exp. optimization costs: 215.6589
Exp. total costs: 635.0567
Exp. distance: 899.5262
Exp. time: 9.1315
Exp. fuel costs: 27.0228
Exp. time costs: 581.9985
Exp. economic costs: 609.0213
Exp. co2 costs: 0.4372
Exp. social costs: 25.5982
Exp. demand: 525.9475
Rel. demand: 0.7387
Rel. time: 0.928
Rel.: 0.6913
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000020821
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-11-36-17-23-1-6-0
Optimization costs = 34.3855 || 
Total costs = 101.2103 || Distance  = 124.477 || Fuel cost = 3.6932 || Time  = 1.41 || Time cost  = 98.6108 || Social Cost = 2.5397 || CO2 Cost = 0.0597 || Demand  = 90
Exp. optimization costs = 35.3793 || 
Exp. total costs = 104.1539 || Exp. distance  = 127.4024 || Exp. time  = 1.5213 || Exp. distance Cost = 3.8323 || Exp. time cost  = 97.0169 || Exp. economic cost  = 100.8492 || Exp. social Cost = 3.2428 || Exp. CO2 Cost = 0.062 || Exp. demand = 90.0133 || Rel. demand = 0.9423 || Rel. time = 0.9907 || Rel. = 0.9337

Route 2: 0-5-29-28-9-12-38-3-24-0
Optimization costs = 36.0521 || 
Total costs = 106.1616 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 4.2176 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 36.844 || 
Exp. total costs = 108.4991 || Exp. distance  = 141.4038 || Exp. time  = 1.6605 || Exp. distance Cost = 4.2199 || Exp. time cost  = 99.7114 || Exp. economic cost  = 103.9313 || Exp. social Cost = 4.4995 || Exp. CO2 Cost = 0.0683 || Exp. demand = 98.1572 || Rel. demand = 0.9133 || Rel. time = 0.993 || Rel. = 0.9073

Route 3: 0-30-7-8-33-19-4-16-0
Optimization costs = 42.0492 || 
Total costs = 123.8062 || Distance  = 208.9817 || Fuel cost = 6.2005 || Time  = 2.35 || Time cost  = 119.3165 || Social Cost = 4.3894 || CO2 Cost = 0.1003 || Demand  = 100
Exp. optimization costs = 48.6574 || 
Exp. total costs = 143.2706 || Exp. distance  = 226.9399 || Exp. time  = 3.28 || Exp. distance Cost = 6.9566 || Exp. time cost  = 130.8535 || Exp. economic cost  = 137.81 || Exp. social Cost = 5.348 || Exp. CO2 Cost = 0.1125 || Exp. demand = 99.8348 || Rel. demand = 0.913 || Rel. time = 0.9533 || Rel. = 0.879

Route 4: 0-37-31-14-35-25-2-0
Optimization costs = 31.4821 || 
Total costs = 92.6919 || Distance  = 204.7696 || Fuel cost = 6.0755 || Time  = 0.81 || Time cost  = 89.3771 || Social Cost = 3.2165 || CO2 Cost = 0.0983 || Demand  = 66
Exp. optimization costs = 32.6209 || 
Exp. total costs = 96.1438 || Exp. distance  = 204.7791 || Exp. time  = 0.8104 || Exp. distance Cost = 6.0758 || Exp. time cost  = 83.2697 || Exp. economic cost  = 89.3455 || Exp. social Cost = 6.7 || Exp. CO2 Cost = 0.0983 || Exp. demand = 65.8879 || Rel. demand = 1 || Rel. time = 0.9973 || Rel. = 0.9973

Route 5: 0-13-15-0
Optimization costs = 25.49 || 
Total costs = 74.9881 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5805 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.7193 || 
Exp. total costs = 75.6675 || Exp. distance  = 26.8674 || Exp. time  = 0.3343 || Exp. distance Cost = 0.8077 || Exp. time cost  = 74.0914 || Exp. economic cost  = 74.8991 || Exp. social Cost = 0.7554 || Exp. CO2 Cost = 0.0131 || Exp. demand = 88.0358 || Rel. demand = 0.959 || Rel. time = 0.9987 || Rel. = 0.9577

Route 6: 0-20-32-10-27-34-22-18-21-0
Optimization costs = 35.4904 || 
Total costs = 104.4935 || Distance  = 170.6442 || Fuel cost = 5.063 || Time  = 1.45 || Time cost  = 100.755 || Social Cost = 3.6565 || CO2 Cost = 0.0819 || Demand  = 84
Exp. optimization costs = 36.438 || 
Exp. total costs = 107.3217 || Exp. distance  = 172.1335 || Exp. time  = 1.525 || Exp. distance Cost = 5.1307 || Exp. time cost  = 97.0555 || Exp. economic cost  = 102.1862 || Exp. social Cost = 5.0525 || Exp. CO2 Cost = 0.083 || Exp. demand = 84.0186 || Rel. demand = 0.9827 || Rel. time = 0.9937 || Rel. = 0.9767

--------------------------------------------
BSS:
--------------------------------------------
ID : 47028236
DETERMINISTIC INDICATORS
Optimization costs: 205.5005
Total costs: 605.0217
Dist: 871.6711
Time: 7.89
Fuel cost: 25.8625
Time cost: 558.4704
Economic cost: 584.3329
Co2 cost: 0.4184
Social cost: 20.2704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 212.3351
Exp. total costs: 625.3135
Exp. distance: 897.4946
Exp. time: 8.5854
Exp. fuel costs: 26.8418
Exp. time costs: 571.3187
Exp. economic costs: 598.1605
Exp. co2 costs: 0.4342
Exp. social costs: 26.7187
Exp. demand: 525.4666
Rel. demand: 0.7383
Rel. time: 0.943
Rel.: 0.6983
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 8.427525422
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-26-11-36-17-23-1-6-0
Optimization costs = 34.3855 || 
Total costs = 101.2103 || Distance  = 124.477 || Fuel cost = 3.6932 || Time  = 1.41 || Time cost  = 98.6108 || Social Cost = 2.5397 || CO2 Cost = 0.0597 || Demand  = 90
Exp. optimization costs = 35.6623 || 
Exp. total costs = 104.9866 || Exp. distance  = 127.1709 || Exp. time  = 1.5653 || Exp. distance Cost = 3.8163 || Exp. time cost  = 97.8562 || Exp. economic cost  = 101.6725 || Exp. social Cost = 3.2524 || Exp. CO2 Cost = 0.0617 || Exp. demand = 89.7841 || Rel. demand = 0.952 || Rel. time = 0.9897 || Rel. = 0.942

Route 2: 0-5-29-28-9-12-38-3-24-0
Optimization costs = 36.0521 || 
Total costs = 106.1616 || Distance  = 136.7299 || Fuel cost = 4.0568 || Time  = 1.56 || Time cost  = 101.8784 || Social Cost = 4.2176 || CO2 Cost = 0.0656 || Demand  = 98
Exp. optimization costs = 36.6296 || 
Exp. total costs = 107.8686 || Exp. distance  = 141.4345 || Exp. time  = 1.6283 || Exp. distance Cost = 4.2225 || Exp. time cost  = 99.0775 || Exp. economic cost  = 103.3 || Exp. social Cost = 4.5003 || Exp. CO2 Cost = 0.0683 || Exp. demand = 98.0538 || Rel. demand = 0.907 || Rel. time = 0.9917 || Rel. = 0.899

Route 3: 0-16-4-19-33-8-7-30-0
Optimization costs = 42.6004 || 
Total costs = 125.4764 || Distance  = 208.9817 || Fuel cost = 6.2005 || Time  = 2.35 || Time cost  = 119.3165 || Social Cost = 6.0596 || CO2 Cost = 0.1003 || Demand  = 100
Exp. optimization costs = 45.489 || 
Exp. total costs = 133.9841 || Exp. distance  = 225.2822 || Exp. time  = 2.7537 || Exp. distance Cost = 6.7944 || Exp. time cost  = 120.6259 || Exp. economic cost  = 127.4203 || Exp. social Cost = 6.454 || Exp. CO2 Cost = 0.1099 || Exp. demand = 99.9518 || Rel. demand = 0.909 || Rel. time = 0.974 || Rel. = 0.8873

Route 4: 0-37-31-14-35-25-2-0
Optimization costs = 31.4821 || 
Total costs = 92.6919 || Distance  = 204.7696 || Fuel cost = 6.0755 || Time  = 0.81 || Time cost  = 89.3771 || Social Cost = 3.2165 || CO2 Cost = 0.0983 || Demand  = 66
Exp. optimization costs = 32.6874 || 
Exp. total costs = 96.3391 || Exp. distance  = 204.7696 || Exp. time  = 0.8218 || Exp. distance Cost = 6.0755 || Exp. time cost  = 83.4719 || Exp. economic cost  = 89.5474 || Exp. social Cost = 6.6934 || Exp. CO2 Cost = 0.0983 || Exp. demand = 66.0872 || Rel. demand = 1 || Rel. time = 0.9973 || Rel. = 0.9973

Route 5: 0-13-15-0
Optimization costs = 25.49 || 
Total costs = 74.9881 || Distance  = 26.0686 || Fuel cost = 0.7735 || Time  = 0.31 || Time cost  = 74.3951 || Social Cost = 0.5805 || CO2 Cost = 0.0125 || Demand  = 88
Exp. optimization costs = 25.6267 || 
Exp. total costs = 75.3952 || Exp. distance  = 26.8128 || Exp. time  = 0.3205 || Exp. distance Cost = 0.8047 || Exp. time cost  = 73.8233 || Exp. economic cost  = 74.6281 || Exp. social Cost = 0.7541 || Exp. CO2 Cost = 0.013 || Exp. demand = 87.8292 || Rel. demand = 0.9627 || Rel. time = 0.9983 || Rel. = 0.9613

Route 6: 0-20-32-10-27-34-22-18-21-0
Optimization costs = 35.4904 || 
Total costs = 104.4935 || Distance  = 170.6442 || Fuel cost = 5.063 || Time  = 1.45 || Time cost  = 100.755 || Social Cost = 3.6565 || CO2 Cost = 0.0819 || Demand  = 84
Exp. optimization costs = 36.24 || 
Exp. total costs = 106.7398 || Exp. distance  = 172.0246 || Exp. time  = 1.4958 || Exp. distance Cost = 5.1285 || Exp. time cost  = 96.4639 || Exp. economic cost  = 101.5923 || Exp. social Cost = 5.0645 || Exp. CO2 Cost = 0.083 || Exp. demand = 83.7605 || Rel. demand = 0.982 || Rel. time = 0.9913 || Rel. = 0.974

--------------------------------------------
Time: 0h 55m 7s
