***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 116927465
DETERMINISTIC INDICATORS
Optimization costs: 180.8932
Total costs: 532.6032
Dist: 812.5704
Time: 7.81
Fuel cost: 24.109
Time cost: 489.3016
Economic cost: 513.4106
Co2 cost: 0.39
Social cost: 18.8026
CheckList: true
Stochastic Indicators
Exp. optimization costs: 191.5333
Exp. total costs: 564.0218
Exp. distance: 847.3552
Exp. time: 9.174
Exp. fuel costs: 25.6012
Exp. time costs: 515.0123
Exp. economic costs: 540.6135
Exp. co2 costs: 0.4142
Exp. social costs: 22.9941
Exp. demand: 459.6557
Rel. demand: 0.6887
Rel. time: 0.932
Rel.: 0.6433
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 7.272990476
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-2-9-12-3-22-16-33-0
Optimization costs = 38.2766 || 
Total costs = 112.6885 || Distance  = 165.9028 || Fuel cost = 4.9223 || Time  = 1.88 || Time cost  = 108.9391 || Social Cost = 3.6697 || CO2 Cost = 0.0796 || Demand  = 92
Exp. optimization costs = 40.4169 || 
Exp. total costs = 119.0093 || Exp. distance  = 170.8053 || Exp. time  = 2.1576 || Exp. distance Cost = 5.1714 || Exp. time cost  = 109.2135 || Exp. economic cost  = 114.3849 || Exp. social Cost = 4.5407 || Exp. CO2 Cost = 0.0837 || Exp. demand = 91.7342 || Rel. demand = 0.9247 || Rel. time = 0.9817 || Rel. = 0.9097

Route 2: 0-5-30-24-29-6-7-0
Optimization costs = 34.1267 || 
Total costs = 100.458 || Distance  = 121.4568 || Fuel cost = 3.6036 || Time  = 1.36 || Time cost  = 97.5532 || Social Cost = 2.8465 || CO2 Cost = 0.0583 || Demand  = 97
Exp. optimization costs = 36.5088 || 
Exp. total costs = 107.477 || Exp. distance  = 127.4428 || Exp. time  = 1.6874 || Exp. distance Cost = 3.9018 || Exp. time cost  = 100.2419 || Exp. economic cost  = 104.1437 || Exp. social Cost = 3.2702 || Exp. CO2 Cost = 0.0631 || Exp. demand = 97.0417 || Rel. demand = 0.895 || Rel. time = 0.9903 || Rel. = 0.8873

Route 3: 0-14-13-21-20-4-26-0
Optimization costs = 38.5176 || 
Total costs = 113.4273 || Distance  = 182.4861 || Fuel cost = 5.4144 || Time  = 1.84 || Time cost  = 108.6568 || Social Cost = 4.683 || CO2 Cost = 0.0876 || Demand  = 91
Exp. optimization costs = 39.4103 || 
Exp. total costs = 116.0803 || Exp. distance  = 186.1091 || Exp. time  = 1.9258 || Exp. distance Cost = 5.5533 || Exp. time cost  = 104.8252 || Exp. economic cost  = 110.3784 || Exp. social Cost = 5.612 || Exp. CO2 Cost = 0.0898 || Exp. demand = 90.6791 || Rel. demand = 0.9387 || Rel. time = 0.986 || Rel. = 0.925

Route 4: 0-11-19-17-31-25-28-32-10-0
Optimization costs = 42.0819 || 
Total costs = 123.9263 || Distance  = 211.7861 || Fuel cost = 6.2837 || Time  = 2.31 || Time cost  = 118.6253 || Social Cost = 5.1994 || CO2 Cost = 0.1017 || Demand  = 100
Exp. optimization costs = 46.6812 || 
Exp. total costs = 137.4729 || Exp. distance  = 231.1178 || Exp. time  = 2.9557 || Exp. distance Cost = 7.0368 || Exp. time cost  = 124.4747 || Exp. economic cost  = 131.5115 || Exp. social Cost = 5.8475 || Exp. CO2 Cost = 0.1138 || Exp. demand = 100.0672 || Rel. demand = 0.898 || Rel. time = 0.9737 || Rel. = 0.877

Route 5: 0-15-8-1-23-27-0
Optimization costs = 27.8904 || 
Total costs = 82.1031 || Distance  = 130.9384 || Fuel cost = 3.8849 || Time  = 0.42 || Time cost  = 79.6361 || Social Cost = 2.4041 || CO2 Cost = 0.0629 || Demand  = 80
Exp. optimization costs = 28.5161 || 
Exp. total costs = 83.9823 || Exp. distance  = 131.88 || Exp. time  = 0.4475 || Exp. distance Cost = 3.9379 || Exp. time cost  = 76.2571 || Exp. economic cost  = 80.195 || Exp. social Cost = 3.7237 || Exp. CO2 Cost = 0.0637 || Exp. demand = 80.1335 || Rel. demand = 0.9853 || Rel. time = 0.9987 || Rel. = 0.984

--------------------------------------------
BSS:
--------------------------------------------
ID : 116911435
DETERMINISTIC INDICATORS
Optimization costs: 180.9584
Total costs: 532.8009
Dist: 812.5704
Time: 7.81
Fuel cost: 24.109
Time cost: 489.3016
Economic cost: 513.4106
Co2 cost: 0.39
Social cost: 19.0003
CheckList: true
Stochastic Indicators
Exp. optimization costs: 191.5918
Exp. total costs: 564.1987
Exp. distance: 849.5072
Exp. time: 9.1676
Exp. fuel costs: 25.6313
Exp. time costs: 514.9949
Exp. economic costs: 540.6263
Exp. co2 costs: 0.4147
Exp. social costs: 23.1578
Exp. demand: 459.8892
Rel. demand: 0.6987
Rel. time: 0.931
Rel.: 0.656
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 10.974469971
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-2-9-12-3-22-16-33-0
Optimization costs = 38.2766 || 
Total costs = 112.6885 || Distance  = 165.9028 || Fuel cost = 4.9223 || Time  = 1.88 || Time cost  = 108.9391 || Social Cost = 3.6697 || CO2 Cost = 0.0796 || Demand  = 92
Exp. optimization costs = 40.3016 || 
Exp. total costs = 118.6696 || Exp. distance  = 170.6495 || Exp. time  = 2.1377 || Exp. distance Cost = 5.1589 || Exp. time cost  = 108.899 || Exp. economic cost  = 114.0579 || Exp. social Cost = 4.5283 || Exp. CO2 Cost = 0.0835 || Exp. demand = 91.6742 || Rel. demand = 0.93 || Rel. time = 0.9853 || Rel. = 0.9173

Route 2: 0-7-6-29-24-30-5-0
Optimization costs = 34.1919 || 
Total costs = 100.6557 || Distance  = 121.4568 || Fuel cost = 3.6036 || Time  = 1.36 || Time cost  = 97.5532 || Social Cost = 3.0442 || CO2 Cost = 0.0583 || Demand  = 97
Exp. optimization costs = 36.309 || 
Exp. total costs = 106.8948 || Exp. distance  = 129.2205 || Exp. time  = 1.6455 || Exp. distance Cost = 3.9275 || Exp. time cost  = 99.4412 || Exp. economic cost  = 103.3687 || Exp. social Cost = 3.4625 || Exp. CO2 Cost = 0.0635 || Exp. demand = 97.2667 || Rel. demand = 0.906 || Rel. time = 0.9917 || Rel. = 0.8983

Route 3: 0-14-13-21-20-4-26-0
Optimization costs = 38.5176 || 
Total costs = 113.4273 || Distance  = 182.4861 || Fuel cost = 5.4144 || Time  = 1.84 || Time cost  = 108.6568 || Social Cost = 4.683 || CO2 Cost = 0.0876 || Demand  = 91
Exp. optimization costs = 39.1597 || 
Exp. total costs = 115.343 || Exp. distance  = 186.4583 || Exp. time  = 1.8871 || Exp. distance Cost = 5.5621 || Exp. time cost  = 104.0939 || Exp. economic cost  = 109.656 || Exp. social Cost = 5.597 || Exp. CO2 Cost = 0.09 || Exp. demand = 91.1753 || Rel. demand = 0.942 || Rel. time = 0.987 || Rel. = 0.932

Route 4: 0-11-19-17-31-25-28-32-10-0
Optimization costs = 42.0819 || 
Total costs = 123.9263 || Distance  = 211.7861 || Fuel cost = 6.2837 || Time  = 2.31 || Time cost  = 118.6253 || Social Cost = 5.1994 || CO2 Cost = 0.1017 || Demand  = 100
Exp. optimization costs = 47.3957 || 
Exp. total costs = 139.5745 || Exp. distance  = 231.5685 || Exp. time  = 3.063 || Exp. distance Cost = 7.0606 || Exp. time cost  = 126.5567 || Exp. economic cost  = 133.6173 || Exp. social Cost = 5.843 || Exp. CO2 Cost = 0.1142 || Exp. demand = 99.8528 || Rel. demand = 0.8923 || Rel. time = 0.967 || Rel. = 0.8663

Route 5: 0-15-8-1-23-27-0
Optimization costs = 27.8904 || 
Total costs = 82.1031 || Distance  = 130.9384 || Fuel cost = 3.8849 || Time  = 0.42 || Time cost  = 79.6361 || Social Cost = 2.4041 || CO2 Cost = 0.0629 || Demand  = 80
Exp. optimization costs = 28.4258 || 
Exp. total costs = 83.7168 || Exp. distance  = 131.6103 || Exp. time  = 0.4343 || Exp. distance Cost = 3.9222 || Exp. time cost  = 76.0042 || Exp. economic cost  = 79.9264 || Exp. social Cost = 3.727 || Exp. CO2 Cost = 0.0635 || Exp. demand = 79.9202 || Rel. demand = 0.99 || Rel. time = 0.9987 || Rel. = 0.9887

--------------------------------------------
Time: 2h 10m 47s
