***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 44355172
DETERMINISTIC INDICATORS
Optimization costs: 179.281
Total costs: 527.7944
Dist: 753.3323
Time: 7.77
Fuel cost: 22.3514
Time cost: 488.5272
Economic cost: 510.8786
Co2 cost: 0.3616
Social cost: 16.5543
CheckList: true
Stochastic Indicators
Exp. optimization costs: 188.1837
Exp. total costs: 554.0422
Exp. distance: 793.3985
Exp. time: 8.9444
Exp. fuel costs: 23.7187
Exp. time costs: 511.2631
Exp. economic costs: 534.9818
Exp. co2 costs: 0.3837
Exp. social costs: 18.6767
Exp. demand: 480.9093
Rel. demand: 0.84
Rel. time: 1
Rel.: 0.84
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 21.894815009
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-2-17-36-13-15-32-20-0
Optimization costs = 34.4637 || 
Total costs = 101.4519 || Distance  = 152.056 || Fuel cost = 4.5115 || Time  = 1.36 || Time cost  = 98.4611 || Social Cost = 2.9178 || CO2 Cost = 0.073 || Demand  = 87
Exp. optimization costs = 34.8048 || 
Exp. total costs = 102.4842 || Exp. distance  = 152.056 || Exp. time  = 1.362 || Exp. distance Cost = 4.5115 || Exp. time cost  = 93.9883 || Exp. economic cost  = 98.4998 || Exp. social Cost = 3.9114 || Exp. CO2 Cost = 0.073 || Exp. demand = 86.932 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-30-26-12-3-1-4-16-25-31-0
Optimization costs = 41.8589 || 
Total costs = 123.2402 || Distance  = 203.642 || Fuel cost = 6.0421 || Time  = 2.34 || Time cost  = 118.9645 || Social Cost = 4.178 || CO2 Cost = 0.0977 || Demand  = 99
Exp. optimization costs = 44.3861 || 
Exp. total costs = 130.681 || Exp. distance  = 217.7103 || Exp. time  = 2.6862 || Exp. distance Cost = 6.5105 || Exp. time cost  = 119.6248 || Exp. economic cost  = 126.1353 || Exp. social Cost = 4.4404 || Exp. CO2 Cost = 0.1053 || Exp. demand = 99.0085 || Rel. demand = 0.9613 || Rel. time = 1 || Rel. = 0.9613

Route 3: 0-28-18-19-6-34-29-10-21-0
Optimization costs = 34.2854 || 
Total costs = 100.9409 || Distance  = 119.2445 || Fuel cost = 3.538 || Time  = 1.36 || Time cost  = 97.4876 || Social Cost = 3.3961 || CO2 Cost = 0.0572 || Demand  = 100
Exp. optimization costs = 36.2622 || 
Exp. total costs = 106.7584 || Exp. distance  = 125.0059 || Exp. time  = 1.644 || Exp. distance Cost = 3.7451 || Exp. time cost  = 99.4484 || Exp. economic cost  = 103.1935 || Exp. social Cost = 3.5043 || Exp. CO2 Cost = 0.0606 || Exp. demand = 100.0653 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 4: 0-9-23-35-33-8-14-0
Optimization costs = 31.8448 || 
Total costs = 93.7522 || Distance  = 130.4531 || Fuel cost = 3.8705 || Time  = 0.99 || Time cost  = 90.6569 || Social Cost = 3.0327 || CO2 Cost = 0.0626 || Demand  = 95
Exp. optimization costs = 32.1556 || 
Exp. total costs = 94.6767 || Exp. distance  = 132.1908 || Exp. time  = 1.0164 || Exp. distance Cost = 3.9282 || Exp. time cost  = 87.2975 || Exp. economic cost  = 91.2257 || Exp. social Cost = 3.3874 || Exp. CO2 Cost = 0.0636 || Exp. demand = 94.9657 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 5: 0-7-5-22-27-11-37-0
Optimization costs = 36.8281 || 
Total costs = 108.4092 || Distance  = 147.9367 || Fuel cost = 4.3893 || Time  = 1.72 || Time cost  = 105.3085 || Social Cost = 3.0297 || CO2 Cost = 0.071 || Demand  = 100
Exp. optimization costs = 40.5751 || 
Exp. total costs = 119.442 || Exp. distance  = 166.4355 || Exp. time  = 2.2357 || Exp. distance Cost = 5.0233 || Exp. time cost  = 110.9041 || Exp. economic cost  = 115.9274 || Exp. social Cost = 3.4333 || Exp. CO2 Cost = 0.0813 || Exp. demand = 99.9379 || Rel. demand = 0.941 || Rel. time = 1 || Rel. = 0.941

--------------------------------------------
BSS:
--------------------------------------------
ID : 44305828
DETERMINISTIC INDICATORS
Optimization costs: 179.3994
Total costs: 528.1294
Dist: 740.7936
Time: 7.83
Fuel cost: 21.9793
Time cost: 489.6888
Economic cost: 511.6681
Co2 cost: 0.3556
Social cost: 16.1057
CheckList: true
Stochastic Indicators
Exp. optimization costs: 184.877
Exp. total costs: 544.2907
Exp. distance: 754.7251
Exp. time: 8.547
Exp. fuel costs: 22.5394
Exp. time costs: 503.5706
Exp. economic costs: 526.1099
Exp. co2 costs: 0.3646
Exp. social costs: 17.8161
Exp. demand: 480.7524
Rel. demand: 0.851
Rel. time: 1
Rel.: 0.851
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 20.072601897
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-2-17-36-13-15-32-20-7-0
Optimization costs = 38.9128 || 
Total costs = 114.5599 || Distance  = 176.3846 || Fuel cost = 5.2333 || Time  = 1.96 || Time cost  = 110.7989 || Social Cost = 3.6763 || CO2 Cost = 0.0847 || Demand  = 98
Exp. optimization costs = 40.307 || 
Exp. total costs = 118.669 || Exp. distance  = 181.5846 || Exp. time  = 2.1473 || Exp. distance Cost = 5.4378 || Exp. time cost  = 109.1911 || Exp. economic cost  = 114.6289 || Exp. social Cost = 3.952 || Exp. CO2 Cost = 0.088 || Exp. demand = 97.9671 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 2: 0-30-26-12-3-1-4-16-25-0
Optimization costs = 39.9295 || 
Total costs = 117.5487 || Distance  = 187.6557 || Fuel cost = 5.5677 || Time  = 2.1 || Time cost  = 113.8437 || Social Cost = 3.6149 || CO2 Cost = 0.0901 || Demand  = 92
Exp. optimization costs = 40.1684 || 
Exp. total costs = 118.2736 || Exp. distance  = 187.8355 || Exp. time  = 2.0981 || Exp. distance Cost = 5.5767 || Exp. time cost  = 108.2391 || Exp. economic cost  = 113.8158 || Exp. social Cost = 4.3676 || Exp. CO2 Cost = 0.0902 || Exp. demand = 91.9935 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 3: 0-21-10-29-34-6-19-18-0
Optimization costs = 32.0924 || 
Total costs = 94.4612 || Distance  = 97.9466 || Fuel cost = 2.9061 || Time  = 1.11 || Time cost  = 92.0157 || Social Cost = 2.3985 || CO2 Cost = 0.047 || Demand  = 96
Exp. optimization costs = 32.705 || 
Exp. total costs = 96.2697 || Exp. distance  = 99.1477 || Exp. time  = 1.1883 || Exp. distance Cost = 2.9731 || Exp. time cost  = 90.6248 || Exp. economic cost  = 93.5979 || Exp. social Cost = 2.6236 || Exp. CO2 Cost = 0.0481 || Exp. demand = 95.8998 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 4: 0-9-23-35-33-8-14-0
Optimization costs = 31.8448 || 
Total costs = 93.7522 || Distance  = 130.4531 || Fuel cost = 3.8705 || Time  = 0.99 || Time cost  = 90.6569 || Social Cost = 3.0327 || CO2 Cost = 0.0626 || Demand  = 95
Exp. optimization costs = 32.1529 || 
Exp. total costs = 94.6689 || Exp. distance  = 132.3638 || Exp. time  = 1.0155 || Exp. distance Cost = 3.9339 || Exp. time cost  = 87.2803 || Exp. economic cost  = 91.2143 || Exp. social Cost = 3.391 || Exp. CO2 Cost = 0.0636 || Exp. demand = 94.9434 || Rel. demand = 0.9733 || Rel. time = 1 || Rel. = 0.9733

Route 5: 0-5-22-27-11-37-31-28-0
Optimization costs = 36.6199 || 
Total costs = 107.8073 || Distance  = 148.3536 || Fuel cost = 4.4017 || Time  = 1.67 || Time cost  = 104.3529 || Social Cost = 3.3833 || CO2 Cost = 0.0712 || Demand  = 100
Exp. optimization costs = 39.5437 || 
Exp. total costs = 116.4096 || Exp. distance  = 153.7935 || Exp. time  = 2.0979 || Exp. distance Cost = 4.6178 || Exp. time cost  = 108.2352 || Exp. economic cost  = 112.853 || Exp. social Cost = 3.4819 || Exp. CO2 Cost = 0.0747 || Exp. demand = 99.9487 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

--------------------------------------------
Time: 0h 52m 34s
