***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 11185324
DETERMINISTIC INDICATORS
Optimization costs: 200.5073
Total costs: 590.2008
Dist: 781.319
Time: 7.5
Fuel cost: 23.1817
Time cost: 550.92
Economic cost: 574.1017
Co2 cost: 0.375
Social cost: 15.724
CheckList: true
Stochastic Indicators
Exp. optimization costs: 208.9984
Exp. total costs: 615.3871
Exp. distance: 794.9298
Exp. time: 8.4092
Exp. fuel costs: 23.8329
Exp. time costs: 568.2317
Exp. economic costs: 592.0646
Exp. co2 costs: 0.3856
Exp. social costs: 22.9369
Exp. demand: 480.3861
Rel. demand: 0.807
Rel. time: 0.9483
Rel.: 0.7683
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000045056
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-21-30-0
Optimization costs = 30.2731 || 
Total costs = 89.0662 || Distance  = 84.1146 || Fuel cost = 2.4957 || Time  = 0.93 || Time cost  = 88.1205 || Social Cost = 0.9054 || CO2 Cost = 0.0404 || Demand  = 57
Exp. optimization costs = 30.9464 || 
Exp. total costs = 91.0999 || Exp. distance  = 84.1146 || Exp. time  = 0.9419 || Exp. distance Cost = 2.4957 || Exp. time cost  = 85.8464 || Exp. economic cost  = 88.3421 || Exp. social Cost = 2.7174 || Exp. CO2 Cost = 0.0404 || Exp. demand = 56.8034 || Rel. demand = 1 || Rel. time = 0.9957 || Rel. = 0.9957

Route 2: 0-7-22-27-11-5-0
Optimization costs = 34.0891 || 
Total costs = 100.3379 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.5221 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 35.016 || 
Exp. total costs = 103.0909 || Exp. distance  = 123.771 || Exp. time  = 1.4623 || Exp. distance Cost = 3.7054 || Exp. time cost  = 95.8977 || Exp. economic cost  = 99.6031 || Exp. social Cost = 3.4279 || Exp. CO2 Cost = 0.0599 || Exp. demand = 85.9628 || Rel. demand = 0.9747 || Rel. time = 0.9913 || Rel. = 0.9663

Route 3: 0-26-12-3-1-4-16-25-37-31-28-0
Optimization costs = 38.4497 || 
Total costs = 113.2397 || Distance  = 208.0586 || Fuel cost = 6.1731 || Time  = 1.77 || Time cost  = 108.0603 || Social Cost = 5.0796 || CO2 Cost = 0.0999 || Demand  = 92
Exp. optimization costs = 40.2185 || 
Exp. total costs = 118.4701 || Exp. distance  = 212.2609 || Exp. time  = 1.9863 || Exp. distance Cost = 6.3825 || Exp. time cost  = 105.9547 || Exp. economic cost  = 112.3373 || Exp. social Cost = 6.0295 || Exp. CO2 Cost = 0.1033 || Exp. demand = 91.8476 || Rel. demand = 0.9307 || Rel. time = 0.9863 || Rel. = 0.9197

Route 4: 0-18-19-6-34-29-10-0
Optimization costs = 31.791 || 
Total costs = 93.5623 || Distance  = 95.1343 || Fuel cost = 2.8226 || Time  = 1.09 || Time cost  = 91.545 || Social Cost = 1.9716 || CO2 Cost = 0.0457 || Demand  = 87
Exp. optimization costs = 32.5944 || 
Exp. total costs = 95.9447 || Exp. distance  = 97.0969 || Exp. time  = 1.1751 || Exp. distance Cost = 2.9133 || Exp. time cost  = 90.3518 || Exp. economic cost  = 93.2651 || Exp. social Cost = 2.6325 || Exp. CO2 Cost = 0.0471 || Exp. demand = 87.0023 || Rel. demand = 0.9673 || Rel. time = 0.994 || Rel. = 0.962

Route 5: 0-24-2-13-36-17-35-23-33-8-0
Optimization costs = 36.7318 || 
Total costs = 108.1343 || Distance  = 148.6162 || Fuel cost = 4.4094 || Time  = 1.69 || Time cost  = 104.7478 || Social Cost = 3.3151 || CO2 Cost = 0.0713 || Demand  = 100
Exp. optimization costs = 40.3421 || 
Exp. total costs = 118.7631 || Exp. distance  = 154.103 || Exp. time  = 2.2125 || Exp. distance Cost = 4.6693 || Exp. time cost  = 110.3543 || Exp. economic cost  = 115.0236 || Exp. social Cost = 3.6639 || Exp. CO2 Cost = 0.0755 || Exp. demand = 99.8454 || Rel. demand = 0.919 || Rel. time = 0.9803 || Rel. = 0.901

Route 6: 0-20-32-15-14-0
Optimization costs = 29.1726 || 
Total costs = 85.8603 || Distance  = 123.5834 || Fuel cost = 3.6667 || Time  = 0.65 || Time cost  = 83.8707 || Social Cost = 1.9302 || CO2 Cost = 0.0593 || Demand  = 59
Exp. optimization costs = 29.881 || 
Exp. total costs = 88.0184 || Exp. distance  = 123.5834 || Exp. time  = 0.6312 || Exp. distance Cost = 3.6667 || Exp. time cost  = 79.8267 || Exp. economic cost  = 83.4935 || Exp. social Cost = 4.4656 || Exp. CO2 Cost = 0.0593 || Exp. demand = 58.9246 || Rel. demand = 1 || Rel. time = 0.9987 || Rel. = 0.9987

--------------------------------------------
BSS:
--------------------------------------------
ID : 11181440
DETERMINISTIC INDICATORS
Optimization costs: 200.5811
Total costs: 590.4242
Dist: 781.6784
Time: 7.5
Fuel cost: 23.1924
Time cost: 550.92
Economic cost: 574.1124
Co2 cost: 0.3752
Social cost: 15.9366
CheckList: true
Stochastic Indicators
Exp. optimization costs: 208.7024
Exp. total costs: 614.5257
Exp. distance: 800.6501
Exp. time: 8.34
Exp. fuel costs: 24.021
Exp. time costs: 566.8716
Exp. economic costs: 590.8926
Exp. co2 costs: 0.3886
Exp. social costs: 23.2445
Exp. demand: 480.7135
Rel. demand: 0.7917
Rel. time: 0.9507
Rel.: 0.755
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 2.25109621
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-21-30-0
Optimization costs = 30.2731 || 
Total costs = 89.0662 || Distance  = 84.1146 || Fuel cost = 2.4957 || Time  = 0.93 || Time cost  = 88.1205 || Social Cost = 0.9054 || CO2 Cost = 0.0404 || Demand  = 57
Exp. optimization costs = 30.8931 || 
Exp. total costs = 90.9433 || Exp. distance  = 84.1146 || Exp. time  = 0.9338 || Exp. distance Cost = 2.4957 || Exp. time cost  = 85.6878 || Exp. economic cost  = 88.1835 || Exp. social Cost = 2.7195 || Exp. CO2 Cost = 0.0404 || Exp. demand = 56.8197 || Rel. demand = 1 || Rel. time = 0.995 || Rel. = 0.995

Route 2: 0-5-11-27-22-7-0
Optimization costs = 34.153 || 
Total costs = 100.5316 || Distance  = 121.8119 || Fuel cost = 3.6142 || Time  = 1.37 || Time cost  = 97.7574 || Social Cost = 2.7158 || CO2 Cost = 0.0585 || Demand  = 86
Exp. optimization costs = 34.8974 || 
Exp. total costs = 102.7475 || Exp. distance  = 123.3972 || Exp. time  = 1.436 || Exp. distance Cost = 3.6914 || Exp. time cost  = 95.3853 || Exp. economic cost  = 99.0768 || Exp. social Cost = 3.611 || Exp. CO2 Cost = 0.0597 || Exp. demand = 85.6963 || Rel. demand = 0.974 || Rel. time = 0.9923 || Rel. = 0.9673

Route 3: 0-26-12-3-1-4-16-25-37-31-28-0
Optimization costs = 38.4497 || 
Total costs = 113.2397 || Distance  = 208.0586 || Fuel cost = 6.1731 || Time  = 1.77 || Time cost  = 108.0603 || Social Cost = 5.0796 || CO2 Cost = 0.0999 || Demand  = 92
Exp. optimization costs = 40.1341 || 
Exp. total costs = 118.222 || Exp. distance  = 212.1733 || Exp. time  = 1.9759 || Exp. distance Cost = 6.3752 || Exp. time cost  = 105.714 || Exp. economic cost  = 112.0891 || Exp. social Cost = 6.0297 || Exp. CO2 Cost = 0.1031 || Exp. demand = 91.7943 || Rel. demand = 0.9343 || Rel. time = 0.984 || Rel. = 0.9207

Route 4: 0-18-19-6-34-29-10-0
Optimization costs = 31.791 || 
Total costs = 93.5623 || Distance  = 95.1343 || Fuel cost = 2.8226 || Time  = 1.09 || Time cost  = 91.545 || Social Cost = 1.9716 || CO2 Cost = 0.0457 || Demand  = 87
Exp. optimization costs = 32.4743 || 
Exp. total costs = 95.5914 || Exp. distance  = 96.946 || Exp. time  = 1.1581 || Exp. distance Cost = 2.9073 || Exp. time cost  = 90.0085 || Exp. economic cost  = 92.9157 || Exp. social Cost = 2.6286 || Exp. CO2 Cost = 0.047 || Exp. demand = 86.9862 || Rel. demand = 0.969 || Rel. time = 0.9937 || Rel. = 0.9633

Route 5: 0-24-2-13-36-17-33-35-23-8-0
Optimization costs = 36.7417 || 
Total costs = 108.164 || Distance  = 148.9756 || Fuel cost = 4.4201 || Time  = 1.69 || Time cost  = 104.7585 || Social Cost = 3.334 || CO2 Cost = 0.0715 || Demand  = 100
Exp. optimization costs = 40.4284 || 
Exp. total costs = 119.0211 || Exp. distance  = 160.4357 || Exp. time  = 2.2058 || Exp. distance Cost = 4.8847 || Exp. time cost  = 110.2573 || Exp. economic cost  = 115.142 || Exp. social Cost = 3.8 || Exp. CO2 Cost = 0.079 || Exp. demand = 100.2322 || Rel. demand = 0.8977 || Rel. time = 0.9863 || Rel. = 0.8853

Route 6: 0-20-32-15-14-0
Optimization costs = 29.1726 || 
Total costs = 85.8603 || Distance  = 123.5834 || Fuel cost = 3.6667 || Time  = 0.65 || Time cost  = 83.8707 || Social Cost = 1.9302 || CO2 Cost = 0.0593 || Demand  = 59
Exp. optimization costs = 29.875 || 
Exp. total costs = 88.0004 || Exp. distance  = 123.5834 || Exp. time  = 0.6305 || Exp. distance Cost = 3.6667 || Exp. time cost  = 79.8187 || Exp. economic cost  = 83.4854 || Exp. social Cost = 4.4557 || Exp. CO2 Cost = 0.0593 || Exp. demand = 59.1849 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

--------------------------------------------
Time: 0h 7m 39s
