***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 1441878
DETERMINISTIC INDICATORS
Optimization costs: 182.3486
Total costs: 536.8747
Dist: 836.541
Time: 8.01
Fuel cost: 24.8202
Time cost: 493.1736
Economic cost: 517.9938
Co2 cost: 0.4015
Social cost: 18.4794
CheckList: true
Stochastic Indicators
Exp. optimization costs: 185.687
Exp. total costs: 546.8246
Exp. distance: 840.6664
Exp. time: 8.2832
Exp. fuel costs: 25.0225
Exp. time costs: 498.4626
Exp. economic costs: 523.4851
Exp. co2 costs: 0.4048
Exp. social costs: 22.9347
Exp. demand: 410.1126
Rel. demand: 0.957
Rel. time: 1
Rel.: 0.957
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.029973908
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-1-13-7-16-26-0
Optimization costs = 33.7258 || 
Total costs = 99.2715 || Distance  = 116.2512 || Fuel cost = 3.4492 || Time  = 1.32 || Time cost  = 96.6244 || Social Cost = 2.5913 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 33.7608 || 
Exp. total costs = 99.3881 || Exp. distance  = 116.3333 || Exp. time  = 1.3018 || Exp. distance Cost = 3.4523 || Exp. time cost  = 92.8234 || Exp. economic cost  = 96.2758 || Exp. social Cost = 3.0565 || Exp. CO2 Cost = 0.0559 || Exp. demand = 92.021 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 2: 0-6-2-17-19-31-21-0
Optimization costs = 37.1249 || 
Total costs = 109.344 || Distance  = 199.8954 || Fuel cost = 5.9309 || Time  = 1.58 || Time cost  = 104.1397 || Social Cost = 5.1083 || CO2 Cost = 0.0959 || Demand  = 97
Exp. optimization costs = 39.2548 || 
Exp. total costs = 115.6196 || Exp. distance  = 203.886 || Exp. time  = 1.8743 || Exp. distance Cost = 6.1278 || Exp. time cost  = 103.9062 || Exp. economic cost  = 110.0341 || Exp. social Cost = 5.4864 || Exp. CO2 Cost = 0.0991 || Exp. demand = 97.08 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 3: 0-22-9-18-8-11-4-28-23-3-0
Optimization costs = 41.3423 || 
Total costs = 121.7735 || Distance  = 256.8077 || Fuel cost = 7.6195 || Time  = 2.09 || Time cost  = 115.7019 || Social Cost = 5.9484 || CO2 Cost = 0.1233 || Demand  = 89
Exp. optimization costs = 41.865 || 
Exp. total costs = 123.3525 || Exp. distance  = 256.8077 || Exp. time  = 2.0987 || Exp. distance Cost = 7.6195 || Exp. time cost  = 108.2516 || Exp. economic cost  = 115.8711 || Exp. social Cost = 7.3581 || Exp. CO2 Cost = 0.1233 || Exp. demand = 89.0491 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-30-14-24-0
Optimization costs = 29.1222 || 
Total costs = 85.6748 || Distance  = 68.5385 || Fuel cost = 2.0335 || Time  = 0.79 || Time cost  = 84.9479 || Social Cost = 0.694 || CO2 Cost = 0.0329 || Demand  = 41
Exp. optimization costs = 29.4802 || 
Exp. total costs = 86.7667 || Exp. distance  = 68.5385 || Exp. time  = 0.7782 || Exp. distance Cost = 2.0335 || Exp. time cost  = 82.6851 || Exp. economic cost  = 84.7186 || Exp. social Cost = 2.0152 || Exp. CO2 Cost = 0.0329 || Exp. demand = 40.9967 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-29-15-10-25-5-20-0
Optimization costs = 41.0334 || 
Total costs = 120.8109 || Distance  = 195.0482 || Fuel cost = 5.7871 || Time  = 2.23 || Time cost  = 116.5799 || Social Cost = 4.1374 || CO2 Cost = 0.0936 || Demand  = 91
Exp. optimization costs = 41.3261 || 
Exp. total costs = 121.6978 || Exp. distance  = 195.1009 || Exp. time  = 2.2302 || Exp. distance Cost = 5.7894 || Exp. time cost  = 110.7962 || Exp. economic cost  = 116.5855 || Exp. social Cost = 5.0186 || Exp. CO2 Cost = 0.0937 || Exp. demand = 90.9658 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

--------------------------------------------
BSS:
--------------------------------------------
ID : 1441878
DETERMINISTIC INDICATORS
Optimization costs: 182.3486
Total costs: 536.8747
Dist: 836.541
Time: 8.01
Fuel cost: 24.8202
Time cost: 493.1736
Economic cost: 517.9938
Co2 cost: 0.4015
Social cost: 18.4794
CheckList: true
Stochastic Indicators
Exp. optimization costs: 185.9542
Exp. total costs: 547.6109
Exp. distance: 840.987
Exp. time: 8.3223
Exp. fuel costs: 25.04
Exp. time costs: 499.2203
Exp. economic costs: 524.2604
Exp. co2 costs: 0.4051
Exp. social costs: 22.9455
Exp. demand: 409.9485
Rel. demand: 0.9533
Rel. time: 1
Rel.: 0.9533
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.029973908
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-1-13-7-16-26-0
Optimization costs = 33.7258 || 
Total costs = 99.2715 || Distance  = 116.2512 || Fuel cost = 3.4492 || Time  = 1.32 || Time cost  = 96.6244 || Social Cost = 2.5913 || CO2 Cost = 0.0558 || Demand  = 92
Exp. optimization costs = 33.8492 || 
Exp. total costs = 99.6481 || Exp. distance  = 116.303 || Exp. time  = 1.3154 || Exp. distance Cost = 3.4509 || Exp. time cost  = 93.0854 || Exp. economic cost  = 96.5364 || Exp. social Cost = 3.0559 || Exp. CO2 Cost = 0.0558 || Exp. demand = 92.0221 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 2: 0-6-2-17-19-31-21-0
Optimization costs = 37.1249 || 
Total costs = 109.344 || Distance  = 199.8954 || Fuel cost = 5.9309 || Time  = 1.58 || Time cost  = 104.1397 || Social Cost = 5.1083 || CO2 Cost = 0.0959 || Demand  = 97
Exp. optimization costs = 39.4222 || 
Exp. total costs = 116.1121 || Exp. distance  = 204.2538 || Exp. time  = 1.8983 || Exp. distance Cost = 6.1476 || Exp. time cost  = 104.3707 || Exp. economic cost  = 110.5183 || Exp. social Cost = 5.4943 || Exp. CO2 Cost = 0.0995 || Exp. demand = 97.0281 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 3: 0-22-9-18-8-11-4-28-23-3-0
Optimization costs = 41.3423 || 
Total costs = 121.7735 || Distance  = 256.8077 || Fuel cost = 7.6195 || Time  = 2.09 || Time cost  = 115.7019 || Social Cost = 5.9484 || CO2 Cost = 0.1233 || Demand  = 89
Exp. optimization costs = 41.8207 || 
Exp. total costs = 123.2223 || Exp. distance  = 256.8101 || Exp. time  = 2.0917 || Exp. distance Cost = 7.6196 || Exp. time cost  = 108.1157 || Exp. economic cost  = 115.7353 || Exp. social Cost = 7.3638 || Exp. CO2 Cost = 0.1233 || Exp. demand = 88.9578 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-30-14-24-0
Optimization costs = 29.1222 || 
Total costs = 85.6748 || Distance  = 68.5385 || Fuel cost = 2.0335 || Time  = 0.79 || Time cost  = 84.9479 || Social Cost = 0.694 || CO2 Cost = 0.0329 || Demand  = 41
Exp. optimization costs = 29.5432 || 
Exp. total costs = 86.9521 || Exp. distance  = 68.5385 || Exp. time  = 0.7877 || Exp. distance Cost = 2.0335 || Exp. time cost  = 82.8706 || Exp. economic cost  = 84.9041 || Exp. social Cost = 2.0151 || Exp. CO2 Cost = 0.0329 || Exp. demand = 40.9864 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-27-29-15-10-25-5-20-0
Optimization costs = 41.0334 || 
Total costs = 120.8109 || Distance  = 195.0482 || Fuel cost = 5.7871 || Time  = 2.23 || Time cost  = 116.5799 || Social Cost = 4.1374 || CO2 Cost = 0.0936 || Demand  = 91
Exp. optimization costs = 41.3189 || 
Exp. total costs = 121.6764 || Exp. distance  = 195.0817 || Exp. time  = 2.2292 || Exp. distance Cost = 5.7884 || Exp. time cost  = 110.7779 || Exp. economic cost  = 116.5663 || Exp. social Cost = 5.0164 || Exp. CO2 Cost = 0.0936 || Exp. demand = 90.954 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
Time: 0h 4m 9s
