***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 7762064
DETERMINISTIC INDICATORS
Optimization costs: 184.1028
Total costs: 541.999
Dist: 873.2298
Time: 8.28
Fuel cost: 25.9087
Time cost: 498.4008
Economic cost: 524.3095
Co2 cost: 0.4192
Social cost: 17.2704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 194.2581
Exp. total costs: 572.0252
Exp. distance: 903.1983
Exp. time: 9.5424
Exp. fuel costs: 27.1551
Exp. time costs: 521.821
Exp. economic costs: 548.9762
Exp. co2 costs: 0.4393
Exp. social costs: 22.6097
Exp. demand: 441.8682
Rel. demand: 0.7927
Rel. time: 0.8977
Rel.: 0.722
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000004779
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-7-26-11-16-0
Optimization costs = 29.3976 || 
Total costs = 86.5012 || Distance  = 97.4532 || Fuel cost = 2.8914 || Time  = 0.76 || Time cost  = 85.225 || Social Cost = 1.2294 || CO2 Cost = 0.0468 || Demand  = 80
Exp. optimization costs = 29.552 || 
Exp. total costs = 86.9842 || Exp. distance  = 97.9433 || Exp. time  = 0.7335 || Exp. distance Cost = 2.9103 || Exp. time cost  = 81.8159 || Exp. economic cost  = 84.7262 || Exp. social Cost = 2.2109 || Exp. CO2 Cost = 0.0471 || Exp. demand = 80.0201 || Rel. demand = 0.99 || Rel. time = 0.9993 || Rel. = 0.9893

Route 2: 0-20-9-12-28-5-0
Optimization costs = 35.3688 || 
Total costs = 104.1203 || Distance  = 136.8166 || Fuel cost = 4.0593 || Time  = 1.51 || Time cost  = 100.9129 || Social Cost = 3.1416 || CO2 Cost = 0.0657 || Demand  = 92
Exp. optimization costs = 36.6413 || 
Exp. total costs = 107.8836 || Exp. distance  = 143.5495 || Exp. time  = 1.6597 || Exp. distance Cost = 4.3042 || Exp. time cost  = 99.6627 || Exp. economic cost  = 103.9669 || Exp. social Cost = 3.8471 || Exp. CO2 Cost = 0.0696 || Exp. demand = 91.9353 || Rel. demand = 0.9343 || Rel. time = 0.9877 || Rel. = 0.923

Route 3: 0-24-21-22-18-30-17-13-32-1-0
Optimization costs = 35.6778 || 
Total costs = 105.0292 || Distance  = 180.2112 || Fuel cost = 5.3469 || Time  = 1.49 || Time cost  = 101.8133 || Social Cost = 3.1294 || CO2 Cost = 0.0865 || Demand  = 88
Exp. optimization costs = 37.4017 || 
Exp. total costs = 110.134 || Exp. distance  = 184.124 || Exp. time  = 1.69 || Exp. distance Cost = 5.53 || Exp. time cost  = 100.2161 || Exp. economic cost  = 105.7461 || Exp. social Cost = 4.2985 || Exp. CO2 Cost = 0.0895 || Exp. demand = 88.2475 || Rel. demand = 0.9617 || Rel. time = 0.9897 || Rel. = 0.9537

Route 4: 0-15-8-35-2-23-34-14-0
Optimization costs = 36.9546 || 
Total costs = 108.8309 || Distance  = 196.6543 || Fuel cost = 5.8347 || Time  = 1.58 || Time cost  = 104.0435 || Social Cost = 4.693 || CO2 Cost = 0.0944 || Demand  = 84
Exp. optimization costs = 38.0824 || 
Exp. total costs = 112.1952 || Exp. distance  = 198.0356 || Exp. time  = 1.6719 || Exp. distance Cost = 5.911 || Exp. time cost  = 99.8891 || Exp. economic cost  = 105.8001 || Exp. social Cost = 6.2995 || Exp. CO2 Cost = 0.0956 || Exp. demand = 83.9206 || Rel. demand = 0.9787 || Rel. time = 0.9863 || Rel. = 0.965

Route 5: 0-25-27-33-29-31-19-4-3-6-0
Optimization costs = 46.7039 || 
Total costs = 137.5175 || Distance  = 262.0945 || Fuel cost = 7.7763 || Time  = 2.94 || Time cost  = 132.3147 || Social Cost = 5.0769 || CO2 Cost = 0.1258 || Demand  = 98
Exp. optimization costs = 52.5807 || 
Exp. total costs = 154.8281 || Exp. distance  = 279.5459 || Exp. time  = 3.7873 || Exp. distance Cost = 8.4997 || Exp. time cost  = 140.2373 || Exp. economic cost  = 148.737 || Exp. social Cost = 5.9536 || Exp. CO2 Cost = 0.1375 || Exp. demand = 97.7447 || Rel. demand = 0.9093 || Rel. time = 0.9317 || Rel. = 0.8523

--------------------------------------------
BSS:
--------------------------------------------
ID : 7762064
DETERMINISTIC INDICATORS
Optimization costs: 184.1028
Total costs: 541.999
Dist: 873.2298
Time: 8.28
Fuel cost: 25.9087
Time cost: 498.4008
Economic cost: 524.3095
Co2 cost: 0.4192
Social cost: 17.2704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 194.2581
Exp. total costs: 572.0252
Exp. distance: 903.1983
Exp. time: 9.5424
Exp. fuel costs: 27.1551
Exp. time costs: 521.821
Exp. economic costs: 548.9762
Exp. co2 costs: 0.4393
Exp. social costs: 22.6097
Exp. demand: 441.8682
Rel. demand: 0.7927
Rel. time: 0.8977
Rel.: 0.722
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000004779
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-7-26-11-16-0
Optimization costs = 29.3976 || 
Total costs = 86.5012 || Distance  = 97.4532 || Fuel cost = 2.8914 || Time  = 0.76 || Time cost  = 85.225 || Social Cost = 1.2294 || CO2 Cost = 0.0468 || Demand  = 80
Exp. optimization costs = 29.552 || 
Exp. total costs = 86.9842 || Exp. distance  = 97.9433 || Exp. time  = 0.7335 || Exp. distance Cost = 2.9103 || Exp. time cost  = 81.8159 || Exp. economic cost  = 84.7262 || Exp. social Cost = 2.2109 || Exp. CO2 Cost = 0.0471 || Exp. demand = 80.0201 || Rel. demand = 0.99 || Rel. time = 0.9993 || Rel. = 0.9893

Route 2: 0-20-9-12-28-5-0
Optimization costs = 35.3688 || 
Total costs = 104.1203 || Distance  = 136.8166 || Fuel cost = 4.0593 || Time  = 1.51 || Time cost  = 100.9129 || Social Cost = 3.1416 || CO2 Cost = 0.0657 || Demand  = 92
Exp. optimization costs = 36.6413 || 
Exp. total costs = 107.8836 || Exp. distance  = 143.5495 || Exp. time  = 1.6597 || Exp. distance Cost = 4.3042 || Exp. time cost  = 99.6627 || Exp. economic cost  = 103.9669 || Exp. social Cost = 3.8471 || Exp. CO2 Cost = 0.0696 || Exp. demand = 91.9353 || Rel. demand = 0.9343 || Rel. time = 0.9877 || Rel. = 0.923

Route 3: 0-24-21-22-18-30-17-13-32-1-0
Optimization costs = 35.6778 || 
Total costs = 105.0292 || Distance  = 180.2112 || Fuel cost = 5.3469 || Time  = 1.49 || Time cost  = 101.8133 || Social Cost = 3.1294 || CO2 Cost = 0.0865 || Demand  = 88
Exp. optimization costs = 37.4017 || 
Exp. total costs = 110.134 || Exp. distance  = 184.124 || Exp. time  = 1.69 || Exp. distance Cost = 5.53 || Exp. time cost  = 100.2161 || Exp. economic cost  = 105.7461 || Exp. social Cost = 4.2985 || Exp. CO2 Cost = 0.0895 || Exp. demand = 88.2475 || Rel. demand = 0.9617 || Rel. time = 0.9897 || Rel. = 0.9537

Route 4: 0-15-8-35-2-23-34-14-0
Optimization costs = 36.9546 || 
Total costs = 108.8309 || Distance  = 196.6543 || Fuel cost = 5.8347 || Time  = 1.58 || Time cost  = 104.0435 || Social Cost = 4.693 || CO2 Cost = 0.0944 || Demand  = 84
Exp. optimization costs = 38.0824 || 
Exp. total costs = 112.1952 || Exp. distance  = 198.0356 || Exp. time  = 1.6719 || Exp. distance Cost = 5.911 || Exp. time cost  = 99.8891 || Exp. economic cost  = 105.8001 || Exp. social Cost = 6.2995 || Exp. CO2 Cost = 0.0956 || Exp. demand = 83.9206 || Rel. demand = 0.9787 || Rel. time = 0.9863 || Rel. = 0.965

Route 5: 0-25-27-33-29-31-19-4-3-6-0
Optimization costs = 46.7039 || 
Total costs = 137.5175 || Distance  = 262.0945 || Fuel cost = 7.7763 || Time  = 2.94 || Time cost  = 132.3147 || Social Cost = 5.0769 || CO2 Cost = 0.1258 || Demand  = 98
Exp. optimization costs = 52.5807 || 
Exp. total costs = 154.8281 || Exp. distance  = 279.5459 || Exp. time  = 3.7873 || Exp. distance Cost = 8.4997 || Exp. time cost  = 140.2373 || Exp. economic cost  = 148.737 || Exp. social Cost = 5.9536 || Exp. CO2 Cost = 0.1375 || Exp. demand = 97.7447 || Rel. demand = 0.9093 || Rel. time = 0.9317 || Rel. = 0.8523

--------------------------------------------
Time: 0h 8m 44s
