***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 26168430
DETERMINISTIC INDICATORS
Optimization costs: 184.6989
Total costs: 543.7687
Dist: 855.345
Time: 8.37
Fuel cost: 25.3781
Time cost: 500.1432
Economic cost: 525.5213
Co2 cost: 0.4106
Social cost: 17.8368
CheckList: true
Stochastic Indicators
Exp. optimization costs: 187.2013
Exp. total costs: 551.2637
Exp. distance: 864.6812
Exp. time: 8.5032
Exp. fuel costs: 25.7027
Exp. time costs: 502.7224
Exp. economic costs: 528.4251
Exp. co2 costs: 0.4158
Exp. social costs: 22.4228
Exp. demand: 442.0294
Rel. demand: 0.9447
Rel. time: 1
Rel.: 0.9447
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000010922
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-22-18-33-29-30-17-13-32-1-0
Optimization costs = 40.6805 || 
Total costs = 119.7682 || Distance  = 197.9975 || Fuel cost = 5.8746 || Time  = 2.18 || Time cost  = 115.6994 || Social Cost = 3.9737 || CO2 Cost = 0.095 || Demand  = 95
Exp. optimization costs = 41.279 || 
Exp. total costs = 121.5437 || Exp. distance  = 200.0804 || Exp. time  = 2.2403 || Exp. distance Cost = 5.9682 || Exp. time cost  = 110.9927 || Exp. economic cost  = 116.9609 || Exp. social Cost = 4.4862 || Exp. CO2 Cost = 0.0966 || Exp. demand = 95.0276 || Rel. demand = 0.981 || Rel. time = 1 || Rel. = 0.981

Route 2: 0-10-7-20-5-0
Optimization costs = 29.1197 || 
Total costs = 85.6789 || Distance  = 68.5972 || Fuel cost = 2.0353 || Time  = 0.77 || Time cost  = 84.5625 || Social Cost = 1.0835 || CO2 Cost = 0.0329 || Demand  = 83
Exp. optimization costs = 29.3075 || 
Exp. total costs = 86.2487 || Exp. distance  = 68.5972 || Exp. time  = 0.7693 || Exp. distance Cost = 2.0353 || Exp. time cost  = 82.5136 || Exp. economic cost  = 84.5489 || Exp. social Cost = 1.6669 || Exp. CO2 Cost = 0.0329 || Exp. demand = 82.9804 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-27-24-25-11-16-0
Optimization costs = 33.8114 || 
Total costs = 99.5591 || Distance  = 156.566 || Fuel cost = 4.6453 || Time  = 1.21 || Time cost  = 95.6909 || Social Cost = 3.793 || CO2 Cost = 0.0752 || Demand  = 80
Exp. optimization costs = 34.3217 || 
Exp. total costs = 101.1061 || Exp. distance  = 156.566 || Exp. time  = 1.209 || Exp. distance Cost = 4.6453 || Exp. time cost  = 91.026 || Exp. economic cost  = 95.6713 || Exp. social Cost = 5.3597 || Exp. CO2 Cost = 0.0752 || Exp. demand = 79.9371 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-34-23-2-35-8-15-26-0
Optimization costs = 41.3225 || 
Total costs = 121.6794 || Distance  = 196.9567 || Fuel cost = 5.8437 || Time  = 2.24 || Time cost  = 116.8301 || Social Cost = 4.7548 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 42.0263 || 
Exp. total costs = 123.7612 || Exp. distance  = 204.2101 || Exp. time  = 2.315 || Exp. distance Cost = 6.0747 || Exp. time cost  = 112.4388 || Exp. economic cost  = 118.5135 || Exp. social Cost = 5.1494 || Exp. CO2 Cost = 0.0983 || Exp. demand = 97.0832 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 5: 0-28-12-3-6-4-19-31-0
Optimization costs = 39.7648 || 
Total costs = 117.0831 || Distance  = 235.2275 || Fuel cost = 6.9792 || Time  = 1.97 || Time cost  = 112.7384 || Social Cost = 4.2318 || CO2 Cost = 0.1129 || Demand  = 87
Exp. optimization costs = 40.2666 || 
Exp. total costs = 118.604 || Exp. distance  = 235.2275 || Exp. time  = 1.9696 || Exp. distance Cost = 6.9792 || Exp. time cost  = 105.7513 || Exp. economic cost  = 112.7305 || Exp. social Cost = 5.7606 || Exp. CO2 Cost = 0.1129 || Exp. demand = 87.0011 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 26168430
DETERMINISTIC INDICATORS
Optimization costs: 184.6989
Total costs: 543.7687
Dist: 855.345
Time: 8.37
Fuel cost: 25.3781
Time cost: 500.1432
Economic cost: 525.5213
Co2 cost: 0.4106
Social cost: 17.8368
CheckList: true
Stochastic Indicators
Exp. optimization costs: 187.2013
Exp. total costs: 551.2637
Exp. distance: 864.6812
Exp. time: 8.5032
Exp. fuel costs: 25.7027
Exp. time costs: 502.7224
Exp. economic costs: 528.4251
Exp. co2 costs: 0.4158
Exp. social costs: 22.4228
Exp. demand: 442.0294
Rel. demand: 0.9447
Rel. time: 1
Rel.: 0.9447
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000010922
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-22-18-33-29-30-17-13-32-1-0
Optimization costs = 40.6805 || 
Total costs = 119.7682 || Distance  = 197.9975 || Fuel cost = 5.8746 || Time  = 2.18 || Time cost  = 115.6994 || Social Cost = 3.9737 || CO2 Cost = 0.095 || Demand  = 95
Exp. optimization costs = 41.279 || 
Exp. total costs = 121.5437 || Exp. distance  = 200.0804 || Exp. time  = 2.2403 || Exp. distance Cost = 5.9682 || Exp. time cost  = 110.9927 || Exp. economic cost  = 116.9609 || Exp. social Cost = 4.4862 || Exp. CO2 Cost = 0.0966 || Exp. demand = 95.0276 || Rel. demand = 0.981 || Rel. time = 1 || Rel. = 0.981

Route 2: 0-10-7-20-5-0
Optimization costs = 29.1197 || 
Total costs = 85.6789 || Distance  = 68.5972 || Fuel cost = 2.0353 || Time  = 0.77 || Time cost  = 84.5625 || Social Cost = 1.0835 || CO2 Cost = 0.0329 || Demand  = 83
Exp. optimization costs = 29.3075 || 
Exp. total costs = 86.2487 || Exp. distance  = 68.5972 || Exp. time  = 0.7693 || Exp. distance Cost = 2.0353 || Exp. time cost  = 82.5136 || Exp. economic cost  = 84.5489 || Exp. social Cost = 1.6669 || Exp. CO2 Cost = 0.0329 || Exp. demand = 82.9804 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-27-24-25-11-16-0
Optimization costs = 33.8114 || 
Total costs = 99.5591 || Distance  = 156.566 || Fuel cost = 4.6453 || Time  = 1.21 || Time cost  = 95.6909 || Social Cost = 3.793 || CO2 Cost = 0.0752 || Demand  = 80
Exp. optimization costs = 34.3217 || 
Exp. total costs = 101.1061 || Exp. distance  = 156.566 || Exp. time  = 1.209 || Exp. distance Cost = 4.6453 || Exp. time cost  = 91.026 || Exp. economic cost  = 95.6713 || Exp. social Cost = 5.3597 || Exp. CO2 Cost = 0.0752 || Exp. demand = 79.9371 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-34-23-2-35-8-15-26-0
Optimization costs = 41.3225 || 
Total costs = 121.6794 || Distance  = 196.9567 || Fuel cost = 5.8437 || Time  = 2.24 || Time cost  = 116.8301 || Social Cost = 4.7548 || CO2 Cost = 0.0945 || Demand  = 97
Exp. optimization costs = 42.0263 || 
Exp. total costs = 123.7612 || Exp. distance  = 204.2101 || Exp. time  = 2.315 || Exp. distance Cost = 6.0747 || Exp. time cost  = 112.4388 || Exp. economic cost  = 118.5135 || Exp. social Cost = 5.1494 || Exp. CO2 Cost = 0.0983 || Exp. demand = 97.0832 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 5: 0-28-12-3-6-4-19-31-0
Optimization costs = 39.7648 || 
Total costs = 117.0831 || Distance  = 235.2275 || Fuel cost = 6.9792 || Time  = 1.97 || Time cost  = 112.7384 || Social Cost = 4.2318 || CO2 Cost = 0.1129 || Demand  = 87
Exp. optimization costs = 40.2666 || 
Exp. total costs = 118.604 || Exp. distance  = 235.2275 || Exp. time  = 1.9696 || Exp. distance Cost = 6.9792 || Exp. time cost  = 105.7513 || Exp. economic cost  = 112.7305 || Exp. social Cost = 5.7606 || Exp. CO2 Cost = 0.1129 || Exp. demand = 87.0011 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 26m 35s
