***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 113221174
DETERMINISTIC INDICATORS
Optimization costs: 166.2964
Total costs: 489.5286
Dist: 686.252
Time: 6.03
Fuel cost: 20.3611
Time cost: 454.8408
Economic cost: 475.2019
Co2 cost: 0.3294
Social cost: 13.9973
CheckList: true
Stochastic Indicators
Exp. optimization costs: 171.7932
Exp. total costs: 505.8215
Exp. distance: 703.5818
Exp. time: 6.6324
Exp. fuel costs: 21.0958
Exp. time costs: 466.1157
Exp. economic costs: 487.2114
Exp. co2 costs: 0.3413
Exp. social costs: 18.2688
Exp. demand: 445.7003
Rel. demand: 0.777
Rel. time: 0.9587
Rel.: 0.745
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.00004335
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-28-18-29-15-22-0
Optimization costs = 31.7085 || 
Total costs = 93.3223 || Distance  = 97.1186 || Fuel cost = 2.8815 || Time  = 1.07 || Time cost  = 91.2167 || Social Cost = 2.059 || CO2 Cost = 0.0466 || Demand  = 87
Exp. optimization costs = 32.1522 || 
Exp. total costs = 94.6465 || Exp. distance  = 98.1786 || Exp. time  = 1.1046 || Exp. distance Cost = 2.9217 || Exp. time cost  = 88.962 || Exp. economic cost  = 91.8837 || Exp. social Cost = 2.7155 || Exp. CO2 Cost = 0.0473 || Exp. demand = 86.7849 || Rel. demand = 0.9623 || Rel. time = 0.9927 || Rel. = 0.955

Route 2: 0-2-32-13-8-7-26-20-0
Optimization costs = 37.7617 || 
Total costs = 111.1482 || Distance  = 163.2132 || Fuel cost = 4.8425 || Time  = 1.85 || Time cost  = 108.2785 || Social Cost = 2.7914 || CO2 Cost = 0.0783 || Demand  = 88
Exp. optimization costs = 38.9359 || 
Exp. total costs = 114.6329 || Exp. distance  = 166.9255 || Exp. time  = 1.9762 || Exp. distance Cost = 4.9909 || Exp. time cost  = 105.7124 || Exp. economic cost  = 110.7033 || Exp. social Cost = 3.8489 || Exp. CO2 Cost = 0.0807 || Exp. demand = 87.861 || Rel. demand = 0.9707 || Rel. time = 0.9847 || Rel. = 0.9557

Route 3: 0-24-6-19-14-21-1-31-11-0
Optimization costs = 34.4256 || 
Total costs = 101.3366 || Distance  = 119.3022 || Fuel cost = 3.5397 || Time  = 1.41 || Time cost  = 98.4573 || Social Cost = 2.822 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 36.2976 || 
Exp. total costs = 106.8547 || Exp. distance  = 127.5888 || Exp. time  = 1.66 || Exp. distance Cost = 3.8672 || Exp. time cost  = 99.6908 || Exp. economic cost  = 103.5579 || Exp. social Cost = 3.2342 || Exp. CO2 Cost = 0.0626 || Exp. demand = 98.1057 || Rel. demand = 0.8933 || Rel. time = 0.9903 || Rel. = 0.8843

Route 4: 0-10-30-25-27-5-0
Optimization costs = 26.59 || 
Total costs = 78.2883 || Distance  = 134.722 || Fuel cost = 3.9972 || Time  = 0.2 || Time cost  = 75.4892 || Social Cost = 2.7345 || CO2 Cost = 0.0647 || Demand  = 85
Exp. optimization costs = 27.5932 || 
Exp. total costs = 81.2695 || Exp. distance  = 136.3317 || Exp. time  = 0.296 || Exp. distance Cost = 4.0847 || Exp. time cost  = 73.3369 || Exp. economic cost  = 77.4216 || Exp. social Cost = 3.7818 || Exp. CO2 Cost = 0.0661 || Exp. demand = 84.8811 || Rel. demand = 0.978 || Rel. time = 0.999 || Rel. = 0.977

Route 5: 0-16-3-9-17-12-4-0
Optimization costs = 35.8105 || 
Total costs = 105.4331 || Distance  = 171.8961 || Fuel cost = 5.1002 || Time  = 1.5 || Time cost  = 101.7602 || Social Cost = 3.5904 || CO2 Cost = 0.0825 || Demand  = 88
Exp. optimization costs = 36.8143 || 
Exp. total costs = 108.4178 || Exp. distance  = 174.5573 || Exp. time  = 1.5956 || Exp. distance Cost = 5.2313 || Exp. time cost  = 98.4135 || Exp. economic cost  = 103.6448 || Exp. social Cost = 4.6883 || Exp. CO2 Cost = 0.0846 || Exp. demand = 88.0676 || Rel. demand = 0.9533 || Rel. time = 0.9917 || Rel. = 0.9467

--------------------------------------------
BSS:
--------------------------------------------
ID : 113221174
DETERMINISTIC INDICATORS
Optimization costs: 166.2964
Total costs: 489.5286
Dist: 686.252
Time: 6.03
Fuel cost: 20.3611
Time cost: 454.8408
Economic cost: 475.2019
Co2 cost: 0.3294
Social cost: 13.9973
CheckList: true
Stochastic Indicators
Exp. optimization costs: 171.3877
Exp. total costs: 504.6282
Exp. distance: 704.0081
Exp. time: 6.5675
Exp. fuel costs: 21.1168
Exp. time costs: 464.9249
Exp. economic costs: 486.0418
Exp. co2 costs: 0.3416
Exp. social costs: 18.2448
Exp. demand: 446.0354
Rel. demand: 0.7687
Rel. time: 0.9613
Rel.: 0.742
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.00004335
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-23-28-18-29-15-22-0
Optimization costs = 31.7085 || 
Total costs = 93.3223 || Distance  = 97.1186 || Fuel cost = 2.8815 || Time  = 1.07 || Time cost  = 91.2167 || Social Cost = 2.059 || CO2 Cost = 0.0466 || Demand  = 87
Exp. optimization costs = 32.0973 || 
Exp. total costs = 94.4849 || Exp. distance  = 98.2449 || Exp. time  = 1.0964 || Exp. distance Cost = 2.924 || Exp. time cost  = 88.8013 || Exp. economic cost  = 91.7253 || Exp. social Cost = 2.7124 || Exp. CO2 Cost = 0.0473 || Exp. demand = 87.0819 || Rel. demand = 0.9613 || Rel. time = 0.994 || Rel. = 0.9553

Route 2: 0-2-32-13-8-7-26-20-0
Optimization costs = 37.7617 || 
Total costs = 111.1482 || Distance  = 163.2132 || Fuel cost = 4.8425 || Time  = 1.85 || Time cost  = 108.2785 || Social Cost = 2.7914 || CO2 Cost = 0.0783 || Demand  = 88
Exp. optimization costs = 38.5933 || 
Exp. total costs = 113.6252 || Exp. distance  = 167.507 || Exp. time  = 1.9207 || Exp. distance Cost = 5.014 || Exp. time cost  = 104.6885 || Exp. economic cost  = 109.7025 || Exp. social Cost = 3.8416 || Exp. CO2 Cost = 0.0811 || Exp. demand = 88.0648 || Rel. demand = 0.9663 || Rel. time = 0.9867 || Rel. = 0.9533

Route 3: 0-24-6-19-14-21-1-31-11-0
Optimization costs = 34.4256 || 
Total costs = 101.3366 || Distance  = 119.3022 || Fuel cost = 3.5397 || Time  = 1.41 || Time cost  = 98.4573 || Social Cost = 2.822 || CO2 Cost = 0.0573 || Demand  = 98
Exp. optimization costs = 36.233 || 
Exp. total costs = 106.6644 || Exp. distance  = 127.7332 || Exp. time  = 1.6489 || Exp. distance Cost = 3.882 || Exp. time cost  = 99.4881 || Exp. economic cost  = 103.3702 || Exp. social Cost = 3.2314 || Exp. CO2 Cost = 0.0628 || Exp. demand = 98.0399 || Rel. demand = 0.8823 || Rel. time = 0.993 || Rel. = 0.8767

Route 4: 0-10-30-25-27-5-0
Optimization costs = 26.59 || 
Total costs = 78.2883 || Distance  = 134.722 || Fuel cost = 3.9972 || Time  = 0.2 || Time cost  = 75.4892 || Social Cost = 2.7345 || CO2 Cost = 0.0647 || Demand  = 85
Exp. optimization costs = 27.517 || 
Exp. total costs = 81.0457 || Exp. distance  = 136.4552 || Exp. time  = 0.2831 || Exp. distance Cost = 4.0932 || Exp. time cost  = 73.1015 || Exp. economic cost  = 77.1947 || Exp. social Cost = 3.7848 || Exp. CO2 Cost = 0.0662 || Exp. demand = 84.9888 || Rel. demand = 0.9753 || Rel. time = 0.9997 || Rel. = 0.9753

Route 5: 0-16-3-9-17-12-4-0
Optimization costs = 35.8105 || 
Total costs = 105.4331 || Distance  = 171.8961 || Fuel cost = 5.1002 || Time  = 1.5 || Time cost  = 101.7602 || Social Cost = 3.5904 || CO2 Cost = 0.0825 || Demand  = 88
Exp. optimization costs = 36.9471 || 
Exp. total costs = 108.808 || Exp. distance  = 174.0678 || Exp. time  = 1.6184 || Exp. distance Cost = 5.2036 || Exp. time cost  = 98.8456 || Exp. economic cost  = 104.0492 || Exp. social Cost = 4.6746 || Exp. CO2 Cost = 0.0842 || Exp. demand = 87.86 || Rel. demand = 0.9643 || Rel. time = 0.9877 || Rel. = 0.9537

--------------------------------------------
Time: 2h 8m 45s
