***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 64396413
DETERMINISTIC INDICATORS
Optimization costs: 170.212
Total costs: 501.0162
Dist: 675.6967
Time: 6.69
Fuel cost: 20.0479
Time cost: 467.6184
Economic cost: 487.6663
Co2 cost: 0.3243
Social cost: 13.0255
CheckList: true
Stochastic Indicators
Exp. optimization costs: 175.2559
Exp. total costs: 515.9452
Exp. distance: 688.9635
Exp. time: 7.2678
Exp. fuel costs: 20.5969
Exp. time costs: 478.8047
Exp. economic costs: 499.4015
Exp. co2 costs: 0.3332
Exp. social costs: 16.2105
Exp. demand: 446.0036
Rel. demand: 0.868
Rel. time: 1
Rel.: 0.868
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000002731
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-32-13-8-7-26-5-12-0
Optimization costs = 38.5534 || 
Total costs = 113.4918 || Distance  = 172.66 || Fuel cost = 5.1228 || Time  = 1.93 || Time cost  = 110.1076 || Social Cost = 3.3013 || CO2 Cost = 0.0829 || Demand  = 97
Exp. optimization costs = 39.9321 || 
Exp. total costs = 117.5566 || Exp. distance  = 177.3037 || Exp. time  = 2.1136 || Exp. distance Cost = 5.3045 || Exp. time cost  = 108.5388 || Exp. economic cost  = 113.8433 || Exp. social Cost = 3.6274 || Exp. CO2 Cost = 0.0858 || Exp. demand = 96.996 || Rel. demand = 0.964 || Rel. time = 1 || Rel. = 0.964

Route 2: 0-24-6-19-14-21-1-29-22-0
Optimization costs = 36.3056 || 
Total costs = 106.8777 || Distance  = 142.5842 || Fuel cost = 4.2305 || Time  = 1.64 || Time cost  = 103.6009 || Social Cost = 3.2083 || CO2 Cost = 0.0684 || Demand  = 96
Exp. optimization costs = 36.5928 || 
Exp. total costs = 107.7326 || Exp. distance  = 145.7081 || Exp. time  = 1.661 || Exp. distance Cost = 4.3323 || Exp. time cost  = 99.7774 || Exp. economic cost  = 104.1097 || Exp. social Cost = 3.5528 || Exp. CO2 Cost = 0.0701 || Exp. demand = 96.0246 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 3: 0-20-4-27-25-30-10-0
Optimization costs = 35.9879 || 
Total costs = 105.947 || Distance  = 139.3492 || Fuel cost = 4.1345 || Time  = 1.59 || Time cost  = 102.5369 || Social Cost = 3.3432 || CO2 Cost = 0.0669 || Demand  = 98
Exp. optimization costs = 38.6321 || 
Exp. total costs = 113.7341 || Exp. distance  = 144.8485 || Exp. time  = 1.9611 || Exp. distance Cost = 4.4 || Exp. time cost  = 105.5871 || Exp. economic cost  = 109.9871 || Exp. social Cost = 3.6758 || Exp. CO2 Cost = 0.0712 || Exp. demand = 98.0728 || Rel. demand = 0.9377 || Rel. time = 1 || Rel. = 0.9377

Route 4: 0-15-16-3-9-17-0
Optimization costs = 31.9015 || 
Total costs = 93.8993 || Distance  = 157.746 || Fuel cost = 4.6803 || Time  = 0.99 || Time cost  = 91.4667 || Social Cost = 2.3569 || CO2 Cost = 0.0757 || Demand  = 84
Exp. optimization costs = 32.3053 || 
Exp. total costs = 95.1243 || Exp. distance  = 157.746 || Exp. time  = 0.9881 || Exp. distance Cost = 4.6803 || Exp. time cost  = 86.7493 || Exp. economic cost  = 91.4296 || Exp. social Cost = 3.619 || Exp. CO2 Cost = 0.0757 || Exp. demand = 83.9655 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-28-18-31-11-0
Optimization costs = 27.4637 || 
Total costs = 80.8004 || Distance  = 63.3573 || Fuel cost = 1.8798 || Time  = 0.54 || Time cost  = 79.9542 || Social Cost = 0.8158 || CO2 Cost = 0.0304 || Demand  = 71
Exp. optimization costs = 27.7936 || 
Exp. total costs = 81.7977 || Exp. distance  = 63.3573 || Exp. time  = 0.544 || Exp. distance Cost = 1.8798 || Exp. time cost  = 78.1521 || Exp. economic cost  = 80.0319 || Exp. social Cost = 1.7354 || Exp. CO2 Cost = 0.0304 || Exp. demand = 70.9448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 64043609
DETERMINISTIC INDICATORS
Optimization costs: 171.2803
Total costs: 504.1888
Dist: 702.0073
Time: 6.76
Fuel cost: 20.8286
Time cost: 468.9736
Economic cost: 489.8022
Co2 cost: 0.337
Social cost: 14.0497
CheckList: true
Stochastic Indicators
Exp. optimization costs: 173.1125
Exp. total costs: 509.6989
Exp. distance: 704.484
Exp. time: 6.8258
Exp. fuel costs: 20.9345
Exp. time costs: 470.2477
Exp. economic costs: 491.1823
Exp. co2 costs: 0.3387
Exp. social costs: 18.178
Exp. demand: 446.1691
Rel. demand: 0.9477
Rel. time: 1
Rel.: 0.9477
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.26425654
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-32-13-8-7-26-5-12-0
Optimization costs = 39.1621 || 
Total costs = 115.2888 || Distance  = 179.8627 || Fuel cost = 5.3365 || Time  = 2 || Time cost  = 111.6765 || Social Cost = 3.5259 || CO2 Cost = 0.0863 || Demand  = 82
Exp. optimization costs = 39.7479 || 
Exp. total costs = 117.0594 || Exp. distance  = 179.8627 || Exp. time  = 2.0079 || Exp. distance Cost = 5.3365 || Exp. time cost  = 106.4928 || Exp. economic cost  = 111.8293 || Exp. social Cost = 5.1437 || Exp. CO2 Cost = 0.0863 || Exp. demand = 82.023 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-22-29-1-21-14-19-6-24-0
Optimization costs = 36.4467 || 
Total costs = 107.305 || Distance  = 142.5842 || Fuel cost = 4.2305 || Time  = 1.64 || Time cost  = 103.6009 || Social Cost = 3.6357 || CO2 Cost = 0.0684 || Demand  = 96
Exp. optimization costs = 36.9329 || 
Exp. total costs = 108.7443 || Exp. distance  = 144.3011 || Exp. time  = 1.6945 || Exp. distance Cost = 4.3024 || Exp. time cost  = 100.4255 || Exp. economic cost  = 104.7279 || Exp. social Cost = 3.9468 || Exp. CO2 Cost = 0.0696 || Exp. demand = 96.13 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 3: 0-4-27-25-30-10-0
Optimization costs = 32.3772 || 
Total costs = 95.3125 || Distance  = 130.8955 || Fuel cost = 3.8837 || Time  = 1.08 || Time cost  = 92.4125 || Social Cost = 2.8372 || CO2 Cost = 0.0628 || Demand  = 90
Exp. optimization costs = 32.5987 || 
Exp. total costs = 95.9834 || Exp. distance  = 131.0089 || Exp. time  = 1.0802 || Exp. distance Cost = 3.8903 || Exp. time cost  = 88.533 || Exp. economic cost  = 92.4233 || Exp. social Cost = 3.4971 || Exp. CO2 Cost = 0.0629 || Exp. demand = 89.8637 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 4: 0-15-16-3-9-17-0
Optimization costs = 31.9015 || 
Total costs = 93.8993 || Distance  = 157.746 || Fuel cost = 4.6803 || Time  = 0.99 || Time cost  = 91.4667 || Social Cost = 2.3569 || CO2 Cost = 0.0757 || Demand  = 84
Exp. optimization costs = 32.31 || 
Exp. total costs = 95.1378 || Exp. distance  = 157.746 || Exp. time  = 0.9891 || Exp. distance Cost = 4.6803 || Exp. time cost  = 86.7686 || Exp. economic cost  = 91.4489 || Exp. social Cost = 3.6132 || Exp. CO2 Cost = 0.0757 || Exp. demand = 84.1261 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-23-28-18-31-11-2-0
Optimization costs = 31.3929 || 
Total costs = 92.3831 || Distance  = 90.9189 || Fuel cost = 2.6976 || Time  = 1.05 || Time cost  = 90.6456 || Social Cost = 1.6939 || CO2 Cost = 0.0436 || Demand  = 94
Exp. optimization costs = 31.523 || 
Exp. total costs = 92.7741 || Exp. distance  = 91.5652 || Exp. time  = 1.0541 || Exp. distance Cost = 2.7249 || Exp. time cost  = 88.0279 || Exp. economic cost  = 90.7529 || Exp. social Cost = 1.9771 || Exp. CO2 Cost = 0.0441 || Exp. demand = 94.0263 || Rel. demand = 0.981 || Rel. time = 1 || Rel. = 0.981

--------------------------------------------
Time: 1h 4m 21s
