***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 7056386
DETERMINISTIC INDICATORS
Optimization costs: 184.1028
Total costs: 541.999
Dist: 873.2298
Time: 8.28
Fuel cost: 25.9087
Time cost: 498.4008
Economic cost: 524.3095
Co2 cost: 0.4192
Social cost: 17.2704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 188.6938
Exp. total costs: 555.6372
Exp. distance: 881.0302
Exp. time: 8.7295
Exp. fuel costs: 26.2579
Exp. time costs: 507.093
Exp. economic costs: 533.3509
Exp. co2 costs: 0.4248
Exp. social costs: 21.8615
Exp. demand: 441.9677
Rel. demand: 0.9413
Rel. time: 0.996
Rel.: 0.9387
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000006826
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-7-26-11-16-0
Optimization costs = 29.3976 || 
Total costs = 86.5012 || Distance  = 97.4532 || Fuel cost = 2.8914 || Time  = 0.76 || Time cost  = 85.225 || Social Cost = 1.2294 || CO2 Cost = 0.0468 || Demand  = 80
Exp. optimization costs = 29.7176 || 
Exp. total costs = 87.471 || Exp. distance  = 97.4532 || Exp. time  = 0.7596 || Exp. distance Cost = 2.8914 || Exp. time cost  = 82.3265 || Exp. economic cost  = 85.2179 || Exp. social Cost = 2.2063 || Exp. CO2 Cost = 0.0468 || Exp. demand = 79.9464 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-9-12-28-5-0
Optimization costs = 35.3688 || 
Total costs = 104.1203 || Distance  = 136.8166 || Fuel cost = 4.0593 || Time  = 1.51 || Time cost  = 100.9129 || Social Cost = 3.1416 || CO2 Cost = 0.0657 || Demand  = 92
Exp. optimization costs = 35.5259 || 
Exp. total costs = 104.5985 || Exp. distance  = 136.9762 || Exp. time  = 1.5059 || Exp. distance Cost = 4.0662 || Exp. time cost  = 96.7741 || Exp. economic cost  = 100.8403 || Exp. social Cost = 3.6924 || Exp. CO2 Cost = 0.0658 || Exp. demand = 91.9487 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 3: 0-24-21-22-18-30-17-13-32-1-0
Optimization costs = 35.6778 || 
Total costs = 105.0292 || Distance  = 180.2112 || Fuel cost = 5.3469 || Time  = 1.49 || Time cost  = 101.8133 || Social Cost = 3.1294 || CO2 Cost = 0.0865 || Demand  = 88
Exp. optimization costs = 36.0607 || 
Exp. total costs = 106.1873 || Exp. distance  = 180.2222 || Exp. time  = 1.4939 || Exp. distance Cost = 5.3475 || Exp. time cost  = 96.5427 || Exp. economic cost  = 101.8902 || Exp. social Cost = 4.2105 || Exp. CO2 Cost = 0.0865 || Exp. demand = 88.0052 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-15-8-35-2-23-34-14-0
Optimization costs = 36.9546 || 
Total costs = 108.8309 || Distance  = 196.6543 || Fuel cost = 5.8347 || Time  = 1.58 || Time cost  = 104.0435 || Social Cost = 4.693 || CO2 Cost = 0.0944 || Demand  = 84
Exp. optimization costs = 37.4463 || 
Exp. total costs = 110.3233 || Exp. distance  = 196.6543 || Exp. time  = 1.5759 || Exp. distance Cost = 5.8347 || Exp. time cost  = 98.1304 || Exp. economic cost  = 103.9651 || Exp. social Cost = 6.2638 || Exp. CO2 Cost = 0.0944 || Exp. demand = 84.0517 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-25-27-33-29-31-19-4-3-6-0
Optimization costs = 46.7039 || 
Total costs = 137.5175 || Distance  = 262.0945 || Fuel cost = 7.7763 || Time  = 2.94 || Time cost  = 132.3147 || Social Cost = 5.0769 || CO2 Cost = 0.1258 || Demand  = 98
Exp. optimization costs = 49.9432 || 
Exp. total costs = 147.0571 || Exp. distance  = 269.7244 || Exp. time  = 3.3941 || Exp. distance Cost = 8.118 || Exp. time cost  = 133.3194 || Exp. economic cost  = 141.4373 || Exp. social Cost = 5.4885 || Exp. CO2 Cost = 0.1313 || Exp. demand = 98.0157 || Rel. demand = 0.945 || Rel. time = 0.996 || Rel. = 0.942

--------------------------------------------
BSS:
--------------------------------------------
ID : 7056386
DETERMINISTIC INDICATORS
Optimization costs: 184.1028
Total costs: 541.999
Dist: 873.2298
Time: 8.28
Fuel cost: 25.9087
Time cost: 498.4008
Economic cost: 524.3095
Co2 cost: 0.4192
Social cost: 17.2704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 188.5457
Exp. total costs: 555.2013
Exp. distance: 880.9058
Exp. time: 8.7073
Exp. fuel costs: 26.2586
Exp. time costs: 506.6729
Exp. economic costs: 532.9316
Exp. co2 costs: 0.4248
Exp. social costs: 21.8449
Exp. demand: 442.1002
Rel. demand: 0.939
Rel. time: 0.9963
Rel.: 0.936
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000006826
# of routes in sol: 5
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-7-26-11-16-0
Optimization costs = 29.3976 || 
Total costs = 86.5012 || Distance  = 97.4532 || Fuel cost = 2.8914 || Time  = 0.76 || Time cost  = 85.225 || Social Cost = 1.2294 || CO2 Cost = 0.0468 || Demand  = 80
Exp. optimization costs = 29.6961 || 
Exp. total costs = 87.4077 || Exp. distance  = 97.4532 || Exp. time  = 0.7566 || Exp. distance Cost = 2.8914 || Exp. time cost  = 82.2674 || Exp. economic cost  = 85.1588 || Exp. social Cost = 2.2021 || Exp. CO2 Cost = 0.0468 || Exp. demand = 80.0447 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-9-12-28-5-0
Optimization costs = 35.3688 || 
Total costs = 104.1203 || Distance  = 136.8166 || Fuel cost = 4.0593 || Time  = 1.51 || Time cost  = 100.9129 || Social Cost = 3.1416 || CO2 Cost = 0.0657 || Demand  = 92
Exp. optimization costs = 35.5738 || 
Exp. total costs = 104.7393 || Exp. distance  = 137.0306 || Exp. time  = 1.513 || Exp. distance Cost = 4.0685 || Exp. time cost  = 96.9113 || Exp. economic cost  = 100.9798 || Exp. social Cost = 3.6937 || Exp. CO2 Cost = 0.0658 || Exp. demand = 91.9098 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 3: 0-24-21-22-18-30-17-13-32-1-0
Optimization costs = 35.6778 || 
Total costs = 105.0292 || Distance  = 180.2112 || Fuel cost = 5.3469 || Time  = 1.49 || Time cost  = 101.8133 || Social Cost = 3.1294 || CO2 Cost = 0.0865 || Demand  = 88
Exp. optimization costs = 35.9576 || 
Exp. total costs = 105.8838 || Exp. distance  = 180.2112 || Exp. time  = 1.4785 || Exp. distance Cost = 5.3469 || Exp. time cost  = 96.2443 || Exp. economic cost  = 101.5912 || Exp. social Cost = 4.2061 || Exp. CO2 Cost = 0.0865 || Exp. demand = 88.0815 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-15-8-35-2-23-34-14-0
Optimization costs = 36.9546 || 
Total costs = 108.8309 || Distance  = 196.6543 || Fuel cost = 5.8347 || Time  = 1.58 || Time cost  = 104.0435 || Social Cost = 4.693 || CO2 Cost = 0.0944 || Demand  = 84
Exp. optimization costs = 37.5055 || 
Exp. total costs = 110.4974 || Exp. distance  = 196.6543 || Exp. time  = 1.5848 || Exp. distance Cost = 5.8347 || Exp. time cost  = 98.3009 || Exp. economic cost  = 104.1357 || Exp. social Cost = 6.2674 || Exp. CO2 Cost = 0.0944 || Exp. demand = 83.9819 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-25-27-33-29-31-19-4-3-6-0
Optimization costs = 46.7039 || 
Total costs = 137.5175 || Distance  = 262.0945 || Fuel cost = 7.7763 || Time  = 2.94 || Time cost  = 132.3147 || Social Cost = 5.0769 || CO2 Cost = 0.1258 || Demand  = 98
Exp. optimization costs = 49.8128 || 
Exp. total costs = 146.673 || Exp. distance  = 269.5565 || Exp. time  = 3.3744 || Exp. distance Cost = 8.1171 || Exp. time cost  = 132.949 || Exp. economic cost  = 141.0661 || Exp. social Cost = 5.4756 || Exp. CO2 Cost = 0.1313 || Exp. demand = 98.0823 || Rel. demand = 0.943 || Rel. time = 0.9963 || Rel. = 0.94

--------------------------------------------
Time: 0h 8m 13s
