***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 2244023
DETERMINISTIC INDICATORS
Optimization costs: 197.0214
Total costs: 579.9622
Dist: 759.5116
Time: 6.98
Fuel cost: 22.5347
Time cost: 540.8528
Economic cost: 563.3875
Co2 cost: 0.3646
Social cost: 16.2102
CheckList: true
Stochastic Indicators
Exp. optimization costs: 200.2192
Exp. total costs: 589.4897
Exp. distance: 768.2201
Exp. time: 7.2405
Exp. fuel costs: 22.8668
Exp. time costs: 545.8958
Exp. economic costs: 568.7626
Exp. co2 costs: 0.3699
Exp. social costs: 20.3571
Exp. demand: 540.9865
Rel. demand: 0.883
Rel. time: 1
Rel.: 0.883
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011947
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-4-26-22-24-23-31-0
Optimization costs = 40.6106 || 
Total costs = 119.5605 || Distance  = 193.4128 || Fuel cost = 5.7386 || Time  = 2.18 || Time cost  = 115.5634 || Social Cost = 3.9043 || CO2 Cost = 0.0928 || Demand  = 89
Exp. optimization costs = 41.01 || 
Exp. total costs = 120.7663 || Exp. distance  = 193.4243 || Exp. time  = 2.1875 || Exp. distance Cost = 5.7389 || Exp. time cost  = 109.9701 || Exp. economic cost  = 115.709 || Exp. social Cost = 4.9645 || Exp. CO2 Cost = 0.0928 || Exp. demand = 89.0464 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-9-15-2-3-8-0
Optimization costs = 29.0002 || 
Total costs = 85.3918 || Distance  = 161.6236 || Fuel cost = 4.7954 || Time  = 0.5 || Time cost  = 82.0954 || Social Cost = 3.2188 || CO2 Cost = 0.0776 || Demand  = 77
Exp. optimization costs = 29.5957 || 
Exp. total costs = 87.1978 || Exp. distance  = 161.6236 || Exp. time  = 0.4972 || Exp. distance Cost = 4.7954 || Exp. time cost  = 77.2465 || Exp. economic cost  = 82.0419 || Exp. social Cost = 5.0784 || Exp. CO2 Cost = 0.0776 || Exp. demand = 76.9652 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-17-11-29-19-7-0
Optimization costs = 38.4948 || 
Total costs = 113.3342 || Distance  = 163.4599 || Fuel cost = 4.8499 || Time  = 1.91 || Time cost  = 109.4475 || Social Cost = 3.8083 || CO2 Cost = 0.0785 || Demand  = 98
Exp. optimization costs = 40.0855 || 
Exp. total costs = 118.0209 || Exp. distance  = 167.5071 || Exp. time  = 2.1285 || Exp. distance Cost = 5.0298 || Exp. time cost  = 108.827 || Exp. economic cost  = 113.8568 || Exp. social Cost = 4.0828 || Exp. CO2 Cost = 0.0814 || Exp. demand = 97.9432 || Rel. demand = 0.945 || Rel. time = 1 || Rel. = 0.945

Route 4: 0-21-12-0
Optimization costs = 27.0587 || 
Total costs = 79.6298 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.43 || Time cost  = 78.089 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 27.1739 || 
Exp. total costs = 79.978 || Exp. distance  = 72.3617 || Exp. time  = 0.4309 || Exp. distance Cost = 2.1498 || Exp. time cost  = 75.9625 || Exp. economic cost  = 78.1123 || Exp. social Cost = 1.8309 || Exp. CO2 Cost = 0.0348 || Exp. demand = 91.0435 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 5: 0-14-1-6-18-13-0
Optimization costs = 29.2203 || 
Total costs = 85.9833 || Distance  = 69.2667 || Fuel cost = 2.0551 || Time  = 0.77 || Time cost  = 84.5823 || Social Cost = 1.3677 || CO2 Cost = 0.0332 || Demand  = 89
Exp. optimization costs = 29.4134 || 
Exp. total costs = 86.5624 || Exp. distance  = 69.2761 || Exp. time  = 0.7802 || Exp. distance Cost = 2.0557 || Exp. time cost  = 82.7245 || Exp. economic cost  = 84.7802 || Exp. social Cost = 1.749 || Exp. CO2 Cost = 0.0333 || Exp. demand = 88.9691 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 6: 0-32-25-16-30-27-28-0
Optimization costs = 32.6368 || 
Total costs = 96.0627 || Distance  = 99.4814 || Fuel cost = 2.9516 || Time  = 1.19 || Time cost  = 93.61 || Social Cost = 2.4049 || CO2 Cost = 0.0478 || Demand  = 97
Exp. optimization costs = 32.9408 || 
Exp. total costs = 96.9642 || Exp. distance  = 104.0273 || Exp. time  = 1.2162 || Exp. distance Cost = 3.0973 || Exp. time cost  = 91.1652 || Exp. economic cost  = 94.2625 || Exp. social Cost = 2.6516 || Exp. CO2 Cost = 0.0501 || Exp. demand = 97.019 || Rel. demand = 0.9377 || Rel. time = 1 || Rel. = 0.9377

--------------------------------------------
BSS:
--------------------------------------------
ID : 2244023
DETERMINISTIC INDICATORS
Optimization costs: 197.0214
Total costs: 579.9622
Dist: 759.5116
Time: 6.98
Fuel cost: 22.5347
Time cost: 540.8528
Economic cost: 563.3875
Co2 cost: 0.3646
Social cost: 16.2102
CheckList: true
Stochastic Indicators
Exp. optimization costs: 200.2192
Exp. total costs: 589.4897
Exp. distance: 768.2201
Exp. time: 7.2405
Exp. fuel costs: 22.8668
Exp. time costs: 545.8958
Exp. economic costs: 568.7626
Exp. co2 costs: 0.3699
Exp. social costs: 20.3571
Exp. demand: 540.9865
Rel. demand: 0.883
Rel. time: 1
Rel.: 0.883
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011947
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-4-26-22-24-23-31-0
Optimization costs = 40.6106 || 
Total costs = 119.5605 || Distance  = 193.4128 || Fuel cost = 5.7386 || Time  = 2.18 || Time cost  = 115.5634 || Social Cost = 3.9043 || CO2 Cost = 0.0928 || Demand  = 89
Exp. optimization costs = 41.01 || 
Exp. total costs = 120.7663 || Exp. distance  = 193.4243 || Exp. time  = 2.1875 || Exp. distance Cost = 5.7389 || Exp. time cost  = 109.9701 || Exp. economic cost  = 115.709 || Exp. social Cost = 4.9645 || Exp. CO2 Cost = 0.0928 || Exp. demand = 89.0464 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-20-9-15-2-3-8-0
Optimization costs = 29.0002 || 
Total costs = 85.3918 || Distance  = 161.6236 || Fuel cost = 4.7954 || Time  = 0.5 || Time cost  = 82.0954 || Social Cost = 3.2188 || CO2 Cost = 0.0776 || Demand  = 77
Exp. optimization costs = 29.5957 || 
Exp. total costs = 87.1978 || Exp. distance  = 161.6236 || Exp. time  = 0.4972 || Exp. distance Cost = 4.7954 || Exp. time cost  = 77.2465 || Exp. economic cost  = 82.0419 || Exp. social Cost = 5.0784 || Exp. CO2 Cost = 0.0776 || Exp. demand = 76.9652 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-10-17-11-29-19-7-0
Optimization costs = 38.4948 || 
Total costs = 113.3342 || Distance  = 163.4599 || Fuel cost = 4.8499 || Time  = 1.91 || Time cost  = 109.4475 || Social Cost = 3.8083 || CO2 Cost = 0.0785 || Demand  = 98
Exp. optimization costs = 40.0855 || 
Exp. total costs = 118.0209 || Exp. distance  = 167.5071 || Exp. time  = 2.1285 || Exp. distance Cost = 5.0298 || Exp. time cost  = 108.827 || Exp. economic cost  = 113.8568 || Exp. social Cost = 4.0828 || Exp. CO2 Cost = 0.0814 || Exp. demand = 97.9432 || Rel. demand = 0.945 || Rel. time = 1 || Rel. = 0.945

Route 4: 0-21-12-0
Optimization costs = 27.0587 || 
Total costs = 79.6298 || Distance  = 72.2672 || Fuel cost = 2.1442 || Time  = 0.43 || Time cost  = 78.089 || Social Cost = 1.5062 || CO2 Cost = 0.0347 || Demand  = 91
Exp. optimization costs = 27.1739 || 
Exp. total costs = 79.978 || Exp. distance  = 72.3617 || Exp. time  = 0.4309 || Exp. distance Cost = 2.1498 || Exp. time cost  = 75.9625 || Exp. economic cost  = 78.1123 || Exp. social Cost = 1.8309 || Exp. CO2 Cost = 0.0348 || Exp. demand = 91.0435 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 5: 0-14-1-6-18-13-0
Optimization costs = 29.2203 || 
Total costs = 85.9833 || Distance  = 69.2667 || Fuel cost = 2.0551 || Time  = 0.77 || Time cost  = 84.5823 || Social Cost = 1.3677 || CO2 Cost = 0.0332 || Demand  = 89
Exp. optimization costs = 29.4134 || 
Exp. total costs = 86.5624 || Exp. distance  = 69.2761 || Exp. time  = 0.7802 || Exp. distance Cost = 2.0557 || Exp. time cost  = 82.7245 || Exp. economic cost  = 84.7802 || Exp. social Cost = 1.749 || Exp. CO2 Cost = 0.0333 || Exp. demand = 88.9691 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 6: 0-32-25-16-30-27-28-0
Optimization costs = 32.6368 || 
Total costs = 96.0627 || Distance  = 99.4814 || Fuel cost = 2.9516 || Time  = 1.19 || Time cost  = 93.61 || Social Cost = 2.4049 || CO2 Cost = 0.0478 || Demand  = 97
Exp. optimization costs = 32.9408 || 
Exp. total costs = 96.9642 || Exp. distance  = 104.0273 || Exp. time  = 1.2162 || Exp. distance Cost = 3.0973 || Exp. time cost  = 91.1652 || Exp. economic cost  = 94.2625 || Exp. social Cost = 2.6516 || Exp. CO2 Cost = 0.0501 || Exp. demand = 97.019 || Rel. demand = 0.9377 || Rel. time = 1 || Rel. = 0.9377

--------------------------------------------
Time: 0h 2m 3s
