***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 36758970
DETERMINISTIC INDICATORS
Optimization costs: 238.3863
Total costs: 701.7291
Dist: 982.5805
Time: 9.25
Fuel cost: 29.1532
Time cost: 652.42
Economic cost: 681.5732
Co2 cost: 0.4716
Social cost: 19.6842
CheckList: true
Stochastic Indicators
Exp. optimization costs: 252.1605
Exp. total costs: 742.4566
Exp. distance: 1014.5528
Exp. time: 10.9293
Exp. fuel costs: 30.6225
Exp. time costs: 684.3594
Exp. economic costs: 714.9819
Exp. co2 costs: 0.4954
Exp. social costs: 26.9793
Exp. demand: 593.8812
Rel. demand: 0.6967
Rel. time: 0.9277
Rel.: 0.6527
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00007373
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-0
Optimization costs = 30.2527 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 30.9194 || 
Exp. total costs = 91.0243 || Exp. distance  = 85.9834 || Exp. time  = 0.9287 || Exp. distance Cost = 2.5511 || Exp. time cost  = 85.5823 || Exp. economic cost  = 88.1334 || Exp. social Cost = 2.8497 || Exp. CO2 Cost = 0.0413 || Exp. demand = 51.9989 || Rel. demand = 1 || Rel. time = 0.994 || Rel. = 0.994

Route 2: 0-3-10-8-41-33-21-5-20-0
Optimization costs = 33.1106 || 
Total costs = 97.5268 || Distance  = 204.9315 || Fuel cost = 6.0803 || Time  = 0.98 || Time cost  = 92.6731 || Social Cost = 4.7553 || CO2 Cost = 0.0984 || Demand  = 90
Exp. optimization costs = 34.8453 || 
Exp. total costs = 102.6646 || Exp. distance  = 210.6736 || Exp. time  = 1.1747 || Exp. distance Cost = 6.3372 || Exp. time cost  = 90.2642 || Exp. economic cost  = 96.6014 || Exp. social Cost = 5.9606 || Exp. CO2 Cost = 0.1025 || Exp. demand = 90.0309 || Rel. demand = 0.9463 || Rel. time = 0.9937 || Rel. = 0.9417

Route 3: 0-1-44-6-24-37-0
Optimization costs = 32.3297 || 
Total costs = 95.1406 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 1.17 || Time cost  = 93.3323 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 33.9783 || 
Exp. total costs = 100.0077 || Exp. distance  = 107.3391 || Exp. time  = 1.3797 || Exp. distance Cost = 3.2703 || Exp. time cost  = 94.3115 || Exp. economic cost  = 97.5818 || Exp. social Cost = 2.373 || Exp. CO2 Cost = 0.0529 || Exp. demand = 91.0617 || Rel. demand = 0.9397 || Rel. time = 0.993 || Rel. = 0.9333

Route 4: 0-7-32-13-17-18-43-0
Optimization costs = 31.7388 || 
Total costs = 93.4371 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 2.9219 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 33.2761 || 
Exp. total costs = 97.9779 || Exp. distance  = 134.1591 || Exp. time  = 1.1727 || Exp. distance Cost = 4.0598 || Exp. time cost  = 90.2767 || Exp. economic cost  = 94.3366 || Exp. social Cost = 3.5757 || Exp. CO2 Cost = 0.0657 || Exp. demand = 92.2504 || Rel. demand = 0.937 || Rel. time = 0.996 || Rel. = 0.9333

Route 5: 0-38-2-25-15-9-28-23-0
Optimization costs = 34.972 || 
Total costs = 102.9354 || Distance  = 130.4273 || Fuel cost = 3.8698 || Time  = 1.49 || Time cost  = 100.3362 || Social Cost = 2.5366 || CO2 Cost = 0.0626 || Demand  = 75
Exp. optimization costs = 35.6995 || 
Exp. total costs = 105.1225 || Exp. distance  = 130.5338 || Exp. time  = 1.5216 || Exp. distance Cost = 3.8741 || Exp. time cost  = 97.0282 || Exp. economic cost  = 100.9024 || Exp. social Cost = 4.1575 || Exp. CO2 Cost = 0.0627 || Exp. demand = 75.2807 || Rel. demand = 0.9973 || Rel. time = 0.993 || Rel. = 0.9903

Route 6: 0-22-16-4-42-36-39-12-0
Optimization costs = 39.6336 || 
Total costs = 116.6867 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 2.05 || Time cost  = 112.7025 || Social Cost = 3.8968 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 44.1652 || 
Exp. total costs = 130.0315 || Exp. distance  = 193.1348 || Exp. time  = 2.6948 || Exp. distance Cost = 5.8991 || Exp. time cost  = 119.5801 || Exp. economic cost  = 125.4792 || Exp. social Cost = 4.4568 || Exp. CO2 Cost = 0.0954 || Exp. demand = 98.0904 || Rel. demand = 0.9033 || Rel. time = 0.9733 || Rel. = 0.8833

Route 7: 0-26-29-11-40-30-19-34-27-0
Optimization costs = 36.3489 || 
Total costs = 106.9997 || Distance  = 146.1526 || Fuel cost = 4.3363 || Time  = 1.65 || Time cost  = 103.9003 || Social Cost = 3.0292 || CO2 Cost = 0.0702 || Demand  = 95
Exp. optimization costs = 39.2767 || 
Exp. total costs = 115.628 || Exp. distance  = 152.7289 || Exp. time  = 2.0572 || Exp. distance Cost = 4.6309 || Exp. time cost  = 107.3162 || Exp. economic cost  = 111.9471 || Exp. social Cost = 3.606 || Exp. CO2 Cost = 0.0749 || Exp. demand = 95.1681 || Rel. demand = 0.9267 || Rel. time = 0.983 || Rel. = 0.913

--------------------------------------------
BSS:
--------------------------------------------
ID : 36685114
DETERMINISTIC INDICATORS
Optimization costs: 240.6485
Total costs: 708.428
Dist: 992.934
Time: 9.5
Fuel cost: 29.4604
Time cost: 657.26
Economic cost: 686.7204
Co2 cost: 0.4766
Social cost: 21.2311
CheckList: true
Stochastic Indicators
Exp. optimization costs: 251.2467
Exp. total costs: 739.8253
Exp. distance: 1038.8599
Exp. time: 10.662
Exp. fuel costs: 31.2435
Exp. time costs: 679.1909
Exp. economic costs: 710.4344
Exp. co2 costs: 0.5055
Exp. social costs: 28.8854
Exp. demand: 593.218
Rel. demand: 0.6867
Rel. time: 0.9453
Rel.: 0.6507
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.874718993
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-35-31-0
Optimization costs = 30.2527 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 30.9217 || 
Exp. total costs = 91.0313 || Exp. distance  = 85.9834 || Exp. time  = 0.9286 || Exp. distance Cost = 2.5511 || Exp. time cost  = 85.5875 || Exp. economic cost  = 88.1386 || Exp. social Cost = 2.8514 || Exp. CO2 Cost = 0.0413 || Exp. demand = 51.9161 || Rel. demand = 1 || Rel. time = 0.996 || Rel. = 0.996

Route 2: 0-3-10-8-41-33-21-5-20-0
Optimization costs = 33.1106 || 
Total costs = 97.5268 || Distance  = 204.9315 || Fuel cost = 6.0803 || Time  = 0.98 || Time cost  = 92.6731 || Social Cost = 4.7553 || CO2 Cost = 0.0984 || Demand  = 90
Exp. optimization costs = 35.1537 || 
Exp. total costs = 103.5721 || Exp. distance  = 211.2797 || Exp. time  = 1.2187 || Exp. distance Cost = 6.3695 || Exp. time cost  = 91.125 || Exp. economic cost  = 97.4945 || Exp. social Cost = 5.9746 || Exp. CO2 Cost = 0.103 || Exp. demand = 89.9941 || Rel. demand = 0.9373 || Rel. time = 0.9937 || Rel. = 0.932

Route 3: 0-1-44-6-24-37-0
Optimization costs = 32.3297 || 
Total costs = 95.1406 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 1.17 || Time cost  = 93.3323 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 33.6335 || 
Exp. total costs = 98.9935 || Exp. distance  = 107.2806 || Exp. time  = 1.3274 || Exp. distance Cost = 3.267 || Exp. time cost  = 93.3017 || Exp. economic cost  = 96.5688 || Exp. social Cost = 2.3719 || Exp. CO2 Cost = 0.0529 || Exp. demand = 91.1185 || Rel. demand = 0.9407 || Rel. time = 0.996 || Rel. = 0.937

Route 4: 0-7-32-13-17-18-43-26-0
Optimization costs = 35.1488 || 
Total costs = 103.4761 || Distance  = 131.353 || Fuel cost = 3.8972 || Time  = 1.48 || Time cost  = 100.17 || Social Cost = 3.243 || CO2 Cost = 0.063 || Demand  = 98
Exp. optimization costs = 37.4424 || 
Exp. total costs = 110.2338 || Exp. distance  = 139.3021 || Exp. time  = 1.7948 || Exp. distance Cost = 4.2323 || Exp. time cost  = 102.2979 || Exp. economic cost  = 106.5302 || Exp. social Cost = 3.6351 || Exp. CO2 Cost = 0.0685 || Exp. demand = 98.041 || Rel. demand = 0.9047 || Rel. time = 0.9933 || Rel. = 0.8993

Route 5: 0-38-2-25-15-22-9-23-0
Optimization costs = 35.1318 || 
Total costs = 103.4004 || Distance  = 132.1952 || Fuel cost = 3.9222 || Time  = 1.52 || Time cost  = 100.9694 || Social Cost = 2.3675 || CO2 Cost = 0.0635 || Demand  = 74
Exp. optimization costs = 35.7931 || 
Exp. total costs = 105.396 || Exp. distance  = 132.2818 || Exp. time  = 1.5383 || Exp. distance Cost = 3.9268 || Exp. time cost  = 97.3161 || Exp. economic cost  = 101.2428 || Exp. social Cost = 4.0897 || Exp. CO2 Cost = 0.0635 || Exp. demand = 74.013 || Rel. demand = 0.997 || Rel. time = 0.9897 || Rel. = 0.9867

Route 6: 0-12-39-36-42-4-16-28-0
Optimization costs = 40.7263 || 
Total costs = 119.944 || Distance  = 189.4109 || Fuel cost = 5.6198 || Time  = 2.13 || Time cost  = 114.4766 || Social Cost = 5.3764 || CO2 Cost = 0.0909 || Demand  = 99
Exp. optimization costs = 42.9508 || 
Exp. total costs = 126.509 || Exp. distance  = 213.6768 || Exp. time  = 2.3997 || Exp. distance Cost = 6.4161 || Exp. time cost  = 113.8607 || Exp. economic cost  = 120.2768 || Exp. social Cost = 6.1284 || Exp. CO2 Cost = 0.1038 || Exp. demand = 99.3121 || Rel. demand = 0.9113 || Rel. time = 0.9813 || Rel. = 0.8967

Route 7: 0-29-11-40-30-19-34-27-0
Optimization costs = 33.9486 || 
Total costs = 99.9374 || Distance  = 145.8884 || Fuel cost = 4.3285 || Time  = 1.29 || Time cost  = 96.9229 || Social Cost = 2.9444 || CO2 Cost = 0.07 || Demand  = 89
Exp. optimization costs = 35.3514 || 
Exp. total costs = 104.0896 || Exp. distance  = 149.0553 || Exp. time  = 1.4544 || Exp. distance Cost = 4.4807 || Exp. time cost  = 95.702 || Exp. economic cost  = 100.1828 || Exp. social Cost = 3.8343 || Exp. CO2 Cost = 0.0725 || Exp. demand = 88.8233 || Rel. demand = 0.9557 || Rel. time = 0.9937 || Rel. = 0.9503

--------------------------------------------
Time: 0h 34m 12s
