***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 14588939
DETERMINISTIC INDICATORS
Optimization costs: 221.7902
Total costs: 652.9262
Dist: 960.3586
Time: 10.24
Fuel cost: 28.4938
Time cost: 603.9664
Economic cost: 632.4602
Co2 cost: 0.461
Social cost: 20.005
CheckList: true
Stochastic Indicators
Exp. optimization costs: 225.9124
Exp. total costs: 665.1329
Exp. distance: 974.6978
Exp. time: 10.6955
Exp. fuel costs: 29.0678
Exp. time costs: 612.7858
Exp. economic costs: 641.8537
Exp. co2 costs: 0.4703
Exp. social costs: 22.809
Exp. demand: 569.9216
Rel. demand: 0.8667
Rel. time: 1
Rel.: 0.8667
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000029696
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.4161 || 
Exp. total costs = 107.1996 || Exp. distance  = 144.9784 || Exp. time  = 1.6579 || Exp. distance Cost = 4.3043 || Exp. time cost  = 99.7161 || Exp. economic cost  = 104.0205 || Exp. social Cost = 3.1095 || Exp. CO2 Cost = 0.0696 || Exp. demand = 92.9446 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 2: 0-25-29-40-30-23-0
Optimization costs = 32.0786 || 
Total costs = 94.4382 || Distance  = 142.5481 || Fuel cost = 4.2294 || Time  = 1.01 || Time cost  = 91.403 || Social Cost = 2.9668 || CO2 Cost = 0.0684 || Demand  = 92
Exp. optimization costs = 32.3379 || 
Exp. total costs = 95.2175 || Exp. distance  = 142.6835 || Exp. time  = 1.0203 || Exp. distance Cost = 4.2368 || Exp. time cost  = 87.3729 || Exp. economic cost  = 91.6096 || Exp. social Cost = 3.5393 || Exp. CO2 Cost = 0.0685 || Exp. demand = 92.0343 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 3: 0-31-4-34-17-3-6-0
Optimization costs = 31.2362 || 
Total costs = 91.921 || Distance  = 89.8529 || Fuel cost = 2.6659 || Time  = 1.03 || Time cost  = 90.2267 || Social Cost = 1.6511 || CO2 Cost = 0.0431 || Demand  = 97
Exp. optimization costs = 32.2783 || 
Exp. total costs = 94.9917 || Exp. distance  = 92.2826 || Exp. time  = 1.1719 || Exp. distance Cost = 2.7903 || Exp. time cost  = 90.3084 || Exp. economic cost  = 93.0987 || Exp. social Cost = 1.8479 || Exp. CO2 Cost = 0.0451 || Exp. demand = 97.0398 || Rel. demand = 0.9453 || Rel. time = 1 || Rel. = 0.9453

Route 4: 0-39-26-10-11-37-42-32-21-5-0
Optimization costs = 41.7875 || 
Total costs = 123.0334 || Distance  = 206.145 || Fuel cost = 6.1163 || Time  = 2.32 || Time cost  = 118.6515 || Social Cost = 4.2829 || CO2 Cost = 0.0989 || Demand  = 96
Exp. optimization costs = 42.8285 || 
Exp. total costs = 126.1086 || Exp. distance  = 209.4861 || Exp. time  = 2.448 || Exp. distance Cost = 6.2586 || Exp. time cost  = 115.0125 || Exp. economic cost  = 121.2711 || Exp. social Cost = 4.7362 || Exp. CO2 Cost = 0.1013 || Exp. demand = 96.0582 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 5: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 34.7402 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.0611 || 
Exp. total costs = 106.1493 || Exp. distance  = 135.1792 || Exp. time  = 1.6275 || Exp. distance Cost = 4.0529 || Exp. time cost  = 99.1284 || Exp. economic cost  = 103.1814 || Exp. social Cost = 2.9024 || Exp. CO2 Cost = 0.0656 || Exp. demand = 98.9585 || Rel. demand = 0.953 || Rel. time = 1 || Rel. = 0.953

Route 6: 0-43-35-1-18-20-16-12-0
Optimization costs = 45.6898 || 
Total costs = 134.5554 || Distance  = 249.4429 || Fuel cost = 7.401 || Time  = 2.77 || Time cost  = 128.6482 || Social Cost = 5.7875 || CO2 Cost = 0.1197 || Demand  = 93
Exp. optimization costs = 45.9906 || 
Exp. total costs = 135.4662 || Exp. distance  = 250.088 || Exp. time  = 2.77 || Exp. distance Cost = 7.4249 || Exp. time cost  = 121.2475 || Exp. economic cost  = 128.6723 || Exp. social Cost = 6.6737 || Exp. CO2 Cost = 0.1201 || Exp. demand = 92.8862 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

--------------------------------------------
BSS:
--------------------------------------------
ID : 14573012
DETERMINISTIC INDICATORS
Optimization costs: 222.424
Total costs: 654.8545
Dist: 958.2816
Time: 10.23
Fuel cost: 28.4322
Time cost: 603.7728
Economic cost: 632.205
Co2 cost: 0.46
Social cost: 22.1895
CheckList: true
Stochastic Indicators
Exp. optimization costs: 226.0061
Exp. total costs: 665.4727
Exp. distance: 972.949
Exp. time: 10.6042
Exp. fuel costs: 28.9896
Exp. time costs: 611.0179
Exp. economic costs: 640.0075
Exp. co2 costs: 0.469
Exp. social costs: 24.9962
Exp. demand: 569.8177
Rel. demand: 0.8477
Rel. time: 1
Rel.: 0.8477
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.173736482
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-36-9-38-13-14-41-2-0
Optimization costs = 36.5354 || 
Total costs = 107.568 || Distance  = 142.686 || Fuel cost = 4.2335 || Time  = 1.65 || Time cost  = 103.7975 || Social Cost = 3.702 || CO2 Cost = 0.0685 || Demand  = 93
Exp. optimization costs = 36.745 || 
Exp. total costs = 108.1992 || Exp. distance  = 142.9413 || Exp. time  = 1.656 || Exp. distance Cost = 4.2467 || Exp. time cost  = 99.6796 || Exp. economic cost  = 103.9263 || Exp. social Cost = 4.2042 || Exp. CO2 Cost = 0.0687 || Exp. demand = 92.9812 || Rel. demand = 0.991 || Rel. time = 1 || Rel. = 0.991

Route 2: 0-25-29-40-30-23-0
Optimization costs = 32.0786 || 
Total costs = 94.4382 || Distance  = 142.5481 || Fuel cost = 4.2294 || Time  = 1.01 || Time cost  = 91.403 || Social Cost = 2.9668 || CO2 Cost = 0.0684 || Demand  = 92
Exp. optimization costs = 32.305 || 
Exp. total costs = 95.1209 || Exp. distance  = 142.8061 || Exp. time  = 1.015 || Exp. distance Cost = 4.2444 || Exp. time cost  = 87.2706 || Exp. economic cost  = 91.5149 || Exp. social Cost = 3.5373 || Exp. CO2 Cost = 0.0687 || Exp. demand = 92.0327 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 3: 0-6-3-17-34-4-31-0
Optimization costs = 31.5845 || 
Total costs = 92.9766 || Distance  = 89.8529 || Fuel cost = 2.6659 || Time  = 1.03 || Time cost  = 90.2267 || Social Cost = 2.7067 || CO2 Cost = 0.0431 || Demand  = 97
Exp. optimization costs = 31.9628 || 
Exp. total costs = 94.0952 || Exp. distance  = 92.6374 || Exp. time  = 1.072 || Exp. distance Cost = 2.7672 || Exp. time cost  = 88.3744 || Exp. economic cost  = 91.1416 || Exp. social Cost = 2.9088 || Exp. CO2 Cost = 0.0448 || Exp. demand = 96.9874 || Rel. demand = 0.9333 || Rel. time = 1 || Rel. = 0.9333

Route 4: 0-39-26-10-11-37-42-32-21-5-0
Optimization costs = 41.7875 || 
Total costs = 123.0334 || Distance  = 206.145 || Fuel cost = 6.1163 || Time  = 2.32 || Time cost  = 118.6515 || Social Cost = 4.2829 || CO2 Cost = 0.0989 || Demand  = 96
Exp. optimization costs = 42.7453 || 
Exp. total costs = 125.864 || Exp. distance  = 209.4137 || Exp. time  = 2.4352 || Exp. distance Cost = 6.2518 || Exp. time cost  = 114.7659 || Exp. economic cost  = 121.0177 || Exp. social Cost = 4.7452 || Exp. CO2 Cost = 0.1011 || Exp. demand = 95.9491 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 5: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 34.7402 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.1106 || 
Exp. total costs = 106.295 || Exp. distance  = 135.2544 || Exp. time  = 1.6346 || Exp. distance Cost = 4.0569 || Exp. time cost  = 99.2657 || Exp. economic cost  = 103.3226 || Exp. social Cost = 2.9067 || Exp. CO2 Cost = 0.0656 || Exp. demand = 98.9125 || Rel. demand = 0.951 || Rel. time = 1 || Rel. = 0.951

Route 6: 0-12-16-20-18-1-35-43-0
Optimization costs = 45.6977 || 
Total costs = 134.5795 || Distance  = 249.4429 || Fuel cost = 7.401 || Time  = 2.77 || Time cost  = 128.6482 || Social Cost = 5.8116 || CO2 Cost = 0.1197 || Demand  = 93
Exp. optimization costs = 46.1373 || 
Exp. total costs = 135.8984 || Exp. distance  = 249.896 || Exp. time  = 2.7914 || Exp. distance Cost = 7.4226 || Exp. time cost  = 121.6618 || Exp. economic cost  = 129.0844 || Exp. social Cost = 6.6938 || Exp. CO2 Cost = 0.1201 || Exp. demand = 92.9547 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

--------------------------------------------
Time: 0h 10m 12s
