***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 124863893
DETERMINISTIC INDICATORS
Optimization costs: 247.614
Total costs: 729.0736
Dist: 1206.8352
Time: 9.96
Fuel cost: 35.8068
Time cost: 666.1656
Economic cost: 701.9724
Co2 cost: 0.5793
Social cost: 26.5219
CheckList: true
Stochastic Indicators
Exp. optimization costs: 269.3726
Exp. total costs: 793.2721
Exp. distance: 1267.6294
Exp. time: 12.8586
Exp. fuel costs: 38.3312
Exp. time costs: 720.9509
Exp. economic costs: 759.2821
Exp. co2 costs: 0.6201
Exp. social costs: 33.3699
Exp. demand: 633.9877
Rel. demand: 0.684
Rel. time: 0.868
Rel.: 0.606
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000034816
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-21-31-36-19-29-27-0
Optimization costs = 42.502 || 
Total costs = 125.1623 || Distance  = 213.534 || Fuel cost = 6.3356 || Time  = 2.37 || Time cost  = 119.8388 || Social Cost = 5.2211 || CO2 Cost = 0.1025 || Demand  = 97
Exp. optimization costs = 48.2009 || 
Exp. total costs = 141.9501 || Exp. distance  = 224.6237 || Exp. time  = 3.1791 || Exp. distance Cost = 6.8823 || Exp. time cost  = 128.8493 || Exp. economic cost  = 135.7315 || Exp. social Cost = 6.1072 || Exp. CO2 Cost = 0.1113 || Exp. demand = 97.2531 || Rel. demand = 0.9157 || Rel. time = 0.947 || Rel. = 0.872

Route 2: 0-6-28-3-11-43-41-44-0
Optimization costs = 37.7808 || 
Total costs = 111.269 || Distance  = 217.1525 || Fuel cost = 6.4429 || Time  = 1.66 || Time cost  = 106.2005 || Social Cost = 4.9643 || CO2 Cost = 0.1042 || Demand  = 99
Exp. optimization costs = 44.2864 || 
Exp. total costs = 130.4316 || Exp. distance  = 235.1995 || Exp. time  = 2.587 || Exp. distance Cost = 7.1306 || Exp. time cost  = 117.2678 || Exp. economic cost  = 124.3984 || Exp. social Cost = 5.9179 || Exp. CO2 Cost = 0.1154 || Exp. demand = 99.2809 || Rel. demand = 0.9267 || Rel. time = 0.9723 || Rel. = 0.9047

Route 3: 0-12-24-33-5-14-0
Optimization costs = 31.3473 || 
Total costs = 92.2993 || Distance  = 187.0531 || Fuel cost = 5.5499 || Time  = 0.81 || Time cost  = 88.8515 || Social Cost = 3.358 || CO2 Cost = 0.0898 || Demand  = 85
Exp. optimization costs = 32.569 || 
Exp. total costs = 95.9353 || Exp. distance  = 189.2095 || Exp. time  = 0.9197 || Exp. distance Cost = 5.6579 || Exp. time cost  = 85.3773 || Exp. economic cost  = 91.0351 || Exp. social Cost = 4.8086 || Exp. CO2 Cost = 0.0915 || Exp. demand = 84.8939 || Rel. demand = 0.9773 || Rel. time = 0.9953 || Rel. = 0.9737

Route 4: 0-8-38-15-42-1-37-30-9-0
Optimization costs = 43.5945 || 
Total costs = 128.3814 || Distance  = 224.1021 || Fuel cost = 6.6491 || Time  = 2.51 || Time cost  = 122.8627 || Social Cost = 5.4111 || CO2 Cost = 0.1076 || Demand  = 97
Exp. optimization costs = 47.1504 || 
Exp. total costs = 138.8648 || Exp. distance  = 244.2972 || Exp. time  = 2.9905 || Exp. distance Cost = 7.3721 || Exp. time cost  = 125.1283 || Exp. economic cost  = 132.5004 || Exp. social Cost = 6.2452 || Exp. CO2 Cost = 0.1193 || Exp. demand = 96.7713 || Rel. demand = 0.923 || Rel. time = 0.9643 || Rel. = 0.893

Route 5: 0-35-39-34-26-4-0
Optimization costs = 29.2924 || 
Total costs = 86.1893 || Distance  = 70.1872 || Fuel cost = 2.0825 || Time  = 0.79 || Time cost  = 84.9969 || Social Cost = 1.1587 || CO2 Cost = 0.0337 || Demand  = 84
Exp. optimization costs = 29.8693 || 
Exp. total costs = 87.9032 || Exp. distance  = 71.3542 || Exp. time  = 0.8454 || Exp. distance Cost = 2.1448 || Exp. time cost  = 83.9778 || Exp. economic cost  = 86.1226 || Exp. social Cost = 1.7459 || Exp. CO2 Cost = 0.0347 || Exp. demand = 84.0337 || Rel. demand = 0.9713 || Rel. time = 0.9957 || Rel. = 0.968

Route 6: 0-32-13-18-7-16-20-40-0
Optimization costs = 33.2347 || 
Total costs = 97.8036 || Distance  = 113.1324 || Fuel cost = 3.3566 || Time  = 1.29 || Time cost  = 95.951 || Social Cost = 1.7983 || CO2 Cost = 0.0543 || Demand  = 77
Exp. optimization costs = 33.6698 || 
Exp. total costs = 99.122 || Exp. distance  = 113.3387 || Exp. time  = 1.2912 || Exp. distance Cost = 3.3662 || Exp. time cost  = 92.587 || Exp. economic cost  = 95.9531 || Exp. social Cost = 3.1144 || Exp. CO2 Cost = 0.0545 || Exp. demand = 76.7283 || Rel. demand = 0.9967 || Rel. time = 0.9927 || Rel. = 0.9893

Route 7: 0-22-10-25-23-17-0
Optimization costs = 29.8624 || 
Total costs = 87.9688 || Distance  = 181.6739 || Fuel cost = 5.3903 || Time  = 0.53 || Time cost  = 83.2711 || Social Cost = 4.6105 || CO2 Cost = 0.0872 || Demand  = 95
Exp. optimization costs = 33.6269 || 
Exp. total costs = 99.0651 || Exp. distance  = 189.6066 || Exp. time  = 1.0456 || Exp. distance Cost = 5.7774 || Exp. time cost  = 87.7635 || Exp. economic cost  = 93.5409 || Exp. social Cost = 5.4306 || Exp. CO2 Cost = 0.0935 || Exp. demand = 95.0264 || Rel. demand = 0.9183 || Rel. time = 0.9933 || Rel. = 0.9123

--------------------------------------------
BSS:
--------------------------------------------
ID : 124863893
DETERMINISTIC INDICATORS
Optimization costs: 247.614
Total costs: 729.0736
Dist: 1206.8352
Time: 9.96
Fuel cost: 35.8068
Time cost: 666.1656
Economic cost: 701.9724
Co2 cost: 0.5793
Social cost: 26.5219
CheckList: true
Stochastic Indicators
Exp. optimization costs: 269.3726
Exp. total costs: 793.2721
Exp. distance: 1267.6294
Exp. time: 12.8586
Exp. fuel costs: 38.3312
Exp. time costs: 720.9509
Exp. economic costs: 759.2821
Exp. co2 costs: 0.6201
Exp. social costs: 33.3699
Exp. demand: 633.9877
Rel. demand: 0.684
Rel. time: 0.868
Rel.: 0.606
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000034816
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-21-31-36-19-29-27-0
Optimization costs = 42.502 || 
Total costs = 125.1623 || Distance  = 213.534 || Fuel cost = 6.3356 || Time  = 2.37 || Time cost  = 119.8388 || Social Cost = 5.2211 || CO2 Cost = 0.1025 || Demand  = 97
Exp. optimization costs = 48.2009 || 
Exp. total costs = 141.9501 || Exp. distance  = 224.6237 || Exp. time  = 3.1791 || Exp. distance Cost = 6.8823 || Exp. time cost  = 128.8493 || Exp. economic cost  = 135.7315 || Exp. social Cost = 6.1072 || Exp. CO2 Cost = 0.1113 || Exp. demand = 97.2531 || Rel. demand = 0.9157 || Rel. time = 0.947 || Rel. = 0.872

Route 2: 0-6-28-3-11-43-41-44-0
Optimization costs = 37.7808 || 
Total costs = 111.269 || Distance  = 217.1525 || Fuel cost = 6.4429 || Time  = 1.66 || Time cost  = 106.2005 || Social Cost = 4.9643 || CO2 Cost = 0.1042 || Demand  = 99
Exp. optimization costs = 44.2864 || 
Exp. total costs = 130.4316 || Exp. distance  = 235.1995 || Exp. time  = 2.587 || Exp. distance Cost = 7.1306 || Exp. time cost  = 117.2678 || Exp. economic cost  = 124.3984 || Exp. social Cost = 5.9179 || Exp. CO2 Cost = 0.1154 || Exp. demand = 99.2809 || Rel. demand = 0.9267 || Rel. time = 0.9723 || Rel. = 0.9047

Route 3: 0-12-24-33-5-14-0
Optimization costs = 31.3473 || 
Total costs = 92.2993 || Distance  = 187.0531 || Fuel cost = 5.5499 || Time  = 0.81 || Time cost  = 88.8515 || Social Cost = 3.358 || CO2 Cost = 0.0898 || Demand  = 85
Exp. optimization costs = 32.569 || 
Exp. total costs = 95.9353 || Exp. distance  = 189.2095 || Exp. time  = 0.9197 || Exp. distance Cost = 5.6579 || Exp. time cost  = 85.3773 || Exp. economic cost  = 91.0351 || Exp. social Cost = 4.8086 || Exp. CO2 Cost = 0.0915 || Exp. demand = 84.8939 || Rel. demand = 0.9773 || Rel. time = 0.9953 || Rel. = 0.9737

Route 4: 0-8-38-15-42-1-37-30-9-0
Optimization costs = 43.5945 || 
Total costs = 128.3814 || Distance  = 224.1021 || Fuel cost = 6.6491 || Time  = 2.51 || Time cost  = 122.8627 || Social Cost = 5.4111 || CO2 Cost = 0.1076 || Demand  = 97
Exp. optimization costs = 47.1504 || 
Exp. total costs = 138.8648 || Exp. distance  = 244.2972 || Exp. time  = 2.9905 || Exp. distance Cost = 7.3721 || Exp. time cost  = 125.1283 || Exp. economic cost  = 132.5004 || Exp. social Cost = 6.2452 || Exp. CO2 Cost = 0.1193 || Exp. demand = 96.7713 || Rel. demand = 0.923 || Rel. time = 0.9643 || Rel. = 0.893

Route 5: 0-35-39-34-26-4-0
Optimization costs = 29.2924 || 
Total costs = 86.1893 || Distance  = 70.1872 || Fuel cost = 2.0825 || Time  = 0.79 || Time cost  = 84.9969 || Social Cost = 1.1587 || CO2 Cost = 0.0337 || Demand  = 84
Exp. optimization costs = 29.8693 || 
Exp. total costs = 87.9032 || Exp. distance  = 71.3542 || Exp. time  = 0.8454 || Exp. distance Cost = 2.1448 || Exp. time cost  = 83.9778 || Exp. economic cost  = 86.1226 || Exp. social Cost = 1.7459 || Exp. CO2 Cost = 0.0347 || Exp. demand = 84.0337 || Rel. demand = 0.9713 || Rel. time = 0.9957 || Rel. = 0.968

Route 6: 0-32-13-18-7-16-20-40-0
Optimization costs = 33.2347 || 
Total costs = 97.8036 || Distance  = 113.1324 || Fuel cost = 3.3566 || Time  = 1.29 || Time cost  = 95.951 || Social Cost = 1.7983 || CO2 Cost = 0.0543 || Demand  = 77
Exp. optimization costs = 33.6698 || 
Exp. total costs = 99.122 || Exp. distance  = 113.3387 || Exp. time  = 1.2912 || Exp. distance Cost = 3.3662 || Exp. time cost  = 92.587 || Exp. economic cost  = 95.9531 || Exp. social Cost = 3.1144 || Exp. CO2 Cost = 0.0545 || Exp. demand = 76.7283 || Rel. demand = 0.9967 || Rel. time = 0.9927 || Rel. = 0.9893

Route 7: 0-22-10-25-23-17-0
Optimization costs = 29.8624 || 
Total costs = 87.9688 || Distance  = 181.6739 || Fuel cost = 5.3903 || Time  = 0.53 || Time cost  = 83.2711 || Social Cost = 4.6105 || CO2 Cost = 0.0872 || Demand  = 95
Exp. optimization costs = 33.6269 || 
Exp. total costs = 99.0651 || Exp. distance  = 189.6066 || Exp. time  = 1.0456 || Exp. distance Cost = 5.7774 || Exp. time cost  = 87.7635 || Exp. economic cost  = 93.5409 || Exp. social Cost = 5.4306 || Exp. CO2 Cost = 0.0935 || Exp. demand = 95.0264 || Rel. demand = 0.9183 || Rel. time = 0.9933 || Rel. = 0.9123

--------------------------------------------
Time: 1h 56m 51s
