***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 15759505
DETERMINISTIC INDICATORS
Optimization costs: 239.2296
Total costs: 704.2361
Dist: 990.7786
Time: 9.32
Fuel cost: 29.3964
Time cost: 653.7752
Economic cost: 683.1716
Co2 cost: 0.4756
Social cost: 20.5889
CheckList: true
Stochastic Indicators
Exp. optimization costs: 247.4515
Exp. total costs: 728.5961
Exp. distance: 1010.2233
Exp. time: 10.2217
Exp. fuel costs: 30.2478
Exp. time costs: 671.2316
Exp. economic costs: 701.4794
Exp. co2 costs: 0.4893
Exp. social costs: 26.6274
Exp. demand: 592.9464
Rel. demand: 0.8183
Rel. time: 0.9997
Rel.: 0.8183
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000013994
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-24-6-0
Optimization costs = 31.1374 || 
Total costs = 91.6221 || Distance  = 89.3584 || Fuel cost = 2.6513 || Time  = 1.03 || Time cost  = 90.2121 || Social Cost = 1.3671 || CO2 Cost = 0.0429 || Demand  = 69
Exp. optimization costs = 31.5425 || 
Exp. total costs = 92.8543 || Exp. distance  = 89.3584 || Exp. time  = 1.022 || Exp. distance Cost = 2.6513 || Exp. time cost  = 87.4066 || Exp. economic cost  = 90.0579 || Exp. social Cost = 2.7535 || Exp. CO2 Cost = 0.0429 || Exp. demand = 68.9646 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-39-36-42-4-16-22-0
Optimization costs = 36.5789 || 
Total costs = 107.7349 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 1.53 || Time cost  = 102.6353 || Social Cost = 5.0122 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 38.8828 || 
Exp. total costs = 114.5233 || Exp. distance  = 190.1986 || Exp. time  = 1.8414 || Exp. distance Cost = 5.7411 || Exp. time cost  = 103.2701 || Exp. economic cost  = 109.0112 || Exp. social Cost = 5.4192 || Exp. CO2 Cost = 0.0929 || Exp. demand = 98.041 || Rel. demand = 0.9277 || Rel. time = 1 || Rel. = 0.9277

Route 3: 0-23-9-20-5-21-33-41-8-10-3-0
Optimization costs = 42.3852 || 
Total costs = 124.8055 || Distance  = 210.4858 || Fuel cost = 6.2451 || Time  = 2.38 || Time cost  = 119.9419 || Social Cost = 4.7626 || CO2 Cost = 0.101 || Demand  = 98
Exp. optimization costs = 45.2762 || 
Exp. total costs = 133.3186 || Exp. distance  = 214.9736 || Exp. time  = 2.7895 || Exp. distance Cost = 6.4843 || Exp. time cost  = 121.6245 || Exp. economic cost  = 128.1089 || Exp. social Cost = 5.1049 || Exp. CO2 Cost = 0.1049 || Exp. demand = 97.8855 || Rel. demand = 0.9463 || Rel. time = 0.9997 || Rel. = 0.9463

Route 4: 0-29-43-18-17-0
Optimization costs = 26.8414 || 
Total costs = 78.9978 || Distance  = 114.6458 || Fuel cost = 3.4015 || Time  = 0.32 || Time cost  = 77.2167 || Social Cost = 1.726 || CO2 Cost = 0.055 || Demand  = 78
Exp. optimization costs = 27.2592 || 
Exp. total costs = 80.2637 || Exp. distance  = 114.6458 || Exp. time  = 0.3203 || Exp. distance Cost = 3.4015 || Exp. time cost  = 73.8214 || Exp. economic cost  = 77.223 || Exp. social Cost = 2.9857 || Exp. CO2 Cost = 0.055 || Exp. demand = 78.0436 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-14-35-31-38-2-25-15-0
Optimization costs = 37.4725 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 38.9609 || 
Exp. total costs = 114.6937 || Exp. distance  = 163.4929 || Exp. time  = 1.9972 || Exp. distance Cost = 4.9183 || Exp. time cost  = 106.2861 || Exp. economic cost  = 111.2044 || Exp. social Cost = 3.4097 || Exp. CO2 Cost = 0.0796 || Exp. demand = 98.0327 || Rel. demand = 0.9363 || Rel. time = 1 || Rel. = 0.9363

Route 6: 0-28-7-13-32-0
Optimization costs = 28.132 || 
Total costs = 82.7741 || Distance  = 88.1849 || Fuel cost = 2.6164 || Time  = 0.59 || Time cost  = 81.6588 || Social Cost = 1.0729 || CO2 Cost = 0.0423 || Demand  = 59
Exp. optimization costs = 28.6981 || 
Exp. total costs = 84.4922 || Exp. distance  = 88.1849 || Exp. time  = 0.5854 || Exp. distance Cost = 2.6164 || Exp. time cost  = 78.9529 || Exp. economic cost  = 81.5694 || Exp. social Cost = 2.8806 || Exp. CO2 Cost = 0.0423 || Exp. demand = 58.9877 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-37-34-19-30-40-11-27-26-0
Optimization costs = 36.6821 || 
Total costs = 107.9952 || Distance  = 149.077 || Fuel cost = 4.4231 || Time  = 1.67 || Time cost  = 104.3743 || Social Cost = 3.5493 || CO2 Cost = 0.0716 || Demand  = 93
Exp. optimization costs = 36.8317 || 
Exp. total costs = 108.4503 || Exp. distance  = 149.3691 || Exp. time  = 1.6658 || Exp. distance Cost = 4.4349 || Exp. time cost  = 99.8698 || Exp. economic cost  = 104.3047 || Exp. social Cost = 4.0739 || Exp. CO2 Cost = 0.0717 || Exp. demand = 92.9912 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

--------------------------------------------
BSS:
--------------------------------------------
ID : 15713671
DETERMINISTIC INDICATORS
Optimization costs: 241.7559
Total costs: 711.682
Dist: 988.7268
Time: 9.68
Fuel cost: 29.3355
Time cost: 660.7448
Economic cost: 690.0803
Co2 cost: 0.4746
Social cost: 21.1271
CheckList: true
Stochastic Indicators
Exp. optimization costs: 246.1384
Exp. total costs: 724.7546
Exp. distance: 999.8631
Exp. time: 10.0115
Exp. fuel costs: 29.7722
Exp. time costs: 667.1622
Exp. economic costs: 696.9344
Exp. co2 costs: 0.4817
Exp. social costs: 27.3385
Exp. demand: 592.752
Rel. demand: 0.8917
Rel. time: 1
Rel.: 0.8917
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 2.830838485
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-24-6-0
Optimization costs = 31.1374 || 
Total costs = 91.6221 || Distance  = 89.3584 || Fuel cost = 2.6513 || Time  = 1.03 || Time cost  = 90.2121 || Social Cost = 1.3671 || CO2 Cost = 0.0429 || Demand  = 69
Exp. optimization costs = 31.5505 || 
Exp. total costs = 92.8779 || Exp. distance  = 89.3584 || Exp. time  = 1.0233 || Exp. distance Cost = 2.6513 || Exp. time cost  = 87.4311 || Exp. economic cost  = 90.0824 || Exp. social Cost = 2.7527 || Exp. CO2 Cost = 0.0429 || Exp. demand = 68.9671 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-39-36-42-4-16-22-0
Optimization costs = 36.5789 || 
Total costs = 107.7349 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 1.53 || Time cost  = 102.6353 || Social Cost = 5.0122 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 38.6626 || 
Exp. total costs = 113.8755 || Exp. distance  = 189.7411 || Exp. time  = 1.8094 || Exp. distance Cost = 5.718 || Exp. time cost  = 102.6506 || Exp. economic cost  = 108.3686 || Exp. social Cost = 5.4144 || Exp. CO2 Cost = 0.0925 || Exp. demand = 97.9528 || Rel. demand = 0.9347 || Rel. time = 1 || Rel. = 0.9347

Route 3: 0-3-10-8-41-33-21-5-20-9-23-0
Optimization costs = 42.6455 || 
Total costs = 125.5942 || Distance  = 210.4858 || Fuel cost = 6.2451 || Time  = 2.38 || Time cost  = 119.9419 || Social Cost = 5.5512 || CO2 Cost = 0.101 || Demand  = 98
Exp. optimization costs = 43.0558 || 
Exp. total costs = 126.808 || Exp. distance  = 213.3238 || Exp. time  = 2.4251 || Exp. distance Cost = 6.3423 || Exp. time cost  = 114.5704 || Exp. economic cost  = 120.9127 || Exp. social Cost = 5.7927 || Exp. CO2 Cost = 0.1026 || Exp. demand = 97.8981 || Rel. demand = 0.9613 || Rel. time = 1 || Rel. = 0.9613

Route 4: 0-29-43-18-17-0
Optimization costs = 26.8414 || 
Total costs = 78.9978 || Distance  = 114.6458 || Fuel cost = 3.4015 || Time  = 0.32 || Time cost  = 77.2167 || Social Cost = 1.726 || CO2 Cost = 0.055 || Demand  = 78
Exp. optimization costs = 27.2596 || 
Exp. total costs = 80.2649 || Exp. distance  = 114.6458 || Exp. time  = 0.3202 || Exp. distance Cost = 3.4015 || Exp. time cost  = 73.8199 || Exp. economic cost  = 77.2214 || Exp. social Cost = 2.9885 || Exp. CO2 Cost = 0.055 || Exp. demand = 77.9664 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 32.5497 || 
Exp. total costs = 95.8231 || Exp. distance  = 98.2217 || Exp. time  = 1.1506 || Exp. distance Cost = 2.9142 || Exp. time cost  = 89.8948 || Exp. economic cost  = 92.809 || Exp. social Cost = 2.9669 || Exp. CO2 Cost = 0.0471 || Exp. demand = 68.9211 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-28-7-13-32-15-25-2-0
Optimization costs = 35.8278 || 
Total costs = 105.4508 || Distance  = 145.1198 || Fuel cost = 4.3057 || Time  = 1.6 || Time cost  = 102.9017 || Social Cost = 2.4794 || CO2 Cost = 0.0697 || Demand  = 88
Exp. optimization costs = 36.164 || 
Exp. total costs = 106.4654 || Exp. distance  = 145.1198 || Exp. time  = 1.6074 || Exp. distance Cost = 4.3057 || Exp. time cost  = 98.74 || Exp. economic cost  = 103.0457 || Exp. social Cost = 3.35 || Exp. CO2 Cost = 0.0697 || Exp. demand = 88.0261 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-37-34-19-30-40-11-27-26-0
Optimization costs = 36.6821 || 
Total costs = 107.9952 || Distance  = 149.077 || Fuel cost = 4.4231 || Time  = 1.67 || Time cost  = 104.3743 || Social Cost = 3.5493 || CO2 Cost = 0.0716 || Demand  = 93
Exp. optimization costs = 36.8961 || 
Exp. total costs = 108.6399 || Exp. distance  = 149.4526 || Exp. time  = 1.6754 || Exp. distance Cost = 4.4391 || Exp. time cost  = 100.0555 || Exp. economic cost  = 104.4946 || Exp. social Cost = 4.0734 || Exp. CO2 Cost = 0.0718 || Exp. demand = 93.0203 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

--------------------------------------------
Time: 0h 11m 13s
