***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 204803001
DETERMINISTIC INDICATORS
Optimization costs: 237.5664
Total costs: 699.3567
Dist: 968.5096
Time: 9.08
Fuel cost: 28.7357
Time cost: 649.1288
Economic cost: 677.8645
Co2 cost: 0.4649
Social cost: 21.0273
CheckList: true
Stochastic Indicators
Exp. optimization costs: 245.0398
Exp. total costs: 721.4976
Exp. distance: 991.0396
Exp. time: 9.8986
Exp. fuel costs: 29.5814
Exp. time costs: 664.9775
Exp. economic costs: 694.5589
Exp. co2 costs: 0.4786
Exp. social costs: 26.4601
Exp. demand: 603.0387
Rel. demand: 0.8577
Rel. time: 1
Rel.: 0.8577
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000086358
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-4-38-0
Optimization costs = 29.8162 || 
Total costs = 87.7673 || Distance  = 119.6052 || Fuel cost = 3.5487 || Time  = 0.73 || Time cost  = 85.3015 || Social Cost = 2.4084 || CO2 Cost = 0.0574 || Demand  = 70
Exp. optimization costs = 30.4109 || 
Exp. total costs = 89.569 || Exp. distance  = 119.6052 || Exp. time  = 0.7304 || Exp. distance Cost = 3.5487 || Exp. time cost  = 81.7602 || Exp. economic cost  = 85.3089 || Exp. social Cost = 4.2027 || Exp. CO2 Cost = 0.0574 || Exp. demand = 70.0093 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-14-6-45-17-9-0
Optimization costs = 31.8699 || 
Total costs = 93.7804 || Distance  = 98.7297 || Fuel cost = 2.9293 || Time  = 1.12 || Time cost  = 92.2325 || Social Cost = 1.5005 || CO2 Cost = 0.0474 || Demand  = 74
Exp. optimization costs = 32.278 || 
Exp. total costs = 95.0186 || Exp. distance  = 98.7297 || Exp. time  = 1.1176 || Exp. distance Cost = 2.9293 || Exp. time cost  = 89.257 || Exp. economic cost  = 92.1863 || Exp. social Cost = 2.7849 || Exp. CO2 Cost = 0.0474 || Exp. demand = 73.9689 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-15-16-24-42-33-8-0
Optimization costs = 36.3757 || 
Total costs = 107.0916 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.4743 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 39.1217 || 
Exp. total costs = 115.173 || Exp. distance  = 152.2583 || Exp. time  = 2.028 || Exp. distance Cost = 4.5765 || Exp. time cost  = 106.8813 || Exp. economic cost  = 111.4578 || Exp. social Cost = 3.6411 || Exp. CO2 Cost = 0.074 || Exp. demand = 99.0372 || Rel. demand = 0.9507 || Rel. time = 1 || Rel. = 0.9507

Route 4: 0-11-12-7-22-3-39-5-36-0
Optimization costs = 36.0612 || 
Total costs = 106.174 || Distance  = 133.989 || Fuel cost = 3.9755 || Time  = 1.59 || Time cost  = 102.3779 || Social Cost = 3.7319 || CO2 Cost = 0.0643 || Demand  = 96
Exp. optimization costs = 36.4948 || 
Exp. total costs = 107.4574 || Exp. distance  = 134.8834 || Exp. time  = 1.6399 || Exp. distance Cost = 4.0144 || Exp. time cost  = 99.369 || Exp. economic cost  = 103.3834 || Exp. social Cost = 4.0091 || Exp. CO2 Cost = 0.0649 || Exp. demand = 95.9797 || Rel. demand = 0.9817 || Rel. time = 1 || Rel. = 0.9817

Route 5: 0-43-26-13-30-0
Optimization costs = 26.1381 || 
Total costs = 76.9091 || Distance  = 80.3242 || Fuel cost = 2.3832 || Time  = 0.3 || Time cost  = 75.8112 || Social Cost = 1.0594 || CO2 Cost = 0.0386 || Demand  = 69
Exp. optimization costs = 26.5401 || 
Exp. total costs = 78.128 || Exp. distance  = 80.3242 || Exp. time  = 0.2988 || Exp. distance Cost = 2.3832 || Exp. time cost  = 73.404 || Exp. economic cost  = 75.7872 || Exp. social Cost = 2.3023 || Exp. CO2 Cost = 0.0386 || Exp. demand = 69.0771 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 41.246 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 43.3135 || 
Exp. total costs = 127.5513 || Exp. distance  = 209.5482 || Exp. time  = 2.4932 || Exp. distance Cost = 6.2665 || Exp. time cost  = 115.8877 || Exp. economic cost  = 122.1542 || Exp. social Cost = 5.2957 || Exp. CO2 Cost = 0.1014 || Exp. demand = 99.9936 || Rel. demand = 0.9457 || Rel. time = 1 || Rel. = 0.9457

Route 7: 0-32-10-44-25-18-35-0
Optimization costs = 36.0592 || 
Total costs = 106.1679 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.5 || Time cost  = 102.3804 || Social Cost = 3.6949 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 36.8809 || 
Exp. total costs = 108.6002 || Exp. distance  = 195.6906 || Exp. time  = 1.5908 || Exp. distance Cost = 5.8628 || Exp. time cost  = 98.4183 || Exp. economic cost  = 104.2811 || Exp. social Cost = 4.2243 || Exp. CO2 Cost = 0.0948 || Exp. demand = 94.973 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

--------------------------------------------
BSS:
--------------------------------------------
ID : 204760828
DETERMINISTIC INDICATORS
Optimization costs: 237.5794
Total costs: 699.3956
Dist: 969.0581
Time: 9.08
Fuel cost: 28.752
Time cost: 649.1288
Economic cost: 677.8808
Co2 cost: 0.4651
Social cost: 21.0497
CheckList: true
Stochastic Indicators
Exp. optimization costs: 244.7757
Exp. total costs: 720.7217
Exp. distance: 991.2815
Exp. time: 9.8575
Exp. fuel costs: 29.5747
Exp. time costs: 664.181
Exp. economic costs: 693.7557
Exp. co2 costs: 0.4785
Exp. social costs: 26.4875
Exp. demand: 602.6341
Rel. demand: 0.8703
Rel. time: 1
Rel.: 0.8703
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 28.736409413
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-4-38-0
Optimization costs = 29.8162 || 
Total costs = 87.7673 || Distance  = 119.6052 || Fuel cost = 3.5487 || Time  = 0.73 || Time cost  = 85.3015 || Social Cost = 2.4084 || CO2 Cost = 0.0574 || Demand  = 70
Exp. optimization costs = 30.3945 || 
Exp. total costs = 89.521 || Exp. distance  = 119.6052 || Exp. time  = 0.7279 || Exp. distance Cost = 3.5487 || Exp. time cost  = 81.7117 || Exp. economic cost  = 85.2604 || Exp. social Cost = 4.2032 || Exp. CO2 Cost = 0.0574 || Exp. demand = 69.9538 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-23-14-6-45-17-9-0
Optimization costs = 31.8699 || 
Total costs = 93.7804 || Distance  = 98.7297 || Fuel cost = 2.9293 || Time  = 1.12 || Time cost  = 92.2325 || Social Cost = 1.5005 || CO2 Cost = 0.0474 || Demand  = 74
Exp. optimization costs = 32.3045 || 
Exp. total costs = 95.0965 || Exp. distance  = 98.7297 || Exp. time  = 1.1216 || Exp. distance Cost = 2.9293 || Exp. time cost  = 89.3342 || Exp. economic cost  = 92.2635 || Exp. social Cost = 2.7855 || Exp. CO2 Cost = 0.0474 || Exp. demand = 73.9807 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-19-15-16-24-42-33-8-0
Optimization costs = 36.3757 || 
Total costs = 107.0916 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.4743 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 38.8565 || 
Exp. total costs = 114.3929 || Exp. distance  = 151.8046 || Exp. time  = 1.9891 || Exp. distance Cost = 4.5528 || Exp. time cost  = 106.1283 || Exp. economic cost  = 110.681 || Exp. social Cost = 3.6382 || Exp. CO2 Cost = 0.0737 || Exp. demand = 98.9663 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

Route 4: 0-11-12-7-39-22-3-5-36-0
Optimization costs = 36.0742 || 
Total costs = 106.213 || Distance  = 134.5375 || Fuel cost = 3.9917 || Time  = 1.59 || Time cost  = 102.3941 || Social Cost = 3.7542 || CO2 Cost = 0.0646 || Demand  = 96
Exp. optimization costs = 36.5581 || 
Exp. total costs = 107.6445 || Exp. distance  = 135.3445 || Exp. time  = 1.6475 || Exp. distance Cost = 4.0276 || Exp. time cost  = 99.5155 || Exp. economic cost  = 103.5431 || Exp. social Cost = 4.0362 || Exp. CO2 Cost = 0.0652 || Exp. demand = 95.8064 || Rel. demand = 0.9823 || Rel. time = 1 || Rel. = 0.9823

Route 5: 0-43-26-13-30-0
Optimization costs = 26.1381 || 
Total costs = 76.9091 || Distance  = 80.3242 || Fuel cost = 2.3832 || Time  = 0.3 || Time cost  = 75.8112 || Social Cost = 1.0594 || CO2 Cost = 0.0386 || Demand  = 69
Exp. optimization costs = 26.5466 || 
Exp. total costs = 78.1471 || Exp. distance  = 80.3242 || Exp. time  = 0.2996 || Exp. distance Cost = 2.3832 || Exp. time cost  = 73.4204 || Exp. economic cost  = 75.8036 || Exp. social Cost = 2.3049 || Exp. CO2 Cost = 0.0386 || Exp. demand = 68.9871 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-27-1-40-34-31-29-41-21-28-0
Optimization costs = 41.246 || 
Total costs = 121.4663 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 5.158 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 43.3303 || 
Exp. total costs = 127.6008 || Exp. distance  = 209.8784 || Exp. time  = 2.4952 || Exp. distance Cost = 6.2787 || Exp. time cost  = 115.9279 || Exp. economic cost  = 122.2066 || Exp. social Cost = 5.2926 || Exp. CO2 Cost = 0.1016 || Exp. demand = 99.9557 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 7: 0-32-10-44-25-18-35-0
Optimization costs = 36.0592 || 
Total costs = 106.1679 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.5 || Time cost  = 102.3804 || Social Cost = 3.6949 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 36.7853 || 
Exp. total costs = 108.3191 || Exp. distance  = 195.595 || Exp. time  = 1.5766 || Exp. distance Cost = 5.8544 || Exp. time cost  = 98.143 || Exp. economic cost  = 103.9974 || Exp. social Cost = 4.227 || Exp. CO2 Cost = 0.0947 || Exp. demand = 94.9842 || Rel. demand = 0.9753 || Rel. time = 1 || Rel. = 0.9753

--------------------------------------------
Time: 3h 19m 4s
