***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 47636050
DETERMINISTIC INDICATORS
Optimization costs: 219.6456
Total costs: 646.6418
Dist: 995.666
Time: 9.82
Fuel cost: 29.5414
Time cost: 595.8352
Economic cost: 625.3766
Co2 cost: 0.4779
Social cost: 20.7872
CheckList: true
Stochastic Indicators
Exp. optimization costs: 225.1121
Exp. total costs: 662.8074
Exp. distance: 1012.3557
Exp. time: 10.4665
Exp. fuel costs: 30.2153
Exp. time costs: 608.3506
Exp. economic costs: 638.5658
Exp. co2 costs: 0.4888
Exp. social costs: 23.7528
Exp. demand: 569.9645
Rel. demand: 0.84
Rel. time: 1
Rel.: 0.84
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000047787
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-4-34-25-6-0
Optimization costs = 31.8718 || 
Total costs = 93.7978 || Distance  = 98.8785 || Fuel cost = 2.9337 || Time  = 1.1 || Time cost  = 91.8497 || Social Cost = 1.9006 || CO2 Cost = 0.0475 || Demand  = 98
Exp. optimization costs = 33.5195 || 
Exp. total costs = 98.6503 || Exp. distance  = 102.8075 || Exp. time  = 1.3302 || Exp. distance Cost = 3.1175 || Exp. time cost  = 93.373 || Exp. economic cost  = 96.4905 || Exp. social Cost = 2.1094 || Exp. CO2 Cost = 0.0504 || Exp. demand = 97.9745 || Rel. demand = 0.9297 || Rel. time = 1 || Rel. = 0.9297

Route 2: 0-12-3-22-36-14-41-2-0
Optimization costs = 34.8935 || 
Total costs = 102.727 || Distance  = 123.7316 || Fuel cost = 3.6711 || Time  = 1.45 || Time cost  = 99.3631 || Social Cost = 3.3045 || CO2 Cost = 0.0594 || Demand  = 90
Exp. optimization costs = 35.1221 || 
Exp. total costs = 103.4173 || Exp. distance  = 123.7457 || Exp. time  = 1.4537 || Exp. distance Cost = 3.6719 || Exp. time cost  = 95.7635 || Exp. economic cost  = 99.4354 || Exp. social Cost = 3.9225 || Exp. CO2 Cost = 0.0594 || Exp. demand = 90.0161 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 3: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 34.7402 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.1998 || 
Exp. total costs = 106.5574 || Exp. distance  = 135.6092 || Exp. time  = 1.6474 || Exp. distance Cost = 4.0732 || Exp. time cost  = 99.5145 || Exp. economic cost  = 103.5877 || Exp. social Cost = 2.9038 || Exp. CO2 Cost = 0.0659 || Exp. demand = 99.0084 || Rel. demand = 0.9447 || Rel. time = 1 || Rel. = 0.9447

Route 4: 0-17-23-40-29-43-13-38-9-0
Optimization costs = 38.0943 || 
Total costs = 112.1599 || Distance  = 198.2268 || Fuel cost = 5.8814 || Time  = 1.79 || Time cost  = 108.1558 || Social Cost = 3.9089 || CO2 Cost = 0.0951 || Demand  = 96
Exp. optimization costs = 38.8885 || 
Exp. total costs = 114.5078 || Exp. distance  = 199.7222 || Exp. time  = 1.8868 || Exp. distance Cost = 5.945 || Exp. time cost  = 104.1475 || Exp. economic cost  = 110.0925 || Exp. social Cost = 4.3191 || Exp. CO2 Cost = 0.0962 || Exp. demand = 96.0389 || Rel. demand = 0.9843 || Rel. time = 1 || Rel. = 0.9843

Route 5: 0-39-26-10-11-37-42-32-21-5-0
Optimization costs = 41.7875 || 
Total costs = 123.0334 || Distance  = 206.145 || Fuel cost = 6.1163 || Time  = 2.32 || Time cost  = 118.6515 || Social Cost = 4.2829 || CO2 Cost = 0.0989 || Demand  = 96
Exp. optimization costs = 42.6745 || 
Exp. total costs = 125.6557 || Exp. distance  = 209.3036 || Exp. time  = 2.4248 || Exp. distance Cost = 6.2495 || Exp. time cost  = 114.5633 || Exp. economic cost  = 120.8128 || Exp. social Cost = 4.7418 || Exp. CO2 Cost = 0.1011 || Exp. demand = 95.9284 || Rel. demand = 0.975 || Rel. time = 1 || Rel. = 0.975

Route 6: 0-30-20-16-18-35-1-0
Optimization costs = 38.2582 || 
Total costs = 112.6649 || Distance  = 241.0774 || Fuel cost = 7.1528 || Time  = 1.71 || Time cost  = 107.8784 || Social Cost = 4.6708 || CO2 Cost = 0.1157 || Demand  = 91
Exp. optimization costs = 38.7077 || 
Exp. total costs = 114.0189 || Exp. distance  = 241.1675 || Exp. time  = 1.7236 || Exp. distance Cost = 7.1581 || Exp. time cost  = 100.9889 || Exp. economic cost  = 108.1469 || Exp. social Cost = 5.7561 || Exp. CO2 Cost = 0.1158 || Exp. demand = 90.9982 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

--------------------------------------------
BSS:
--------------------------------------------
ID : 47596669
DETERMINISTIC INDICATORS
Optimization costs: 220.1062
Total costs: 647.9902
Dist: 1002.6784
Time: 9.89
Fuel cost: 29.7495
Time cost: 597.1904
Economic cost: 626.9399
Co2 cost: 0.4813
Social cost: 20.569
CheckList: true
Stochastic Indicators
Exp. optimization costs: 224.1659
Exp. total costs: 660.0217
Exp. distance: 1023.2709
Exp. time: 10.3133
Exp. fuel costs: 30.4908
Exp. time costs: 605.3845
Exp. economic costs: 635.8753
Exp. co2 costs: 0.4933
Exp. social costs: 23.6531
Exp. demand: 569.9239
Rel. demand: 0.8347
Rel. time: 1
Rel.: 0.8347
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 6.036182503
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-25-6-31-0
Optimization costs = 32.4691 || 
Total costs = 95.573 || Distance  = 98.5887 || Fuel cost = 2.9251 || Time  = 1.16 || Time cost  = 93.0027 || Social Cost = 2.523 || CO2 Cost = 0.0473 || Demand  = 98
Exp. optimization costs = 32.9478 || 
Exp. total costs = 96.9896 || Exp. distance  = 106.7257 || Exp. time  = 1.2041 || Exp. distance Cost = 3.1884 || Exp. time cost  = 90.9314 || Exp. economic cost  = 94.1198 || Exp. social Cost = 2.8182 || Exp. CO2 Cost = 0.0516 || Exp. demand = 98.0012 || Rel. demand = 0.922 || Rel. time = 1 || Rel. = 0.922

Route 2: 0-4-34-12-3-36-14-41-0
Optimization costs = 34.7568 || 
Total costs = 102.3002 || Distance  = 131.0338 || Fuel cost = 3.8878 || Time  = 1.46 || Time cost  = 99.7734 || Social Cost = 2.4639 || CO2 Cost = 0.0629 || Demand  = 90
Exp. optimization costs = 34.9333 || 
Exp. total costs = 102.8387 || Exp. distance  = 131.0372 || Exp. time  = 1.4538 || Exp. distance Cost = 3.8879 || Exp. time cost  = 95.7665 || Exp. economic cost  = 99.6544 || Exp. social Cost = 3.1214 || Exp. CO2 Cost = 0.0629 || Exp. demand = 89.9355 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 34.7402 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.0235 || 
Exp. total costs = 106.0387 || Exp. distance  = 135.1894 || Exp. time  = 1.6217 || Exp. distance Cost = 4.0565 || Exp. time cost  = 99.0168 || Exp. economic cost  = 103.0733 || Exp. social Cost = 2.8997 || Exp. CO2 Cost = 0.0656 || Exp. demand = 98.9757 || Rel. demand = 0.9493 || Rel. time = 1 || Rel. = 0.9493

Route 4: 0-17-23-40-29-43-13-38-9-0
Optimization costs = 38.0943 || 
Total costs = 112.1599 || Distance  = 198.2268 || Fuel cost = 5.8814 || Time  = 1.79 || Time cost  = 108.1558 || Social Cost = 3.9089 || CO2 Cost = 0.0951 || Demand  = 96
Exp. optimization costs = 38.8818 || 
Exp. total costs = 114.4881 || Exp. distance  = 199.7292 || Exp. time  = 1.8855 || Exp. distance Cost = 5.9473 || Exp. time cost  = 104.1241 || Exp. economic cost  = 110.0714 || Exp. social Cost = 4.3205 || Exp. CO2 Cost = 0.0962 || Exp. demand = 95.9911 || Rel. demand = 0.9827 || Rel. time = 1 || Rel. = 0.9827

Route 5: 0-39-26-10-11-37-42-32-21-5-0
Optimization costs = 41.7875 || 
Total costs = 123.0334 || Distance  = 206.145 || Fuel cost = 6.1163 || Time  = 2.32 || Time cost  = 118.6515 || Social Cost = 4.2829 || CO2 Cost = 0.0989 || Demand  = 96
Exp. optimization costs = 42.7843 || 
Exp. total costs = 125.9785 || Exp. distance  = 209.4524 || Exp. time  = 2.4414 || Exp. distance Cost = 6.2545 || Exp. time cost  = 114.8852 || Exp. economic cost  = 121.1396 || Exp. social Cost = 4.7377 || Exp. CO2 Cost = 0.1012 || Exp. demand = 96.0206 || Rel. demand = 0.9747 || Rel. time = 1 || Rel. = 0.9747

Route 6: 0-30-20-16-18-35-1-0
Optimization costs = 38.2582 || 
Total costs = 112.6649 || Distance  = 241.0774 || Fuel cost = 7.1528 || Time  = 1.71 || Time cost  = 107.8784 || Social Cost = 4.6708 || CO2 Cost = 0.1157 || Demand  = 91
Exp. optimization costs = 38.5952 || 
Exp. total costs = 113.6881 || Exp. distance  = 241.137 || Exp. time  = 1.7066 || Exp. distance Cost = 7.1563 || Exp. time cost  = 100.6605 || Exp. economic cost  = 107.8168 || Exp. social Cost = 5.7555 || Exp. CO2 Cost = 0.1158 || Exp. demand = 90.9998 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

--------------------------------------------
Time: 0h 55m 37s
