***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 202296040
DETERMINISTIC INDICATORS
Optimization costs: 222.8996
Total costs: 656.2456
Dist: 1000.9329
Time: 10.25
Fuel cost: 29.6977
Time cost: 604.16
Economic cost: 633.8577
Co2 cost: 0.4804
Social cost: 21.9074
CheckList: true
Stochastic Indicators
Exp. optimization costs: 232.0665
Exp. total costs: 683.283
Exp. distance: 1032.4298
Exp. time: 11.4537
Exp. fuel costs: 30.8522
Exp. time costs: 627.4632
Exp. economic costs: 658.3154
Exp. co2 costs: 0.4991
Exp. social costs: 24.4685
Exp. demand: 569.9856
Rel. demand: 0.837
Rel. time: 0.9983
Rel.: 0.8363
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000020139
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-41-14-36-31-0
Optimization costs = 30.3585 || 
Total costs = 89.3613 || Distance  = 109.2432 || Fuel cost = 3.2412 || Time  = 0.83 || Time cost  = 86.93 || Social Cost = 2.3788 || CO2 Cost = 0.0524 || Demand  = 87
Exp. optimization costs = 30.6351 || 
Exp. total costs = 90.1957 || Exp. distance  = 109.2432 || Exp. time  = 0.8365 || Exp. distance Cost = 3.2412 || Exp. time cost  = 83.814 || Exp. economic cost  = 87.0552 || Exp. social Cost = 3.088 || Exp. CO2 Cost = 0.0524 || Exp. demand = 86.9799 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 34.7402 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.1734 || 
Exp. total costs = 106.4796 || Exp. distance  = 135.4663 || Exp. time  = 1.6438 || Exp. distance Cost = 4.0698 || Exp. time cost  = 99.4431 || Exp. economic cost  = 103.5129 || Exp. social Cost = 2.9008 || Exp. CO2 Cost = 0.0658 || Exp. demand = 98.9613 || Rel. demand = 0.9437 || Rel. time = 1 || Rel. = 0.9437

Route 3: 0-34-26-10-37-42-32-21-5-0
Optimization costs = 40.9111 || 
Total costs = 120.4391 || Distance  = 196.3063 || Fuel cost = 5.8244 || Time  = 2.23 || Time cost  = 116.6172 || Social Cost = 3.7277 || CO2 Cost = 0.0942 || Demand  = 94
Exp. optimization costs = 41.3168 || 
Exp. total costs = 121.6501 || Exp. distance  = 197.3822 || Exp. time  = 2.2589 || Exp. distance Cost = 5.8753 || Exp. time cost  = 111.352 || Exp. economic cost  = 117.2273 || Exp. social Cost = 4.3278 || Exp. CO2 Cost = 0.0951 || Exp. demand = 93.9971 || Rel. demand = 0.988 || Rel. time = 1 || Rel. = 0.988

Route 4: 0-3-6-40-29-43-13-38-9-22-0
Optimization costs = 40.0654 || 
Total costs = 117.9631 || Distance  = 191.2738 || Fuel cost = 5.6751 || Time  = 2.09 || Time cost  = 113.7575 || Social Cost = 4.1137 || CO2 Cost = 0.0918 || Demand  = 100
Exp. optimization costs = 42.7107 || 
Exp. total costs = 125.7476 || Exp. distance  = 198.7752 || Exp. time  = 2.471 || Exp. distance Cost = 5.9421 || Exp. time cost  = 115.4578 || Exp. economic cost  = 121.3999 || Exp. social Cost = 4.2515 || Exp. CO2 Cost = 0.0961 || Exp. demand = 100.0461 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 5: 0-25-1-35-18-20-16-11-0
Optimization costs = 45.5011 || 
Total costs = 133.9832 || Distance  = 243.4081 || Fuel cost = 7.2219 || Time  = 2.78 || Time cost  = 128.6627 || Social Cost = 5.2036 || CO2 Cost = 0.1168 || Demand  = 99
Exp. optimization costs = 49.6977 || 
Exp. total costs = 146.3361 || Exp. distance  = 258.4226 || Exp. time  = 3.372 || Exp. distance Cost = 7.7725 || Exp. time cost  = 132.9026 || Exp. economic cost  = 140.6751 || Exp. social Cost = 5.5352 || Exp. CO2 Cost = 0.1257 || Exp. demand = 99.0893 || Rel. demand = 0.9453 || Rel. time = 0.9983 || Rel. = 0.9443

Route 6: 0-23-30-39-12-17-4-0
Optimization costs = 31.3233 || 
Total costs = 92.24 || Distance  = 133.0947 || Fuel cost = 3.9489 || Time  = 0.87 || Time cost  = 88.4121 || Social Cost = 3.764 || CO2 Cost = 0.0639 || Demand  = 91
Exp. optimization costs = 31.5329 || 
Exp. total costs = 92.874 || Exp. distance  = 133.1403 || Exp. time  = 0.8716 || Exp. distance Cost = 3.9513 || Exp. time cost  = 84.4937 || Exp. economic cost  = 88.4449 || Exp. social Cost = 4.3651 || Exp. CO2 Cost = 0.0639 || Exp. demand = 90.9119 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

--------------------------------------------
BSS:
--------------------------------------------
ID : 202296040
DETERMINISTIC INDICATORS
Optimization costs: 222.8996
Total costs: 656.2456
Dist: 1000.9329
Time: 10.25
Fuel cost: 29.6977
Time cost: 604.16
Economic cost: 633.8577
Co2 cost: 0.4804
Social cost: 21.9074
CheckList: true
Stochastic Indicators
Exp. optimization costs: 231.6206
Exp. total costs: 681.9713
Exp. distance: 1030.9793
Exp. time: 11.3903
Exp. fuel costs: 30.7726
Exp. time costs: 626.2371
Exp. economic costs: 657.0097
Exp. co2 costs: 0.4978
Exp. social costs: 24.4638
Exp. demand: 569.9849
Rel. demand: 0.8587
Rel. time: 0.998
Rel.: 0.857
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000020139
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-41-14-36-31-0
Optimization costs = 30.3585 || 
Total costs = 89.3613 || Distance  = 109.2432 || Fuel cost = 3.2412 || Time  = 0.83 || Time cost  = 86.93 || Social Cost = 2.3788 || CO2 Cost = 0.0524 || Demand  = 87
Exp. optimization costs = 30.598 || 
Exp. total costs = 90.0865 || Exp. distance  = 109.2432 || Exp. time  = 0.8308 || Exp. distance Cost = 3.2412 || Exp. time cost  = 83.7043 || Exp. economic cost  = 86.9455 || Exp. social Cost = 3.0886 || Exp. CO2 Cost = 0.0524 || Exp. demand = 86.9969 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 34.7402 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.0348 || 
Exp. total costs = 106.0719 || Exp. distance  = 135.0183 || Exp. time  = 1.6239 || Exp. distance Cost = 4.0467 || Exp. time cost  = 99.0595 || Exp. economic cost  = 103.1062 || Exp. social Cost = 2.9003 || Exp. CO2 Cost = 0.0655 || Exp. demand = 98.908 || Rel. demand = 0.9547 || Rel. time = 1 || Rel. = 0.9547

Route 3: 0-34-26-10-37-42-32-21-5-0
Optimization costs = 40.9111 || 
Total costs = 120.4391 || Distance  = 196.3063 || Fuel cost = 5.8244 || Time  = 2.23 || Time cost  = 116.6172 || Social Cost = 3.7277 || CO2 Cost = 0.0942 || Demand  = 94
Exp. optimization costs = 41.3363 || 
Exp. total costs = 121.7075 || Exp. distance  = 197.3566 || Exp. time  = 2.2621 || Exp. distance Cost = 5.8703 || Exp. time cost  = 111.4135 || Exp. economic cost  = 117.2838 || Exp. social Cost = 4.3288 || Exp. CO2 Cost = 0.095 || Exp. demand = 94.0025 || Rel. demand = 0.9907 || Rel. time = 1 || Rel. = 0.9907

Route 4: 0-3-6-40-29-43-13-38-9-22-0
Optimization costs = 40.0654 || 
Total costs = 117.9631 || Distance  = 191.2738 || Fuel cost = 5.6751 || Time  = 2.09 || Time cost  = 113.7575 || Social Cost = 4.1137 || CO2 Cost = 0.0918 || Demand  = 100
Exp. optimization costs = 42.6201 || 
Exp. total costs = 125.4809 || Exp. distance  = 198.7598 || Exp. time  = 2.4571 || Exp. distance Cost = 5.9453 || Exp. time cost  = 115.1903 || Exp. economic cost  = 121.1356 || Exp. social Cost = 4.2491 || Exp. CO2 Cost = 0.0962 || Exp. demand = 100.006 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 5: 0-25-1-35-18-20-16-11-0
Optimization costs = 45.5011 || 
Total costs = 133.9832 || Distance  = 243.4081 || Fuel cost = 7.2219 || Time  = 2.78 || Time cost  = 128.6627 || Social Cost = 5.2036 || CO2 Cost = 0.1168 || Demand  = 99
Exp. optimization costs = 49.5066 || 
Exp. total costs = 145.7742 || Exp. distance  = 257.4642 || Exp. time  = 3.3459 || Exp. distance Cost = 7.7181 || Exp. time cost  = 132.3967 || Exp. economic cost  = 140.1148 || Exp. social Cost = 5.5346 || Exp. CO2 Cost = 0.1249 || Exp. demand = 99.0282 || Rel. demand = 0.9593 || Rel. time = 0.998 || Rel. = 0.9577

Route 6: 0-23-30-39-12-17-4-0
Optimization costs = 31.3233 || 
Total costs = 92.24 || Distance  = 133.0947 || Fuel cost = 3.9489 || Time  = 0.87 || Time cost  = 88.4121 || Social Cost = 3.764 || CO2 Cost = 0.0639 || Demand  = 91
Exp. optimization costs = 31.5248 || 
Exp. total costs = 92.8501 || Exp. distance  = 133.1371 || Exp. time  = 0.8705 || Exp. distance Cost = 3.951 || Exp. time cost  = 84.4728 || Exp. economic cost  = 88.4238 || Exp. social Cost = 4.3624 || Exp. CO2 Cost = 0.0639 || Exp. demand = 91.0433 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

--------------------------------------------
Time: 3h 16m 0s
