***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 87250747
DETERMINISTIC INDICATORS
Optimization costs: 250.2195
Total costs: 736.7554
Dist: 1196.4832
Time: 10.34
Fuel cost: 35.4997
Time cost: 673.5224
Economic cost: 709.0221
Co2 cost: 0.5743
Social cost: 27.1591
CheckList: true
Stochastic Indicators
Exp. optimization costs: 259.2776
Exp. total costs: 763.5568
Exp. distance: 1224.1968
Exp. time: 11.3883
Exp. fuel costs: 36.564
Exp. time costs: 693.8179
Exp. economic costs: 730.3819
Exp. co2 costs: 0.5915
Exp. social costs: 32.5833
Exp. demand: 633.9714
Rel. demand: 0.8437
Rel. time: 1
Rel.: 0.8437
SafetyStockC1: 0
SafetyStockC2: 0.92
SafetyStockB: 0
Sol computing time: 30.000063489
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-36-19-29-27-0
Optimization costs = 34.4748 || 
Total costs = 101.5418 || Distance  = 206.8213 || Fuel cost = 6.1364 || Time  = 1.18 || Time cost  = 96.6012 || Social Cost = 4.8413 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 35.0498 || 
Exp. total costs = 103.2547 || Exp. distance  = 207.805 || Exp. time  = 1.2275 || Exp. distance Cost = 6.192 || Exp. time cost  = 91.3835 || Exp. economic cost  = 97.5755 || Exp. social Cost = 5.579 || Exp. CO2 Cost = 0.1002 || Exp. demand = 92.9495 || Rel. demand = 0.9897 || Rel. time = 1 || Rel. = 0.9897

Route 2: 0-11-43-41-33-22-0
Optimization costs = 38.7826 || 
Total costs = 114.2333 || Distance  = 231.3312 || Fuel cost = 6.8636 || Time  = 1.76 || Time cost  = 108.5572 || Social Cost = 5.5651 || CO2 Cost = 0.111 || Demand  = 92
Exp. optimization costs = 39.2396 || 
Exp. total costs = 115.6051 || Exp. distance  = 231.6321 || Exp. time  = 1.7819 || Exp. distance Cost = 6.8806 || Exp. time cost  = 102.1173 || Exp. economic cost  = 108.9979 || Exp. social Cost = 6.4958 || Exp. CO2 Cost = 0.1113 || Exp. demand = 91.969 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 3: 0-12-6-28-3-44-24-2-0
Optimization costs = 40.0129 || 
Total costs = 117.8111 || Distance  = 183.4515 || Fuel cost = 5.443 || Time  = 2.09 || Time cost  = 113.5254 || Social Cost = 4.1976 || CO2 Cost = 0.0881 || Demand  = 99
Exp. optimization costs = 43.1534 || 
Exp. total costs = 127.0582 || Exp. distance  = 193.9858 || Exp. time  = 2.5266 || Exp. distance Cost = 5.8884 || Exp. time cost  = 116.5349 || Exp. economic cost  = 122.4233 || Exp. social Cost = 4.5396 || Exp. CO2 Cost = 0.0953 || Exp. demand = 98.891 || Rel. demand = 0.9153 || Rel. time = 1 || Rel. = 0.9153

Route 4: 0-23-1-37-30-5-14-21-0
Optimization costs = 36.4147 || 
Total costs = 107.2612 || Distance  = 227.1921 || Fuel cost = 6.7408 || Time  = 1.42 || Time cost  = 101.852 || Social Cost = 5.3001 || CO2 Cost = 0.1091 || Demand  = 89
Exp. optimization costs = 36.9328 || 
Exp. total costs = 108.8217 || Exp. distance  = 227.2029 || Exp. time  = 1.4361 || Exp. distance Cost = 6.7414 || Exp. time cost  = 95.4223 || Exp. economic cost  = 102.1638 || Exp. social Cost = 6.5489 || Exp. CO2 Cost = 0.1091 || Exp. demand = 89.0128 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 5: 0-8-38-17-25-42-15-10-9-0
Optimization costs = 38.0074 || 
Total costs = 111.9153 || Distance  = 164.3675 || Fuel cost = 4.8768 || Time  = 1.81 || Time cost  = 107.5384 || Social Cost = 4.298 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 41.8089 || 
Exp. total costs = 123.1055 || Exp. distance  = 180.2514 || Exp. time  = 2.3435 || Exp. distance Cost = 5.4225 || Exp. time cost  = 112.9906 || Exp. economic cost  = 118.4131 || Exp. social Cost = 4.6047 || Exp. CO2 Cost = 0.0877 || Exp. demand = 99.9783 || Rel. demand = 0.9343 || Rel. time = 1 || Rel. = 0.9343

Route 6: 0-35-39-34-26-4-0
Optimization costs = 29.2924 || 
Total costs = 86.1893 || Distance  = 70.1872 || Fuel cost = 2.0825 || Time  = 0.79 || Time cost  = 84.9969 || Social Cost = 1.1587 || CO2 Cost = 0.0337 || Demand  = 84
Exp. optimization costs = 29.4504 || 
Exp. total costs = 86.6704 || Exp. distance  = 70.1872 || Exp. time  = 0.786 || Exp. distance Cost = 2.0825 || Exp. time cost  = 82.8363 || Exp. economic cost  = 84.9187 || Exp. social Cost = 1.7179 || Exp. CO2 Cost = 0.0337 || Exp. demand = 84.1114 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-13-18-7-16-20-40-0
Optimization costs = 33.2347 || 
Total costs = 97.8036 || Distance  = 113.1324 || Fuel cost = 3.3566 || Time  = 1.29 || Time cost  = 95.951 || Social Cost = 1.7983 || CO2 Cost = 0.0543 || Demand  = 77
Exp. optimization costs = 33.6425 || 
Exp. total costs = 99.0413 || Exp. distance  = 113.1324 || Exp. time  = 1.2868 || Exp. distance Cost = 3.3566 || Exp. time cost  = 92.533 || Exp. economic cost  = 95.8896 || Exp. social Cost = 3.0974 || Exp. CO2 Cost = 0.0543 || Exp. demand = 77.0593 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 87250747
DETERMINISTIC INDICATORS
Optimization costs: 250.2195
Total costs: 736.7554
Dist: 1196.4832
Time: 10.34
Fuel cost: 35.4997
Time cost: 673.5224
Economic cost: 709.0221
Co2 cost: 0.5743
Social cost: 27.1591
CheckList: true
Stochastic Indicators
Exp. optimization costs: 258.7313
Exp. total costs: 761.9499
Exp. distance: 1223.7009
Exp. time: 11.3067
Exp. fuel costs: 36.5428
Exp. time costs: 692.2376
Exp. economic costs: 728.7804
Exp. co2 costs: 0.5912
Exp. social costs: 32.5782
Exp. demand: 634.1731
Rel. demand: 0.845
Rel. time: 1
Rel.: 0.845
SafetyStockC1: 0
SafetyStockC2: 0.92
SafetyStockB: 0
Sol computing time: 30.000063489
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-31-36-19-29-27-0
Optimization costs = 34.4748 || 
Total costs = 101.5418 || Distance  = 206.8213 || Fuel cost = 6.1364 || Time  = 1.18 || Time cost  = 96.6012 || Social Cost = 4.8413 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 34.9323 || 
Exp. total costs = 102.9089 || Exp. distance  = 207.6111 || Exp. time  = 1.2106 || Exp. distance Cost = 6.1811 || Exp. time cost  = 91.0575 || Exp. economic cost  = 97.2386 || Exp. social Cost = 5.5703 || Exp. CO2 Cost = 0.1 || Exp. demand = 93.0584 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

Route 2: 0-11-43-41-33-22-0
Optimization costs = 38.7826 || 
Total costs = 114.2333 || Distance  = 231.3312 || Fuel cost = 6.8636 || Time  = 1.76 || Time cost  = 108.5572 || Social Cost = 5.5651 || CO2 Cost = 0.111 || Demand  = 92
Exp. optimization costs = 39.1094 || 
Exp. total costs = 115.2218 || Exp. distance  = 231.568 || Exp. time  = 1.7623 || Exp. distance Cost = 6.8772 || Exp. time cost  = 101.7381 || Exp. economic cost  = 108.6153 || Exp. social Cost = 6.4953 || Exp. CO2 Cost = 0.1113 || Exp. demand = 91.9419 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 3: 0-12-6-28-3-44-24-2-0
Optimization costs = 40.0129 || 
Total costs = 117.8111 || Distance  = 183.4515 || Fuel cost = 5.443 || Time  = 2.09 || Time cost  = 113.5254 || Social Cost = 4.1976 || CO2 Cost = 0.0881 || Demand  = 99
Exp. optimization costs = 43.14 || 
Exp. total costs = 127.0187 || Exp. distance  = 193.9463 || Exp. time  = 2.5242 || Exp. distance Cost = 5.8938 || Exp. time cost  = 116.4876 || Exp. economic cost  = 122.3814 || Exp. social Cost = 4.542 || Exp. CO2 Cost = 0.0953 || Exp. demand = 98.9893 || Rel. demand = 0.9113 || Rel. time = 1 || Rel. = 0.9113

Route 4: 0-23-1-37-30-5-14-21-0
Optimization costs = 36.4147 || 
Total costs = 107.2612 || Distance  = 227.1921 || Fuel cost = 6.7408 || Time  = 1.42 || Time cost  = 101.852 || Social Cost = 5.3001 || CO2 Cost = 0.1091 || Demand  = 89
Exp. optimization costs = 36.831 || 
Exp. total costs = 108.5224 || Exp. distance  = 227.2029 || Exp. time  = 1.4206 || Exp. distance Cost = 6.7414 || Exp. time cost  = 95.122 || Exp. economic cost  = 101.8634 || Exp. social Cost = 6.5499 || Exp. CO2 Cost = 0.1091 || Exp. demand = 88.9726 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 5: 0-8-38-17-25-42-15-10-9-0
Optimization costs = 38.0074 || 
Total costs = 111.9153 || Distance  = 164.3675 || Fuel cost = 4.8768 || Time  = 1.81 || Time cost  = 107.5384 || Social Cost = 4.298 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 41.6554 || 
Exp. total costs = 122.6541 || Exp. distance  = 180.0531 || Exp. time  = 2.3207 || Exp. distance Cost = 5.4102 || Exp. time cost  = 112.5497 || Exp. economic cost  = 117.9599 || Exp. social Cost = 4.6066 || Exp. CO2 Cost = 0.0875 || Exp. demand = 99.9764 || Rel. demand = 0.94 || Rel. time = 1 || Rel. = 0.94

Route 6: 0-35-39-34-26-4-0
Optimization costs = 29.2924 || 
Total costs = 86.1893 || Distance  = 70.1872 || Fuel cost = 2.0825 || Time  = 0.79 || Time cost  = 84.9969 || Social Cost = 1.1587 || CO2 Cost = 0.0337 || Demand  = 84
Exp. optimization costs = 29.4695 || 
Exp. total costs = 86.7266 || Exp. distance  = 70.1872 || Exp. time  = 0.789 || Exp. distance Cost = 2.0825 || Exp. time cost  = 82.8942 || Exp. economic cost  = 84.9767 || Exp. social Cost = 1.7162 || Exp. CO2 Cost = 0.0337 || Exp. demand = 84.184 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-13-18-7-16-20-40-0
Optimization costs = 33.2347 || 
Total costs = 97.8036 || Distance  = 113.1324 || Fuel cost = 3.3566 || Time  = 1.29 || Time cost  = 95.951 || Social Cost = 1.7983 || CO2 Cost = 0.0543 || Demand  = 77
Exp. optimization costs = 33.5936 || 
Exp. total costs = 98.8973 || Exp. distance  = 113.1324 || Exp. time  = 1.2794 || Exp. distance Cost = 3.3566 || Exp. time cost  = 92.3885 || Exp. economic cost  = 95.7451 || Exp. social Cost = 3.0979 || Exp. CO2 Cost = 0.0543 || Exp. demand = 77.0505 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 38m 34s
