***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 89003899
DETERMINISTIC INDICATORS
Optimization costs: 236.2983
Total costs: 695.5876
Dist: 978.0155
Time: 8.94
Fuel cost: 29.0177
Time cost: 646.4184
Economic cost: 675.4361
Co2 cost: 0.4694
Social cost: 19.6821
CheckList: true
Stochastic Indicators
Exp. optimization costs: 253.6193
Exp. total costs: 746.6875
Exp. distance: 1027.0299
Exp. time: 11.2368
Exp. fuel costs: 31.0763
Exp. time costs: 690.1707
Exp. economic costs: 721.247
Exp. co2 costs: 0.5028
Exp. social costs: 24.9377
Exp. demand: 603.0178
Rel. demand: 0.6437
Rel. time: 0.9197
Rel.: 0.5933
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000004096
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-32-3-22-7-12-11-19-0
Optimization costs = 35.4181 || 
Total costs = 104.2588 || Distance  = 135.8186 || Fuel cost = 4.0297 || Time  = 1.53 || Time cost  = 101.2705 || Social Cost = 2.923 || CO2 Cost = 0.0652 || Demand  = 100
Exp. optimization costs = 38.3113 || 
Exp. total costs = 112.7794 || Exp. distance  = 145.5538 || Exp. time  = 1.9328 || Exp. distance Cost = 4.4389 || Exp. time cost  = 104.9675 || Exp. economic cost  = 109.4065 || Exp. social Cost = 3.3011 || Exp. CO2 Cost = 0.0718 || Exp. demand = 100.1091 || Rel. demand = 0.898 || Rel. time = 0.99 || Rel. = 0.8893

Route 2: 0-36-37-2-30-4-38-0
Optimization costs = 32.0193 || 
Total costs = 94.2769 || Distance  = 128.3691 || Fuel cost = 3.8087 || Time  = 1 || Time cost  = 90.7887 || Social Cost = 3.4266 || CO2 Cost = 0.0616 || Demand  = 88
Exp. optimization costs = 32.8991 || 
Exp. total costs = 96.8887 || Exp. distance  = 129.941 || Exp. time  = 1.0906 || Exp. distance Cost = 3.8909 || Exp. time cost  = 88.694 || Exp. economic cost  = 92.5849 || Exp. social Cost = 4.2408 || Exp. CO2 Cost = 0.0629 || Exp. demand = 88.013 || Rel. demand = 0.9587 || Rel. time = 0.9937 || Rel. = 0.9527

Route 3: 0-8-33-15-20-41-31-29-21-0
Optimization costs = 32.9231 || 
Total costs = 96.9434 || Distance  = 176.3565 || Fuel cost = 5.2325 || Time  = 1.05 || Time cost  = 93.1805 || Social Cost = 3.6783 || CO2 Cost = 0.0847 || Demand  = 87
Exp. optimization costs = 33.9856 || 
Exp. total costs = 100.1042 || Exp. distance  = 179.7782 || Exp. time  = 1.1471 || Exp. distance Cost = 5.3853 || Exp. time cost  = 89.7404 || Exp. economic cost  = 95.1257 || Exp. social Cost = 4.8914 || Exp. CO2 Cost = 0.0871 || Exp. demand = 87.0332 || Rel. demand = 0.966 || Rel. time = 0.994 || Rel. = 0.9607

Route 4: 0-9-17-28-0
Optimization costs = 28.5722 || 
Total costs = 84.048 || Distance  = 63.4549 || Fuel cost = 1.8827 || Time  = 0.73 || Time cost  = 83.6355 || Social Cost = 0.3821 || CO2 Cost = 0.0305 || Demand  = 33
Exp. optimization costs = 28.9749 || 
Exp. total costs = 85.2633 || Exp. distance  = 63.4615 || Exp. time  = 0.7392 || Exp. distance Cost = 1.8831 || Exp. time cost  = 81.9186 || Exp. economic cost  = 83.8017 || Exp. social Cost = 1.4312 || Exp. CO2 Cost = 0.0305 || Exp. demand = 32.8875 || Rel. demand = 0.9997 || Rel. time = 0.9963 || Rel. = 0.996

Route 5: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 32.5038 || 
Exp. total costs = 95.6488 || Exp. distance  = 94.9444 || Exp. time  = 1.2133 || Exp. distance Cost = 2.878 || Exp. time cost  = 91.0939 || Exp. economic cost  = 93.9719 || Exp. social Cost = 1.6304 || Exp. CO2 Cost = 0.0466 || Exp. demand = 98.979 || Rel. demand = 0.912 || Rel. time = 0.9943 || Rel. = 0.9067

Route 6: 0-42-24-16-1-40-34-27-0
Optimization costs = 36.0897 || 
Total costs = 106.271 || Distance  = 193.8529 || Fuel cost = 5.7516 || Time  = 1.48 || Time cost  = 102.0244 || Social Cost = 4.1535 || CO2 Cost = 0.093 || Demand  = 96
Exp. optimization costs = 40.1938 || 
Exp. total costs = 118.3623 || Exp. distance  = 202.2768 || Exp. time  = 2.0584 || Exp. distance Cost = 6.1564 || Exp. time cost  = 107.2622 || Exp. economic cost  = 113.4187 || Exp. social Cost = 4.8441 || Exp. CO2 Cost = 0.0996 || Exp. demand = 95.9585 || Rel. demand = 0.9233 || Rel. time = 0.9857 || Rel. = 0.9117

Route 7: 0-39-10-44-25-18-35-0
Optimization costs = 40.4491 || 
Total costs = 119.0835 || Distance  = 192.61 || Fuel cost = 5.7147 || Time  = 2.16 || Time cost  = 115.1523 || Social Cost = 3.8387 || CO2 Cost = 0.0925 || Demand  = 100
Exp. optimization costs = 46.7508 || 
Exp. total costs = 137.6407 || Exp. distance  = 211.0742 || Exp. time  = 3.0555 || Exp. distance Cost = 6.4436 || Exp. time cost  = 126.4941 || Exp. economic cost  = 132.9377 || Exp. social Cost = 4.5988 || Exp. CO2 Cost = 0.1042 || Exp. demand = 100.0375 || Rel. demand = 0.9167 || Rel. time = 0.964 || Rel. = 0.8867

--------------------------------------------
BSS:
--------------------------------------------
ID : 89003899
DETERMINISTIC INDICATORS
Optimization costs: 236.2983
Total costs: 695.5876
Dist: 978.0155
Time: 8.94
Fuel cost: 29.0177
Time cost: 646.4184
Economic cost: 675.4361
Co2 cost: 0.4694
Social cost: 19.6821
CheckList: true
Stochastic Indicators
Exp. optimization costs: 253.6193
Exp. total costs: 746.6875
Exp. distance: 1027.0299
Exp. time: 11.2368
Exp. fuel costs: 31.0763
Exp. time costs: 690.1707
Exp. economic costs: 721.247
Exp. co2 costs: 0.5028
Exp. social costs: 24.9377
Exp. demand: 603.0178
Rel. demand: 0.6437
Rel. time: 0.9197
Rel.: 0.5933
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000004096
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-32-3-22-7-12-11-19-0
Optimization costs = 35.4181 || 
Total costs = 104.2588 || Distance  = 135.8186 || Fuel cost = 4.0297 || Time  = 1.53 || Time cost  = 101.2705 || Social Cost = 2.923 || CO2 Cost = 0.0652 || Demand  = 100
Exp. optimization costs = 38.3113 || 
Exp. total costs = 112.7794 || Exp. distance  = 145.5538 || Exp. time  = 1.9328 || Exp. distance Cost = 4.4389 || Exp. time cost  = 104.9675 || Exp. economic cost  = 109.4065 || Exp. social Cost = 3.3011 || Exp. CO2 Cost = 0.0718 || Exp. demand = 100.1091 || Rel. demand = 0.898 || Rel. time = 0.99 || Rel. = 0.8893

Route 2: 0-36-37-2-30-4-38-0
Optimization costs = 32.0193 || 
Total costs = 94.2769 || Distance  = 128.3691 || Fuel cost = 3.8087 || Time  = 1 || Time cost  = 90.7887 || Social Cost = 3.4266 || CO2 Cost = 0.0616 || Demand  = 88
Exp. optimization costs = 32.8991 || 
Exp. total costs = 96.8887 || Exp. distance  = 129.941 || Exp. time  = 1.0906 || Exp. distance Cost = 3.8909 || Exp. time cost  = 88.694 || Exp. economic cost  = 92.5849 || Exp. social Cost = 4.2408 || Exp. CO2 Cost = 0.0629 || Exp. demand = 88.013 || Rel. demand = 0.9587 || Rel. time = 0.9937 || Rel. = 0.9527

Route 3: 0-8-33-15-20-41-31-29-21-0
Optimization costs = 32.9231 || 
Total costs = 96.9434 || Distance  = 176.3565 || Fuel cost = 5.2325 || Time  = 1.05 || Time cost  = 93.1805 || Social Cost = 3.6783 || CO2 Cost = 0.0847 || Demand  = 87
Exp. optimization costs = 33.9856 || 
Exp. total costs = 100.1042 || Exp. distance  = 179.7782 || Exp. time  = 1.1471 || Exp. distance Cost = 5.3853 || Exp. time cost  = 89.7404 || Exp. economic cost  = 95.1257 || Exp. social Cost = 4.8914 || Exp. CO2 Cost = 0.0871 || Exp. demand = 87.0332 || Rel. demand = 0.966 || Rel. time = 0.994 || Rel. = 0.9607

Route 4: 0-9-17-28-0
Optimization costs = 28.5722 || 
Total costs = 84.048 || Distance  = 63.4549 || Fuel cost = 1.8827 || Time  = 0.73 || Time cost  = 83.6355 || Social Cost = 0.3821 || CO2 Cost = 0.0305 || Demand  = 33
Exp. optimization costs = 28.9749 || 
Exp. total costs = 85.2633 || Exp. distance  = 63.4615 || Exp. time  = 0.7392 || Exp. distance Cost = 1.8831 || Exp. time cost  = 81.9186 || Exp. economic cost  = 83.8017 || Exp. social Cost = 1.4312 || Exp. CO2 Cost = 0.0305 || Exp. demand = 32.8875 || Rel. demand = 0.9997 || Rel. time = 0.9963 || Rel. = 0.996

Route 5: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 32.5038 || 
Exp. total costs = 95.6488 || Exp. distance  = 94.9444 || Exp. time  = 1.2133 || Exp. distance Cost = 2.878 || Exp. time cost  = 91.0939 || Exp. economic cost  = 93.9719 || Exp. social Cost = 1.6304 || Exp. CO2 Cost = 0.0466 || Exp. demand = 98.979 || Rel. demand = 0.912 || Rel. time = 0.9943 || Rel. = 0.9067

Route 6: 0-42-24-16-1-40-34-27-0
Optimization costs = 36.0897 || 
Total costs = 106.271 || Distance  = 193.8529 || Fuel cost = 5.7516 || Time  = 1.48 || Time cost  = 102.0244 || Social Cost = 4.1535 || CO2 Cost = 0.093 || Demand  = 96
Exp. optimization costs = 40.1938 || 
Exp. total costs = 118.3623 || Exp. distance  = 202.2768 || Exp. time  = 2.0584 || Exp. distance Cost = 6.1564 || Exp. time cost  = 107.2622 || Exp. economic cost  = 113.4187 || Exp. social Cost = 4.8441 || Exp. CO2 Cost = 0.0996 || Exp. demand = 95.9585 || Rel. demand = 0.9233 || Rel. time = 0.9857 || Rel. = 0.9117

Route 7: 0-39-10-44-25-18-35-0
Optimization costs = 40.4491 || 
Total costs = 119.0835 || Distance  = 192.61 || Fuel cost = 5.7147 || Time  = 2.16 || Time cost  = 115.1523 || Social Cost = 3.8387 || CO2 Cost = 0.0925 || Demand  = 100
Exp. optimization costs = 46.7508 || 
Exp. total costs = 137.6407 || Exp. distance  = 211.0742 || Exp. time  = 3.0555 || Exp. distance Cost = 6.4436 || Exp. time cost  = 126.4941 || Exp. economic cost  = 132.9377 || Exp. social Cost = 4.5988 || Exp. CO2 Cost = 0.1042 || Exp. demand = 100.0375 || Rel. demand = 0.9167 || Rel. time = 0.964 || Rel. = 0.8867

--------------------------------------------
Time: 1h 40m 6s
