***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 125614757
DETERMINISTIC INDICATORS
Optimization costs: 228.3844
Total costs: 672.3845
Dist: 993.2022
Time: 7.59
Fuel cost: 29.4683
Time cost: 620.2824
Economic cost: 649.7507
Co2 cost: 0.4767
Social cost: 22.157
CheckList: true
Stochastic Indicators
Exp. optimization costs: 232.9407
Exp. total costs: 685.9773
Exp. distance: 1011.3477
Exp. time: 7.9239
Exp. fuel costs: 30.0778
Exp. time costs: 626.7471
Exp. economic costs: 656.8249
Exp. co2 costs: 0.4866
Exp. social costs: 28.6658
Exp. demand: 603.2068
Rel. demand: 0.866
Rel. time: 1
Rel.: 0.866
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000009899
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-42-16-24-0
Optimization costs = 27.6789 || 
Total costs = 81.4912 || Distance  = 150.9878 || Fuel cost = 4.4798 || Time  = 0.34 || Time cost  = 78.6822 || Social Cost = 2.7365 || CO2 Cost = 0.0725 || Demand  = 78
Exp. optimization costs = 28.2382 || 
Exp. total costs = 83.185 || Exp. distance  = 150.9878 || Exp. time  = 0.3417 || Exp. distance Cost = 4.4798 || Exp. time cost  = 74.2347 || Exp. economic cost  = 78.7145 || Exp. social Cost = 4.3981 || Exp. CO2 Cost = 0.0725 || Exp. demand = 77.9783 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-19-11-8-33-15-1-40-34-27-28-0
Optimization costs = 40.1524 || 
Total costs = 118.2131 || Distance  = 186.7382 || Fuel cost = 5.5405 || Time  = 2.12 || Time cost  = 114.2037 || Social Cost = 3.9197 || CO2 Cost = 0.0896 || Demand  = 98
Exp. optimization costs = 41.5779 || 
Exp. total costs = 122.4139 || Exp. distance  = 198.1937 || Exp. time  = 2.3034 || Exp. distance Cost = 5.918 || Exp. time cost  = 112.2139 || Exp. economic cost  = 118.1319 || Exp. social Cost = 4.1862 || Exp. CO2 Cost = 0.0957 || Exp. demand = 97.9578 || Rel. demand = 0.9647 || Rel. time = 1 || Rel. = 0.9647

Route 3: 0-39-7-22-3-5-36-0
Optimization costs = 28.9808 || 
Total costs = 85.2861 || Distance  = 96.0478 || Fuel cost = 2.8497 || Time  = 0.68 || Time cost  = 83.6345 || Social Cost = 1.6055 || CO2 Cost = 0.0461 || Demand  = 65
Exp. optimization costs = 29.5422 || 
Exp. total costs = 86.9868 || Exp. distance  = 96.0478 || Exp. time  = 0.681 || Exp. distance Cost = 2.8497 || Exp. time cost  = 80.8047 || Exp. economic cost  = 83.6545 || Exp. social Cost = 3.2862 || Exp. CO2 Cost = 0.0461 || Exp. demand = 65.0141 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-18-25-44-10-32-0
Optimization costs = 36.6427 || 
Total costs = 107.9361 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.5 || Time cost  = 102.3804 || Social Cost = 5.4631 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 37.3005 || 
Exp. total costs = 109.8855 || Exp. distance  = 194.7624 || Exp. time  = 1.5707 || Exp. distance Cost = 5.7963 || Exp. time cost  = 98.0279 || Exp. economic cost  = 103.8242 || Exp. social Cost = 5.9676 || Exp. CO2 Cost = 0.0938 || Exp. demand = 95.0586 || Rel. demand = 0.9793 || Rel. time = 1 || Rel. = 0.9793

Route 5: 0-45-6-43-13-26-14-23-0
Optimization costs = 31.3416 || 
Total costs = 92.2662 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 2.853 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 31.9475 || 
Exp. total costs = 94.0527 || Exp. distance  = 91.8555 || Exp. time  = 1.0668 || Exp. distance Cost = 2.7411 || Exp. time cost  = 88.2724 || Exp. economic cost  = 91.0135 || Exp. social Cost = 2.9948 || Exp. CO2 Cost = 0.0443 || Exp. demand = 99.1493 || Rel. demand = 0.916 || Rel. time = 1 || Rel. = 0.916

Route 6: 0-9-17-21-41-29-31-20-0
Optimization costs = 33.4061 || 
Total costs = 98.3289 || Distance  = 158.5944 || Fuel cost = 4.7055 || Time  = 1.21 || Time cost  = 95.7511 || Social Cost = 2.5017 || CO2 Cost = 0.0761 || Demand  = 83
Exp. optimization costs = 33.8384 || 
Exp. total costs = 99.6401 || Exp. distance  = 158.5944 || Exp. time  = 1.2081 || Exp. distance Cost = 4.7055 || Exp. time cost  = 91.0095 || Exp. economic cost  = 95.715 || Exp. social Cost = 3.8489 || Exp. CO2 Cost = 0.0761 || Exp. demand = 83.0269 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 30.4961 || 
Exp. total costs = 89.8134 || Exp. distance  = 120.906 || Exp. time  = 0.7523 || Exp. distance Cost = 3.5873 || Exp. time cost  = 82.184 || Exp. economic cost  = 85.7713 || Exp. social Cost = 3.984 || Exp. CO2 Cost = 0.058 || Exp. demand = 85.0219 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 125614757
DETERMINISTIC INDICATORS
Optimization costs: 228.3844
Total costs: 672.3845
Dist: 993.2022
Time: 7.59
Fuel cost: 29.4683
Time cost: 620.2824
Economic cost: 649.7507
Co2 cost: 0.4767
Social cost: 22.157
CheckList: true
Stochastic Indicators
Exp. optimization costs: 232.9407
Exp. total costs: 685.9773
Exp. distance: 1011.3477
Exp. time: 7.9239
Exp. fuel costs: 30.0778
Exp. time costs: 626.7471
Exp. economic costs: 656.8249
Exp. co2 costs: 0.4866
Exp. social costs: 28.6658
Exp. demand: 603.2068
Rel. demand: 0.866
Rel. time: 1
Rel.: 0.866
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000009899
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-42-16-24-0
Optimization costs = 27.6789 || 
Total costs = 81.4912 || Distance  = 150.9878 || Fuel cost = 4.4798 || Time  = 0.34 || Time cost  = 78.6822 || Social Cost = 2.7365 || CO2 Cost = 0.0725 || Demand  = 78
Exp. optimization costs = 28.2382 || 
Exp. total costs = 83.185 || Exp. distance  = 150.9878 || Exp. time  = 0.3417 || Exp. distance Cost = 4.4798 || Exp. time cost  = 74.2347 || Exp. economic cost  = 78.7145 || Exp. social Cost = 4.3981 || Exp. CO2 Cost = 0.0725 || Exp. demand = 77.9783 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-19-11-8-33-15-1-40-34-27-28-0
Optimization costs = 40.1524 || 
Total costs = 118.2131 || Distance  = 186.7382 || Fuel cost = 5.5405 || Time  = 2.12 || Time cost  = 114.2037 || Social Cost = 3.9197 || CO2 Cost = 0.0896 || Demand  = 98
Exp. optimization costs = 41.5779 || 
Exp. total costs = 122.4139 || Exp. distance  = 198.1937 || Exp. time  = 2.3034 || Exp. distance Cost = 5.918 || Exp. time cost  = 112.2139 || Exp. economic cost  = 118.1319 || Exp. social Cost = 4.1862 || Exp. CO2 Cost = 0.0957 || Exp. demand = 97.9578 || Rel. demand = 0.9647 || Rel. time = 1 || Rel. = 0.9647

Route 3: 0-39-7-22-3-5-36-0
Optimization costs = 28.9808 || 
Total costs = 85.2861 || Distance  = 96.0478 || Fuel cost = 2.8497 || Time  = 0.68 || Time cost  = 83.6345 || Social Cost = 1.6055 || CO2 Cost = 0.0461 || Demand  = 65
Exp. optimization costs = 29.5422 || 
Exp. total costs = 86.9868 || Exp. distance  = 96.0478 || Exp. time  = 0.681 || Exp. distance Cost = 2.8497 || Exp. time cost  = 80.8047 || Exp. economic cost  = 83.6545 || Exp. social Cost = 3.2862 || Exp. CO2 Cost = 0.0461 || Exp. demand = 65.0141 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-35-18-25-44-10-32-0
Optimization costs = 36.6427 || 
Total costs = 107.9361 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.5 || Time cost  = 102.3804 || Social Cost = 5.4631 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 37.3005 || 
Exp. total costs = 109.8855 || Exp. distance  = 194.7624 || Exp. time  = 1.5707 || Exp. distance Cost = 5.7963 || Exp. time cost  = 98.0279 || Exp. economic cost  = 103.8242 || Exp. social Cost = 5.9676 || Exp. CO2 Cost = 0.0938 || Exp. demand = 95.0586 || Rel. demand = 0.9793 || Rel. time = 1 || Rel. = 0.9793

Route 5: 0-45-6-43-13-26-14-23-0
Optimization costs = 31.3416 || 
Total costs = 92.2662 || Distance  = 87.126 || Fuel cost = 2.585 || Time  = 0.99 || Time cost  = 89.3714 || Social Cost = 2.853 || CO2 Cost = 0.0418 || Demand  = 99
Exp. optimization costs = 31.9475 || 
Exp. total costs = 94.0527 || Exp. distance  = 91.8555 || Exp. time  = 1.0668 || Exp. distance Cost = 2.7411 || Exp. time cost  = 88.2724 || Exp. economic cost  = 91.0135 || Exp. social Cost = 2.9948 || Exp. CO2 Cost = 0.0443 || Exp. demand = 99.1493 || Rel. demand = 0.916 || Rel. time = 1 || Rel. = 0.916

Route 6: 0-9-17-21-41-29-31-20-0
Optimization costs = 33.4061 || 
Total costs = 98.3289 || Distance  = 158.5944 || Fuel cost = 4.7055 || Time  = 1.21 || Time cost  = 95.7511 || Social Cost = 2.5017 || CO2 Cost = 0.0761 || Demand  = 83
Exp. optimization costs = 33.8384 || 
Exp. total costs = 99.6401 || Exp. distance  = 158.5944 || Exp. time  = 1.2081 || Exp. distance Cost = 4.7055 || Exp. time cost  = 91.0095 || Exp. economic cost  = 95.715 || Exp. social Cost = 3.8489 || Exp. CO2 Cost = 0.0761 || Exp. demand = 83.0269 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 30.4961 || 
Exp. total costs = 89.8134 || Exp. distance  = 120.906 || Exp. time  = 0.7523 || Exp. distance Cost = 3.5873 || Exp. time cost  = 82.184 || Exp. economic cost  = 85.7713 || Exp. social Cost = 3.984 || Exp. CO2 Cost = 0.058 || Exp. demand = 85.0219 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 57m 21s
