***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 16213804
DETERMINISTIC INDICATORS
Optimization costs: 230.5493
Total costs: 678.6837
Dist: 976.8357
Time: 8.06
Fuel cost: 28.9827
Time cost: 629.3816
Economic cost: 658.3643
Co2 cost: 0.4689
Social cost: 19.8505
CheckList: true
Stochastic Indicators
Exp. optimization costs: 239.9123
Exp. total costs: 706.434
Exp. distance: 1005.3673
Exp. time: 9.0854
Exp. fuel costs: 30.2248
Exp. time costs: 648.6803
Exp. economic costs: 678.9051
Exp. co2 costs: 0.489
Exp. social costs: 27.0399
Exp. demand: 592.4829
Rel. demand: 0.723
Rel. time: 0.9437
Rel.: 0.6857
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.020490586
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-0
Optimization costs = 27.8268 || 
Total costs = 81.8785 || Distance  = 88.0399 || Fuel cost = 2.6121 || Time  = 0.54 || Time cost  = 80.6865 || Social Cost = 1.1497 || CO2 Cost = 0.0423 || Demand  = 69
Exp. optimization costs = 28.2592 || 
Exp. total costs = 83.1903 || Exp. distance  = 88.0816 || Exp. time  = 0.5379 || Exp. distance Cost = 2.6146 || Exp. time cost  = 78.0238 || Exp. economic cost  = 80.6384 || Exp. social Cost = 2.5096 || Exp. CO2 Cost = 0.0423 || Exp. demand = 69.1912 || Rel. demand = 0.999 || Rel. time = 0.998 || Rel. = 0.997

Route 2: 0-2-25-12-39-36-42-4-16-9-23-0
Optimization costs = 40.2103 || 
Total costs = 118.4072 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.7222 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 42.7869 || 
Exp. total costs = 126.0012 || Exp. distance  = 194.5998 || Exp. time  = 2.4461 || Exp. distance Cost = 5.9025 || Exp. time cost  = 114.7541 || Exp. economic cost  = 120.6565 || Exp. social Cost = 5.2491 || Exp. CO2 Cost = 0.0955 || Exp. demand = 97.7626 || Rel. demand = 0.8877 || Rel. time = 0.9787 || Rel. = 0.872

Route 3: 0-10-3-8-41-33-21-5-20-0
Optimization costs = 33.2379 || 
Total costs = 97.9079 || Distance  = 210.1886 || Fuel cost = 6.2363 || Time  = 0.98 || Time cost  = 92.8291 || Social Cost = 4.9779 || CO2 Cost = 0.1009 || Demand  = 90
Exp. optimization costs = 35.1833 || 
Exp. total costs = 103.6665 || Exp. distance  = 216.7644 || Exp. time  = 1.2025 || Exp. distance Cost = 6.5343 || Exp. time cost  = 90.8047 || Exp. economic cost  = 97.339 || Exp. social Cost = 6.2218 || Exp. CO2 Cost = 0.1057 || Exp. demand = 90.2106 || Rel. demand = 0.936 || Rel. time = 0.9937 || Rel. = 0.931

Route 4: 0-26-29-43-18-17-0
Optimization costs = 29.2413 || 
Total costs = 86.0587 || Distance  = 114.9099 || Fuel cost = 3.4094 || Time  = 0.68 || Time cost  = 84.1942 || Social Cost = 1.8093 || CO2 Cost = 0.0552 || Demand  = 84
Exp. optimization costs = 30.1621 || 
Exp. total costs = 88.7952 || Exp. distance  = 116.3796 || Exp. time  = 0.7698 || Exp. distance Cost = 3.4884 || Exp. time cost  = 82.4782 || Exp. economic cost  = 85.9665 || Exp. social Cost = 2.7722 || Exp. CO2 Cost = 0.0564 || Exp. demand = 83.8293 || Rel. demand = 0.9787 || Rel. time = 0.995 || Rel. = 0.9737

Route 5: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 32.4136 || 
Exp. total costs = 95.4227 || Exp. distance  = 98.2462 || Exp. time  = 1.1309 || Exp. distance Cost = 2.9154 || Exp. time cost  = 89.4933 || Exp. economic cost  = 92.4087 || Exp. social Cost = 2.9669 || Exp. CO2 Cost = 0.0472 || Exp. demand = 68.8653 || Rel. demand = 0.9993 || Rel. time = 0.995 || Rel. = 0.9943

Route 6: 0-28-7-32-13-22-15-0
Optimization costs = 34.933 || 
Total costs = 102.8218 || Distance  = 131.8229 || Fuel cost = 3.9112 || Time  = 1.48 || Time cost  = 100.184 || Social Cost = 2.5746 || CO2 Cost = 0.0633 || Demand  = 96
Exp. optimization costs = 36.9691 || 
Exp. total costs = 108.8266 || Exp. distance  = 140.8782 || Exp. time  = 1.7469 || Exp. distance Cost = 4.2626 || Exp. time cost  = 101.3723 || Exp. economic cost  = 105.635 || Exp. social Cost = 3.1226 || Exp. CO2 Cost = 0.069 || Exp. demand = 95.787 || Rel. demand = 0.9243 || Rel. time = 0.9883 || Rel. = 0.913

Route 7: 0-37-34-19-30-40-11-27-0
Optimization costs = 33.0572 || 
Total costs = 97.3224 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.175 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 34.138 || 
Exp. total costs = 100.5316 || Exp. distance  = 150.4175 || Exp. time  = 1.2512 || Exp. distance Cost = 4.507 || Exp. time cost  = 91.754 || Exp. economic cost  = 96.2609 || Exp. social Cost = 4.1978 || Exp. CO2 Cost = 0.0729 || Exp. demand = 86.8368 || Rel. demand = 0.9663 || Rel. time = 0.993 || Rel. = 0.9603

--------------------------------------------
BSS:
--------------------------------------------
ID : 16213804
DETERMINISTIC INDICATORS
Optimization costs: 230.5493
Total costs: 678.6837
Dist: 976.8357
Time: 8.06
Fuel cost: 28.9827
Time cost: 629.3816
Economic cost: 658.3643
Co2 cost: 0.4689
Social cost: 19.8505
CheckList: true
Stochastic Indicators
Exp. optimization costs: 239.5063
Exp. total costs: 705.2389
Exp. distance: 1005.1749
Exp. time: 9.0232
Exp. fuel costs: 30.2114
Exp. time costs: 647.5363
Exp. economic costs: 677.7478
Exp. co2 costs: 0.4888
Exp. social costs: 27.0024
Exp. demand: 593.4936
Rel. demand: 0.7263
Rel. time: 0.951
Rel.: 0.692
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.020490586
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-0
Optimization costs = 27.8268 || 
Total costs = 81.8785 || Distance  = 88.0399 || Fuel cost = 2.6121 || Time  = 0.54 || Time cost  = 80.6865 || Social Cost = 1.1497 || CO2 Cost = 0.0423 || Demand  = 69
Exp. optimization costs = 28.3165 || 
Exp. total costs = 83.3589 || Exp. distance  = 88.0999 || Exp. time  = 0.5469 || Exp. distance Cost = 2.6156 || Exp. time cost  = 78.1913 || Exp. economic cost  = 80.8069 || Exp. social Cost = 2.5097 || Exp. CO2 Cost = 0.0423 || Exp. demand = 69.2202 || Rel. demand = 0.9987 || Rel. time = 0.9977 || Rel. = 0.9963

Route 2: 0-2-25-12-39-36-42-4-16-9-23-0
Optimization costs = 40.2103 || 
Total costs = 118.4072 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.7222 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 42.5093 || 
Exp. total costs = 125.1843 || Exp. distance  = 194.5079 || Exp. time  = 2.4038 || Exp. distance Cost = 5.8911 || Exp. time cost  = 113.9543 || Exp. economic cost  = 119.8454 || Exp. social Cost = 5.2436 || Exp. CO2 Cost = 0.0953 || Exp. demand = 97.8949 || Rel. demand = 0.892 || Rel. time = 0.981 || Rel. = 0.875

Route 3: 0-10-3-8-41-33-21-5-20-0
Optimization costs = 33.2379 || 
Total costs = 97.9079 || Distance  = 210.1886 || Fuel cost = 6.2363 || Time  = 0.98 || Time cost  = 92.8291 || Social Cost = 4.9779 || CO2 Cost = 0.1009 || Demand  = 90
Exp. optimization costs = 35.0908 || 
Exp. total costs = 103.3941 || Exp. distance  = 216.3038 || Exp. time  = 1.1886 || Exp. distance Cost = 6.5123 || Exp. time cost  = 90.5586 || Exp. economic cost  = 97.071 || Exp. social Cost = 6.2178 || Exp. CO2 Cost = 0.1054 || Exp. demand = 90.0266 || Rel. demand = 0.9413 || Rel. time = 0.996 || Rel. = 0.9383

Route 4: 0-26-29-43-18-17-0
Optimization costs = 29.2413 || 
Total costs = 86.0587 || Distance  = 114.9099 || Fuel cost = 3.4094 || Time  = 0.68 || Time cost  = 84.1942 || Social Cost = 1.8093 || CO2 Cost = 0.0552 || Demand  = 84
Exp. optimization costs = 29.8951 || 
Exp. total costs = 88.0096 || Exp. distance  = 116.4234 || Exp. time  = 0.7285 || Exp. distance Cost = 3.4915 || Exp. time cost  = 81.7072 || Exp. economic cost  = 85.1987 || Exp. social Cost = 2.7544 || Exp. CO2 Cost = 0.0565 || Exp. demand = 84.3284 || Rel. demand = 0.9777 || Rel. time = 0.9973 || Rel. = 0.975

Route 5: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 32.5057 || 
Exp. total costs = 95.6936 || Exp. distance  = 98.2427 || Exp. time  = 1.1454 || Exp. distance Cost = 2.9155 || Exp. time cost  = 89.7692 || Exp. economic cost  = 92.6847 || Exp. social Cost = 2.9617 || Exp. CO2 Cost = 0.0472 || Exp. demand = 69.0397 || Rel. demand = 0.999 || Rel. time = 0.9943 || Rel. = 0.9933

Route 6: 0-28-7-32-13-22-15-0
Optimization costs = 34.933 || 
Total costs = 102.8218 || Distance  = 131.8229 || Fuel cost = 3.9112 || Time  = 1.48 || Time cost  = 100.184 || Social Cost = 2.5746 || CO2 Cost = 0.0633 || Demand  = 96
Exp. optimization costs = 37.092 || 
Exp. total costs = 109.1879 || Exp. distance  = 141.1546 || Exp. time  = 1.7647 || Exp. distance Cost = 4.2785 || Exp. time cost  = 101.722 || Exp. economic cost  = 106.0005 || Exp. social Cost = 3.1181 || Exp. CO2 Cost = 0.0692 || Exp. demand = 96.1625 || Rel. demand = 0.9173 || Rel. time = 0.991 || Rel. = 0.9097

Route 7: 0-37-34-19-30-40-11-27-0
Optimization costs = 33.0572 || 
Total costs = 97.3224 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.175 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 34.0969 || 
Exp. total costs = 100.4105 || Exp. distance  = 150.4427 || Exp. time  = 1.2454 || Exp. distance Cost = 4.5069 || Exp. time cost  = 91.6336 || Exp. economic cost  = 96.1405 || Exp. social Cost = 4.1971 || Exp. CO2 Cost = 0.0729 || Exp. demand = 86.8212 || Rel. demand = 0.9673 || Rel. time = 0.993 || Rel. = 0.9607

--------------------------------------------
Time: 0h 11m 44s
