***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 39419929
DETERMINISTIC INDICATORS
Optimization costs: 234.297
Total costs: 689.7316
Dist: 1007.2759
Time: 8.54
Fuel cost: 29.8859
Time cost: 638.6744
Economic cost: 668.5603
Co2 cost: 0.4835
Social cost: 20.6879
CheckList: true
Stochastic Indicators
Exp. optimization costs: 245.943
Exp. total costs: 724.238
Exp. distance: 1040.039
Exp. time: 9.8349
Exp. fuel costs: 31.2534
Exp. time costs: 663.1967
Exp. economic costs: 694.4501
Exp. co2 costs: 0.5056
Exp. social costs: 29.2823
Exp. demand: 604.098
Rel. demand: 0.681
Rel. time: 0.9417
Rel.: 0.6433
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 27.84264404
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-39-10-7-22-3-32-0
Optimization costs = 33.6616 || 
Total costs = 99.0894 || Distance  = 115.1543 || Fuel cost = 3.4166 || Time  = 1.3 || Time cost  = 96.2046 || Social Cost = 2.8295 || CO2 Cost = 0.0553 || Demand  = 90
Exp. optimization costs = 35.0155 || 
Exp. total costs = 103.0903 || Exp. distance  = 117.8608 || Exp. time  = 1.4715 || Exp. distance Cost = 3.5393 || Exp. time cost  = 96.0323 || Exp. economic cost  = 99.5715 || Exp. social Cost = 3.4615 || Exp. CO2 Cost = 0.0573 || Exp. demand = 90.3735 || Rel. demand = 0.953 || Rel. time = 0.9893 || Rel. = 0.9433

Route 2: 0-8-33-42-24-16-15-19-0
Optimization costs = 36.4885 || 
Total costs = 107.4335 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.8161 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 39.6721 || 
Exp. total costs = 116.8106 || Exp. distance  = 159.2399 || Exp. time  = 2.0717 || Exp. distance Cost = 4.8519 || Exp. time cost  = 107.6068 || Exp. economic cost  = 112.4588 || Exp. social Cost = 4.2733 || Exp. CO2 Cost = 0.0785 || Exp. demand = 99.1396 || Rel. demand = 0.8983 || Rel. time = 0.9853 || Rel. = 0.8857

Route 3: 0-9-17-28-11-12-0
Optimization costs = 35.9768 || 
Total costs = 105.869 || Distance  = 149.6822 || Fuel cost = 4.4411 || Time  = 1.65 || Time cost  = 104.0051 || Social Cost = 1.792 || CO2 Cost = 0.0718 || Demand  = 64
Exp. optimization costs = 36.6447 || 
Exp. total costs = 107.9124 || Exp. distance  = 149.6822 || Exp. time  = 1.619 || Exp. distance Cost = 4.4411 || Exp. time cost  = 98.915 || Exp. economic cost  = 103.3561 || Exp. social Cost = 4.4845 || Exp. CO2 Cost = 0.0718 || Exp. demand = 64.162 || Rel. demand = 1 || Rel. time = 0.992 || Rel. = 0.992

Route 4: 0-5-44-25-18-35-0
Optimization costs = 29.7279 || 
Total costs = 87.5286 || Distance  = 191.9283 || Fuel cost = 5.6945 || Time  = 0.57 || Time cost  = 84.3497 || Social Cost = 3.0867 || CO2 Cost = 0.0921 || Demand  = 70
Exp. optimization costs = 30.6451 || 
Exp. total costs = 90.3109 || Exp. distance  = 191.9788 || Exp. time  = 0.5665 || Exp. distance Cost = 5.6967 || Exp. time cost  = 78.5569 || Exp. economic cost  = 84.2536 || Exp. social Cost = 5.9651 || Exp. CO2 Cost = 0.0922 || Exp. demand = 70.0014 || Rel. demand = 0.9997 || Rel. time = 0.9987 || Rel. = 0.9983

Route 5: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 32.496 || 
Exp. total costs = 95.6256 || Exp. distance  = 95.1568 || Exp. time  = 1.2111 || Exp. distance Cost = 2.8959 || Exp. time cost  = 91.0562 || Exp. economic cost  = 93.9521 || Exp. social Cost = 1.6266 || Exp. CO2 Cost = 0.0468 || Exp. demand = 99.1268 || Rel. demand = 0.8947 || Rel. time = 0.9967 || Rel. = 0.8917

Route 6: 0-20-27-1-40-34-31-29-41-21-0
Optimization costs = 37.4334 || 
Total costs = 110.2423 || Distance  = 194.7699 || Fuel cost = 5.7788 || Time  = 1.65 || Time cost  = 105.3428 || Social Cost = 4.806 || CO2 Cost = 0.0935 || Demand  = 96
Exp. optimization costs = 40.5896 || 
Exp. total costs = 119.5448 || Exp. distance  = 203.8748 || Exp. time  = 2.0878 || Exp. distance Cost = 6.168 || Exp. time cost  = 107.8102 || Exp. economic cost  = 113.9782 || Exp. social Cost = 5.4669 || Exp. CO2 Cost = 0.0998 || Exp. demand = 95.9762 || Rel. demand = 0.921 || Rel. time = 0.983 || Rel. = 0.9073

Route 7: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 30.8801 || 
Exp. total costs = 90.9434 || Exp. distance  = 122.2458 || Exp. time  = 0.8074 || Exp. distance Cost = 3.6606 || Exp. time cost  = 83.2193 || Exp. economic cost  = 86.8799 || Exp. social Cost = 4.0043 || Exp. CO2 Cost = 0.0592 || Exp. demand = 85.3186 || Rel. demand = 0.9607 || Rel. time = 0.996 || Rel. = 0.958

--------------------------------------------
BSS:
--------------------------------------------
ID : 39419402
DETERMINISTIC INDICATORS
Optimization costs: 234.9144
Total costs: 691.5525
Dist: 1010.6246
Time: 8.62
Fuel cost: 29.9852
Time cost: 640.2232
Economic cost: 670.2084
Co2 cost: 0.4851
Social cost: 20.859
CheckList: true
Stochastic Indicators
Exp. optimization costs: 244.2032
Exp. total costs: 719.1194
Exp. distance: 1036.0643
Exp. time: 9.5784
Exp. fuel costs: 31.0586
Exp. time costs: 658.3173
Exp. economic costs: 689.3759
Exp. co2 costs: 0.5025
Exp. social costs: 29.2411
Exp. demand: 603.1884
Rel. demand: 0.724
Rel. time: 0.9433
Rel.: 0.6867
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 27.884288435
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-39-10-7-22-3-32-0
Optimization costs = 33.6616 || 
Total costs = 99.0894 || Distance  = 115.1543 || Fuel cost = 3.4166 || Time  = 1.3 || Time cost  = 96.2046 || Social Cost = 2.8295 || CO2 Cost = 0.0553 || Demand  = 90
Exp. optimization costs = 34.5238 || 
Exp. total costs = 101.6444 || Exp. distance  = 117.7867 || Exp. time  = 1.3942 || Exp. distance Cost = 3.5343 || Exp. time cost  = 94.5801 || Exp. economic cost  = 98.1144 || Exp. social Cost = 3.4728 || Exp. CO2 Cost = 0.0572 || Exp. demand = 90.117 || Rel. demand = 0.957 || Rel. time = 0.992 || Rel. = 0.95

Route 2: 0-33-42-24-16-15-19-0
Optimization costs = 36.7053 || 
Total costs = 108.0671 || Distance  = 147.2732 || Fuel cost = 4.3696 || Time  = 1.67 || Time cost  = 104.3208 || Social Cost = 3.6756 || CO2 Cost = 0.0707 || Demand  = 92
Exp. optimization costs = 38.14 || 
Exp. total costs = 112.3085 || Exp. distance  = 152.3743 || Exp. time  = 1.8448 || Exp. distance Cost = 4.5846 || Exp. time cost  = 103.2379 || Exp. economic cost  = 107.8225 || Exp. social Cost = 4.4118 || Exp. CO2 Cost = 0.0742 || Exp. demand = 91.5032 || Rel. demand = 0.9447 || Rel. time = 0.986 || Rel. = 0.9323

Route 3: 0-9-17-28-8-11-12-0
Optimization costs = 36.3774 || 
Total costs = 107.0563 || Distance  = 153.0393 || Fuel cost = 4.5407 || Time  = 1.69 || Time cost  = 104.8791 || Social Cost = 2.1037 || CO2 Cost = 0.0735 || Demand  = 71
Exp. optimization costs = 36.9098 || 
Exp. total costs = 108.6873 || Exp. distance  = 153.1362 || Exp. time  = 1.6619 || Exp. distance Cost = 4.5462 || Exp. time cost  = 99.7478 || Exp. economic cost  = 104.294 || Exp. social Cost = 4.3198 || Exp. CO2 Cost = 0.0735 || Exp. demand = 71.1512 || Rel. demand = 0.9983 || Rel. time = 0.991 || Rel. = 0.9893

Route 4: 0-5-44-25-18-35-0
Optimization costs = 29.7279 || 
Total costs = 87.5286 || Distance  = 191.9283 || Fuel cost = 5.6945 || Time  = 0.57 || Time cost  = 84.3497 || Social Cost = 3.0867 || CO2 Cost = 0.0921 || Demand  = 70
Exp. optimization costs = 30.7373 || 
Exp. total costs = 90.582 || Exp. distance  = 192.0072 || Exp. time  = 0.5804 || Exp. distance Cost = 5.6989 || Exp. time cost  = 78.8215 || Exp. economic cost  = 84.5205 || Exp. social Cost = 5.9693 || Exp. CO2 Cost = 0.0922 || Exp. demand = 69.9768 || Rel. demand = 0.999 || Rel. time = 0.998 || Rel. = 0.997

Route 5: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 32.7081 || 
Exp. total costs = 96.2491 || Exp. distance  = 94.986 || Exp. time  = 1.2443 || Exp. distance Cost = 2.8886 || Exp. time cost  = 91.6971 || Exp. economic cost  = 94.5857 || Exp. social Cost = 1.6167 || Exp. CO2 Cost = 0.0467 || Exp. demand = 98.9068 || Rel. demand = 0.896 || Rel. time = 0.994 || Rel. = 0.891

Route 6: 0-20-27-1-40-34-31-29-41-21-0
Optimization costs = 37.4334 || 
Total costs = 110.2423 || Distance  = 194.7699 || Fuel cost = 5.7788 || Time  = 1.65 || Time cost  = 105.3428 || Social Cost = 4.806 || CO2 Cost = 0.0935 || Demand  = 96
Exp. optimization costs = 40.3793 || 
Exp. total costs = 118.9258 || Exp. distance  = 203.8171 || Exp. time  = 2.056 || Exp. distance Cost = 6.1623 || Exp. time cost  = 107.2145 || Exp. economic cost  = 113.3768 || Exp. social Cost = 5.4493 || Exp. CO2 Cost = 0.0997 || Exp. demand = 96.1128 || Rel. demand = 0.923 || Rel. time = 0.9847 || Rel. = 0.9117

Route 7: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 30.805 || 
Exp. total costs = 90.7224 || Exp. distance  = 121.9568 || Exp. time  = 0.7967 || Exp. distance Cost = 3.6437 || Exp. time cost  = 83.0183 || Exp. economic cost  = 86.662 || Exp. social Cost = 4.0014 || Exp. CO2 Cost = 0.0589 || Exp. demand = 85.4207 || Rel. demand = 0.971 || Rel. time = 0.9967 || Rel. = 0.9677

--------------------------------------------
Time: 0h 36m 14s
