***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 202685404
DETERMINISTIC INDICATORS
Optimization costs: 220.4471
Total costs: 648.9803
Dist: 972.1682
Time: 10.01
Fuel cost: 28.8442
Time cost: 599.5136
Economic cost: 628.3578
Co2 cost: 0.4666
Social cost: 20.1558
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.8799
Exp. total costs: 691.556
Exp. distance: 1020.9941
Exp. time: 11.9339
Exp. fuel costs: 30.9153
Exp. time costs: 635.7272
Exp. economic costs: 666.6425
Exp. co2 costs: 0.5001
Exp. social costs: 24.4133
Exp. demand: 570.0459
Rel. demand: 0.616
Rel. time: 0.9027
Rel.: 0.5633
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000068268
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 37.9715 || 
Exp. total costs = 111.7795 || Exp. distance  = 151.2764 || Exp. time  = 1.8755 || Exp. distance Cost = 4.5809 || Exp. time cost  = 103.8477 || Exp. economic cost  = 108.4286 || Exp. social Cost = 3.2767 || Exp. CO2 Cost = 0.0741 || Exp. demand = 93.2407 || Rel. demand = 0.919 || Rel. time = 0.9883 || Rel. = 0.9093

Route 2: 0-4-34-19-27-28-7-0
Optimization costs = 33.3373 || 
Total costs = 98.1204 || Distance  = 113.1744 || Fuel cost = 3.3579 || Time  = 1.28 || Time cost  = 95.7587 || Social Cost = 2.3074 || CO2 Cost = 0.0543 || Demand  = 98
Exp. optimization costs = 35.068 || 
Exp. total costs = 103.2219 || Exp. distance  = 121.1137 || Exp. time  = 1.5096 || Exp. distance Cost = 3.672 || Exp. time cost  = 96.8033 || Exp. economic cost  = 100.4752 || Exp. social Cost = 2.6873 || Exp. CO2 Cost = 0.0594 || Exp. demand = 97.7842 || Rel. demand = 0.909 || Rel. time = 0.9923 || Rel. = 0.9037

Route 3: 0-15-24-33-10-11-37-42-32-21-5-0
Optimization costs = 42.5056 || 
Total costs = 125.1528 || Distance  = 210.2993 || Fuel cost = 6.2396 || Time  = 2.41 || Time cost  = 120.5172 || Social Cost = 4.5347 || CO2 Cost = 0.1009 || Demand  = 100
Exp. optimization costs = 47.549 || 
Exp. total costs = 140.0031 || Exp. distance  = 225.2287 || Exp. time  = 3.1361 || Exp. distance Cost = 6.8755 || Exp. time cost  = 127.9262 || Exp. economic cost  = 134.8016 || Exp. social Cost = 5.0902 || Exp. CO2 Cost = 0.1112 || Exp. demand = 99.8123 || Rel. demand = 0.9013 || Rel. time = 0.9573 || Rel. = 0.8673

Route 4: 0-39-30-23-40-29-43-0
Optimization costs = 37.9457 || 
Total costs = 111.7122 || Distance  = 162.5914 || Fuel cost = 4.8241 || Time  = 1.84 || Time cost  = 108.0665 || Social Cost = 3.5676 || CO2 Cost = 0.078 || Demand  = 94
Exp. optimization costs = 40.541 || 
Exp. total costs = 119.3676 || Exp. distance  = 169.2629 || Exp. time  = 2.1863 || Exp. distance Cost = 5.1389 || Exp. time cost  = 109.8325 || Exp. economic cost  = 114.9714 || Exp. social Cost = 4.3131 || Exp. CO2 Cost = 0.0831 || Exp. demand = 94.0285 || Rel. demand = 0.9333 || Rel. time = 0.9827 || Rel. = 0.9193

Route 5: 0-8-26-16-20-18-1-35-0
Optimization costs = 38.6197 || 
Total costs = 113.7257 || Distance  = 247.0787 || Fuel cost = 7.3308 || Time  = 1.76 || Time cost  = 109.0244 || Social Cost = 4.5827 || CO2 Cost = 0.1186 || Demand  = 89
Exp. optimization costs = 41.1928 || 
Exp. total costs = 121.3369 || Exp. distance  = 251.2055 || Exp. time  = 2.083 || Exp. distance Cost = 7.5715 || Exp. time cost  = 107.5856 || Exp. economic cost  = 115.1571 || Exp. social Cost = 6.0573 || Exp. CO2 Cost = 0.1225 || Exp. demand = 89.2504 || Rel. demand = 0.9553 || Rel. time = 0.9833 || Rel. = 0.9413

Route 6: 0-6-25-3-12-17-31-0
Optimization costs = 31.7808 || 
Total costs = 93.5498 || Distance  = 94.2615 || Fuel cost = 2.7967 || Time  = 1.06 || Time cost  = 90.9383 || Social Cost = 2.5662 || CO2 Cost = 0.0452 || Demand  = 96
Exp. optimization costs = 32.5576 || 
Exp. total costs = 95.847 || Exp. distance  = 102.907 || Exp. time  = 1.1435 || Exp. distance Cost = 3.0765 || Exp. time cost  = 89.732 || Exp. economic cost  = 92.8085 || Exp. social Cost = 2.9887 || Exp. CO2 Cost = 0.0498 || Exp. demand = 95.9298 || Rel. demand = 0.9203 || Rel. time = 0.9943 || Rel. = 0.915

--------------------------------------------
BSS:
--------------------------------------------
ID : 202685404
DETERMINISTIC INDICATORS
Optimization costs: 220.4471
Total costs: 648.9803
Dist: 972.1682
Time: 10.01
Fuel cost: 28.8442
Time cost: 599.5136
Economic cost: 628.3578
Co2 cost: 0.4666
Social cost: 20.1558
CheckList: true
Stochastic Indicators
Exp. optimization costs: 234.8799
Exp. total costs: 691.556
Exp. distance: 1020.9941
Exp. time: 11.9339
Exp. fuel costs: 30.9153
Exp. time costs: 635.7272
Exp. economic costs: 666.6425
Exp. co2 costs: 0.5001
Exp. social costs: 24.4133
Exp. demand: 570.0459
Rel. demand: 0.616
Rel. time: 0.9027
Rel.: 0.5633
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000068268
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 37.9715 || 
Exp. total costs = 111.7795 || Exp. distance  = 151.2764 || Exp. time  = 1.8755 || Exp. distance Cost = 4.5809 || Exp. time cost  = 103.8477 || Exp. economic cost  = 108.4286 || Exp. social Cost = 3.2767 || Exp. CO2 Cost = 0.0741 || Exp. demand = 93.2407 || Rel. demand = 0.919 || Rel. time = 0.9883 || Rel. = 0.9093

Route 2: 0-4-34-19-27-28-7-0
Optimization costs = 33.3373 || 
Total costs = 98.1204 || Distance  = 113.1744 || Fuel cost = 3.3579 || Time  = 1.28 || Time cost  = 95.7587 || Social Cost = 2.3074 || CO2 Cost = 0.0543 || Demand  = 98
Exp. optimization costs = 35.068 || 
Exp. total costs = 103.2219 || Exp. distance  = 121.1137 || Exp. time  = 1.5096 || Exp. distance Cost = 3.672 || Exp. time cost  = 96.8033 || Exp. economic cost  = 100.4752 || Exp. social Cost = 2.6873 || Exp. CO2 Cost = 0.0594 || Exp. demand = 97.7842 || Rel. demand = 0.909 || Rel. time = 0.9923 || Rel. = 0.9037

Route 3: 0-15-24-33-10-11-37-42-32-21-5-0
Optimization costs = 42.5056 || 
Total costs = 125.1528 || Distance  = 210.2993 || Fuel cost = 6.2396 || Time  = 2.41 || Time cost  = 120.5172 || Social Cost = 4.5347 || CO2 Cost = 0.1009 || Demand  = 100
Exp. optimization costs = 47.549 || 
Exp. total costs = 140.0031 || Exp. distance  = 225.2287 || Exp. time  = 3.1361 || Exp. distance Cost = 6.8755 || Exp. time cost  = 127.9262 || Exp. economic cost  = 134.8016 || Exp. social Cost = 5.0902 || Exp. CO2 Cost = 0.1112 || Exp. demand = 99.8123 || Rel. demand = 0.9013 || Rel. time = 0.9573 || Rel. = 0.8673

Route 4: 0-39-30-23-40-29-43-0
Optimization costs = 37.9457 || 
Total costs = 111.7122 || Distance  = 162.5914 || Fuel cost = 4.8241 || Time  = 1.84 || Time cost  = 108.0665 || Social Cost = 3.5676 || CO2 Cost = 0.078 || Demand  = 94
Exp. optimization costs = 40.541 || 
Exp. total costs = 119.3676 || Exp. distance  = 169.2629 || Exp. time  = 2.1863 || Exp. distance Cost = 5.1389 || Exp. time cost  = 109.8325 || Exp. economic cost  = 114.9714 || Exp. social Cost = 4.3131 || Exp. CO2 Cost = 0.0831 || Exp. demand = 94.0285 || Rel. demand = 0.9333 || Rel. time = 0.9827 || Rel. = 0.9193

Route 5: 0-8-26-16-20-18-1-35-0
Optimization costs = 38.6197 || 
Total costs = 113.7257 || Distance  = 247.0787 || Fuel cost = 7.3308 || Time  = 1.76 || Time cost  = 109.0244 || Social Cost = 4.5827 || CO2 Cost = 0.1186 || Demand  = 89
Exp. optimization costs = 41.1928 || 
Exp. total costs = 121.3369 || Exp. distance  = 251.2055 || Exp. time  = 2.083 || Exp. distance Cost = 7.5715 || Exp. time cost  = 107.5856 || Exp. economic cost  = 115.1571 || Exp. social Cost = 6.0573 || Exp. CO2 Cost = 0.1225 || Exp. demand = 89.2504 || Rel. demand = 0.9553 || Rel. time = 0.9833 || Rel. = 0.9413

Route 6: 0-6-25-3-12-17-31-0
Optimization costs = 31.7808 || 
Total costs = 93.5498 || Distance  = 94.2615 || Fuel cost = 2.7967 || Time  = 1.06 || Time cost  = 90.9383 || Social Cost = 2.5662 || CO2 Cost = 0.0452 || Demand  = 96
Exp. optimization costs = 32.5576 || 
Exp. total costs = 95.847 || Exp. distance  = 102.907 || Exp. time  = 1.1435 || Exp. distance Cost = 3.0765 || Exp. time cost  = 89.732 || Exp. economic cost  = 92.8085 || Exp. social Cost = 2.9887 || Exp. CO2 Cost = 0.0498 || Exp. demand = 95.9298 || Rel. demand = 0.9203 || Rel. time = 0.9943 || Rel. = 0.915

--------------------------------------------
Time: 3h 16m 30s
