***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 20287844
DETERMINISTIC INDICATORS
Optimization costs: 251.1323
Total costs: 739.3313
Dist: 1107.824
Time: 10.8
Fuel cost: 32.8691
Time cost: 682.428
Economic cost: 715.2971
Co2 cost: 0.5318
Social cost: 23.5025
CheckList: true
Stochastic Indicators
Exp. optimization costs: 263.7797
Exp. total costs: 776.6792
Exp. distance: 1153.9138
Exp. time: 12.3799
Exp. fuel costs: 34.5404
Exp. time costs: 713.0125
Exp. economic costs: 747.5529
Exp. co2 costs: 0.5588
Exp. social costs: 28.5675
Exp. demand: 625.5659
Rel. demand: 0.8237
Rel. time: 0.999
Rel.: 0.8233
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000058028
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-27-15-8-39-26-20-3-0
Optimization costs = 42.4813 || 
Total costs = 125.084 || Distance  = 211.4752 || Fuel cost = 6.2745 || Time  = 2.4 || Time cost  = 120.3585 || Social Cost = 4.624 || CO2 Cost = 0.1015 || Demand  = 100
Exp. optimization costs = 48.2304 || 
Exp. total costs = 142.0014 || Exp. distance  = 228.8854 || Exp. time  = 3.2246 || Exp. distance Cost = 6.9463 || Exp. time cost  = 130.0481 || Exp. economic cost  = 136.9944 || Exp. social Cost = 4.8946 || Exp. CO2 Cost = 0.1124 || Exp. demand = 99.933 || Rel. demand = 0.9377 || Rel. time = 0.999 || Rel. = 0.9373

Route 2: 0-29-21-30-46-13-24-4-11-42-9-0
Optimization costs = 39.1089 || 
Total costs = 115.1859 || Distance  = 232.4729 || Fuel cost = 6.8975 || Time  = 1.82 || Time cost  = 109.7527 || Social Cost = 5.3217 || CO2 Cost = 0.1116 || Demand  = 94
Exp. optimization costs = 39.6734 || 
Exp. total costs = 116.8676 || Exp. distance  = 233.3066 || Exp. time  = 1.8675 || Exp. distance Cost = 6.9376 || Exp. time cost  = 103.775 || Exp. economic cost  = 110.7127 || Exp. social Cost = 6.0427 || Exp. CO2 Cost = 0.1122 || Exp. demand = 93.8106 || Rel. demand = 0.9927 || Rel. time = 1 || Rel. = 0.9927

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.5908 || 
Exp. total costs = 90.0435 || Exp. distance  = 81.6623 || Exp. time  = 0.9093 || Exp. distance Cost = 2.4229 || Exp. time cost  = 85.2248 || Exp. economic cost  = 87.6478 || Exp. social Cost = 2.3566 || Exp. CO2 Cost = 0.0392 || Exp. demand = 64.0167 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-17-41-47-16-0
Optimization costs = 30.6553 || 
Total costs = 90.2171 || Distance  = 105.5861 || Fuel cost = 3.1327 || Time  = 0.91 || Time cost  = 88.3703 || Social Cost = 1.7961 || CO2 Cost = 0.0507 || Demand  = 80
Exp. optimization costs = 30.9803 || 
Exp. total costs = 91.204 || Exp. distance  = 105.5861 || Exp. time  = 0.9065 || Exp. distance Cost = 3.1327 || Exp. time cost  = 85.1689 || Exp. economic cost  = 88.3016 || Exp. social Cost = 2.8517 || Exp. CO2 Cost = 0.0507 || Exp. demand = 79.9779 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-31-5-1-6-22-35-0
Optimization costs = 34.748 || 
Total costs = 102.2901 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.0062 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 36.3309 || 
Exp. total costs = 106.9539 || Exp. distance  = 141.4535 || Exp. time  = 1.6408 || Exp. distance Cost = 4.2275 || Exp. time cost  = 99.3831 || Exp. economic cost  = 103.6106 || Exp. social Cost = 3.2749 || Exp. CO2 Cost = 0.0684 || Exp. demand = 99.9459 || Rel. demand = 0.9453 || Rel. time = 1 || Rel. = 0.9453

Route 6: 0-40-36-37-19-25-38-32-0
Optimization costs = 37.7064 || 
Total costs = 111.0088 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 3.5824 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 41.3236 || 
Exp. total costs = 121.6526 || Exp. distance  = 176.403 || Exp. time  = 2.3175 || Exp. distance Cost = 5.3363 || Exp. time cost  = 112.4876 || Exp. economic cost  = 117.8239 || Exp. social Cost = 3.7424 || Exp. CO2 Cost = 0.0863 || Exp. demand = 99.8897 || Rel. demand = 0.9313 || Rel. time = 1 || Rel. = 0.9313

Route 7: 0-45-34-28-33-10-2-0
Optimization costs = 36.3223 || 
Total costs = 106.959 || Distance  = 186.6169 || Fuel cost = 5.5369 || Time  = 1.52 || Time cost  = 102.5841 || Social Cost = 4.2853 || CO2 Cost = 0.0896 || Demand  = 88
Exp. optimization costs = 36.6501 || 
Exp. total costs = 107.9561 || Exp. distance  = 186.6169 || Exp. time  = 1.5137 || Exp. distance Cost = 5.5369 || Exp. time cost  = 96.925 || Exp. economic cost  = 102.4619 || Exp. social Cost = 5.4046 || Exp. CO2 Cost = 0.0896 || Exp. demand = 87.9923 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 20287844
DETERMINISTIC INDICATORS
Optimization costs: 251.1323
Total costs: 739.3313
Dist: 1107.824
Time: 10.8
Fuel cost: 32.8691
Time cost: 682.428
Economic cost: 715.2971
Co2 cost: 0.5318
Social cost: 23.5025
CheckList: true
Stochastic Indicators
Exp. optimization costs: 263.7797
Exp. total costs: 776.6792
Exp. distance: 1153.9138
Exp. time: 12.3799
Exp. fuel costs: 34.5404
Exp. time costs: 713.0125
Exp. economic costs: 747.5529
Exp. co2 costs: 0.5588
Exp. social costs: 28.5675
Exp. demand: 625.5659
Rel. demand: 0.8237
Rel. time: 0.999
Rel.: 0.8233
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000058028
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-27-15-8-39-26-20-3-0
Optimization costs = 42.4813 || 
Total costs = 125.084 || Distance  = 211.4752 || Fuel cost = 6.2745 || Time  = 2.4 || Time cost  = 120.3585 || Social Cost = 4.624 || CO2 Cost = 0.1015 || Demand  = 100
Exp. optimization costs = 48.2304 || 
Exp. total costs = 142.0014 || Exp. distance  = 228.8854 || Exp. time  = 3.2246 || Exp. distance Cost = 6.9463 || Exp. time cost  = 130.0481 || Exp. economic cost  = 136.9944 || Exp. social Cost = 4.8946 || Exp. CO2 Cost = 0.1124 || Exp. demand = 99.933 || Rel. demand = 0.9377 || Rel. time = 0.999 || Rel. = 0.9373

Route 2: 0-29-21-30-46-13-24-4-11-42-9-0
Optimization costs = 39.1089 || 
Total costs = 115.1859 || Distance  = 232.4729 || Fuel cost = 6.8975 || Time  = 1.82 || Time cost  = 109.7527 || Social Cost = 5.3217 || CO2 Cost = 0.1116 || Demand  = 94
Exp. optimization costs = 39.6734 || 
Exp. total costs = 116.8676 || Exp. distance  = 233.3066 || Exp. time  = 1.8675 || Exp. distance Cost = 6.9376 || Exp. time cost  = 103.775 || Exp. economic cost  = 110.7127 || Exp. social Cost = 6.0427 || Exp. CO2 Cost = 0.1122 || Exp. demand = 93.8106 || Rel. demand = 0.9927 || Rel. time = 1 || Rel. = 0.9927

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.5908 || 
Exp. total costs = 90.0435 || Exp. distance  = 81.6623 || Exp. time  = 0.9093 || Exp. distance Cost = 2.4229 || Exp. time cost  = 85.2248 || Exp. economic cost  = 87.6478 || Exp. social Cost = 2.3566 || Exp. CO2 Cost = 0.0392 || Exp. demand = 64.0167 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-17-41-47-16-0
Optimization costs = 30.6553 || 
Total costs = 90.2171 || Distance  = 105.5861 || Fuel cost = 3.1327 || Time  = 0.91 || Time cost  = 88.3703 || Social Cost = 1.7961 || CO2 Cost = 0.0507 || Demand  = 80
Exp. optimization costs = 30.9803 || 
Exp. total costs = 91.204 || Exp. distance  = 105.5861 || Exp. time  = 0.9065 || Exp. distance Cost = 3.1327 || Exp. time cost  = 85.1689 || Exp. economic cost  = 88.3016 || Exp. social Cost = 2.8517 || Exp. CO2 Cost = 0.0507 || Exp. demand = 79.9779 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-43-31-5-1-6-22-35-0
Optimization costs = 34.748 || 
Total costs = 102.2901 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.0062 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 36.3309 || 
Exp. total costs = 106.9539 || Exp. distance  = 141.4535 || Exp. time  = 1.6408 || Exp. distance Cost = 4.2275 || Exp. time cost  = 99.3831 || Exp. economic cost  = 103.6106 || Exp. social Cost = 3.2749 || Exp. CO2 Cost = 0.0684 || Exp. demand = 99.9459 || Rel. demand = 0.9453 || Rel. time = 1 || Rel. = 0.9453

Route 6: 0-40-36-37-19-25-38-32-0
Optimization costs = 37.7064 || 
Total costs = 111.0088 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 3.5824 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 41.3236 || 
Exp. total costs = 121.6526 || Exp. distance  = 176.403 || Exp. time  = 2.3175 || Exp. distance Cost = 5.3363 || Exp. time cost  = 112.4876 || Exp. economic cost  = 117.8239 || Exp. social Cost = 3.7424 || Exp. CO2 Cost = 0.0863 || Exp. demand = 99.8897 || Rel. demand = 0.9313 || Rel. time = 1 || Rel. = 0.9313

Route 7: 0-45-34-28-33-10-2-0
Optimization costs = 36.3223 || 
Total costs = 106.959 || Distance  = 186.6169 || Fuel cost = 5.5369 || Time  = 1.52 || Time cost  = 102.5841 || Social Cost = 4.2853 || CO2 Cost = 0.0896 || Demand  = 88
Exp. optimization costs = 36.6501 || 
Exp. total costs = 107.9561 || Exp. distance  = 186.6169 || Exp. time  = 1.5137 || Exp. distance Cost = 5.5369 || Exp. time cost  = 96.925 || Exp. economic cost  = 102.4619 || Exp. social Cost = 5.4046 || Exp. CO2 Cost = 0.0896 || Exp. demand = 87.9923 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 18m 24s
