***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 90122039
DETERMINISTIC INDICATORS
Optimization costs: 249.3442
Total costs: 734.0695
Dist: 1155.4596
Time: 10.46
Fuel cost: 34.2825
Time cost: 675.8456
Economic cost: 710.1281
Co2 cost: 0.5546
Social cost: 23.3868
CheckList: true
Stochastic Indicators
Exp. optimization costs: 266.9152
Exp. total costs: 785.9372
Exp. distance: 1215.2233
Exp. time: 12.7403
Exp. fuel costs: 36.6909
Exp. time costs: 718.8988
Exp. economic costs: 755.5897
Exp. co2 costs: 0.5936
Exp. social costs: 29.7539
Exp. demand: 626.0558
Rel. demand: 0.6433
Rel. time: 0.907
Rel.: 0.5907
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000068268
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-17-47-28-34-15-45-0
Optimization costs = 34.8949 || 
Total costs = 102.7165 || Distance  = 179.2687 || Fuel cost = 5.3189 || Time  = 1.39 || Time cost  = 99.8493 || Social Cost = 2.7811 || CO2 Cost = 0.086 || Demand  = 88
Exp. optimization costs = 36.2449 || 
Exp. total costs = 106.7217 || Exp. distance  = 183.72 || Exp. time  = 1.5333 || Exp. distance Cost = 5.5181 || Exp. time cost  = 97.153 || Exp. economic cost  = 102.6711 || Exp. social Cost = 3.9613 || Exp. CO2 Cost = 0.0893 || Exp. demand = 87.8819 || Rel. demand = 0.959 || Rel. time = 0.9893 || Rel. = 0.9503

Route 2: 0-7-27-8-39-26-20-3-35-0
Optimization costs = 37.7344 || 
Total costs = 111.1316 || Distance  = 207.2849 || Fuel cost = 6.1501 || Time  = 1.67 || Time cost  = 106.1013 || Social Cost = 4.9307 || CO2 Cost = 0.0995 || Demand  = 95
Exp. optimization costs = 40.758 || 
Exp. total costs = 120.0496 || Exp. distance  = 224.6534 || Exp. time  = 2.0681 || Exp. distance Cost = 6.7334 || Exp. time cost  = 107.4329 || Exp. economic cost  = 114.1663 || Exp. social Cost = 5.7743 || Exp. CO2 Cost = 0.1089 || Exp. demand = 95.1905 || Rel. demand = 0.931 || Rel. time = 0.9843 || Rel. = 0.9167

Route 3: 0-29-21-30-46-13-4-11-42-24-9-0
Optimization costs = 39.131 || 
Total costs = 115.2521 || Distance  = 233.2766 || Fuel cost = 6.9213 || Time  = 1.82 || Time cost  = 109.7765 || Social Cost = 5.3637 || CO2 Cost = 0.112 || Demand  = 94
Exp. optimization costs = 42.9123 || 
Exp. total costs = 126.4015 || Exp. distance  = 241.1796 || Exp. time  = 2.3474 || Exp. distance Cost = 7.3019 || Exp. time cost  = 112.6751 || Exp. economic cost  = 119.9769 || Exp. social Cost = 6.3064 || Exp. CO2 Cost = 0.1181 || Exp. demand = 94.1287 || Rel. demand = 0.933 || Rel. time = 0.9803 || Rel. = 0.9183

Route 4: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.4694 || 
Exp. total costs = 89.6863 || Exp. distance  = 81.6623 || Exp. time  = 0.8911 || Exp. distance Cost = 2.4229 || Exp. time cost  = 84.8638 || Exp. economic cost  = 87.2867 || Exp. social Cost = 2.3604 || Exp. CO2 Cost = 0.0392 || Exp. demand = 63.8624 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 5: 0-16-10-33-2-41-0
Optimization costs = 38.1571 || 
Total costs = 112.3329 || Distance  = 165.1867 || Fuel cost = 4.9011 || Time  = 1.87 || Time cost  = 108.7243 || Social Cost = 3.5293 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 41.3526 || 
Exp. total costs = 121.7486 || Exp. distance  = 180.0199 || Exp. time  = 2.3075 || Exp. distance Cost = 5.4342 || Exp. time cost  = 112.1266 || Exp. economic cost  = 117.5607 || Exp. social Cost = 4.0999 || Exp. CO2 Cost = 0.0879 || Exp. demand = 98.1272 || Rel. demand = 0.9243 || Rel. time = 0.9803 || Rel. = 0.9077

Route 6: 0-43-31-5-1-6-22-0
Optimization costs = 31.6103 || 
Total costs = 93.0412 || Distance  = 124.3244 || Fuel cost = 3.6887 || Time  = 1 || Time cost  = 90.6687 || Social Cost = 2.3128 || CO2 Cost = 0.0597 || Demand  = 87
Exp. optimization costs = 32.6646 || 
Exp. total costs = 96.1678 || Exp. distance  = 126.8754 || Exp. time  = 1.1104 || Exp. distance Cost = 3.8196 || Exp. time cost  = 89.1036 || Exp. economic cost  = 92.9232 || Exp. social Cost = 3.1828 || Exp. CO2 Cost = 0.0618 || Exp. demand = 86.9879 || Rel. demand = 0.961 || Rel. time = 0.9943 || Rel. = 0.956

Route 7: 0-40-36-37-19-25-38-32-0
Optimization costs = 37.7064 || 
Total costs = 111.0088 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 3.5824 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 42.5134 || 
Exp. total costs = 125.1618 || Exp. distance  = 177.1125 || Exp. time  = 2.4825 || Exp. distance Cost = 5.4608 || Exp. time cost  = 115.5439 || Exp. economic cost  = 121.0047 || Exp. social Cost = 4.0687 || Exp. CO2 Cost = 0.0883 || Exp. demand = 99.8771 || Rel. demand = 0.882 || Rel. time = 0.9793 || Rel. = 0.866

--------------------------------------------
BSS:
--------------------------------------------
ID : 90122039
DETERMINISTIC INDICATORS
Optimization costs: 249.3442
Total costs: 734.0695
Dist: 1155.4596
Time: 10.46
Fuel cost: 34.2825
Time cost: 675.8456
Economic cost: 710.1281
Co2 cost: 0.5546
Social cost: 23.3868
CheckList: true
Stochastic Indicators
Exp. optimization costs: 266.4495
Exp. total costs: 784.5678
Exp. distance: 1214.6748
Exp. time: 12.6653
Exp. fuel costs: 36.6795
Exp. time costs: 717.5296
Exp. economic costs: 754.2091
Exp. co2 costs: 0.5934
Exp. social costs: 29.7653
Exp. demand: 626.3936
Rel. demand: 0.643
Rel. time: 0.9133
Rel.: 0.5897
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000068268
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-17-47-28-34-15-45-0
Optimization costs = 34.8949 || 
Total costs = 102.7165 || Distance  = 179.2687 || Fuel cost = 5.3189 || Time  = 1.39 || Time cost  = 99.8493 || Social Cost = 2.7811 || CO2 Cost = 0.086 || Demand  = 88
Exp. optimization costs = 36.0758 || 
Exp. total costs = 106.2249 || Exp. distance  = 183.419 || Exp. time  = 1.5053 || Exp. distance Cost = 5.5059 || Exp. time cost  = 96.6565 || Exp. economic cost  = 102.1625 || Exp. social Cost = 3.9733 || Exp. CO2 Cost = 0.0891 || Exp. demand = 87.8242 || Rel. demand = 0.9613 || Rel. time = 0.9937 || Rel. = 0.9557

Route 2: 0-7-27-8-39-26-20-3-35-0
Optimization costs = 37.7344 || 
Total costs = 111.1316 || Distance  = 207.2849 || Fuel cost = 6.1501 || Time  = 1.67 || Time cost  = 106.1013 || Social Cost = 4.9307 || CO2 Cost = 0.0995 || Demand  = 95
Exp. optimization costs = 40.6592 || 
Exp. total costs = 119.7588 || Exp. distance  = 224.5808 || Exp. time  = 2.0566 || Exp. distance Cost = 6.7242 || Exp. time cost  = 107.1511 || Exp. economic cost  = 113.8754 || Exp. social Cost = 5.7747 || Exp. CO2 Cost = 0.1088 || Exp. demand = 95.0335 || Rel. demand = 0.9343 || Rel. time = 0.9843 || Rel. = 0.9193

Route 3: 0-29-21-30-46-13-4-11-42-24-9-0
Optimization costs = 39.131 || 
Total costs = 115.2521 || Distance  = 233.2766 || Fuel cost = 6.9213 || Time  = 1.82 || Time cost  = 109.7765 || Social Cost = 5.3637 || CO2 Cost = 0.112 || Demand  = 94
Exp. optimization costs = 42.5776 || 
Exp. total costs = 125.4172 || Exp. distance  = 240.6892 || Exp. time  = 2.292 || Exp. distance Cost = 7.272 || Exp. time cost  = 111.726 || Exp. economic cost  = 118.998 || Exp. social Cost = 6.3015 || Exp. CO2 Cost = 0.1176 || Exp. demand = 94.0405 || Rel. demand = 0.9403 || Rel. time = 0.985 || Rel. = 0.928

Route 4: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.6178 || 
Exp. total costs = 90.1226 || Exp. distance  = 81.6744 || Exp. time  = 0.9142 || Exp. distance Cost = 2.4236 || Exp. time cost  = 85.3096 || Exp. economic cost  = 87.7332 || Exp. social Cost = 2.3502 || Exp. CO2 Cost = 0.0392 || Exp. demand = 64.2459 || Rel. demand = 0.9997 || Rel. time = 0.9957 || Rel. = 0.9953

Route 5: 0-16-10-33-2-41-0
Optimization costs = 38.1571 || 
Total costs = 112.3329 || Distance  = 165.1867 || Fuel cost = 4.9011 || Time  = 1.87 || Time cost  = 108.7243 || Social Cost = 3.5293 || CO2 Cost = 0.0793 || Demand  = 98
Exp. optimization costs = 41.6034 || 
Exp. total costs = 122.4863 || Exp. distance  = 180.134 || Exp. time  = 2.3434 || Exp. distance Cost = 5.4641 || Exp. time cost  = 112.8245 || Exp. economic cost  = 118.2886 || Exp. social Cost = 4.1093 || Exp. CO2 Cost = 0.0884 || Exp. demand = 98.0248 || Rel. demand = 0.9043 || Rel. time = 0.9777 || Rel. = 0.8863

Route 6: 0-43-31-5-1-6-22-0
Optimization costs = 31.6103 || 
Total costs = 93.0412 || Distance  = 124.3244 || Fuel cost = 3.6887 || Time  = 1 || Time cost  = 90.6687 || Social Cost = 2.3128 || CO2 Cost = 0.0597 || Demand  = 87
Exp. optimization costs = 32.3808 || 
Exp. total costs = 95.3329 || Exp. distance  = 126.9663 || Exp. time  = 1.0671 || Exp. distance Cost = 3.8266 || Exp. time cost  = 88.2688 || Exp. economic cost  = 92.0954 || Exp. social Cost = 3.1756 || Exp. CO2 Cost = 0.0619 || Exp. demand = 87.218 || Rel. demand = 0.958 || Rel. time = 0.995 || Rel. = 0.954

Route 7: 0-40-36-37-19-25-38-32-0
Optimization costs = 37.7064 || 
Total costs = 111.0088 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 3.5824 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 42.5348 || 
Exp. total costs = 125.2251 || Exp. distance  = 177.211 || Exp. time  = 2.4867 || Exp. distance Cost = 5.463 || Exp. time cost  = 115.5931 || Exp. economic cost  = 121.056 || Exp. social Cost = 4.0807 || Exp. CO2 Cost = 0.0884 || Exp. demand = 100.0067 || Rel. demand = 0.8843 || Rel. time = 0.9783 || Rel. = 0.869

--------------------------------------------
Time: 1h 41m 7s
