***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 168901549
DETERMINISTIC INDICATORS
Optimization costs: 236.022
Total costs: 694.849
Dist: 972.7962
Time: 8.78
Fuel cost: 28.8629
Time cost: 643.3208
Economic cost: 672.1837
Co2 cost: 0.4669
Social cost: 22.1983
CheckList: true
Stochastic Indicators
Exp. optimization costs: 241.6255
Exp. total costs: 711.4854
Exp. distance: 987.5406
Exp. time: 9.3364
Exp. fuel costs: 29.4393
Exp. time costs: 654.0928
Exp. economic costs: 683.5321
Exp. co2 costs: 0.4763
Exp. social costs: 27.4771
Exp. demand: 602.9886
Rel. demand: 0.8477
Rel. time: 1
Rel.: 0.8477
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000052224
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 30.4681 || 
Exp. total costs = 89.7309 || Exp. distance  = 120.906 || Exp. time  = 0.748 || Exp. distance Cost = 3.5873 || Exp. time cost  = 82.1007 || Exp. economic cost  = 85.688 || Exp. social Cost = 3.9848 || Exp. CO2 Cost = 0.058 || Exp. demand = 84.9919 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-7-39-22-3-0
Optimization costs = 27.9913 || 
Total costs = 82.4189 || Distance  = 126.3687 || Fuel cost = 3.7494 || Time  = 0.41 || Time cost  = 79.307 || Social Cost = 3.0513 || CO2 Cost = 0.0607 || Demand  = 84
Exp. optimization costs = 28.3088 || 
Exp. total costs = 83.3824 || Exp. distance  = 126.3687 || Exp. time  = 0.4076 || Exp. distance Cost = 3.7494 || Exp. time cost  = 75.5116 || Exp. economic cost  = 79.261 || Exp. social Cost = 4.0608 || Exp. CO2 Cost = 0.0607 || Exp. demand = 84.0552 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-8-33-42-24-16-15-0
Optimization costs = 36.926 || 
Total costs = 108.7055 || Distance  = 148.2583 || Fuel cost = 4.3988 || Time  = 1.72 || Time cost  = 105.318 || Social Cost = 3.3163 || CO2 Cost = 0.0712 || Demand  = 94
Exp. optimization costs = 37.4293 || 
Exp. total costs = 110.1993 || Exp. distance  = 149.6165 || Exp. time  = 1.7695 || Exp. distance Cost = 4.47 || Exp. time cost  = 101.8781 || Exp. economic cost  = 106.3481 || Exp. social Cost = 3.7788 || Exp. CO2 Cost = 0.0723 || Exp. demand = 94.0701 || Rel. demand = 0.9803 || Rel. time = 1 || Rel. = 0.9803

Route 4: 0-9-17-28-19-0
Optimization costs = 31.3767 || 
Total costs = 92.3086 || Distance  = 99.7219 || Fuel cost = 2.9587 || Time  = 1.08 || Time cost  = 91.4875 || Social Cost = 0.7732 || CO2 Cost = 0.0479 || Demand  = 45
Exp. optimization costs = 32.0814 || 
Exp. total costs = 94.4472 || Exp. distance  = 99.7219 || Exp. time  = 1.0745 || Exp. distance Cost = 2.9587 || Exp. time cost  = 88.4226 || Exp. economic cost  = 91.3814 || Exp. social Cost = 3.0179 || Exp. CO2 Cost = 0.0479 || Exp. demand = 44.9705 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-18-25-44-10-32-5-36-0
Optimization costs = 41.2857 || 
Total costs = 121.6047 || Distance  = 195.2177 || Fuel cost = 5.7921 || Time  = 2.18 || Time cost  = 115.6169 || Social Cost = 5.894 || CO2 Cost = 0.0937 || Demand  = 100
Exp. optimization costs = 43.2704 || 
Exp. total costs = 127.4444 || Exp. distance  = 199.898 || Exp. time  = 2.4678 || Exp. distance Cost = 5.9765 || Exp. time cost  = 115.3972 || Exp. economic cost  = 121.3737 || Exp. social Cost = 5.974 || Exp. CO2 Cost = 0.0967 || Exp. demand = 100.041 || Rel. demand = 0.9367 || Rel. time = 1 || Rel. = 0.9367

Route 6: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.8169 || 
Exp. total costs = 93.6225 || Exp. distance  = 93.7562 || Exp. time  = 1.1215 || Exp. distance Cost = 2.819 || Exp. time cost  = 89.3323 || Exp. economic cost  = 92.1513 || Exp. social Cost = 1.4256 || Exp. CO2 Cost = 0.0456 || Exp. demand = 98.909 || Rel. demand = 0.9407 || Rel. time = 1 || Rel. = 0.9407

Route 7: 0-20-27-1-40-34-31-29-41-21-0
Optimization costs = 37.4334 || 
Total costs = 110.2423 || Distance  = 194.7699 || Fuel cost = 5.7788 || Time  = 1.65 || Time cost  = 105.3428 || Social Cost = 4.806 || CO2 Cost = 0.0935 || Demand  = 96
Exp. optimization costs = 38.2507 || 
Exp. total costs = 112.6587 || Exp. distance  = 197.2732 || Exp. time  = 1.7474 || Exp. distance Cost = 5.8785 || Exp. time cost  = 101.4501 || Exp. economic cost  = 107.3285 || Exp. social Cost = 5.2351 || Exp. CO2 Cost = 0.0951 || Exp. demand = 95.9509 || Rel. demand = 0.9817 || Rel. time = 1 || Rel. = 0.9817

--------------------------------------------
BSS:
--------------------------------------------
ID : 168719417
DETERMINISTIC INDICATORS
Optimization costs: 236.1327
Total costs: 695.1844
Dist: 972.7962
Time: 8.78
Fuel cost: 28.8629
Time cost: 643.3208
Economic cost: 672.1837
Co2 cost: 0.4669
Social cost: 22.5338
CheckList: true
Stochastic Indicators
Exp. optimization costs: 241.6908
Exp. total costs: 711.6872
Exp. distance: 987.0627
Exp. time: 9.3306
Exp. fuel costs: 29.4218
Exp. time costs: 653.9805
Exp. economic costs: 683.4023
Exp. co2 costs: 0.476
Exp. social costs: 27.8089
Exp. demand: 602.7462
Rel. demand: 0.845
Rel. time: 1
Rel.: 0.845
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 4.146963549
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-2-30-4-38-0
Optimization costs = 30.182 || 
Total costs = 88.8628 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 3.0775 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 30.4912 || 
Exp. total costs = 89.7988 || Exp. distance  = 120.906 || Exp. time  = 0.7515 || Exp. distance Cost = 3.5873 || Exp. time cost  = 82.1688 || Exp. economic cost  = 85.7561 || Exp. social Cost = 3.9846 || Exp. CO2 Cost = 0.058 || Exp. demand = 84.9873 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-12-7-39-22-3-0
Optimization costs = 27.9913 || 
Total costs = 82.4189 || Distance  = 126.3687 || Fuel cost = 3.7494 || Time  = 0.41 || Time cost  = 79.307 || Social Cost = 3.0513 || CO2 Cost = 0.0607 || Demand  = 84
Exp. optimization costs = 28.2917 || 
Exp. total costs = 83.3323 || Exp. distance  = 126.3687 || Exp. time  = 0.4049 || Exp. distance Cost = 3.7494 || Exp. time cost  = 75.4592 || Exp. economic cost  = 79.2085 || Exp. social Cost = 4.0631 || Exp. CO2 Cost = 0.0607 || Exp. demand = 83.9722 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-16-24-42-33-8-11-0
Optimization costs = 37.0367 || 
Total costs = 109.041 || Distance  = 148.2583 || Fuel cost = 4.3988 || Time  = 1.72 || Time cost  = 105.318 || Social Cost = 3.6518 || CO2 Cost = 0.0712 || Demand  = 94
Exp. optimization costs = 37.3598 || 
Exp. total costs = 110.0045 || Exp. distance  = 148.6762 || Exp. time  = 1.745 || Exp. distance Cost = 4.4218 || Exp. time cost  = 101.4041 || Exp. economic cost  = 105.8259 || Exp. social Cost = 4.1071 || Exp. CO2 Cost = 0.0715 || Exp. demand = 93.8342 || Rel. demand = 0.9907 || Rel. time = 1 || Rel. = 0.9907

Route 4: 0-9-17-28-19-0
Optimization costs = 31.3767 || 
Total costs = 92.3086 || Distance  = 99.7219 || Fuel cost = 2.9587 || Time  = 1.08 || Time cost  = 91.4875 || Social Cost = 0.7732 || CO2 Cost = 0.0479 || Demand  = 45
Exp. optimization costs = 32.1185 || 
Exp. total costs = 94.5564 || Exp. distance  = 99.7219 || Exp. time  = 1.0802 || Exp. distance Cost = 2.9587 || Exp. time cost  = 88.5326 || Exp. economic cost  = 91.4913 || Exp. social Cost = 3.0172 || Exp. CO2 Cost = 0.0479 || Exp. demand = 45.0044 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-18-25-44-10-32-5-36-0
Optimization costs = 41.2857 || 
Total costs = 121.6047 || Distance  = 195.2177 || Fuel cost = 5.7921 || Time  = 2.18 || Time cost  = 115.6169 || Social Cost = 5.894 || CO2 Cost = 0.0937 || Demand  = 100
Exp. optimization costs = 43.12 || 
Exp. total costs = 127.0022 || Exp. distance  = 199.8097 || Exp. time  = 2.4449 || Exp. distance Cost = 5.9752 || Exp. time cost  = 114.9539 || Exp. economic cost  = 120.929 || Exp. social Cost = 5.9765 || Exp. CO2 Cost = 0.0967 || Exp. demand = 99.9269 || Rel. demand = 0.9353 || Rel. time = 1 || Rel. = 0.9353

Route 6: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.9134 || 
Exp. total costs = 93.9062 || Exp. distance  = 93.8934 || Exp. time  = 1.1355 || Exp. distance Cost = 2.8299 || Exp. time cost  = 89.6026 || Exp. economic cost  = 92.4325 || Exp. social Cost = 1.4279 || Exp. CO2 Cost = 0.0458 || Exp. demand = 98.9568 || Rel. demand = 0.93 || Rel. time = 1 || Rel. = 0.93

Route 7: 0-20-27-1-40-34-31-29-41-21-0
Optimization costs = 37.4334 || 
Total costs = 110.2423 || Distance  = 194.7699 || Fuel cost = 5.7788 || Time  = 1.65 || Time cost  = 105.3428 || Social Cost = 4.806 || CO2 Cost = 0.0935 || Demand  = 96
Exp. optimization costs = 38.3962 || 
Exp. total costs = 113.0868 || Exp. distance  = 197.6868 || Exp. time  = 1.7686 || Exp. distance Cost = 5.8995 || Exp. time cost  = 101.8594 || Exp. economic cost  = 107.7589 || Exp. social Cost = 5.2325 || Exp. CO2 Cost = 0.0954 || Exp. demand = 96.0645 || Rel. demand = 0.9753 || Rel. time = 1 || Rel. = 0.9753

--------------------------------------------
Time: 2h 38m 10s
