***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 167604395
DETERMINISTIC INDICATORS
Optimization costs: 256.3729
Total costs: 754.8378
Dist: 1230.1577
Time: 11.25
Fuel cost: 36.4988
Time cost: 691.14
Economic cost: 727.6388
Co2 cost: 0.5905
Social cost: 26.6085
CheckList: true
Stochastic Indicators
Exp. optimization costs: 266.9931
Exp. total costs: 786.2421
Exp. distance: 1259.8212
Exp. time: 12.5157
Exp. fuel costs: 37.6877
Exp. time costs: 715.6366
Exp. economic costs: 753.3243
Exp. co2 costs: 0.6097
Exp. social costs: 32.3081
Exp. demand: 633.8296
Rel. demand: 0.8457
Rel. time: 0.9993
Rel.: 0.845
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011606
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-6-28-3-43-41-11-0
Optimization costs = 42.4971 || 
Total costs = 125.1091 || Distance  = 217.2226 || Fuel cost = 6.445 || Time  = 2.43 || Time cost  = 121.1098 || Social Cost = 3.895 || CO2 Cost = 0.1043 || Demand  = 98
Exp. optimization costs = 46.1403 || 
Exp. total costs = 135.8378 || Exp. distance  = 226.5451 || Exp. time  = 2.9405 || Exp. distance Cost = 6.8422 || Exp. time cost  = 124.5411 || Exp. economic cost  = 131.3833 || Exp. social Cost = 4.3439 || Exp. CO2 Cost = 0.1107 || Exp. demand = 97.9786 || Rel. demand = 0.9477 || Rel. time = 0.9993 || Rel. = 0.947

Route 2: 0-40-7-16-20-23-18-13-32-0
Optimization costs = 36.3636 || 
Total costs = 107.0936 || Distance  = 182.5481 || Fuel cost = 5.4162 || Time  = 1.51 || Time cost  = 102.2698 || Social Cost = 4.7361 || CO2 Cost = 0.0876 || Demand  = 94
Exp. optimization costs = 36.6048 || 
Exp. total costs = 107.8193 || Exp. distance  = 182.9851 || Exp. time  = 1.5179 || Exp. distance Cost = 5.4377 || Exp. time cost  = 97.0057 || Exp. economic cost  = 102.4434 || Exp. social Cost = 5.288 || Exp. CO2 Cost = 0.088 || Exp. demand = 94.0162 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 3: 0-14-33-44-24-0
Optimization costs = 32.579 || 
Total costs = 95.9199 || Distance  = 155.0367 || Fuel cost = 4.5999 || Time  = 1.05 || Time cost  = 92.5479 || Social Cost = 3.2975 || CO2 Cost = 0.0744 || Demand  = 79
Exp. optimization costs = 33.1051 || 
Exp. total costs = 97.5151 || Exp. distance  = 155.0367 || Exp. time  = 1.0482 || Exp. distance Cost = 4.5999 || Exp. time cost  = 87.9139 || Exp. economic cost  = 92.5138 || Exp. social Cost = 4.9269 || Exp. CO2 Cost = 0.0744 || Exp. demand = 78.9567 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-5-30-37-1-0
Optimization costs = 37.7254 || 
Total costs = 111.085 || Distance  = 228.5791 || Fuel cost = 6.7819 || Time  = 1.67 || Time cost  = 106.7331 || Social Cost = 4.2422 || CO2 Cost = 0.1097 || Demand  = 87
Exp. optimization costs = 38.3509 || 
Exp. total costs = 112.9686 || Exp. distance  = 228.5791 || Exp. time  = 1.6904 || Exp. distance Cost = 6.7819 || Exp. time cost  = 100.3462 || Exp. economic cost  = 107.1281 || Exp. social Cost = 5.7307 || Exp. CO2 Cost = 0.1097 || Exp. demand = 86.9676 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-39-34-26-2-12-0
Optimization costs = 29.7578 || 
Total costs = 87.5599 || Distance  = 74.9978 || Fuel cost = 2.2252 || Time  = 0.85 || Time cost  = 86.3012 || Social Cost = 1.2227 || CO2 Cost = 0.036 || Demand  = 80
Exp. optimization costs = 30.0186 || 
Exp. total costs = 88.349 || Exp. distance  = 74.9978 || Exp. time  = 0.852 || Exp. distance Cost = 2.2252 || Exp. time cost  = 84.1155 || Exp. economic cost  = 86.3407 || Exp. social Cost = 1.9723 || Exp. CO2 Cost = 0.036 || Exp. demand = 80.0196 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-8-38-17-25-42-15-10-9-0
Optimization costs = 38.0074 || 
Total costs = 111.9153 || Distance  = 164.3675 || Fuel cost = 4.8768 || Time  = 1.81 || Time cost  = 107.5384 || Social Cost = 4.298 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 41.5599 || 
Exp. total costs = 122.3734 || Exp. distance  = 179.4248 || Exp. time  = 2.3071 || Exp. distance Cost = 5.3848 || Exp. time cost  = 112.2847 || Exp. economic cost  = 117.6694 || Exp. social Cost = 4.6169 || Exp. CO2 Cost = 0.0871 || Exp. demand = 99.8506 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

Route 7: 0-21-31-36-19-29-27-0
Optimization costs = 39.4425 || 
Total costs = 116.155 || Distance  = 207.4059 || Fuel cost = 6.1537 || Time  = 1.93 || Time cost  = 111.1385 || Social Cost = 4.9169 || CO2 Cost = 0.0996 || Demand  = 96
Exp. optimization costs = 41.2135 || 
Exp. total costs = 121.3788 || Exp. distance  = 212.2525 || Exp. time  = 2.1596 || Exp. distance Cost = 6.416 || Exp. time cost  = 109.4295 || Exp. economic cost  = 115.8455 || Exp. social Cost = 5.4295 || Exp. CO2 Cost = 0.1038 || Exp. demand = 96.0402 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

--------------------------------------------
BSS:
--------------------------------------------
ID : 167604395
DETERMINISTIC INDICATORS
Optimization costs: 256.3729
Total costs: 754.8378
Dist: 1230.1577
Time: 11.25
Fuel cost: 36.4988
Time cost: 691.14
Economic cost: 727.6388
Co2 cost: 0.5905
Social cost: 26.6085
CheckList: true
Stochastic Indicators
Exp. optimization costs: 266.9931
Exp. total costs: 786.2421
Exp. distance: 1259.8212
Exp. time: 12.5157
Exp. fuel costs: 37.6877
Exp. time costs: 715.6366
Exp. economic costs: 753.3243
Exp. co2 costs: 0.6097
Exp. social costs: 32.3081
Exp. demand: 633.8296
Rel. demand: 0.8457
Rel. time: 0.9993
Rel.: 0.845
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011606
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-6-28-3-43-41-11-0
Optimization costs = 42.4971 || 
Total costs = 125.1091 || Distance  = 217.2226 || Fuel cost = 6.445 || Time  = 2.43 || Time cost  = 121.1098 || Social Cost = 3.895 || CO2 Cost = 0.1043 || Demand  = 98
Exp. optimization costs = 46.1403 || 
Exp. total costs = 135.8378 || Exp. distance  = 226.5451 || Exp. time  = 2.9405 || Exp. distance Cost = 6.8422 || Exp. time cost  = 124.5411 || Exp. economic cost  = 131.3833 || Exp. social Cost = 4.3439 || Exp. CO2 Cost = 0.1107 || Exp. demand = 97.9786 || Rel. demand = 0.9477 || Rel. time = 0.9993 || Rel. = 0.947

Route 2: 0-40-7-16-20-23-18-13-32-0
Optimization costs = 36.3636 || 
Total costs = 107.0936 || Distance  = 182.5481 || Fuel cost = 5.4162 || Time  = 1.51 || Time cost  = 102.2698 || Social Cost = 4.7361 || CO2 Cost = 0.0876 || Demand  = 94
Exp. optimization costs = 36.6048 || 
Exp. total costs = 107.8193 || Exp. distance  = 182.9851 || Exp. time  = 1.5179 || Exp. distance Cost = 5.4377 || Exp. time cost  = 97.0057 || Exp. economic cost  = 102.4434 || Exp. social Cost = 5.288 || Exp. CO2 Cost = 0.088 || Exp. demand = 94.0162 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 3: 0-14-33-44-24-0
Optimization costs = 32.579 || 
Total costs = 95.9199 || Distance  = 155.0367 || Fuel cost = 4.5999 || Time  = 1.05 || Time cost  = 92.5479 || Social Cost = 3.2975 || CO2 Cost = 0.0744 || Demand  = 79
Exp. optimization costs = 33.1051 || 
Exp. total costs = 97.5151 || Exp. distance  = 155.0367 || Exp. time  = 1.0482 || Exp. distance Cost = 4.5999 || Exp. time cost  = 87.9139 || Exp. economic cost  = 92.5138 || Exp. social Cost = 4.9269 || Exp. CO2 Cost = 0.0744 || Exp. demand = 78.9567 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-22-5-30-37-1-0
Optimization costs = 37.7254 || 
Total costs = 111.085 || Distance  = 228.5791 || Fuel cost = 6.7819 || Time  = 1.67 || Time cost  = 106.7331 || Social Cost = 4.2422 || CO2 Cost = 0.1097 || Demand  = 87
Exp. optimization costs = 38.3509 || 
Exp. total costs = 112.9686 || Exp. distance  = 228.5791 || Exp. time  = 1.6904 || Exp. distance Cost = 6.7819 || Exp. time cost  = 100.3462 || Exp. economic cost  = 107.1281 || Exp. social Cost = 5.7307 || Exp. CO2 Cost = 0.1097 || Exp. demand = 86.9676 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-35-39-34-26-2-12-0
Optimization costs = 29.7578 || 
Total costs = 87.5599 || Distance  = 74.9978 || Fuel cost = 2.2252 || Time  = 0.85 || Time cost  = 86.3012 || Social Cost = 1.2227 || CO2 Cost = 0.036 || Demand  = 80
Exp. optimization costs = 30.0186 || 
Exp. total costs = 88.349 || Exp. distance  = 74.9978 || Exp. time  = 0.852 || Exp. distance Cost = 2.2252 || Exp. time cost  = 84.1155 || Exp. economic cost  = 86.3407 || Exp. social Cost = 1.9723 || Exp. CO2 Cost = 0.036 || Exp. demand = 80.0196 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-8-38-17-25-42-15-10-9-0
Optimization costs = 38.0074 || 
Total costs = 111.9153 || Distance  = 164.3675 || Fuel cost = 4.8768 || Time  = 1.81 || Time cost  = 107.5384 || Social Cost = 4.298 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 41.5599 || 
Exp. total costs = 122.3734 || Exp. distance  = 179.4248 || Exp. time  = 2.3071 || Exp. distance Cost = 5.3848 || Exp. time cost  = 112.2847 || Exp. economic cost  = 117.6694 || Exp. social Cost = 4.6169 || Exp. CO2 Cost = 0.0871 || Exp. demand = 99.8506 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

Route 7: 0-21-31-36-19-29-27-0
Optimization costs = 39.4425 || 
Total costs = 116.155 || Distance  = 207.4059 || Fuel cost = 6.1537 || Time  = 1.93 || Time cost  = 111.1385 || Social Cost = 4.9169 || CO2 Cost = 0.0996 || Demand  = 96
Exp. optimization costs = 41.2135 || 
Exp. total costs = 121.3788 || Exp. distance  = 212.2525 || Exp. time  = 2.1596 || Exp. distance Cost = 6.416 || Exp. time cost  = 109.4295 || Exp. economic cost  = 115.8455 || Exp. social Cost = 5.4295 || Exp. CO2 Cost = 0.1038 || Exp. demand = 96.0402 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

--------------------------------------------
Time: 2h 37m 9s
