***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 16639660
DETERMINISTIC INDICATORS
Optimization costs: 218.3665
Total costs: 642.858
Dist: 977.8444
Time: 9.69
Fuel cost: 29.0126
Time cost: 593.3184
Economic cost: 622.331
Co2 cost: 0.4694
Social cost: 20.0576
CheckList: true
Stochastic Indicators
Exp. optimization costs: 235.1457
Exp. total costs: 692.3304
Exp. distance: 1020.9279
Exp. time: 11.9736
Exp. fuel costs: 30.9765
Exp. time costs: 636.6882
Exp. economic costs: 667.6647
Exp. co2 costs: 0.5011
Exp. social costs: 24.1646
Exp. demand: 569.586
Rel. demand: 0.6333
Rel. time: 0.8983
Rel.: 0.576
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 13.346089359
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 37.8076 || 
Exp. total costs = 111.2972 || Exp. distance  = 150.6907 || Exp. time  = 1.8527 || Exp. distance Cost = 4.5493 || Exp. time cost  = 103.3983 || Exp. economic cost  = 107.9476 || Exp. social Cost = 3.276 || Exp. CO2 Cost = 0.0736 || Exp. demand = 92.7473 || Rel. demand = 0.9313 || Rel. time = 0.987 || Rel. = 0.9217

Route 2: 0-31-8-15-27-28-7-0
Optimization costs = 31.422 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 32.0613 || 
Exp. total costs = 94.3557 || Exp. distance  = 95.8315 || Exp. time  = 1.1317 || Exp. distance Cost = 2.8708 || Exp. time cost  = 89.5224 || Exp. economic cost  = 92.3932 || Exp. social Cost = 1.916 || Exp. CO2 Cost = 0.0464 || Exp. demand = 87.9829 || Rel. demand = 0.9687 || Rel. time = 0.9963 || Rel. = 0.965

Route 3: 0-17-23-30-40-29-43-0
Optimization costs = 37.9712 || 
Total costs = 111.7849 || Distance  = 161.1362 || Fuel cost = 4.7809 || Time  = 1.85 || Time cost  = 108.2169 || Social Cost = 3.4907 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.3979 || 
Exp. total costs = 124.8205 || Exp. distance  = 171.1012 || Exp. time  = 2.4805 || Exp. distance Cost = 5.2113 || Exp. time cost  = 115.5021 || Exp. economic cost  = 120.7134 || Exp. social Cost = 4.0228 || Exp. CO2 Cost = 0.0843 || Exp. demand = 99.8285 || Rel. demand = 0.9217 || Rel. time = 0.979 || Rel. = 0.9057

Route 4: 0-4-34-39-12-3-25-6-0
Optimization costs = 32.2338 || 
Total costs = 94.8759 || Distance  = 100.5245 || Fuel cost = 2.9826 || Time  = 1.13 || Time cost  = 92.4794 || Social Cost = 2.3482 || CO2 Cost = 0.0483 || Demand  = 100
Exp. optimization costs = 34.9908 || 
Exp. total costs = 102.9937 || Exp. distance  = 107.0292 || Exp. time  = 1.5196 || Exp. distance Cost = 3.2735 || Exp. time cost  = 97.0099 || Exp. economic cost  = 100.2834 || Exp. social Cost = 2.6574 || Exp. CO2 Cost = 0.053 || Exp. demand = 99.8546 || Rel. demand = 0.9023 || Rel. time = 0.9937 || Rel. = 0.8967

Route 5: 0-19-33-26-10-11-37-21-5-0
Optimization costs = 36.7142 || 
Total costs = 108.0939 || Distance  = 193.058 || Fuel cost = 5.728 || Time  = 1.6 || Time cost  = 104.324 || Social Cost = 3.6772 || CO2 Cost = 0.0927 || Demand  = 96
Exp. optimization costs = 40.0064 || 
Exp. total costs = 117.7988 || Exp. distance  = 204.8317 || Exp. time  = 2.0464 || Exp. distance Cost = 6.2531 || Exp. time cost  = 107.0236 || Exp. economic cost  = 113.2768 || Exp. social Cost = 4.4209 || Exp. CO2 Cost = 0.1012 || Exp. demand = 96.2891 || Rel. demand = 0.9053 || Rel. time = 0.985 || Rel. = 0.894

Route 6: 0-24-32-42-16-20-18-35-1-0
Optimization costs = 43.7673 || 
Total costs = 128.9267 || Distance  = 284.9281 || Fuel cost = 8.4538 || Time  = 2.38 || Time cost  = 122.1506 || Social Cost = 6.6393 || CO2 Cost = 0.1368 || Demand  = 93
Exp. optimization costs = 47.8818 || 
Exp. total costs = 141.0645 || Exp. distance  = 291.4436 || Exp. time  = 2.9427 || Exp. distance Cost = 8.8185 || Exp. time cost  = 124.2319 || Exp. economic cost  = 133.0503 || Exp. social Cost = 7.8715 || Exp. CO2 Cost = 0.1427 || Exp. demand = 92.8836 || Rel. demand = 0.935 || Rel. time = 0.9537 || Rel. = 0.896

--------------------------------------------
BSS:
--------------------------------------------
ID : 16639660
DETERMINISTIC INDICATORS
Optimization costs: 218.3665
Total costs: 642.858
Dist: 977.8444
Time: 9.69
Fuel cost: 29.0126
Time cost: 593.3184
Economic cost: 622.331
Co2 cost: 0.4694
Social cost: 20.0576
CheckList: true
Stochastic Indicators
Exp. optimization costs: 235.077
Exp. total costs: 692.1278
Exp. distance: 1020.6178
Exp. time: 11.9619
Exp. fuel costs: 30.9521
Exp. time costs: 636.5329
Exp. economic costs: 667.4851
Exp. co2 costs: 0.5007
Exp. social costs: 24.142
Exp. demand: 570.3378
Rel. demand: 0.641
Rel. time: 0.899
Rel.: 0.583
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 13.346089359
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 38.0413 || 
Exp. total costs = 111.9845 || Exp. distance  = 151.1379 || Exp. time  = 1.8872 || Exp. distance Cost = 4.5698 || Exp. time cost  = 104.0681 || Exp. economic cost  = 108.638 || Exp. social Cost = 3.2726 || Exp. CO2 Cost = 0.0739 || Exp. demand = 93.1294 || Rel. demand = 0.9257 || Rel. time = 0.9877 || Rel. = 0.915

Route 2: 0-31-8-15-27-28-7-0
Optimization costs = 31.422 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 31.9906 || 
Exp. total costs = 94.1477 || Exp. distance  = 96.1378 || Exp. time  = 1.1204 || Exp. distance Cost = 2.8882 || Exp. time cost  = 89.2959 || Exp. economic cost  = 92.1841 || Exp. social Cost = 1.9169 || Exp. CO2 Cost = 0.0467 || Exp. demand = 88.1977 || Rel. demand = 0.959 || Rel. time = 0.996 || Rel. = 0.955

Route 3: 0-17-23-30-40-29-43-0
Optimization costs = 37.9712 || 
Total costs = 111.7849 || Distance  = 161.1362 || Fuel cost = 4.7809 || Time  = 1.85 || Time cost  = 108.2169 || Social Cost = 3.4907 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.4241 || 
Exp. total costs = 124.8973 || Exp. distance  = 171.1949 || Exp. time  = 2.4839 || Exp. distance Cost = 5.2207 || Exp. time cost  = 115.5763 || Exp. economic cost  = 120.7971 || Exp. social Cost = 4.0157 || Exp. CO2 Cost = 0.0845 || Exp. demand = 99.9726 || Rel. demand = 0.9177 || Rel. time = 0.9763 || Rel. = 0.8997

Route 4: 0-4-34-39-12-3-25-6-0
Optimization costs = 32.2338 || 
Total costs = 94.8759 || Distance  = 100.5245 || Fuel cost = 2.9826 || Time  = 1.13 || Time cost  = 92.4794 || Social Cost = 2.3482 || CO2 Cost = 0.0483 || Demand  = 100
Exp. optimization costs = 34.9438 || 
Exp. total costs = 102.8554 || Exp. distance  = 107.0525 || Exp. time  = 1.5126 || Exp. distance Cost = 3.2751 || Exp. time cost  = 96.8756 || Exp. economic cost  = 100.1507 || Exp. social Cost = 2.6517 || Exp. CO2 Cost = 0.053 || Exp. demand = 100.0356 || Rel. demand = 0.9007 || Rel. time = 0.993 || Rel. = 0.8957

Route 5: 0-19-33-26-10-11-37-21-5-0
Optimization costs = 36.7142 || 
Total costs = 108.0939 || Distance  = 193.058 || Fuel cost = 5.728 || Time  = 1.6 || Time cost  = 104.324 || Social Cost = 3.6772 || CO2 Cost = 0.0927 || Demand  = 96
Exp. optimization costs = 40.0002 || 
Exp. total costs = 117.7805 || Exp. distance  = 204.4288 || Exp. time  = 2.0442 || Exp. distance Cost = 6.2311 || Exp. time cost  = 107.0315 || Exp. economic cost  = 113.2626 || Exp. social Cost = 4.4171 || Exp. CO2 Cost = 0.1008 || Exp. demand = 96.0749 || Rel. demand = 0.9093 || Rel. time = 0.9867 || Rel. = 0.9

Route 6: 0-24-32-42-16-20-18-35-1-0
Optimization costs = 43.7673 || 
Total costs = 128.9267 || Distance  = 284.9281 || Fuel cost = 8.4538 || Time  = 2.38 || Time cost  = 122.1506 || Social Cost = 6.6393 || CO2 Cost = 0.1368 || Demand  = 93
Exp. optimization costs = 47.6772 || 
Exp. total costs = 140.4625 || Exp. distance  = 290.6659 || Exp. time  = 2.9135 || Exp. distance Cost = 8.7672 || Exp. time cost  = 123.6855 || Exp. economic cost  = 132.4527 || Exp. social Cost = 7.868 || Exp. CO2 Cost = 0.1418 || Exp. demand = 92.9276 || Rel. demand = 0.9457 || Rel. time = 0.9547 || Rel. = 0.9063

--------------------------------------------
Time: 0h 14m 50s
