***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 203727774
DETERMINISTIC INDICATORS
Optimization costs: 240.6926
Total costs: 708.5517
Dist: 984.6196
Time: 9.53
Fuel cost: 29.2137
Time cost: 657.8408
Economic cost: 687.0545
Co2 cost: 0.4726
Social cost: 21.0246
CheckList: true
Stochastic Indicators
Exp. optimization costs: 254.0837
Exp. total costs: 748.1511
Exp. distance: 1028.428
Exp. time: 11.1455
Exp. fuel costs: 31.0091
Exp. time costs: 688.3713
Exp. economic costs: 719.3805
Exp. co2 costs: 0.5017
Exp. social costs: 28.269
Exp. demand: 593.4435
Rel. demand: 0.667
Rel. time: 0.9253
Rel.: 0.6227
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.013203679
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-37-0
Optimization costs = 32.3297 || 
Total costs = 95.1406 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 1.17 || Time cost  = 93.3323 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 33.7425 || 
Exp. total costs = 99.3138 || Exp. distance  = 107.6513 || Exp. time  = 1.343 || Exp. distance Cost = 3.2895 || Exp. time cost  = 93.5995 || Exp. economic cost  = 96.889 || Exp. social Cost = 2.3717 || Exp. CO2 Cost = 0.0532 || Exp. demand = 91.1391 || Rel. demand = 0.9327 || Rel. time = 0.9927 || Rel. = 0.9267

Route 2: 0-3-10-8-41-33-21-5-20-23-0
Optimization costs = 38.9358 || 
Total costs = 114.6774 || Distance  = 208.1571 || Fuel cost = 6.176 || Time  = 1.83 || Time cost  = 109.2248 || Social Cost = 5.3527 || CO2 Cost = 0.0999 || Demand  = 96
Exp. optimization costs = 41.7903 || 
Exp. total costs = 123.0951 || Exp. distance  = 222.0843 || Exp. time  = 2.2135 || Exp. distance Cost = 6.694 || Exp. time cost  = 110.1946 || Exp. economic cost  = 116.8886 || Exp. social Cost = 6.0981 || Exp. CO2 Cost = 0.1083 || Exp. demand = 96.0818 || Rel. demand = 0.907 || Rel. time = 0.9823 || Rel. = 0.8943

Route 3: 0-7-32-13-17-18-43-0
Optimization costs = 31.7388 || 
Total costs = 93.4371 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 2.9219 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 33.8276 || 
Exp. total costs = 99.6 || Exp. distance  = 133.966 || Exp. time  = 1.2591 || Exp. distance Cost = 4.0474 || Exp. time cost  = 91.9109 || Exp. economic cost  = 95.9583 || Exp. social Cost = 3.5762 || Exp. CO2 Cost = 0.0655 || Exp. demand = 92.0416 || Rel. demand = 0.9423 || Rel. time = 0.9917 || Rel. = 0.9353

Route 4: 0-12-39-36-42-4-16-22-0
Optimization costs = 36.5789 || 
Total costs = 107.7349 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 1.53 || Time cost  = 102.6353 || Social Cost = 5.0122 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 39.9324 || 
Exp. total costs = 117.617 || Exp. distance  = 194.2543 || Exp. time  = 1.991 || Exp. distance Cost = 5.8848 || Exp. time cost  = 105.9908 || Exp. economic cost  = 111.8756 || Exp. social Cost = 5.6462 || Exp. CO2 Cost = 0.0952 || Exp. demand = 98.0054 || Rel. demand = 0.9143 || Rel. time = 0.988 || Rel. = 0.9043

Route 5: 0-14-35-31-0
Optimization costs = 30.2527 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 30.719 || 
Exp. total costs = 90.435 || Exp. distance  = 85.9834 || Exp. time  = 0.898 || Exp. distance Cost = 2.5511 || Exp. time cost  = 84.9979 || Exp. economic cost  = 87.549 || Exp. social Cost = 2.8447 || Exp. CO2 Cost = 0.0413 || Exp. demand = 52.1692 || Rel. demand = 1 || Rel. time = 0.9943 || Rel. = 0.9943

Route 6: 0-28-9-15-25-2-38-0
Optimization costs = 34.3561 || 
Total costs = 101.1135 || Distance  = 126.447 || Fuel cost = 3.7517 || Time  = 1.42 || Time cost  = 98.8629 || Social Cost = 2.1899 || CO2 Cost = 0.0607 || Demand  = 69
Exp. optimization costs = 34.9656 || 
Exp. total costs = 102.964 || Exp. distance  = 126.454 || Exp. time  = 1.416 || Exp. distance Cost = 3.7521 || Exp. time cost  = 94.9983 || Exp. economic cost  = 98.7504 || Exp. social Cost = 4.1529 || Exp. CO2 Cost = 0.0607 || Exp. demand = 68.7819 || Rel. demand = 0.9997 || Rel. time = 0.992 || Rel. = 0.9917

Route 7: 0-29-27-11-40-30-19-34-26-0
Optimization costs = 36.5007 || 
Total costs = 107.4455 || Distance  = 148.9463 || Fuel cost = 4.4192 || Time  = 1.67 || Time cost  = 104.3704 || Social Cost = 3.0036 || CO2 Cost = 0.0715 || Demand  = 95
Exp. optimization costs = 39.1063 || 
Exp. total costs = 115.1262 || Exp. distance  = 158.0347 || Exp. time  = 2.0248 || Exp. distance Cost = 4.7901 || Exp. time cost  = 106.6794 || Exp. economic cost  = 111.4695 || Exp. social Cost = 3.5792 || Exp. CO2 Cost = 0.0775 || Exp. demand = 95.2244 || Rel. demand = 0.9177 || Rel. time = 0.9823 || Rel. = 0.904

--------------------------------------------
BSS:
--------------------------------------------
ID : 203649484
DETERMINISTIC INDICATORS
Optimization costs: 240.6926
Total costs: 708.5517
Dist: 984.6196
Time: 9.53
Fuel cost: 29.2137
Time cost: 657.8408
Economic cost: 687.0545
Co2 cost: 0.4726
Social cost: 21.0246
CheckList: true
Stochastic Indicators
Exp. optimization costs: 253.6525
Exp. total costs: 746.8833
Exp. distance: 1027.2979
Exp. time: 11.0741
Exp. fuel costs: 30.9608
Exp. time costs: 687.1382
Exp. economic costs: 718.099
Exp. co2 costs: 0.5009
Exp. social costs: 28.2834
Exp. demand: 592.8255
Rel. demand: 0.6757
Rel. time: 0.9327
Rel.: 0.6333
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 27.482137383
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-37-0
Optimization costs = 32.3297 || 
Total costs = 95.1406 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 1.17 || Time cost  = 93.3323 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 33.9626 || 
Exp. total costs = 99.9611 || Exp. distance  = 107.4531 || Exp. time  = 1.3769 || Exp. distance Cost = 3.2796 || Exp. time cost  = 94.267 || Exp. economic cost  = 97.5466 || Exp. social Cost = 2.3615 || Exp. CO2 Cost = 0.0531 || Exp. demand = 91.1503 || Rel. demand = 0.9353 || Rel. time = 0.9917 || Rel. = 0.9293

Route 2: 0-3-10-8-41-33-21-5-20-23-0
Optimization costs = 38.9358 || 
Total costs = 114.6774 || Distance  = 208.1571 || Fuel cost = 6.176 || Time  = 1.83 || Time cost  = 109.2248 || Social Cost = 5.3527 || CO2 Cost = 0.0999 || Demand  = 96
Exp. optimization costs = 41.7277 || 
Exp. total costs = 122.9117 || Exp. distance  = 221.4714 || Exp. time  = 2.2029 || Exp. distance Cost = 6.6781 || Exp. time cost  = 110.0063 || Exp. economic cost  = 116.6844 || Exp. social Cost = 6.1193 || Exp. CO2 Cost = 0.108 || Exp. demand = 95.8065 || Rel. demand = 0.905 || Rel. time = 0.9837 || Rel. = 0.893

Route 3: 0-7-32-13-17-18-43-0
Optimization costs = 31.7388 || 
Total costs = 93.4371 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 2.9219 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 33.3226 || 
Exp. total costs = 98.1148 || Exp. distance  = 134.0809 || Exp. time  = 1.1786 || Exp. distance Cost = 4.0591 || Exp. time cost  = 90.4123 || Exp. economic cost  = 94.4715 || Exp. social Cost = 3.5777 || Exp. CO2 Cost = 0.0657 || Exp. demand = 91.922 || Rel. demand = 0.936 || Rel. time = 0.9967 || Rel. = 0.9327

Route 4: 0-12-39-36-42-4-16-22-0
Optimization costs = 36.5789 || 
Total costs = 107.7349 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 1.53 || Time cost  = 102.6353 || Social Cost = 5.0122 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 40.0051 || 
Exp. total costs = 117.8311 || Exp. distance  = 194.1181 || Exp. time  = 1.9997 || Exp. distance Cost = 5.8781 || Exp. time cost  = 106.2026 || Exp. economic cost  = 112.0807 || Exp. social Cost = 5.6553 || Exp. CO2 Cost = 0.0951 || Exp. demand = 97.8259 || Rel. demand = 0.917 || Rel. time = 0.987 || Rel. = 0.9077

Route 5: 0-14-35-31-0
Optimization costs = 30.2527 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 31.0811 || 
Exp. total costs = 91.4998 || Exp. distance  = 85.9834 || Exp. time  = 0.9534 || Exp. distance Cost = 2.5511 || Exp. time cost  = 86.0605 || Exp. economic cost  = 88.6117 || Exp. social Cost = 2.8469 || Exp. CO2 Cost = 0.0413 || Exp. demand = 52.0816 || Rel. demand = 1 || Rel. time = 0.9937 || Rel. = 0.9937

Route 6: 0-28-9-15-25-2-38-0
Optimization costs = 34.3561 || 
Total costs = 101.1135 || Distance  = 126.447 || Fuel cost = 3.7517 || Time  = 1.42 || Time cost  = 98.8629 || Social Cost = 2.1899 || CO2 Cost = 0.0607 || Demand  = 69
Exp. optimization costs = 34.8666 || 
Exp. total costs = 102.6726 || Exp. distance  = 126.4744 || Exp. time  = 1.4015 || Exp. distance Cost = 3.7529 || Exp. time cost  = 94.7144 || Exp. economic cost  = 98.4673 || Exp. social Cost = 4.1446 || Exp. CO2 Cost = 0.0607 || Exp. demand = 69.237 || Rel. demand = 0.9993 || Rel. time = 0.9917 || Rel. = 0.991

Route 7: 0-29-27-11-40-30-19-34-26-0
Optimization costs = 36.5007 || 
Total costs = 107.4455 || Distance  = 148.9463 || Fuel cost = 4.4192 || Time  = 1.67 || Time cost  = 104.3704 || Social Cost = 3.0036 || CO2 Cost = 0.0715 || Demand  = 95
Exp. optimization costs = 38.6868 || 
Exp. total costs = 113.8921 || Exp. distance  = 157.7165 || Exp. time  = 1.961 || Exp. distance Cost = 4.7619 || Exp. time cost  = 105.475 || Exp. economic cost  = 110.2369 || Exp. social Cost = 3.5782 || Exp. CO2 Cost = 0.077 || Exp. demand = 94.8023 || Rel. demand = 0.9297 || Rel. time = 0.9867 || Rel. = 0.9183

--------------------------------------------
Time: 3h 17m 32s
