***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 51825639
DETERMINISTIC INDICATORS
Optimization costs: 235.905
Total costs: 694.4259
Dist: 931.6206
Time: 8.96
Fuel cost: 27.6412
Time cost: 646.8056
Economic cost: 674.4468
Co2 cost: 0.4472
Social cost: 19.532
CheckList: true
Stochastic Indicators
Exp. optimization costs: 252.0601
Exp. total costs: 742.0696
Exp. distance: 980.9389
Exp. time: 11.118
Exp. fuel costs: 29.7832
Exp. time costs: 687.9297
Exp. economic costs: 717.7129
Exp. co2 costs: 0.4818
Exp. social costs: 23.8748
Exp. demand: 603.2125
Rel. demand: 0.577
Rel. time: 0.915
Rel.: 0.537
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 25.49177751
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-32-10-44-25-18-35-0
Optimization costs = 36.0592 || 
Total costs = 106.1679 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.5 || Time cost  = 102.3804 || Social Cost = 3.6949 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 39.7275 || 
Exp. total costs = 116.9836 || Exp. distance  = 204.6933 || Exp. time  = 1.9917 || Exp. distance Cost = 6.2127 || Exp. time cost  = 106.078 || Exp. economic cost  = 112.2906 || Exp. social Cost = 4.5924 || Exp. CO2 Cost = 0.1005 || Exp. demand = 94.9567 || Rel. demand = 0.9333 || Rel. time = 0.9847 || Rel. = 0.921

Route 2: 0-38-4-30-2-37-0
Optimization costs = 29.8466 || 
Total costs = 87.8463 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 30.7241 || 
Exp. total costs = 90.4553 || Exp. distance  = 123.0098 || Exp. time  = 0.8312 || Exp. distance Cost = 3.7005 || Exp. time cost  = 83.6805 || Exp. economic cost  = 87.381 || Exp. social Cost = 3.0145 || Exp. CO2 Cost = 0.0599 || Exp. demand = 85.1879 || Rel. demand = 0.9687 || Rel. time = 0.9967 || Rel. = 0.9657

Route 3: 0-11-12-7-39-22-3-5-36-0
Optimization costs = 36.0742 || 
Total costs = 106.213 || Distance  = 134.5375 || Fuel cost = 3.9917 || Time  = 1.59 || Time cost  = 102.3941 || Social Cost = 3.7542 || CO2 Cost = 0.0646 || Demand  = 96
Exp. optimization costs = 37.8069 || 
Exp. total costs = 111.3227 || Exp. distance  = 139.4806 || Exp. time  = 1.8208 || Exp. distance Cost = 4.2443 || Exp. time cost  = 102.7933 || Exp. economic cost  = 107.0376 || Exp. social Cost = 4.2164 || Exp. CO2 Cost = 0.0687 || Exp. demand = 96.2963 || Rel. demand = 0.8923 || Rel. time = 0.9883 || Rel. = 0.8823

Route 4: 0-8-33-42-24-16-15-19-0
Optimization costs = 36.4885 || 
Total costs = 107.4335 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.8161 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 39.496 || 
Exp. total costs = 116.2926 || Exp. distance  = 158.9767 || Exp. time  = 2.045 || Exp. distance Cost = 4.8459 || Exp. time cost  = 107.0956 || Exp. economic cost  = 111.9415 || Exp. social Cost = 4.2727 || Exp. CO2 Cost = 0.0784 || Exp. demand = 98.9031 || Rel. demand = 0.897 || Rel. time = 0.9883 || Rel. = 0.8873

Route 5: 0-9-17-0
Optimization costs = 25.5376 || 
Total costs = 75.1199 || Distance  = 52.7621 || Fuel cost = 1.5655 || Time  = 0.29 || Time cost  = 74.7999 || Social Cost = 0.2947 || CO2 Cost = 0.0253 || Demand  = 29
Exp. optimization costs = 25.7759 || 
Exp. total costs = 75.8434 || Exp. distance  = 52.7621 || Exp. time  = 0.2881 || Exp. distance Cost = 1.5655 || Exp. time cost  = 73.1928 || Exp. economic cost  = 74.7583 || Exp. social Cost = 1.0598 || Exp. CO2 Cost = 0.0253 || Exp. demand = 28.9921 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 6: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 32.4229 || 
Exp. total costs = 95.4105 || Exp. distance  = 95.0589 || Exp. time  = 1.2007 || Exp. distance Cost = 2.8917 || Exp. time cost  = 90.8479 || Exp. economic cost  = 93.7396 || Exp. social Cost = 1.6241 || Exp. CO2 Cost = 0.0468 || Exp. demand = 99.1013 || Rel. demand = 0.8973 || Rel. time = 0.9953 || Rel. = 0.8933

Route 7: 0-28-21-41-29-31-34-40-1-27-20-0
Optimization costs = 41.0721 || 
Total costs = 120.9392 || Distance  = 195.7781 || Fuel cost = 5.8087 || Time  = 2.21 || Time cost  = 116.2143 || Social Cost = 4.6309 || CO2 Cost = 0.094 || Demand  = 100
Exp. optimization costs = 46.107 || 
Exp. total costs = 135.7616 || Exp. distance  = 206.9575 || Exp. time  = 2.9404 || Exp. distance Cost = 6.3228 || Exp. time cost  = 124.2415 || Exp. economic cost  = 130.5643 || Exp. social Cost = 5.0949 || Exp. CO2 Cost = 0.1023 || Exp. demand = 99.7751 || Rel. demand = 0.8983 || Rel. time = 0.9607 || Rel. = 0.866

--------------------------------------------
BSS:
--------------------------------------------
ID : 51825425
DETERMINISTIC INDICATORS
Optimization costs: 236.632
Total costs: 696.5469
Dist: 964.0004
Time: 9.05
Fuel cost: 28.6019
Time cost: 648.548
Economic cost: 677.1499
Co2 cost: 0.4627
Social cost: 18.9343
CheckList: true
Stochastic Indicators
Exp. optimization costs: 250.4718
Exp. total costs: 737.4287
Exp. distance: 1006.8114
Exp. time: 10.7859
Exp. fuel costs: 30.445
Exp. time costs: 681.5925
Exp. economic costs: 712.0374
Exp. co2 costs: 0.4925
Exp. social costs: 24.8987
Exp. demand: 603.2596
Rel. demand: 0.618
Rel. time: 0.9387
Rel.: 0.5857
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 25.502063388
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-32-10-44-25-18-35-0
Optimization costs = 36.0592 || 
Total costs = 106.1679 || Distance  = 192.8019 || Fuel cost = 5.7204 || Time  = 1.5 || Time cost  = 102.3804 || Social Cost = 3.6949 || CO2 Cost = 0.0925 || Demand  = 95
Exp. optimization costs = 39.6017 || 
Exp. total costs = 116.6139 || Exp. distance  = 204.7583 || Exp. time  = 1.9728 || Exp. distance Cost = 6.2145 || Exp. time cost  = 105.6966 || Exp. economic cost  = 111.9111 || Exp. social Cost = 4.6023 || Exp. CO2 Cost = 0.1005 || Exp. demand = 94.9011 || Rel. demand = 0.9343 || Rel. time = 0.986 || Rel. = 0.923

Route 2: 0-38-4-30-2-37-0
Optimization costs = 29.8466 || 
Total costs = 87.8463 || Distance  = 120.906 || Fuel cost = 3.5873 || Time  = 0.75 || Time cost  = 85.7273 || Social Cost = 2.061 || CO2 Cost = 0.058 || Demand  = 85
Exp. optimization costs = 30.6405 || 
Exp. total costs = 90.2096 || Exp. distance  = 123.0062 || Exp. time  = 0.8172 || Exp. distance Cost = 3.7014 || Exp. time cost  = 83.428 || Exp. economic cost  = 87.1294 || Exp. social Cost = 3.0203 || Exp. CO2 Cost = 0.0599 || Exp. demand = 84.8709 || Rel. demand = 0.968 || Rel. time = 0.9977 || Rel. = 0.9663

Route 3: 0-11-12-7-39-22-3-5-36-0
Optimization costs = 36.0742 || 
Total costs = 106.213 || Distance  = 134.5375 || Fuel cost = 3.9917 || Time  = 1.59 || Time cost  = 102.3941 || Social Cost = 3.7542 || CO2 Cost = 0.0646 || Demand  = 96
Exp. optimization costs = 37.8887 || 
Exp. total costs = 111.5634 || Exp. distance  = 139.5667 || Exp. time  = 1.8333 || Exp. distance Cost = 4.2462 || Exp. time cost  = 103.0342 || Exp. economic cost  = 107.2804 || Exp. social Cost = 4.2144 || Exp. CO2 Cost = 0.0687 || Exp. demand = 96.2881 || Rel. demand = 0.89 || Rel. time = 0.9893 || Rel. = 0.8807

Route 4: 0-8-33-42-24-16-15-19-0
Optimization costs = 36.4885 || 
Total costs = 107.4335 || Distance  = 147.2816 || Fuel cost = 4.3698 || Time  = 1.63 || Time cost  = 103.5466 || Social Cost = 3.8161 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 39.7145 || 
Exp. total costs = 116.9356 || Exp. distance  = 159.129 || Exp. time  = 2.0781 || Exp. distance Cost = 4.8462 || Exp. time cost  = 107.731 || Exp. economic cost  = 112.5772 || Exp. social Cost = 4.2799 || Exp. CO2 Cost = 0.0784 || Exp. demand = 99.1234 || Rel. demand = 0.9003 || Rel. time = 0.986 || Rel. = 0.8893

Route 5: 0-9-17-21-0
Optimization costs = 31.4915 || 
Total costs = 92.639 || Distance  = 99.4097 || Fuel cost = 2.9495 || Time  = 1.11 || Time cost  = 92.0591 || Social Cost = 0.5322 || CO2 Cost = 0.0477 || Demand  = 38
Exp. optimization costs = 32.3602 || 
Exp. total costs = 95.2495 || Exp. distance  = 99.4097 || Exp. time  = 1.1485 || Exp. distance Cost = 2.9495 || Exp. time cost  = 89.8334 || Exp. economic cost  = 92.7829 || Exp. social Cost = 2.4188 || Exp. CO2 Cost = 0.0477 || Exp. demand = 38.0326 || Rel. demand = 1 || Rel. time = 0.9913 || Rel. = 0.9913

Route 6: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 32.4519 || 
Exp. total costs = 95.496 || Exp. distance  = 95.1376 || Exp. time  = 1.2048 || Exp. distance Cost = 2.8962 || Exp. time cost  = 90.9209 || Exp. economic cost  = 93.8171 || Exp. social Cost = 1.6321 || Exp. CO2 Cost = 0.0469 || Exp. demand = 99.2914 || Rel. demand = 0.893 || Rel. time = 0.9953 || Rel. = 0.8893

Route 7: 0-28-41-29-31-34-40-1-27-20-0
Optimization costs = 35.8452 || 
Total costs = 105.5412 || Distance  = 181.5102 || Fuel cost = 5.3854 || Time  = 1.48 || Time cost  = 101.6582 || Social Cost = 3.7958 || CO2 Cost = 0.0871 || Demand  = 91
Exp. optimization costs = 37.8144 || 
Exp. total costs = 111.3606 || Exp. distance  = 185.8038 || Exp. time  = 1.7312 || Exp. distance Cost = 5.5909 || Exp. time cost  = 100.9484 || Exp. economic cost  = 106.5393 || Exp. social Cost = 4.7309 || Exp. CO2 Cost = 0.0904 || Exp. demand = 90.7522 || Rel. demand = 0.954 || Rel. time = 0.991 || Rel. = 0.946

--------------------------------------------
Time: 0h 59m 11s
