***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 168144414
DETERMINISTIC INDICATORS
Optimization costs: 260.6585
Total costs: 767.3897
Dist: 1185.421
Time: 12.06
Fuel cost: 35.1714
Time cost: 706.8216
Economic cost: 741.993
Co2 cost: 0.569
Social cost: 24.8277
CheckList: true
Stochastic Indicators
Exp. optimization costs: 287.339
Exp. total costs: 846.0582
Exp. distance: 1242.7689
Exp. time: 15.7221
Exp. fuel costs: 37.7418
Exp. time costs: 776.2351
Exp. economic costs: 813.9769
Exp. co2 costs: 0.6106
Exp. social costs: 31.4707
Exp. demand: 634.2039
Rel. demand: 0.6757
Rel. time: 0.8193
Rel.: 0.5627
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000019457
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-6-28-3-43-41-11-0
Optimization costs = 42.4971 || 
Total costs = 125.1091 || Distance  = 217.2226 || Fuel cost = 6.445 || Time  = 2.43 || Time cost  = 121.1098 || Social Cost = 3.895 || CO2 Cost = 0.1043 || Demand  = 98
Exp. optimization costs = 48.8543 || 
Exp. total costs = 143.8299 || Exp. distance  = 232.1573 || Exp. time  = 3.3418 || Exp. distance Cost = 7.0951 || Exp. time cost  = 131.9508 || Exp. economic cost  = 139.0459 || Exp. social Cost = 4.6692 || Exp. CO2 Cost = 0.1148 || Exp. demand = 98.0069 || Rel. demand = 0.9147 || Rel. time = 0.9453 || Rel. = 0.8707

Route 2: 0-40-20-16-7-18-13-32-0
Optimization costs = 33.4852 || 
Total costs = 98.5627 || Distance  = 113.1324 || Fuel cost = 3.3566 || Time  = 1.29 || Time cost  = 95.951 || Social Cost = 2.5573 || CO2 Cost = 0.0543 || Demand  = 77
Exp. optimization costs = 33.94 || 
Exp. total costs = 99.9386 || Exp. distance  = 113.3829 || Exp. time  = 1.295 || Exp. distance Cost = 3.3697 || Exp. time cost  = 92.6547 || Exp. economic cost  = 96.0244 || Exp. social Cost = 3.8597 || Exp. CO2 Cost = 0.0545 || Exp. demand = 77.0097 || Rel. demand = 0.9923 || Rel. time = 0.9927 || Rel. = 0.985

Route 3: 0-24-44-33-14-10-8-0
Optimization costs = 39.6955 || 
Total costs = 116.8735 || Distance  = 182.667 || Fuel cost = 5.4197 || Time  = 2.05 || Time cost  = 112.7277 || Social Cost = 4.0581 || CO2 Cost = 0.0877 || Demand  = 100
Exp. optimization costs = 45.3703 || 
Exp. total costs = 133.5851 || Exp. distance  = 198.6246 || Exp. time  = 2.8599 || Exp. distance Cost = 6.0505 || Exp. time cost  = 122.6693 || Exp. economic cost  = 128.7198 || Exp. social Cost = 4.7674 || Exp. CO2 Cost = 0.0979 || Exp. demand = 99.9938 || Rel. demand = 0.9147 || Rel. time = 0.9663 || Rel. = 0.8877

Route 4: 0-9-22-5-30-37-1-0
Optimization costs = 43.145 || 
Total costs = 127.0326 || Distance  = 228.8175 || Fuel cost = 6.789 || Time  = 2.48 || Time cost  = 122.4218 || Social Cost = 4.5009 || CO2 Cost = 0.1098 || Demand  = 100
Exp. optimization costs = 50.9433 || 
Exp. total costs = 149.9922 || Exp. distance  = 243.547 || Exp. time  = 3.6117 || Exp. distance Cost = 7.4903 || Exp. time cost  = 137.0983 || Exp. economic cost  = 144.5885 || Exp. social Cost = 5.2825 || Exp. CO2 Cost = 0.1212 || Exp. demand = 100.0129 || Rel. demand = 0.908 || Rel. time = 0.94 || Rel. = 0.8587

Route 5: 0-12-2-26-34-39-35-0
Optimization costs = 29.9407 || 
Total costs = 88.1144 || Distance  = 74.9978 || Fuel cost = 2.2252 || Time  = 0.85 || Time cost  = 86.3012 || Social Cost = 1.7772 || CO2 Cost = 0.036 || Demand  = 80
Exp. optimization costs = 30.2684 || 
Exp. total costs = 89.1001 || Exp. distance  = 75.1945 || Exp. time  = 0.862 || Exp. distance Cost = 2.2369 || Exp. time cost  = 84.2949 || Exp. economic cost  = 86.5317 || Exp. social Cost = 2.5323 || Exp. CO2 Cost = 0.0362 || Exp. demand = 79.9336 || Rel. demand = 0.9893 || Rel. time = 0.9967 || Rel. = 0.986

Route 6: 0-38-17-23-25-42-15-0
Optimization costs = 32.4525 || 
Total costs = 95.5425 || Distance  = 161.1777 || Fuel cost = 4.7821 || Time  = 1.03 || Time cost  = 92.3429 || Social Cost = 3.1222 || CO2 Cost = 0.0774 || Demand  = 83
Exp. optimization costs = 33.407 || 
Exp. total costs = 98.3914 || Exp. distance  = 162.4843 || Exp. time  = 1.1064 || Exp. distance Cost = 4.8551 || Exp. time cost  = 88.9268 || Exp. economic cost  = 93.782 || Exp. social Cost = 4.5309 || Exp. CO2 Cost = 0.0785 || Exp. demand = 83.0355 || Rel. demand = 0.984 || Rel. time = 0.9923 || Rel. = 0.977

Route 7: 0-21-31-36-19-29-27-0
Optimization costs = 39.4425 || 
Total costs = 116.155 || Distance  = 207.4059 || Fuel cost = 6.1537 || Time  = 1.93 || Time cost  = 111.1385 || Social Cost = 4.9169 || CO2 Cost = 0.0996 || Demand  = 96
Exp. optimization costs = 44.5557 || 
Exp. total costs = 131.2208 || Exp. distance  = 217.3783 || Exp. time  = 2.6452 || Exp. distance Cost = 6.6442 || Exp. time cost  = 118.6403 || Exp. economic cost  = 125.2845 || Exp. social Cost = 5.8288 || Exp. CO2 Cost = 0.1075 || Exp. demand = 96.2114 || Rel. demand = 0.9243 || Rel. time = 0.9693 || Rel. = 0.8983

--------------------------------------------
BSS:
--------------------------------------------
ID : 168088120
DETERMINISTIC INDICATORS
Optimization costs: 261.0981
Total costs: 768.7319
Dist: 1187.0721
Time: 12.04
Fuel cost: 35.2204
Time cost: 706.4344
Economic cost: 741.6548
Co2 cost: 0.5698
Social cost: 26.5072
CheckList: true
Stochastic Indicators
Exp. optimization costs: 280.3034
Exp. total costs: 825.4106
Exp. distance: 1243.1874
Exp. time: 14.5616
Exp. fuel costs: 37.6392
Exp. time costs: 754.1524
Exp. economic costs: 791.7916
Exp. co2 costs: 0.6089
Exp. social costs: 33.0101
Exp. demand: 634.0982
Rel. demand: 0.6637
Rel. time: 0.8727
Rel.: 0.59
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.505579188
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-11-41-43-3-28-6-0
Optimization costs = 42.6023 || 
Total costs = 125.4517 || Distance  = 216.9578 || Fuel cost = 6.4371 || Time  = 2.39 || Time cost  = 120.3275 || Social Cost = 5.02 || CO2 Cost = 0.1041 || Demand  = 98
Exp. optimization costs = 46.0215 || 
Exp. total costs = 135.5257 || Exp. distance  = 228.6725 || Exp. time  = 2.8701 || Exp. distance Cost = 6.9449 || Exp. time cost  = 122.8604 || Exp. economic cost  = 129.8052 || Exp. social Cost = 5.6081 || Exp. CO2 Cost = 0.1124 || Exp. demand = 98.2834 || Rel. demand = 0.899 || Rel. time = 0.9673 || Rel. = 0.8723

Route 2: 0-40-20-16-7-18-13-32-0
Optimization costs = 33.4852 || 
Total costs = 98.5627 || Distance  = 113.1324 || Fuel cost = 3.3566 || Time  = 1.29 || Time cost  = 95.951 || Social Cost = 2.5573 || CO2 Cost = 0.0543 || Demand  = 77
Exp. optimization costs = 33.8986 || 
Exp. total costs = 99.8167 || Exp. distance  = 113.295 || Exp. time  = 1.2893 || Exp. distance Cost = 3.3651 || Exp. time cost  = 92.5388 || Exp. economic cost  = 95.9039 || Exp. social Cost = 3.8584 || Exp. CO2 Cost = 0.0544 || Exp. demand = 77.13 || Rel. demand = 0.995 || Rel. time = 0.9937 || Rel. = 0.9887

Route 3: 0-24-44-33-14-10-8-0
Optimization costs = 39.6955 || 
Total costs = 116.8735 || Distance  = 182.667 || Fuel cost = 5.4197 || Time  = 2.05 || Time cost  = 112.7277 || Social Cost = 4.0581 || CO2 Cost = 0.0877 || Demand  = 100
Exp. optimization costs = 44.8577 || 
Exp. total costs = 132.0774 || Exp. distance  = 198.7977 || Exp. time  = 2.7801 || Exp. distance Cost = 6.0581 || Exp. time cost  = 121.1579 || Exp. economic cost  = 127.2161 || Exp. social Cost = 4.7633 || Exp. CO2 Cost = 0.098 || Exp. demand = 99.9626 || Rel. demand = 0.916 || Rel. time = 0.974 || Rel. = 0.894

Route 4: 0-22-5-30-37-1-0
Optimization costs = 37.7254 || 
Total costs = 111.085 || Distance  = 228.5791 || Fuel cost = 6.7819 || Time  = 1.67 || Time cost  = 106.7331 || Social Cost = 4.2422 || CO2 Cost = 0.1097 || Demand  = 87
Exp. optimization costs = 39.4952 || 
Exp. total costs = 116.3371 || Exp. distance  = 232.9673 || Exp. time  = 1.8505 || Exp. distance Cost = 7.0175 || Exp. time cost  = 103.3768 || Exp. economic cost  = 110.3943 || Exp. social Cost = 5.8293 || Exp. CO2 Cost = 0.1135 || Exp. demand = 87.1189 || Rel. demand = 0.9637 || Rel. time = 0.9837 || Rel. = 0.9507

Route 5: 0-12-2-26-34-39-35-0
Optimization costs = 29.9407 || 
Total costs = 88.1144 || Distance  = 74.9978 || Fuel cost = 2.2252 || Time  = 0.85 || Time cost  = 86.3012 || Social Cost = 1.7772 || CO2 Cost = 0.036 || Demand  = 80
Exp. optimization costs = 30.2879 || 
Exp. total costs = 89.1578 || Exp. distance  = 75.2314 || Exp. time  = 0.8648 || Exp. distance Cost = 2.239 || Exp. time cost  = 84.3464 || Exp. economic cost  = 86.5854 || Exp. social Cost = 2.5362 || Exp. CO2 Cost = 0.0362 || Exp. demand = 79.7719 || Rel. demand = 0.9873 || Rel. time = 0.9953 || Rel. = 0.9827

Route 6: 0-38-17-23-25-42-15-9-0
Optimization costs = 38.2063 || 
Total costs = 112.4896 || Distance  = 163.3322 || Fuel cost = 4.8461 || Time  = 1.86 || Time cost  = 108.4757 || Social Cost = 3.9355 || CO2 Cost = 0.0784 || Demand  = 96
Exp. optimization costs = 41.1289 || 
Exp. total costs = 121.1052 || Exp. distance  = 176.3509 || Exp. time  = 2.2509 || Exp. distance Cost = 5.3316 || Exp. time cost  = 111.091 || Exp. economic cost  = 116.4227 || Exp. social Cost = 4.5963 || Exp. CO2 Cost = 0.0863 || Exp. demand = 95.9019 || Rel. demand = 0.926 || Rel. time = 0.9847 || Rel. = 0.9137

Route 7: 0-21-31-36-19-29-27-0
Optimization costs = 39.4425 || 
Total costs = 116.155 || Distance  = 207.4059 || Fuel cost = 6.1537 || Time  = 1.93 || Time cost  = 111.1385 || Social Cost = 4.9169 || CO2 Cost = 0.0996 || Demand  = 96
Exp. optimization costs = 44.6136 || 
Exp. total costs = 131.3906 || Exp. distance  = 217.8725 || Exp. time  = 2.6558 || Exp. distance Cost = 6.6829 || Exp. time cost  = 118.7811 || Exp. economic cost  = 125.464 || Exp. social Cost = 5.8185 || Exp. CO2 Cost = 0.1081 || Exp. demand = 95.9294 || Rel. demand = 0.915 || Rel. time = 0.965 || Rel. = 0.8877

--------------------------------------------
Time: 2h 37m 40s
