***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 83971061
DETERMINISTIC INDICATORS
Optimization costs: 247.145
Total costs: 727.6752
Dist: 1155.3133
Time: 10
Fuel cost: 34.2781
Time cost: 666.94
Economic cost: 701.2181
Co2 cost: 0.5546
Social cost: 25.9025
CheckList: true
Stochastic Indicators
Exp. optimization costs: 261.9967
Exp. total costs: 771.5511
Exp. distance: 1200.0929
Exp. time: 11.8695
Exp. fuel costs: 36.1608
Exp. time costs: 702.3264
Exp. economic costs: 738.4872
Exp. co2 costs: 0.585
Exp. social costs: 32.4789
Exp. demand: 625.9775
Rel. demand: 0.6527
Rel. time: 0.916
Rel.: 0.603
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011947
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-20-26-39-8-27-7-40-0
Optimization costs = 36.4787 || 
Total costs = 107.4555 || Distance  = 206.9952 || Fuel cost = 6.1415 || Time  = 1.45 || Time cost  = 101.8335 || Social Cost = 5.5226 || CO2 Cost = 0.0994 || Demand  = 91
Exp. optimization costs = 38.099 || 
Exp. total costs = 112.2518 || Exp. distance  = 210.6666 || Exp. time  = 1.6403 || Exp. distance Cost = 6.3113 || Exp. time cost  = 99.2834 || Exp. economic cost  = 105.5947 || Exp. social Cost = 6.555 || Exp. CO2 Cost = 0.1021 || Exp. demand = 90.8867 || Rel. demand = 0.9533 || Rel. time = 0.989 || Rel. = 0.9437

Route 2: 0-21-30-46-13-4-11-42-9-0
Optimization costs = 31.7362 || 
Total costs = 93.4798 || Distance  = 224.0998 || Fuel cost = 6.649 || Time  = 0.75 || Time cost  = 88.789 || Social Cost = 4.5832 || CO2 Cost = 0.1076 || Demand  = 84
Exp. optimization costs = 32.9086 || 
Exp. total costs = 96.982 || Exp. distance  = 226.1998 || Exp. time  = 0.8341 || Exp. distance Cost = 6.7544 || Exp. time cost  = 83.6959 || Exp. economic cost  = 90.4502 || Exp. social Cost = 6.4225 || Exp. CO2 Cost = 0.1093 || Exp. demand = 83.8698 || Rel. demand = 0.98 || Rel. time = 0.9973 || Rel. = 0.9777

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.5065 || 
Exp. total costs = 89.7953 || Exp. distance  = 81.6623 || Exp. time  = 0.8977 || Exp. distance Cost = 2.4229 || Exp. time cost  = 84.985 || Exp. economic cost  = 87.408 || Exp. social Cost = 2.3481 || Exp. CO2 Cost = 0.0392 || Exp. demand = 64.2551 || Rel. demand = 1 || Rel. time = 0.9957 || Rel. = 0.9957

Route 4: 0-14-17-47-10-2-41-0
Optimization costs = 35.6988 || 
Total costs = 105.0713 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 2.481 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 38.0774 || 
Exp. total costs = 112.0851 || Exp. distance  = 151.1139 || Exp. time  = 1.9004 || Exp. distance Cost = 4.5942 || Exp. time cost  = 104.3408 || Exp. economic cost  = 108.935 || Exp. social Cost = 3.0758 || Exp. CO2 Cost = 0.0743 || Exp. demand = 96.0393 || Rel. demand = 0.9093 || Rel. time = 0.99 || Rel. = 0.9017

Route 5: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 41.8052 || 
Exp. total costs = 123.0811 || Exp. distance  = 178.2393 || Exp. time  = 2.3716 || Exp. distance Cost = 5.4458 || Exp. time cost  = 113.3936 || Exp. economic cost  = 118.8394 || Exp. social Cost = 4.1536 || Exp. CO2 Cost = 0.0881 || Exp. demand = 96.0106 || Rel. demand = 0.909 || Rel. time = 0.9793 || Rel. = 0.892

Route 6: 0-35-6-1-5-31-43-0
Optimization costs = 31.2745 || 
Total costs = 92.0665 || Distance  = 115.9217 || Fuel cost = 3.4394 || Time  = 0.94 || Time cost  = 89.2578 || Social Cost = 2.7531 || CO2 Cost = 0.0556 || Demand  = 95
Exp. optimization costs = 33.4354 || 
Exp. total costs = 98.4353 || Exp. distance  = 119.5484 || Exp. time  = 1.237 || Exp. distance Cost = 3.6289 || Exp. time cost  = 91.5505 || Exp. economic cost  = 95.1793 || Exp. social Cost = 3.1973 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.0051 || Rel. demand = 0.925 || Rel. time = 0.9953 || Rel. = 0.921

Route 7: 0-45-34-15-24-29-33-28-16-0
Optimization costs = 43.5224 || 
Total costs = 128.1911 || Distance  = 218.8412 || Fuel cost = 6.493 || Time  = 2.47 || Time cost  = 121.9322 || Social Cost = 6.1538 || CO2 Cost = 0.105 || Demand  = 100
Exp. optimization costs = 47.1646 || 
Exp. total costs = 138.9205 || Exp. distance  = 232.6625 || Exp. time  = 2.9884 || Exp. distance Cost = 7.0034 || Exp. time cost  = 125.0773 || Exp. economic cost  = 132.0806 || Exp. social Cost = 6.7266 || Exp. CO2 Cost = 0.1133 || Exp. demand = 99.9109 || Rel. demand = 0.9113 || Rel. time = 0.9677 || Rel. = 0.886

--------------------------------------------
BSS:
--------------------------------------------
ID : 83971061
DETERMINISTIC INDICATORS
Optimization costs: 247.145
Total costs: 727.6752
Dist: 1155.3133
Time: 10
Fuel cost: 34.2781
Time cost: 666.94
Economic cost: 701.2181
Co2 cost: 0.5546
Social cost: 25.9025
CheckList: true
Stochastic Indicators
Exp. optimization costs: 261.9967
Exp. total costs: 771.5511
Exp. distance: 1200.0929
Exp. time: 11.8695
Exp. fuel costs: 36.1608
Exp. time costs: 702.3264
Exp. economic costs: 738.4872
Exp. co2 costs: 0.585
Exp. social costs: 32.4789
Exp. demand: 625.9775
Rel. demand: 0.6527
Rel. time: 0.916
Rel.: 0.603
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011947
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-20-26-39-8-27-7-40-0
Optimization costs = 36.4787 || 
Total costs = 107.4555 || Distance  = 206.9952 || Fuel cost = 6.1415 || Time  = 1.45 || Time cost  = 101.8335 || Social Cost = 5.5226 || CO2 Cost = 0.0994 || Demand  = 91
Exp. optimization costs = 38.099 || 
Exp. total costs = 112.2518 || Exp. distance  = 210.6666 || Exp. time  = 1.6403 || Exp. distance Cost = 6.3113 || Exp. time cost  = 99.2834 || Exp. economic cost  = 105.5947 || Exp. social Cost = 6.555 || Exp. CO2 Cost = 0.1021 || Exp. demand = 90.8867 || Rel. demand = 0.9533 || Rel. time = 0.989 || Rel. = 0.9437

Route 2: 0-21-30-46-13-4-11-42-9-0
Optimization costs = 31.7362 || 
Total costs = 93.4798 || Distance  = 224.0998 || Fuel cost = 6.649 || Time  = 0.75 || Time cost  = 88.789 || Social Cost = 4.5832 || CO2 Cost = 0.1076 || Demand  = 84
Exp. optimization costs = 32.9086 || 
Exp. total costs = 96.982 || Exp. distance  = 226.1998 || Exp. time  = 0.8341 || Exp. distance Cost = 6.7544 || Exp. time cost  = 83.6959 || Exp. economic cost  = 90.4502 || Exp. social Cost = 6.4225 || Exp. CO2 Cost = 0.1093 || Exp. demand = 83.8698 || Rel. demand = 0.98 || Rel. time = 0.9973 || Rel. = 0.9777

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.5065 || 
Exp. total costs = 89.7953 || Exp. distance  = 81.6623 || Exp. time  = 0.8977 || Exp. distance Cost = 2.4229 || Exp. time cost  = 84.985 || Exp. economic cost  = 87.408 || Exp. social Cost = 2.3481 || Exp. CO2 Cost = 0.0392 || Exp. demand = 64.2551 || Rel. demand = 1 || Rel. time = 0.9957 || Rel. = 0.9957

Route 4: 0-14-17-47-10-2-41-0
Optimization costs = 35.6988 || 
Total costs = 105.0713 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 2.481 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 38.0774 || 
Exp. total costs = 112.0851 || Exp. distance  = 151.1139 || Exp. time  = 1.9004 || Exp. distance Cost = 4.5942 || Exp. time cost  = 104.3408 || Exp. economic cost  = 108.935 || Exp. social Cost = 3.0758 || Exp. CO2 Cost = 0.0743 || Exp. demand = 96.0393 || Rel. demand = 0.9093 || Rel. time = 0.99 || Rel. = 0.9017

Route 5: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 41.8052 || 
Exp. total costs = 123.0811 || Exp. distance  = 178.2393 || Exp. time  = 2.3716 || Exp. distance Cost = 5.4458 || Exp. time cost  = 113.3936 || Exp. economic cost  = 118.8394 || Exp. social Cost = 4.1536 || Exp. CO2 Cost = 0.0881 || Exp. demand = 96.0106 || Rel. demand = 0.909 || Rel. time = 0.9793 || Rel. = 0.892

Route 6: 0-35-6-1-5-31-43-0
Optimization costs = 31.2745 || 
Total costs = 92.0665 || Distance  = 115.9217 || Fuel cost = 3.4394 || Time  = 0.94 || Time cost  = 89.2578 || Social Cost = 2.7531 || CO2 Cost = 0.0556 || Demand  = 95
Exp. optimization costs = 33.4354 || 
Exp. total costs = 98.4353 || Exp. distance  = 119.5484 || Exp. time  = 1.237 || Exp. distance Cost = 3.6289 || Exp. time cost  = 91.5505 || Exp. economic cost  = 95.1793 || Exp. social Cost = 3.1973 || Exp. CO2 Cost = 0.0587 || Exp. demand = 95.0051 || Rel. demand = 0.925 || Rel. time = 0.9953 || Rel. = 0.921

Route 7: 0-45-34-15-24-29-33-28-16-0
Optimization costs = 43.5224 || 
Total costs = 128.1911 || Distance  = 218.8412 || Fuel cost = 6.493 || Time  = 2.47 || Time cost  = 121.9322 || Social Cost = 6.1538 || CO2 Cost = 0.105 || Demand  = 100
Exp. optimization costs = 47.1646 || 
Exp. total costs = 138.9205 || Exp. distance  = 232.6625 || Exp. time  = 2.9884 || Exp. distance Cost = 7.0034 || Exp. time cost  = 125.0773 || Exp. economic cost  = 132.0806 || Exp. social Cost = 6.7266 || Exp. CO2 Cost = 0.1133 || Exp. demand = 99.9109 || Rel. demand = 0.9113 || Rel. time = 0.9677 || Rel. = 0.886

--------------------------------------------
Time: 1h 18m 5s
