***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 80256137
DETERMINISTIC INDICATORS
Optimization costs: 233.1026
Total costs: 686.2298
Dist: 1013.2944
Time: 8.33
Fuel cost: 30.0644
Time cost: 634.6088
Economic cost: 664.6732
Co2 cost: 0.4864
Social cost: 21.0701
CheckList: true
Stochastic Indicators
Exp. optimization costs: 242.7847
Exp. total costs: 714.9603
Exp. distance: 1039.5702
Exp. time: 9.3357
Exp. fuel costs: 31.242
Exp. time costs: 653.5335
Exp. economic costs: 684.7755
Exp. co2 costs: 0.5054
Exp. social costs: 29.6794
Exp. demand: 592.6716
Rel. demand: 0.6897
Rel. time: 0.946
Rel.: 0.655
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000023211
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-37-0
Optimization costs = 28.9069 || 
Total costs = 85.0734 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 0.65 || Time cost  = 83.2651 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 30.7669 || 
Exp. total costs = 90.5621 || Exp. distance  = 107.734 || Exp. time  = 0.8914 || Exp. distance Cost = 3.2943 || Exp. time cost  = 84.842 || Exp. economic cost  = 88.1363 || Exp. social Cost = 2.3725 || Exp. CO2 Cost = 0.0533 || Exp. demand = 91.0224 || Rel. demand = 0.931 || Rel. time = 0.9947 || Rel. = 0.9263

Route 2: 0-5-21-33-41-8-10-3-0
Optimization costs = 30.6674 || 
Total costs = 90.3121 || Distance  = 203.659 || Fuel cost = 6.0426 || Time  = 0.66 || Time cost  = 86.4402 || Social Cost = 3.7741 || CO2 Cost = 0.0978 || Demand  = 66
Exp. optimization costs = 31.6878 || 
Exp. total costs = 93.415 || Exp. distance  = 203.6812 || Exp. time  = 0.6424 || Exp. distance Cost = 6.0439 || Exp. time cost  = 80.0375 || Exp. economic cost  = 86.0814 || Exp. social Cost = 7.2358 || Exp. CO2 Cost = 0.0978 || Exp. demand = 66.0284 || Rel. demand = 0.9997 || Rel. time = 0.999 || Rel. = 0.9987

Route 3: 0-15-22-20-32-7-28-0
Optimization costs = 36.481 || 
Total costs = 107.4195 || Distance  = 144.0359 || Fuel cost = 4.2735 || Time  = 1.62 || Time cost  = 103.2567 || Social Cost = 4.0936 || CO2 Cost = 0.0691 || Demand  = 98
Exp. optimization costs = 38.3172 || 
Exp. total costs = 112.8301 || Exp. distance  = 147.5449 || Exp. time  = 1.8783 || Exp. distance Cost = 4.4402 || Exp. time cost  = 103.8888 || Exp. economic cost  = 108.3289 || Exp. social Cost = 4.4294 || Exp. CO2 Cost = 0.0718 || Exp. demand = 97.9562 || Rel. demand = 0.9167 || Rel. time = 0.9897 || Rel. = 0.9073

Route 4: 0-2-25-12-39-36-42-4-16-9-23-0
Optimization costs = 40.2103 || 
Total costs = 118.4072 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.7222 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 42.4402 || 
Exp. total costs = 124.9814 || Exp. distance  = 194.8292 || Exp. time  = 2.395 || Exp. distance Cost = 5.921 || Exp. time cost  = 113.718 || Exp. economic cost  = 119.6391 || Exp. social Cost = 5.2465 || Exp. CO2 Cost = 0.0958 || Exp. demand = 98.0867 || Rel. demand = 0.879 || Rel. time = 0.98 || Rel. = 0.8617

Route 5: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 32.441 || 
Exp. total costs = 95.5033 || Exp. distance  = 98.2427 || Exp. time  = 1.1354 || Exp. distance Cost = 2.9149 || Exp. time cost  = 89.5759 || Exp. economic cost  = 92.4907 || Exp. social Cost = 2.9654 || Exp. CO2 Cost = 0.0472 || Exp. demand = 68.9992 || Rel. demand = 1 || Rel. time = 0.995 || Rel. = 0.995

Route 6: 0-43-18-17-13-0
Optimization costs = 28.2935 || 
Total costs = 83.285 || Distance  = 129.4344 || Fuel cost = 3.8403 || Time  = 0.49 || Time cost  = 80.9467 || Social Cost = 2.2761 || CO2 Cost = 0.0621 || Demand  = 76
Exp. optimization costs = 28.7944 || 
Exp. total costs = 84.8041 || Exp. distance  = 129.7351 || Exp. time  = 0.488 || Exp. distance Cost = 3.857 || Exp. time cost  = 77.0463 || Exp. economic cost  = 80.9033 || Exp. social Cost = 3.8384 || Exp. CO2 Cost = 0.0624 || Exp. demand = 75.8226 || Rel. demand = 0.994 || Rel. time = 0.998 || Rel. = 0.9923

Route 7: 0-29-27-11-40-30-19-34-26-0
Optimization costs = 36.5007 || 
Total costs = 107.4455 || Distance  = 148.9463 || Fuel cost = 4.4192 || Time  = 1.67 || Time cost  = 104.3704 || Social Cost = 3.0036 || CO2 Cost = 0.0715 || Demand  = 95
Exp. optimization costs = 38.3372 || 
Exp. total costs = 112.8644 || Exp. distance  = 157.803 || Exp. time  = 1.9052 || Exp. distance Cost = 4.7707 || Exp. time cost  = 104.4251 || Exp. economic cost  = 109.1958 || Exp. social Cost = 3.5914 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.7562 || Rel. demand = 0.9233 || Rel. time = 0.9887 || Rel. = 0.9147

--------------------------------------------
BSS:
--------------------------------------------
ID : 80256137
DETERMINISTIC INDICATORS
Optimization costs: 233.1026
Total costs: 686.2298
Dist: 1013.2944
Time: 8.33
Fuel cost: 30.0644
Time cost: 634.6088
Economic cost: 664.6732
Co2 cost: 0.4864
Social cost: 21.0701
CheckList: true
Stochastic Indicators
Exp. optimization costs: 242.7847
Exp. total costs: 714.9603
Exp. distance: 1039.5702
Exp. time: 9.3357
Exp. fuel costs: 31.242
Exp. time costs: 653.5335
Exp. economic costs: 684.7755
Exp. co2 costs: 0.5054
Exp. social costs: 29.6794
Exp. demand: 592.6716
Rel. demand: 0.6897
Rel. time: 0.946
Rel.: 0.655
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000023211
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-37-0
Optimization costs = 28.9069 || 
Total costs = 85.0734 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 0.65 || Time cost  = 83.2651 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 30.7669 || 
Exp. total costs = 90.5621 || Exp. distance  = 107.734 || Exp. time  = 0.8914 || Exp. distance Cost = 3.2943 || Exp. time cost  = 84.842 || Exp. economic cost  = 88.1363 || Exp. social Cost = 2.3725 || Exp. CO2 Cost = 0.0533 || Exp. demand = 91.0224 || Rel. demand = 0.931 || Rel. time = 0.9947 || Rel. = 0.9263

Route 2: 0-5-21-33-41-8-10-3-0
Optimization costs = 30.6674 || 
Total costs = 90.3121 || Distance  = 203.659 || Fuel cost = 6.0426 || Time  = 0.66 || Time cost  = 86.4402 || Social Cost = 3.7741 || CO2 Cost = 0.0978 || Demand  = 66
Exp. optimization costs = 31.6878 || 
Exp. total costs = 93.415 || Exp. distance  = 203.6812 || Exp. time  = 0.6424 || Exp. distance Cost = 6.0439 || Exp. time cost  = 80.0375 || Exp. economic cost  = 86.0814 || Exp. social Cost = 7.2358 || Exp. CO2 Cost = 0.0978 || Exp. demand = 66.0284 || Rel. demand = 0.9997 || Rel. time = 0.999 || Rel. = 0.9987

Route 3: 0-15-22-20-32-7-28-0
Optimization costs = 36.481 || 
Total costs = 107.4195 || Distance  = 144.0359 || Fuel cost = 4.2735 || Time  = 1.62 || Time cost  = 103.2567 || Social Cost = 4.0936 || CO2 Cost = 0.0691 || Demand  = 98
Exp. optimization costs = 38.3172 || 
Exp. total costs = 112.8301 || Exp. distance  = 147.5449 || Exp. time  = 1.8783 || Exp. distance Cost = 4.4402 || Exp. time cost  = 103.8888 || Exp. economic cost  = 108.3289 || Exp. social Cost = 4.4294 || Exp. CO2 Cost = 0.0718 || Exp. demand = 97.9562 || Rel. demand = 0.9167 || Rel. time = 0.9897 || Rel. = 0.9073

Route 4: 0-2-25-12-39-36-42-4-16-9-23-0
Optimization costs = 40.2103 || 
Total costs = 118.4072 || Distance  = 185.8254 || Fuel cost = 5.5134 || Time  = 2.09 || Time cost  = 113.5958 || Social Cost = 4.7222 || CO2 Cost = 0.0892 || Demand  = 98
Exp. optimization costs = 42.4402 || 
Exp. total costs = 124.9814 || Exp. distance  = 194.8292 || Exp. time  = 2.395 || Exp. distance Cost = 5.921 || Exp. time cost  = 113.718 || Exp. economic cost  = 119.6391 || Exp. social Cost = 5.2465 || Exp. CO2 Cost = 0.0958 || Exp. demand = 98.0867 || Rel. demand = 0.879 || Rel. time = 0.98 || Rel. = 0.8617

Route 5: 0-14-35-31-38-0
Optimization costs = 32.0427 || 
Total costs = 94.2871 || Distance  = 98.2217 || Fuel cost = 2.9142 || Time  = 1.15 || Time cost  = 92.7982 || Social Cost = 1.4417 || CO2 Cost = 0.0471 || Demand  = 69
Exp. optimization costs = 32.441 || 
Exp. total costs = 95.5033 || Exp. distance  = 98.2427 || Exp. time  = 1.1354 || Exp. distance Cost = 2.9149 || Exp. time cost  = 89.5759 || Exp. economic cost  = 92.4907 || Exp. social Cost = 2.9654 || Exp. CO2 Cost = 0.0472 || Exp. demand = 68.9992 || Rel. demand = 1 || Rel. time = 0.995 || Rel. = 0.995

Route 6: 0-43-18-17-13-0
Optimization costs = 28.2935 || 
Total costs = 83.285 || Distance  = 129.4344 || Fuel cost = 3.8403 || Time  = 0.49 || Time cost  = 80.9467 || Social Cost = 2.2761 || CO2 Cost = 0.0621 || Demand  = 76
Exp. optimization costs = 28.7944 || 
Exp. total costs = 84.8041 || Exp. distance  = 129.7351 || Exp. time  = 0.488 || Exp. distance Cost = 3.857 || Exp. time cost  = 77.0463 || Exp. economic cost  = 80.9033 || Exp. social Cost = 3.8384 || Exp. CO2 Cost = 0.0624 || Exp. demand = 75.8226 || Rel. demand = 0.994 || Rel. time = 0.998 || Rel. = 0.9923

Route 7: 0-29-27-11-40-30-19-34-26-0
Optimization costs = 36.5007 || 
Total costs = 107.4455 || Distance  = 148.9463 || Fuel cost = 4.4192 || Time  = 1.67 || Time cost  = 104.3704 || Social Cost = 3.0036 || CO2 Cost = 0.0715 || Demand  = 95
Exp. optimization costs = 38.3372 || 
Exp. total costs = 112.8644 || Exp. distance  = 157.803 || Exp. time  = 1.9052 || Exp. distance Cost = 4.7707 || Exp. time cost  = 104.4251 || Exp. economic cost  = 109.1958 || Exp. social Cost = 3.5914 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.7562 || Rel. demand = 0.9233 || Rel. time = 0.9887 || Rel. = 0.9147

--------------------------------------------
Time: 1h 15m 1s
