***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 50294315
DETERMINISTIC INDICATORS
Optimization costs: 245.3924
Total costs: 722.5561
Dist: 1216.1072
Time: 9.58
Fuel cost: 36.0819
Time cost: 658.8088
Economic cost: 694.8907
Co2 cost: 0.5837
Social cost: 27.0817
CheckList: true
Stochastic Indicators
Exp. optimization costs: 254.6175
Exp. total costs: 749.8436
Exp. distance: 1232.226
Exp. time: 10.6752
Exp. fuel costs: 36.9013
Exp. time costs: 680.0113
Exp. economic costs: 716.9126
Exp. co2 costs: 0.597
Exp. social costs: 32.334
Exp. demand: 634.2518
Rel. demand: 0.856
Rel. time: 1
Rel.: 0.856
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000073388
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-44-24-32-0
Optimization costs = 30.46 || 
Total costs = 89.6797 || Distance  = 149.3027 || Fuel cost = 4.4298 || Time  = 0.75 || Time cost  = 86.5698 || Social Cost = 3.0382 || CO2 Cost = 0.0717 || Demand  = 83
Exp. optimization costs = 30.906 || 
Exp. total costs = 91.0287 || Exp. distance  = 149.3027 || Exp. time  = 0.7543 || Exp. distance Cost = 4.4298 || Exp. time cost  = 82.2233 || Exp. economic cost  = 86.6531 || Exp. social Cost = 4.304 || Exp. CO2 Cost = 0.0717 || Exp. demand = 83.1093 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-28-3-11-43-41-27-0
Optimization costs = 36.5358 || 
Total costs = 107.5941 || Distance  = 219.2266 || Fuel cost = 6.5045 || Time  = 1.49 || Time cost  = 102.9709 || Social Cost = 4.518 || CO2 Cost = 0.1052 || Demand  = 95
Exp. optimization costs = 37.7323 || 
Exp. total costs = 111.1311 || Exp. distance  = 222.454 || Exp. time  = 1.6326 || Exp. distance Cost = 6.6803 || Exp. time cost  = 99.2265 || Exp. economic cost  = 105.9068 || Exp. social Cost = 5.1162 || Exp. CO2 Cost = 0.1081 || Exp. demand = 95.0276 || Rel. demand = 0.9687 || Rel. time = 1 || Rel. = 0.9687

Route 3: 0-8-23-42-1-37-30-9-0
Optimization costs = 40.694 || 
Total costs = 119.8442 || Distance  = 224.052 || Fuel cost = 6.6476 || Time  = 2.08 || Time cost  = 114.5364 || Social Cost = 5.2003 || CO2 Cost = 0.1075 || Demand  = 91
Exp. optimization costs = 41.0353 || 
Exp. total costs = 120.878 || Exp. distance  = 224.0948 || Exp. time  = 2.0811 || Exp. distance Cost = 6.6496 || Exp. time cost  = 107.9097 || Exp. economic cost  = 114.5593 || Exp. social Cost = 6.2111 || Exp. CO2 Cost = 0.1076 || Exp. demand = 90.968 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 4: 0-21-14-5-22-10-15-25-0
Optimization costs = 35.4886 || 
Total costs = 104.517 || Distance  = 190.7459 || Fuel cost = 5.6594 || Time  = 1.37 || Time cost  = 99.8026 || Social Cost = 4.6228 || CO2 Cost = 0.0916 || Demand  = 98
Exp. optimization costs = 38.6943 || 
Exp. total costs = 113.9541 || Exp. distance  = 194.6779 || Exp. time  = 1.8319 || Exp. distance Cost = 5.8591 || Exp. time cost  = 103.0858 || Exp. economic cost  = 108.9449 || Exp. social Cost = 4.9145 || Exp. CO2 Cost = 0.0948 || Exp. demand = 98.0416 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

Route 5: 0-35-39-34-26-2-12-0
Optimization costs = 29.7578 || 
Total costs = 87.5599 || Distance  = 74.9978 || Fuel cost = 2.2252 || Time  = 0.85 || Time cost  = 86.3012 || Social Cost = 1.2227 || CO2 Cost = 0.036 || Demand  = 80
Exp. optimization costs = 29.983 || 
Exp. total costs = 88.2445 || Exp. distance  = 74.9978 || Exp. time  = 0.8466 || Exp. distance Cost = 2.2252 || Exp. time cost  = 84.0108 || Exp. economic cost  = 86.236 || Exp. social Cost = 1.9725 || Exp. CO2 Cost = 0.036 || Exp. demand = 80.0261 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-13-38-17-20-16-7-40-0
Optimization costs = 37.2211 || 
Total costs = 109.567 || Distance  = 152.1107 || Fuel cost = 4.5131 || Time  = 1.77 || Time cost  = 106.4003 || Social Cost = 3.0937 || CO2 Cost = 0.073 || Demand  = 89
Exp. optimization costs = 37.4587 || 
Exp. total costs = 110.2904 || Exp. distance  = 152.1184 || Exp. time  = 1.7644 || Exp. distance Cost = 4.5134 || Exp. time cost  = 101.7784 || Exp. economic cost  = 106.2918 || Exp. social Cost = 3.9256 || Exp. CO2 Cost = 0.073 || Exp. demand = 89.0997 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-36-19-29-31-33-0
Optimization costs = 35.2351 || 
Total costs = 103.7941 || Distance  = 205.6715 || Fuel cost = 6.1023 || Time  = 1.27 || Time cost  = 98.3095 || Social Cost = 5.3859 || CO2 Cost = 0.0987 || Demand  = 98
Exp. optimization costs = 38.8077 || 
Exp. total costs = 114.3168 || Exp. distance  = 214.5803 || Exp. time  = 1.7643 || Exp. distance Cost = 6.544 || Exp. time cost  = 101.7767 || Exp. economic cost  = 108.3207 || Exp. social Cost = 5.8902 || Exp. CO2 Cost = 0.1059 || Exp. demand = 97.9795 || Rel. demand = 0.92 || Rel. time = 1 || Rel. = 0.92

--------------------------------------------
BSS:
--------------------------------------------
ID : 50294315
DETERMINISTIC INDICATORS
Optimization costs: 245.3924
Total costs: 722.5561
Dist: 1216.1072
Time: 9.58
Fuel cost: 36.0819
Time cost: 658.8088
Economic cost: 694.8907
Co2 cost: 0.5837
Social cost: 27.0817
CheckList: true
Stochastic Indicators
Exp. optimization costs: 254.5703
Exp. total costs: 749.705
Exp. distance: 1232.2311
Exp. time: 10.6672
Exp. fuel costs: 36.9021
Exp. time costs: 679.8565
Exp. economic costs: 716.7586
Exp. co2 costs: 0.597
Exp. social costs: 32.3494
Exp. demand: 633.7707
Rel. demand: 0.8547
Rel. time: 1
Rel.: 0.8547
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000073388
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-44-24-32-0
Optimization costs = 30.46 || 
Total costs = 89.6797 || Distance  = 149.3027 || Fuel cost = 4.4298 || Time  = 0.75 || Time cost  = 86.5698 || Social Cost = 3.0382 || CO2 Cost = 0.0717 || Demand  = 83
Exp. optimization costs = 30.824 || 
Exp. total costs = 90.7875 || Exp. distance  = 149.3027 || Exp. time  = 0.7417 || Exp. distance Cost = 4.4298 || Exp. time cost  = 81.9787 || Exp. economic cost  = 86.4085 || Exp. social Cost = 4.3074 || Exp. CO2 Cost = 0.0717 || Exp. demand = 83.0065 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-6-28-3-11-43-41-27-0
Optimization costs = 36.5358 || 
Total costs = 107.5941 || Distance  = 219.2266 || Fuel cost = 6.5045 || Time  = 1.49 || Time cost  = 102.9709 || Social Cost = 4.518 || CO2 Cost = 0.1052 || Demand  = 95
Exp. optimization costs = 37.5142 || 
Exp. total costs = 110.4895 || Exp. distance  = 222.1464 || Exp. time  = 1.6004 || Exp. distance Cost = 6.6635 || Exp. time cost  = 98.6043 || Exp. economic cost  = 105.2678 || Exp. social Cost = 5.1139 || Exp. CO2 Cost = 0.1078 || Exp. demand = 95.0083 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 3: 0-8-23-42-1-37-30-9-0
Optimization costs = 40.694 || 
Total costs = 119.8442 || Distance  = 224.052 || Fuel cost = 6.6476 || Time  = 2.08 || Time cost  = 114.5364 || Social Cost = 5.2003 || CO2 Cost = 0.1075 || Demand  = 91
Exp. optimization costs = 41.0789 || 
Exp. total costs = 121.0063 || Exp. distance  = 224.1422 || Exp. time  = 2.0875 || Exp. distance Cost = 6.6514 || Exp. time cost  = 108.034 || Exp. economic cost  = 114.6854 || Exp. social Cost = 6.2132 || Exp. CO2 Cost = 0.1076 || Exp. demand = 90.9372 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 4: 0-21-14-5-22-10-15-25-0
Optimization costs = 35.4886 || 
Total costs = 104.517 || Distance  = 190.7459 || Fuel cost = 5.6594 || Time  = 1.37 || Time cost  = 99.8026 || Social Cost = 4.6228 || CO2 Cost = 0.0916 || Demand  = 98
Exp. optimization costs = 38.7297 || 
Exp. total costs = 114.0584 || Exp. distance  = 194.839 || Exp. time  = 1.8367 || Exp. distance Cost = 5.8695 || Exp. time cost  = 103.1785 || Exp. economic cost  = 109.048 || Exp. social Cost = 4.9154 || Exp. CO2 Cost = 0.095 || Exp. demand = 97.9956 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

Route 5: 0-35-39-34-26-2-12-0
Optimization costs = 29.7578 || 
Total costs = 87.5599 || Distance  = 74.9978 || Fuel cost = 2.2252 || Time  = 0.85 || Time cost  = 86.3012 || Social Cost = 1.2227 || CO2 Cost = 0.036 || Demand  = 80
Exp. optimization costs = 30.0054 || 
Exp. total costs = 88.3102 || Exp. distance  = 74.9978 || Exp. time  = 0.85 || Exp. distance Cost = 2.2252 || Exp. time cost  = 84.0755 || Exp. economic cost  = 86.3007 || Exp. social Cost = 1.9735 || Exp. CO2 Cost = 0.036 || Exp. demand = 79.9667 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-13-38-17-20-16-7-40-0
Optimization costs = 37.2211 || 
Total costs = 109.567 || Distance  = 152.1107 || Fuel cost = 4.5131 || Time  = 1.77 || Time cost  = 106.4003 || Social Cost = 3.0937 || CO2 Cost = 0.073 || Demand  = 89
Exp. optimization costs = 37.5387 || 
Exp. total costs = 110.5257 || Exp. distance  = 152.1107 || Exp. time  = 1.7762 || Exp. distance Cost = 4.5131 || Exp. time cost  = 102.0072 || Exp. economic cost  = 106.5203 || Exp. social Cost = 3.9323 || Exp. CO2 Cost = 0.073 || Exp. demand = 88.9163 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-36-19-29-31-33-0
Optimization costs = 35.2351 || 
Total costs = 103.7941 || Distance  = 205.6715 || Fuel cost = 6.1023 || Time  = 1.27 || Time cost  = 98.3095 || Social Cost = 5.3859 || CO2 Cost = 0.0987 || Demand  = 98
Exp. optimization costs = 38.8794 || 
Exp. total costs = 114.5276 || Exp. distance  = 214.6923 || Exp. time  = 1.7747 || Exp. distance Cost = 6.5495 || Exp. time cost  = 101.9784 || Exp. economic cost  = 108.5279 || Exp. social Cost = 5.8937 || Exp. CO2 Cost = 0.106 || Exp. demand = 97.9401 || Rel. demand = 0.919 || Rel. time = 1 || Rel. = 0.919

--------------------------------------------
Time: 0h 57m 40s
