***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 17559028
DETERMINISTIC INDICATORS
Optimization costs: 240.1476
Total costs: 706.9614
Dist: 988.3763
Time: 9.42
Fuel cost: 29.3251
Time cost: 655.7112
Economic cost: 685.0363
Co2 cost: 0.4744
Social cost: 21.4507
CheckList: true
Stochastic Indicators
Exp. optimization costs: 254.1899
Exp. total costs: 748.3915
Exp. distance: 1041.4005
Exp. time: 11.2513
Exp. fuel costs: 31.479
Exp. time costs: 690.5944
Exp. economic costs: 722.0734
Exp. co2 costs: 0.5093
Exp. social costs: 25.8088
Exp. demand: 593.2243
Rel. demand: 0.61
Rel. time: 0.9323
Rel.: 0.5717
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 2.083985175
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-37-0
Optimization costs = 32.3297 || 
Total costs = 95.1406 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 1.17 || Time cost  = 93.3323 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 34.1587 || 
Exp. total costs = 100.5383 || Exp. distance  = 107.5647 || Exp. time  = 1.4068 || Exp. distance Cost = 3.285 || Exp. time cost  = 94.8263 || Exp. economic cost  = 98.1113 || Exp. social Cost = 2.3739 || Exp. CO2 Cost = 0.0531 || Exp. demand = 90.9025 || Rel. demand = 0.934 || Rel. time = 0.9897 || Rel. = 0.9243

Route 2: 0-3-10-8-41-33-21-5-20-23-0
Optimization costs = 38.9358 || 
Total costs = 114.6774 || Distance  = 208.1571 || Fuel cost = 6.176 || Time  = 1.83 || Time cost  = 109.2248 || Social Cost = 5.3527 || CO2 Cost = 0.0999 || Demand  = 96
Exp. optimization costs = 41.5579 || 
Exp. total costs = 122.412 || Exp. distance  = 222.4553 || Exp. time  = 2.1702 || Exp. distance Cost = 6.7137 || Exp. time cost  = 109.4794 || Exp. economic cost  = 116.1931 || Exp. social Cost = 6.1103 || Exp. CO2 Cost = 0.1086 || Exp. demand = 96.0042 || Rel. demand = 0.9 || Rel. time = 0.9887 || Rel. = 0.8907

Route 3: 0-7-32-13-17-18-43-0
Optimization costs = 31.7388 || 
Total costs = 93.4371 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 2.9219 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 33.1792 || 
Exp. total costs = 97.6929 || Exp. distance  = 133.9886 || Exp. time  = 1.1587 || Exp. distance Cost = 4.0496 || Exp. time cost  = 90.0044 || Exp. economic cost  = 94.054 || Exp. social Cost = 3.5734 || Exp. CO2 Cost = 0.0655 || Exp. demand = 92.108 || Rel. demand = 0.941 || Rel. time = 0.9943 || Rel. = 0.9367

Route 4: 0-12-39-36-42-4-16-22-0
Optimization costs = 36.5789 || 
Total costs = 107.7349 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 1.53 || Time cost  = 102.6353 || Social Cost = 5.0122 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 40.2128 || 
Exp. total costs = 118.4418 || Exp. distance  = 194.2601 || Exp. time  = 2.032 || Exp. distance Cost = 5.8814 || Exp. time cost  = 106.8174 || Exp. economic cost  = 112.6988 || Exp. social Cost = 5.6478 || Exp. CO2 Cost = 0.0951 || Exp. demand = 98.0872 || Rel. demand = 0.9163 || Rel. time = 0.9883 || Rel. = 0.9063

Route 5: 0-14-35-31-38-2-25-15-0
Optimization costs = 37.4725 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 39.611 || 
Exp. total costs = 116.6102 || Exp. distance  = 166.1162 || Exp. time  = 2.0865 || Exp. distance Cost = 5.0154 || Exp. time cost  = 107.9464 || Exp. economic cost  = 112.9618 || Exp. social Cost = 3.5673 || Exp. CO2 Cost = 0.0811 || Exp. demand = 97.8867 || Rel. demand = 0.918 || Rel. time = 0.9853 || Rel. = 0.905

Route 6: 0-28-9-0
Optimization costs = 26.5913 || 
Total costs = 78.2194 || Distance  = 58.9786 || Fuel cost = 1.7499 || Time  = 0.44 || Time cost  = 77.8883 || Social Cost = 0.3028 || CO2 Cost = 0.0283 || Demand  = 23
Exp. optimization costs = 26.7689 || 
Exp. total costs = 78.7609 || Exp. distance  = 58.9837 || Exp. time  = 0.4348 || Exp. distance Cost = 1.75 || Exp. time cost  = 76.0318 || Exp. economic cost  = 77.7819 || Exp. social Cost = 0.9507 || Exp. CO2 Cost = 0.0283 || Exp. demand = 23.1951 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

Route 7: 0-29-27-11-40-30-19-34-26-0
Optimization costs = 36.5007 || 
Total costs = 107.4455 || Distance  = 148.9463 || Fuel cost = 4.4192 || Time  = 1.67 || Time cost  = 104.3704 || Social Cost = 3.0036 || CO2 Cost = 0.0715 || Demand  = 95
Exp. optimization costs = 38.7014 || 
Exp. total costs = 113.9353 || Exp. distance  = 158.0319 || Exp. time  = 1.9623 || Exp. distance Cost = 4.7838 || Exp. time cost  = 105.4886 || Exp. economic cost  = 110.2724 || Exp. social Cost = 3.5855 || Exp. CO2 Cost = 0.0774 || Exp. demand = 95.0406 || Rel. demand = 0.9203 || Rel. time = 0.985 || Rel. = 0.9067

--------------------------------------------
BSS:
--------------------------------------------
ID : 17604729
DETERMINISTIC INDICATORS
Optimization costs: 240.6869
Total costs: 708.5343
Dist: 984.6196
Time: 9.53
Fuel cost: 29.2137
Time cost: 657.8408
Economic cost: 687.0545
Co2 cost: 0.4726
Social cost: 21.0072
CheckList: true
Stochastic Indicators
Exp. optimization costs: 253.147
Exp. total costs: 745.3958
Exp. distance: 1027.2727
Exp. time: 11.0003
Exp. fuel costs: 30.9696
Exp. time costs: 685.6703
Exp. economic costs: 716.6399
Exp. co2 costs: 0.501
Exp. social costs: 28.2548
Exp. demand: 592.5572
Rel. demand: 0.6553
Rel. time: 0.9393
Rel.: 0.621
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 12.384859888
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-44-6-24-37-0
Optimization costs = 32.3297 || 
Total costs = 95.1406 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 1.17 || Time cost  = 93.3323 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 33.7957 || 
Exp. total costs = 99.47 || Exp. distance  = 107.0811 || Exp. time  = 1.3541 || Exp. distance Cost = 3.2565 || Exp. time cost  = 93.8002 || Exp. economic cost  = 97.0566 || Exp. social Cost = 2.3607 || Exp. CO2 Cost = 0.0527 || Exp. demand = 91.0625 || Rel. demand = 0.944 || Rel. time = 0.9927 || Rel. = 0.9383

Route 2: 0-3-10-8-41-33-21-5-20-23-0
Optimization costs = 38.9358 || 
Total costs = 114.6774 || Distance  = 208.1571 || Fuel cost = 6.176 || Time  = 1.83 || Time cost  = 109.2248 || Social Cost = 5.3527 || CO2 Cost = 0.0999 || Demand  = 96
Exp. optimization costs = 41.5682 || 
Exp. total costs = 122.4423 || Exp. distance  = 221.5137 || Exp. time  = 2.179 || Exp. distance Cost = 6.6772 || Exp. time cost  = 109.5439 || Exp. economic cost  = 116.2211 || Exp. social Cost = 6.1132 || Exp. CO2 Cost = 0.108 || Exp. demand = 95.7518 || Rel. demand = 0.8987 || Rel. time = 0.987 || Rel. = 0.8883

Route 3: 0-7-32-13-17-18-43-0
Optimization costs = 31.7388 || 
Total costs = 93.4371 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 2.9219 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 33.2681 || 
Exp. total costs = 97.9544 || Exp. distance  = 134.78 || Exp. time  = 1.1691 || Exp. distance Cost = 4.0977 || Exp. time cost  = 90.2147 || Exp. economic cost  = 94.3124 || Exp. social Cost = 3.5757 || Exp. CO2 Cost = 0.0663 || Exp. demand = 92.1628 || Rel. demand = 0.9213 || Rel. time = 0.9967 || Rel. = 0.919

Route 4: 0-12-39-36-42-4-16-22-0
Optimization costs = 36.5789 || 
Total costs = 107.7349 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 1.53 || Time cost  = 102.6353 || Social Cost = 5.0122 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 40.3038 || 
Exp. total costs = 118.7094 || Exp. distance  = 193.8415 || Exp. time  = 2.0471 || Exp. distance Cost = 5.8632 || Exp. time cost  = 107.1054 || Exp. economic cost  = 112.9686 || Exp. social Cost = 5.6459 || Exp. CO2 Cost = 0.0949 || Exp. demand = 97.8891 || Rel. demand = 0.9203 || Rel. time = 0.987 || Rel. = 0.9107

Route 5: 0-14-35-31-0
Optimization costs = 30.2527 || 
Total costs = 89.0027 || Distance  = 85.9834 || Fuel cost = 2.5511 || Time  = 0.93 || Time cost  = 88.1759 || Social Cost = 0.7855 || CO2 Cost = 0.0413 || Demand  = 52
Exp. optimization costs = 30.6779 || 
Exp. total costs = 90.3143 || Exp. distance  = 85.9834 || Exp. time  = 0.8912 || Exp. distance Cost = 2.5511 || Exp. time cost  = 84.8695 || Exp. economic cost  = 87.4206 || Exp. social Cost = 2.8524 || Exp. CO2 Cost = 0.0413 || Exp. demand = 51.9081 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 6: 0-38-2-25-15-9-28-0
Optimization costs = 34.3503 || 
Total costs = 101.0961 || Distance  = 126.447 || Fuel cost = 3.7517 || Time  = 1.42 || Time cost  = 98.8629 || Social Cost = 2.1725 || CO2 Cost = 0.0607 || Demand  = 69
Exp. optimization costs = 35.1677 || 
Exp. total costs = 103.5577 || Exp. distance  = 126.4637 || Exp. time  = 1.4488 || Exp. distance Cost = 3.7527 || Exp. time cost  = 95.6113 || Exp. economic cost  = 99.364 || Exp. social Cost = 4.1329 || Exp. CO2 Cost = 0.0607 || Exp. demand = 68.9824 || Rel. demand = 0.9993 || Rel. time = 0.9907 || Rel. = 0.99

Route 7: 0-29-27-11-40-30-19-34-26-0
Optimization costs = 36.5007 || 
Total costs = 107.4455 || Distance  = 148.9463 || Fuel cost = 4.4192 || Time  = 1.67 || Time cost  = 104.3704 || Social Cost = 3.0036 || CO2 Cost = 0.0715 || Demand  = 95
Exp. optimization costs = 38.3657 || 
Exp. total costs = 112.9477 || Exp. distance  = 157.6092 || Exp. time  = 1.911 || Exp. distance Cost = 4.7713 || Exp. time cost  = 104.5252 || Exp. economic cost  = 109.2965 || Exp. social Cost = 3.574 || Exp. CO2 Cost = 0.0772 || Exp. demand = 94.8006 || Rel. demand = 0.919 || Rel. time = 0.988 || Rel. = 0.9077

--------------------------------------------
Time: 0h 15m 51s
