***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 85230678
DETERMINISTIC INDICATORS
Optimization costs: 221.4917
Total costs: 652.0161
Dist: 966.5269
Time: 10.24
Fuel cost: 28.6769
Time cost: 603.9664
Economic cost: 632.6433
Co2 cost: 0.4639
Social cost: 18.9089
CheckList: true
Stochastic Indicators
Exp. optimization costs: 225.6765
Exp. total costs: 664.4095
Exp. distance: 982.1319
Exp. time: 10.6976
Exp. fuel costs: 29.3149
Exp. time costs: 612.8256
Exp. economic costs: 642.1405
Exp. co2 costs: 0.4743
Exp. social costs: 21.7947
Exp. demand: 570.0133
Rel. demand: 0.862
Rel. time: 1
Rel.: 0.862
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000057003
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.4857 || 
Exp. total costs = 107.4043 || Exp. distance  = 145.0331 || Exp. time  = 1.6686 || Exp. distance Cost = 4.3062 || Exp. time cost  = 99.9237 || Exp. economic cost  = 104.2298 || Exp. social Cost = 3.1048 || Exp. CO2 Cost = 0.0697 || Exp. demand = 93.0294 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 2: 0-31-4-34-17-12-6-0
Optimization costs = 31.4595 || 
Total costs = 92.5774 || Distance  = 92.8088 || Fuel cost = 2.7536 || Time  = 1.06 || Time cost  = 90.8952 || Social Cost = 1.6376 || CO2 Cost = 0.0445 || Demand  = 96
Exp. optimization costs = 32.0366 || 
Exp. total costs = 94.2815 || Exp. distance  = 94.9552 || Exp. time  = 1.1308 || Exp. distance Cost = 2.8549 || Exp. time cost  = 89.5119 || Exp. economic cost  = 92.3668 || Exp. social Cost = 1.8685 || Exp. CO2 Cost = 0.0462 || Exp. demand = 95.9963 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 3: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 34.7402 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.1155 || 
Exp. total costs = 106.3094 || Exp. distance  = 135.3288 || Exp. time  = 1.6355 || Exp. distance Cost = 4.0595 || Exp. time cost  = 99.2827 || Exp. economic cost  = 103.3422 || Exp. social Cost = 2.9015 || Exp. CO2 Cost = 0.0657 || Exp. demand = 99.0585 || Rel. demand = 0.9507 || Rel. time = 1 || Rel. = 0.9507

Route 4: 0-39-26-10-11-37-42-32-21-5-0
Optimization costs = 41.7875 || 
Total costs = 123.0334 || Distance  = 206.145 || Fuel cost = 6.1163 || Time  = 2.32 || Time cost  = 118.6515 || Social Cost = 4.2829 || CO2 Cost = 0.0989 || Demand  = 96
Exp. optimization costs = 42.8239 || 
Exp. total costs = 126.0952 || Exp. distance  = 209.3354 || Exp. time  = 2.4476 || Exp. distance Cost = 6.2473 || Exp. time cost  = 115.0048 || Exp. economic cost  = 121.2521 || Exp. social Cost = 4.742 || Exp. CO2 Cost = 0.1011 || Exp. demand = 95.987 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

Route 5: 0-3-25-29-43-40-23-0
Optimization costs = 37.0795 || 
Total costs = 109.1477 || Distance  = 154.1261 || Fuel cost = 4.5729 || Time  = 1.75 || Time cost  = 106.0729 || Social Cost = 3.0008 || CO2 Cost = 0.074 || Demand  = 95
Exp. optimization costs = 37.7023 || 
Exp. total costs = 110.9919 || Exp. distance  = 156.3125 || Exp. time  = 1.8175 || Exp. distance Cost = 4.689 || Exp. time cost  = 102.8062 || Exp. economic cost  = 107.4951 || Exp. social Cost = 3.4209 || Exp. CO2 Cost = 0.0759 || Exp. demand = 94.9286 || Rel. demand = 0.9697 || Rel. time = 1 || Rel. = 0.9697

Route 6: 0-30-20-16-18-35-1-0
Optimization costs = 40.1671 || 
Total costs = 118.2793 || Distance  = 241.0774 || Fuel cost = 7.1528 || Time  = 2 || Time cost  = 113.4928 || Social Cost = 4.6708 || CO2 Cost = 0.1157 || Demand  = 91
Exp. optimization costs = 40.5125 || 
Exp. total costs = 119.3273 || Exp. distance  = 241.1669 || Exp. time  = 1.9977 || Exp. distance Cost = 7.158 || Exp. time cost  = 106.2963 || Exp. economic cost  = 113.4544 || Exp. social Cost = 5.7571 || Exp. CO2 Cost = 0.1158 || Exp. demand = 91.0136 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

--------------------------------------------
BSS:
--------------------------------------------
ID : 85230678
DETERMINISTIC INDICATORS
Optimization costs: 221.4917
Total costs: 652.0161
Dist: 966.5269
Time: 10.24
Fuel cost: 28.6769
Time cost: 603.9664
Economic cost: 632.6433
Co2 cost: 0.4639
Social cost: 18.9089
CheckList: true
Stochastic Indicators
Exp. optimization costs: 225.6765
Exp. total costs: 664.4095
Exp. distance: 982.1319
Exp. time: 10.6976
Exp. fuel costs: 29.3149
Exp. time costs: 612.8256
Exp. economic costs: 642.1405
Exp. co2 costs: 0.4743
Exp. social costs: 21.7947
Exp. demand: 570.0133
Rel. demand: 0.862
Rel. time: 1
Rel.: 0.862
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000057003
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.4857 || 
Exp. total costs = 107.4043 || Exp. distance  = 145.0331 || Exp. time  = 1.6686 || Exp. distance Cost = 4.3062 || Exp. time cost  = 99.9237 || Exp. economic cost  = 104.2298 || Exp. social Cost = 3.1048 || Exp. CO2 Cost = 0.0697 || Exp. demand = 93.0294 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 2: 0-31-4-34-17-12-6-0
Optimization costs = 31.4595 || 
Total costs = 92.5774 || Distance  = 92.8088 || Fuel cost = 2.7536 || Time  = 1.06 || Time cost  = 90.8952 || Social Cost = 1.6376 || CO2 Cost = 0.0445 || Demand  = 96
Exp. optimization costs = 32.0366 || 
Exp. total costs = 94.2815 || Exp. distance  = 94.9552 || Exp. time  = 1.1308 || Exp. distance Cost = 2.8549 || Exp. time cost  = 89.5119 || Exp. economic cost  = 92.3668 || Exp. social Cost = 1.8685 || Exp. CO2 Cost = 0.0462 || Exp. demand = 95.9963 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 3: 0-8-15-19-33-24-27-28-7-0
Optimization costs = 34.7402 || 
Total costs = 102.2589 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 2.7195 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.1155 || 
Exp. total costs = 106.3094 || Exp. distance  = 135.3288 || Exp. time  = 1.6355 || Exp. distance Cost = 4.0595 || Exp. time cost  = 99.2827 || Exp. economic cost  = 103.3422 || Exp. social Cost = 2.9015 || Exp. CO2 Cost = 0.0657 || Exp. demand = 99.0585 || Rel. demand = 0.9507 || Rel. time = 1 || Rel. = 0.9507

Route 4: 0-39-26-10-11-37-42-32-21-5-0
Optimization costs = 41.7875 || 
Total costs = 123.0334 || Distance  = 206.145 || Fuel cost = 6.1163 || Time  = 2.32 || Time cost  = 118.6515 || Social Cost = 4.2829 || CO2 Cost = 0.0989 || Demand  = 96
Exp. optimization costs = 42.8239 || 
Exp. total costs = 126.0952 || Exp. distance  = 209.3354 || Exp. time  = 2.4476 || Exp. distance Cost = 6.2473 || Exp. time cost  = 115.0048 || Exp. economic cost  = 121.2521 || Exp. social Cost = 4.742 || Exp. CO2 Cost = 0.1011 || Exp. demand = 95.987 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

Route 5: 0-3-25-29-43-40-23-0
Optimization costs = 37.0795 || 
Total costs = 109.1477 || Distance  = 154.1261 || Fuel cost = 4.5729 || Time  = 1.75 || Time cost  = 106.0729 || Social Cost = 3.0008 || CO2 Cost = 0.074 || Demand  = 95
Exp. optimization costs = 37.7023 || 
Exp. total costs = 110.9919 || Exp. distance  = 156.3125 || Exp. time  = 1.8175 || Exp. distance Cost = 4.689 || Exp. time cost  = 102.8062 || Exp. economic cost  = 107.4951 || Exp. social Cost = 3.4209 || Exp. CO2 Cost = 0.0759 || Exp. demand = 94.9286 || Rel. demand = 0.9697 || Rel. time = 1 || Rel. = 0.9697

Route 6: 0-30-20-16-18-35-1-0
Optimization costs = 40.1671 || 
Total costs = 118.2793 || Distance  = 241.0774 || Fuel cost = 7.1528 || Time  = 2 || Time cost  = 113.4928 || Social Cost = 4.6708 || CO2 Cost = 0.1157 || Demand  = 91
Exp. optimization costs = 40.5125 || 
Exp. total costs = 119.3273 || Exp. distance  = 241.1669 || Exp. time  = 1.9977 || Exp. distance Cost = 7.158 || Exp. time cost  = 106.2963 || Exp. economic cost  = 113.4544 || Exp. social Cost = 5.7571 || Exp. CO2 Cost = 0.1158 || Exp. demand = 91.0136 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

--------------------------------------------
Time: 1h 36m 32s
