***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 170271092
DETERMINISTIC INDICATORS
Optimization costs: 256.1281
Total costs: 754.1107
Dist: 1142.2608
Time: 11.36
Fuel cost: 33.8909
Time cost: 693.2696
Economic cost: 727.1605
Co2 cost: 0.5483
Social cost: 26.4019
CheckList: true
Stochastic Indicators
Exp. optimization costs: 274.6324
Exp. total costs: 808.7168
Exp. distance: 1196.15
Exp. time: 13.7995
Exp. fuel costs: 36.2302
Exp. time costs: 739.3573
Exp. economic costs: 775.5875
Exp. co2 costs: 0.5861
Exp. social costs: 32.5432
Exp. demand: 626.0724
Rel. demand: 0.6147
Rel. time: 0.8727
Rel.: 0.5523
SafetyStockC1: 0.04
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000037547
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-31-5-1-6-22-35-0
Optimization costs = 34.748 || 
Total costs = 102.2901 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.0062 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 36.7484 || 
Exp. total costs = 108.1851 || Exp. distance  = 140.4245 || Exp. time  = 1.7007 || Exp. distance Cost = 4.2545 || Exp. time cost  = 100.4798 || Exp. economic cost  = 104.7344 || Exp. social Cost = 3.3819 || Exp. CO2 Cost = 0.0688 || Exp. demand = 100.0374 || Rel. demand = 0.8977 || Rel. time = 0.9893 || Rel. = 0.8897

Route 2: 0-9-15-42-4-24-13-46-30-21-29-0
Optimization costs = 44.4698 || 
Total costs = 130.9633 || Distance  = 230.6807 || Fuel cost = 6.8443 || Time  = 2.62 || Time cost  = 125.1875 || Social Cost = 5.6651 || CO2 Cost = 0.1107 || Demand  = 98
Exp. optimization costs = 50.0964 || 
Exp. total costs = 147.5314 || Exp. distance  = 240.6256 || Exp. time  = 3.4425 || Exp. distance Cost = 7.3819 || Exp. time cost  = 133.7246 || Exp. economic cost  = 141.1065 || Exp. social Cost = 6.3055 || Exp. CO2 Cost = 0.1194 || Exp. demand = 97.7946 || Rel. demand = 0.898 || Rel. time = 0.9437 || Rel. = 0.8527

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.6884 || 
Exp. total costs = 90.3305 || Exp. distance  = 81.6671 || Exp. time  = 0.9253 || Exp. distance Cost = 2.4231 || Exp. time cost  = 85.5146 || Exp. economic cost  = 87.9377 || Exp. social Cost = 2.3536 || Exp. CO2 Cost = 0.0392 || Exp. demand = 64.0971 || Rel. demand = 1 || Rel. time = 0.9943 || Rel. = 0.9943

Route 4: 0-14-17-41-47-16-0
Optimization costs = 32.4984 || 
Total costs = 95.6379 || Distance  = 105.5861 || Fuel cost = 3.1327 || Time  = 1.19 || Time cost  = 93.7911 || Social Cost = 1.7961 || CO2 Cost = 0.0507 || Demand  = 80
Exp. optimization costs = 32.9176 || 
Exp. total costs = 96.9024 || Exp. distance  = 106.0935 || Exp. time  = 1.2011 || Exp. distance Cost = 3.1617 || Exp. time cost  = 90.8254 || Exp. economic cost  = 93.9871 || Exp. social Cost = 2.8641 || Exp. CO2 Cost = 0.0511 || Exp. demand = 79.9004 || Rel. demand = 0.9873 || Rel. time = 0.994 || Rel. = 0.9813

Route 5: 0-3-20-26-39-8-11-27-7-0
Optimization costs = 39.924 || 
Total costs = 117.6072 || Distance  = 247.7041 || Fuel cost = 7.3494 || Time  = 1.88 || Time cost  = 111.3662 || Social Cost = 6.1221 || CO2 Cost = 0.1189 || Demand  = 96
Exp. optimization costs = 44.6155 || 
Exp. total costs = 131.4334 || Exp. distance  = 262.1874 || Exp. time  = 2.5265 || Exp. distance Cost = 7.9705 || Exp. time cost  = 116.2778 || Exp. economic cost  = 124.2483 || Exp. social Cost = 7.0562 || Exp. CO2 Cost = 0.1289 || Exp. demand = 96.0997 || Rel. demand = 0.9047 || Rel. time = 0.9753 || Rel. = 0.886

Route 6: 0-32-38-25-19-37-36-40-0
Optimization costs = 38.0555 || 
Total costs = 112.0667 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 4.6404 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 41.4889 || 
Exp. total costs = 122.1785 || Exp. distance  = 175.253 || Exp. time  = 2.282 || Exp. distance Cost = 5.3415 || Exp. time cost  = 111.6589 || Exp. economic cost  = 117.0004 || Exp. social Cost = 5.0917 || Exp. CO2 Cost = 0.0864 || Exp. demand = 100.0626 || Rel. demand = 0.8853 || Rel. time = 0.9837 || Rel. = 0.8737

Route 7: 0-45-34-28-33-10-2-0
Optimization costs = 36.3223 || 
Total costs = 106.959 || Distance  = 186.6169 || Fuel cost = 5.5369 || Time  = 1.52 || Time cost  = 102.5841 || Social Cost = 4.2853 || CO2 Cost = 0.0896 || Demand  = 88
Exp. optimization costs = 38.0771 || 
Exp. total costs = 112.1555 || Exp. distance  = 189.8989 || Exp. time  = 1.7214 || Exp. distance Cost = 5.6971 || Exp. time cost  = 100.876 || Exp. economic cost  = 106.5731 || Exp. social Cost = 5.4902 || Exp. CO2 Cost = 0.0922 || Exp. demand = 88.0807 || Rel. demand = 0.9637 || Rel. time = 0.986 || Rel. = 0.951

--------------------------------------------
BSS:
--------------------------------------------
ID : 170271092
DETERMINISTIC INDICATORS
Optimization costs: 256.1281
Total costs: 754.1107
Dist: 1142.2608
Time: 11.36
Fuel cost: 33.8909
Time cost: 693.2696
Economic cost: 727.1605
Co2 cost: 0.5483
Social cost: 26.4019
CheckList: true
Stochastic Indicators
Exp. optimization costs: 273.7891
Exp. total costs: 806.2362
Exp. distance: 1195.8955
Exp. time: 13.6626
Exp. fuel costs: 36.2111
Exp. time costs: 736.9075
Exp. economic costs: 773.1186
Exp. co2 costs: 0.5858
Exp. social costs: 32.5318
Exp. demand: 626.636
Rel. demand: 0.619
Rel. time: 0.8797
Rel.: 0.553
SafetyStockC1: 0.04
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000037547
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-31-5-1-6-22-35-0
Optimization costs = 34.748 || 
Total costs = 102.2901 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.0062 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 36.6966 || 
Exp. total costs = 108.0324 || Exp. distance  = 140.6642 || Exp. time  = 1.6914 || Exp. distance Cost = 4.2581 || Exp. time cost  = 100.3274 || Exp. economic cost  = 104.5855 || Exp. social Cost = 3.3781 || Exp. CO2 Cost = 0.0689 || Exp. demand = 100.2218 || Rel. demand = 0.906 || Rel. time = 0.9937 || Rel. = 0.901

Route 2: 0-9-15-42-4-24-13-46-30-21-29-0
Optimization costs = 44.4698 || 
Total costs = 130.9633 || Distance  = 230.6807 || Fuel cost = 6.8443 || Time  = 2.62 || Time cost  = 125.1875 || Social Cost = 5.6651 || CO2 Cost = 0.1107 || Demand  = 98
Exp. optimization costs = 49.7469 || 
Exp. total costs = 146.5032 || Exp. distance  = 240.5896 || Exp. time  = 3.3816 || Exp. distance Cost = 7.3772 || Exp. time cost  = 132.7032 || Exp. economic cost  = 140.0804 || Exp. social Cost = 6.3035 || Exp. CO2 Cost = 0.1193 || Exp. demand = 98.149 || Rel. demand = 0.8997 || Rel. time = 0.945 || Rel. = 0.8557

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.5749 || 
Exp. total costs = 89.9968 || Exp. distance  = 81.6623 || Exp. time  = 0.9073 || Exp. distance Cost = 2.4229 || Exp. time cost  = 85.175 || Exp. economic cost  = 87.5979 || Exp. social Cost = 2.3597 || Exp. CO2 Cost = 0.0392 || Exp. demand = 63.8906 || Rel. demand = 1 || Rel. time = 0.996 || Rel. = 0.996

Route 4: 0-14-17-41-47-16-0
Optimization costs = 32.4984 || 
Total costs = 95.6379 || Distance  = 105.5861 || Fuel cost = 3.1327 || Time  = 1.19 || Time cost  = 93.7911 || Social Cost = 1.7961 || CO2 Cost = 0.0507 || Demand  = 80
Exp. optimization costs = 33.0416 || 
Exp. total costs = 97.2666 || Exp. distance  = 106.1549 || Exp. time  = 1.22 || Exp. distance Cost = 3.1653 || Exp. time cost  = 91.195 || Exp. economic cost  = 94.3603 || Exp. social Cost = 2.8551 || Exp. CO2 Cost = 0.0512 || Exp. demand = 80.3187 || Rel. demand = 0.9857 || Rel. time = 0.993 || Rel. = 0.9787

Route 5: 0-3-20-26-39-8-11-27-7-0
Optimization costs = 39.924 || 
Total costs = 117.6072 || Distance  = 247.7041 || Fuel cost = 7.3494 || Time  = 1.88 || Time cost  = 111.3662 || Social Cost = 6.1221 || CO2 Cost = 0.1189 || Demand  = 96
Exp. optimization costs = 44.4579 || 
Exp. total costs = 130.9695 || Exp. distance  = 261.1749 || Exp. time  = 2.5077 || Exp. distance Cost = 7.9188 || Exp. time cost  = 115.8735 || Exp. economic cost  = 123.7923 || Exp. social Cost = 7.0491 || Exp. CO2 Cost = 0.1281 || Exp. demand = 95.7904 || Rel. demand = 0.916 || Rel. time = 0.9747 || Rel. = 0.896

Route 6: 0-32-38-25-19-37-36-40-0
Optimization costs = 38.0555 || 
Total costs = 112.0667 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 4.6404 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 41.5866 || 
Exp. total costs = 122.466 || Exp. distance  = 175.6846 || Exp. time  = 2.2938 || Exp. distance Cost = 5.3645 || Exp. time cost  = 111.915 || Exp. economic cost  = 117.2794 || Exp. social Cost = 5.0998 || Exp. CO2 Cost = 0.0868 || Exp. demand = 100.1871 || Rel. demand = 0.8773 || Rel. time = 0.9843 || Rel. = 0.8663

Route 7: 0-45-34-28-33-10-2-0
Optimization costs = 36.3223 || 
Total costs = 106.959 || Distance  = 186.6169 || Fuel cost = 5.5369 || Time  = 1.52 || Time cost  = 102.5841 || Social Cost = 4.2853 || CO2 Cost = 0.0896 || Demand  = 88
Exp. optimization costs = 37.6847 || 
Exp. total costs = 111.0015 || Exp. distance  = 189.965 || Exp. time  = 1.6608 || Exp. distance Cost = 5.7043 || Exp. time cost  = 99.7185 || Exp. economic cost  = 105.4228 || Exp. social Cost = 5.4865 || Exp. CO2 Cost = 0.0923 || Exp. demand = 88.0784 || Rel. demand = 0.9607 || Rel. time = 0.987 || Rel. = 0.95

--------------------------------------------
Time: 2h 39m 42s
