***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 122424963
DETERMINISTIC INDICATORS
Optimization costs: 221.2882
Total costs: 651.4883
Dist: 1011.1479
Time: 10.02
Fuel cost: 30.0008
Time cost: 599.7072
Economic cost: 629.708
Co2 cost: 0.4854
Social cost: 21.295
CheckList: true
Stochastic Indicators
Exp. optimization costs: 239.1754
Exp. total costs: 704.2205
Exp. distance: 1056.8506
Exp. time: 12.4767
Exp. fuel costs: 32.043
Exp. time costs: 646.2218
Exp. economic costs: 678.2648
Exp. co2 costs: 0.5184
Exp. social costs: 25.4373
Exp. demand: 570.6621
Rel. demand: 0.6073
Rel. time: 0.869
Rel.: 0.5377
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.336231302
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-4-19-27-7-0
Optimization costs = 33.0294 || 
Total costs = 97.2243 || Distance  = 130.8146 || Fuel cost = 3.8813 || Time  = 1.19 || Time cost  = 94.5397 || Social Cost = 2.6218 || CO2 Cost = 0.0628 || Demand  = 94
Exp. optimization costs = 34.5793 || 
Exp. total costs = 101.8003 || Exp. distance  = 138.2211 || Exp. time  = 1.3815 || Exp. distance Cost = 4.1769 || Exp. time cost  = 94.3472 || Exp. economic cost  = 98.5241 || Exp. social Cost = 3.2087 || Exp. CO2 Cost = 0.0676 || Exp. demand = 93.9805 || Rel. demand = 0.9207 || Rel. time = 0.9937 || Rel. = 0.9153

Route 2: 0-25-29-43-40-23-12-0
Optimization costs = 37.1618 || 
Total costs = 109.3979 || Distance  = 153.2041 || Fuel cost = 4.5456 || Time  = 1.75 || Time cost  = 106.0456 || Social Cost = 3.2788 || CO2 Cost = 0.0735 || Demand  = 94
Exp. optimization costs = 39.2206 || 
Exp. total costs = 115.4729 || Exp. distance  = 160.7462 || Exp. time  = 2.0196 || Exp. distance Cost = 4.8706 || Exp. time cost  = 106.5876 || Exp. economic cost  = 111.4582 || Exp. social Cost = 3.936 || Exp. CO2 Cost = 0.0788 || Exp. demand = 94.2057 || Rel. demand = 0.9243 || Rel. time = 0.9813 || Rel. = 0.9097

Route 3: 0-5-21-32-42-37-11-10-26-0
Optimization costs = 34.3975 || 
Total costs = 101.3171 || Distance  = 202.6473 || Fuel cost = 6.0125 || Time  = 1.17 || Time cost  = 96.2837 || Social Cost = 4.9361 || CO2 Cost = 0.0973 || Demand  = 88
Exp. optimization costs = 36.0116 || 
Exp. total costs = 106.1023 || Exp. distance  = 205.2439 || Exp. time  = 1.3515 || Exp. distance Cost = 6.1382 || Exp. time cost  = 93.6498 || Exp. economic cost  = 99.788 || Exp. social Cost = 6.215 || Exp. CO2 Cost = 0.0993 || Exp. demand = 87.9466 || Rel. demand = 0.9683 || Rel. time = 0.9923 || Rel. = 0.961

Route 4: 0-3-6-22-36-9-38-13-14-41-0
Optimization costs = 37.5389 || 
Total costs = 110.5106 || Distance  = 160.813 || Fuel cost = 4.7713 || Time  = 1.79 || Time cost  = 107.0457 || Social Cost = 3.3877 || CO2 Cost = 0.0772 || Demand  = 96
Exp. optimization costs = 40.0784 || 
Exp. total costs = 117.9973 || Exp. distance  = 170.4139 || Exp. time  = 2.1308 || Exp. distance Cost = 5.1755 || Exp. time cost  = 108.7506 || Exp. economic cost  = 113.9261 || Exp. social Cost = 3.9874 || Exp. CO2 Cost = 0.0837 || Exp. demand = 96.4349 || Rel. demand = 0.8957 || Rel. time = 0.9847 || Rel. = 0.8843

Route 5: 0-39-30-20-16-18-35-1-0
Optimization costs = 44.8785 || 
Total costs = 132.1438 || Distance  = 243.2432 || Fuel cost = 7.217 || Time  = 2.7 || Time cost  = 127.109 || Social Cost = 4.918 || CO2 Cost = 0.1168 || Demand  = 99
Exp. optimization costs = 52.5374 || 
Exp. total costs = 154.6902 || Exp. distance  = 254.7024 || Exp. time  = 3.8283 || Exp. distance Cost = 7.8226 || Exp. time cost  = 141.1366 || Exp. economic cost  = 148.9593 || Exp. social Cost = 5.6044 || Exp. CO2 Cost = 0.1266 || Exp. demand = 99.122 || Rel. demand = 0.8997 || Rel. time = 0.9203 || Rel. = 0.8343

Route 6: 0-31-8-15-28-24-33-34-17-0
Optimization costs = 34.2821 || 
Total costs = 100.8946 || Distance  = 120.4257 || Fuel cost = 3.573 || Time  = 1.42 || Time cost  = 98.6842 || Social Cost = 2.1526 || CO2 Cost = 0.0578 || Demand  = 99
Exp. optimization costs = 36.748 || 
Exp. total costs = 108.1574 || Exp. distance  = 127.5231 || Exp. time  = 1.765 || Exp. distance Cost = 3.8592 || Exp. time cost  = 101.7499 || Exp. economic cost  = 105.6092 || Exp. social Cost = 2.4858 || Exp. CO2 Cost = 0.0624 || Exp. demand = 98.9724 || Rel. demand = 0.9137 || Rel. time = 0.9907 || Rel. = 0.9063

--------------------------------------------
BSS:
--------------------------------------------
ID : 122424169
DETERMINISTIC INDICATORS
Optimization costs: 221.3387
Total costs: 651.6663
Dist: 1009.3506
Time: 9.98
Fuel cost: 29.9474
Time cost: 598.9328
Economic cost: 628.8802
Co2 cost: 0.4845
Social cost: 22.3015
CheckList: true
Stochastic Indicators
Exp. optimization costs: 235.4651
Exp. total costs: 693.3453
Exp. distance: 1059.082
Exp. time: 11.8339
Exp. fuel costs: 32.0101
Exp. time costs: 634.1077
Exp. economic costs: 666.1178
Exp. co2 costs: 0.5179
Exp. social costs: 26.7097
Exp. demand: 570.6205
Rel. demand: 0.6137
Rel. time: 0.9103
Rel.: 0.5607
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.767157922
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-4-19-27-7-0
Optimization costs = 33.0294 || 
Total costs = 97.2243 || Distance  = 130.8146 || Fuel cost = 3.8813 || Time  = 1.19 || Time cost  = 94.5397 || Social Cost = 2.6218 || CO2 Cost = 0.0628 || Demand  = 94
Exp. optimization costs = 34.6799 || 
Exp. total costs = 102.0959 || Exp. distance  = 138.161 || Exp. time  = 1.3972 || Exp. distance Cost = 4.1695 || Exp. time cost  = 94.6519 || Exp. economic cost  = 98.8214 || Exp. social Cost = 3.2071 || Exp. CO2 Cost = 0.0675 || Exp. demand = 94.1628 || Rel. demand = 0.9263 || Rel. time = 0.993 || Rel. = 0.92

Route 2: 0-25-29-40-30-23-12-0
Optimization costs = 36.3046 || 
Total costs = 106.8803 || Distance  = 142.7342 || Fuel cost = 4.2349 || Time  = 1.63 || Time cost  = 103.4117 || Social Cost = 3.4001 || CO2 Cost = 0.0685 || Demand  = 100
Exp. optimization costs = 39.8274 || 
Exp. total costs = 117.2537 || Exp. distance  = 154.3178 || Exp. time  = 2.1227 || Exp. distance Cost = 4.7423 || Exp. time cost  = 108.6216 || Exp. economic cost  = 113.3639 || Exp. social Cost = 3.8131 || Exp. CO2 Cost = 0.0767 || Exp. demand = 100.0798 || Rel. demand = 0.8817 || Rel. time = 0.9887 || Rel. = 0.8733

Route 3: 0-5-21-32-42-37-11-10-26-0
Optimization costs = 34.3975 || 
Total costs = 101.3171 || Distance  = 202.6473 || Fuel cost = 6.0125 || Time  = 1.17 || Time cost  = 96.2837 || Social Cost = 4.9361 || CO2 Cost = 0.0973 || Demand  = 88
Exp. optimization costs = 35.5799 || 
Exp. total costs = 104.8326 || Exp. distance  = 205.606 || Exp. time  = 1.2826 || Exp. distance Cost = 6.1556 || Exp. time cost  = 92.3641 || Exp. economic cost  = 98.5197 || Exp. social Cost = 6.2133 || Exp. CO2 Cost = 0.0996 || Exp. demand = 88.2435 || Rel. demand = 0.9647 || Rel. time = 0.9957 || Rel. = 0.9607

Route 4: 0-3-6-22-36-9-38-13-14-41-0
Optimization costs = 37.5389 || 
Total costs = 110.5106 || Distance  = 160.813 || Fuel cost = 4.7713 || Time  = 1.79 || Time cost  = 107.0457 || Social Cost = 3.3877 || CO2 Cost = 0.0772 || Demand  = 96
Exp. optimization costs = 40.0759 || 
Exp. total costs = 117.9899 || Exp. distance  = 170.0546 || Exp. time  = 2.1308 || Exp. distance Cost = 5.1585 || Exp. time cost  = 108.764 || Exp. economic cost  = 113.9225 || Exp. social Cost = 3.984 || Exp. CO2 Cost = 0.0835 || Exp. demand = 96.1645 || Rel. demand = 0.903 || Rel. time = 0.9833 || Rel. = 0.8893

Route 5: 0-39-20-16-18-1-35-43-0
Optimization costs = 45.7861 || 
Total costs = 134.8393 || Distance  = 251.9158 || Fuel cost = 7.4743 || Time  = 2.78 || Time cost  = 128.9151 || Social Cost = 5.8033 || CO2 Cost = 0.1209 || Demand  = 93
Exp. optimization costs = 48.5103 || 
Exp. total costs = 142.8873 || Exp. distance  = 263.2649 || Exp. time  = 3.1287 || Exp. distance Cost = 7.9161 || Exp. time cost  = 127.8364 || Exp. economic cost  = 135.7525 || Exp. social Cost = 7.0067 || Exp. CO2 Cost = 0.1281 || Exp. demand = 93.0709 || Rel. demand = 0.9413 || Rel. time = 0.9573 || Rel. = 0.905

Route 6: 0-31-8-15-28-24-33-34-17-0
Optimization costs = 34.2821 || 
Total costs = 100.8946 || Distance  = 120.4257 || Fuel cost = 3.573 || Time  = 1.42 || Time cost  = 98.6842 || Social Cost = 2.1526 || CO2 Cost = 0.0578 || Demand  = 99
Exp. optimization costs = 36.7917 || 
Exp. total costs = 108.2859 || Exp. distance  = 127.6777 || Exp. time  = 1.7719 || Exp. distance Cost = 3.8681 || Exp. time cost  = 101.8698 || Exp. economic cost  = 105.7379 || Exp. social Cost = 2.4855 || Exp. CO2 Cost = 0.0626 || Exp. demand = 98.899 || Rel. demand = 0.9083 || Rel. time = 0.9897 || Rel. = 0.8983

--------------------------------------------
Time: 1h 54m 49s
