***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 17163029
DETERMINISTIC INDICATORS
Optimization costs: 239.4568
Total costs: 704.8718
Dist: 1029.6391
Time: 9.35
Fuel cost: 30.5494
Time cost: 654.356
Economic cost: 684.9054
Co2 cost: 0.4942
Social cost: 19.4722
CheckList: true
Stochastic Indicators
Exp. optimization costs: 243.9858
Exp. total costs: 718.4046
Exp. distance: 1039.9353
Exp. time: 9.6563
Exp. fuel costs: 30.9366
Exp. time costs: 660.2866
Exp. economic costs: 691.2232
Exp. co2 costs: 0.5005
Exp. social costs: 26.681
Exp. demand: 603.1456
Rel. demand: 0.9143
Rel. time: 1
Rel.: 0.9143
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000036182
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-7-37-2-0
Optimization costs = 29.2391 || 
Total costs = 86.0863 || Distance  = 142.188 || Fuel cost = 4.2187 || Time  = 0.58 || Time cost  = 83.0675 || Social Cost = 2.9505 || CO2 Cost = 0.0683 || Demand  = 91
Exp. optimization costs = 29.4679 || 
Exp. total costs = 86.7777 || Exp. distance  = 142.2961 || Exp. time  = 0.5824 || Exp. distance Cost = 4.2251 || Exp. time cost  = 78.8955 || Exp. economic cost  = 83.1206 || Exp. social Cost = 3.5888 || Exp. CO2 Cost = 0.0684 || Exp. demand = 91.0396 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 2: 0-42-24-16-33-8-11-0
Optimization costs = 31.4755 || 
Total costs = 92.6543 || Distance  = 139.6668 || Fuel cost = 4.1439 || Time  = 0.94 || Time cost  = 89.9623 || Social Cost = 2.6249 || CO2 Cost = 0.067 || Demand  = 71
Exp. optimization costs = 32.1259 || 
Exp. total costs = 94.6268 || Exp. distance  = 139.6668 || Exp. time  = 0.9372 || Exp. distance Cost = 4.1439 || Exp. time cost  = 85.7633 || Exp. economic cost  = 89.9072 || Exp. social Cost = 4.6525 || Exp. CO2 Cost = 0.067 || Exp. demand = 70.9388 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-17-21-29-41-28-0
Optimization costs = 35.7681 || 
Total costs = 105.2556 || Distance  = 141.5928 || Fuel cost = 4.2011 || Time  = 1.63 || Time cost  = 103.3779 || Social Cost = 1.8097 || CO2 Cost = 0.068 || Demand  = 68
Exp. optimization costs = 36.4382 || 
Exp. total costs = 107.293 || Exp. distance  = 141.5928 || Exp. time  = 1.6184 || Exp. distance Cost = 4.2011 || Exp. time cost  = 98.9525 || Exp. economic cost  = 103.1536 || Exp. social Cost = 4.0714 || Exp. CO2 Cost = 0.068 || Exp. demand = 68.0776 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-35-18-25-44-5-0
Optimization costs = 36.9064 || 
Total costs = 108.677 || Distance  = 192.2294 || Fuel cost = 5.7034 || Time  = 1.6 || Time cost  = 104.2994 || Social Cost = 4.2853 || CO2 Cost = 0.0923 || Demand  = 94
Exp. optimization costs = 37.3253 || 
Exp. total costs = 109.9261 || Exp. distance  = 193.6022 || Exp. time  = 1.6317 || Exp. distance Cost = 5.7548 || Exp. time cost  = 99.21 || Exp. economic cost  = 104.9648 || Exp. social Cost = 4.8682 || Exp. CO2 Cost = 0.0931 || Exp. demand = 94.0186 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 5: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.912 || 
Exp. total costs = 93.9022 || Exp. distance  = 93.953 || Exp. time  = 1.1353 || Exp. distance Cost = 2.8257 || Exp. time cost  = 89.599 || Exp. economic cost  = 92.4247 || Exp. social Cost = 1.4318 || Exp. CO2 Cost = 0.0457 || Exp. demand = 99.0254 || Rel. demand = 0.9397 || Rel. time = 1 || Rel. = 0.9397

Route 6: 0-38-30-4-32-3-10-39-36-0
Optimization costs = 36.1059 || 
Total costs = 106.2766 || Distance  = 144.3824 || Fuel cost = 4.2838 || Time  = 1.63 || Time cost  = 103.4606 || Social Cost = 2.7467 || CO2 Cost = 0.0693 || Demand  = 84
Exp. optimization costs = 36.5045 || 
Exp. total costs = 107.483 || Exp. distance  = 144.3824 || Exp. time  = 1.6327 || Exp. distance Cost = 4.2838 || Exp. time cost  = 99.2299 || Exp. economic cost  = 103.5137 || Exp. social Cost = 3.9 || Exp. CO2 Cost = 0.0693 || Exp. demand = 84.0184 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-19-15-27-1-40-34-31-20-0
Optimization costs = 39.1348 || 
Total costs = 115.2161 || Distance  = 182.0262 || Fuel cost = 5.4007 || Time  = 1.98 || Time cost  = 111.3535 || Social Cost = 3.7752 || CO2 Cost = 0.0874 || Demand  = 96
Exp. optimization costs = 40.212 || 
Exp. total costs = 118.3958 || Exp. distance  = 184.4421 || Exp. time  = 2.1186 || Exp. distance Cost = 5.5022 || Exp. time cost  = 108.6364 || Exp. economic cost  = 114.1386 || Exp. social Cost = 4.1682 || Exp. CO2 Cost = 0.089 || Exp. demand = 96.0273 || Rel. demand = 0.981 || Rel. time = 1 || Rel. = 0.981

--------------------------------------------
BSS:
--------------------------------------------
ID : 17163029
DETERMINISTIC INDICATORS
Optimization costs: 239.4568
Total costs: 704.8718
Dist: 1029.6391
Time: 9.35
Fuel cost: 30.5494
Time cost: 654.356
Economic cost: 684.9054
Co2 cost: 0.4942
Social cost: 19.4722
CheckList: true
Stochastic Indicators
Exp. optimization costs: 243.9858
Exp. total costs: 718.4046
Exp. distance: 1039.9353
Exp. time: 9.6563
Exp. fuel costs: 30.9366
Exp. time costs: 660.2866
Exp. economic costs: 691.2232
Exp. co2 costs: 0.5005
Exp. social costs: 26.681
Exp. demand: 603.1456
Rel. demand: 0.9143
Rel. time: 1
Rel.: 0.9143
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000036182
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-22-7-37-2-0
Optimization costs = 29.2391 || 
Total costs = 86.0863 || Distance  = 142.188 || Fuel cost = 4.2187 || Time  = 0.58 || Time cost  = 83.0675 || Social Cost = 2.9505 || CO2 Cost = 0.0683 || Demand  = 91
Exp. optimization costs = 29.4679 || 
Exp. total costs = 86.7777 || Exp. distance  = 142.2961 || Exp. time  = 0.5824 || Exp. distance Cost = 4.2251 || Exp. time cost  = 78.8955 || Exp. economic cost  = 83.1206 || Exp. social Cost = 3.5888 || Exp. CO2 Cost = 0.0684 || Exp. demand = 91.0396 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 2: 0-42-24-16-33-8-11-0
Optimization costs = 31.4755 || 
Total costs = 92.6543 || Distance  = 139.6668 || Fuel cost = 4.1439 || Time  = 0.94 || Time cost  = 89.9623 || Social Cost = 2.6249 || CO2 Cost = 0.067 || Demand  = 71
Exp. optimization costs = 32.1259 || 
Exp. total costs = 94.6268 || Exp. distance  = 139.6668 || Exp. time  = 0.9372 || Exp. distance Cost = 4.1439 || Exp. time cost  = 85.7633 || Exp. economic cost  = 89.9072 || Exp. social Cost = 4.6525 || Exp. CO2 Cost = 0.067 || Exp. demand = 70.9388 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-9-17-21-29-41-28-0
Optimization costs = 35.7681 || 
Total costs = 105.2556 || Distance  = 141.5928 || Fuel cost = 4.2011 || Time  = 1.63 || Time cost  = 103.3779 || Social Cost = 1.8097 || CO2 Cost = 0.068 || Demand  = 68
Exp. optimization costs = 36.4382 || 
Exp. total costs = 107.293 || Exp. distance  = 141.5928 || Exp. time  = 1.6184 || Exp. distance Cost = 4.2011 || Exp. time cost  = 98.9525 || Exp. economic cost  = 103.1536 || Exp. social Cost = 4.0714 || Exp. CO2 Cost = 0.068 || Exp. demand = 68.0776 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-35-18-25-44-5-0
Optimization costs = 36.9064 || 
Total costs = 108.677 || Distance  = 192.2294 || Fuel cost = 5.7034 || Time  = 1.6 || Time cost  = 104.2994 || Social Cost = 4.2853 || CO2 Cost = 0.0923 || Demand  = 94
Exp. optimization costs = 37.3253 || 
Exp. total costs = 109.9261 || Exp. distance  = 193.6022 || Exp. time  = 1.6317 || Exp. distance Cost = 5.7548 || Exp. time cost  = 99.21 || Exp. economic cost  = 104.9648 || Exp. social Cost = 4.8682 || Exp. CO2 Cost = 0.0931 || Exp. demand = 94.0186 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 5: 0-23-14-43-26-13-6-45-0
Optimization costs = 30.8268 || 
Total costs = 90.7061 || Distance  = 87.5535 || Fuel cost = 2.5977 || Time  = 0.99 || Time cost  = 89.3841 || Social Cost = 1.2799 || CO2 Cost = 0.042 || Demand  = 99
Exp. optimization costs = 31.912 || 
Exp. total costs = 93.9022 || Exp. distance  = 93.953 || Exp. time  = 1.1353 || Exp. distance Cost = 2.8257 || Exp. time cost  = 89.599 || Exp. economic cost  = 92.4247 || Exp. social Cost = 1.4318 || Exp. CO2 Cost = 0.0457 || Exp. demand = 99.0254 || Rel. demand = 0.9397 || Rel. time = 1 || Rel. = 0.9397

Route 6: 0-38-30-4-32-3-10-39-36-0
Optimization costs = 36.1059 || 
Total costs = 106.2766 || Distance  = 144.3824 || Fuel cost = 4.2838 || Time  = 1.63 || Time cost  = 103.4606 || Social Cost = 2.7467 || CO2 Cost = 0.0693 || Demand  = 84
Exp. optimization costs = 36.5045 || 
Exp. total costs = 107.483 || Exp. distance  = 144.3824 || Exp. time  = 1.6327 || Exp. distance Cost = 4.2838 || Exp. time cost  = 99.2299 || Exp. economic cost  = 103.5137 || Exp. social Cost = 3.9 || Exp. CO2 Cost = 0.0693 || Exp. demand = 84.0184 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-19-15-27-1-40-34-31-20-0
Optimization costs = 39.1348 || 
Total costs = 115.2161 || Distance  = 182.0262 || Fuel cost = 5.4007 || Time  = 1.98 || Time cost  = 111.3535 || Social Cost = 3.7752 || CO2 Cost = 0.0874 || Demand  = 96
Exp. optimization costs = 40.212 || 
Exp. total costs = 118.3958 || Exp. distance  = 184.4421 || Exp. time  = 2.1186 || Exp. distance Cost = 5.5022 || Exp. time cost  = 108.6364 || Exp. economic cost  = 114.1386 || Exp. social Cost = 4.1682 || Exp. CO2 Cost = 0.089 || Exp. demand = 96.0273 || Rel. demand = 0.981 || Rel. time = 1 || Rel. = 0.981

--------------------------------------------
Time: 0h 13m 16s
