***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 126668787
DETERMINISTIC INDICATORS
Optimization costs: 230.621
Total costs: 679.0334
Dist: 994.518
Time: 11.3
Fuel cost: 29.5073
Time cost: 624.488
Economic cost: 653.9953
Co2 cost: 0.4774
Social cost: 24.5607
CheckList: true
Stochastic Indicators
Exp. optimization costs: 246.8104
Exp. total costs: 726.7548
Exp. distance: 1040.4301
Exp. time: 13.5464
Exp. fuel costs: 31.4222
Exp. time costs: 666.7157
Exp. economic costs: 698.138
Exp. co2 costs: 0.5083
Exp. social costs: 28.1084
Exp. demand: 569.7368
Rel. demand: 0.6287
Rel. time: 0.8727
Rel.: 0.5543
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 4.13701E-4
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-41-2-8-31-0
Optimization costs = 33.6734 || 
Total costs = 99.133 || Distance  = 113.3151 || Fuel cost = 3.3621 || Time  = 1.29 || Time cost  = 95.9565 || Social Cost = 3.1221 || CO2 Cost = 0.0544 || Demand  = 83
Exp. optimization costs = 34.2384 || 
Exp. total costs = 100.8232 || Exp. distance  = 113.6586 || Exp. time  = 1.3285 || Exp. distance Cost = 3.3787 || Exp. time cost  = 93.2951 || Exp. economic cost  = 96.6738 || Exp. social Cost = 4.0948 || Exp. CO2 Cost = 0.0547 || Exp. demand = 82.8905 || Rel. demand = 0.977 || Rel. time = 0.9913 || Rel. = 0.9683

Route 2: 0-34-17-3-25-6-22-0
Optimization costs = 32.8396 || 
Total costs = 96.6552 || Distance  = 104.3097 || Fuel cost = 3.0949 || Time  = 1.22 || Time cost  = 94.3341 || Social Cost = 2.2711 || CO2 Cost = 0.0501 || Demand  = 88
Exp. optimization costs = 33.399 || 
Exp. total costs = 98.3203 || Exp. distance  = 106.3676 || Exp. time  = 1.2676 || Exp. distance Cost = 3.1922 || Exp. time cost  = 92.1349 || Exp. economic cost  = 95.3271 || Exp. social Cost = 2.9416 || Exp. CO2 Cost = 0.0516 || Exp. demand = 87.9441 || Rel. demand = 0.96 || Rel. time = 0.994 || Rel. = 0.9547

Route 3: 0-4-19-33-24-27-28-7-0
Optimization costs = 34.8716 || 
Total costs = 102.6493 || Distance  = 129.7564 || Fuel cost = 3.8499 || Time  = 1.46 || Time cost  = 99.7355 || Social Cost = 2.8515 || CO2 Cost = 0.0623 || Demand  = 100
Exp. optimization costs = 36.9541 || 
Exp. total costs = 108.7844 || Exp. distance  = 139.2059 || Exp. time  = 1.7423 || Exp. distance Cost = 4.2223 || Exp. time cost  = 101.3068 || Exp. economic cost  = 105.5291 || Exp. social Cost = 3.1869 || Exp. CO2 Cost = 0.0683 || Exp. demand = 100.2347 || Rel. demand = 0.8937 || Rel. time = 0.9927 || Rel. = 0.888

Route 4: 0-39-26-10-11-37-42-32-21-5-15-0
Optimization costs = 42.2385 || 
Total costs = 124.3706 || Distance  = 206.223 || Fuel cost = 6.1186 || Time  = 2.37 || Time cost  = 119.6218 || Social Cost = 4.6497 || CO2 Cost = 0.099 || Demand  = 100
Exp. optimization costs = 46.4316 || 
Exp. total costs = 136.7175 || Exp. distance  = 221.6326 || Exp. time  = 2.9731 || Exp. distance Cost = 6.7564 || Exp. time cost  = 124.7258 || Exp. economic cost  = 131.4822 || Exp. social Cost = 5.126 || Exp. CO2 Cost = 0.1093 || Exp. demand = 100.1928 || Rel. demand = 0.881 || Rel. time = 0.9687 || Rel. = 0.8577

Route 5: 0-23-40-29-43-13-38-9-36-0
Optimization costs = 41.7831 || 
Total costs = 123.0452 || Distance  = 197.6155 || Fuel cost = 5.8633 || Time  = 2.29 || Time cost  = 117.8177 || Social Cost = 5.1327 || CO2 Cost = 0.0949 || Demand  = 100
Exp. optimization costs = 45.1456 || 
Exp. total costs = 132.9442 || Exp. distance  = 202.5114 || Exp. time  = 2.7855 || Exp. distance Cost = 6.0917 || Exp. time cost  = 121.3109 || Exp. economic cost  = 127.4025 || Exp. social Cost = 5.4431 || Exp. CO2 Cost = 0.0986 || Exp. demand = 99.7081 || Rel. demand = 0.9263 || Rel. time = 0.9693 || Rel. = 0.9003

Route 6: 0-12-35-1-18-16-20-30-0
Optimization costs = 45.2148 || 
Total costs = 133.1802 || Distance  = 243.2982 || Fuel cost = 7.2187 || Time  = 2.67 || Time cost  = 126.5299 || Social Cost = 6.5335 || CO2 Cost = 0.1168 || Demand  = 99
Exp. optimization costs = 50.6417 || 
Exp. total costs = 149.1651 || Exp. distance  = 257.0541 || Exp. time  = 3.4494 || Exp. distance Cost = 7.7809 || Exp. time cost  = 133.9423 || Exp. economic cost  = 141.7232 || Exp. social Cost = 7.3161 || Exp. CO2 Cost = 0.1259 || Exp. demand = 98.7664 || Rel. demand = 0.915 || Rel. time = 0.9483 || Rel. = 0.8703

--------------------------------------------
BSS:
--------------------------------------------
ID : 126668787
DETERMINISTIC INDICATORS
Optimization costs: 230.621
Total costs: 679.0334
Dist: 994.518
Time: 11.3
Fuel cost: 29.5073
Time cost: 624.488
Economic cost: 653.9953
Co2 cost: 0.4774
Social cost: 24.5607
CheckList: true
Stochastic Indicators
Exp. optimization costs: 246.6432
Exp. total costs: 726.2629
Exp. distance: 1040.8062
Exp. time: 13.5198
Exp. fuel costs: 31.4256
Exp. time costs: 666.2179
Exp. economic costs: 697.6435
Exp. co2 costs: 0.5084
Exp. social costs: 28.111
Exp. demand: 570.2262
Rel. demand: 0.633
Rel. time: 0.8783
Rel.: 0.562
SafetyStockC1: 0.02
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 4.13701E-4
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-41-2-8-31-0
Optimization costs = 33.6734 || 
Total costs = 99.133 || Distance  = 113.3151 || Fuel cost = 3.3621 || Time  = 1.29 || Time cost  = 95.9565 || Social Cost = 3.1221 || CO2 Cost = 0.0544 || Demand  = 83
Exp. optimization costs = 34.0832 || 
Exp. total costs = 100.3667 || Exp. distance  = 113.6672 || Exp. time  = 1.3051 || Exp. distance Cost = 3.378 || Exp. time cost  = 92.8416 || Exp. economic cost  = 96.2196 || Exp. social Cost = 4.0924 || Exp. CO2 Cost = 0.0546 || Exp. demand = 83.059 || Rel. demand = 0.9803 || Rel. time = 0.991 || Rel. = 0.9713

Route 2: 0-34-17-3-25-6-22-0
Optimization costs = 32.8396 || 
Total costs = 96.6552 || Distance  = 104.3097 || Fuel cost = 3.0949 || Time  = 1.22 || Time cost  = 94.3341 || Social Cost = 2.2711 || CO2 Cost = 0.0501 || Demand  = 88
Exp. optimization costs = 33.6627 || 
Exp. total costs = 99.0958 || Exp. distance  = 106.4081 || Exp. time  = 1.3091 || Exp. distance Cost = 3.1901 || Exp. time cost  = 92.9167 || Exp. economic cost  = 96.1068 || Exp. social Cost = 2.9374 || Exp. CO2 Cost = 0.0516 || Exp. demand = 88.1436 || Rel. demand = 0.9637 || Rel. time = 0.992 || Rel. = 0.9557

Route 3: 0-4-19-33-24-27-28-7-0
Optimization costs = 34.8716 || 
Total costs = 102.6493 || Distance  = 129.7564 || Fuel cost = 3.8499 || Time  = 1.46 || Time cost  = 99.7355 || Social Cost = 2.8515 || CO2 Cost = 0.0623 || Demand  = 100
Exp. optimization costs = 36.7501 || 
Exp. total costs = 108.1842 || Exp. distance  = 139.0294 || Exp. time  = 1.7122 || Exp. distance Cost = 4.2134 || Exp. time cost  = 100.7171 || Exp. economic cost  = 104.9305 || Exp. social Cost = 3.1855 || Exp. CO2 Cost = 0.0682 || Exp. demand = 99.9991 || Rel. demand = 0.8977 || Rel. time = 0.9913 || Rel. = 0.89

Route 4: 0-39-26-10-11-37-42-32-21-5-15-0
Optimization costs = 42.2385 || 
Total costs = 124.3706 || Distance  = 206.223 || Fuel cost = 6.1186 || Time  = 2.37 || Time cost  = 119.6218 || Social Cost = 4.6497 || CO2 Cost = 0.099 || Demand  = 100
Exp. optimization costs = 46.3446 || 
Exp. total costs = 136.4618 || Exp. distance  = 221.4723 || Exp. time  = 2.9578 || Exp. distance Cost = 6.7406 || Exp. time cost  = 124.4822 || Exp. economic cost  = 131.2228 || Exp. social Cost = 5.13 || Exp. CO2 Cost = 0.109 || Exp. demand = 100.2465 || Rel. demand = 0.8843 || Rel. time = 0.9687 || Rel. = 0.8607

Route 5: 0-23-40-29-43-13-38-9-36-0
Optimization costs = 41.7831 || 
Total costs = 123.0452 || Distance  = 197.6155 || Fuel cost = 5.8633 || Time  = 2.29 || Time cost  = 117.8177 || Social Cost = 5.1327 || CO2 Cost = 0.0949 || Demand  = 100
Exp. optimization costs = 45.1646 || 
Exp. total costs = 133.0002 || Exp. distance  = 202.6611 || Exp. time  = 2.786 || Exp. distance Cost = 6.0951 || Exp. time cost  = 121.3622 || Exp. economic cost  = 127.4573 || Exp. social Cost = 5.4443 || Exp. CO2 Cost = 0.0986 || Exp. demand = 100.0142 || Rel. demand = 0.926 || Rel. time = 0.9767 || Rel. = 0.9057

Route 6: 0-12-35-1-18-16-20-30-0
Optimization costs = 45.2148 || 
Total costs = 133.1802 || Distance  = 243.2982 || Fuel cost = 7.2187 || Time  = 2.67 || Time cost  = 126.5299 || Social Cost = 6.5335 || CO2 Cost = 0.1168 || Demand  = 99
Exp. optimization costs = 50.638 || 
Exp. total costs = 149.1542 || Exp. distance  = 257.5681 || Exp. time  = 3.4496 || Exp. distance Cost = 7.8084 || Exp. time cost  = 133.8982 || Exp. economic cost  = 141.7066 || Exp. social Cost = 7.3213 || Exp. CO2 Cost = 0.1263 || Exp. demand = 98.7638 || Rel. demand = 0.9083 || Rel. time = 0.9533 || Rel. = 0.869

--------------------------------------------
Time: 2h 17m 54s
