***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 79677891
DETERMINISTIC INDICATORS
Optimization costs: 241.9577
Total costs: 712.2672
Dist: 978.9327
Time: 9.74
Fuel cost: 29.0449
Time cost: 661.9064
Economic cost: 690.9513
Co2 cost: 0.4699
Social cost: 20.8459
CheckList: true
Stochastic Indicators
Exp. optimization costs: 249.9072
Exp. total costs: 735.7344
Exp. distance: 999.5252
Exp. time: 10.7535
Exp. fuel costs: 29.9546
Exp. time costs: 681.5286
Exp. economic costs: 711.4832
Exp. co2 costs: 0.4846
Exp. social costs: 23.7666
Exp. demand: 593.1094
Rel. demand: 0.8083
Rel. time: 1
Rel.: 0.8083
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000038571
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-39-36-42-4-16-22-0
Optimization costs = 36.3156 || 
Total costs = 106.9605 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 1.49 || Time cost  = 101.8609 || Social Cost = 5.0122 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 38.6424 || 
Exp. total costs = 113.8161 || Exp. distance  = 189.9997 || Exp. time  = 1.8059 || Exp. distance Cost = 5.7284 || Exp. time cost  = 102.5825 || Exp. economic cost  = 108.3109 || Exp. social Cost = 5.4125 || Exp. CO2 Cost = 0.0927 || Exp. demand = 97.9874 || Rel. demand = 0.9327 || Rel. time = 1 || Rel. = 0.9327

Route 2: 0-23-9-20-5-21-33-41-8-10-3-0
Optimization costs = 42.3852 || 
Total costs = 124.8055 || Distance  = 210.4858 || Fuel cost = 6.2451 || Time  = 2.38 || Time cost  = 119.9419 || Social Cost = 4.7626 || CO2 Cost = 0.101 || Demand  = 98
Exp. optimization costs = 45.5273 || 
Exp. total costs = 134.057 || Exp. distance  = 215.161 || Exp. time  = 2.8273 || Exp. distance Cost = 6.4925 || Exp. time cost  = 122.3561 || Exp. economic cost  = 128.8486 || Exp. social Cost = 5.1034 || Exp. CO2 Cost = 0.105 || Exp. demand = 98.0274 || Rel. demand = 0.945 || Rel. time = 1 || Rel. = 0.945

Route 3: 0-7-32-13-17-18-43-0
Optimization costs = 31.7388 || 
Total costs = 93.4371 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 2.9219 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 31.9765 || 
Exp. total costs = 94.1518 || Exp. distance  = 130.4004 || Exp. time  = 0.9891 || Exp. distance Cost = 3.8773 || Exp. time cost  = 86.7688 || Exp. economic cost  = 90.6461 || Exp. social Cost = 3.443 || Exp. CO2 Cost = 0.0627 || Exp. demand = 92.0488 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 4: 0-14-35-31-38-2-25-15-0
Optimization costs = 37.4725 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 38.8174 || 
Exp. total costs = 114.2712 || Exp. distance  = 163.047 || Exp. time  = 1.9771 || Exp. distance Cost = 4.8969 || Exp. time cost  = 105.8958 || Exp. economic cost  = 110.7927 || Exp. social Cost = 3.3993 || Exp. CO2 Cost = 0.0792 || Exp. demand = 98.0626 || Rel. demand = 0.944 || Rel. time = 1 || Rel. = 0.944

Route 5: 0-28-0
Optimization costs = 25.367 || 
Total costs = 74.6172 || Distance  = 50 || Fuel cost = 1.4835 || Time  = 0.27 || Time cost  = 74.3307 || Social Cost = 0.2625 || CO2 Cost = 0.024 || Demand  = 21
Exp. optimization costs = 25.5185 || 
Exp. total costs = 75.0775 || Exp. distance  = 50 || Exp. time  = 0.2678 || Exp. distance Cost = 1.4835 || Exp. time cost  = 72.8037 || Exp. economic cost  = 74.2872 || Exp. social Cost = 0.7663 || Exp. CO2 Cost = 0.024 || Exp. demand = 21.0162 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-29-11-40-30-19-34-27-0
Optimization costs = 36.3489 || 
Total costs = 106.9997 || Distance  = 146.1526 || Fuel cost = 4.3363 || Time  = 1.65 || Time cost  = 103.9003 || Social Cost = 3.0292 || CO2 Cost = 0.0702 || Demand  = 95
Exp. optimization costs = 36.9432 || 
Exp. total costs = 108.7589 || Exp. distance  = 147.6916 || Exp. time  = 1.7169 || Exp. distance Cost = 4.4118 || Exp. time cost  = 100.8587 || Exp. economic cost  = 105.2706 || Exp. social Cost = 3.417 || Exp. CO2 Cost = 0.0714 || Exp. demand = 95.0172 || Rel. demand = 0.9767 || Rel. time = 1 || Rel. = 0.9767

Route 7: 0-1-44-6-24-37-0
Optimization costs = 32.3297 || 
Total costs = 95.1406 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 1.17 || Time cost  = 93.3323 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 32.4819 || 
Exp. total costs = 95.6019 || Exp. distance  = 103.2255 || Exp. time  = 1.1696 || Exp. distance Cost = 3.0641 || Exp. time cost  = 90.263 || Exp. economic cost  = 93.3271 || Exp. social Cost = 2.2252 || Exp. CO2 Cost = 0.0496 || Exp. demand = 90.9498 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

--------------------------------------------
BSS:
--------------------------------------------
ID : 79677689
DETERMINISTIC INDICATORS
Optimization costs: 242.2179
Total costs: 713.0558
Dist: 978.9327
Time: 9.74
Fuel cost: 29.0449
Time cost: 661.9064
Economic cost: 690.9513
Co2 cost: 0.4699
Social cost: 21.6346
CheckList: true
Stochastic Indicators
Exp. optimization costs: 247.2686
Exp. total costs: 727.9935
Exp. distance: 997.6491
Exp. time: 10.3267
Exp. fuel costs: 29.8094
Exp. time costs: 673.2654
Exp. economic costs: 703.0748
Exp. co2 costs: 0.4823
Exp. social costs: 24.4364
Exp. demand: 593.0859
Rel. demand: 0.8177
Rel. time: 1
Rel.: 0.8177
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 0.529979813
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-39-36-42-4-16-22-0
Optimization costs = 36.3156 || 
Total costs = 106.9605 || Distance  = 181.8182 || Fuel cost = 5.3945 || Time  = 1.49 || Time cost  = 101.8609 || Social Cost = 5.0122 || CO2 Cost = 0.0873 || Demand  = 98
Exp. optimization costs = 38.4693 || 
Exp. total costs = 113.3067 || Exp. distance  = 189.8229 || Exp. time  = 1.7801 || Exp. distance Cost = 5.7268 || Exp. time cost  = 102.0833 || Exp. economic cost  = 107.8101 || Exp. social Cost = 5.4039 || Exp. CO2 Cost = 0.0926 || Exp. demand = 97.9407 || Rel. demand = 0.93 || Rel. time = 1 || Rel. = 0.93

Route 2: 0-3-10-8-41-33-21-5-20-9-23-0
Optimization costs = 42.6455 || 
Total costs = 125.5942 || Distance  = 210.4858 || Fuel cost = 6.2451 || Time  = 2.38 || Time cost  = 119.9419 || Social Cost = 5.5512 || CO2 Cost = 0.101 || Demand  = 98
Exp. optimization costs = 43.054 || 
Exp. total costs = 126.8026 || Exp. distance  = 213.4071 || Exp. time  = 2.4252 || Exp. distance Cost = 6.3421 || Exp. time cost  = 114.5712 || Exp. economic cost  = 120.9133 || Exp. social Cost = 5.7867 || Exp. CO2 Cost = 0.1026 || Exp. demand = 98.0175 || Rel. demand = 0.965 || Rel. time = 1 || Rel. = 0.965

Route 3: 0-7-32-13-17-18-43-0
Optimization costs = 31.7388 || 
Total costs = 93.4371 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 2.9219 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 31.8935 || 
Exp. total costs = 93.9075 || Exp. distance  = 130.2963 || Exp. time  = 0.9768 || Exp. distance Cost = 3.8709 || Exp. time cost  = 86.5316 || Exp. economic cost  = 90.4025 || Exp. social Cost = 3.4424 || Exp. CO2 Cost = 0.0626 || Exp. demand = 92.0656 || Rel. demand = 0.996 || Rel. time = 1 || Rel. = 0.996

Route 4: 0-14-35-31-38-2-25-15-0
Optimization costs = 37.4725 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 38.9279 || 
Exp. total costs = 114.5963 || Exp. distance  = 163.1718 || Exp. time  = 1.9932 || Exp. distance Cost = 4.9077 || Exp. time cost  = 106.2089 || Exp. economic cost  = 111.1165 || Exp. social Cost = 3.4004 || Exp. CO2 Cost = 0.0794 || Exp. demand = 97.9701 || Rel. demand = 0.9373 || Rel. time = 1 || Rel. = 0.9373

Route 5: 0-28-0
Optimization costs = 25.367 || 
Total costs = 74.6172 || Distance  = 50 || Fuel cost = 1.4835 || Time  = 0.27 || Time cost  = 74.3307 || Social Cost = 0.2625 || CO2 Cost = 0.024 || Demand  = 21
Exp. optimization costs = 25.5322 || 
Exp. total costs = 75.1181 || Exp. distance  = 50 || Exp. time  = 0.2699 || Exp. distance Cost = 1.4835 || Exp. time cost  = 72.8444 || Exp. economic cost  = 74.3279 || Exp. social Cost = 0.7662 || Exp. CO2 Cost = 0.024 || Exp. demand = 21.0219 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-26-29-11-40-30-19-34-27-0
Optimization costs = 36.3489 || 
Total costs = 106.9997 || Distance  = 146.1526 || Fuel cost = 4.3363 || Time  = 1.65 || Time cost  = 103.9003 || Social Cost = 3.0292 || CO2 Cost = 0.0702 || Demand  = 95
Exp. optimization costs = 36.8952 || 
Exp. total costs = 108.6178 || Exp. distance  = 147.6428 || Exp. time  = 1.7098 || Exp. distance Cost = 4.4095 || Exp. time cost  = 100.7226 || Exp. economic cost  = 105.1321 || Exp. social Cost = 3.4143 || Exp. CO2 Cost = 0.0713 || Exp. demand = 95.0262 || Rel. demand = 0.9773 || Rel. time = 1 || Rel. = 0.9773

Route 7: 0-1-44-6-24-37-0
Optimization costs = 32.3297 || 
Total costs = 95.1406 || Distance  = 103.1717 || Fuel cost = 3.0611 || Time  = 1.17 || Time cost  = 93.3323 || Social Cost = 1.7588 || CO2 Cost = 0.0495 || Demand  = 91
Exp. optimization costs = 32.4964 || 
Exp. total costs = 95.6446 || Exp. distance  = 103.3082 || Exp. time  = 1.1717 || Exp. distance Cost = 3.0689 || Exp. time cost  = 90.3034 || Exp. economic cost  = 93.3724 || Exp. social Cost = 2.2225 || Exp. CO2 Cost = 0.0496 || Exp. demand = 91.044 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

--------------------------------------------
Time: 1h 14m 31s
