***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 205179066
DETERMINISTIC INDICATORS
Optimization costs: 249.9942
Total costs: 736.0196
Dist: 1138.0983
Time: 10.52
Fuel cost: 33.7674
Time cost: 677.0072
Economic cost: 710.7746
Co2 cost: 0.5463
Social cost: 24.6988
CheckList: true
Stochastic Indicators
Exp. optimization costs: 255.3771
Exp. total costs: 751.989
Exp. distance: 1155.6255
Exp. time: 11.0691
Exp. fuel costs: 34.4398
Exp. time costs: 687.6375
Exp. economic costs: 722.0773
Exp. co2 costs: 0.5572
Exp. social costs: 29.3545
Exp. demand: 625.9872
Rel. demand: 0.862
Rel. time: 1
Rel.: 0.862
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.007870939
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-8-39-26-20-3-35-0
Optimization costs = 36.2934 || 
Total costs = 106.8985 || Distance  = 208.6331 || Fuel cost = 6.1901 || Time  = 1.44 || Time cost  = 101.6885 || Social Cost = 5.1098 || CO2 Cost = 0.1001 || Demand  = 96
Exp. optimization costs = 36.9082 || 
Exp. total costs = 108.7213 || Exp. distance  = 214.4101 || Exp. time  = 1.4987 || Exp. distance Cost = 6.3819 || Exp. time cost  = 96.6353 || Exp. economic cost  = 103.0172 || Exp. social Cost = 5.6009 || Exp. CO2 Cost = 0.1032 || Exp. demand = 96.0968 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 2: 0-16-33-29-9-27-45-7-40-0
Optimization costs = 40.6874 || 
Total costs = 119.8073 || Distance  = 197.2245 || Fuel cost = 5.8517 || Time  = 2.15 || Time cost  = 115.0957 || Social Cost = 4.617 || CO2 Cost = 0.0947 || Demand  = 98
Exp. optimization costs = 42.4136 || 
Exp. total costs = 124.8926 || Exp. distance  = 201.5098 || Exp. time  = 2.3892 || Exp. distance Cost = 6.0258 || Exp. time cost  = 113.8754 || Exp. economic cost  = 119.9012 || Exp. social Cost = 4.8939 || Exp. CO2 Cost = 0.0975 || Exp. demand = 98.0012 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.5603 || 
Exp. total costs = 89.9538 || Exp. distance  = 81.6623 || Exp. time  = 0.9047 || Exp. distance Cost = 2.4229 || Exp. time cost  = 85.1341 || Exp. economic cost  = 87.5571 || Exp. social Cost = 2.3576 || Exp. CO2 Cost = 0.0392 || Exp. demand = 63.9634 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-42-11-4-24-13-46-30-21-28-0
Optimization costs = 38.5132 || 
Total costs = 113.4527 || Distance  = 230.8761 || Fuel cost = 6.8501 || Time  = 1.7 || Time cost  = 107.3821 || Social Cost = 5.9598 || CO2 Cost = 0.1108 || Demand  = 94
Exp. optimization costs = 39.057 || 
Exp. total costs = 115.0728 || Exp. distance  = 231.8578 || Exp. time  = 1.7448 || Exp. distance Cost = 6.8959 || Exp. time cost  = 101.3988 || Exp. economic cost  = 108.2947 || Exp. social Cost = 6.6665 || Exp. CO2 Cost = 0.1116 || Exp. demand = 93.9068 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 5: 0-14-17-47-10-2-41-0
Optimization costs = 35.6988 || 
Total costs = 105.0713 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 2.481 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 36.5163 || 
Exp. total costs = 107.4859 || Exp. distance  = 142.7113 || Exp. time  = 1.6893 || Exp. distance Cost = 4.2717 || Exp. time cost  = 100.3257 || Exp. economic cost  = 104.5974 || Exp. social Cost = 2.8194 || Exp. CO2 Cost = 0.0691 || Exp. demand = 96.0331 || Rel. demand = 0.965 || Rel. time = 1 || Rel. = 0.965

Route 6: 0-43-31-5-1-6-0
Optimization costs = 30.367 || 
Total costs = 89.3788 || Distance  = 111.9092 || Fuel cost = 3.3203 || Time  = 0.84 || Time cost  = 87.2027 || Social Cost = 2.1224 || CO2 Cost = 0.0537 || Demand  = 82
Exp. optimization costs = 30.7177 || 
Exp. total costs = 90.4397 || Exp. distance  = 111.9092 || Exp. time  = 0.8428 || Exp. distance Cost = 3.3203 || Exp. time cost  = 83.9364 || Exp. economic cost  = 87.2568 || Exp. social Cost = 3.1292 || Exp. CO2 Cost = 0.0537 || Exp. demand = 82.0009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 39.2041 || 
Exp. total costs = 115.4228 || Exp. distance  = 171.565 || Exp. time  = 1.9996 || Exp. distance Cost = 5.1212 || Exp. time cost  = 106.3318 || Exp. economic cost  = 111.453 || Exp. social Cost = 3.887 || Exp. CO2 Cost = 0.0829 || Exp. demand = 95.9851 || Rel. demand = 0.979 || Rel. time = 1 || Rel. = 0.979

--------------------------------------------
BSS:
--------------------------------------------
ID : 205179066
DETERMINISTIC INDICATORS
Optimization costs: 249.9942
Total costs: 736.0196
Dist: 1138.0983
Time: 10.52
Fuel cost: 33.7674
Time cost: 677.0072
Economic cost: 710.7746
Co2 cost: 0.5463
Social cost: 24.6988
CheckList: true
Stochastic Indicators
Exp. optimization costs: 255.3771
Exp. total costs: 751.989
Exp. distance: 1155.6255
Exp. time: 11.0691
Exp. fuel costs: 34.4398
Exp. time costs: 687.6375
Exp. economic costs: 722.0773
Exp. co2 costs: 0.5572
Exp. social costs: 29.3545
Exp. demand: 625.9872
Rel. demand: 0.862
Rel. time: 1
Rel.: 0.862
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.007870939
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-8-39-26-20-3-35-0
Optimization costs = 36.2934 || 
Total costs = 106.8985 || Distance  = 208.6331 || Fuel cost = 6.1901 || Time  = 1.44 || Time cost  = 101.6885 || Social Cost = 5.1098 || CO2 Cost = 0.1001 || Demand  = 96
Exp. optimization costs = 36.9082 || 
Exp. total costs = 108.7213 || Exp. distance  = 214.4101 || Exp. time  = 1.4987 || Exp. distance Cost = 6.3819 || Exp. time cost  = 96.6353 || Exp. economic cost  = 103.0172 || Exp. social Cost = 5.6009 || Exp. CO2 Cost = 0.1032 || Exp. demand = 96.0968 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 2: 0-16-33-29-9-27-45-7-40-0
Optimization costs = 40.6874 || 
Total costs = 119.8073 || Distance  = 197.2245 || Fuel cost = 5.8517 || Time  = 2.15 || Time cost  = 115.0957 || Social Cost = 4.617 || CO2 Cost = 0.0947 || Demand  = 98
Exp. optimization costs = 42.4136 || 
Exp. total costs = 124.8926 || Exp. distance  = 201.5098 || Exp. time  = 2.3892 || Exp. distance Cost = 6.0258 || Exp. time cost  = 113.8754 || Exp. economic cost  = 119.9012 || Exp. social Cost = 4.8939 || Exp. CO2 Cost = 0.0975 || Exp. demand = 98.0012 || Rel. demand = 0.9583 || Rel. time = 1 || Rel. = 0.9583

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.5603 || 
Exp. total costs = 89.9538 || Exp. distance  = 81.6623 || Exp. time  = 0.9047 || Exp. distance Cost = 2.4229 || Exp. time cost  = 85.1341 || Exp. economic cost  = 87.5571 || Exp. social Cost = 2.3576 || Exp. CO2 Cost = 0.0392 || Exp. demand = 63.9634 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-34-42-11-4-24-13-46-30-21-28-0
Optimization costs = 38.5132 || 
Total costs = 113.4527 || Distance  = 230.8761 || Fuel cost = 6.8501 || Time  = 1.7 || Time cost  = 107.3821 || Social Cost = 5.9598 || CO2 Cost = 0.1108 || Demand  = 94
Exp. optimization costs = 39.057 || 
Exp. total costs = 115.0728 || Exp. distance  = 231.8578 || Exp. time  = 1.7448 || Exp. distance Cost = 6.8959 || Exp. time cost  = 101.3988 || Exp. economic cost  = 108.2947 || Exp. social Cost = 6.6665 || Exp. CO2 Cost = 0.1116 || Exp. demand = 93.9068 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 5: 0-14-17-47-10-2-41-0
Optimization costs = 35.6988 || 
Total costs = 105.0713 || Distance  = 138.9033 || Fuel cost = 4.1213 || Time  = 1.59 || Time cost  = 102.5237 || Social Cost = 2.481 || CO2 Cost = 0.0667 || Demand  = 96
Exp. optimization costs = 36.5163 || 
Exp. total costs = 107.4859 || Exp. distance  = 142.7113 || Exp. time  = 1.6893 || Exp. distance Cost = 4.2717 || Exp. time cost  = 100.3257 || Exp. economic cost  = 104.5974 || Exp. social Cost = 2.8194 || Exp. CO2 Cost = 0.0691 || Exp. demand = 96.0331 || Rel. demand = 0.965 || Rel. time = 1 || Rel. = 0.965

Route 6: 0-43-31-5-1-6-0
Optimization costs = 30.367 || 
Total costs = 89.3788 || Distance  = 111.9092 || Fuel cost = 3.3203 || Time  = 0.84 || Time cost  = 87.2027 || Social Cost = 2.1224 || CO2 Cost = 0.0537 || Demand  = 82
Exp. optimization costs = 30.7177 || 
Exp. total costs = 90.4397 || Exp. distance  = 111.9092 || Exp. time  = 0.8428 || Exp. distance Cost = 3.3203 || Exp. time cost  = 83.9364 || Exp. economic cost  = 87.2568 || Exp. social Cost = 3.1292 || Exp. CO2 Cost = 0.0537 || Exp. demand = 82.0009 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 39.2041 || 
Exp. total costs = 115.4228 || Exp. distance  = 171.565 || Exp. time  = 1.9996 || Exp. distance Cost = 5.1212 || Exp. time cost  = 106.3318 || Exp. economic cost  = 111.453 || Exp. social Cost = 3.887 || Exp. CO2 Cost = 0.0829 || Exp. demand = 95.9851 || Rel. demand = 0.979 || Rel. time = 1 || Rel. = 0.979

--------------------------------------------
Time: 3h 20m 6s
