***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 81048285
DETERMINISTIC INDICATORS
Optimization costs: 245.1572
Total costs: 721.9014
Dist: 1275.6103
Time: 9.39
Fuel cost: 37.8474
Time cost: 655.1304
Economic cost: 692.9778
Co2 cost: 0.6123
Social cost: 28.3114
CheckList: true
Stochastic Indicators
Exp. optimization costs: 257.4438
Exp. total costs: 758.211
Exp. distance: 1303.5124
Exp. time: 10.9015
Exp. fuel costs: 39.0273
Exp. time costs: 684.3923
Exp. economic costs: 723.4196
Exp. co2 costs: 0.6314
Exp. social costs: 34.16
Exp. demand: 633.9809
Rel. demand: 0.8087
Rel. time: 0.992
Rel.: 0.8017
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011947
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-24-44-11-3-28-6-2-0
Optimization costs = 39.7207 || 
Total costs = 116.9488 || Distance  = 177.073 || Fuel cost = 5.2538 || Time  = 2.06 || Time cost  = 112.7554 || Social Cost = 4.1084 || CO2 Cost = 0.085 || Demand  = 98
Exp. optimization costs = 41.2547 || 
Exp. total costs = 121.4679 || Exp. distance  = 182.9513 || Exp. time  = 2.2691 || Exp. distance Cost = 5.4791 || Exp. time cost  = 111.5501 || Exp. economic cost  = 117.0292 || Exp. social Cost = 4.3501 || Exp. CO2 Cost = 0.0886 || Exp. demand = 97.9311 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 2: 0-40-7-16-20-10-22-32-0
Optimization costs = 33.7332 || 
Total costs = 99.3482 || Distance  = 186.393 || Fuel cost = 5.5303 || Time  = 1.12 || Time cost  = 94.8335 || Social Cost = 4.4253 || CO2 Cost = 0.0895 || Demand  = 96
Exp. optimization costs = 34.7374 || 
Exp. total costs = 102.3148 || Exp. distance  = 191.5557 || Exp. time  = 1.2406 || Exp. distance Cost = 5.7096 || Exp. time cost  = 91.6388 || Exp. economic cost  = 97.3485 || Exp. social Cost = 4.8739 || Exp. CO2 Cost = 0.0924 || Exp. demand = 96.0342 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 3: 0-25-23-42-15-5-14-0
Optimization costs = 31.0037 || 
Total costs = 91.2953 || Distance  = 197.9923 || Fuel cost = 5.8744 || Time  = 0.73 || Time cost  = 87.6272 || Social Cost = 3.5731 || CO2 Cost = 0.095 || Demand  = 77
Exp. optimization costs = 31.7525 || 
Exp. total costs = 93.5646 || Exp. distance  = 197.9923 || Exp. time  = 0.7297 || Exp. distance Cost = 5.8744 || Exp. time cost  = 81.7468 || Exp. economic cost  = 87.6212 || Exp. social Cost = 5.8483 || Exp. CO2 Cost = 0.095 || Exp. demand = 77.0385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-4-26-34-0
Optimization costs = 26.7344 || 
Total costs = 78.68 || Distance  = 81.3061 || Fuel cost = 2.4124 || Time  = 0.36 || Time cost  = 77.002 || Social Cost = 1.6391 || CO2 Cost = 0.039 || Demand  = 74
Exp. optimization costs = 27.0993 || 
Exp. total costs = 79.7844 || Exp. distance  = 81.3061 || Exp. time  = 0.3624 || Exp. distance Cost = 2.4124 || Exp. time cost  = 74.6356 || Exp. economic cost  = 77.0479 || Exp. social Cost = 2.6974 || Exp. CO2 Cost = 0.039 || Exp. demand = 73.9933 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-18-13-8-38-17-9-39-35-0
Optimization costs = 36.1125 || 
Total costs = 106.3229 || Distance  = 141.1147 || Fuel cost = 4.1869 || Time  = 1.59 || Time cost  = 102.5893 || Social Cost = 3.6659 || CO2 Cost = 0.0677 || Demand  = 95
Exp. optimization costs = 36.4211 || 
Exp. total costs = 107.2414 || Exp. distance  = 141.6495 || Exp. time  = 1.6172 || Exp. distance Cost = 4.2186 || Exp. time cost  = 98.9282 || Exp. economic cost  = 103.1468 || Exp. social Cost = 4.0264 || Exp. CO2 Cost = 0.0682 || Exp. demand = 95.0246 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 6: 0-36-19-31-29-41-43-0
Optimization costs = 44.4621 || 
Total costs = 130.9402 || Distance  = 236.9613 || Fuel cost = 7.0306 || Time  = 2.61 || Time cost  = 125.1802 || Social Cost = 5.6462 || CO2 Cost = 0.1137 || Demand  = 100
Exp. optimization costs = 52.0271 || 
Exp. total costs = 153.2105 || Exp. distance  = 251.5899 || Exp. time  = 3.6911 || Exp. distance Cost = 7.6821 || Exp. time cost  = 139.0802 || Exp. economic cost  = 146.7623 || Exp. social Cost = 6.3239 || Exp. CO2 Cost = 0.1243 || Exp. demand = 99.9191 || Rel. demand = 0.92 || Rel. time = 0.992 || Rel. = 0.9123

Route 7: 0-33-27-30-37-1-0
Optimization costs = 33.3907 || 
Total costs = 98.3659 || Distance  = 254.7698 || Fuel cost = 7.559 || Time  = 0.92 || Time cost  = 92.9902 || Social Cost = 5.2534 || CO2 Cost = 0.1223 || Demand  = 94
Exp. optimization costs = 34.1517 || 
Exp. total costs = 100.6275 || Exp. distance  = 256.4676 || Exp. time  = 0.9914 || Exp. distance Cost = 7.6511 || Exp. time cost  = 86.8126 || Exp. economic cost  = 94.4637 || Exp. social Cost = 6.04 || Exp. CO2 Cost = 0.1238 || Exp. demand = 94.0401 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

--------------------------------------------
BSS:
--------------------------------------------
ID : 81048285
DETERMINISTIC INDICATORS
Optimization costs: 245.1572
Total costs: 721.9014
Dist: 1275.6103
Time: 9.39
Fuel cost: 37.8474
Time cost: 655.1304
Economic cost: 692.9778
Co2 cost: 0.6123
Social cost: 28.3114
CheckList: true
Stochastic Indicators
Exp. optimization costs: 257.4438
Exp. total costs: 758.211
Exp. distance: 1303.5124
Exp. time: 10.9015
Exp. fuel costs: 39.0273
Exp. time costs: 684.3923
Exp. economic costs: 723.4196
Exp. co2 costs: 0.6314
Exp. social costs: 34.16
Exp. demand: 633.9809
Rel. demand: 0.8087
Rel. time: 0.992
Rel.: 0.8017
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011947
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-21-24-44-11-3-28-6-2-0
Optimization costs = 39.7207 || 
Total costs = 116.9488 || Distance  = 177.073 || Fuel cost = 5.2538 || Time  = 2.06 || Time cost  = 112.7554 || Social Cost = 4.1084 || CO2 Cost = 0.085 || Demand  = 98
Exp. optimization costs = 41.2547 || 
Exp. total costs = 121.4679 || Exp. distance  = 182.9513 || Exp. time  = 2.2691 || Exp. distance Cost = 5.4791 || Exp. time cost  = 111.5501 || Exp. economic cost  = 117.0292 || Exp. social Cost = 4.3501 || Exp. CO2 Cost = 0.0886 || Exp. demand = 97.9311 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 2: 0-40-7-16-20-10-22-32-0
Optimization costs = 33.7332 || 
Total costs = 99.3482 || Distance  = 186.393 || Fuel cost = 5.5303 || Time  = 1.12 || Time cost  = 94.8335 || Social Cost = 4.4253 || CO2 Cost = 0.0895 || Demand  = 96
Exp. optimization costs = 34.7374 || 
Exp. total costs = 102.3148 || Exp. distance  = 191.5557 || Exp. time  = 1.2406 || Exp. distance Cost = 5.7096 || Exp. time cost  = 91.6388 || Exp. economic cost  = 97.3485 || Exp. social Cost = 4.8739 || Exp. CO2 Cost = 0.0924 || Exp. demand = 96.0342 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 3: 0-25-23-42-15-5-14-0
Optimization costs = 31.0037 || 
Total costs = 91.2953 || Distance  = 197.9923 || Fuel cost = 5.8744 || Time  = 0.73 || Time cost  = 87.6272 || Social Cost = 3.5731 || CO2 Cost = 0.095 || Demand  = 77
Exp. optimization costs = 31.7525 || 
Exp. total costs = 93.5646 || Exp. distance  = 197.9923 || Exp. time  = 0.7297 || Exp. distance Cost = 5.8744 || Exp. time cost  = 81.7468 || Exp. economic cost  = 87.6212 || Exp. social Cost = 5.8483 || Exp. CO2 Cost = 0.095 || Exp. demand = 77.0385 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-12-4-26-34-0
Optimization costs = 26.7344 || 
Total costs = 78.68 || Distance  = 81.3061 || Fuel cost = 2.4124 || Time  = 0.36 || Time cost  = 77.002 || Social Cost = 1.6391 || CO2 Cost = 0.039 || Demand  = 74
Exp. optimization costs = 27.0993 || 
Exp. total costs = 79.7844 || Exp. distance  = 81.3061 || Exp. time  = 0.3624 || Exp. distance Cost = 2.4124 || Exp. time cost  = 74.6356 || Exp. economic cost  = 77.0479 || Exp. social Cost = 2.6974 || Exp. CO2 Cost = 0.039 || Exp. demand = 73.9933 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-18-13-8-38-17-9-39-35-0
Optimization costs = 36.1125 || 
Total costs = 106.3229 || Distance  = 141.1147 || Fuel cost = 4.1869 || Time  = 1.59 || Time cost  = 102.5893 || Social Cost = 3.6659 || CO2 Cost = 0.0677 || Demand  = 95
Exp. optimization costs = 36.4211 || 
Exp. total costs = 107.2414 || Exp. distance  = 141.6495 || Exp. time  = 1.6172 || Exp. distance Cost = 4.2186 || Exp. time cost  = 98.9282 || Exp. economic cost  = 103.1468 || Exp. social Cost = 4.0264 || Exp. CO2 Cost = 0.0682 || Exp. demand = 95.0246 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 6: 0-36-19-31-29-41-43-0
Optimization costs = 44.4621 || 
Total costs = 130.9402 || Distance  = 236.9613 || Fuel cost = 7.0306 || Time  = 2.61 || Time cost  = 125.1802 || Social Cost = 5.6462 || CO2 Cost = 0.1137 || Demand  = 100
Exp. optimization costs = 52.0271 || 
Exp. total costs = 153.2105 || Exp. distance  = 251.5899 || Exp. time  = 3.6911 || Exp. distance Cost = 7.6821 || Exp. time cost  = 139.0802 || Exp. economic cost  = 146.7623 || Exp. social Cost = 6.3239 || Exp. CO2 Cost = 0.1243 || Exp. demand = 99.9191 || Rel. demand = 0.92 || Rel. time = 0.992 || Rel. = 0.9123

Route 7: 0-33-27-30-37-1-0
Optimization costs = 33.3907 || 
Total costs = 98.3659 || Distance  = 254.7698 || Fuel cost = 7.559 || Time  = 0.92 || Time cost  = 92.9902 || Social Cost = 5.2534 || CO2 Cost = 0.1223 || Demand  = 94
Exp. optimization costs = 34.1517 || 
Exp. total costs = 100.6275 || Exp. distance  = 256.4676 || Exp. time  = 0.9914 || Exp. distance Cost = 7.6511 || Exp. time cost  = 86.8126 || Exp. economic cost  = 94.4637 || Exp. social Cost = 6.04 || Exp. CO2 Cost = 0.1238 || Exp. demand = 94.0401 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

--------------------------------------------
Time: 1h 15m 32s
