***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 16657761
DETERMINISTIC INDICATORS
Optimization costs: 248.2925
Total costs: 731.0717
Dist: 1212.4441
Time: 10.05
Fuel cost: 35.9732
Time cost: 667.908
Economic cost: 703.8812
Co2 cost: 0.582
Social cost: 26.6085
CheckList: true
Stochastic Indicators
Exp. optimization costs: 263.541
Exp. total costs: 776.086
Exp. distance: 1242.1661
Exp. time: 12.0118
Exp. fuel costs: 37.3677
Exp. time costs: 705.8891
Exp. economic costs: 743.2568
Exp. co2 costs: 0.6045
Exp. social costs: 32.2247
Exp. demand: 634.1033
Rel. demand: 0.7877
Rel. time: 0.9997
Rel.: 0.7877
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000032769
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-28-3-11-43-41-44-0
Optimization costs = 37.7808 || 
Total costs = 111.269 || Distance  = 217.1525 || Fuel cost = 6.4429 || Time  = 1.66 || Time cost  = 106.2005 || Social Cost = 4.9643 || CO2 Cost = 0.1042 || Demand  = 99
Exp. optimization costs = 43.0639 || 
Exp. total costs = 126.8283 || Exp. distance  = 233.4253 || Exp. time  = 2.3932 || Exp. distance Cost = 7.1027 || Exp. time cost  = 113.9519 || Exp. economic cost  = 121.0546 || Exp. social Cost = 5.6588 || Exp. CO2 Cost = 0.1149 || Exp. demand = 99.0916 || Rel. demand = 0.9137 || Rel. time = 1 || Rel. = 0.9137

Route 2: 0-27-29-31-10-9-0
Optimization costs = 35.6563 || 
Total costs = 105.0253 || Distance  = 210.1231 || Fuel cost = 6.2344 || Time  = 1.34 || Time cost  = 99.7968 || Social Cost = 5.1277 || CO2 Cost = 0.1009 || Demand  = 87
Exp. optimization costs = 36.1625 || 
Exp. total costs = 106.5544 || Exp. distance  = 210.1231 || Exp. time  = 1.3484 || Exp. distance Cost = 6.2344 || Exp. time cost  = 93.7253 || Exp. economic cost  = 99.9596 || Exp. social Cost = 6.4939 || Exp. CO2 Cost = 0.1009 || Exp. demand = 86.9738 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-18-7-16-20-40-0
Optimization costs = 32.7058 || 
Total costs = 96.2366 || Distance  = 106.2243 || Fuel cost = 3.1517 || Time  = 1.24 || Time cost  = 94.7781 || Social Cost = 1.4075 || CO2 Cost = 0.051 || Demand  = 63
Exp. optimization costs = 33.3542 || 
Exp. total costs = 98.2012 || Exp. distance  = 106.2243 || Exp. time  = 1.24 || Exp. distance Cost = 3.1517 || Exp. time cost  = 91.6256 || Exp. economic cost  = 94.7773 || Exp. social Cost = 3.3729 || Exp. CO2 Cost = 0.051 || Exp. demand = 62.9794 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-32-8-38-17-23-42-15-25-0
Optimization costs = 37.6613 || 
Total costs = 110.8716 || Distance  = 164.9873 || Fuel cost = 4.8952 || Time  = 1.8 || Time cost  = 107.3632 || Social Cost = 3.4292 || CO2 Cost = 0.0792 || Demand  = 98
Exp. optimization costs = 40.9248 || 
Exp. total costs = 120.4784 || Exp. distance  = 169.1608 || Exp. time  = 2.2711 || Exp. distance Cost = 5.1105 || Exp. time cost  = 111.5883 || Exp. economic cost  = 116.6988 || Exp. social Cost = 3.6969 || Exp. CO2 Cost = 0.0827 || Exp. demand = 97.9666 || Rel. demand = 0.957 || Rel. time = 1 || Rel. = 0.957

Route 5: 0-35-34-26-4-2-12-0
Optimization costs = 30.8823 || 
Total costs = 90.8811 || Distance  = 86.4624 || Fuel cost = 2.5653 || Time  = 0.98 || Time cost  = 89.1581 || Social Cost = 1.6814 || CO2 Cost = 0.0415 || Demand  = 94
Exp. optimization costs = 31.0588 || 
Exp. total costs = 91.4081 || Exp. distance  = 87.0131 || Exp. time  = 0.9919 || Exp. distance Cost = 2.5913 || Exp. time cost  = 86.8236 || Exp. economic cost  = 89.4149 || Exp. social Cost = 1.9513 || Exp. CO2 Cost = 0.0419 || Exp. demand = 93.9248 || Rel. demand = 0.9853 || Rel. time = 1 || Rel. = 0.9853

Route 6: 0-1-37-30-22-5-14-0
Optimization costs = 32.9251 || 
Total costs = 97.0276 || Distance  = 232.8097 || Fuel cost = 6.9075 || Time  = 0.83 || Time cost  = 90.5963 || Social Cost = 6.3196 || CO2 Cost = 0.1117 || Demand  = 95
Exp. optimization costs = 33.7916 || 
Exp. total costs = 99.594 || Exp. distance  = 234.6376 || Exp. time  = 0.9271 || Exp. distance Cost = 6.9917 || Exp. time cost  = 85.5682 || Exp. economic cost  = 92.5599 || Exp. social Cost = 6.9211 || Exp. CO2 Cost = 0.1131 || Exp. demand = 95.1091 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

Route 7: 0-39-21-24-33-19-36-0
Optimization costs = 40.6809 || 
Total costs = 119.7606 || Distance  = 194.6847 || Fuel cost = 5.7763 || Time  = 2.2 || Time cost  = 115.9883 || Social Cost = 3.6789 || CO2 Cost = 0.0934 || Demand  = 98
Exp. optimization costs = 45.1851 || 
Exp. total costs = 133.0217 || Exp. distance  = 201.5819 || Exp. time  = 2.8402 || Exp. distance Cost = 6.1856 || Exp. time cost  = 122.6062 || Exp. economic cost  = 128.7918 || Exp. social Cost = 4.1299 || Exp. CO2 Cost = 0.1001 || Exp. demand = 98.0579 || Rel. demand = 0.9277 || Rel. time = 0.9997 || Rel. = 0.9277

--------------------------------------------
BSS:
--------------------------------------------
ID : 16528394
DETERMINISTIC INDICATORS
Optimization costs: 248.6644
Total costs: 732.1768
Dist: 1210.8108
Time: 10.09
Fuel cost: 35.9248
Time cost: 668.6824
Economic cost: 704.6072
Co2 cost: 0.5812
Social cost: 26.9885
CheckList: true
Stochastic Indicators
Exp. optimization costs: 262.3858
Exp. total costs: 772.6986
Exp. distance: 1240.5444
Exp. time: 11.8237
Exp. fuel costs: 37.2862
Exp. time costs: 702.2413
Exp. economic costs: 739.5275
Exp. co2 costs: 0.6032
Exp. social costs: 32.5679
Exp. demand: 633.4832
Rel. demand: 0.7883
Rel. time: 0.9977
Rel.: 0.7873
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 15.992992991
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-28-3-11-43-41-44-0
Optimization costs = 37.7808 || 
Total costs = 111.269 || Distance  = 217.1525 || Fuel cost = 6.4429 || Time  = 1.66 || Time cost  = 106.2005 || Social Cost = 4.9643 || CO2 Cost = 0.1042 || Demand  = 99
Exp. optimization costs = 42.7212 || 
Exp. total costs = 125.8196 || Exp. distance  = 231.7692 || Exp. time  = 2.347 || Exp. distance Cost = 7.0221 || Exp. time cost  = 113.0507 || Exp. economic cost  = 120.0728 || Exp. social Cost = 5.6332 || Exp. CO2 Cost = 0.1136 || Exp. demand = 98.8869 || Rel. demand = 0.929 || Rel. time = 0.9997 || Rel. = 0.9287

Route 2: 0-27-29-31-10-9-0
Optimization costs = 35.6563 || 
Total costs = 105.0253 || Distance  = 210.1231 || Fuel cost = 6.2344 || Time  = 1.34 || Time cost  = 99.7968 || Social Cost = 5.1277 || CO2 Cost = 0.1009 || Demand  = 87
Exp. optimization costs = 36.1988 || 
Exp. total costs = 106.6613 || Exp. distance  = 210.1231 || Exp. time  = 1.3536 || Exp. distance Cost = 6.2344 || Exp. time cost  = 93.8256 || Exp. economic cost  = 100.0599 || Exp. social Cost = 6.5005 || Exp. CO2 Cost = 0.1009 || Exp. demand = 86.882 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-18-7-16-20-40-0
Optimization costs = 32.7058 || 
Total costs = 96.2366 || Distance  = 106.2243 || Fuel cost = 3.1517 || Time  = 1.24 || Time cost  = 94.7781 || Social Cost = 1.4075 || CO2 Cost = 0.051 || Demand  = 63
Exp. optimization costs = 33.4153 || 
Exp. total costs = 98.3811 || Exp. distance  = 106.2243 || Exp. time  = 1.2493 || Exp. distance Cost = 3.1517 || Exp. time cost  = 91.8055 || Exp. economic cost  = 94.9572 || Exp. social Cost = 3.373 || Exp. CO2 Cost = 0.051 || Exp. demand = 62.9926 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-32-15-42-25-23-17-38-8-0
Optimization costs = 38.0332 || 
Total costs = 111.9767 || Distance  = 163.354 || Fuel cost = 4.8467 || Time  = 1.84 || Time cost  = 108.0891 || Social Cost = 3.8091 || CO2 Cost = 0.0784 || Demand  = 98
Exp. optimization costs = 40.1623 || 
Exp. total costs = 118.2461 || Exp. distance  = 169.4065 || Exp. time  = 2.1368 || Exp. distance Cost = 5.1204 || Exp. time cost  = 108.9877 || Exp. economic cost  = 114.1081 || Exp. social Cost = 4.0552 || Exp. CO2 Cost = 0.0828 || Exp. demand = 97.9332 || Rel. demand = 0.939 || Rel. time = 1 || Rel. = 0.939

Route 5: 0-35-34-26-4-2-12-0
Optimization costs = 30.8823 || 
Total costs = 90.8811 || Distance  = 86.4624 || Fuel cost = 2.5653 || Time  = 0.98 || Time cost  = 89.1581 || Social Cost = 1.6814 || CO2 Cost = 0.0415 || Demand  = 94
Exp. optimization costs = 31.0639 || 
Exp. total costs = 91.4231 || Exp. distance  = 86.9679 || Exp. time  = 0.9928 || Exp. distance Cost = 2.5882 || Exp. time cost  = 86.8405 || Exp. economic cost  = 89.4287 || Exp. social Cost = 1.9526 || Exp. CO2 Cost = 0.0419 || Exp. demand = 93.8795 || Rel. demand = 0.988 || Rel. time = 1 || Rel. = 0.988

Route 6: 0-1-37-30-22-5-14-0
Optimization costs = 32.9251 || 
Total costs = 97.0276 || Distance  = 232.8097 || Fuel cost = 6.9075 || Time  = 0.83 || Time cost  = 90.5963 || Social Cost = 6.3196 || CO2 Cost = 0.1117 || Demand  = 95
Exp. optimization costs = 33.7162 || 
Exp. total costs = 99.3722 || Exp. distance  = 234.5033 || Exp. time  = 0.9158 || Exp. distance Cost = 6.9858 || Exp. time cost  = 85.3493 || Exp. economic cost  = 92.3351 || Exp. social Cost = 6.9241 || Exp. CO2 Cost = 0.113 || Exp. demand = 94.9895 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 7: 0-39-21-24-33-19-36-0
Optimization costs = 40.6809 || 
Total costs = 119.7606 || Distance  = 194.6847 || Fuel cost = 5.7763 || Time  = 2.2 || Time cost  = 115.9883 || Social Cost = 3.6789 || CO2 Cost = 0.0934 || Demand  = 98
Exp. optimization costs = 45.108 || 
Exp. total costs = 132.795 || Exp. distance  = 201.5501 || Exp. time  = 2.8286 || Exp. distance Cost = 6.1837 || Exp. time cost  = 122.3821 || Exp. economic cost  = 128.5658 || Exp. social Cost = 4.1292 || Exp. CO2 Cost = 0.1 || Exp. demand = 97.9195 || Rel. demand = 0.928 || Rel. time = 0.998 || Rel. = 0.9273

--------------------------------------------
Time: 0h 12m 15s
