***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 20871153
DETERMINISTIC INDICATORS
Optimization costs: 249.6303
Total costs: 734.9185
Dist: 1123.0757
Time: 10.54
Fuel cost: 33.3217
Time cost: 677.3944
Economic cost: 710.7161
Co2 cost: 0.5391
Social cost: 23.6633
CheckList: true
Stochastic Indicators
Exp. optimization costs: 270.8631
Exp. total costs: 797.5709
Exp. distance: 1178.5757
Exp. time: 13.3527
Exp. fuel costs: 35.7721
Exp. time costs: 730.6967
Exp. economic costs: 766.4688
Exp. co2 costs: 0.5787
Exp. social costs: 30.5234
Exp. demand: 625.8093
Rel. demand: 0.6113
Rel. time: 0.884
Rel.: 0.5503
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00001809
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-27-15-8-39-26-20-3-0
Optimization costs = 42.4813 || 
Total costs = 125.084 || Distance  = 211.4752 || Fuel cost = 6.2745 || Time  = 2.4 || Time cost  = 120.3585 || Social Cost = 4.624 || CO2 Cost = 0.1015 || Demand  = 100
Exp. optimization costs = 49.5122 || 
Exp. total costs = 145.7841 || Exp. distance  = 225.7396 || Exp. time  = 3.4203 || Exp. distance Cost = 6.9509 || Exp. time cost  = 133.3964 || Exp. economic cost  = 140.3473 || Exp. social Cost = 5.3243 || Exp. CO2 Cost = 0.1125 || Exp. demand = 100.1189 || Rel. demand = 0.9043 || Rel. time = 0.9487 || Rel. = 0.8627

Route 2: 0-29-21-30-46-13-24-4-11-42-9-0
Optimization costs = 39.1089 || 
Total costs = 115.1859 || Distance  = 232.4729 || Fuel cost = 6.8975 || Time  = 1.82 || Time cost  = 109.7527 || Social Cost = 5.3217 || CO2 Cost = 0.1116 || Demand  = 94
Exp. optimization costs = 43.0033 || 
Exp. total costs = 126.6687 || Exp. distance  = 241.4181 || Exp. time  = 2.3565 || Exp. distance Cost = 7.3147 || Exp. time cost  = 112.9508 || Exp. economic cost  = 120.2655 || Exp. social Cost = 6.2849 || Exp. CO2 Cost = 0.1183 || Exp. demand = 93.9112 || Rel. demand = 0.933 || Rel. time = 0.9813 || Rel. = 0.919

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.3081 || 
Exp. total costs = 89.2122 || Exp. distance  = 81.6623 || Exp. time  = 0.8667 || Exp. distance Cost = 2.4229 || Exp. time cost  = 84.3861 || Exp. economic cost  = 86.809 || Exp. social Cost = 2.3639 || Exp. CO2 Cost = 0.0392 || Exp. demand = 63.7764 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 4: 0-14-17-41-2-47-16-0
Optimization costs = 35.1791 || 
Total costs = 103.5538 || Distance  = 133.9535 || Fuel cost = 3.9744 || Time  = 1.5 || Time cost  = 100.6344 || Social Cost = 2.8551 || CO2 Cost = 0.0643 || Demand  = 94
Exp. optimization costs = 37.4221 || 
Exp. total costs = 110.1681 || Exp. distance  = 137.9988 || Exp. time  = 1.8051 || Exp. distance Cost = 4.1834 || Exp. time cost  = 102.4792 || Exp. economic cost  = 106.6626 || Exp. social Cost = 3.4378 || Exp. CO2 Cost = 0.0677 || Exp. demand = 94.1008 || Rel. demand = 0.9187 || Rel. time = 0.9877 || Rel. = 0.9087

Route 5: 0-43-31-5-1-6-22-35-0
Optimization costs = 34.748 || 
Total costs = 102.2901 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.0062 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 36.9769 || 
Exp. total costs = 108.8576 || Exp. distance  = 140.7335 || Exp. time  = 1.7343 || Exp. distance Cost = 4.2643 || Exp. time cost  = 101.1219 || Exp. economic cost  = 105.3862 || Exp. social Cost = 3.4024 || Exp. CO2 Cost = 0.069 || Exp. demand = 100.0832 || Rel. demand = 0.9047 || Rel. time = 0.9893 || Rel. = 0.8953

Route 6: 0-40-36-37-19-25-38-32-0
Optimization costs = 37.7064 || 
Total costs = 111.0088 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 3.5824 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 42.4676 || 
Exp. total costs = 125.0269 || Exp. distance  = 177.3575 || Exp. time  = 2.4773 || Exp. distance Cost = 5.4785 || Exp. time cost  = 115.3913 || Exp. economic cost  = 120.8698 || Exp. social Cost = 4.0684 || Exp. CO2 Cost = 0.0886 || Exp. demand = 99.774 || Rel. demand = 0.879 || Rel. time = 0.9797 || Rel. = 0.8633

Route 7: 0-45-34-28-33-10-0
Optimization costs = 30.2965 || 
Total costs = 89.2094 || Distance  = 173.5011 || Fuel cost = 5.1478 || Time  = 0.67 || Time cost  = 85.739 || Social Cost = 3.3871 || CO2 Cost = 0.0833 || Demand  = 74
Exp. optimization costs = 31.1729 || 
Exp. total costs = 91.8535 || Exp. distance  = 173.6659 || Exp. time  = 0.6925 || Exp. distance Cost = 5.1573 || Exp. time cost  = 80.971 || Exp. economic cost  = 86.1283 || Exp. social Cost = 5.6417 || Exp. CO2 Cost = 0.0834 || Exp. demand = 74.0447 || Rel. demand = 0.9973 || Rel. time = 0.9963 || Rel. = 0.994

--------------------------------------------
BSS:
--------------------------------------------
ID : 20871153
DETERMINISTIC INDICATORS
Optimization costs: 249.6303
Total costs: 734.9185
Dist: 1123.0757
Time: 10.54
Fuel cost: 33.3217
Time cost: 677.3944
Economic cost: 710.7161
Co2 cost: 0.5391
Social cost: 23.6633
CheckList: true
Stochastic Indicators
Exp. optimization costs: 270.8631
Exp. total costs: 797.5709
Exp. distance: 1178.5757
Exp. time: 13.3527
Exp. fuel costs: 35.7721
Exp. time costs: 730.6967
Exp. economic costs: 766.4688
Exp. co2 costs: 0.5787
Exp. social costs: 30.5234
Exp. demand: 625.8093
Rel. demand: 0.6113
Rel. time: 0.884
Rel.: 0.5503
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00001809
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-27-15-8-39-26-20-3-0
Optimization costs = 42.4813 || 
Total costs = 125.084 || Distance  = 211.4752 || Fuel cost = 6.2745 || Time  = 2.4 || Time cost  = 120.3585 || Social Cost = 4.624 || CO2 Cost = 0.1015 || Demand  = 100
Exp. optimization costs = 49.5122 || 
Exp. total costs = 145.7841 || Exp. distance  = 225.7396 || Exp. time  = 3.4203 || Exp. distance Cost = 6.9509 || Exp. time cost  = 133.3964 || Exp. economic cost  = 140.3473 || Exp. social Cost = 5.3243 || Exp. CO2 Cost = 0.1125 || Exp. demand = 100.1189 || Rel. demand = 0.9043 || Rel. time = 0.9487 || Rel. = 0.8627

Route 2: 0-29-21-30-46-13-24-4-11-42-9-0
Optimization costs = 39.1089 || 
Total costs = 115.1859 || Distance  = 232.4729 || Fuel cost = 6.8975 || Time  = 1.82 || Time cost  = 109.7527 || Social Cost = 5.3217 || CO2 Cost = 0.1116 || Demand  = 94
Exp. optimization costs = 43.0033 || 
Exp. total costs = 126.6687 || Exp. distance  = 241.4181 || Exp. time  = 2.3565 || Exp. distance Cost = 7.3147 || Exp. time cost  = 112.9508 || Exp. economic cost  = 120.2655 || Exp. social Cost = 6.2849 || Exp. CO2 Cost = 0.1183 || Exp. demand = 93.9112 || Rel. demand = 0.933 || Rel. time = 0.9813 || Rel. = 0.919

Route 3: 0-18-44-23-12-0
Optimization costs = 30.1101 || 
Total costs = 88.5865 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.91 || Time cost  = 87.6605 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 30.3081 || 
Exp. total costs = 89.2122 || Exp. distance  = 81.6623 || Exp. time  = 0.8667 || Exp. distance Cost = 2.4229 || Exp. time cost  = 84.3861 || Exp. economic cost  = 86.809 || Exp. social Cost = 2.3639 || Exp. CO2 Cost = 0.0392 || Exp. demand = 63.7764 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 4: 0-14-17-41-2-47-16-0
Optimization costs = 35.1791 || 
Total costs = 103.5538 || Distance  = 133.9535 || Fuel cost = 3.9744 || Time  = 1.5 || Time cost  = 100.6344 || Social Cost = 2.8551 || CO2 Cost = 0.0643 || Demand  = 94
Exp. optimization costs = 37.4221 || 
Exp. total costs = 110.1681 || Exp. distance  = 137.9988 || Exp. time  = 1.8051 || Exp. distance Cost = 4.1834 || Exp. time cost  = 102.4792 || Exp. economic cost  = 106.6626 || Exp. social Cost = 3.4378 || Exp. CO2 Cost = 0.0677 || Exp. demand = 94.1008 || Rel. demand = 0.9187 || Rel. time = 0.9877 || Rel. = 0.9087

Route 5: 0-43-31-5-1-6-22-35-0
Optimization costs = 34.748 || 
Total costs = 102.2901 || Distance  = 125.5546 || Fuel cost = 3.7252 || Time  = 1.44 || Time cost  = 99.2236 || Social Cost = 3.0062 || CO2 Cost = 0.0603 || Demand  = 100
Exp. optimization costs = 36.9769 || 
Exp. total costs = 108.8576 || Exp. distance  = 140.7335 || Exp. time  = 1.7343 || Exp. distance Cost = 4.2643 || Exp. time cost  = 101.1219 || Exp. economic cost  = 105.3862 || Exp. social Cost = 3.4024 || Exp. CO2 Cost = 0.069 || Exp. demand = 100.0832 || Rel. demand = 0.9047 || Rel. time = 0.9893 || Rel. = 0.8953

Route 6: 0-40-36-37-19-25-38-32-0
Optimization costs = 37.7064 || 
Total costs = 111.0088 || Distance  = 164.456 || Fuel cost = 4.8794 || Time  = 1.8 || Time cost  = 107.3474 || Social Cost = 3.5824 || CO2 Cost = 0.0789 || Demand  = 100
Exp. optimization costs = 42.4676 || 
Exp. total costs = 125.0269 || Exp. distance  = 177.3575 || Exp. time  = 2.4773 || Exp. distance Cost = 5.4785 || Exp. time cost  = 115.3913 || Exp. economic cost  = 120.8698 || Exp. social Cost = 4.0684 || Exp. CO2 Cost = 0.0886 || Exp. demand = 99.774 || Rel. demand = 0.879 || Rel. time = 0.9797 || Rel. = 0.8633

Route 7: 0-45-34-28-33-10-0
Optimization costs = 30.2965 || 
Total costs = 89.2094 || Distance  = 173.5011 || Fuel cost = 5.1478 || Time  = 0.67 || Time cost  = 85.739 || Social Cost = 3.3871 || CO2 Cost = 0.0833 || Demand  = 74
Exp. optimization costs = 31.1729 || 
Exp. total costs = 91.8535 || Exp. distance  = 173.6659 || Exp. time  = 0.6925 || Exp. distance Cost = 5.1573 || Exp. time cost  = 80.971 || Exp. economic cost  = 86.1283 || Exp. social Cost = 5.6417 || Exp. CO2 Cost = 0.0834 || Exp. demand = 74.0447 || Rel. demand = 0.9973 || Rel. time = 0.9963 || Rel. = 0.994

--------------------------------------------
Time: 0h 18m 55s
