***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 16352056
DETERMINISTIC INDICATORS
Optimization costs: 220.638
Total costs: 649.5262
Dist: 969.4363
Time: 10.07
Fuel cost: 28.7632
Time cost: 600.6752
Economic cost: 629.4384
Co2 cost: 0.4653
Social cost: 19.6224
CheckList: true
Stochastic Indicators
Exp. optimization costs: 229.7108
Exp. total costs: 676.3005
Exp. distance: 987.4613
Exp. time: 11.256
Exp. fuel costs: 29.5346
Exp. time costs: 623.6291
Exp. economic costs: 653.1638
Exp. co2 costs: 0.4778
Exp. social costs: 22.6589
Exp. demand: 569.7859
Rel. demand: 0.845
Rel. time: 0.9983
Rel.: 0.8437
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 29.999980885
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.4532 || 
Exp. total costs = 107.3086 || Exp. distance  = 144.9959 || Exp. time  = 1.6636 || Exp. distance Cost = 4.3052 || Exp. time cost  = 99.8281 || Exp. economic cost  = 104.1333 || Exp. social Cost = 3.1057 || Exp. CO2 Cost = 0.0696 || Exp. demand = 92.9937 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 2: 0-31-8-15-27-28-7-0
Optimization costs = 31.422 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 31.5859 || 
Exp. total costs = 92.956 || Exp. distance  = 93.4346 || Exp. time  = 1.0667 || Exp. distance Cost = 2.7722 || Exp. time cost  = 88.2709 || Exp. economic cost  = 91.0432 || Exp. social Cost = 1.868 || Exp. CO2 Cost = 0.0448 || Exp. demand = 87.9319 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-17-23-30-40-29-43-0
Optimization costs = 37.9712 || 
Total costs = 111.7849 || Distance  = 161.1362 || Fuel cost = 4.7809 || Time  = 1.85 || Time cost  = 108.2169 || Social Cost = 3.4907 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.5523 || 
Exp. total costs = 125.2708 || Exp. distance  = 171.1737 || Exp. time  = 2.5033 || Exp. distance Cost = 5.2081 || Exp. time cost  = 116.0841 || Exp. economic cost  = 121.2922 || Exp. social Cost = 3.8943 || Exp. CO2 Cost = 0.0843 || Exp. demand = 99.9408 || Rel. demand = 0.9267 || Rel. time = 0.9997 || Rel. = 0.9263

Route 4: 0-4-34-39-12-3-25-6-0
Optimization costs = 32.2338 || 
Total costs = 94.8759 || Distance  = 100.5245 || Fuel cost = 2.9826 || Time  = 1.13 || Time cost  = 92.4794 || Social Cost = 2.3482 || CO2 Cost = 0.0483 || Demand  = 100
Exp. optimization costs = 35.1131 || 
Exp. total costs = 103.3512 || Exp. distance  = 106.1993 || Exp. time  = 1.5438 || Exp. distance Cost = 3.2162 || Exp. time cost  = 97.5085 || Exp. economic cost  = 100.7247 || Exp. social Cost = 2.5745 || Exp. CO2 Cost = 0.052 || Exp. demand = 99.9827 || Rel. demand = 0.9317 || Rel. time = 1 || Rel. = 0.9317

Route 5: 0-19-26-10-11-37-32-21-5-24-0
Optimization costs = 37.8887 || 
Total costs = 111.5549 || Distance  = 197.7935 || Fuel cost = 5.8685 || Time  = 1.76 || Time cost  = 107.5621 || Social Cost = 3.8978 || CO2 Cost = 0.0949 || Demand  = 95
Exp. optimization costs = 38.4619 || 
Exp. total costs = 113.2556 || Exp. distance  = 199.0264 || Exp. time  = 1.8191 || Exp. distance Cost = 5.9194 || Exp. time cost  = 102.8375 || Exp. economic cost  = 108.7569 || Exp. social Cost = 4.403 || Exp. CO2 Cost = 0.0958 || Exp. demand = 94.9885 || Rel. demand = 0.9893 || Rel. time = 1 || Rel. = 0.9893

Route 6: 0-33-42-16-20-18-35-1-0
Optimization costs = 44.8644 || 
Total costs = 132.1339 || Distance  = 271.7846 || Fuel cost = 8.0638 || Time  = 2.6 || Time cost  = 126.0198 || Social Cost = 5.9836 || CO2 Cost = 0.1305 || Demand  = 94
Exp. optimization costs = 45.5443 || 
Exp. total costs = 134.1582 || Exp. distance  = 272.6315 || Exp. time  = 2.6594 || Exp. distance Cost = 8.1135 || Exp. time cost  = 119.1 || Exp. economic cost  = 127.2135 || Exp. social Cost = 6.8134 || Exp. CO2 Cost = 0.1313 || Exp. demand = 93.9484 || Rel. demand = 0.9907 || Rel. time = 0.9987 || Rel. = 0.9897

--------------------------------------------
BSS:
--------------------------------------------
ID : 16352056
DETERMINISTIC INDICATORS
Optimization costs: 220.638
Total costs: 649.5262
Dist: 969.4363
Time: 10.07
Fuel cost: 28.7632
Time cost: 600.6752
Economic cost: 629.4384
Co2 cost: 0.4653
Social cost: 19.6224
CheckList: true
Stochastic Indicators
Exp. optimization costs: 229.6652
Exp. total costs: 676.1663
Exp. distance: 987.0702
Exp. time: 11.2507
Exp. fuel costs: 29.5153
Exp. time costs: 623.5199
Exp. economic costs: 653.0352
Exp. co2 costs: 0.4775
Exp. social costs: 22.6536
Exp. demand: 569.8183
Rel. demand: 0.8507
Rel. time: 0.998
Rel.: 0.8493
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 29.999980885
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.4069 || 
Exp. total costs = 107.1726 || Exp. distance  = 144.9192 || Exp. time  = 1.6569 || Exp. distance Cost = 4.3016 || Exp. time cost  = 99.6976 || Exp. economic cost  = 103.9992 || Exp. social Cost = 3.1037 || Exp. CO2 Cost = 0.0696 || Exp. demand = 93.0154 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 2: 0-31-8-15-27-28-7-0
Optimization costs = 31.422 || 
Total costs = 92.4572 || Distance  = 93.4346 || Fuel cost = 2.7722 || Time  = 1.07 || Time cost  = 91.1074 || Social Cost = 1.305 || CO2 Cost = 0.0448 || Demand  = 88
Exp. optimization costs = 31.6375 || 
Exp. total costs = 93.1078 || Exp. distance  = 93.4346 || Exp. time  = 1.0747 || Exp. distance Cost = 2.7722 || Exp. time cost  = 88.4262 || Exp. economic cost  = 91.1984 || Exp. social Cost = 1.8645 || Exp. CO2 Cost = 0.0448 || Exp. demand = 88.0214 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-17-23-30-40-29-43-0
Optimization costs = 37.9712 || 
Total costs = 111.7849 || Distance  = 161.1362 || Fuel cost = 4.7809 || Time  = 1.85 || Time cost  = 108.2169 || Social Cost = 3.4907 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.4471 || 
Exp. total costs = 124.9612 || Exp. distance  = 170.9887 || Exp. time  = 2.488 || Exp. distance Cost = 5.1997 || Exp. time cost  = 115.7886 || Exp. economic cost  = 120.9883 || Exp. social Cost = 3.8887 || Exp. CO2 Cost = 0.0841 || Exp. demand = 99.9555 || Rel. demand = 0.9283 || Rel. time = 0.9997 || Rel. = 0.9283

Route 4: 0-4-34-39-12-3-25-6-0
Optimization costs = 32.2338 || 
Total costs = 94.8759 || Distance  = 100.5245 || Fuel cost = 2.9826 || Time  = 1.13 || Time cost  = 92.4794 || Social Cost = 2.3482 || CO2 Cost = 0.0483 || Demand  = 100
Exp. optimization costs = 35.1793 || 
Exp. total costs = 103.5458 || Exp. distance  = 106.0891 || Exp. time  = 1.5542 || Exp. distance Cost = 3.2085 || Exp. time cost  = 97.709 || Exp. economic cost  = 100.9175 || Exp. social Cost = 2.5764 || Exp. CO2 Cost = 0.0519 || Exp. demand = 99.9836 || Rel. demand = 0.9363 || Rel. time = 1 || Rel. = 0.9363

Route 5: 0-19-26-10-11-37-32-21-5-24-0
Optimization costs = 37.8887 || 
Total costs = 111.5549 || Distance  = 197.7935 || Fuel cost = 5.8685 || Time  = 1.76 || Time cost  = 107.5621 || Social Cost = 3.8978 || CO2 Cost = 0.0949 || Demand  = 95
Exp. optimization costs = 38.3868 || 
Exp. total costs = 113.0348 || Exp. distance  = 198.9763 || Exp. time  = 1.8075 || Exp. distance Cost = 5.918 || Exp. time cost  = 102.6122 || Exp. economic cost  = 108.5303 || Exp. social Cost = 4.4088 || Exp. CO2 Cost = 0.0957 || Exp. demand = 94.9102 || Rel. demand = 0.989 || Rel. time = 1 || Rel. = 0.989

Route 6: 0-33-42-16-20-18-35-1-0
Optimization costs = 44.8644 || 
Total costs = 132.1339 || Distance  = 271.7846 || Fuel cost = 8.0638 || Time  = 2.6 || Time cost  = 126.0198 || Social Cost = 5.9836 || CO2 Cost = 0.1305 || Demand  = 94
Exp. optimization costs = 45.6076 || 
Exp. total costs = 134.3442 || Exp. distance  = 272.6624 || Exp. time  = 2.6694 || Exp. distance Cost = 8.1153 || Exp. time cost  = 119.2862 || Exp. economic cost  = 127.4014 || Exp. social Cost = 6.8115 || Exp. CO2 Cost = 0.1313 || Exp. demand = 93.9321 || Rel. demand = 0.9903 || Rel. time = 0.9983 || Rel. = 0.989

--------------------------------------------
Time: 0h 14m 19s
