***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 128929004
DETERMINISTIC INDICATORS
Optimization costs: 252.3718
Total costs: 743.086
Dist: 1213.6929
Time: 10.64
Fuel cost: 36.0103
Time cost: 679.3304
Economic cost: 715.3407
Co2 cost: 0.5826
Social cost: 27.1628
CheckList: true
Stochastic Indicators
Exp. optimization costs: 270.2172
Exp. total costs: 795.7668
Exp. distance: 1255.2346
Exp. time: 12.9807
Exp. fuel costs: 37.9367
Exp. time costs: 723.4786
Exp. economic costs: 761.4154
Exp. co2 costs: 0.6137
Exp. social costs: 33.7377
Exp. demand: 634.2883
Rel. demand: 0.6823
Rel. time: 0.8787
Rel.: 0.6043
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000000341
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-43-41-11-3-28-12-0
Optimization costs = 40.8181 || 
Total costs = 120.2421 || Distance  = 226.2094 || Fuel cost = 6.7116 || Time  = 2.04 || Time cost  = 113.826 || Social Cost = 6.3074 || CO2 Cost = 0.1086 || Demand  = 93
Exp. optimization costs = 41.8388 || 
Exp. total costs = 123.2743 || Exp. distance  = 236.3954 || Exp. time  = 2.1382 || Exp. distance Cost = 7.0669 || Exp. time cost  = 108.763 || Exp. economic cost  = 115.8299 || Exp. social Cost = 7.3301 || Exp. CO2 Cost = 0.1143 || Exp. demand = 92.992 || Rel. demand = 0.9243 || Rel. time = 0.984 || Rel. = 0.9087

Route 2: 0-9-22-5-30-37-1-0
Optimization costs = 43.145 || 
Total costs = 127.0326 || Distance  = 228.8175 || Fuel cost = 6.789 || Time  = 2.48 || Time cost  = 122.4218 || Social Cost = 4.5009 || CO2 Cost = 0.1098 || Demand  = 100
Exp. optimization costs = 50.6876 || 
Exp. total costs = 149.2399 || Exp. distance  = 243.2426 || Exp. time  = 3.574 || Exp. distance Cost = 7.4741 || Exp. time cost  = 136.3708 || Exp. economic cost  = 143.8449 || Exp. social Cost = 5.274 || Exp. CO2 Cost = 0.1209 || Exp. demand = 99.9185 || Rel. demand = 0.9107 || Rel. time = 0.9447 || Rel. = 0.8657

Route 3: 0-32-23-25-42-15-10-8-0
Optimization costs = 35.1967 || 
Total costs = 103.6282 || Distance  = 169.1387 || Fuel cost = 5.0183 || Time  = 1.41 || Time cost  = 99.9359 || Social Cost = 3.6111 || CO2 Cost = 0.0812 || Demand  = 92
Exp. optimization costs = 37.973 || 
Exp. total costs = 111.8204 || Exp. distance  = 175.8723 || Exp. time  = 1.7775 || Exp. distance Cost = 5.3494 || Exp. time cost  = 101.8808 || Exp. economic cost  = 107.2302 || Exp. social Cost = 4.5037 || Exp. CO2 Cost = 0.0865 || Exp. demand = 92.0468 || Rel. demand = 0.93 || Rel. time = 0.991 || Rel. = 0.9223

Route 4: 0-24-44-33-14-21-0
Optimization costs = 30.5221 || 
Total costs = 89.8616 || Distance  = 156.1971 || Fuel cost = 4.6344 || Time  = 0.75 || Time cost  = 86.7744 || Social Cost = 3.0122 || CO2 Cost = 0.075 || Demand  = 82
Exp. optimization costs = 31.3152 || 
Exp. total costs = 92.2363 || Exp. distance  = 157.0486 || Exp. time  = 0.7999 || Exp. distance Cost = 4.6717 || Exp. time cost  = 83.0507 || Exp. economic cost  = 87.7224 || Exp. social Cost = 4.4383 || Exp. CO2 Cost = 0.0756 || Exp. demand = 81.8307 || Rel. demand = 0.991 || Rel. time = 0.996 || Rel. = 0.987

Route 5: 0-2-4-26-34-39-35-0
Optimization costs = 29.7219 || 
Total costs = 87.4725 || Distance  = 71.046 || Fuel cost = 2.1079 || Time  = 0.82 || Time cost  = 85.6031 || Social Cost = 1.8352 || CO2 Cost = 0.0341 || Demand  = 85
Exp. optimization costs = 30.0958 || 
Exp. total costs = 88.588 || Exp. distance  = 71.5752 || Exp. time  = 0.8487 || Exp. distance Cost = 2.1393 || Exp. time cost  = 84.0337 || Exp. economic cost  = 86.173 || Exp. social Cost = 2.3803 || Exp. CO2 Cost = 0.0346 || Exp. demand = 85.1495 || Rel. demand = 0.9713 || Rel. time = 0.997 || Rel. = 0.9687

Route 6: 0-18-13-38-17-20-16-7-40-0
Optimization costs = 37.2211 || 
Total costs = 109.567 || Distance  = 152.1107 || Fuel cost = 4.5131 || Time  = 1.77 || Time cost  = 106.4003 || Social Cost = 3.0937 || CO2 Cost = 0.073 || Demand  = 89
Exp. optimization costs = 38.4481 || 
Exp. total costs = 113.2017 || Exp. distance  = 154.6854 || Exp. time  = 1.9128 || Exp. distance Cost = 4.6294 || Exp. time cost  = 104.5279 || Exp. economic cost  = 109.1573 || Exp. social Cost = 3.9695 || Exp. CO2 Cost = 0.0749 || Exp. demand = 89.3057 || Rel. demand = 0.96 || Rel. time = 0.9833 || Rel. = 0.9447

Route 7: 0-27-29-31-19-36-0
Optimization costs = 35.7469 || 
Total costs = 105.2821 || Distance  = 210.1735 || Fuel cost = 6.2358 || Time  = 1.37 || Time cost  = 100.379 || Social Cost = 4.8022 || CO2 Cost = 0.1009 || Demand  = 93
Exp. optimization costs = 39.8586 || 
Exp. total costs = 117.4063 || Exp. distance  = 216.4151 || Exp. time  = 1.9296 || Exp. distance Cost = 6.6059 || Exp. time cost  = 104.8518 || Exp. economic cost  = 111.4577 || Exp. social Cost = 5.8417 || Exp. CO2 Cost = 0.1069 || Exp. demand = 93.0452 || Rel. demand = 0.9347 || Rel. time = 0.978 || Rel. = 0.9157

--------------------------------------------
BSS:
--------------------------------------------
ID : 128929004
DETERMINISTIC INDICATORS
Optimization costs: 252.3718
Total costs: 743.086
Dist: 1213.6929
Time: 10.64
Fuel cost: 36.0103
Time cost: 679.3304
Economic cost: 715.3407
Co2 cost: 0.5826
Social cost: 27.1628
CheckList: true
Stochastic Indicators
Exp. optimization costs: 270.4214
Exp. total costs: 796.3683
Exp. distance: 1255.1934
Exp. time: 13.0166
Exp. fuel costs: 37.9424
Exp. time costs: 724.0388
Exp. economic costs: 761.9812
Exp. co2 costs: 0.6138
Exp. social costs: 33.7733
Exp. demand: 633.4196
Rel. demand: 0.6743
Rel. time: 0.8693
Rel.: 0.5937
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000000341
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-43-41-11-3-28-12-0
Optimization costs = 40.8181 || 
Total costs = 120.2421 || Distance  = 226.2094 || Fuel cost = 6.7116 || Time  = 2.04 || Time cost  = 113.826 || Social Cost = 6.3074 || CO2 Cost = 0.1086 || Demand  = 93
Exp. optimization costs = 41.9217 || 
Exp. total costs = 123.5181 || Exp. distance  = 236.1126 || Exp. time  = 2.15 || Exp. distance Cost = 7.0541 || Exp. time cost  = 109.0224 || Exp. economic cost  = 116.0766 || Exp. social Cost = 7.3274 || Exp. CO2 Cost = 0.1141 || Exp. demand = 92.9299 || Rel. demand = 0.931 || Rel. time = 0.9847 || Rel. = 0.9163

Route 2: 0-9-22-5-30-37-1-0
Optimization costs = 43.145 || 
Total costs = 127.0326 || Distance  = 228.8175 || Fuel cost = 6.789 || Time  = 2.48 || Time cost  = 122.4218 || Social Cost = 4.5009 || CO2 Cost = 0.1098 || Demand  = 100
Exp. optimization costs = 51.1058 || 
Exp. total costs = 150.4701 || Exp. distance  = 243.8278 || Exp. time  = 3.6445 || Exp. distance Cost = 7.5082 || Exp. time cost  = 137.5599 || Exp. economic cost  = 145.0681 || Exp. social Cost = 5.2805 || Exp. CO2 Cost = 0.1215 || Exp. demand = 100.0034 || Rel. demand = 0.9047 || Rel. time = 0.9257 || Rel. = 0.8437

Route 3: 0-32-23-25-42-15-10-8-0
Optimization costs = 35.1967 || 
Total costs = 103.6282 || Distance  = 169.1387 || Fuel cost = 5.0183 || Time  = 1.41 || Time cost  = 99.9359 || Social Cost = 3.6111 || CO2 Cost = 0.0812 || Demand  = 92
Exp. optimization costs = 38.0354 || 
Exp. total costs = 112.0038 || Exp. distance  = 175.5381 || Exp. time  = 1.7893 || Exp. distance Cost = 5.3335 || Exp. time cost  = 102.0767 || Exp. economic cost  = 107.4103 || Exp. social Cost = 4.5072 || Exp. CO2 Cost = 0.0863 || Exp. demand = 91.7142 || Rel. demand = 0.931 || Rel. time = 0.9903 || Rel. = 0.9227

Route 4: 0-24-44-33-14-21-0
Optimization costs = 30.5221 || 
Total costs = 89.8616 || Distance  = 156.1971 || Fuel cost = 4.6344 || Time  = 0.75 || Time cost  = 86.7744 || Social Cost = 3.0122 || CO2 Cost = 0.075 || Demand  = 82
Exp. optimization costs = 31.1511 || 
Exp. total costs = 91.7536 || Exp. distance  = 157.2622 || Exp. time  = 0.7741 || Exp. distance Cost = 4.6834 || Exp. time cost  = 82.5603 || Exp. economic cost  = 87.2437 || Exp. social Cost = 4.4342 || Exp. CO2 Cost = 0.0758 || Exp. demand = 82.0062 || Rel. demand = 0.988 || Rel. time = 0.997 || Rel. = 0.985

Route 5: 0-2-4-26-34-39-35-0
Optimization costs = 29.7219 || 
Total costs = 87.4725 || Distance  = 71.046 || Fuel cost = 2.1079 || Time  = 0.82 || Time cost  = 85.6031 || Social Cost = 1.8352 || CO2 Cost = 0.0341 || Demand  = 85
Exp. optimization costs = 30.1788 || 
Exp. total costs = 88.8323 || Exp. distance  = 71.4883 || Exp. time  = 0.8622 || Exp. distance Cost = 2.134 || Exp. time cost  = 84.2826 || Exp. economic cost  = 86.4166 || Exp. social Cost = 2.3812 || Exp. CO2 Cost = 0.0345 || Exp. demand = 84.7971 || Rel. demand = 0.9763 || Rel. time = 0.9967 || Rel. = 0.973

Route 6: 0-18-13-38-17-20-16-7-40-0
Optimization costs = 37.2211 || 
Total costs = 109.567 || Distance  = 152.1107 || Fuel cost = 4.5131 || Time  = 1.77 || Time cost  = 106.4003 || Social Cost = 3.0937 || CO2 Cost = 0.073 || Demand  = 89
Exp. optimization costs = 38.1758 || 
Exp. total costs = 112.4014 || Exp. distance  = 154.7053 || Exp. time  = 1.8684 || Exp. distance Cost = 4.6327 || Exp. time cost  = 103.7018 || Exp. economic cost  = 108.3344 || Exp. social Cost = 3.992 || Exp. CO2 Cost = 0.0749 || Exp. demand = 89.0196 || Rel. demand = 0.9577 || Rel. time = 0.9887 || Rel. = 0.947

Route 7: 0-27-29-31-19-36-0
Optimization costs = 35.7469 || 
Total costs = 105.2821 || Distance  = 210.1735 || Fuel cost = 6.2358 || Time  = 1.37 || Time cost  = 100.379 || Social Cost = 4.8022 || CO2 Cost = 0.1009 || Demand  = 93
Exp. optimization costs = 39.8527 || 
Exp. total costs = 117.389 || Exp. distance  = 216.2591 || Exp. time  = 1.928 || Exp. distance Cost = 6.5965 || Exp. time cost  = 104.8351 || Exp. economic cost  = 111.4316 || Exp. social Cost = 5.8507 || Exp. CO2 Cost = 0.1067 || Exp. demand = 92.9493 || Rel. demand = 0.9363 || Rel. time = 0.9783 || Rel. = 0.919

--------------------------------------------
Time: 2h 19m 56s
