***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 124257192
DETERMINISTIC INDICATORS
Optimization costs: 250.7205
Total costs: 738.2078
Dist: 1263.1306
Time: 10.35
Fuel cost: 37.4771
Time cost: 673.716
Economic cost: 711.1931
Co2 cost: 0.6063
Social cost: 26.4084
CheckList: true
Stochastic Indicators
Exp. optimization costs: 255.2256
Exp. total costs: 751.6275
Exp. distance: 1270.9303
Exp. time: 10.7249
Exp. fuel costs: 37.8814
Exp. time costs: 680.9732
Exp. economic costs: 718.8546
Exp. co2 costs: 0.6128
Exp. social costs: 32.16
Exp. demand: 634.1636
Rel. demand: 0.92
Rel. time: 0.999
Rel.: 0.9197
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000025942
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-31-36-19-29-27-0
Optimization costs = 42.3283 || 
Total costs = 124.6485 || Distance  = 212.6344 || Fuel cost = 6.3089 || Time  = 2.35 || Time cost  = 119.4249 || Social Cost = 5.1216 || CO2 Cost = 0.1021 || Demand  = 94
Exp. optimization costs = 43.0852 || 
Exp. total costs = 126.8946 || Exp. distance  = 214.2356 || Exp. time  = 2.4268 || Exp. distance Cost = 6.3973 || Exp. time cost  = 114.6037 || Exp. economic cost  = 121.001 || Exp. social Cost = 5.7901 || Exp. CO2 Cost = 0.1035 || Exp. demand = 93.9281 || Rel. demand = 0.984 || Rel. time = 0.9997 || Rel. = 0.984

Route 2: 0-34-26-3-11-43-41-0
Optimization costs = 34.6636 || 
Total costs = 102.041 || Distance  = 209.4538 || Fuel cost = 6.2145 || Time  = 1.3 || Time cost  = 99.0025 || Social Cost = 2.938 || CO2 Cost = 0.1005 || Demand  = 90
Exp. optimization costs = 35.0081 || 
Exp. total costs = 103.085 || Exp. distance  = 209.5016 || Exp. time  = 1.3003 || Exp. distance Cost = 6.2169 || Exp. time cost  = 92.7931 || Exp. economic cost  = 99.01 || Exp. social Cost = 3.9744 || Exp. CO2 Cost = 0.1006 || Exp. demand = 90.1361 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-12-28-6-4-21-9-32-0
Optimization costs = 37.8765 || 
Total costs = 111.5155 || Distance  = 161.0914 || Fuel cost = 4.7796 || Time  = 1.82 || Time cost  = 107.6348 || Social Cost = 3.8034 || CO2 Cost = 0.0773 || Demand  = 89
Exp. optimization costs = 38.1125 || 
Exp. total costs = 112.2357 || Exp. distance  = 161.0997 || Exp. time  = 1.8115 || Exp. distance Cost = 4.7801 || Exp. time cost  = 102.691 || Exp. economic cost  = 107.471 || Exp. social Cost = 4.6874 || Exp. CO2 Cost = 0.0773 || Exp. demand = 89.0421 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-8-38-15-42-1-37-30-5-0
Optimization costs = 44.1068 || 
Total costs = 129.8791 || Distance  = 226.2147 || Fuel cost = 6.7118 || Time  = 2.6 || Time cost  = 124.6678 || Social Cost = 5.1027 || CO2 Cost = 0.1086 || Demand  = 96
Exp. optimization costs = 45.5774 || 
Exp. total costs = 134.2196 || Exp. distance  = 229.7785 || Exp. time  = 2.7886 || Exp. distance Cost = 6.8839 || Exp. time cost  = 121.6069 || Exp. economic cost  = 128.4907 || Exp. social Cost = 5.6175 || Exp. CO2 Cost = 0.1114 || Exp. demand = 96.0121 || Rel. demand = 0.9707 || Rel. time = 0.9993 || Rel. = 0.9703

Route 5: 0-24-44-33-14-0
Optimization costs = 28.145 || 
Total costs = 82.8648 || Distance  = 155.0367 || Fuel cost = 4.5999 || Time  = 0.4 || Time cost  = 79.9639 || Social Cost = 2.8264 || CO2 Cost = 0.0744 || Demand  = 79
Exp. optimization costs = 28.694 || 
Exp. total costs = 84.5274 || Exp. distance  = 155.0367 || Exp. time  = 0.4018 || Exp. distance Cost = 4.5999 || Exp. time cost  = 75.3981 || Exp. economic cost  = 79.998 || Exp. social Cost = 4.4549 || Exp. CO2 Cost = 0.0744 || Exp. demand = 78.9839 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-35-39-13-18-7-16-20-40-0
Optimization costs = 33.738 || 
Total costs = 99.2902 || Distance  = 117.0257 || Fuel cost = 3.4722 || Time  = 1.35 || Time cost  = 97.2282 || Social Cost = 2.0059 || CO2 Cost = 0.0562 || Demand  = 91
Exp. optimization costs = 33.9516 || 
Exp. total costs = 99.9337 || Exp. distance  = 117.1237 || Exp. time  = 1.3559 || Exp. distance Cost = 3.4764 || Exp. time cost  = 93.8707 || Exp. economic cost  = 97.3471 || Exp. social Cost = 2.5304 || Exp. CO2 Cost = 0.0562 || Exp. demand = 91.0781 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 7: 0-22-10-25-23-17-0
Optimization costs = 29.8624 || 
Total costs = 87.9688 || Distance  = 181.6739 || Fuel cost = 5.3903 || Time  = 0.53 || Time cost  = 83.2711 || Social Cost = 4.6105 || CO2 Cost = 0.0872 || Demand  = 95
Exp. optimization costs = 30.7968 || 
Exp. total costs = 90.7316 || Exp. distance  = 184.1545 || Exp. time  = 0.64 || Exp. distance Cost = 5.527 || Exp. time cost  = 80.0098 || Exp. economic cost  = 85.5368 || Exp. social Cost = 5.1054 || Exp. CO2 Cost = 0.0894 || Exp. demand = 94.9833 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

--------------------------------------------
BSS:
--------------------------------------------
ID : 124257192
DETERMINISTIC INDICATORS
Optimization costs: 250.7205
Total costs: 738.2078
Dist: 1263.1306
Time: 10.35
Fuel cost: 37.4771
Time cost: 673.716
Economic cost: 711.1931
Co2 cost: 0.6063
Social cost: 26.4084
CheckList: true
Stochastic Indicators
Exp. optimization costs: 255.2256
Exp. total costs: 751.6275
Exp. distance: 1270.9303
Exp. time: 10.7249
Exp. fuel costs: 37.8814
Exp. time costs: 680.9732
Exp. economic costs: 718.8546
Exp. co2 costs: 0.6128
Exp. social costs: 32.16
Exp. demand: 634.1636
Rel. demand: 0.92
Rel. time: 0.999
Rel.: 0.9197
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000025942
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-31-36-19-29-27-0
Optimization costs = 42.3283 || 
Total costs = 124.6485 || Distance  = 212.6344 || Fuel cost = 6.3089 || Time  = 2.35 || Time cost  = 119.4249 || Social Cost = 5.1216 || CO2 Cost = 0.1021 || Demand  = 94
Exp. optimization costs = 43.0852 || 
Exp. total costs = 126.8946 || Exp. distance  = 214.2356 || Exp. time  = 2.4268 || Exp. distance Cost = 6.3973 || Exp. time cost  = 114.6037 || Exp. economic cost  = 121.001 || Exp. social Cost = 5.7901 || Exp. CO2 Cost = 0.1035 || Exp. demand = 93.9281 || Rel. demand = 0.984 || Rel. time = 0.9997 || Rel. = 0.984

Route 2: 0-34-26-3-11-43-41-0
Optimization costs = 34.6636 || 
Total costs = 102.041 || Distance  = 209.4538 || Fuel cost = 6.2145 || Time  = 1.3 || Time cost  = 99.0025 || Social Cost = 2.938 || CO2 Cost = 0.1005 || Demand  = 90
Exp. optimization costs = 35.0081 || 
Exp. total costs = 103.085 || Exp. distance  = 209.5016 || Exp. time  = 1.3003 || Exp. distance Cost = 6.2169 || Exp. time cost  = 92.7931 || Exp. economic cost  = 99.01 || Exp. social Cost = 3.9744 || Exp. CO2 Cost = 0.1006 || Exp. demand = 90.1361 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-12-28-6-4-21-9-32-0
Optimization costs = 37.8765 || 
Total costs = 111.5155 || Distance  = 161.0914 || Fuel cost = 4.7796 || Time  = 1.82 || Time cost  = 107.6348 || Social Cost = 3.8034 || CO2 Cost = 0.0773 || Demand  = 89
Exp. optimization costs = 38.1125 || 
Exp. total costs = 112.2357 || Exp. distance  = 161.0997 || Exp. time  = 1.8115 || Exp. distance Cost = 4.7801 || Exp. time cost  = 102.691 || Exp. economic cost  = 107.471 || Exp. social Cost = 4.6874 || Exp. CO2 Cost = 0.0773 || Exp. demand = 89.0421 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-8-38-15-42-1-37-30-5-0
Optimization costs = 44.1068 || 
Total costs = 129.8791 || Distance  = 226.2147 || Fuel cost = 6.7118 || Time  = 2.6 || Time cost  = 124.6678 || Social Cost = 5.1027 || CO2 Cost = 0.1086 || Demand  = 96
Exp. optimization costs = 45.5774 || 
Exp. total costs = 134.2196 || Exp. distance  = 229.7785 || Exp. time  = 2.7886 || Exp. distance Cost = 6.8839 || Exp. time cost  = 121.6069 || Exp. economic cost  = 128.4907 || Exp. social Cost = 5.6175 || Exp. CO2 Cost = 0.1114 || Exp. demand = 96.0121 || Rel. demand = 0.9707 || Rel. time = 0.9993 || Rel. = 0.9703

Route 5: 0-24-44-33-14-0
Optimization costs = 28.145 || 
Total costs = 82.8648 || Distance  = 155.0367 || Fuel cost = 4.5999 || Time  = 0.4 || Time cost  = 79.9639 || Social Cost = 2.8264 || CO2 Cost = 0.0744 || Demand  = 79
Exp. optimization costs = 28.694 || 
Exp. total costs = 84.5274 || Exp. distance  = 155.0367 || Exp. time  = 0.4018 || Exp. distance Cost = 4.5999 || Exp. time cost  = 75.3981 || Exp. economic cost  = 79.998 || Exp. social Cost = 4.4549 || Exp. CO2 Cost = 0.0744 || Exp. demand = 78.9839 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-35-39-13-18-7-16-20-40-0
Optimization costs = 33.738 || 
Total costs = 99.2902 || Distance  = 117.0257 || Fuel cost = 3.4722 || Time  = 1.35 || Time cost  = 97.2282 || Social Cost = 2.0059 || CO2 Cost = 0.0562 || Demand  = 91
Exp. optimization costs = 33.9516 || 
Exp. total costs = 99.9337 || Exp. distance  = 117.1237 || Exp. time  = 1.3559 || Exp. distance Cost = 3.4764 || Exp. time cost  = 93.8707 || Exp. economic cost  = 97.3471 || Exp. social Cost = 2.5304 || Exp. CO2 Cost = 0.0562 || Exp. demand = 91.0781 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 7: 0-22-10-25-23-17-0
Optimization costs = 29.8624 || 
Total costs = 87.9688 || Distance  = 181.6739 || Fuel cost = 5.3903 || Time  = 0.53 || Time cost  = 83.2711 || Social Cost = 4.6105 || CO2 Cost = 0.0872 || Demand  = 95
Exp. optimization costs = 30.7968 || 
Exp. total costs = 90.7316 || Exp. distance  = 184.1545 || Exp. time  = 0.64 || Exp. distance Cost = 5.527 || Exp. time cost  = 80.0098 || Exp. economic cost  = 85.5368 || Exp. social Cost = 5.1054 || Exp. CO2 Cost = 0.0894 || Exp. demand = 94.9833 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

--------------------------------------------
Time: 1h 56m 20s
