***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 51901342
DETERMINISTIC INDICATORS
Optimization costs: 247.7472
Total costs: 729.3878
Dist: 1149.6699
Time: 10.2
Fuel cost: 34.1107
Time cost: 670.812
Economic cost: 704.9227
Co2 cost: 0.5518
Social cost: 23.9132
CheckList: true
Stochastic Indicators
Exp. optimization costs: 251.264
Exp. total costs: 739.8806
Exp. distance: 1156.9325
Exp. time: 10.4634
Exp. fuel costs: 34.4312
Exp. time costs: 675.911
Exp. economic costs: 710.3423
Exp. co2 costs: 0.557
Exp. social costs: 28.9813
Exp. demand: 625.9271
Rel. demand: 0.921
Rel. time: 1
Rel.: 0.921
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000062806
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-27-8-39-26-20-3-0
Optimization costs = 32.0345 || 
Total costs = 94.3539 || Distance  = 218.1347 || Fuel cost = 6.4721 || Time  = 0.81 || Time cost  = 89.7737 || Social Cost = 4.4756 || CO2 Cost = 0.1047 || Demand  = 90
Exp. optimization costs = 32.3891 || 
Exp. total costs = 95.4287 || Exp. distance  = 218.1441 || Exp. time  = 0.8094 || Exp. distance Cost = 6.4723 || Exp. time cost  = 83.2901 || Exp. economic cost  = 89.7624 || Exp. social Cost = 5.5616 || Exp. CO2 Cost = 0.1047 || Exp. demand = 90.0824 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-44-23-12-0
Optimization costs = 28.8595 || 
Total costs = 84.9081 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.72 || Time cost  = 83.9821 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 29.3547 || 
Exp. total costs = 86.408 || Exp. distance  = 81.6623 || Exp. time  = 0.7214 || Exp. distance Cost = 2.4229 || Exp. time cost  = 81.5864 || Exp. economic cost  = 84.0093 || Exp. social Cost = 2.3595 || Exp. CO2 Cost = 0.0392 || Exp. demand = 63.9117 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-17-16-47-2-41-0
Optimization costs = 35.1225 || 
Total costs = 103.3659 || Distance  = 132.688 || Fuel cost = 3.9369 || Time  = 1.53 || Time cost  = 101.1777 || Social Cost = 2.1245 || CO2 Cost = 0.0637 || Demand  = 94
Exp. optimization costs = 35.4351 || 
Exp. total costs = 104.2974 || Exp. distance  = 133.7531 || Exp. time  = 1.5542 || Exp. distance Cost = 3.9827 || Exp. time cost  = 97.7093 || Exp. economic cost  = 101.692 || Exp. social Cost = 2.541 || Exp. CO2 Cost = 0.0644 || Exp. demand = 93.9144 || Rel. demand = 0.9867 || Rel. time = 1 || Rel. = 0.9867

Route 4: 0-7-15-42-11-4-24-13-46-30-0
Optimization costs = 38.8122 || 
Total costs = 114.3218 || Distance  = 239.2865 || Fuel cost = 7.0996 || Time  = 1.75 || Time cost  = 108.5996 || Social Cost = 5.6073 || CO2 Cost = 0.1149 || Demand  = 94
Exp. optimization costs = 39.6365 || 
Exp. total costs = 116.7679 || Exp. distance  = 240.6079 || Exp. time  = 1.8346 || Exp. distance Cost = 7.1703 || Exp. time cost  = 103.1387 || Exp. economic cost  = 110.309 || Exp. social Cost = 6.3428 || Exp. CO2 Cost = 0.116 || Exp. demand = 93.9905 || Rel. demand = 0.987 || Rel. time = 1 || Rel. = 0.987

Route 5: 0-43-31-5-1-6-35-0
Optimization costs = 33.7101 || 
Total costs = 99.2299 || Distance  = 115.9217 || Fuel cost = 3.4394 || Time  = 1.31 || Time cost  = 96.421 || Social Cost = 2.7532 || CO2 Cost = 0.0556 || Demand  = 95
Exp. optimization costs = 34.0271 || 
Exp. total costs = 100.1716 || Exp. distance  = 117.6506 || Exp. time  = 1.3391 || Exp. distance Cost = 3.5043 || Exp. time cost  = 93.5446 || Exp. economic cost  = 97.0489 || Exp. social Cost = 3.0661 || Exp. CO2 Cost = 0.0567 || Exp. demand = 95.0277 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 6: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 39.1418 || 
Exp. total costs = 115.2395 || Exp. distance  = 171.3765 || Exp. time  = 1.9907 || Exp. distance Cost = 5.1132 || Exp. time cost  = 106.1607 || Exp. economic cost  = 111.2739 || Exp. social Cost = 3.8829 || Exp. CO2 Cost = 0.0827 || Exp. demand = 96.0248 || Rel. demand = 0.9803 || Rel. time = 1 || Rel. = 0.9803

Route 7: 0-40-45-34-28-29-21-33-10-0
Optimization costs = 40.8841 || 
Total costs = 120.3836 || Distance  = 193.0869 || Fuel cost = 5.7289 || Time  = 2.19 || Time cost  = 115.7473 || Social Cost = 4.5437 || CO2 Cost = 0.0927 || Demand  = 93
Exp. optimization costs = 41.2797 || 
Exp. total costs = 121.5675 || Exp. distance  = 193.738 || Exp. time  = 2.2139 || Exp. distance Cost = 5.7654 || Exp. time cost  = 110.4813 || Exp. economic cost  = 116.2467 || Exp. social Cost = 5.2276 || Exp. CO2 Cost = 0.0933 || Exp. demand = 92.9756 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

--------------------------------------------
BSS:
--------------------------------------------
ID : 51901342
DETERMINISTIC INDICATORS
Optimization costs: 247.7472
Total costs: 729.3878
Dist: 1149.6699
Time: 10.2
Fuel cost: 34.1107
Time cost: 670.812
Economic cost: 704.9227
Co2 cost: 0.5518
Social cost: 23.9132
CheckList: true
Stochastic Indicators
Exp. optimization costs: 250.8794
Exp. total costs: 738.7495
Exp. distance: 1157.117
Exp. time: 10.4046
Exp. fuel costs: 34.4346
Exp. time costs: 674.7732
Exp. economic costs: 709.2078
Exp. co2 costs: 0.5571
Exp. social costs: 28.9846
Exp. demand: 625.8861
Rel. demand: 0.923
Rel. time: 0.9997
Rel.: 0.9227
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000062806
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-27-8-39-26-20-3-0
Optimization costs = 32.0345 || 
Total costs = 94.3539 || Distance  = 218.1347 || Fuel cost = 6.4721 || Time  = 0.81 || Time cost  = 89.7737 || Social Cost = 4.4756 || CO2 Cost = 0.1047 || Demand  = 90
Exp. optimization costs = 32.4049 || 
Exp. total costs = 95.4751 || Exp. distance  = 218.163 || Exp. time  = 0.8116 || Exp. distance Cost = 6.4729 || Exp. time cost  = 83.3329 || Exp. economic cost  = 89.8058 || Exp. social Cost = 5.5646 || Exp. CO2 Cost = 0.1047 || Exp. demand = 90.0204 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-18-44-23-12-0
Optimization costs = 28.8595 || 
Total costs = 84.9081 || Distance  = 81.6623 || Fuel cost = 2.4229 || Time  = 0.72 || Time cost  = 83.9821 || Social Cost = 0.8867 || CO2 Cost = 0.0392 || Demand  = 64
Exp. optimization costs = 29.3066 || 
Exp. total costs = 86.2663 || Exp. distance  = 81.6623 || Exp. time  = 0.7142 || Exp. distance Cost = 2.4229 || Exp. time cost  = 81.4464 || Exp. economic cost  = 83.8693 || Exp. social Cost = 2.3578 || Exp. CO2 Cost = 0.0392 || Exp. demand = 63.9568 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-17-16-47-2-41-0
Optimization costs = 35.1225 || 
Total costs = 103.3659 || Distance  = 132.688 || Fuel cost = 3.9369 || Time  = 1.53 || Time cost  = 101.1777 || Social Cost = 2.1245 || CO2 Cost = 0.0637 || Demand  = 94
Exp. optimization costs = 35.3958 || 
Exp. total costs = 104.1818 || Exp. distance  = 133.6433 || Exp. time  = 1.5487 || Exp. distance Cost = 3.9759 || Exp. time cost  = 97.6025 || Exp. economic cost  = 101.5784 || Exp. social Cost = 2.539 || Exp. CO2 Cost = 0.0643 || Exp. demand = 93.9535 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 4: 0-7-15-42-11-4-24-13-46-30-0
Optimization costs = 38.8122 || 
Total costs = 114.3218 || Distance  = 239.2865 || Fuel cost = 7.0996 || Time  = 1.75 || Time cost  = 108.5996 || Social Cost = 5.6073 || CO2 Cost = 0.1149 || Demand  = 94
Exp. optimization costs = 39.4211 || 
Exp. total costs = 116.1343 || Exp. distance  = 240.5376 || Exp. time  = 1.8023 || Exp. distance Cost = 7.1658 || Exp. time cost  = 102.5131 || Exp. economic cost  = 109.6789 || Exp. social Cost = 6.3394 || Exp. CO2 Cost = 0.1159 || Exp. demand = 94.0066 || Rel. demand = 0.988 || Rel. time = 1 || Rel. = 0.988

Route 5: 0-43-31-5-1-6-35-0
Optimization costs = 33.7101 || 
Total costs = 99.2299 || Distance  = 115.9217 || Fuel cost = 3.4394 || Time  = 1.31 || Time cost  = 96.421 || Social Cost = 2.7532 || CO2 Cost = 0.0556 || Demand  = 95
Exp. optimization costs = 33.9803 || 
Exp. total costs = 100.0339 || Exp. distance  = 117.6831 || Exp. time  = 1.3318 || Exp. distance Cost = 3.5053 || Exp. time cost  = 93.4045 || Exp. economic cost  = 96.9098 || Exp. social Cost = 3.0674 || Exp. CO2 Cost = 0.0567 || Exp. demand = 94.9617 || Rel. demand = 0.9757 || Rel. time = 1 || Rel. = 0.9757

Route 6: 0-32-36-37-19-25-38-22-0
Optimization costs = 38.3243 || 
Total costs = 112.8246 || Distance  = 168.8898 || Fuel cost = 5.011 || Time  = 1.89 || Time cost  = 109.2214 || Social Cost = 3.5221 || CO2 Cost = 0.0811 || Demand  = 96
Exp. optimization costs = 39.1036 || 
Exp. total costs = 115.1272 || Exp. distance  = 171.6979 || Exp. time  = 1.984 || Exp. distance Cost = 5.1278 || Exp. time cost  = 106.0308 || Exp. economic cost  = 111.1586 || Exp. social Cost = 3.8857 || Exp. CO2 Cost = 0.083 || Exp. demand = 96.0163 || Rel. demand = 0.977 || Rel. time = 1 || Rel. = 0.977

Route 7: 0-40-45-34-28-29-21-33-10-0
Optimization costs = 40.8841 || 
Total costs = 120.3836 || Distance  = 193.0869 || Fuel cost = 5.7289 || Time  = 2.19 || Time cost  = 115.7473 || Social Cost = 4.5437 || CO2 Cost = 0.0927 || Demand  = 93
Exp. optimization costs = 41.2672 || 
Exp. total costs = 121.5308 || Exp. distance  = 193.7298 || Exp. time  = 2.2119 || Exp. distance Cost = 5.764 || Exp. time cost  = 110.4428 || Exp. economic cost  = 116.2069 || Exp. social Cost = 5.2307 || Exp. CO2 Cost = 0.0933 || Exp. demand = 92.9708 || Rel. demand = 0.9907 || Rel. time = 0.9997 || Rel. = 0.9903

--------------------------------------------
Time: 0h 59m 42s
