***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 50874163
DETERMINISTIC INDICATORS
Optimization costs: 245.3924
Total costs: 722.5561
Dist: 1216.1072
Time: 9.58
Fuel cost: 36.0819
Time cost: 658.8088
Economic cost: 694.8907
Co2 cost: 0.5837
Social cost: 27.0817
CheckList: true
Stochastic Indicators
Exp. optimization costs: 265.1895
Exp. total costs: 780.9799
Exp. distance: 1262.3028
Exp. time: 12.1904
Exp. fuel costs: 38.1765
Exp. time costs: 708.4324
Exp. economic costs: 746.6089
Exp. co2 costs: 0.6176
Exp. social costs: 33.7534
Exp. demand: 634.8167
Rel. demand: 0.6777
Rel. time: 0.916
Rel.: 0.6263
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 26.646567779
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-44-24-32-0
Optimization costs = 30.46 || 
Total costs = 89.6797 || Distance  = 149.3027 || Fuel cost = 4.4298 || Time  = 0.75 || Time cost  = 86.5698 || Social Cost = 3.0382 || CO2 Cost = 0.0717 || Demand  = 83
Exp. optimization costs = 31.4296 || 
Exp. total costs = 92.5696 || Exp. distance  = 151.1064 || Exp. time  = 0.8292 || Exp. distance Cost = 4.4966 || Exp. time cost  = 83.6645 || Exp. economic cost  = 88.161 || Exp. social Cost = 4.3358 || Exp. CO2 Cost = 0.0727 || Exp. demand = 83.1911 || Rel. demand = 0.9833 || Rel. time = 0.9967 || Rel. = 0.9803

Route 2: 0-6-28-3-11-43-41-27-0
Optimization costs = 36.5358 || 
Total costs = 107.5941 || Distance  = 219.2266 || Fuel cost = 6.5045 || Time  = 1.49 || Time cost  = 102.9709 || Social Cost = 4.518 || CO2 Cost = 0.1052 || Demand  = 95
Exp. optimization costs = 41.0516 || 
Exp. total costs = 120.9051 || Exp. distance  = 229.122 || Exp. time  = 2.1159 || Exp. distance Cost = 6.9835 || Exp. time cost  = 108.3072 || Exp. economic cost  = 115.2907 || Exp. social Cost = 5.5014 || Exp. CO2 Cost = 0.113 || Exp. demand = 95.2296 || Rel. demand = 0.9277 || Rel. time = 0.9843 || Rel. = 0.9153

Route 3: 0-8-23-42-1-37-30-9-0
Optimization costs = 40.694 || 
Total costs = 119.8442 || Distance  = 224.052 || Fuel cost = 6.6476 || Time  = 2.08 || Time cost  = 114.5364 || Social Cost = 5.2003 || CO2 Cost = 0.1075 || Demand  = 91
Exp. optimization costs = 42.4903 || 
Exp. total costs = 125.163 || Exp. distance  = 233.6955 || Exp. time  = 2.2869 || Exp. distance Cost = 6.9964 || Exp. time cost  = 111.6489 || Exp. economic cost  = 118.6453 || Exp. social Cost = 6.4045 || Exp. CO2 Cost = 0.1132 || Exp. demand = 91.0441 || Rel. demand = 0.9547 || Rel. time = 0.9777 || Rel. = 0.935

Route 4: 0-21-14-5-22-10-15-25-0
Optimization costs = 35.4886 || 
Total costs = 104.517 || Distance  = 190.7459 || Fuel cost = 5.6594 || Time  = 1.37 || Time cost  = 99.8026 || Social Cost = 4.6228 || CO2 Cost = 0.0916 || Demand  = 98
Exp. optimization costs = 40.4867 || 
Exp. total costs = 119.2368 || Exp. distance  = 200.8293 || Exp. time  = 2.0773 || Exp. distance Cost = 6.1854 || Exp. time cost  = 107.6755 || Exp. economic cost  = 113.8609 || Exp. social Cost = 5.2758 || Exp. CO2 Cost = 0.1001 || Exp. demand = 98.0536 || Rel. demand = 0.894 || Rel. time = 0.987 || Rel. = 0.8857

Route 5: 0-35-39-34-26-2-12-0
Optimization costs = 29.7578 || 
Total costs = 87.5599 || Distance  = 74.9978 || Fuel cost = 2.2252 || Time  = 0.85 || Time cost  = 86.3012 || Social Cost = 1.2227 || CO2 Cost = 0.036 || Demand  = 80
Exp. optimization costs = 29.9959 || 
Exp. total costs = 88.2824 || Exp. distance  = 75.3851 || Exp. time  = 0.8478 || Exp. distance Cost = 2.2441 || Exp. time cost  = 84.0258 || Exp. economic cost  = 86.2699 || Exp. social Cost = 1.9763 || Exp. CO2 Cost = 0.0363 || Exp. demand = 80.1153 || Rel. demand = 0.9887 || Rel. time = 0.9973 || Rel. = 0.986

Route 6: 0-18-13-38-17-20-16-7-40-0
Optimization costs = 37.2211 || 
Total costs = 109.567 || Distance  = 152.1107 || Fuel cost = 4.5131 || Time  = 1.77 || Time cost  = 106.4003 || Social Cost = 3.0937 || CO2 Cost = 0.073 || Demand  = 89
Exp. optimization costs = 38.3478 || 
Exp. total costs = 112.9073 || Exp. distance  = 154.5934 || Exp. time  = 1.896 || Exp. distance Cost = 4.6247 || Exp. time cost  = 104.2159 || Exp. economic cost  = 108.8406 || Exp. social Cost = 3.9919 || Exp. CO2 Cost = 0.0748 || Exp. demand = 89.0467 || Rel. demand = 0.9623 || Rel. time = 0.9863 || Rel. = 0.95

Route 7: 0-36-19-29-31-33-0
Optimization costs = 35.2351 || 
Total costs = 103.7941 || Distance  = 205.6715 || Fuel cost = 6.1023 || Time  = 1.27 || Time cost  = 98.3095 || Social Cost = 5.3859 || CO2 Cost = 0.0987 || Demand  = 98
Exp. optimization costs = 41.3876 || 
Exp. total costs = 121.9157 || Exp. distance  = 217.571 || Exp. time  = 2.1373 || Exp. distance Cost = 6.6459 || Exp. time cost  = 108.8947 || Exp. economic cost  = 115.5406 || Exp. social Cost = 6.2676 || Exp. CO2 Cost = 0.1075 || Exp. demand = 98.1364 || Rel. demand = 0.9143 || Rel. time = 0.9837 || Rel. = 0.8997

--------------------------------------------
BSS:
--------------------------------------------
ID : 50874163
DETERMINISTIC INDICATORS
Optimization costs: 245.3924
Total costs: 722.5561
Dist: 1216.1072
Time: 9.58
Fuel cost: 36.0819
Time cost: 658.8088
Economic cost: 694.8907
Co2 cost: 0.5837
Social cost: 27.0817
CheckList: true
Stochastic Indicators
Exp. optimization costs: 265.1895
Exp. total costs: 780.9799
Exp. distance: 1262.3028
Exp. time: 12.1904
Exp. fuel costs: 38.1765
Exp. time costs: 708.4324
Exp. economic costs: 746.6089
Exp. co2 costs: 0.6176
Exp. social costs: 33.7534
Exp. demand: 634.8167
Rel. demand: 0.6777
Rel. time: 0.916
Rel.: 0.6263
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 26.646567779
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-44-24-32-0
Optimization costs = 30.46 || 
Total costs = 89.6797 || Distance  = 149.3027 || Fuel cost = 4.4298 || Time  = 0.75 || Time cost  = 86.5698 || Social Cost = 3.0382 || CO2 Cost = 0.0717 || Demand  = 83
Exp. optimization costs = 31.4296 || 
Exp. total costs = 92.5696 || Exp. distance  = 151.1064 || Exp. time  = 0.8292 || Exp. distance Cost = 4.4966 || Exp. time cost  = 83.6645 || Exp. economic cost  = 88.161 || Exp. social Cost = 4.3358 || Exp. CO2 Cost = 0.0727 || Exp. demand = 83.1911 || Rel. demand = 0.9833 || Rel. time = 0.9967 || Rel. = 0.9803

Route 2: 0-6-28-3-11-43-41-27-0
Optimization costs = 36.5358 || 
Total costs = 107.5941 || Distance  = 219.2266 || Fuel cost = 6.5045 || Time  = 1.49 || Time cost  = 102.9709 || Social Cost = 4.518 || CO2 Cost = 0.1052 || Demand  = 95
Exp. optimization costs = 41.0516 || 
Exp. total costs = 120.9051 || Exp. distance  = 229.122 || Exp. time  = 2.1159 || Exp. distance Cost = 6.9835 || Exp. time cost  = 108.3072 || Exp. economic cost  = 115.2907 || Exp. social Cost = 5.5014 || Exp. CO2 Cost = 0.113 || Exp. demand = 95.2296 || Rel. demand = 0.9277 || Rel. time = 0.9843 || Rel. = 0.9153

Route 3: 0-8-23-42-1-37-30-9-0
Optimization costs = 40.694 || 
Total costs = 119.8442 || Distance  = 224.052 || Fuel cost = 6.6476 || Time  = 2.08 || Time cost  = 114.5364 || Social Cost = 5.2003 || CO2 Cost = 0.1075 || Demand  = 91
Exp. optimization costs = 42.4903 || 
Exp. total costs = 125.163 || Exp. distance  = 233.6955 || Exp. time  = 2.2869 || Exp. distance Cost = 6.9964 || Exp. time cost  = 111.6489 || Exp. economic cost  = 118.6453 || Exp. social Cost = 6.4045 || Exp. CO2 Cost = 0.1132 || Exp. demand = 91.0441 || Rel. demand = 0.9547 || Rel. time = 0.9777 || Rel. = 0.935

Route 4: 0-21-14-5-22-10-15-25-0
Optimization costs = 35.4886 || 
Total costs = 104.517 || Distance  = 190.7459 || Fuel cost = 5.6594 || Time  = 1.37 || Time cost  = 99.8026 || Social Cost = 4.6228 || CO2 Cost = 0.0916 || Demand  = 98
Exp. optimization costs = 40.4867 || 
Exp. total costs = 119.2368 || Exp. distance  = 200.8293 || Exp. time  = 2.0773 || Exp. distance Cost = 6.1854 || Exp. time cost  = 107.6755 || Exp. economic cost  = 113.8609 || Exp. social Cost = 5.2758 || Exp. CO2 Cost = 0.1001 || Exp. demand = 98.0536 || Rel. demand = 0.894 || Rel. time = 0.987 || Rel. = 0.8857

Route 5: 0-35-39-34-26-2-12-0
Optimization costs = 29.7578 || 
Total costs = 87.5599 || Distance  = 74.9978 || Fuel cost = 2.2252 || Time  = 0.85 || Time cost  = 86.3012 || Social Cost = 1.2227 || CO2 Cost = 0.036 || Demand  = 80
Exp. optimization costs = 29.9959 || 
Exp. total costs = 88.2824 || Exp. distance  = 75.3851 || Exp. time  = 0.8478 || Exp. distance Cost = 2.2441 || Exp. time cost  = 84.0258 || Exp. economic cost  = 86.2699 || Exp. social Cost = 1.9763 || Exp. CO2 Cost = 0.0363 || Exp. demand = 80.1153 || Rel. demand = 0.9887 || Rel. time = 0.9973 || Rel. = 0.986

Route 6: 0-18-13-38-17-20-16-7-40-0
Optimization costs = 37.2211 || 
Total costs = 109.567 || Distance  = 152.1107 || Fuel cost = 4.5131 || Time  = 1.77 || Time cost  = 106.4003 || Social Cost = 3.0937 || CO2 Cost = 0.073 || Demand  = 89
Exp. optimization costs = 38.3478 || 
Exp. total costs = 112.9073 || Exp. distance  = 154.5934 || Exp. time  = 1.896 || Exp. distance Cost = 4.6247 || Exp. time cost  = 104.2159 || Exp. economic cost  = 108.8406 || Exp. social Cost = 3.9919 || Exp. CO2 Cost = 0.0748 || Exp. demand = 89.0467 || Rel. demand = 0.9623 || Rel. time = 0.9863 || Rel. = 0.95

Route 7: 0-36-19-29-31-33-0
Optimization costs = 35.2351 || 
Total costs = 103.7941 || Distance  = 205.6715 || Fuel cost = 6.1023 || Time  = 1.27 || Time cost  = 98.3095 || Social Cost = 5.3859 || CO2 Cost = 0.0987 || Demand  = 98
Exp. optimization costs = 41.3876 || 
Exp. total costs = 121.9157 || Exp. distance  = 217.571 || Exp. time  = 2.1373 || Exp. distance Cost = 6.6459 || Exp. time cost  = 108.8947 || Exp. economic cost  = 115.5406 || Exp. social Cost = 6.2676 || Exp. CO2 Cost = 0.1075 || Exp. demand = 98.1364 || Rel. demand = 0.9143 || Rel. time = 0.9837 || Rel. = 0.8997

--------------------------------------------
Time: 0h 58m 10s
