***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 165247435
DETERMINISTIC INDICATORS
Optimization costs: 216.6234
Total costs: 637.7403
Dist: 971.2707
Time: 9.42
Fuel cost: 28.8176
Time cost: 588.0912
Economic cost: 616.9088
Co2 cost: 0.4662
Social cost: 20.3653
CheckList: true
Stochastic Indicators
Exp. optimization costs: 223.0816
Exp. total costs: 656.8224
Exp. distance: 987.6045
Exp. time: 10.2168
Exp. fuel costs: 29.5054
Exp. time costs: 603.5181
Exp. economic costs: 633.0235
Exp. co2 costs: 0.4773
Exp. social costs: 23.3215
Exp. demand: 569.8537
Rel. demand: 0.843
Rel. time: 1
Rel.: 0.843
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.520178602
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-20-16-18-35-1-0
Optimization costs = 38.2582 || 
Total costs = 112.6649 || Distance  = 241.0774 || Fuel cost = 7.1528 || Time  = 1.71 || Time cost  = 107.8784 || Social Cost = 4.6708 || CO2 Cost = 0.1157 || Demand  = 91
Exp. optimization costs = 38.7074 || 
Exp. total costs = 114.0181 || Exp. distance  = 241.1082 || Exp. time  = 1.7238 || Exp. distance Cost = 7.1546 || Exp. time cost  = 100.993 || Exp. economic cost  = 108.1476 || Exp. social Cost = 5.7547 || Exp. CO2 Cost = 0.1157 || Exp. demand = 91.0193 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 2: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.453 || 
Exp. total costs = 107.3081 || Exp. distance  = 145.0184 || Exp. time  = 1.6633 || Exp. distance Cost = 4.3063 || Exp. time cost  = 99.8212 || Exp. economic cost  = 104.1275 || Exp. social Cost = 3.111 || Exp. CO2 Cost = 0.0697 || Exp. demand = 92.8933 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 3: 0-6-25-3-12-17-4-0
Optimization costs = 31.3086 || 
Total costs = 92.1518 || Distance  = 90.3746 || Fuel cost = 2.6814 || Time  = 1.01 || Time cost  = 89.855 || Social Cost = 2.2534 || CO2 Cost = 0.0434 || Demand  = 92
Exp. optimization costs = 31.4535 || 
Exp. total costs = 92.5884 || Exp. distance  = 90.4519 || Exp. time  = 1.0136 || Exp. distance Cost = 2.6853 || Exp. time cost  = 87.2433 || Exp. economic cost  = 89.9286 || Exp. social Cost = 2.6163 || Exp. CO2 Cost = 0.0434 || Exp. demand = 91.9783 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 4: 0-7-28-27-24-33-19-15-8-0
Optimization costs = 35.0298 || 
Total costs = 103.1364 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 3.597 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.0958 || 
Exp. total costs = 106.2761 || Exp. distance  = 131.6158 || Exp. time  = 1.5967 || Exp. distance Cost = 3.9318 || Exp. time cost  = 98.5317 || Exp. economic cost  = 102.4635 || Exp. social Cost = 3.749 || Exp. CO2 Cost = 0.0636 || Exp. demand = 98.986 || Rel. demand = 0.9393 || Rel. time = 1 || Rel. = 0.9393

Route 5: 0-31-34-23-40-29-43-0
Optimization costs = 37.6674 || 
Total costs = 110.876 || Distance  = 161.3041 || Fuel cost = 4.7859 || Time  = 1.83 || Time cost  = 107.8347 || Social Cost = 2.9639 || CO2 Cost = 0.0774 || Demand  = 99
Exp. optimization costs = 41.2336 || 
Exp. total costs = 121.3762 || Exp. distance  = 169.8899 || Exp. time  = 2.3325 || Exp. distance Cost = 5.1694 || Exp. time cost  = 112.7776 || Exp. economic cost  = 117.947 || Exp. social Cost = 3.3455 || Exp. CO2 Cost = 0.0836 || Exp. demand = 99.0559 || Rel. demand = 0.927 || Rel. time = 1 || Rel. = 0.927

Route 6: 0-39-26-10-11-37-42-32-21-5-0
Optimization costs = 38.1014 || 
Total costs = 112.1918 || Distance  = 206.145 || Fuel cost = 6.1163 || Time  = 1.76 || Time cost  = 107.8099 || Social Cost = 4.2829 || CO2 Cost = 0.0989 || Demand  = 96
Exp. optimization costs = 39.1384 || 
Exp. total costs = 115.2554 || Exp. distance  = 209.5202 || Exp. time  = 1.8869 || Exp. distance Cost = 6.2581 || Exp. time cost  = 104.1512 || Exp. economic cost  = 110.4093 || Exp. social Cost = 4.7449 || Exp. CO2 Cost = 0.1012 || Exp. demand = 95.9211 || Rel. demand = 0.9737 || Rel. time = 1 || Rel. = 0.9737

--------------------------------------------
BSS:
--------------------------------------------
ID : 165243760
DETERMINISTIC INDICATORS
Optimization costs: 216.6504
Total costs: 637.8276
Dist: 971.688
Time: 9.41
Fuel cost: 28.83
Time cost: 587.8976
Economic cost: 616.7276
Co2 cost: 0.4664
Social cost: 20.6336
CheckList: true
Stochastic Indicators
Exp. optimization costs: 220.1518
Exp. total costs: 648.2108
Exp. distance: 983.845
Exp. time: 9.7709
Exp. fuel costs: 29.3361
Exp. time costs: 594.885
Exp. economic costs: 624.2211
Exp. co2 costs: 0.4746
Exp. social costs: 23.5151
Exp. demand: 569.7319
Rel. demand: 0.8257
Rel. time: 1
Rel.: 0.8257
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.599782294
# of routes in sol: 6
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-20-16-18-35-1-0
Optimization costs = 38.2582 || 
Total costs = 112.6649 || Distance  = 241.0774 || Fuel cost = 7.1528 || Time  = 1.71 || Time cost  = 107.8784 || Social Cost = 4.6708 || CO2 Cost = 0.1157 || Demand  = 91
Exp. optimization costs = 38.6191 || 
Exp. total costs = 113.7585 || Exp. distance  = 241.1377 || Exp. time  = 1.71 || Exp. distance Cost = 7.1563 || Exp. time cost  = 100.7259 || Exp. economic cost  = 107.8822 || Exp. social Cost = 5.7606 || Exp. CO2 Cost = 0.1158 || Exp. demand = 90.9383 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-2-22-36-9-38-13-14-41-0
Optimization costs = 36.2579 || 
Total costs = 106.7194 || Distance  = 144.7629 || Fuel cost = 4.2951 || Time  = 1.66 || Time cost  = 104.0527 || Social Cost = 2.5972 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 36.4216 || 
Exp. total costs = 107.2159 || Exp. distance  = 144.9644 || Exp. time  = 1.6589 || Exp. distance Cost = 4.3036 || Exp. time cost  = 99.7355 || Exp. economic cost  = 104.0391 || Exp. social Cost = 3.1072 || Exp. CO2 Cost = 0.0696 || Exp. demand = 92.9475 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 3: 0-6-25-3-12-17-31-0
Optimization costs = 31.7808 || 
Total costs = 93.5498 || Distance  = 94.2615 || Fuel cost = 2.7967 || Time  = 1.06 || Time cost  = 90.9383 || Social Cost = 2.5662 || CO2 Cost = 0.0452 || Demand  = 96
Exp. optimization costs = 32.037 || 
Exp. total costs = 94.3106 || Exp. distance  = 96.672 || Exp. time  = 1.0822 || Exp. distance Cost = 2.8832 || Exp. time cost  = 88.5717 || Exp. economic cost  = 91.4548 || Exp. social Cost = 2.8091 || Exp. CO2 Cost = 0.0466 || Exp. demand = 95.975 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

Route 4: 0-7-28-27-24-33-19-15-8-0
Optimization costs = 35.0298 || 
Total costs = 103.1364 || Distance  = 127.6067 || Fuel cost = 3.7861 || Time  = 1.45 || Time cost  = 99.4781 || Social Cost = 3.597 || CO2 Cost = 0.0613 || Demand  = 99
Exp. optimization costs = 36.0919 || 
Exp. total costs = 106.2648 || Exp. distance  = 131.7129 || Exp. time  = 1.5957 || Exp. distance Cost = 3.9403 || Exp. time cost  = 98.5128 || Exp. economic cost  = 102.4531 || Exp. social Cost = 3.7479 || Exp. CO2 Cost = 0.0637 || Exp. demand = 98.9915 || Rel. demand = 0.9267 || Rel. time = 1 || Rel. = 0.9267

Route 5: 0-4-34-23-40-29-43-0
Optimization costs = 37.2223 || 
Total costs = 109.5653 || Distance  = 157.8345 || Fuel cost = 4.683 || Time  = 1.77 || Time cost  = 106.5702 || Social Cost = 2.9194 || CO2 Cost = 0.0758 || Demand  = 95
Exp. optimization costs = 37.9335 || 
Exp. total costs = 111.6697 || Exp. distance  = 159.9729 || Exp. time  = 1.8507 || Exp. distance Cost = 4.7981 || Exp. time cost  = 103.4487 || Exp. economic cost  = 108.2469 || Exp. social Cost = 3.3451 || Exp. CO2 Cost = 0.0776 || Exp. demand = 94.9974 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

Route 6: 0-39-26-10-11-37-42-32-21-5-0
Optimization costs = 38.1014 || 
Total costs = 112.1918 || Distance  = 206.145 || Fuel cost = 6.1163 || Time  = 1.76 || Time cost  = 107.8099 || Social Cost = 4.2829 || CO2 Cost = 0.0989 || Demand  = 96
Exp. optimization costs = 39.0486 || 
Exp. total costs = 114.9914 || Exp. distance  = 209.3851 || Exp. time  = 1.8735 || Exp. distance Cost = 6.2546 || Exp. time cost  = 103.8904 || Exp. economic cost  = 110.145 || Exp. social Cost = 4.7452 || Exp. CO2 Cost = 0.1012 || Exp. demand = 95.8823 || Rel. demand = 0.9733 || Rel. time = 1 || Rel. = 0.9733

--------------------------------------------
Time: 2h 35m 7s
