***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 166522291
DETERMINISTIC INDICATORS
Optimization costs: 239.1387
Total costs: 704.0006
Dist: 978.8543
Time: 9.27
Fuel cost: 29.0426
Time cost: 652.8072
Economic cost: 681.8498
Co2 cost: 0.4699
Social cost: 21.681
CheckList: true
Stochastic Indicators
Exp. optimization costs: 246.8782
Exp. total costs: 726.8574
Exp. distance: 1004.5847
Exp. time: 10.2326
Exp. fuel costs: 30.0783
Exp. time costs: 671.4432
Exp. economic costs: 701.5215
Exp. co2 costs: 0.4866
Exp. social costs: 24.8493
Exp. demand: 592.8263
Rel. demand: 0.789
Rel. time: 1
Rel.: 0.789
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000037206
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-39-36-42-4-16-22-9-0
Optimization costs = 40.1214 || 
Total costs = 118.1588 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 5.1754 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 42.8859 || 
Exp. total costs = 126.2983 || Exp. distance  = 195.6129 || Exp. time  = 2.4389 || Exp. distance Cost = 5.9104 || Exp. time cost  = 114.8365 || Exp. economic cost  = 120.7469 || Exp. social Cost = 5.4558 || Exp. CO2 Cost = 0.0956 || Exp. demand = 99.9801 || Rel. demand = 0.912 || Rel. time = 1 || Rel. = 0.912

Route 2: 0-43-18-17-13-32-7-0
Optimization costs = 31.7852 || 
Total costs = 93.5777 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 3.0625 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 31.9723 || 
Exp. total costs = 94.1436 || Exp. distance  = 130.1744 || Exp. time  = 0.982 || Exp. distance Cost = 3.864 || Exp. time cost  = 86.6308 || Exp. economic cost  = 90.4947 || Exp. social Cost = 3.5863 || Exp. CO2 Cost = 0.0625 || Exp. demand = 91.9543 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 3: 0-23-20-5-21-33-41-8-10-3-0
Optimization costs = 38.7002 || 
Total costs = 113.9636 || Distance  = 208.1571 || Fuel cost = 6.176 || Time  = 1.83 || Time cost  = 109.2248 || Social Cost = 4.6389 || CO2 Cost = 0.0999 || Demand  = 96
Exp. optimization costs = 40.1402 || 
Exp. total costs = 118.2124 || Exp. distance  = 210.9437 || Exp. time  = 2.0176 || Exp. distance Cost = 6.3305 || Exp. time cost  = 106.6803 || Exp. economic cost  = 113.0108 || Exp. social Cost = 5.0993 || Exp. CO2 Cost = 0.1024 || Exp. demand = 96.083 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 4: 0-14-35-31-38-2-25-15-0
Optimization costs = 37.4725 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 38.85 || 
Exp. total costs = 114.3673 || Exp. distance  = 162.9843 || Exp. time  = 1.9818 || Exp. distance Cost = 4.894 || Exp. time cost  = 105.9878 || Exp. economic cost  = 110.8818 || Exp. social Cost = 3.4063 || Exp. CO2 Cost = 0.0792 || Exp. demand = 97.9601 || Rel. demand = 0.945 || Rel. time = 1 || Rel. = 0.945

Route 5: 0-28-0
Optimization costs = 25.367 || 
Total costs = 74.6172 || Distance  = 50 || Fuel cost = 1.4835 || Time  = 0.27 || Time cost  = 74.3307 || Social Cost = 0.2625 || CO2 Cost = 0.024 || Demand  = 21
Exp. optimization costs = 25.5173 || 
Exp. total costs = 75.0746 || Exp. distance  = 50 || Exp. time  = 0.2665 || Exp. distance Cost = 1.4835 || Exp. time cost  = 72.7792 || Exp. economic cost  = 74.2627 || Exp. social Cost = 0.7879 || Exp. CO2 Cost = 0.024 || Exp. demand = 20.9687 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-37-34-19-30-40-11-27-0
Optimization costs = 33.0572 || 
Total costs = 97.3224 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.175 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 33.3495 || 
Exp. total costs = 98.2105 || Exp. distance  = 147.8273 || Exp. time  = 1.1362 || Exp. distance Cost = 4.386 || Exp. time cost  = 89.6163 || Exp. economic cost  = 94.0024 || Exp. social Cost = 4.1372 || Exp. CO2 Cost = 0.071 || Exp. demand = 86.9714 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-44-6-24-29-26-0
Optimization costs = 32.6353 || 
Total costs = 96.0543 || Distance  = 103.7469 || Fuel cost = 3.0782 || Time  = 1.19 || Time cost  = 93.7366 || Social Cost = 2.268 || CO2 Cost = 0.0498 || Demand  = 99
Exp. optimization costs = 34.163 || 
Exp. total costs = 100.5507 || Exp. distance  = 107.0421 || Exp. time  = 1.4097 || Exp. distance Cost = 3.2099 || Exp. time cost  = 94.9123 || Exp. economic cost  = 98.1222 || Exp. social Cost = 2.3766 || Exp. CO2 Cost = 0.0519 || Exp. demand = 98.9088 || Rel. demand = 0.9547 || Rel. time = 1 || Rel. = 0.9547

--------------------------------------------
BSS:
--------------------------------------------
ID : 166522291
DETERMINISTIC INDICATORS
Optimization costs: 239.1387
Total costs: 704.0006
Dist: 978.8543
Time: 9.27
Fuel cost: 29.0426
Time cost: 652.8072
Economic cost: 681.8498
Co2 cost: 0.4699
Social cost: 21.681
CheckList: true
Stochastic Indicators
Exp. optimization costs: 246.8782
Exp. total costs: 726.8574
Exp. distance: 1004.5847
Exp. time: 10.2326
Exp. fuel costs: 30.0783
Exp. time costs: 671.4432
Exp. economic costs: 701.5215
Exp. co2 costs: 0.4866
Exp. social costs: 24.8493
Exp. demand: 592.8263
Rel. demand: 0.789
Rel. time: 1
Rel.: 0.789
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000037206
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-39-36-42-4-16-22-9-0
Optimization costs = 40.1214 || 
Total costs = 118.1588 || Distance  = 181.8186 || Fuel cost = 5.3946 || Time  = 2.06 || Time cost  = 112.8962 || Social Cost = 5.1754 || CO2 Cost = 0.0873 || Demand  = 100
Exp. optimization costs = 42.8859 || 
Exp. total costs = 126.2983 || Exp. distance  = 195.6129 || Exp. time  = 2.4389 || Exp. distance Cost = 5.9104 || Exp. time cost  = 114.8365 || Exp. economic cost  = 120.7469 || Exp. social Cost = 5.4558 || Exp. CO2 Cost = 0.0956 || Exp. demand = 99.9801 || Rel. demand = 0.912 || Rel. time = 1 || Rel. = 0.912

Route 2: 0-43-18-17-13-32-7-0
Optimization costs = 31.7852 || 
Total costs = 93.5777 || Distance  = 130.0959 || Fuel cost = 3.8599 || Time  = 0.98 || Time cost  = 90.4527 || Social Cost = 3.0625 || CO2 Cost = 0.0624 || Demand  = 92
Exp. optimization costs = 31.9723 || 
Exp. total costs = 94.1436 || Exp. distance  = 130.1744 || Exp. time  = 0.982 || Exp. distance Cost = 3.864 || Exp. time cost  = 86.6308 || Exp. economic cost  = 90.4947 || Exp. social Cost = 3.5863 || Exp. CO2 Cost = 0.0625 || Exp. demand = 91.9543 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 3: 0-23-20-5-21-33-41-8-10-3-0
Optimization costs = 38.7002 || 
Total costs = 113.9636 || Distance  = 208.1571 || Fuel cost = 6.176 || Time  = 1.83 || Time cost  = 109.2248 || Social Cost = 4.6389 || CO2 Cost = 0.0999 || Demand  = 96
Exp. optimization costs = 40.1402 || 
Exp. total costs = 118.2124 || Exp. distance  = 210.9437 || Exp. time  = 2.0176 || Exp. distance Cost = 6.3305 || Exp. time cost  = 106.6803 || Exp. economic cost  = 113.0108 || Exp. social Cost = 5.0993 || Exp. CO2 Cost = 0.1024 || Exp. demand = 96.083 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 4: 0-14-35-31-38-2-25-15-0
Optimization costs = 37.4725 || 
Total costs = 110.3065 || Distance  = 157.2085 || Fuel cost = 4.6644 || Time  = 1.8 || Time cost  = 107.1324 || Social Cost = 3.0987 || CO2 Cost = 0.0755 || Demand  = 98
Exp. optimization costs = 38.85 || 
Exp. total costs = 114.3673 || Exp. distance  = 162.9843 || Exp. time  = 1.9818 || Exp. distance Cost = 4.894 || Exp. time cost  = 105.9878 || Exp. economic cost  = 110.8818 || Exp. social Cost = 3.4063 || Exp. CO2 Cost = 0.0792 || Exp. demand = 97.9601 || Rel. demand = 0.945 || Rel. time = 1 || Rel. = 0.945

Route 5: 0-28-0
Optimization costs = 25.367 || 
Total costs = 74.6172 || Distance  = 50 || Fuel cost = 1.4835 || Time  = 0.27 || Time cost  = 74.3307 || Social Cost = 0.2625 || CO2 Cost = 0.024 || Demand  = 21
Exp. optimization costs = 25.5173 || 
Exp. total costs = 75.0746 || Exp. distance  = 50 || Exp. time  = 0.2665 || Exp. distance Cost = 1.4835 || Exp. time cost  = 72.7792 || Exp. economic cost  = 74.2627 || Exp. social Cost = 0.7879 || Exp. CO2 Cost = 0.024 || Exp. demand = 20.9687 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-37-34-19-30-40-11-27-0
Optimization costs = 33.0572 || 
Total costs = 97.3224 || Distance  = 147.8273 || Fuel cost = 4.386 || Time  = 1.14 || Time cost  = 94.0764 || Social Cost = 3.175 || CO2 Cost = 0.071 || Demand  = 87
Exp. optimization costs = 33.3495 || 
Exp. total costs = 98.2105 || Exp. distance  = 147.8273 || Exp. time  = 1.1362 || Exp. distance Cost = 4.386 || Exp. time cost  = 89.6163 || Exp. economic cost  = 94.0024 || Exp. social Cost = 4.1372 || Exp. CO2 Cost = 0.071 || Exp. demand = 86.9714 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-44-6-24-29-26-0
Optimization costs = 32.6353 || 
Total costs = 96.0543 || Distance  = 103.7469 || Fuel cost = 3.0782 || Time  = 1.19 || Time cost  = 93.7366 || Social Cost = 2.268 || CO2 Cost = 0.0498 || Demand  = 99
Exp. optimization costs = 34.163 || 
Exp. total costs = 100.5507 || Exp. distance  = 107.0421 || Exp. time  = 1.4097 || Exp. distance Cost = 3.2099 || Exp. time cost  = 94.9123 || Exp. economic cost  = 98.1222 || Exp. social Cost = 2.3766 || Exp. CO2 Cost = 0.0519 || Exp. demand = 98.9088 || Rel. demand = 0.9547 || Rel. time = 1 || Rel. = 0.9547

--------------------------------------------
Time: 2h 36m 8s
