***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 53602884
DETERMINISTIC INDICATORS
Optimization costs: 262.9386
Total costs: 774.0288
Dist: 1086.3007
Time: 9.18
Fuel cost: 32.2305
Time cost: 718.6848
Economic cost: 750.9153
Co2 cost: 0.5214
Social cost: 22.592
CheckList: true
Stochastic Indicators
Exp. optimization costs: 277.2863
Exp. total costs: 816.4189
Exp. distance: 1121.9125
Exp. time: 10.9929
Exp. fuel costs: 33.9111
Exp. time costs: 752.8963
Exp. economic costs: 786.8074
Exp. co2 costs: 0.5486
Exp. social costs: 29.0629
Exp. demand: 663.4232
Rel. demand: 0.6367
Rel. time: 0.9273
Rel.: 0.589
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000016726
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-26-40-18-38-27-0
Optimization costs = 31.1401 || 
Total costs = 91.7058 || Distance  = 135.9643 || Fuel cost = 4.0341 || Time  = 0.83 || Time cost  = 87.7229 || Social Cost = 3.9177 || CO2 Cost = 0.0653 || Demand  = 96
Exp. optimization costs = 33.1751 || 
Exp. total costs = 97.7055 || Exp. distance  = 142.2349 || Exp. time  = 1.1025 || Exp. distance Cost = 4.2936 || Exp. time cost  = 88.9305 || Exp. economic cost  = 93.2241 || Exp. social Cost = 4.412 || Exp. CO2 Cost = 0.0695 || Exp. demand = 95.9616 || Rel. demand = 0.923 || Rel. time = 0.996 || Rel. = 0.9203

Route 2: 0-47-9-17-21-14-39-0
Optimization costs = 35.0184 || 
Total costs = 103.0738 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 2.6021 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 37.3423 || 
Exp. total costs = 109.9267 || Exp. distance  = 140.5051 || Exp. time  = 1.798 || Exp. distance Cost = 4.2832 || Exp. time cost  = 102.3701 || Exp. economic cost  = 106.6534 || Exp. social Cost = 3.204 || Exp. CO2 Cost = 0.0693 || Exp. demand = 95.2327 || Rel. demand = 0.915 || Rel. time = 0.9917 || Rel. = 0.9077

Route 3: 0-28-7-12-16-32-15-19-23-43-50-36-49-29-44-0
Optimization costs = 41.757 || 
Total costs = 122.9588 || Distance  = 244.9141 || Fuel cost = 7.2666 || Time  = 2.23 || Time cost  = 118.0594 || Social Cost = 4.7818 || CO2 Cost = 0.1176 || Demand  = 95
Exp. optimization costs = 45.2657 || 
Exp. total costs = 133.3058 || Exp. distance  = 254.0577 || Exp. time  = 2.7187 || Exp. distance Cost = 7.7287 || Exp. time cost  = 119.7515 || Exp. economic cost  = 127.4802 || Exp. social Cost = 5.7006 || Exp. CO2 Cost = 0.125 || Exp. demand = 94.8882 || Rel. demand = 0.8963 || Rel. time = 0.9697 || Rel. = 0.8717

Route 4: 0-3-5-0
Optimization costs = 24.195 || 
Total costs = 71.1765 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 24.5469 || 
Exp. total costs = 72.2405 || Exp. distance  = 63.8035 || Exp. time  = 0.0641 || Exp. distance Cost = 1.893 || Exp. time cost  = 68.8566 || Exp. economic cost  = 70.7497 || Exp. social Cost = 1.4602 || Exp. CO2 Cost = 0.0306 || Exp. demand = 31.0032 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

Route 5: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 32.0182 || 
Exp. total costs = 94.262 || Exp. distance  = 97.2102 || Exp. time  = 1.0697 || Exp. distance Cost = 2.8851 || Exp. time cost  = 88.2924 || Exp. economic cost  = 91.1775 || Exp. social Cost = 3.0378 || Exp. CO2 Cost = 0.0467 || Exp. demand = 72.4427 || Rel. demand = 0.9983 || Rel. time = 0.994 || Rel. = 0.9923

Route 6: 0-51-35-8-46-30-1-0
Optimization costs = 32.8326 || 
Total costs = 96.6321 || Distance  = 106.6331 || Fuel cost = 3.1638 || Time  = 1.22 || Time cost  = 94.403 || Social Cost = 2.1779 || CO2 Cost = 0.0512 || Demand  = 90
Exp. optimization costs = 33.9685 || 
Exp. total costs = 99.9911 || Exp. distance  = 110.1683 || Exp. time  = 1.3558 || Exp. distance Cost = 3.3142 || Exp. time cost  = 93.8283 || Exp. economic cost  = 97.1425 || Exp. social Cost = 2.795 || Exp. CO2 Cost = 0.0536 || Exp. demand = 89.8938 || Rel. demand = 0.9533 || Rel. time = 0.9903 || Rel. = 0.9457

Route 7: 0-25-34-13-52-24-11-41-0
Optimization costs = 32.3819 || 
Total costs = 95.3345 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.05 || Time cost  = 92.1537 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 33.691 || 
Exp. total costs = 99.2102 || Exp. distance  = 144.9905 || Exp. time  = 1.2 || Exp. distance Cost = 4.3776 || Exp. time cost  = 90.7821 || Exp. economic cost  = 95.1597 || Exp. social Cost = 3.9797 || Exp. CO2 Cost = 0.0708 || Exp. demand = 88.8448 || Rel. demand = 0.9523 || Rel. time = 0.9933 || Rel. = 0.9463

Route 8: 0-4-22-45-48-42-2-37-0
Optimization costs = 34.0849 || 
Total costs = 100.3642 || Distance  = 163.2256 || Fuel cost = 4.8429 || Time  = 1.24 || Time cost  = 96.4693 || Social Cost = 3.8165 || CO2 Cost = 0.0783 || Demand  = 95
Exp. optimization costs = 37.2786 || 
Exp. total costs = 109.7771 || Exp. distance  = 168.9423 || Exp. time  = 1.6841 || Exp. distance Cost = 5.1356 || Exp. time cost  = 100.0847 || Exp. economic cost  = 105.2203 || Exp. social Cost = 4.4737 || Exp. CO2 Cost = 0.0831 || Exp. demand = 95.1562 || Rel. demand = 0.924 || Rel. time = 0.9917 || Rel. = 0.916

--------------------------------------------
BSS:
--------------------------------------------
ID : 53602884
DETERMINISTIC INDICATORS
Optimization costs: 262.9386
Total costs: 774.0288
Dist: 1086.3007
Time: 9.18
Fuel cost: 32.2305
Time cost: 718.6848
Economic cost: 750.9153
Co2 cost: 0.5214
Social cost: 22.592
CheckList: true
Stochastic Indicators
Exp. optimization costs: 277.2863
Exp. total costs: 816.4189
Exp. distance: 1121.9125
Exp. time: 10.9929
Exp. fuel costs: 33.9111
Exp. time costs: 752.8963
Exp. economic costs: 786.8074
Exp. co2 costs: 0.5486
Exp. social costs: 29.0629
Exp. demand: 663.4232
Rel. demand: 0.6367
Rel. time: 0.9273
Rel.: 0.589
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000016726
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-26-40-18-38-27-0
Optimization costs = 31.1401 || 
Total costs = 91.7058 || Distance  = 135.9643 || Fuel cost = 4.0341 || Time  = 0.83 || Time cost  = 87.7229 || Social Cost = 3.9177 || CO2 Cost = 0.0653 || Demand  = 96
Exp. optimization costs = 33.1751 || 
Exp. total costs = 97.7055 || Exp. distance  = 142.2349 || Exp. time  = 1.1025 || Exp. distance Cost = 4.2936 || Exp. time cost  = 88.9305 || Exp. economic cost  = 93.2241 || Exp. social Cost = 4.412 || Exp. CO2 Cost = 0.0695 || Exp. demand = 95.9616 || Rel. demand = 0.923 || Rel. time = 0.996 || Rel. = 0.9203

Route 2: 0-47-9-17-21-14-39-0
Optimization costs = 35.0184 || 
Total costs = 103.0738 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 2.6021 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 37.3423 || 
Exp. total costs = 109.9267 || Exp. distance  = 140.5051 || Exp. time  = 1.798 || Exp. distance Cost = 4.2832 || Exp. time cost  = 102.3701 || Exp. economic cost  = 106.6534 || Exp. social Cost = 3.204 || Exp. CO2 Cost = 0.0693 || Exp. demand = 95.2327 || Rel. demand = 0.915 || Rel. time = 0.9917 || Rel. = 0.9077

Route 3: 0-28-7-12-16-32-15-19-23-43-50-36-49-29-44-0
Optimization costs = 41.757 || 
Total costs = 122.9588 || Distance  = 244.9141 || Fuel cost = 7.2666 || Time  = 2.23 || Time cost  = 118.0594 || Social Cost = 4.7818 || CO2 Cost = 0.1176 || Demand  = 95
Exp. optimization costs = 45.2657 || 
Exp. total costs = 133.3058 || Exp. distance  = 254.0577 || Exp. time  = 2.7187 || Exp. distance Cost = 7.7287 || Exp. time cost  = 119.7515 || Exp. economic cost  = 127.4802 || Exp. social Cost = 5.7006 || Exp. CO2 Cost = 0.125 || Exp. demand = 94.8882 || Rel. demand = 0.8963 || Rel. time = 0.9697 || Rel. = 0.8717

Route 4: 0-3-5-0
Optimization costs = 24.195 || 
Total costs = 71.1765 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 24.5469 || 
Exp. total costs = 72.2405 || Exp. distance  = 63.8035 || Exp. time  = 0.0641 || Exp. distance Cost = 1.893 || Exp. time cost  = 68.8566 || Exp. economic cost  = 70.7497 || Exp. social Cost = 1.4602 || Exp. CO2 Cost = 0.0306 || Exp. demand = 31.0032 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

Route 5: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 32.0182 || 
Exp. total costs = 94.262 || Exp. distance  = 97.2102 || Exp. time  = 1.0697 || Exp. distance Cost = 2.8851 || Exp. time cost  = 88.2924 || Exp. economic cost  = 91.1775 || Exp. social Cost = 3.0378 || Exp. CO2 Cost = 0.0467 || Exp. demand = 72.4427 || Rel. demand = 0.9983 || Rel. time = 0.994 || Rel. = 0.9923

Route 6: 0-51-35-8-46-30-1-0
Optimization costs = 32.8326 || 
Total costs = 96.6321 || Distance  = 106.6331 || Fuel cost = 3.1638 || Time  = 1.22 || Time cost  = 94.403 || Social Cost = 2.1779 || CO2 Cost = 0.0512 || Demand  = 90
Exp. optimization costs = 33.9685 || 
Exp. total costs = 99.9911 || Exp. distance  = 110.1683 || Exp. time  = 1.3558 || Exp. distance Cost = 3.3142 || Exp. time cost  = 93.8283 || Exp. economic cost  = 97.1425 || Exp. social Cost = 2.795 || Exp. CO2 Cost = 0.0536 || Exp. demand = 89.8938 || Rel. demand = 0.9533 || Rel. time = 0.9903 || Rel. = 0.9457

Route 7: 0-25-34-13-52-24-11-41-0
Optimization costs = 32.3819 || 
Total costs = 95.3345 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.05 || Time cost  = 92.1537 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 33.691 || 
Exp. total costs = 99.2102 || Exp. distance  = 144.9905 || Exp. time  = 1.2 || Exp. distance Cost = 4.3776 || Exp. time cost  = 90.7821 || Exp. economic cost  = 95.1597 || Exp. social Cost = 3.9797 || Exp. CO2 Cost = 0.0708 || Exp. demand = 88.8448 || Rel. demand = 0.9523 || Rel. time = 0.9933 || Rel. = 0.9463

Route 8: 0-4-22-45-48-42-2-37-0
Optimization costs = 34.0849 || 
Total costs = 100.3642 || Distance  = 163.2256 || Fuel cost = 4.8429 || Time  = 1.24 || Time cost  = 96.4693 || Social Cost = 3.8165 || CO2 Cost = 0.0783 || Demand  = 95
Exp. optimization costs = 37.2786 || 
Exp. total costs = 109.7771 || Exp. distance  = 168.9423 || Exp. time  = 1.6841 || Exp. distance Cost = 5.1356 || Exp. time cost  = 100.0847 || Exp. economic cost  = 105.2203 || Exp. social Cost = 4.4737 || Exp. CO2 Cost = 0.0831 || Exp. demand = 95.1562 || Rel. demand = 0.924 || Rel. time = 0.9917 || Rel. = 0.916

--------------------------------------------
Time: 1h 1m 14s
