***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 206202064
DETERMINISTIC INDICATORS
Optimization costs: 263.108
Total costs: 774.6431
Dist: 1210.4991
Time: 12.31
Fuel cost: 35.9155
Time cost: 711.6616
Economic cost: 747.5771
Co2 cost: 0.581
Social cost: 26.4849
CheckList: true
Stochastic Indicators
Exp. optimization costs: 274.9605
Exp. total costs: 809.5916
Exp. distance: 1234.8369
Exp. time: 13.9028
Exp. fuel costs: 37.0372
Exp. time costs: 742.4911
Exp. economic costs: 779.5283
Exp. co2 costs: 0.5992
Exp. social costs: 29.4641
Exp. demand: 668.8257
Rel. demand: 0.814
Rel. time: 0.9977
Rel.: 0.813
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000219823
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-4-28-7-39-50-5-18-0
Optimization costs = 31.5897 || 
Total costs = 92.9517 || Distance  = 95.9019 || Fuel cost = 2.8454 || Time  = 1.09 || Time cost  = 91.5678 || Social Cost = 1.3379 || CO2 Cost = 0.046 || Demand  = 95
Exp. optimization costs = 31.9031 || 
Exp. total costs = 93.8806 || Exp. distance  = 96.724 || Exp. time  = 1.1234 || Exp. distance Cost = 2.8811 || Exp. time cost  = 89.37 || Exp. economic cost  = 92.2511 || Exp. social Cost = 1.5829 || Exp. CO2 Cost = 0.0466 || Exp. demand = 95.0295 || Rel. demand = 0.9873 || Rel. time = 1 || Rel. = 0.9873

Route 2: 0-16-6-41-47-25-30-0
Optimization costs = 33.8903 || 
Total costs = 99.7654 || Distance  = 153.7087 || Fuel cost = 4.5605 || Time  = 1.27 || Time cost  = 96.7677 || Social Cost = 2.9239 || CO2 Cost = 0.0738 || Demand  = 89
Exp. optimization costs = 34.1539 || 
Exp. total costs = 100.566 || Exp. distance  = 153.7087 || Exp. time  = 1.2673 || Exp. distance Cost = 4.5605 || Exp. time cost  = 92.1548 || Exp. economic cost  = 96.7154 || Exp. social Cost = 3.7768 || Exp. CO2 Cost = 0.0738 || Exp. demand = 88.8247 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-15-9-21-33-3-22-13-0
Optimization costs = 44.3301 || 
Total costs = 130.5485 || Distance  = 234.4754 || Fuel cost = 6.9569 || Time  = 2.6 || Time cost  = 124.9129 || Social Cost = 5.5231 || CO2 Cost = 0.1125 || Demand  = 98
Exp. optimization costs = 47.1347 || 
Exp. total costs = 138.808 || Exp. distance  = 244.717 || Exp. time  = 2.9864 || Exp. distance Cost = 7.3731 || Exp. time cost  = 125.4374 || Exp. economic cost  = 132.8105 || Exp. social Cost = 5.8782 || Exp. CO2 Cost = 0.1193 || Exp. demand = 97.9876 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 4: 0-12-37-48-40-31-19-8-0
Optimization costs = 43.1557 || 
Total costs = 127.089 || Distance  = 221.8587 || Fuel cost = 6.5825 || Time  = 2.45 || Time cost  = 121.6345 || Social Cost = 5.348 || CO2 Cost = 0.1065 || Demand  = 99
Exp. optimization costs = 48.7118 || 
Exp. total costs = 143.4434 || Exp. distance  = 228.7546 || Exp. time  = 3.2523 || Exp. distance Cost = 6.9711 || Exp. time cost  = 130.5784 || Exp. economic cost  = 137.5495 || Exp. social Cost = 5.7811 || Exp. CO2 Cost = 0.1128 || Exp. demand = 98.9351 || Rel. demand = 0.93 || Rel. time = 0.9977 || Rel. = 0.9283

Route 5: 0-23-29-10-17-1-36-49-20-0
Optimization costs = 36.0826 || 
Total costs = 106.2204 || Distance  = 141.4576 || Fuel cost = 4.197 || Time  = 1.61 || Time cost  = 102.9866 || Social Cost = 3.1658 || CO2 Cost = 0.0679 || Demand  = 97
Exp. optimization costs = 37.0528 || 
Exp. total costs = 109.081 || Exp. distance  = 144.3552 || Exp. time  = 1.7391 || Exp. distance Cost = 4.315 || Exp. time cost  = 101.2894 || Exp. economic cost  = 105.6044 || Exp. social Cost = 3.4069 || Exp. CO2 Cost = 0.0698 || Exp. demand = 97.0631 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 6: 0-11-53-44-38-26-45-0
Optimization costs = 35.1717 || 
Total costs = 103.5757 || Distance  = 188.9476 || Fuel cost = 5.6061 || Time  = 1.34 || Time cost  = 99.1685 || Social Cost = 4.3166 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 36.5253 || 
Exp. total costs = 107.5687 || Exp. distance  = 190.6974 || Exp. time  = 1.5208 || Exp. distance Cost = 5.6971 || Exp. time cost  = 97.0633 || Exp. economic cost  = 102.7604 || Exp. social Cost = 4.7162 || Exp. CO2 Cost = 0.0922 || Exp. demand = 96.0626 || Rel. demand = 0.9807 || Rel. time = 1 || Rel. = 0.9807

Route 7: 0-52-34-46-51-42-24-2-14-27-32-0
Optimization costs = 38.8879 || 
Total costs = 114.4923 || Distance  = 174.1493 || Fuel cost = 5.167 || Time  = 1.95 || Time cost  = 110.539 || Social Cost = 3.8697 || CO2 Cost = 0.0836 || Demand  = 95
Exp. optimization costs = 39.4789 || 
Exp. total costs = 116.2439 || Exp. distance  = 175.88 || Exp. time  = 2.0133 || Exp. distance Cost = 5.2392 || Exp. time cost  = 106.5979 || Exp. economic cost  = 111.8371 || Exp. social Cost = 4.3221 || Exp. CO2 Cost = 0.0848 || Exp. demand = 94.9231 || Rel. demand = 0.9863 || Rel. time = 1 || Rel. = 0.9863

--------------------------------------------
BSS:
--------------------------------------------
ID : 206124841
DETERMINISTIC INDICATORS
Optimization costs: 264.8297
Total costs: 779.7224
Dist: 1213.7764
Time: 12.54
Fuel cost: 36.0127
Time cost: 716.1144
Economic cost: 752.1271
Co2 cost: 0.5826
Social cost: 27.0126
CheckList: true
Stochastic Indicators
Exp. optimization costs: 274.4605
Exp. total costs: 808.1373
Exp. distance: 1245.7531
Exp. time: 13.7859
Exp. fuel costs: 37.2859
Exp. time costs: 740.2359
Exp. economic costs: 777.5219
Exp. co2 costs: 0.6032
Exp. social costs: 30.0122
Exp. demand: 669.0607
Rel. demand: 0.811
Rel. time: 0.9993
Rel.: 0.811
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 7.68100564
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-4-28-7-39-50-5-18-0
Optimization costs = 31.5897 || 
Total costs = 92.9517 || Distance  = 95.9019 || Fuel cost = 2.8454 || Time  = 1.09 || Time cost  = 91.5678 || Social Cost = 1.3379 || CO2 Cost = 0.046 || Demand  = 95
Exp. optimization costs = 31.8865 || 
Exp. total costs = 93.8318 || Exp. distance  = 96.5758 || Exp. time  = 1.1214 || Exp. distance Cost = 2.8716 || Exp. time cost  = 89.3295 || Exp. economic cost  = 92.2011 || Exp. social Cost = 1.5843 || Exp. CO2 Cost = 0.0465 || Exp. demand = 95.0047 || Rel. demand = 0.993 || Rel. time = 1 || Rel. = 0.993

Route 2: 0-16-6-41-47-25-30-0
Optimization costs = 33.8903 || 
Total costs = 99.7654 || Distance  = 153.7087 || Fuel cost = 4.5605 || Time  = 1.27 || Time cost  = 96.7677 || Social Cost = 2.9239 || CO2 Cost = 0.0738 || Demand  = 89
Exp. optimization costs = 34.1891 || 
Exp. total costs = 100.6691 || Exp. distance  = 153.7228 || Exp. time  = 1.2731 || Exp. distance Cost = 4.561 || Exp. time cost  = 92.2663 || Exp. economic cost  = 96.8273 || Exp. social Cost = 3.7681 || Exp. CO2 Cost = 0.0738 || Exp. demand = 89.0062 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-13-22-3-33-21-9-35-0
Optimization costs = 40.3231 || 
Total costs = 118.7643 || Distance  = 233.9632 || Fuel cost = 6.9417 || Time  = 1.99 || Time cost  = 113.0881 || Social Cost = 5.5639 || CO2 Cost = 0.1123 || Demand  = 94
Exp. optimization costs = 40.9025 || 
Exp. total costs = 120.4892 || Exp. distance  = 235.7586 || Exp. time  = 2.0389 || Exp. distance Cost = 7.0092 || Exp. time cost  = 107.0931 || Exp. economic cost  = 114.1023 || Exp. social Cost = 6.2735 || Exp. CO2 Cost = 0.1134 || Exp. demand = 94.0211 || Rel. demand = 0.992 || Rel. time = 1 || Rel. = 0.992

Route 4: 0-2-37-48-40-31-19-8-0
Optimization costs = 42.8674 || 
Total costs = 126.2384 || Distance  = 222.4631 || Fuel cost = 6.6005 || Time  = 2.41 || Time cost  = 120.8781 || Social Cost = 5.2535 || CO2 Cost = 0.1068 || Demand  = 96
Exp. optimization costs = 44.56 || 
Exp. total costs = 131.2317 || Exp. distance  = 225.8982 || Exp. time  = 2.6307 || Exp. distance Cost = 6.7997 || Exp. time cost  = 118.5498 || Exp. economic cost  = 125.3495 || Exp. social Cost = 5.7722 || Exp. CO2 Cost = 0.11 || Exp. demand = 96.0055 || Rel. demand = 0.963 || Rel. time = 0.9997 || Rel. = 0.963

Route 5: 0-23-29-10-17-1-36-49-20-0
Optimization costs = 36.0826 || 
Total costs = 106.2204 || Distance  = 141.4576 || Fuel cost = 4.197 || Time  = 1.61 || Time cost  = 102.9866 || Social Cost = 3.1658 || CO2 Cost = 0.0679 || Demand  = 97
Exp. optimization costs = 36.9802 || 
Exp. total costs = 108.8676 || Exp. distance  = 144.1528 || Exp. time  = 1.7286 || Exp. distance Cost = 4.3049 || Exp. time cost  = 101.0851 || Exp. economic cost  = 105.39 || Exp. social Cost = 3.408 || Exp. CO2 Cost = 0.0696 || Exp. demand = 97.0217 || Rel. demand = 0.969 || Rel. time = 1 || Rel. = 0.969

Route 6: 0-11-53-44-38-26-45-15-0
Optimization costs = 40.6071 || 
Total costs = 119.5715 || Distance  = 189.0502 || Fuel cost = 5.6091 || Time  = 2.15 || Time cost  = 114.8531 || Social Cost = 4.6276 || CO2 Cost = 0.0907 || Demand  = 100
Exp. optimization costs = 44.2435 || 
Exp. total costs = 130.2714 || Exp. distance  = 204.9588 || Exp. time  = 2.6662 || Exp. distance Cost = 6.1538 || Exp. time cost  = 119.2381 || Exp. economic cost  = 125.3919 || Exp. social Cost = 4.78 || Exp. CO2 Cost = 0.0996 || Exp. demand = 100.0125 || Rel. demand = 0.9483 || Rel. time = 0.9997 || Rel. = 0.9483

Route 7: 0-52-34-46-51-42-24-12-27-14-32-0
Optimization costs = 39.4694 || 
Total costs = 116.2107 || Distance  = 177.2317 || Fuel cost = 5.2585 || Time  = 2.02 || Time cost  = 111.9857 || Social Cost = 4.14 || CO2 Cost = 0.0851 || Demand  = 98
Exp. optimization costs = 41.6988 || 
Exp. total costs = 122.7764 || Exp. distance  = 184.6862 || Exp. time  = 2.3272 || Exp. distance Cost = 5.5858 || Exp. time cost  = 112.674 || Exp. economic cost  = 118.2599 || Exp. social Cost = 4.4261 || Exp. CO2 Cost = 0.0904 || Exp. demand = 97.989 || Rel. demand = 0.934 || Rel. time = 1 || Rel. = 0.934

--------------------------------------------
Time: 3h 22m 9s
