***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 85326982
DETERMINISTIC INDICATORS
Optimization costs: 274.3113
Total costs: 807.7044
Dist: 1335.0826
Time: 10.14
Fuel cost: 39.6119
Time cost: 737.2704
Economic cost: 776.8823
Co2 cost: 0.6408
Social cost: 30.1812
CheckList: true
Stochastic Indicators
Exp. optimization costs: 290.8017
Exp. total costs: 856.5164
Exp. distance: 1377.7094
Exp. time: 12.0691
Exp. fuel costs: 41.5235
Exp. time costs: 773.6055
Exp. economic costs: 815.129
Exp. co2 costs: 0.6718
Exp. social costs: 40.7156
Exp. demand: 668.8597
Rel. demand: 0.6423
Rel. time: 0.9107
Rel.: 0.5927
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 7.161842862
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-28-7-39-50-5-18-0
Optimization costs = 31.1507 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 31.5186 || 
Exp. total costs = 92.7685 || Exp. distance  = 92.1146 || Exp. time  = 1.0414 || Exp. distance Cost = 2.7383 || Exp. time cost  = 87.761 || Exp. economic cost  = 90.4992 || Exp. social Cost = 2.225 || Exp. CO2 Cost = 0.0443 || Exp. demand = 76.2996 || Rel. demand = 0.9947 || Rel. time = 0.996 || Rel. = 0.9907

Route 2: 0-41-47-25-30-0
Optimization costs = 27.5452 || 
Total costs = 81.0672 || Distance  = 126.1557 || Fuel cost = 3.743 || Time  = 0.41 || Time cost  = 79.3006 || Social Cost = 1.7061 || CO2 Cost = 0.0606 || Demand  = 47
Exp. optimization costs = 28.4531 || 
Exp. total costs = 83.8248 || Exp. distance  = 126.1557 || Exp. time  = 0.3997 || Exp. distance Cost = 3.743 || Exp. time cost  = 75.3503 || Exp. economic cost  = 79.0934 || Exp. social Cost = 4.6709 || Exp. CO2 Cost = 0.0606 || Exp. demand = 46.9786 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

Route 3: 0-20-49-45-26-21-33-9-38-15-35-0
Optimization costs = 42.4171 || 
Total costs = 124.9164 || Distance  = 207.6632 || Fuel cost = 6.1614 || Time  = 2.36 || Time cost  = 119.471 || Social Cost = 5.3457 || CO2 Cost = 0.0997 || Demand  = 100
Exp. optimization costs = 47.3855 || 
Exp. total costs = 139.5459 || Exp. distance  = 221.473 || Exp. time  = 3.0796 || Exp. distance Cost = 6.7709 || Exp. time cost  = 126.7673 || Exp. economic cost  = 133.5382 || Exp. social Cost = 5.8982 || Exp. CO2 Cost = 0.1095 || Exp. demand = 99.948 || Rel. demand = 0.8757 || Rel. time = 0.9647 || Rel. = 0.847

Route 4: 0-12-37-48-40-8-19-13-0
Optimization costs = 36.7821 || 
Total costs = 108.3315 || Distance  = 209.8441 || Fuel cost = 6.2261 || Time  = 1.52 || Time cost  = 103.2733 || Social Cost = 4.9575 || CO2 Cost = 0.1007 || Demand  = 96
Exp. optimization costs = 40.9232 || 
Exp. total costs = 120.5356 || Exp. distance  = 220.0193 || Exp. time  = 2.0877 || Exp. distance Cost = 6.742 || Exp. time cost  = 107.9019 || Exp. economic cost  = 114.6439 || Exp. social Cost = 5.7826 || Exp. CO2 Cost = 0.1091 || Exp. demand = 95.7549 || Rel. demand = 0.91 || Rel. time = 0.9853 || Rel. = 0.9003

Route 5: 0-31-22-3-11-16-0
Optimization costs = 32.3795 || 
Total costs = 95.3967 || Distance  = 214.5435 || Fuel cost = 6.3655 || Time  = 0.82 || Time cost  = 89.8607 || Social Cost = 5.433 || CO2 Cost = 0.103 || Demand  = 75
Exp. optimization costs = 33.0967 || 
Exp. total costs = 97.5856 || Exp. distance  = 214.727 || Exp. time  = 0.7941 || Exp. distance Cost = 6.3729 || Exp. time cost  = 82.9764 || Exp. economic cost  = 89.3493 || Exp. social Cost = 8.1332 || Exp. CO2 Cost = 0.1031 || Exp. demand = 74.5822 || Rel. demand = 0.9967 || Rel. time = 0.9987 || Rel. = 0.9953

Route 6: 0-23-29-10-17-1-36-0
Optimization costs = 31.9091 || 
Total costs = 93.9265 || Distance  = 140.371 || Fuel cost = 4.1648 || Time  = 1.01 || Time cost  = 91.3384 || Social Cost = 2.5208 || CO2 Cost = 0.0674 || Demand  = 85
Exp. optimization costs = 32.8963 || 
Exp. total costs = 96.8621 || Exp. distance  = 142.3363 || Exp. time  = 1.103 || Exp. distance Cost = 4.2701 || Exp. time cost  = 88.9119 || Exp. economic cost  = 93.182 || Exp. social Cost = 3.611 || Exp. CO2 Cost = 0.0691 || Exp. demand = 85.0734 || Rel. demand = 0.97 || Rel. time = 0.9947 || Rel. = 0.9657

Route 7: 0-53-44-6-43-0
Optimization costs = 33.2396 || 
Total costs = 97.9195 || Distance  = 170.4539 || Fuel cost = 5.0574 || Time  = 1.03 || Time cost  = 92.6182 || Social Cost = 5.2196 || CO2 Cost = 0.0818 || Demand  = 95
Exp. optimization costs = 33.9766 || 
Exp. total costs = 100.1056 || Exp. distance  = 179.4403 || Exp. time  = 1.0979 || Exp. distance Cost = 5.3442 || Exp. time cost  = 88.8342 || Exp. economic cost  = 94.1785 || Exp. social Cost = 5.8407 || Exp. CO2 Cost = 0.0865 || Exp. demand = 95.1628 || Rel. demand = 0.9163 || Rel. time = 0.9957 || Rel. = 0.9123

Route 8: 0-52-34-46-51-42-24-2-14-27-32-0
Optimization costs = 38.8879 || 
Total costs = 114.4923 || Distance  = 174.1493 || Fuel cost = 5.167 || Time  = 1.95 || Time cost  = 110.539 || Social Cost = 3.8697 || CO2 Cost = 0.0836 || Demand  = 95
Exp. optimization costs = 42.5516 || 
Exp. total costs = 125.2883 || Exp. distance  = 181.4433 || Exp. time  = 2.4657 || Exp. distance Cost = 5.542 || Exp. time cost  = 115.1025 || Exp. economic cost  = 120.6446 || Exp. social Cost = 4.5541 || Exp. CO2 Cost = 0.0897 || Exp. demand = 95.06 || Rel. demand = 0.9073 || Rel. time = 0.975 || Rel. = 0.886

--------------------------------------------
BSS:
--------------------------------------------
ID : 85305413
DETERMINISTIC INDICATORS
Optimization costs: 274.6174
Total costs: 808.6024
Dist: 1335.3035
Time: 10.19
Fuel cost: 39.6185
Time cost: 738.2384
Economic cost: 777.8569
Co2 cost: 0.6409
Social cost: 30.1046
CheckList: true
Stochastic Indicators
Exp. optimization costs: 292.6021
Exp. total costs: 861.8108
Exp. distance: 1376.6522
Exp. time: 12.3563
Exp. fuel costs: 41.4775
Exp. time costs: 778.9783
Exp. economic costs: 820.4558
Exp. co2 costs: 0.671
Exp. social costs: 40.6839
Exp. demand: 669.3711
Rel. demand: 0.659
Rel. time: 0.8947
Rel.: 0.594
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 12.472799369
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-28-7-39-50-5-18-0
Optimization costs = 31.1507 || 
Total costs = 91.6541 || Distance  = 91.9019 || Fuel cost = 2.7267 || Time  = 1.04 || Time cost  = 90.4811 || Social Cost = 1.1289 || CO2 Cost = 0.0441 || Demand  = 76
Exp. optimization costs = 31.5545 || 
Exp. total costs = 92.8742 || Exp. distance  = 92.0251 || Exp. time  = 1.0466 || Exp. distance Cost = 2.7327 || Exp. time cost  = 87.8648 || Exp. economic cost  = 90.5974 || Exp. social Cost = 2.2326 || Exp. CO2 Cost = 0.0442 || Exp. demand = 76.0014 || Rel. demand = 0.9977 || Rel. time = 0.9953 || Rel. = 0.993

Route 2: 0-41-47-25-30-0
Optimization costs = 27.5452 || 
Total costs = 81.0672 || Distance  = 126.1557 || Fuel cost = 3.743 || Time  = 0.41 || Time cost  = 79.3006 || Social Cost = 1.7061 || CO2 Cost = 0.0606 || Demand  = 47
Exp. optimization costs = 28.5785 || 
Exp. total costs = 84.1934 || Exp. distance  = 126.1557 || Exp. time  = 0.4203 || Exp. distance Cost = 3.743 || Exp. time cost  = 75.7281 || Exp. economic cost  = 79.4712 || Exp. social Cost = 4.6616 || Exp. CO2 Cost = 0.0606 || Exp. demand = 47.3433 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 3: 0-20-49-45-26-21-33-9-38-15-35-0
Optimization costs = 42.4171 || 
Total costs = 124.9164 || Distance  = 207.6632 || Fuel cost = 6.1614 || Time  = 2.36 || Time cost  = 119.471 || Social Cost = 5.3457 || CO2 Cost = 0.0997 || Demand  = 100
Exp. optimization costs = 47.7726 || 
Exp. total costs = 140.6845 || Exp. distance  = 222.0512 || Exp. time  = 3.1362 || Exp. distance Cost = 6.7977 || Exp. time cost  = 127.8703 || Exp. economic cost  = 134.668 || Exp. social Cost = 5.9065 || Exp. CO2 Cost = 0.11 || Exp. demand = 100.1733 || Rel. demand = 0.868 || Rel. time = 0.9597 || Rel. = 0.837

Route 4: 0-32-12-37-48-40-8-19-13-0
Optimization costs = 41.7434 || 
Total costs = 122.9252 || Distance  = 210.3032 || Fuel cost = 6.2397 || Time  = 2.27 || Time cost  = 117.8069 || Social Cost = 5.0173 || CO2 Cost = 0.1009 || Demand  = 98
Exp. optimization costs = 47.7122 || 
Exp. total costs = 140.5031 || Exp. distance  = 221.452 || Exp. time  = 3.1284 || Exp. distance Cost = 6.8091 || Exp. time cost  = 127.8118 || Exp. economic cost  = 134.6209 || Exp. social Cost = 5.7721 || Exp. CO2 Cost = 0.1102 || Exp. demand = 98.1463 || Rel. demand = 0.899 || Rel. time = 0.9647 || Rel. = 0.8723

Route 5: 0-31-22-3-11-16-0
Optimization costs = 32.3795 || 
Total costs = 95.3967 || Distance  = 214.5435 || Fuel cost = 6.3655 || Time  = 0.82 || Time cost  = 89.8607 || Social Cost = 5.433 || CO2 Cost = 0.103 || Demand  = 75
Exp. optimization costs = 33.3303 || 
Exp. total costs = 98.2722 || Exp. distance  = 214.6255 || Exp. time  = 0.8319 || Exp. distance Cost = 6.3695 || Exp. time cost  = 83.681 || Exp. economic cost  = 90.0505 || Exp. social Cost = 8.1186 || Exp. CO2 Cost = 0.103 || Exp. demand = 74.9509 || Rel. demand = 0.9973 || Rel. time = 0.997 || Rel. = 0.9943

Route 6: 0-23-29-10-17-1-36-0
Optimization costs = 31.9091 || 
Total costs = 93.9265 || Distance  = 140.371 || Fuel cost = 4.1648 || Time  = 1.01 || Time cost  = 91.3384 || Social Cost = 2.5208 || CO2 Cost = 0.0674 || Demand  = 85
Exp. optimization costs = 32.9446 || 
Exp. total costs = 97.0045 || Exp. distance  = 142.1138 || Exp. time  = 1.1118 || Exp. distance Cost = 4.2557 || Exp. time cost  = 89.0594 || Exp. economic cost  = 93.3151 || Exp. social Cost = 3.6206 || Exp. CO2 Cost = 0.0688 || Exp. demand = 84.8186 || Rel. demand = 0.975 || Rel. time = 0.9943 || Rel. = 0.9693

Route 7: 0-53-44-6-43-0
Optimization costs = 33.2396 || 
Total costs = 97.9195 || Distance  = 170.4539 || Fuel cost = 5.0574 || Time  = 1.03 || Time cost  = 92.6182 || Social Cost = 5.2196 || CO2 Cost = 0.0818 || Demand  = 95
Exp. optimization costs = 33.7529 || 
Exp. total costs = 99.4475 || Exp. distance  = 179.234 || Exp. time  = 1.0652 || Exp. distance Cost = 5.3338 || Exp. time cost  = 88.1915 || Exp. economic cost  = 93.5252 || Exp. social Cost = 5.836 || Exp. CO2 Cost = 0.0863 || Exp. demand = 94.9595 || Rel. demand = 0.929 || Rel. time = 0.9953 || Rel. = 0.9247

Route 8: 0-52-34-46-51-42-24-2-14-27-0
Optimization costs = 34.2327 || 
Total costs = 100.7967 || Distance  = 173.9111 || Fuel cost = 5.1599 || Time  = 1.25 || Time cost  = 96.9799 || Social Cost = 3.7333 || CO2 Cost = 0.0835 || Demand  = 93
Exp. optimization costs = 36.9564 || 
Exp. total costs = 108.8313 || Exp. distance  = 178.995 || Exp. time  = 1.6159 || Exp. distance Cost = 5.436 || Exp. time cost  = 98.7715 || Exp. economic cost  = 104.2075 || Exp. social Cost = 4.5359 || Exp. CO2 Cost = 0.0879 || Exp. demand = 92.9778 || Rel. demand = 0.934 || Rel. time = 0.9903 || Rel. = 0.926

--------------------------------------------
Time: 1h 20m 7s
