***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 19274553
DETERMINISTIC INDICATORS
Optimization costs: 280.0339
Total costs: 824.4374
Dist: 1261.1816
Time: 11.29
Fuel cost: 37.4193
Time cost: 759.5344
Economic cost: 796.9537
Co2 cost: 0.6054
Social cost: 26.8784
CheckList: true
Stochastic Indicators
Exp. optimization costs: 286.9909
Exp. total costs: 845.0505
Exp. distance: 1282.8206
Exp. time: 12.0455
Exp. fuel costs: 38.258
Exp. time costs: 774.1611
Exp. economic costs: 812.4191
Exp. co2 costs: 0.6189
Exp. social costs: 32.0125
Exp. demand: 668.92
Rel. demand: 0.8183
Rel. time: 1
Rel.: 0.8183
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000056662
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-29-39-50-7-5-18-28-0
Optimization costs = 32.5589 || 
Total costs = 95.8503 || Distance  = 125.294 || Fuel cost = 3.7175 || Time  = 1.11 || Time cost  = 92.8271 || Social Cost = 2.9631 || CO2 Cost = 0.0601 || Demand  = 98
Exp. optimization costs = 33.639 || 
Exp. total costs = 99.034 || Exp. distance  = 129.5213 || Exp. time  = 1.2536 || Exp. distance Cost = 3.8904 || Exp. time cost  = 91.8902 || Exp. economic cost  = 95.7807 || Exp. social Cost = 3.1903 || Exp. CO2 Cost = 0.0629 || Exp. demand = 98.0633 || Rel. demand = 0.9283 || Rel. time = 1 || Rel. = 0.9283

Route 2: 0-52-6-27-14-46-41-34-30-0
Optimization costs = 38.2888 || 
Total costs = 112.7011 || Distance  = 160.4116 || Fuel cost = 4.7594 || Time  = 1.93 || Time cost  = 109.7442 || Social Cost = 2.8798 || CO2 Cost = 0.077 || Demand  = 82
Exp. optimization costs = 38.7199 || 
Exp. total costs = 114.0116 || Exp. distance  = 160.4116 || Exp. time  = 1.9229 || Exp. distance Cost = 4.7594 || Exp. time cost  = 104.8474 || Exp. economic cost  = 109.6068 || Exp. social Cost = 4.3278 || Exp. CO2 Cost = 0.077 || Exp. demand = 81.9196 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-44-9-33-21-45-26-15-35-0
Optimization costs = 42.1718 || 
Total costs = 124.1894 || Distance  = 208.9399 || Fuel cost = 6.1992 || Time  = 2.33 || Time cost  = 118.928 || Social Cost = 5.161 || CO2 Cost = 0.1003 || Demand  = 99
Exp. optimization costs = 44.338 || 
Exp. total costs = 130.5663 || Exp. distance  = 216.3815 || Exp. time  = 2.6355 || Exp. distance Cost = 6.4731 || Exp. time cost  = 118.6429 || Exp. economic cost  = 125.116 || Exp. social Cost = 5.3455 || Exp. CO2 Cost = 0.1047 || Exp. demand = 98.9671 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 4: 0-19-8-31-40-48-12-32-0
Optimization costs = 36.473 || 
Total costs = 107.4195 || Distance  = 221.4049 || Fuel cost = 6.5691 || Time  = 1.46 || Time cost  = 102.4547 || Social Cost = 4.8585 || CO2 Cost = 0.1063 || Demand  = 88
Exp. optimization costs = 36.916 || 
Exp. total costs = 108.7616 || Exp. distance  = 221.4049 || Exp. time  = 1.4607 || Exp. distance Cost = 6.5691 || Exp. time cost  = 95.9 || Exp. economic cost  = 102.469 || Exp. social Cost = 6.1863 || Exp. CO2 Cost = 0.1063 || Exp. demand = 88.0246 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-38-53-3-22-13-0
Optimization costs = 35.1922 || 
Total costs = 103.6352 || Distance  = 191.8684 || Fuel cost = 5.6927 || Time  = 1.34 || Time cost  = 99.2551 || Social Cost = 4.2879 || CO2 Cost = 0.0921 || Demand  = 95
Exp. optimization costs = 35.9503 || 
Exp. total costs = 105.8794 || Exp. distance  = 194.3207 || Exp. time  = 1.4252 || Exp. distance Cost = 5.7941 || Exp. time cost  = 95.2122 || Exp. economic cost  = 101.0063 || Exp. social Cost = 4.7793 || Exp. CO2 Cost = 0.0937 || Exp. demand = 95.0681 || Rel. demand = 0.986 || Rel. time = 1 || Rel. = 0.986

Route 6: 0-4-23-20-49-36-1-17-10-0
Optimization costs = 35.1676 || 
Total costs = 103.517 || Distance  = 135.9847 || Fuel cost = 4.0347 || Time  = 1.5 || Time cost  = 100.6947 || Social Cost = 2.7571 || CO2 Cost = 0.0653 || Demand  = 98
Exp. optimization costs = 36.931 || 
Exp. total costs = 108.713 || Exp. distance  = 143.4714 || Exp. time  = 1.7371 || Exp. distance Cost = 4.3236 || Exp. time cost  = 101.2509 || Exp. economic cost  = 105.5745 || Exp. social Cost = 3.0685 || Exp. CO2 Cost = 0.0699 || Exp. demand = 97.9467 || Rel. demand = 0.942 || Rel. time = 1 || Rel. = 0.942

Route 7: 0-43-0
Optimization costs = 23.5933 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 23.6263 || 
Exp. total costs = 69.4943 || Exp. distance  = 12 || Exp. time  = 0.0693 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.9614 || Exp. economic cost  = 69.3175 || Exp. social Cost = 0.1711 || Exp. CO2 Cost = 0.0058 || Exp. demand = 18.978 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-25-47-51-42-24-37-2-0
Optimization costs = 36.5884 || 
Total costs = 107.731 || Distance  = 205.2781 || Fuel cost = 6.0906 || Time  = 1.55 || Time cost  = 103.7186 || Social Cost = 3.9139 || CO2 Cost = 0.0985 || Demand  = 90
Exp. optimization costs = 36.8703 || 
Exp. total costs = 108.5905 || Exp. distance  = 205.3092 || Exp. time  = 1.5411 || Exp. distance Cost = 6.0922 || Exp. time cost  = 97.4561 || Exp. economic cost  = 103.5483 || Exp. social Cost = 4.9436 || Exp. CO2 Cost = 0.0986 || Exp. demand = 89.9525 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
BSS:
--------------------------------------------
ID : 19274553
DETERMINISTIC INDICATORS
Optimization costs: 280.0339
Total costs: 824.4374
Dist: 1261.1816
Time: 11.29
Fuel cost: 37.4193
Time cost: 759.5344
Economic cost: 796.9537
Co2 cost: 0.6054
Social cost: 26.8784
CheckList: true
Stochastic Indicators
Exp. optimization costs: 286.9909
Exp. total costs: 845.0505
Exp. distance: 1282.8206
Exp. time: 12.0455
Exp. fuel costs: 38.258
Exp. time costs: 774.1611
Exp. economic costs: 812.4191
Exp. co2 costs: 0.6189
Exp. social costs: 32.0125
Exp. demand: 668.92
Rel. demand: 0.8183
Rel. time: 1
Rel.: 0.8183
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000056662
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-29-39-50-7-5-18-28-0
Optimization costs = 32.5589 || 
Total costs = 95.8503 || Distance  = 125.294 || Fuel cost = 3.7175 || Time  = 1.11 || Time cost  = 92.8271 || Social Cost = 2.9631 || CO2 Cost = 0.0601 || Demand  = 98
Exp. optimization costs = 33.639 || 
Exp. total costs = 99.034 || Exp. distance  = 129.5213 || Exp. time  = 1.2536 || Exp. distance Cost = 3.8904 || Exp. time cost  = 91.8902 || Exp. economic cost  = 95.7807 || Exp. social Cost = 3.1903 || Exp. CO2 Cost = 0.0629 || Exp. demand = 98.0633 || Rel. demand = 0.9283 || Rel. time = 1 || Rel. = 0.9283

Route 2: 0-52-6-27-14-46-41-34-30-0
Optimization costs = 38.2888 || 
Total costs = 112.7011 || Distance  = 160.4116 || Fuel cost = 4.7594 || Time  = 1.93 || Time cost  = 109.7442 || Social Cost = 2.8798 || CO2 Cost = 0.077 || Demand  = 82
Exp. optimization costs = 38.7199 || 
Exp. total costs = 114.0116 || Exp. distance  = 160.4116 || Exp. time  = 1.9229 || Exp. distance Cost = 4.7594 || Exp. time cost  = 104.8474 || Exp. economic cost  = 109.6068 || Exp. social Cost = 4.3278 || Exp. CO2 Cost = 0.077 || Exp. demand = 81.9196 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-11-44-9-33-21-45-26-15-35-0
Optimization costs = 42.1718 || 
Total costs = 124.1894 || Distance  = 208.9399 || Fuel cost = 6.1992 || Time  = 2.33 || Time cost  = 118.928 || Social Cost = 5.161 || CO2 Cost = 0.1003 || Demand  = 99
Exp. optimization costs = 44.338 || 
Exp. total costs = 130.5663 || Exp. distance  = 216.3815 || Exp. time  = 2.6355 || Exp. distance Cost = 6.4731 || Exp. time cost  = 118.6429 || Exp. economic cost  = 125.116 || Exp. social Cost = 5.3455 || Exp. CO2 Cost = 0.1047 || Exp. demand = 98.9671 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 4: 0-19-8-31-40-48-12-32-0
Optimization costs = 36.473 || 
Total costs = 107.4195 || Distance  = 221.4049 || Fuel cost = 6.5691 || Time  = 1.46 || Time cost  = 102.4547 || Social Cost = 4.8585 || CO2 Cost = 0.1063 || Demand  = 88
Exp. optimization costs = 36.916 || 
Exp. total costs = 108.7616 || Exp. distance  = 221.4049 || Exp. time  = 1.4607 || Exp. distance Cost = 6.5691 || Exp. time cost  = 95.9 || Exp. economic cost  = 102.469 || Exp. social Cost = 6.1863 || Exp. CO2 Cost = 0.1063 || Exp. demand = 88.0246 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-38-53-3-22-13-0
Optimization costs = 35.1922 || 
Total costs = 103.6352 || Distance  = 191.8684 || Fuel cost = 5.6927 || Time  = 1.34 || Time cost  = 99.2551 || Social Cost = 4.2879 || CO2 Cost = 0.0921 || Demand  = 95
Exp. optimization costs = 35.9503 || 
Exp. total costs = 105.8794 || Exp. distance  = 194.3207 || Exp. time  = 1.4252 || Exp. distance Cost = 5.7941 || Exp. time cost  = 95.2122 || Exp. economic cost  = 101.0063 || Exp. social Cost = 4.7793 || Exp. CO2 Cost = 0.0937 || Exp. demand = 95.0681 || Rel. demand = 0.986 || Rel. time = 1 || Rel. = 0.986

Route 6: 0-4-23-20-49-36-1-17-10-0
Optimization costs = 35.1676 || 
Total costs = 103.517 || Distance  = 135.9847 || Fuel cost = 4.0347 || Time  = 1.5 || Time cost  = 100.6947 || Social Cost = 2.7571 || CO2 Cost = 0.0653 || Demand  = 98
Exp. optimization costs = 36.931 || 
Exp. total costs = 108.713 || Exp. distance  = 143.4714 || Exp. time  = 1.7371 || Exp. distance Cost = 4.3236 || Exp. time cost  = 101.2509 || Exp. economic cost  = 105.5745 || Exp. social Cost = 3.0685 || Exp. CO2 Cost = 0.0699 || Exp. demand = 97.9467 || Rel. demand = 0.942 || Rel. time = 1 || Rel. = 0.942

Route 7: 0-43-0
Optimization costs = 23.5933 || 
Total costs = 69.394 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.07 || Time cost  = 69.3312 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 23.6263 || 
Exp. total costs = 69.4943 || Exp. distance  = 12 || Exp. time  = 0.0693 || Exp. distance Cost = 0.356 || Exp. time cost  = 68.9614 || Exp. economic cost  = 69.3175 || Exp. social Cost = 0.1711 || Exp. CO2 Cost = 0.0058 || Exp. demand = 18.978 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-25-47-51-42-24-37-2-0
Optimization costs = 36.5884 || 
Total costs = 107.731 || Distance  = 205.2781 || Fuel cost = 6.0906 || Time  = 1.55 || Time cost  = 103.7186 || Social Cost = 3.9139 || CO2 Cost = 0.0985 || Demand  = 90
Exp. optimization costs = 36.8703 || 
Exp. total costs = 108.5905 || Exp. distance  = 205.3092 || Exp. time  = 1.5411 || Exp. distance Cost = 6.0922 || Exp. time cost  = 97.4561 || Exp. economic cost  = 103.5483 || Exp. social Cost = 4.9436 || Exp. CO2 Cost = 0.0986 || Exp. demand = 89.9525 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
Time: 0h 16m 21s
