***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 170781929
DETERMINISTIC INDICATORS
Optimization costs: 268.1608
Total costs: 789.4645
Dist: 1121.0352
Time: 9.79
Fuel cost: 33.2611
Time cost: 730.4944
Economic cost: 763.7555
Co2 cost: 0.5381
Social cost: 25.1709
CheckList: true
Stochastic Indicators
Exp. optimization costs: 274.647
Exp. total costs: 808.7027
Exp. distance: 1133.1027
Exp. time: 10.4741
Exp. fuel costs: 33.7723
Exp. time costs: 743.7393
Exp. economic costs: 777.5116
Exp. co2 costs: 0.5464
Exp. social costs: 30.6448
Exp. demand: 663.8955
Rel. demand: 0.8557
Rel. time: 1
Rel.: 0.8557
SafetyStockC1: 0
SafetyStockC2: 0.92
SafetyStockB: 0
Sol computing time: 30.000092844
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-26-40-18-38-27-0
Optimization costs = 31.1401 || 
Total costs = 91.7058 || Distance  = 135.9643 || Fuel cost = 4.0341 || Time  = 0.83 || Time cost  = 87.7229 || Social Cost = 3.9177 || CO2 Cost = 0.0653 || Demand  = 96
Exp. optimization costs = 31.8747 || 
Exp. total costs = 93.8756 || Exp. distance  = 138.1764 || Exp. time  = 0.9203 || Exp. distance Cost = 4.1329 || Exp. time cost  = 85.4379 || Exp. economic cost  = 89.5708 || Exp. social Cost = 4.2379 || Exp. CO2 Cost = 0.0669 || Exp. demand = 95.8692 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 2: 0-51-35-8-46-22-28-0
Optimization costs = 30.9207 || 
Total costs = 91.0125 || Distance  = 108.677 || Fuel cost = 3.2244 || Time  = 0.92 || Time cost  = 88.6556 || Social Cost = 2.3047 || CO2 Cost = 0.0522 || Demand  = 92
Exp. optimization costs = 31.1122 || 
Exp. total costs = 91.5886 || Exp. distance  = 108.7803 || Exp. time  = 0.927 || Exp. distance Cost = 3.2303 || Exp. time cost  = 85.5666 || Exp. economic cost  = 88.7969 || Exp. social Cost = 2.7395 || Exp. CO2 Cost = 0.0523 || Exp. demand = 92.0181 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 3: 0-12-48-45-2-37-30-0
Optimization costs = 34.7154 || 
Total costs = 102.2163 || Distance  = 163.2108 || Fuel cost = 4.8425 || Time  = 1.34 || Time cost  = 98.4049 || Social Cost = 3.7331 || CO2 Cost = 0.0783 || Demand  = 86
Exp. optimization costs = 35.0536 || 
Exp. total costs = 103.2446 || Exp. distance  = 163.2108 || Exp. time  = 1.3341 || Exp. distance Cost = 4.8425 || Exp. time cost  = 93.4475 || Exp. economic cost  = 98.2899 || Exp. social Cost = 4.8764 || Exp. CO2 Cost = 0.0783 || Exp. demand = 85.9796 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-3-5-14-21-0
Optimization costs = 33.5258 || 
Total costs = 98.6628 || Distance  = 119.0163 || Fuel cost = 3.5312 || Time  = 1.32 || Time cost  = 96.7064 || Social Cost = 1.8992 || CO2 Cost = 0.0571 || Demand  = 74
Exp. optimization costs = 34.0344 || 
Exp. total costs = 100.204 || Exp. distance  = 119.0163 || Exp. time  = 1.3198 || Exp. distance Cost = 3.5312 || Exp. time cost  = 93.1722 || Exp. economic cost  = 96.7034 || Exp. social Cost = 3.4435 || Exp. CO2 Cost = 0.0571 || Exp. demand = 74.1257 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-0
Optimization costs = 25.476 || 
Total costs = 74.9413 || Distance  = 50.4777 || Fuel cost = 1.4977 || Time  = 0.28 || Time cost  = 74.5385 || Social Cost = 0.3786 || CO2 Cost = 0.0242 || Demand  = 30
Exp. optimization costs = 25.7117 || 
Exp. total costs = 75.6551 || Exp. distance  = 50.4777 || Exp. time  = 0.2809 || Exp. distance Cost = 1.4977 || Exp. time cost  = 73.0577 || Exp. economic cost  = 74.5554 || Exp. social Cost = 1.0755 || Exp. CO2 Cost = 0.0242 || Exp. demand = 29.9765 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-6-31-1-4-17-9-47-0
Optimization costs = 36.9193 || 
Total costs = 108.7042 || Distance  = 153.2441 || Fuel cost = 4.5468 || Time  = 1.68 || Time cost  = 104.6916 || Social Cost = 3.9391 || CO2 Cost = 0.0736 || Demand  = 99
Exp. optimization costs = 39.0012 || 
Exp. total costs = 114.835 || Exp. distance  = 158.0879 || Exp. time  = 1.9725 || Exp. distance Cost = 4.758 || Exp. time cost  = 105.8068 || Exp. economic cost  = 110.5649 || Exp. social Cost = 4.1932 || Exp. CO2 Cost = 0.077 || Exp. demand = 98.9839 || Rel. demand = 0.9217 || Rel. time = 1 || Rel. = 0.9217

Route 7: 0-7-16-32-15-19-23-42-43-50-36-49-29-44-0
Optimization costs = 43.0816 || 
Total costs = 126.8871 || Distance  = 248.6967 || Fuel cost = 7.3788 || Time  = 2.37 || Time cost  = 120.882 || Social Cost = 5.8857 || CO2 Cost = 0.1194 || Demand  = 98
Exp. optimization costs = 45.276 || 
Exp. total costs = 133.3503 || Exp. distance  = 253.589 || Exp. time  = 2.6782 || Exp. distance Cost = 7.5731 || Exp. time cost  = 119.4703 || Exp. economic cost  = 127.0434 || Exp. social Cost = 6.1844 || Exp. CO2 Cost = 0.1225 || Exp. demand = 97.9922 || Rel. demand = 0.968 || Rel. time = 1 || Rel. = 0.968

Route 8: 0-25-34-13-52-24-11-41-0
Optimization costs = 32.3819 || 
Total costs = 95.3345 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.05 || Time cost  = 92.1537 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 32.5832 || 
Exp. total costs = 95.9494 || Exp. distance  = 141.7643 || Exp. time  = 1.0413 || Exp. distance Cost = 4.2066 || Exp. time cost  = 87.7803 || Exp. economic cost  = 91.9869 || Exp. social Cost = 3.8944 || Exp. CO2 Cost = 0.0681 || Exp. demand = 88.9502 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
BSS:
--------------------------------------------
ID : 170781929
DETERMINISTIC INDICATORS
Optimization costs: 268.1608
Total costs: 789.4645
Dist: 1121.0352
Time: 9.79
Fuel cost: 33.2611
Time cost: 730.4944
Economic cost: 763.7555
Co2 cost: 0.5381
Social cost: 25.1709
CheckList: true
Stochastic Indicators
Exp. optimization costs: 274.4807
Exp. total costs: 808.2134
Exp. distance: 1133.2772
Exp. time: 10.4483
Exp. fuel costs: 33.7896
Exp. time costs: 743.2394
Exp. economic costs: 777.029
Exp. co2 costs: 0.5466
Exp. social costs: 30.6377
Exp. demand: 663.9593
Rel. demand: 0.8483
Rel. time: 0.9997
Rel.: 0.848
SafetyStockC1: 0
SafetyStockC2: 0.92
SafetyStockB: 0
Sol computing time: 30.000092844
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-26-40-18-38-27-0
Optimization costs = 31.1401 || 
Total costs = 91.7058 || Distance  = 135.9643 || Fuel cost = 4.0341 || Time  = 0.83 || Time cost  = 87.7229 || Social Cost = 3.9177 || CO2 Cost = 0.0653 || Demand  = 96
Exp. optimization costs = 31.8041 || 
Exp. total costs = 93.6679 || Exp. distance  = 138.2234 || Exp. time  = 0.9097 || Exp. distance Cost = 4.1382 || Exp. time cost  = 85.2309 || Exp. economic cost  = 89.3692 || Exp. social Cost = 4.2318 || Exp. CO2 Cost = 0.0669 || Exp. demand = 95.9992 || Rel. demand = 0.959 || Rel. time = 1 || Rel. = 0.959

Route 2: 0-51-35-8-46-22-28-0
Optimization costs = 30.9207 || 
Total costs = 91.0125 || Distance  = 108.677 || Fuel cost = 3.2244 || Time  = 0.92 || Time cost  = 88.6556 || Social Cost = 2.3047 || CO2 Cost = 0.0522 || Demand  = 92
Exp. optimization costs = 31.0752 || 
Exp. total costs = 91.4797 || Exp. distance  = 108.7445 || Exp. time  = 0.9215 || Exp. distance Cost = 3.2281 || Exp. time cost  = 85.4603 || Exp. economic cost  = 88.6884 || Exp. social Cost = 2.7391 || Exp. CO2 Cost = 0.0522 || Exp. demand = 92.0151 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 3: 0-12-48-45-2-37-30-0
Optimization costs = 34.7154 || 
Total costs = 102.2163 || Distance  = 163.2108 || Fuel cost = 4.8425 || Time  = 1.34 || Time cost  = 98.4049 || Social Cost = 3.7331 || CO2 Cost = 0.0783 || Demand  = 86
Exp. optimization costs = 35.1108 || 
Exp. total costs = 103.4128 || Exp. distance  = 163.2108 || Exp. time  = 1.3429 || Exp. distance Cost = 4.8425 || Exp. time cost  = 93.6182 || Exp. economic cost  = 98.4607 || Exp. social Cost = 4.8738 || Exp. CO2 Cost = 0.0783 || Exp. demand = 86.0312 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-39-3-5-14-21-0
Optimization costs = 33.5258 || 
Total costs = 98.6628 || Distance  = 119.0163 || Fuel cost = 3.5312 || Time  = 1.32 || Time cost  = 96.7064 || Social Cost = 1.8992 || CO2 Cost = 0.0571 || Demand  = 74
Exp. optimization costs = 34.0005 || 
Exp. total costs = 100.1044 || Exp. distance  = 119.0163 || Exp. time  = 1.3146 || Exp. distance Cost = 3.5312 || Exp. time cost  = 93.0714 || Exp. economic cost  = 96.6026 || Exp. social Cost = 3.4447 || Exp. CO2 Cost = 0.0571 || Exp. demand = 74.0646 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-0
Optimization costs = 25.476 || 
Total costs = 74.9413 || Distance  = 50.4777 || Fuel cost = 1.4977 || Time  = 0.28 || Time cost  = 74.5385 || Social Cost = 0.3786 || CO2 Cost = 0.0242 || Demand  = 30
Exp. optimization costs = 25.7049 || 
Exp. total costs = 75.6351 || Exp. distance  = 50.4777 || Exp. time  = 0.2799 || Exp. distance Cost = 1.4977 || Exp. time cost  = 73.038 || Exp. economic cost  = 74.5356 || Exp. social Cost = 1.0752 || Exp. CO2 Cost = 0.0242 || Exp. demand = 29.9992 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-6-31-1-4-17-9-47-0
Optimization costs = 36.9193 || 
Total costs = 108.7042 || Distance  = 153.2441 || Fuel cost = 4.5468 || Time  = 1.68 || Time cost  = 104.6916 || Social Cost = 3.9391 || CO2 Cost = 0.0736 || Demand  = 99
Exp. optimization costs = 38.9039 || 
Exp. total costs = 114.5489 || Exp. distance  = 158.0353 || Exp. time  = 1.9578 || Exp. distance Cost = 4.7556 || Exp. time cost  = 105.5235 || Exp. economic cost  = 110.2791 || Exp. social Cost = 4.193 || Exp. CO2 Cost = 0.0769 || Exp. demand = 98.9512 || Rel. demand = 0.9227 || Rel. time = 1 || Rel. = 0.9227

Route 7: 0-7-16-32-15-19-23-42-43-50-36-49-29-44-0
Optimization costs = 43.0816 || 
Total costs = 126.8871 || Distance  = 248.6967 || Fuel cost = 7.3788 || Time  = 2.37 || Time cost  = 120.882 || Social Cost = 5.8857 || CO2 Cost = 0.1194 || Demand  = 98
Exp. optimization costs = 45.1784 || 
Exp. total costs = 133.0633 || Exp. distance  = 253.8166 || Exp. time  = 2.6623 || Exp. distance Cost = 7.5905 || Exp. time cost  = 119.1619 || Exp. economic cost  = 126.7525 || Exp. social Cost = 6.1881 || Exp. CO2 Cost = 0.1228 || Exp. demand = 97.8933 || Rel. demand = 0.961 || Rel. time = 0.9997 || Rel. = 0.9607

Route 8: 0-25-34-13-52-24-11-41-0
Optimization costs = 32.3819 || 
Total costs = 95.3345 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.05 || Time cost  = 92.1537 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 32.7028 || 
Exp. total costs = 96.3012 || Exp. distance  = 141.7526 || Exp. time  = 1.0597 || Exp. distance Cost = 4.2058 || Exp. time cost  = 88.1352 || Exp. economic cost  = 92.341 || Exp. social Cost = 3.8922 || Exp. CO2 Cost = 0.068 || Exp. demand = 89.0055 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 2h 40m 13s
