***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 90470388
DETERMINISTIC INDICATORS
Optimization costs: 268.4172
Total costs: 790.1652
Dist: 1088.2152
Time: 9.97
Fuel cost: 32.2873
Time cost: 733.9792
Economic cost: 766.2665
Co2 cost: 0.5223
Social cost: 23.3763
CheckList: true
Stochastic Indicators
Exp. optimization costs: 272.3869
Exp. total costs: 802.0038
Exp. distance: 1097.2469
Exp. time: 10.2756
Exp. fuel costs: 32.6739
Exp. time costs: 739.896
Exp. economic costs: 772.5699
Exp. co2 costs: 0.5286
Exp. social costs: 28.9053
Exp. demand: 663.9652
Rel. demand: 0.889
Rel. time: 1
Rel.: 0.889
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000015702
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-37-2-45-16-12-7-0
Optimization costs = 34.9036 || 
Total costs = 102.7624 || Distance  = 176.865 || Fuel cost = 5.2476 || Time  = 1.36 || Time cost  = 99.1972 || Social Cost = 3.4803 || CO2 Cost = 0.0849 || Demand  = 88
Exp. optimization costs = 35.2651 || 
Exp. total costs = 103.857 || Exp. distance  = 176.865 || Exp. time  = 1.3618 || Exp. distance Cost = 5.2476 || Exp. time cost  = 93.9844 || Exp. economic cost  = 99.232 || Exp. social Cost = 4.5401 || Exp. CO2 Cost = 0.0849 || Exp. demand = 88.0165 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-47-9-17-21-14-39-0
Optimization costs = 35.0184 || 
Total costs = 103.0738 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 2.6021 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 35.4462 || 
Exp. total costs = 104.3423 || Exp. distance  = 134.6349 || Exp. time  = 1.533 || Exp. distance Cost = 4.0234 || Exp. time cost  = 97.2991 || Exp. economic cost  = 101.3226 || Exp. social Cost = 2.9547 || Exp. CO2 Cost = 0.0651 || Exp. demand = 94.9128 || Rel. demand = 0.9773 || Rel. time = 1 || Rel. = 0.9773

Route 3: 0-5-3-0
Optimization costs = 24.2103 || 
Total costs = 71.223 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.5177 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 24.5169 || 
Exp. total costs = 72.1531 || Exp. distance  = 63.8035 || Exp. time  = 0.058 || Exp. distance Cost = 1.893 || Exp. time cost  = 68.7428 || Exp. economic cost  = 70.6358 || Exp. social Cost = 1.4867 || Exp. CO2 Cost = 0.0306 || Exp. demand = 31.0138 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 32.0428 || 
Exp. total costs = 94.3339 || Exp. distance  = 97.1677 || Exp. time  = 1.0723 || Exp. distance Cost = 2.883 || Exp. time cost  = 88.38 || Exp. economic cost  = 91.263 || Exp. social Cost = 3.0243 || Exp. CO2 Cost = 0.0466 || Exp. demand = 73.0178 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-25-34-13-52-24-11-41-0
Optimization costs = 32.3819 || 
Total costs = 95.3345 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.05 || Time cost  = 92.1537 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 32.5722 || 
Exp. total costs = 95.9172 || Exp. distance  = 141.7484 || Exp. time  = 1.0397 || Exp. distance Cost = 4.2057 || Exp. time cost  = 87.7493 || Exp. economic cost  = 91.955 || Exp. social Cost = 3.8941 || Exp. CO2 Cost = 0.068 || Exp. demand = 88.9525 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-51-46-8-35-27-0
Optimization costs = 30.9791 || 
Total costs = 91.1753 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.0083 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 31.9076 || 
Exp. total costs = 93.912 || Exp. distance  = 87.9477 || Exp. time  = 1.105 || Exp. distance Cost = 2.6511 || Exp. time cost  = 89.0134 || Exp. economic cost  = 91.6645 || Exp. social Cost = 2.2046 || Exp. CO2 Cost = 0.0429 || Exp. demand = 97.0359 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 7: 0-1-36-50-43-42-23-19-15-32-48-22-4-0
Optimization costs = 44.6815 || 
Total costs = 131.5865 || Distance  = 231.7234 || Fuel cost = 6.8752 || Time  = 2.65 || Time cost  = 125.7992 || Social Cost = 5.676 || CO2 Cost = 0.1112 || Demand  = 97
Exp. optimization costs = 45.559 || 
Exp. total costs = 134.1781 || Exp. distance  = 235.6187 || Exp. time  = 2.7574 || Exp. distance Cost = 7.0177 || Exp. time cost  = 121.0031 || Exp. economic cost  = 128.0208 || Exp. social Cost = 6.0438 || Exp. CO2 Cost = 0.1135 || Exp. demand = 97.1388 || Rel. demand = 0.972 || Rel. time = 1 || Rel. = 0.972

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 35.0771 || 
Exp. total costs = 103.3101 || Exp. distance  = 159.4609 || Exp. time  = 1.3483 || Exp. distance Cost = 4.7524 || Exp. time cost  = 93.7238 || Exp. economic cost  = 98.4762 || Exp. social Cost = 4.7571 || Exp. CO2 Cost = 0.0769 || Exp. demand = 93.8771 || Rel. demand = 0.9833 || Rel. time = 1 || Rel. = 0.9833

--------------------------------------------
BSS:
--------------------------------------------
ID : 90470388
DETERMINISTIC INDICATORS
Optimization costs: 268.4172
Total costs: 790.1652
Dist: 1088.2152
Time: 9.97
Fuel cost: 32.2873
Time cost: 733.9792
Economic cost: 766.2665
Co2 cost: 0.5223
Social cost: 23.3763
CheckList: true
Stochastic Indicators
Exp. optimization costs: 272.2175
Exp. total costs: 801.5051
Exp. distance: 1096.7526
Exp. time: 10.2507
Exp. fuel costs: 32.6636
Exp. time costs: 739.4132
Exp. economic costs: 772.0768
Exp. co2 costs: 0.5284
Exp. social costs: 28.8999
Exp. demand: 664.0379
Rel. demand: 0.8843
Rel. time: 1
Rel.: 0.8843
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000015702
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-28-37-2-45-16-12-7-0
Optimization costs = 34.9036 || 
Total costs = 102.7624 || Distance  = 176.865 || Fuel cost = 5.2476 || Time  = 1.36 || Time cost  = 99.1972 || Social Cost = 3.4803 || CO2 Cost = 0.0849 || Demand  = 88
Exp. optimization costs = 35.2521 || 
Exp. total costs = 103.8185 || Exp. distance  = 176.865 || Exp. time  = 1.3599 || Exp. distance Cost = 5.2476 || Exp. time cost  = 93.9476 || Exp. economic cost  = 99.1952 || Exp. social Cost = 4.5384 || Exp. CO2 Cost = 0.0849 || Exp. demand = 88.0706 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-47-9-17-21-14-39-0
Optimization costs = 35.0184 || 
Total costs = 103.0738 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 2.6021 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 35.5485 || 
Exp. total costs = 104.6431 || Exp. distance  = 134.4746 || Exp. time  = 1.5489 || Exp. distance Cost = 4.0165 || Exp. time cost  = 97.6067 || Exp. economic cost  = 101.6232 || Exp. social Cost = 2.9549 || Exp. CO2 Cost = 0.065 || Exp. demand = 94.9064 || Rel. demand = 0.979 || Rel. time = 1 || Rel. = 0.979

Route 3: 0-5-3-0
Optimization costs = 24.2103 || 
Total costs = 71.223 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.5177 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 24.5422 || 
Exp. total costs = 72.2275 || Exp. distance  = 63.8035 || Exp. time  = 0.0618 || Exp. distance Cost = 1.893 || Exp. time cost  = 68.8165 || Exp. economic cost  = 70.7095 || Exp. social Cost = 1.4874 || Exp. CO2 Cost = 0.0306 || Exp. demand = 30.9657 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 31.907 || 
Exp. total costs = 93.9345 || Exp. distance  = 97.1677 || Exp. time  = 1.0516 || Exp. distance Cost = 2.883 || Exp. time cost  = 87.9788 || Exp. economic cost  = 90.8618 || Exp. social Cost = 3.0261 || Exp. CO2 Cost = 0.0466 || Exp. demand = 72.9437 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-25-34-13-52-24-11-41-0
Optimization costs = 32.3819 || 
Total costs = 95.3345 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 1.05 || Time cost  = 92.1537 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 32.6372 || 
Exp. total costs = 96.1081 || Exp. distance  = 141.7643 || Exp. time  = 1.0498 || Exp. distance Cost = 4.2066 || Exp. time cost  = 87.9446 || Exp. economic cost  = 92.1512 || Exp. social Cost = 3.8889 || Exp. CO2 Cost = 0.0681 || Exp. demand = 89.097 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 6: 0-51-46-8-35-27-0
Optimization costs = 30.9791 || 
Total costs = 91.1753 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.0083 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 31.8938 || 
Exp. total costs = 93.8712 || Exp. distance  = 88.0904 || Exp. time  = 1.1027 || Exp. distance Cost = 2.6629 || Exp. time cost  = 88.9674 || Exp. economic cost  = 91.6302 || Exp. social Cost = 2.1979 || Exp. CO2 Cost = 0.0431 || Exp. demand = 97.1013 || Rel. demand = 0.9457 || Rel. time = 1 || Rel. = 0.9457

Route 7: 0-1-36-50-43-42-23-19-15-32-48-22-4-0
Optimization costs = 44.6815 || 
Total costs = 131.5865 || Distance  = 231.7234 || Fuel cost = 6.8752 || Time  = 2.65 || Time cost  = 125.7992 || Social Cost = 5.676 || CO2 Cost = 0.1112 || Demand  = 97
Exp. optimization costs = 45.4137 || 
Exp. total costs = 133.751 || Exp. distance  = 235.1622 || Exp. time  = 2.7355 || Exp. distance Cost = 7.0036 || Exp. time cost  = 120.5787 || Exp. economic cost  = 127.5823 || Exp. social Cost = 6.0554 || Exp. CO2 Cost = 0.1133 || Exp. demand = 96.9091 || Rel. demand = 0.9713 || Rel. time = 1 || Rel. = 0.9713

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 35.0231 || 
Exp. total costs = 103.1511 || Exp. distance  = 159.4249 || Exp. time  = 1.3405 || Exp. distance Cost = 4.7505 || Exp. time cost  = 93.573 || Exp. economic cost  = 98.3234 || Exp. social Cost = 4.7509 || Exp. CO2 Cost = 0.0769 || Exp. demand = 94.0441 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

--------------------------------------------
Time: 1h 41m 38s
