***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 84128797
DETERMINISTIC INDICATORS
Optimization costs: 243.9427
Total costs: 718.2057
Dist: 1070.8062
Time: 9.73
Fuel cost: 31.7708
Time cost: 661.7128
Economic cost: 693.4836
Co2 cost: 0.514
Social cost: 24.2081
CheckList: true
Stochastic Indicators
Exp. optimization costs: 251.612
Exp. total costs: 740.858
Exp. distance: 1094.8233
Exp. time: 10.6789
Exp. fuel costs: 32.8071
Exp. time costs: 680.0762
Exp. economic costs: 712.8833
Exp. co2 costs: 0.5308
Exp. social costs: 27.444
Exp. demand: 663.864
Rel. demand: 0.7953
Rel. time: 0.9997
Rel.: 0.795
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011605
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-22-37-2-36-50-43-23-19-15-42-0
Optimization costs = 37.9253 || 
Total costs = 111.6885 || Distance  = 224.5878 || Fuel cost = 6.6635 || Time  = 1.68 || Time cost  = 106.8083 || Social Cost = 4.7724 || CO2 Cost = 0.1078 || Demand  = 98
Exp. optimization costs = 41.7779 || 
Exp. total costs = 123.0381 || Exp. distance  = 236.7371 || Exp. time  = 2.2057 || Exp. distance Cost = 7.2159 || Exp. time cost  = 110.3157 || Exp. economic cost  = 117.5316 || Exp. social Cost = 5.3897 || Exp. CO2 Cost = 0.1167 || Exp. demand = 97.9884 || Rel. demand = 0.9113 || Rel. time = 0.9997 || Rel. = 0.911

Route 2: 0-39-5-14-21-41-17-9-0
Optimization costs = 35.7944 || 
Total costs = 105.3735 || Distance  = 138.2185 || Fuel cost = 4.1009 || Time  = 1.57 || Time cost  = 102.1161 || Social Cost = 3.191 || CO2 Cost = 0.0663 || Demand  = 94
Exp. optimization costs = 36.0576 || 
Exp. total costs = 106.1599 || Exp. distance  = 138.6858 || Exp. time  = 1.5877 || Exp. distance Cost = 4.1228 || Exp. time cost  = 98.3572 || Exp. economic cost  = 102.48 || Exp. social Cost = 3.6132 || Exp. CO2 Cost = 0.0667 || Exp. demand = 93.9736 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

Route 3: 0-47-12-16-32-48-45-0
Optimization costs = 33.0683 || 
Total costs = 97.3646 || Distance  = 171.0424 || Fuel cost = 5.0748 || Time  = 1.09 || Time cost  = 93.7972 || Social Cost = 3.4853 || CO2 Cost = 0.0821 || Demand  = 95
Exp. optimization costs = 33.7474 || 
Exp. total costs = 99.3755 || Exp. distance  = 172.7884 || Exp. time  = 1.1658 || Exp. distance Cost = 5.1583 || Exp. time cost  = 90.1902 || Exp. economic cost  = 95.3485 || Exp. social Cost = 3.9436 || Exp. CO2 Cost = 0.0835 || Exp. demand = 95.0245 || Rel. demand = 0.9807 || Rel. time = 1 || Rel. = 0.9807

Route 4: 0-25-34-13-52-24-11-7-28-0
Optimization costs = 37.2126 || 
Total costs = 109.5596 || Distance  = 157.9011 || Fuel cost = 4.6849 || Time  = 1.73 || Time cost  = 105.7977 || Social Cost = 3.6861 || CO2 Cost = 0.0758 || Demand  = 97
Exp. optimization costs = 38.0962 || 
Exp. total costs = 112.167 || Exp. distance  = 162.0849 || Exp. time  = 1.841 || Exp. distance Cost = 4.8459 || Exp. time cost  = 103.2626 || Exp. economic cost  = 108.1085 || Exp. social Cost = 3.9802 || Exp. CO2 Cost = 0.0784 || Exp. demand = 96.9912 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 5: 0-1-46-8-35-27-51-0
Optimization costs = 31.4209 || 
Total costs = 92.4817 || Distance  = 88.7839 || Fuel cost = 2.6342 || Time  = 1.03 || Time cost  = 90.195 || Social Cost = 2.2441 || CO2 Cost = 0.0426 || Demand  = 99
Exp. optimization costs = 32.8437 || 
Exp. total costs = 96.6693 || Exp. distance  = 93.4291 || Exp. time  = 1.2321 || Exp. distance Cost = 2.8044 || Exp. time cost  = 91.4743 || Exp. economic cost  = 94.2787 || Exp. social Cost = 2.3452 || Exp. CO2 Cost = 0.0454 || Exp. demand = 98.9627 || Rel. demand = 0.9533 || Rel. time = 1 || Rel. = 0.9533

Route 6: 0-31-6-20-33-3-0
Optimization costs = 33.8075 || 
Total costs = 99.5112 || Distance  = 131.5875 || Fuel cost = 3.9042 || Time  = 1.31 || Time cost  = 96.8858 || Social Cost = 2.5622 || CO2 Cost = 0.0632 || Demand  = 87
Exp. optimization costs = 34.0231 || 
Exp. total costs = 100.1703 || Exp. distance  = 131.5875 || Exp. time  = 1.2998 || Exp. distance Cost = 3.9042 || Exp. time cost  = 92.785 || Exp. economic cost  = 96.6892 || Exp. social Cost = 3.4179 || Exp. CO2 Cost = 0.0632 || Exp. demand = 86.9754 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 35.0661 || 
Exp. total costs = 103.2778 || Exp. distance  = 159.5105 || Exp. time  = 1.3467 || Exp. distance Cost = 4.7555 || Exp. time cost  = 93.6912 || Exp. economic cost  = 98.4467 || Exp. social Cost = 4.7541 || Exp. CO2 Cost = 0.0769 || Exp. demand = 93.9482 || Rel. demand = 0.982 || Rel. time = 1 || Rel. = 0.982

--------------------------------------------
BSS:
--------------------------------------------
ID : 84128797
DETERMINISTIC INDICATORS
Optimization costs: 243.9427
Total costs: 718.2057
Dist: 1070.8062
Time: 9.73
Fuel cost: 31.7708
Time cost: 661.7128
Economic cost: 693.4836
Co2 cost: 0.514
Social cost: 24.2081
CheckList: true
Stochastic Indicators
Exp. optimization costs: 251.612
Exp. total costs: 740.858
Exp. distance: 1094.8233
Exp. time: 10.6789
Exp. fuel costs: 32.8071
Exp. time costs: 680.0762
Exp. economic costs: 712.8833
Exp. co2 costs: 0.5308
Exp. social costs: 27.444
Exp. demand: 663.864
Rel. demand: 0.7953
Rel. time: 0.9997
Rel.: 0.795
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011605
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-22-37-2-36-50-43-23-19-15-42-0
Optimization costs = 37.9253 || 
Total costs = 111.6885 || Distance  = 224.5878 || Fuel cost = 6.6635 || Time  = 1.68 || Time cost  = 106.8083 || Social Cost = 4.7724 || CO2 Cost = 0.1078 || Demand  = 98
Exp. optimization costs = 41.7779 || 
Exp. total costs = 123.0381 || Exp. distance  = 236.7371 || Exp. time  = 2.2057 || Exp. distance Cost = 7.2159 || Exp. time cost  = 110.3157 || Exp. economic cost  = 117.5316 || Exp. social Cost = 5.3897 || Exp. CO2 Cost = 0.1167 || Exp. demand = 97.9884 || Rel. demand = 0.9113 || Rel. time = 0.9997 || Rel. = 0.911

Route 2: 0-39-5-14-21-41-17-9-0
Optimization costs = 35.7944 || 
Total costs = 105.3735 || Distance  = 138.2185 || Fuel cost = 4.1009 || Time  = 1.57 || Time cost  = 102.1161 || Social Cost = 3.191 || CO2 Cost = 0.0663 || Demand  = 94
Exp. optimization costs = 36.0576 || 
Exp. total costs = 106.1599 || Exp. distance  = 138.6858 || Exp. time  = 1.5877 || Exp. distance Cost = 4.1228 || Exp. time cost  = 98.3572 || Exp. economic cost  = 102.48 || Exp. social Cost = 3.6132 || Exp. CO2 Cost = 0.0667 || Exp. demand = 93.9736 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

Route 3: 0-47-12-16-32-48-45-0
Optimization costs = 33.0683 || 
Total costs = 97.3646 || Distance  = 171.0424 || Fuel cost = 5.0748 || Time  = 1.09 || Time cost  = 93.7972 || Social Cost = 3.4853 || CO2 Cost = 0.0821 || Demand  = 95
Exp. optimization costs = 33.7474 || 
Exp. total costs = 99.3755 || Exp. distance  = 172.7884 || Exp. time  = 1.1658 || Exp. distance Cost = 5.1583 || Exp. time cost  = 90.1902 || Exp. economic cost  = 95.3485 || Exp. social Cost = 3.9436 || Exp. CO2 Cost = 0.0835 || Exp. demand = 95.0245 || Rel. demand = 0.9807 || Rel. time = 1 || Rel. = 0.9807

Route 4: 0-25-34-13-52-24-11-7-28-0
Optimization costs = 37.2126 || 
Total costs = 109.5596 || Distance  = 157.9011 || Fuel cost = 4.6849 || Time  = 1.73 || Time cost  = 105.7977 || Social Cost = 3.6861 || CO2 Cost = 0.0758 || Demand  = 97
Exp. optimization costs = 38.0962 || 
Exp. total costs = 112.167 || Exp. distance  = 162.0849 || Exp. time  = 1.841 || Exp. distance Cost = 4.8459 || Exp. time cost  = 103.2626 || Exp. economic cost  = 108.1085 || Exp. social Cost = 3.9802 || Exp. CO2 Cost = 0.0784 || Exp. demand = 96.9912 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 5: 0-1-46-8-35-27-51-0
Optimization costs = 31.4209 || 
Total costs = 92.4817 || Distance  = 88.7839 || Fuel cost = 2.6342 || Time  = 1.03 || Time cost  = 90.195 || Social Cost = 2.2441 || CO2 Cost = 0.0426 || Demand  = 99
Exp. optimization costs = 32.8437 || 
Exp. total costs = 96.6693 || Exp. distance  = 93.4291 || Exp. time  = 1.2321 || Exp. distance Cost = 2.8044 || Exp. time cost  = 91.4743 || Exp. economic cost  = 94.2787 || Exp. social Cost = 2.3452 || Exp. CO2 Cost = 0.0454 || Exp. demand = 98.9627 || Rel. demand = 0.9533 || Rel. time = 1 || Rel. = 0.9533

Route 6: 0-31-6-20-33-3-0
Optimization costs = 33.8075 || 
Total costs = 99.5112 || Distance  = 131.5875 || Fuel cost = 3.9042 || Time  = 1.31 || Time cost  = 96.8858 || Social Cost = 2.5622 || CO2 Cost = 0.0632 || Demand  = 87
Exp. optimization costs = 34.0231 || 
Exp. total costs = 100.1703 || Exp. distance  = 131.5875 || Exp. time  = 1.2998 || Exp. distance Cost = 3.9042 || Exp. time cost  = 92.785 || Exp. economic cost  = 96.6892 || Exp. social Cost = 3.4179 || Exp. CO2 Cost = 0.0632 || Exp. demand = 86.9754 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 35.0661 || 
Exp. total costs = 103.2778 || Exp. distance  = 159.5105 || Exp. time  = 1.3467 || Exp. distance Cost = 4.7555 || Exp. time cost  = 93.6912 || Exp. economic cost  = 98.4467 || Exp. social Cost = 4.7541 || Exp. CO2 Cost = 0.0769 || Exp. demand = 93.9482 || Rel. demand = 0.982 || Rel. time = 1 || Rel. = 0.982

--------------------------------------------
Time: 1h 18m 35s
