***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 128778624
DETERMINISTIC INDICATORS
Optimization costs: 267.3323
Total costs: 787.0587
Dist: 1239.2508
Time: 9.43
Fuel cost: 36.7686
Time cost: 723.5248
Economic cost: 760.2934
Co2 cost: 0.5948
Social cost: 26.1705
CheckList: true
Stochastic Indicators
Exp. optimization costs: 285.2162
Exp. total costs: 839.8412
Exp. distance: 1296.9349
Exp. time: 11.7565
Exp. fuel costs: 39.3065
Exp. time costs: 767.5563
Exp. economic costs: 806.8627
Exp. co2 costs: 0.6359
Exp. social costs: 32.3426
Exp. demand: 668.1344
Rel. demand: 0.58
Rel. time: 0.906
Rel.: 0.533
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000019457
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-0
Optimization costs = 24.6719 || 
Total costs = 72.5672 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.22 || Time cost  = 72.4726 || Social Cost = 0.085 || CO2 Cost = 0.0096 || Demand  = 17
Exp. optimization costs = 24.6411 || 
Exp. total costs = 72.4815 || Exp. distance  = 20.01 || Exp. time  = 0.2068 || Exp. distance Cost = 0.594 || Exp. time cost  = 71.6224 || Exp. economic cost  = 72.2164 || Exp. social Cost = 0.2554 || Exp. CO2 Cost = 0.0096 || Exp. demand = 16.9226 || Rel. demand = 0.999 || Rel. time = 0.9993 || Rel. = 0.9983

Route 2: 0-43-29-39-50-7-5-18-28-0
Optimization costs = 31.2512 || 
Total costs = 91.9862 || Distance  = 113.6079 || Fuel cost = 3.3707 || Time  = 0.96 || Time cost  = 89.5763 || Social Cost = 2.3554 || CO2 Cost = 0.0545 || Demand  = 94
Exp. optimization costs = 32.1008 || 
Exp. total costs = 94.4991 || Exp. distance  = 117.6642 || Exp. time  = 1.0571 || Exp. distance Cost = 3.5365 || Exp. time cost  = 88.0757 || Exp. economic cost  = 91.6122 || Exp. social Cost = 2.8297 || Exp. CO2 Cost = 0.0572 || Exp. demand = 93.7009 || Rel. demand = 0.9323 || Rel. time = 0.998 || Rel. = 0.9307

Route 3: 0-11-53-3-22-31-0
Optimization costs = 30.4011 || 
Total costs = 89.5308 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 0.6 || Time cost  = 85.5905 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 32.3004 || 
Exp. total costs = 95.1594 || Exp. distance  = 219.2464 || Exp. time  = 0.8054 || Exp. distance Cost = 6.616 || Exp. time cost  = 83.1667 || Exp. economic cost  = 89.7828 || Exp. social Cost = 5.2696 || Exp. CO2 Cost = 0.107 || Exp. demand = 87.8931 || Rel. demand = 0.96 || Rel. time = 0.9957 || Rel. = 0.958

Route 4: 0-38-44-9-33-21-35-0
Optimization costs = 31.5261 || 
Total costs = 92.8502 || Distance  = 203.0686 || Fuel cost = 6.025 || Time  = 0.77 || Time cost  = 88.5522 || Social Cost = 4.2005 || CO2 Cost = 0.0975 || Demand  = 92
Exp. optimization costs = 34.5285 || 
Exp. total costs = 101.7135 || Exp. distance  = 213.2541 || Exp. time  = 1.1485 || Exp. distance Cost = 6.5085 || Exp. time cost  = 89.7928 || Exp. economic cost  = 96.3013 || Exp. social Cost = 5.307 || Exp. CO2 Cost = 0.1053 || Exp. demand = 91.7882 || Rel. demand = 0.9253 || Rel. time = 0.9933 || Rel. = 0.9207

Route 5: 0-15-10-17-26-45-1-36-49-20-23-0
Optimization costs = 37.2153 || 
Total costs = 109.5682 || Distance  = 150.5888 || Fuel cost = 4.468 || Time  = 1.74 || Time cost  = 105.7744 || Social Cost = 3.7216 || CO2 Cost = 0.0723 || Demand  = 98
Exp. optimization costs = 39.3274 || 
Exp. total costs = 115.7913 || Exp. distance  = 156.9948 || Exp. time  = 2.0333 || Exp. distance Cost = 4.7588 || Exp. time cost  = 106.8719 || Exp. economic cost  = 111.6307 || Exp. social Cost = 4.0836 || Exp. CO2 Cost = 0.077 || Exp. demand = 98.0872 || Rel. demand = 0.891 || Rel. time = 0.987 || Rel. = 0.881

Route 6: 0-32-12-37-48-40-8-19-13-0
Optimization costs = 41.7434 || 
Total costs = 122.9252 || Distance  = 210.3032 || Fuel cost = 6.2397 || Time  = 2.27 || Time cost  = 117.8069 || Social Cost = 5.0173 || CO2 Cost = 0.1009 || Demand  = 98
Exp. optimization costs = 47.7017 || 
Exp. total costs = 140.4717 || Exp. distance  = 221.2715 || Exp. time  = 3.1344 || Exp. distance Cost = 6.8003 || Exp. time cost  = 127.806 || Exp. economic cost  = 134.6063 || Exp. social Cost = 5.7554 || Exp. CO2 Cost = 0.11 || Exp. demand = 97.6778 || Rel. demand = 0.9 || Rel. time = 0.9547 || Rel. = 0.866

Route 7: 0-16-6-41-47-25-0
Optimization costs = 31.288 || 
Total costs = 92.0972 || Distance  = 153.3902 || Fuel cost = 4.5511 || Time  = 0.9 || Time cost  = 89.5951 || Social Cost = 2.4285 || CO2 Cost = 0.0736 || Demand  = 82
Exp. optimization costs = 32.1567 || 
Exp. total costs = 94.6933 || Exp. distance  = 154.3525 || Exp. time  = 0.9626 || Exp. distance Cost = 4.6021 || Exp. time cost  = 86.1869 || Exp. economic cost  = 90.7891 || Exp. social Cost = 3.8298 || Exp. CO2 Cost = 0.0745 || Exp. demand = 82.0687 || Rel. demand = 0.986 || Rel. time = 0.994 || Rel. = 0.9807

Route 8: 0-30-34-46-51-42-24-2-27-14-52-0
Optimization costs = 39.2354 || 
Total costs = 115.5337 || Distance  = 174.1202 || Fuel cost = 5.1661 || Time  = 1.97 || Time cost  = 110.9253 || Social Cost = 4.5248 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 42.4596 || 
Exp. total costs = 125.0314 || Exp. distance  = 194.1414 || Exp. time  = 2.4084 || Exp. distance Cost = 5.8901 || Exp. time cost  = 114.0339 || Exp. economic cost  = 119.924 || Exp. social Cost = 5.0122 || Exp. CO2 Cost = 0.0953 || Exp. demand = 99.9961 || Rel. demand = 0.8873 || Rel. time = 0.9817 || Rel. = 0.873

--------------------------------------------
BSS:
--------------------------------------------
ID : 128768234
DETERMINISTIC INDICATORS
Optimization costs: 269.3545
Total costs: 792.9898
Dist: 1249.3226
Time: 9.75
Fuel cost: 37.0674
Time cost: 729.72
Economic cost: 766.7874
Co2 cost: 0.5997
Social cost: 25.6028
CheckList: true
Stochastic Indicators
Exp. optimization costs: 287.9307
Exp. total costs: 847.8054
Exp. distance: 1293.8062
Exp. time: 12.2035
Exp. fuel costs: 39.2166
Exp. time costs: 776.2781
Exp. economic costs: 815.4946
Exp. co2 costs: 0.6344
Exp. social costs: 31.6763
Exp. demand: 668.6712
Rel. demand: 0.6083
Rel. time: 0.901
Rel.: 0.5597
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 12.404305584
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-0
Optimization costs = 24.6719 || 
Total costs = 72.5672 || Distance  = 20 || Fuel cost = 0.5934 || Time  = 0.22 || Time cost  = 72.4726 || Social Cost = 0.085 || CO2 Cost = 0.0096 || Demand  = 17
Exp. optimization costs = 24.7134 || 
Exp. total costs = 72.6943 || Exp. distance  = 20.02 || Exp. time  = 0.2177 || Exp. distance Cost = 0.5946 || Exp. time cost  = 71.8348 || Exp. economic cost  = 72.4294 || Exp. social Cost = 0.2553 || Exp. CO2 Cost = 0.0096 || Exp. demand = 16.9577 || Rel. demand = 0.998 || Rel. time = 0.9997 || Rel. = 0.9977

Route 2: 0-43-29-39-50-7-5-18-28-0
Optimization costs = 31.2512 || 
Total costs = 91.9862 || Distance  = 113.6079 || Fuel cost = 3.3707 || Time  = 0.96 || Time cost  = 89.5763 || Social Cost = 2.3554 || CO2 Cost = 0.0545 || Demand  = 94
Exp. optimization costs = 32.2141 || 
Exp. total costs = 94.8322 || Exp. distance  = 117.6652 || Exp. time  = 1.0752 || Exp. distance Cost = 3.5333 || Exp. time cost  = 88.4143 || Exp. economic cost  = 91.9476 || Exp. social Cost = 2.8274 || Exp. CO2 Cost = 0.0572 || Exp. demand = 94.0752 || Rel. demand = 0.9373 || Rel. time = 0.995 || Rel. = 0.933

Route 3: 0-11-53-3-22-31-0
Optimization costs = 30.4011 || 
Total costs = 89.5308 || Distance  = 214.172 || Fuel cost = 6.3545 || Time  = 0.6 || Time cost  = 85.5905 || Social Cost = 3.8375 || CO2 Cost = 0.1028 || Demand  = 88
Exp. optimization costs = 32.4856 || 
Exp. total costs = 95.7037 || Exp. distance  = 219.2379 || Exp. time  = 0.8336 || Exp. distance Cost = 6.6059 || Exp. time cost  = 83.7327 || Exp. economic cost  = 90.3386 || Exp. social Cost = 5.2582 || Exp. CO2 Cost = 0.1069 || Exp. demand = 88.0171 || Rel. demand = 0.9637 || Rel. time = 0.9973 || Rel. = 0.9627

Route 4: 0-38-44-9-33-21-35-0
Optimization costs = 31.5261 || 
Total costs = 92.8502 || Distance  = 203.0686 || Fuel cost = 6.025 || Time  = 0.77 || Time cost  = 88.5522 || Social Cost = 4.2005 || CO2 Cost = 0.0975 || Demand  = 92
Exp. optimization costs = 34.6862 || 
Exp. total costs = 102.1774 || Exp. distance  = 213.0031 || Exp. time  = 1.1734 || Exp. distance Cost = 6.4969 || Exp. time cost  = 90.2648 || Exp. economic cost  = 96.7618 || Exp. social Cost = 5.3106 || Exp. CO2 Cost = 0.1051 || Exp. demand = 91.9468 || Rel. demand = 0.925 || Rel. time = 0.9933 || Rel. = 0.9213

Route 5: 0-15-10-17-26-45-1-36-49-20-23-0
Optimization costs = 37.2153 || 
Total costs = 109.5682 || Distance  = 150.5888 || Fuel cost = 4.468 || Time  = 1.74 || Time cost  = 105.7744 || Social Cost = 3.7216 || CO2 Cost = 0.0723 || Demand  = 98
Exp. optimization costs = 39.4103 || 
Exp. total costs = 116.0355 || Exp. distance  = 156.7642 || Exp. time  = 2.0474 || Exp. distance Cost = 4.7453 || Exp. time cost  = 107.1136 || Exp. economic cost  = 111.8588 || Exp. social Cost = 4.0999 || Exp. CO2 Cost = 0.0768 || Exp. demand = 97.8466 || Rel. demand = 0.899 || Rel. time = 0.9867 || Rel. = 0.8873

Route 6: 0-32-12-37-48-40-8-19-13-0
Optimization costs = 41.7434 || 
Total costs = 122.9252 || Distance  = 210.3032 || Fuel cost = 6.2397 || Time  = 2.27 || Time cost  = 117.8069 || Social Cost = 5.0173 || CO2 Cost = 0.1009 || Demand  = 98
Exp. optimization costs = 47.7448 || 
Exp. total costs = 140.598 || Exp. distance  = 221.6607 || Exp. time  = 3.1387 || Exp. distance Cost = 6.8162 || Exp. time cost  = 127.9265 || Exp. economic cost  = 134.7427 || Exp. social Cost = 5.7451 || Exp. CO2 Cost = 0.1103 || Exp. demand = 97.964 || Rel. demand = 0.8997 || Rel. time = 0.953 || Rel. = 0.8653

Route 7: 0-52-16-6-41-47-25-0
Optimization costs = 33.2466 || 
Total costs = 97.8643 || Distance  = 157.5199 || Fuel cost = 4.6736 || Time  = 1.18 || Time cost  = 95.1384 || Social Cost = 2.6503 || CO2 Cost = 0.0756 || Demand  = 91
Exp. optimization costs = 34.9808 || 
Exp. total costs = 102.9899 || Exp. distance  = 161.4288 || Exp. time  = 1.3944 || Exp. distance Cost = 4.8731 || Exp. time cost  = 94.5389 || Exp. economic cost  = 99.412 || Exp. social Cost = 3.499 || Exp. CO2 Cost = 0.0788 || Exp. demand = 90.7189 || Rel. demand = 0.9487 || Rel. time = 0.993 || Rel. = 0.9433

Route 8: 0-30-34-46-51-42-24-14-27-2-0
Optimization costs = 39.299 || 
Total costs = 115.6977 || Distance  = 180.0623 || Fuel cost = 5.3424 || Time  = 2.01 || Time cost  = 111.876 || Social Cost = 3.7353 || CO2 Cost = 0.0864 || Demand  = 91
Exp. optimization costs = 41.6955 || 
Exp. total costs = 122.7743 || Exp. distance  = 184.0264 || Exp. time  = 2.3231 || Exp. distance Cost = 5.5513 || Exp. time cost  = 112.4524 || Exp. economic cost  = 118.0037 || Exp. social Cost = 4.6807 || Exp. CO2 Cost = 0.0898 || Exp. demand = 91.1449 || Rel. demand = 0.954 || Rel. time = 0.9787 || Rel. = 0.937

--------------------------------------------
Time: 2h 0m 56s
