***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 205839145
DETERMINISTIC INDICATORS
Optimization costs: 260.0764
Total costs: 765.735
Dist: 1070.5045
Time: 12.05
Fuel cost: 31.7619
Time cost: 706.628
Economic cost: 738.3899
Co2 cost: 0.5138
Social cost: 26.8312
CheckList: true
Stochastic Indicators
Exp. optimization costs: 278.0762
Exp. total costs: 818.8024
Exp. distance: 1117.4805
Exp. time: 14.5218
Exp. fuel costs: 33.8633
Exp. time costs: 753.274
Exp. economic costs: 787.1373
Exp. co2 costs: 0.5478
Exp. social costs: 31.1173
Exp. demand: 664.2025
Rel. demand: 0.5613
Rel. time: 0.8687
Rel.: 0.4917
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 6.03146E-4
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-4-22-36-50-43-42-23-19-15-32-16-7-0
Optimization costs = 44.7776 || 
Total costs = 131.8639 || Distance  = 233.7863 || Fuel cost = 6.9364 || Time  = 2.67 || Time cost  = 126.2476 || Social Cost = 5.504 || CO2 Cost = 0.1122 || Demand  = 98
Exp. optimization costs = 50.2144 || 
Exp. total costs = 147.8757 || Exp. distance  = 244.506 || Exp. time  = 3.4667 || Exp. distance Cost = 7.4456 || Exp. time cost  = 134.0976 || Exp. economic cost  = 141.5432 || Exp. social Cost = 6.212 || Exp. CO2 Cost = 0.1205 || Exp. demand = 97.9212 || Rel. demand = 0.9073 || Rel. time = 0.944 || Rel. = 0.8603

Route 2: 0-47-21-14-5-3-39-0
Optimization costs = 35.2889 || 
Total costs = 103.8891 || Distance  = 131.178 || Fuel cost = 3.8921 || Time  = 1.5 || Time cost  = 100.5521 || Social Cost = 3.2741 || CO2 Cost = 0.063 || Demand  = 96
Exp. optimization costs = 37.0905 || 
Exp. total costs = 109.2003 || Exp. distance  = 135.1705 || Exp. time  = 1.7468 || Exp. distance Cost = 4.0762 || Exp. time cost  = 101.3652 || Exp. economic cost  = 105.4413 || Exp. social Cost = 3.693 || Exp. CO2 Cost = 0.0659 || Exp. demand = 96.0688 || Rel. demand = 0.9197 || Rel. time = 0.9883 || Rel. = 0.909

Route 3: 0-37-2-45-48-12-17-0
Optimization costs = 39.168 || 
Total costs = 115.3351 || Distance  = 174.3076 || Fuel cost = 5.1717 || Time  = 1.96 || Time cost  = 110.7373 || Social Cost = 4.5142 || CO2 Cost = 0.0837 || Demand  = 100
Exp. optimization costs = 42.5527 || 
Exp. total costs = 125.3061 || Exp. distance  = 185.7834 || Exp. time  = 2.4303 || Exp. distance Cost = 5.6148 || Exp. time cost  = 114.5539 || Exp. economic cost  = 120.1687 || Exp. social Cost = 5.0465 || Exp. CO2 Cost = 0.0908 || Exp. demand = 99.9976 || Rel. demand = 0.9193 || Rel. time = 0.9797 || Rel. = 0.9007

Route 4: 0-25-34-13-52-24-11-41-9-0
Optimization costs = 36.0661 || 
Total costs = 106.1815 || Distance  = 142.3231 || Fuel cost = 4.2227 || Time  = 1.59 || Time cost  = 102.6251 || Social Cost = 3.488 || CO2 Cost = 0.0683 || Demand  = 96
Exp. optimization costs = 38.6119 || 
Exp. total costs = 113.6844 || Exp. distance  = 149.9589 || Exp. time  = 1.9379 || Exp. distance Cost = 4.5922 || Exp. time cost  = 105.0162 || Exp. economic cost  = 109.6084 || Exp. social Cost = 4.0018 || Exp. CO2 Cost = 0.0743 || Exp. demand = 96.2518 || Rel. demand = 0.8933 || Rel. time = 0.9867 || Rel. = 0.8833

Route 5: 0-27-46-8-35-0
Optimization costs = 30.9967 || 
Total costs = 91.2249 || Distance  = 89.555 || Fuel cost = 2.6571 || Time  = 0.98 || Time cost  = 89.2499 || Social Cost = 1.932 || CO2 Cost = 0.043 || Demand  = 92
Exp. optimization costs = 32.267 || 
Exp. total costs = 94.9759 || Exp. distance  = 93.4073 || Exp. time  = 1.139 || Exp. distance Cost = 2.8409 || Exp. time cost  = 89.6545 || Exp. economic cost  = 92.4954 || Exp. social Cost = 2.4346 || Exp. CO2 Cost = 0.046 || Exp. demand = 92.1158 || Rel. demand = 0.9367 || Rel. time = 0.9957 || Rel. = 0.9327

Route 6: 0-28-31-6-20-33-0
Optimization costs = 35.5125 || 
Total costs = 104.5534 || Distance  = 139.1273 || Fuel cost = 4.1279 || Time  = 1.51 || Time cost  = 100.9815 || Social Cost = 3.5052 || CO2 Cost = 0.0668 || Demand  = 83
Exp. optimization costs = 36.0514 || 
Exp. total costs = 106.1742 || Exp. distance  = 140.3431 || Exp. time  = 1.5303 || Exp. distance Cost = 4.1872 || Exp. time cost  = 97.2024 || Exp. economic cost  = 101.3896 || Exp. social Cost = 4.7169 || Exp. CO2 Cost = 0.0677 || Exp. demand = 82.9434 || Rel. demand = 0.969 || Rel. time = 0.988 || Rel. = 0.959

Route 7: 0-30-44-29-49-10-26-40-18-38-51-0
Optimization costs = 38.2667 || 
Total costs = 112.687 || Distance  = 160.2273 || Fuel cost = 4.7539 || Time  = 1.84 || Time cost  = 107.9963 || Social Cost = 4.6138 || CO2 Cost = 0.0769 || Demand  = 99
Exp. optimization costs = 41.2882 || 
Exp. total costs = 121.5858 || Exp. distance  = 168.3113 || Exp. time  = 2.2708 || Exp. distance Cost = 5.1066 || Exp. time cost  = 111.3842 || Exp. economic cost  = 116.4908 || Exp. social Cost = 5.0124 || Exp. CO2 Cost = 0.0826 || Exp. demand = 98.9038 || Rel. demand = 0.8917 || Rel. time = 0.9793 || Rel. = 0.8743

--------------------------------------------
BSS:
--------------------------------------------
ID : 205860437
DETERMINISTIC INDICATORS
Optimization costs: 266.6173
Total costs: 784.899
Dist: 1074.913
Time: 9.67
Fuel cost: 31.8927
Time cost: 728.1712
Economic cost: 760.0639
Co2 cost: 0.516
Social cost: 24.3191
CheckList: true
Stochastic Indicators
Exp. optimization costs: 278.7497
Exp. total costs: 820.7802
Exp. distance: 1108.2878
Exp. time: 11.1307
Exp. fuel costs: 33.3269
Exp. time costs: 755.8942
Exp. economic costs: 789.2211
Exp. co2 costs: 0.5392
Exp. social costs: 31.0199
Exp. demand: 663.5464
Rel. demand: 0.663
Rel. time: 0.9383
Rel.: 0.625
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 3.983818479
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-22-37-2-36-50-43-45-28-0
Optimization costs = 38.7815 || 
Total costs = 114.1765 || Distance  = 173.5828 || Fuel cost = 5.1502 || Time  = 1.94 || Time cost  = 110.3286 || Social Cost = 3.7646 || CO2 Cost = 0.0833 || Demand  = 86
Exp. optimization costs = 39.6841 || 
Exp. total costs = 116.8681 || Exp. distance  = 176.0158 || Exp. time  = 2.0174 || Exp. distance Cost = 5.2435 || Exp. time cost  = 106.5148 || Exp. economic cost  = 111.7583 || Exp. social Cost = 5.025 || Exp. CO2 Cost = 0.0848 || Exp. demand = 85.9231 || Rel. demand = 0.9777 || Rel. time = 0.9843 || Rel. = 0.9627

Route 2: 0-3-5-39-0
Optimization costs = 26.6495 || 
Total costs = 78.3964 || Distance  = 64.9797 || Fuel cost = 1.9279 || Time  = 0.43 || Time cost  = 77.8727 || Social Cost = 0.4925 || CO2 Cost = 0.0312 || Demand  = 32
Exp. optimization costs = 26.8781 || 
Exp. total costs = 79.0986 || Exp. distance  = 64.9797 || Exp. time  = 0.4136 || Exp. distance Cost = 1.9279 || Exp. time cost  = 75.6268 || Exp. economic cost  = 77.5547 || Exp. social Cost = 1.5127 || Exp. CO2 Cost = 0.0312 || Exp. demand = 31.9049 || Rel. demand = 1 || Rel. time = 0.9987 || Rel. = 0.9987

Route 3: 0-48-42-23-19-15-32-16-12-4-0
Optimization costs = 36.7843 || 
Total costs = 108.3411 || Distance  = 206.3743 || Fuel cost = 6.1231 || Time  = 1.52 || Time cost  = 103.1703 || Social Cost = 5.0718 || CO2 Cost = 0.0991 || Demand  = 97
Exp. optimization costs = 40.2533 || 
Exp. total costs = 118.5642 || Exp. distance  = 218.6631 || Exp. time  = 1.9984 || Exp. distance Cost = 6.6182 || Exp. time cost  = 106.0984 || Exp. economic cost  = 112.7166 || Exp. social Cost = 5.7405 || Exp. CO2 Cost = 0.1071 || Exp. demand = 96.9472 || Rel. demand = 0.9037 || Rel. time = 0.9833 || Rel. = 0.8897

Route 4: 0-25-21-34-24-11-41-7-47-0
Optimization costs = 36.1845 || 
Total costs = 106.5305 || Distance  = 140.0454 || Fuel cost = 4.1551 || Time  = 1.61 || Time cost  = 102.9447 || Social Cost = 3.5185 || CO2 Cost = 0.0672 || Demand  = 97
Exp. optimization costs = 38.1389 || 
Exp. total costs = 112.2929 || Exp. distance  = 146.7007 || Exp. time  = 1.8722 || Exp. distance Cost = 4.4239 || Exp. time cost  = 103.8019 || Exp. economic cost  = 108.2258 || Exp. social Cost = 3.9955 || Exp. CO2 Cost = 0.0716 || Exp. demand = 96.9674 || Rel. demand = 0.9183 || Rel. time = 0.989 || Rel. = 0.9097

Route 5: 0-33-20-6-31-0
Optimization costs = 31.5287 || 
Total costs = 92.7831 || Distance  = 97.1677 || Fuel cost = 2.883 || Time  = 1.06 || Time cost  = 91.0246 || Social Cost = 1.7119 || CO2 Cost = 0.0466 || Demand  = 73
Exp. optimization costs = 31.9256 || 
Exp. total costs = 93.9893 || Exp. distance  = 97.2093 || Exp. time  = 1.0553 || Exp. distance Cost = 2.8851 || Exp. time cost  = 88.0281 || Exp. economic cost  = 90.9132 || Exp. social Cost = 3.0294 || Exp. CO2 Cost = 0.0467 || Exp. demand = 72.6885 || Rel. demand = 0.9987 || Rel. time = 0.994 || Rel. = 0.9927

Route 6: 0-14-13-52-17-9-0
Optimization costs = 30.9961 || 
Total costs = 91.2694 || Distance  = 148.7001 || Fuel cost = 4.4119 || Time  = 0.81 || Time cost  = 87.7135 || Social Cost = 3.4845 || CO2 Cost = 0.0714 || Demand  = 88
Exp. optimization costs = 32.1105 || 
Exp. total costs = 94.5753 || Exp. distance  = 151.1105 || Exp. time  = 0.9264 || Exp. distance Cost = 4.527 || Exp. time cost  = 85.5403 || Exp. economic cost  = 90.0672 || Exp. social Cost = 4.4348 || Exp. CO2 Cost = 0.0732 || Exp. demand = 88.096 || Rel. demand = 0.9617 || Rel. time = 0.9973 || Rel. = 0.959

Route 7: 0-51-46-8-35-27-0
Optimization costs = 30.9791 || 
Total costs = 91.1753 || Distance  = 85.3782 || Fuel cost = 2.5332 || Time  = 0.98 || Time cost  = 89.126 || Social Cost = 2.0083 || CO2 Cost = 0.041 || Demand  = 97
Exp. optimization costs = 32.8689 || 
Exp. total costs = 96.7437 || Exp. distance  = 90.6558 || Exp. time  = 1.2389 || Exp. distance Cost = 2.7699 || Exp. time cost  = 91.5833 || Exp. economic cost  = 94.3532 || Exp. social Cost = 2.3456 || Exp. CO2 Cost = 0.0448 || Exp. demand = 97.017 || Rel. demand = 0.9133 || Rel. time = 0.9953 || Rel. = 0.9097

Route 8: 0-30-44-29-49-10-26-40-18-38-0
Optimization costs = 34.7136 || 
Total costs = 102.2266 || Distance  = 158.685 || Fuel cost = 4.7082 || Time  = 1.32 || Time cost  = 97.8834 || Social Cost = 4.2671 || CO2 Cost = 0.0762 || Demand  = 94
Exp. optimization costs = 36.8902 || 
Exp. total costs = 108.6483 || Exp. distance  = 162.9529 || Exp. time  = 1.6086 || Exp. distance Cost = 4.9313 || Exp. time cost  = 98.7006 || Exp. economic cost  = 103.632 || Exp. social Cost = 4.9365 || Exp. CO2 Cost = 0.0798 || Exp. demand = 94.0023 || Rel. demand = 0.9243 || Rel. time = 0.9937 || Rel. = 0.9193

--------------------------------------------
Time: 3h 21m 39s
