***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 91480514
DETERMINISTIC INDICATORS
Optimization costs: 254.9566
Total costs: 750.6618
Dist: 1225.5092
Time: 11.06
Fuel cost: 36.3609
Time cost: 687.4616
Economic cost: 723.8225
Co2 cost: 0.5882
Social cost: 26.2511
CheckList: true
Stochastic Indicators
Exp. optimization costs: 269.7678
Exp. total costs: 794.3247
Exp. distance: 1280.8868
Exp. time: 13.0305
Exp. fuel costs: 38.4516
Exp. time costs: 725.6103
Exp. economic costs: 764.0619
Exp. co2 costs: 0.6221
Exp. social costs: 29.6406
Exp. demand: 669.0422
Rel. demand: 0.7577
Rel. time: 1
Rel.: 0.7577
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 23.604004987
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-32-14-2-24-42-51-46-0
Optimization costs = 34.9915 || 
Total costs = 103.0212 || Distance  = 172.4436 || Fuel cost = 5.1164 || Time  = 1.38 || Time cost  = 99.4532 || Social Cost = 3.4853 || CO2 Cost = 0.0828 || Demand  = 90
Exp. optimization costs = 35.3207 || 
Exp. total costs = 104.0148 || Exp. distance  = 172.4645 || Exp. time  = 1.3866 || Exp. distance Cost = 5.1175 || Exp. time cost  = 94.465 || Exp. economic cost  = 99.5826 || Exp. social Cost = 4.3495 || Exp. CO2 Cost = 0.0828 || Exp. demand = 89.9843 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 2: 0-4-28-7-49-39-50-5-18-0
Optimization costs = 32.1586 || 
Total costs = 94.6292 || Distance  = 101.7024 || Fuel cost = 3.0175 || Time  = 1.16 || Time cost  = 93.0951 || Social Cost = 1.4853 || CO2 Cost = 0.0488 || Demand  = 86
Exp. optimization costs = 32.4626 || 
Exp. total costs = 95.5442 || Exp. distance  = 101.7024 || Exp. time  = 1.1705 || Exp. distance Cost = 3.0175 || Exp. time cost  = 90.2807 || Exp. economic cost  = 93.2982 || Exp. social Cost = 2.1972 || Exp. CO2 Cost = 0.0488 || Exp. demand = 86.0228 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-21-33-9-53-11-13-0
Optimization costs = 42.4414 || 
Total costs = 125.002 || Distance  = 213.8576 || Fuel cost = 6.3452 || Time  = 2.33 || Time cost  = 119.074 || Social Cost = 5.8254 || CO2 Cost = 0.1027 || Demand  = 100
Exp. optimization costs = 47.0491 || 
Exp. total costs = 138.5595 || Exp. distance  = 222.5461 || Exp. time  = 3.002 || Exp. distance Cost = 6.7133 || Exp. time cost  = 125.7381 || Exp. economic cost  = 132.4514 || Exp. social Cost = 5.9995 || Exp. CO2 Cost = 0.1086 || Exp. demand = 99.9794 || Rel. demand = 0.939 || Rel. time = 1 || Rel. = 0.939

Route 4: 0-27-12-37-48-40-31-19-0
Optimization costs = 31.7752 || 
Total costs = 93.5964 || Distance  = 219.3263 || Fuel cost = 6.5074 || Time  = 0.76 || Time cost  = 88.841 || Social Cost = 4.6501 || CO2 Cost = 0.1053 || Demand  = 95
Exp. optimization costs = 32.7913 || 
Exp. total costs = 96.6025 || Exp. distance  = 222.0623 || Exp. time  = 0.8767 || Exp. distance Cost = 6.6597 || Exp. time cost  = 84.5922 || Exp. economic cost  = 91.2519 || Exp. social Cost = 5.2428 || Exp. CO2 Cost = 0.1077 || Exp. demand = 94.948 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 5: 0-15-38-44-3-22-8-0
Optimization costs = 40.013 || 
Total costs = 117.8224 || Distance  = 216.728 || Fuel cost = 6.4303 || Time  = 2.02 || Time cost  = 113.1575 || Social Cost = 4.5608 || CO2 Cost = 0.104 || Demand  = 98
Exp. optimization costs = 43.8044 || 
Exp. total costs = 128.9895 || Exp. distance  = 228.4711 || Exp. time  = 2.5423 || Exp. distance Cost = 6.9443 || Exp. time cost  = 116.8382 || Exp. economic cost  = 123.7825 || Exp. social Cost = 5.0947 || Exp. CO2 Cost = 0.1123 || Exp. demand = 98.0214 || Rel. demand = 0.937 || Rel. time = 1 || Rel. = 0.937

Route 6: 0-43-52-16-34-25-47-41-30-0
Optimization costs = 36.6668 || 
Total costs = 107.9239 || Distance  = 150.5292 || Fuel cost = 4.4662 || Time  = 1.71 || Time cost  = 105.1918 || Social Cost = 2.6598 || CO2 Cost = 0.0723 || Demand  = 100
Exp. optimization costs = 38.1138 || 
Exp. total costs = 112.1848 || Exp. distance  = 169.4452 || Exp. time  = 1.8913 || Exp. distance Cost = 5.0489 || Exp. time cost  = 104.2351 || Exp. economic cost  = 109.284 || Exp. social Cost = 2.8191 || Exp. CO2 Cost = 0.0817 || Exp. demand = 100.0737 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 7: 0-23-20-29-36-1-45-26-17-10-0
Optimization costs = 36.9101 || 
Total costs = 108.6667 || Distance  = 150.9222 || Fuel cost = 4.4779 || Time  = 1.7 || Time cost  = 105.0099 || Social Cost = 3.5844 || CO2 Cost = 0.0724 || Demand  = 100
Exp. optimization costs = 40.2258 || 
Exp. total costs = 118.4293 || Exp. distance  = 164.1954 || Exp. time  = 2.1612 || Exp. distance Cost = 4.9504 || Exp. time cost  = 109.461 || Exp. economic cost  = 114.4114 || Exp. social Cost = 3.9378 || Exp. CO2 Cost = 0.0801 || Exp. demand = 100.0126 || Rel. demand = 0.9317 || Rel. time = 1 || Rel. = 0.9317

--------------------------------------------
BSS:
--------------------------------------------
ID : 91478370
DETERMINISTIC INDICATORS
Optimization costs: 255.0268
Total costs: 750.877
Dist: 1222.5791
Time: 11.06
Fuel cost: 36.2739
Time cost: 687.4616
Economic cost: 723.7355
Co2 cost: 0.5868
Social cost: 26.5547
CheckList: true
Stochastic Indicators
Exp. optimization costs: 268.9761
Exp. total costs: 792.0022
Exp. distance: 1264.3112
Exp. time: 12.925
Exp. fuel costs: 37.9667
Exp. time costs: 723.5672
Exp. economic costs: 761.5338
Exp. co2 costs: 0.6142
Exp. social costs: 29.8542
Exp. demand: 668.9716
Rel. demand: 0.757
Rel. time: 1
Rel.: 0.757
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 25.589025371
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-32-14-2-24-42-51-46-0
Optimization costs = 34.9915 || 
Total costs = 103.0212 || Distance  = 172.4436 || Fuel cost = 5.1164 || Time  = 1.38 || Time cost  = 99.4532 || Social Cost = 3.4853 || CO2 Cost = 0.0828 || Demand  = 90
Exp. optimization costs = 35.2614 || 
Exp. total costs = 103.8404 || Exp. distance  = 172.4645 || Exp. time  = 1.3777 || Exp. distance Cost = 5.1175 || Exp. time cost  = 94.2918 || Exp. economic cost  = 99.4093 || Exp. social Cost = 4.3483 || Exp. CO2 Cost = 0.0828 || Exp. demand = 90.0106 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 2: 0-4-28-7-49-39-50-5-18-0
Optimization costs = 32.1586 || 
Total costs = 94.6292 || Distance  = 101.7024 || Fuel cost = 3.0175 || Time  = 1.16 || Time cost  = 93.0951 || Social Cost = 1.4853 || CO2 Cost = 0.0488 || Demand  = 86
Exp. optimization costs = 32.366 || 
Exp. total costs = 95.2601 || Exp. distance  = 101.7024 || Exp. time  = 1.1558 || Exp. distance Cost = 3.0175 || Exp. time cost  = 89.9957 || Exp. economic cost  = 93.0132 || Exp. social Cost = 2.1981 || Exp. CO2 Cost = 0.0488 || Exp. demand = 85.974 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-35-21-33-9-53-11-13-0
Optimization costs = 42.4414 || 
Total costs = 125.002 || Distance  = 213.8576 || Fuel cost = 6.3452 || Time  = 2.33 || Time cost  = 119.074 || Social Cost = 5.8254 || CO2 Cost = 0.1027 || Demand  = 100
Exp. optimization costs = 46.9141 || 
Exp. total costs = 138.1622 || Exp. distance  = 222.5754 || Exp. time  = 2.9812 || Exp. distance Cost = 6.7184 || Exp. time cost  = 125.3353 || Exp. economic cost  = 132.0537 || Exp. social Cost = 5.9998 || Exp. CO2 Cost = 0.1087 || Exp. demand = 99.9188 || Rel. demand = 0.9367 || Rel. time = 1 || Rel. = 0.9367

Route 4: 0-27-12-37-48-40-31-19-0
Optimization costs = 31.7752 || 
Total costs = 93.5964 || Distance  = 219.3263 || Fuel cost = 6.5074 || Time  = 0.76 || Time cost  = 88.841 || Social Cost = 4.6501 || CO2 Cost = 0.1053 || Demand  = 95
Exp. optimization costs = 32.9016 || 
Exp. total costs = 96.9268 || Exp. distance  = 222.2133 || Exp. time  = 0.8928 || Exp. distance Cost = 6.6668 || Exp. time cost  = 84.9051 || Exp. economic cost  = 91.5719 || Exp. social Cost = 5.2471 || Exp. CO2 Cost = 0.1079 || Exp. demand = 95.016 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 5: 0-15-38-44-3-22-8-0
Optimization costs = 40.013 || 
Total costs = 117.8224 || Distance  = 216.728 || Fuel cost = 6.4303 || Time  = 2.02 || Time cost  = 113.1575 || Social Cost = 4.5608 || CO2 Cost = 0.104 || Demand  = 98
Exp. optimization costs = 43.7659 || 
Exp. total costs = 128.8763 || Exp. distance  = 228.8928 || Exp. time  = 2.5354 || Exp. distance Cost = 6.9647 || Exp. time cost  = 116.705 || Exp. economic cost  = 123.6698 || Exp. social Cost = 5.0939 || Exp. CO2 Cost = 0.1127 || Exp. demand = 98.1051 || Rel. demand = 0.934 || Rel. time = 1 || Rel. = 0.934

Route 6: 0-43-16-41-47-25-34-52-30-0
Optimization costs = 36.7369 || 
Total costs = 108.1391 || Distance  = 147.5991 || Fuel cost = 4.3793 || Time  = 1.71 || Time cost  = 105.1049 || Social Cost = 2.9634 || CO2 Cost = 0.0708 || Demand  = 100
Exp. optimization costs = 37.5255 || 
Exp. total costs = 110.4603 || Exp. distance  = 152.2289 || Exp. time  = 1.8185 || Exp. distance Cost = 4.5329 || Exp. time cost  = 102.8257 || Exp. economic cost  = 107.3586 || Exp. social Cost = 3.0283 || Exp. CO2 Cost = 0.0733 || Exp. demand = 99.895 || Rel. demand = 0.9547 || Rel. time = 1 || Rel. = 0.9547

Route 7: 0-23-20-29-36-1-45-26-17-10-0
Optimization costs = 36.9101 || 
Total costs = 108.6667 || Distance  = 150.9222 || Fuel cost = 4.4779 || Time  = 1.7 || Time cost  = 105.0099 || Social Cost = 3.5844 || CO2 Cost = 0.0724 || Demand  = 100
Exp. optimization costs = 40.2417 || 
Exp. total costs = 118.4761 || Exp. distance  = 164.234 || Exp. time  = 2.1637 || Exp. distance Cost = 4.9489 || Exp. time cost  = 109.5085 || Exp. economic cost  = 114.4574 || Exp. social Cost = 3.9387 || Exp. CO2 Cost = 0.0801 || Exp. demand = 100.0522 || Rel. demand = 0.934 || Rel. time = 1 || Rel. = 0.934

--------------------------------------------
Time: 1h 42m 39s
