***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 206536179
DETERMINISTIC INDICATORS
Optimization costs: 272.1167
Total costs: 801.1426
Dist: 1321.6753
Time: 10.01
Fuel cost: 39.2141
Time cost: 734.7536
Economic cost: 773.9677
Co2 cost: 0.6344
Social cost: 26.5404
CheckList: true
Stochastic Indicators
Exp. optimization costs: 288.1188
Exp. total costs: 848.5177
Exp. distance: 1363.6342
Exp. time: 11.8647
Exp. fuel costs: 41.1262
Exp. time costs: 769.676
Exp. economic costs: 810.8021
Exp. co2 costs: 0.6653
Exp. social costs: 37.0502
Exp. demand: 669.2062
Rel. demand: 0.681
Rel. time: 0.9117
Rel.: 0.6283
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000036524
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-20-49-39-50-7-5-18-28-0
Optimization costs = 32.664 || 
Total costs = 96.1333 || Distance  = 105.9746 || Fuel cost = 3.1443 || Time  = 1.2 || Time cost  = 93.9963 || Social Cost = 2.0862 || CO2 Cost = 0.0509 || Demand  = 88
Exp. optimization costs = 33.3033 || 
Exp. total costs = 98.0338 || Exp. distance  = 107.7632 || Exp. time  = 1.2599 || Exp. distance Cost = 3.2223 || Exp. time cost  = 91.9911 || Exp. economic cost  = 95.2134 || Exp. social Cost = 2.7683 || Exp. CO2 Cost = 0.0521 || Exp. demand = 87.9375 || Rel. demand = 0.9627 || Rel. time = 0.9953 || Rel. = 0.9587

Route 2: 0-32-14-47-25-0
Optimization costs = 28.3053 || 
Total costs = 83.3365 || Distance  = 170.5921 || Fuel cost = 5.0615 || Time  = 0.4 || Time cost  = 80.4255 || Social Cost = 2.8292 || CO2 Cost = 0.0819 || Demand  = 62
Exp. optimization costs = 29.4025 || 
Exp. total costs = 86.6588 || Exp. distance  = 170.6101 || Exp. time  = 0.405 || Exp. distance Cost = 5.0625 || Exp. time cost  = 75.4499 || Exp. economic cost  = 80.5124 || Exp. social Cost = 6.0645 || Exp. CO2 Cost = 0.0819 || Exp. demand = 62.0999 || Rel. demand = 0.9997 || Rel. time = 0.999 || Rel. = 0.9987

Route 3: 0-19-8-31-40-48-37-0
Optimization costs = 30.8187 || 
Total costs = 90.7844 || Distance  = 220.964 || Fuel cost = 6.556 || Time  = 0.61 || Time cost  = 85.9856 || Social Cost = 4.6927 || CO2 Cost = 0.1061 || Demand  = 87
Exp. optimization costs = 32.6017 || 
Exp. total costs = 96.0734 || Exp. distance  = 225.2077 || Exp. time  = 0.7962 || Exp. distance Cost = 6.7676 || Exp. time cost  = 82.9761 || Exp. economic cost  = 89.7437 || Exp. social Cost = 6.2202 || Exp. CO2 Cost = 0.1095 || Exp. demand = 87.2177 || Rel. demand = 0.9647 || Rel. time = 0.9973 || Rel. = 0.962

Route 4: 0-36-1-26-45-21-33-9-15-35-0
Optimization costs = 38.2475 || 
Total costs = 112.6375 || Distance  = 209.2566 || Fuel cost = 6.2086 || Time  = 1.75 || Time cost  = 107.7086 || Social Cost = 4.8284 || CO2 Cost = 0.1004 || Demand  = 98
Exp. optimization costs = 42.9614 || 
Exp. total costs = 126.5221 || Exp. distance  = 223.0251 || Exp. time  = 2.4114 || Exp. distance Cost = 6.8493 || Exp. time cost  = 114.0604 || Exp. economic cost  = 120.9097 || Exp. social Cost = 5.5016 || Exp. CO2 Cost = 0.1108 || Exp. demand = 98.0159 || Rel. demand = 0.873 || Rel. time = 0.9807 || Rel. = 0.8597

Route 5: 0-23-29-17-38-44-11-0
Optimization costs = 33.1952 || 
Total costs = 97.7252 || Distance  = 171.6003 || Fuel cost = 5.0914 || Time  = 1.13 || Time cost  = 94.5882 || Social Cost = 3.0547 || CO2 Cost = 0.0824 || Demand  = 88
Exp. optimization costs = 35.0129 || 
Exp. total costs = 103.1047 || Exp. distance  = 175.4957 || Exp. time  = 1.3465 || Exp. distance Cost = 5.2796 || Exp. time cost  = 93.5602 || Exp. economic cost  = 98.8398 || Exp. social Cost = 4.1794 || Exp. CO2 Cost = 0.0854 || Exp. demand = 87.9752 || Rel. demand = 0.9647 || Rel. time = 0.9917 || Rel. = 0.9573

Route 6: 0-43-6-16-0
Optimization costs = 29.4669 || 
Total costs = 86.6981 || Distance  = 72.6532 || Fuel cost = 2.1556 || Time  = 0.82 || Time cost  = 85.6508 || Social Cost = 1.0124 || CO2 Cost = 0.0349 || Demand  = 61
Exp. optimization costs = 30.1459 || 
Exp. total costs = 88.7369 || Exp. distance  = 72.6532 || Exp. time  = 0.8536 || Exp. distance Cost = 2.1556 || Exp. time cost  = 84.1146 || Exp. economic cost  = 86.2703 || Exp. social Cost = 2.4318 || Exp. CO2 Cost = 0.0349 || Exp. demand = 60.9521 || Rel. demand = 1 || Rel. time = 0.9937 || Rel. = 0.9937

Route 7: 0-10-53-3-22-13-0
Optimization costs = 39.6301 || 
Total costs = 116.6752 || Distance  = 189.0771 || Fuel cost = 5.6099 || Time  = 2.04 || Time cost  = 112.7243 || Social Cost = 3.8601 || CO2 Cost = 0.0908 || Demand  = 93
Exp. optimization costs = 43.2474 || 
Exp. total costs = 127.3429 || Exp. distance  = 198.4612 || Exp. time  = 2.5283 || Exp. distance Cost = 6.0918 || Exp. time cost  = 116.3282 || Exp. economic cost  = 122.42 || Exp. social Cost = 4.8244 || Exp. CO2 Cost = 0.0986 || Exp. demand = 93.2802 || Rel. demand = 0.916 || Rel. time = 0.9703 || Rel. = 0.8933

Route 8: 0-30-34-41-46-51-42-24-2-12-27-52-0
Optimization costs = 39.7892 || 
Total costs = 117.1523 || Distance  = 181.5575 || Fuel cost = 5.3868 || Time  = 2.06 || Time cost  = 112.8884 || Social Cost = 4.1768 || CO2 Cost = 0.0871 || Demand  = 92
Exp. optimization costs = 41.4438 || 
Exp. total costs = 122.045 || Exp. distance  = 190.4179 || Exp. time  = 2.2637 || Exp. distance Cost = 5.6974 || Exp. time cost  = 111.1955 || Exp. economic cost  = 116.8929 || Exp. social Cost = 5.0599 || Exp. CO2 Cost = 0.0922 || Exp. demand = 91.7277 || Rel. demand = 0.9457 || Rel. time = 0.9813 || Rel. = 0.9293

--------------------------------------------
BSS:
--------------------------------------------
ID : 206536179
DETERMINISTIC INDICATORS
Optimization costs: 272.1167
Total costs: 801.1426
Dist: 1321.6753
Time: 10.01
Fuel cost: 39.2141
Time cost: 734.7536
Economic cost: 773.9677
Co2 cost: 0.6344
Social cost: 26.5404
CheckList: true
Stochastic Indicators
Exp. optimization costs: 286.9735
Exp. total costs: 845.1487
Exp. distance: 1362.7382
Exp. time: 11.6896
Exp. fuel costs: 41.0711
Exp. time costs: 766.3676
Exp. economic costs: 807.4387
Exp. co2 costs: 0.6644
Exp. social costs: 37.0456
Exp. demand: 668.5992
Rel. demand: 0.684
Rel. time: 0.9137
Rel.: 0.6303
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000036524
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-20-49-39-50-7-5-18-28-0
Optimization costs = 32.664 || 
Total costs = 96.1333 || Distance  = 105.9746 || Fuel cost = 3.1443 || Time  = 1.2 || Time cost  = 93.9963 || Social Cost = 2.0862 || CO2 Cost = 0.0509 || Demand  = 88
Exp. optimization costs = 33.1823 || 
Exp. total costs = 97.6782 || Exp. distance  = 107.6579 || Exp. time  = 1.2416 || Exp. distance Cost = 3.2197 || Exp. time cost  = 91.6336 || Exp. economic cost  = 94.8533 || Exp. social Cost = 2.7728 || Exp. CO2 Cost = 0.0521 || Exp. demand = 87.7218 || Rel. demand = 0.9617 || Rel. time = 0.9937 || Rel. = 0.956

Route 2: 0-32-14-47-25-0
Optimization costs = 28.3053 || 
Total costs = 83.3365 || Distance  = 170.5921 || Fuel cost = 5.0615 || Time  = 0.4 || Time cost  = 80.4255 || Social Cost = 2.8292 || CO2 Cost = 0.0819 || Demand  = 62
Exp. optimization costs = 29.443 || 
Exp. total costs = 86.7778 || Exp. distance  = 170.5921 || Exp. time  = 0.4113 || Exp. distance Cost = 5.0615 || Exp. time cost  = 75.5741 || Exp. economic cost  = 80.6355 || Exp. social Cost = 6.0604 || Exp. CO2 Cost = 0.0819 || Exp. demand = 62.1736 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

Route 3: 0-19-8-31-40-48-37-0
Optimization costs = 30.8187 || 
Total costs = 90.7844 || Distance  = 220.964 || Fuel cost = 6.556 || Time  = 0.61 || Time cost  = 85.9856 || Social Cost = 4.6927 || CO2 Cost = 0.1061 || Demand  = 87
Exp. optimization costs = 32.6471 || 
Exp. total costs = 96.207 || Exp. distance  = 224.7504 || Exp. time  = 0.8045 || Exp. distance Cost = 6.7442 || Exp. time cost  = 83.13 || Exp. economic cost  = 89.8741 || Exp. social Cost = 6.2238 || Exp. CO2 Cost = 0.1091 || Exp. demand = 86.8663 || Rel. demand = 0.9687 || Rel. time = 0.9953 || Rel. = 0.9657

Route 4: 0-36-1-26-45-21-33-9-15-35-0
Optimization costs = 38.2475 || 
Total costs = 112.6375 || Distance  = 209.2566 || Fuel cost = 6.2086 || Time  = 1.75 || Time cost  = 107.7086 || Social Cost = 4.8284 || CO2 Cost = 0.1004 || Demand  = 98
Exp. optimization costs = 42.9095 || 
Exp. total costs = 126.3697 || Exp. distance  = 222.555 || Exp. time  = 2.4056 || Exp. distance Cost = 6.8287 || Exp. time cost  = 113.9257 || Exp. economic cost  = 120.7544 || Exp. social Cost = 5.5048 || Exp. CO2 Cost = 0.1105 || Exp. demand = 98.0557 || Rel. demand = 0.8707 || Rel. time = 0.976 || Rel. = 0.8537

Route 5: 0-23-29-17-38-44-11-0
Optimization costs = 33.1952 || 
Total costs = 97.7252 || Distance  = 171.6003 || Fuel cost = 5.0914 || Time  = 1.13 || Time cost  = 94.5882 || Social Cost = 3.0547 || CO2 Cost = 0.0824 || Demand  = 88
Exp. optimization costs = 34.8459 || 
Exp. total costs = 102.6132 || Exp. distance  = 175.3308 || Exp. time  = 1.3197 || Exp. distance Cost = 5.2701 || Exp. time cost  = 93.0806 || Exp. economic cost  = 98.3507 || Exp. social Cost = 4.1773 || Exp. CO2 Cost = 0.0853 || Exp. demand = 87.8982 || Rel. demand = 0.9667 || Rel. time = 0.992 || Rel. = 0.9603

Route 6: 0-43-6-16-0
Optimization costs = 29.4669 || 
Total costs = 86.6981 || Distance  = 72.6532 || Fuel cost = 2.1556 || Time  = 0.82 || Time cost  = 85.6508 || Social Cost = 1.0124 || CO2 Cost = 0.0349 || Demand  = 61
Exp. optimization costs = 30.0301 || 
Exp. total costs = 88.3964 || Exp. distance  = 72.6532 || Exp. time  = 0.8355 || Exp. distance Cost = 2.1556 || Exp. time cost  = 83.7785 || Exp. economic cost  = 85.9341 || Exp. social Cost = 2.4274 || Exp. CO2 Cost = 0.0349 || Exp. demand = 61.128 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 7: 0-10-53-3-22-13-0
Optimization costs = 39.6301 || 
Total costs = 116.6752 || Distance  = 189.0771 || Fuel cost = 5.6099 || Time  = 2.04 || Time cost  = 112.7243 || Social Cost = 3.8601 || CO2 Cost = 0.0908 || Demand  = 93
Exp. optimization costs = 42.9854 || 
Exp. total costs = 126.5721 || Exp. distance  = 198.4211 || Exp. time  = 2.4887 || Exp. distance Cost = 6.0857 || Exp. time cost  = 115.5732 || Exp. economic cost  = 121.659 || Exp. social Cost = 4.8147 || Exp. CO2 Cost = 0.0985 || Exp. demand = 92.9733 || Rel. demand = 0.9187 || Rel. time = 0.9757 || Rel. = 0.899

Route 8: 0-30-34-41-46-51-42-24-2-12-27-52-0
Optimization costs = 39.7892 || 
Total costs = 117.1523 || Distance  = 181.5575 || Fuel cost = 5.3868 || Time  = 2.06 || Time cost  = 112.8884 || Social Cost = 4.1768 || CO2 Cost = 0.0871 || Demand  = 92
Exp. optimization costs = 40.9301 || 
Exp. total costs = 120.5343 || Exp. distance  = 190.7776 || Exp. time  = 2.1827 || Exp. distance Cost = 5.7055 || Exp. time cost  = 109.6719 || Exp. economic cost  = 115.3775 || Exp. social Cost = 5.0645 || Exp. CO2 Cost = 0.0923 || Exp. demand = 91.7824 || Rel. demand = 0.9413 || Rel. time = 0.981 || Rel. = 0.9247

--------------------------------------------
Time: 3h 22m 40s
