***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 129501547
DETERMINISTIC INDICATORS
Optimization costs: 317.9485
Total costs: 935.8729
Dist: 1155.3429
Time: 10.36
Fuel cost: 34.279
Time cost: 876.7696
Economic cost: 911.0486
Co2 cost: 0.5546
Social cost: 24.2697
CheckList: true
Stochastic Indicators
Exp. optimization costs: 333.3065
Exp. total costs: 981.2616
Exp. distance: 1199.647
Exp. time: 12.2401
Exp. fuel costs: 36.3321
Exp. time costs: 912.6881
Exp. economic costs: 949.0202
Exp. co2 costs: 0.5878
Exp. social costs: 31.6537
Exp. demand: 838.9553
Rel. demand: 0.5163
Rel. time: 0.9307
Rel.: 0.4837
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 6.643039857
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-1-45-43-0
Optimization costs = 34.8934 || 
Total costs = 102.7187 || Distance  = 132.6661 || Fuel cost = 3.9362 || Time  = 1.45 || Time cost  = 99.6282 || Social Cost = 3.0268 || CO2 Cost = 0.0637 || Demand  = 100
Exp. optimization costs = 39.817 || 
Exp. total costs = 117.2145 || Exp. distance  = 145.7242 || Exp. time  = 2.1406 || Exp. distance Cost = 4.6155 || Exp. time cost  = 109.01 || Exp. economic cost  = 113.6255 || Exp. social Cost = 3.5143 || Exp. CO2 Cost = 0.0747 || Exp. demand = 100.0556 || Rel. demand = 0.8253 || Rel. time = 0.985 || Rel. = 0.815

Route 2: 0-37-14-3-17-34-33-36-0
Optimization costs = 29.6036 || 
Total costs = 87.1184 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.6291 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 31.2231 || 
Exp. total costs = 91.8898 || Exp. distance  = 76.6978 || Exp. time  = 1.0332 || Exp. distance Cost = 2.345 || Exp. time cost  = 87.5974 || Exp. economic cost  = 89.9424 || Exp. social Cost = 1.9095 || Exp. CO2 Cost = 0.0379 || Exp. demand = 95.835 || Rel. demand = 0.905 || Rel. time = 0.996 || Rel. = 0.9013

Route 3: 0-25-0
Optimization costs = 24.6368 || 
Total costs = 72.4672 || Distance  = 32.5576 || Fuel cost = 0.966 || Time  = 0.19 || Time cost  = 72.2644 || Social Cost = 0.1872 || CO2 Cost = 0.0156 || Demand  = 23
Exp. optimization costs = 24.7006 || 
Exp. total costs = 72.6657 || Exp. distance  = 32.5685 || Exp. time  = 0.1813 || Exp. distance Cost = 0.9666 || Exp. time cost  = 71.1301 || Exp. economic cost  = 72.0967 || Exp. social Cost = 0.5533 || Exp. CO2 Cost = 0.0156 || Exp. demand = 23.1172 || Rel. demand = 0.9993 || Rel. time = 0.9997 || Rel. = 0.999

Route 4: 0-15-11-51-2-0
Optimization costs = 31.2933 || 
Total costs = 92.1136 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.4644 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 32.1464 || 
Exp. total costs = 94.6623 || Exp. distance  = 134.1777 || Exp. time  = 0.9929 || Exp. distance Cost = 3.9971 || Exp. time cost  = 86.783 || Exp. economic cost  = 90.7802 || Exp. social Cost = 3.8175 || Exp. CO2 Cost = 0.0647 || Exp. demand = 79.7839 || Rel. demand = 0.989 || Rel. time = 0.9937 || Rel. = 0.9827

Route 5: 0-12-32-38-16-40-53-5-10-0
Optimization costs = 35.6333 || 
Total costs = 104.8976 || Distance  = 137.4858 || Fuel cost = 4.0792 || Time  = 1.55 || Time cost  = 101.7072 || Social Cost = 3.1244 || CO2 Cost = 0.066 || Demand  = 100
Exp. optimization costs = 37.8576 || 
Exp. total costs = 111.4471 || Exp. distance  = 144.0733 || Exp. time  = 1.8667 || Exp. distance Cost = 4.3456 || Exp. time cost  = 103.6574 || Exp. economic cost  = 108.003 || Exp. social Cost = 3.3738 || Exp. CO2 Cost = 0.0703 || Exp. demand = 100.0241 || Rel. demand = 0.917 || Rel. time = 0.9863 || Rel. = 0.906

Route 6: 0-13-54-23-52-24-44-0
Optimization costs = 32.3073 || 
Total costs = 95.1088 || Distance  = 154.4218 || Fuel cost = 4.5817 || Time  = 1.03 || Time cost  = 92.1425 || Social Cost = 2.8922 || CO2 Cost = 0.0741 || Demand  = 86
Exp. optimization costs = 33.3369 || 
Exp. total costs = 98.1703 || Exp. distance  = 156.936 || Exp. time  = 1.1262 || Exp. distance Cost = 4.7073 || Exp. time cost  = 89.3616 || Exp. economic cost  = 94.069 || Exp. social Cost = 4.0252 || Exp. CO2 Cost = 0.0762 || Exp. demand = 85.986 || Rel. demand = 0.972 || Rel. time = 0.994 || Rel. = 0.967

Route 7: 0-26-46-20-31-42-7-4-0
Optimization costs = 31.78 || 
Total costs = 93.5395 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.2924 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 33.3492 || 
Exp. total costs = 98.1652 || Exp. distance  = 105.9101 || Exp. time  = 1.2732 || Exp. distance Cost = 3.2216 || Exp. time cost  = 92.2427 || Exp. economic cost  = 95.4643 || Exp. social Cost = 2.6488 || Exp. CO2 Cost = 0.0521 || Exp. demand = 100.0053 || Rel. demand = 0.8907 || Rel. time = 0.9943 || Rel. = 0.8857

Route 8: 0-41-28-27-19-22-30-0
Optimization costs = 32.2965 || 
Total costs = 95.0451 || Distance  = 104.0058 || Fuel cost = 3.0859 || Time  = 1.16 || Time cost  = 93.1635 || Social Cost = 1.8317 || CO2 Cost = 0.0499 || Demand  = 89
Exp. optimization costs = 33.171 || 
Exp. total costs = 97.6357 || Exp. distance  = 107.3209 || Exp. time  = 1.2568 || Exp. distance Cost = 3.2197 || Exp. time cost  = 91.8986 || Exp. economic cost  = 95.1183 || Exp. social Cost = 2.4653 || Exp. CO2 Cost = 0.0521 || Exp. demand = 89.1092 || Rel. demand = 0.961 || Rel. time = 0.9917 || Rel. = 0.953

Route 9: 0-29-50-48-6-21-8-0
Optimization costs = 31.1147 || 
Total costs = 91.5964 || Distance  = 119.7886 || Fuel cost = 3.5541 || Time  = 0.91 || Time cost  = 88.7917 || Social Cost = 2.7472 || CO2 Cost = 0.0575 || Demand  = 76
Exp. optimization costs = 31.4184 || 
Exp. total costs = 92.5316 || Exp. distance  = 119.8892 || Exp. time  = 0.885 || Exp. distance Cost = 3.5586 || Exp. time cost  = 84.7369 || Exp. economic cost  = 88.2955 || Exp. social Cost = 4.1786 || Exp. CO2 Cost = 0.0576 || Exp. demand = 76.1464 || Rel. demand = 0.9953 || Rel. time = 0.9967 || Rel. = 0.992

Route 10: 0-47-39-49-9-35-0
Optimization costs = 34.3894 || 
Total costs = 101.2676 || Distance  = 171.8006 || Fuel cost = 5.0973 || Time  = 1.26 || Time cost  = 97.1109 || Social Cost = 4.0742 || CO2 Cost = 0.0825 || Demand  = 89
Exp. optimization costs = 36.2865 || 
Exp. total costs = 106.8794 || Exp. distance  = 176.3492 || Exp. time  = 1.4842 || Exp. distance Cost = 5.3551 || Exp. time cost  = 96.2703 || Exp. economic cost  = 101.6253 || Exp. social Cost = 5.1674 || Exp. CO2 Cost = 0.0866 || Exp. demand = 88.8925 || Rel. demand = 0.9387 || Rel. time = 0.992 || Rel. = 0.9323

--------------------------------------------
BSS:
--------------------------------------------
ID : 129421719
DETERMINISTIC INDICATORS
Optimization costs: 326.0748
Total costs: 959.8605
Dist: 1159.5222
Time: 11.44
Fuel cost: 34.403
Time cost: 897.6784
Economic cost: 932.0814
Co2 cost: 0.5566
Social cost: 27.2225
CheckList: true
Stochastic Indicators
Exp. optimization costs: 337.6081
Exp. total costs: 993.9859
Exp. distance: 1211.6683
Exp. time: 12.7631
Exp. fuel costs: 36.4372
Exp. time costs: 922.8414
Exp. economic costs: 959.2786
Exp. co2 costs: 0.5895
Exp. social costs: 34.1178
Exp. demand: 838.9834
Rel. demand: 0.6047
Rel. time: 0.9357
Rel.: 0.5693
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.552651556
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-43-45-1-18-0
Optimization costs = 35.0848 || 
Total costs = 103.2984 || Distance  = 132.6661 || Fuel cost = 3.9362 || Time  = 1.45 || Time cost  = 99.6282 || Social Cost = 3.6065 || CO2 Cost = 0.0637 || Demand  = 100
Exp. optimization costs = 37.8952 || 
Exp. total costs = 111.581 || Exp. distance  = 149.8599 || Exp. time  = 1.8199 || Exp. distance Cost = 4.5328 || Exp. time cost  = 102.8091 || Exp. economic cost  = 107.3419 || Exp. social Cost = 4.1658 || Exp. CO2 Cost = 0.0733 || Exp. demand = 99.9516 || Rel. demand = 0.9133 || Rel. time = 0.9917 || Rel. = 0.9073

Route 2: 0-37-3-17-34-33-36-0
Optimization costs = 29.1054 || 
Total costs = 85.6429 || Distance  = 67.1404 || Fuel cost = 1.9921 || Time  = 0.76 || Time cost  = 84.3257 || Social Cost = 1.285 || CO2 Cost = 0.0322 || Demand  = 85
Exp. optimization costs = 29.444 || 
Exp. total costs = 86.6542 || Exp. distance  = 68.2476 || Exp. time  = 0.7837 || Exp. distance Cost = 2.0402 || Exp. time cost  = 82.7747 || Exp. economic cost  = 84.8149 || Exp. social Cost = 1.8063 || Exp. CO2 Cost = 0.033 || Exp. demand = 85.038 || Rel. demand = 0.9767 || Rel. time = 0.997 || Rel. = 0.974

Route 3: 0-25-0
Optimization costs = 24.6368 || 
Total costs = 72.4672 || Distance  = 32.5576 || Fuel cost = 0.966 || Time  = 0.19 || Time cost  = 72.2644 || Social Cost = 0.1872 || CO2 Cost = 0.0156 || Demand  = 23
Exp. optimization costs = 24.7303 || 
Exp. total costs = 72.753 || Exp. distance  = 32.5576 || Exp. time  = 0.1858 || Exp. distance Cost = 0.966 || Exp. time cost  = 71.2169 || Exp. economic cost  = 72.1829 || Exp. social Cost = 0.5545 || Exp. CO2 Cost = 0.0156 || Exp. demand = 22.9557 || Rel. demand = 1 || Rel. time = 0.9997 || Rel. = 0.9997

Route 4: 0-15-11-51-2-20-0
Optimization costs = 36.6866 || 
Total costs = 108.0046 || Distance  = 146.9879 || Fuel cost = 4.3611 || Time  = 1.68 || Time cost  = 104.5059 || Social Cost = 3.4281 || CO2 Cost = 0.0706 || Demand  = 97
Exp. optimization costs = 38.5892 || 
Exp. total costs = 113.6175 || Exp. distance  = 159.1923 || Exp. time  = 1.9209 || Exp. distance Cost = 4.8062 || Exp. time cost  = 104.7355 || Exp. economic cost  = 109.5417 || Exp. social Cost = 3.998 || Exp. CO2 Cost = 0.0778 || Exp. demand = 96.7705 || Rel. demand = 0.9203 || Rel. time = 0.9867 || Rel. = 0.9097

Route 5: 0-32-38-16-40-53-5-10-0
Optimization costs = 32.701 || 
Total costs = 96.266 || Distance  = 135.3051 || Fuel cost = 4.0145 || Time  = 1.12 || Time cost  = 93.3177 || Social Cost = 2.8833 || CO2 Cost = 0.0649 || Demand  = 84
Exp. optimization costs = 33.1717 || 
Exp. total costs = 97.6825 || Exp. distance  = 136.1859 || Exp. time  = 1.1366 || Exp. distance Cost = 4.0566 || Exp. time cost  = 89.5856 || Exp. economic cost  = 93.6422 || Exp. social Cost = 3.9747 || Exp. CO2 Cost = 0.0656 || Exp. demand = 84.299 || Rel. demand = 0.979 || Rel. time = 0.9963 || Rel. = 0.9753

Route 6: 0-13-54-23-52-24-44-29-0
Optimization costs = 37.0018 || 
Total costs = 108.9297 || Distance  = 154.4295 || Fuel cost = 4.5819 || Time  = 1.72 || Time cost  = 105.5011 || Social Cost = 3.3544 || CO2 Cost = 0.0741 || Demand  = 93
Exp. optimization costs = 38.6508 || 
Exp. total costs = 113.8006 || Exp. distance  = 162.8901 || Exp. time  = 1.9225 || Exp. distance Cost = 4.9071 || Exp. time cost  = 104.7546 || Exp. economic cost  = 109.6616 || Exp. social Cost = 4.0596 || Exp. CO2 Cost = 0.0794 || Exp. demand = 93.07 || Rel. demand = 0.9373 || Rel. time = 0.988 || Rel. = 0.9267

Route 7: 0-14-46-26-31-42-7-4-0
Optimization costs = 31.3831 || 
Total costs = 92.365 || Distance  = 91.2038 || Fuel cost = 2.706 || Time  = 1.03 || Time cost  = 90.2668 || Social Cost = 2.0545 || CO2 Cost = 0.0438 || Demand  = 94
Exp. optimization costs = 32.5714 || 
Exp. total costs = 95.8724 || Exp. distance  = 96.46 || Exp. time  = 1.1782 || Exp. distance Cost = 2.9275 || Exp. time cost  = 90.419 || Exp. economic cost  = 93.3466 || Exp. social Cost = 2.4785 || Exp. CO2 Cost = 0.0474 || Exp. demand = 94.1811 || Rel. demand = 0.909 || Rel. time = 0.9953 || Rel. = 0.9057

Route 8: 0-30-22-19-27-28-41-0
Optimization costs = 32.6149 || 
Total costs = 96.0099 || Distance  = 104.0058 || Fuel cost = 3.0859 || Time  = 1.16 || Time cost  = 93.1635 || Social Cost = 2.7965 || CO2 Cost = 0.0499 || Demand  = 89
Exp. optimization costs = 33.3556 || 
Exp. total costs = 98.2072 || Exp. distance  = 106.3682 || Exp. time  = 1.2377 || Exp. distance Cost = 3.1846 || Exp. time cost  = 91.5362 || Exp. economic cost  = 94.7207 || Exp. social Cost = 3.435 || Exp. CO2 Cost = 0.0515 || Exp. demand = 88.7954 || Rel. demand = 0.9537 || Rel. time = 0.9917 || Rel. = 0.946

Route 9: 0-50-48-6-12-21-8-0
Optimization costs = 32.471 || 
Total costs = 95.6092 || Distance  = 123.4254 || Fuel cost = 3.662 || Time  = 1.07 || Time cost  = 91.9972 || Social Cost = 3.5527 || CO2 Cost = 0.0592 || Demand  = 85
Exp. optimization costs = 32.9598 || 
Exp. total costs = 97.0743 || Exp. distance  = 123.9428 || Exp. time  = 1.0982 || Exp. distance Cost = 3.684 || Exp. time cost  = 88.8436 || Exp. economic cost  = 92.5276 || Exp. social Cost = 4.4872 || Exp. CO2 Cost = 0.0596 || Exp. demand = 84.9986 || Rel. demand = 0.9797 || Rel. time = 0.9943 || Rel. = 0.974

Route 10: 0-47-39-49-9-35-0
Optimization costs = 34.3894 || 
Total costs = 101.2676 || Distance  = 171.8006 || Fuel cost = 5.0973 || Time  = 1.26 || Time cost  = 97.1109 || Social Cost = 4.0742 || CO2 Cost = 0.0825 || Demand  = 89
Exp. optimization costs = 36.2402 || 
Exp. total costs = 106.7431 || Exp. distance  = 175.9637 || Exp. time  = 1.4796 || Exp. distance Cost = 5.3323 || Exp. time cost  = 96.1663 || Exp. economic cost  = 101.4986 || Exp. social Cost = 5.1583 || Exp. CO2 Cost = 0.0863 || Exp. demand = 88.9235 || Rel. demand = 0.9443 || Rel. time = 0.9927 || Rel. = 0.9387

--------------------------------------------
Time: 2h 1m 57s
