***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 133167698
DETERMINISTIC INDICATORS
Optimization costs: 311.5888
Total costs: 917.2119
Dist: 1130.253
Time: 12.85
Fuel cost: 33.5346
Time cost: 857.356
Economic cost: 890.8906
Co2 cost: 0.5425
Social cost: 25.7788
CheckList: true
Stochastic Indicators
Exp. optimization costs: 329.4605
Exp. total costs: 969.9298
Exp. distance: 1181.1698
Exp. time: 15.2259
Exp. fuel costs: 35.6672
Exp. time costs: 902.6991
Exp. economic costs: 938.3663
Exp. co2 costs: 0.577
Exp. social costs: 30.9864
Exp. demand: 839.045
Rel. demand: 0.5773
Rel. time: 0.8963
Rel.: 0.5243
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 5.40338E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-3-17-34-33-36-0
Optimization costs = 29.1054 || 
Total costs = 85.6429 || Distance  = 67.1404 || Fuel cost = 1.9921 || Time  = 0.76 || Time cost  = 84.3257 || Social Cost = 1.285 || CO2 Cost = 0.0322 || Demand  = 85
Exp. optimization costs = 29.5242 || 
Exp. total costs = 86.8902 || Exp. distance  = 68.0104 || Exp. time  = 0.7964 || Exp. distance Cost = 2.0324 || Exp. time cost  = 83.0159 || Exp. economic cost  = 85.0484 || Exp. social Cost = 1.8089 || Exp. CO2 Cost = 0.0329 || Exp. demand = 84.7376 || Rel. demand = 0.9797 || Rel. time = 0.9963 || Rel. = 0.976

Route 2: 0-21-8-41-25-4-7-0
Optimization costs = 33.0254 || 
Total costs = 97.2025 || Distance  = 109.0214 || Fuel cost = 3.2347 || Time  = 1.24 || Time cost  = 94.8611 || Social Cost = 2.2891 || CO2 Cost = 0.0523 || Demand  = 100
Exp. optimization costs = 34.8144 || 
Exp. total costs = 102.4738 || Exp. distance  = 116.2424 || Exp. time  = 1.4819 || Exp. distance Cost = 3.5072 || Exp. time cost  = 96.2943 || Exp. economic cost  = 99.8015 || Exp. social Cost = 2.6156 || Exp. CO2 Cost = 0.0567 || Exp. demand = 99.9792 || Rel. demand = 0.9237 || Rel. time = 0.9923 || Rel. = 0.917

Route 3: 0-15-11-51-2-0
Optimization costs = 34.9137 || 
Total costs = 102.7616 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 1.48 || Time cost  = 100.2331 || Social Cost = 2.4644 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 35.7237 || 
Exp. total costs = 105.1836 || Exp. distance  = 134.0038 || Exp. time  = 1.5389 || Exp. distance Cost = 3.9856 || Exp. time cost  = 97.331 || Exp. economic cost  = 101.3166 || Exp. social Cost = 3.8025 || Exp. CO2 Cost = 0.0645 || Exp. demand = 80.2028 || Rel. demand = 0.9933 || Rel. time = 0.987 || Rel. = 0.9803

Route 4: 0-13-54-23-52-24-44-48-0
Optimization costs = 37.224 || 
Total costs = 109.5902 || Distance  = 155.6257 || Fuel cost = 4.6174 || Time  = 1.74 || Time cost  = 105.9238 || Social Cost = 3.5916 || CO2 Cost = 0.0747 || Demand  = 98
Exp. optimization costs = 40.2911 || 
Exp. total costs = 118.6259 || Exp. distance  = 166.9299 || Exp. time  = 2.1631 || Exp. distance Cost = 5.0581 || Exp. time cost  = 109.3928 || Exp. economic cost  = 114.4509 || Exp. social Cost = 4.0932 || Exp. CO2 Cost = 0.0818 || Exp. demand = 97.9061 || Rel. demand = 0.9233 || Rel. time = 0.9843 || Rel. = 0.9087

Route 5: 0-14-46-20-26-31-42-0
Optimization costs = 30.2204 || 
Total costs = 88.9356 || Distance  = 77.951 || Fuel cost = 2.3128 || Time  = 0.89 || Time cost  = 87.1632 || Social Cost = 1.735 || CO2 Cost = 0.0374 || Demand  = 86
Exp. optimization costs = 30.9083 || 
Exp. total costs = 90.9757 || Exp. distance  = 78.8752 || Exp. time  = 0.964 || Exp. distance Cost = 2.3638 || Exp. time cost  = 86.2669 || Exp. economic cost  = 88.6307 || Exp. social Cost = 2.3067 || Exp. CO2 Cost = 0.0382 || Exp. demand = 85.9662 || Rel. demand = 0.9707 || Rel. time = 0.9937 || Rel. = 0.9647

Route 6: 0-30-22-19-27-28-50-18-0
Optimization costs = 35.1958 || 
Total costs = 103.6157 || Distance  = 134.3847 || Fuel cost = 3.9872 || Time  = 1.48 || Time cost  = 100.26 || Social Cost = 3.2912 || CO2 Cost = 0.0645 || Demand  = 95
Exp. optimization costs = 36.773 || 
Exp. total costs = 108.2703 || Exp. distance  = 139.7296 || Exp. time  = 1.6842 || Exp. distance Cost = 4.2188 || Exp. time cost  = 100.1653 || Exp. economic cost  = 104.3841 || Exp. social Cost = 3.8179 || Exp. CO2 Cost = 0.0683 || Exp. demand = 95.2357 || Rel. demand = 0.9183 || Rel. time = 0.9897 || Rel. = 0.9097

Route 7: 0-29-35-9-49-39-47-0
Optimization costs = 40.702 || 
Total costs = 119.8355 || Distance  = 182.4438 || Fuel cost = 5.4131 || Time  = 2.2 || Time cost  = 115.6251 || Social Cost = 4.1228 || CO2 Cost = 0.0876 || Demand  = 96
Exp. optimization costs = 44.791 || 
Exp. total costs = 131.8823 || Exp. distance  = 192.3861 || Exp. time  = 2.7736 || Exp. distance Cost = 5.8653 || Exp. time cost  = 121.1136 || Exp. economic cost  = 126.9789 || Exp. social Cost = 4.8086 || Exp. CO2 Cost = 0.0949 || Exp. demand = 96.2856 || Rel. demand = 0.921 || Rel. time = 0.971 || Rel. = 0.898

Route 8: 0-32-53-38-16-40-5-10-12-0
Optimization costs = 36.0625 || 
Total costs = 106.1748 || Distance  = 137.3733 || Fuel cost = 4.0759 || Time  = 1.59 || Time cost  = 102.4783 || Social Cost = 3.6306 || CO2 Cost = 0.0659 || Demand  = 100
Exp. optimization costs = 37.5436 || 
Exp. total costs = 110.5373 || Exp. distance  = 142.3167 || Exp. time  = 1.7984 || Exp. distance Cost = 4.2711 || Exp. time cost  = 102.3627 || Exp. economic cost  = 106.6338 || Exp. social Cost = 3.8344 || Exp. CO2 Cost = 0.0691 || Exp. demand = 99.9151 || Rel. demand = 0.92 || Rel. time = 0.99 || Rel. = 0.9103

Route 9: 0-43-45-1-6-0
Optimization costs = 35.1398 || 
Total costs = 103.4533 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.3691 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 39.0911 || 
Exp. total costs = 115.0907 || Exp. distance  = 142.6759 || Exp. time  = 2.0253 || Exp. distance Cost = 4.3648 || Exp. time cost  = 106.7566 || Exp. economic cost  = 111.1214 || Exp. social Cost = 3.8986 || Exp. CO2 Cost = 0.0706 || Exp. demand = 98.8167 || Rel. demand = 0.911 || Rel. time = 0.9873 || Rel. = 0.901

--------------------------------------------
BSS:
--------------------------------------------
ID : 133172512
DETERMINISTIC INDICATORS
Optimization costs: 323.4479
Total costs: 952.0726
Dist: 1124.306
Time: 11.2
Fuel cost: 33.3582
Time cost: 893.032
Economic cost: 926.3902
Co2 cost: 0.5397
Social cost: 25.1428
CheckList: true
Stochastic Indicators
Exp. optimization costs: 337.9511
Exp. total costs: 994.915
Exp. distance: 1182.433
Exp. time: 13.0002
Exp. fuel costs: 35.5737
Exp. time costs: 927.3379
Exp. economic costs: 962.9116
Exp. co2 costs: 0.5755
Exp. social costs: 31.4279
Exp. demand: 837.9639
Rel. demand: 0.6057
Rel. time: 0.9273
Rel.: 0.5673
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 1.184007771
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-15-11-51-2-26-0
Optimization costs = 35.9 || 
Total costs = 105.6951 || Distance  = 142.8714 || Fuel cost = 4.239 || Time  = 1.56 || Time cost  = 102.0606 || Social Cost = 3.5659 || CO2 Cost = 0.0686 || Demand  = 99
Exp. optimization costs = 37.9896 || 
Exp. total costs = 111.8568 || Exp. distance  = 158.1524 || Exp. time  = 1.827 || Exp. distance Cost = 4.7716 || Exp. time cost  = 102.9172 || Exp. economic cost  = 107.6888 || Exp. social Cost = 4.0908 || Exp. CO2 Cost = 0.0772 || Exp. demand = 98.9879 || Rel. demand = 0.9107 || Rel. time = 0.9867 || Rel. = 0.9007

Route 2: 0-37-3-17-34-33-36-0
Optimization costs = 29.1054 || 
Total costs = 85.6429 || Distance  = 67.1404 || Fuel cost = 1.9921 || Time  = 0.76 || Time cost  = 84.3257 || Social Cost = 1.285 || CO2 Cost = 0.0322 || Demand  = 85
Exp. optimization costs = 29.4122 || 
Exp. total costs = 86.5607 || Exp. distance  = 67.9856 || Exp. time  = 0.7791 || Exp. distance Cost = 2.0318 || Exp. time cost  = 82.6884 || Exp. economic cost  = 84.7202 || Exp. social Cost = 1.8077 || Exp. CO2 Cost = 0.0329 || Exp. demand = 84.8453 || Rel. demand = 0.977 || Rel. time = 0.996 || Rel. = 0.9733

Route 3: 0-25-29-50-48-18-0
Optimization costs = 30.9205 || 
Total costs = 90.9827 || Distance  = 88.9892 || Fuel cost = 2.6403 || Time  = 1 || Time cost  = 89.6203 || Social Cost = 1.3197 || CO2 Cost = 0.0427 || Demand  = 68
Exp. optimization costs = 31.3681 || 
Exp. total costs = 92.3413 || Exp. distance  = 89.0025 || Exp. time  = 0.9974 || Exp. distance Cost = 2.641 || Exp. time cost  = 86.908 || Exp. economic cost  = 89.549 || Exp. social Cost = 2.7496 || Exp. CO2 Cost = 0.0427 || Exp. demand = 67.7905 || Rel. demand = 0.9997 || Rel. time = 0.996 || Rel. = 0.9957

Route 4: 0-43-45-1-6-0
Optimization costs = 35.1398 || 
Total costs = 103.4533 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.3691 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 38.9369 || 
Exp. total costs = 114.6367 || Exp. distance  = 142.6657 || Exp. time  = 2.0026 || Exp. distance Cost = 4.3639 || Exp. time cost  = 106.3144 || Exp. economic cost  = 110.6782 || Exp. social Cost = 3.8879 || Exp. CO2 Cost = 0.0706 || Exp. demand = 98.8824 || Rel. demand = 0.911 || Rel. time = 0.9893 || Rel. = 0.9023

Route 5: 0-21-0
Optimization costs = 23.3494 || 
Total costs = 68.68 || Distance  = 29.7321 || Fuel cost = 0.8822 || Time  = 0 || Time cost  = 68.5022 || Social Cost = 0.1635 || CO2 Cost = 0.0143 || Demand  = 22
Exp. optimization costs = 23.4579 || 
Exp. total costs = 69.0086 || Exp. distance  = 29.7371 || Exp. time  = 0 || Exp. distance Cost = 0.8824 || Exp. time cost  = 67.6209 || Exp. economic cost  = 68.5034 || Exp. social Cost = 0.491 || Exp. CO2 Cost = 0.0143 || Exp. demand = 21.9505 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 6: 0-13-54-23-52-24-44-0
Optimization costs = 32.3073 || 
Total costs = 95.1088 || Distance  = 154.4218 || Fuel cost = 4.5817 || Time  = 1.03 || Time cost  = 92.1425 || Social Cost = 2.8922 || CO2 Cost = 0.0741 || Demand  = 86
Exp. optimization costs = 33.547 || 
Exp. total costs = 98.7885 || Exp. distance  = 156.681 || Exp. time  = 1.1576 || Exp. distance Cost = 4.6931 || Exp. time cost  = 89.9837 || Exp. economic cost  = 94.6768 || Exp. social Cost = 4.0358 || Exp. CO2 Cost = 0.0759 || Exp. demand = 85.8956 || Rel. demand = 0.9757 || Rel. time = 0.9943 || Rel. = 0.9707

Route 7: 0-4-7-42-31-20-46-14-0
Optimization costs = 31.7488 || 
Total costs = 93.4463 || Distance  = 95.0142 || Fuel cost = 2.8191 || Time  = 1.07 || Time cost  = 91.1543 || Social Cost = 2.2464 || CO2 Cost = 0.0456 || Demand  = 92
Exp. optimization costs = 32.9716 || 
Exp. total costs = 97.056 || Exp. distance  = 96.8887 || Exp. time  = 1.2294 || Exp. distance Cost = 2.914 || Exp. time cost  = 91.4013 || Exp. economic cost  = 94.3152 || Exp. social Cost = 2.6937 || Exp. CO2 Cost = 0.0471 || Exp. demand = 91.9637 || Rel. demand = 0.9527 || Rel. time = 0.994 || Rel. = 0.9477

Route 8: 0-30-22-19-27-28-41-0
Optimization costs = 30.3769 || 
Total costs = 89.4275 || Distance  = 104.0058 || Fuel cost = 3.0859 || Time  = 0.82 || Time cost  = 86.5811 || Social Cost = 2.7965 || CO2 Cost = 0.0499 || Demand  = 89
Exp. optimization costs = 31.0458 || 
Exp. total costs = 91.4137 || Exp. distance  = 106.285 || Exp. time  = 0.8861 || Exp. distance Cost = 3.1823 || Exp. time cost  = 84.7434 || Exp. economic cost  = 87.9257 || Exp. social Cost = 3.4366 || Exp. CO2 Cost = 0.0515 || Exp. demand = 88.7641 || Rel. demand = 0.9533 || Rel. time = 0.9957 || Rel. = 0.9493

Route 9: 0-12-32-38-16-40-53-5-10-0
Optimization costs = 35.6333 || 
Total costs = 104.8976 || Distance  = 137.4858 || Fuel cost = 4.0792 || Time  = 1.55 || Time cost  = 101.7072 || Social Cost = 3.1244 || CO2 Cost = 0.066 || Demand  = 100
Exp. optimization costs = 37.6449 || 
Exp. total costs = 110.8219 || Exp. distance  = 144.0012 || Exp. time  = 1.8329 || Exp. distance Cost = 4.3405 || Exp. time cost  = 103.0277 || Exp. economic cost  = 107.3682 || Exp. social Cost = 3.3835 || Exp. CO2 Cost = 0.0702 || Exp. demand = 99.853 || Rel. demand = 0.9197 || Rel. time = 0.9887 || Rel. = 0.9103

Route 10: 0-35-9-49-39-47-8-0
Optimization costs = 38.9665 || 
Total costs = 114.7385 || Distance  = 171.8109 || Fuel cost = 5.0976 || Time  = 1.94 || Time cost  = 110.276 || Social Cost = 4.38 || CO2 Cost = 0.0825 || Demand  = 99
Exp. optimization costs = 41.577 || 
Exp. total costs = 122.4307 || Exp. distance  = 191.0338 || Exp. time  = 2.2882 || Exp. distance Cost = 5.7532 || Exp. time cost  = 111.733 || Exp. economic cost  = 117.4862 || Exp. social Cost = 4.8514 || Exp. CO2 Cost = 0.0931 || Exp. demand = 99.0308 || Rel. demand = 0.9107 || Rel. time = 0.9843 || Rel. = 0.8973

--------------------------------------------
Time: 2h 25m 3s
