***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 22808268
DETERMINISTIC INDICATORS
Optimization costs: 269.6633
Total costs: 793.9449
Dist: 1240.6842
Time: 9.73
Fuel cost: 36.8111
Time cost: 729.3328
Economic cost: 766.1439
Co2 cost: 0.5955
Social cost: 27.2055
CheckList: true
Stochastic Indicators
Exp. optimization costs: 284.9027
Exp. total costs: 838.9685
Exp. distance: 1289.305
Exp. time: 11.6412
Exp. fuel costs: 38.9343
Exp. time costs: 765.3741
Exp. economic costs: 804.3084
Exp. co2 costs: 0.6299
Exp. social costs: 34.0303
Exp. demand: 668.7964
Rel. demand: 0.642
Rel. time: 0.9123
Rel.: 0.5933
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000008533
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-23-20-49-39-50-7-5-18-28-0
Optimization costs = 32.7749 || 
Total costs = 96.4627 || Distance  = 107.0816 || Fuel cost = 3.1771 || Time  = 1.21 || Time cost  = 94.2227 || Social Cost = 2.1886 || CO2 Cost = 0.0514 || Demand  = 93
Exp. optimization costs = 33.8944 || 
Exp. total costs = 99.7696 || Exp. distance  = 110.8269 || Exp. time  = 1.3486 || Exp. distance Cost = 3.3312 || Exp. time cost  = 93.7069 || Exp. economic cost  = 97.0381 || Exp. social Cost = 2.6777 || Exp. CO2 Cost = 0.0539 || Exp. demand = 92.9932 || Rel. demand = 0.9363 || Rel. time = 0.9943 || Rel. = 0.931

Route 2: 0-2-37-48-40-31-8-19-13-0
Optimization costs = 43.3055 || 
Total costs = 127.5345 || Distance  = 224.8707 || Fuel cost = 6.6719 || Time  = 2.46 || Time cost  = 121.9175 || Social Cost = 5.509 || CO2 Cost = 0.1079 || Demand  = 99
Exp. optimization costs = 49.2188 || 
Exp. total costs = 144.9477 || Exp. distance  = 236.8205 || Exp. time  = 3.3173 || Exp. distance Cost = 7.2865 || Exp. time cost  = 131.3165 || Exp. economic cost  = 138.603 || Exp. social Cost = 6.2268 || Exp. CO2 Cost = 0.1179 || Exp. demand = 98.7045 || Rel. demand = 0.8913 || Rel. time = 0.954 || Rel. = 0.8563

Route 3: 0-11-53-3-22-0
Optimization costs = 28.4094 || 
Total costs = 83.6622 || Distance  = 185.3296 || Fuel cost = 5.4987 || Time  = 0.36 || Time cost  = 80.0883 || Social Cost = 3.485 || CO2 Cost = 0.089 || Demand  = 82
Exp. optimization costs = 29.3083 || 
Exp. total costs = 86.3562 || Exp. distance  = 187.1063 || Exp. time  = 0.4072 || Exp. distance Cost = 5.6021 || Exp. time cost  = 75.4793 || Exp. economic cost  = 81.0814 || Exp. social Cost = 5.1841 || Exp. CO2 Cost = 0.0906 || Exp. demand = 82.0024 || Rel. demand = 0.981 || Rel. time = 0.9993 || Rel. = 0.9803

Route 4: 0-52-14-27-12-32-6-43-0
Optimization costs = 36.9086 || 
Total costs = 108.6833 || Distance  = 153.6095 || Fuel cost = 4.5576 || Time  = 1.66 || Time cost  = 104.3152 || Social Cost = 4.2943 || CO2 Cost = 0.0737 || Demand  = 97
Exp. optimization costs = 37.6078 || 
Exp. total costs = 110.7541 || Exp. distance  = 164.3152 || Exp. time  = 1.7291 || Exp. distance Cost = 4.8945 || Exp. time cost  = 101.0031 || Exp. economic cost  = 105.8977 || Exp. social Cost = 4.7773 || Exp. CO2 Cost = 0.0792 || Exp. demand = 96.7264 || Rel. demand = 0.925 || Rel. time = 0.9913 || Rel. = 0.917

Route 5: 0-35-15-10-17-26-45-1-36-29-0
Optimization costs = 37.1214 || 
Total costs = 109.2907 || Distance  = 149.5933 || Fuel cost = 4.4384 || Time  = 1.73 || Time cost  = 105.5512 || Social Cost = 3.6676 || CO2 Cost = 0.0718 || Demand  = 99
Exp. optimization costs = 39.8363 || 
Exp. total costs = 117.2888 || Exp. distance  = 160.4973 || Exp. time  = 2.102 || Exp. distance Cost = 4.8616 || Exp. time cost  = 108.2388 || Exp. economic cost  = 113.1005 || Exp. social Cost = 4.1097 || Exp. CO2 Cost = 0.0787 || Exp. demand = 99.1797 || Rel. demand = 0.9123 || Rel. time = 0.9877 || Rel. = 0.9017

Route 6: 0-30-41-46-51-42-24-47-25-34-0
Optimization costs = 36.9296 || 
Total costs = 108.7309 || Distance  = 177.7421 || Fuel cost = 5.2736 || Time  = 1.65 || Time cost  = 104.8376 || Social Cost = 3.8079 || CO2 Cost = 0.0853 || Demand  = 86
Exp. optimization costs = 37.87 || 
Exp. total costs = 111.535 || Exp. distance  = 179.7965 || Exp. time  = 1.732 || Exp. distance Cost = 5.3712 || Exp. time cost  = 100.9726 || Exp. economic cost  = 106.3439 || Exp. social Cost = 5.1042 || Exp. CO2 Cost = 0.0869 || Exp. demand = 85.8195 || Rel. demand = 0.9727 || Rel. time = 0.9863 || Rel. = 0.961

Route 7: 0-38-44-9-33-21-0
Optimization costs = 29.2964 || 
Total costs = 86.2873 || Distance  = 203.0619 || Fuel cost = 6.0248 || Time  = 0.44 || Time cost  = 82.1632 || Social Cost = 4.0265 || CO2 Cost = 0.0975 || Demand  = 90
Exp. optimization costs = 32.1765 || 
Exp. total costs = 94.7949 || Exp. distance  = 210.5468 || Exp. time  = 0.7966 || Exp. distance Cost = 6.4183 || Exp. time cost  = 83.0014 || Exp. economic cost  = 89.4197 || Exp. social Cost = 5.2714 || Exp. CO2 Cost = 0.1038 || Exp. demand = 90.3219 || Rel. demand = 0.938 || Rel. time = 0.9957 || Rel. = 0.9363

Route 8: 0-16-0
Optimization costs = 24.9173 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 24.9906 || 
Exp. total costs = 73.5223 || Exp. distance  = 39.3954 || Exp. time  = 0.2084 || Exp. distance Cost = 1.1689 || Exp. time cost  = 71.6554 || Exp. economic cost  = 72.8243 || Exp. social Cost = 0.6791 || Exp. CO2 Cost = 0.0189 || Exp. demand = 23.0489 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 22808268
DETERMINISTIC INDICATORS
Optimization costs: 269.6633
Total costs: 793.9449
Dist: 1240.6842
Time: 9.73
Fuel cost: 36.8111
Time cost: 729.3328
Economic cost: 766.1439
Co2 cost: 0.5955
Social cost: 27.2055
CheckList: true
Stochastic Indicators
Exp. optimization costs: 284.9027
Exp. total costs: 838.9685
Exp. distance: 1289.305
Exp. time: 11.6412
Exp. fuel costs: 38.9343
Exp. time costs: 765.3741
Exp. economic costs: 804.3084
Exp. co2 costs: 0.6299
Exp. social costs: 34.0303
Exp. demand: 668.7964
Rel. demand: 0.642
Rel. time: 0.9123
Rel.: 0.5933
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000008533
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-23-20-49-39-50-7-5-18-28-0
Optimization costs = 32.7749 || 
Total costs = 96.4627 || Distance  = 107.0816 || Fuel cost = 3.1771 || Time  = 1.21 || Time cost  = 94.2227 || Social Cost = 2.1886 || CO2 Cost = 0.0514 || Demand  = 93
Exp. optimization costs = 33.8944 || 
Exp. total costs = 99.7696 || Exp. distance  = 110.8269 || Exp. time  = 1.3486 || Exp. distance Cost = 3.3312 || Exp. time cost  = 93.7069 || Exp. economic cost  = 97.0381 || Exp. social Cost = 2.6777 || Exp. CO2 Cost = 0.0539 || Exp. demand = 92.9932 || Rel. demand = 0.9363 || Rel. time = 0.9943 || Rel. = 0.931

Route 2: 0-2-37-48-40-31-8-19-13-0
Optimization costs = 43.3055 || 
Total costs = 127.5345 || Distance  = 224.8707 || Fuel cost = 6.6719 || Time  = 2.46 || Time cost  = 121.9175 || Social Cost = 5.509 || CO2 Cost = 0.1079 || Demand  = 99
Exp. optimization costs = 49.2188 || 
Exp. total costs = 144.9477 || Exp. distance  = 236.8205 || Exp. time  = 3.3173 || Exp. distance Cost = 7.2865 || Exp. time cost  = 131.3165 || Exp. economic cost  = 138.603 || Exp. social Cost = 6.2268 || Exp. CO2 Cost = 0.1179 || Exp. demand = 98.7045 || Rel. demand = 0.8913 || Rel. time = 0.954 || Rel. = 0.8563

Route 3: 0-11-53-3-22-0
Optimization costs = 28.4094 || 
Total costs = 83.6622 || Distance  = 185.3296 || Fuel cost = 5.4987 || Time  = 0.36 || Time cost  = 80.0883 || Social Cost = 3.485 || CO2 Cost = 0.089 || Demand  = 82
Exp. optimization costs = 29.3083 || 
Exp. total costs = 86.3562 || Exp. distance  = 187.1063 || Exp. time  = 0.4072 || Exp. distance Cost = 5.6021 || Exp. time cost  = 75.4793 || Exp. economic cost  = 81.0814 || Exp. social Cost = 5.1841 || Exp. CO2 Cost = 0.0906 || Exp. demand = 82.0024 || Rel. demand = 0.981 || Rel. time = 0.9993 || Rel. = 0.9803

Route 4: 0-52-14-27-12-32-6-43-0
Optimization costs = 36.9086 || 
Total costs = 108.6833 || Distance  = 153.6095 || Fuel cost = 4.5576 || Time  = 1.66 || Time cost  = 104.3152 || Social Cost = 4.2943 || CO2 Cost = 0.0737 || Demand  = 97
Exp. optimization costs = 37.6078 || 
Exp. total costs = 110.7541 || Exp. distance  = 164.3152 || Exp. time  = 1.7291 || Exp. distance Cost = 4.8945 || Exp. time cost  = 101.0031 || Exp. economic cost  = 105.8977 || Exp. social Cost = 4.7773 || Exp. CO2 Cost = 0.0792 || Exp. demand = 96.7264 || Rel. demand = 0.925 || Rel. time = 0.9913 || Rel. = 0.917

Route 5: 0-35-15-10-17-26-45-1-36-29-0
Optimization costs = 37.1214 || 
Total costs = 109.2907 || Distance  = 149.5933 || Fuel cost = 4.4384 || Time  = 1.73 || Time cost  = 105.5512 || Social Cost = 3.6676 || CO2 Cost = 0.0718 || Demand  = 99
Exp. optimization costs = 39.8363 || 
Exp. total costs = 117.2888 || Exp. distance  = 160.4973 || Exp. time  = 2.102 || Exp. distance Cost = 4.8616 || Exp. time cost  = 108.2388 || Exp. economic cost  = 113.1005 || Exp. social Cost = 4.1097 || Exp. CO2 Cost = 0.0787 || Exp. demand = 99.1797 || Rel. demand = 0.9123 || Rel. time = 0.9877 || Rel. = 0.9017

Route 6: 0-30-41-46-51-42-24-47-25-34-0
Optimization costs = 36.9296 || 
Total costs = 108.7309 || Distance  = 177.7421 || Fuel cost = 5.2736 || Time  = 1.65 || Time cost  = 104.8376 || Social Cost = 3.8079 || CO2 Cost = 0.0853 || Demand  = 86
Exp. optimization costs = 37.87 || 
Exp. total costs = 111.535 || Exp. distance  = 179.7965 || Exp. time  = 1.732 || Exp. distance Cost = 5.3712 || Exp. time cost  = 100.9726 || Exp. economic cost  = 106.3439 || Exp. social Cost = 5.1042 || Exp. CO2 Cost = 0.0869 || Exp. demand = 85.8195 || Rel. demand = 0.9727 || Rel. time = 0.9863 || Rel. = 0.961

Route 7: 0-38-44-9-33-21-0
Optimization costs = 29.2964 || 
Total costs = 86.2873 || Distance  = 203.0619 || Fuel cost = 6.0248 || Time  = 0.44 || Time cost  = 82.1632 || Social Cost = 4.0265 || CO2 Cost = 0.0975 || Demand  = 90
Exp. optimization costs = 32.1765 || 
Exp. total costs = 94.7949 || Exp. distance  = 210.5468 || Exp. time  = 0.7966 || Exp. distance Cost = 6.4183 || Exp. time cost  = 83.0014 || Exp. economic cost  = 89.4197 || Exp. social Cost = 5.2714 || Exp. CO2 Cost = 0.1038 || Exp. demand = 90.3219 || Rel. demand = 0.938 || Rel. time = 0.9957 || Rel. = 0.9363

Route 8: 0-16-0
Optimization costs = 24.9173 || 
Total costs = 73.2935 || Distance  = 39.3954 || Fuel cost = 1.1689 || Time  = 0.22 || Time cost  = 73.0481 || Social Cost = 0.2265 || CO2 Cost = 0.0189 || Demand  = 23
Exp. optimization costs = 24.9906 || 
Exp. total costs = 73.5223 || Exp. distance  = 39.3954 || Exp. time  = 0.2084 || Exp. distance Cost = 1.1689 || Exp. time cost  = 71.6554 || Exp. economic cost  = 72.8243 || Exp. social Cost = 0.6791 || Exp. CO2 Cost = 0.0189 || Exp. demand = 23.0489 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 20m 57s
