***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 54670825
DETERMINISTIC INDICATORS
Optimization costs: 314.81
Total costs: 926.6028
Dist: 1148.5764
Time: 9.96
Fuel cost: 34.0783
Time cost: 869.0256
Economic cost: 903.1039
Co2 cost: 0.5513
Social cost: 22.9476
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.6786
Exp. total costs: 955.8134
Exp. distance: 1164.8971
Exp. time: 11.1072
Exp. fuel costs: 34.7879
Exp. time costs: 891.2355
Exp. economic costs: 926.0234
Exp. co2 costs: 0.5628
Exp. social costs: 29.2272
Exp. demand: 839.2763
Rel. demand: 0.807
Rel. time: 1
Rel.: 0.807
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 29.999984981
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-14-3-17-34-33-36-0
Optimization costs = 29.6036 || 
Total costs = 87.1184 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.6291 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 29.9049 || 
Exp. total costs = 88.0092 || Exp. distance  = 74.6359 || Exp. time  = 0.8439 || Exp. distance Cost = 2.229 || Exp. time cost  = 83.9579 || Exp. economic cost  = 86.1869 || Exp. social Cost = 1.7862 || Exp. CO2 Cost = 0.0361 || Exp. demand = 96.0317 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 2: 0-41-0
Optimization costs = 23.479 || 
Total costs = 69.0624 || Distance  = 41.0366 || Fuel cost = 1.2176 || Time  = 0 || Time cost  = 68.8376 || Social Cost = 0.2052 || CO2 Cost = 0.0197 || Demand  = 20
Exp. optimization costs = 23.6144 || 
Exp. total costs = 69.4727 || Exp. distance  = 41.0366 || Exp. time  = 0 || Exp. distance Cost = 1.2176 || Exp. time cost  = 67.62 || Exp. economic cost  = 68.8376 || Exp. social Cost = 0.6154 || Exp. CO2 Cost = 0.0197 || Exp. demand = 20.0107 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-6-1-45-43-0
Optimization costs = 35.086 || 
Total costs = 103.2904 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.2062 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 38.5269 || 
Exp. total costs = 113.4174 || Exp. distance  = 139.483 || Exp. time  = 1.9658 || Exp. distance Cost = 4.2385 || Exp. time cost  = 105.6782 || Exp. economic cost  = 109.9167 || Exp. social Cost = 3.4321 || Exp. CO2 Cost = 0.0686 || Exp. demand = 98.9701 || Rel. demand = 0.9393 || Rel. time = 1 || Rel. = 0.9393

Route 4: 0-21-12-32-18-48-50-0
Optimization costs = 32.0287 || 
Total costs = 94.2523 || Distance  = 102.7018 || Fuel cost = 3.0472 || Time  = 1.13 || Time cost  = 92.544 || Social Cost = 1.6591 || CO2 Cost = 0.0493 || Demand  = 98
Exp. optimization costs = 33.7635 || 
Exp. total costs = 99.359 || Exp. distance  = 105.1859 || Exp. time  = 1.3798 || Exp. distance Cost = 3.1691 || Exp. time cost  = 94.3322 || Exp. economic cost  = 97.5013 || Exp. social Cost = 1.8064 || Exp. CO2 Cost = 0.0513 || Exp. demand = 98.0079 || Rel. demand = 0.9577 || Rel. time = 1 || Rel. = 0.9577

Route 5: 0-15-11-51-2-0
Optimization costs = 31.2933 || 
Total costs = 92.1136 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.4644 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 31.7363 || 
Exp. total costs = 93.4556 || Exp. distance  = 133.4784 || Exp. time  = 0.9305 || Exp. distance Cost = 3.9603 || Exp. time cost  = 85.6339 || Exp. economic cost  = 89.5942 || Exp. social Cost = 3.7974 || Exp. CO2 Cost = 0.0641 || Exp. demand = 80.0439 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-10-5-53-40-16-38-8-0
Optimization costs = 29.5766 || 
Total costs = 87.0562 || Distance  = 135.3967 || Fuel cost = 4.0172 || Time  = 0.68 || Time cost  = 84.802 || Social Cost = 2.1892 || CO2 Cost = 0.065 || Demand  = 72
Exp. optimization costs = 30.1306 || 
Exp. total costs = 88.7414 || Exp. distance  = 135.3967 || Exp. time  = 0.6694 || Exp. distance Cost = 4.0172 || Exp. time cost  = 80.5793 || Exp. economic cost  = 84.5965 || Exp. social Cost = 4.08 || Exp. CO2 Cost = 0.065 || Exp. demand = 72.1193 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-13-54-52-24-44-23-29-0
Optimization costs = 35.238 || 
Total costs = 103.7515 || Distance  = 158.2514 || Fuel cost = 4.6953 || Time  = 1.43 || Time cost  = 100.0001 || Social Cost = 3.6755 || CO2 Cost = 0.076 || Demand  = 93
Exp. optimization costs = 35.544 || 
Exp. total costs = 104.668 || Exp. distance  = 158.6842 || Exp. time  = 1.4476 || Exp. distance Cost = 4.7115 || Exp. time cost  = 95.6462 || Exp. economic cost  = 100.3577 || Exp. social Cost = 4.2341 || Exp. CO2 Cost = 0.0762 || Exp. demand = 92.9762 || Rel. demand = 0.995 || Rel. time = 1 || Rel. = 0.995

Route 8: 0-4-7-42-31-20-46-26-0
Optimization costs = 31.8606 || 
Total costs = 93.7837 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.5366 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 34.3025 || 
Exp. total costs = 100.9714 || Exp. distance  = 101.049 || Exp. time  = 1.4212 || Exp. distance Cost = 3.0554 || Exp. time cost  = 95.1344 || Exp. economic cost  = 98.1898 || Exp. social Cost = 2.7322 || Exp. CO2 Cost = 0.0494 || Exp. demand = 100.0696 || Rel. demand = 0.9283 || Rel. time = 1 || Rel. = 0.9283

Route 9: 0-25-28-27-19-22-30-0
Optimization costs = 32.4208 || 
Total costs = 95.41 || Distance  = 103.9385 || Fuel cost = 3.0839 || Time  = 1.18 || Time cost  = 93.5487 || Social Cost = 1.8114 || CO2 Cost = 0.0499 || Demand  = 92
Exp. optimization costs = 32.6054 || 
Exp. total costs = 95.9654 || Exp. distance  = 104.1468 || Exp. time  = 1.1866 || Exp. distance Cost = 3.0921 || Exp. time cost  = 90.5923 || Exp. economic cost  = 93.6844 || Exp. social Cost = 2.231 || Exp. CO2 Cost = 0.05 || Exp. demand = 91.9823 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 10: 0-35-9-49-39-47-0
Optimization costs = 34.2233 || 
Total costs = 100.7643 || Distance  = 171.8006 || Fuel cost = 5.0973 || Time  = 1.26 || Time cost  = 97.1109 || Social Cost = 3.5709 || CO2 Cost = 0.0825 || Demand  = 89
Exp. optimization costs = 34.5502 || 
Exp. total costs = 101.7533 || Exp. distance  = 171.8006 || Exp. time  = 1.2625 || Exp. distance Cost = 5.0973 || Exp. time cost  = 92.0611 || Exp. economic cost  = 97.1584 || Exp. social Cost = 4.5124 || Exp. CO2 Cost = 0.0825 || Exp. demand = 89.0646 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 54670825
DETERMINISTIC INDICATORS
Optimization costs: 314.81
Total costs: 926.6028
Dist: 1148.5764
Time: 9.96
Fuel cost: 34.0783
Time cost: 869.0256
Economic cost: 903.1039
Co2 cost: 0.5513
Social cost: 22.9476
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.6786
Exp. total costs: 955.8134
Exp. distance: 1164.8971
Exp. time: 11.1072
Exp. fuel costs: 34.7879
Exp. time costs: 891.2355
Exp. economic costs: 926.0234
Exp. co2 costs: 0.5628
Exp. social costs: 29.2272
Exp. demand: 839.2763
Rel. demand: 0.807
Rel. time: 1
Rel.: 0.807
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 29.999984981
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-14-3-17-34-33-36-0
Optimization costs = 29.6036 || 
Total costs = 87.1184 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.6291 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 29.9049 || 
Exp. total costs = 88.0092 || Exp. distance  = 74.6359 || Exp. time  = 0.8439 || Exp. distance Cost = 2.229 || Exp. time cost  = 83.9579 || Exp. economic cost  = 86.1869 || Exp. social Cost = 1.7862 || Exp. CO2 Cost = 0.0361 || Exp. demand = 96.0317 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 2: 0-41-0
Optimization costs = 23.479 || 
Total costs = 69.0624 || Distance  = 41.0366 || Fuel cost = 1.2176 || Time  = 0 || Time cost  = 68.8376 || Social Cost = 0.2052 || CO2 Cost = 0.0197 || Demand  = 20
Exp. optimization costs = 23.6144 || 
Exp. total costs = 69.4727 || Exp. distance  = 41.0366 || Exp. time  = 0 || Exp. distance Cost = 1.2176 || Exp. time cost  = 67.62 || Exp. economic cost  = 68.8376 || Exp. social Cost = 0.6154 || Exp. CO2 Cost = 0.0197 || Exp. demand = 20.0107 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-6-1-45-43-0
Optimization costs = 35.086 || 
Total costs = 103.2904 || Distance  = 132.8344 || Fuel cost = 3.9412 || Time  = 1.47 || Time cost  = 100.0204 || Social Cost = 3.2062 || CO2 Cost = 0.0638 || Demand  = 99
Exp. optimization costs = 38.5269 || 
Exp. total costs = 113.4174 || Exp. distance  = 139.483 || Exp. time  = 1.9658 || Exp. distance Cost = 4.2385 || Exp. time cost  = 105.6782 || Exp. economic cost  = 109.9167 || Exp. social Cost = 3.4321 || Exp. CO2 Cost = 0.0686 || Exp. demand = 98.9701 || Rel. demand = 0.9393 || Rel. time = 1 || Rel. = 0.9393

Route 4: 0-21-12-32-18-48-50-0
Optimization costs = 32.0287 || 
Total costs = 94.2523 || Distance  = 102.7018 || Fuel cost = 3.0472 || Time  = 1.13 || Time cost  = 92.544 || Social Cost = 1.6591 || CO2 Cost = 0.0493 || Demand  = 98
Exp. optimization costs = 33.7635 || 
Exp. total costs = 99.359 || Exp. distance  = 105.1859 || Exp. time  = 1.3798 || Exp. distance Cost = 3.1691 || Exp. time cost  = 94.3322 || Exp. economic cost  = 97.5013 || Exp. social Cost = 1.8064 || Exp. CO2 Cost = 0.0513 || Exp. demand = 98.0079 || Rel. demand = 0.9577 || Rel. time = 1 || Rel. = 0.9577

Route 5: 0-15-11-51-2-0
Optimization costs = 31.2933 || 
Total costs = 92.1136 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.4644 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 31.7363 || 
Exp. total costs = 93.4556 || Exp. distance  = 133.4784 || Exp. time  = 0.9305 || Exp. distance Cost = 3.9603 || Exp. time cost  = 85.6339 || Exp. economic cost  = 89.5942 || Exp. social Cost = 3.7974 || Exp. CO2 Cost = 0.0641 || Exp. demand = 80.0439 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-10-5-53-40-16-38-8-0
Optimization costs = 29.5766 || 
Total costs = 87.0562 || Distance  = 135.3967 || Fuel cost = 4.0172 || Time  = 0.68 || Time cost  = 84.802 || Social Cost = 2.1892 || CO2 Cost = 0.065 || Demand  = 72
Exp. optimization costs = 30.1306 || 
Exp. total costs = 88.7414 || Exp. distance  = 135.3967 || Exp. time  = 0.6694 || Exp. distance Cost = 4.0172 || Exp. time cost  = 80.5793 || Exp. economic cost  = 84.5965 || Exp. social Cost = 4.08 || Exp. CO2 Cost = 0.065 || Exp. demand = 72.1193 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-13-54-52-24-44-23-29-0
Optimization costs = 35.238 || 
Total costs = 103.7515 || Distance  = 158.2514 || Fuel cost = 4.6953 || Time  = 1.43 || Time cost  = 100.0001 || Social Cost = 3.6755 || CO2 Cost = 0.076 || Demand  = 93
Exp. optimization costs = 35.544 || 
Exp. total costs = 104.668 || Exp. distance  = 158.6842 || Exp. time  = 1.4476 || Exp. distance Cost = 4.7115 || Exp. time cost  = 95.6462 || Exp. economic cost  = 100.3577 || Exp. social Cost = 4.2341 || Exp. CO2 Cost = 0.0762 || Exp. demand = 92.9762 || Rel. demand = 0.995 || Rel. time = 1 || Rel. = 0.995

Route 8: 0-4-7-42-31-20-46-26-0
Optimization costs = 31.8606 || 
Total costs = 93.7837 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.5366 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 34.3025 || 
Exp. total costs = 100.9714 || Exp. distance  = 101.049 || Exp. time  = 1.4212 || Exp. distance Cost = 3.0554 || Exp. time cost  = 95.1344 || Exp. economic cost  = 98.1898 || Exp. social Cost = 2.7322 || Exp. CO2 Cost = 0.0494 || Exp. demand = 100.0696 || Rel. demand = 0.9283 || Rel. time = 1 || Rel. = 0.9283

Route 9: 0-25-28-27-19-22-30-0
Optimization costs = 32.4208 || 
Total costs = 95.41 || Distance  = 103.9385 || Fuel cost = 3.0839 || Time  = 1.18 || Time cost  = 93.5487 || Social Cost = 1.8114 || CO2 Cost = 0.0499 || Demand  = 92
Exp. optimization costs = 32.6054 || 
Exp. total costs = 95.9654 || Exp. distance  = 104.1468 || Exp. time  = 1.1866 || Exp. distance Cost = 3.0921 || Exp. time cost  = 90.5923 || Exp. economic cost  = 93.6844 || Exp. social Cost = 2.231 || Exp. CO2 Cost = 0.05 || Exp. demand = 91.9823 || Rel. demand = 0.9977 || Rel. time = 1 || Rel. = 0.9977

Route 10: 0-35-9-49-39-47-0
Optimization costs = 34.2233 || 
Total costs = 100.7643 || Distance  = 171.8006 || Fuel cost = 5.0973 || Time  = 1.26 || Time cost  = 97.1109 || Social Cost = 3.5709 || CO2 Cost = 0.0825 || Demand  = 89
Exp. optimization costs = 34.5502 || 
Exp. total costs = 101.7533 || Exp. distance  = 171.8006 || Exp. time  = 1.2625 || Exp. distance Cost = 5.0973 || Exp. time cost  = 92.0611 || Exp. economic cost  = 97.1584 || Exp. social Cost = 4.5124 || Exp. CO2 Cost = 0.0825 || Exp. demand = 89.0646 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 2m 46s
