***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 206845227
DETERMINISTIC INDICATORS
Optimization costs: 311.0393
Total costs: 915.5486
Dist: 1152.4191
Time: 9.32
Fuel cost: 34.1923
Time cost: 856.6352
Economic cost: 890.8275
Co2 cost: 0.5532
Social cost: 24.1679
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.0677
Exp. total costs: 951.1958
Exp. distance: 1184.2085
Exp. time: 10.6388
Exp. fuel costs: 35.609
Exp. time costs: 881.703
Exp. economic costs: 917.312
Exp. co2 costs: 0.5761
Exp. social costs: 33.3077
Exp. demand: 838.7469
Rel. demand: 0.622
Rel. time: 0.9393
Rel.: 0.585
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000013654
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-25-28-41-0
Optimization costs = 29.3166 || 
Total costs = 86.2575 || Distance  = 69.3946 || Fuel cost = 2.0589 || Time  = 0.8 || Time cost  = 85.1669 || Social Cost = 1.0573 || CO2 Cost = 0.0333 || Demand  = 65
Exp. optimization costs = 29.7134 || 
Exp. total costs = 87.4603 || Exp. distance  = 69.3946 || Exp. time  = 0.7997 || Exp. distance Cost = 2.0589 || Exp. time cost  = 83.0899 || Exp. economic cost  = 85.1488 || Exp. social Cost = 2.2781 || Exp. CO2 Cost = 0.0333 || Exp. demand = 64.7502 || Rel. demand = 1 || Rel. time = 0.997 || Rel. = 0.997

Route 2: 0-6-45-1-0
Optimization costs = 29.7384 || 
Total costs = 87.54 || Distance  = 123.18 || Fuel cost = 3.6547 || Time  = 0.71 || Time cost  = 85.0203 || Social Cost = 2.4606 || CO2 Cost = 0.0591 || Demand  = 89
Exp. optimization costs = 31.337 || 
Exp. total costs = 92.2649 || Exp. distance  = 128.1388 || Exp. time  = 0.8995 || Exp. distance Cost = 3.9386 || Exp. time cost  = 85.0211 || Exp. economic cost  = 88.9597 || Exp. social Cost = 3.2415 || Exp. CO2 Cost = 0.0637 || Exp. demand = 89.0502 || Rel. demand = 0.9203 || Rel. time = 0.997 || Rel. = 0.918

Route 3: 0-21-12-32-8-0
Optimization costs = 27.4948 || 
Total costs = 80.8907 || Distance  = 48.1906 || Fuel cost = 1.4298 || Time  = 0.57 || Time cost  = 80.085 || Social Cost = 0.7825 || CO2 Cost = 0.0231 || Demand  = 70
Exp. optimization costs = 27.8154 || 
Exp. total costs = 81.855 || Exp. distance  = 48.1983 || Exp. time  = 0.583 || Exp. distance Cost = 1.4301 || Exp. time cost  = 78.8955 || Exp. economic cost  = 80.3256 || Exp. social Cost = 1.5063 || Exp. CO2 Cost = 0.0231 || Exp. demand = 69.9721 || Rel. demand = 0.9997 || Rel. time = 0.9963 || Rel. = 0.996

Route 4: 0-15-11-51-2-0
Optimization costs = 31.2933 || 
Total costs = 92.1136 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.4644 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 32.2179 || 
Exp. total costs = 94.8725 || Exp. distance  = 134.1854 || Exp. time  = 1.0036 || Exp. distance Cost = 3.9979 || Exp. time cost  = 87.0044 || Exp. economic cost  = 91.0022 || Exp. social Cost = 3.8056 || Exp. CO2 Cost = 0.0647 || Exp. demand = 80.1727 || Rel. demand = 0.9887 || Rel. time = 0.9947 || Rel. = 0.9833

Route 5: 0-54-23-52-24-44-48-50-29-0
Optimization costs = 37.169 || 
Total costs = 109.4324 || Distance  = 152.2959 || Fuel cost = 4.5186 || Time  = 1.73 || Time cost  = 105.6314 || Social Cost = 3.7279 || CO2 Cost = 0.0731 || Demand  = 93
Exp. optimization costs = 38.7771 || 
Exp. total costs = 114.181 || Exp. distance  = 156.6639 || Exp. time  = 1.939 || Exp. distance Cost = 4.7008 || Exp. time cost  = 105.0393 || Exp. economic cost  = 109.74 || Exp. social Cost = 4.3649 || Exp. CO2 Cost = 0.076 || Exp. demand = 92.9244 || Rel. demand = 0.94 || Rel. time = 0.9837 || Rel. = 0.925

Route 6: 0-26-46-20-31-42-7-4-0
Optimization costs = 31.78 || 
Total costs = 93.5395 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.2924 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 33.4647 || 
Exp. total costs = 98.5051 || Exp. distance  = 105.8192 || Exp. time  = 1.2906 || Exp. distance Cost = 3.2203 || Exp. time cost  = 92.5824 || Exp. economic cost  = 95.8026 || Exp. social Cost = 2.6504 || Exp. CO2 Cost = 0.0521 || Exp. demand = 99.9985 || Rel. demand = 0.887 || Rel. time = 0.9947 || Rel. = 0.8823

Route 7: 0-35-9-49-39-0
Optimization costs = 28.1633 || 
Total costs = 82.929 || Distance  = 171.3405 || Fuel cost = 5.0837 || Time  = 0.36 || Time cost  = 79.6733 || Social Cost = 3.1735 || CO2 Cost = 0.0822 || Demand  = 82
Exp. optimization costs = 29.1916 || 
Exp. total costs = 85.9997 || Exp. distance  = 172.9846 || Exp. time  = 0.4344 || Exp. distance Cost = 5.172 || Exp. time cost  = 75.9979 || Exp. economic cost  = 81.1698 || Exp. social Cost = 4.7462 || Exp. CO2 Cost = 0.0837 || Exp. demand = 81.9764 || Rel. demand = 0.982 || Rel. time = 0.9977 || Rel. = 0.98

Route 8: 0-18-43-47-38-16-40-53-5-10-0
Optimization costs = 39.2176 || 
Total costs = 115.4901 || Distance  = 175.8415 || Fuel cost = 5.2172 || Time  = 1.95 || Time cost  = 110.5892 || Social Cost = 4.8165 || CO2 Cost = 0.0844 || Demand  = 100
Exp. optimization costs = 41.4691 || 
Exp. total costs = 122.1196 || Exp. distance  = 182.5996 || Exp. time  = 2.2739 || Exp. distance Cost = 5.4978 || Exp. time cost  = 111.4705 || Exp. economic cost  = 116.9683 || Exp. social Cost = 5.0623 || Exp. CO2 Cost = 0.0889 || Exp. demand = 100.0621 || Rel. demand = 0.9063 || Rel. time = 0.9823 || Rel. = 0.8913

Route 9: 0-30-22-19-27-13-0
Optimization costs = 27.2626 || 
Total costs = 80.2374 || Distance  = 109.5595 || Fuel cost = 3.2506 || Time  = 0.39 || Time cost  = 78.421 || Social Cost = 1.7638 || CO2 Cost = 0.0526 || Demand  = 64
Exp. optimization costs = 27.9172 || 
Exp. total costs = 82.2209 || Exp. distance  = 109.5595 || Exp. time  = 0.391 || Exp. distance Cost = 3.2506 || Exp. time cost  = 75.1758 || Exp. economic cost  = 78.4264 || Exp. social Cost = 3.7419 || Exp. CO2 Cost = 0.0526 || Exp. demand = 63.7927 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 10: 0-37-14-3-17-34-33-36-0
Optimization costs = 29.6036 || 
Total costs = 87.1184 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.6291 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 31.1642 || 
Exp. total costs = 91.7168 || Exp. distance  = 76.6647 || Exp. time  = 1.024 || Exp. distance Cost = 2.342 || Exp. time cost  = 87.4264 || Exp. economic cost  = 89.7684 || Exp. social Cost = 1.9106 || Exp. CO2 Cost = 0.0379 || Exp. demand = 96.0475 || Rel. demand = 0.9103 || Rel. time = 0.9957 || Rel. = 0.9063

--------------------------------------------
BSS:
--------------------------------------------
ID : 206845227
DETERMINISTIC INDICATORS
Optimization costs: 311.0393
Total costs: 915.5486
Dist: 1152.4191
Time: 9.32
Fuel cost: 34.1923
Time cost: 856.6352
Economic cost: 890.8275
Co2 cost: 0.5532
Social cost: 24.1679
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.0677
Exp. total costs: 951.1958
Exp. distance: 1184.2085
Exp. time: 10.6388
Exp. fuel costs: 35.609
Exp. time costs: 881.703
Exp. economic costs: 917.312
Exp. co2 costs: 0.5761
Exp. social costs: 33.3077
Exp. demand: 838.7469
Rel. demand: 0.622
Rel. time: 0.9393
Rel.: 0.585
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000013654
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-25-28-41-0
Optimization costs = 29.3166 || 
Total costs = 86.2575 || Distance  = 69.3946 || Fuel cost = 2.0589 || Time  = 0.8 || Time cost  = 85.1669 || Social Cost = 1.0573 || CO2 Cost = 0.0333 || Demand  = 65
Exp. optimization costs = 29.7134 || 
Exp. total costs = 87.4603 || Exp. distance  = 69.3946 || Exp. time  = 0.7997 || Exp. distance Cost = 2.0589 || Exp. time cost  = 83.0899 || Exp. economic cost  = 85.1488 || Exp. social Cost = 2.2781 || Exp. CO2 Cost = 0.0333 || Exp. demand = 64.7502 || Rel. demand = 1 || Rel. time = 0.997 || Rel. = 0.997

Route 2: 0-6-45-1-0
Optimization costs = 29.7384 || 
Total costs = 87.54 || Distance  = 123.18 || Fuel cost = 3.6547 || Time  = 0.71 || Time cost  = 85.0203 || Social Cost = 2.4606 || CO2 Cost = 0.0591 || Demand  = 89
Exp. optimization costs = 31.337 || 
Exp. total costs = 92.2649 || Exp. distance  = 128.1388 || Exp. time  = 0.8995 || Exp. distance Cost = 3.9386 || Exp. time cost  = 85.0211 || Exp. economic cost  = 88.9597 || Exp. social Cost = 3.2415 || Exp. CO2 Cost = 0.0637 || Exp. demand = 89.0502 || Rel. demand = 0.9203 || Rel. time = 0.997 || Rel. = 0.918

Route 3: 0-21-12-32-8-0
Optimization costs = 27.4948 || 
Total costs = 80.8907 || Distance  = 48.1906 || Fuel cost = 1.4298 || Time  = 0.57 || Time cost  = 80.085 || Social Cost = 0.7825 || CO2 Cost = 0.0231 || Demand  = 70
Exp. optimization costs = 27.8154 || 
Exp. total costs = 81.855 || Exp. distance  = 48.1983 || Exp. time  = 0.583 || Exp. distance Cost = 1.4301 || Exp. time cost  = 78.8955 || Exp. economic cost  = 80.3256 || Exp. social Cost = 1.5063 || Exp. CO2 Cost = 0.0231 || Exp. demand = 69.9721 || Rel. demand = 0.9997 || Rel. time = 0.9963 || Rel. = 0.996

Route 4: 0-15-11-51-2-0
Optimization costs = 31.2933 || 
Total costs = 92.1136 || Distance  = 133.4784 || Fuel cost = 3.9603 || Time  = 0.93 || Time cost  = 89.5851 || Social Cost = 2.4644 || CO2 Cost = 0.0641 || Demand  = 80
Exp. optimization costs = 32.2179 || 
Exp. total costs = 94.8725 || Exp. distance  = 134.1854 || Exp. time  = 1.0036 || Exp. distance Cost = 3.9979 || Exp. time cost  = 87.0044 || Exp. economic cost  = 91.0022 || Exp. social Cost = 3.8056 || Exp. CO2 Cost = 0.0647 || Exp. demand = 80.1727 || Rel. demand = 0.9887 || Rel. time = 0.9947 || Rel. = 0.9833

Route 5: 0-54-23-52-24-44-48-50-29-0
Optimization costs = 37.169 || 
Total costs = 109.4324 || Distance  = 152.2959 || Fuel cost = 4.5186 || Time  = 1.73 || Time cost  = 105.6314 || Social Cost = 3.7279 || CO2 Cost = 0.0731 || Demand  = 93
Exp. optimization costs = 38.7771 || 
Exp. total costs = 114.181 || Exp. distance  = 156.6639 || Exp. time  = 1.939 || Exp. distance Cost = 4.7008 || Exp. time cost  = 105.0393 || Exp. economic cost  = 109.74 || Exp. social Cost = 4.3649 || Exp. CO2 Cost = 0.076 || Exp. demand = 92.9244 || Rel. demand = 0.94 || Rel. time = 0.9837 || Rel. = 0.925

Route 6: 0-26-46-20-31-42-7-4-0
Optimization costs = 31.78 || 
Total costs = 93.5395 || Distance  = 96.58 || Fuel cost = 2.8655 || Time  = 1.07 || Time cost  = 91.2007 || Social Cost = 2.2924 || CO2 Cost = 0.0464 || Demand  = 100
Exp. optimization costs = 33.4647 || 
Exp. total costs = 98.5051 || Exp. distance  = 105.8192 || Exp. time  = 1.2906 || Exp. distance Cost = 3.2203 || Exp. time cost  = 92.5824 || Exp. economic cost  = 95.8026 || Exp. social Cost = 2.6504 || Exp. CO2 Cost = 0.0521 || Exp. demand = 99.9985 || Rel. demand = 0.887 || Rel. time = 0.9947 || Rel. = 0.8823

Route 7: 0-35-9-49-39-0
Optimization costs = 28.1633 || 
Total costs = 82.929 || Distance  = 171.3405 || Fuel cost = 5.0837 || Time  = 0.36 || Time cost  = 79.6733 || Social Cost = 3.1735 || CO2 Cost = 0.0822 || Demand  = 82
Exp. optimization costs = 29.1916 || 
Exp. total costs = 85.9997 || Exp. distance  = 172.9846 || Exp. time  = 0.4344 || Exp. distance Cost = 5.172 || Exp. time cost  = 75.9979 || Exp. economic cost  = 81.1698 || Exp. social Cost = 4.7462 || Exp. CO2 Cost = 0.0837 || Exp. demand = 81.9764 || Rel. demand = 0.982 || Rel. time = 0.9977 || Rel. = 0.98

Route 8: 0-18-43-47-38-16-40-53-5-10-0
Optimization costs = 39.2176 || 
Total costs = 115.4901 || Distance  = 175.8415 || Fuel cost = 5.2172 || Time  = 1.95 || Time cost  = 110.5892 || Social Cost = 4.8165 || CO2 Cost = 0.0844 || Demand  = 100
Exp. optimization costs = 41.4691 || 
Exp. total costs = 122.1196 || Exp. distance  = 182.5996 || Exp. time  = 2.2739 || Exp. distance Cost = 5.4978 || Exp. time cost  = 111.4705 || Exp. economic cost  = 116.9683 || Exp. social Cost = 5.0623 || Exp. CO2 Cost = 0.0889 || Exp. demand = 100.0621 || Rel. demand = 0.9063 || Rel. time = 0.9823 || Rel. = 0.8913

Route 9: 0-30-22-19-27-13-0
Optimization costs = 27.2626 || 
Total costs = 80.2374 || Distance  = 109.5595 || Fuel cost = 3.2506 || Time  = 0.39 || Time cost  = 78.421 || Social Cost = 1.7638 || CO2 Cost = 0.0526 || Demand  = 64
Exp. optimization costs = 27.9172 || 
Exp. total costs = 82.2209 || Exp. distance  = 109.5595 || Exp. time  = 0.391 || Exp. distance Cost = 3.2506 || Exp. time cost  = 75.1758 || Exp. economic cost  = 78.4264 || Exp. social Cost = 3.7419 || Exp. CO2 Cost = 0.0526 || Exp. demand = 63.7927 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 10: 0-37-14-3-17-34-33-36-0
Optimization costs = 29.6036 || 
Total costs = 87.1184 || Distance  = 72.5582 || Fuel cost = 2.1528 || Time  = 0.81 || Time cost  = 85.4544 || Social Cost = 1.6291 || CO2 Cost = 0.0348 || Demand  = 96
Exp. optimization costs = 31.1642 || 
Exp. total costs = 91.7168 || Exp. distance  = 76.6647 || Exp. time  = 1.024 || Exp. distance Cost = 2.342 || Exp. time cost  = 87.4264 || Exp. economic cost  = 89.7684 || Exp. social Cost = 1.9106 || Exp. CO2 Cost = 0.0379 || Exp. demand = 96.0475 || Rel. demand = 0.9103 || Rel. time = 0.9957 || Rel. = 0.9063

--------------------------------------------
Time: 3h 23m 42s
