***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 18712487
DETERMINISTIC INDICATORS
Optimization costs: 260.1277
Total costs: 765.8979
Dist: 1075.2379
Time: 12.03
Fuel cost: 31.9023
Time cost: 706.2408
Economic cost: 738.1431
Co2 cost: 0.5161
Social cost: 27.2386
CheckList: true
Stochastic Indicators
Exp. optimization costs: 276.7948
Exp. total costs: 815.048
Exp. distance: 1127.5211
Exp. time: 14.2685
Exp. fuel costs: 34.1118
Exp. time costs: 748.7812
Exp. economic costs: 782.893
Exp. co2 costs: 0.5519
Exp. social costs: 31.6032
Exp. demand: 663.7921
Rel. demand: 0.5617
Rel. time: 0.8883
Rel.: 0.504
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.001246912
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-48-16-32-15-19-23-42-45-0
Optimization costs = 42.0939 || 
Total costs = 123.9651 || Distance  = 208.8431 || Fuel cost = 6.1964 || Time  = 2.31 || Time cost  = 118.538 || Social Cost = 5.3269 || CO2 Cost = 0.1002 || Demand  = 99
Exp. optimization costs = 46.6287 || 
Exp. total costs = 137.3205 || Exp. distance  = 220.8731 || Exp. time  = 2.9567 || Exp. distance Cost = 6.7067 || Exp. time cost  = 124.5883 || Exp. economic cost  = 131.2949 || Exp. social Cost = 5.917 || Exp. CO2 Cost = 0.1085 || Exp. demand = 98.7109 || Rel. demand = 0.914 || Rel. time = 0.962 || Rel. = 0.883

Route 2: 0-39-3-5-14-21-47-0
Optimization costs = 35.2059 || 
Total costs = 103.6375 || Distance  = 131.178 || Fuel cost = 3.8921 || Time  = 1.5 || Time cost  = 100.5521 || Social Cost = 3.0224 || CO2 Cost = 0.063 || Demand  = 96
Exp. optimization costs = 36.8381 || 
Exp. total costs = 108.4566 || Exp. distance  = 142.7546 || Exp. time  = 1.6993 || Exp. distance Cost = 4.3025 || Exp. time cost  = 100.4407 || Exp. economic cost  = 104.7432 || Exp. social Cost = 3.6439 || Exp. CO2 Cost = 0.0696 || Exp. demand = 95.8281 || Rel. demand = 0.9237 || Rel. time = 0.9867 || Rel. = 0.912

Route 3: 0-4-22-37-36-50-43-2-12-7-17-0
Optimization costs = 41.986 || 
Total costs = 123.6485 || Distance  = 203.9842 || Fuel cost = 6.0522 || Time  = 2.3 || Time cost  = 118.2002 || Social Cost = 5.3503 || CO2 Cost = 0.0979 || Demand  = 99
Exp. optimization costs = 45.0933 || 
Exp. total costs = 132.8032 || Exp. distance  = 212.2578 || Exp. time  = 2.737 || Exp. distance Cost = 6.4077 || Exp. time cost  = 120.4161 || Exp. economic cost  = 126.8237 || Exp. social Cost = 5.8758 || Exp. CO2 Cost = 0.1037 || Exp. demand = 98.876 || Rel. demand = 0.9133 || Rel. time = 0.9767 || Rel. = 0.8937

Route 4: 0-25-34-13-52-24-11-41-9-0
Optimization costs = 36.0661 || 
Total costs = 106.1815 || Distance  = 142.3231 || Fuel cost = 4.2227 || Time  = 1.59 || Time cost  = 102.6251 || Social Cost = 3.488 || CO2 Cost = 0.0683 || Demand  = 96
Exp. optimization costs = 38.7889 || 
Exp. total costs = 114.2048 || Exp. distance  = 149.1967 || Exp. time  = 1.9662 || Exp. distance Cost = 4.5408 || Exp. time cost  = 105.5958 || Exp. economic cost  = 110.1366 || Exp. social Cost = 3.9947 || Exp. CO2 Cost = 0.0735 || Exp. demand = 96.0236 || Rel. demand = 0.914 || Rel. time = 0.9863 || Rel. = 0.904

Route 5: 0-27-46-8-35-0
Optimization costs = 30.9967 || 
Total costs = 91.2249 || Distance  = 89.555 || Fuel cost = 2.6571 || Time  = 0.98 || Time cost  = 89.2499 || Social Cost = 1.932 || CO2 Cost = 0.043 || Demand  = 92
Exp. optimization costs = 32.2641 || 
Exp. total costs = 94.9674 || Exp. distance  = 93.6541 || Exp. time  = 1.1376 || Exp. distance Cost = 2.8541 || Exp. time cost  = 89.6281 || Exp. economic cost  = 92.4823 || Exp. social Cost = 2.439 || Exp. CO2 Cost = 0.0462 || Exp. demand = 92.2698 || Rel. demand = 0.9313 || Rel. time = 0.9933 || Rel. = 0.9257

Route 6: 0-28-31-6-20-33-0
Optimization costs = 35.5125 || 
Total costs = 104.5534 || Distance  = 139.1273 || Fuel cost = 4.1279 || Time  = 1.51 || Time cost  = 100.9815 || Social Cost = 3.5052 || CO2 Cost = 0.0668 || Demand  = 83
Exp. optimization costs = 35.8829 || 
Exp. total costs = 105.6788 || Exp. distance  = 140.0981 || Exp. time  = 1.5045 || Exp. distance Cost = 4.1737 || Exp. time cost  = 96.7201 || Exp. economic cost  = 100.8938 || Exp. social Cost = 4.7174 || Exp. CO2 Cost = 0.0675 || Exp. demand = 82.8701 || Rel. demand = 0.9773 || Rel. time = 0.9927 || Rel. = 0.9703

Route 7: 0-30-44-29-49-10-26-40-18-38-51-0
Optimization costs = 38.2667 || 
Total costs = 112.687 || Distance  = 160.2273 || Fuel cost = 4.7539 || Time  = 1.84 || Time cost  = 107.9963 || Social Cost = 4.6138 || CO2 Cost = 0.0769 || Demand  = 99
Exp. optimization costs = 41.2987 || 
Exp. total costs = 121.6166 || Exp. distance  = 168.6868 || Exp. time  = 2.2671 || Exp. distance Cost = 5.1263 || Exp. time cost  = 111.3921 || Exp. economic cost  = 116.5184 || Exp. social Cost = 5.0153 || Exp. CO2 Cost = 0.0829 || Exp. demand = 99.2135 || Rel. demand = 0.8863 || Rel. time = 0.985 || Rel. = 0.8743

--------------------------------------------
BSS:
--------------------------------------------
ID : 19001358
DETERMINISTIC INDICATORS
Optimization costs: 265.4645
Total costs: 781.5135
Dist: 1124.6378
Time: 9.41
Fuel cost: 33.368
Time cost: 723.1376
Economic cost: 756.5056
Co2 cost: 0.5398
Social cost: 24.4681
CheckList: true
Stochastic Indicators
Exp. optimization costs: 278.9712
Exp. total costs: 821.4635
Exp. distance: 1163.4959
Exp. time: 11.0378
Exp. fuel costs: 35.1036
Exp. time costs: 753.7248
Exp. economic costs: 788.8284
Exp. co2 costs: 0.5679
Exp. social costs: 32.0672
Exp. demand: 664.2645
Rel. demand: 0.6053
Rel. time: 0.9293
Rel.: 0.5683
SafetyStockC1: 0.02
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000081239
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-51-27-38-8-46-1-0
Optimization costs = 32.2275 || 
Total costs = 94.8595 || Distance  = 97.5681 || Fuel cost = 2.8948 || Time  = 1.13 || Time cost  = 92.3916 || Social Cost = 2.421 || CO2 Cost = 0.0468 || Demand  = 98
Exp. optimization costs = 34.1272 || 
Exp. total costs = 100.4578 || Exp. distance  = 103.1322 || Exp. time  = 1.3881 || Exp. distance Cost = 3.1527 || Exp. time cost  = 94.4613 || Exp. economic cost  = 97.614 || Exp. social Cost = 2.7928 || Exp. CO2 Cost = 0.051 || Exp. demand = 97.837 || Rel. demand = 0.8933 || Rel. time = 0.996 || Rel. = 0.8903

Route 2: 0-39-14-21-17-9-47-0
Optimization costs = 35.3834 || 
Total costs = 104.1796 || Distance  = 132.8441 || Fuel cost = 3.9415 || Time  = 1.49 || Time cost  = 100.4079 || Social Cost = 3.708 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 37.1593 || 
Exp. total costs = 109.4179 || Exp. distance  = 136.8491 || Exp. time  = 1.729 || Exp. distance Cost = 4.1222 || Exp. time cost  = 101.0184 || Exp. economic cost  = 105.1406 || Exp. social Cost = 4.2105 || Exp. CO2 Cost = 0.0667 || Exp. demand = 95.1568 || Rel. demand = 0.9287 || Rel. time = 0.989 || Rel. = 0.9203

Route 3: 0-28-22-2-36-50-43-23-19-15-32-42-4-0
Optimization costs = 42.3445 || 
Total costs = 124.6954 || Distance  = 228.2275 || Fuel cost = 6.7715 || Time  = 2.33 || Time cost  = 119.5003 || Social Cost = 5.0855 || CO2 Cost = 0.1095 || Demand  = 98
Exp. optimization costs = 46.8309 || 
Exp. total costs = 137.9166 || Exp. distance  = 242.5236 || Exp. time  = 2.9594 || Exp. distance Cost = 7.4063 || Exp. time cost  = 124.4374 || Exp. economic cost  = 131.8437 || Exp. social Cost = 5.953 || Exp. CO2 Cost = 0.1198 || Exp. demand = 97.6901 || Rel. demand = 0.89 || Rel. time = 0.972 || Rel. = 0.8683

Route 4: 0-45-48-16-12-7-0
Optimization costs = 30.0817 || 
Total costs = 88.5556 || Distance  = 157.1924 || Fuel cost = 4.6639 || Time  = 0.7 || Time cost  = 85.8359 || Social Cost = 2.6443 || CO2 Cost = 0.0755 || Demand  = 67
Exp. optimization costs = 31.043 || 
Exp. total costs = 91.4591 || Exp. distance  = 157.1924 || Exp. time  = 0.7186 || Exp. distance Cost = 4.6639 || Exp. time cost  = 81.4852 || Exp. economic cost  = 86.1491 || Exp. social Cost = 5.2345 || Exp. CO2 Cost = 0.0755 || Exp. demand = 67.1365 || Rel. demand = 1 || Rel. time = 0.9977 || Rel. = 0.9977

Route 5: 0-25-34-13-52-24-11-41-0
Optimization costs = 30.7363 || 
Total costs = 90.4945 || Distance  = 141.7484 || Fuel cost = 4.2057 || Time  = 0.8 || Time cost  = 87.3137 || Social Cost = 3.1128 || CO2 Cost = 0.068 || Demand  = 89
Exp. optimization costs = 31.9615 || 
Exp. total costs = 94.1233 || Exp. distance  = 144.8761 || Exp. time  = 0.9371 || Exp. distance Cost = 4.3736 || Exp. time cost  = 85.7052 || Exp. economic cost  = 90.0788 || Exp. social Cost = 3.9738 || Exp. CO2 Cost = 0.0708 || Exp. demand = 89.1032 || Rel. demand = 0.9527 || Rel. time = 0.995 || Rel. = 0.9483

Route 6: 0-33-20-6-35-31-0
Optimization costs = 34.4271 || 
Total costs = 101.3417 || Distance  = 125.1017 || Fuel cost = 3.7118 || Time  = 1.4 || Time cost  = 98.4358 || Social Cost = 2.8459 || CO2 Cost = 0.06 || Demand  = 96
Exp. optimization costs = 35.4932 || 
Exp. total costs = 104.491 || Exp. distance  = 133.3958 || Exp. time  = 1.5246 || Exp. distance Cost = 4.0304 || Exp. time cost  = 97.0837 || Exp. economic cost  = 101.1141 || Exp. social Cost = 3.3117 || Exp. CO2 Cost = 0.0652 || Exp. demand = 95.9731 || Rel. demand = 0.9053 || Rel. time = 0.9917 || Rel. = 0.898

Route 7: 0-30-44-37-49-29-10-26-40-18-0
Optimization costs = 36.069 || 
Total costs = 106.2107 || Distance  = 178.152 || Fuel cost = 5.2858 || Time  = 1.5 || Time cost  = 101.9458 || Social Cost = 4.1794 || CO2 Cost = 0.0855 || Demand  = 90
Exp. optimization costs = 37.8319 || 
Exp. total costs = 111.4245 || Exp. distance  = 181.7232 || Exp. time  = 1.7194 || Exp. distance Cost = 5.4615 || Exp. time cost  = 100.7231 || Exp. economic cost  = 106.1846 || Exp. social Cost = 5.1515 || Exp. CO2 Cost = 0.0884 || Exp. demand = 90.3039 || Rel. demand = 0.9537 || Rel. time = 0.9863 || Rel. = 0.9407

Route 8: 0-3-5-0
Optimization costs = 24.195 || 
Total costs = 71.1765 || Distance  = 63.8035 || Fuel cost = 1.893 || Time  = 0.06 || Time cost  = 70.6746 || Social Cost = 0.4712 || CO2 Cost = 0.0306 || Demand  = 31
Exp. optimization costs = 24.5243 || 
Exp. total costs = 72.1735 || Exp. distance  = 63.8035 || Exp. time  = 0.0615 || Exp. distance Cost = 1.893 || Exp. time cost  = 68.8104 || Exp. economic cost  = 70.7034 || Exp. social Cost = 1.4394 || Exp. CO2 Cost = 0.0306 || Exp. demand = 31.0639 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 15m 50s
