***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 84450259
DETERMINISTIC INDICATORS
Optimization costs: 262.0009
Total costs: 771.4294
Dist: 1092.74
Time: 12.25
Fuel cost: 32.4216
Time cost: 710.5
Economic cost: 742.9216
Co2 cost: 0.5245
Social cost: 27.9833
CheckList: true
Stochastic Indicators
Exp. optimization costs: 279.2366
Exp. total costs: 822.254
Exp. distance: 1147.1325
Exp. time: 14.5746
Exp. fuel costs: 34.742
Exp. time costs: 754.542
Exp. economic costs: 789.284
Exp. co2 costs: 0.5621
Exp. social costs: 32.4079
Exp. demand: 664.0341
Rel. demand: 0.5477
Rel. time: 0.887
Rel.: 0.4963
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 6.35573E-4
# of routes in sol: 7
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-4-22-37-36-50-43-23-19-42-45-0
Optimization costs = 41.8371 || 
Total costs = 123.2019 || Distance  = 205.4023 || Fuel cost = 6.0943 || Time  = 2.29 || Time cost  = 118.0487 || Social Cost = 5.0546 || CO2 Cost = 0.0986 || Demand  = 100
Exp. optimization costs = 46.8 || 
Exp. total costs = 137.816 || Exp. distance  = 219.3024 || Exp. time  = 2.9985 || Exp. distance Cost = 6.6858 || Exp. time cost  = 125.3904 || Exp. economic cost  = 132.0762 || Exp. social Cost = 5.6316 || Exp. CO2 Cost = 0.1082 || Exp. demand = 99.8213 || Rel. demand = 0.9003 || Rel. time = 0.9647 || Rel. = 0.8713

Route 2: 0-39-3-5-14-21-47-0
Optimization costs = 35.2059 || 
Total costs = 103.6375 || Distance  = 131.178 || Fuel cost = 3.8921 || Time  = 1.5 || Time cost  = 100.5521 || Social Cost = 3.0224 || CO2 Cost = 0.063 || Demand  = 96
Exp. optimization costs = 36.9778 || 
Exp. total costs = 108.8676 || Exp. distance  = 143.2521 || Exp. time  = 1.717 || Exp. distance Cost = 4.3302 || Exp. time cost  = 100.8149 || Exp. economic cost  = 105.1451 || Exp. social Cost = 3.6525 || Exp. CO2 Cost = 0.0701 || Exp. demand = 95.9588 || Rel. demand = 0.91 || Rel. time = 0.9913 || Rel. = 0.9023

Route 3: 0-2-48-15-32-16-12-7-17-0
Optimization costs = 44.116 || 
Total costs = 129.9433 || Distance  = 224.9271 || Fuel cost = 6.6736 || Time  = 2.54 || Time cost  = 123.468 || Social Cost = 6.3673 || CO2 Cost = 0.108 || Demand  = 98
Exp. optimization costs = 47.1829 || 
Exp. total costs = 138.9816 || Exp. distance  = 232.3107 || Exp. time  = 2.9776 || Exp. distance Cost = 6.99 || Exp. time cost  = 124.9112 || Exp. economic cost  = 131.9012 || Exp. social Cost = 6.9673 || Exp. CO2 Cost = 0.1131 || Exp. demand = 98.0737 || Rel. demand = 0.9233 || Rel. time = 0.965 || Rel. = 0.8943

Route 4: 0-25-34-13-52-24-11-41-9-0
Optimization costs = 36.0661 || 
Total costs = 106.1815 || Distance  = 142.3231 || Fuel cost = 4.2227 || Time  = 1.59 || Time cost  = 102.6251 || Social Cost = 3.488 || CO2 Cost = 0.0683 || Demand  = 96
Exp. optimization costs = 38.6944 || 
Exp. total costs = 113.9267 || Exp. distance  = 149.9191 || Exp. time  = 1.9505 || Exp. distance Cost = 4.5805 || Exp. time cost  = 105.2814 || Exp. economic cost  = 109.8619 || Exp. social Cost = 3.9907 || Exp. CO2 Cost = 0.0741 || Exp. demand = 96.126 || Rel. demand = 0.8993 || Rel. time = 0.988 || Rel. = 0.8907

Route 5: 0-27-46-8-35-0
Optimization costs = 30.9967 || 
Total costs = 91.2249 || Distance  = 89.555 || Fuel cost = 2.6571 || Time  = 0.98 || Time cost  = 89.2499 || Social Cost = 1.932 || CO2 Cost = 0.043 || Demand  = 92
Exp. optimization costs = 32.3191 || 
Exp. total costs = 95.129 || Exp. distance  = 93.3177 || Exp. time  = 1.1468 || Exp. distance Cost = 2.8375 || Exp. time cost  = 89.8106 || Exp. economic cost  = 92.648 || Exp. social Cost = 2.4351 || Exp. CO2 Cost = 0.0459 || Exp. demand = 91.9033 || Rel. demand = 0.9373 || Rel. time = 0.996 || Rel. = 0.9343

Route 6: 0-28-31-6-20-33-0
Optimization costs = 35.5125 || 
Total costs = 104.5534 || Distance  = 139.1273 || Fuel cost = 4.1279 || Time  = 1.51 || Time cost  = 100.9815 || Social Cost = 3.5052 || CO2 Cost = 0.0668 || Demand  = 83
Exp. optimization costs = 36.2924 || 
Exp. total costs = 106.8832 || Exp. distance  = 140.3005 || Exp. time  = 1.5675 || Exp. distance Cost = 4.1852 || Exp. time cost  = 97.9132 || Exp. economic cost  = 102.0984 || Exp. social Cost = 4.7171 || Exp. CO2 Cost = 0.0677 || Exp. demand = 83.0182 || Rel. demand = 0.97 || Rel. time = 0.9877 || Rel. = 0.958

Route 7: 0-30-44-29-49-10-26-40-18-38-51-0
Optimization costs = 38.2667 || 
Total costs = 112.687 || Distance  = 160.2273 || Fuel cost = 4.7539 || Time  = 1.84 || Time cost  = 107.9963 || Social Cost = 4.6138 || CO2 Cost = 0.0769 || Demand  = 99
Exp. optimization costs = 40.97 || 
Exp. total costs = 120.6499 || Exp. distance  = 168.73 || Exp. time  = 2.2167 || Exp. distance Cost = 5.1329 || Exp. time cost  = 110.4204 || Exp. economic cost  = 115.5533 || Exp. social Cost = 5.0136 || Exp. CO2 Cost = 0.083 || Exp. demand = 99.1328 || Rel. demand = 0.882 || Rel. time = 0.987 || Rel. = 0.872

--------------------------------------------
BSS:
--------------------------------------------
ID : 84485504
DETERMINISTIC INDICATORS
Optimization costs: 266.1449
Total costs: 783.4579
Dist: 1105.1408
Time: 9.64
Fuel cost: 32.7895
Time cost: 727.5904
Economic cost: 760.3799
Co2 cost: 0.5305
Social cost: 22.5475
CheckList: true
Stochastic Indicators
Exp. optimization costs: 277.5318
Exp. total costs: 817.2216
Exp. distance: 1131.3258
Exp. time: 10.8807
Exp. fuel costs: 33.996
Exp. time costs: 750.8735
Exp. economic costs: 784.8696
Exp. co2 costs: 0.55
Exp. social costs: 31.8021
Exp. demand: 663.5558
Rel. demand: 0.7063
Rel. time: 0.938
Rel.: 0.6647
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000011606
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-44-29-49-36-50-43-23-19-15-32-16-12-0
Optimization costs = 41.5777 || 
Total costs = 122.4625 || Distance  = 238.2857 || Fuel cost = 7.0699 || Time  = 2.16 || Time cost  = 116.5075 || Social Cost = 5.8406 || CO2 Cost = 0.1144 || Demand  = 92
Exp. optimization costs = 44.0917 || 
Exp. total costs = 129.8902 || Exp. distance  = 245.3222 || Exp. time  = 2.4907 || Exp. distance Cost = 7.3508 || Exp. time cost  = 115.439 || Exp. economic cost  = 122.7898 || Exp. social Cost = 6.9815 || Exp. CO2 Cost = 0.1189 || Exp. demand = 91.9522 || Rel. demand = 0.951 || Rel. time = 0.9757 || Rel. = 0.9297

Route 2: 0-47-9-17-7-28-0
Optimization costs = 31.984 || 
Total costs = 94.1124 || Distance  = 101.1971 || Fuel cost = 3.0025 || Time  = 1.14 || Time cost  = 92.6929 || Social Cost = 1.3709 || CO2 Cost = 0.0486 || Demand  = 64
Exp. optimization costs = 32.5513 || 
Exp. total costs = 95.8344 || Exp. distance  = 101.1971 || Exp. time  = 1.136 || Exp. distance Cost = 3.0025 || Exp. time cost  = 89.592 || Exp. economic cost  = 92.5945 || Exp. social Cost = 3.1913 || Exp. CO2 Cost = 0.0486 || Exp. demand = 64.0397 || Rel. demand = 1 || Rel. time = 0.995 || Rel. = 0.995

Route 3: 0-37-2-42-48-45-22-4-0
Optimization costs = 34.1245 || 
Total costs = 100.4843 || Distance  = 163.2256 || Fuel cost = 4.8429 || Time  = 1.24 || Time cost  = 96.4693 || Social Cost = 3.9367 || CO2 Cost = 0.0783 || Demand  = 95
Exp. optimization costs = 36.2474 || 
Exp. total costs = 106.747 || Exp. distance  = 170.4654 || Exp. time  = 1.5186 || Exp. distance Cost = 5.1665 || Exp. time cost  = 96.9239 || Exp. economic cost  = 102.0904 || Exp. social Cost = 4.573 || Exp. CO2 Cost = 0.0836 || Exp. demand = 94.7101 || Rel. demand = 0.916 || Rel. time = 0.9907 || Rel. = 0.9087

Route 4: 0-41-11-24-21-14-39-0
Optimization costs = 32.3633 || 
Total costs = 95.2719 || Distance  = 142.0643 || Fuel cost = 4.215 || Time  = 1.06 || Time cost  = 92.3566 || Social Cost = 2.847 || CO2 Cost = 0.0682 || Demand  = 77
Exp. optimization costs = 33.0767 || 
Exp. total costs = 97.4184 || Exp. distance  = 142.5271 || Exp. time  = 1.0881 || Exp. distance Cost = 4.24 || Exp. time cost  = 88.6221 || Exp. economic cost  = 92.8621 || Exp. social Cost = 4.4877 || Exp. CO2 Cost = 0.0686 || Exp. demand = 76.9908 || Rel. demand = 0.9917 || Rel. time = 0.9937 || Rel. = 0.9857

Route 5: 0-33-6-20-0
Optimization costs = 30.9615 || 
Total costs = 91.1053 || Distance  = 90.8477 || Fuel cost = 2.6955 || Time  = 1 || Time cost  = 89.6755 || Social Cost = 1.3863 || CO2 Cost = 0.0436 || Demand  = 63
Exp. optimization costs = 31.4864 || 
Exp. total costs = 92.6986 || Exp. distance  = 90.8477 || Exp. time  = 0.9965 || Exp. distance Cost = 2.6955 || Exp. time cost  = 86.8954 || Exp. economic cost  = 89.5908 || Exp. social Cost = 3.0641 || Exp. CO2 Cost = 0.0436 || Exp. demand = 63.1519 || Rel. demand = 1 || Rel. time = 0.9973 || Rel. = 0.9973

Route 6: 0-51-27-35-8-46-1-0
Optimization costs = 31.3901 || 
Total costs = 92.3883 || Distance  = 88.7839 || Fuel cost = 2.6342 || Time  = 1.03 || Time cost  = 90.195 || Social Cost = 2.1507 || CO2 Cost = 0.0426 || Demand  = 99
Exp. optimization costs = 33.6203 || 
Exp. total costs = 98.9584 || Exp. distance  = 94.6156 || Exp. time  = 1.3388 || Exp. distance Cost = 2.9079 || Exp. time cost  = 93.4989 || Exp. economic cost  = 96.4067 || Exp. social Cost = 2.5046 || Exp. CO2 Cost = 0.047 || Exp. demand = 98.691 || Rel. demand = 0.884 || Rel. time = 0.9943 || Rel. = 0.8793

Route 7: 0-3-5-34-13-52-25-0
Optimization costs = 33.1371 || 
Total costs = 97.539 || Distance  = 143.6788 || Fuel cost = 4.263 || Time  = 1.19 || Time cost  = 94.9214 || Social Cost = 2.5487 || CO2 Cost = 0.069 || Demand  = 86
Exp. optimization costs = 34.142 || 
Exp. total costs = 100.5257 || Exp. distance  = 145.9263 || Exp. time  = 1.2868 || Exp. distance Cost = 4.3763 || Exp. time cost  = 92.4799 || Exp. economic cost  = 96.8562 || Exp. social Cost = 3.5987 || Exp. CO2 Cost = 0.0708 || Exp. demand = 86.1336 || Rel. demand = 0.9727 || Rel. time = 0.993 || Rel. = 0.9657

Route 8: 0-31-38-18-40-26-10-0
Optimization costs = 30.6067 || 
Total costs = 90.0941 || Distance  = 137.0578 || Fuel cost = 4.0665 || Time  = 0.82 || Time cost  = 87.5617 || Social Cost = 2.4666 || CO2 Cost = 0.0658 || Demand  = 88
Exp. optimization costs = 32.3159 || 
Exp. total costs = 95.1489 || Exp. distance  = 140.4245 || Exp. time  = 1.0252 || Exp. distance Cost = 4.2566 || Exp. time cost  = 87.4224 || Exp. economic cost  = 91.679 || Exp. social Cost = 3.4011 || Exp. CO2 Cost = 0.0689 || Exp. demand = 87.8863 || Rel. demand = 0.952 || Rel. time = 0.9953 || Rel. = 0.9483

--------------------------------------------
Time: 1h 19m 6s
