***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 19575714
DETERMINISTIC INDICATORS
Optimization costs: 274.8702
Total costs: 809.3039
Dist: 1243.9584
Time: 10.44
Fuel cost: 36.9082
Time cost: 743.0784
Economic cost: 779.9866
Co2 cost: 0.5971
Social cost: 28.7202
CheckList: true
Stochastic Indicators
Exp. optimization costs: 290.7341
Exp. total costs: 856.1413
Exp. distance: 1286.4158
Exp. time: 12.4833
Exp. fuel costs: 38.864
Exp. time costs: 781.8821
Exp. economic costs: 820.7461
Exp. co2 costs: 0.6287
Exp. social costs: 34.7664
Exp. demand: 669.0614
Rel. demand: 0.6243
Rel. time: 0.9213
Rel.: 0.5813
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000018091
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-23-20-49-39-50-7-5-18-28-0
Optimization costs = 32.7749 || 
Total costs = 96.4627 || Distance  = 107.0816 || Fuel cost = 3.1771 || Time  = 1.21 || Time cost  = 94.2227 || Social Cost = 2.1886 || CO2 Cost = 0.0514 || Demand  = 93
Exp. optimization costs = 34.0653 || 
Exp. total costs = 100.2723 || Exp. distance  = 110.7004 || Exp. time  = 1.3774 || Exp. distance Cost = 3.3292 || Exp. time cost  = 94.2149 || Exp. economic cost  = 97.5441 || Exp. social Cost = 2.6744 || Exp. CO2 Cost = 0.0539 || Exp. demand = 92.6565 || Rel. demand = 0.9333 || Rel. time = 0.994 || Rel. = 0.9287

Route 2: 0-52-34-41-25-47-51-32-6-16-0
Optimization costs = 39.4573 || 
Total costs = 116.1955 || Distance  = 172.8111 || Fuel cost = 5.1273 || Time  = 1.99 || Time cost  = 111.2737 || Social Cost = 4.8388 || CO2 Cost = 0.0829 || Demand  = 100
Exp. optimization costs = 41.2847 || 
Exp. total costs = 121.5807 || Exp. distance  = 182.5043 || Exp. time  = 2.2417 || Exp. distance Cost = 5.4705 || Exp. time cost  = 110.8309 || Exp. economic cost  = 116.3014 || Exp. social Cost = 5.1908 || Exp. CO2 Cost = 0.0885 || Exp. demand = 100.1604 || Rel. demand = 0.911 || Rel. time = 0.985 || Rel. = 0.8973

Route 3: 0-35-15-38-44-53-11-0
Optimization costs = 34.1206 || 
Total costs = 100.4651 || Distance  = 171.5709 || Fuel cost = 5.0905 || Time  = 1.24 || Time cost  = 96.7169 || Social Cost = 3.6658 || CO2 Cost = 0.0824 || Demand  = 89
Exp. optimization costs = 35.9797 || 
Exp. total costs = 105.9646 || Exp. distance  = 176.8487 || Exp. time  = 1.4598 || Exp. distance Cost = 5.3545 || Exp. time cost  = 95.7901 || Exp. economic cost  = 101.1446 || Exp. social Cost = 4.7333 || Exp. CO2 Cost = 0.0866 || Exp. demand = 89.0581 || Rel. demand = 0.9487 || Rel. time = 0.9933 || Rel. = 0.9433

Route 4: 0-21-33-9-3-22-13-0
Optimization costs = 37.1537 || 
Total costs = 109.44 || Distance  = 229.3613 || Fuel cost = 6.8052 || Time  = 1.52 || Time cost  = 103.8524 || Social Cost = 5.4775 || CO2 Cost = 0.1101 || Demand  = 92
Exp. optimization costs = 40.5781 || 
Exp. total costs = 119.5464 || Exp. distance  = 238.1705 || Exp. time  = 1.9666 || Exp. distance Cost = 7.2594 || Exp. time cost  = 105.5191 || Exp. economic cost  = 112.7785 || Exp. social Cost = 6.6505 || Exp. CO2 Cost = 0.1174 || Exp. demand = 92.2135 || Rel. demand = 0.92 || Rel. time = 0.9793 || Rel. = 0.9057

Route 5: 0-10-17-26-45-1-36-29-0
Optimization costs = 34.0998 || 
Total costs = 100.3993 || Distance  = 148.5091 || Fuel cost = 4.4063 || Time  = 1.28 || Time cost  = 96.8071 || Social Cost = 3.5209 || CO2 Cost = 0.0713 || Demand  = 93
Exp. optimization costs = 35.7102 || 
Exp. total costs = 105.1559 || Exp. distance  = 154.3116 || Exp. time  = 1.4839 || Exp. distance Cost = 4.6464 || Exp. time cost  = 96.2315 || Exp. economic cost  = 100.878 || Exp. social Cost = 4.2028 || Exp. CO2 Cost = 0.0752 || Exp. demand = 93.0048 || Rel. demand = 0.935 || Rel. time = 0.9913 || Rel. = 0.9267

Route 6: 0-37-48-40-31-19-8-0
Optimization costs = 37.0207 || 
Total costs = 109.0322 || Distance  = 221.6964 || Fuel cost = 6.5777 || Time  = 1.54 || Time cost  = 104.0121 || Social Cost = 4.9136 || CO2 Cost = 0.1064 || Demand  = 87
Exp. optimization costs = 38.937 || 
Exp. total costs = 114.7136 || Exp. distance  = 224.8658 || Exp. time  = 1.7469 || Exp. distance Cost = 6.7611 || Exp. time cost  = 101.3933 || Exp. economic cost  = 108.1544 || Exp. social Cost = 6.4498 || Exp. CO2 Cost = 0.1094 || Exp. demand = 87.1012 || Rel. demand = 0.966 || Rel. time = 0.9907 || Rel. = 0.9577

Route 7: 0-43-0
Optimization costs = 24.0541 || 
Total costs = 70.7492 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.14 || Time cost  = 70.6864 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 24.1618 || 
Exp. total costs = 71.0691 || Exp. distance  = 12.004 || Exp. time  = 0.1507 || Exp. distance Cost = 0.3563 || Exp. time cost  = 70.5382 || Exp. economic cost  = 70.8945 || Exp. social Cost = 0.1688 || Exp. CO2 Cost = 0.0058 || Exp. demand = 18.9639 || Rel. demand = 0.9993 || Rel. time = 0.999 || Rel. = 0.9983

Route 8: 0-30-46-42-24-14-27-12-2-0
Optimization costs = 36.189 || 
Total costs = 106.5601 || Distance  = 180.9278 || Fuel cost = 5.3681 || Time  = 1.52 || Time cost  = 102.4153 || Social Cost = 4.0579 || CO2 Cost = 0.0868 || Demand  = 96
Exp. optimization costs = 40.0172 || 
Exp. total costs = 117.8385 || Exp. distance  = 187.0104 || Exp. time  = 2.0564 || Exp. distance Cost = 5.6865 || Exp. time cost  = 107.3641 || Exp. economic cost  = 113.0506 || Exp. social Cost = 4.6959 || Exp. CO2 Cost = 0.092 || Exp. demand = 95.9028 || Rel. demand = 0.9327 || Rel. time = 0.9853 || Rel. = 0.9203

--------------------------------------------
BSS:
--------------------------------------------
ID : 19575714
DETERMINISTIC INDICATORS
Optimization costs: 274.8702
Total costs: 809.3039
Dist: 1243.9584
Time: 10.44
Fuel cost: 36.9082
Time cost: 743.0784
Economic cost: 779.9866
Co2 cost: 0.5971
Social cost: 28.7202
CheckList: true
Stochastic Indicators
Exp. optimization costs: 289.8269
Exp. total costs: 853.4731
Exp. distance: 1286.5146
Exp. time: 12.3395
Exp. fuel costs: 38.8566
Exp. time costs: 779.2203
Exp. economic costs: 818.0769
Exp. co2 costs: 0.6286
Exp. social costs: 34.7676
Exp. demand: 669.2767
Rel. demand: 0.633
Rel. time: 0.9283
Rel.: 0.5937
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000018091
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-4-23-20-49-39-50-7-5-18-28-0
Optimization costs = 32.7749 || 
Total costs = 96.4627 || Distance  = 107.0816 || Fuel cost = 3.1771 || Time  = 1.21 || Time cost  = 94.2227 || Social Cost = 2.1886 || CO2 Cost = 0.0514 || Demand  = 93
Exp. optimization costs = 33.6499 || 
Exp. total costs = 99.0504 || Exp. distance  = 110.757 || Exp. time  = 1.3121 || Exp. distance Cost = 3.332 || Exp. time cost  = 92.9917 || Exp. economic cost  = 96.3237 || Exp. social Cost = 2.6728 || Exp. CO2 Cost = 0.0539 || Exp. demand = 92.868 || Rel. demand = 0.9317 || Rel. time = 0.995 || Rel. = 0.9267

Route 2: 0-52-34-41-25-47-51-32-6-16-0
Optimization costs = 39.4573 || 
Total costs = 116.1955 || Distance  = 172.8111 || Fuel cost = 5.1273 || Time  = 1.99 || Time cost  = 111.2737 || Social Cost = 4.8388 || CO2 Cost = 0.0829 || Demand  = 100
Exp. optimization costs = 41.3269 || 
Exp. total costs = 121.705 || Exp. distance  = 182.2601 || Exp. time  = 2.2487 || Exp. distance Cost = 5.4579 || Exp. time cost  = 110.9719 || Exp. economic cost  = 116.4298 || Exp. social Cost = 5.1869 || Exp. CO2 Cost = 0.0883 || Exp. demand = 100.0078 || Rel. demand = 0.9187 || Rel. time = 0.9827 || Rel. = 0.9047

Route 3: 0-35-15-38-44-53-11-0
Optimization costs = 34.1206 || 
Total costs = 100.4651 || Distance  = 171.5709 || Fuel cost = 5.0905 || Time  = 1.24 || Time cost  = 96.7169 || Social Cost = 3.6658 || CO2 Cost = 0.0824 || Demand  = 89
Exp. optimization costs = 35.9462 || 
Exp. total costs = 105.8658 || Exp. distance  = 176.4178 || Exp. time  = 1.4578 || Exp. distance Cost = 5.3277 || Exp. time cost  = 95.7216 || Exp. economic cost  = 101.0494 || Exp. social Cost = 4.7303 || Exp. CO2 Cost = 0.0862 || Exp. demand = 88.8633 || Rel. demand = 0.9547 || Rel. time = 0.993 || Rel. = 0.9483

Route 4: 0-21-33-9-3-22-13-0
Optimization costs = 37.1537 || 
Total costs = 109.44 || Distance  = 229.3613 || Fuel cost = 6.8052 || Time  = 1.52 || Time cost  = 103.8524 || Social Cost = 5.4775 || CO2 Cost = 0.1101 || Demand  = 92
Exp. optimization costs = 40.1866 || 
Exp. total costs = 118.3948 || Exp. distance  = 237.5414 || Exp. time  = 1.9067 || Exp. distance Cost = 7.2142 || Exp. time cost  = 104.4182 || Exp. economic cost  = 111.6324 || Exp. social Cost = 6.6457 || Exp. CO2 Cost = 0.1167 || Exp. demand = 92.0493 || Rel. demand = 0.931 || Rel. time = 0.986 || Rel. = 0.9207

Route 5: 0-10-17-26-45-1-36-29-0
Optimization costs = 34.0998 || 
Total costs = 100.3993 || Distance  = 148.5091 || Fuel cost = 4.4063 || Time  = 1.28 || Time cost  = 96.8071 || Social Cost = 3.5209 || CO2 Cost = 0.0713 || Demand  = 93
Exp. optimization costs = 35.9787 || 
Exp. total costs = 105.9455 || Exp. distance  = 154.5873 || Exp. time  = 1.5217 || Exp. distance Cost = 4.657 || Exp. time cost  = 97.0088 || Exp. economic cost  = 101.6658 || Exp. social Cost = 4.2044 || Exp. CO2 Cost = 0.0753 || Exp. demand = 93.1065 || Rel. demand = 0.9327 || Rel. time = 0.994 || Rel. = 0.9273

Route 6: 0-37-48-40-31-19-8-0
Optimization costs = 37.0207 || 
Total costs = 109.0322 || Distance  = 221.6964 || Fuel cost = 6.5777 || Time  = 1.54 || Time cost  = 104.0121 || Social Cost = 4.9136 || CO2 Cost = 0.1064 || Demand  = 87
Exp. optimization costs = 38.757 || 
Exp. total costs = 114.184 || Exp. distance  = 225.1455 || Exp. time  = 1.7177 || Exp. distance Cost = 6.7782 || Exp. time cost  = 100.8475 || Exp. economic cost  = 107.6257 || Exp. social Cost = 6.4486 || Exp. CO2 Cost = 0.1097 || Exp. demand = 87.1193 || Rel. demand = 0.963 || Rel. time = 0.9903 || Rel. = 0.9553

Route 7: 0-43-0
Optimization costs = 24.0541 || 
Total costs = 70.7492 || Distance  = 12 || Fuel cost = 0.356 || Time  = 0.14 || Time cost  = 70.6864 || Social Cost = 0.057 || CO2 Cost = 0.0058 || Demand  = 19
Exp. optimization costs = 24.0715 || 
Exp. total costs = 70.8037 || Exp. distance  = 12 || Exp. time  = 0.137 || Exp. distance Cost = 0.356 || Exp. time cost  = 70.273 || Exp. economic cost  = 70.6291 || Exp. social Cost = 0.1688 || Exp. CO2 Cost = 0.0058 || Exp. demand = 18.9627 || Rel. demand = 1 || Rel. time = 0.9997 || Rel. = 0.9997

Route 8: 0-30-46-42-24-14-27-12-2-0
Optimization costs = 36.189 || 
Total costs = 106.5601 || Distance  = 180.9278 || Fuel cost = 5.3681 || Time  = 1.52 || Time cost  = 102.4153 || Social Cost = 4.0579 || CO2 Cost = 0.0868 || Demand  = 96
Exp. optimization costs = 39.9101 || 
Exp. total costs = 117.5239 || Exp. distance  = 187.8053 || Exp. time  = 2.0378 || Exp. distance Cost = 5.7336 || Exp. time cost  = 106.9875 || Exp. economic cost  = 112.721 || Exp. social Cost = 4.7101 || Exp. CO2 Cost = 0.0928 || Exp. demand = 96.2999 || Rel. demand = 0.9213 || Rel. time = 0.9867 || Rel. = 0.9097

--------------------------------------------
Time: 0h 16m 52s
