***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 92899319
DETERMINISTIC INDICATORS
Optimization costs: 316.9774
Total costs: 933.2223
Dist: 1386.7006
Time: 13
Fuel cost: 41.1434
Time cost: 860.26
Economic cost: 901.4034
Co2 cost: 0.6656
Social cost: 31.1533
CheckList: true
Stochastic Indicators
Exp. optimization costs: 329.8563
Exp. total costs: 971.2429
Exp. distance: 1433.8102
Exp. time: 14.613
Exp. fuel costs: 43.1425
Exp. time costs: 891.4723
Exp. economic costs: 934.6149
Exp. co2 costs: 0.698
Exp. social costs: 35.9301
Exp. demand: 829.2748
Rel. demand: 0.7273
Rel. time: 0.9927
Rel.: 0.7237
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000003755
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-2-1-48-22-10-0
Optimization costs = 38.8982 || 
Total costs = 114.5157 || Distance  = 176.5163 || Fuel cost = 5.2372 || Time  = 1.96 || Time cost  = 110.8028 || Social Cost = 3.6281 || CO2 Cost = 0.0847 || Demand  = 95
Exp. optimization costs = 39.8922 || 
Exp. total costs = 117.4528 || Exp. distance  = 177.9968 || Exp. time  = 2.0833 || Exp. distance Cost = 5.3219 || Exp. time cost  = 107.953 || Exp. economic cost  = 113.275 || Exp. social Cost = 4.0918 || Exp. CO2 Cost = 0.0861 || Exp. demand = 94.9487 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

Route 2: 0-6-31-28-44-49-30-53-0
Optimization costs = 34.6802 || 
Total costs = 102.1059 || Distance  = 180.3858 || Fuel cost = 5.352 || Time  = 1.32 || Time cost  = 98.5272 || Social Cost = 3.4921 || CO2 Cost = 0.0866 || Demand  = 95
Exp. optimization costs = 35.5629 || 
Exp. total costs = 104.7169 || Exp. distance  = 182.887 || Exp. time  = 1.4225 || Exp. distance Cost = 5.4756 || Exp. time cost  = 95.1601 || Exp. economic cost  = 100.6357 || Exp. social Cost = 3.9926 || Exp. CO2 Cost = 0.0886 || Exp. demand = 95.0995 || Rel. demand = 0.975 || Rel. time = 1 || Rel. = 0.975

Route 3: 0-36-54-5-42-45-0
Optimization costs = 34.7567 || 
Total costs = 102.3796 || Distance  = 199.0472 || Fuel cost = 5.9057 || Time  = 1.22 || Time cost  = 97.1449 || Social Cost = 5.1392 || CO2 Cost = 0.0955 || Demand  = 97
Exp. optimization costs = 37.8923 || 
Exp. total costs = 111.6179 || Exp. distance  = 209.4875 || Exp. time  = 1.6378 || Exp. distance Cost = 6.5141 || Exp. time cost  = 99.3271 || Exp. economic cost  = 105.8412 || Exp. social Cost = 5.6712 || Exp. CO2 Cost = 0.1054 || Exp. demand = 97.0231 || Rel. demand = 0.883 || Rel. time = 1 || Rel. = 0.883

Route 4: 0-57-37-17-27-8-7-33-0
Optimization costs = 36.5466 || 
Total costs = 107.6147 || Distance  = 147.968 || Fuel cost = 4.3902 || Time  = 1.62 || Time cost  = 103.3734 || Social Cost = 4.1703 || CO2 Cost = 0.071 || Demand  = 100
Exp. optimization costs = 38.3379 || 
Exp. total costs = 112.8885 || Exp. distance  = 167.4838 || Exp. time  = 1.8509 || Exp. distance Cost = 5.0185 || Exp. time cost  = 103.4527 || Exp. economic cost  = 108.4712 || Exp. social Cost = 4.3361 || Exp. CO2 Cost = 0.0812 || Exp. demand = 100.0574 || Rel. demand = 0.9377 || Rel. time = 1 || Rel. = 0.9377

Route 5: 0-52-59-38-41-0
Optimization costs = 25.9807 || 
Total costs = 76.4671 || Distance  = 80.3984 || Fuel cost = 2.3854 || Time  = 0.24 || Time cost  = 74.6518 || Social Cost = 1.7767 || CO2 Cost = 0.0386 || Demand  = 76
Exp. optimization costs = 26.2781 || 
Exp. total costs = 77.3703 || Exp. distance  = 80.3984 || Exp. time  = 0.2368 || Exp. distance Cost = 2.3854 || Exp. time cost  = 72.2044 || Exp. economic cost  = 74.5898 || Exp. social Cost = 2.7419 || Exp. CO2 Cost = 0.0386 || Exp. demand = 75.9846 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-16-20-3-4-21-11-40-46-25-0
Optimization costs = 32.6285 || 
Total costs = 96.0408 || Distance  = 102.2636 || Fuel cost = 3.0342 || Time  = 1.18 || Time cost  = 93.499 || Social Cost = 2.4928 || CO2 Cost = 0.0491 || Demand  = 84
Exp. optimization costs = 32.9236 || 
Exp. total costs = 96.9331 || Exp. distance  = 102.2636 || Exp. time  = 1.1838 || Exp. distance Cost = 3.0342 || Exp. time cost  = 90.5379 || Exp. economic cost  = 93.5721 || Exp. social Cost = 3.312 || Exp. CO2 Cost = 0.0491 || Exp. demand = 84.0228 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-14-47-23-58-24-0
Optimization costs = 33.266 || 
Total costs = 97.8936 || Distance  = 112.0642 || Fuel cost = 3.3249 || Time  = 1.3 || Time cost  = 96.1129 || Social Cost = 1.7269 || CO2 Cost = 0.0538 || Demand  = 86
Exp. optimization costs = 33.5489 || 
Exp. total costs = 98.7487 || Exp. distance  = 112.098 || Exp. time  = 1.3037 || Exp. distance Cost = 3.3269 || Exp. time cost  = 92.8587 || Exp. economic cost  = 96.1856 || Exp. social Cost = 2.5093 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.0526 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 8: 0-35-55-50-39-26-29-13-19-18-0
Optimization costs = 35.968 || 
Total costs = 105.9023 || Distance  = 154.7104 || Fuel cost = 4.5903 || Time  = 1.54 || Time cost  = 102.0247 || Social Cost = 3.8033 || CO2 Cost = 0.0743 || Demand  = 98
Exp. optimization costs = 36.787 || 
Exp. total costs = 108.317 || Exp. distance  = 161.4034 || Exp. time  = 1.6427 || Exp. distance Cost = 4.8175 || Exp. time cost  = 99.4234 || Exp. economic cost  = 104.2409 || Exp. social Cost = 3.9982 || Exp. CO2 Cost = 0.0779 || Exp. demand = 98.068 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

Route 9: 0-15-43-56-12-51-9-32-0
Optimization costs = 44.2525 || 
Total costs = 130.3026 || Distance  = 233.3467 || Fuel cost = 6.9234 || Time  = 2.62 || Time cost  = 125.2666 || Social Cost = 4.924 || CO2 Cost = 0.112 || Demand  = 98
Exp. optimization costs = 48.6333 || 
Exp. total costs = 143.1978 || Exp. distance  = 239.7917 || Exp. time  = 3.2516 || Exp. distance Cost = 7.2484 || Exp. time cost  = 130.555 || Exp. economic cost  = 137.8034 || Exp. social Cost = 5.2771 || Exp. CO2 Cost = 0.1173 || Exp. demand = 98.0181 || Rel. demand = 0.954 || Rel. time = 0.9927 || Rel. = 0.9493

--------------------------------------------
BSS:
--------------------------------------------
ID : 92899319
DETERMINISTIC INDICATORS
Optimization costs: 316.9774
Total costs: 933.2223
Dist: 1386.7006
Time: 13
Fuel cost: 41.1434
Time cost: 860.26
Economic cost: 901.4034
Co2 cost: 0.6656
Social cost: 31.1533
CheckList: true
Stochastic Indicators
Exp. optimization costs: 329.4907
Exp. total costs: 970.1679
Exp. distance: 1432.8495
Exp. time: 14.5602
Exp. fuel costs: 43.066
Exp. time costs: 890.4647
Exp. economic costs: 933.5308
Exp. co2 costs: 0.6967
Exp. social costs: 35.9404
Exp. demand: 829.0355
Rel. demand: 0.7437
Rel. time: 0.994
Rel.: 0.741
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000003755
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-2-1-48-22-10-0
Optimization costs = 38.8982 || 
Total costs = 114.5157 || Distance  = 176.5163 || Fuel cost = 5.2372 || Time  = 1.96 || Time cost  = 110.8028 || Social Cost = 3.6281 || CO2 Cost = 0.0847 || Demand  = 95
Exp. optimization costs = 39.8738 || 
Exp. total costs = 117.3987 || Exp. distance  = 177.9136 || Exp. time  = 2.081 || Exp. distance Cost = 5.3169 || Exp. time cost  = 107.9074 || Exp. economic cost  = 113.2243 || Exp. social Cost = 4.0885 || Exp. CO2 Cost = 0.086 || Exp. demand = 95.0225 || Rel. demand = 0.985 || Rel. time = 1 || Rel. = 0.985

Route 2: 0-6-31-28-44-49-30-53-0
Optimization costs = 34.6802 || 
Total costs = 102.1059 || Distance  = 180.3858 || Fuel cost = 5.352 || Time  = 1.32 || Time cost  = 98.5272 || Social Cost = 3.4921 || CO2 Cost = 0.0866 || Demand  = 95
Exp. optimization costs = 35.5509 || 
Exp. total costs = 104.6814 || Exp. distance  = 183.3626 || Exp. time  = 1.4189 || Exp. distance Cost = 5.5081 || Exp. time cost  = 95.0901 || Exp. economic cost  = 100.5982 || Exp. social Cost = 3.9941 || Exp. CO2 Cost = 0.0891 || Exp. demand = 94.9773 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 3: 0-36-54-5-42-45-0
Optimization costs = 34.7567 || 
Total costs = 102.3796 || Distance  = 199.0472 || Fuel cost = 5.9057 || Time  = 1.22 || Time cost  = 97.1449 || Social Cost = 5.1392 || CO2 Cost = 0.0955 || Demand  = 97
Exp. optimization costs = 37.7743 || 
Exp. total costs = 111.2714 || Exp. distance  = 208.2963 || Exp. time  = 1.6228 || Exp. distance Cost = 6.4422 || Exp. time cost  = 99.0365 || Exp. economic cost  = 105.4787 || Exp. social Cost = 5.6885 || Exp. CO2 Cost = 0.1042 || Exp. demand = 97.015 || Rel. demand = 0.8973 || Rel. time = 1 || Rel. = 0.8973

Route 4: 0-57-37-17-27-8-7-33-0
Optimization costs = 36.5466 || 
Total costs = 107.6147 || Distance  = 147.968 || Fuel cost = 4.3902 || Time  = 1.62 || Time cost  = 103.3734 || Social Cost = 4.1703 || CO2 Cost = 0.071 || Demand  = 100
Exp. optimization costs = 38.4029 || 
Exp. total costs = 113.0797 || Exp. distance  = 167.7579 || Exp. time  = 1.8607 || Exp. distance Cost = 5.0217 || Exp. time cost  = 103.6435 || Exp. economic cost  = 108.6652 || Exp. social Cost = 4.3332 || Exp. CO2 Cost = 0.0812 || Exp. demand = 100.0614 || Rel. demand = 0.9457 || Rel. time = 1 || Rel. = 0.9457

Route 5: 0-52-59-38-41-0
Optimization costs = 25.9807 || 
Total costs = 76.4671 || Distance  = 80.3984 || Fuel cost = 2.3854 || Time  = 0.24 || Time cost  = 74.6518 || Social Cost = 1.7767 || CO2 Cost = 0.0386 || Demand  = 76
Exp. optimization costs = 26.2909 || 
Exp. total costs = 77.4079 || Exp. distance  = 80.3984 || Exp. time  = 0.2387 || Exp. distance Cost = 2.3854 || Exp. time cost  = 72.2417 || Exp. economic cost  = 74.6272 || Exp. social Cost = 2.7421 || Exp. CO2 Cost = 0.0386 || Exp. demand = 75.9868 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-16-20-3-4-21-11-40-46-25-0
Optimization costs = 32.6285 || 
Total costs = 96.0408 || Distance  = 102.2636 || Fuel cost = 3.0342 || Time  = 1.18 || Time cost  = 93.499 || Social Cost = 2.4928 || CO2 Cost = 0.0491 || Demand  = 84
Exp. optimization costs = 32.9431 || 
Exp. total costs = 96.9901 || Exp. distance  = 102.2636 || Exp. time  = 1.1869 || Exp. distance Cost = 3.0342 || Exp. time cost  = 90.5978 || Exp. economic cost  = 93.632 || Exp. social Cost = 3.3091 || Exp. CO2 Cost = 0.0491 || Exp. demand = 84.0834 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-14-47-23-58-24-0
Optimization costs = 33.266 || 
Total costs = 97.8936 || Distance  = 112.0642 || Fuel cost = 3.3249 || Time  = 1.3 || Time cost  = 96.1129 || Social Cost = 1.7269 || CO2 Cost = 0.0538 || Demand  = 86
Exp. optimization costs = 33.5402 || 
Exp. total costs = 98.7231 || Exp. distance  = 112.0642 || Exp. time  = 1.3022 || Exp. distance Cost = 3.3249 || Exp. time cost  = 92.8306 || Exp. economic cost  = 96.1555 || Exp. social Cost = 2.5138 || Exp. CO2 Cost = 0.0538 || Exp. demand = 85.9487 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-35-55-50-39-26-29-13-19-18-0
Optimization costs = 35.968 || 
Total costs = 105.9023 || Distance  = 154.7104 || Fuel cost = 4.5903 || Time  = 1.54 || Time cost  = 102.0247 || Social Cost = 3.8033 || CO2 Cost = 0.0743 || Demand  = 98
Exp. optimization costs = 36.739 || 
Exp. total costs = 108.1758 || Exp. distance  = 161.6182 || Exp. time  = 1.6352 || Exp. distance Cost = 4.8203 || Exp. time cost  = 99.2777 || Exp. economic cost  = 104.098 || Exp. social Cost = 3.9999 || Exp. CO2 Cost = 0.078 || Exp. demand = 97.9741 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 9: 0-15-43-56-12-51-9-32-0
Optimization costs = 44.2525 || 
Total costs = 130.3026 || Distance  = 233.3467 || Fuel cost = 6.9234 || Time  = 2.62 || Time cost  = 125.2666 || Social Cost = 4.924 || CO2 Cost = 0.112 || Demand  = 98
Exp. optimization costs = 48.3756 || 
Exp. total costs = 142.4397 || Exp. distance  = 239.1748 || Exp. time  = 3.2138 || Exp. distance Cost = 7.2124 || Exp. time cost  = 129.8394 || Exp. economic cost  = 137.0518 || Exp. social Cost = 5.2712 || Exp. CO2 Cost = 0.1167 || Exp. demand = 97.9662 || Rel. demand = 0.96 || Rel. time = 0.994 || Rel. = 0.956

--------------------------------------------
Time: 1h 44m 42s
