***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 312135
DETERMINISTIC INDICATORS
Optimization costs: 318.1555
Total costs: 936.4546
Dist: 1088.3532
Time: 10.54
Fuel cost: 32.2914
Time cost: 880.2544
Economic cost: 912.5458
Co2 cost: 0.5224
Social cost: 23.3864
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.1807
Exp. total costs: 966.0755
Exp. distance: 1108.6997
Exp. time: 11.7887
Exp. fuel costs: 33.1586
Exp. time costs: 904.4234
Exp. economic costs: 937.582
Exp. co2 costs: 0.5364
Exp. social costs: 27.9571
Exp. demand: 885.1798
Rel. demand: 0.7803
Rel. time: 0.9997
Rel.: 0.78
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000135853
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-48-35-18-16-1-44-0
Optimization costs = 32.3398 || 
Total costs = 95.2077 || Distance  = 121.3835 || Fuel cost = 3.6014 || Time  = 1.08 || Time cost  = 92.1302 || Social Cost = 3.0192 || CO2 Cost = 0.0583 || Demand  = 94
Exp. optimization costs = 32.58 || 
Exp. total costs = 95.9249 || Exp. distance  = 121.9021 || Exp. time  = 1.0966 || Exp. distance Cost = 3.6263 || Exp. time cost  = 88.8501 || Exp. economic cost  = 92.4763 || Exp. social Cost = 3.3899 || Exp. CO2 Cost = 0.0587 || Exp. demand = 93.9928 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 2: 0-24-49-59-45-37-30-0
Optimization costs = 35.049 || 
Total costs = 103.1723 || Distance  = 132.7601 || Fuel cost = 3.939 || Time  = 1.48 || Time cost  = 100.2118 || Social Cost = 2.8968 || CO2 Cost = 0.0637 || Demand  = 98
Exp. optimization costs = 36.897 || 
Exp. total costs = 108.617 || Exp. distance  = 139.3375 || Exp. time  = 1.7306 || Exp. distance Cost = 4.218 || Exp. time cost  = 101.1254 || Exp. economic cost  = 105.3434 || Exp. social Cost = 3.2054 || Exp. CO2 Cost = 0.0682 || Exp. demand = 97.8877 || Rel. demand = 0.933 || Rel. time = 1 || Rel. = 0.933

Route 3: 0-14-23-7-51-9-0
Optimization costs = 27.3192 || 
Total costs = 80.3764 || Distance  = 47.9905 || Fuel cost = 1.4239 || Time  = 0.54 || Time cost  = 79.4983 || Social Cost = 0.8551 || CO2 Cost = 0.023 || Demand  = 90
Exp. optimization costs = 27.3761 || 
Exp. total costs = 80.5508 || Exp. distance  = 47.9999 || Exp. time  = 0.5366 || Exp. distance Cost = 1.4244 || Exp. time cost  = 78.0087 || Exp. economic cost  = 79.4331 || Exp. social Cost = 1.0947 || Exp. CO2 Cost = 0.023 || Exp. demand = 90.0508 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 4: 0-58-25-40-2-10-19-0
Optimization costs = 32.8395 || 
Total costs = 96.6665 || Distance  = 130.7887 || Fuel cost = 3.8805 || Time  = 1.16 || Time cost  = 93.9581 || Social Cost = 2.6457 || CO2 Cost = 0.0628 || Demand  = 83
Exp. optimization costs = 33.1656 || 
Exp. total costs = 97.6582 || Exp. distance  = 130.7887 || Exp. time  = 1.1539 || Exp. distance Cost = 3.8805 || Exp. time cost  = 89.9597 || Exp. economic cost  = 93.8402 || Exp. social Cost = 3.7552 || Exp. CO2 Cost = 0.0628 || Exp. demand = 83.0245 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-55-50-13-0
Optimization costs = 26.8072 || 
Total costs = 78.8574 || Distance  = 44.3497 || Fuel cost = 1.3159 || Time  = 0.49 || Time cost  = 78.4223 || Social Cost = 0.4138 || CO2 Cost = 0.0213 || Demand  = 39
Exp. optimization costs = 27.0405 || 
Exp. total costs = 79.5687 || Exp. distance  = 44.3497 || Exp. time  = 0.483 || Exp. distance Cost = 1.3159 || Exp. time cost  = 76.9704 || Exp. economic cost  = 78.2863 || Exp. social Cost = 1.2611 || Exp. CO2 Cost = 0.0213 || Exp. demand = 39.0297 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.4598 || 
Exp. total costs = 101.423 || Exp. distance  = 91.8905 || Exp. time  = 1.4779 || Exp. distance Cost = 2.7903 || Exp. time cost  = 96.233 || Exp. economic cost  = 99.0233 || Exp. social Cost = 2.3546 || Exp. CO2 Cost = 0.0451 || Exp. demand = 99.9963 || Rel. demand = 0.944 || Rel. time = 1 || Rel. = 0.944

Route 7: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1451 || 
Exp. total costs = 106.3895 || Exp. distance  = 124.0694 || Exp. time  = 1.6687 || Exp. distance Cost = 3.7318 || Exp. time cost  = 99.9254 || Exp. economic cost  = 103.6573 || Exp. social Cost = 2.6718 || Exp. CO2 Cost = 0.0604 || Exp. demand = 100.0616 || Rel. demand = 0.9443 || Rel. time = 1 || Rel. = 0.9443

Route 8: 0-39-28-60-11-31-52-57-17-0
Optimization costs = 31.9218 || 
Total costs = 93.9481 || Distance  = 93.7478 || Fuel cost = 2.7815 || Time  = 1.11 || Time cost  = 91.8911 || Social Cost = 2.012 || CO2 Cost = 0.045 || Demand  = 97
Exp. optimization costs = 32.7277 || 
Exp. total costs = 96.3234 || Exp. distance  = 95.9693 || Exp. time  = 1.2197 || Exp. distance Cost = 2.8695 || Exp. time cost  = 91.2343 || Exp. economic cost  = 94.1038 || Exp. social Cost = 2.1732 || Exp. CO2 Cost = 0.0464 || Exp. demand = 97.0586 || Rel. demand = 0.969 || Rel. time = 1 || Rel. = 0.969

Route 9: 0-53-8-54-46-5-0
Optimization costs = 32.6612 || 
Total costs = 96.1551 || Distance  = 150.6247 || Fuel cost = 4.469 || Time  = 1.08 || Time cost  = 92.9978 || Social Cost = 3.085 || CO2 Cost = 0.0723 || Demand  = 94
Exp. optimization costs = 33.1695 || 
Exp. total costs = 97.664 || Exp. distance  = 151.9134 || Exp. time  = 1.1303 || Exp. distance Cost = 4.5406 || Exp. time cost  = 89.4975 || Exp. economic cost  = 94.0381 || Exp. social Cost = 3.5525 || Exp. CO2 Cost = 0.0735 || Exp. demand = 94.0051 || Rel. demand = 0.9817 || Rel. time = 0.9997 || Rel. = 0.9813

Route 10: 0-47-56-27-21-36-29-20-41-6-0
Optimization costs = 34.3471 || 
Total costs = 101.132 || Distance  = 160.477 || Fuel cost = 4.7614 || Time  = 1.29 || Time cost  = 97.3558 || Social Cost = 3.6992 || CO2 Cost = 0.077 || Demand  = 90
Exp. optimization costs = 34.6193 || 
Exp. total costs = 101.956 || Exp. distance  = 160.479 || Exp. time  = 1.2913 || Exp. distance Cost = 4.7614 || Exp. time cost  = 92.6189 || Exp. economic cost  = 97.3803 || Exp. social Cost = 4.4986 || Exp. CO2 Cost = 0.077 || Exp. demand = 90.0727 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 312135
DETERMINISTIC INDICATORS
Optimization costs: 318.1555
Total costs: 936.4546
Dist: 1088.3532
Time: 10.54
Fuel cost: 32.2914
Time cost: 880.2544
Economic cost: 912.5458
Co2 cost: 0.5224
Social cost: 23.3864
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.9895
Exp. total costs: 965.5135
Exp. distance: 1109.0363
Exp. time: 11.7574
Exp. fuel costs: 33.1795
Exp. time costs: 903.8241
Exp. economic costs: 937.0036
Exp. co2 costs: 0.5368
Exp. social costs: 27.9731
Exp. demand: 885.0946
Rel. demand: 0.774
Rel. time: 1
Rel.: 0.774
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000135853
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-48-35-18-16-1-44-0
Optimization costs = 32.3398 || 
Total costs = 95.2077 || Distance  = 121.3835 || Fuel cost = 3.6014 || Time  = 1.08 || Time cost  = 92.1302 || Social Cost = 3.0192 || CO2 Cost = 0.0583 || Demand  = 94
Exp. optimization costs = 32.6223 || 
Exp. total costs = 96.0494 || Exp. distance  = 122.011 || Exp. time  = 1.1026 || Exp. distance Cost = 3.633 || Exp. time cost  = 88.9663 || Exp. economic cost  = 92.5993 || Exp. social Cost = 3.3913 || Exp. CO2 Cost = 0.0588 || Exp. demand = 93.9943 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

Route 2: 0-24-49-59-45-37-30-0
Optimization costs = 35.049 || 
Total costs = 103.1723 || Distance  = 132.7601 || Fuel cost = 3.939 || Time  = 1.48 || Time cost  = 100.2118 || Social Cost = 2.8968 || CO2 Cost = 0.0637 || Demand  = 98
Exp. optimization costs = 36.9498 || 
Exp. total costs = 108.7724 || Exp. distance  = 139.57 || Exp. time  = 1.7379 || Exp. distance Cost = 4.2245 || Exp. time cost  = 101.2657 || Exp. economic cost  = 105.4902 || Exp. social Cost = 3.2139 || Exp. CO2 Cost = 0.0683 || Exp. demand = 97.9443 || Rel. demand = 0.9333 || Rel. time = 1 || Rel. = 0.9333

Route 3: 0-14-23-7-51-9-0
Optimization costs = 27.3192 || 
Total costs = 80.3764 || Distance  = 47.9905 || Fuel cost = 1.4239 || Time  = 0.54 || Time cost  = 79.4983 || Social Cost = 0.8551 || CO2 Cost = 0.023 || Demand  = 90
Exp. optimization costs = 27.3904 || 
Exp. total costs = 80.593 || Exp. distance  = 47.9947 || Exp. time  = 0.5388 || Exp. distance Cost = 1.4241 || Exp. time cost  = 78.0511 || Exp. economic cost  = 79.4752 || Exp. social Cost = 1.0948 || Exp. CO2 Cost = 0.023 || Exp. demand = 90.0235 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 4: 0-58-25-40-2-10-19-0
Optimization costs = 32.8395 || 
Total costs = 96.6665 || Distance  = 130.7887 || Fuel cost = 3.8805 || Time  = 1.16 || Time cost  = 93.9581 || Social Cost = 2.6457 || CO2 Cost = 0.0628 || Demand  = 83
Exp. optimization costs = 33.2096 || 
Exp. total costs = 97.7878 || Exp. distance  = 130.7887 || Exp. time  = 1.1605 || Exp. distance Cost = 3.8805 || Exp. time cost  = 90.0866 || Exp. economic cost  = 93.9671 || Exp. social Cost = 3.7579 || Exp. CO2 Cost = 0.0628 || Exp. demand = 83.0168 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-55-50-13-0
Optimization costs = 26.8072 || 
Total costs = 78.8574 || Distance  = 44.3497 || Fuel cost = 1.3159 || Time  = 0.49 || Time cost  = 78.4223 || Social Cost = 0.4138 || CO2 Cost = 0.0213 || Demand  = 39
Exp. optimization costs = 27.052 || 
Exp. total costs = 79.6023 || Exp. distance  = 44.3497 || Exp. time  = 0.4847 || Exp. distance Cost = 1.3159 || Exp. time cost  = 77.0042 || Exp. economic cost  = 78.32 || Exp. social Cost = 1.261 || Exp. CO2 Cost = 0.0213 || Exp. demand = 39.0273 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.4102 || 
Exp. total costs = 101.2769 || Exp. distance  = 91.7554 || Exp. time  = 1.4709 || Exp. distance Cost = 2.784 || Exp. time cost  = 96.0973 || Exp. economic cost  = 98.8813 || Exp. social Cost = 2.3505 || Exp. CO2 Cost = 0.045 || Exp. demand = 100.0096 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

Route 7: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1035 || 
Exp. total costs = 106.2671 || Exp. distance  = 124.2992 || Exp. time  = 1.6614 || Exp. distance Cost = 3.7486 || Exp. time cost  = 99.7843 || Exp. economic cost  = 103.5329 || Exp. social Cost = 2.6736 || Exp. CO2 Cost = 0.0606 || Exp. demand = 100.0405 || Rel. demand = 0.935 || Rel. time = 1 || Rel. = 0.935

Route 8: 0-39-28-60-11-31-52-57-17-0
Optimization costs = 31.9218 || 
Total costs = 93.9481 || Distance  = 93.7478 || Fuel cost = 2.7815 || Time  = 1.11 || Time cost  = 91.8911 || Social Cost = 2.012 || CO2 Cost = 0.045 || Demand  = 97
Exp. optimization costs = 32.5913 || 
Exp. total costs = 95.922 || Exp. distance  = 95.8243 || Exp. time  = 1.1994 || Exp. distance Cost = 2.8644 || Exp. time cost  = 90.8404 || Exp. economic cost  = 93.7049 || Exp. social Cost = 2.1708 || Exp. CO2 Cost = 0.0463 || Exp. demand = 97.0907 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

Route 9: 0-53-8-54-46-5-0
Optimization costs = 32.6612 || 
Total costs = 96.1551 || Distance  = 150.6247 || Fuel cost = 4.469 || Time  = 1.08 || Time cost  = 92.9978 || Social Cost = 3.085 || CO2 Cost = 0.0723 || Demand  = 94
Exp. optimization costs = 33.0694 || 
Exp. total costs = 97.3698 || Exp. distance  = 151.95 || Exp. time  = 1.1145 || Exp. distance Cost = 4.5423 || Exp. time cost  = 89.1959 || Exp. economic cost  = 93.7381 || Exp. social Cost = 3.5582 || Exp. CO2 Cost = 0.0735 || Exp. demand = 93.9204 || Rel. demand = 0.9813 || Rel. time = 1 || Rel. = 0.9813

Route 10: 0-47-56-27-21-36-29-20-41-6-0
Optimization costs = 34.3471 || 
Total costs = 101.132 || Distance  = 160.477 || Fuel cost = 4.7614 || Time  = 1.29 || Time cost  = 97.3558 || Social Cost = 3.6992 || CO2 Cost = 0.077 || Demand  = 90
Exp. optimization costs = 34.591 || 
Exp. total costs = 101.8728 || Exp. distance  = 160.4931 || Exp. time  = 1.2868 || Exp. distance Cost = 4.7623 || Exp. time cost  = 92.5324 || Exp. economic cost  = 97.2947 || Exp. social Cost = 4.5011 || Exp. CO2 Cost = 0.077 || Exp. demand = 90.0273 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

--------------------------------------------
Time: 0h 1m 2s
