***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 57894559
DETERMINISTIC INDICATORS
Optimization costs: 366.2895
Total costs: 1078.4465
Dist: 1782.9558
Time: 16.07
Fuel cost: 52.9003
Time cost: 987.3152
Economic cost: 1040.2155
Co2 cost: 0.8558
Social cost: 37.3752
CheckList: true
Stochastic Indicators
Exp. optimization costs: 396.0181
Exp. total costs: 1166.2032
Exp. distance: 1851.2394
Exp. time: 19.9831
Exp. fuel costs: 56.0614
Exp. time costs: 1061.0399
Exp. economic costs: 1117.1013
Exp. co2 costs: 0.907
Exp. social costs: 48.1949
Exp. demand: 873.2713
Rel. demand: 0.5637
Rel. time: 0.792
Rel.: 0.453
SafetyStockC1: 0.08
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000027649
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-54-29-30-5-45-2-0
Optimization costs = 37.6997 || 
Total costs = 110.9823 || Distance  = 164.9614 || Fuel cost = 4.8944 || Time  = 1.81 || Time cost  = 107.556 || Social Cost = 3.3471 || CO2 Cost = 0.0792 || Demand  = 95
Exp. optimization costs = 40.8757 || 
Exp. total costs = 120.3456 || Exp. distance  = 173.8452 || Exp. time  = 2.24 || Exp. distance Cost = 5.2994 || Exp. time cost  = 110.868 || Exp. economic cost  = 116.1674 || Exp. social Cost = 4.0925 || Exp. CO2 Cost = 0.0857 || Exp. demand = 94.6991 || Rel. demand = 0.927 || Rel. time = 0.9843 || Rel. = 0.9153

Route 2: 0-6-37-62-47-4-18-1-46-31-43-0
Optimization costs = 46.6807 || 
Total costs = 137.4694 || Distance  = 263.5091 || Fuel cost = 7.8183 || Time  = 2.9 || Time cost  = 131.5823 || Social Cost = 5.7606 || CO2 Cost = 0.1265 || Demand  = 98
Exp. optimization costs = 54.3169 || 
Exp. total costs = 159.956 || Exp. distance  = 272.814 || Exp. time  = 4.0345 || Exp. distance Cost = 8.3243 || Exp. time cost  = 144.8168 || Exp. economic cost  = 153.1411 || Exp. social Cost = 6.6802 || Exp. CO2 Cost = 0.1347 || Exp. demand = 97.9033 || Rel. demand = 0.922 || Rel. time = 0.906 || Rel. = 0.8413

Route 3: 0-26-20-7-0
Optimization costs = 26.4282 || 
Total costs = 77.7464 || Distance  = 74.4614 || Fuel cost = 2.2093 || Time  = 0.38 || Time cost  = 77.1861 || Social Cost = 0.5246 || CO2 Cost = 0.0357 || Demand  = 44
Exp. optimization costs = 26.9619 || 
Exp. total costs = 79.3626 || Exp. distance  = 74.4614 || Exp. time  = 0.3821 || Exp. distance Cost = 2.2093 || Exp. time cost  = 75.0178 || Exp. economic cost  = 77.2271 || Exp. social Cost = 2.0997 || Exp. CO2 Cost = 0.0357 || Exp. demand = 43.932 || Rel. demand = 1 || Rel. time = 0.9997 || Rel. = 0.9997

Route 4: 0-25-27-59-24-8-0
Optimization costs = 31.2133 || 
Total costs = 91.9223 || Distance  = 200.4442 || Fuel cost = 5.9472 || Time  = 0.74 || Time cost  = 87.8936 || Social Cost = 3.9325 || CO2 Cost = 0.0962 || Demand  = 89
Exp. optimization costs = 33.6069 || 
Exp. total costs = 98.9991 || Exp. distance  = 205.4253 || Exp. time  = 1.0316 || Exp. distance Cost = 6.2108 || Exp. time cost  = 87.5054 || Exp. economic cost  = 93.7161 || Exp. social Cost = 5.1825 || Exp. CO2 Cost = 0.1005 || Exp. demand = 89.0552 || Rel. demand = 0.9527 || Rel. time = 0.995 || Rel. = 0.9487

Route 5: 0-61-42-41-38-9-0
Optimization costs = 37.0756 || 
Total costs = 109.1805 || Distance  = 209.158 || Fuel cost = 6.2057 || Time  = 1.59 || Time cost  = 104.6081 || Social Cost = 4.472 || CO2 Cost = 0.1004 || Demand  = 94
Exp. optimization costs = 41.35 || 
Exp. total costs = 121.7816 || Exp. distance  = 218.2957 || Exp. time  = 2.1714 || Exp. distance Cost = 6.6761 || Exp. time cost  = 109.5287 || Exp. economic cost  = 116.2048 || Exp. social Cost = 5.4688 || Exp. CO2 Cost = 0.108 || Exp. demand = 93.9795 || Rel. demand = 0.9267 || Rel. time = 0.9757 || Rel. = 0.9077

Route 6: 0-15-12-28-23-39-10-16-0
Optimization costs = 39.2235 || 
Total costs = 115.4774 || Distance  = 183.5953 || Fuel cost = 5.4473 || Time  = 1.99 || Time cost  = 111.5937 || Social Cost = 3.7956 || CO2 Cost = 0.0881 || Demand  = 100
Exp. optimization costs = 44.3189 || 
Exp. total costs = 130.4791 || Exp. distance  = 197.7065 || Exp. time  = 2.7219 || Exp. distance Cost = 6.0727 || Exp. time cost  = 120.0102 || Exp. economic cost  = 126.0829 || Exp. social Cost = 4.298 || Exp. CO2 Cost = 0.0982 || Exp. demand = 99.9916 || Rel. demand = 0.8847 || Rel. time = 0.9743 || Rel. = 0.8653

Route 7: 0-13-34-49-36-48-3-60-0
Optimization costs = 40.159 || 
Total costs = 118.2512 || Distance  = 186.2264 || Fuel cost = 5.5253 || Time  = 2.09 || Time cost  = 113.6077 || Social Cost = 4.554 || CO2 Cost = 0.0894 || Demand  = 97
Exp. optimization costs = 43.8529 || 
Exp. total costs = 129.1384 || Exp. distance  = 201.6881 || Exp. time  = 2.5951 || Exp. distance Cost = 6.1026 || Exp. time cost  = 117.6207 || Exp. economic cost  = 123.7233 || Exp. social Cost = 5.3164 || Exp. CO2 Cost = 0.0987 || Exp. demand = 96.8879 || Rel. demand = 0.927 || Rel. time = 0.9753 || Rel. = 0.905

Route 8: 0-21-40-14-58-32-55-22-53-0
Optimization costs = 40.8863 || 
Total costs = 120.3852 || Distance  = 198.9219 || Fuel cost = 5.902 || Time  = 2.19 || Time cost  = 115.9204 || Social Cost = 4.3693 || CO2 Cost = 0.0955 || Demand  = 86
Exp. optimization costs = 41.9035 || 
Exp. total costs = 123.4195 || Exp. distance  = 201.3022 || Exp. time  = 2.2737 || Exp. distance Cost = 6.0222 || Exp. time cost  = 111.484 || Exp. economic cost  = 117.5061 || Exp. social Cost = 5.8159 || Exp. CO2 Cost = 0.0974 || Exp. demand = 86.1215 || Rel. demand = 0.9737 || Rel. time = 0.9773 || Rel. = 0.9517

Route 9: 0-11-33-44-56-0
Optimization costs = 30.5709 || 
Total costs = 89.965 || Distance  = 81.6254 || Fuel cost = 2.4218 || Time  = 0.94 || Time cost  = 88.2402 || Social Cost = 1.6856 || CO2 Cost = 0.0392 || Demand  = 89
Exp. optimization costs = 31.1985 || 
Exp. total costs = 91.8264 || Exp. distance  = 84.3362 || Exp. time  = 1.0038 || Exp. distance Cost = 2.5405 || Exp. time cost  = 87.0368 || Exp. economic cost  = 89.5773 || Exp. social Cost = 2.208 || Exp. CO2 Cost = 0.0411 || Exp. demand = 89.3906 || Rel. demand = 0.9473 || Rel. time = 0.9947 || Rel. = 0.943

Route 10: 0-52-57-51-50-17-35-0
Optimization costs = 36.3523 || 
Total costs = 107.0668 || Distance  = 220.0525 || Fuel cost = 6.529 || Time  = 1.44 || Time cost  = 102.0274 || Social Cost = 4.9338 || CO2 Cost = 0.1056 || Demand  = 81
Exp. optimization costs = 37.6329 || 
Exp. total costs = 110.8949 || Exp. distance  = 221.3649 || Exp. time  = 1.5289 || Exp. distance Cost = 6.6037 || Exp. time cost  = 97.1514 || Exp. economic cost  = 103.7551 || Exp. social Cost = 7.033 || Exp. CO2 Cost = 0.1068 || Exp. demand = 81.3107 || Rel. demand = 0.9847 || Rel. time = 0.9893 || Rel. = 0.9747

--------------------------------------------
BSS:
--------------------------------------------
ID : 57755083
DETERMINISTIC INDICATORS
Optimization costs: 394.5239
Total costs: 1161.5478
Dist: 1814.953
Time: 20.21
Fuel cost: 53.8497
Time cost: 1067.4656
Economic cost: 1121.3153
Co2 cost: 0.8712
Social cost: 39.3613
CheckList: true
Stochastic Indicators
Exp. optimization costs: 410.8298
Exp. total costs: 1209.8616
Exp. distance: 1855.376
Exp. time: 22.0716
Exp. fuel costs: 55.8289
Exp. time costs: 1101.7171
Exp. economic costs: 1157.5461
Exp. co2 costs: 0.9032
Exp. social costs: 51.4123
Exp. demand: 871.9805
Rel. demand: 0.6737
Rel. time: 0.7807
Rel.: 0.5447
SafetyStockC1: 0.08
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 0.0
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-29-30-5-2-60-0
Optimization costs = 37.7651 || 
Total costs = 111.1753 || Distance  = 163.9771 || Fuel cost = 4.8652 || Time  = 1.82 || Time cost  = 107.7204 || Social Cost = 3.3762 || CO2 Cost = 0.0787 || Demand  = 92
Exp. optimization costs = 39.6622 || 
Exp. total costs = 116.7811 || Exp. distance  = 171.6192 || Exp. time  = 2.0522 || Exp. distance Cost = 5.186 || Exp. time cost  = 107.2557 || Exp. economic cost  = 112.4418 || Exp. social Cost = 4.2554 || Exp. CO2 Cost = 0.0839 || Exp. demand = 91.8978 || Rel. demand = 0.9387 || Rel. time = 0.9833 || Rel. = 0.924

Route 2: 0-6-62-47-4-18-1-46-31-38-0
Optimization costs = 46.9442 || 
Total costs = 138.2375 || Distance  = 264.6791 || Fuel cost = 7.853 || Time  = 2.95 || Time cost  = 132.585 || Social Cost = 5.5254 || CO2 Cost = 0.127 || Demand  = 88
Exp. optimization costs = 49.6763 || 
Exp. total costs = 146.3249 || Exp. distance  = 270.6581 || Exp. time  = 3.2838 || Exp. distance Cost = 8.1984 || Exp. time cost  = 130.7101 || Exp. economic cost  = 138.9085 || Exp. social Cost = 7.2838 || Exp. CO2 Cost = 0.1326 || Exp. demand = 88.0654 || Rel. demand = 0.9437 || Rel. time = 0.935 || Rel. = 0.8897

Route 3: 0-26-20-25-7-11-0
Optimization costs = 31.5031 || 
Total costs = 92.707 || Distance  = 95.5016 || Fuel cost = 2.8335 || Time  = 1.06 || Time cost  = 90.9751 || Social Cost = 1.686 || CO2 Cost = 0.0458 || Demand  = 83
Exp. optimization costs = 31.8761 || 
Exp. total costs = 93.8288 || Exp. distance  = 96.6664 || Exp. time  = 1.0739 || Exp. distance Cost = 2.8751 || Exp. time cost  = 88.3886 || Exp. economic cost  = 91.2637 || Exp. social Cost = 2.5186 || Exp. CO2 Cost = 0.0465 || Exp. demand = 83.1078 || Rel. demand = 0.9837 || Rel. time = 0.996 || Rel. = 0.9797

Route 4: 0-45-27-59-24-8-49-0
Optimization costs = 42.0492 || 
Total costs = 123.814 || Distance  = 206.8883 || Fuel cost = 6.1384 || Time  = 2.34 || Time cost  = 119.0608 || Social Cost = 4.654 || CO2 Cost = 0.0993 || Demand  = 90
Exp. optimization costs = 44.4614 || 
Exp. total costs = 130.9439 || Exp. distance  = 213.1309 || Exp. time  = 2.6412 || Exp. distance Cost = 6.4758 || Exp. time cost  = 118.5115 || Exp. economic cost  = 124.9873 || Exp. social Cost = 5.8518 || Exp. CO2 Cost = 0.1048 || Exp. demand = 90.0674 || Rel. demand = 0.9363 || Rel. time = 0.9667 || Rel. = 0.9083

Route 5: 0-43-9-41-42-61-0
Optimization costs = 42.1976 || 
Total costs = 124.2719 || Distance  = 210.8586 || Fuel cost = 6.2562 || Time  = 2.32 || Time cost  = 118.7914 || Social Cost = 5.3793 || CO2 Cost = 0.1012 || Demand  = 90
Exp. optimization costs = 44.0718 || 
Exp. total costs = 129.8209 || Exp. distance  = 216.7156 || Exp. time  = 2.5386 || Exp. distance Cost = 6.5164 || Exp. time cost  = 116.578 || Exp. economic cost  = 123.0944 || Exp. social Cost = 6.6211 || Exp. CO2 Cost = 0.1054 || Exp. demand = 89.7061 || Rel. demand = 0.954 || Rel. time = 0.9767 || Rel. = 0.9333

Route 6: 0-12-28-23-39-52-10-0
Optimization costs = 40.383 || 
Total costs = 118.8806 || Distance  = 189.1546 || Fuel cost = 5.6122 || Time  = 2.17 || Time cost  = 115.2434 || Social Cost = 3.5464 || CO2 Cost = 0.0908 || Demand  = 89
Exp. optimization costs = 42.2023 || 
Exp. total costs = 124.2652 || Exp. distance  = 193.6708 || Exp. time  = 2.3884 || Exp. distance Cost = 5.8157 || Exp. time cost  = 113.6587 || Exp. economic cost  = 119.4744 || Exp. social Cost = 4.6967 || Exp. CO2 Cost = 0.0941 || Exp. demand = 88.6674 || Rel. demand = 0.964 || Rel. time = 0.9787 || Rel. = 0.945

Route 7: 0-16-3-48-36-34-13-19-0
Optimization costs = 39.8728 || 
Total costs = 117.3959 || Distance  = 186.0963 || Fuel cost = 5.5215 || Time  = 2.07 || Time cost  = 113.2167 || Social Cost = 4.0899 || CO2 Cost = 0.0893 || Demand  = 83
Exp. optimization costs = 40.5891 || 
Exp. total costs = 119.55 || Exp. distance  = 187.3433 || Exp. time  = 2.1045 || Exp. distance Cost = 5.5753 || Exp. time cost  = 108.1816 || Exp. economic cost  = 113.7569 || Exp. social Cost = 5.7029 || Exp. CO2 Cost = 0.0902 || Exp. demand = 82.8825 || Rel. demand = 0.9847 || Rel. time = 0.986 || Rel. = 0.972

Route 8: 0-21-40-14-58-32-55-22-53-0
Optimization costs = 40.8863 || 
Total costs = 120.3852 || Distance  = 198.9219 || Fuel cost = 5.902 || Time  = 2.19 || Time cost  = 115.9204 || Social Cost = 4.3693 || CO2 Cost = 0.0955 || Demand  = 86
Exp. optimization costs = 42.1466 || 
Exp. total costs = 124.1345 || Exp. distance  = 201.0704 || Exp. time  = 2.3098 || Exp. distance Cost = 6.0092 || Exp. time cost  = 112.2134 || Exp. economic cost  = 118.2226 || Exp. social Cost = 5.8147 || Exp. CO2 Cost = 0.0972 || Exp. demand = 85.9058 || Rel. demand = 0.977 || Rel. time = 0.9773 || Rel. = 0.9563

Route 9: 0-33-44-15-56-0
Optimization costs = 30.6353 || 
Total costs = 90.156 || Distance  = 79.8636 || Fuel cost = 2.3696 || Time  = 0.95 || Time cost  = 88.3816 || Social Cost = 1.7361 || CO2 Cost = 0.0383 || Demand  = 81
Exp. optimization costs = 31.0192 || 
Exp. total costs = 91.308 || Exp. distance  = 80.3527 || Exp. time  = 0.9691 || Exp. distance Cost = 2.3961 || Exp. time cost  = 86.3629 || Exp. economic cost  = 88.759 || Exp. social Cost = 2.5102 || Exp. CO2 Cost = 0.0388 || Exp. demand = 80.768 || Rel. demand = 0.9833 || Rel. time = 0.9947 || Rel. = 0.978

Route 10: 0-50-51-57-37-17-35-0
Optimization costs = 42.2872 || 
Total costs = 124.5243 || Distance  = 219.0119 || Fuel cost = 6.4981 || Time  = 2.34 || Time cost  = 119.4205 || Social Cost = 4.9987 || CO2 Cost = 0.1051 || Demand  = 91
Exp. optimization costs = 45.1248 || 
Exp. total costs = 132.9043 || Exp. distance  = 224.1487 || Exp. time  = 2.7102 || Exp. distance Cost = 6.781 || Exp. time cost  = 119.8566 || Exp. economic cost  = 126.6376 || Exp. social Cost = 6.157 || Exp. CO2 Cost = 0.1097 || Exp. demand = 90.9123 || Rel. demand = 0.9443 || Rel. time = 0.9653 || Rel. = 0.9153

--------------------------------------------
Time: 1h 8m 25s
