***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 93798106
DETERMINISTIC INDICATORS
Optimization costs: 331.4338
Total costs: 975.5491
Dist: 1106.7522
Time: 12.46
Fuel cost: 32.8373
Time cost: 917.4256
Economic cost: 950.2629
Co2 cost: 0.5312
Social cost: 24.7549
CheckList: true
Stochastic Indicators
Exp. optimization costs: 348.5625
Exp. total costs: 1026.12
Exp. distance: 1157.8851
Exp. time: 14.6438
Exp. fuel costs: 35.102
Exp. time costs: 959.1915
Exp. economic costs: 994.2934
Exp. co2 costs: 0.5679
Exp. social costs: 31.2587
Exp. demand: 884.0218
Rel. demand: 0.5163
Rel. time: 0.91
Rel.: 0.4773
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 9.75544E-4
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-49-2-46-54-5-40-0
Optimization costs = 37.8604 || 
Total costs = 111.4598 || Distance  = 155.8686 || Fuel cost = 4.6246 || Time  = 1.84 || Time cost  = 107.867 || Social Cost = 3.518 || CO2 Cost = 0.0748 || Demand  = 96
Exp. optimization costs = 40.7641 || 
Exp. total costs = 120.0189 || Exp. distance  = 165.1169 || Exp. time  = 2.2335 || Exp. distance Cost = 5.04 || Exp. time cost  = 110.7486 || Exp. economic cost  = 115.7886 || Exp. social Cost = 4.1488 || Exp. CO2 Cost = 0.0815 || Exp. demand = 95.7878 || Rel. demand = 0.911 || Rel. time = 0.9817 || Rel. = 0.896

Route 2: 0-23-7-14-0
Optimization costs = 25.5632 || 
Total costs = 75.2019 || Distance  = 28.5708 || Fuel cost = 0.8477 || Time  = 0.32 || Time cost  = 74.6629 || Social Cost = 0.5252 || CO2 Cost = 0.0137 || Demand  = 66
Exp. optimization costs = 25.6276 || 
Exp. total costs = 75.4053 || Exp. distance  = 28.5708 || Exp. time  = 0.3054 || Exp. distance Cost = 0.8477 || Exp. time cost  = 73.5319 || Exp. economic cost  = 74.3796 || Exp. social Cost = 1.012 || Exp. CO2 Cost = 0.0137 || Exp. demand = 65.8445 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

Route 3: 0-51-9-13-50-55-0
Optimization costs = 28.7027 || 
Total costs = 84.4492 || Distance  = 63.626 || Fuel cost = 1.8878 || Time  = 0.72 || Time cost  = 83.447 || Social Cost = 0.9717 || CO2 Cost = 0.0305 || Demand  = 63
Exp. optimization costs = 28.932 || 
Exp. total costs = 85.1582 || Exp. distance  = 63.626 || Exp. time  = 0.6964 || Exp. distance Cost = 1.8878 || Exp. time cost  = 81.0929 || Exp. economic cost  = 82.9807 || Exp. social Cost = 2.147 || Exp. CO2 Cost = 0.0305 || Exp. demand = 63.1742 || Rel. demand = 1 || Rel. time = 0.998 || Rel. = 0.998

Route 4: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.2407 || 
Exp. total costs = 106.6776 || Exp. distance  = 127.7226 || Exp. time  = 1.6654 || Exp. distance Cost = 3.899 || Exp. time cost  = 99.8135 || Exp. economic cost  = 103.7125 || Exp. social Cost = 2.902 || Exp. CO2 Cost = 0.0631 || Exp. demand = 100.0423 || Rel. demand = 0.8933 || Rel. time = 0.992 || Rel. = 0.8877

Route 5: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.3514 || 
Exp. total costs = 101.1092 || Exp. distance  = 96.0002 || Exp. time  = 1.4399 || Exp. distance Cost = 3.0502 || Exp. time cost  = 95.4859 || Exp. economic cost  = 98.5361 || Exp. social Cost = 2.5238 || Exp. CO2 Cost = 0.0493 || Exp. demand = 100.1001 || Rel. demand = 0.8343 || Rel. time = 0.994 || Rel. = 0.8297

Route 6: 0-27-29-36-21-56-18-35-48-16-39-0
Optimization costs = 39.7966 || 
Total costs = 117.191 || Distance  = 183.2706 || Fuel cost = 5.4376 || Time  = 2.03 || Time cost  = 112.3584 || Social Cost = 4.7446 || CO2 Cost = 0.088 || Demand  = 92
Exp. optimization costs = 41.405 || 
Exp. total costs = 121.9468 || Exp. distance  = 187.1617 || Exp. time  = 2.2309 || Exp. distance Cost = 5.6129 || Exp. time cost  = 110.6436 || Exp. economic cost  = 116.2565 || Exp. social Cost = 5.5995 || Exp. CO2 Cost = 0.0908 || Exp. demand = 91.6765 || Rel. demand = 0.939 || Rel. time = 0.9813 || Rel. = 0.9213

Route 7: 0-17-57-52-31-60-11-1-0
Optimization costs = 33.6811 || 
Total costs = 99.1434 || Distance  = 114.3546 || Fuel cost = 3.3929 || Time  = 1.31 || Time cost  = 96.3745 || Social Cost = 2.714 || CO2 Cost = 0.0549 || Demand  = 100
Exp. optimization costs = 36.1139 || 
Exp. total costs = 106.3124 || Exp. distance  = 123.7238 || Exp. time  = 1.6396 || Exp. distance Cost = 3.7566 || Exp. time cost  = 99.3187 || Exp. economic cost  = 103.0753 || Exp. social Cost = 3.1763 || Exp. CO2 Cost = 0.0608 || Exp. demand = 100.1099 || Rel. demand = 0.9227 || Rel. time = 0.99 || Rel. = 0.9147

Route 8: 0-19-24-59-45-37-30-0
Optimization costs = 34.4728 || 
Total costs = 101.4654 || Distance  = 128.4427 || Fuel cost = 3.8109 || Time  = 1.42 || Time cost  = 98.9221 || Social Cost = 2.4817 || CO2 Cost = 0.0617 || Demand  = 96
Exp. optimization costs = 37.1115 || 
Exp. total costs = 109.243 || Exp. distance  = 136.7398 || Exp. time  = 1.7777 || Exp. distance Cost = 4.1486 || Exp. time cost  = 101.9826 || Exp. economic cost  = 106.1312 || Exp. social Cost = 3.0447 || Exp. CO2 Cost = 0.0671 || Exp. demand = 95.9151 || Rel. demand = 0.9283 || Rel. time = 0.9883 || Rel. = 0.919

Route 9: 0-6-8-53-41-20-25-0
Optimization costs = 33.1415 || 
Total costs = 97.5513 || Distance  = 112.2682 || Fuel cost = 3.331 || Time  = 1.24 || Time cost  = 94.9574 || Social Cost = 2.54 || CO2 Cost = 0.0539 || Demand  = 87
Exp. optimization costs = 34.028 || 
Exp. total costs = 100.1816 || Exp. distance  = 114.0705 || Exp. time  = 1.3324 || Exp. distance Cost = 3.4199 || Exp. time cost  = 93.3825 || Exp. economic cost  = 96.8024 || Exp. social Cost = 3.3239 || Exp. CO2 Cost = 0.0553 || Exp. demand = 86.558 || Rel. demand = 0.971 || Rel. time = 0.992 || Rel. = 0.9637

Route 10: 0-58-47-34-44-28-0
Optimization costs = 33.3447 || 
Total costs = 98.1479 || Distance  = 114.1197 || Fuel cost = 3.3859 || Time  = 1.27 || Time cost  = 95.5931 || Social Cost = 2.5 || CO2 Cost = 0.0548 || Demand  = 85
Exp. optimization costs = 33.9883 || 
Exp. total costs = 100.0668 || Exp. distance  = 115.153 || Exp. time  = 1.3227 || Exp. distance Cost = 3.4393 || Exp. time cost  = 93.1913 || Exp. economic cost  = 96.6306 || Exp. social Cost = 3.3806 || Exp. CO2 Cost = 0.0556 || Exp. demand = 84.8132 || Rel. demand = 0.9707 || Rel. time = 0.991 || Rel. = 0.9627

--------------------------------------------
BSS:
--------------------------------------------
ID : 93843329
DETERMINISTIC INDICATORS
Optimization costs: 347.0995
Total costs: 1021.6212
Dist: 1108.5845
Time: 11.35
Fuel cost: 32.8917
Time cost: 963.556
Economic cost: 996.4477
Co2 cost: 0.5321
Social cost: 24.6414
CheckList: true
Stochastic Indicators
Exp. optimization costs: 357.7742
Exp. total costs: 1053.2577
Exp. distance: 1147.0135
Exp. time: 12.5057
Exp. fuel costs: 34.4353
Exp. time costs: 985.4783
Exp. economic costs: 1019.9136
Exp. co2 costs: 0.5571
Exp. social costs: 32.787
Exp. demand: 884.7249
Rel. demand: 0.6127
Rel. time: 0.939
Rel.: 0.5767
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 5.414090362
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-54-46-2-49-0
Optimization costs = 33.5122 || 
Total costs = 98.6688 || Distance  = 151.3622 || Fuel cost = 4.4909 || Time  = 1.19 || Time cost  = 95.1493 || Social Cost = 3.4469 || CO2 Cost = 0.0727 || Demand  = 84
Exp. optimization costs = 34.496 || 
Exp. total costs = 101.5989 || Exp. distance  = 152.8577 || Exp. time  = 1.2782 || Exp. distance Cost = 4.5665 || Exp. time cost  = 92.2686 || Exp. economic cost  = 96.8351 || Exp. social Cost = 4.6899 || Exp. CO2 Cost = 0.0739 || Exp. demand = 84.0937 || Rel. demand = 0.976 || Rel. time = 0.992 || Rel. = 0.969

Route 2: 0-38-15-0
Optimization costs = 31.1109 || 
Total costs = 91.5611 || Distance  = 87.2959 || Fuel cost = 2.5901 || Time  = 1 || Time cost  = 89.5701 || Social Cost = 1.9491 || CO2 Cost = 0.0419 || Demand  = 88
Exp. optimization costs = 31.7735 || 
Exp. total costs = 93.5274 || Exp. distance  = 89.3434 || Exp. time  = 1.0667 || Exp. distance Cost = 2.6901 || Exp. time cost  = 88.256 || Exp. economic cost  = 90.9461 || Exp. social Cost = 2.5378 || Exp. CO2 Cost = 0.0435 || Exp. demand = 87.6884 || Rel. demand = 0.9637 || Rel. time = 0.9957 || Rel. = 0.9597

Route 3: 0-23-7-24-19-0
Optimization costs = 28.2939 || 
Total costs = 83.2481 || Distance  = 60.9418 || Fuel cost = 1.8081 || Time  = 0.66 || Time cost  = 82.2057 || Social Cost = 1.0131 || CO2 Cost = 0.0293 || Demand  = 83
Exp. optimization costs = 28.4571 || 
Exp. total costs = 83.7436 || Exp. distance  = 61.5964 || Exp. time  = 0.6571 || Exp. distance Cost = 1.8365 || Exp. time cost  = 80.3311 || Exp. economic cost  = 82.1675 || Exp. social Cost = 1.5464 || Exp. CO2 Cost = 0.0297 || Exp. demand = 82.9545 || Rel. demand = 0.9827 || Rel. time = 0.997 || Rel. = 0.9797

Route 4: 0-9-13-12-22-50-0
Optimization costs = 29.9338 || 
Total costs = 88.0743 || Distance  = 76.6245 || Fuel cost = 2.2734 || Time  = 0.88 || Time cost  = 86.9302 || Social Cost = 1.1072 || CO2 Cost = 0.0368 || Demand  = 59
Exp. optimization costs = 30.513 || 
Exp. total costs = 89.824 || Exp. distance  = 76.6245 || Exp. time  = 0.8896 || Exp. distance Cost = 2.2734 || Exp. time cost  = 84.8308 || Exp. economic cost  = 87.1042 || Exp. social Cost = 2.683 || Exp. CO2 Cost = 0.0368 || Exp. demand = 58.8081 || Rel. demand = 1 || Rel. time = 0.9957 || Rel. = 0.9957

Route 5: 0-14-0
Optimization costs = 24.5035 || 
Total costs = 72.0717 || Distance  = 16.4924 || Fuel cost = 0.4893 || Time  = 0.2 || Time cost  = 71.9813 || Social Cost = 0.0825 || CO2 Cost = 0.0079 || Demand  = 20
Exp. optimization costs = 24.6758 || 
Exp. total costs = 72.5833 || Exp. distance  = 16.4952 || Exp. time  = 0.2179 || Exp. distance Cost = 0.4895 || Exp. time cost  = 71.8386 || Exp. economic cost  = 72.3281 || Exp. social Cost = 0.2473 || Exp. CO2 Cost = 0.0079 || Exp. demand = 20.0235 || Rel. demand = 0.9997 || Rel. time = 0.999 || Rel. = 0.9987

Route 6: 0-28-60-11-31-52-57-17-0
Optimization costs = 29.8747 || 
Total costs = 87.9268 || Distance  = 93.6266 || Fuel cost = 2.7779 || Time  = 0.8 || Time cost  = 85.8859 || Social Cost = 1.996 || CO2 Cost = 0.0449 || Demand  = 95
Exp. optimization costs = 31.4123 || 
Exp. total costs = 92.46 || Exp. distance  = 98.1655 || Exp. time  = 1.0059 || Exp. distance Cost = 2.9887 || Exp. time cost  = 87.0626 || Exp. economic cost  = 90.0513 || Exp. social Cost = 2.3603 || Exp. CO2 Cost = 0.0484 || Exp. demand = 94.9916 || Rel. demand = 0.9113 || Rel. time = 0.996 || Rel. = 0.9087

Route 7: 0-40-8-53-41-6-20-25-0
Optimization costs = 33.2995 || 
Total costs = 98.0151 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 1.27 || Time cost  = 95.4509 || Social Cost = 2.5117 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 34.7476 || 
Exp. total costs = 102.2905 || Exp. distance  = 113.0897 || Exp. time  = 1.455 || Exp. distance Cost = 3.4261 || Exp. time cost  = 95.7495 || Exp. economic cost  = 99.1756 || Exp. social Cost = 3.0594 || Exp. CO2 Cost = 0.0554 || Exp. demand = 91.8656 || Rel. demand = 0.9437 || Rel. time = 0.9917 || Rel. = 0.9363

Route 8: 0-30-37-45-59-10-3-0
Optimization costs = 32.0423 || 
Total costs = 94.3205 || Distance  = 131.4011 || Fuel cost = 3.8987 || Time  = 1.04 || Time cost  = 91.6531 || Social Cost = 2.6044 || CO2 Cost = 0.0631 || Demand  = 78
Exp. optimization costs = 32.5694 || 
Exp. total costs = 95.9135 || Exp. distance  = 131.6952 || Exp. time  = 1.049 || Exp. distance Cost = 3.9142 || Exp. time cost  = 87.8837 || Exp. economic cost  = 91.798 || Exp. social Cost = 4.0522 || Exp. CO2 Cost = 0.0633 || Exp. demand = 78.0837 || Rel. demand = 0.994 || Rel. time = 0.996 || Rel. = 0.99

Route 9: 0-33-42-32-43-26-4-55-0
Optimization costs = 33.3092 || 
Total costs = 98.0594 || Distance  = 112.3879 || Fuel cost = 3.3345 || Time  = 1.24 || Time cost  = 94.9609 || Social Cost = 3.0445 || CO2 Cost = 0.0539 || Demand  = 91
Exp. optimization costs = 33.7486 || 
Exp. total costs = 99.369 || Exp. distance  = 116.2295 || Exp. time  = 1.2722 || Exp. distance Cost = 3.4714 || Exp. time cost  = 92.2088 || Exp. economic cost  = 95.6802 || Exp. social Cost = 3.6326 || Exp. CO2 Cost = 0.0562 || Exp. demand = 90.9207 || Rel. demand = 0.943 || Rel. time = 0.9947 || Rel. = 0.9383

Route 10: 0-34-35-18-48-16-1-44-39-0
Optimization costs = 34.4185 || 
Total costs = 101.3256 || Distance  = 120.3229 || Fuel cost = 3.57 || Time  = 1.39 || Time cost  = 98.1004 || Social Cost = 3.1675 || CO2 Cost = 0.0578 || Demand  = 96
Exp. optimization costs = 36.0024 || 
Exp. total costs = 105.9968 || Exp. distance  = 126.5672 || Exp. time  = 1.5991 || Exp. distance Cost = 3.8223 || Exp. time cost  = 98.5244 || Exp. economic cost  = 102.3468 || Exp. social Cost = 3.5882 || Exp. CO2 Cost = 0.0618 || Exp. demand = 96.2468 || Rel. demand = 0.906 || Rel. time = 0.993 || Rel. = 0.8993

Route 11: 0-51-47-56-27-21-36-29-58-0
Optimization costs = 36.801 || 
Total costs = 108.3498 || Distance  = 148.8039 || Fuel cost = 4.415 || Time  = 1.68 || Time cost  = 104.5598 || Social Cost = 3.7185 || CO2 Cost = 0.0714 || Demand  = 99
Exp. optimization costs = 39.3785 || 
Exp. total costs = 115.9505 || Exp. distance  = 164.3493 || Exp. time  = 2.015 || Exp. distance Cost = 4.9565 || Exp. time cost  = 106.5241 || Exp. economic cost  = 111.4806 || Exp. social Cost = 4.3897 || Exp. CO2 Cost = 0.0802 || Exp. demand = 99.0483 || Rel. demand = 0.9097 || Rel. time = 0.987 || Rel. = 0.8987

--------------------------------------------
Time: 1h 46m 15s
