***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 89434396
DETERMINISTIC INDICATORS
Optimization costs: 371.3771
Total costs: 1093.4384
Dist: 1766.3161
Time: 16.82
Fuel cost: 52.4066
Time cost: 1001.8352
Economic cost: 1054.2418
Co2 cost: 0.8478
Social cost: 38.3488
CheckList: true
Stochastic Indicators
Exp. optimization costs: 398.6994
Exp. total costs: 1174.1036
Exp. distance: 1841.5758
Exp. time: 20.4002
Exp. fuel costs: 55.6759
Exp. time costs: 1068.8462
Exp. economic costs: 1124.5222
Exp. co2 costs: 0.9007
Exp. social costs: 48.6807
Exp. demand: 873.2993
Rel. demand: 0.5613
Rel. time: 0.799
Rel.: 0.454
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 18.626210133
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-3-41-9-42-61-7-0
Optimization costs = 40.3011 || 
Total costs = 118.6845 || Distance  = 189.7637 || Fuel cost = 5.6303 || Time  = 2.08 || Time cost  = 113.5191 || Social Cost = 5.0744 || CO2 Cost = 0.0911 || Demand  = 98
Exp. optimization costs = 43.7541 || 
Exp. total costs = 128.859 || Exp. distance  = 204.9795 || Exp. time  = 2.5564 || Exp. distance Cost = 6.2096 || Exp. time cost  = 116.8507 || Exp. economic cost  = 123.0603 || Exp. social Cost = 5.6982 || Exp. CO2 Cost = 0.1005 || Exp. demand = 97.9129 || Rel. demand = 0.9097 || Rel. time = 0.978 || Rel. = 0.8917

Route 2: 0-8-24-59-27-45-5-0
Optimization costs = 30.649 || 
Total costs = 90.2888 || Distance  = 206.8296 || Fuel cost = 6.1366 || Time  = 0.6 || Time cost  = 85.3726 || Social Cost = 4.8169 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 34.0671 || 
Exp. total costs = 100.3705 || Exp. distance  = 214.383 || Exp. time  = 1.0565 || Exp. distance Cost = 6.5292 || Exp. time cost  = 87.9495 || Exp. economic cost  = 94.4787 || Exp. social Cost = 5.7862 || Exp. CO2 Cost = 0.1056 || Exp. demand = 93.1075 || Rel. demand = 0.9263 || Rel. time = 0.995 || Rel. = 0.922

Route 3: 0-35-51-57-62-52-39-23-16-0
Optimization costs = 42.5237 || 
Total costs = 125.2204 || Distance  = 222.195 || Fuel cost = 6.5925 || Time  = 2.37 || Time cost  = 120.0957 || Social Cost = 5.018 || CO2 Cost = 0.1067 || Demand  = 86
Exp. optimization costs = 43.767 || 
Exp. total costs = 128.9248 || Exp. distance  = 225.8656 || Exp. time  = 2.4836 || Exp. distance Cost = 6.7587 || Exp. time cost  = 115.4171 || Exp. economic cost  = 122.1757 || Exp. social Cost = 6.6398 || Exp. CO2 Cost = 0.1093 || Exp. demand = 86.0041 || Rel. demand = 0.9693 || Rel. time = 0.9747 || Rel. = 0.9463

Route 4: 0-25-13-48-36-49-34-30-0
Optimization costs = 39.6047 || 
Total costs = 116.5952 || Distance  = 179.7255 || Fuel cost = 5.3325 || Time  = 2.06 || Time cost  = 112.8341 || Social Cost = 3.6748 || CO2 Cost = 0.0863 || Demand  = 92
Exp. optimization costs = 42.2108 || 
Exp. total costs = 124.2863 || Exp. distance  = 185.0825 || Exp. time  = 2.4062 || Exp. distance Cost = 5.5935 || Exp. time cost  = 114.0346 || Exp. economic cost  = 119.6281 || Exp. social Cost = 4.5678 || Exp. CO2 Cost = 0.0905 || Exp. demand = 92.3015 || Rel. demand = 0.9443 || Rel. time = 0.9733 || Rel. = 0.9213

Route 5: 0-11-44-28-12-15-0
Optimization costs = 34.7315 || 
Total costs = 102.2355 || Distance  = 130.8466 || Fuel cost = 3.8822 || Time  = 1.44 || Time cost  = 99.3806 || Social Cost = 2.7921 || CO2 Cost = 0.0628 || Demand  = 98
Exp. optimization costs = 37.6029 || 
Exp. total costs = 110.6937 || Exp. distance  = 141.3927 || Exp. time  = 1.8362 || Exp. distance Cost = 4.3016 || Exp. time cost  = 103.0922 || Exp. economic cost  = 107.3938 || Exp. social Cost = 3.2303 || Exp. CO2 Cost = 0.0696 || Exp. demand = 97.8001 || Rel. demand = 0.9073 || Rel. time = 0.9883 || Rel. = 0.8993

Route 6: 0-20-54-29-2-60-0
Optimization costs = 35.8354 || 
Total costs = 105.4794 || Distance  = 145.5061 || Fuel cost = 4.3172 || Time  = 1.59 || Time cost  = 102.7196 || Social Cost = 2.69 || CO2 Cost = 0.0698 || Demand  = 88
Exp. optimization costs = 37.3251 || 
Exp. total costs = 109.8897 || Exp. distance  = 149.9862 || Exp. time  = 1.7601 || Exp. distance Cost = 4.5188 || Exp. time cost  = 101.6272 || Exp. economic cost  = 106.146 || Exp. social Cost = 3.6706 || Exp. CO2 Cost = 0.0731 || Exp. demand = 88.1148 || Rel. demand = 0.9547 || Rel. time = 0.9857 || Rel. = 0.9417

Route 7: 0-22-50-17-37-6-0
Optimization costs = 33.7167 || 
Total costs = 99.2714 || Distance  = 176.8512 || Fuel cost = 5.2472 || Time  = 1.18 || Time cost  = 95.712 || Social Cost = 3.4745 || CO2 Cost = 0.0849 || Demand  = 79
Exp. optimization costs = 34.7533 || 
Exp. total costs = 102.375 || Exp. distance  = 177.3371 || Exp. time  = 1.2447 || Exp. distance Cost = 5.275 || Exp. time cost  = 91.677 || Exp. economic cost  = 96.952 || Exp. social Cost = 5.3376 || Exp. CO2 Cost = 0.0853 || Exp. demand = 79.105 || Rel. demand = 0.994 || Rel. time = 0.993 || Rel. = 0.9873

Route 8: 0-26-56-0
Optimization costs = 26.2532 || 
Total costs = 77.231 || Distance  = 58.096 || Fuel cost = 1.7237 || Time  = 0.38 || Time cost  = 76.7005 || Social Cost = 0.5026 || CO2 Cost = 0.0279 || Demand  = 46
Exp. optimization costs = 26.7468 || 
Exp. total costs = 78.7218 || Exp. distance  = 58.096 || Exp. time  = 0.3883 || Exp. distance Cost = 1.7237 || Exp. time cost  = 75.1341 || Exp. economic cost  = 76.8578 || Exp. social Cost = 1.8362 || Exp. CO2 Cost = 0.0279 || Exp. demand = 46.1049 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

Route 9: 0-33-53-55-32-58-14-40-21-0
Optimization costs = 40.1848 || 
Total costs = 118.3022 || Distance  = 190.5598 || Fuel cost = 5.6539 || Time  = 2.13 || Time cost  = 114.5107 || Social Cost = 3.7 || CO2 Cost = 0.0915 || Demand  = 93
Exp. optimization costs = 43.2836 || 
Exp. total costs = 127.4438 || Exp. distance  = 198.0482 || Exp. time  = 2.5448 || Exp. distance Cost = 5.9972 || Exp. time cost  = 116.7213 || Exp. economic cost  = 122.7185 || Exp. social Cost = 4.6283 || Exp. CO2 Cost = 0.097 || Exp. demand = 92.8433 || Rel. demand = 0.943 || Rel. time = 0.9763 || Rel. = 0.9217

Route 10: 0-43-38-31-46-1-18-4-47-10-0
Optimization costs = 47.5769 || 
Total costs = 140.1301 || Distance  = 265.9426 || Fuel cost = 7.8905 || Time  = 2.99 || Time cost  = 133.3969 || Social Cost = 6.6056 || CO2 Cost = 0.1277 || Demand  = 100
Exp. optimization costs = 55.189 || 
Exp. total costs = 162.5389 || Exp. distance  = 286.4051 || Exp. time  = 4.1236 || Exp. distance Cost = 8.7687 || Exp. time cost  = 146.3426 || Exp. economic cost  = 155.1113 || Exp. social Cost = 7.2858 || Exp. CO2 Cost = 0.1419 || Exp. demand = 100.0053 || Rel. demand = 0.8893 || Rel. time = 0.911 || Rel. = 0.818

--------------------------------------------
BSS:
--------------------------------------------
ID : 89266784
DETERMINISTIC INDICATORS
Optimization costs: 382.2512
Total costs: 1125.47
Dist: 1771.95
Time: 18.38
Fuel cost: 52.5738
Time cost: 1032.0368
Economic cost: 1084.6106
Co2 cost: 0.8505
Social cost: 40.009
CheckList: true
Stochastic Indicators
Exp. optimization costs: 406.5868
Exp. total costs: 1197.3639
Exp. distance: 1824.6239
Exp. time: 21.5231
Exp. fuel costs: 55.0511
Exp. time costs: 1090.6244
Exp. economic costs: 1145.6755
Exp. co2 costs: 0.8906
Exp. social costs: 50.7978
Exp. demand: 873.0655
Rel. demand: 0.6103
Rel. time: 0.761
Rel.: 0.4747
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.564384747
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-9-42-41-3-61-0
Optimization costs = 35.6523 || 
Total costs = 105.0015 || Distance  = 190.5173 || Fuel cost = 5.6526 || Time  = 1.39 || Time cost  = 100.183 || Social Cost = 4.727 || CO2 Cost = 0.0914 || Demand  = 90
Exp. optimization costs = 37.9232 || 
Exp. total costs = 111.7136 || Exp. distance  = 195.8266 || Exp. time  = 1.675 || Exp. distance Cost = 5.8922 || Exp. time cost  = 99.8749 || Exp. economic cost  = 105.767 || Exp. social Cost = 5.8512 || Exp. CO2 Cost = 0.0953 || Exp. demand = 89.9227 || Rel. demand = 0.9563 || Rel. time = 0.9877 || Rel. = 0.9463

Route 2: 0-13-8-24-59-27-45-5-19-0
Optimization costs = 41.8193 || 
Total costs = 123.1466 || Distance  = 206.8754 || Fuel cost = 6.138 || Time  = 2.29 || Time cost  = 118.0924 || Social Cost = 4.9549 || CO2 Cost = 0.0993 || Demand  = 96
Exp. optimization costs = 46.543 || 
Exp. total costs = 137.0633 || Exp. distance  = 217.1241 || Exp. time  = 2.9681 || Exp. distance Cost = 6.6377 || Exp. time cost  = 124.5764 || Exp. economic cost  = 131.2141 || Exp. social Cost = 5.7418 || Exp. CO2 Cost = 0.1074 || Exp. demand = 95.9913 || Rel. demand = 0.9073 || Rel. time = 0.9653 || Rel. = 0.8813

Route 3: 0-35-51-57-62-52-23-39-10-16-0
Optimization costs = 42.9864 || 
Total costs = 126.5985 || Distance  = 222.8682 || Fuel cost = 6.6125 || Time  = 2.41 || Time cost  = 120.8901 || Social Cost = 5.6014 || CO2 Cost = 0.107 || Demand  = 93
Exp. optimization costs = 45.3225 || 
Exp. total costs = 133.4977 || Exp. distance  = 230.2568 || Exp. time  = 2.7134 || Exp. distance Cost = 6.9411 || Exp. time cost  = 119.8868 || Exp. economic cost  = 126.8279 || Exp. social Cost = 6.5575 || Exp. CO2 Cost = 0.1123 || Exp. demand = 93.276 || Rel. demand = 0.9323 || Rel. time = 0.9663 || Rel. = 0.9047

Route 4: 0-7-48-36-49-34-30-2-0
Optimization costs = 39.6145 || 
Total costs = 116.6452 || Distance  = 183.1359 || Fuel cost = 5.4336 || Time  = 2.02 || Time cost  = 112.1608 || Social Cost = 4.3965 || CO2 Cost = 0.0879 || Demand  = 94
Exp. optimization costs = 43.1367 || 
Exp. total costs = 127.0277 || Exp. distance  = 187.9774 || Exp. time  = 2.514 || Exp. distance Cost = 5.6994 || Exp. time cost  = 116.0541 || Exp. economic cost  = 121.7535 || Exp. social Cost = 5.182 || Exp. CO2 Cost = 0.0922 || Exp. demand = 94.1417 || Rel. demand = 0.9357 || Rel. time = 0.972 || Rel. = 0.9127

Route 5: 0-12-28-44-0
Optimization costs = 30.5237 || 
Total costs = 89.8486 || Distance  = 123.7802 || Fuel cost = 3.6726 || Time  = 0.83 || Time cost  = 87.3614 || Social Cost = 2.4279 || CO2 Cost = 0.0594 || Demand  = 70
Exp. optimization costs = 31.357 || 
Exp. total costs = 92.354 || Exp. distance  = 123.8118 || Exp. time  = 0.8649 || Exp. distance Cost = 3.6741 || Exp. time cost  = 84.3406 || Exp. economic cost  = 88.0147 || Exp. social Cost = 4.2798 || Exp. CO2 Cost = 0.0594 || Exp. demand = 70.169 || Rel. demand = 0.9993 || Rel. time = 0.995 || Rel. = 0.9943

Route 6: 0-20-54-29-60-25-0
Optimization costs = 35.5173 || 
Total costs = 104.554 || Distance  = 135.1149 || Fuel cost = 4.0089 || Time  = 1.54 || Time cost  = 101.4433 || Social Cost = 3.0459 || CO2 Cost = 0.0649 || Demand  = 91
Exp. optimization costs = 36.7801 || 
Exp. total costs = 108.2901 || Exp. distance  = 139.7358 || Exp. time  = 1.6871 || Exp. distance Cost = 4.2065 || Exp. time cost  = 100.2278 || Exp. economic cost  = 104.4343 || Exp. social Cost = 3.7878 || Exp. CO2 Cost = 0.0681 || Exp. demand = 91.039 || Rel. demand = 0.9393 || Rel. time = 0.9883 || Rel. = 0.9283

Route 7: 0-22-50-17-6-37-15-0
Optimization costs = 39.0639 || 
Total costs = 115.021 || Distance  = 179.3639 || Fuel cost = 5.3217 || Time  = 1.95 || Time cost  = 110.6937 || Social Cost = 4.2412 || CO2 Cost = 0.0861 || Demand  = 89
Exp. optimization costs = 40.0764 || 
Exp. total costs = 118.0313 || Exp. distance  = 185.4571 || Exp. time  = 2.0463 || Exp. distance Cost = 5.5423 || Exp. time cost  = 107.0654 || Exp. economic cost  = 112.6077 || Exp. social Cost = 5.334 || Exp. CO2 Cost = 0.0897 || Exp. demand = 88.8285 || Rel. demand = 0.9633 || Rel. time = 0.9857 || Rel. = 0.949

Route 8: 0-26-56-11-0
Optimization costs = 29.3907 || 
Total costs = 86.4742 || Distance  = 71.5145 || Fuel cost = 2.1218 || Time  = 0.81 || Time cost  = 85.4234 || Social Cost = 1.0164 || CO2 Cost = 0.0343 || Demand  = 64
Exp. optimization costs = 29.9438 || 
Exp. total costs = 88.1389 || Exp. distance  = 71.5145 || Exp. time  = 0.8304 || Exp. distance Cost = 2.1218 || Exp. time cost  = 83.6746 || Exp. economic cost  = 85.7964 || Exp. social Cost = 2.3082 || Exp. CO2 Cost = 0.0343 || Exp. demand = 63.7766 || Rel. demand = 1 || Rel. time = 0.9953 || Rel. = 0.9953

Route 9: 0-33-53-55-32-58-14-40-21-0
Optimization costs = 40.1848 || 
Total costs = 118.3022 || Distance  = 190.5598 || Fuel cost = 5.6539 || Time  = 2.13 || Time cost  = 114.5107 || Social Cost = 3.7 || CO2 Cost = 0.0915 || Demand  = 93
Exp. optimization costs = 43.405 || 
Exp. total costs = 127.8007 || Exp. distance  = 198.1779 || Exp. time  = 2.5632 || Exp. distance Cost = 6.0065 || Exp. time cost  = 117.0724 || Exp. economic cost  = 123.0789 || Exp. social Cost = 4.6246 || Exp. CO2 Cost = 0.0972 || Exp. demand = 92.9754 || Rel. demand = 0.9407 || Rel. time = 0.971 || Rel. = 0.916

Route 10: 0-43-38-31-46-1-18-47-4-0
Optimization costs = 47.4983 || 
Total costs = 139.8783 || Distance  = 268.2199 || Fuel cost = 7.9581 || Time  = 3.01 || Time cost  = 133.8517 || Social Cost = 5.8978 || CO2 Cost = 0.1287 || Demand  = 93
Exp. optimization costs = 52.0992 || 
Exp. total costs = 153.4466 || Exp. distance  = 274.7419 || Exp. time  = 3.6608 || Exp. distance Cost = 8.3295 || Exp. time cost  = 137.8514 || Exp. economic cost  = 146.1809 || Exp. social Cost = 7.131 || Exp. CO2 Cost = 0.1348 || Exp. demand = 92.9454 || Rel. demand = 0.941 || Rel. time = 0.914 || Rel. = 0.8653

--------------------------------------------
Time: 1h 26m 16s
