***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 86666699
DETERMINISTIC INDICATORS
Optimization costs: 314.0243
Total costs: 924.6271
Dist: 1424.1648
Time: 12.34
Fuel cost: 42.255
Time cost: 847.4824
Economic cost: 889.7374
Co2 cost: 0.6836
Social cost: 34.2061
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.35
Exp. total costs: 955.1656
Exp. distance: 1459.1973
Exp. time: 13.5506
Exp. fuel costs: 43.6187
Exp. time costs: 870.9196
Exp. economic costs: 914.5383
Exp. co2 costs: 0.7057
Exp. social costs: 39.9217
Exp. demand: 829.2205
Rel. demand: 0.799
Rel. time: 1
Rel.: 0.799
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000066561
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-48-22-10-54-5-36-0
Optimization costs = 40.4999 || 
Total costs = 119.2482 || Distance  = 193.8031 || Fuel cost = 5.7501 || Time  = 2.14 || Time cost  = 114.8005 || Social Cost = 4.3546 || CO2 Cost = 0.093 || Demand  = 99
Exp. optimization costs = 45.2517 || 
Exp. total costs = 133.234 || Exp. distance  = 205.387 || Exp. time  = 2.8209 || Exp. distance Cost = 6.2182 || Exp. time cost  = 122.2317 || Exp. economic cost  = 128.4499 || Exp. social Cost = 4.6836 || Exp. CO2 Cost = 0.1006 || Exp. demand = 98.9674 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 2: 0-45-42-58-0
Optimization costs = 29.9554 || 
Total costs = 88.2113 || Distance  = 179.7415 || Fuel cost = 5.3329 || Time  = 0.6 || Time cost  = 84.5689 || Social Cost = 3.5561 || CO2 Cost = 0.0863 || Demand  = 77
Exp. optimization costs = 30.6383 || 
Exp. total costs = 90.2807 || Exp. distance  = 179.7415 || Exp. time  = 0.6001 || Exp. distance Cost = 5.3329 || Exp. time cost  = 79.237 || Exp. economic cost  = 84.5699 || Exp. social Cost = 5.6245 || Exp. CO2 Cost = 0.0863 || Exp. demand = 76.9663 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-53-30-49-44-1-28-31-0
Optimization costs = 36.4872 || 
Total costs = 107.4696 || Distance  = 200.4306 || Fuel cost = 5.9468 || Time  = 1.48 || Time cost  = 102.2196 || Social Cost = 5.1539 || CO2 Cost = 0.0962 || Demand  = 94
Exp. optimization costs = 36.9256 || 
Exp. total costs = 108.7771 || Exp. distance  = 201.0557 || Exp. time  = 1.5142 || Exp. distance Cost = 5.9817 || Exp. time cost  = 96.9351 || Exp. economic cost  = 102.9169 || Exp. social Cost = 5.7635 || Exp. CO2 Cost = 0.0968 || Exp. demand = 93.9782 || Rel. demand = 0.99 || Rel. time = 1 || Rel. = 0.99

Route 4: 0-32-9-51-12-56-43-19-0
Optimization costs = 37.8917 || 
Total costs = 111.6362 || Distance  = 234.6705 || Fuel cost = 6.9627 || Time  = 1.58 || Time cost  = 105.1715 || Social Cost = 6.3521 || CO2 Cost = 0.1126 || Demand  = 96
Exp. optimization costs = 38.8463 || 
Exp. total costs = 114.4587 || Exp. distance  = 240.4624 || Exp. time  = 1.6888 || Exp. distance Cost = 7.1735 || Exp. time cost  = 100.3155 || Exp. economic cost  = 107.4889 || Exp. social Cost = 6.8537 || Exp. CO2 Cost = 0.1161 || Exp. demand = 96.006 || Rel. demand = 0.974 || Rel. time = 1 || Rel. = 0.974

Route 5: 0-14-35-55-59-52-33-41-0
Optimization costs = 33.4528 || 
Total costs = 98.4865 || Distance  = 108.0979 || Fuel cost = 3.2073 || Time  = 1.26 || Time cost  = 95.2209 || Social Cost = 3.2138 || CO2 Cost = 0.0519 || Demand  = 95
Exp. optimization costs = 33.6776 || 
Exp. total costs = 99.156 || Exp. distance  = 108.671 || Exp. time  = 1.2791 || Exp. distance Cost = 3.2293 || Exp. time cost  = 92.3824 || Exp. economic cost  = 95.6117 || Exp. social Cost = 3.492 || Exp. CO2 Cost = 0.0522 || Exp. demand = 95.1672 || Rel. demand = 0.97 || Rel. time = 1 || Rel. = 0.97

Route 6: 0-16-20-3-4-21-11-40-46-25-0
Optimization costs = 32.6285 || 
Total costs = 96.0408 || Distance  = 102.2636 || Fuel cost = 3.0342 || Time  = 1.18 || Time cost  = 93.499 || Social Cost = 2.4928 || CO2 Cost = 0.0491 || Demand  = 84
Exp. optimization costs = 32.8983 || 
Exp. total costs = 96.8585 || Exp. distance  = 102.2636 || Exp. time  = 1.18 || Exp. distance Cost = 3.0342 || Exp. time cost  = 90.4639 || Exp. economic cost  = 93.4981 || Exp. social Cost = 3.3113 || Exp. CO2 Cost = 0.0491 || Exp. demand = 83.9742 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-38-7-29-8-13-0
Optimization costs = 31.0303 || 
Total costs = 91.3466 || Distance  = 119.6437 || Fuel cost = 3.5498 || Time  = 0.9 || Time cost  = 88.5938 || Social Cost = 2.6953 || CO2 Cost = 0.0574 || Demand  = 95
Exp. optimization costs = 31.7053 || 
Exp. total costs = 93.3416 || Exp. distance  = 121.4491 || Exp. time  = 0.9807 || Exp. distance Cost = 3.6547 || Exp. time cost  = 86.6066 || Exp. economic cost  = 90.2613 || Exp. social Cost = 3.0212 || Exp. CO2 Cost = 0.0591 || Exp. demand = 95.0329 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 8: 0-47-23-24-6-34-0
Optimization costs = 33.6558 || 
Total costs = 99.0576 || Distance  = 117.9887 || Fuel cost = 3.5007 || Time  = 1.32 || Time cost  = 96.6759 || Social Cost = 2.325 || CO2 Cost = 0.0566 || Demand  = 90
Exp. optimization costs = 33.8869 || 
Exp. total costs = 99.7548 || Exp. distance  = 118.0038 || Exp. time  = 1.3256 || Exp. distance Cost = 3.5015 || Exp. time cost  = 93.2836 || Exp. economic cost  = 96.7851 || Exp. social Cost = 2.913 || Exp. CO2 Cost = 0.0566 || Exp. demand = 90.0668 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 9: 0-50-39-15-26-17-37-57-27-18-0
Optimization costs = 38.4228 || 
Total costs = 113.1302 || Distance  = 167.5252 || Fuel cost = 4.9705 || Time  = 1.88 || Time cost  = 108.9873 || Social Cost = 4.0625 || CO2 Cost = 0.0804 || Demand  = 99
Exp. optimization costs = 40.52 || 
Exp. total costs = 119.3042 || Exp. distance  = 182.1633 || Exp. time  = 2.1614 || Exp. distance Cost = 5.4928 || Exp. time cost  = 109.4637 || Exp. economic cost  = 114.9566 || Exp. social Cost = 4.2588 || Exp. CO2 Cost = 0.0889 || Exp. demand = 99.0616 || Rel. demand = 0.936 || Rel. time = 1 || Rel. = 0.936

--------------------------------------------
BSS:
--------------------------------------------
ID : 86439799
DETERMINISTIC INDICATORS
Optimization costs: 314.7203
Total costs: 926.6771
Dist: 1431.1135
Time: 12.43
Fuel cost: 42.4611
Time cost: 849.2248
Economic cost: 891.6859
Co2 cost: 0.6869
Social cost: 34.3042
CheckList: true
Stochastic Indicators
Exp. optimization costs: 320.1995
Exp. total costs: 942.9592
Exp. distance: 1443.9691
Exp. time: 12.947
Exp. fuel costs: 43.0647
Exp. time costs: 859.2335
Exp. economic costs: 902.2982
Exp. co2 costs: 0.6967
Exp. social costs: 39.9643
Exp. demand: 828.9718
Rel. demand: 0.8227
Rel. time: 1
Rel.: 0.8227
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 2.007754542
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-48-22-54-10-36-0
Optimization costs = 40.1174 || 
Total costs = 118.1105 || Distance  = 189.6542 || Fuel cost = 5.627 || Time  = 2.11 || Time cost  = 114.0966 || Social Cost = 3.9228 || CO2 Cost = 0.091 || Demand  = 90
Exp. optimization costs = 40.4359 || 
Exp. total costs = 119.075 || Exp. distance  = 189.6973 || Exp. time  = 2.1106 || Exp. distance Cost = 5.6291 || Exp. time cost  = 108.4815 || Exp. economic cost  = 114.1106 || Exp. social Cost = 4.8733 || Exp. CO2 Cost = 0.0911 || Exp. demand = 89.9643 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 2: 0-45-42-5-58-0
Optimization costs = 30.7029 || 
Total costs = 90.4237 || Distance  = 186.1017 || Fuel cost = 5.5216 || Time  = 0.68 || Time cost  = 86.3064 || Social Cost = 4.0279 || CO2 Cost = 0.0893 || Demand  = 86
Exp. optimization costs = 31.1045 || 
Exp. total costs = 91.6431 || Exp. distance  = 186.1017 || Exp. time  = 0.6758 || Exp. distance Cost = 5.5216 || Exp. time cost  = 80.7028 || Exp. economic cost  = 86.2244 || Exp. social Cost = 5.3294 || Exp. CO2 Cost = 0.0893 || Exp. demand = 86.0205 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-53-30-49-44-1-28-31-0
Optimization costs = 36.4872 || 
Total costs = 107.4696 || Distance  = 200.4306 || Fuel cost = 5.9468 || Time  = 1.48 || Time cost  = 102.2196 || Social Cost = 5.1539 || CO2 Cost = 0.0962 || Demand  = 94
Exp. optimization costs = 37.0865 || 
Exp. total costs = 109.25 || Exp. distance  = 201.2155 || Exp. time  = 1.5384 || Exp. distance Cost = 5.9903 || Exp. time cost  = 97.4043 || Exp. economic cost  = 103.3946 || Exp. social Cost = 5.7585 || Exp. CO2 Cost = 0.0969 || Exp. demand = 94.1694 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 4: 0-32-9-51-12-56-43-19-0
Optimization costs = 37.8917 || 
Total costs = 111.6362 || Distance  = 234.6705 || Fuel cost = 6.9627 || Time  = 1.58 || Time cost  = 105.1715 || Social Cost = 6.3521 || CO2 Cost = 0.1126 || Demand  = 96
Exp. optimization costs = 38.7859 || 
Exp. total costs = 114.2813 || Exp. distance  = 239.6832 || Exp. time  = 1.6814 || Exp. distance Cost = 7.1416 || Exp. time cost  = 100.1716 || Exp. economic cost  = 107.3132 || Exp. social Cost = 6.8525 || Exp. CO2 Cost = 0.1155 || Exp. demand = 95.9513 || Rel. demand = 0.9787 || Rel. time = 1 || Rel. = 0.9787

Route 5: 0-14-35-55-59-52-33-18-41-0
Optimization costs = 33.7964 || 
Total costs = 99.5012 || Distance  = 111.5143 || Fuel cost = 3.3086 || Time  = 1.3 || Time cost  = 96.0966 || Social Cost = 3.351 || CO2 Cost = 0.0535 || Demand  = 97
Exp. optimization costs = 34.0417 || 
Exp. total costs = 100.2282 || Exp. distance  = 112.4562 || Exp. time  = 1.3258 || Exp. distance Cost = 3.3471 || Exp. time cost  = 93.2878 || Exp. economic cost  = 96.6348 || Exp. social Cost = 3.5392 || Exp. CO2 Cost = 0.0541 || Exp. demand = 97.0137 || Rel. demand = 0.9373 || Rel. time = 1 || Rel. = 0.9373

Route 6: 0-16-20-3-4-21-11-40-46-25-0
Optimization costs = 32.6285 || 
Total costs = 96.0408 || Distance  = 102.2636 || Fuel cost = 3.0342 || Time  = 1.18 || Time cost  = 93.499 || Social Cost = 2.4928 || CO2 Cost = 0.0491 || Demand  = 84
Exp. optimization costs = 32.8318 || 
Exp. total costs = 96.6629 || Exp. distance  = 102.2636 || Exp. time  = 1.1698 || Exp. distance Cost = 3.0342 || Exp. time cost  = 90.2673 || Exp. economic cost  = 93.3014 || Exp. social Cost = 3.3123 || Exp. CO2 Cost = 0.0491 || Exp. demand = 83.9799 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-38-7-29-8-13-0
Optimization costs = 31.0303 || 
Total costs = 91.3466 || Distance  = 119.6437 || Fuel cost = 3.5498 || Time  = 0.9 || Time cost  = 88.5938 || Social Cost = 2.6953 || CO2 Cost = 0.0574 || Demand  = 95
Exp. optimization costs = 31.7169 || 
Exp. total costs = 93.3756 || Exp. distance  = 121.0778 || Exp. time  = 0.9836 || Exp. distance Cost = 3.6329 || Exp. time cost  = 86.6627 || Exp. economic cost  = 90.2955 || Exp. social Cost = 3.0213 || Exp. CO2 Cost = 0.0588 || Exp. demand = 94.952 || Rel. demand = 0.975 || Rel. time = 1 || Rel. = 0.975

Route 8: 0-47-23-24-6-34-0
Optimization costs = 33.6558 || 
Total costs = 99.0576 || Distance  = 117.9887 || Fuel cost = 3.5007 || Time  = 1.32 || Time cost  = 96.6759 || Social Cost = 2.325 || CO2 Cost = 0.0566 || Demand  = 90
Exp. optimization costs = 33.8227 || 
Exp. total costs = 99.566 || Exp. distance  = 117.9973 || Exp. time  = 1.3157 || Exp. distance Cost = 3.501 || Exp. time cost  = 93.0927 || Exp. economic cost  = 96.5936 || Exp. social Cost = 2.9157 || Exp. CO2 Cost = 0.0566 || Exp. demand = 89.9949 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-50-39-15-26-27-17-37-57-0
Optimization costs = 38.4102 || 
Total costs = 113.0908 || Distance  = 168.8462 || Fuel cost = 5.0097 || Time  = 1.88 || Time cost  = 109.0265 || Social Cost = 3.9832 || CO2 Cost = 0.081 || Demand  = 97
Exp. optimization costs = 40.3737 || 
Exp. total costs = 118.8771 || Exp. distance  = 173.4766 || Exp. time  = 2.1458 || Exp. distance Cost = 5.267 || Exp. time cost  = 109.163 || Exp. economic cost  = 114.43 || Exp. social Cost = 4.3619 || Exp. CO2 Cost = 0.0852 || Exp. demand = 96.9259 || Rel. demand = 0.936 || Rel. time = 1 || Rel. = 0.936

--------------------------------------------
Time: 1h 21m 39s
