***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 56861404
DETERMINISTIC INDICATORS
Optimization costs: 305.5265
Total costs: 899.5202
Dist: 1432.0847
Time: 11.23
Fuel cost: 42.49
Time cost: 825.9928
Economic cost: 868.4828
Co2 cost: 0.6874
Social cost: 30.3501
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.6759
Exp. total costs: 956.1501
Exp. distance: 1474.6241
Exp. time: 13.5869
Exp. fuel costs: 44.4698
Exp. time costs: 870.1693
Exp. economic costs: 914.639
Exp. co2 costs: 0.7194
Exp. social costs: 40.7916
Exp. demand: 731.998
Rel. demand: 0.6393
Rel. time: 0.892
Rel.: 0.578
SafetyStockC1: 0.08
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000099329
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-38-19-18-30-2-44-22-37-0
Optimization costs = 37.1626 || 
Total costs = 109.4056 || Distance  = 153.9865 || Fuel cost = 4.5688 || Time  = 1.74 || Time cost  = 105.8752 || Social Cost = 3.4565 || CO2 Cost = 0.0739 || Demand  = 95
Exp. optimization costs = 39.267 || 
Exp. total costs = 115.6134 || Exp. distance  = 160.4029 || Exp. time  = 2.019 || Exp. distance Cost = 4.8496 || Exp. time cost  = 106.6103 || Exp. economic cost  = 111.46 || Exp. social Cost = 4.075 || Exp. CO2 Cost = 0.0785 || Exp. demand = 94.873 || Rel. demand = 0.926 || Rel. time = 0.984 || Rel. = 0.9123

Route 2: 0-7-29-43-8-10-51-0
Optimization costs = 31.0147 || 
Total costs = 91.2966 || Distance  = 115.9194 || Fuel cost = 3.4393 || Time  = 0.91 || Time cost  = 88.6769 || Social Cost = 2.5641 || CO2 Cost = 0.0556 || Demand  = 75
Exp. optimization costs = 31.2976 || 
Exp. total costs = 92.1715 || Exp. distance  = 116.0159 || Exp. time  = 0.8802 || Exp. distance Cost = 3.4443 || Exp. time cost  = 84.6556 || Exp. economic cost  = 88.0999 || Exp. social Cost = 4.0158 || Exp. CO2 Cost = 0.0557 || Exp. demand = 74.9434 || Rel. demand = 0.996 || Rel. time = 0.9983 || Rel. = 0.9943

Route 3: 0-53-48-56-0
Optimization costs = 26.8138 || 
Total costs = 78.888 || Distance  = 65.4883 || Fuel cost = 1.943 || Time  = 0.44 || Time cost  = 78.0814 || Social Cost = 0.7751 || CO2 Cost = 0.0314 || Demand  = 49
Exp. optimization costs = 27.2907 || 
Exp. total costs = 80.3377 || Exp. distance  = 65.4883 || Exp. time  = 0.4321 || Exp. distance Cost = 1.943 || Exp. time cost  = 75.9834 || Exp. economic cost  = 77.9264 || Exp. social Cost = 2.3798 || Exp. CO2 Cost = 0.0314 || Exp. demand = 48.9853 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 4: 0-46-42-1-11-25-60-0
Optimization costs = 33.0359 || 
Total costs = 97.2829 || Distance  = 204.7866 || Fuel cost = 6.076 || Time  = 1.01 || Time cost  = 93.2496 || Social Cost = 3.935 || CO2 Cost = 0.0983 || Demand  = 85
Exp. optimization costs = 34.0347 || 
Exp. total costs = 100.2674 || Exp. distance  = 206.8075 || Exp. time  = 1.0809 || Exp. distance Cost = 6.1762 || Exp. time cost  = 88.4681 || Exp. economic cost  = 94.6443 || Exp. social Cost = 5.5233 || Exp. CO2 Cost = 0.0999 || Exp. demand = 84.7171 || Rel. demand = 0.9793 || Rel. time = 0.9957 || Rel. = 0.975

Route 5: 0-14-34-31-49-35-4-21-41-23-27-39-13-0
Optimization costs = 42.6692 || 
Total costs = 125.6776 || Distance  = 262.7909 || Fuel cost = 7.797 || Time  = 2.28 || Time cost  = 119.5578 || Social Cost = 5.9936 || CO2 Cost = 0.1261 || Demand  = 96
Exp. optimization costs = 48.9711 || 
Exp. total costs = 144.2416 || Exp. distance  = 274.3081 || Exp. time  = 3.1975 || Exp. distance Cost = 8.375 || Exp. time cost  = 128.7574 || Exp. economic cost  = 137.1325 || Exp. social Cost = 6.9737 || Exp. CO2 Cost = 0.1355 || Exp. demand = 96.3172 || Rel. demand = 0.9103 || Rel. time = 0.952 || Rel. = 0.8707

Route 6: 0-52-36-16-0
Optimization costs = 30.0188 || 
Total costs = 88.3168 || Distance  = 80.1318 || Fuel cost = 2.3775 || Time  = 0.9 || Time cost  = 87.4215 || Social Cost = 0.8569 || CO2 Cost = 0.0385 || Demand  = 48
Exp. optimization costs = 30.6947 || 
Exp. total costs = 90.3616 || Exp. distance  = 80.1318 || Exp. time  = 0.9067 || Exp. distance Cost = 2.3775 || Exp. time cost  = 85.1601 || Exp. economic cost  = 87.5376 || Exp. social Cost = 2.7856 || Exp. CO2 Cost = 0.0385 || Exp. demand = 47.771 || Rel. demand = 1 || Rel. time = 0.9957 || Rel. = 0.9957

Route 7: 0-15-40-32-57-6-61-20-28-0
Optimization costs = 35.8444 || 
Total costs = 105.5105 || Distance  = 141.2503 || Fuel cost = 4.1909 || Time  = 1.59 || Time cost  = 102.5933 || Social Cost = 2.8495 || CO2 Cost = 0.0678 || Demand  = 100
Exp. optimization costs = 37.9588 || 
Exp. total costs = 111.7386 || Exp. distance  = 151.6625 || Exp. time  = 1.8827 || Exp. distance Cost = 4.5743 || Exp. time cost  = 103.9352 || Exp. economic cost  = 108.5094 || Exp. social Cost = 3.1552 || Exp. CO2 Cost = 0.074 || Exp. demand = 99.3784 || Rel. demand = 0.8937 || Rel. time = 0.9867 || Rel. = 0.8817

Route 8: 0-45-47-24-3-54-9-5-0
Optimization costs = 31.7962 || 
Total costs = 93.6467 || Distance  = 195.0169 || Fuel cost = 5.7862 || Time  = 0.82 || Time cost  = 89.2814 || Social Cost = 4.2717 || CO2 Cost = 0.0936 || Demand  = 89
Exp. optimization costs = 33.5007 || 
Exp. total costs = 98.6943 || Exp. distance  = 199.4756 || Exp. time  = 1.0145 || Exp. distance Cost = 5.9893 || Exp. time cost  = 87.1681 || Exp. economic cost  = 93.1574 || Exp. social Cost = 5.44 || Exp. CO2 Cost = 0.0969 || Exp. demand = 88.9364 || Rel. demand = 0.96 || Rel. time = 0.9963 || Rel. = 0.9567

Route 9: 0-50-17-58-33-26-59-55-0
Optimization costs = 37.171 || 
Total costs = 109.4955 || Distance  = 212.714 || Fuel cost = 6.3112 || Time  = 1.54 || Time cost  = 103.7456 || Social Cost = 5.6478 || CO2 Cost = 0.1021 || Demand  = 96
Exp. optimization costs = 41.6606 || 
Exp. total costs = 122.7239 || Exp. distance  = 220.3316 || Exp. time  = 2.1732 || Exp. distance Cost = 6.7405 || Exp. time cost  = 109.431 || Exp. economic cost  = 116.1716 || Exp. social Cost = 6.4433 || Exp. CO2 Cost = 0.109 || Exp. demand = 96.0761 || Rel. demand = 0.908 || Rel. time = 0.98 || Rel. = 0.895

--------------------------------------------
BSS:
--------------------------------------------
ID : 56861404
DETERMINISTIC INDICATORS
Optimization costs: 305.5265
Total costs: 899.5202
Dist: 1432.0847
Time: 11.23
Fuel cost: 42.49
Time cost: 825.9928
Economic cost: 868.4828
Co2 cost: 0.6874
Social cost: 30.3501
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.6759
Exp. total costs: 956.1501
Exp. distance: 1474.6241
Exp. time: 13.5869
Exp. fuel costs: 44.4698
Exp. time costs: 870.1693
Exp. economic costs: 914.639
Exp. co2 costs: 0.7194
Exp. social costs: 40.7916
Exp. demand: 731.998
Rel. demand: 0.6393
Rel. time: 0.892
Rel.: 0.578
SafetyStockC1: 0.08
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000099329
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-38-19-18-30-2-44-22-37-0
Optimization costs = 37.1626 || 
Total costs = 109.4056 || Distance  = 153.9865 || Fuel cost = 4.5688 || Time  = 1.74 || Time cost  = 105.8752 || Social Cost = 3.4565 || CO2 Cost = 0.0739 || Demand  = 95
Exp. optimization costs = 39.267 || 
Exp. total costs = 115.6134 || Exp. distance  = 160.4029 || Exp. time  = 2.019 || Exp. distance Cost = 4.8496 || Exp. time cost  = 106.6103 || Exp. economic cost  = 111.46 || Exp. social Cost = 4.075 || Exp. CO2 Cost = 0.0785 || Exp. demand = 94.873 || Rel. demand = 0.926 || Rel. time = 0.984 || Rel. = 0.9123

Route 2: 0-7-29-43-8-10-51-0
Optimization costs = 31.0147 || 
Total costs = 91.2966 || Distance  = 115.9194 || Fuel cost = 3.4393 || Time  = 0.91 || Time cost  = 88.6769 || Social Cost = 2.5641 || CO2 Cost = 0.0556 || Demand  = 75
Exp. optimization costs = 31.2976 || 
Exp. total costs = 92.1715 || Exp. distance  = 116.0159 || Exp. time  = 0.8802 || Exp. distance Cost = 3.4443 || Exp. time cost  = 84.6556 || Exp. economic cost  = 88.0999 || Exp. social Cost = 4.0158 || Exp. CO2 Cost = 0.0557 || Exp. demand = 74.9434 || Rel. demand = 0.996 || Rel. time = 0.9983 || Rel. = 0.9943

Route 3: 0-53-48-56-0
Optimization costs = 26.8138 || 
Total costs = 78.888 || Distance  = 65.4883 || Fuel cost = 1.943 || Time  = 0.44 || Time cost  = 78.0814 || Social Cost = 0.7751 || CO2 Cost = 0.0314 || Demand  = 49
Exp. optimization costs = 27.2907 || 
Exp. total costs = 80.3377 || Exp. distance  = 65.4883 || Exp. time  = 0.4321 || Exp. distance Cost = 1.943 || Exp. time cost  = 75.9834 || Exp. economic cost  = 77.9264 || Exp. social Cost = 2.3798 || Exp. CO2 Cost = 0.0314 || Exp. demand = 48.9853 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 4: 0-46-42-1-11-25-60-0
Optimization costs = 33.0359 || 
Total costs = 97.2829 || Distance  = 204.7866 || Fuel cost = 6.076 || Time  = 1.01 || Time cost  = 93.2496 || Social Cost = 3.935 || CO2 Cost = 0.0983 || Demand  = 85
Exp. optimization costs = 34.0347 || 
Exp. total costs = 100.2674 || Exp. distance  = 206.8075 || Exp. time  = 1.0809 || Exp. distance Cost = 6.1762 || Exp. time cost  = 88.4681 || Exp. economic cost  = 94.6443 || Exp. social Cost = 5.5233 || Exp. CO2 Cost = 0.0999 || Exp. demand = 84.7171 || Rel. demand = 0.9793 || Rel. time = 0.9957 || Rel. = 0.975

Route 5: 0-14-34-31-49-35-4-21-41-23-27-39-13-0
Optimization costs = 42.6692 || 
Total costs = 125.6776 || Distance  = 262.7909 || Fuel cost = 7.797 || Time  = 2.28 || Time cost  = 119.5578 || Social Cost = 5.9936 || CO2 Cost = 0.1261 || Demand  = 96
Exp. optimization costs = 48.9711 || 
Exp. total costs = 144.2416 || Exp. distance  = 274.3081 || Exp. time  = 3.1975 || Exp. distance Cost = 8.375 || Exp. time cost  = 128.7574 || Exp. economic cost  = 137.1325 || Exp. social Cost = 6.9737 || Exp. CO2 Cost = 0.1355 || Exp. demand = 96.3172 || Rel. demand = 0.9103 || Rel. time = 0.952 || Rel. = 0.8707

Route 6: 0-52-36-16-0
Optimization costs = 30.0188 || 
Total costs = 88.3168 || Distance  = 80.1318 || Fuel cost = 2.3775 || Time  = 0.9 || Time cost  = 87.4215 || Social Cost = 0.8569 || CO2 Cost = 0.0385 || Demand  = 48
Exp. optimization costs = 30.6947 || 
Exp. total costs = 90.3616 || Exp. distance  = 80.1318 || Exp. time  = 0.9067 || Exp. distance Cost = 2.3775 || Exp. time cost  = 85.1601 || Exp. economic cost  = 87.5376 || Exp. social Cost = 2.7856 || Exp. CO2 Cost = 0.0385 || Exp. demand = 47.771 || Rel. demand = 1 || Rel. time = 0.9957 || Rel. = 0.9957

Route 7: 0-15-40-32-57-6-61-20-28-0
Optimization costs = 35.8444 || 
Total costs = 105.5105 || Distance  = 141.2503 || Fuel cost = 4.1909 || Time  = 1.59 || Time cost  = 102.5933 || Social Cost = 2.8495 || CO2 Cost = 0.0678 || Demand  = 100
Exp. optimization costs = 37.9588 || 
Exp. total costs = 111.7386 || Exp. distance  = 151.6625 || Exp. time  = 1.8827 || Exp. distance Cost = 4.5743 || Exp. time cost  = 103.9352 || Exp. economic cost  = 108.5094 || Exp. social Cost = 3.1552 || Exp. CO2 Cost = 0.074 || Exp. demand = 99.3784 || Rel. demand = 0.8937 || Rel. time = 0.9867 || Rel. = 0.8817

Route 8: 0-45-47-24-3-54-9-5-0
Optimization costs = 31.7962 || 
Total costs = 93.6467 || Distance  = 195.0169 || Fuel cost = 5.7862 || Time  = 0.82 || Time cost  = 89.2814 || Social Cost = 4.2717 || CO2 Cost = 0.0936 || Demand  = 89
Exp. optimization costs = 33.5007 || 
Exp. total costs = 98.6943 || Exp. distance  = 199.4756 || Exp. time  = 1.0145 || Exp. distance Cost = 5.9893 || Exp. time cost  = 87.1681 || Exp. economic cost  = 93.1574 || Exp. social Cost = 5.44 || Exp. CO2 Cost = 0.0969 || Exp. demand = 88.9364 || Rel. demand = 0.96 || Rel. time = 0.9963 || Rel. = 0.9567

Route 9: 0-50-17-58-33-26-59-55-0
Optimization costs = 37.171 || 
Total costs = 109.4955 || Distance  = 212.714 || Fuel cost = 6.3112 || Time  = 1.54 || Time cost  = 103.7456 || Social Cost = 5.6478 || CO2 Cost = 0.1021 || Demand  = 96
Exp. optimization costs = 41.6606 || 
Exp. total costs = 122.7239 || Exp. distance  = 220.3316 || Exp. time  = 2.1732 || Exp. distance Cost = 6.7405 || Exp. time cost  = 109.431 || Exp. economic cost  = 116.1716 || Exp. social Cost = 6.4433 || Exp. CO2 Cost = 0.109 || Exp. demand = 96.0761 || Rel. demand = 0.908 || Rel. time = 0.98 || Rel. = 0.895

--------------------------------------------
Time: 1h 6m 21s
