***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 131498616
DETERMINISTIC INDICATORS
Optimization costs: 293.7729
Total costs: 864.9651
Dist: 1401.376
Time: 12.96
Fuel cost: 41.5788
Time cost: 791.8656
Economic cost: 833.4444
Co2 cost: 0.6727
Social cost: 30.8481
CheckList: true
Stochastic Indicators
Exp. optimization costs: 315.7556
Exp. total costs: 929.8244
Exp. distance: 1464.5608
Exp. time: 15.8941
Exp. fuel costs: 44.3452
Exp. time costs: 847.0089
Exp. economic costs: 891.3541
Exp. co2 costs: 0.7174
Exp. social costs: 37.7528
Exp. demand: 732.7451
Rel. demand: 0.575
Rel. time: 0.8633
Rel.: 0.505
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 8.040532312
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-47-24-54-9-1-13-0
Optimization costs = 35.4836 || 
Total costs = 104.505 || Distance  = 193.7199 || Fuel cost = 5.7477 || Time  = 1.36 || Time cost  = 99.6973 || Social Cost = 4.7147 || CO2 Cost = 0.093 || Demand  = 93
Exp. optimization costs = 38.549 || 
Exp. total costs = 113.5495 || Exp. distance  = 201.9823 || Exp. time  = 1.7596 || Exp. distance Cost = 6.1759 || Exp. time cost  = 101.593 || Exp. economic cost  = 107.7689 || Exp. social Cost = 5.6806 || Exp. CO2 Cost = 0.0999 || Exp. demand = 92.9506 || Rel. demand = 0.9037 || Rel. time = 0.9873 || Rel. = 0.8953

Route 2: 0-52-22-44-2-46-30-18-19-0
Optimization costs = 34.9697 || 
Total costs = 102.9761 || Distance  = 162.0519 || Fuel cost = 4.8081 || Time  = 1.36 || Time cost  = 98.7577 || Social Cost = 4.1406 || CO2 Cost = 0.0778 || Demand  = 94
Exp. optimization costs = 37.1855 || 
Exp. total costs = 109.5137 || Exp. distance  = 168.2704 || Exp. time  = 1.6544 || Exp. distance Cost = 5.0745 || Exp. time cost  = 99.5193 || Exp. economic cost  = 104.5938 || Exp. social Cost = 4.8378 || Exp. CO2 Cost = 0.0821 || Exp. demand = 94.0456 || Rel. demand = 0.93 || Rel. time = 0.989 || Rel. = 0.92

Route 3: 0-5-60-35-33-58-17-50-0
Optimization costs = 41.3105 || 
Total costs = 121.6544 || Distance  = 236.5116 || Fuel cost = 7.0173 || Time  = 2.16 || Time cost  = 116.4549 || Social Cost = 5.086 || CO2 Cost = 0.1135 || Demand  = 89
Exp. optimization costs = 44.1268 || 
Exp. total costs = 129.9802 || Exp. distance  = 240.9374 || Exp. time  = 2.5135 || Exp. distance Cost = 7.2512 || Exp. time cost  = 116.0869 || Exp. economic cost  = 123.3381 || Exp. social Cost = 6.5248 || Exp. CO2 Cost = 0.1173 || Exp. demand = 89.0446 || Rel. demand = 0.964 || Rel. time = 0.9673 || Rel. = 0.936

Route 4: 0-51-10-48-56-0
Optimization costs = 29.1923 || 
Total costs = 85.9174 || Distance  = 100.2867 || Fuel cost = 2.9755 || Time  = 0.69 || Time cost  = 83.9539 || Social Cost = 1.9153 || CO2 Cost = 0.0481 || Demand  = 79
Exp. optimization costs = 29.7308 || 
Exp. total costs = 87.5324 || Exp. distance  = 100.6729 || Exp. time  = 0.7178 || Exp. distance Cost = 2.9971 || Exp. time cost  = 81.5119 || Exp. economic cost  = 84.509 || Exp. social Cost = 2.9749 || Exp. CO2 Cost = 0.0485 || Exp. demand = 78.8745 || Rel. demand = 0.989 || Rel. time = 0.9973 || Rel. = 0.9863

Route 5: 0-38-42-3-39-27-23-41-21-4-28-0
Optimization costs = 41.5402 || 
Total costs = 122.3218 || Distance  = 235.6308 || Fuel cost = 6.9912 || Time  = 2.21 || Time cost  = 117.3968 || Social Cost = 4.812 || CO2 Cost = 0.1131 || Demand  = 97
Exp. optimization costs = 46.8484 || 
Exp. total costs = 137.9576 || Exp. distance  = 249.0982 || Exp. time  = 2.982 || Exp. distance Cost = 7.5805 || Exp. time cost  = 124.6578 || Exp. economic cost  = 132.2383 || Exp. social Cost = 5.5967 || Exp. CO2 Cost = 0.1226 || Exp. demand = 97.0119 || Rel. demand = 0.908 || Rel. time = 0.9677 || Rel. = 0.884

Route 6: 0-53-12-14-34-31-25-11-49-55-59-26-57-7-0
Optimization costs = 44.1225 || 
Total costs = 129.9451 || Distance  = 231.742 || Fuel cost = 6.8758 || Time  = 2.56 || Time cost  = 124.0574 || Social Cost = 5.7765 || CO2 Cost = 0.1112 || Demand  = 100
Exp. optimization costs = 48.2692 || 
Exp. total costs = 142.1604 || Exp. distance  = 251.7345 || Exp. time  = 3.1427 || Exp. distance Cost = 7.6342 || Exp. time cost  = 127.9956 || Exp. economic cost  = 135.6298 || Exp. social Cost = 6.4071 || Exp. CO2 Cost = 0.1235 || Exp. demand = 99.8388 || Rel. demand = 0.887 || Rel. time = 0.9657 || Rel. = 0.8603

Route 7: 0-15-36-16-37-0
Optimization costs = 31.0851 || 
Total costs = 91.4651 || Distance  = 94.0672 || Fuel cost = 2.791 || Time  = 1.02 || Time cost  = 90.1582 || Social Cost = 1.2618 || CO2 Cost = 0.0452 || Demand  = 82
Exp. optimization costs = 31.4237 || 
Exp. total costs = 92.4867 || Exp. distance  = 94.9359 || Exp. time  = 1.0265 || Exp. distance Cost = 2.8352 || Exp. time cost  = 87.4781 || Exp. economic cost  = 90.3132 || Exp. social Cost = 2.1276 || Exp. CO2 Cost = 0.0459 || Exp. demand = 81.9683 || Rel. demand = 0.9847 || Rel. time = 0.995 || Rel. = 0.9797

Route 8: 0-20-61-40-32-6-29-43-8-0
Optimization costs = 36.0691 || 
Total costs = 106.1802 || Distance  = 147.3659 || Fuel cost = 4.3723 || Time  = 1.6 || Time cost  = 102.9683 || Social Cost = 3.1411 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 39.6222 || 
Exp. total costs = 116.644 || Exp. distance  = 156.9293 || Exp. time  = 2.0976 || Exp. distance Cost = 4.7966 || Exp. time cost  = 108.1663 || Exp. economic cost  = 112.963 || Exp. social Cost = 3.6034 || Exp. CO2 Cost = 0.0776 || Exp. demand = 99.0108 || Rel. demand = 0.9027 || Rel. time = 0.9883 || Rel. = 0.894

--------------------------------------------
BSS:
--------------------------------------------
ID : 131499941
DETERMINISTIC INDICATORS
Optimization costs: 293.7729
Total costs: 864.9651
Dist: 1401.376
Time: 12.96
Fuel cost: 41.5788
Time cost: 791.8656
Economic cost: 833.4444
Co2 cost: 0.6727
Social cost: 30.8481
CheckList: true
Stochastic Indicators
Exp. optimization costs: 316.8402
Exp. total costs: 933.016
Exp. distance: 1465.5588
Exp. time: 16.0537
Exp. fuel costs: 44.3829
Exp. time costs: 850.1084
Exp. economic costs: 894.4913
Exp. co2 costs: 0.718
Exp. social costs: 37.8067
Exp. demand: 733.5788
Rel. demand: 0.5823
Rel. time: 0.8583
Rel.: 0.5123
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000039596
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-47-24-54-9-1-13-0
Optimization costs = 35.4836 || 
Total costs = 104.505 || Distance  = 193.7199 || Fuel cost = 5.7477 || Time  = 1.36 || Time cost  = 99.6973 || Social Cost = 4.7147 || CO2 Cost = 0.093 || Demand  = 93
Exp. optimization costs = 38.6359 || 
Exp. total costs = 113.8046 || Exp. distance  = 201.5101 || Exp. time  = 1.7755 || Exp. distance Cost = 6.1428 || Exp. time cost  = 101.8917 || Exp. economic cost  = 108.0345 || Exp. social Cost = 5.6707 || Exp. CO2 Cost = 0.0994 || Exp. demand = 93.308 || Rel. demand = 0.911 || Rel. time = 0.988 || Rel. = 0.901

Route 2: 0-52-22-44-2-46-30-18-19-0
Optimization costs = 34.9697 || 
Total costs = 102.9761 || Distance  = 162.0519 || Fuel cost = 4.8081 || Time  = 1.36 || Time cost  = 98.7577 || Social Cost = 4.1406 || CO2 Cost = 0.0778 || Demand  = 94
Exp. optimization costs = 37.3751 || 
Exp. total costs = 110.0717 || Exp. distance  = 168.3774 || Exp. time  = 1.6823 || Exp. distance Cost = 5.0809 || Exp. time cost  = 100.0665 || Exp. economic cost  = 105.1474 || Exp. social Cost = 4.8421 || Exp. CO2 Cost = 0.0822 || Exp. demand = 93.9985 || Rel. demand = 0.927 || Rel. time = 0.9903 || Rel. = 0.9187

Route 3: 0-5-60-35-33-58-17-50-0
Optimization costs = 41.3105 || 
Total costs = 121.6544 || Distance  = 236.5116 || Fuel cost = 7.0173 || Time  = 2.16 || Time cost  = 116.4549 || Social Cost = 5.086 || CO2 Cost = 0.1135 || Demand  = 89
Exp. optimization costs = 44.3675 || 
Exp. total costs = 130.688 || Exp. distance  = 241.0791 || Exp. time  = 2.5499 || Exp. distance Cost = 7.2597 || Exp. time cost  = 116.7887 || Exp. economic cost  = 124.0485 || Exp. social Cost = 6.5221 || Exp. CO2 Cost = 0.1174 || Exp. demand = 89.0863 || Rel. demand = 0.9623 || Rel. time = 0.9623 || Rel. = 0.93

Route 4: 0-51-10-48-56-0
Optimization costs = 29.1923 || 
Total costs = 85.9174 || Distance  = 100.2867 || Fuel cost = 2.9755 || Time  = 0.69 || Time cost  = 83.9539 || Social Cost = 1.9153 || CO2 Cost = 0.0481 || Demand  = 79
Exp. optimization costs = 29.6012 || 
Exp. total costs = 87.1515 || Exp. distance  = 100.7286 || Exp. time  = 0.6978 || Exp. distance Cost = 3.0009 || Exp. time cost  = 81.1231 || Exp. economic cost  = 84.124 || Exp. social Cost = 2.979 || Exp. CO2 Cost = 0.0485 || Exp. demand = 78.9033 || Rel. demand = 0.9867 || Rel. time = 0.9967 || Rel. = 0.9833

Route 5: 0-38-42-3-39-27-23-41-21-4-28-0
Optimization costs = 41.5402 || 
Total costs = 122.3218 || Distance  = 235.6308 || Fuel cost = 6.9912 || Time  = 2.21 || Time cost  = 117.3968 || Social Cost = 4.812 || CO2 Cost = 0.1131 || Demand  = 97
Exp. optimization costs = 47.1459 || 
Exp. total costs = 138.8337 || Exp. distance  = 249.6575 || Exp. time  = 3.0221 || Exp. distance Cost = 7.6263 || Exp. time cost  = 125.4513 || Exp. economic cost  = 133.0776 || Exp. social Cost = 5.6327 || Exp. CO2 Cost = 0.1234 || Exp. demand = 97.0066 || Rel. demand = 0.9053 || Rel. time = 0.965 || Rel. = 0.879

Route 6: 0-53-12-14-34-31-25-11-49-55-59-26-57-7-0
Optimization costs = 44.1225 || 
Total costs = 129.9451 || Distance  = 231.742 || Fuel cost = 6.8758 || Time  = 2.56 || Time cost  = 124.0574 || Social Cost = 5.7765 || CO2 Cost = 0.1112 || Demand  = 100
Exp. optimization costs = 48.2088 || 
Exp. total costs = 141.9832 || Exp. distance  = 252.2495 || Exp. time  = 3.1304 || Exp. distance Cost = 7.636 || Exp. time cost  = 127.7996 || Exp. economic cost  = 135.4356 || Exp. social Cost = 6.424 || Exp. CO2 Cost = 0.1235 || Exp. demand = 100.1152 || Rel. demand = 0.8997 || Rel. time = 0.9673 || Rel. = 0.8763

Route 7: 0-15-36-16-37-0
Optimization costs = 31.0851 || 
Total costs = 91.4651 || Distance  = 94.0672 || Fuel cost = 2.791 || Time  = 1.02 || Time cost  = 90.1582 || Social Cost = 1.2618 || CO2 Cost = 0.0452 || Demand  = 82
Exp. optimization costs = 31.8713 || 
Exp. total costs = 93.8031 || Exp. distance  = 95.0493 || Exp. time  = 1.0947 || Exp. distance Cost = 2.8422 || Exp. time cost  = 88.7882 || Exp. economic cost  = 91.6304 || Exp. social Cost = 2.1267 || Exp. CO2 Cost = 0.046 || Exp. demand = 82.1219 || Rel. demand = 0.9817 || Rel. time = 0.9927 || Rel. = 0.975

Route 8: 0-20-61-40-32-6-29-43-8-0
Optimization costs = 36.0691 || 
Total costs = 106.1802 || Distance  = 147.3659 || Fuel cost = 4.3723 || Time  = 1.6 || Time cost  = 102.9683 || Social Cost = 3.1411 || CO2 Cost = 0.0707 || Demand  = 99
Exp. optimization costs = 39.6344 || 
Exp. total costs = 116.6802 || Exp. distance  = 156.9074 || Exp. time  = 2.1009 || Exp. distance Cost = 4.7941 || Exp. time cost  = 108.1992 || Exp. economic cost  = 112.9933 || Exp. social Cost = 3.6093 || Exp. CO2 Cost = 0.0776 || Exp. demand = 99.039 || Rel. demand = 0.904 || Rel. time = 0.9837 || Rel. = 0.8913

--------------------------------------------
Time: 2h 5m 2s
