***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 57176131
DETERMINISTIC INDICATORS
Optimization costs: 339.3276
Total costs: 998.9282
Dist: 1402.1145
Time: 12.93
Fuel cost: 41.6007
Time cost: 926.5248
Economic cost: 968.1255
Co2 cost: 0.673
Social cost: 30.1297
CheckList: true
Stochastic Indicators
Exp. optimization costs: 352.3714
Exp. total costs: 1037.4375
Exp. distance: 1431.9205
Exp. time: 14.5995
Exp. fuel costs: 42.8602
Exp. time costs: 958.8458
Exp. economic costs: 1001.706
Exp. co2 costs: 0.6934
Exp. social costs: 35.0382
Exp. demand: 931.8174
Rel. demand: 0.761
Rel. time: 1
Rel.: 0.761
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000557746
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-41-2-6-27-35-8-0
Optimization costs = 35.475 || 
Total costs = 104.4935 || Distance  = 203.5196 || Fuel cost = 6.0384 || Time  = 1.32 || Time cost  = 99.2136 || Social Cost = 5.1822 || CO2 Cost = 0.0977 || Demand  = 97
Exp. optimization costs = 38.1429 || 
Exp. total costs = 112.3526 || Exp. distance  = 208.1818 || Exp. time  = 1.6911 || Exp. distance Cost = 6.2983 || Exp. time cost  = 100.3591 || Exp. economic cost  = 106.6574 || Exp. social Cost = 5.5933 || Exp. CO2 Cost = 0.1019 || Exp. demand = 97.0668 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 2: 0-46-23-24-0
Optimization costs = 29.2671 || 
Total costs = 86.1602 || Distance  = 114.8808 || Fuel cost = 3.4085 || Time  = 0.64 || Time cost  = 83.4189 || Social Cost = 2.6862 || CO2 Cost = 0.0551 || Demand  = 92
Exp. optimization costs = 29.4576 || 
Exp. total costs = 86.734 || Exp. distance  = 115.0951 || Exp. time  = 0.6453 || Exp. distance Cost = 3.4199 || Exp. time cost  = 80.1133 || Exp. economic cost  = 83.5332 || Exp. social Cost = 3.1455 || Exp. CO2 Cost = 0.0553 || Exp. demand = 92.0557 || Rel. demand = 0.996 || Rel. time = 1 || Rel. = 0.996

Route 3: 0-25-15-49-45-39-3-42-19-5-18-0
Optimization costs = 39.0547 || 
Total costs = 114.97 || Distance  = 172.52 || Fuel cost = 5.1187 || Time  = 2 || Time cost  = 111.4587 || Social Cost = 3.4285 || CO2 Cost = 0.0828 || Demand  = 96
Exp. optimization costs = 39.8887 || 
Exp. total costs = 117.4343 || Exp. distance  = 174.3 || Exp. time  = 2.1032 || Exp. distance Cost = 5.2052 || Exp. time cost  = 108.3371 || Exp. economic cost  = 113.5424 || Exp. social Cost = 3.8077 || Exp. CO2 Cost = 0.0842 || Exp. demand = 95.9299 || Rel. demand = 0.971 || Rel. time = 1 || Rel. = 0.971

Route 4: 0-40-29-56-16-37-61-21-0
Optimization costs = 34.0329 || 
Total costs = 100.1738 || Distance  = 121.7096 || Fuel cost = 3.6111 || Time  = 1.36 || Time cost  = 97.5607 || Social Cost = 2.5546 || CO2 Cost = 0.0584 || Demand  = 97
Exp. optimization costs = 35.3761 || 
Exp. total costs = 104.1304 || Exp. distance  = 123.3712 || Exp. time  = 1.5487 || Exp. distance Cost = 3.6999 || Exp. time cost  = 97.6035 || Exp. economic cost  = 101.3034 || Exp. social Cost = 2.7672 || Exp. CO2 Cost = 0.0599 || Exp. demand = 96.9474 || Rel. demand = 0.9693 || Rel. time = 1 || Rel. = 0.9693

Route 5: 0-52-10-59-17-0
Optimization costs = 31.84 || 
Total costs = 93.7008 || Distance  = 99.8403 || Fuel cost = 2.9623 || Time  = 1.1 || Time cost  = 91.8783 || Social Cost = 1.7746 || CO2 Cost = 0.0479 || Demand  = 79
Exp. optimization costs = 32.1697 || 
Exp. total costs = 94.701 || Exp. distance  = 99.8403 || Exp. time  = 1.0977 || Exp. distance Cost = 2.9623 || Exp. time cost  = 88.8709 || Exp. economic cost  = 91.8331 || Exp. social Cost = 2.8199 || Exp. CO2 Cost = 0.0479 || Exp. demand = 79.0568 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-26-13-28-57-0
Optimization costs = 30.6804 || 
Total costs = 90.2786 || Distance  = 88.9621 || Fuel cost = 2.6395 || Time  = 0.96 || Time cost  = 88.8451 || Social Cost = 1.3908 || CO2 Cost = 0.0427 || Demand  = 88
Exp. optimization costs = 30.8576 || 
Exp. total costs = 90.8155 || Exp. distance  = 88.9621 || Exp. time  = 0.96 || Exp. distance Cost = 2.6395 || Exp. time cost  = 86.2059 || Exp. economic cost  = 88.8455 || Exp. social Cost = 1.9273 || Exp. CO2 Cost = 0.0427 || Exp. demand = 87.9123 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-48-36-30-4-38-43-0
Optimization costs = 30.5458 || 
Total costs = 89.8731 || Distance  = 86.4427 || Fuel cost = 2.5648 || Time  = 0.96 || Time cost  = 88.7704 || Social Cost = 1.0613 || CO2 Cost = 0.0415 || Demand  = 97
Exp. optimization costs = 31.0997 || 
Exp. total costs = 91.5079 || Exp. distance  = 91.7906 || Exp. time  = 1.0243 || Exp. distance Cost = 2.7531 || Exp. time cost  = 87.451 || Exp. economic cost  = 90.2041 || Exp. social Cost = 1.2593 || Exp. CO2 Cost = 0.0445 || Exp. demand = 97.042 || Rel. demand = 0.9643 || Rel. time = 1 || Rel. = 0.9643

Route 8: 0-32-44-47-11-34-22-51-31-50-62-0
Optimization costs = 37.7416 || 
Total costs = 111.1372 || Distance  = 159.9963 || Fuel cost = 4.7471 || Time  = 1.77 || Time cost  = 106.6343 || Social Cost = 4.4261 || CO2 Cost = 0.0768 || Demand  = 100
Exp. optimization costs = 39.3345 || 
Exp. total costs = 115.824 || Exp. distance  = 161.8911 || Exp. time  = 2.0043 || Exp. distance Cost = 4.838 || Exp. time cost  = 106.4242 || Exp. economic cost  = 111.2622 || Exp. social Cost = 4.4836 || Exp. CO2 Cost = 0.0783 || Exp. demand = 99.9015 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 9: 0-53-14-12-9-1-0
Optimization costs = 30.4219 || 
Total costs = 89.5698 || Distance  = 169.2603 || Fuel cost = 5.022 || Time  = 0.71 || Time cost  = 86.3876 || Social Cost = 3.101 || CO2 Cost = 0.0812 || Demand  = 86
Exp. optimization costs = 30.8411 || 
Exp. total costs = 90.8376 || Exp. distance  = 169.2603 || Exp. time  = 0.7141 || Exp. distance Cost = 5.022 || Exp. time cost  = 81.4446 || Exp. economic cost  = 86.4665 || Exp. social Cost = 4.2898 || Exp. CO2 Cost = 0.0812 || Exp. demand = 85.9123 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-7-54-60-33-55-58-0
Optimization costs = 40.2681 || 
Total costs = 118.5713 || Distance  = 184.9826 || Fuel cost = 5.4884 || Time  = 2.11 || Time cost  = 113.958 || Social Cost = 4.5244 || CO2 Cost = 0.0888 || Demand  = 100
Exp. optimization costs = 45.2037 || 
Exp. total costs = 133.1002 || Exp. distance  = 199.228 || Exp. time  = 2.8108 || Exp. distance Cost = 6.0221 || Exp. time cost  = 122.0362 || Exp. economic cost  = 128.0583 || Exp. social Cost = 4.9445 || Exp. CO2 Cost = 0.0974 || Exp. demand = 99.9927 || Rel. demand = 0.9333 || Rel. time = 1 || Rel. = 0.9333

--------------------------------------------
BSS:
--------------------------------------------
ID : 57176131
DETERMINISTIC INDICATORS
Optimization costs: 339.3276
Total costs: 998.9282
Dist: 1402.1145
Time: 12.93
Fuel cost: 41.6007
Time cost: 926.5248
Economic cost: 968.1255
Co2 cost: 0.673
Social cost: 30.1297
CheckList: true
Stochastic Indicators
Exp. optimization costs: 352.426
Exp. total costs: 1037.5978
Exp. distance: 1431.7376
Exp. time: 14.6083
Exp. fuel costs: 42.8517
Exp. time costs: 959.0157
Exp. economic costs: 1001.8674
Exp. co2 costs: 0.6933
Exp. social costs: 35.0372
Exp. demand: 931.9321
Rel. demand: 0.7573
Rel. time: 1
Rel.: 0.7573
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.000557746
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-41-2-6-27-35-8-0
Optimization costs = 35.475 || 
Total costs = 104.4935 || Distance  = 203.5196 || Fuel cost = 6.0384 || Time  = 1.32 || Time cost  = 99.2136 || Social Cost = 5.1822 || CO2 Cost = 0.0977 || Demand  = 97
Exp. optimization costs = 38.2304 || 
Exp. total costs = 112.6102 || Exp. distance  = 208.192 || Exp. time  = 1.7039 || Exp. distance Cost = 6.2978 || Exp. time cost  = 100.6077 || Exp. economic cost  = 106.9055 || Exp. social Cost = 5.6027 || Exp. CO2 Cost = 0.1019 || Exp. demand = 97.008 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 2: 0-46-23-24-0
Optimization costs = 29.2671 || 
Total costs = 86.1602 || Distance  = 114.8808 || Fuel cost = 3.4085 || Time  = 0.64 || Time cost  = 83.4189 || Social Cost = 2.6862 || CO2 Cost = 0.0551 || Demand  = 92
Exp. optimization costs = 29.4354 || 
Exp. total costs = 86.6691 || Exp. distance  = 115.0847 || Exp. time  = 0.6418 || Exp. distance Cost = 3.4192 || Exp. time cost  = 80.0455 || Exp. economic cost  = 83.4647 || Exp. social Cost = 3.1491 || Exp. CO2 Cost = 0.0553 || Exp. demand = 91.9599 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 3: 0-25-15-49-45-39-3-42-19-5-18-0
Optimization costs = 39.0547 || 
Total costs = 114.97 || Distance  = 172.52 || Fuel cost = 5.1187 || Time  = 2 || Time cost  = 111.4587 || Social Cost = 3.4285 || CO2 Cost = 0.0828 || Demand  = 96
Exp. optimization costs = 39.9148 || 
Exp. total costs = 117.5108 || Exp. distance  = 174.4882 || Exp. time  = 2.1067 || Exp. distance Cost = 5.2162 || Exp. time cost  = 108.4052 || Exp. economic cost  = 113.6214 || Exp. social Cost = 3.8049 || Exp. CO2 Cost = 0.0844 || Exp. demand = 95.9902 || Rel. demand = 0.9663 || Rel. time = 1 || Rel. = 0.9663

Route 4: 0-40-29-56-16-37-61-21-0
Optimization costs = 34.0329 || 
Total costs = 100.1738 || Distance  = 121.7096 || Fuel cost = 3.6111 || Time  = 1.36 || Time cost  = 97.5607 || Social Cost = 2.5546 || CO2 Cost = 0.0584 || Demand  = 97
Exp. optimization costs = 35.3354 || 
Exp. total costs = 104.0106 || Exp. distance  = 123.3065 || Exp. time  = 1.5429 || Exp. distance Cost = 3.6963 || Exp. time cost  = 97.4896 || Exp. economic cost  = 101.1859 || Exp. social Cost = 2.7649 || Exp. CO2 Cost = 0.0598 || Exp. demand = 96.9822 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

Route 5: 0-52-10-59-17-0
Optimization costs = 31.84 || 
Total costs = 93.7008 || Distance  = 99.8403 || Fuel cost = 2.9623 || Time  = 1.1 || Time cost  = 91.8783 || Social Cost = 1.7746 || CO2 Cost = 0.0479 || Demand  = 79
Exp. optimization costs = 32.2052 || 
Exp. total costs = 94.8057 || Exp. distance  = 99.8403 || Exp. time  = 1.1029 || Exp. distance Cost = 2.9623 || Exp. time cost  = 88.9716 || Exp. economic cost  = 91.9338 || Exp. social Cost = 2.8239 || Exp. CO2 Cost = 0.0479 || Exp. demand = 78.9612 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-26-13-28-57-0
Optimization costs = 30.6804 || 
Total costs = 90.2786 || Distance  = 88.9621 || Fuel cost = 2.6395 || Time  = 0.96 || Time cost  = 88.8451 || Social Cost = 1.3908 || CO2 Cost = 0.0427 || Demand  = 88
Exp. optimization costs = 30.7968 || 
Exp. total costs = 90.6367 || Exp. distance  = 88.9621 || Exp. time  = 0.9509 || Exp. distance Cost = 2.6395 || Exp. time cost  = 86.03 || Exp. economic cost  = 88.6696 || Exp. social Cost = 1.9244 || Exp. CO2 Cost = 0.0427 || Exp. demand = 88.0075 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-48-36-30-4-38-43-0
Optimization costs = 30.5458 || 
Total costs = 89.8731 || Distance  = 86.4427 || Fuel cost = 2.5648 || Time  = 0.96 || Time cost  = 88.7704 || Social Cost = 1.0613 || CO2 Cost = 0.0415 || Demand  = 97
Exp. optimization costs = 31.1007 || 
Exp. total costs = 91.5111 || Exp. distance  = 91.556 || Exp. time  = 1.025 || Exp. distance Cost = 2.7428 || Exp. time cost  = 87.4638 || Exp. economic cost  = 90.2066 || Exp. social Cost = 1.2602 || Exp. CO2 Cost = 0.0444 || Exp. demand = 96.9875 || Rel. demand = 0.9683 || Rel. time = 1 || Rel. = 0.9683

Route 8: 0-32-44-47-11-34-22-51-31-50-62-0
Optimization costs = 37.7416 || 
Total costs = 111.1372 || Distance  = 159.9963 || Fuel cost = 4.7471 || Time  = 1.77 || Time cost  = 106.6343 || Social Cost = 4.4261 || CO2 Cost = 0.0768 || Demand  = 100
Exp. optimization costs = 39.4667 || 
Exp. total costs = 116.2126 || Exp. distance  = 161.9091 || Exp. time  = 2.0246 || Exp. distance Cost = 4.8367 || Exp. time cost  = 106.8162 || Exp. economic cost  = 111.6529 || Exp. social Cost = 4.4814 || Exp. CO2 Cost = 0.0782 || Exp. demand = 99.9995 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 9: 0-53-14-12-9-1-0
Optimization costs = 30.4219 || 
Total costs = 89.5698 || Distance  = 169.2603 || Fuel cost = 5.022 || Time  = 0.71 || Time cost  = 86.3876 || Social Cost = 3.101 || CO2 Cost = 0.0812 || Demand  = 86
Exp. optimization costs = 30.8576 || 
Exp. total costs = 90.8861 || Exp. distance  = 169.2603 || Exp. time  = 0.7169 || Exp. distance Cost = 5.022 || Exp. time cost  = 81.4992 || Exp. economic cost  = 86.5211 || Exp. social Cost = 4.2837 || Exp. CO2 Cost = 0.0812 || Exp. demand = 86.046 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-7-54-60-33-55-58-0
Optimization costs = 40.2681 || 
Total costs = 118.5713 || Distance  = 184.9826 || Fuel cost = 5.4884 || Time  = 2.11 || Time cost  = 113.958 || Social Cost = 4.5244 || CO2 Cost = 0.0888 || Demand  = 100
Exp. optimization costs = 45.0829 || 
Exp. total costs = 132.745 || Exp. distance  = 199.1385 || Exp. time  = 2.7927 || Exp. distance Cost = 6.0189 || Exp. time cost  = 121.6869 || Exp. economic cost  = 127.7058 || Exp. social Cost = 4.9418 || Exp. CO2 Cost = 0.0974 || Exp. demand = 99.9901 || Rel. demand = 0.9337 || Rel. time = 1 || Rel. = 0.9337

--------------------------------------------
Time: 1h 6m 52s
