***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 25031723
DETERMINISTIC INDICATORS
Optimization costs: 331.6812
Total costs: 976.451
Dist: 1381.0844
Time: 11.78
Fuel cost: 40.9768
Time cost: 904.2608
Economic cost: 945.2376
Co2 cost: 0.6629
Social cost: 30.5505
CheckList: true
Stochastic Indicators
Exp. optimization costs: 339.8676
Exp. total costs: 1000.6879
Exp. distance: 1406.6284
Exp. time: 12.6969
Exp. fuel costs: 42.0451
Exp. time costs: 922.0112
Exp. economic costs: 964.0563
Exp. co2 costs: 0.6802
Exp. social costs: 35.9514
Exp. demand: 931.9717
Rel. demand: 0.7573
Rel. time: 0.9997
Rel.: 0.757
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000009216
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-14-2-9-41-1-39-45-15-0
Optimization costs = 39.7714 || 
Total costs = 117.1108 || Distance  = 180.9257 || Fuel cost = 5.3681 || Time  = 2.04 || Time cost  = 112.4825 || Social Cost = 4.5415 || CO2 Cost = 0.0868 || Demand  = 99
Exp. optimization costs = 42.4456 || 
Exp. total costs = 124.9884 || Exp. distance  = 192.5681 || Exp. time  = 2.4032 || Exp. distance Cost = 5.792 || Exp. time cost  = 114.1464 || Exp. economic cost  = 119.9384 || Exp. social Cost = 4.9563 || Exp. CO2 Cost = 0.0937 || Exp. demand = 98.9932 || Rel. demand = 0.923 || Rel. time = 0.9997 || Rel. = 0.9227

Route 2: 0-8-35-27-6-12-0
Optimization costs = 29.2764 || 
Total costs = 86.2457 || Distance  = 201.3229 || Fuel cost = 5.9733 || Time  = 0.41 || Time cost  = 81.5309 || Social Cost = 4.6183 || CO2 Cost = 0.0966 || Demand  = 97
Exp. optimization costs = 31.8934 || 
Exp. total costs = 93.9579 || Exp. distance  = 208.7312 || Exp. time  = 0.7633 || Exp. distance Cost = 6.3291 || Exp. time cost  = 82.3968 || Exp. economic cost  = 88.7258 || Exp. social Cost = 5.1296 || Exp. CO2 Cost = 0.1024 || Exp. demand = 96.8978 || Rel. demand = 0.944 || Rel. time = 1 || Rel. = 0.944

Route 3: 0-10-59-19-42-3-5-18-25-0
Optimization costs = 37.4934 || 
Total costs = 110.387 || Distance  = 157.7733 || Fuel cost = 4.6811 || Time  = 1.77 || Time cost  = 106.5683 || Social Cost = 3.7429 || CO2 Cost = 0.0757 || Demand  = 93
Exp. optimization costs = 37.7558 || 
Exp. total costs = 111.1753 || Exp. distance  = 158.0564 || Exp. time  = 1.7812 || Exp. distance Cost = 4.6944 || Exp. time cost  = 102.1047 || Exp. economic cost  = 106.7992 || Exp. social Cost = 4.3001 || Exp. CO2 Cost = 0.0759 || Exp. demand = 92.9867 || Rel. demand = 0.9937 || Rel. time = 1 || Rel. = 0.9937

Route 4: 0-26-13-32-57-28-0
Optimization costs = 29.7383 || 
Total costs = 87.5261 || Distance  = 99.0852 || Fuel cost = 2.9399 || Time  = 0.77 || Time cost  = 85.4671 || Social Cost = 2.0115 || CO2 Cost = 0.0476 || Demand  = 92
Exp. optimization costs = 29.8363 || 
Exp. total costs = 87.8261 || Exp. distance  = 99.143 || Exp. time  = 0.7649 || Exp. distance Cost = 2.9425 || Exp. time cost  = 82.4278 || Exp. economic cost  = 85.3703 || Exp. social Cost = 2.4082 || Exp. CO2 Cost = 0.0476 || Exp. demand = 92.0107 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 5: 0-61-54-37-16-53-0
Optimization costs = 28.3677 || 
Total costs = 83.5151 || Distance  = 130.2705 || Fuel cost = 3.8651 || Time  = 0.48 || Time cost  = 80.7779 || Social Cost = 2.6746 || CO2 Cost = 0.0625 || Demand  = 86
Exp. optimization costs = 28.6942 || 
Exp. total costs = 84.502 || Exp. distance  = 130.2705 || Exp. time  = 0.4839 || Exp. distance Cost = 3.8651 || Exp. time cost  = 76.9884 || Exp. economic cost  = 80.8535 || Exp. social Cost = 3.586 || Exp. CO2 Cost = 0.0625 || Exp. demand = 85.9995 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-36-48-17-56-29-40-0
Optimization costs = 29.6206 || 
Total costs = 87.1579 || Distance  = 72.7737 || Fuel cost = 2.1592 || Time  = 0.83 || Time cost  = 85.848 || Social Cost = 1.275 || CO2 Cost = 0.0349 || Demand  = 96
Exp. optimization costs = 30.1054 || 
Exp. total costs = 88.5884 || Exp. distance  = 73.7542 || Exp. time  = 0.8933 || Exp. distance Cost = 2.207 || Exp. time cost  = 84.9142 || Exp. economic cost  = 87.1213 || Exp. social Cost = 1.4314 || Exp. CO2 Cost = 0.0357 || Exp. demand = 96.0232 || Rel. demand = 0.9733 || Rel. time = 1 || Rel. = 0.9733

Route 7: 0-7-21-60-33-55-51-0
Optimization costs = 35.9948 || 
Total costs = 105.9757 || Distance  = 183.0455 || Fuel cost = 5.431 || Time  = 1.51 || Time cost  = 102.2846 || Social Cost = 3.6033 || CO2 Cost = 0.0879 || Demand  = 85
Exp. optimization costs = 36.465 || 
Exp. total costs = 107.399 || Exp. distance  = 183.0455 || Exp. time  = 1.5124 || Exp. distance Cost = 5.431 || Exp. time cost  = 96.8994 || Exp. economic cost  = 102.3304 || Exp. social Cost = 4.9808 || Exp. CO2 Cost = 0.0879 || Exp. demand = 84.9068 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-24-23-46-0
Optimization costs = 33.3192 || 
Total costs = 98.0756 || Distance  = 114.8808 || Fuel cost = 3.4085 || Time  = 1.26 || Time cost  = 95.4221 || Social Cost = 2.5984 || CO2 Cost = 0.0551 || Demand  = 92
Exp. optimization costs = 33.4849 || 
Exp. total costs = 98.5765 || Exp. distance  = 115.1737 || Exp. time  = 1.2612 || Exp. distance Cost = 3.4259 || Exp. time cost  = 92.0373 || Exp. economic cost  = 95.4632 || Exp. social Cost = 3.0579 || Exp. CO2 Cost = 0.0554 || Exp. demand = 92.0306 || Rel. demand = 0.9947 || Rel. time = 1 || Rel. = 0.9947

Route 9: 0-20-4-38-30-43-52-0
Optimization costs = 31.8244 || 
Total costs = 93.6707 || Distance  = 93.5182 || Fuel cost = 2.7747 || Time  = 1.08 || Time cost  = 91.3035 || Social Cost = 2.3224 || CO2 Cost = 0.0449 || Demand  = 97
Exp. optimization costs = 32.2267 || 
Exp. total costs = 94.8609 || Exp. distance  = 96.8629 || Exp. time  = 1.1235 || Exp. distance Cost = 2.8922 || Exp. time cost  = 89.3707 || Exp. economic cost  = 92.2629 || Exp. social Cost = 2.5512 || Exp. CO2 Cost = 0.0468 || Exp. demand = 96.9972 || Rel. demand = 0.932 || Rel. time = 1 || Rel. = 0.932

Route 10: 0-62-50-31-44-47-11-34-22-58-0
Optimization costs = 36.275 || 
Total costs = 106.7863 || Distance  = 147.4886 || Fuel cost = 4.376 || Time  = 1.63 || Time cost  = 103.5528 || Social Cost = 3.1627 || CO2 Cost = 0.0708 || Demand  = 95
Exp. optimization costs = 36.9604 || 
Exp. total costs = 108.8135 || Exp. distance  = 149.0227 || Exp. time  = 1.71 || Exp. distance Cost = 4.4659 || Exp. time cost  = 100.7255 || Exp. economic cost  = 105.1914 || Exp. social Cost = 3.5499 || Exp. CO2 Cost = 0.0722 || Exp. demand = 95.1262 || Rel. demand = 0.9733 || Rel. time = 1 || Rel. = 0.9733

--------------------------------------------
BSS:
--------------------------------------------
ID : 25018805
DETERMINISTIC INDICATORS
Optimization costs: 331.9057
Total costs: 977.1312
Dist: 1381.0844
Time: 11.78
Fuel cost: 40.9768
Time cost: 904.2608
Economic cost: 945.2376
Co2 cost: 0.6629
Social cost: 31.2307
CheckList: true
Stochastic Indicators
Exp. optimization costs: 339.7731
Exp. total costs: 1000.4295
Exp. distance: 1405.9945
Exp. time: 12.6515
Exp. fuel costs: 42.0083
Exp. time costs: 921.1332
Exp. economic costs: 963.1415
Exp. co2 costs: 0.6796
Exp. social costs: 36.6083
Exp. demand: 931.9833
Rel. demand: 0.7643
Rel. time: 1
Rel.: 0.7643
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 20.215333719
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-14-2-9-41-1-39-45-15-0
Optimization costs = 39.7714 || 
Total costs = 117.1108 || Distance  = 180.9257 || Fuel cost = 5.3681 || Time  = 2.04 || Time cost  = 112.4825 || Social Cost = 4.5415 || CO2 Cost = 0.0868 || Demand  = 99
Exp. optimization costs = 42.4099 || 
Exp. total costs = 124.8835 || Exp. distance  = 192.5874 || Exp. time  = 2.3979 || Exp. distance Cost = 5.7919 || Exp. time cost  = 114.0434 || Exp. economic cost  = 119.8353 || Exp. social Cost = 4.9545 || Exp. CO2 Cost = 0.0937 || Exp. demand = 99.0554 || Rel. demand = 0.9237 || Rel. time = 1 || Rel. = 0.9237

Route 2: 0-8-35-27-6-12-0
Optimization costs = 29.2764 || 
Total costs = 86.2457 || Distance  = 201.3229 || Fuel cost = 5.9733 || Time  = 0.41 || Time cost  = 81.5309 || Social Cost = 4.6183 || CO2 Cost = 0.0966 || Demand  = 97
Exp. optimization costs = 31.991 || 
Exp. total costs = 94.245 || Exp. distance  = 209.3308 || Exp. time  = 0.7763 || Exp. distance Cost = 6.3655 || Exp. time cost  = 82.6487 || Exp. economic cost  = 89.0142 || Exp. social Cost = 5.1278 || Exp. CO2 Cost = 0.103 || Exp. demand = 96.9551 || Rel. demand = 0.9363 || Rel. time = 1 || Rel. = 0.9363

Route 3: 0-10-59-19-42-3-5-18-25-0
Optimization costs = 37.4934 || 
Total costs = 110.387 || Distance  = 157.7733 || Fuel cost = 4.6811 || Time  = 1.77 || Time cost  = 106.5683 || Social Cost = 3.7429 || CO2 Cost = 0.0757 || Demand  = 93
Exp. optimization costs = 37.6847 || 
Exp. total costs = 110.9661 || Exp. distance  = 158.0342 || Exp. time  = 1.7707 || Exp. distance Cost = 4.6922 || Exp. time cost  = 101.9011 || Exp. economic cost  = 106.5933 || Exp. social Cost = 4.2968 || Exp. CO2 Cost = 0.0759 || Exp. demand = 93.007 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 4: 0-26-13-32-57-28-0
Optimization costs = 29.7383 || 
Total costs = 87.5261 || Distance  = 99.0852 || Fuel cost = 2.9399 || Time  = 0.77 || Time cost  = 85.4671 || Social Cost = 2.0115 || CO2 Cost = 0.0476 || Demand  = 92
Exp. optimization costs = 29.9265 || 
Exp. total costs = 88.0913 || Exp. distance  = 99.2621 || Exp. time  = 0.7781 || Exp. distance Cost = 2.9489 || Exp. time cost  = 82.6845 || Exp. economic cost  = 85.6335 || Exp. social Cost = 2.4101 || Exp. CO2 Cost = 0.0477 || Exp. demand = 91.9989 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 5: 0-61-54-37-16-53-0
Optimization costs = 28.3677 || 
Total costs = 83.5151 || Distance  = 130.2705 || Fuel cost = 3.8651 || Time  = 0.48 || Time cost  = 80.7779 || Social Cost = 2.6746 || CO2 Cost = 0.0625 || Demand  = 86
Exp. optimization costs = 28.6995 || 
Exp. total costs = 84.5177 || Exp. distance  = 130.2705 || Exp. time  = 0.4846 || Exp. distance Cost = 3.8651 || Exp. time cost  = 77.0027 || Exp. economic cost  = 80.8678 || Exp. social Cost = 3.5873 || Exp. CO2 Cost = 0.0625 || Exp. demand = 85.9801 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-36-48-17-56-29-40-0
Optimization costs = 29.6206 || 
Total costs = 87.1579 || Distance  = 72.7737 || Fuel cost = 2.1592 || Time  = 0.83 || Time cost  = 85.848 || Social Cost = 1.275 || CO2 Cost = 0.0349 || Demand  = 96
Exp. optimization costs = 30.0829 || 
Exp. total costs = 88.5223 || Exp. distance  = 73.7939 || Exp. time  = 0.8899 || Exp. distance Cost = 2.2075 || Exp. time cost  = 84.8482 || Exp. economic cost  = 87.0557 || Exp. social Cost = 1.4308 || Exp. CO2 Cost = 0.0357 || Exp. demand = 96.0669 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 7: 0-7-21-60-33-55-51-0
Optimization costs = 35.9948 || 
Total costs = 105.9757 || Distance  = 183.0455 || Fuel cost = 5.431 || Time  = 1.51 || Time cost  = 102.2846 || Social Cost = 3.6033 || CO2 Cost = 0.0879 || Demand  = 85
Exp. optimization costs = 36.3608 || 
Exp. total costs = 107.0924 || Exp. distance  = 183.0455 || Exp. time  = 1.4967 || Exp. distance Cost = 5.431 || Exp. time cost  = 96.5959 || Exp. economic cost  = 102.0268 || Exp. social Cost = 4.9777 || Exp. CO2 Cost = 0.0879 || Exp. demand = 84.9703 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-24-23-46-0
Optimization costs = 33.3192 || 
Total costs = 98.0756 || Distance  = 114.8808 || Fuel cost = 3.4085 || Time  = 1.26 || Time cost  = 95.4221 || Social Cost = 2.5984 || CO2 Cost = 0.0551 || Demand  = 92
Exp. optimization costs = 33.4849 || 
Exp. total costs = 98.5766 || Exp. distance  = 115.1371 || Exp. time  = 1.2614 || Exp. distance Cost = 3.4237 || Exp. time cost  = 92.0399 || Exp. economic cost  = 95.4636 || Exp. social Cost = 3.0577 || Exp. CO2 Cost = 0.0554 || Exp. demand = 92.0406 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

Route 9: 0-20-4-38-30-43-52-0
Optimization costs = 31.8244 || 
Total costs = 93.6707 || Distance  = 93.5182 || Fuel cost = 2.7747 || Time  = 1.08 || Time cost  = 91.3035 || Social Cost = 2.3224 || CO2 Cost = 0.0449 || Demand  = 97
Exp. optimization costs = 32.2133 || 
Exp. total costs = 94.8214 || Exp. distance  = 96.6617 || Exp. time  = 1.122 || Exp. distance Cost = 2.8853 || Exp. time cost  = 89.3416 || Exp. economic cost  = 92.2269 || Exp. social Cost = 2.5478 || Exp. CO2 Cost = 0.0467 || Exp. demand = 96.9327 || Rel. demand = 0.9353 || Rel. time = 1 || Rel. = 0.9353

Route 10: 0-58-22-34-11-47-44-31-50-62-0
Optimization costs = 36.4995 || 
Total costs = 107.4666 || Distance  = 147.4886 || Fuel cost = 4.376 || Time  = 1.63 || Time cost  = 103.5528 || Social Cost = 3.843 || CO2 Cost = 0.0708 || Demand  = 95
Exp. optimization costs = 36.9196 || 
Exp. total costs = 108.7132 || Exp. distance  = 147.8712 || Exp. time  = 1.6739 || Exp. distance Cost = 4.3971 || Exp. time cost  = 100.0273 || Exp. economic cost  = 104.4244 || Exp. social Cost = 4.2177 || Exp. CO2 Cost = 0.0711 || Exp. demand = 94.9763 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

--------------------------------------------
Time: 0h 25m 36s
