***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 43903072
DETERMINISTIC INDICATORS
Optimization costs: 318.2524
Total costs: 936.7515
Dist: 1097.7408
Time: 10.52
Fuel cost: 32.57
Time cost: 879.8672
Economic cost: 912.4372
Co2 cost: 0.5269
Social cost: 23.7874
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.0535
Exp. total costs: 977.5625
Exp. distance: 1138.7137
Exp. time: 12.1701
Exp. fuel costs: 34.3512
Exp. time costs: 911.4412
Exp. economic costs: 945.7925
Exp. co2 costs: 0.5557
Exp. social costs: 31.2143
Exp. demand: 885.5478
Rel. demand: 0.565
Rel. time: 0.9323
Rel.: 0.5343
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000014337
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-54-46-2-10-24-0
Optimization costs = 32.7301 || 
Total costs = 96.3834 || Distance  = 154.9537 || Fuel cost = 4.5975 || Time  = 1.04 || Time cost  = 92.3519 || Social Cost = 3.9572 || CO2 Cost = 0.0744 || Demand  = 90
Exp. optimization costs = 33.9867 || 
Exp. total costs = 100.1048 || Exp. distance  = 157.9793 || Exp. time  = 1.1829 || Exp. distance Cost = 4.7292 || Exp. time cost  = 90.4844 || Exp. economic cost  = 95.2136 || Exp. social Cost = 4.8147 || Exp. CO2 Cost = 0.0765 || Exp. demand = 90.2766 || Rel. demand = 0.953 || Rel. time = 0.9917 || Rel. = 0.946

Route 2: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.705 || 
Exp. total costs = 102.1495 || Exp. distance  = 95.9894 || Exp. time  = 1.4938 || Exp. distance Cost = 3.0493 || Exp. time cost  = 96.5209 || Exp. economic cost  = 99.5702 || Exp. social Cost = 2.5299 || Exp. CO2 Cost = 0.0493 || Exp. demand = 100.1864 || Rel. demand = 0.8357 || Rel. time = 0.992 || Rel. = 0.831

Route 3: 0-14-23-7-19-0
Optimization costs = 26.4103 || 
Total costs = 77.6956 || Distance  = 37.9833 || Fuel cost = 1.127 || Time  = 0.43 || Time cost  = 77.0718 || Social Cost = 0.6056 || CO2 Cost = 0.0182 || Demand  = 84
Exp. optimization costs = 26.5487 || 
Exp. total costs = 78.1121 || Exp. distance  = 38.6142 || Exp. time  = 0.4336 || Exp. distance Cost = 1.1588 || Exp. time cost  = 76.0143 || Exp. economic cost  = 77.1731 || Exp. social Cost = 0.9203 || Exp. CO2 Cost = 0.0187 || Exp. demand = 84.1456 || Rel. demand = 0.974 || Rel. time = 0.999 || Rel. = 0.9733

Route 4: 0-28-17-13-50-12-22-0
Optimization costs = 29.817 || 
Total costs = 87.752 || Distance  = 100.0571 || Fuel cost = 2.9687 || Time  = 0.79 || Time cost  = 85.8831 || Social Cost = 1.8209 || CO2 Cost = 0.048 || Demand  = 70
Exp. optimization costs = 30.2588 || 
Exp. total costs = 89.0954 || Exp. distance  = 100.0983 || Exp. time  = 0.7828 || Exp. distance Cost = 2.971 || Exp. time cost  = 82.7597 || Exp. economic cost  = 85.7308 || Exp. social Cost = 3.3165 || Exp. CO2 Cost = 0.0481 || Exp. demand = 70.1915 || Rel. demand = 0.9987 || Rel. time = 0.997 || Rel. = 0.9957

Route 5: 0-40-8-53-41-6-20-25-0
Optimization costs = 33.2995 || 
Total costs = 98.0151 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 1.27 || Time cost  = 95.4509 || Social Cost = 2.5117 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 35.0286 || 
Exp. total costs = 103.1168 || Exp. distance  = 113.1433 || Exp. time  = 1.498 || Exp. distance Cost = 3.4274 || Exp. time cost  = 96.5787 || Exp. economic cost  = 100.0061 || Exp. social Cost = 3.0552 || Exp. CO2 Cost = 0.0554 || Exp. demand = 91.909 || Rel. demand = 0.943 || Rel. time = 0.9897 || Rel. = 0.934

Route 6: 0-30-37-45-59-49-0
Optimization costs = 31.7325 || 
Total costs = 93.4101 || Distance  = 132.4692 || Fuel cost = 3.9304 || Time  = 0.99 || Time cost  = 90.7168 || Social Cost = 2.6297 || CO2 Cost = 0.0636 || Demand  = 79
Exp. optimization costs = 32.3297 || 
Exp. total costs = 95.2078 || Exp. distance  = 132.9897 || Exp. time  = 1.011 || Exp. distance Cost = 3.9589 || Exp. time cost  = 87.1525 || Exp. economic cost  = 91.1114 || Exp. social Cost = 4.0324 || Exp. CO2 Cost = 0.064 || Exp. demand = 78.9097 || Rel. demand = 0.99 || Rel. time = 0.9957 || Rel. = 0.9863

Route 7: 0-55-4-26-43-32-42-33-0
Optimization costs = 32.9873 || 
Total costs = 97.084 || Distance  = 112.3879 || Fuel cost = 3.3345 || Time  = 1.24 || Time cost  = 94.9609 || Social Cost = 2.0692 || CO2 Cost = 0.0539 || Demand  = 91
Exp. optimization costs = 34.164 || 
Exp. total costs = 100.562 || Exp. distance  = 115.64 || Exp. time  = 1.3834 || Exp. distance Cost = 3.4838 || Exp. time cost  = 94.3693 || Exp. economic cost  = 97.8531 || Exp. social Cost = 2.6526 || Exp. CO2 Cost = 0.0564 || Exp. demand = 91.0041 || Rel. demand = 0.9443 || Rel. time = 0.9923 || Rel. = 0.9373

Route 8: 0-9-1-16-48-18-35-34-0
Optimization costs = 33.8655 || 
Total costs = 99.6753 || Distance  = 118.2561 || Fuel cost = 3.5087 || Time  = 1.35 || Time cost  = 97.2647 || Social Cost = 2.3539 || CO2 Cost = 0.0568 || Demand  = 89
Exp. optimization costs = 34.7307 || 
Exp. total costs = 102.2407 || Exp. distance  = 120.9596 || Exp. time  = 1.4423 || Exp. distance Cost = 3.6289 || Exp. time cost  = 95.4931 || Exp. economic cost  = 99.122 || Exp. social Cost = 3.06 || Exp. CO2 Cost = 0.0587 || Exp. demand = 89.0622 || Rel. demand = 0.9557 || Rel. time = 0.9903 || Rel. = 0.9467

Route 9: 0-39-44-60-11-31-52-57-0
Optimization costs = 29.4841 || 
Total costs = 86.7761 || Distance  = 96.0206 || Fuel cost = 2.8489 || Time  = 0.74 || Time cost  = 84.7953 || Social Cost = 1.9346 || CO2 Cost = 0.0461 || Demand  = 91
Exp. optimization costs = 30.5859 || 
Exp. total costs = 90.0318 || Exp. distance  = 98.8237 || Exp. time  = 0.8763 || Exp. distance Cost = 2.9798 || Exp. time cost  = 84.5599 || Exp. economic cost  = 87.5397 || Exp. social Cost = 2.4439 || Exp. CO2 Cost = 0.0482 || Exp. demand = 90.9329 || Rel. demand = 0.9503 || Rel. time = 0.9967 || Rel. = 0.9477

Route 10: 0-51-47-56-27-21-36-29-58-0
Optimization costs = 36.801 || 
Total costs = 108.3498 || Distance  = 148.8039 || Fuel cost = 4.415 || Time  = 1.68 || Time cost  = 104.5598 || Social Cost = 3.7185 || CO2 Cost = 0.0714 || Demand  = 99
Exp. optimization costs = 39.7154 || 
Exp. total costs = 116.9415 || Exp. distance  = 164.4762 || Exp. time  = 2.0659 || Exp. distance Cost = 4.9641 || Exp. time cost  = 107.5084 || Exp. economic cost  = 112.4725 || Exp. social Cost = 4.3887 || Exp. CO2 Cost = 0.0803 || Exp. demand = 98.9299 || Rel. demand = 0.9067 || Rel. time = 0.9867 || Rel. = 0.897

--------------------------------------------
BSS:
--------------------------------------------
ID : 43889729
DETERMINISTIC INDICATORS
Optimization costs: 320.2549
Total costs: 942.6728
Dist: 1104.7971
Time: 10.76
Fuel cost: 32.7793
Time cost: 884.5136
Economic cost: 917.2929
Co2 cost: 0.5303
Social cost: 24.8495
CheckList: true
Stochastic Indicators
Exp. optimization costs: 332.906
Exp. total costs: 980.1022
Exp. distance: 1144.4804
Exp. time: 12.2466
Exp. fuel costs: 34.4041
Exp. time costs: 912.8245
Exp. economic costs: 947.2287
Exp. co2 costs: 0.5566
Exp. social costs: 32.3169
Exp. demand: 885.7414
Rel. demand: 0.6157
Rel. time: 0.9353
Rel.: 0.5803
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 6.481792631
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-40-5-54-46-2-10-24-0
Optimization costs = 37.5808 || 
Total costs = 110.6539 || Distance  = 155.5623 || Fuel cost = 4.6155 || Time  = 1.77 || Time cost  = 106.5027 || Social Cost = 4.0765 || CO2 Cost = 0.0747 || Demand  = 95
Exp. optimization costs = 39.4682 || 
Exp. total costs = 116.2221 || Exp. distance  = 161.1954 || Exp. time  = 2.0218 || Exp. distance Cost = 4.854 || Exp. time cost  = 106.6394 || Exp. economic cost  = 111.4934 || Exp. social Cost = 4.6502 || Exp. CO2 Cost = 0.0785 || Exp. demand = 95.075 || Rel. demand = 0.9207 || Rel. time = 0.9863 || Rel. = 0.9087

Route 2: 0-3-38-15-0
Optimization costs = 31.1259 || 
Total costs = 91.6122 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.1882 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.215 || 
Exp. total costs = 100.7087 || Exp. distance  = 95.6459 || Exp. time  = 1.4224 || Exp. distance Cost = 2.9721 || Exp. time cost  = 95.1427 || Exp. economic cost  = 98.1148 || Exp. social Cost = 2.5459 || Exp. CO2 Cost = 0.0481 || Exp. demand = 100.2226 || Rel. demand = 0.885 || Rel. time = 0.994 || Rel. = 0.8813

Route 3: 0-14-23-7-19-0
Optimization costs = 26.4103 || 
Total costs = 77.6956 || Distance  = 37.9833 || Fuel cost = 1.127 || Time  = 0.43 || Time cost  = 77.0718 || Social Cost = 0.6056 || CO2 Cost = 0.0182 || Demand  = 84
Exp. optimization costs = 26.5432 || 
Exp. total costs = 78.0959 || Exp. distance  = 38.5979 || Exp. time  = 0.4328 || Exp. distance Cost = 1.1574 || Exp. time cost  = 75.9972 || Exp. economic cost  = 77.1546 || Exp. social Cost = 0.9226 || Exp. CO2 Cost = 0.0187 || Exp. demand = 84.0999 || Rel. demand = 0.976 || Rel. time = 0.9997 || Rel. = 0.9757

Route 4: 0-28-17-13-50-12-22-55-0
Optimization costs = 32.5162 || 
Total costs = 95.7154 || Distance  = 105.3833 || Fuel cost = 3.1267 || Time  = 1.15 || Time cost  = 93.0107 || Social Cost = 2.6541 || CO2 Cost = 0.0506 || Demand  = 88
Exp. optimization costs = 32.7919 || 
Exp. total costs = 96.5464 || Exp. distance  = 107.6792 || Exp. time  = 1.1542 || Exp. distance Cost = 3.2096 || Exp. time cost  = 89.9519 || Exp. economic cost  = 93.1615 || Exp. social Cost = 3.3329 || Exp. CO2 Cost = 0.0519 || Exp. demand = 88.1814 || Rel. demand = 0.9623 || Rel. time = 0.9967 || Rel. = 0.959

Route 5: 0-6-53-8-41-20-25-0
Optimization costs = 30.2453 || 
Total costs = 89.0329 || Distance  = 112.2682 || Fuel cost = 3.331 || Time  = 0.8 || Time cost  = 86.439 || Social Cost = 2.54 || CO2 Cost = 0.0539 || Demand  = 87
Exp. optimization costs = 31.3703 || 
Exp. total costs = 92.3647 || Exp. distance  = 114.2128 || Exp. time  = 0.9299 || Exp. distance Cost = 3.4249 || Exp. time cost  = 85.5715 || Exp. economic cost  = 88.9964 || Exp. social Cost = 3.3129 || Exp. CO2 Cost = 0.0554 || Exp. demand = 86.9965 || Rel. demand = 0.97 || Rel. time = 0.9953 || Rel. = 0.9653

Route 6: 0-30-37-45-59-49-0
Optimization costs = 31.7325 || 
Total costs = 93.4101 || Distance  = 132.4692 || Fuel cost = 3.9304 || Time  = 0.99 || Time cost  = 90.7168 || Social Cost = 2.6297 || CO2 Cost = 0.0636 || Demand  = 79
Exp. optimization costs = 32.4271 || 
Exp. total costs = 95.4941 || Exp. distance  = 133.0012 || Exp. time  = 1.0273 || Exp. distance Cost = 3.9592 || Exp. time cost  = 87.4441 || Exp. economic cost  = 91.4032 || Exp. social Cost = 4.0269 || Exp. CO2 Cost = 0.0641 || Exp. demand = 79.1778 || Rel. demand = 0.99 || Rel. time = 0.993 || Rel. = 0.984

Route 7: 0-33-42-32-43-26-4-0
Optimization costs = 30.4935 || 
Total costs = 89.7514 || Distance  = 110.5665 || Fuel cost = 3.2805 || Time  = 0.86 || Time cost  = 87.5501 || Social Cost = 2.1483 || CO2 Cost = 0.0531 || Demand  = 73
Exp. optimization costs = 30.9555 || 
Exp. total costs = 91.1543 || Exp. distance  = 110.61 || Exp. time  = 0.8571 || Exp. distance Cost = 3.2828 || Exp. time cost  = 84.1797 || Exp. economic cost  = 87.4626 || Exp. social Cost = 3.6386 || Exp. CO2 Cost = 0.0531 || Exp. demand = 73.1715 || Rel. demand = 0.999 || Rel. time = 0.9957 || Rel. = 0.9947

Route 8: 0-9-1-16-48-18-35-34-0
Optimization costs = 33.8655 || 
Total costs = 99.6753 || Distance  = 118.2561 || Fuel cost = 3.5087 || Time  = 1.35 || Time cost  = 97.2647 || Social Cost = 2.3539 || CO2 Cost = 0.0568 || Demand  = 89
Exp. optimization costs = 34.9342 || 
Exp. total costs = 102.8397 || Exp. distance  = 120.89 || Exp. time  = 1.4726 || Exp. distance Cost = 3.6258 || Exp. time cost  = 96.086 || Exp. economic cost  = 99.7118 || Exp. social Cost = 3.0692 || Exp. CO2 Cost = 0.0587 || Exp. demand = 88.9224 || Rel. demand = 0.9583 || Rel. time = 0.9927 || Rel. = 0.953

Route 9: 0-39-44-60-11-31-52-57-0
Optimization costs = 29.4841 || 
Total costs = 86.7761 || Distance  = 96.0206 || Fuel cost = 2.8489 || Time  = 0.74 || Time cost  = 84.7953 || Social Cost = 1.9346 || CO2 Cost = 0.0461 || Demand  = 91
Exp. optimization costs = 30.7122 || 
Exp. total costs = 90.4032 || Exp. distance  = 98.7932 || Exp. time  = 0.8955 || Exp. distance Cost = 2.9804 || Exp. time cost  = 84.9297 || Exp. economic cost  = 87.9102 || Exp. social Cost = 2.4448 || Exp. CO2 Cost = 0.0482 || Exp. demand = 90.8548 || Rel. demand = 0.9493 || Rel. time = 0.9953 || Rel. = 0.946

Route 10: 0-51-47-56-27-21-36-29-58-0
Optimization costs = 36.801 || 
Total costs = 108.3498 || Distance  = 148.8039 || Fuel cost = 4.415 || Time  = 1.68 || Time cost  = 104.5598 || Social Cost = 3.7185 || CO2 Cost = 0.0714 || Demand  = 99
Exp. optimization costs = 39.4883 || 
Exp. total costs = 116.273 || Exp. distance  = 163.8546 || Exp. time  = 2.033 || Exp. distance Cost = 4.9381 || Exp. time cost  = 106.8822 || Exp. economic cost  = 111.8202 || Exp. social Cost = 4.3729 || Exp. CO2 Cost = 0.0799 || Exp. demand = 99.0396 || Rel. demand = 0.9143 || Rel. time = 0.9853 || Rel. = 0.9023

--------------------------------------------
Time: 0h 42m 22s
