***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 95653063
DETERMINISTIC INDICATORS
Optimization costs: 367.4535
Total costs: 1081.9155
Dist: 1815.108
Time: 16.12
Fuel cost: 53.8543
Time cost: 988.2832
Economic cost: 1042.1375
Co2 cost: 0.8713
Social cost: 38.9068
CheckList: true
Stochastic Indicators
Exp. optimization costs: 394.6259
Exp. total costs: 1162.1764
Exp. distance: 1889.2564
Exp. time: 19.5983
Exp. fuel costs: 57.1268
Exp. time costs: 1053.6413
Exp. economic costs: 1110.7681
Exp. co2 costs: 0.9242
Exp. social costs: 50.4841
Exp. demand: 872.9589
Rel. demand: 0.5717
Rel. time: 0.7943
Rel.: 0.4667
SafetyStockC1: 0.06
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 6.090647409
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-49-24-59-27-45-5-0
Optimization costs = 36.5341 || 
Total costs = 107.5827 || Distance  = 206.6837 || Fuel cost = 6.1323 || Time  = 1.52 || Time cost  = 103.1795 || Social Cost = 4.304 || CO2 Cost = 0.0992 || Demand  = 90
Exp. optimization costs = 38.9656 || 
Exp. total costs = 114.7691 || Exp. distance  = 211.9584 || Exp. time  = 1.8265 || Exp. distance Cost = 6.4084 || Exp. time cost  = 102.7725 || Exp. economic cost  = 109.1809 || Exp. social Cost = 5.4846 || Exp. CO2 Cost = 0.1037 || Exp. demand = 90.028 || Rel. demand = 0.948 || Rel. time = 0.9887 || Rel. = 0.9393

Route 2: 0-9-43-4-47-18-57-35-0
Optimization costs = 46.1063 || 
Total costs = 135.7943 || Distance  = 262.21 || Fuel cost = 7.7798 || Time  = 2.79 || Time cost  = 129.4142 || Social Cost = 6.2543 || CO2 Cost = 0.1259 || Demand  = 100
Exp. optimization costs = 53.5421 || 
Exp. total costs = 157.6891 || Exp. distance  = 282.2691 || Exp. time  = 3.8788 || Exp. distance Cost = 8.6882 || Exp. time cost  = 141.78 || Exp. economic cost  = 150.4683 || Exp. social Cost = 7.0803 || Exp. CO2 Cost = 0.1406 || Exp. demand = 99.6462 || Rel. demand = 0.8863 || Rel. time = 0.9127 || Rel. = 0.8167

Route 3: 0-19-25-39-23-62-52-37-6-10-0
Optimization costs = 41.9256 || 
Total costs = 123.4502 || Distance  = 207.8419 || Fuel cost = 6.1667 || Time  = 2.32 || Time cost  = 118.7019 || Social Cost = 4.6486 || CO2 Cost = 0.0998 || Demand  = 98
Exp. optimization costs = 46.6322 || 
Exp. total costs = 137.3101 || Exp. distance  = 218.2944 || Exp. time  = 2.9983 || Exp. distance Cost = 6.6457 || Exp. time cost  = 125.3377 || Exp. economic cost  = 131.9834 || Exp. social Cost = 5.2191 || Exp. CO2 Cost = 0.1075 || Exp. demand = 98.125 || Rel. demand = 0.9137 || Rel. time = 0.962 || Rel. = 0.8827

Route 4: 0-56-7-26-0
Optimization costs = 25.4609 || 
Total costs = 74.9167 || Distance  = 66.1609 || Fuel cost = 1.963 || Time  = 0.22 || Time cost  = 73.8422 || Social Cost = 1.0428 || CO2 Cost = 0.0318 || Demand  = 53
Exp. optimization costs = 26.0206 || 
Exp. total costs = 76.6085 || Exp. distance  = 66.1609 || Exp. time  = 0.2274 || Exp. distance Cost = 1.963 || Exp. time cost  = 72.0151 || Exp. economic cost  = 73.9781 || Exp. social Cost = 2.5986 || Exp. CO2 Cost = 0.0318 || Exp. demand = 53.0155 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

Route 5: 0-16-61-48-36-8-60-0
Optimization costs = 39.8954 || 
Total costs = 117.4763 || Distance  = 185.8353 || Fuel cost = 5.5137 || Time  = 2.05 || Time cost  = 112.8217 || Social Cost = 4.5654 || CO2 Cost = 0.0892 || Demand  = 100
Exp. optimization costs = 44.3404 || 
Exp. total costs = 130.5708 || Exp. distance  = 206.1264 || Exp. time  = 2.6606 || Exp. distance Cost = 6.2613 || Exp. time cost  = 118.945 || Exp. economic cost  = 125.2064 || Exp. social Cost = 5.2632 || Exp. CO2 Cost = 0.1013 || Exp. demand = 100.0344 || Rel. demand = 0.914 || Rel. time = 0.9797 || Rel. = 0.897

Route 6: 0-3-42-41-1-46-31-38-0
Optimization costs = 40.0505 || 
Total costs = 117.9488 || Distance  = 261.2581 || Fuel cost = 7.7515 || Time  = 1.93 || Time cost  = 112.7363 || Social Cost = 5.0871 || CO2 Cost = 0.1254 || Demand  = 87
Exp. optimization costs = 42.1759 || 
Exp. total costs = 124.2544 || Exp. distance  = 265.9469 || Exp. time  = 2.1504 || Exp. distance Cost = 8.0218 || Exp. time cost  = 109.1749 || Exp. economic cost  = 117.1968 || Exp. social Cost = 6.9279 || Exp. CO2 Cost = 0.1298 || Exp. demand = 87.0158 || Rel. demand = 0.956 || Rel. time = 0.9767 || Rel. = 0.9363

Route 7: 0-54-29-30-2-34-13-0
Optimization costs = 31.7111 || 
Total costs = 93.3479 || Distance  = 136.1705 || Fuel cost = 4.0402 || Time  = 0.98 || Time cost  = 90.633 || Social Cost = 2.6495 || CO2 Cost = 0.0654 || Demand  = 86
Exp. optimization costs = 32.795 || 
Exp. total costs = 96.5654 || Exp. distance  = 138.3119 || Exp. time  = 1.09 || Exp. distance Cost = 4.1447 || Exp. time cost  = 88.7023 || Exp. economic cost  = 92.847 || Exp. social Cost = 3.6513 || Exp. CO2 Cost = 0.0671 || Exp. demand = 86.0617 || Rel. demand = 0.9747 || Rel. time = 0.9947 || Rel. = 0.9703

Route 8: 0-21-40-14-58-32-55-22-53-0
Optimization costs = 40.8863 || 
Total costs = 120.3852 || Distance  = 198.9219 || Fuel cost = 5.902 || Time  = 2.19 || Time cost  = 115.9204 || Social Cost = 4.3693 || CO2 Cost = 0.0955 || Demand  = 86
Exp. optimization costs = 42.341 || 
Exp. total costs = 124.7066 || Exp. distance  = 201.056 || Exp. time  = 2.3399 || Exp. distance Cost = 6.0096 || Exp. time cost  = 112.7737 || Exp. economic cost  = 118.7833 || Exp. social Cost = 5.826 || Exp. CO2 Cost = 0.0972 || Exp. demand = 85.711 || Rel. demand = 0.9767 || Rel. time = 0.976 || Rel. = 0.9543

Route 9: 0-11-33-44-12-15-0
Optimization costs = 32.9781 || 
Total costs = 97.0559 || Distance  = 112.4113 || Fuel cost = 3.3352 || Time  = 1.24 || Time cost  = 94.9616 || Social Cost = 2.0403 || CO2 Cost = 0.054 || Demand  = 95
Exp. optimization costs = 34.9207 || 
Exp. total costs = 102.7841 || Exp. distance  = 120.9387 || Exp. time  = 1.494 || Exp. distance Cost = 3.6818 || Exp. time cost  = 96.5141 || Exp. economic cost  = 100.1959 || Exp. social Cost = 2.5287 || Exp. CO2 Cost = 0.0596 || Exp. demand = 95.1549 || Rel. demand = 0.914 || Rel. time = 0.9923 || Rel. = 0.9077

Route 10: 0-51-50-17-28-0
Optimization costs = 31.9052 || 
Total costs = 93.9574 || Distance  = 177.6144 || Fuel cost = 5.2698 || Time  = 0.88 || Time cost  = 89.9266 || Social Cost = 3.9455 || CO2 Cost = 0.0853 || Demand  = 78
Exp. optimization costs = 32.8923 || 
Exp. total costs = 96.9182 || Exp. distance  = 178.1936 || Exp. time  = 0.9324 || Exp. distance Cost = 5.3022 || Exp. time cost  = 85.6259 || Exp. economic cost  = 90.928 || Exp. social Cost = 5.9044 || Exp. CO2 Cost = 0.0858 || Exp. demand = 78.1664 || Rel. demand = 0.9917 || Rel. time = 0.9953 || Rel. = 0.987

--------------------------------------------
BSS:
--------------------------------------------
ID : 95617623
DETERMINISTIC INDICATORS
Optimization costs: 374.2079
Total costs: 1101.7715
Dist: 1816.9669
Time: 17.16
Fuel cost: 53.9094
Time cost: 1008.4176
Economic cost: 1062.327
Co2 cost: 0.8721
Social cost: 38.5723
CheckList: true
Stochastic Indicators
Exp. optimization costs: 397.0457
Exp. total costs: 1169.3177
Exp. distance: 1882.3051
Exp. time: 19.9457
Exp. fuel costs: 56.7671
Exp. time costs: 1060.3214
Exp. economic costs: 1117.0885
Exp. co2 costs: 0.9184
Exp. social costs: 51.3109
Exp. demand: 873.2371
Rel. demand: 0.6267
Rel. time: 0.806
Rel.: 0.5093
SafetyStockC1: 0.06
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.596525931
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-20-49-24-59-27-45-5-19-0
Optimization costs = 41.7012 || 
Total costs = 122.7831 || Distance  = 206.7238 || Fuel cost = 6.1335 || Time  = 2.3 || Time cost  = 118.2815 || Social Cost = 4.4024 || CO2 Cost = 0.0992 || Demand  = 91
Exp. optimization costs = 43.978 || 
Exp. total costs = 129.5121 || Exp. distance  = 212.7069 || Exp. time  = 2.5962 || Exp. distance Cost = 6.4303 || Exp. time cost  = 117.4717 || Exp. economic cost  = 123.9019 || Exp. social Cost = 5.5061 || Exp. CO2 Cost = 0.104 || Exp. demand = 91.0511 || Rel. demand = 0.9393 || Rel. time = 0.9727 || Rel. = 0.9177

Route 2: 0-9-43-4-47-18-57-35-0
Optimization costs = 46.1063 || 
Total costs = 135.7943 || Distance  = 262.21 || Fuel cost = 7.7798 || Time  = 2.79 || Time cost  = 129.4142 || Social Cost = 6.2543 || CO2 Cost = 0.1259 || Demand  = 100
Exp. optimization costs = 53.5568 || 
Exp. total costs = 157.7322 || Exp. distance  = 282.1316 || Exp. time  = 3.8764 || Exp. distance Cost = 8.6695 || Exp. time cost  = 141.8503 || Exp. economic cost  = 150.5198 || Exp. social Cost = 7.0722 || Exp. CO2 Cost = 0.1403 || Exp. demand = 99.7959 || Rel. demand = 0.8913 || Rel. time = 0.9237 || Rel. = 0.8277

Route 3: 0-10-39-23-62-52-37-6-0
Optimization costs = 36.1603 || 
Total costs = 106.4616 || Distance  = 193.9091 || Fuel cost = 5.7533 || Time  = 1.52 || Time cost  = 102.8005 || Social Cost = 3.568 || CO2 Cost = 0.0931 || Demand  = 76
Exp. optimization costs = 37.1303 || 
Exp. total costs = 109.3835 || Exp. distance  = 194.0199 || Exp. time  = 1.5546 || Exp. distance Cost = 5.7595 || Exp. time cost  = 97.6201 || Exp. economic cost  = 103.3797 || Exp. social Cost = 5.9106 || Exp. CO2 Cost = 0.0932 || Exp. demand = 75.758 || Rel. demand = 0.9987 || Rel. time = 0.9887 || Rel. = 0.9877

Route 4: 0-56-7-25-26-0
Optimization costs = 28.9956 || 
Total costs = 85.3321 || Distance  = 81.9126 || Fuel cost = 2.4303 || Time  = 0.7 || Time cost  = 83.6023 || Social Cost = 1.6905 || CO2 Cost = 0.0393 || Demand  = 74
Exp. optimization costs = 29.3769 || 
Exp. total costs = 86.4849 || Exp. distance  = 81.9675 || Exp. time  = 0.7055 || Exp. distance Cost = 2.4325 || Exp. time cost  = 81.2577 || Exp. economic cost  = 83.6902 || Exp. social Cost = 2.7553 || Exp. CO2 Cost = 0.0394 || Exp. demand = 74.0438 || Rel. demand = 0.998 || Rel. time = 0.9963 || Rel. = 0.9943

Route 5: 0-16-61-48-36-8-60-0
Optimization costs = 39.8954 || 
Total costs = 117.4763 || Distance  = 185.8353 || Fuel cost = 5.5137 || Time  = 2.05 || Time cost  = 112.8217 || Social Cost = 4.5654 || CO2 Cost = 0.0892 || Demand  = 100
Exp. optimization costs = 44.8414 || 
Exp. total costs = 132.0445 || Exp. distance  = 206.9191 || Exp. time  = 2.7355 || Exp. distance Cost = 6.3053 || Exp. time cost  = 120.3665 || Exp. economic cost  = 126.6719 || Exp. social Cost = 5.2706 || Exp. CO2 Cost = 0.102 || Exp. demand = 100.1971 || Rel. demand = 0.903 || Rel. time = 0.9743 || Rel. = 0.88

Route 6: 0-3-42-41-1-46-31-38-0
Optimization costs = 40.0505 || 
Total costs = 117.9488 || Distance  = 261.2581 || Fuel cost = 7.7515 || Time  = 1.93 || Time cost  = 112.7363 || Social Cost = 5.0871 || CO2 Cost = 0.1254 || Demand  = 87
Exp. optimization costs = 41.9588 || 
Exp. total costs = 123.6155 || Exp. distance  = 265.8732 || Exp. time  = 2.1225 || Exp. distance Cost = 8.0167 || Exp. time cost  = 108.5541 || Exp. economic cost  = 116.5708 || Exp. social Cost = 6.915 || Exp. CO2 Cost = 0.1297 || Exp. demand = 87.1555 || Rel. demand = 0.957 || Rel. time = 0.9757 || Rel. = 0.9353

Route 7: 0-54-29-30-2-34-13-0
Optimization costs = 35.5289 || 
Total costs = 104.5767 || Distance  = 136.1705 || Fuel cost = 4.0402 || Time  = 1.56 || Time cost  = 101.8618 || Social Cost = 2.6495 || CO2 Cost = 0.0654 || Demand  = 86
Exp. optimization costs = 36.3988 || 
Exp. total costs = 107.1646 || Exp. distance  = 138.571 || Exp. time  = 1.6385 || Exp. distance Cost = 4.1623 || Exp. time cost  = 99.2848 || Exp. economic cost  = 103.4471 || Exp. social Cost = 3.6502 || Exp. CO2 Cost = 0.0673 || Exp. demand = 85.966 || Rel. demand = 0.9697 || Rel. time = 0.9913 || Rel. = 0.962

Route 8: 0-21-40-14-58-32-55-22-53-0
Optimization costs = 40.8863 || 
Total costs = 120.3852 || Distance  = 198.9219 || Fuel cost = 5.902 || Time  = 2.19 || Time cost  = 115.9204 || Social Cost = 4.3693 || CO2 Cost = 0.0955 || Demand  = 86
Exp. optimization costs = 42.0992 || 
Exp. total costs = 123.9947 || Exp. distance  = 201.2017 || Exp. time  = 2.3068 || Exp. distance Cost = 6.0162 || Exp. time cost  = 112.0788 || Exp. economic cost  = 118.0949 || Exp. social Cost = 5.8024 || Exp. CO2 Cost = 0.0973 || Exp. demand = 86.139 || Rel. demand = 0.9753 || Rel. time = 0.979 || Rel. = 0.9553

Route 9: 0-11-33-44-12-15-0
Optimization costs = 32.9781 || 
Total costs = 97.0559 || Distance  = 112.4113 || Fuel cost = 3.3352 || Time  = 1.24 || Time cost  = 94.9616 || Social Cost = 2.0403 || CO2 Cost = 0.054 || Demand  = 95
Exp. optimization costs = 34.9838 || 
Exp. total costs = 102.9695 || Exp. distance  = 120.4955 || Exp. time  = 1.5053 || Exp. distance Cost = 3.6592 || Exp. time cost  = 96.7239 || Exp. economic cost  = 100.3832 || Exp. social Cost = 2.5272 || Exp. CO2 Cost = 0.0592 || Exp. demand = 94.8846 || Rel. demand = 0.9233 || Rel. time = 0.9903 || Rel. = 0.9143

Route 10: 0-51-50-17-28-0
Optimization costs = 31.9052 || 
Total costs = 93.9574 || Distance  = 177.6144 || Fuel cost = 5.2698 || Time  = 0.88 || Time cost  = 89.9266 || Social Cost = 3.9455 || CO2 Cost = 0.0853 || Demand  = 78
Exp. optimization costs = 32.7216 || 
Exp. total costs = 96.4162 || Exp. distance  = 178.4186 || Exp. time  = 0.9045 || Exp. distance Cost = 5.3155 || Exp. time cost  = 85.1134 || Exp. economic cost  = 90.429 || Exp. social Cost = 5.9012 || Exp. CO2 Cost = 0.086 || Exp. demand = 78.2462 || Rel. demand = 0.988 || Rel. time = 0.9967 || Rel. = 0.9853

--------------------------------------------
Time: 1h 49m 19s
