***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 96105458
DETERMINISTIC INDICATORS
Optimization costs: 333.0702
Total costs: 980.4518
Dist: 1266.9338
Time: 12.31
Fuel cost: 37.5899
Time cost: 914.5216
Economic cost: 952.1115
Co2 cost: 0.6081
Social cost: 27.7322
CheckList: true
Stochastic Indicators
Exp. optimization costs: 350.6331
Exp. total costs: 1032.3245
Exp. distance: 1299.2962
Exp. time: 14.5335
Exp. fuel costs: 39.038
Exp. time costs: 957.5654
Exp. economic costs: 996.6033
Exp. co2 costs: 0.6316
Exp. social costs: 35.0896
Exp. demand: 877.1421
Rel. demand: 0.703
Rel. time: 0.9997
Rel.: 0.7027
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000069291
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-30-37-35-36-3-4-0
Optimization costs = 34.2579 || 
Total costs = 100.8368 || Distance  = 122.8452 || Fuel cost = 3.6448 || Time  = 1.39 || Time cost  = 98.1752 || Social Cost = 2.6027 || CO2 Cost = 0.059 || Demand  = 98
Exp. optimization costs = 36.1016 || 
Exp. total costs = 106.2652 || Exp. distance  = 128.0144 || Exp. time  = 1.6498 || Exp. distance Cost = 3.8448 || Exp. time cost  = 99.5602 || Exp. economic cost  = 103.4049 || Exp. social Cost = 2.7981 || Exp. CO2 Cost = 0.0622 || Exp. demand = 98.046 || Rel. demand = 0.9607 || Rel. time = 1 || Rel. = 0.9607

Route 2: 0-5-55-29-18-33-62-0
Optimization costs = 31.8553 || 
Total costs = 93.7685 || Distance  = 121.6476 || Fuel cost = 3.6093 || Time  = 1.03 || Time cost  = 91.1701 || Social Cost = 2.5401 || CO2 Cost = 0.0584 || Demand  = 78
Exp. optimization costs = 32.2982 || 
Exp. total costs = 95.1106 || Exp. distance  = 121.6476 || Exp. time  = 1.0301 || Exp. distance Cost = 3.6093 || Exp. time cost  = 87.5619 || Exp. economic cost  = 91.1712 || Exp. social Cost = 3.881 || Exp. CO2 Cost = 0.0584 || Exp. demand = 77.9093 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-7-63-11-54-48-57-23-28-0
Optimization costs = 32.9511 || 
Total costs = 96.9916 || Distance  = 106.1228 || Fuel cost = 3.1487 || Time  = 1.22 || Time cost  = 94.3879 || Social Cost = 2.5528 || CO2 Cost = 0.0509 || Demand  = 100
Exp. optimization costs = 35.644 || 
Exp. total costs = 104.9183 || Exp. distance  = 112.488 || Exp. time  = 1.6055 || Exp. distance Cost = 3.3936 || Exp. time cost  = 98.7033 || Exp. economic cost  = 102.0969 || Exp. social Cost = 2.7664 || Exp. CO2 Cost = 0.0549 || Exp. demand = 99.9886 || Rel. demand = 0.937 || Rel. time = 1 || Rel. = 0.937

Route 4: 0-32-20-58-40-44-59-0
Optimization costs = 38.0482 || 
Total costs = 112.0298 || Distance  = 167.8404 || Fuel cost = 4.9798 || Time  = 1.82 || Time cost  = 107.835 || Social Cost = 4.1142 || CO2 Cost = 0.0806 || Demand  = 100
Exp. optimization costs = 43.1754 || 
Exp. total costs = 127.1184 || Exp. distance  = 172.6937 || Exp. time  = 2.5712 || Exp. distance Cost = 5.2381 || Exp. time cost  = 117.3988 || Exp. economic cost  = 122.6369 || Exp. social Cost = 4.3967 || Exp. CO2 Cost = 0.0847 || Exp. demand = 100.05 || Rel. demand = 0.9397 || Rel. time = 1 || Rel. = 0.9397

Route 5: 0-43-15-22-9-14-27-0
Optimization costs = 33.5116 || 
Total costs = 98.6335 || Distance  = 116.9477 || Fuel cost = 3.4698 || Time  = 1.3 || Time cost  = 96.2578 || Social Cost = 2.3195 || CO2 Cost = 0.0561 || Demand  = 97
Exp. optimization costs = 34.6591 || 
Exp. total costs = 102.0158 || Exp. distance  = 120.4489 || Exp. time  = 1.4538 || Exp. distance Cost = 3.6228 || Exp. time cost  = 95.7649 || Exp. economic cost  = 99.3876 || Exp. social Cost = 2.5695 || Exp. CO2 Cost = 0.0586 || Exp. demand = 97.0354 || Rel. demand = 0.9527 || Rel. time = 1 || Rel. = 0.9527

Route 6: 0-17-47-34-31-26-0
Optimization costs = 29.582 || 
Total costs = 87.0388 || Distance  = 75.1629 || Fuel cost = 2.2301 || Time  = 0.83 || Time cost  = 85.9189 || Social Cost = 1.0838 || CO2 Cost = 0.0361 || Demand  = 81
Exp. optimization costs = 29.8421 || 
Exp. total costs = 87.8249 || Exp. distance  = 75.1629 || Exp. time  = 0.8337 || Exp. distance Cost = 2.2301 || Exp. time cost  = 83.761 || Exp. economic cost  = 85.9911 || Exp. social Cost = 1.7978 || Exp. CO2 Cost = 0.0361 || Exp. demand = 80.996 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-12-13-25-53-0
Optimization costs = 27.4076 || 
Total costs = 80.6916 || Distance  = 145.4387 || Fuel cost = 4.3152 || Time  = 0.31 || Time cost  = 77.9368 || Social Cost = 2.685 || CO2 Cost = 0.0698 || Demand  = 73
Exp. optimization costs = 28.0321 || 
Exp. total costs = 82.5861 || Exp. distance  = 145.4387 || Exp. time  = 0.3065 || Exp. distance Cost = 4.3152 || Exp. time cost  = 73.5538 || Exp. economic cost  = 77.869 || Exp. social Cost = 4.6473 || Exp. CO2 Cost = 0.0698 || Exp. demand = 73.0337 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-21-56-10-8-52-24-19-0
Optimization costs = 37.7501 || 
Total costs = 111.1371 || Distance  = 156.1504 || Fuel cost = 4.633 || Time  = 1.82 || Time cost  = 107.4882 || Social Cost = 3.5739 || CO2 Cost = 0.075 || Demand  = 97
Exp. optimization costs = 39.3792 || 
Exp. total costs = 115.9379 || Exp. distance  = 160.5317 || Exp. time  = 2.0395 || Exp. distance Cost = 4.8639 || Exp. time cost  = 107.1044 || Exp. economic cost  = 111.9682 || Exp. social Cost = 3.8909 || Exp. CO2 Cost = 0.0787 || Exp. demand = 97.0042 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 9: 0-45-61-42-38-2-41-16-50-60-0
Optimization costs = 40.3559 || 
Total costs = 118.8519 || Distance  = 181.9336 || Fuel cost = 5.398 || Time  = 2.09 || Time cost  = 113.4804 || Social Cost = 5.2842 || CO2 Cost = 0.0873 || Demand  = 99
Exp. optimization costs = 43.5952 || 
Exp. total costs = 128.3912 || Exp. distance  = 190.0257 || Exp. time  = 2.543 || Exp. distance Cost = 5.7591 || Exp. time cost  = 116.848 || Exp. economic cost  = 122.6071 || Exp. social Cost = 5.6909 || Exp. CO2 Cost = 0.0932 || Exp. demand = 99.0412 || Rel. demand = 0.9157 || Rel. time = 0.9997 || Rel. = 0.9153

Route 10: 0-51-39-46-64-6-0
Optimization costs = 27.3505 || 
Total costs = 80.4723 || Distance  = 72.8445 || Fuel cost = 2.1613 || Time  = 0.5 || Time cost  = 79.4613 || Social Cost = 0.9761 || CO2 Cost = 0.035 || Demand  = 54
Exp. optimization costs = 27.9063 || 
Exp. total costs = 82.1562 || Exp. distance  = 72.8445 || Exp. time  = 0.5005 || Exp. distance Cost = 2.1613 || Exp. time cost  = 77.3091 || Exp. economic cost  = 79.4704 || Exp. social Cost = 2.6509 || Exp. CO2 Cost = 0.035 || Exp. demand = 54.0379 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 95969344
DETERMINISTIC INDICATORS
Optimization costs: 335.4484
Total costs: 987.4936
Dist: 1280.673
Time: 12.57
Fuel cost: 37.9976
Time cost: 919.5552
Economic cost: 957.5528
Co2 cost: 0.6147
Social cost: 29.3261
CheckList: true
Stochastic Indicators
Exp. optimization costs: 346.6658
Exp. total costs: 1020.6575
Exp. distance: 1305.6526
Exp. time: 13.9242
Exp. fuel costs: 39.1075
Exp. time costs: 945.7727
Exp. economic costs: 984.8802
Exp. co2 costs: 0.6327
Exp. social costs: 35.1446
Exp. demand: 876.7663
Rel. demand: 0.735
Rel. time: 1
Rel.: 0.735
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 15.716582675
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-30-37-35-36-3-4-0
Optimization costs = 30.7047 || 
Total costs = 90.3813 || Distance  = 121.8139 || Fuel cost = 3.6142 || Time  = 0.86 || Time cost  = 87.8838 || Social Cost = 2.439 || CO2 Cost = 0.0585 || Demand  = 85
Exp. optimization costs = 30.9465 || 
Exp. total costs = 91.1196 || Exp. distance  = 121.8139 || Exp. time  = 0.8509 || Exp. distance Cost = 3.6142 || Exp. time cost  = 84.0935 || Exp. economic cost  = 87.7077 || Exp. social Cost = 3.3534 || Exp. CO2 Cost = 0.0585 || Exp. demand = 84.9622 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-49-5-55-29-18-33-62-0
Optimization costs = 34.6779 || 
Total costs = 102.0845 || Distance  = 130.9854 || Fuel cost = 3.8863 || Time  = 1.42 || Time cost  = 98.9975 || Social Cost = 3.0241 || CO2 Cost = 0.0629 || Demand  = 91
Exp. optimization costs = 34.9154 || 
Exp. total costs = 102.8006 || Exp. distance  = 131.0476 || Exp. time  = 1.4263 || Exp. distance Cost = 3.8891 || Exp. time cost  = 95.2335 || Exp. economic cost  = 99.1226 || Exp. social Cost = 3.6151 || Exp. CO2 Cost = 0.0629 || Exp. demand = 90.9823 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 3: 0-7-63-11-54-48-57-23-28-0
Optimization costs = 32.9511 || 
Total costs = 96.9916 || Distance  = 106.1228 || Fuel cost = 3.1487 || Time  = 1.22 || Time cost  = 94.3879 || Social Cost = 2.5528 || CO2 Cost = 0.0509 || Demand  = 100
Exp. optimization costs = 35.6405 || 
Exp. total costs = 104.908 || Exp. distance  = 112.2948 || Exp. time  = 1.6056 || Exp. distance Cost = 3.3813 || Exp. time cost  = 98.7045 || Exp. economic cost  = 102.0858 || Exp. social Cost = 2.7674 || Exp. CO2 Cost = 0.0547 || Exp. demand = 100.0092 || Rel. demand = 0.9443 || Rel. time = 1 || Rel. = 0.9443

Route 4: 0-32-20-58-40-8-10-0
Optimization costs = 39.4389 || 
Total costs = 116.1182 || Distance  = 183.748 || Fuel cost = 5.4518 || Time  = 2.01 || Time cost  = 111.9854 || Social Cost = 4.0446 || CO2 Cost = 0.0882 || Demand  = 96
Exp. optimization costs = 40.7726 || 
Exp. total costs = 120.054 || Exp. distance  = 187.1247 || Exp. time  = 2.1809 || Exp. distance Cost = 5.6425 || Exp. time cost  = 109.842 || Exp. economic cost  = 115.4845 || Exp. social Cost = 4.4782 || Exp. CO2 Cost = 0.0913 || Exp. demand = 95.9026 || Rel. demand = 0.957 || Rel. time = 1 || Rel. = 0.957

Route 5: 0-43-15-22-9-14-27-0
Optimization costs = 33.5116 || 
Total costs = 98.6335 || Distance  = 116.9477 || Fuel cost = 3.4698 || Time  = 1.3 || Time cost  = 96.2578 || Social Cost = 2.3195 || CO2 Cost = 0.0561 || Demand  = 97
Exp. optimization costs = 34.6738 || 
Exp. total costs = 102.0591 || Exp. distance  = 120.4282 || Exp. time  = 1.4561 || Exp. distance Cost = 3.6228 || Exp. time cost  = 95.8104 || Exp. economic cost  = 99.4333 || Exp. social Cost = 2.5672 || Exp. CO2 Cost = 0.0586 || Exp. demand = 97.0527 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 6: 0-47-17-0
Optimization costs = 27.0662 || 
Total costs = 79.6234 || Distance  = 45.7791 || Fuel cost = 1.3583 || Time  = 0.52 || Time cost  = 79.0455 || Social Cost = 0.556 || CO2 Cost = 0.022 || Demand  = 37
Exp. optimization costs = 27.3137 || 
Exp. total costs = 80.3764 || Exp. distance  = 45.7791 || Exp. time  = 0.5151 || Exp. distance Cost = 1.3583 || Exp. time cost  = 77.5931 || Exp. economic cost  = 78.9514 || Exp. social Cost = 1.403 || Exp. CO2 Cost = 0.022 || Exp. demand = 36.9887 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-1-12-13-19-25-53-21-0
Optimization costs = 33.5275 || 
Total costs = 98.7097 || Distance  = 150.8078 || Fuel cost = 4.4745 || Time  = 1.2 || Time cost  = 95.3265 || Social Cost = 3.3109 || CO2 Cost = 0.0724 || Demand  = 84
Exp. optimization costs = 33.9449 || 
Exp. total costs = 99.9728 || Exp. distance  = 150.8078 || Exp. time  = 1.2029 || Exp. distance Cost = 4.4745 || Exp. time cost  = 90.909 || Exp. economic cost  = 95.3835 || Exp. social Cost = 4.5169 || Exp. CO2 Cost = 0.0724 || Exp. demand = 84.0053 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-24-52-44-56-59-0
Optimization costs = 31.5613 || 
Total costs = 92.9341 || Distance  = 150.0059 || Fuel cost = 4.4507 || Time  = 0.89 || Time cost  = 89.3011 || Social Cost = 3.5611 || CO2 Cost = 0.072 || Demand  = 90
Exp. optimization costs = 31.7908 || 
Exp. total costs = 93.6312 || Exp. distance  = 150.0065 || Exp. time  = 0.8872 || Exp. distance Cost = 4.4507 || Exp. time cost  = 84.796 || Exp. economic cost  = 89.2467 || Exp. social Cost = 4.3126 || Exp. CO2 Cost = 0.072 || Exp. demand = 89.9697 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-45-61-42-38-2-41-16-50-60-0
Optimization costs = 40.3559 || 
Total costs = 118.8519 || Distance  = 181.9336 || Fuel cost = 5.398 || Time  = 2.09 || Time cost  = 113.4804 || Social Cost = 5.2842 || CO2 Cost = 0.0873 || Demand  = 99
Exp. optimization costs = 43.6353 || 
Exp. total costs = 128.5094 || Exp. distance  = 190.1537 || Exp. time  = 2.5483 || Exp. distance Cost = 5.7662 || Exp. time cost  = 116.9547 || Exp. economic cost  = 122.721 || Exp. social Cost = 5.6952 || Exp. CO2 Cost = 0.0933 || Exp. demand = 98.9551 || Rel. demand = 0.9133 || Rel. time = 1 || Rel. = 0.9133

Route 10: 0-51-39-46-64-6-26-31-34-0
Optimization costs = 31.6535 || 
Total costs = 93.1654 || Distance  = 92.5288 || Fuel cost = 2.7453 || Time  = 1.06 || Time cost  = 90.8869 || Social Cost = 2.2341 || CO2 Cost = 0.0444 || Demand  = 98
Exp. optimization costs = 33.0322 || 
Exp. total costs = 97.2265 || Exp. distance  = 96.1962 || Exp. time  = 1.2508 || Exp. distance Cost = 2.9079 || Exp. time cost  = 91.836 || Exp. economic cost  = 94.7438 || Exp. social Cost = 2.4356 || Exp. CO2 Cost = 0.047 || Exp. demand = 97.9385 || Rel. demand = 0.9407 || Rel. time = 1 || Rel. = 0.9407

--------------------------------------------
Time: 1h 49m 50s
