***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 177133947
DETERMINISTIC INDICATORS
Optimization costs: 320.1906
Total costs: 942.568
Dist: 1228.1363
Time: 13.91
Fuel cost: 36.4388
Time cost: 877.8776
Economic cost: 914.3164
Co2 cost: 0.5895
Social cost: 27.6621
CheckList: true
Stochastic Indicators
Exp. optimization costs: 337.9035
Exp. total costs: 994.8164
Exp. distance: 1287.725
Exp. time: 16.2533
Exp. fuel costs: 38.9137
Exp. time costs: 922.4957
Exp. economic costs: 961.4093
Exp. co2 costs: 0.6295
Exp. social costs: 32.7775
Exp. demand: 845.1288
Rel. demand: 0.51
Rel. time: 0.9037
Rel.: 0.4657
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 7.48898E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-56-0
Optimization costs = 37.9603 || 
Total costs = 111.7636 || Distance  = 161.0464 || Fuel cost = 4.7782 || Time  = 1.83 || Time cost  = 107.827 || Social Cost = 3.8592 || CO2 Cost = 0.0773 || Demand  = 100
Exp. optimization costs = 42.8553 || 
Exp. total costs = 126.1807 || Exp. distance  = 175.2906 || Exp. time  = 2.5176 || Exp. distance Cost = 5.3422 || Exp. time cost  = 116.2195 || Exp. economic cost  = 121.5618 || Exp. social Cost = 4.5325 || Exp. CO2 Cost = 0.0864 || Exp. demand = 100.2709 || Rel. demand = 0.913 || Rel. time = 0.978 || Rel. = 0.895

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 44.0741 || 
Exp. total costs = 129.7844 || Exp. distance  = 214.1944 || Exp. time  = 2.6168 || Exp. distance Cost = 6.4381 || Exp. time cost  = 118.0824 || Exp. economic cost  = 124.5205 || Exp. social Cost = 5.1597 || Exp. CO2 Cost = 0.1042 || Exp. demand = 96.9688 || Rel. demand = 0.9233 || Rel. time = 0.9787 || Rel. = 0.9057

Route 3: 0-7-67-21-61-64-18-31-0
Optimization costs = 32.6561 || 
Total costs = 96.1114 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.124 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 32.9537 || 
Exp. total costs = 97.0085 || Exp. distance  = 105.0208 || Exp. time  = 1.2064 || Exp. distance Cost = 3.1336 || Exp. time cost  = 90.9523 || Exp. economic cost  = 94.0859 || Exp. social Cost = 2.8719 || Exp. CO2 Cost = 0.0507 || Exp. demand = 85.9929 || Rel. demand = 0.9683 || Rel. time = 0.9947 || Rel. = 0.9633

Route 4: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 43.0769 || 
Exp. total costs = 126.8429 || Exp. distance  = 187.0101 || Exp. time  = 2.5166 || Exp. distance Cost = 5.6973 || Exp. time cost  = 116.1784 || Exp. economic cost  = 121.8757 || Exp. social Cost = 4.875 || Exp. CO2 Cost = 0.0922 || Exp. demand = 100.2713 || Rel. demand = 0.8903 || Rel. time = 0.9833 || Rel. = 0.8767

Route 5: 0-29-62-40-38-68-12-58-0
Optimization costs = 35.4771 || 
Total costs = 104.4462 || Distance  = 132.8755 || Fuel cost = 3.9424 || Time  = 1.52 || Time cost  = 100.9896 || Social Cost = 3.3928 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 36.968 || 
Exp. total costs = 108.8462 || Exp. distance  = 138.8575 || Exp. time  = 1.7108 || Exp. distance Cost = 4.1939 || Exp. time cost  = 100.6842 || Exp. economic cost  = 104.8781 || Exp. social Cost = 3.9002 || Exp. CO2 Cost = 0.0678 || Exp. demand = 94.9955 || Rel. demand = 0.9063 || Rel. time = 0.9893 || Rel. = 0.897

Route 6: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 34.0688 || 
Exp. total costs = 100.2789 || Exp. distance  = 112.7851 || Exp. time  = 1.3777 || Exp. distance Cost = 3.4139 || Exp. time cost  = 94.2597 || Exp. economic cost  = 97.6736 || Exp. social Cost = 2.5501 || Exp. CO2 Cost = 0.0552 || Exp. demand = 97.11 || Rel. demand = 0.9117 || Rel. time = 0.9947 || Rel. = 0.907

Route 7: 0-22-23-19-28-0
Optimization costs = 31.5403 || 
Total costs = 92.8282 || Distance  = 92.6472 || Fuel cost = 2.7488 || Time  = 1.05 || Time cost  = 90.6968 || Social Cost = 2.0869 || CO2 Cost = 0.0445 || Demand  = 85
Exp. optimization costs = 31.8485 || 
Exp. total costs = 93.7558 || Exp. distance  = 93.3989 || Exp. time  = 1.0601 || Exp. distance Cost = 2.7777 || Exp. time cost  = 88.1335 || Exp. economic cost  = 90.9112 || Exp. social Cost = 2.7996 || Exp. CO2 Cost = 0.0449 || Exp. demand = 84.8307 || Rel. demand = 0.973 || Rel. time = 0.9977 || Rel. = 0.971

Route 8: 0-24-43-52-54-57-42-0
Optimization costs = 30.9657 || 
Total costs = 91.1206 || Distance  = 87.8998 || Fuel cost = 2.608 || Time  = 1 || Time cost  = 89.588 || Social Cost = 1.4904 || CO2 Cost = 0.0422 || Demand  = 87
Exp. optimization costs = 31.4792 || 
Exp. total costs = 92.6487 || Exp. distance  = 89.1554 || Exp. time  = 1.045 || Exp. distance Cost = 2.6713 || Exp. time cost  = 87.8393 || Exp. economic cost  = 90.5106 || Exp. social Cost = 2.0949 || Exp. CO2 Cost = 0.0432 || Exp. demand = 86.9163 || Rel. demand = 0.966 || Rel. time = 0.9957 || Rel. = 0.9623

Route 9: 0-26-46-5-16-50-37-63-11-25-0
Optimization costs = 37.8844 || 
Total costs = 111.5277 || Distance  = 161.4071 || Fuel cost = 4.7889 || Time  = 1.84 || Time cost  = 108.0313 || Social Cost = 3.4188 || CO2 Cost = 0.0775 || Demand  = 98
Exp. optimization costs = 40.5791 || 
Exp. total costs = 119.4704 || Exp. distance  = 172.0123 || Exp. time  = 2.2021 || Exp. distance Cost = 5.2456 || Exp. time cost  = 110.1464 || Exp. economic cost  = 115.3919 || Exp. social Cost = 3.9936 || Exp. CO2 Cost = 0.0849 || Exp. demand = 97.7725 || Rel. demand = 0.8923 || Rel. time = 0.9857 || Rel. = 0.88

--------------------------------------------
BSS:
--------------------------------------------
ID : 177239191
DETERMINISTIC INDICATORS
Optimization costs: 327.5675
Total costs: 964.2324
Dist: 1249.6613
Time: 11.56
Fuel cost: 37.0775
Time cost: 900.0016
Economic cost: 937.0791
Co2 cost: 0.5998
Social cost: 26.5535
CheckList: true
Stochastic Indicators
Exp. optimization costs: 338.8508
Exp. total costs: 997.676
Exp. distance: 1281.2192
Exp. time: 12.799
Exp. fuel costs: 38.4854
Exp. time costs: 923.2884
Exp. economic costs: 961.7738
Exp. co2 costs: 0.6226
Exp. social costs: 35.2796
Exp. demand: 845.1228
Rel. demand: 0.6313
Rel. time: 0.9223
Rel.: 0.585
SafetyStockC1: 0.04
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000101378
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 40.6442 || 
Total costs = 119.6594 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 2.18 || Time cost  = 115.6631 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 41.4852 || 
Exp. total costs = 122.1661 || Exp. distance  = 199.4985 || Exp. time  = 2.2552 || Exp. distance Cost = 5.9513 || Exp. time cost  = 111.0861 || Exp. economic cost  = 117.0374 || Exp. social Cost = 5.0324 || Exp. CO2 Cost = 0.0963 || Exp. demand = 89.1807 || Rel. demand = 0.9587 || Rel. time = 0.981 || Rel. = 0.9397

Route 2: 0-7-67-64-61-21-34-28-0
Optimization costs = 32.5782 || 
Total costs = 95.8923 || Distance  = 104.679 || Fuel cost = 3.1058 || Time  = 1.17 || Time cost  = 93.377 || Social Cost = 2.465 || CO2 Cost = 0.0502 || Demand  = 91
Exp. optimization costs = 32.8955 || 
Exp. total costs = 96.8403 || Exp. distance  = 106.7407 || Exp. time  = 1.1904 || Exp. distance Cost = 3.1814 || Exp. time cost  = 90.6374 || Exp. economic cost  = 93.8188 || Exp. social Cost = 2.97 || Exp. CO2 Cost = 0.0515 || Exp. demand = 91.3976 || Rel. demand = 0.9417 || Rel. time = 0.9943 || Rel. = 0.936

Route 3: 0-24-12-22-0
Optimization costs = 26.5089 || 
Total costs = 77.9895 || Distance  = 56.4397 || Fuel cost = 1.6746 || Time  = 0.41 || Time cost  = 77.2322 || Social Cost = 0.7302 || CO2 Cost = 0.0271 || Demand  = 58
Exp. optimization costs = 27.0747 || 
Exp. total costs = 79.6885 || Exp. distance  = 56.4397 || Exp. time  = 0.4366 || Exp. distance Cost = 1.6746 || Exp. time cost  = 76.0691 || Exp. economic cost  = 77.7437 || Exp. social Cost = 1.9178 || Exp. CO2 Cost = 0.0271 || Exp. demand = 57.8242 || Rel. demand = 1 || Rel. time = 0.9977 || Rel. = 0.9977

Route 4: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 30.0084 || 
Exp. total costs = 88.3603 || Exp. distance  = 102.0275 || Exp. time  = 0.7387 || Exp. distance Cost = 3.0428 || Exp. time cost  = 81.9041 || Exp. economic cost  = 84.9469 || Exp. social Cost = 3.3641 || Exp. CO2 Cost = 0.0492 || Exp. demand = 84.9071 || Rel. demand = 0.9787 || Rel. time = 0.9963 || Rel. = 0.9753

Route 5: 0-62-16-50-37-63-11-25-14-0
Optimization costs = 37.8927 || 
Total costs = 111.5627 || Distance  = 163.3538 || Fuel cost = 4.8467 || Time  = 1.82 || Time cost  = 107.7019 || Social Cost = 3.7824 || CO2 Cost = 0.0784 || Demand  = 100
Exp. optimization costs = 40.4434 || 
Exp. total costs = 119.0776 || Exp. distance  = 174.599 || Exp. time  = 2.1663 || Exp. distance Cost = 5.3273 || Exp. time cost  = 109.4551 || Exp. economic cost  = 114.7824 || Exp. social Cost = 4.209 || Exp. CO2 Cost = 0.0862 || Exp. demand = 99.7692 || Rel. demand = 0.873 || Rel. time = 0.986 || Rel. = 0.8627

Route 6: 0-19-66-68-59-41-20-45-35-13-58-0
Optimization costs = 38.0982 || 
Total costs = 112.1619 || Distance  = 163.5365 || Fuel cost = 4.8521 || Time  = 1.86 || Time cost  = 108.4817 || Social Cost = 3.6017 || CO2 Cost = 0.0785 || Demand  = 95
Exp. optimization costs = 40.602 || 
Exp. total costs = 119.5442 || Exp. distance  = 172.1795 || Exp. time  = 2.2009 || Exp. distance Cost = 5.2082 || Exp. time cost  = 110.0347 || Exp. economic cost  = 115.2429 || Exp. social Cost = 4.217 || Exp. CO2 Cost = 0.0843 || Exp. demand = 95.1015 || Rel. demand = 0.9207 || Rel. time = 0.9837 || Rel. = 0.906

Route 7: 0-43-48-1-36-10-32-17-0
Optimization costs = 31.665 || 
Total costs = 93.2175 || Distance  = 138.8743 || Fuel cost = 4.1204 || Time  = 0.96 || Time cost  = 90.326 || Social Cost = 2.8248 || CO2 Cost = 0.0667 || Demand  = 89
Exp. optimization costs = 33.3354 || 
Exp. total costs = 98.1556 || Exp. distance  = 141.0427 || Exp. time  = 1.1676 || Exp. distance Cost = 4.249 || Exp. time cost  = 90.158 || Exp. economic cost  = 94.407 || Exp. social Cost = 3.6799 || Exp. CO2 Cost = 0.0687 || Exp. demand = 88.763 || Rel. demand = 0.962 || Rel. time = 0.9943 || Rel. = 0.9577

Route 8: 0-29-40-38-8-39-56-0
Optimization costs = 31.3642 || 
Total costs = 92.3328 || Distance  = 135.0529 || Fuel cost = 4.007 || Time  = 0.92 || Time cost  = 89.4382 || Social Cost = 2.8297 || CO2 Cost = 0.0648 || Demand  = 86
Exp. optimization costs = 32.6844 || 
Exp. total costs = 96.2453 || Exp. distance  = 137.5124 || Exp. time  = 1.0662 || Exp. distance Cost = 4.1425 || Exp. time cost  = 88.2004 || Exp. economic cost  = 92.3429 || Exp. social Cost = 3.8353 || Exp. CO2 Cost = 0.067 || Exp. demand = 86.0498 || Rel. demand = 0.9617 || Rel. time = 0.9947 || Rel. = 0.957

Route 9: 0-18-53-23-0
Optimization costs = 26.7167 || 
Total costs = 78.6228 || Distance  = 85.4106 || Fuel cost = 2.5341 || Time  = 0.36 || Time cost  = 77.1237 || Social Cost = 1.458 || CO2 Cost = 0.041 || Demand  = 66
Exp. optimization costs = 27.1406 || 
Exp. total costs = 79.912 || Exp. distance  = 85.4208 || Exp. time  = 0.3517 || Exp. distance Cost = 2.5347 || Exp. time cost  = 74.4244 || Exp. economic cost  = 76.9592 || Exp. social Cost = 2.9118 || Exp. CO2 Cost = 0.041 || Exp. demand = 65.9702 || Rel. demand = 0.9997 || Rel. time = 0.9993 || Rel. = 0.999

Route 10: 0-57-42-46-5-54-26-52-0
Optimization costs = 32.6102 || 
Total costs = 95.9837 || Distance  = 104.2864 || Fuel cost = 3.0942 || Time  = 1.18 || Time cost  = 93.559 || Social Cost = 2.3747 || CO2 Cost = 0.0501 || Demand  = 86
Exp. optimization costs = 33.1813 || 
Exp. total costs = 97.6861 || Exp. distance  = 105.7584 || Exp. time  = 1.2254 || Exp. distance Cost = 3.1735 || Exp. time cost  = 91.3191 || Exp. economic cost  = 94.4926 || Exp. social Cost = 3.1421 || Exp. CO2 Cost = 0.0513 || Exp. demand = 86.1595 || Rel. demand = 0.9587 || Rel. time = 0.9927 || Rel. = 0.9517

--------------------------------------------
Time: 2h 49m 57s
