***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 43391348
DETERMINISTIC INDICATORS
Optimization costs: 337.2694
Total costs: 992.91
Dist: 1524.2865
Time: 12.37
Fuel cost: 45.2256
Time cost: 915.6832
Economic cost: 960.9088
Co2 cost: 0.7317
Social cost: 31.2696
CheckList: true
Stochastic Indicators
Exp. optimization costs: 358.3095
Exp. total costs: 1055.074
Exp. distance: 1580.6915
Exp. time: 15.0015
Exp. fuel costs: 47.8085
Exp. time costs: 965.6973
Exp. economic costs: 1013.5058
Exp. co2 costs: 0.7734
Exp. social costs: 40.7948
Exp. demand: 828.9357
Rel. demand: 0.602
Rel. time: 0.901
Rel.: 0.5517
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 17.724222925
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-53-30-49-44-28-31-0
Optimization costs = 30.3966 || 
Total costs = 89.5185 || Distance  = 180.024 || Fuel cost = 5.3413 || Time  = 0.65 || Time cost  = 85.5453 || Social Cost = 3.8868 || CO2 Cost = 0.0864 || Demand  = 78
Exp. optimization costs = 31.1713 || 
Exp. total costs = 91.8555 || Exp. distance  = 180.464 || Exp. time  = 0.6694 || Exp. distance Cost = 5.3664 || Exp. time cost  = 80.5293 || Exp. economic cost  = 85.8957 || Exp. social Cost = 5.873 || Exp. CO2 Cost = 0.0868 || Exp. demand = 78.0315 || Rel. demand = 0.9927 || Rel. time = 0.997 || Rel. = 0.9903

Route 2: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 37.9806 || 
Exp. total costs = 111.86 || Exp. distance  = 196.5103 || Exp. time  = 1.7103 || Exp. distance Cost = 6.0024 || Exp. time cost  = 100.6794 || Exp. economic cost  = 106.6817 || Exp. social Cost = 5.0812 || Exp. CO2 Cost = 0.0971 || Exp. demand = 94.1892 || Rel. demand = 0.9333 || Rel. time = 0.9907 || Rel. = 0.9267

Route 3: 0-46-40-6-21-4-11-3-20-16-0
Optimization costs = 34.5582 || 
Total costs = 101.7244 || Distance  = 121.5665 || Fuel cost = 3.6069 || Time  = 1.43 || Time cost  = 98.9117 || Social Cost = 2.7544 || CO2 Cost = 0.0584 || Demand  = 83
Exp. optimization costs = 35.0749 || 
Exp. total costs = 103.2749 || Exp. distance  = 121.9035 || Exp. time  = 1.4578 || Exp. distance Cost = 3.6222 || Exp. time cost  = 95.7963 || Exp. economic cost  = 99.4184 || Exp. social Cost = 3.7979 || Exp. CO2 Cost = 0.0586 || Exp. demand = 82.8496 || Rel. demand = 0.9857 || Rel. time = 0.9937 || Rel. = 0.9793

Route 4: 0-14-56-43-39-50-23-0
Optimization costs = 38.6214 || 
Total costs = 113.7292 || Distance  = 170.561 || Fuel cost = 5.0605 || Time  = 1.88 || Time cost  = 109.0773 || Social Cost = 4.57 || CO2 Cost = 0.0819 || Demand  = 98
Exp. optimization costs = 41.6181 || 
Exp. total costs = 122.5605 || Exp. distance  = 181.292 || Exp. time  = 2.2932 || Exp. distance Cost = 5.4717 || Exp. time cost  = 111.8459 || Exp. economic cost  = 117.3176 || Exp. social Cost = 5.1544 || Exp. CO2 Cost = 0.0885 || Exp. demand = 98.1622 || Rel. demand = 0.9133 || Rel. time = 0.9813 || Rel. = 0.8973

Route 5: 0-47-35-55-15-27-17-37-57-19-0
Optimization costs = 37.1553 || 
Total costs = 109.3706 || Distance  = 155.2472 || Fuel cost = 4.6062 || Time  = 1.76 || Time cost  = 106.2998 || Social Cost = 2.9963 || CO2 Cost = 0.0745 || Demand  = 89
Exp. optimization costs = 38.6383 || 
Exp. total costs = 113.7608 || Exp. distance  = 160.0125 || Exp. time  = 1.9307 || Exp. distance Cost = 4.8466 || Exp. time cost  = 104.8798 || Exp. economic cost  = 109.7264 || Exp. social Cost = 3.956 || Exp. CO2 Cost = 0.0784 || Exp. demand = 89.1117 || Rel. demand = 0.939 || Rel. time = 0.9847 || Rel. = 0.925

Route 6: 0-25-0
Optimization costs = 24.3444 || 
Total costs = 71.6051 || Distance  = 25.6125 || Fuel cost = 0.7599 || Time  = 0.16 || Time cost  = 71.4775 || Social Cost = 0.1153 || CO2 Cost = 0.0123 || Demand  = 18
Exp. optimization costs = 24.3447 || 
Exp. total costs = 71.6126 || Exp. distance  = 25.6296 || Exp. time  = 0.1487 || Exp. distance Cost = 0.7609 || Exp. time cost  = 70.4979 || Exp. economic cost  = 71.2588 || Exp. social Cost = 0.3414 || Exp. CO2 Cost = 0.0123 || Exp. demand = 17.9891 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 7: 0-33-7-29-13-8-18-0
Optimization costs = 30.0365 || 
Total costs = 88.4188 || Distance  = 117.7244 || Fuel cost = 3.4929 || Time  = 0.76 || Time cost  = 85.8265 || Social Cost = 2.5358 || CO2 Cost = 0.0565 || Demand  = 89
Exp. optimization costs = 31.3476 || 
Exp. total costs = 92.2969 || Exp. distance  = 122.0513 || Exp. time  = 0.9122 || Exp. distance Cost = 3.702 || Exp. time cost  = 85.2592 || Exp. economic cost  = 88.9611 || Exp. social Cost = 3.2758 || Exp. CO2 Cost = 0.0599 || Exp. demand = 89.1467 || Rel. demand = 0.9413 || Rel. time = 0.9963 || Rel. = 0.9383

Route 8: 0-24-58-32-9-51-12-0
Optimization costs = 38.2891 || 
Total costs = 112.7495 || Distance  = 244.5705 || Fuel cost = 7.2564 || Time  = 1.72 || Time cost  = 108.1756 || Social Cost = 4.4565 || CO2 Cost = 0.1174 || Demand  = 87
Exp. optimization costs = 40.5652 || 
Exp. total costs = 119.4948 || Exp. distance  = 249.3418 || Exp. time  = 1.9816 || Exp. distance Cost = 7.4937 || Exp. time cost  = 105.6989 || Exp. economic cost  = 113.1927 || Exp. social Cost = 6.1809 || Exp. CO2 Cost = 0.1212 || Exp. demand = 86.9062 || Rel. demand = 0.966 || Rel. time = 0.9867 || Rel. = 0.954

Route 9: 0-34-2-1-48-22-36-0
Optimization costs = 39.2298 || 
Total costs = 115.4969 || Distance  = 183.1274 || Fuel cost = 5.4334 || Time  = 1.99 || Time cost  = 111.5798 || Social Cost = 3.8292 || CO2 Cost = 0.0879 || Demand  = 98
Exp. optimization costs = 44.2857 || 
Exp. total costs = 130.3885 || Exp. distance  = 195.4867 || Exp. time  = 2.6982 || Exp. distance Cost = 6.0317 || Exp. time cost  = 119.7198 || Exp. economic cost  = 125.7515 || Exp. social Cost = 4.5394 || Exp. CO2 Cost = 0.0976 || Exp. demand = 97.6191 || Rel. demand = 0.904 || Rel. time = 0.9727 || Rel. = 0.884

Route 10: 0-41-52-38-59-26-0
Optimization costs = 30.717 || 
Total costs = 90.4003 || Distance  = 135.7938 || Fuel cost = 4.029 || Time  = 0.87 || Time cost  = 88.4922 || Social Cost = 1.8429 || CO2 Cost = 0.0652 || Demand  = 95
Exp. optimization costs = 33.283 || 
Exp. total costs = 97.9697 || Exp. distance  = 147.9999 || Exp. time  = 1.1993 || Exp. distance Cost = 4.511 || Exp. time cost  = 90.7909 || Exp. economic cost  = 95.3018 || Exp. social Cost = 2.5949 || Exp. CO2 Cost = 0.073 || Exp. demand = 94.9304 || Rel. demand = 0.9323 || Rel. time = 0.9933 || Rel. = 0.927

--------------------------------------------
BSS:
--------------------------------------------
ID : 43391348
DETERMINISTIC INDICATORS
Optimization costs: 337.2694
Total costs: 992.91
Dist: 1524.2865
Time: 12.37
Fuel cost: 45.2256
Time cost: 915.6832
Economic cost: 960.9088
Co2 cost: 0.7317
Social cost: 31.2696
CheckList: true
Stochastic Indicators
Exp. optimization costs: 357.4112
Exp. total costs: 1052.4321
Exp. distance: 1580.0908
Exp. time: 14.8706
Exp. fuel costs: 47.794
Exp. time costs: 963.0659
Exp. economic costs: 1010.8599
Exp. co2 costs: 0.7732
Exp. social costs: 40.799
Exp. demand: 828.5427
Rel. demand: 0.6027
Rel. time: 0.8943
Rel.: 0.5493
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 17.724222925
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-53-30-49-44-28-31-0
Optimization costs = 30.3966 || 
Total costs = 89.5185 || Distance  = 180.024 || Fuel cost = 5.3413 || Time  = 0.65 || Time cost  = 85.5453 || Social Cost = 3.8868 || CO2 Cost = 0.0864 || Demand  = 78
Exp. optimization costs = 31.1412 || 
Exp. total costs = 91.7669 || Exp. distance  = 180.2839 || Exp. time  = 0.6645 || Exp. distance Cost = 5.3556 || Exp. time cost  = 80.4536 || Exp. economic cost  = 85.8092 || Exp. social Cost = 5.871 || Exp. CO2 Cost = 0.0866 || Exp. demand = 77.9664 || Rel. demand = 0.996 || Rel. time = 0.9987 || Rel. = 0.9947

Route 2: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 37.9131 || 
Exp. total costs = 111.6619 || Exp. distance  = 196.5983 || Exp. time  = 1.7004 || Exp. distance Cost = 6.0077 || Exp. time cost  = 100.4553 || Exp. economic cost  = 106.463 || Exp. social Cost = 5.1017 || Exp. CO2 Cost = 0.0972 || Exp. demand = 93.9887 || Rel. demand = 0.9323 || Rel. time = 0.987 || Rel. = 0.9213

Route 3: 0-46-40-6-21-4-11-3-20-16-0
Optimization costs = 34.5582 || 
Total costs = 101.7244 || Distance  = 121.5665 || Fuel cost = 3.6069 || Time  = 1.43 || Time cost  = 98.9117 || Social Cost = 2.7544 || CO2 Cost = 0.0584 || Demand  = 83
Exp. optimization costs = 34.7887 || 
Exp. total costs = 102.4329 || Exp. distance  = 121.9102 || Exp. time  = 1.4153 || Exp. distance Cost = 3.623 || Exp. time cost  = 94.9668 || Exp. economic cost  = 98.5898 || Exp. social Cost = 3.7845 || Exp. CO2 Cost = 0.0586 || Exp. demand = 83.3074 || Rel. demand = 0.985 || Rel. time = 0.992 || Rel. = 0.977

Route 4: 0-14-56-43-39-50-23-0
Optimization costs = 38.6214 || 
Total costs = 113.7292 || Distance  = 170.561 || Fuel cost = 5.0605 || Time  = 1.88 || Time cost  = 109.0773 || Social Cost = 4.57 || CO2 Cost = 0.0819 || Demand  = 98
Exp. optimization costs = 41.386 || 
Exp. total costs = 121.8779 || Exp. distance  = 181.4416 || Exp. time  = 2.2552 || Exp. distance Cost = 5.4781 || Exp. time cost  = 111.1518 || Exp. economic cost  = 116.6299 || Exp. social Cost = 5.1593 || Exp. CO2 Cost = 0.0886 || Exp. demand = 98.1078 || Rel. demand = 0.9117 || Rel. time = 0.9837 || Rel. = 0.897

Route 5: 0-47-35-55-15-27-17-37-57-19-0
Optimization costs = 37.1553 || 
Total costs = 109.3706 || Distance  = 155.2472 || Fuel cost = 4.6062 || Time  = 1.76 || Time cost  = 106.2998 || Social Cost = 2.9963 || CO2 Cost = 0.0745 || Demand  = 89
Exp. optimization costs = 38.2973 || 
Exp. total costs = 112.7577 || Exp. distance  = 159.9836 || Exp. time  = 1.8773 || Exp. distance Cost = 4.8414 || Exp. time cost  = 103.8802 || Exp. economic cost  = 108.7216 || Exp. social Cost = 3.9579 || Exp. CO2 Cost = 0.0783 || Exp. demand = 88.9285 || Rel. demand = 0.9423 || Rel. time = 0.9883 || Rel. = 0.9323

Route 6: 0-25-0
Optimization costs = 24.3444 || 
Total costs = 71.6051 || Distance  = 25.6125 || Fuel cost = 0.7599 || Time  = 0.16 || Time cost  = 71.4775 || Social Cost = 0.1153 || CO2 Cost = 0.0123 || Demand  = 18
Exp. optimization costs = 24.4426 || 
Exp. total costs = 71.9005 || Exp. distance  = 25.621 || Exp. time  = 0.1635 || Exp. distance Cost = 0.7604 || Exp. time cost  = 70.7856 || Exp. economic cost  = 71.5461 || Exp. social Cost = 0.3421 || Exp. CO2 Cost = 0.0123 || Exp. demand = 17.867 || Rel. demand = 0.9993 || Rel. time = 0.9993 || Rel. = 0.9987

Route 7: 0-33-7-29-13-8-18-0
Optimization costs = 30.0365 || 
Total costs = 88.4188 || Distance  = 117.7244 || Fuel cost = 3.4929 || Time  = 0.76 || Time cost  = 85.8265 || Social Cost = 2.5358 || CO2 Cost = 0.0565 || Demand  = 89
Exp. optimization costs = 31.329 || 
Exp. total costs = 92.2421 || Exp. distance  = 121.6102 || Exp. time  = 0.9103 || Exp. distance Cost = 3.678 || Exp. time cost  = 85.2286 || Exp. economic cost  = 88.9066 || Exp. social Cost = 3.276 || Exp. CO2 Cost = 0.0595 || Exp. demand = 89.0182 || Rel. demand = 0.9487 || Rel. time = 0.9973 || Rel. = 0.946

Route 8: 0-24-58-32-9-51-12-0
Optimization costs = 38.2891 || 
Total costs = 112.7495 || Distance  = 244.5705 || Fuel cost = 7.2564 || Time  = 1.72 || Time cost  = 108.1756 || Social Cost = 4.4565 || CO2 Cost = 0.1174 || Demand  = 87
Exp. optimization costs = 40.4308 || 
Exp. total costs = 119.0996 || Exp. distance  = 248.7708 || Exp. time  = 1.9687 || Exp. distance Cost = 7.4676 || Exp. time cost  = 105.3197 || Exp. economic cost  = 112.7873 || Exp. social Cost = 6.1915 || Exp. CO2 Cost = 0.1208 || Exp. demand = 86.5376 || Rel. demand = 0.9693 || Rel. time = 0.9813 || Rel. = 0.953

Route 9: 0-34-2-1-48-22-36-0
Optimization costs = 39.2298 || 
Total costs = 115.4969 || Distance  = 183.1274 || Fuel cost = 5.4334 || Time  = 1.99 || Time cost  = 111.5798 || Social Cost = 3.8292 || CO2 Cost = 0.0879 || Demand  = 98
Exp. optimization costs = 44.6643 || 
Exp. total costs = 131.5019 || Exp. distance  = 195.9893 || Exp. time  = 2.756 || Exp. distance Cost = 6.0631 || Exp. time cost  = 120.8008 || Exp. economic cost  = 126.8639 || Exp. social Cost = 4.5399 || Exp. CO2 Cost = 0.0981 || Exp. demand = 97.8919 || Rel. demand = 0.897 || Rel. time = 0.9707 || Rel. = 0.8763

Route 10: 0-41-52-38-59-26-0
Optimization costs = 30.717 || 
Total costs = 90.4003 || Distance  = 135.7938 || Fuel cost = 4.029 || Time  = 0.87 || Time cost  = 88.4922 || Social Cost = 1.8429 || CO2 Cost = 0.0652 || Demand  = 95
Exp. optimization costs = 33.0184 || 
Exp. total costs = 97.1907 || Exp. distance  = 147.8817 || Exp. time  = 1.1593 || Exp. distance Cost = 4.5192 || Exp. time cost  = 90.0234 || Exp. economic cost  = 94.5427 || Exp. social Cost = 2.575 || Exp. CO2 Cost = 0.0731 || Exp. demand = 94.9291 || Rel. demand = 0.9253 || Rel. time = 0.9937 || Rel. = 0.9207

--------------------------------------------
Time: 0h 41m 21s
