***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 96649691
DETERMINISTIC INDICATORS
Optimization costs: 320.2899
Total costs: 942.8829
Dist: 1232.1892
Time: 13.88
Fuel cost: 36.5591
Time cost: 877.2968
Economic cost: 913.8559
Co2 cost: 0.5915
Social cost: 28.4356
CheckList: true
Stochastic Indicators
Exp. optimization costs: 337.5156
Exp. total costs: 993.6917
Exp. distance: 1289.3752
Exp. time: 16.1732
Exp. fuel costs: 38.9305
Exp. time costs: 920.8072
Exp. economic costs: 959.7377
Exp. co2 costs: 0.6298
Exp. social costs: 33.3242
Exp. demand: 844.8559
Rel. demand: 0.5043
Rel. time: 0.8957
Rel.: 0.452
SafetyStockC1: 0.06
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 7.56405E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-17-32-10-36-1-48-50-54-0
Optimization costs = 36.5849 || 
Total costs = 107.7159 || Distance  = 145.0123 || Fuel cost = 4.3025 || Time  = 1.65 || Time cost  = 103.8665 || Social Cost = 3.7798 || CO2 Cost = 0.0696 || Demand  = 99
Exp. optimization costs = 39.3962 || 
Exp. total costs = 115.9959 || Exp. distance  = 154.5223 || Exp. time  = 2.0445 || Exp. distance Cost = 4.6846 || Exp. time cost  = 107.0682 || Exp. economic cost  = 111.7528 || Exp. social Cost = 4.1673 || Exp. CO2 Cost = 0.0758 || Exp. demand = 98.883 || Rel. demand = 0.9093 || Rel. time = 0.9873 || Rel. = 0.899

Route 2: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 44.0197 || 
Exp. total costs = 129.6248 || Exp. distance  = 214.0465 || Exp. time  = 2.6095 || Exp. distance Cost = 6.433 || Exp. time cost  = 117.9172 || Exp. economic cost  = 124.3502 || Exp. social Cost = 5.1705 || Exp. CO2 Cost = 0.1041 || Exp. demand = 96.5313 || Rel. demand = 0.9247 || Rel. time = 0.9757 || Rel. = 0.905

Route 3: 0-46-5-16-37-63-11-25-42-0
Optimization costs = 37.6931 || 
Total costs = 110.9726 || Distance  = 159.8409 || Fuel cost = 4.7425 || Time  = 1.8 || Time cost  = 107.2105 || Social Cost = 3.6854 || CO2 Cost = 0.0767 || Demand  = 94
Exp. optimization costs = 39.5633 || 
Exp. total costs = 116.4914 || Exp. distance  = 165.4454 || Exp. time  = 2.0473 || Exp. distance Cost = 4.9646 || Exp. time cost  = 107.148 || Exp. economic cost  = 112.1126 || Exp. social Cost = 4.2985 || Exp. CO2 Cost = 0.0803 || Exp. demand = 94.2257 || Rel. demand = 0.9343 || Rel. time = 0.984 || Rel. = 0.9203

Route 4: 0-31-18-64-61-21-67-7-34-0
Optimization costs = 34.429 || 
Total costs = 101.3435 || Distance  = 123.0096 || Fuel cost = 3.6497 || Time  = 1.41 || Time cost  = 98.5673 || Social Cost = 2.7171 || CO2 Cost = 0.059 || Demand  = 93
Exp. optimization costs = 35.1062 || 
Exp. total costs = 103.3511 || Exp. distance  = 127.1781 || Exp. time  = 1.4795 || Exp. distance Cost = 3.8146 || Exp. time cost  = 96.2242 || Exp. economic cost  = 100.0388 || Exp. social Cost = 3.2505 || Exp. CO2 Cost = 0.0617 || Exp. demand = 93.2435 || Rel. demand = 0.9323 || Rel. time = 0.9933 || Rel. = 0.9267

Route 5: 0-22-12-43-52-26-0
Optimization costs = 30.6992 || 
Total costs = 90.3425 || Distance  = 87.7632 || Fuel cost = 2.6039 || Time  = 0.95 || Time cost  = 88.6159 || Social Cost = 1.6845 || CO2 Cost = 0.0421 || Demand  = 85
Exp. optimization costs = 31.0661 || 
Exp. total costs = 91.4421 || Exp. distance  = 89.08 || Exp. time  = 0.9678 || Exp. distance Cost = 2.6731 || Exp. time cost  = 86.3495 || Exp. economic cost  = 89.0227 || Exp. social Cost = 2.3761 || Exp. CO2 Cost = 0.0432 || Exp. demand = 84.9327 || Rel. demand = 0.9643 || Rel. time = 0.9973 || Rel. = 0.9623

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 42.7934 || 
Exp. total costs = 126.0093 || Exp. distance  = 186.7026 || Exp. time  = 2.4763 || Exp. distance Cost = 5.6821 || Exp. time cost  = 115.3571 || Exp. economic cost  = 121.0393 || Exp. social Cost = 4.878 || Exp. CO2 Cost = 0.0919 || Exp. demand = 100.2572 || Rel. demand = 0.8933 || Rel. time = 0.9807 || Rel. = 0.8763

Route 7: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 35.2534 || 
Exp. total costs = 103.7647 || Exp. distance  = 121.6199 || Exp. time  = 1.5433 || Exp. distance Cost = 3.6808 || Exp. time cost  = 97.4217 || Exp. economic cost  = 101.1025 || Exp. social Cost = 2.6027 || Exp. CO2 Cost = 0.0595 || Exp. demand = 97.9381 || Rel. demand = 0.9107 || Rel. time = 0.9883 || Rel. = 0.9023

Route 8: 0-19-23-24-28-0
Optimization costs = 30.6564 || 
Total costs = 90.2178 || Distance  = 82.1558 || Fuel cost = 2.4376 || Time  = 0.95 || Time cost  = 88.4496 || Social Cost = 1.7288 || CO2 Cost = 0.0394 || Demand  = 79
Exp. optimization costs = 30.944 || 
Exp. total costs = 91.0893 || Exp. distance  = 82.3784 || Exp. time  = 0.9504 || Exp. distance Cost = 2.4457 || Exp. time cost  = 86.011 || Exp. economic cost  = 88.4568 || Exp. social Cost = 2.5929 || Exp. CO2 Cost = 0.0396 || Exp. demand = 79.0826 || Rel. demand = 0.9937 || Rel. time = 0.9973 || Rel. = 0.991

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 39.3733 || 
Exp. total costs = 115.9232 || Exp. distance  = 148.402 || Exp. time  = 2.0545 || Exp. distance Cost = 4.5519 || Exp. time cost  = 107.3102 || Exp. economic cost  = 111.8621 || Exp. social Cost = 3.9875 || Exp. CO2 Cost = 0.0736 || Exp. demand = 99.7619 || Rel. demand = 0.8817 || Rel. time = 0.9887 || Rel. = 0.8727

--------------------------------------------
BSS:
--------------------------------------------
ID : 96656882
DETERMINISTIC INDICATORS
Optimization costs: 330.8539
Total costs: 973.9074
Dist: 1252.055
Time: 12.04
Fuel cost: 37.1485
Time cost: 909.2944
Economic cost: 946.4429
Co2 cost: 0.601
Social cost: 26.8636
CheckList: true
Stochastic Indicators
Exp. optimization costs: 345.7466
Exp. total costs: 1017.9553
Exp. distance: 1283.8399
Exp. time: 13.8406
Exp. fuel costs: 38.6498
Exp. time costs: 943.4893
Exp. economic costs: 982.1391
Exp. co2 costs: 0.6253
Exp. social costs: 35.1909
Exp. demand: 845.415
Rel. demand: 0.6203
Rel. time: 0.9207
Rel.: 0.575
SafetyStockC1: 0.06
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 2.054600416
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-46-5-37-63-11-25-42-57-0
Optimization costs = 36.0581 || 
Total costs = 106.1566 || Distance  = 143.0155 || Fuel cost = 4.2433 || Time  = 1.59 || Time cost  = 102.6457 || Social Cost = 3.4423 || CO2 Cost = 0.0686 || Demand  = 100
Exp. optimization costs = 38.3389 || 
Exp. total costs = 112.872 || Exp. distance  = 149.7714 || Exp. time  = 1.9153 || Exp. distance Cost = 4.5198 || Exp. time cost  = 104.5925 || Exp. economic cost  = 109.1123 || Exp. social Cost = 3.6866 || Exp. CO2 Cost = 0.0731 || Exp. demand = 100.0931 || Rel. demand = 0.8987 || Rel. time = 0.9887 || Rel. = 0.8883

Route 2: 0-28-34-65-27-0
Optimization costs = 28.3176 || 
Total costs = 83.3087 || Distance  = 60.3069 || Fuel cost = 1.7893 || Time  = 0.68 || Time cost  = 82.5741 || Social Cost = 0.7057 || CO2 Cost = 0.0289 || Demand  = 59
Exp. optimization costs = 28.4838 || 
Exp. total costs = 83.8337 || Exp. distance  = 60.3069 || Exp. time  = 0.6436 || Exp. distance Cost = 1.7893 || Exp. time cost  = 80.0748 || Exp. economic cost  = 81.8641 || Exp. social Cost = 1.9407 || Exp. CO2 Cost = 0.0289 || Exp. demand = 59.1394 || Rel. demand = 1 || Rel. time = 0.9977 || Rel. = 0.9977

Route 3: 0-16-62-56-39-0
Optimization costs = 30.8667 || 
Total costs = 90.8669 || Distance  = 134.3718 || Fuel cost = 3.9868 || Time  = 0.85 || Time cost  = 88.0628 || Social Cost = 2.7396 || CO2 Cost = 0.0645 || Demand  = 82
Exp. optimization costs = 31.5866 || 
Exp. total costs = 93.0207 || Exp. distance  = 135.7641 || Exp. time  = 0.8953 || Exp. distance Cost = 4.0666 || Exp. time cost  = 84.9109 || Exp. economic cost  = 88.9775 || Exp. social Cost = 3.9774 || Exp. CO2 Cost = 0.0658 || Exp. demand = 81.9673 || Rel. demand = 0.977 || Rel. time = 0.9963 || Rel. = 0.9733

Route 4: 0-14-47-4-60-55-67-7-0
Optimization costs = 33.8212 || 
Total costs = 99.5563 || Distance  = 120.7025 || Fuel cost = 3.5812 || Time  = 1.32 || Time cost  = 96.7564 || Social Cost = 2.742 || CO2 Cost = 0.0579 || Demand  = 82
Exp. optimization costs = 34.2838 || 
Exp. total costs = 100.9493 || Exp. distance  = 121.464 || Exp. time  = 1.3359 || Exp. distance Cost = 3.6153 || Exp. time cost  = 93.4356 || Exp. economic cost  = 97.0509 || Exp. social Cost = 3.8399 || Exp. CO2 Cost = 0.0585 || Exp. demand = 82.0058 || Rel. demand = 0.9843 || Rel. time = 0.9933 || Rel. = 0.9777

Route 5: 0-21-61-64-2-33-49-53-18-31-0
Optimization costs = 35.7467 || 
Total costs = 105.2599 || Distance  = 169.0496 || Fuel cost = 5.0157 || Time  = 1.47 || Time cost  = 101.0949 || Social Cost = 4.0839 || CO2 Cost = 0.0811 || Demand  = 90
Exp. optimization costs = 36.6509 || 
Exp. total costs = 107.9452 || Exp. distance  = 170.7152 || Exp. time  = 1.5638 || Exp. distance Cost = 5.0908 || Exp. time cost  = 97.8126 || Exp. economic cost  = 102.9034 || Exp. social Cost = 4.9594 || Exp. CO2 Cost = 0.0824 || Exp. demand = 90.1204 || Rel. demand = 0.956 || Rel. time = 0.9913 || Rel. = 0.9477

Route 6: 0-19-23-12-22-0
Optimization costs = 30.7717 || 
Total costs = 90.5597 || Distance  = 84.1889 || Fuel cost = 2.4979 || Time  = 0.96 || Time cost  = 88.7035 || Social Cost = 1.8158 || CO2 Cost = 0.0404 || Demand  = 86
Exp. optimization costs = 31.3462 || 
Exp. total costs = 92.2675 || Exp. distance  = 85.3431 || Exp. time  = 1.0144 || Exp. distance Cost = 2.5595 || Exp. time cost  = 87.2376 || Exp. economic cost  = 89.7971 || Exp. social Cost = 2.429 || Exp. CO2 Cost = 0.0414 || Exp. demand = 86.2083 || Rel. demand = 0.9603 || Rel. time = 0.994 || Rel. = 0.9547

Route 7: 0-24-43-52-0
Optimization costs = 26.2258 || 
Total costs = 77.1566 || Distance  = 61.5095 || Fuel cost = 1.825 || Time  = 0.36 || Time cost  = 76.4146 || Social Cost = 0.7125 || CO2 Cost = 0.0295 || Demand  = 59
Exp. optimization costs = 26.5538 || 
Exp. total costs = 78.1582 || Exp. distance  = 61.5095 || Exp. time  = 0.3468 || Exp. distance Cost = 1.825 || Exp. time cost  = 74.3336 || Exp. economic cost  = 76.1586 || Exp. social Cost = 1.9701 || Exp. CO2 Cost = 0.0295 || Exp. demand = 59.1856 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 39.1862 || 
Exp. total costs = 115.3689 || Exp. distance  = 146.8131 || Exp. time  = 2.038 || Exp. distance Cost = 4.476 || Exp. time cost  = 106.9694 || Exp. economic cost  = 111.4455 || Exp. social Cost = 3.851 || Exp. CO2 Cost = 0.0724 || Exp. demand = 93.8282 || Rel. demand = 0.929 || Rel. time = 0.982 || Rel. = 0.9147

Route 9: 0-29-40-38-8-59-41-20-45-35-13-0
Optimization costs = 35.0519 || 
Total costs = 103.2108 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 1.37 || Time cost  = 99.2307 || Social Cost = 3.8979 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 38.6987 || 
Exp. total costs = 113.9534 || Exp. distance  = 179.8961 || Exp. time  = 1.8829 || Exp. distance Cost = 5.4853 || Exp. time cost  = 103.9198 || Exp. economic cost  = 109.405 || Exp. social Cost = 4.4597 || Exp. CO2 Cost = 0.0887 || Exp. demand = 96.8322 || Rel. demand = 0.915 || Rel. time = 0.9903 || Rel. = 0.9073

Route 10: 0-58-66-68-44-15-3-51-6-30-9-0
Optimization costs = 37.8784 || 
Total costs = 111.5124 || Distance  = 164.6893 || Fuel cost = 4.8863 || Time  = 1.83 || Time cost  = 107.9351 || Social Cost = 3.4982 || CO2 Cost = 0.0791 || Demand  = 96
Exp. optimization costs = 40.6177 || 
Exp. total costs = 119.5864 || Exp. distance  = 172.2564 || Exp. time  = 2.2047 || Exp. distance Cost = 5.2222 || Exp. time cost  = 110.2025 || Exp. economic cost  = 115.4247 || Exp. social Cost = 4.0772 || Exp. CO2 Cost = 0.0845 || Exp. demand = 96.0348 || Rel. demand = 0.9213 || Rel. time = 0.9833 || Rel. = 0.908

--------------------------------------------
Time: 1h 51m 23s
