***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 207262905
DETERMINISTIC INDICATORS
Optimization costs: 336.67
Total costs: 991.2456
Dist: 1396.2915
Time: 15.8
Fuel cost: 41.428
Time cost: 914.468
Economic cost: 955.896
Co2 cost: 0.6702
Social cost: 34.6794
CheckList: true
Stochastic Indicators
Exp. optimization costs: 361.7797
Exp. total costs: 1065.2894
Exp. distance: 1450.077
Exp. time: 19.2408
Exp. fuel costs: 44.0293
Exp. time costs: 979.3949
Exp. economic costs: 1023.4243
Exp. co2 costs: 0.7123
Exp. social costs: 41.1529
Exp. demand: 829.5825
Rel. demand: 0.51
Rel. time: 0.811
Rel.: 0.423
SafetyStockC1: 0.1
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.001295723
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-22-48-1-58-0
Optimization costs = 40.1237 || 
Total costs = 118.1596 || Distance  = 188.8587 || Fuel cost = 5.6034 || Time  = 2.06 || Time cost  = 113.105 || Social Cost = 4.9639 || CO2 Cost = 0.0907 || Demand  = 96
Exp. optimization costs = 43.4527 || 
Exp. total costs = 127.9718 || Exp. distance  = 199.54 || Exp. time  = 2.5175 || Exp. distance Cost = 6.0649 || Exp. time cost  = 116.1393 || Exp. economic cost  = 122.2042 || Exp. social Cost = 5.6695 || Exp. CO2 Cost = 0.0981 || Exp. demand = 95.7455 || Rel. demand = 0.914 || Rel. time = 0.972 || Rel. = 0.8917

Route 2: 0-2-45-42-5-54-10-0
Optimization costs = 41.174 || 
Total costs = 121.237 || Distance  = 194.9511 || Fuel cost = 5.7842 || Time  = 2.23 || Time cost  = 116.577 || Social Cost = 4.5664 || CO2 Cost = 0.0936 || Demand  = 96
Exp. optimization costs = 46.5572 || 
Exp. total costs = 137.0913 || Exp. distance  = 203.2406 || Exp. time  = 3.0033 || Exp. distance Cost = 6.2522 || Exp. time cost  = 125.4513 || Exp. economic cost  = 131.7035 || Exp. social Cost = 5.2867 || Exp. CO2 Cost = 0.1011 || Exp. demand = 96.0384 || Rel. demand = 0.914 || Rel. time = 0.9503 || Rel. = 0.8757

Route 3: 0-21-4-53-30-49-44-28-31-0
Optimization costs = 40.1064 || 
Total costs = 118.0963 || Distance  = 187.7073 || Fuel cost = 5.5693 || Time  = 2.08 || Time cost  = 113.4581 || Social Cost = 4.5481 || CO2 Cost = 0.0901 || Demand  = 94
Exp. optimization costs = 43.0969 || 
Exp. total costs = 126.9144 || Exp. distance  = 192.3322 || Exp. time  = 2.4966 || Exp. distance Cost = 5.8123 || Exp. time cost  = 115.7044 || Exp. economic cost  = 121.5168 || Exp. social Cost = 5.3036 || Exp. CO2 Cost = 0.094 || Exp. demand = 93.918 || Rel. demand = 0.9353 || Rel. time = 0.974 || Rel. = 0.9123

Route 4: 0-14-52-59-38-33-41-0
Optimization costs = 31.6036 || 
Total costs = 93.0237 || Distance  = 88.5388 || Fuel cost = 2.6269 || Time  = 1.05 || Time cost  = 90.5749 || Social Cost = 2.4062 || CO2 Cost = 0.0425 || Demand  = 95
Exp. optimization costs = 31.9556 || 
Exp. total costs = 94.0683 || Exp. distance  = 91.8222 || Exp. time  = 1.0844 || Exp. distance Cost = 2.7381 || Exp. time cost  = 88.5702 || Exp. economic cost  = 91.3083 || Exp. social Cost = 2.7158 || Exp. CO2 Cost = 0.0443 || Exp. demand = 95.2635 || Rel. demand = 0.927 || Rel. time = 0.9943 || Rel. = 0.9223

Route 5: 0-16-20-3-11-40-46-25-0
Optimization costs = 30.8278 || 
Total costs = 90.7184 || Distance  = 83.6874 || Fuel cost = 2.483 || Time  = 0.98 || Time cost  = 89.0758 || Social Cost = 1.6024 || CO2 Cost = 0.0402 || Demand  = 68
Exp. optimization costs = 31.1512 || 
Exp. total costs = 91.7089 || Exp. distance  = 83.6959 || Exp. time  = 0.9627 || Exp. distance Cost = 2.4835 || Exp. time cost  = 86.2461 || Exp. economic cost  = 88.7296 || Exp. social Cost = 2.9391 || Exp. CO2 Cost = 0.0402 || Exp. demand = 68.0659 || Rel. demand = 0.9993 || Rel. time = 0.998 || Rel. = 0.9973

Route 6: 0-19-29-8-27-17-37-57-0
Optimization costs = 36.735 || 
Total costs = 108.1421 || Distance  = 150.6511 || Fuel cost = 4.4698 || Time  = 1.69 || Time cost  = 104.8082 || Social Cost = 3.2616 || CO2 Cost = 0.0723 || Demand  = 93
Exp. optimization costs = 39.225 || 
Exp. total costs = 115.4884 || Exp. distance  = 155.8506 || Exp. time  = 2.0181 || Exp. distance Cost = 4.7534 || Exp. time cost  = 106.6276 || Exp. economic cost  = 111.381 || Exp. social Cost = 4.0305 || Exp. CO2 Cost = 0.0769 || Exp. demand = 93.0143 || Rel. demand = 0.931 || Rel. time = 0.9847 || Rel. = 0.9187

Route 7: 0-34-6-24-23-47-0
Optimization costs = 33.8734 || 
Total costs = 99.717 || Distance  = 117.9887 || Fuel cost = 3.5007 || Time  = 1.32 || Time cost  = 96.6759 || Social Cost = 2.9845 || CO2 Cost = 0.0566 || Demand  = 90
Exp. optimization costs = 34.6752 || 
Exp. total costs = 102.0947 || Exp. distance  = 120.3873 || Exp. time  = 1.4048 || Exp. distance Cost = 3.6115 || Exp. time cost  = 94.7791 || Exp. economic cost  = 98.3907 || Exp. social Cost = 3.6456 || Exp. CO2 Cost = 0.0584 || Exp. demand = 90.1192 || Rel. demand = 0.9527 || Rel. time = 0.9937 || Rel. = 0.9467

Route 8: 0-32-9-51-12-56-43-50-0
Optimization costs = 44.7713 || 
Total costs = 131.8719 || Distance  = 229.8399 || Fuel cost = 6.8194 || Time  = 2.63 || Time cost  = 125.3562 || Social Cost = 6.4054 || CO2 Cost = 0.1103 || Demand  = 97
Exp. optimization costs = 49.9036 || 
Exp. total costs = 146.9898 || Exp. distance  = 240.4279 || Exp. time  = 3.3733 || Exp. distance Cost = 7.345 || Exp. time cost  = 132.3551 || Exp. economic cost  = 139.7001 || Exp. social Cost = 7.1709 || Exp. CO2 Cost = 0.1188 || Exp. demand = 97.0889 || Rel. demand = 0.8997 || Rel. time = 0.9453 || Rel. = 0.8587

Route 9: 0-35-55-39-15-26-13-7-18-0
Optimization costs = 37.4549 || 
Total costs = 110.2797 || Distance  = 154.0685 || Fuel cost = 4.5712 || Time  = 1.76 || Time cost  = 106.2648 || Social Cost = 3.9409 || CO2 Cost = 0.074 || Demand  = 100
Exp. optimization costs = 41.7623 || 
Exp. total costs = 122.9618 || Exp. distance  = 162.7802 || Exp. time  = 2.3801 || Exp. distance Cost = 4.9684 || Exp. time cost  = 113.5218 || Exp. economic cost  = 118.4902 || Exp. social Cost = 4.3912 || Exp. CO2 Cost = 0.0804 || Exp. demand = 100.3288 || Rel. demand = 0.896 || Rel. time = 0.983 || Rel. = 0.881

--------------------------------------------
BSS:
--------------------------------------------
ID : 207334576
DETERMINISTIC INDICATORS
Optimization costs: 340.8539
Total costs: 1003.4719
Dist: 1531.9702
Time: 12.87
Fuel cost: 45.4536
Time cost: 925.3632
Economic cost: 970.8168
Co2 cost: 0.7353
Social cost: 31.9198
CheckList: true
Stochastic Indicators
Exp. optimization costs: 360.9762
Exp. total costs: 1062.9813
Exp. distance: 1570.7328
Exp. time: 15.318
Exp. fuel costs: 47.3441
Exp. time costs: 971.887
Exp. economic costs: 1019.2312
Exp. co2 costs: 0.7659
Exp. social costs: 42.9842
Exp. demand: 829.0299
Rel. demand: 0.6233
Rel. time: 0.9043
Rel.: 0.5723
SafetyStockC1: 0.1
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000044033
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-53-30-49-44-24-58-0
Optimization costs = 36.9833 || 
Total costs = 108.9058 || Distance  = 190.4744 || Fuel cost = 5.6514 || Time  = 1.61 || Time cost  = 104.441 || Social Cost = 4.3734 || CO2 Cost = 0.0914 || Demand  = 83
Exp. optimization costs = 38.1757 || 
Exp. total costs = 112.4612 || Exp. distance  = 191.7204 || Exp. time  = 1.7133 || Exp. distance Cost = 5.7168 || Exp. time cost  = 100.6359 || Exp. economic cost  = 106.3527 || Exp. social Cost = 6.016 || Exp. CO2 Cost = 0.0925 || Exp. demand = 82.941 || Rel. demand = 0.9807 || Rel. time = 0.9897 || Rel. = 0.971

Route 2: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 38.0752 || 
Exp. total costs = 112.139 || Exp. distance  = 197.024 || Exp. time  = 1.7219 || Exp. distance Cost = 6.0325 || Exp. time cost  = 100.9025 || Exp. economic cost  = 106.935 || Exp. social Cost = 5.1065 || Exp. CO2 Cost = 0.0976 || Exp. demand = 94.1753 || Rel. demand = 0.9283 || Rel. time = 0.9877 || Rel. = 0.9187

Route 3: 0-46-40-6-28-31-21-4-11-3-20-0
Optimization costs = 36.3266 || 
Total costs = 106.9467 || Distance  = 142.8619 || Fuel cost = 4.2387 || Time  = 1.63 || Time cost  = 103.4155 || Social Cost = 3.4626 || CO2 Cost = 0.0686 || Demand  = 100
Exp. optimization costs = 38.4983 || 
Exp. total costs = 113.3445 || Exp. distance  = 151.0509 || Exp. time  = 1.9305 || Exp. distance Cost = 4.5694 || Exp. time cost  = 104.8945 || Exp. economic cost  = 109.4639 || Exp. social Cost = 3.8067 || Exp. CO2 Cost = 0.0739 || Exp. demand = 100.2236 || Rel. demand = 0.8957 || Rel. time = 0.9903 || Rel. = 0.8873

Route 4: 0-50-56-12-51-9-32-0
Optimization costs = 32.7391 || 
Total costs = 96.4086 || Distance  = 229.2205 || Fuel cost = 6.801 || Time  = 0.93 || Time cost  = 92.4258 || Social Cost = 3.8728 || CO2 Cost = 0.11 || Demand  = 76
Exp. optimization costs = 33.7868 || 
Exp. total costs = 99.571 || Exp. distance  = 229.5807 || Exp. time  = 0.9534 || Exp. distance Cost = 6.8212 || Exp. time cost  = 86.0178 || Exp. economic cost  = 92.839 || Exp. social Cost = 6.6216 || Exp. CO2 Cost = 0.1104 || Exp. demand = 76.1134 || Rel. demand = 0.9967 || Rel. time = 0.9977 || Rel. = 0.9943

Route 5: 0-14-26-27-17-37-57-0
Optimization costs = 33.0961 || 
Total costs = 97.4244 || Distance  = 152.4453 || Fuel cost = 4.5231 || Time  = 1.16 || Time cost  = 94.6007 || Social Cost = 2.7506 || CO2 Cost = 0.0732 || Demand  = 82
Exp. optimization costs = 34.073 || 
Exp. total costs = 100.3391 || Exp. distance  = 153.6325 || Exp. time  = 1.2366 || Exp. distance Cost = 4.5914 || Exp. time cost  = 91.5221 || Exp. economic cost  = 96.1134 || Exp. social Cost = 4.1514 || Exp. CO2 Cost = 0.0743 || Exp. demand = 81.8901 || Rel. demand = 0.9823 || Rel. time = 0.9923 || Rel. = 0.9753

Route 6: 0-25-16-0
Optimization costs = 26.3568 || 
Total costs = 77.5279 || Distance  = 37.6209 || Fuel cost = 1.1162 || Time  = 0.44 || Time cost  = 77.2546 || Social Cost = 0.2553 || CO2 Cost = 0.0181 || Demand  = 29
Exp. optimization costs = 26.5456 || 
Exp. total costs = 78.0994 || Exp. distance  = 37.6209 || Exp. time  = 0.4414 || Exp. distance Cost = 1.1162 || Exp. time cost  = 76.1627 || Exp. economic cost  = 77.2789 || Exp. social Cost = 0.8024 || Exp. CO2 Cost = 0.0181 || Exp. demand = 28.8265 || Rel. demand = 1 || Rel. time = 0.9983 || Rel. = 0.9983

Route 7: 0-18-38-7-29-8-13-0
Optimization costs = 33.6664 || 
Total costs = 99.1 || Distance  = 119.6877 || Fuel cost = 3.5511 || Time  = 1.3 || Time cost  = 96.3391 || Social Cost = 2.7034 || CO2 Cost = 0.0575 || Demand  = 97
Exp. optimization costs = 37.4971 || 
Exp. total costs = 110.3814 || Exp. distance  = 124.7992 || Exp. time  = 1.8458 || Exp. distance Cost = 3.834 || Exp. time cost  = 103.2888 || Exp. economic cost  = 107.1229 || Exp. social Cost = 3.1965 || Exp. CO2 Cost = 0.062 || Exp. demand = 96.9689 || Rel. demand = 0.919 || Rel. time = 0.988 || Rel. = 0.9093

Route 8: 0-35-55-39-43-15-41-0
Optimization costs = 35.0593 || 
Total costs = 103.2274 || Distance  = 171.569 || Fuel cost = 5.0905 || Time  = 1.38 || Time cost  = 99.4273 || Social Cost = 3.7178 || CO2 Cost = 0.0824 || Demand  = 80
Exp. optimization costs = 35.7704 || 
Exp. total costs = 105.3696 || Exp. distance  = 172.1064 || Exp. time  = 1.4091 || Exp. distance Cost = 5.1088 || Exp. time cost  = 94.7364 || Exp. economic cost  = 99.8452 || Exp. social Cost = 5.4418 || Exp. CO2 Cost = 0.0826 || Exp. demand = 79.8762 || Rel. demand = 0.9857 || Rel. time = 0.9893 || Rel. = 0.9753

Route 9: 0-34-2-1-48-22-36-0
Optimization costs = 39.2298 || 
Total costs = 115.4969 || Distance  = 183.1274 || Fuel cost = 5.4334 || Time  = 1.99 || Time cost  = 111.5798 || Social Cost = 3.8292 || CO2 Cost = 0.0879 || Demand  = 98
Exp. optimization costs = 44.3119 || 
Exp. total costs = 130.4654 || Exp. distance  = 195.6011 || Exp. time  = 2.7051 || Exp. distance Cost = 6.0324 || Exp. time cost  = 119.7961 || Exp. economic cost  = 125.8285 || Exp. social Cost = 4.5394 || Exp. CO2 Cost = 0.0976 || Exp. demand = 98.0168 || Rel. demand = 0.9047 || Rel. time = 0.9727 || Rel. = 0.8823

Route 10: 0-47-23-19-59-52-33-0
Optimization costs = 33.4754 || 
Total costs = 98.5374 || Distance  = 114.904 || Fuel cost = 3.4092 || Time  = 1.28 || Time cost  = 95.81 || Social Cost = 2.6722 || CO2 Cost = 0.0552 || Demand  = 90
Exp. optimization costs = 34.242 || 
Exp. total costs = 100.8106 || Exp. distance  = 117.5967 || Exp. time  = 1.3609 || Exp. distance Cost = 3.5214 || Exp. time cost  = 93.9302 || Exp. economic cost  = 97.4516 || Exp. social Cost = 3.302 || Exp. CO2 Cost = 0.057 || Exp. demand = 89.9982 || Rel. demand = 0.948 || Rel. time = 0.993 || Rel. = 0.9423

--------------------------------------------
Time: 3h 24m 44s
