***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 55980329
DETERMINISTIC INDICATORS
Optimization costs: 314.7072
Total costs: 926.3324
Dist: 1109.383
Time: 9.95
Fuel cost: 32.9154
Time cost: 868.832
Economic cost: 901.7474
Co2 cost: 0.5325
Social cost: 24.0525
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.0183
Exp. total costs: 962.7114
Exp. distance: 1131.1759
Exp. time: 11.4826
Exp. fuel costs: 33.8566
Exp. time costs: 898.5023
Exp. economic costs: 932.359
Exp. co2 costs: 0.5477
Exp. social costs: 29.8047
Exp. demand: 884.6836
Rel. demand: 0.7807
Rel. time: 1
Rel.: 0.7807
SafetyStockC1: 0
SafetyStockC2: 0.92
SafetyStockB: 0
Sol computing time: 10.429150192
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-48-35-18-16-1-28-0
Optimization costs = 34.605 || 
Total costs = 101.8743 || Distance  = 125.8146 || Fuel cost = 3.7329 || Time  = 1.41 || Time cost  = 98.6505 || Social Cost = 3.1634 || CO2 Cost = 0.0604 || Demand  = 96
Exp. optimization costs = 35.1624 || 
Exp. total costs = 103.5224 || Exp. distance  = 128.2641 || Exp. time  = 1.4743 || Exp. distance Cost = 3.8347 || Exp. time cost  = 96.1626 || Exp. economic cost  = 99.9974 || Exp. social Cost = 3.463 || Exp. CO2 Cost = 0.062 || Exp. demand = 95.8831 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 2: 0-40-20-6-41-8-53-2-0
Optimization costs = 34.2713 || 
Total costs = 100.8836 || Distance  = 122.5816 || Fuel cost = 3.637 || Time  = 1.38 || Time cost  = 97.9738 || Social Cost = 2.851 || CO2 Cost = 0.0588 || Demand  = 100
Exp. optimization costs = 38.5557 || 
Exp. total costs = 113.4942 || Exp. distance  = 130.8371 || Exp. time  = 1.9958 || Exp. distance Cost = 3.9982 || Exp. time cost  = 106.2587 || Exp. economic cost  = 110.2569 || Exp. social Cost = 3.1726 || Exp. CO2 Cost = 0.0647 || Exp. demand = 99.9968 || Rel. demand = 0.9287 || Rel. time = 1 || Rel. = 0.9287

Route 3: 0-49-10-59-45-37-30-0
Optimization costs = 32.1903 || 
Total costs = 94.7643 || Distance  = 136.4692 || Fuel cost = 4.049 || Time  = 1.04 || Time cost  = 91.8034 || Social Cost = 2.8953 || CO2 Cost = 0.0655 || Demand  = 86
Exp. optimization costs = 32.4766 || 
Exp. total costs = 95.6346 || Exp. distance  = 136.4692 || Exp. time  = 1.0355 || Exp. distance Cost = 4.049 || Exp. time cost  = 87.6666 || Exp. economic cost  = 91.7156 || Exp. social Cost = 3.8535 || Exp. CO2 Cost = 0.0655 || Exp. demand = 85.9351 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-7-23-55-0
Optimization costs = 26.4369 || 
Total costs = 77.7755 || Distance  = 39.0389 || Fuel cost = 1.1583 || Time  = 0.43 || Time cost  = 77.1031 || Social Cost = 0.6537 || CO2 Cost = 0.0187 || Demand  = 84
Exp. optimization costs = 26.5533 || 
Exp. total costs = 78.127 || Exp. distance  = 39.0389 || Exp. time  = 0.432 || Exp. distance Cost = 1.1583 || Exp. time cost  = 75.9838 || Exp. economic cost  = 77.1421 || Exp. social Cost = 0.9661 || Exp. CO2 Cost = 0.0187 || Exp. demand = 83.9774 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-24-25-58-47-0
Optimization costs = 28.9271 || 
Total costs = 85.141 || Distance  = 115.6675 || Fuel cost = 3.4319 || Time  = 0.62 || Time cost  = 83.0551 || Social Cost = 2.0305 || CO2 Cost = 0.0555 || Demand  = 85
Exp. optimization costs = 29.2273 || 
Exp. total costs = 86.0495 || Exp. distance  = 115.6675 || Exp. time  = 0.622 || Exp. distance Cost = 3.4319 || Exp. time cost  = 79.6621 || Exp. economic cost  = 83.094 || Exp. social Cost = 2.9 || Exp. CO2 Cost = 0.0555 || Exp. demand = 84.9079 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1232 || 
Exp. total costs = 106.325 || Exp. distance  = 124.5262 || Exp. time  = 1.6639 || Exp. distance Cost = 3.7567 || Exp. time cost  = 99.8329 || Exp. economic cost  = 103.5896 || Exp. social Cost = 2.6747 || Exp. CO2 Cost = 0.0608 || Exp. demand = 100.0765 || Rel. demand = 0.9337 || Rel. time = 1 || Rel. = 0.9337

Route 7: 0-50-13-17-39-9-51-0
Optimization costs = 29.0032 || 
Total costs = 85.3327 || Distance  = 67.6282 || Fuel cost = 2.0065 || Time  = 0.76 || Time cost  = 84.3401 || Social Cost = 0.9601 || CO2 Cost = 0.0325 || Demand  = 51
Exp. optimization costs = 29.5259 || 
Exp. total costs = 86.9167 || Exp. distance  = 67.6282 || Exp. time  = 0.7598 || Exp. distance Cost = 2.0065 || Exp. time cost  = 82.3306 || Exp. economic cost  = 84.3371 || Exp. social Cost = 2.5471 || Exp. CO2 Cost = 0.0325 || Exp. demand = 50.9937 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.2632 || 
Exp. total costs = 100.8443 || Exp. distance  = 91.6964 || Exp. time  = 1.4492 || Exp. distance Cost = 2.7819 || Exp. time cost  = 95.676 || Exp. economic cost  = 98.4579 || Exp. social Cost = 2.3414 || Exp. CO2 Cost = 0.045 || Exp. demand = 99.9359 || Rel. demand = 0.9463 || Rel. time = 1 || Rel. = 0.9463

Route 9: 0-56-27-21-36-29-54-46-5-0
Optimization costs = 36.9645 || 
Total costs = 108.8637 || Distance  = 200.0143 || Fuel cost = 5.9344 || Time  = 1.57 || Time cost  = 103.9496 || Social Cost = 4.818 || CO2 Cost = 0.096 || Demand  = 94
Exp. optimization costs = 37.5306 || 
Exp. total costs = 110.5468 || Exp. distance  = 201.1108 || Exp. time  = 1.6219 || Exp. distance Cost = 5.993 || Exp. time cost  = 99.0193 || Exp. economic cost  = 105.0123 || Exp. social Cost = 5.4375 || Exp. CO2 Cost = 0.097 || Exp. demand = 93.9869 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

Route 10: 0-44-60-11-31-52-57-0
Optimization costs = 27.4381 || 
Total costs = 80.7581 || Distance  = 95.9374 || Fuel cost = 2.8465 || Time  = 0.43 || Time cost  = 78.7913 || Social Cost = 1.9207 || CO2 Cost = 0.046 || Demand  = 89
Exp. optimization costs = 27.6004 || 
Exp. total costs = 81.2509 || Exp. distance  = 95.9374 || Exp. time  = 0.4282 || Exp. distance Cost = 2.8465 || Exp. time cost  = 75.9096 || Exp. economic cost  = 78.7561 || Exp. social Cost = 2.4488 || Exp. CO2 Cost = 0.046 || Exp. demand = 88.9902 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 55916752
DETERMINISTIC INDICATORS
Optimization costs: 316.0811
Total costs: 930.3742
Dist: 1107.7677
Time: 10.16
Fuel cost: 32.8675
Time cost: 872.8976
Economic cost: 905.7651
Co2 cost: 0.5317
Social cost: 24.0774
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.5128
Exp. total costs: 955.334
Exp. distance: 1123.5265
Exp. time: 11.1304
Exp. fuel costs: 33.5687
Exp. time costs: 891.6844
Exp. economic costs: 925.253
Exp. co2 costs: 0.5431
Exp. social costs: 29.5379
Exp. demand: 885.0098
Rel. demand: 0.8157
Rel. time: 1
Rel.: 0.8157
SafetyStockC1: 0
SafetyStockC2: 0.92
SafetyStockB: 0
Sol computing time: 7.44317884
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-35-18-48-16-1-28-0
Optimization costs = 34.6055 || 
Total costs = 101.8769 || Distance  = 124.671 || Fuel cost = 3.699 || Time  = 1.41 || Time cost  = 98.6166 || Social Cost = 3.2004 || CO2 Cost = 0.0598 || Demand  = 96
Exp. optimization costs = 35.1124 || 
Exp. total costs = 103.3764 || Exp. distance  = 127.2802 || Exp. time  = 1.4664 || Exp. distance Cost = 3.805 || Exp. time cost  = 96.0095 || Exp. economic cost  = 99.8146 || Exp. social Cost = 3.5003 || Exp. CO2 Cost = 0.0616 || Exp. demand = 96.0134 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

Route 2: 0-20-6-41-8-53-2-0
Optimization costs = 33.82 || 
Total costs = 99.5522 || Distance  = 121.5778 || Fuel cost = 3.6072 || Time  = 1.32 || Time cost  = 96.7824 || Social Cost = 2.7114 || CO2 Cost = 0.0584 || Demand  = 95
Exp. optimization costs = 34.4009 || 
Exp. total costs = 101.2702 || Exp. distance  = 123.4192 || Exp. time  = 1.3865 || Exp. distance Cost = 3.7069 || Exp. time cost  = 94.4624 || Exp. economic cost  = 98.1694 || Exp. social Cost = 3.0408 || Exp. CO2 Cost = 0.06 || Exp. demand = 95.0237 || Rel. demand = 0.9723 || Rel. time = 1 || Rel. = 0.9723

Route 3: 0-49-10-59-45-37-30-0
Optimization costs = 32.1903 || 
Total costs = 94.7643 || Distance  = 136.4692 || Fuel cost = 4.049 || Time  = 1.04 || Time cost  = 91.8034 || Social Cost = 2.8953 || CO2 Cost = 0.0655 || Demand  = 86
Exp. optimization costs = 32.4788 || 
Exp. total costs = 95.6409 || Exp. distance  = 136.4692 || Exp. time  = 1.0361 || Exp. distance Cost = 4.049 || Exp. time cost  = 87.6794 || Exp. economic cost  = 91.7284 || Exp. social Cost = 3.847 || Exp. CO2 Cost = 0.0655 || Exp. demand = 86.0749 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-7-23-55-0
Optimization costs = 26.4369 || 
Total costs = 77.7755 || Distance  = 39.0389 || Fuel cost = 1.1583 || Time  = 0.43 || Time cost  = 77.1031 || Social Cost = 0.6537 || CO2 Cost = 0.0187 || Demand  = 84
Exp. optimization costs = 26.5467 || 
Exp. total costs = 78.1076 || Exp. distance  = 39.0389 || Exp. time  = 0.431 || Exp. distance Cost = 1.1583 || Exp. time cost  = 75.9639 || Exp. economic cost  = 77.1222 || Exp. social Cost = 0.9667 || Exp. CO2 Cost = 0.0187 || Exp. demand = 83.9368 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-19-24-40-25-58-47-0
Optimization costs = 30.7518 || 
Total costs = 90.5117 || Distance  = 116.1996 || Fuel cost = 3.4476 || Time  = 0.89 || Time cost  = 88.298 || Social Cost = 2.1579 || CO2 Cost = 0.0558 || Demand  = 90
Exp. optimization costs = 30.8883 || 
Exp. total costs = 90.9301 || Exp. distance  = 116.2044 || Exp. time  = 0.8816 || Exp. distance Cost = 3.4478 || Exp. time cost  = 84.6874 || Exp. economic cost  = 88.1352 || Exp. social Cost = 2.7392 || Exp. CO2 Cost = 0.0558 || Exp. demand = 89.9916 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.0636 || 
Exp. total costs = 106.1496 || Exp. distance  = 124.0476 || Exp. time  = 1.6564 || Exp. distance Cost = 3.7336 || Exp. time cost  = 99.6888 || Exp. economic cost  = 103.4224 || Exp. social Cost = 2.6668 || Exp. CO2 Cost = 0.0604 || Exp. demand = 100.0551 || Rel. demand = 0.9427 || Rel. time = 1 || Rel. = 0.9427

Route 7: 0-50-13-17-39-9-51-0
Optimization costs = 29.0032 || 
Total costs = 85.3327 || Distance  = 67.6282 || Fuel cost = 2.0065 || Time  = 0.76 || Time cost  = 84.3401 || Social Cost = 0.9601 || CO2 Cost = 0.0325 || Demand  = 51
Exp. optimization costs = 29.5007 || 
Exp. total costs = 86.8426 || Exp. distance  = 67.6282 || Exp. time  = 0.756 || Exp. distance Cost = 2.0065 || Exp. time cost  = 82.256 || Exp. economic cost  = 84.2625 || Exp. social Cost = 2.5476 || Exp. CO2 Cost = 0.0325 || Exp. demand = 50.9777 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.4101 || 
Exp. total costs = 101.2764 || Exp. distance  = 92.076 || Exp. time  = 1.4702 || Exp. distance Cost = 2.803 || Exp. time cost  = 96.0839 || Exp. economic cost  = 98.887 || Exp. social Cost = 2.3441 || Exp. CO2 Cost = 0.0453 || Exp. demand = 99.9706 || Rel. demand = 0.9377 || Rel. time = 1 || Rel. = 0.9377

Route 9: 0-56-27-21-36-29-54-46-5-0
Optimization costs = 36.9645 || 
Total costs = 108.8637 || Distance  = 200.0143 || Fuel cost = 5.9344 || Time  = 1.57 || Time cost  = 103.9496 || Social Cost = 4.818 || CO2 Cost = 0.096 || Demand  = 94
Exp. optimization costs = 37.5078 || 
Exp. total costs = 110.4797 || Exp. distance  = 201.4252 || Exp. time  = 1.6175 || Exp. distance Cost = 6.012 || Exp. time cost  = 98.9342 || Exp. economic cost  = 104.9462 || Exp. social Cost = 5.4362 || Exp. CO2 Cost = 0.0973 || Exp. demand = 94.009 || Rel. demand = 0.9803 || Rel. time = 1 || Rel. = 0.9803

Route 10: 0-44-60-11-31-52-57-0
Optimization costs = 27.4381 || 
Total costs = 80.7581 || Distance  = 95.9374 || Fuel cost = 2.8465 || Time  = 0.43 || Time cost  = 78.7913 || Social Cost = 1.9207 || CO2 Cost = 0.046 || Demand  = 89
Exp. optimization costs = 27.6037 || 
Exp. total costs = 81.2606 || Exp. distance  = 95.9374 || Exp. time  = 0.4287 || Exp. distance Cost = 2.8465 || Exp. time cost  = 75.9187 || Exp. economic cost  = 78.7652 || Exp. social Cost = 2.4494 || Exp. CO2 Cost = 0.046 || Exp. demand = 88.9571 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 1h 4m 49s
