***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 173260729
DETERMINISTIC INDICATORS
Optimization costs: 314.5694
Total costs: 926.1704
Dist: 1447.0386
Time: 12.49
Fuel cost: 42.9336
Time cost: 850.3864
Economic cost: 893.32
Co2 cost: 0.6946
Social cost: 32.1558
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.9579
Exp. total costs: 974.5555
Exp. distance: 1480.2858
Exp. time: 14.5918
Exp. fuel costs: 44.3852
Exp. time costs: 891.077
Exp. economic costs: 935.4622
Exp. co2 costs: 0.7181
Exp. social costs: 38.3752
Exp. demand: 829.0585
Rel. demand: 0.7617
Rel. time: 0.997
Rel.: 0.76
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000070316
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 34.5192 || 
Exp. total costs = 101.6725 || Exp. distance  = 191.0798 || Exp. time  = 1.2089 || Exp. distance Cost = 5.6982 || Exp. time cost  = 91.0245 || Exp. economic cost  = 96.7228 || Exp. social Cost = 4.8576 || Exp. CO2 Cost = 0.0922 || Exp. demand = 94.0443 || Rel. demand = 0.9887 || Rel. time = 1 || Rel. = 0.9887

Route 2: 0-52-59-29-7-38-33-0
Optimization costs = 33.6915 || 
Total costs = 99.1733 || Distance  = 116.1639 || Fuel cost = 3.4466 || Time  = 1.31 || Time cost  = 96.4282 || Social Cost = 2.6894 || CO2 Cost = 0.0558 || Demand  = 99
Exp. optimization costs = 34.8606 || 
Exp. total costs = 102.6162 || Exp. distance  = 125.3817 || Exp. time  = 1.465 || Exp. distance Cost = 3.747 || Exp. time cost  = 95.9821 || Exp. economic cost  = 99.7291 || Exp. social Cost = 2.8265 || Exp. CO2 Cost = 0.0606 || Exp. demand = 99.117 || Rel. demand = 0.9527 || Rel. time = 1 || Rel. = 0.9527

Route 3: 0-41-16-20-3-4-21-11-46-25-0
Optimization costs = 33.2863 || 
Total costs = 97.9752 || Distance  = 109.3574 || Fuel cost = 3.2446 || Time  = 1.27 || Time cost  = 95.4518 || Social Cost = 2.4709 || CO2 Cost = 0.0525 || Demand  = 94
Exp. optimization costs = 33.5014 || 
Exp. total costs = 98.6176 || Exp. distance  = 109.6419 || Exp. time  = 1.2852 || Exp. distance Cost = 3.2585 || Exp. time cost  = 92.5017 || Exp. economic cost  = 95.7602 || Exp. social Cost = 2.8047 || Exp. CO2 Cost = 0.0527 || Exp. demand = 93.9645 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

Route 4: 0-13-8-27-17-37-57-0
Optimization costs = 31.9339 || 
Total costs = 94.0153 || Distance  = 144.8396 || Fuel cost = 4.2974 || Time  = 0.98 || Time cost  = 90.8902 || Social Cost = 3.0555 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 32.2198 || 
Exp. total costs = 94.8712 || Exp. distance  = 145.4784 || Exp. time  = 0.9958 || Exp. distance Cost = 4.3345 || Exp. time cost  = 86.8991 || Exp. economic cost  = 91.2336 || Exp. social Cost = 3.5675 || Exp. CO2 Cost = 0.0701 || Exp. demand = 93.0412 || Rel. demand = 0.9903 || Rel. time = 1 || Rel. = 0.9903

Route 5: 0-47-23-34-6-40-0
Optimization costs = 29.2041 || 
Total costs = 85.9492 || Distance  = 104.7582 || Fuel cost = 3.1082 || Time  = 0.69 || Time cost  = 84.0866 || Social Cost = 1.8124 || CO2 Cost = 0.0503 || Demand  = 77
Exp. optimization costs = 29.5762 || 
Exp. total costs = 87.0791 || Exp. distance  = 104.7582 || Exp. time  = 0.6861 || Exp. distance Cost = 3.1082 || Exp. time cost  = 80.9021 || Exp. economic cost  = 84.0102 || Exp. social Cost = 3.0186 || Exp. CO2 Cost = 0.0503 || Exp. demand = 76.9338 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-35-55-50-39-15-26-18-0
Optimization costs = 31.8341 || 
Total costs = 93.695 || Distance  = 144.9568 || Fuel cost = 4.3009 || Time  = 1.01 || Time cost  = 91.4745 || Social Cost = 2.1509 || CO2 Cost = 0.0696 || Demand  = 76
Exp. optimization costs = 32.4244 || 
Exp. total costs = 95.4822 || Exp. distance  = 144.9568 || Exp. time  = 1.0125 || Exp. distance Cost = 4.3009 || Exp. time cost  = 87.2214 || Exp. economic cost  = 91.5223 || Exp. social Cost = 3.8903 || Exp. CO2 Cost = 0.0696 || Exp. demand = 75.9685 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-44-49-30-36-22-48-0
Optimization costs = 43.2392 || 
Total costs = 127.3504 || Distance  = 218.8617 || Fuel cost = 6.4936 || Time  = 2.44 || Time cost  = 121.352 || Social Cost = 5.8934 || CO2 Cost = 0.1051 || Demand  = 100
Exp. optimization costs = 50.7735 || 
Exp. total costs = 149.5402 || Exp. distance  = 230.3729 || Exp. time  = 3.5029 || Exp. distance Cost = 7.0885 || Exp. time cost  = 135.4356 || Exp. economic cost  = 142.5241 || Exp. social Cost = 6.9015 || Exp. CO2 Cost = 0.1147 || Exp. demand = 100.015 || Rel. demand = 0.8907 || Rel. time = 0.9973 || Rel. = 0.889

Route 8: 0-53-31-28-1-2-24-58-0
Optimization costs = 40.0427 || 
Total costs = 117.9191 || Distance  = 183.3713 || Fuel cost = 5.4406 || Time  = 2.06 || Time cost  = 112.9422 || Social Cost = 4.8888 || CO2 Cost = 0.088 || Demand  = 100
Exp. optimization costs = 43.84 || 
Exp. total costs = 129.0935 || Exp. distance  = 191.4041 || Exp. time  = 2.6104 || Exp. distance Cost = 5.7567 || Exp. time cost  = 118.1582 || Exp. economic cost  = 123.915 || Exp. social Cost = 5.0854 || Exp. CO2 Cost = 0.0931 || Exp. demand = 100.0469 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 9: 0-19-43-56-12-51-9-32-0
Optimization costs = 37.4165 || 
Total costs = 110.1962 || Distance  = 234.6705 || Fuel cost = 6.9627 || Time  = 1.58 || Time cost  = 105.1715 || Social Cost = 4.9121 || CO2 Cost = 0.1126 || Demand  = 96
Exp. optimization costs = 39.2428 || 
Exp. total costs = 115.5829 || Exp. distance  = 237.2121 || Exp. time  = 1.825 || Exp. distance Cost = 7.0927 || Exp. time cost  = 102.9523 || Exp. economic cost  = 110.045 || Exp. social Cost = 5.4231 || Exp. CO2 Cost = 0.1147 || Exp. demand = 95.9272 || Rel. demand = 0.981 || Rel. time = 0.9997 || Rel. = 0.981

--------------------------------------------
BSS:
--------------------------------------------
ID : 173260729
DETERMINISTIC INDICATORS
Optimization costs: 314.5694
Total costs: 926.1704
Dist: 1447.0386
Time: 12.49
Fuel cost: 42.9336
Time cost: 850.3864
Economic cost: 893.32
Co2 cost: 0.6946
Social cost: 32.1558
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.9579
Exp. total costs: 974.5555
Exp. distance: 1480.2858
Exp. time: 14.5918
Exp. fuel costs: 44.3852
Exp. time costs: 891.077
Exp. economic costs: 935.4622
Exp. co2 costs: 0.7181
Exp. social costs: 38.3752
Exp. demand: 829.0585
Rel. demand: 0.7617
Rel. time: 0.997
Rel.: 0.76
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000070316
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 34.5192 || 
Exp. total costs = 101.6725 || Exp. distance  = 191.0798 || Exp. time  = 1.2089 || Exp. distance Cost = 5.6982 || Exp. time cost  = 91.0245 || Exp. economic cost  = 96.7228 || Exp. social Cost = 4.8576 || Exp. CO2 Cost = 0.0922 || Exp. demand = 94.0443 || Rel. demand = 0.9887 || Rel. time = 1 || Rel. = 0.9887

Route 2: 0-52-59-29-7-38-33-0
Optimization costs = 33.6915 || 
Total costs = 99.1733 || Distance  = 116.1639 || Fuel cost = 3.4466 || Time  = 1.31 || Time cost  = 96.4282 || Social Cost = 2.6894 || CO2 Cost = 0.0558 || Demand  = 99
Exp. optimization costs = 34.8606 || 
Exp. total costs = 102.6162 || Exp. distance  = 125.3817 || Exp. time  = 1.465 || Exp. distance Cost = 3.747 || Exp. time cost  = 95.9821 || Exp. economic cost  = 99.7291 || Exp. social Cost = 2.8265 || Exp. CO2 Cost = 0.0606 || Exp. demand = 99.117 || Rel. demand = 0.9527 || Rel. time = 1 || Rel. = 0.9527

Route 3: 0-41-16-20-3-4-21-11-46-25-0
Optimization costs = 33.2863 || 
Total costs = 97.9752 || Distance  = 109.3574 || Fuel cost = 3.2446 || Time  = 1.27 || Time cost  = 95.4518 || Social Cost = 2.4709 || CO2 Cost = 0.0525 || Demand  = 94
Exp. optimization costs = 33.5014 || 
Exp. total costs = 98.6176 || Exp. distance  = 109.6419 || Exp. time  = 1.2852 || Exp. distance Cost = 3.2585 || Exp. time cost  = 92.5017 || Exp. economic cost  = 95.7602 || Exp. social Cost = 2.8047 || Exp. CO2 Cost = 0.0527 || Exp. demand = 93.9645 || Rel. demand = 0.9857 || Rel. time = 1 || Rel. = 0.9857

Route 4: 0-13-8-27-17-37-57-0
Optimization costs = 31.9339 || 
Total costs = 94.0153 || Distance  = 144.8396 || Fuel cost = 4.2974 || Time  = 0.98 || Time cost  = 90.8902 || Social Cost = 3.0555 || CO2 Cost = 0.0695 || Demand  = 93
Exp. optimization costs = 32.2198 || 
Exp. total costs = 94.8712 || Exp. distance  = 145.4784 || Exp. time  = 0.9958 || Exp. distance Cost = 4.3345 || Exp. time cost  = 86.8991 || Exp. economic cost  = 91.2336 || Exp. social Cost = 3.5675 || Exp. CO2 Cost = 0.0701 || Exp. demand = 93.0412 || Rel. demand = 0.9903 || Rel. time = 1 || Rel. = 0.9903

Route 5: 0-47-23-34-6-40-0
Optimization costs = 29.2041 || 
Total costs = 85.9492 || Distance  = 104.7582 || Fuel cost = 3.1082 || Time  = 0.69 || Time cost  = 84.0866 || Social Cost = 1.8124 || CO2 Cost = 0.0503 || Demand  = 77
Exp. optimization costs = 29.5762 || 
Exp. total costs = 87.0791 || Exp. distance  = 104.7582 || Exp. time  = 0.6861 || Exp. distance Cost = 3.1082 || Exp. time cost  = 80.9021 || Exp. economic cost  = 84.0102 || Exp. social Cost = 3.0186 || Exp. CO2 Cost = 0.0503 || Exp. demand = 76.9338 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-14-35-55-50-39-15-26-18-0
Optimization costs = 31.8341 || 
Total costs = 93.695 || Distance  = 144.9568 || Fuel cost = 4.3009 || Time  = 1.01 || Time cost  = 91.4745 || Social Cost = 2.1509 || CO2 Cost = 0.0696 || Demand  = 76
Exp. optimization costs = 32.4244 || 
Exp. total costs = 95.4822 || Exp. distance  = 144.9568 || Exp. time  = 1.0125 || Exp. distance Cost = 4.3009 || Exp. time cost  = 87.2214 || Exp. economic cost  = 91.5223 || Exp. social Cost = 3.8903 || Exp. CO2 Cost = 0.0696 || Exp. demand = 75.9685 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-44-49-30-36-22-48-0
Optimization costs = 43.2392 || 
Total costs = 127.3504 || Distance  = 218.8617 || Fuel cost = 6.4936 || Time  = 2.44 || Time cost  = 121.352 || Social Cost = 5.8934 || CO2 Cost = 0.1051 || Demand  = 100
Exp. optimization costs = 50.7735 || 
Exp. total costs = 149.5402 || Exp. distance  = 230.3729 || Exp. time  = 3.5029 || Exp. distance Cost = 7.0885 || Exp. time cost  = 135.4356 || Exp. economic cost  = 142.5241 || Exp. social Cost = 6.9015 || Exp. CO2 Cost = 0.1147 || Exp. demand = 100.015 || Rel. demand = 0.8907 || Rel. time = 0.9973 || Rel. = 0.889

Route 8: 0-53-31-28-1-2-24-58-0
Optimization costs = 40.0427 || 
Total costs = 117.9191 || Distance  = 183.3713 || Fuel cost = 5.4406 || Time  = 2.06 || Time cost  = 112.9422 || Social Cost = 4.8888 || CO2 Cost = 0.088 || Demand  = 100
Exp. optimization costs = 43.84 || 
Exp. total costs = 129.0935 || Exp. distance  = 191.4041 || Exp. time  = 2.6104 || Exp. distance Cost = 5.7567 || Exp. time cost  = 118.1582 || Exp. economic cost  = 123.915 || Exp. social Cost = 5.0854 || Exp. CO2 Cost = 0.0931 || Exp. demand = 100.0469 || Rel. demand = 0.947 || Rel. time = 1 || Rel. = 0.947

Route 9: 0-19-43-56-12-51-9-32-0
Optimization costs = 37.4165 || 
Total costs = 110.1962 || Distance  = 234.6705 || Fuel cost = 6.9627 || Time  = 1.58 || Time cost  = 105.1715 || Social Cost = 4.9121 || CO2 Cost = 0.1126 || Demand  = 96
Exp. optimization costs = 39.2428 || 
Exp. total costs = 115.5829 || Exp. distance  = 237.2121 || Exp. time  = 1.825 || Exp. distance Cost = 7.0927 || Exp. time cost  = 102.9523 || Exp. economic cost  = 110.045 || Exp. social Cost = 5.4231 || Exp. CO2 Cost = 0.1147 || Exp. demand = 95.9272 || Rel. demand = 0.981 || Rel. time = 0.9997 || Rel. = 0.981

--------------------------------------------
Time: 2h 43m 17s
