***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 174130850
DETERMINISTIC INDICATORS
Optimization costs: 330.5452
Total costs: 972.9567
Dist: 1093.0512
Time: 12.31
Fuel cost: 32.4308
Time cost: 914.5216
Economic cost: 946.9524
Co2 cost: 0.5247
Social cost: 25.4796
CheckList: true
Stochastic Indicators
Exp. optimization costs: 345.4958
Exp. total costs: 1017.115
Exp. distance: 1137.9141
Exp. time: 14.1916
Exp. fuel costs: 34.4069
Exp. time costs: 950.3768
Exp. economic costs: 984.7837
Exp. co2 costs: 0.5566
Exp. social costs: 31.7748
Exp. demand: 883.8038
Rel. demand: 0.5137
Rel. time: 0.914
Rel.: 0.4703
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 7.59479E-4
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-46-54-5-8-40-0
Optimization costs = 37.0552 || 
Total costs = 109.1015 || Distance  = 149.7417 || Fuel cost = 4.4428 || Time  = 1.71 || Time cost  = 105.1684 || Social Cost = 3.8612 || CO2 Cost = 0.0719 || Demand  = 93
Exp. optimization costs = 39.4562 || 
Exp. total costs = 116.1841 || Exp. distance  = 155.5988 || Exp. time  = 2.0316 || Exp. distance Cost = 4.7247 || Exp. time cost  = 106.8191 || Exp. economic cost  = 111.5438 || Exp. social Cost = 4.5639 || Exp. CO2 Cost = 0.0764 || Exp. demand = 92.9752 || Rel. demand = 0.9223 || Rel. time = 0.9853 || Rel. = 0.9097

Route 2: 0-23-7-24-19-0
Optimization costs = 28.2939 || 
Total costs = 83.2481 || Distance  = 60.9418 || Fuel cost = 1.8081 || Time  = 0.66 || Time cost  = 82.2057 || Social Cost = 1.0131 || CO2 Cost = 0.0293 || Demand  = 83
Exp. optimization costs = 28.7243 || 
Exp. total costs = 84.5295 || Exp. distance  = 61.5506 || Exp. time  = 0.6979 || Exp. distance Cost = 1.8333 || Exp. time cost  = 81.1206 || Exp. economic cost  = 82.9539 || Exp. social Cost = 1.546 || Exp. CO2 Cost = 0.0297 || Exp. demand = 82.8989 || Rel. demand = 0.9863 || Rel. time = 0.9957 || Rel. = 0.982

Route 3: 0-9-34-16-1-28-0
Optimization costs = 31.9241 || 
Total costs = 93.9501 || Distance  = 99.4727 || Fuel cost = 2.9514 || Time  = 1.11 || Time cost  = 92.061 || Social Cost = 1.8414 || CO2 Cost = 0.0477 || Demand  = 80
Exp. optimization costs = 32.4768 || 
Exp. total costs = 95.605 || Exp. distance  = 99.9548 || Exp. time  = 1.1449 || Exp. distance Cost = 2.9734 || Exp. time cost  = 89.7378 || Exp. economic cost  = 92.7112 || Exp. social Cost = 2.8457 || Exp. CO2 Cost = 0.0481 || Exp. demand = 79.9688 || Rel. demand = 0.99 || Rel. time = 0.9933 || Rel. = 0.9833

Route 4: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.5457 || 
Exp. total costs = 107.5744 || Exp. distance  = 128.1235 || Exp. time  = 1.7103 || Exp. distance Cost = 3.92 || Exp. time cost  = 100.6946 || Exp. economic cost  = 104.6146 || Exp. social Cost = 2.8964 || Exp. CO2 Cost = 0.0634 || Exp. demand = 100.137 || Rel. demand = 0.8823 || Rel. time = 0.9927 || Rel. = 0.876

Route 5: 0-14-55-50-13-0
Optimization costs = 27.2867 || 
Total costs = 80.2722 || Distance  = 47.7897 || Fuel cost = 1.4179 || Time  = 0.55 || Time cost  = 79.6859 || Social Cost = 0.5634 || CO2 Cost = 0.0229 || Demand  = 59
Exp. optimization costs = 27.6164 || 
Exp. total costs = 81.2708 || Exp. distance  = 47.7897 || Exp. time  = 0.5508 || Exp. distance Cost = 1.4179 || Exp. time cost  = 78.2817 || Exp. economic cost  = 79.6996 || Exp. social Cost = 1.5483 || Exp. CO2 Cost = 0.0229 || Exp. demand = 58.6829 || Rel. demand = 1 || Rel. time = 0.998 || Rel. = 0.998

Route 6: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.6011 || 
Exp. total costs = 101.8438 || Exp. distance  = 95.9078 || Exp. time  = 1.4799 || Exp. distance Cost = 3.0454 || Exp. time cost  = 96.225 || Exp. economic cost  = 99.2703 || Exp. social Cost = 2.5242 || Exp. CO2 Cost = 0.0493 || Exp. demand = 100.0869 || Rel. demand = 0.837 || Rel. time = 0.9883 || Rel. = 0.8297

Route 7: 0-6-53-41-20-25-58-0
Optimization costs = 33.5431 || 
Total costs = 98.7473 || Distance  = 115.8165 || Fuel cost = 3.4363 || Time  = 1.27 || Time cost  = 95.6435 || Social Cost = 3.0483 || CO2 Cost = 0.0556 || Demand  = 90
Exp. optimization costs = 34.3005 || 
Exp. total costs = 100.9954 || Exp. distance  = 118.9259 || Exp. time  = 1.3453 || Exp. distance Cost = 3.5813 || Exp. time cost  = 93.6206 || Exp. economic cost  = 97.2019 || Exp. social Cost = 3.7356 || Exp. CO2 Cost = 0.0579 || Exp. demand = 89.712 || Rel. demand = 0.9403 || Rel. time = 0.9933 || Rel. = 0.9347

Route 8: 0-30-37-45-59-49-10-0
Optimization costs = 35.6995 || 
Total costs = 105.0875 || Distance  = 136.367 || Fuel cost = 4.046 || Time  = 1.57 || Time cost  = 102.0612 || Social Cost = 2.9608 || CO2 Cost = 0.0655 || Demand  = 86
Exp. optimization costs = 36.5822 || 
Exp. total costs = 107.7132 || Exp. distance  = 137.6922 || Exp. time  = 1.6537 || Exp. distance Cost = 4.1143 || Exp. time cost  = 99.5704 || Exp. economic cost  = 103.6847 || Exp. social Cost = 3.9619 || Exp. CO2 Cost = 0.0666 || Exp. demand = 85.6201 || Rel. demand = 0.977 || Rel. time = 0.9877 || Rel. = 0.9647

Route 9: 0-29-36-21-27-56-18-48-35-47-51-0
Optimization costs = 39.838 || 
Total costs = 117.3305 || Distance  = 180.6702 || Fuel cost = 5.3605 || Time  = 2.01 || Time cost  = 111.8941 || Social Cost = 5.3497 || CO2 Cost = 0.0867 || Demand  = 99
Exp. optimization costs = 41.4852 || 
Exp. total costs = 122.1855 || Exp. distance  = 191.8847 || Exp. time  = 2.2305 || Exp. distance Cost = 5.7426 || Exp. time cost  = 110.6518 || Exp. economic cost  = 116.3944 || Exp. social Cost = 5.6982 || Exp. CO2 Cost = 0.0929 || Exp. demand = 98.77 || Rel. demand = 0.9117 || Rel. time = 0.9823 || Rel. = 0.897

Route 10: 0-39-44-60-11-31-52-57-17-0
Optimization costs = 32.034 || 
Total costs = 94.2802 || Distance  = 96.0206 || Fuel cost = 2.8489 || Time  = 1.12 || Time cost  = 92.1521 || Social Cost = 2.082 || CO2 Cost = 0.0461 || Demand  = 95
Exp. optimization costs = 33.7075 || 
Exp. total costs = 99.2133 || Exp. distance  = 100.4862 || Exp. time  = 1.3466 || Exp. distance Cost = 3.054 || Exp. time cost  = 93.6552 || Exp. economic cost  = 96.7093 || Exp. social Cost = 2.4547 || Exp. CO2 Cost = 0.0494 || Exp. demand = 94.952 || Rel. demand = 0.9157 || Rel. time = 0.994 || Rel. = 0.9103

--------------------------------------------
BSS:
--------------------------------------------
ID : 174130961
DETERMINISTIC INDICATORS
Optimization costs: 355.3602
Total costs: 1045.9215
Dist: 1133.4292
Time: 12.56
Fuel cost: 33.6288
Time cost: 986.9816
Economic cost: 1020.6104
Co2 cost: 0.544
Social cost: 24.767
CheckList: true
Stochastic Indicators
Exp. optimization costs: 368.0787
Exp. total costs: 1083.5578
Exp. distance: 1175.1749
Exp. time: 14.0361
Exp. fuel costs: 35.3291
Exp. time costs: 1015.1353
Exp. economic costs: 1050.4644
Exp. co2 costs: 0.5716
Exp. social costs: 32.5219
Exp. demand: 885.281
Rel. demand: 0.6033
Rel. time: 0.925
Rel.: 0.5607
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.288572854
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-10-24-0
Optimization costs = 31.1692 || 
Total costs = 91.7422 || Distance  = 89.1249 || Fuel cost = 2.6443 || Time  = 0.99 || Time cost  = 89.4307 || Social Cost = 2.2687 || CO2 Cost = 0.0428 || Demand  = 98
Exp. optimization costs = 33.51 || 
Exp. total costs = 98.6376 || Exp. distance  = 96.2126 || Exp. time  = 1.3131 || Exp. distance Cost = 2.931 || Exp. time cost  = 93.03 || Exp. economic cost  = 95.961 || Exp. social Cost = 2.6292 || Exp. CO2 Cost = 0.0474 || Exp. demand = 97.9467 || Rel. demand = 0.9173 || Rel. time = 0.994 || Rel. = 0.9123

Route 2: 0-23-0
Optimization costs = 24.3159 || 
Total costs = 71.5222 || Distance  = 28 || Fuel cost = 0.8308 || Time  = 0.15 || Time cost  = 71.3548 || Social Cost = 0.154 || CO2 Cost = 0.0134 || Demand  = 22
Exp. optimization costs = 24.4243 || 
Exp. total costs = 71.8499 || Exp. distance  = 28.0047 || Exp. time  = 0.1513 || Exp. distance Cost = 0.831 || Exp. time cost  = 70.5495 || Exp. economic cost  = 71.3805 || Exp. social Cost = 0.4559 || Exp. CO2 Cost = 0.0134 || Exp. demand = 21.9939 || Rel. demand = 0.9997 || Rel. time = 0.9997 || Rel. = 0.9993

Route 3: 0-50-22-12-13-0
Optimization costs = 28.3509 || 
Total costs = 83.4091 || Distance  = 60.9469 || Fuel cost = 1.8083 || Time  = 0.68 || Time cost  = 82.5931 || Social Cost = 0.7867 || CO2 Cost = 0.0293 || Demand  = 48
Exp. optimization costs = 28.6626 || 
Exp. total costs = 84.368 || Exp. distance  = 60.9469 || Exp. time  = 0.6559 || Exp. distance Cost = 1.8083 || Exp. time cost  = 80.31 || Exp. economic cost  = 82.1183 || Exp. social Cost = 2.2204 || Exp. CO2 Cost = 0.0293 || Exp. demand = 47.9744 || Rel. demand = 1 || Rel. time = 0.9977 || Rel. = 0.9977

Route 4: 0-14-7-3-15-0
Optimization costs = 29.9455 || 
Total costs = 88.1009 || Distance  = 79.837 || Fuel cost = 2.3688 || Time  = 0.89 || Time cost  = 87.2192 || Social Cost = 0.8434 || CO2 Cost = 0.0383 || Demand  = 72
Exp. optimization costs = 30.5521 || 
Exp. total costs = 89.9181 || Exp. distance  = 79.8641 || Exp. time  = 0.9269 || Exp. distance Cost = 2.3703 || Exp. time cost  = 85.5473 || Exp. economic cost  = 87.9176 || Exp. social Cost = 1.9622 || Exp. CO2 Cost = 0.0383 || Exp. demand = 72.0235 || Rel. demand = 0.9993 || Rel. time = 0.995 || Rel. = 0.9943

Route 5: 0-58-25-8-41-6-20-0
Optimization costs = 33.3684 || 
Total costs = 98.212 || Distance  = 116.2212 || Fuel cost = 3.4483 || Time  = 1.28 || Time cost  = 95.8491 || Social Cost = 2.3071 || CO2 Cost = 0.0558 || Demand  = 91
Exp. optimization costs = 35.143 || 
Exp. total costs = 103.4497 || Exp. distance  = 119.4039 || Exp. time  = 1.5118 || Exp. distance Cost = 3.6237 || Exp. time cost  = 96.836 || Exp. economic cost  = 100.4597 || Exp. social Cost = 2.9315 || Exp. CO2 Cost = 0.0586 || Exp. demand = 91.2666 || Rel. demand = 0.9437 || Rel. time = 0.99 || Rel. = 0.935

Route 6: 0-30-37-45-59-49-19-0
Optimization costs = 35.3013 || 
Total costs = 103.9371 || Distance  = 132.5266 || Fuel cost = 3.9321 || Time  = 1.48 || Time cost  = 100.2049 || Social Cost = 3.6687 || CO2 Cost = 0.0636 || Demand  = 97
Exp. optimization costs = 36.6126 || 
Exp. total costs = 107.808 || Exp. distance  = 143.1444 || Exp. time  = 1.6402 || Exp. distance Cost = 4.2967 || Exp. time cost  = 99.304 || Exp. economic cost  = 103.6007 || Exp. social Cost = 4.1378 || Exp. CO2 Cost = 0.0695 || Exp. demand = 97.0209 || Rel. demand = 0.92 || Rel. time = 0.9917 || Rel. = 0.914

Route 7: 0-33-42-32-43-26-4-55-0
Optimization costs = 33.3092 || 
Total costs = 98.0594 || Distance  = 112.3879 || Fuel cost = 3.3345 || Time  = 1.24 || Time cost  = 94.9609 || Social Cost = 3.0445 || CO2 Cost = 0.0539 || Demand  = 91
Exp. optimization costs = 33.9598 || 
Exp. total costs = 99.9907 || Exp. distance  = 116.4453 || Exp. time  = 1.3043 || Exp. distance Cost = 3.4753 || Exp. time cost  = 92.8168 || Exp. economic cost  = 96.2921 || Exp. social Cost = 3.6424 || Exp. CO2 Cost = 0.0562 || Exp. demand = 90.9257 || Rel. demand = 0.9497 || Rel. time = 0.9923 || Rel. = 0.942

Route 8: 0-39-44-1-16-48-18-35-34-0
Optimization costs = 34.2338 || 
Total costs = 100.7661 || Distance  = 120.3229 || Fuel cost = 3.57 || Time  = 1.39 || Time cost  = 98.1004 || Social Cost = 2.608 || CO2 Cost = 0.0578 || Demand  = 96
Exp. optimization costs = 35.9483 || 
Exp. total costs = 105.8211 || Exp. distance  = 126.466 || Exp. time  = 1.6182 || Exp. distance Cost = 3.8218 || Exp. time cost  = 98.9062 || Exp. economic cost  = 102.728 || Exp. social Cost = 3.0313 || Exp. CO2 Cost = 0.0618 || Exp. demand = 95.9518 || Rel. demand = 0.927 || Rel. time = 0.9903 || Rel. = 0.9193

Route 9: 0-28-60-11-31-52-57-17-0
Optimization costs = 31.652 || 
Total costs = 93.154 || Distance  = 93.6266 || Fuel cost = 2.7779 || Time  = 1.07 || Time cost  = 91.1131 || Social Cost = 1.996 || CO2 Cost = 0.0449 || Demand  = 95
Exp. optimization costs = 33.0057 || 
Exp. total costs = 97.1462 || Exp. distance  = 97.8751 || Exp. time  = 1.2494 || Exp. distance Cost = 2.9677 || Exp. time cost  = 91.7783 || Exp. economic cost  = 94.746 || Exp. social Cost = 2.3522 || Exp. CO2 Cost = 0.048 || Exp. demand = 95.0675 || Rel. demand = 0.9253 || Rel. time = 0.9933 || Rel. = 0.9197

Route 10: 0-40-53-5-54-46-2-0
Optimization costs = 36.7961 || 
Total costs = 108.3165 || Distance  = 149.7417 || Fuel cost = 4.4428 || Time  = 1.71 || Time cost  = 105.1684 || Social Cost = 3.0762 || CO2 Cost = 0.0719 || Demand  = 92
Exp. optimization costs = 38.8225 || 
Exp. total costs = 114.2996 || Exp. distance  = 155.8866 || Exp. time  = 1.9659 || Exp. distance Cost = 4.7218 || Exp. time cost  = 105.6361 || Exp. economic cost  = 110.3579 || Exp. social Cost = 3.8653 || Exp. CO2 Cost = 0.0764 || Exp. demand = 92.0544 || Rel. demand = 0.942 || Rel. time = 0.9897 || Rel. = 0.9343

Route 11: 0-29-36-21-27-56-47-51-9-0
Optimization costs = 36.9178 || 
Total costs = 108.7018 || Distance  = 150.6934 || Fuel cost = 4.4711 || Time  = 1.68 || Time cost  = 104.6159 || Social Cost = 4.0136 || CO2 Cost = 0.0723 || Demand  = 83
Exp. optimization costs = 37.4378 || 
Exp. total costs = 110.2689 || Exp. distance  = 150.9253 || Exp. time  = 1.6991 || Exp. distance Cost = 4.4815 || Exp. time cost  = 100.4211 || Exp. economic cost  = 104.9027 || Exp. social Cost = 5.2937 || Exp. CO2 Cost = 0.0725 || Exp. demand = 83.0556 || Rel. demand = 0.988 || Rel. time = 0.9897 || Rel. = 0.978

--------------------------------------------
Time: 2h 44m 49s
