***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 24154768
DETERMINISTIC INDICATORS
Optimization costs: 331.5693
Total costs: 975.9429
Dist: 1099.2848
Time: 12.5
Fuel cost: 32.6158
Time cost: 918.2
Economic cost: 950.8158
Co2 cost: 0.5277
Social cost: 24.5995
CheckList: true
Stochastic Indicators
Exp. optimization costs: 349.228
Exp. total costs: 1028.0569
Exp. distance: 1147.6127
Exp. time: 14.7902
Exp. fuel costs: 34.8848
Exp. time costs: 962.0349
Exp. economic costs: 996.9197
Exp. co2 costs: 0.5644
Exp. social costs: 30.5728
Exp. demand: 884.6252
Rel. demand: 0.4457
Rel. time: 0.909
Rel.: 0.4113
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 9.20247E-4
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-47-35-18-48-16-1-34-0
Optimization costs = 35.2254 || 
Total costs = 103.6946 || Distance  = 126.8198 || Fuel cost = 3.7627 || Time  = 1.51 || Time cost  = 100.6163 || Social Cost = 3.0174 || CO2 Cost = 0.0609 || Demand  = 90
Exp. optimization costs = 36.3743 || 
Exp. total costs = 107.0949 || Exp. distance  = 129.8754 || Exp. time  = 1.6443 || Exp. distance Cost = 3.8948 || Exp. time cost  = 99.4053 || Exp. economic cost  = 103.3001 || Exp. social Cost = 3.7318 || Exp. CO2 Cost = 0.063 || Exp. demand = 89.6546 || Rel. demand = 0.955 || Rel. time = 0.9897 || Rel. = 0.9453

Route 2: 0-2-53-8-41-6-20-40-0
Optimization costs = 34.4123 || 
Total costs = 101.3107 || Distance  = 122.5816 || Fuel cost = 3.637 || Time  = 1.38 || Time cost  = 97.9738 || Social Cost = 3.2781 || CO2 Cost = 0.0588 || Demand  = 100
Exp. optimization costs = 37.8174 || 
Exp. total costs = 111.3359 || Exp. distance  = 130.1402 || Exp. time  = 1.8629 || Exp. distance Cost = 4.0123 || Exp. time cost  = 103.6407 || Exp. economic cost  = 107.653 || Exp. social Cost = 3.618 || Exp. CO2 Cost = 0.0649 || Exp. demand = 99.918 || Rel. demand = 0.8857 || Rel. time = 0.9877 || Rel. = 0.875

Route 3: 0-30-37-45-59-3-15-0
Optimization costs = 34.9455 || 
Total costs = 102.8723 || Distance  = 130.7954 || Fuel cost = 3.8807 || Time  = 1.46 || Time cost  = 99.7663 || Social Cost = 3.0432 || CO2 Cost = 0.0628 || Demand  = 87
Exp. optimization costs = 35.7319 || 
Exp. total costs = 105.2115 || Exp. distance  = 132.3152 || Exp. time  = 1.534 || Exp. distance Cost = 3.9626 || Exp. time cost  = 97.2419 || Exp. economic cost  = 101.2045 || Exp. social Cost = 3.943 || Exp. CO2 Cost = 0.0641 || Exp. demand = 86.6345 || Rel. demand = 0.9657 || Rel. time = 0.9897 || Rel. = 0.9553

Route 4: 0-14-7-23-55-0
Optimization costs = 26.4369 || 
Total costs = 77.7755 || Distance  = 39.0389 || Fuel cost = 1.1583 || Time  = 0.43 || Time cost  = 77.1031 || Social Cost = 0.6537 || CO2 Cost = 0.0187 || Demand  = 84
Exp. optimization costs = 26.5965 || 
Exp. total costs = 78.2544 || Exp. distance  = 39.7172 || Exp. time  = 0.4365 || Exp. distance Cost = 1.1868 || Exp. time cost  = 76.069 || Exp. economic cost  = 77.2557 || Exp. social Cost = 0.9795 || Exp. CO2 Cost = 0.0192 || Exp. demand = 84.0878 || Rel. demand = 0.978 || Rel. time = 0.998 || Rel. = 0.976

Route 5: 0-9-51-58-25-24-19-0
Optimization costs = 32.2754 || 
Total costs = 94.9958 || Distance  = 100.8217 || Fuel cost = 2.9914 || Time  = 1.14 || Time cost  = 92.6818 || Social Cost = 2.2656 || CO2 Cost = 0.0484 || Demand  = 97
Exp. optimization costs = 33.341 || 
Exp. total costs = 98.1397 || Exp. distance  = 106.9095 || Exp. time  = 1.2743 || Exp. distance Cost = 3.222 || Exp. time cost  = 92.2639 || Exp. economic cost  = 95.4859 || Exp. social Cost = 2.6017 || Exp. CO2 Cost = 0.0521 || Exp. demand = 97.2563 || Rel. demand = 0.909 || Rel. time = 0.9953 || Rel. = 0.9047

Route 6: 0-49-10-38-0
Optimization costs = 32.4032 || 
Total costs = 95.3805 || Distance  = 97.0907 || Fuel cost = 2.8807 || Time  = 1.15 || Time cost  = 92.7647 || Social Cost = 2.5692 || CO2 Cost = 0.0466 || Demand  = 99
Exp. optimization costs = 36.3426 || 
Exp. total costs = 106.9836 || Exp. distance  = 106.7901 || Exp. time  = 1.6946 || Exp. distance Cost = 3.4036 || Exp. time cost  = 100.4022 || Exp. economic cost  = 103.8058 || Exp. social Cost = 3.1228 || Exp. CO2 Cost = 0.0551 || Exp. demand = 99.1195 || Rel. demand = 0.8147 || Rel. time = 0.9917 || Rel. = 0.8113

Route 7: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.3861 || 
Exp. total costs = 107.1052 || Exp. distance  = 128.0328 || Exp. time  = 1.6856 || Exp. distance Cost = 3.9209 || Exp. time cost  = 100.2199 || Exp. economic cost  = 104.1408 || Exp. social Cost = 2.901 || Exp. CO2 Cost = 0.0634 || Exp. demand = 100.0187 || Rel. demand = 0.882 || Rel. time = 0.9907 || Rel. = 0.876

Route 8: 0-50-13-28-0
Optimization costs = 28.8743 || 
Total costs = 84.9419 || Distance  = 67.9127 || Fuel cost = 2.015 || Time  = 0.76 || Time cost  = 84.3486 || Social Cost = 0.5607 || CO2 Cost = 0.0326 || Demand  = 39
Exp. optimization costs = 29.2499 || 
Exp. total costs = 86.0854 || Exp. distance  = 67.9127 || Exp. time  = 0.7511 || Exp. distance Cost = 2.015 || Exp. time cost  = 82.1542 || Exp. economic cost  = 84.1691 || Exp. social Cost = 1.8837 || Exp. CO2 Cost = 0.0326 || Exp. demand = 39.0499 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 9: 0-5-46-54-36-29-21-27-56-0
Optimization costs = 41.2167 || 
Total costs = 121.3623 || Distance  = 199.4561 || Fuel cost = 5.9179 || Time  = 2.23 || Time cost  = 116.7107 || Social Cost = 4.5559 || CO2 Cost = 0.0957 || Demand  = 94
Exp. optimization costs = 43.8155 || 
Exp. total costs = 129.0293 || Exp. distance  = 205.7905 || Exp. time  = 2.5791 || Exp. distance Cost = 6.2307 || Exp. time cost  = 117.3535 || Exp. economic cost  = 123.5842 || Exp. social Cost = 5.3443 || Exp. CO2 Cost = 0.1008 || Exp. demand = 94.0571 || Rel. demand = 0.922 || Rel. time = 0.974 || Rel. = 0.8987

Route 10: 0-39-44-60-11-31-52-57-17-0
Optimization costs = 32.034 || 
Total costs = 94.2802 || Distance  = 96.0206 || Fuel cost = 2.8489 || Time  = 1.12 || Time cost  = 92.1521 || Social Cost = 2.082 || CO2 Cost = 0.0461 || Demand  = 95
Exp. optimization costs = 33.5728 || 
Exp. total costs = 98.8168 || Exp. distance  = 100.1292 || Exp. time  = 1.3276 || Exp. distance Cost = 3.0362 || Exp. time cost  = 93.2844 || Exp. economic cost  = 96.3206 || Exp. social Cost = 2.4471 || Exp. CO2 Cost = 0.0491 || Exp. demand = 94.8288 || Rel. demand = 0.9223 || Rel. time = 0.992 || Rel. = 0.915

--------------------------------------------
BSS:
--------------------------------------------
ID : 24205513
DETERMINISTIC INDICATORS
Optimization costs: 337.6434
Total costs: 993.822
Dist: 1142.4115
Time: 9.84
Fuel cost: 33.8953
Time cost: 934.3224
Economic cost: 968.2177
Co2 cost: 0.5484
Social cost: 25.0559
CheckList: true
Stochastic Indicators
Exp. optimization costs: 347.6148
Exp. total costs: 1023.4454
Exp. distance: 1176.6763
Exp. time: 10.801
Exp. fuel costs: 35.239
Exp. time costs: 952.5388
Exp. economic costs: 987.7778
Exp. co2 costs: 0.5701
Exp. social costs: 35.0975
Exp. demand: 884.9198
Rel. demand: 0.6663
Rel. time: 0.9507
Rel.: 0.635
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 17.229163026
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-2-46-54-5-40-9-0
Optimization costs = 33.6139 || 
Total costs = 98.9698 || Distance  = 159.5547 || Fuel cost = 4.734 || Time  = 1.19 || Time cost  = 95.3924 || Social Cost = 3.5008 || CO2 Cost = 0.0766 || Demand  = 80
Exp. optimization costs = 33.9971 || 
Exp. total costs = 100.1439 || Exp. distance  = 160.2303 || Exp. time  = 1.1704 || Exp. distance Cost = 4.7569 || Exp. time cost  = 90.2038 || Exp. economic cost  = 94.9607 || Exp. social Cost = 5.1063 || Exp. CO2 Cost = 0.077 || Exp. demand = 80.0512 || Rel. demand = 0.993 || Rel. time = 0.993 || Rel. = 0.986

Route 2: 0-15-3-24-19-0
Optimization costs = 27.5727 || 
Total costs = 81.1441 || Distance  = 81.0351 || Fuel cost = 2.4043 || Time  = 0.49 || Time cost  = 79.5107 || Social Cost = 1.5945 || CO2 Cost = 0.0389 || Demand  = 65
Exp. optimization costs = 28.0528 || 
Exp. total costs = 82.598 || Exp. distance  = 81.0465 || Exp. time  = 0.4922 || Exp. distance Cost = 2.405 || Exp. time cost  = 77.1402 || Exp. economic cost  = 79.5452 || Exp. social Cost = 3.0138 || Exp. CO2 Cost = 0.0389 || Exp. demand = 64.9554 || Rel. demand = 0.9993 || Rel. time = 0.998 || Rel. = 0.9973

Route 3: 0-38-0
Optimization costs = 27.6003 || 
Total costs = 81.2237 || Distance  = 85.5102 || Fuel cost = 2.5371 || Time  = 0.49 || Time cost  = 79.6435 || Social Cost = 1.5392 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 28.0379 || 
Exp. total costs = 82.5462 || Exp. distance  = 85.5815 || Exp. time  = 0.4966 || Exp. distance Cost = 2.5413 || Exp. time cost  = 77.2253 || Exp. economic cost  = 79.7666 || Exp. social Cost = 2.7385 || Exp. CO2 Cost = 0.0411 || Exp. demand = 71.9323 || Rel. demand = 0.9983 || Rel. time = 0.998 || Rel. = 0.9963

Route 4: 0-13-50-12-22-0
Optimization costs = 26.3383 || 
Total costs = 77.4844 || Distance  = 62.8206 || Fuel cost = 1.8639 || Time  = 0.38 || Time cost  = 76.8407 || Social Cost = 0.6136 || CO2 Cost = 0.0302 || Demand  = 48
Exp. optimization costs = 26.785 || 
Exp. total costs = 78.8427 || Exp. distance  = 62.8206 || Exp. time  = 0.3726 || Exp. distance Cost = 1.8639 || Exp. time cost  = 74.829 || Exp. economic cost  = 76.6929 || Exp. social Cost = 2.1196 || Exp. CO2 Cost = 0.0302 || Exp. demand = 48.122 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

Route 5: 0-14-7-23-0
Optimization costs = 25.5277 || 
Total costs = 75.0942 || Distance  = 28.5708 || Fuel cost = 0.8477 || Time  = 0.32 || Time cost  = 74.6629 || Social Cost = 0.4176 || CO2 Cost = 0.0137 || Demand  = 66
Exp. optimization costs = 25.7523 || 
Exp. total costs = 75.7691 || Exp. distance  = 28.5708 || Exp. time  = 0.33 || Exp. distance Cost = 0.8477 || Exp. time cost  = 74.0059 || Exp. economic cost  = 74.8536 || Exp. social Cost = 0.9018 || Exp. CO2 Cost = 0.0137 || Exp. demand = 66.1446 || Rel. demand = 1 || Rel. time = 0.9987 || Rel. = 0.9987

Route 6: 0-6-53-8-41-20-25-0
Optimization costs = 30.2453 || 
Total costs = 89.0329 || Distance  = 112.2682 || Fuel cost = 3.331 || Time  = 0.8 || Time cost  = 86.439 || Social Cost = 2.54 || CO2 Cost = 0.0539 || Demand  = 87
Exp. optimization costs = 31.1069 || 
Exp. total costs = 91.5899 || Exp. distance  = 114.324 || Exp. time  = 0.8882 || Exp. distance Cost = 3.4326 || Exp. time cost  = 84.7882 || Exp. economic cost  = 88.2208 || Exp. social Cost = 3.3137 || Exp. CO2 Cost = 0.0555 || Exp. demand = 87.0116 || Rel. demand = 0.966 || Rel. time = 0.997 || Rel. = 0.963

Route 7: 0-30-37-45-59-49-10-0
Optimization costs = 32.3425 || 
Total costs = 95.2139 || Distance  = 136.367 || Fuel cost = 4.046 || Time  = 1.06 || Time cost  = 92.1876 || Social Cost = 2.9608 || CO2 Cost = 0.0655 || Demand  = 86
Exp. optimization costs = 33.3359 || 
Exp. total costs = 98.165 || Exp. distance  = 138.0679 || Exp. time  = 1.1584 || Exp. distance Cost = 4.1364 || Exp. time cost  = 90.0096 || Exp. economic cost  = 94.146 || Exp. social Cost = 3.9521 || Exp. CO2 Cost = 0.0669 || Exp. demand = 85.9675 || Rel. demand = 0.9683 || Rel. time = 0.996 || Rel. = 0.9647

Route 8: 0-33-42-32-43-26-4-55-0
Optimization costs = 33.3092 || 
Total costs = 98.0594 || Distance  = 112.3879 || Fuel cost = 3.3345 || Time  = 1.24 || Time cost  = 94.9609 || Social Cost = 3.0445 || CO2 Cost = 0.0539 || Demand  = 91
Exp. optimization costs = 33.8408 || 
Exp. total costs = 99.6406 || Exp. distance  = 116.3117 || Exp. time  = 1.2865 || Exp. distance Cost = 3.4718 || Exp. time cost  = 92.4728 || Exp. economic cost  = 95.9445 || Exp. social Cost = 3.6399 || Exp. CO2 Cost = 0.0562 || Exp. demand = 90.9043 || Rel. demand = 0.9473 || Rel. time = 0.9917 || Rel. = 0.9397

Route 9: 0-34-48-35-18-16-1-44-39-0
Optimization costs = 34.418 || 
Total costs = 101.3231 || Distance  = 121.4666 || Fuel cost = 3.6039 || Time  = 1.39 || Time cost  = 98.1343 || Social Cost = 3.1304 || CO2 Cost = 0.0583 || Demand  = 96
Exp. optimization costs = 36.1049 || 
Exp. total costs = 106.2975 || Exp. distance  = 127.6434 || Exp. time  = 1.6142 || Exp. distance Cost = 3.8536 || Exp. time cost  = 98.8225 || Exp. economic cost  = 102.6761 || Exp. social Cost = 3.559 || Exp. CO2 Cost = 0.0623 || Exp. demand = 96.0941 || Rel. demand = 0.9097 || Rel. time = 0.9933 || Rel. = 0.9043

Route 10: 0-28-60-11-31-52-57-17-0
Optimization costs = 29.8747 || 
Total costs = 87.9268 || Distance  = 93.6266 || Fuel cost = 2.7779 || Time  = 0.8 || Time cost  = 85.8859 || Social Cost = 1.996 || CO2 Cost = 0.0449 || Demand  = 95
Exp. optimization costs = 31.3389 || 
Exp. total costs = 92.244 || Exp. distance  = 98.0401 || Exp. time  = 0.9947 || Exp. distance Cost = 2.9828 || Exp. time cost  = 86.8517 || Exp. economic cost  = 89.8345 || Exp. social Cost = 2.3612 || Exp. CO2 Cost = 0.0483 || Exp. demand = 94.7635 || Rel. demand = 0.912 || Rel. time = 0.9947 || Rel. = 0.907

Route 11: 0-51-47-56-27-21-36-29-58-0
Optimization costs = 36.801 || 
Total costs = 108.3498 || Distance  = 148.8039 || Fuel cost = 4.415 || Time  = 1.68 || Time cost  = 104.5598 || Social Cost = 3.7185 || CO2 Cost = 0.0714 || Demand  = 99
Exp. optimization costs = 39.2622 || 
Exp. total costs = 115.6084 || Exp. distance  = 164.0395 || Exp. time  = 1.9972 || Exp. distance Cost = 4.947 || Exp. time cost  = 106.1898 || Exp. economic cost  = 111.1368 || Exp. social Cost = 4.3916 || Exp. CO2 Cost = 0.08 || Exp. demand = 98.9733 || Rel. demand = 0.912 || Rel. time = 0.9893 || Rel. = 0.904

--------------------------------------------
Time: 0h 24m 4s
