***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 209496356
DETERMINISTIC INDICATORS
Optimization costs: 333.1169
Total costs: 980.6323
Dist: 1308.3354
Time: 12.18
Fuel cost: 38.8183
Time cost: 912.0048
Economic cost: 950.8231
Co2 cost: 0.628
Social cost: 29.1812
CheckList: true
Stochastic Indicators
Exp. optimization costs: 349.3661
Exp. total costs: 1028.6787
Exp. distance: 1355.9519
Exp. time: 14.1494
Exp. fuel costs: 40.832
Exp. time costs: 949.3807
Exp. economic costs: 990.2127
Exp. co2 costs: 0.6606
Exp. social costs: 37.8054
Exp. demand: 877.0906
Rel. demand: 0.6057
Rel. time: 0.9047
Rel.: 0.5493
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 19.639917286
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-13-19-24-52-10-8-21-0
Optimization costs = 38.902 || 
Total costs = 114.5437 || Distance  = 171.0859 || Fuel cost = 5.0761 || Time  = 1.94 || Time cost  = 110.2545 || Social Cost = 4.2071 || CO2 Cost = 0.0821 || Demand  = 93
Exp. optimization costs = 41.1697 || 
Exp. total costs = 121.2368 || Exp. distance  = 179.0645 || Exp. time  = 2.2376 || Exp. distance Cost = 5.4047 || Exp. time cost  = 110.7529 || Exp. economic cost  = 116.1577 || Exp. social Cost = 4.9917 || Exp. CO2 Cost = 0.0874 || Exp. demand = 92.9134 || Rel. demand = 0.936 || Rel. time = 0.9787 || Rel. = 0.918

Route 2: 0-5-45-61-42-38-2-41-16-50-0
Optimization costs = 35.4746 || 
Total costs = 104.4534 || Distance  = 181.6103 || Fuel cost = 5.3884 || Time  = 1.42 || Time cost  = 100.4996 || Social Cost = 3.8666 || CO2 Cost = 0.0872 || Demand  = 85
Exp. optimization costs = 36.5699 || 
Exp. total costs = 107.7161 || Exp. distance  = 183.3594 || Exp. time  = 1.5187 || Exp. distance Cost = 5.4765 || Exp. time cost  = 96.8817 || Exp. economic cost  = 102.3582 || Exp. social Cost = 5.2692 || Exp. CO2 Cost = 0.0886 || Exp. demand = 85.1445 || Rel. demand = 0.9797 || Rel. time = 0.992 || Rel. = 0.9717

Route 3: 0-9-22-14-3-36-35-49-0
Optimization costs = 37.1946 || 
Total costs = 109.5163 || Distance  = 151.7558 || Fuel cost = 4.5026 || Time  = 1.72 || Time cost  = 105.4218 || Social Cost = 4.0216 || CO2 Cost = 0.0728 || Demand  = 100
Exp. optimization costs = 39.7052 || 
Exp. total costs = 116.9121 || Exp. distance  = 167.3369 || Exp. time  = 2.0596 || Exp. distance Cost = 5.0536 || Exp. time cost  = 107.3669 || Exp. economic cost  = 112.4205 || Exp. social Cost = 4.4098 || Exp. CO2 Cost = 0.0818 || Exp. demand = 99.929 || Rel. demand = 0.9063 || Rel. time = 0.9847 || Rel. = 0.8947

Route 4: 0-62-23-57-48-63-11-54-39-0
Optimization costs = 33.2141 || 
Total costs = 97.7651 || Distance  = 112.7195 || Fuel cost = 3.3444 || Time  = 1.25 || Time cost  = 95.1644 || Social Cost = 2.5466 || CO2 Cost = 0.0541 || Demand  = 96
Exp. optimization costs = 34.8487 || 
Exp. total costs = 102.5854 || Exp. distance  = 119.9155 || Exp. time  = 1.4643 || Exp. distance Cost = 3.6364 || Exp. time cost  = 95.919 || Exp. economic cost  = 99.5555 || Exp. social Cost = 2.9711 || Exp. CO2 Cost = 0.0588 || Exp. demand = 96.0985 || Rel. demand = 0.909 || Rel. time = 0.9907 || Rel. = 0.9023

Route 5: 0-29-25-56-44-0
Optimization costs = 29.6768 || 
Total costs = 87.3505 || Distance  = 126.4246 || Fuel cost = 3.751 || Time  = 0.71 || Time cost  = 85.1166 || Social Cost = 2.1732 || CO2 Cost = 0.0607 || Demand  = 80
Exp. optimization costs = 30.2829 || 
Exp. total costs = 89.1705 || Exp. distance  = 127.1081 || Exp. time  = 0.7374 || Exp. distance Cost = 3.7916 || Exp. time cost  = 81.8736 || Exp. economic cost  = 85.6652 || Exp. social Cost = 3.444 || Exp. CO2 Cost = 0.0613 || Exp. demand = 80.2872 || Rel. demand = 0.989 || Rel. time = 0.9973 || Rel. = 0.9863

Route 6: 0-53-59-40-58-20-32-0
Optimization costs = 38.157 || 
Total costs = 112.345 || Distance  = 164.3579 || Fuel cost = 4.8765 || Time  = 1.85 || Time cost  = 108.3125 || Social Cost = 3.9536 || CO2 Cost = 0.0789 || Demand  = 99
Exp. optimization costs = 43.0655 || 
Exp. total costs = 126.8001 || Exp. distance  = 172.9309 || Exp. time  = 2.5486 || Exp. distance Cost = 5.3285 || Exp. time cost  = 116.8222 || Exp. economic cost  = 122.1507 || Exp. social Cost = 4.5631 || Exp. CO2 Cost = 0.0862 || Exp. demand = 98.9339 || Rel. demand = 0.892 || Rel. time = 0.975 || Rel. = 0.871

Route 7: 0-55-18-1-33-28-7-0
Optimization costs = 29.794 || 
Total costs = 87.6992 || Distance  = 126.8928 || Fuel cost = 3.7649 || Time  = 0.72 || Time cost  = 85.3241 || Social Cost = 2.3142 || CO2 Cost = 0.0609 || Demand  = 77
Exp. optimization costs = 30.1752 || 
Exp. total costs = 88.8635 || Exp. distance  = 127.1385 || Exp. time  = 0.7048 || Exp. distance Cost = 3.7769 || Exp. time cost  = 81.2476 || Exp. economic cost  = 85.0245 || Exp. social Cost = 3.7779 || Exp. CO2 Cost = 0.0611 || Exp. demand = 77.0819 || Rel. demand = 0.995 || Rel. time = 0.9983 || Rel. = 0.9933

Route 8: 0-60-30-37-4-27-15-0
Optimization costs = 34.3187 || 
Total costs = 101.026 || Distance  = 123.8373 || Fuel cost = 3.6743 || Time  = 1.38 || Time cost  = 98.0111 || Social Cost = 2.9555 || CO2 Cost = 0.0594 || Demand  = 94
Exp. optimization costs = 35.9401 || 
Exp. total costs = 105.8099 || Exp. distance  = 127.8149 || Exp. time  = 1.5936 || Exp. distance Cost = 3.8599 || Exp. time cost  = 98.4267 || Exp. economic cost  = 102.2867 || Exp. social Cost = 3.4608 || Exp. CO2 Cost = 0.0624 || Exp. demand = 93.9095 || Rel. demand = 0.9307 || Rel. time = 0.9897 || Rel. = 0.9227

Route 9: 0-43-34-17-0
Optimization costs = 26.4174 || 
Total costs = 77.7383 || Distance  = 73.3945 || Fuel cost = 2.1776 || Time  = 0.34 || Time cost  = 76.38 || Social Cost = 1.3231 || CO2 Cost = 0.0352 || Demand  = 65
Exp. optimization costs = 26.8513 || 
Exp. total costs = 79.0523 || Exp. distance  = 73.3945 || Exp. time  = 0.3414 || Exp. distance Cost = 2.1776 || Exp. time cost  = 74.2288 || Exp. economic cost  = 76.4065 || Exp. social Cost = 2.6106 || Exp. CO2 Cost = 0.0352 || Exp. demand = 64.8624 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

Route 10: 0-47-31-26-6-64-46-51-0
Optimization costs = 29.9677 || 
Total costs = 88.1948 || Distance  = 76.2567 || Fuel cost = 2.2625 || Time  = 0.85 || Time cost  = 86.3385 || Social Cost = 1.8196 || CO2 Cost = 0.0366 || Demand  = 88
Exp. optimization costs = 30.7575 || 
Exp. total costs = 90.5321 || Exp. distance  = 77.8886 || Exp. time  = 0.9435 || Exp. distance Cost = 2.3262 || Exp. time cost  = 85.8611 || Exp. economic cost  = 88.1873 || Exp. social Cost = 2.3071 || Exp. CO2 Cost = 0.0376 || Exp. demand = 87.9304 || Rel. demand = 0.969 || Rel. time = 0.9947 || Rel. = 0.9637

--------------------------------------------
BSS:
--------------------------------------------
ID : 209422430
DETERMINISTIC INDICATORS
Optimization costs: 334.7094
Total costs: 985.3164
Dist: 1328.8514
Time: 12.39
Fuel cost: 39.427
Time cost: 916.0704
Economic cost: 955.4974
Co2 cost: 0.6378
Social cost: 29.1811
CheckList: true
Stochastic Indicators
Exp. optimization costs: 350.7185
Exp. total costs: 1032.6639
Exp. distance: 1370.8358
Exp. time: 14.3192
Exp. fuel costs: 41.253
Exp. time costs: 952.6883
Exp. economic costs: 993.9413
Exp. co2 costs: 0.6674
Exp. social costs: 38.0552
Exp. demand: 876.4729
Rel. demand: 0.6037
Rel. time: 0.9073
Rel.: 0.5493
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000203096
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-13-19-24-52-10-8-0
Optimization costs = 33.88 || 
Total costs = 99.7539 || Distance  = 171.0831 || Fuel cost = 5.076 || Time  = 1.21 || Time cost  = 96.1216 || Social Cost = 3.5501 || CO2 Cost = 0.0821 || Demand  = 83
Exp. optimization costs = 34.8013 || 
Exp. total costs = 102.5072 || Exp. distance  = 172.2264 || Exp. time  = 1.2768 || Exp. distance Cost = 5.1409 || Exp. time cost  = 92.2467 || Exp. economic cost  = 97.3876 || Exp. social Cost = 5.0364 || Exp. CO2 Cost = 0.0832 || Exp. demand = 82.8371 || Rel. demand = 0.9843 || Rel. time = 0.993 || Rel. = 0.9773

Route 2: 0-5-45-61-42-38-2-41-16-50-0
Optimization costs = 35.4746 || 
Total costs = 104.4534 || Distance  = 181.6103 || Fuel cost = 5.3884 || Time  = 1.42 || Time cost  = 100.4996 || Social Cost = 3.8666 || CO2 Cost = 0.0872 || Demand  = 85
Exp. optimization costs = 36.6768 || 
Exp. total costs = 108.0306 || Exp. distance  = 183.2062 || Exp. time  = 1.5343 || Exp. distance Cost = 5.4717 || Exp. time cost  = 97.197 || Exp. economic cost  = 102.6688 || Exp. social Cost = 5.2733 || Exp. CO2 Cost = 0.0885 || Exp. demand = 84.6628 || Rel. demand = 0.9797 || Rel. time = 0.992 || Rel. = 0.9727

Route 3: 0-9-22-27-35-36-4-49-0
Optimization costs = 37.1013 || 
Total costs = 109.2373 || Distance  = 154.0252 || Fuel cost = 4.5699 || Time  = 1.71 || Time cost  = 105.2955 || Social Cost = 3.8678 || CO2 Cost = 0.0739 || Demand  = 94
Exp. optimization costs = 38.2157 || 
Exp. total costs = 112.5326 || Exp. distance  = 160.058 || Exp. time  = 1.8426 || Exp. distance Cost = 4.7921 || Exp. time cost  = 103.1985 || Exp. economic cost  = 107.9906 || Exp. social Cost = 4.4645 || Exp. CO2 Cost = 0.0775 || Exp. demand = 93.775 || Rel. demand = 0.932 || Rel. time = 0.985 || Rel. = 0.9177

Route 4: 0-62-23-57-48-63-11-54-39-0
Optimization costs = 33.2141 || 
Total costs = 97.7651 || Distance  = 112.7195 || Fuel cost = 3.3444 || Time  = 1.25 || Time cost  = 95.1644 || Social Cost = 2.5466 || CO2 Cost = 0.0541 || Demand  = 96
Exp. optimization costs = 34.8472 || 
Exp. total costs = 102.5807 || Exp. distance  = 120.1048 || Exp. time  = 1.4631 || Exp. distance Cost = 3.6503 || Exp. time cost  = 95.9032 || Exp. economic cost  = 99.5535 || Exp. social Cost = 2.9682 || Exp. CO2 Cost = 0.0591 || Exp. demand = 96.0723 || Rel. demand = 0.9003 || Rel. time = 0.9937 || Rel. = 0.8947

Route 5: 0-29-25-56-44-21-0
Optimization costs = 34.5051 || 
Total costs = 101.5641 || Distance  = 127.404 || Fuel cost = 3.7801 || Time  = 1.42 || Time cost  = 98.8913 || Social Cost = 2.6117 || CO2 Cost = 0.0612 || Demand  = 90
Exp. optimization costs = 35.8691 || 
Exp. total costs = 105.5979 || Exp. distance  = 132.1972 || Exp. time  = 1.5822 || Exp. distance Cost = 3.9879 || Exp. time cost  = 98.1872 || Exp. economic cost  = 102.1751 || Exp. social Cost = 3.3583 || Exp. CO2 Cost = 0.0645 || Exp. demand = 89.97 || Rel. demand = 0.9517 || Rel. time = 0.99 || Rel. = 0.9423

Route 6: 0-53-59-40-58-20-32-0
Optimization costs = 38.157 || 
Total costs = 112.345 || Distance  = 164.3579 || Fuel cost = 4.8765 || Time  = 1.85 || Time cost  = 108.3125 || Social Cost = 3.9536 || CO2 Cost = 0.0789 || Demand  = 99
Exp. optimization costs = 43.2418 || 
Exp. total costs = 127.3184 || Exp. distance  = 172.828 || Exp. time  = 2.5758 || Exp. distance Cost = 5.32 || Exp. time cost  = 117.3502 || Exp. economic cost  = 122.6702 || Exp. social Cost = 4.5622 || Exp. CO2 Cost = 0.0861 || Exp. demand = 99.06 || Rel. demand = 0.8943 || Rel. time = 0.9753 || Rel. = 0.877

Route 7: 0-55-18-1-33-28-7-0
Optimization costs = 29.794 || 
Total costs = 87.6992 || Distance  = 126.8928 || Fuel cost = 3.7649 || Time  = 0.72 || Time cost  = 85.3241 || Social Cost = 2.3142 || CO2 Cost = 0.0609 || Demand  = 77
Exp. optimization costs = 30.2353 || 
Exp. total costs = 89.0401 || Exp. distance  = 127.1346 || Exp. time  = 0.7145 || Exp. distance Cost = 3.7765 || Exp. time cost  = 81.4261 || Exp. economic cost  = 85.2027 || Exp. social Cost = 3.7763 || Exp. CO2 Cost = 0.0611 || Exp. demand = 77.0353 || Rel. demand = 0.9953 || Rel. time = 0.997 || Rel. = 0.9923

Route 8: 0-60-30-37-3-14-15-0
Optimization costs = 36.1982 || 
Total costs = 106.5653 || Distance  = 141.1074 || Fuel cost = 4.1867 || Time  = 1.62 || Time cost  = 103.1699 || Social Cost = 3.3277 || CO2 Cost = 0.0677 || Demand  = 100
Exp. optimization costs = 39.398 || 
Exp. total costs = 115.9875 || Exp. distance  = 151.8011 || Exp. time  = 2.0715 || Exp. distance Cost = 4.6086 || Exp. time cost  = 107.6031 || Exp. economic cost  = 112.2117 || Exp. social Cost = 3.7012 || Exp. CO2 Cost = 0.0746 || Exp. demand = 100.0791 || Rel. demand = 0.9107 || Rel. time = 0.984 || Rel. = 0.8973

Route 9: 0-43-34-17-0
Optimization costs = 26.4174 || 
Total costs = 77.7383 || Distance  = 73.3945 || Fuel cost = 2.1776 || Time  = 0.34 || Time cost  = 76.38 || Social Cost = 1.3231 || CO2 Cost = 0.0352 || Demand  = 65
Exp. optimization costs = 26.8556 || 
Exp. total costs = 79.0649 || Exp. distance  = 73.3983 || Exp. time  = 0.3421 || Exp. distance Cost = 2.1778 || Exp. time cost  = 74.2431 || Exp. economic cost  = 76.421 || Exp. social Cost = 2.6087 || Exp. CO2 Cost = 0.0352 || Exp. demand = 65.0368 || Rel. demand = 0.9997 || Rel. time = 0.9997 || Rel. = 0.9993

Route 10: 0-47-31-26-6-64-46-51-0
Optimization costs = 29.9677 || 
Total costs = 88.1948 || Distance  = 76.2567 || Fuel cost = 2.2625 || Time  = 0.85 || Time cost  = 86.3385 || Social Cost = 1.8196 || CO2 Cost = 0.0366 || Demand  = 88
Exp. optimization costs = 30.5779 || 
Exp. total costs = 90.0039 || Exp. distance  = 77.8812 || Exp. time  = 0.9164 || Exp. distance Cost = 2.327 || Exp. time cost  = 85.3331 || Exp. economic cost  = 87.6601 || Exp. social Cost = 2.3062 || Exp. CO2 Cost = 0.0376 || Exp. demand = 87.9445 || Rel. demand = 0.9657 || Rel. time = 0.995 || Rel. = 0.9613

--------------------------------------------
Time: 3h 29m 53s
