***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 134796363
DETERMINISTIC INDICATORS
Optimization costs: 285.5575
Total costs: 840.8023
Dist: 1382.8155
Time: 11.74
Fuel cost: 41.0281
Time cost: 768.2464
Economic cost: 809.2745
Co2 cost: 0.6638
Social cost: 30.864
CheckList: true
Stochastic Indicators
Exp. optimization costs: 301.4776
Exp. total costs: 887.7681
Exp. distance: 1414.4288
Exp. time: 13.8491
Exp. fuel costs: 42.3363
Exp. time costs: 809.072
Exp. economic costs: 851.4083
Exp. co2 costs: 0.6849
Exp. social costs: 35.6749
Exp. demand: 733.2008
Rel. demand: 0.7997
Rel. time: 0.99
Rel.: 0.7917
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 3.479572972
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-18-30-46-2-44-22-37-52-0
Optimization costs = 37.8859 || 
Total costs = 111.5541 || Distance  = 163.1239 || Fuel cost = 4.8399 || Time  = 1.8 || Time cost  = 107.3079 || Social Cost = 4.1679 || CO2 Cost = 0.0783 || Demand  = 93
Exp. optimization costs = 38.1092 || 
Exp. total costs = 112.2276 || Exp. distance  = 163.3464 || Exp. time  = 1.8047 || Exp. distance Cost = 4.849 || Exp. time cost  = 102.5586 || Exp. economic cost  = 107.4076 || Exp. social Cost = 4.7416 || Exp. CO2 Cost = 0.0784 || Exp. demand = 93.003 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 2: 0-20-40-61-29-43-8-10-7-0
Optimization costs = 35.1038 || 
Total costs = 103.3443 || Distance  = 132.7523 || Fuel cost = 3.9388 || Time  = 1.47 || Time cost  = 100.018 || Social Cost = 3.2626 || CO2 Cost = 0.0637 || Demand  = 99
Exp. optimization costs = 35.9414 || 
Exp. total costs = 105.8117 || Exp. distance  = 139.5416 || Exp. time  = 1.5786 || Exp. distance Cost = 4.1689 || Exp. time cost  = 98.1807 || Exp. economic cost  = 102.3496 || Exp. social Cost = 3.3946 || Exp. CO2 Cost = 0.0674 || Exp. demand = 98.973 || Rel. demand = 0.9383 || Rel. time = 1 || Rel. = 0.9383

Route 3: 0-32-6-57-26-55-59-34-31-60-5-14-28-0
Optimization costs = 37.7131 || 
Total costs = 111.043 || Distance  = 194.6688 || Fuel cost = 5.7758 || Time  = 1.73 || Time cost  = 106.8886 || Social Cost = 4.061 || CO2 Cost = 0.0934 || Demand  = 87
Exp. optimization costs = 38.2049 || 
Exp. total costs = 112.5267 || Exp. distance  = 194.6688 || Exp. time  = 1.7414 || Exp. distance Cost = 5.7758 || Exp. time cost  = 101.3332 || Exp. economic cost  = 107.109 || Exp. social Cost = 5.3243 || Exp. CO2 Cost = 0.0934 || Exp. demand = 87.0408 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-54-3-24-39-27-23-41-21-4-11-0
Optimization costs = 39.6579 || 
Total costs = 116.8082 || Distance  = 245.9257 || Fuel cost = 7.2966 || Time  = 1.87 || Time cost  = 111.1198 || Social Cost = 5.5703 || CO2 Cost = 0.118 || Demand  = 99
Exp. optimization costs = 44.7807 || 
Exp. total costs = 131.8843 || Exp. distance  = 254.829 || Exp. time  = 2.6138 || Exp. distance Cost = 7.662 || Exp. time cost  = 118.2239 || Exp. economic cost  = 125.886 || Exp. social Cost = 5.8743 || Exp. CO2 Cost = 0.124 || Exp. demand = 98.9697 || Rel. demand = 0.9577 || Rel. time = 1 || Rel. = 0.9577

Route 5: 0-15-36-16-0
Optimization costs = 27.0135 || 
Total costs = 79.4755 || Distance  = 78.3936 || Fuel cost = 2.3259 || Time  = 0.45 || Time cost  = 78.6579 || Social Cost = 0.7799 || CO2 Cost = 0.0376 || Demand  = 64
Exp. optimization costs = 27.4856 || 
Exp. total costs = 80.9054 || Exp. distance  = 78.3936 || Exp. time  = 0.451 || Exp. distance Cost = 2.3259 || Exp. time cost  = 76.3517 || Exp. economic cost  = 78.6777 || Exp. social Cost = 2.1901 || Exp. CO2 Cost = 0.0376 || Exp. demand = 64.0153 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-45-47-42-1-9-25-0
Optimization costs = 32.1449 || 
Total costs = 94.6917 || Distance  = 207.8353 || Fuel cost = 6.1665 || Time  = 0.82 || Time cost  = 89.6617 || Social Cost = 4.9303 || CO2 Cost = 0.0998 || Demand  = 97
Exp. optimization costs = 33.9807 || 
Exp. total costs = 100.1022 || Exp. distance  = 212.3319 || Exp. time  = 1.0703 || Exp. distance Cost = 6.3564 || Exp. time cost  = 88.3407 || Exp. economic cost  = 94.6971 || Exp. social Cost = 5.3023 || Exp. CO2 Cost = 0.1028 || Exp. demand = 96.9899 || Rel. demand = 0.9713 || Rel. time = 1 || Rel. = 0.9713

Route 7: 0-49-35-33-58-17-50-0
Optimization costs = 44.3193 || 
Total costs = 130.52 || Distance  = 236.3127 || Fuel cost = 7.0114 || Time  = 2.59 || Time cost  = 124.7738 || Social Cost = 5.6327 || CO2 Cost = 0.1134 || Demand  = 99
Exp. optimization costs = 50.8828 || 
Exp. total costs = 149.8366 || Exp. distance  = 245.4444 || Exp. time  = 3.5436 || Exp. distance Cost = 7.4503 || Exp. time cost  = 136.2175 || Exp. economic cost  = 143.6678 || Exp. social Cost = 6.0483 || Exp. CO2 Cost = 0.1205 || Exp. demand = 99.1195 || Rel. demand = 0.9403 || Rel. time = 0.99 || Rel. = 0.9313

Route 8: 0-56-48-12-19-38-53-51-0
Optimization costs = 31.7191 || 
Total costs = 93.3655 || Distance  = 123.8032 || Fuel cost = 3.6732 || Time  = 1.01 || Time cost  = 90.8468 || Social Cost = 2.4593 || CO2 Cost = 0.0594 || Demand  = 95
Exp. optimization costs = 32.0924 || 
Exp. total costs = 94.4736 || Exp. distance  = 125.8731 || Exp. time  = 1.0457 || Exp. distance Cost = 3.7479 || Exp. time cost  = 87.8656 || Exp. economic cost  = 91.6135 || Exp. social Cost = 2.7995 || Exp. CO2 Cost = 0.0606 || Exp. demand = 95.0897 || Rel. demand = 0.9753 || Rel. time = 1 || Rel. = 0.9753

--------------------------------------------
BSS:
--------------------------------------------
ID : 134779797
DETERMINISTIC INDICATORS
Optimization costs: 285.7001
Total costs: 841.2343
Dist: 1382.8155
Time: 11.74
Fuel cost: 41.0281
Time cost: 768.2464
Economic cost: 809.2745
Co2 cost: 0.6638
Social cost: 31.296
CheckList: true
Stochastic Indicators
Exp. optimization costs: 300.162
Exp. total costs: 883.9147
Exp. distance: 1414.5659
Exp. time: 13.6222
Exp. fuel costs: 42.3328
Exp. time costs: 804.6858
Exp. economic costs: 847.0186
Exp. co2 costs: 0.6849
Exp. social costs: 36.2112
Exp. demand: 733.174
Rel. demand: 0.799
Rel. time: 0.9973
Rel.: 0.7977
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000023552
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-18-30-46-2-44-22-37-52-0
Optimization costs = 37.8859 || 
Total costs = 111.5541 || Distance  = 163.1239 || Fuel cost = 4.8399 || Time  = 1.8 || Time cost  = 107.3079 || Social Cost = 4.1679 || CO2 Cost = 0.0783 || Demand  = 93
Exp. optimization costs = 38.0563 || 
Exp. total costs = 112.072 || Exp. distance  = 163.4052 || Exp. time  = 1.7966 || Exp. distance Cost = 4.8507 || Exp. time cost  = 102.4024 || Exp. economic cost  = 107.2531 || Exp. social Cost = 4.7404 || Exp. CO2 Cost = 0.0785 || Exp. demand = 93.0201 || Rel. demand = 0.9967 || Rel. time = 1 || Rel. = 0.9967

Route 2: 0-20-40-61-29-43-8-10-7-0
Optimization costs = 35.1038 || 
Total costs = 103.3443 || Distance  = 132.7523 || Fuel cost = 3.9388 || Time  = 1.47 || Time cost  = 100.018 || Social Cost = 3.2626 || CO2 Cost = 0.0637 || Demand  = 99
Exp. optimization costs = 35.9 || 
Exp. total costs = 105.6902 || Exp. distance  = 139.6973 || Exp. time  = 1.5719 || Exp. distance Cost = 4.1738 || Exp. time cost  = 98.0523 || Exp. economic cost  = 102.2261 || Exp. social Cost = 3.3966 || Exp. CO2 Cost = 0.0675 || Exp. demand = 99.124 || Rel. demand = 0.9363 || Rel. time = 1 || Rel. = 0.9363

Route 3: 0-32-6-57-26-55-59-34-31-60-5-14-28-0
Optimization costs = 37.7131 || 
Total costs = 111.043 || Distance  = 194.6688 || Fuel cost = 5.7758 || Time  = 1.73 || Time cost  = 106.8886 || Social Cost = 4.061 || CO2 Cost = 0.0934 || Demand  = 87
Exp. optimization costs = 38.0413 || 
Exp. total costs = 112.0456 || Exp. distance  = 194.6688 || Exp. time  = 1.7167 || Exp. distance Cost = 5.7758 || Exp. time cost  = 100.8549 || Exp. economic cost  = 106.6308 || Exp. social Cost = 5.3214 || Exp. CO2 Cost = 0.0934 || Exp. demand = 87.1178 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-54-3-24-39-27-23-41-21-4-11-0
Optimization costs = 39.6579 || 
Total costs = 116.8082 || Distance  = 245.9257 || Fuel cost = 7.2966 || Time  = 1.87 || Time cost  = 111.1198 || Social Cost = 5.5703 || CO2 Cost = 0.118 || Demand  = 99
Exp. optimization costs = 44.785 || 
Exp. total costs = 131.8971 || Exp. distance  = 254.9889 || Exp. time  = 2.614 || Exp. distance Cost = 7.6726 || Exp. time cost  = 118.2271 || Exp. economic cost  = 125.8996 || Exp. social Cost = 5.8733 || Exp. CO2 Cost = 0.1241 || Exp. demand = 99.0733 || Rel. demand = 0.9557 || Rel. time = 0.9993 || Rel. = 0.9557

Route 5: 0-15-36-16-0
Optimization costs = 27.0135 || 
Total costs = 79.4755 || Distance  = 78.3936 || Fuel cost = 2.3259 || Time  = 0.45 || Time cost  = 78.6579 || Social Cost = 0.7799 || CO2 Cost = 0.0376 || Demand  = 64
Exp. optimization costs = 27.4637 || 
Exp. total costs = 80.8411 || Exp. distance  = 78.3936 || Exp. time  = 0.4477 || Exp. distance Cost = 2.3259 || Exp. time cost  = 76.2878 || Exp. economic cost  = 78.6138 || Exp. social Cost = 2.1897 || Exp. CO2 Cost = 0.0376 || Exp. demand = 64.0715 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-45-47-42-1-9-25-0
Optimization costs = 32.1449 || 
Total costs = 94.6917 || Distance  = 207.8353 || Fuel cost = 6.1665 || Time  = 0.82 || Time cost  = 89.6617 || Social Cost = 4.9303 || CO2 Cost = 0.0998 || Demand  = 97
Exp. optimization costs = 34 || 
Exp. total costs = 100.1591 || Exp. distance  = 212.6346 || Exp. time  = 1.0722 || Exp. distance Cost = 6.3752 || Exp. time cost  = 88.3769 || Exp. economic cost  = 94.7522 || Exp. social Cost = 5.3038 || Exp. CO2 Cost = 0.1031 || Exp. demand = 96.9493 || Rel. demand = 0.9663 || Rel. time = 1 || Rel. = 0.9663

Route 7: 0-50-17-58-33-35-49-0
Optimization costs = 44.4619 || 
Total costs = 130.952 || Distance  = 236.3127 || Fuel cost = 7.0114 || Time  = 2.59 || Time cost  = 124.7738 || Social Cost = 6.0647 || CO2 Cost = 0.1134 || Demand  = 99
Exp. optimization costs = 49.8602 || 
Exp. total costs = 146.8451 || Exp. distance  = 245.4339 || Exp. time  = 3.3619 || Exp. distance Cost = 7.4298 || Exp. time cost  = 132.7055 || Exp. economic cost  = 140.1353 || Exp. social Cost = 6.5896 || Exp. CO2 Cost = 0.1202 || Exp. demand = 98.92 || Rel. demand = 0.94 || Rel. time = 0.998 || Rel. = 0.9387

Route 8: 0-56-48-12-19-38-53-51-0
Optimization costs = 31.7191 || 
Total costs = 93.3655 || Distance  = 123.8032 || Fuel cost = 3.6732 || Time  = 1.01 || Time cost  = 90.8468 || Social Cost = 2.4593 || CO2 Cost = 0.0594 || Demand  = 95
Exp. optimization costs = 32.0554 || 
Exp. total costs = 94.3645 || Exp. distance  = 125.3436 || Exp. time  = 1.0413 || Exp. distance Cost = 3.729 || Exp. time cost  = 87.7788 || Exp. economic cost  = 91.5078 || Exp. social Cost = 2.7965 || Exp. CO2 Cost = 0.0603 || Exp. demand = 94.898 || Rel. demand = 0.9813 || Rel. time = 1 || Rel. = 0.9813

--------------------------------------------
Time: 2h 27m 36s
