***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 45969224
DETERMINISTIC INDICATORS
Optimization costs: 346.8317
Total costs: 1021.229
Dist: 1779.3019
Time: 13.1
Fuel cost: 52.7919
Time cost: 929.816
Economic cost: 982.6079
Co2 cost: 0.8541
Social cost: 37.7671
CheckList: true
Stochastic Indicators
Exp. optimization costs: 366.432
Exp. total costs: 1079.2618
Exp. distance: 1822.0335
Exp. time: 15.391
Exp. fuel costs: 54.7977
Exp. time costs: 972.7663
Exp. economic costs: 1027.564
Exp. co2 costs: 0.8865
Exp. social costs: 50.8112
Exp. demand: 873.0788
Rel. demand: 0.631
Rel. time: 0.876
Rel.: 0.5587
SafetyStockC1: 0.08
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.00001297
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-24-59-27-45-5-0
Optimization costs = 30.649 || 
Total costs = 90.2888 || Distance  = 206.8296 || Fuel cost = 6.1366 || Time  = 0.6 || Time cost  = 85.3726 || Social Cost = 4.8169 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 34.0385 || 
Exp. total costs = 100.2864 || Exp. distance  = 214.3947 || Exp. time  = 1.0492 || Exp. distance Cost = 6.5302 || Exp. time cost  = 87.8681 || Exp. economic cost  = 94.3983 || Exp. social Cost = 5.7824 || Exp. CO2 Cost = 0.1056 || Exp. demand = 92.8876 || Rel. demand = 0.9257 || Rel. time = 0.9953 || Rel. = 0.9233

Route 2: 0-12-39-23-37-6-0
Optimization costs = 31.7696 || 
Total costs = 93.536 || Distance  = 182.6983 || Fuel cost = 5.4207 || Time  = 0.89 || Time cost  = 90.2711 || Social Cost = 3.1772 || CO2 Cost = 0.0877 || Demand  = 77
Exp. optimization costs = 32.4222 || 
Exp. total costs = 95.5175 || Exp. distance  = 182.9911 || Exp. time  = 0.8838 || Exp. distance Cost = 5.4376 || Exp. time cost  = 84.7018 || Exp. economic cost  = 90.1394 || Exp. social Cost = 5.2901 || Exp. CO2 Cost = 0.088 || Exp. demand = 76.8798 || Rel. demand = 0.9963 || Rel. time = 0.9987 || Rel. = 0.995

Route 3: 0-49-36-48-3-61-0
Optimization costs = 29.5969 || 
Total costs = 87.1648 || Distance  = 181.1386 || Fuel cost = 5.3744 || Time  = 0.53 || Time cost  = 83.2552 || Social Cost = 3.8227 || CO2 Cost = 0.0869 || Demand  = 81
Exp. optimization costs = 30.5462 || 
Exp. total costs = 90.0084 || Exp. distance  = 182.4376 || Exp. time  = 0.5851 || Exp. distance Cost = 5.4429 || Exp. time cost  = 78.9019 || Exp. economic cost  = 84.3448 || Exp. social Cost = 5.5755 || Exp. CO2 Cost = 0.0881 || Exp. demand = 80.864 || Rel. demand = 0.984 || Rel. time = 0.998 || Rel. = 0.982

Route 4: 0-54-29-30-2-34-0
Optimization costs = 27.1325 || 
Total costs = 79.8785 || Distance  = 135.7043 || Fuel cost = 4.0263 || Time  = 0.29 || Time cost  = 77.2607 || Social Cost = 2.5527 || CO2 Cost = 0.0651 || Demand  = 84
Exp. optimization costs = 27.9104 || 
Exp. total costs = 82.1994 || Exp. distance  = 137.5168 || Exp. time  = 0.3468 || Exp. distance Cost = 4.1259 || Exp. time cost  = 74.3302 || Exp. economic cost  = 78.4561 || Exp. social Cost = 3.6765 || Exp. CO2 Cost = 0.0667 || Exp. demand = 83.8889 || Rel. demand = 0.9747 || Rel. time = 0.9993 || Rel. = 0.9743

Route 5: 0-19-13-42-41-9-38-16-7-0
Optimization costs = 42.3413 || 
Total costs = 124.685 || Distance  = 215.8347 || Fuel cost = 6.4038 || Time  = 2.35 || Time cost  = 119.5198 || Social Cost = 5.0616 || CO2 Cost = 0.1036 || Demand  = 90
Exp. optimization costs = 43.7917 || 
Exp. total costs = 128.9854 || Exp. distance  = 220.7661 || Exp. time  = 2.5143 || Exp. distance Cost = 6.6111 || Exp. time cost  = 116.0358 || Exp. economic cost  = 122.6469 || Exp. social Cost = 6.2315 || Exp. CO2 Cost = 0.107 || Exp. demand = 90.1922 || Rel. demand = 0.9513 || Rel. time = 0.9723 || Rel. = 0.9267

Route 6: 0-21-40-14-58-32-55-22-28-0
Optimization costs = 40.9712 || 
Total costs = 120.6625 || Distance  = 196.2955 || Fuel cost = 5.8241 || Time  = 2.16 || Time cost  = 115.2617 || Social Cost = 5.3066 || CO2 Cost = 0.0942 || Demand  = 100
Exp. optimization costs = 46.4333 || 
Exp. total costs = 136.746 || Exp. distance  = 206.5213 || Exp. time  = 2.9475 || Exp. distance Cost = 6.2852 || Exp. time cost  = 124.4325 || Exp. economic cost  = 130.7177 || Exp. social Cost = 5.9266 || Exp. CO2 Cost = 0.1017 || Exp. demand = 100.062 || Rel. demand = 0.914 || Rel. time = 0.9673 || Rel. = 0.8877

Route 7: 0-26-20-25-60-0
Optimization costs = 32.3127 || 
Total costs = 95.0773 || Distance  = 109.6718 || Fuel cost = 3.254 || Time  = 1.18 || Time cost  = 93.7188 || Social Cost = 1.3059 || CO2 Cost = 0.0526 || Demand  = 76
Exp. optimization costs = 32.7536 || 
Exp. total costs = 96.4129 || Exp. distance  = 110.0421 || Exp. time  = 1.1807 || Exp. distance Cost = 3.273 || Exp. time cost  = 90.4591 || Exp. economic cost  = 93.7321 || Exp. social Cost = 2.6279 || Exp. CO2 Cost = 0.053 || Exp. demand = 75.9401 || Rel. demand = 0.9947 || Rel. time = 0.9947 || Rel. = 0.9897

Route 8: 0-11-33-44-15-56-0
Optimization costs = 30.6567 || 
Total costs = 90.2251 || Distance  = 81.7447 || Fuel cost = 2.4254 || Time  = 0.94 || Time cost  = 88.2438 || Social Cost = 1.9421 || CO2 Cost = 0.0392 || Demand  = 99
Exp. optimization costs = 32.5705 || 
Exp. total costs = 95.8623 || Exp. distance  = 86.8628 || Exp. time  = 1.2055 || Exp. distance Cost = 2.6465 || Exp. time cost  = 90.9461 || Exp. economic cost  = 93.5926 || Exp. social Cost = 2.2269 || Exp. CO2 Cost = 0.0428 || Exp. demand = 99.4588 || Rel. demand = 0.905 || Rel. time = 0.9953 || Rel. = 0.9007

Route 9: 0-10-17-35-51-57-50-53-0
Optimization costs = 42.1113 || 
Total costs = 124.0012 || Distance  = 207.9341 || Fuel cost = 6.1694 || Time  = 2.34 || Time cost  = 119.0918 || Social Cost = 4.8096 || CO2 Cost = 0.0998 || Demand  = 94
Exp. optimization costs = 45.2563 || 
Exp. total costs = 133.2784 || Exp. distance  = 217.9585 || Exp. time  = 2.7615 || Exp. distance Cost = 6.6244 || Exp. time cost  = 120.8243 || Exp. economic cost  = 127.4487 || Exp. social Cost = 5.7225 || Exp. CO2 Cost = 0.1072 || Exp. demand = 94.0384 || Rel. demand = 0.9263 || Rel. time = 0.9647 || Rel. = 0.897

Route 10: 0-52-62-47-4-18-1-46-31-43-0
Optimization costs = 39.2904 || 
Total costs = 115.7098 || Distance  = 261.4502 || Fuel cost = 7.7572 || Time  = 1.82 || Time cost  = 110.6124 || Social Cost = 4.9719 || CO2 Cost = 0.1255 || Demand  = 79
Exp. optimization costs = 40.7094 || 
Exp. total costs = 119.9651 || Exp. distance  = 262.5426 || Exp. time  = 1.9166 || Exp. distance Cost = 7.821 || Exp. time cost  = 104.2664 || Exp. economic cost  = 112.0874 || Exp. social Cost = 7.7512 || Exp. CO2 Cost = 0.1265 || Exp. demand = 78.867 || Rel. demand = 0.9893 || Rel. time = 0.987 || Rel. = 0.9767

--------------------------------------------
BSS:
--------------------------------------------
ID : 45969224
DETERMINISTIC INDICATORS
Optimization costs: 346.8317
Total costs: 1021.229
Dist: 1779.3019
Time: 13.1
Fuel cost: 52.7919
Time cost: 929.816
Economic cost: 982.6079
Co2 cost: 0.8541
Social cost: 37.7671
CheckList: true
Stochastic Indicators
Exp. optimization costs: 366.913
Exp. total costs: 1080.6751
Exp. distance: 1821.6245
Exp. time: 15.4703
Exp. fuel costs: 54.7804
Exp. time costs: 974.2369
Exp. economic costs: 1029.0173
Exp. co2 costs: 0.8862
Exp. social costs: 50.7715
Exp. demand: 873.6347
Rel. demand: 0.636
Rel. time: 0.8753
Rel.: 0.557
SafetyStockC1: 0.08
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.00001297
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-8-24-59-27-45-5-0
Optimization costs = 30.649 || 
Total costs = 90.2888 || Distance  = 206.8296 || Fuel cost = 6.1366 || Time  = 0.6 || Time cost  = 85.3726 || Social Cost = 4.8169 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 34.0061 || 
Exp. total costs = 100.1912 || Exp. distance  = 214.3924 || Exp. time  = 1.0451 || Exp. distance Cost = 6.529 || Exp. time cost  = 87.7706 || Exp. economic cost  = 94.2995 || Exp. social Cost = 5.7861 || Exp. CO2 Cost = 0.1056 || Exp. demand = 92.9962 || Rel. demand = 0.9263 || Rel. time = 0.9957 || Rel. = 0.924

Route 2: 0-12-39-23-37-6-0
Optimization costs = 31.7696 || 
Total costs = 93.536 || Distance  = 182.6983 || Fuel cost = 5.4207 || Time  = 0.89 || Time cost  = 90.2711 || Social Cost = 3.1772 || CO2 Cost = 0.0877 || Demand  = 77
Exp. optimization costs = 32.7647 || 
Exp. total costs = 96.5243 || Exp. distance  = 183.1888 || Exp. time  = 0.9383 || Exp. distance Cost = 5.4494 || Exp. time cost  = 85.7135 || Exp. economic cost  = 91.1629 || Exp. social Cost = 5.2733 || Exp. CO2 Cost = 0.0882 || Exp. demand = 77.2351 || Rel. demand = 0.9937 || Rel. time = 0.995 || Rel. = 0.9887

Route 3: 0-49-36-48-3-61-0
Optimization costs = 29.5969 || 
Total costs = 87.1648 || Distance  = 181.1386 || Fuel cost = 5.3744 || Time  = 0.53 || Time cost  = 83.2552 || Social Cost = 3.8227 || CO2 Cost = 0.0869 || Demand  = 81
Exp. optimization costs = 30.5994 || 
Exp. total costs = 90.1643 || Exp. distance  = 182.3475 || Exp. time  = 0.5946 || Exp. distance Cost = 5.437 || Exp. time cost  = 79.077 || Exp. economic cost  = 84.514 || Exp. social Cost = 5.5624 || Exp. CO2 Cost = 0.088 || Exp. demand = 81.0313 || Rel. demand = 0.9857 || Rel. time = 0.997 || Rel. = 0.9827

Route 4: 0-54-29-30-2-34-0
Optimization costs = 27.1325 || 
Total costs = 79.8785 || Distance  = 135.7043 || Fuel cost = 4.0263 || Time  = 0.29 || Time cost  = 77.2607 || Social Cost = 2.5527 || CO2 Cost = 0.0651 || Demand  = 84
Exp. optimization costs = 28.0138 || 
Exp. total costs = 82.5035 || Exp. distance  = 137.5873 || Exp. time  = 0.363 || Exp. distance Cost = 4.128 || Exp. time cost  = 74.6352 || Exp. economic cost  = 78.7632 || Exp. social Cost = 3.6734 || Exp. CO2 Cost = 0.0668 || Exp. demand = 84.1663 || Rel. demand = 0.9747 || Rel. time = 0.9983 || Rel. = 0.974

Route 5: 0-19-13-42-41-9-38-16-7-0
Optimization costs = 42.3413 || 
Total costs = 124.685 || Distance  = 215.8347 || Fuel cost = 6.4038 || Time  = 2.35 || Time cost  = 119.5198 || Social Cost = 5.0616 || CO2 Cost = 0.1036 || Demand  = 90
Exp. optimization costs = 43.7167 || 
Exp. total costs = 128.7656 || Exp. distance  = 220.5076 || Exp. time  = 2.5053 || Exp. distance Cost = 6.6012 || Exp. time cost  = 115.8036 || Exp. economic cost  = 122.4048 || Exp. social Cost = 6.254 || Exp. CO2 Cost = 0.1068 || Exp. demand = 89.8332 || Rel. demand = 0.954 || Rel. time = 0.9743 || Rel. = 0.9317

Route 6: 0-21-40-14-58-32-55-22-28-0
Optimization costs = 40.9712 || 
Total costs = 120.6625 || Distance  = 196.2955 || Fuel cost = 5.8241 || Time  = 2.16 || Time cost  = 115.2617 || Social Cost = 5.3066 || CO2 Cost = 0.0942 || Demand  = 100
Exp. optimization costs = 46.3321 || 
Exp. total costs = 136.4485 || Exp. distance  = 206.6285 || Exp. time  = 2.9315 || Exp. distance Cost = 6.2899 || Exp. time cost  = 124.1223 || Exp. economic cost  = 130.4121 || Exp. social Cost = 5.9346 || Exp. CO2 Cost = 0.1018 || Exp. demand = 100.1053 || Rel. demand = 0.9133 || Rel. time = 0.9697 || Rel. = 0.8863

Route 7: 0-26-20-25-60-0
Optimization costs = 32.3127 || 
Total costs = 95.0773 || Distance  = 109.6718 || Fuel cost = 3.254 || Time  = 1.18 || Time cost  = 93.7188 || Social Cost = 1.3059 || CO2 Cost = 0.0526 || Demand  = 76
Exp. optimization costs = 32.9478 || 
Exp. total costs = 96.984 || Exp. distance  = 110.0515 || Exp. time  = 1.2102 || Exp. distance Cost = 3.2743 || Exp. time cost  = 91.0325 || Exp. economic cost  = 94.3068 || Exp. social Cost = 2.6243 || Exp. CO2 Cost = 0.053 || Exp. demand = 76.0613 || Rel. demand = 0.994 || Rel. time = 0.992 || Rel. = 0.986

Route 8: 0-11-33-44-15-56-0
Optimization costs = 30.6567 || 
Total costs = 90.2251 || Distance  = 81.7447 || Fuel cost = 2.4254 || Time  = 0.94 || Time cost  = 88.2438 || Social Cost = 1.9421 || CO2 Cost = 0.0392 || Demand  = 99
Exp. optimization costs = 32.9137 || 
Exp. total costs = 96.8718 || Exp. distance  = 86.7776 || Exp. time  = 1.2588 || Exp. distance Cost = 2.643 || Exp. time cost  = 91.9568 || Exp. economic cost  = 94.5997 || Exp. social Cost = 2.2293 || Exp. CO2 Cost = 0.0428 || Exp. demand = 99.1612 || Rel. demand = 0.9063 || Rel. time = 0.992 || Rel. = 0.899

Route 9: 0-10-17-35-51-57-50-53-0
Optimization costs = 42.1113 || 
Total costs = 124.0012 || Distance  = 207.9341 || Fuel cost = 6.1694 || Time  = 2.34 || Time cost  = 119.0918 || Social Cost = 4.8096 || CO2 Cost = 0.0998 || Demand  = 94
Exp. optimization costs = 45.1119 || 
Exp. total costs = 132.8532 || Exp. distance  = 217.6483 || Exp. time  = 2.7393 || Exp. distance Cost = 6.6103 || Exp. time cost  = 120.4254 || Exp. economic cost  = 127.0357 || Exp. social Cost = 5.7105 || Exp. CO2 Cost = 0.1069 || Exp. demand = 93.9352 || Rel. demand = 0.926 || Rel. time = 0.97 || Rel. = 0.8993

Route 10: 0-52-62-47-4-18-1-46-31-43-0
Optimization costs = 39.2904 || 
Total costs = 115.7098 || Distance  = 261.4502 || Fuel cost = 7.7572 || Time  = 1.82 || Time cost  = 110.6124 || Social Cost = 4.9719 || CO2 Cost = 0.1255 || Demand  = 79
Exp. optimization costs = 40.5069 || 
Exp. total costs = 119.3688 || Exp. distance  = 262.4949 || Exp. time  = 1.8841 || Exp. distance Cost = 7.8186 || Exp. time cost  = 103.7 || Exp. economic cost  = 111.5186 || Exp. social Cost = 7.7237 || Exp. CO2 Cost = 0.1265 || Exp. demand = 79.1097 || Rel. demand = 0.9897 || Rel. time = 0.9837 || Rel. = 0.974

--------------------------------------------
Time: 0h 45m 28s
