***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 25813196
DETERMINISTIC INDICATORS
Optimization costs: 319.4754
Total costs: 940.495
Dist: 1227.5639
Time: 13.75
Fuel cost: 36.4218
Time cost: 874.78
Economic cost: 911.2018
Co2 cost: 0.5892
Social cost: 28.704
CheckList: true
Stochastic Indicators
Exp. optimization costs: 337.2226
Exp. total costs: 992.8374
Exp. distance: 1283.0591
Exp. time: 16.1245
Exp. fuel costs: 38.7423
Exp. time costs: 919.8834
Exp. economic costs: 958.6257
Exp. co2 costs: 0.6268
Exp. social costs: 33.585
Exp. demand: 845.2849
Rel. demand: 0.4983
Rel. time: 0.878
Rel.: 0.443
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 0.001068729
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 44.1399 || 
Exp. total costs = 129.9778 || Exp. distance  = 214.8129 || Exp. time  = 2.6277 || Exp. distance Cost = 6.4679 || Exp. time cost  = 118.25 || Exp. economic cost  = 124.7179 || Exp. social Cost = 5.1553 || Exp. CO2 Cost = 0.1046 || Exp. demand = 97.2881 || Rel. demand = 0.9133 || Rel. time = 0.9743 || Rel. = 0.892

Route 2: 0-34-21-61-64-67-7-18-31-0
Optimization costs = 35.2662 || 
Total costs = 103.8227 || Distance  = 134.9608 || Fuel cost = 4.0043 || Time  = 1.49 || Time cost  = 100.4707 || Social Cost = 3.2873 || CO2 Cost = 0.0648 || Demand  = 93
Exp. optimization costs = 36.0544 || 
Exp. total costs = 106.1573 || Exp. distance  = 138.2691 || Exp. time  = 1.5778 || Exp. distance Cost = 4.1423 || Exp. time cost  = 98.1063 || Exp. economic cost  = 102.2486 || Exp. social Cost = 3.8417 || Exp. CO2 Cost = 0.067 || Exp. demand = 93.1188 || Rel. demand = 0.932 || Rel. time = 0.9873 || Rel. = 0.9197

Route 3: 0-10-17-32-36-1-48-50-54-0
Optimization costs = 36.771 || 
Total costs = 108.2704 || Distance  = 149.052 || Fuel cost = 4.4224 || Time  = 1.66 || Time cost  = 104.18 || Social Cost = 4.0188 || CO2 Cost = 0.0715 || Demand  = 99
Exp. optimization costs = 39.7423 || 
Exp. total costs = 117.0213 || Exp. distance  = 158.9081 || Exp. time  = 2.0763 || Exp. distance Cost = 4.8203 || Exp. time cost  = 107.7102 || Exp. economic cost  = 112.5305 || Exp. social Cost = 4.4128 || Exp. CO2 Cost = 0.078 || Exp. demand = 98.8593 || Rel. demand = 0.9043 || Rel. time = 0.9857 || Rel. = 0.892

Route 4: 0-27-65-55-60-4-47-14-57-0
Optimization costs = 33.344 || 
Total costs = 98.1394 || Distance  = 114.6258 || Fuel cost = 3.4009 || Time  = 1.28 || Time cost  = 95.8017 || Social Cost = 2.2826 || CO2 Cost = 0.055 || Demand  = 98
Exp. optimization costs = 35.2698 || 
Exp. total costs = 103.8134 || Exp. distance  = 121.5755 || Exp. time  = 1.5444 || Exp. distance Cost = 3.6726 || Exp. time cost  = 97.4707 || Exp. economic cost  = 101.1433 || Exp. social Cost = 2.6107 || Exp. CO2 Cost = 0.0594 || Exp. demand = 97.9091 || Rel. demand = 0.9213 || Rel. time = 0.99 || Rel. = 0.9127

Route 5: 0-19-23-58-12-22-0
Optimization costs = 30.8983 || 
Total costs = 90.9362 || Distance  = 85.5266 || Fuel cost = 2.5376 || Time  = 0.97 || Time cost  = 88.9368 || Social Cost = 1.9584 || CO2 Cost = 0.0411 || Demand  = 91
Exp. optimization costs = 31.6288 || 
Exp. total costs = 93.0985 || Exp. distance  = 87.73 || Exp. time  = 1.0525 || Exp. distance Cost = 2.6465 || Exp. time cost  = 87.9837 || Exp. economic cost  = 90.6302 || Exp. social Cost = 2.4255 || Exp. CO2 Cost = 0.0428 || Exp. demand = 90.8595 || Rel. demand = 0.937 || Rel. time = 0.9943 || Rel. = 0.932

Route 6: 0-26-46-5-16-37-63-11-25-42-0
Optimization costs = 37.8221 || 
Total costs = 111.356 || Distance  = 161.9691 || Fuel cost = 4.8056 || Time  = 1.81 || Time cost  = 107.4672 || Social Cost = 3.811 || CO2 Cost = 0.0777 || Demand  = 96
Exp. optimization costs = 39.6598 || 
Exp. total costs = 116.7761 || Exp. distance  = 168.7761 || Exp. time  = 2.0535 || Exp. distance Cost = 5.0772 || Exp. time cost  = 107.2868 || Exp. economic cost  = 112.364 || Exp. social Cost = 4.33 || Exp. CO2 Cost = 0.0821 || Exp. demand = 95.8798 || Rel. demand = 0.9197 || Rel. time = 0.9843 || Rel. = 0.9067

Route 7: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.5428 || 
Exp. total costs = 86.9572 || Exp. distance  = 69.2241 || Exp. time  = 0.7767 || Exp. distance Cost = 2.0557 || Exp. time cost  = 82.6398 || Exp. economic cost  = 84.6956 || Exp. social Cost = 2.2284 || Exp. CO2 Cost = 0.0333 || Exp. demand = 76.0467 || Rel. demand = 0.9947 || Rel. time = 0.9957 || Rel. = 0.9903

Route 8: 0-40-38-39-56-62-0
Optimization costs = 34.6208 || 
Total costs = 101.9228 || Distance  = 125.0945 || Fuel cost = 3.7116 || Time  = 1.41 || Time cost  = 98.6292 || Social Cost = 3.2336 || CO2 Cost = 0.06 || Demand  = 99
Exp. optimization costs = 38.7615 || 
Exp. total costs = 114.1174 || Exp. distance  = 134.0453 || Exp. time  = 1.9959 || Exp. distance Cost = 4.1029 || Exp. time cost  = 106.1754 || Exp. economic cost  = 110.2783 || Exp. social Cost = 3.7727 || Exp. CO2 Cost = 0.0664 || Exp. demand = 99.2881 || Rel. demand = 0.9067 || Rel. time = 0.9817 || Rel. = 0.8923

Route 9: 0-66-13-35-45-20-41-59-8-68-29-0
Optimization costs = 39.7606 || 
Total costs = 117.067 || Distance  = 180.1682 || Fuel cost = 5.3456 || Time  = 2.06 || Time cost  = 112.8472 || Social Cost = 4.1334 || CO2 Cost = 0.0865 || Demand  = 96
Exp. optimization costs = 42.4232 || 
Exp. total costs = 124.9184 || Exp. distance  = 189.7181 || Exp. time  = 2.4196 || Exp. distance Cost = 5.757 || Exp. time cost  = 114.2604 || Exp. economic cost  = 120.0174 || Exp. social Cost = 4.8078 || Exp. CO2 Cost = 0.0931 || Exp. demand = 96.0355 || Rel. demand = 0.902 || Rel. time = 0.979 || Rel. = 0.8847

--------------------------------------------
BSS:
--------------------------------------------
ID : 25827532
DETERMINISTIC INDICATORS
Optimization costs: 329.2011
Total costs: 969.0298
Dist: 1250.0965
Time: 11.82
Fuel cost: 37.0904
Time cost: 905.0352
Economic cost: 942.1256
Co2 cost: 0.6
Social cost: 26.3041
CheckList: true
Stochastic Indicators
Exp. optimization costs: 340.9255
Exp. total costs: 1003.7491
Exp. distance: 1283.2995
Exp. time: 13.1566
Exp. fuel costs: 38.5203
Exp. time costs: 930.3139
Exp. economic costs: 968.8341
Exp. co2 costs: 0.6232
Exp. social costs: 34.2917
Exp. demand: 844.4636
Rel. demand: 0.6047
Rel. time: 0.9197
Rel.: 0.559
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 17.584891428
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-46-5-50-37-63-11-25-14-34-0
Optimization costs = 37.4257 || 
Total costs = 110.1842 || Distance  = 155.0738 || Fuel cost = 4.601 || Time  = 1.77 || Time cost  = 106.4882 || Social Cost = 3.6215 || CO2 Cost = 0.0744 || Demand  = 99
Exp. optimization costs = 39.4561 || 
Exp. total costs = 116.1656 || Exp. distance  = 162.9 || Exp. time  = 2.0499 || Exp. distance Cost = 4.9173 || Exp. time cost  = 107.2289 || Exp. economic cost  = 112.1462 || Exp. social Cost = 3.9399 || Exp. CO2 Cost = 0.0796 || Exp. demand = 98.9939 || Rel. demand = 0.9 || Rel. time = 0.9867 || Rel. = 0.8897

Route 2: 0-7-67-21-61-64-2-53-18-0
Optimization costs = 34.3113 || 
Total costs = 100.9943 || Distance  = 121.0337 || Fuel cost = 3.5911 || Time  = 1.4 || Time cost  = 98.3151 || Social Cost = 2.6211 || CO2 Cost = 0.0581 || Demand  = 95
Exp. optimization costs = 35.7753 || 
Exp. total costs = 105.3134 || Exp. distance  = 125.4557 || Exp. time  = 1.5938 || Exp. distance Cost = 3.7757 || Exp. time cost  = 98.4154 || Exp. economic cost  = 102.1911 || Exp. social Cost = 3.0612 || Exp. CO2 Cost = 0.0611 || Exp. demand = 94.707 || Rel. demand = 0.93 || Rel. time = 0.9893 || Rel. = 0.9203

Route 3: 0-13-35-45-20-41-59-8-38-40-29-0
Optimization costs = 39.3705 || 
Total costs = 115.9281 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 4.4183 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 42.3773 || 
Exp. total costs = 124.787 || Exp. distance  = 179.3527 || Exp. time  = 2.4203 || Exp. distance Cost = 5.4638 || Exp. time cost  = 114.2946 || Exp. economic cost  = 119.7584 || Exp. social Cost = 4.9402 || Exp. CO2 Cost = 0.0884 || Exp. demand = 97.2722 || Rel. demand = 0.8927 || Rel. time = 0.9783 || Rel. = 0.876

Route 4: 0-24-22-12-68-66-58-19-0
Optimization costs = 32.2459 || 
Total costs = 94.8949 || Distance  = 100.3072 || Fuel cost = 2.9761 || Time  = 1.16 || Time cost  = 93.0537 || Social Cost = 1.793 || CO2 Cost = 0.0481 || Demand  = 94
Exp. optimization costs = 33.0184 || 
Exp. total costs = 97.1788 || Exp. distance  = 104.8789 || Exp. time  = 1.251 || Exp. distance Cost = 3.147 || Exp. time cost  = 91.792 || Exp. economic cost  = 94.939 || Exp. social Cost = 2.1889 || Exp. CO2 Cost = 0.0509 || Exp. demand = 93.9046 || Rel. demand = 0.9333 || Rel. time = 0.9933 || Rel. = 0.9277

Route 5: 0-47-4-60-55-65-27-0
Optimization costs = 29.489 || 
Total costs = 86.8098 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 2.585 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 30.0115 || 
Exp. total costs = 88.3695 || Exp. distance  = 102.0194 || Exp. time  = 0.7391 || Exp. distance Cost = 3.0419 || Exp. time cost  = 81.915 || Exp. economic cost  = 84.9568 || Exp. social Cost = 3.3635 || Exp. CO2 Cost = 0.0492 || Exp. demand = 84.9153 || Rel. demand = 0.9797 || Rel. time = 0.9977 || Rel. = 0.9773

Route 6: 0-23-0
Optimization costs = 25.9806 || 
Total costs = 76.4319 || Distance  = 60.7289 || Fuel cost = 1.8018 || Time  = 0.33 || Time cost  = 75.8106 || Social Cost = 0.5921 || CO2 Cost = 0.0291 || Demand  = 39
Exp. optimization costs = 26.2898 || 
Exp. total costs = 77.376 || Exp. distance  = 60.7289 || Exp. time  = 0.3179 || Exp. distance Cost = 1.8018 || Exp. time cost  = 73.7709 || Exp. economic cost  = 75.5727 || Exp. social Cost = 1.7741 || Exp. CO2 Cost = 0.0291 || Exp. demand = 39.1459 || Rel. demand = 1 || Rel. time = 0.9987 || Rel. = 0.9987

Route 7: 0-26-32-17-10-36-1-48-16-0
Optimization costs = 35.7745 || 
Total costs = 105.3119 || Distance  = 139.409 || Fuel cost = 4.1363 || Time  = 1.57 || Time cost  = 102.1515 || Social Cost = 3.0935 || CO2 Cost = 0.0669 || Demand  = 88
Exp. optimization costs = 36.8059 || 
Exp. total costs = 108.3721 || Exp. distance  = 142.0013 || Exp. time  = 1.677 || Exp. distance Cost = 4.2709 || Exp. time cost  = 100.0442 || Exp. economic cost  = 104.3151 || Exp. social Cost = 3.9879 || Exp. CO2 Cost = 0.0691 || Exp. demand = 88.0589 || Rel. demand = 0.9583 || Rel. time = 0.9887 || Rel. = 0.9483

Route 8: 0-28-42-57-54-52-43-0
Optimization costs = 31.0399 || 
Total costs = 91.3472 || Distance  = 86.2115 || Fuel cost = 2.5579 || Time  = 1 || Time cost  = 89.5379 || Social Cost = 1.7679 || CO2 Cost = 0.0414 || Demand  = 87
Exp. optimization costs = 31.5956 || 
Exp. total costs = 92.9989 || Exp. distance  = 87.6849 || Exp. time  = 1.052 || Exp. distance Cost = 2.6238 || Exp. time cost  = 87.976 || Exp. economic cost  = 90.5998 || Exp. social Cost = 2.3567 || Exp. CO2 Cost = 0.0424 || Exp. demand = 87.1075 || Rel. demand = 0.9653 || Rel. time = 0.9953 || Rel. = 0.9613

Route 9: 0-62-56-39-0
Optimization costs = 29.5469 || 
Total costs = 86.963 || Distance  = 119.4546 || Fuel cost = 3.5442 || Time  = 0.71 || Time cost  = 84.9098 || Social Cost = 1.9959 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 30.2822 || 
Exp. total costs = 89.1734 || Exp. distance  = 119.5699 || Exp. time  = 0.7425 || Exp. distance Cost = 3.551 || Exp. time cost  = 81.9441 || Exp. economic cost  = 85.495 || Exp. social Cost = 3.621 || Exp. CO2 Cost = 0.0574 || Exp. demand = 72.6776 || Rel. demand = 0.998 || Rel. time = 0.996 || Rel. = 0.994

Route 10: 0-44-15-3-51-6-30-9-49-33-31-0
Optimization costs = 34.0168 || 
Total costs = 100.1645 || Distance  = 195.1572 || Fuel cost = 5.7903 || Time  = 1.18 || Time cost  = 96.2551 || Social Cost = 3.8157 || CO2 Cost = 0.0937 || Demand  = 88
Exp. optimization costs = 35.3133 || 
Exp. total costs = 104.0143 || Exp. distance  = 198.7078 || Exp. time  = 1.3133 || Exp. distance Cost = 5.9272 || Exp. time cost  = 92.9328 || Exp. economic cost  = 98.8599 || Exp. social Cost = 5.0584 || Exp. CO2 Cost = 0.0959 || Exp. demand = 87.6807 || Rel. demand = 0.9617 || Rel. time = 0.9923 || Rel. = 0.9547

--------------------------------------------
Time: 0h 29m 17s
