***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 208360532
DETERMINISTIC INDICATORS
Optimization costs: 340.8068
Total costs: 1003.2959
Dist: 1392.7286
Time: 13.14
Fuel cost: 41.3223
Time cost: 930.5904
Economic cost: 971.9127
Co2 cost: 0.6685
Social cost: 30.7147
CheckList: true
Stochastic Indicators
Exp. optimization costs: 357.5444
Exp. total costs: 1052.6671
Exp. distance: 1452.5533
Exp. time: 15.3252
Exp. fuel costs: 43.5323
Exp. time costs: 972.8959
Exp. economic costs: 1016.4282
Exp. co2 costs: 0.7043
Exp. social costs: 35.5346
Exp. demand: 932.0765
Rel. demand: 0.7303
Rel. time: 1
Rel.: 0.7303
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000018091
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-12-9-2-41-1-49-0
Optimization costs = 34.695 || 
Total costs = 102.1702 || Distance  = 171.7325 || Fuel cost = 5.0953 || Time  = 1.3 || Time cost  = 97.8833 || Social Cost = 4.2045 || CO2 Cost = 0.0824 || Demand  = 98
Exp. optimization costs = 36.5722 || 
Exp. total costs = 107.6992 || Exp. distance  = 179.0779 || Exp. time  = 1.5583 || Exp. distance Cost = 5.3595 || Exp. time cost  = 97.7881 || Exp. economic cost  = 103.1477 || Exp. social Cost = 4.4648 || Exp. CO2 Cost = 0.0867 || Exp. demand = 97.9584 || Rel. demand = 0.9617 || Rel. time = 1 || Rel. = 0.9617

Route 2: 0-61-46-23-0
Optimization costs = 29.7328 || 
Total costs = 87.5285 || Distance  = 110.4581 || Fuel cost = 3.2773 || Time  = 0.72 || Time cost  = 84.8365 || Social Cost = 2.639 || CO2 Cost = 0.053 || Demand  = 97
Exp. optimization costs = 31.3039 || 
Exp. total costs = 92.1568 || Exp. distance  = 113.9576 || Exp. time  = 0.9366 || Exp. distance Cost = 3.4594 || Exp. time cost  = 85.753 || Exp. economic cost  = 89.2124 || Exp. social Cost = 2.8884 || Exp. CO2 Cost = 0.056 || Exp. demand = 96.9475 || Rel. demand = 0.946 || Rel. time = 1 || Rel. = 0.946

Route 3: 0-29-56-40-25-15-59-10-0
Optimization costs = 32.4124 || 
Total costs = 95.3941 || Distance  = 106.5392 || Fuel cost = 3.161 || Time  = 1.16 || Time cost  = 93.2386 || Social Cost = 2.1043 || CO2 Cost = 0.0511 || Demand  = 92
Exp. optimization costs = 32.5759 || 
Exp. total costs = 95.8873 || Exp. distance  = 106.6707 || Exp. time  = 1.1629 || Exp. distance Cost = 3.1688 || Exp. time cost  = 90.1347 || Exp. economic cost  = 93.3035 || Exp. social Cost = 2.5326 || Exp. CO2 Cost = 0.0513 || Exp. demand = 91.961 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 4: 0-18-5-19-42-3-39-45-16-54-21-0
Optimization costs = 42.9991 || 
Total costs = 126.6171 || Distance  = 212.186 || Fuel cost = 6.2956 || Time  = 2.46 || Time cost  = 121.5412 || Social Cost = 4.9741 || CO2 Cost = 0.1018 || Demand  = 93
Exp. optimization costs = 43.3835 || 
Exp. total costs = 127.7697 || Exp. distance  = 212.4295 || Exp. time  = 2.4807 || Exp. distance Cost = 6.3075 || Exp. time cost  = 115.6471 || Exp. economic cost  = 121.9546 || Exp. social Cost = 5.713 || Exp. CO2 Cost = 0.102 || Exp. demand = 93.0837 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 5: 0-48-30-36-52-0
Optimization costs = 26.84 || 
Total costs = 78.9653 || Distance  = 41.5014 || Fuel cost = 1.2313 || Time  = 0.48 || Time cost  = 78.1441 || Social Cost = 0.8012 || CO2 Cost = 0.0199 || Demand  = 80
Exp. optimization costs = 27.0109 || 
Exp. total costs = 79.4802 || Exp. distance  = 41.5014 || Exp. time  = 0.4852 || Exp. distance Cost = 1.2313 || Exp. time cost  = 77.0137 || Exp. economic cost  = 78.245 || Exp. social Cost = 1.2152 || Exp. CO2 Cost = 0.0199 || Exp. demand = 80.0624 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-17-50-28-57-32-0
Optimization costs = 27.8671 || 
Total costs = 82.0084 || Distance  = 105.5818 || Fuel cost = 3.1326 || Time  = 0.5 || Time cost  = 80.4326 || Social Cost = 1.5251 || CO2 Cost = 0.0507 || Demand  = 79
Exp. optimization costs = 28.2322 || 
Exp. total costs = 83.1149 || Exp. distance  = 105.5818 || Exp. time  = 0.4999 || Exp. distance Cost = 3.1326 || Exp. time cost  = 77.2976 || Exp. economic cost  = 80.4302 || Exp. social Cost = 2.634 || Exp. CO2 Cost = 0.0507 || Exp. demand = 78.9944 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-62-31-44-47-11-34-22-58-51-0
Optimization costs = 36.4858 || 
Total costs = 107.4127 || Distance  = 148.0827 || Fuel cost = 4.3936 || Time  = 1.65 || Time cost  = 103.9576 || Social Cost = 3.384 || CO2 Cost = 0.0711 || Demand  = 100
Exp. optimization costs = 40.5161 || 
Exp. total costs = 119.2709 || Exp. distance  = 153.8387 || Exp. time  = 2.2423 || Exp. distance Cost = 4.6364 || Exp. time cost  = 111.0308 || Exp. economic cost  = 115.6672 || Exp. social Cost = 3.5287 || Exp. CO2 Cost = 0.075 || Exp. demand = 100.0163 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 8: 0-7-60-35-27-6-53-0
Optimization costs = 41.3465 || 
Total costs = 121.7507 || Distance  = 198.6931 || Fuel cost = 5.8952 || Time  = 2.24 || Time cost  = 116.8816 || Social Cost = 4.7737 || CO2 Cost = 0.0954 || Demand  = 100
Exp. optimization costs = 45.3027 || 
Exp. total costs = 133.4063 || Exp. distance  = 227.5175 || Exp. time  = 2.7586 || Exp. distance Cost = 6.8388 || Exp. time cost  = 121.0272 || Exp. economic cost  = 127.866 || Exp. social Cost = 5.4296 || Exp. CO2 Cost = 0.1106 || Exp. demand = 100.0095 || Rel. demand = 0.9323 || Rel. time = 1 || Rel. = 0.9323

Route 9: 0-20-13-26-4-38-43-0
Optimization costs = 31.3243 || 
Total costs = 92.1773 || Distance  = 95.1406 || Fuel cost = 2.8228 || Time  = 1.04 || Time cost  = 90.5772 || Social Cost = 1.5544 || CO2 Cost = 0.0457 || Demand  = 94
Exp. optimization costs = 31.5487 || 
Exp. total costs = 92.8461 || Exp. distance  = 96.0169 || Exp. time  = 1.0575 || Exp. distance Cost = 2.8577 || Exp. time cost  = 88.0923 || Exp. economic cost  = 90.95 || Exp. social Cost = 1.8499 || Exp. CO2 Cost = 0.0462 || Exp. demand = 93.9959 || Rel. demand = 0.9893 || Rel. time = 1 || Rel. = 0.9893

Route 10: 0-24-55-33-8-37-0
Optimization costs = 37.1038 || 
Total costs = 109.2716 || Distance  = 202.8135 || Fuel cost = 6.0175 || Time  = 1.59 || Time cost  = 104.4199 || Social Cost = 4.7544 || CO2 Cost = 0.0974 || Demand  = 99
Exp. optimization costs = 41.0983 || 
Exp. total costs = 121.0357 || Exp. distance  = 215.9613 || Exp. time  = 2.1432 || Exp. distance Cost = 6.5402 || Exp. time cost  = 109.1115 || Exp. economic cost  = 115.6517 || Exp. social Cost = 5.2782 || Exp. CO2 Cost = 0.1058 || Exp. demand = 99.0473 || Rel. demand = 0.922 || Rel. time = 1 || Rel. = 0.922

--------------------------------------------
BSS:
--------------------------------------------
ID : 208341714
DETERMINISTIC INDICATORS
Optimization costs: 343.2137
Total costs: 1010.3736
Dist: 1391.399
Time: 13.51
Fuel cost: 41.2828
Time cost: 937.7536
Economic cost: 979.0364
Co2 cost: 0.6679
Social cost: 30.6694
CheckList: true
Stochastic Indicators
Exp. optimization costs: 356.4027
Exp. total costs: 1049.3074
Exp. distance: 1446.9455
Exp. time: 15.1654
Exp. fuel costs: 43.3203
Exp. time costs: 969.8014
Exp. economic costs: 1013.1217
Exp. co2 costs: 0.7008
Exp. social costs: 35.4849
Exp. demand: 932.2578
Rel. demand: 0.7567
Rel. time: 0.9993
Rel.: 0.756
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 4.543686285
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-12-9-2-41-1-49-0
Optimization costs = 34.695 || 
Total costs = 102.1702 || Distance  = 171.7325 || Fuel cost = 5.0953 || Time  = 1.3 || Time cost  = 97.8833 || Social Cost = 4.2045 || CO2 Cost = 0.0824 || Demand  = 98
Exp. optimization costs = 36.5992 || 
Exp. total costs = 107.7786 || Exp. distance  = 179.5483 || Exp. time  = 1.5615 || Exp. distance Cost = 5.3727 || Exp. time cost  = 97.8516 || Exp. economic cost  = 103.2243 || Exp. social Cost = 4.4674 || Exp. CO2 Cost = 0.0869 || Exp. demand = 98.0742 || Rel. demand = 0.9623 || Rel. time = 1 || Rel. = 0.9623

Route 2: 0-61-46-23-0
Optimization costs = 29.7328 || 
Total costs = 87.5285 || Distance  = 110.4581 || Fuel cost = 3.2773 || Time  = 0.72 || Time cost  = 84.8365 || Social Cost = 2.639 || CO2 Cost = 0.053 || Demand  = 97
Exp. optimization costs = 31.32 || 
Exp. total costs = 92.2043 || Exp. distance  = 113.7454 || Exp. time  = 0.9396 || Exp. distance Cost = 3.4444 || Exp. time cost  = 85.8109 || Exp. economic cost  = 89.2553 || Exp. social Cost = 2.8932 || Exp. CO2 Cost = 0.0557 || Exp. demand = 96.9941 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 3: 0-29-56-40-25-15-59-10-0
Optimization costs = 32.4124 || 
Total costs = 95.3941 || Distance  = 106.5392 || Fuel cost = 3.161 || Time  = 1.16 || Time cost  = 93.2386 || Social Cost = 2.1043 || CO2 Cost = 0.0511 || Demand  = 92
Exp. optimization costs = 32.5279 || 
Exp. total costs = 95.7463 || Exp. distance  = 106.6714 || Exp. time  = 1.1558 || Exp. distance Cost = 3.1688 || Exp. time cost  = 89.9969 || Exp. economic cost  = 93.1657 || Exp. social Cost = 2.5294 || Exp. CO2 Cost = 0.0513 || Exp. demand = 92.0855 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 4: 0-18-5-19-42-3-39-45-16-54-21-0
Optimization costs = 42.9991 || 
Total costs = 126.6171 || Distance  = 212.186 || Fuel cost = 6.2956 || Time  = 2.46 || Time cost  = 121.5412 || Social Cost = 4.9741 || CO2 Cost = 0.1018 || Demand  = 93
Exp. optimization costs = 43.335 || 
Exp. total costs = 127.6271 || Exp. distance  = 212.4377 || Exp. time  = 2.4731 || Exp. distance Cost = 6.3078 || Exp. time cost  = 115.4994 || Exp. economic cost  = 121.8072 || Exp. social Cost = 5.7178 || Exp. CO2 Cost = 0.102 || Exp. demand = 93.0523 || Rel. demand = 0.9963 || Rel. time = 1 || Rel. = 0.9963

Route 5: 0-48-30-36-52-0
Optimization costs = 26.84 || 
Total costs = 78.9653 || Distance  = 41.5014 || Fuel cost = 1.2313 || Time  = 0.48 || Time cost  = 78.1441 || Social Cost = 0.8012 || CO2 Cost = 0.0199 || Demand  = 80
Exp. optimization costs = 26.9474 || 
Exp. total costs = 79.2935 || Exp. distance  = 41.5014 || Exp. time  = 0.4755 || Exp. distance Cost = 1.2313 || Exp. time cost  = 76.826 || Exp. economic cost  = 78.0573 || Exp. social Cost = 1.2162 || Exp. CO2 Cost = 0.0199 || Exp. demand = 80.0074 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-17-62-50-28-57-32-0
Optimization costs = 28.8172 || 
Total costs = 84.8053 || Distance  = 105.6791 || Fuel cost = 3.1355 || Time  = 0.64 || Time cost  = 83.1459 || Social Cost = 1.6087 || CO2 Cost = 0.0507 || Demand  = 85
Exp. optimization costs = 29.1198 || 
Exp. total costs = 85.7186 || Exp. distance  = 105.6791 || Exp. time  = 0.6462 || Exp. distance Cost = 3.1355 || Exp. time cost  = 80.131 || Exp. economic cost  = 83.2665 || Exp. social Cost = 2.4014 || Exp. CO2 Cost = 0.0507 || Exp. demand = 84.9969 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-31-44-47-11-34-22-58-51-0
Optimization costs = 33.7298 || 
Total costs = 99.3031 || Distance  = 146.6557 || Fuel cost = 4.3513 || Time  = 1.24 || Time cost  = 95.9777 || Social Cost = 3.2551 || CO2 Cost = 0.0704 || Demand  = 94
Exp. optimization costs = 34.1765 || 
Exp. total costs = 100.6301 || Exp. distance  = 147.3081 || Exp. time  = 1.2837 || Exp. distance Cost = 4.3843 || Exp. time cost  = 92.472 || Exp. economic cost  = 96.8563 || Exp. social Cost = 3.7029 || Exp. CO2 Cost = 0.0709 || Exp. demand = 93.988 || Rel. demand = 0.991 || Rel. time = 1 || Rel. = 0.991

Route 8: 0-7-60-35-27-6-53-0
Optimization costs = 41.3465 || 
Total costs = 121.7507 || Distance  = 198.6931 || Fuel cost = 5.8952 || Time  = 2.24 || Time cost  = 116.8816 || Social Cost = 4.7737 || CO2 Cost = 0.0954 || Demand  = 100
Exp. optimization costs = 45.3979 || 
Exp. total costs = 133.6862 || Exp. distance  = 227.448 || Exp. time  = 2.7732 || Exp. distance Cost = 6.8394 || Exp. time cost  = 121.3091 || Exp. economic cost  = 128.1485 || Exp. social Cost = 5.4271 || Exp. CO2 Cost = 0.1106 || Exp. demand = 100.0131 || Rel. demand = 0.9303 || Rel. time = 0.9997 || Rel. = 0.93

Route 9: 0-20-13-26-4-38-43-0
Optimization costs = 31.3243 || 
Total costs = 92.1773 || Distance  = 95.1406 || Fuel cost = 2.8228 || Time  = 1.04 || Time cost  = 90.5772 || Social Cost = 1.5544 || CO2 Cost = 0.0457 || Demand  = 94
Exp. optimization costs = 31.5171 || 
Exp. total costs = 92.7532 || Exp. distance  = 96.1464 || Exp. time  = 1.0525 || Exp. distance Cost = 2.8607 || Exp. time cost  = 87.9954 || Exp. economic cost  = 90.8561 || Exp. social Cost = 1.8508 || Exp. CO2 Cost = 0.0463 || Exp. demand = 94.061 || Rel. demand = 0.9903 || Rel. time = 1 || Rel. = 0.9903

Route 10: 0-24-55-33-8-37-0
Optimization costs = 41.3166 || 
Total costs = 121.662 || Distance  = 202.8135 || Fuel cost = 6.0175 || Time  = 2.23 || Time cost  = 116.8103 || Social Cost = 4.7544 || CO2 Cost = 0.0974 || Demand  = 99
Exp. optimization costs = 45.4618 || 
Exp. total costs = 133.8695 || Exp. distance  = 216.4597 || Exp. time  = 2.8042 || Exp. distance Cost = 6.5754 || Exp. time cost  = 121.9091 || Exp. economic cost  = 128.4845 || Exp. social Cost = 5.2787 || Exp. CO2 Cost = 0.1064 || Exp. demand = 98.9852 || Rel. demand = 0.91 || Rel. time = 0.9997 || Rel. = 0.9097

--------------------------------------------
Time: 3h 27m 18s
