***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 44872542
DETERMINISTIC INDICATORS
Optimization costs: 329.6777
Total costs: 970.576
Dist: 1397.6935
Time: 11.42
Fuel cost: 41.4696
Time cost: 897.2912
Economic cost: 938.7608
Co2 cost: 0.6709
Social cost: 31.1443
CheckList: true
Stochastic Indicators
Exp. optimization costs: 339.9388
Exp. total costs: 1000.9071
Exp. distance: 1421.1863
Exp. time: 12.6663
Exp. fuel costs: 42.5276
Exp. time costs: 921.4197
Exp. economic costs: 963.9473
Exp. co2 costs: 0.688
Exp. social costs: 36.2718
Exp. demand: 931.8505
Rel. demand: 0.7757
Rel. time: 0.9997
Rel.: 0.7757
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.00005086
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-42-3-39-45-1-9-2-41-0
Optimization costs = 39.0186 || 
Total costs = 114.9106 || Distance  = 221.445 || Fuel cost = 6.5703 || Time  = 1.84 || Time cost  = 109.8127 || Social Cost = 4.9917 || CO2 Cost = 0.1063 || Demand  = 89
Exp. optimization costs = 39.4122 || 
Exp. total costs = 116.1042 || Exp. distance  = 221.4484 || Exp. time  = 1.8384 || Exp. distance Cost = 6.5704 || Exp. time cost  = 103.2109 || Exp. economic cost  = 109.7813 || Exp. social Cost = 6.2166 || Exp. CO2 Cost = 0.1063 || Exp. demand = 88.851 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-35-27-6-12-0
Optimization costs = 29.2764 || 
Total costs = 86.2457 || Distance  = 201.3229 || Fuel cost = 5.9733 || Time  = 0.41 || Time cost  = 81.5309 || Social Cost = 4.6183 || CO2 Cost = 0.0966 || Demand  = 97
Exp. optimization costs = 32.169 || 
Exp. total costs = 94.7689 || Exp. distance  = 209.346 || Exp. time  = 0.8033 || Exp. distance Cost = 6.357 || Exp. time cost  = 83.172 || Exp. economic cost  = 89.529 || Exp. social Cost = 5.1371 || Exp. CO2 Cost = 0.1028 || Exp. demand = 97.1144 || Rel. demand = 0.94 || Rel. time = 0.9997 || Rel. = 0.94

Route 3: 0-23-46-61-0
Optimization costs = 29.7589 || 
Total costs = 87.6077 || Distance  = 110.4581 || Fuel cost = 3.2773 || Time  = 0.72 || Time cost  = 84.8365 || Social Cost = 2.7182 || CO2 Cost = 0.053 || Demand  = 97
Exp. optimization costs = 31.1915 || 
Exp. total costs = 91.8286 || Exp. distance  = 114.1674 || Exp. time  = 0.9157 || Exp. distance Cost = 3.4523 || Exp. time cost  = 85.3473 || Exp. economic cost  = 88.7997 || Exp. social Cost = 2.9731 || Exp. CO2 Cost = 0.0559 || Exp. demand = 96.9499 || Rel. demand = 0.9507 || Rel. time = 1 || Rel. = 0.9507

Route 4: 0-10-59-5-18-49-53-15-25-0
Optimization costs = 34.7979 || 
Total costs = 102.4502 || Distance  = 128.7655 || Fuel cost = 3.8205 || Time  = 1.42 || Time cost  = 98.9317 || Social Cost = 3.4567 || CO2 Cost = 0.0618 || Demand  = 100
Exp. optimization costs = 37.0586 || 
Exp. total costs = 109.1038 || Exp. distance  = 134.7679 || Exp. time  = 1.7445 || Exp. distance Cost = 4.043 || Exp. time cost  = 101.3928 || Exp. economic cost  = 105.4358 || Exp. social Cost = 3.6025 || Exp. CO2 Cost = 0.0654 || Exp. demand = 100.0487 || Rel. demand = 0.9423 || Rel. time = 1 || Rel. = 0.9423

Route 5: 0-24-21-54-37-16-14-0
Optimization costs = 32.4782 || 
Total costs = 95.6197 || Distance  = 149.0488 || Fuel cost = 4.4223 || Time  = 1.05 || Time cost  = 92.3703 || Social Cost = 3.1778 || CO2 Cost = 0.0715 || Demand  = 89
Exp. optimization costs = 32.6945 || 
Exp. total costs = 96.2802 || Exp. distance  = 149.055 || Exp. time  = 1.0416 || Exp. distance Cost = 4.4225 || Exp. time cost  = 87.7858 || Exp. economic cost  = 92.2082 || Exp. social Cost = 4.0004 || Exp. CO2 Cost = 0.0715 || Exp. demand = 88.9485 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-36-48-17-56-29-40-0
Optimization costs = 29.6206 || 
Total costs = 87.1579 || Distance  = 72.7737 || Fuel cost = 2.1592 || Time  = 0.83 || Time cost  = 85.848 || Social Cost = 1.275 || CO2 Cost = 0.0349 || Demand  = 96
Exp. optimization costs = 30.0723 || 
Exp. total costs = 88.4912 || Exp. distance  = 73.6808 || Exp. time  = 0.8885 || Exp. distance Cost = 2.2025 || Exp. time cost  = 84.8208 || Exp. economic cost  = 87.0234 || Exp. social Cost = 1.4322 || Exp. CO2 Cost = 0.0356 || Exp. demand = 95.9945 || Rel. demand = 0.9767 || Rel. time = 1 || Rel. = 0.9767

Route 7: 0-20-26-13-28-31-50-62-0
Optimization costs = 31.2663 || 
Total costs = 92.0045 || Distance  = 91.8407 || Fuel cost = 2.7249 || Time  = 1.04 || Time cost  = 90.4793 || Social Cost = 1.4811 || CO2 Cost = 0.0441 || Demand  = 86
Exp. optimization costs = 31.4822 || 
Exp. total costs = 92.6586 || Exp. distance  = 91.8407 || Exp. time  = 1.0405 || Exp. distance Cost = 2.7249 || Exp. time cost  = 87.7646 || Exp. economic cost  = 90.4896 || Exp. social Cost = 2.1249 || Exp. CO2 Cost = 0.0441 || Exp. demand = 85.9521 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-7-60-33-55-22-0
Optimization costs = 35.6402 || 
Total costs = 104.9555 || Distance  = 181.0997 || Fuel cost = 5.3732 || Time  = 1.42 || Time cost  = 100.4844 || Social Cost = 4.3841 || CO2 Cost = 0.0869 || Demand  = 95
Exp. optimization costs = 36.3106 || 
Exp. total costs = 106.9419 || Exp. distance  = 183.3418 || Exp. time  = 1.4912 || Exp. distance Cost = 5.4861 || Exp. time cost  = 96.4893 || Exp. economic cost  = 101.9754 || Exp. social Cost = 4.8778 || Exp. CO2 Cost = 0.0888 || Exp. demand = 94.9665 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 9: 0-30-4-38-43-52-0
Optimization costs = 30.8994 || 
Total costs = 90.9349 || Distance  = 84.2896 || Fuel cost = 2.5009 || Time  = 0.98 || Time cost  = 89.0937 || Social Cost = 1.8007 || CO2 Cost = 0.0405 || Demand  = 86
Exp. optimization costs = 31.1149 || 
Exp. total costs = 91.5859 || Exp. distance  = 84.2896 || Exp. time  = 0.9831 || Exp. distance Cost = 2.5009 || Exp. time cost  = 86.6524 || Exp. economic cost  = 89.1533 || Exp. social Cost = 2.3921 || Exp. CO2 Cost = 0.0405 || Exp. demand = 85.9827 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-57-32-44-47-34-11-58-51-0
Optimization costs = 36.9212 || 
Total costs = 108.6892 || Distance  = 156.6495 || Fuel cost = 4.6478 || Time  = 1.71 || Time cost  = 105.3734 || Social Cost = 3.2406 || CO2 Cost = 0.0752 || Demand  = 97
Exp. optimization costs = 38.433 || 
Exp. total costs = 113.1439 || Exp. distance  = 159.2486 || Exp. time  = 1.9196 || Exp. distance Cost = 4.768 || Exp. time cost  = 104.7837 || Exp. economic cost  = 109.5517 || Exp. social Cost = 3.5151 || Exp. CO2 Cost = 0.0771 || Exp. demand = 97.0422 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

--------------------------------------------
BSS:
--------------------------------------------
ID : 44872542
DETERMINISTIC INDICATORS
Optimization costs: 329.6777
Total costs: 970.576
Dist: 1397.6935
Time: 11.42
Fuel cost: 41.4696
Time cost: 897.2912
Economic cost: 938.7608
Co2 cost: 0.6709
Social cost: 31.1443
CheckList: true
Stochastic Indicators
Exp. optimization costs: 339.5689
Exp. total costs: 999.8183
Exp. distance: 1420.3889
Exp. time: 12.6138
Exp. fuel costs: 42.4897
Exp. time costs: 920.4026
Exp. economic costs: 962.8924
Exp. co2 costs: 0.6874
Exp. social costs: 36.2385
Exp. demand: 932.0129
Rel. demand: 0.7853
Rel. time: 1
Rel.: 0.7853
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.00005086
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-42-3-39-45-1-9-2-41-0
Optimization costs = 39.0186 || 
Total costs = 114.9106 || Distance  = 221.445 || Fuel cost = 6.5703 || Time  = 1.84 || Time cost  = 109.8127 || Social Cost = 4.9917 || CO2 Cost = 0.1063 || Demand  = 89
Exp. optimization costs = 39.3784 || 
Exp. total costs = 116.0047 || Exp. distance  = 221.445 || Exp. time  = 1.8335 || Exp. distance Cost = 6.5703 || Exp. time cost  = 103.1175 || Exp. economic cost  = 109.6877 || Exp. social Cost = 6.2106 || Exp. CO2 Cost = 0.1063 || Exp. demand = 88.9719 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-8-35-27-6-12-0
Optimization costs = 29.2764 || 
Total costs = 86.2457 || Distance  = 201.3229 || Fuel cost = 5.9733 || Time  = 0.41 || Time cost  = 81.5309 || Social Cost = 4.6183 || CO2 Cost = 0.0966 || Demand  = 97
Exp. optimization costs = 31.8446 || 
Exp. total costs = 93.8143 || Exp. distance  = 208.4639 || Exp. time  = 0.757 || Exp. distance Cost = 6.3147 || Exp. time cost  = 82.2753 || Exp. economic cost  = 88.59 || Exp. social Cost = 5.1222 || Exp. CO2 Cost = 0.1022 || Exp. demand = 96.9175 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

Route 3: 0-23-46-61-0
Optimization costs = 29.7589 || 
Total costs = 87.6077 || Distance  = 110.4581 || Fuel cost = 3.2773 || Time  = 0.72 || Time cost  = 84.8365 || Social Cost = 2.7182 || CO2 Cost = 0.053 || Demand  = 97
Exp. optimization costs = 31.3002 || 
Exp. total costs = 92.1486 || Exp. distance  = 114.311 || Exp. time  = 0.9318 || Exp. distance Cost = 3.4601 || Exp. time cost  = 85.6589 || Exp. economic cost  = 89.119 || Exp. social Cost = 2.9736 || Exp. CO2 Cost = 0.056 || Exp. demand = 97.0051 || Rel. demand = 0.948 || Rel. time = 1 || Rel. = 0.948

Route 4: 0-10-59-5-18-49-53-15-25-0
Optimization costs = 34.7979 || 
Total costs = 102.4502 || Distance  = 128.7655 || Fuel cost = 3.8205 || Time  = 1.42 || Time cost  = 98.9317 || Social Cost = 3.4567 || CO2 Cost = 0.0618 || Demand  = 100
Exp. optimization costs = 36.9789 || 
Exp. total costs = 108.8694 || Exp. distance  = 134.6554 || Exp. time  = 1.7328 || Exp. distance Cost = 4.0363 || Exp. time cost  = 101.1662 || Exp. economic cost  = 105.2025 || Exp. social Cost = 3.6016 || Exp. CO2 Cost = 0.0653 || Exp. demand = 100.0014 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

Route 5: 0-24-21-54-37-16-14-0
Optimization costs = 32.4782 || 
Total costs = 95.6197 || Distance  = 149.0488 || Fuel cost = 4.4223 || Time  = 1.05 || Time cost  = 92.3703 || Social Cost = 3.1778 || CO2 Cost = 0.0715 || Demand  = 89
Exp. optimization costs = 32.6742 || 
Exp. total costs = 96.2203 || Exp. distance  = 149.0488 || Exp. time  = 1.0389 || Exp. distance Cost = 4.4223 || Exp. time cost  = 87.7335 || Exp. economic cost  = 92.1558 || Exp. social Cost = 3.993 || Exp. CO2 Cost = 0.0715 || Exp. demand = 89.1158 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-36-48-17-56-29-40-0
Optimization costs = 29.6206 || 
Total costs = 87.1579 || Distance  = 72.7737 || Fuel cost = 2.1592 || Time  = 0.83 || Time cost  = 85.848 || Social Cost = 1.275 || CO2 Cost = 0.0349 || Demand  = 96
Exp. optimization costs = 30.0161 || 
Exp. total costs = 88.3257 || Exp. distance  = 73.6438 || Exp. time  = 0.8801 || Exp. distance Cost = 2.2 || Exp. time cost  = 84.6581 || Exp. economic cost  = 86.8581 || Exp. social Cost = 1.432 || Exp. CO2 Cost = 0.0356 || Exp. demand = 95.9986 || Rel. demand = 0.9787 || Rel. time = 1 || Rel. = 0.9787

Route 7: 0-20-26-13-28-31-50-62-0
Optimization costs = 31.2663 || 
Total costs = 92.0045 || Distance  = 91.8407 || Fuel cost = 2.7249 || Time  = 1.04 || Time cost  = 90.4793 || Social Cost = 1.4811 || CO2 Cost = 0.0441 || Demand  = 86
Exp. optimization costs = 31.5054 || 
Exp. total costs = 92.7267 || Exp. distance  = 91.8407 || Exp. time  = 1.044 || Exp. distance Cost = 2.7249 || Exp. time cost  = 87.8321 || Exp. economic cost  = 90.557 || Exp. social Cost = 2.1257 || Exp. CO2 Cost = 0.0441 || Exp. demand = 85.9645 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-7-60-33-55-22-0
Optimization costs = 35.6402 || 
Total costs = 104.9555 || Distance  = 181.0997 || Fuel cost = 5.3732 || Time  = 1.42 || Time cost  = 100.4844 || Social Cost = 4.3841 || CO2 Cost = 0.0869 || Demand  = 95
Exp. optimization costs = 36.3775 || 
Exp. total costs = 107.1387 || Exp. distance  = 183.4836 || Exp. time  = 1.5011 || Exp. distance Cost = 5.4937 || Exp. time cost  = 96.6817 || Exp. economic cost  = 102.1754 || Exp. social Cost = 4.8744 || Exp. CO2 Cost = 0.0889 || Exp. demand = 95.0483 || Rel. demand = 0.9707 || Rel. time = 1 || Rel. = 0.9707

Route 9: 0-30-4-38-43-52-0
Optimization costs = 30.8994 || 
Total costs = 90.9349 || Distance  = 84.2896 || Fuel cost = 2.5009 || Time  = 0.98 || Time cost  = 89.0937 || Social Cost = 1.8007 || CO2 Cost = 0.0405 || Demand  = 86
Exp. optimization costs = 31.1105 || 
Exp. total costs = 91.5731 || Exp. distance  = 84.2896 || Exp. time  = 0.9824 || Exp. distance Cost = 2.5009 || Exp. time cost  = 86.6401 || Exp. economic cost  = 89.141 || Exp. social Cost = 2.3917 || Exp. CO2 Cost = 0.0405 || Exp. demand = 85.9713 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-57-32-44-47-34-11-58-51-0
Optimization costs = 36.9212 || 
Total costs = 108.6892 || Distance  = 156.6495 || Fuel cost = 4.6478 || Time  = 1.71 || Time cost  = 105.3734 || Social Cost = 3.2406 || CO2 Cost = 0.0752 || Demand  = 97
Exp. optimization costs = 38.383 || 
Exp. total costs = 112.9968 || Exp. distance  = 159.2072 || Exp. time  = 1.9122 || Exp. distance Cost = 4.7666 || Exp. time cost  = 104.6393 || Exp. economic cost  = 109.4059 || Exp. social Cost = 3.5138 || Exp. CO2 Cost = 0.0771 || Exp. demand = 97.0185 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

--------------------------------------------
Time: 0h 43m 55s
