***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 174690107
DETERMINISTIC INDICATORS
Optimization costs: 279.2735
Total costs: 822.3722
Dist: 1399.9071
Time: 10.67
Fuel cost: 41.5352
Time cost: 747.5312
Economic cost: 789.0664
Co2 cost: 0.672
Social cost: 32.6338
CheckList: true
Stochastic Indicators
Exp. optimization costs: 291.7588
Exp. total costs: 859.2599
Exp. distance: 1420.7263
Exp. time: 12.2337
Exp. fuel costs: 42.5075
Exp. time costs: 777.7964
Exp. economic costs: 820.3039
Exp. co2 costs: 0.6877
Exp. social costs: 38.2683
Exp. demand: 733.1497
Rel. demand: 0.8327
Rel. time: 0.9937
Rel.: 0.8283
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000094551
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-3-24-39-27-23-41-21-4-11-0
Optimization costs = 38.8807 || 
Total costs = 114.5151 || Distance  = 242.0935 || Fuel cost = 7.1829 || Time  = 1.77 || Time cost  = 109.0701 || Social Cost = 5.3287 || CO2 Cost = 0.1162 || Demand  = 98
Exp. optimization costs = 42.5135 || 
Exp. total costs = 125.2107 || Exp. distance  = 248.7792 || Exp. time  = 2.2886 || Exp. distance Cost = 7.4672 || Exp. time cost  = 111.9267 || Exp. economic cost  = 119.3939 || Exp. social Cost = 5.696 || Exp. CO2 Cost = 0.1208 || Exp. demand = 97.9712 || Rel. demand = 0.964 || Rel. time = 1 || Rel. = 0.964

Route 2: 0-51-7-20-12-19-38-15-0
Optimization costs = 33.5582 || 
Total costs = 98.7785 || Distance  = 112.4949 || Fuel cost = 3.3377 || Time  = 1.3 || Time cost  = 96.1257 || Social Cost = 2.5988 || CO2 Cost = 0.054 || Demand  = 79
Exp. optimization costs = 33.9021 || 
Exp. total costs = 99.8248 || Exp. distance  = 112.4949 || Exp. time  = 1.2931 || Exp. distance Cost = 3.3377 || Exp. time cost  = 92.6537 || Exp. economic cost  = 95.9914 || Exp. social Cost = 3.7794 || Exp. CO2 Cost = 0.054 || Exp. demand = 79.0153 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-5-60-25-31-34-59-55-26-57-32-6-0
Optimization costs = 35.2831 || 
Total costs = 103.9266 || Distance  = 206.7783 || Fuel cost = 6.1351 || Time  = 1.29 || Time cost  = 98.7295 || Social Cost = 5.0979 || CO2 Cost = 0.0993 || Demand  = 91
Exp. optimization costs = 35.6559 || 
Exp. total costs = 105.0504 || Exp. distance  = 206.8317 || Exp. time  = 1.2999 || Exp. distance Cost = 6.1382 || Exp. time cost  = 92.7865 || Exp. economic cost  = 98.9247 || Exp. social Cost = 6.0264 || Exp. CO2 Cost = 0.0993 || Exp. demand = 91.0768 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 4: 0-56-48-53-52-36-16-0
Optimization costs = 33.5916 || 
Total costs = 98.8758 || Distance  = 116.8005 || Fuel cost = 3.4655 || Time  = 1.3 || Time cost  = 96.2535 || Social Cost = 2.5663 || CO2 Cost = 0.0561 || Demand  = 97
Exp. optimization costs = 34.6882 || 
Exp. total costs = 102.1098 || Exp. distance  = 121.1733 || Exp. time  = 1.4416 || Exp. distance Cost = 3.6721 || Exp. time cost  = 95.5286 || Exp. economic cost  = 99.2006 || Exp. social Cost = 2.8497 || Exp. CO2 Cost = 0.0594 || Exp. demand = 97.0445 || Rel. demand = 0.93 || Rel. time = 1 || Rel. = 0.93

Route 5: 0-49-35-33-58-17-50-0
Optimization costs = 44.3193 || 
Total costs = 130.52 || Distance  = 236.3127 || Fuel cost = 7.0114 || Time  = 2.59 || Time cost  = 124.7738 || Social Cost = 5.6327 || CO2 Cost = 0.1134 || Demand  = 99
Exp. optimization costs = 50.4775 || 
Exp. total costs = 148.6443 || Exp. distance  = 245.3782 || Exp. time  = 3.4825 || Exp. distance Cost = 7.4531 || Exp. time cost  = 135.034 || Exp. economic cost  = 142.4871 || Exp. social Cost = 6.0367 || Exp. CO2 Cost = 0.1206 || Exp. demand = 99.0295 || Rel. demand = 0.9387 || Rel. time = 0.9937 || Rel. = 0.934

Route 6: 0-18-30-46-2-44-22-37-0
Optimization costs = 31.0168 || 
Total costs = 91.3376 || Distance  = 162.2873 || Fuel cost = 4.8151 || Time  = 0.78 || Time cost  = 87.5359 || Social Cost = 3.7239 || CO2 Cost = 0.0779 || Demand  = 86
Exp. optimization costs = 31.3741 || 
Exp. total costs = 92.4221 || Exp. distance  = 162.2873 || Exp. time  = 0.7772 || Exp. distance Cost = 4.8151 || Exp. time cost  = 82.6669 || Exp. economic cost  = 87.4819 || Exp. social Cost = 4.8623 || Exp. CO2 Cost = 0.0779 || Exp. demand = 85.9473 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-40-61-29-43-8-10-0
Optimization costs = 31.8353 || 
Total costs = 93.7226 || Distance  = 131.305 || Fuel cost = 3.8958 || Time  = 0.99 || Time cost  = 90.6822 || Social Cost = 2.9774 || CO2 Cost = 0.063 || Demand  = 90
Exp. optimization costs = 32.0199 || 
Exp. total costs = 94.2848 || Exp. distance  = 131.3451 || Exp. time  = 0.9851 || Exp. distance Cost = 3.8982 || Exp. time cost  = 86.6912 || Exp. economic cost  = 90.5894 || Exp. social Cost = 3.6323 || Exp. CO2 Cost = 0.0631 || Exp. demand = 90.0413 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 8: 0-45-47-42-54-9-1-0
Optimization costs = 30.7886 || 
Total costs = 90.6959 || Distance  = 191.8349 || Fuel cost = 5.6917 || Time  = 0.65 || Time cost  = 85.8957 || Social Cost = 4.7081 || CO2 Cost = 0.0921 || Demand  = 93
Exp. optimization costs = 31.1276 || 
Exp. total costs = 91.713 || Exp. distance  = 192.4366 || Exp. time  = 0.6657 || Exp. distance Cost = 5.7259 || Exp. time cost  = 80.5088 || Exp. economic cost  = 86.2347 || Exp. social Cost = 5.3856 || Exp. CO2 Cost = 0.0926 || Exp. demand = 93.0239 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

--------------------------------------------
BSS:
--------------------------------------------
ID : 174690107
DETERMINISTIC INDICATORS
Optimization costs: 279.2735
Total costs: 822.3722
Dist: 1399.9071
Time: 10.67
Fuel cost: 41.5352
Time cost: 747.5312
Economic cost: 789.0664
Co2 cost: 0.672
Social cost: 32.6338
CheckList: true
Stochastic Indicators
Exp. optimization costs: 291.7588
Exp. total costs: 859.2599
Exp. distance: 1420.7263
Exp. time: 12.2337
Exp. fuel costs: 42.5075
Exp. time costs: 777.7964
Exp. economic costs: 820.3039
Exp. co2 costs: 0.6877
Exp. social costs: 38.2683
Exp. demand: 733.1497
Rel. demand: 0.8327
Rel. time: 0.9937
Rel.: 0.8283
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000094551
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-3-24-39-27-23-41-21-4-11-0
Optimization costs = 38.8807 || 
Total costs = 114.5151 || Distance  = 242.0935 || Fuel cost = 7.1829 || Time  = 1.77 || Time cost  = 109.0701 || Social Cost = 5.3287 || CO2 Cost = 0.1162 || Demand  = 98
Exp. optimization costs = 42.5135 || 
Exp. total costs = 125.2107 || Exp. distance  = 248.7792 || Exp. time  = 2.2886 || Exp. distance Cost = 7.4672 || Exp. time cost  = 111.9267 || Exp. economic cost  = 119.3939 || Exp. social Cost = 5.696 || Exp. CO2 Cost = 0.1208 || Exp. demand = 97.9712 || Rel. demand = 0.964 || Rel. time = 1 || Rel. = 0.964

Route 2: 0-51-7-20-12-19-38-15-0
Optimization costs = 33.5582 || 
Total costs = 98.7785 || Distance  = 112.4949 || Fuel cost = 3.3377 || Time  = 1.3 || Time cost  = 96.1257 || Social Cost = 2.5988 || CO2 Cost = 0.054 || Demand  = 79
Exp. optimization costs = 33.9021 || 
Exp. total costs = 99.8248 || Exp. distance  = 112.4949 || Exp. time  = 1.2931 || Exp. distance Cost = 3.3377 || Exp. time cost  = 92.6537 || Exp. economic cost  = 95.9914 || Exp. social Cost = 3.7794 || Exp. CO2 Cost = 0.054 || Exp. demand = 79.0153 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-14-5-60-25-31-34-59-55-26-57-32-6-0
Optimization costs = 35.2831 || 
Total costs = 103.9266 || Distance  = 206.7783 || Fuel cost = 6.1351 || Time  = 1.29 || Time cost  = 98.7295 || Social Cost = 5.0979 || CO2 Cost = 0.0993 || Demand  = 91
Exp. optimization costs = 35.6559 || 
Exp. total costs = 105.0504 || Exp. distance  = 206.8317 || Exp. time  = 1.2999 || Exp. distance Cost = 6.1382 || Exp. time cost  = 92.7865 || Exp. economic cost  = 98.9247 || Exp. social Cost = 6.0264 || Exp. CO2 Cost = 0.0993 || Exp. demand = 91.0768 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 4: 0-56-48-53-52-36-16-0
Optimization costs = 33.5916 || 
Total costs = 98.8758 || Distance  = 116.8005 || Fuel cost = 3.4655 || Time  = 1.3 || Time cost  = 96.2535 || Social Cost = 2.5663 || CO2 Cost = 0.0561 || Demand  = 97
Exp. optimization costs = 34.6882 || 
Exp. total costs = 102.1098 || Exp. distance  = 121.1733 || Exp. time  = 1.4416 || Exp. distance Cost = 3.6721 || Exp. time cost  = 95.5286 || Exp. economic cost  = 99.2006 || Exp. social Cost = 2.8497 || Exp. CO2 Cost = 0.0594 || Exp. demand = 97.0445 || Rel. demand = 0.93 || Rel. time = 1 || Rel. = 0.93

Route 5: 0-49-35-33-58-17-50-0
Optimization costs = 44.3193 || 
Total costs = 130.52 || Distance  = 236.3127 || Fuel cost = 7.0114 || Time  = 2.59 || Time cost  = 124.7738 || Social Cost = 5.6327 || CO2 Cost = 0.1134 || Demand  = 99
Exp. optimization costs = 50.4775 || 
Exp. total costs = 148.6443 || Exp. distance  = 245.3782 || Exp. time  = 3.4825 || Exp. distance Cost = 7.4531 || Exp. time cost  = 135.034 || Exp. economic cost  = 142.4871 || Exp. social Cost = 6.0367 || Exp. CO2 Cost = 0.1206 || Exp. demand = 99.0295 || Rel. demand = 0.9387 || Rel. time = 0.9937 || Rel. = 0.934

Route 6: 0-18-30-46-2-44-22-37-0
Optimization costs = 31.0168 || 
Total costs = 91.3376 || Distance  = 162.2873 || Fuel cost = 4.8151 || Time  = 0.78 || Time cost  = 87.5359 || Social Cost = 3.7239 || CO2 Cost = 0.0779 || Demand  = 86
Exp. optimization costs = 31.3741 || 
Exp. total costs = 92.4221 || Exp. distance  = 162.2873 || Exp. time  = 0.7772 || Exp. distance Cost = 4.8151 || Exp. time cost  = 82.6669 || Exp. economic cost  = 87.4819 || Exp. social Cost = 4.8623 || Exp. CO2 Cost = 0.0779 || Exp. demand = 85.9473 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-40-61-29-43-8-10-0
Optimization costs = 31.8353 || 
Total costs = 93.7226 || Distance  = 131.305 || Fuel cost = 3.8958 || Time  = 0.99 || Time cost  = 90.6822 || Social Cost = 2.9774 || CO2 Cost = 0.063 || Demand  = 90
Exp. optimization costs = 32.0199 || 
Exp. total costs = 94.2848 || Exp. distance  = 131.3451 || Exp. time  = 0.9851 || Exp. distance Cost = 3.8982 || Exp. time cost  = 86.6912 || Exp. economic cost  = 90.5894 || Exp. social Cost = 3.6323 || Exp. CO2 Cost = 0.0631 || Exp. demand = 90.0413 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 8: 0-45-47-42-54-9-1-0
Optimization costs = 30.7886 || 
Total costs = 90.6959 || Distance  = 191.8349 || Fuel cost = 5.6917 || Time  = 0.65 || Time cost  = 85.8957 || Social Cost = 4.7081 || CO2 Cost = 0.0921 || Demand  = 93
Exp. optimization costs = 31.1276 || 
Exp. total costs = 91.713 || Exp. distance  = 192.4366 || Exp. time  = 0.6657 || Exp. distance Cost = 5.7259 || Exp. time cost  = 80.5088 || Exp. economic cost  = 86.2347 || Exp. social Cost = 5.3856 || Exp. CO2 Cost = 0.0926 || Exp. demand = 93.0239 || Rel. demand = 0.9917 || Rel. time = 1 || Rel. = 0.9917

--------------------------------------------
Time: 2h 45m 20s
