***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 135464048
DETERMINISTIC INDICATORS
Optimization costs: 328.3334
Total costs: 966.6616
Dist: 1390.372
Time: 11.16
Fuel cost: 41.2523
Time cost: 892.2576
Economic cost: 933.5099
Co2 cost: 0.6674
Social cost: 32.4842
CheckList: true
Stochastic Indicators
Exp. optimization costs: 338.7879
Exp. total costs: 997.5508
Exp. distance: 1435.9301
Exp. time: 12.4166
Exp. fuel costs: 43.0294
Exp. time costs: 916.5806
Exp. economic costs: 959.61
Exp. co2 costs: 0.6961
Exp. social costs: 37.2446
Exp. demand: 931.8627
Rel. demand: 0.7287
Rel. time: 0.9997
Rel.: 0.7283
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000038913
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-59-19-42-3-39-45-1-41-9-2-40-0
Optimization costs = 43.167 || 
Total costs = 127.1311 || Distance  = 219.4772 || Fuel cost = 6.5119 || Time  = 2.44 || Time cost  = 121.3703 || Social Cost = 5.6554 || CO2 Cost = 0.1053 || Demand  = 100
Exp. optimization costs = 45.877 || 
Exp. total costs = 135.1089 || Exp. distance  = 245.6831 || Exp. time  = 2.7962 || Exp. distance Cost = 7.3541 || Exp. time cost  = 121.7514 || Exp. economic cost  = 129.1055 || Exp. social Cost = 5.8844 || Exp. CO2 Cost = 0.119 || Exp. demand = 100.0041 || Rel. demand = 0.9427 || Rel. time = 1 || Rel. = 0.9427

Route 2: 0-8-35-27-6-12-0
Optimization costs = 29.2764 || 
Total costs = 86.2457 || Distance  = 201.3229 || Fuel cost = 5.9733 || Time  = 0.41 || Time cost  = 81.5309 || Social Cost = 4.6183 || CO2 Cost = 0.0966 || Demand  = 97
Exp. optimization costs = 32.0845 || 
Exp. total costs = 94.52 || Exp. distance  = 209.4672 || Exp. time  = 0.7902 || Exp. distance Cost = 6.3736 || Exp. time cost  = 82.9174 || Exp. economic cost  = 89.291 || Exp. social Cost = 5.1259 || Exp. CO2 Cost = 0.1031 || Exp. demand = 96.9539 || Rel. demand = 0.9347 || Rel. time = 1 || Rel. = 0.9347

Route 3: 0-24-23-46-0
Optimization costs = 29.2381 || 
Total costs = 86.0724 || Distance  = 114.8808 || Fuel cost = 3.4085 || Time  = 0.64 || Time cost  = 83.4189 || Social Cost = 2.5984 || CO2 Cost = 0.0551 || Demand  = 92
Exp. optimization costs = 29.46 || 
Exp. total costs = 86.7388 || Exp. distance  = 115.2469 || Exp. time  = 0.6494 || Exp. distance Cost = 3.4302 || Exp. time cost  = 80.1932 || Exp. economic cost  = 83.6235 || Exp. social Cost = 3.0599 || Exp. CO2 Cost = 0.0555 || Exp. demand = 91.978 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 4: 0-10-5-18-49-15-25-0
Optimization costs = 31.0921 || 
Total costs = 91.5189 || Distance  = 110.2006 || Fuel cost = 3.2697 || Time  = 0.94 || Time cost  = 89.0881 || Social Cost = 2.378 || CO2 Cost = 0.0529 || Demand  = 78
Exp. optimization costs = 31.4755 || 
Exp. total costs = 92.6822 || Exp. distance  = 110.2006 || Exp. time  = 0.9375 || Exp. distance Cost = 3.2697 || Exp. time cost  = 85.7692 || Exp. economic cost  = 89.0389 || Exp. social Cost = 3.5904 || Exp. CO2 Cost = 0.0529 || Exp. demand = 77.9512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-53-14-16-37-54-0
Optimization costs = 28.7119 || 
Total costs = 84.5356 || Distance  = 135.6588 || Fuel cost = 4.025 || Time  = 0.51 || Time cost  = 81.5186 || Social Cost = 2.9519 || CO2 Cost = 0.0651 || Demand  = 89
Exp. optimization costs = 28.9717 || 
Exp. total costs = 85.3216 || Exp. distance  = 135.6623 || Exp. time  = 0.5121 || Exp. distance Cost = 4.0251 || Exp. time cost  = 77.5346 || Exp. economic cost  = 81.5597 || Exp. social Cost = 3.6967 || Exp. CO2 Cost = 0.0651 || Exp. demand = 89.054 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-17-51-58-21-61-56-29-0
Optimization costs = 35.4267 || 
Total costs = 104.2953 || Distance  = 137.0858 || Fuel cost = 4.0673 || Time  = 1.51 || Time cost  = 100.9209 || Social Cost = 3.3086 || CO2 Cost = 0.0658 || Demand  = 97
Exp. optimization costs = 36.2239 || 
Exp. total costs = 106.6474 || Exp. distance  = 139.1403 || Exp. time  = 1.6136 || Exp. distance Cost = 4.163 || Exp. time cost  = 98.8594 || Exp. economic cost  = 103.0224 || Exp. social Cost = 3.5576 || Exp. CO2 Cost = 0.0673 || Exp. demand = 97.0412 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 7: 0-38-4-26-13-28-20-0
Optimization costs = 30.2185 || 
Total costs = 88.9345 || Distance  = 79.3799 || Fuel cost = 2.3552 || Time  = 0.88 || Time cost  = 87.012 || Social Cost = 1.8844 || CO2 Cost = 0.0381 || Demand  = 96
Exp. optimization costs = 30.5995 || 
Exp. total costs = 90.0605 || Exp. distance  = 81.0988 || Exp. time  = 0.9253 || Exp. distance Cost = 2.4212 || Exp. time cost  = 85.5346 || Exp. economic cost  = 87.9558 || Exp. social Cost = 2.0655 || Exp. CO2 Cost = 0.0392 || Exp. demand = 95.9839 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 8: 0-7-60-33-55-22-0
Optimization costs = 35.6402 || 
Total costs = 104.9555 || Distance  = 181.0997 || Fuel cost = 5.3732 || Time  = 1.42 || Time cost  = 100.4844 || Social Cost = 4.3841 || CO2 Cost = 0.0869 || Demand  = 95
Exp. optimization costs = 36.4885 || 
Exp. total costs = 107.4656 || Exp. distance  = 183.4084 || Exp. time  = 1.5177 || Exp. distance Cost = 5.4864 || Exp. time cost  = 97.0029 || Exp. economic cost  = 102.4893 || Exp. social Cost = 4.8875 || Exp. CO2 Cost = 0.0888 || Exp. demand = 94.8834 || Rel. demand = 0.9737 || Rel. time = 1 || Rel. = 0.9737

Route 9: 0-48-36-30-43-52-0
Optimization costs = 29.7468 || 
Total costs = 87.5301 || Distance  = 71.3044 || Fuel cost = 2.1156 || Time  = 0.85 || Time cost  = 86.1916 || Social Cost = 1.3042 || CO2 Cost = 0.0342 || Demand  = 90
Exp. optimization costs = 29.8801 || 
Exp. total costs = 87.9326 || Exp. distance  = 71.3134 || Exp. time  = 0.8524 || Exp. distance Cost = 2.1161 || Exp. time cost  = 84.1219 || Exp. economic cost  = 86.238 || Exp. social Cost = 1.6603 || Exp. CO2 Cost = 0.0342 || Exp. demand = 89.9761 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 10: 0-62-50-31-44-47-11-34-32-57-0
Optimization costs = 35.8157 || 
Total costs = 105.4424 || Distance  = 139.962 || Fuel cost = 4.1527 || Time  = 1.56 || Time cost  = 101.9743 || Social Cost = 3.401 || CO2 Cost = 0.0672 || Demand  = 98
Exp. optimization costs = 37.727 || 
Exp. total costs = 111.0732 || Exp. distance  = 144.709 || Exp. time  = 1.8221 || Exp. distance Cost = 4.39 || Exp. time cost  = 102.8959 || Exp. economic cost  = 107.2859 || Exp. social Cost = 3.7163 || Exp. CO2 Cost = 0.071 || Exp. demand = 98.0369 || Rel. demand = 0.922 || Rel. time = 0.9997 || Rel. = 0.9217

--------------------------------------------
BSS:
--------------------------------------------
ID : 135464048
DETERMINISTIC INDICATORS
Optimization costs: 328.3334
Total costs: 966.6616
Dist: 1390.372
Time: 11.16
Fuel cost: 41.2523
Time cost: 892.2576
Economic cost: 933.5099
Co2 cost: 0.6674
Social cost: 32.4842
CheckList: true
Stochastic Indicators
Exp. optimization costs: 338.7879
Exp. total costs: 997.5508
Exp. distance: 1435.9301
Exp. time: 12.4166
Exp. fuel costs: 43.0294
Exp. time costs: 916.5806
Exp. economic costs: 959.61
Exp. co2 costs: 0.6961
Exp. social costs: 37.2446
Exp. demand: 931.8627
Rel. demand: 0.7287
Rel. time: 0.9997
Rel.: 0.7283
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000038913
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-59-19-42-3-39-45-1-41-9-2-40-0
Optimization costs = 43.167 || 
Total costs = 127.1311 || Distance  = 219.4772 || Fuel cost = 6.5119 || Time  = 2.44 || Time cost  = 121.3703 || Social Cost = 5.6554 || CO2 Cost = 0.1053 || Demand  = 100
Exp. optimization costs = 45.877 || 
Exp. total costs = 135.1089 || Exp. distance  = 245.6831 || Exp. time  = 2.7962 || Exp. distance Cost = 7.3541 || Exp. time cost  = 121.7514 || Exp. economic cost  = 129.1055 || Exp. social Cost = 5.8844 || Exp. CO2 Cost = 0.119 || Exp. demand = 100.0041 || Rel. demand = 0.9427 || Rel. time = 1 || Rel. = 0.9427

Route 2: 0-8-35-27-6-12-0
Optimization costs = 29.2764 || 
Total costs = 86.2457 || Distance  = 201.3229 || Fuel cost = 5.9733 || Time  = 0.41 || Time cost  = 81.5309 || Social Cost = 4.6183 || CO2 Cost = 0.0966 || Demand  = 97
Exp. optimization costs = 32.0845 || 
Exp. total costs = 94.52 || Exp. distance  = 209.4672 || Exp. time  = 0.7902 || Exp. distance Cost = 6.3736 || Exp. time cost  = 82.9174 || Exp. economic cost  = 89.291 || Exp. social Cost = 5.1259 || Exp. CO2 Cost = 0.1031 || Exp. demand = 96.9539 || Rel. demand = 0.9347 || Rel. time = 1 || Rel. = 0.9347

Route 3: 0-24-23-46-0
Optimization costs = 29.2381 || 
Total costs = 86.0724 || Distance  = 114.8808 || Fuel cost = 3.4085 || Time  = 0.64 || Time cost  = 83.4189 || Social Cost = 2.5984 || CO2 Cost = 0.0551 || Demand  = 92
Exp. optimization costs = 29.46 || 
Exp. total costs = 86.7388 || Exp. distance  = 115.2469 || Exp. time  = 0.6494 || Exp. distance Cost = 3.4302 || Exp. time cost  = 80.1932 || Exp. economic cost  = 83.6235 || Exp. social Cost = 3.0599 || Exp. CO2 Cost = 0.0555 || Exp. demand = 91.978 || Rel. demand = 0.9933 || Rel. time = 1 || Rel. = 0.9933

Route 4: 0-10-5-18-49-15-25-0
Optimization costs = 31.0921 || 
Total costs = 91.5189 || Distance  = 110.2006 || Fuel cost = 3.2697 || Time  = 0.94 || Time cost  = 89.0881 || Social Cost = 2.378 || CO2 Cost = 0.0529 || Demand  = 78
Exp. optimization costs = 31.4755 || 
Exp. total costs = 92.6822 || Exp. distance  = 110.2006 || Exp. time  = 0.9375 || Exp. distance Cost = 3.2697 || Exp. time cost  = 85.7692 || Exp. economic cost  = 89.0389 || Exp. social Cost = 3.5904 || Exp. CO2 Cost = 0.0529 || Exp. demand = 77.9512 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-53-14-16-37-54-0
Optimization costs = 28.7119 || 
Total costs = 84.5356 || Distance  = 135.6588 || Fuel cost = 4.025 || Time  = 0.51 || Time cost  = 81.5186 || Social Cost = 2.9519 || CO2 Cost = 0.0651 || Demand  = 89
Exp. optimization costs = 28.9717 || 
Exp. total costs = 85.3216 || Exp. distance  = 135.6623 || Exp. time  = 0.5121 || Exp. distance Cost = 4.0251 || Exp. time cost  = 77.5346 || Exp. economic cost  = 81.5597 || Exp. social Cost = 3.6967 || Exp. CO2 Cost = 0.0651 || Exp. demand = 89.054 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-17-51-58-21-61-56-29-0
Optimization costs = 35.4267 || 
Total costs = 104.2953 || Distance  = 137.0858 || Fuel cost = 4.0673 || Time  = 1.51 || Time cost  = 100.9209 || Social Cost = 3.3086 || CO2 Cost = 0.0658 || Demand  = 97
Exp. optimization costs = 36.2239 || 
Exp. total costs = 106.6474 || Exp. distance  = 139.1403 || Exp. time  = 1.6136 || Exp. distance Cost = 4.163 || Exp. time cost  = 98.8594 || Exp. economic cost  = 103.0224 || Exp. social Cost = 3.5576 || Exp. CO2 Cost = 0.0673 || Exp. demand = 97.0412 || Rel. demand = 0.9553 || Rel. time = 1 || Rel. = 0.9553

Route 7: 0-38-4-26-13-28-20-0
Optimization costs = 30.2185 || 
Total costs = 88.9345 || Distance  = 79.3799 || Fuel cost = 2.3552 || Time  = 0.88 || Time cost  = 87.012 || Social Cost = 1.8844 || CO2 Cost = 0.0381 || Demand  = 96
Exp. optimization costs = 30.5995 || 
Exp. total costs = 90.0605 || Exp. distance  = 81.0988 || Exp. time  = 0.9253 || Exp. distance Cost = 2.4212 || Exp. time cost  = 85.5346 || Exp. economic cost  = 87.9558 || Exp. social Cost = 2.0655 || Exp. CO2 Cost = 0.0392 || Exp. demand = 95.9839 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 8: 0-7-60-33-55-22-0
Optimization costs = 35.6402 || 
Total costs = 104.9555 || Distance  = 181.0997 || Fuel cost = 5.3732 || Time  = 1.42 || Time cost  = 100.4844 || Social Cost = 4.3841 || CO2 Cost = 0.0869 || Demand  = 95
Exp. optimization costs = 36.4885 || 
Exp. total costs = 107.4656 || Exp. distance  = 183.4084 || Exp. time  = 1.5177 || Exp. distance Cost = 5.4864 || Exp. time cost  = 97.0029 || Exp. economic cost  = 102.4893 || Exp. social Cost = 4.8875 || Exp. CO2 Cost = 0.0888 || Exp. demand = 94.8834 || Rel. demand = 0.9737 || Rel. time = 1 || Rel. = 0.9737

Route 9: 0-48-36-30-43-52-0
Optimization costs = 29.7468 || 
Total costs = 87.5301 || Distance  = 71.3044 || Fuel cost = 2.1156 || Time  = 0.85 || Time cost  = 86.1916 || Social Cost = 1.3042 || CO2 Cost = 0.0342 || Demand  = 90
Exp. optimization costs = 29.8801 || 
Exp. total costs = 87.9326 || Exp. distance  = 71.3134 || Exp. time  = 0.8524 || Exp. distance Cost = 2.1161 || Exp. time cost  = 84.1219 || Exp. economic cost  = 86.238 || Exp. social Cost = 1.6603 || Exp. CO2 Cost = 0.0342 || Exp. demand = 89.9761 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 10: 0-62-50-31-44-47-11-34-32-57-0
Optimization costs = 35.8157 || 
Total costs = 105.4424 || Distance  = 139.962 || Fuel cost = 4.1527 || Time  = 1.56 || Time cost  = 101.9743 || Social Cost = 3.401 || CO2 Cost = 0.0672 || Demand  = 98
Exp. optimization costs = 37.727 || 
Exp. total costs = 111.0732 || Exp. distance  = 144.709 || Exp. time  = 1.8221 || Exp. distance Cost = 4.39 || Exp. time cost  = 102.8959 || Exp. economic cost  = 107.2859 || Exp. social Cost = 3.7163 || Exp. CO2 Cost = 0.071 || Exp. demand = 98.0369 || Rel. demand = 0.922 || Rel. time = 0.9997 || Rel. = 0.9217

--------------------------------------------
Time: 2h 28m 38s
