***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 131809095
DETERMINISTIC INDICATORS
Optimization costs: 339.6538
Total costs: 999.8941
Dist: 1512.237
Time: 12.8
Fuel cost: 44.8681
Time cost: 924.008
Economic cost: 968.8761
Co2 cost: 0.7259
Social cost: 30.2921
CheckList: true
Stochastic Indicators
Exp. optimization costs: 346.2926
Exp. total costs: 1019.5836
Exp. distance: 1543.2399
Exp. time: 13.4724
Exp. fuel costs: 45.9782
Exp. time costs: 937.0254
Exp. economic costs: 983.0037
Exp. co2 costs: 0.7438
Exp. social costs: 35.8361
Exp. demand: 931.934
Rel. demand: 0.806
Rel. time: 0.9997
Rel.: 0.806
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000018774
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-5-19-42-3-45-39-9-2-41-0
Optimization costs = 43.7223 || 
Total costs = 128.7431 || Distance  = 226.4313 || Fuel cost = 6.7182 || Time  = 2.55 || Time cost  = 123.7062 || Social Cost = 4.9282 || CO2 Cost = 0.1087 || Demand  = 95
Exp. optimization costs = 44.5883 || 
Exp. total costs = 131.3074 || Exp. distance  = 228.2267 || Exp. time  = 2.6477 || Exp. distance Cost = 6.8118 || Exp. time cost  = 118.8794 || Exp. economic cost  = 125.6912 || Exp. social Cost = 5.506 || Exp. CO2 Cost = 0.1102 || Exp. demand = 95.0836 || Rel. demand = 0.9813 || Rel. time = 0.9997 || Rel. = 0.9813

Route 2: 0-8-35-6-12-1-49-0
Optimization costs = 33.6507 || 
Total costs = 99.1227 || Distance  = 204.5028 || Fuel cost = 6.0676 || Time  = 1.05 || Time cost  = 94.0156 || Social Cost = 5.009 || CO2 Cost = 0.0982 || Demand  = 94
Exp. optimization costs = 34.1031 || 
Exp. total costs = 100.4718 || Exp. distance  = 205.5243 || Exp. time  = 1.0853 || Exp. distance Cost = 6.1097 || Exp. time cost  = 88.6306 || Exp. economic cost  = 94.7403 || Exp. social Cost = 5.6327 || Exp. CO2 Cost = 0.0988 || Exp. demand = 93.9819 || Rel. demand = 0.9903 || Rel. time = 1 || Rel. = 0.9903

Route 3: 0-25-15-53-14-29-56-0
Optimization costs = 33.6243 || 
Total costs = 98.9761 || Distance  = 115.53 || Fuel cost = 3.4278 || Time  = 1.3 || Time cost  = 96.2158 || Social Cost = 2.7048 || CO2 Cost = 0.0555 || Demand  = 96
Exp. optimization costs = 34.2736 || 
Exp. total costs = 100.8937 || Exp. distance  = 116.8733 || Exp. time  = 1.3813 || Exp. distance Cost = 3.5052 || Exp. time cost  = 94.3625 || Exp. economic cost  = 97.8678 || Exp. social Cost = 2.9692 || Exp. CO2 Cost = 0.0567 || Exp. demand = 95.9262 || Rel. demand = 0.952 || Rel. time = 1 || Rel. = 0.952

Route 4: 0-17-31-24-23-60-0
Optimization costs = 30.4714 || 
Total costs = 89.6862 || Distance  = 128.3605 || Fuel cost = 3.8085 || Time  = 0.83 || Time cost  = 87.4973 || Social Cost = 2.1273 || CO2 Cost = 0.0616 || Demand  = 93
Exp. optimization costs = 30.7242 || 
Exp. total costs = 90.443 || Exp. distance  = 128.9437 || Exp. time  = 0.8441 || Exp. distance Cost = 3.8419 || Exp. time cost  = 83.9615 || Exp. economic cost  = 87.8034 || Exp. social Cost = 2.5774 || Exp. CO2 Cost = 0.0622 || Exp. demand = 93.0813 || Rel. demand = 0.9903 || Rel. time = 1 || Rel. = 0.9903

Route 5: 0-7-46-33-50-62-0
Optimization costs = 38.8705 || 
Total costs = 114.4274 || Distance  = 174.8211 || Fuel cost = 5.1869 || Time  = 1.97 || Time cost  = 110.9461 || Social Cost = 3.3973 || CO2 Cost = 0.0839 || Demand  = 97
Exp. optimization costs = 39.4836 || 
Exp. total costs = 116.239 || Exp. distance  = 175.7527 || Exp. time  = 2.0466 || Exp. distance Cost = 5.2336 || Exp. time cost  = 107.2427 || Exp. economic cost  = 112.4763 || Exp. social Cost = 3.6781 || Exp. CO2 Cost = 0.0847 || Exp. demand = 96.964 || Rel. demand = 0.973 || Rel. time = 1 || Rel. = 0.973

Route 6: 0-54-16-37-61-21-40-0
Optimization costs = 30.8051 || 
Total costs = 90.6816 || Distance  = 126.277 || Fuel cost = 3.7466 || Time  = 0.86 || Time cost  = 88.0162 || Social Cost = 2.6048 || CO2 Cost = 0.0606 || Demand  = 80
Exp. optimization costs = 31.2431 || 
Exp. total costs = 92.0069 || Exp. distance  = 126.277 || Exp. time  = 0.8632 || Exp. distance Cost = 3.7466 || Exp. time cost  = 84.3322 || Exp. economic cost  = 88.0788 || Exp. social Cost = 3.8675 || Exp. CO2 Cost = 0.0606 || Exp. demand = 80.0027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-57-32-34-11-47-44-20-0
Optimization costs = 32.659 || 
Total costs = 96.1485 || Distance  = 137.7404 || Fuel cost = 4.0868 || Time  = 1.1 || Time cost  = 93.0028 || Social Cost = 3.0796 || CO2 Cost = 0.0661 || Demand  = 98
Exp. optimization costs = 34.2593 || 
Exp. total costs = 100.8633 || Exp. distance  = 148.6297 || Exp. time  = 1.3113 || Exp. distance Cost = 4.4334 || Exp. time cost  = 93.0061 || Exp. economic cost  = 97.4395 || Exp. social Cost = 3.3521 || Exp. CO2 Cost = 0.0717 || Exp. demand = 98.0279 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

Route 8: 0-30-13-26-4-38-43-0
Optimization costs = 32.0175 || 
Total costs = 94.2255 || Distance  = 101.4713 || Fuel cost = 3.0107 || Time  = 1.12 || Time cost  = 92.3139 || Social Cost = 1.8629 || CO2 Cost = 0.0487 || Demand  = 100
Exp. optimization costs = 33.2675 || 
Exp. total costs = 97.9085 || Exp. distance  = 115.8709 || Exp. time  = 1.2744 || Exp. distance Cost = 3.4791 || Exp. time cost  = 92.2929 || Exp. economic cost  = 95.772 || Exp. social Cost = 2.0802 || Exp. CO2 Cost = 0.0563 || Exp. demand = 99.9716 || Rel. demand = 0.9503 || Rel. time = 1 || Rel. = 0.9503

Route 9: 0-48-36-52-59-10-0
Optimization costs = 28.0264 || 
Total costs = 82.4618 || Distance  = 85.823 || Fuel cost = 2.5464 || Time  = 0.58 || Time cost  = 81.3952 || Social Cost = 1.0255 || CO2 Cost = 0.0412 || Demand  = 90
Exp. optimization costs = 28.1312 || 
Exp. total costs = 82.7828 || Exp. distance  = 85.8466 || Exp. time  = 0.5742 || Exp. distance Cost = 2.5478 || Exp. time cost  = 78.7362 || Exp. economic cost  = 81.284 || Exp. social Cost = 1.4576 || Exp. CO2 Cost = 0.0412 || Exp. demand = 89.8958 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 10: 0-51-58-22-55-27-0
Optimization costs = 35.8067 || 
Total costs = 105.4213 || Distance  = 211.2797 || Fuel cost = 6.2687 || Time  = 1.44 || Time cost  = 101.7671 || Social Cost = 3.5528 || CO2 Cost = 0.1014 || Demand  = 89
Exp. optimization costs = 36.2187 || 
Exp. total costs = 106.6672 || Exp. distance  = 211.2949 || Exp. time  = 1.4443 || Exp. distance Cost = 6.2691 || Exp. time cost  = 95.5813 || Exp. economic cost  = 101.8504 || Exp. social Cost = 4.7154 || Exp. CO2 Cost = 0.1014 || Exp. demand = 88.999 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 131809095
DETERMINISTIC INDICATORS
Optimization costs: 339.6538
Total costs: 999.8941
Dist: 1512.237
Time: 12.8
Fuel cost: 44.8681
Time cost: 924.008
Economic cost: 968.8761
Co2 cost: 0.7259
Social cost: 30.2921
CheckList: true
Stochastic Indicators
Exp. optimization costs: 346.3414
Exp. total costs: 1019.727
Exp. distance: 1542.2992
Exp. time: 13.4819
Exp. fuel costs: 45.9423
Exp. time costs: 937.2103
Exp. economic costs: 983.1526
Exp. co2 costs: 0.7433
Exp. social costs: 35.8311
Exp. demand: 931.7792
Rel. demand: 0.8037
Rel. time: 1
Rel.: 0.8037
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000018774
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-5-19-42-3-45-39-9-2-41-0
Optimization costs = 43.7223 || 
Total costs = 128.7431 || Distance  = 226.4313 || Fuel cost = 6.7182 || Time  = 2.55 || Time cost  = 123.7062 || Social Cost = 4.9282 || CO2 Cost = 0.1087 || Demand  = 95
Exp. optimization costs = 44.6033 || 
Exp. total costs = 131.3514 || Exp. distance  = 227.8389 || Exp. time  = 2.651 || Exp. distance Cost = 6.7894 || Exp. time cost  = 118.9435 || Exp. economic cost  = 125.7329 || Exp. social Cost = 5.5087 || Exp. CO2 Cost = 0.1098 || Exp. demand = 94.9816 || Rel. demand = 0.9863 || Rel. time = 1 || Rel. = 0.9863

Route 2: 0-8-35-6-12-1-49-0
Optimization costs = 33.6507 || 
Total costs = 99.1227 || Distance  = 204.5028 || Fuel cost = 6.0676 || Time  = 1.05 || Time cost  = 94.0156 || Social Cost = 5.009 || CO2 Cost = 0.0982 || Demand  = 94
Exp. optimization costs = 34.0972 || 
Exp. total costs = 100.4545 || Exp. distance  = 205.3895 || Exp. time  = 1.0847 || Exp. distance Cost = 6.1043 || Exp. time cost  = 88.6198 || Exp. economic cost  = 94.724 || Exp. social Cost = 5.6317 || Exp. CO2 Cost = 0.0988 || Exp. demand = 93.9958 || Rel. demand = 0.9913 || Rel. time = 1 || Rel. = 0.9913

Route 3: 0-25-15-53-14-29-56-0
Optimization costs = 33.6243 || 
Total costs = 98.9761 || Distance  = 115.53 || Fuel cost = 3.4278 || Time  = 1.3 || Time cost  = 96.2158 || Social Cost = 2.7048 || CO2 Cost = 0.0555 || Demand  = 96
Exp. optimization costs = 34.1352 || 
Exp. total costs = 100.4865 || Exp. distance  = 116.8372 || Exp. time  = 1.3606 || Exp. distance Cost = 3.5034 || Exp. time cost  = 93.9621 || Exp. economic cost  = 97.4655 || Exp. social Cost = 2.9643 || Exp. CO2 Cost = 0.0567 || Exp. demand = 95.949 || Rel. demand = 0.953 || Rel. time = 1 || Rel. = 0.953

Route 4: 0-17-31-24-23-60-0
Optimization costs = 30.4714 || 
Total costs = 89.6862 || Distance  = 128.3605 || Fuel cost = 3.8085 || Time  = 0.83 || Time cost  = 87.4973 || Social Cost = 2.1273 || CO2 Cost = 0.0616 || Demand  = 93
Exp. optimization costs = 30.7688 || 
Exp. total costs = 90.5743 || Exp. distance  = 129.1036 || Exp. time  = 0.8503 || Exp. distance Cost = 3.8511 || Exp. time cost  = 84.0823 || Exp. economic cost  = 87.9335 || Exp. social Cost = 2.5785 || Exp. CO2 Cost = 0.0623 || Exp. demand = 93.1005 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 5: 0-7-46-33-50-62-0
Optimization costs = 38.8705 || 
Total costs = 114.4274 || Distance  = 174.8211 || Fuel cost = 5.1869 || Time  = 1.97 || Time cost  = 110.9461 || Social Cost = 3.3973 || CO2 Cost = 0.0839 || Demand  = 97
Exp. optimization costs = 39.5834 || 
Exp. total costs = 116.5324 || Exp. distance  = 175.649 || Exp. time  = 2.0621 || Exp. distance Cost = 5.2278 || Exp. time cost  = 107.5428 || Exp. economic cost  = 112.7706 || Exp. social Cost = 3.6772 || Exp. CO2 Cost = 0.0846 || Exp. demand = 96.9722 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 6: 0-54-16-37-61-21-40-0
Optimization costs = 30.8051 || 
Total costs = 90.6816 || Distance  = 126.277 || Fuel cost = 3.7466 || Time  = 0.86 || Time cost  = 88.0162 || Social Cost = 2.6048 || CO2 Cost = 0.0606 || Demand  = 80
Exp. optimization costs = 31.2191 || 
Exp. total costs = 91.9364 || Exp. distance  = 126.277 || Exp. time  = 0.8593 || Exp. distance Cost = 3.7466 || Exp. time cost  = 84.2564 || Exp. economic cost  = 88.003 || Exp. social Cost = 3.8728 || Exp. CO2 Cost = 0.0606 || Exp. demand = 79.8346 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-28-57-32-34-11-47-44-20-0
Optimization costs = 32.659 || 
Total costs = 96.1485 || Distance  = 137.7404 || Fuel cost = 4.0868 || Time  = 1.1 || Time cost  = 93.0028 || Social Cost = 3.0796 || CO2 Cost = 0.0661 || Demand  = 98
Exp. optimization costs = 34.1825 || 
Exp. total costs = 100.6374 || Exp. distance  = 148.3119 || Exp. time  = 1.3003 || Exp. distance Cost = 4.422 || Exp. time cost  = 92.7938 || Exp. economic cost  = 97.2158 || Exp. social Cost = 3.35 || Exp. CO2 Cost = 0.0715 || Exp. demand = 97.966 || Rel. demand = 0.951 || Rel. time = 1 || Rel. = 0.951

Route 8: 0-30-13-26-4-38-43-0
Optimization costs = 32.0175 || 
Total costs = 94.2255 || Distance  = 101.4713 || Fuel cost = 3.0107 || Time  = 1.12 || Time cost  = 92.3139 || Social Cost = 1.8629 || CO2 Cost = 0.0487 || Demand  = 100
Exp. optimization costs = 33.3606 || 
Exp. total costs = 98.1822 || Exp. distance  = 115.7777 || Exp. time  = 1.2887 || Exp. distance Cost = 3.4819 || Exp. time cost  = 92.5687 || Exp. economic cost  = 96.0506 || Exp. social Cost = 2.0753 || Exp. CO2 Cost = 0.0563 || Exp. demand = 100.0222 || Rel. demand = 0.9437 || Rel. time = 1 || Rel. = 0.9437

Route 9: 0-48-36-52-59-10-0
Optimization costs = 28.0264 || 
Total costs = 82.4618 || Distance  = 85.823 || Fuel cost = 2.5464 || Time  = 0.58 || Time cost  = 81.3952 || Social Cost = 1.0255 || CO2 Cost = 0.0412 || Demand  = 90
Exp. optimization costs = 28.1465 || 
Exp. total costs = 82.8277 || Exp. distance  = 85.8348 || Exp. time  = 0.5767 || Exp. distance Cost = 2.5471 || Exp. time cost  = 78.7855 || Exp. economic cost  = 81.3326 || Exp. social Cost = 1.454 || Exp. CO2 Cost = 0.0412 || Exp. demand = 90.0193 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 10: 0-51-58-22-55-27-0
Optimization costs = 35.8067 || 
Total costs = 105.4213 || Distance  = 211.2797 || Fuel cost = 6.2687 || Time  = 1.44 || Time cost  = 101.7671 || Social Cost = 3.5528 || CO2 Cost = 0.1014 || Demand  = 89
Exp. optimization costs = 36.2448 || 
Exp. total costs = 106.7442 || Exp. distance  = 211.2797 || Exp. time  = 1.4481 || Exp. distance Cost = 6.2687 || Exp. time cost  = 95.6554 || Exp. economic cost  = 101.9241 || Exp. social Cost = 4.7187 || Exp. CO2 Cost = 0.1014 || Exp. demand = 88.9381 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 2h 5m 32s
