***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 132380219
DETERMINISTIC INDICATORS
Optimization costs: 357.8501
Total costs: 1053.6953
Dist: 1702.9217
Time: 14.79
Fuel cost: 50.5257
Time cost: 962.5344
Economic cost: 1013.0601
Co2 cost: 0.8174
Social cost: 39.8178
CheckList: true
Stochastic Indicators
Exp. optimization costs: 369.2237
Exp. total costs: 1087.3055
Exp. distance: 1732.2561
Exp. time: 16.1847
Exp. fuel costs: 51.7766
Exp. time costs: 989.5103
Exp. economic costs: 1041.2869
Exp. co2 costs: 0.8376
Exp. social costs: 45.181
Exp. demand: 872.9483
Rel. demand: 0.7647
Rel. time: 0.988
Rel.: 0.7553
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00002526
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-42-9-41-3-36-0
Optimization costs = 29.0459 || 
Total costs = 85.5737 || Distance  = 198.0789 || Fuel cost = 5.877 || Time  = 0.37 || Time cost  = 80.6602 || Social Cost = 4.8185 || CO2 Cost = 0.0951 || Demand  = 94
Exp. optimization costs = 29.6921 || 
Exp. total costs = 87.4925 || Exp. distance  = 199.8351 || Exp. time  = 0.432 || Exp. distance Cost = 5.9731 || Exp. time cost  = 75.9831 || Exp. economic cost  = 81.9561 || Exp. social Cost = 5.4398 || Exp. CO2 Cost = 0.0966 || Exp. demand = 93.9632 || Rel. demand = 0.981 || Rel. time = 1 || Rel. = 0.981

Route 2: 0-13-8-24-59-27-45-5-0
Optimization costs = 36.6521 || 
Total costs = 107.9461 || Distance  = 206.8353 || Fuel cost = 6.1368 || Time  = 1.51 || Time cost  = 102.9904 || Social Cost = 4.8565 || CO2 Cost = 0.0993 || Demand  = 95
Exp. optimization costs = 37.415 || 
Exp. total costs = 110.2056 || Exp. distance  = 208.0371 || Exp. time  = 1.596 || Exp. distance Cost = 6.1948 || Exp. time cost  = 98.5186 || Exp. economic cost  = 104.7134 || Exp. social Cost = 5.392 || Exp. CO2 Cost = 0.1002 || Exp. demand = 94.919 || Rel. demand = 0.9897 || Rel. time = 1 || Rel. = 0.9897

Route 3: 0-20-25-60-29-54-0
Optimization costs = 31.8299 || 
Total costs = 93.7003 || Distance  = 138.0508 || Fuel cost = 4.096 || Time  = 0.99 || Time cost  = 90.8824 || Social Cost = 2.7517 || CO2 Cost = 0.0663 || Demand  = 91
Exp. optimization costs = 32.0044 || 
Exp. total costs = 94.2318 || Exp. distance  = 138.1204 || Exp. time  = 0.9853 || Exp. distance Cost = 4.1 || Exp. time cost  = 86.6958 || Exp. economic cost  = 90.7958 || Exp. social Cost = 3.3697 || Exp. CO2 Cost = 0.0663 || Exp. demand = 91.0822 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 4: 0-11-33-44-15-56-0
Optimization costs = 30.6567 || 
Total costs = 90.2251 || Distance  = 81.7447 || Fuel cost = 2.4254 || Time  = 0.94 || Time cost  = 88.2438 || Social Cost = 1.9421 || CO2 Cost = 0.0392 || Demand  = 99
Exp. optimization costs = 32.2665 || 
Exp. total costs = 94.9658 || Exp. distance  = 86.003 || Exp. time  = 1.1642 || Exp. distance Cost = 2.614 || Exp. time cost  = 90.1591 || Exp. economic cost  = 92.7731 || Exp. social Cost = 2.1504 || Exp. CO2 Cost = 0.0423 || Exp. demand = 98.9523 || Rel. demand = 0.914 || Rel. time = 1 || Rel. = 0.914

Route 5: 0-53-55-32-58-17-28-12-0
Optimization costs = 39.8148 || 
Total costs = 117.2498 || Distance  = 179.0549 || Fuel cost = 5.3126 || Time  = 2.03 || Time cost  = 112.2334 || Social Cost = 4.9305 || CO2 Cost = 0.0859 || Demand  = 96
Exp. optimization costs = 40.9438 || 
Exp. total costs = 120.5828 || Exp. distance  = 182.1092 || Exp. time  = 2.1724 || Exp. distance Cost = 5.4682 || Exp. time cost  = 109.6772 || Exp. economic cost  = 115.1453 || Exp. social Cost = 5.349 || Exp. CO2 Cost = 0.0885 || Exp. demand = 96.0439 || Rel. demand = 0.9563 || Rel. time = 1 || Rel. = 0.9563

Route 6: 0-7-16-61-48-49-34-30-2-0
Optimization costs = 40.1122 || 
Total costs = 118.1074 || Distance  = 188.5312 || Fuel cost = 5.5937 || Time  = 2.09 || Time cost  = 113.6761 || Social Cost = 4.3408 || CO2 Cost = 0.0905 || Demand  = 95
Exp. optimization costs = 40.8635 || 
Exp. total costs = 120.3317 || Exp. distance  = 190.1355 || Exp. time  = 2.1743 || Exp. distance Cost = 5.6856 || Exp. time cost  = 109.7139 || Exp. economic cost  = 115.3996 || Exp. social Cost = 4.8402 || Exp. CO2 Cost = 0.092 || Exp. demand = 95.077 || Rel. demand = 0.9767 || Rel. time = 1 || Rel. = 0.9767

Route 7: 0-6-37-50-14-40-21-0
Optimization costs = 34.6487 || 
Total costs = 102.04 || Distance  = 206.3004 || Fuel cost = 6.1209 || Time  = 1.23 || Time cost  = 97.5537 || Social Cost = 4.3873 || CO2 Cost = 0.099 || Demand  = 85
Exp. optimization costs = 35.1927 || 
Exp. total costs = 103.6854 || Exp. distance  = 206.3004 || Exp. time  = 1.2349 || Exp. distance Cost = 6.1209 || Exp. time cost  = 91.5285 || Exp. economic cost  = 97.6495 || Exp. social Cost = 5.9369 || Exp. CO2 Cost = 0.099 || Exp. demand = 84.953 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-0
Optimization costs = 24.523 || 
Total costs = 72.1297 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.2 || Time cost  = 72.0228 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 24.5915 || 
Exp. total costs = 72.3369 || Exp. distance  = 17.8885 || Exp. time  = 0.2005 || Exp. distance Cost = 0.5308 || Exp. time cost  = 71.5024 || Exp. economic cost  = 72.0331 || Exp. social Cost = 0.2952 || Exp. CO2 Cost = 0.0086 || Exp. demand = 21.9984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-38-31-46-1-18-4-47-52-0
Optimization costs = 47.2731 || 
Total costs = 139.2259 || Distance  = 267.1958 || Fuel cost = 7.9277 || Time  = 2.96 || Time cost  = 132.8533 || Social Cost = 6.2444 || CO2 Cost = 0.1283 || Demand  = 97
Exp. optimization costs = 49.9485 || 
Exp. total costs = 147.1082 || Exp. distance  = 272.1209 || Exp. time  = 3.3333 || Exp. distance Cost = 8.1458 || Exp. time cost  = 132.1311 || Exp. economic cost  = 140.2769 || Exp. social Cost = 6.6995 || Exp. CO2 Cost = 0.1318 || Exp. demand = 97.0272 || Rel. demand = 0.9717 || Rel. time = 0.988 || Rel. = 0.9613

Route 10: 0-22-35-51-57-62-23-39-10-19-0
Optimization costs = 43.2935 || 
Total costs = 127.4971 || Distance  = 219.2411 || Fuel cost = 6.5049 || Time  = 2.47 || Time cost  = 121.9441 || Social Cost = 5.4478 || CO2 Cost = 0.1052 || Demand  = 99
Exp. optimization costs = 46.3058 || 
Exp. total costs = 136.3647 || Exp. distance  = 231.7061 || Exp. time  = 2.8917 || Exp. distance Cost = 6.9434 || Exp. time cost  = 123.6007 || Exp. economic cost  = 130.5441 || Exp. social Cost = 5.7083 || Exp. CO2 Cost = 0.1123 || Exp. demand = 98.9322 || Rel. demand = 0.9473 || Rel. time = 1 || Rel. = 0.9473

--------------------------------------------
BSS:
--------------------------------------------
ID : 132380219
DETERMINISTIC INDICATORS
Optimization costs: 357.8501
Total costs: 1053.6953
Dist: 1702.9217
Time: 14.79
Fuel cost: 50.5257
Time cost: 962.5344
Economic cost: 1013.0601
Co2 cost: 0.8174
Social cost: 39.8178
CheckList: true
Stochastic Indicators
Exp. optimization costs: 369.2237
Exp. total costs: 1087.3055
Exp. distance: 1732.2561
Exp. time: 16.1847
Exp. fuel costs: 51.7766
Exp. time costs: 989.5103
Exp. economic costs: 1041.2869
Exp. co2 costs: 0.8376
Exp. social costs: 45.181
Exp. demand: 872.9483
Rel. demand: 0.7647
Rel. time: 0.988
Rel.: 0.7553
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.00002526
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-42-9-41-3-36-0
Optimization costs = 29.0459 || 
Total costs = 85.5737 || Distance  = 198.0789 || Fuel cost = 5.877 || Time  = 0.37 || Time cost  = 80.6602 || Social Cost = 4.8185 || CO2 Cost = 0.0951 || Demand  = 94
Exp. optimization costs = 29.6921 || 
Exp. total costs = 87.4925 || Exp. distance  = 199.8351 || Exp. time  = 0.432 || Exp. distance Cost = 5.9731 || Exp. time cost  = 75.9831 || Exp. economic cost  = 81.9561 || Exp. social Cost = 5.4398 || Exp. CO2 Cost = 0.0966 || Exp. demand = 93.9632 || Rel. demand = 0.981 || Rel. time = 1 || Rel. = 0.981

Route 2: 0-13-8-24-59-27-45-5-0
Optimization costs = 36.6521 || 
Total costs = 107.9461 || Distance  = 206.8353 || Fuel cost = 6.1368 || Time  = 1.51 || Time cost  = 102.9904 || Social Cost = 4.8565 || CO2 Cost = 0.0993 || Demand  = 95
Exp. optimization costs = 37.415 || 
Exp. total costs = 110.2056 || Exp. distance  = 208.0371 || Exp. time  = 1.596 || Exp. distance Cost = 6.1948 || Exp. time cost  = 98.5186 || Exp. economic cost  = 104.7134 || Exp. social Cost = 5.392 || Exp. CO2 Cost = 0.1002 || Exp. demand = 94.919 || Rel. demand = 0.9897 || Rel. time = 1 || Rel. = 0.9897

Route 3: 0-20-25-60-29-54-0
Optimization costs = 31.8299 || 
Total costs = 93.7003 || Distance  = 138.0508 || Fuel cost = 4.096 || Time  = 0.99 || Time cost  = 90.8824 || Social Cost = 2.7517 || CO2 Cost = 0.0663 || Demand  = 91
Exp. optimization costs = 32.0044 || 
Exp. total costs = 94.2318 || Exp. distance  = 138.1204 || Exp. time  = 0.9853 || Exp. distance Cost = 4.1 || Exp. time cost  = 86.6958 || Exp. economic cost  = 90.7958 || Exp. social Cost = 3.3697 || Exp. CO2 Cost = 0.0663 || Exp. demand = 91.0822 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 4: 0-11-33-44-15-56-0
Optimization costs = 30.6567 || 
Total costs = 90.2251 || Distance  = 81.7447 || Fuel cost = 2.4254 || Time  = 0.94 || Time cost  = 88.2438 || Social Cost = 1.9421 || CO2 Cost = 0.0392 || Demand  = 99
Exp. optimization costs = 32.2665 || 
Exp. total costs = 94.9658 || Exp. distance  = 86.003 || Exp. time  = 1.1642 || Exp. distance Cost = 2.614 || Exp. time cost  = 90.1591 || Exp. economic cost  = 92.7731 || Exp. social Cost = 2.1504 || Exp. CO2 Cost = 0.0423 || Exp. demand = 98.9523 || Rel. demand = 0.914 || Rel. time = 1 || Rel. = 0.914

Route 5: 0-53-55-32-58-17-28-12-0
Optimization costs = 39.8148 || 
Total costs = 117.2498 || Distance  = 179.0549 || Fuel cost = 5.3126 || Time  = 2.03 || Time cost  = 112.2334 || Social Cost = 4.9305 || CO2 Cost = 0.0859 || Demand  = 96
Exp. optimization costs = 40.9438 || 
Exp. total costs = 120.5828 || Exp. distance  = 182.1092 || Exp. time  = 2.1724 || Exp. distance Cost = 5.4682 || Exp. time cost  = 109.6772 || Exp. economic cost  = 115.1453 || Exp. social Cost = 5.349 || Exp. CO2 Cost = 0.0885 || Exp. demand = 96.0439 || Rel. demand = 0.9563 || Rel. time = 1 || Rel. = 0.9563

Route 6: 0-7-16-61-48-49-34-30-2-0
Optimization costs = 40.1122 || 
Total costs = 118.1074 || Distance  = 188.5312 || Fuel cost = 5.5937 || Time  = 2.09 || Time cost  = 113.6761 || Social Cost = 4.3408 || CO2 Cost = 0.0905 || Demand  = 95
Exp. optimization costs = 40.8635 || 
Exp. total costs = 120.3317 || Exp. distance  = 190.1355 || Exp. time  = 2.1743 || Exp. distance Cost = 5.6856 || Exp. time cost  = 109.7139 || Exp. economic cost  = 115.3996 || Exp. social Cost = 4.8402 || Exp. CO2 Cost = 0.092 || Exp. demand = 95.077 || Rel. demand = 0.9767 || Rel. time = 1 || Rel. = 0.9767

Route 7: 0-6-37-50-14-40-21-0
Optimization costs = 34.6487 || 
Total costs = 102.04 || Distance  = 206.3004 || Fuel cost = 6.1209 || Time  = 1.23 || Time cost  = 97.5537 || Social Cost = 4.3873 || CO2 Cost = 0.099 || Demand  = 85
Exp. optimization costs = 35.1927 || 
Exp. total costs = 103.6854 || Exp. distance  = 206.3004 || Exp. time  = 1.2349 || Exp. distance Cost = 6.1209 || Exp. time cost  = 91.5285 || Exp. economic cost  = 97.6495 || Exp. social Cost = 5.9369 || Exp. CO2 Cost = 0.099 || Exp. demand = 84.953 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-26-0
Optimization costs = 24.523 || 
Total costs = 72.1297 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.2 || Time cost  = 72.0228 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 24.5915 || 
Exp. total costs = 72.3369 || Exp. distance  = 17.8885 || Exp. time  = 0.2005 || Exp. distance Cost = 0.5308 || Exp. time cost  = 71.5024 || Exp. economic cost  = 72.0331 || Exp. social Cost = 0.2952 || Exp. CO2 Cost = 0.0086 || Exp. demand = 21.9984 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-38-31-46-1-18-4-47-52-0
Optimization costs = 47.2731 || 
Total costs = 139.2259 || Distance  = 267.1958 || Fuel cost = 7.9277 || Time  = 2.96 || Time cost  = 132.8533 || Social Cost = 6.2444 || CO2 Cost = 0.1283 || Demand  = 97
Exp. optimization costs = 49.9485 || 
Exp. total costs = 147.1082 || Exp. distance  = 272.1209 || Exp. time  = 3.3333 || Exp. distance Cost = 8.1458 || Exp. time cost  = 132.1311 || Exp. economic cost  = 140.2769 || Exp. social Cost = 6.6995 || Exp. CO2 Cost = 0.1318 || Exp. demand = 97.0272 || Rel. demand = 0.9717 || Rel. time = 0.988 || Rel. = 0.9613

Route 10: 0-22-35-51-57-62-23-39-10-19-0
Optimization costs = 43.2935 || 
Total costs = 127.4971 || Distance  = 219.2411 || Fuel cost = 6.5049 || Time  = 2.47 || Time cost  = 121.9441 || Social Cost = 5.4478 || CO2 Cost = 0.1052 || Demand  = 99
Exp. optimization costs = 46.3058 || 
Exp. total costs = 136.3647 || Exp. distance  = 231.7061 || Exp. time  = 2.8917 || Exp. distance Cost = 6.9434 || Exp. time cost  = 123.6007 || Exp. economic cost  = 130.5441 || Exp. social Cost = 5.7083 || Exp. CO2 Cost = 0.1123 || Exp. demand = 98.9322 || Rel. demand = 0.9473 || Rel. time = 1 || Rel. = 0.9473

--------------------------------------------
Time: 2h 6m 34s
