***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 207476968
DETERMINISTIC INDICATORS
Optimization costs: 320.2786
Total costs: 942.6994
Dist: 1089.7018
Time: 10.86
Fuel cost: 32.3315
Time cost: 886.4496
Economic cost: 918.7811
Co2 cost: 0.5231
Social cost: 23.3953
CheckList: true
Stochastic Indicators
Exp. optimization costs: 328.0998
Exp. total costs: 965.8566
Exp. distance: 1111.1831
Exp. time: 11.7431
Exp. fuel costs: 33.1691
Exp. time costs: 903.5464
Exp. economic costs: 936.7155
Exp. co2 costs: 0.5366
Exp. social costs: 28.6045
Exp. demand: 884.8015
Rel. demand: 0.7987
Rel. time: 1
Rel.: 0.7987
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 3.167570533
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-10-38-3-0
Optimization costs = 31.4481 || 
Total costs = 92.5579 || Distance  = 89.1763 || Fuel cost = 2.6459 || Time  = 1.04 || Time cost  = 90.4003 || Social Cost = 2.1148 || CO2 Cost = 0.0428 || Demand  = 91
Exp. optimization costs = 31.6324 || 
Exp. total costs = 93.1117 || Exp. distance  = 89.2064 || Exp. time  = 1.0477 || Exp. distance Cost = 2.6475 || Exp. time cost  = 87.9033 || Exp. economic cost  = 90.5508 || Exp. social Cost = 2.518 || Exp. CO2 Cost = 0.0428 || Exp. demand = 90.9312 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 2: 0-58-25-20-6-41-8-40-0
Optimization costs = 33.4874 || 
Total costs = 98.5636 || Distance  = 112.8736 || Fuel cost = 3.349 || Time  = 1.3 || Time cost  = 96.137 || Social Cost = 2.3725 || CO2 Cost = 0.0542 || Demand  = 96
Exp. optimization costs = 34.3211 || 
Exp. total costs = 101.0232 || Exp. distance  = 115.1671 || Exp. time  = 1.4091 || Exp. distance Cost = 3.4474 || Exp. time cost  = 94.9003 || Exp. economic cost  = 98.3477 || Exp. social Cost = 2.6197 || Exp. CO2 Cost = 0.0558 || Exp. demand = 96.0095 || Rel. demand = 0.9733 || Rel. time = 1 || Rel. = 0.9733

Route 3: 0-23-7-15-19-0
Optimization costs = 29.4457 || 
Total costs = 86.639 || Distance  = 73.5748 || Fuel cost = 2.183 || Time  = 0.81 || Time cost  = 85.4846 || Social Cost = 1.1191 || CO2 Cost = 0.0353 || Demand  = 80
Exp. optimization costs = 29.6825 || 
Exp. total costs = 87.3571 || Exp. distance  = 73.5748 || Exp. time  = 0.809 || Exp. distance Cost = 2.183 || Exp. time cost  = 83.2823 || Exp. economic cost  = 85.4652 || Exp. social Cost = 1.8566 || Exp. CO2 Cost = 0.0353 || Exp. demand = 79.9405 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-51-34-16-1-44-0
Optimization costs = 29.6189 || 
Total costs = 87.1675 || Distance  = 95.6109 || Fuel cost = 2.8368 || Time  = 0.77 || Time cost  = 85.364 || Social Cost = 1.7576 || CO2 Cost = 0.0459 || Demand  = 80
Exp. optimization costs = 29.9115 || 
Exp. total costs = 88.0561 || Exp. distance  = 95.6109 || Exp. time  = 0.7665 || Exp. distance Cost = 2.8368 || Exp. time cost  = 82.459 || Exp. economic cost  = 85.2957 || Exp. social Cost = 2.7144 || Exp. CO2 Cost = 0.0459 || Exp. demand = 79.9452 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-49-59-45-37-30-0
Optimization costs = 35.049 || 
Total costs = 103.1723 || Distance  = 132.7601 || Fuel cost = 3.939 || Time  = 1.48 || Time cost  = 100.2118 || Social Cost = 2.8968 || CO2 Cost = 0.0637 || Demand  = 98
Exp. optimization costs = 37.0978 || 
Exp. total costs = 109.2079 || Exp. distance  = 139.7759 || Exp. time  = 1.7596 || Exp. distance Cost = 4.2314 || Exp. time cost  = 101.6859 || Exp. economic cost  = 105.9173 || Exp. social Cost = 3.2222 || Exp. CO2 Cost = 0.0685 || Exp. demand = 97.9851 || Rel. demand = 0.9327 || Rel. time = 1 || Rel. = 0.9327

Route 6: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1555 || 
Exp. total costs = 106.4201 || Exp. distance  = 124.157 || Exp. time  = 1.6696 || Exp. distance Cost = 3.7397 || Exp. time cost  = 99.9437 || Exp. economic cost  = 103.6834 || Exp. social Cost = 2.6762 || Exp. CO2 Cost = 0.0605 || Exp. demand = 99.9789 || Rel. demand = 0.9397 || Rel. time = 1 || Rel. = 0.9397

Route 7: 0-14-55-50-13-0
Optimization costs = 27.2867 || 
Total costs = 80.2722 || Distance  = 47.7897 || Fuel cost = 1.4179 || Time  = 0.55 || Time cost  = 79.6859 || Social Cost = 0.5634 || CO2 Cost = 0.0229 || Demand  = 59
Exp. optimization costs = 27.6201 || 
Exp. total costs = 81.2817 || Exp. distance  = 47.7897 || Exp. time  = 0.5515 || Exp. distance Cost = 1.4179 || Exp. time cost  = 78.2979 || Exp. economic cost  = 79.7158 || Exp. social Cost = 1.543 || Exp. CO2 Cost = 0.0229 || Exp. demand = 58.9985 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-36-21-27-56-47-35-18-48-9-0
Optimization costs = 39.4793 || 
Total costs = 116.2655 || Distance  = 175.8811 || Fuel cost = 5.2184 || Time  = 1.98 || Time cost  = 111.1712 || Social Cost = 5.0099 || CO2 Cost = 0.0844 || Demand  = 97
Exp. optimization costs = 39.9165 || 
Exp. total costs = 117.5608 || Exp. distance  = 180.6566 || Exp. time  = 2.0221 || Exp. distance Cost = 5.3723 || Exp. time cost  = 106.7679 || Exp. economic cost  = 112.1402 || Exp. social Cost = 5.3337 || Exp. CO2 Cost = 0.0869 || Exp. demand = 97.0118 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 9: 0-39-28-60-11-31-52-57-17-0
Optimization costs = 31.9218 || 
Total costs = 93.9481 || Distance  = 93.7478 || Fuel cost = 2.7815 || Time  = 1.11 || Time cost  = 91.8911 || Social Cost = 2.012 || CO2 Cost = 0.045 || Demand  = 97
Exp. optimization costs = 32.6545 || 
Exp. total costs = 96.108 || Exp. distance  = 95.7046 || Exp. time  = 1.2093 || Exp. distance Cost = 2.8562 || Exp. time cost  = 91.032 || Exp. economic cost  = 93.8883 || Exp. social Cost = 2.1735 || Exp. CO2 Cost = 0.0462 || Exp. demand = 96.9983 || Rel. demand = 0.9777 || Rel. time = 1 || Rel. = 0.9777

Route 10: 0-53-5-54-46-2-0
Optimization costs = 28.7961 || 
Total costs = 84.7842 || Distance  = 149.5402 || Fuel cost = 4.4369 || Time  = 0.5 || Time cost  = 81.7369 || Social Cost = 2.9755 || CO2 Cost = 0.0718 || Demand  = 87
Exp. optimization costs = 29.108 || 
Exp. total costs = 85.7301 || Exp. distance  = 149.5402 || Exp. time  = 0.4987 || Exp. distance Cost = 4.4369 || Exp. time cost  = 77.2741 || Exp. economic cost  = 81.711 || Exp. social Cost = 3.9473 || Exp. CO2 Cost = 0.0718 || Exp. demand = 87.0025 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 207464917
DETERMINISTIC INDICATORS
Optimization costs: 321.3142
Total costs: 945.736
Dist: 1104.716
Time: 11.01
Fuel cost: 32.7769
Time cost: 889.3536
Economic cost: 922.1305
Co2 cost: 0.5303
Social cost: 23.0752
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.5558
Exp. total costs: 964.2559
Exp. distance: 1125.1802
Exp. time: 11.6435
Exp. fuel costs: 33.519
Exp. time costs: 901.6182
Exp. economic costs: 935.1372
Exp. co2 costs: 0.5423
Exp. social costs: 28.5765
Exp. demand: 884.7013
Rel. demand: 0.806
Rel. time: 1
Rel.: 0.806
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 13.544156309
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-3-0
Optimization costs = 27.6299 || 
Total costs = 81.3191 || Distance  = 85.698 || Fuel cost = 2.5427 || Time  = 0.48 || Time cost  = 79.4555 || Social Cost = 1.8225 || CO2 Cost = 0.0411 || Demand  = 84
Exp. optimization costs = 27.8478 || 
Exp. total costs = 81.9803 || Exp. distance  = 85.698 || Exp. time  = 0.4787 || Exp. distance Cost = 2.5427 || Exp. time cost  = 76.8872 || Exp. economic cost  = 79.4298 || Exp. social Cost = 2.5093 || Exp. CO2 Cost = 0.0411 || Exp. demand = 83.9422 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-58-25-20-41-8-6-0
Optimization costs = 33.2612 || 
Total costs = 97.8932 || Distance  = 115.8165 || Fuel cost = 3.4363 || Time  = 1.27 || Time cost  = 95.6435 || Social Cost = 2.1941 || CO2 Cost = 0.0556 || Demand  = 91
Exp. optimization costs = 33.415 || 
Exp. total costs = 98.3611 || Exp. distance  = 115.827 || Exp. time  = 1.2671 || Exp. distance Cost = 3.4366 || Exp. time cost  = 92.1519 || Exp. economic cost  = 95.5885 || Exp. social Cost = 2.717 || Exp. CO2 Cost = 0.0556 || Exp. demand = 90.9593 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-7-23-30-15-19-0
Optimization costs = 30.8642 || 
Total costs = 90.8304 || Distance  = 88.2536 || Fuel cost = 2.6185 || Time  = 0.97 || Time cost  = 89.0177 || Social Cost = 1.7703 || CO2 Cost = 0.0424 || Demand  = 99
Exp. optimization costs = 32.073 || 
Exp. total costs = 94.3926 || Exp. distance  = 96.605 || Exp. time  = 1.1268 || Exp. distance Cost = 2.9055 || Exp. time cost  = 89.4341 || Exp. economic cost  = 92.3395 || Exp. social Cost = 2.0061 || Exp. CO2 Cost = 0.047 || Exp. demand = 98.9128 || Rel. demand = 0.9227 || Rel. time = 1 || Rel. = 0.9227

Route 4: 0-51-34-16-1-44-0
Optimization costs = 29.6189 || 
Total costs = 87.1675 || Distance  = 95.6109 || Fuel cost = 2.8368 || Time  = 0.77 || Time cost  = 85.364 || Social Cost = 1.7576 || CO2 Cost = 0.0459 || Demand  = 80
Exp. optimization costs = 29.927 || 
Exp. total costs = 88.1016 || Exp. distance  = 95.6109 || Exp. time  = 0.7688 || Exp. distance Cost = 2.8368 || Exp. time cost  = 82.5047 || Exp. economic cost  = 85.3415 || Exp. social Cost = 2.7142 || Exp. CO2 Cost = 0.0459 || Exp. demand = 79.9853 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-10-49-59-45-37-0
Optimization costs = 34.594 || 
Total costs = 101.8166 || Distance  = 133.4293 || Fuel cost = 3.9588 || Time  = 1.44 || Time cost  = 99.4572 || Social Cost = 2.2953 || CO2 Cost = 0.064 || Demand  = 86
Exp. optimization costs = 34.8954 || 
Exp. total costs = 102.7305 || Exp. distance  = 133.4293 || Exp. time  = 1.439 || Exp. distance Cost = 3.9588 || Exp. time cost  = 95.4782 || Exp. economic cost  = 99.4371 || Exp. social Cost = 3.2294 || Exp. CO2 Cost = 0.064 || Exp. demand = 85.9902 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.166 || 
Exp. total costs = 106.4511 || Exp. distance  = 124.0527 || Exp. time  = 1.6717 || Exp. distance Cost = 3.7332 || Exp. time cost  = 99.9841 || Exp. economic cost  = 103.7173 || Exp. social Cost = 2.6734 || Exp. CO2 Cost = 0.0604 || Exp. demand = 100.0156 || Rel. demand = 0.943 || Rel. time = 1 || Rel. = 0.943

Route 7: 0-14-55-50-13-0
Optimization costs = 27.2867 || 
Total costs = 80.2722 || Distance  = 47.7897 || Fuel cost = 1.4179 || Time  = 0.55 || Time cost  = 79.6859 || Social Cost = 0.5634 || CO2 Cost = 0.0229 || Demand  = 59
Exp. optimization costs = 27.5466 || 
Exp. total costs = 81.0653 || Exp. distance  = 47.7897 || Exp. time  = 0.5404 || Exp. distance Cost = 1.4179 || Exp. time cost  = 78.0822 || Exp. economic cost  = 79.5001 || Exp. social Cost = 1.5423 || Exp. CO2 Cost = 0.0229 || Exp. demand = 59.0592 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-29-36-21-27-56-47-35-18-48-9-0
Optimization costs = 39.4793 || 
Total costs = 116.2655 || Distance  = 175.8811 || Fuel cost = 5.2184 || Time  = 1.98 || Time cost  = 111.1712 || Social Cost = 5.0099 || CO2 Cost = 0.0844 || Demand  = 97
Exp. optimization costs = 39.8496 || 
Exp. total costs = 117.3641 || Exp. distance  = 180.2151 || Exp. time  = 2.0127 || Exp. distance Cost = 5.3597 || Exp. time cost  = 106.5863 || Exp. economic cost  = 111.946 || Exp. social Cost = 5.3314 || Exp. CO2 Cost = 0.0867 || Exp. demand = 96.876 || Rel. demand = 0.957 || Rel. time = 1 || Rel. = 0.957

Route 9: 0-39-28-60-11-31-52-57-17-0
Optimization costs = 31.9218 || 
Total costs = 93.9481 || Distance  = 93.7478 || Fuel cost = 2.7815 || Time  = 1.11 || Time cost  = 91.8911 || Social Cost = 2.012 || CO2 Cost = 0.045 || Demand  = 97
Exp. optimization costs = 32.6352 || 
Exp. total costs = 96.0511 || Exp. distance  = 95.8847 || Exp. time  = 1.2058 || Exp. distance Cost = 2.8672 || Exp. time cost  = 90.964 || Exp. economic cost  = 93.8312 || Exp. social Cost = 2.1735 || Exp. CO2 Cost = 0.0464 || Exp. demand = 97.0115 || Rel. demand = 0.9693 || Rel. time = 1 || Rel. = 0.9693

Route 10: 0-40-53-5-54-46-2-0
Optimization costs = 32.9125 || 
Total costs = 96.8941 || Distance  = 149.7417 || Fuel cost = 4.4428 || Time  = 1.12 || Time cost  = 93.746 || Social Cost = 3.0762 || CO2 Cost = 0.0719 || Demand  = 92
Exp. optimization costs = 33.2003 || 
Exp. total costs = 97.7582 || Exp. distance  = 150.0679 || Exp. time  = 1.1325 || Exp. distance Cost = 4.4607 || Exp. time cost  = 89.5455 || Exp. economic cost  = 94.0062 || Exp. social Cost = 3.6798 || Exp. CO2 Cost = 0.0722 || Exp. demand = 91.949 || Rel. demand = 0.995 || Rel. time = 1 || Rel. = 0.995

--------------------------------------------
Time: 3h 25m 15s
