***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 88011555
DETERMINISTIC INDICATORS
Optimization costs: 308.0525
Total costs: 906.9694
Dist: 1381.6514
Time: 15.15
Fuel cost: 40.9936
Time cost: 834.264
Economic cost: 875.2576
Co2 cost: 0.6632
Social cost: 31.0486
CheckList: true
Stochastic Indicators
Exp. optimization costs: 333.9084
Exp. total costs: 983.2055
Exp. distance: 1448.6667
Exp. time: 18.702
Exp. fuel costs: 43.9785
Exp. time costs: 901.077
Exp. economic costs: 945.0555
Exp. co2 costs: 0.7115
Exp. social costs: 37.4385
Exp. demand: 732.3514
Rel. demand: 0.5527
Rel. time: 0.793
Rel.: 0.441
SafetyStockC1: 0.06
SafetyStockC2: 0.92
SafetyStockB: 0
Sol computing time: 5.90858E-4
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-47-42-54-1-11-25-60-0
Optimization costs = 43.9085 || 
Total costs = 129.2992 || Distance  = 222.3591 || Fuel cost = 6.5974 || Time  = 2.57 || Time cost  = 123.9726 || Social Cost = 5.2199 || CO2 Cost = 0.1067 || Demand  = 99
Exp. optimization costs = 48.6895 || 
Exp. total costs = 143.3795 || Exp. distance  = 236.3948 || Exp. time  = 3.2524 || Exp. distance Cost = 7.2546 || Exp. time cost  = 130.1745 || Exp. economic cost  = 137.4291 || Exp. social Cost = 5.8331 || Exp. CO2 Cost = 0.1174 || Exp. demand = 98.8871 || Rel. demand = 0.8787 || Rel. time = 0.961 || Rel. = 0.8513

Route 2: 0-10-8-43-29-61-40-20-0
Optimization costs = 33.0958 || 
Total costs = 97.4369 || Distance  = 131.1227 || Fuel cost = 3.8904 || Time  = 1.17 || Time cost  = 94.1616 || Social Cost = 3.2124 || CO2 Cost = 0.0629 || Demand  = 95
Exp. optimization costs = 34.6531 || 
Exp. total costs = 102.0326 || Exp. distance  = 139.3831 || Exp. time  = 1.3658 || Exp. distance Cost = 4.2211 || Exp. time cost  = 94.0112 || Exp. economic cost  = 98.2323 || Exp. social Cost = 3.7321 || Exp. CO2 Cost = 0.0683 || Exp. demand = 94.81 || Rel. demand = 0.903 || Rel. time = 0.9917 || Rel. = 0.897

Route 3: 0-12-14-5-31-34-59-55-26-57-6-32-0
Optimization costs = 40.6939 || 
Total costs = 119.8226 || Distance  = 195.737 || Fuel cost = 5.8075 || Time  = 2.16 || Time cost  = 115.2451 || Social Cost = 4.4835 || CO2 Cost = 0.094 || Demand  = 89
Exp. optimization costs = 42.3913 || 
Exp. total costs = 124.8483 || Exp. distance  = 198.0788 || Exp. time  = 2.3635 || Exp. distance Cost = 5.9368 || Exp. time cost  = 113.1991 || Exp. economic cost  = 119.1359 || Exp. social Cost = 5.6163 || Exp. CO2 Cost = 0.096 || Exp. demand = 89.1325 || Rel. demand = 0.962 || Rel. time = 0.9797 || Rel. = 0.9443

Route 4: 0-13-3-24-39-27-23-41-21-4-9-0
Optimization costs = 45.5561 || 
Total costs = 134.1546 || Distance  = 244.6332 || Fuel cost = 7.2583 || Time  = 2.77 || Time cost  = 128.5055 || Social Cost = 5.5317 || CO2 Cost = 0.1174 || Demand  = 100
Exp. optimization costs = 53.1892 || 
Exp. total costs = 156.6241 || Exp. distance  = 262.0123 || Exp. time  = 3.897 || Exp. distance Cost = 8.0373 || Exp. time cost  = 142.2861 || Exp. economic cost  = 150.3233 || Exp. social Cost = 6.1707 || Exp. CO2 Cost = 0.13 || Exp. demand = 100.0148 || Rel. demand = 0.8963 || Rel. time = 0.925 || Rel. = 0.836

Route 5: 0-15-36-16-37-0
Optimization costs = 31.0851 || 
Total costs = 91.4651 || Distance  = 94.0672 || Fuel cost = 2.791 || Time  = 1.02 || Time cost  = 90.1582 || Social Cost = 1.2618 || CO2 Cost = 0.0452 || Demand  = 82
Exp. optimization costs = 31.6115 || 
Exp. total costs = 93.0391 || Exp. distance  = 95.0939 || Exp. time  = 1.0544 || Exp. distance Cost = 2.8459 || Exp. time cost  = 88.0173 || Exp. economic cost  = 90.8632 || Exp. social Cost = 2.1298 || Exp. CO2 Cost = 0.046 || Exp. demand = 81.8728 || Rel. demand = 0.9797 || Rel. time = 0.9947 || Rel. = 0.975

Route 6: 0-28-38-19-18-30-46-2-44-22-52-0
Optimization costs = 37.6815 || 
Total costs = 110.9352 || Distance  = 162.4065 || Fuel cost = 4.8186 || Time  = 1.8 || Time cost  = 107.2866 || Social Cost = 3.5706 || CO2 Cost = 0.078 || Demand  = 100
Exp. optimization costs = 40.5489 || 
Exp. total costs = 119.3804 || Exp. distance  = 175.0926 || Exp. time  = 2.1957 || Exp. distance Cost = 5.3315 || Exp. time cost  = 110.0029 || Exp. economic cost  = 115.3344 || Exp. social Cost = 3.9597 || Exp. CO2 Cost = 0.0863 || Exp. demand = 99.8407 || Rel. demand = 0.8917 || Rel. time = 0.986 || Rel. = 0.8793

Route 7: 0-50-17-58-33-35-49-0
Optimization costs = 44.4619 || 
Total costs = 130.952 || Distance  = 236.3127 || Fuel cost = 7.0114 || Time  = 2.59 || Time cost  = 124.7738 || Social Cost = 6.0647 || CO2 Cost = 0.1134 || Demand  = 99
Exp. optimization costs = 50.86 || 
Exp. total costs = 149.7924 || Exp. distance  = 247.5981 || Exp. time  = 3.5167 || Exp. distance Cost = 7.5323 || Exp. time cost  = 135.3177 || Exp. economic cost  = 142.85 || Exp. social Cost = 6.8205 || Exp. CO2 Cost = 0.1219 || Exp. demand = 98.8243 || Rel. demand = 0.9253 || Rel. time = 0.9427 || Rel. = 0.8743

Route 8: 0-51-7-53-48-56-0
Optimization costs = 31.5698 || 
Total costs = 92.9038 || Distance  = 95.013 || Fuel cost = 2.819 || Time  = 1.07 || Time cost  = 91.1542 || Social Cost = 1.704 || CO2 Cost = 0.0456 || Demand  = 69
Exp. optimization costs = 31.9649 || 
Exp. total costs = 94.1091 || Exp. distance  = 95.013 || Exp. time  = 1.0565 || Exp. distance Cost = 2.819 || Exp. time cost  = 88.0682 || Exp. economic cost  = 90.8872 || Exp. social Cost = 3.1763 || Exp. CO2 Cost = 0.0456 || Exp. demand = 68.9692 || Rel. demand = 1 || Rel. time = 0.9953 || Rel. = 0.9953

--------------------------------------------
BSS:
--------------------------------------------
ID : 88074558
DETERMINISTIC INDICATORS
Optimization costs: 313.2324
Total costs: 922.1393
Dist: 1378.6257
Time: 12.56
Fuel cost: 40.9038
Time cost: 851.7416
Economic cost: 892.6454
Co2 cost: 0.6617
Social cost: 28.8322
CheckList: true
Stochastic Indicators
Exp. optimization costs: 339.4928
Exp. total costs: 999.6197
Exp. distance: 1430.8749
Exp. time: 16.093
Exp. fuel costs: 43.4533
Exp. time costs: 918.3809
Exp. economic costs: 961.8342
Exp. co2 costs: 0.703
Exp. social costs: 37.0825
Exp. demand: 732.8215
Rel. demand: 0.61
Rel. time: 0.8273
Rel.: 0.5127
SafetyStockC1: 0.06
SafetyStockC2: 0.92
SafetyStockB: 0
Sol computing time: 21.002778842
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-34-59-55-26-33-58-17-50-0
Optimization costs = 43.0412 || 
Total costs = 126.7431 || Distance  = 220.6391 || Fuel cost = 6.5464 || Time  = 2.45 || Time cost  = 121.5984 || Social Cost = 5.0388 || CO2 Cost = 0.1059 || Demand  = 100
Exp. optimization costs = 51.5943 || 
Exp. total costs = 151.9197 || Exp. distance  = 234.4497 || Exp. time  = 3.704 || Exp. distance Cost = 7.2546 || Exp. time cost  = 138.825 || Exp. economic cost  = 146.0796 || Exp. social Cost = 5.7227 || Exp. CO2 Cost = 0.1174 || Exp. demand = 100.1553 || Rel. demand = 0.8967 || Rel. time = 0.927 || Rel. = 0.835

Route 2: 0-7-29-43-8-10-51-0
Optimization costs = 31.0147 || 
Total costs = 91.2966 || Distance  = 115.9194 || Fuel cost = 3.4393 || Time  = 0.91 || Time cost  = 88.6769 || Social Cost = 2.5641 || CO2 Cost = 0.0556 || Demand  = 75
Exp. optimization costs = 31.609 || 
Exp. total costs = 93.0869 || Exp. distance  = 116.0046 || Exp. time  = 0.9295 || Exp. distance Cost = 3.4439 || Exp. time cost  = 85.584 || Exp. economic cost  = 89.0278 || Exp. social Cost = 4.0034 || Exp. CO2 Cost = 0.0557 || Exp. demand = 75.2737 || Rel. demand = 0.9963 || Rel. time = 0.9957 || Rel. = 0.992

Route 3: 0-38-19-2-44-22-37-16-0
Optimization costs = 35.6104 || 
Total costs = 104.8322 || Distance  = 132.9362 || Fuel cost = 3.9442 || Time  = 1.55 || Time cost  = 101.5722 || Social Cost = 3.1962 || CO2 Cost = 0.0638 || Demand  = 95
Exp. optimization costs = 37.5906 || 
Exp. total costs = 110.6732 || Exp. distance  = 138.8848 || Exp. time  = 1.8125 || Exp. distance Cost = 4.2044 || Exp. time cost  = 102.6344 || Exp. economic cost  = 106.8389 || Exp. social Cost = 3.7663 || Exp. CO2 Cost = 0.068 || Exp. demand = 94.7986 || Rel. demand = 0.924 || Rel. time = 0.989 || Rel. = 0.9143

Route 4: 0-13-30-46-1-9-11-49-31-0
Optimization costs = 41.1798 || 
Total costs = 121.2451 || Distance  = 199.0678 || Fuel cost = 5.9063 || Time  = 2.24 || Time cost  = 116.8927 || Social Cost = 4.2568 || CO2 Cost = 0.0956 || Demand  = 99
Exp. optimization costs = 46.7939 || 
Exp. total costs = 137.7771 || Exp. distance  = 210.3302 || Exp. time  = 3.0476 || Exp. distance Cost = 6.4664 || Exp. time cost  = 126.2821 || Exp. economic cost  = 132.7485 || Exp. social Cost = 4.924 || Exp. CO2 Cost = 0.1046 || Exp. demand = 98.8789 || Rel. demand = 0.9033 || Rel. time = 0.9603 || Rel. = 0.8703

Route 5: 0-36-52-0
Optimization costs = 27.8343 || 
Total costs = 81.8768 || Distance  = 56.7632 || Fuel cost = 1.6842 || Time  = 0.63 || Time cost  = 81.501 || Social Cost = 0.3485 || CO2 Cost = 0.0272 || Demand  = 25
Exp. optimization costs = 28.0705 || 
Exp. total costs = 82.5904 || Exp. distance  = 56.7632 || Exp. time  = 0.6333 || Exp. distance Cost = 1.6842 || Exp. time cost  = 79.8783 || Exp. economic cost  = 81.5624 || Exp. social Cost = 1.0007 || Exp. CO2 Cost = 0.0272 || Exp. demand = 25.0446 || Rel. demand = 1 || Rel. time = 0.9987 || Rel. = 0.9987

Route 6: 0-20-61-40-6-32-57-0
Optimization costs = 30.871 || 
Total costs = 90.8598 || Distance  = 143.6259 || Fuel cost = 4.2614 || Time  = 0.87 || Time cost  = 88.7246 || Social Cost = 2.0663 || CO2 Cost = 0.0689 || Demand  = 76
Exp. optimization costs = 31.5979 || 
Exp. total costs = 93.049 || Exp. distance  = 143.8641 || Exp. time  = 0.8949 || Exp. distance Cost = 4.2738 || Exp. time cost  = 84.9045 || Exp. economic cost  = 89.1783 || Exp. social Cost = 3.8016 || Exp. CO2 Cost = 0.0691 || Exp. demand = 75.8227 || Rel. demand = 0.9973 || Rel. time = 0.996 || Rel. = 0.9933

Route 7: 0-15-53-48-56-0
Optimization costs = 28.7343 || 
Total costs = 84.5373 || Distance  = 65.4909 || Fuel cost = 1.9431 || Time  = 0.73 || Time cost  = 83.6959 || Social Cost = 0.8099 || CO2 Cost = 0.0314 || Demand  = 71
Exp. optimization costs = 29.0766 || 
Exp. total costs = 85.5722 || Exp. distance  = 65.5562 || Exp. time  = 0.7344 || Exp. distance Cost = 1.9469 || Exp. time cost  = 81.832 || Exp. economic cost  = 83.7789 || Exp. social Cost = 1.7618 || Exp. CO2 Cost = 0.0315 || Exp. demand = 70.9004 || Rel. demand = 0.998 || Rel. time = 0.997 || Rel. = 0.995

Route 8: 0-28-5-60-25-35-4-21-41-23-27-39-54-18-12-0
Optimization costs = 46.2262 || 
Total costs = 136.1473 || Distance  = 260.9571 || Fuel cost = 7.7426 || Time  = 2.81 || Time cost  = 129.7642 || Social Cost = 6.2578 || CO2 Cost = 0.1253 || Demand  = 98
Exp. optimization costs = 50.1927 || 
Exp. total costs = 147.8334 || Exp. distance  = 274.1336 || Exp. time  = 3.3837 || Exp. distance Cost = 8.3159 || Exp. time cost  = 132.4503 || Exp. economic cost  = 140.7662 || Exp. social Cost = 6.9327 || Exp. CO2 Cost = 0.1345 || Exp. demand = 98.0739 || Rel. demand = 0.8967 || Rel. time = 0.9583 || Rel. = 0.8627

Route 9: 0-45-47-24-3-42-0
Optimization costs = 28.7206 || 
Total costs = 84.6012 || Distance  = 183.2262 || Fuel cost = 5.4363 || Time  = 0.37 || Time cost  = 80.2195 || Social Cost = 4.2937 || CO2 Cost = 0.0879 || Demand  = 94
Exp. optimization costs = 32.9674 || 
Exp. total costs = 97.1176 || Exp. distance  = 190.8883 || Exp. time  = 0.9531 || Exp. distance Cost = 5.8632 || Exp. time cost  = 85.9903 || Exp. economic cost  = 91.8536 || Exp. social Cost = 5.1692 || Exp. CO2 Cost = 0.0949 || Exp. demand = 93.8735 || Rel. demand = 0.917 || Rel. time = 0.9923 || Rel. = 0.913

--------------------------------------------
Time: 1h 24m 13s
