***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 207252486
DETERMINISTIC INDICATORS
Optimization costs: 313.2039
Total costs: 922.1931
Dist: 1398.6515
Time: 12.29
Fuel cost: 41.498
Time cost: 846.5144
Economic cost: 888.0124
Co2 cost: 0.6714
Social cost: 33.5094
CheckList: true
Stochastic Indicators
Exp. optimization costs: 324.3633
Exp. total costs: 955.179
Exp. distance: 1421.9672
Exp. time: 13.6558
Exp. fuel costs: 42.4639
Exp. time costs: 872.9556
Exp. economic costs: 915.4195
Exp. co2 costs: 0.687
Exp. social costs: 39.0726
Exp. demand: 829.1367
Rel. demand: 0.831
Rel. time: 0.9993
Rel.: 0.8303
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000081239
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-2-1-48-22-36-0
Optimization costs = 39.2298 || 
Total costs = 115.4969 || Distance  = 183.1274 || Fuel cost = 5.4334 || Time  = 1.99 || Time cost  = 111.5798 || Social Cost = 3.8292 || CO2 Cost = 0.0879 || Demand  = 98
Exp. optimization costs = 42.4576 || 
Exp. total costs = 125.0001 || Exp. distance  = 190.6638 || Exp. time  = 2.4468 || Exp. distance Cost = 5.7635 || Exp. time cost  = 114.9904 || Exp. economic cost  = 120.7539 || Exp. social Cost = 4.1529 || Exp. CO2 Cost = 0.0932 || Exp. demand = 98.0309 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 2: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 34.5633 || 
Exp. total costs = 101.8023 || Exp. distance  = 190.7865 || Exp. time  = 1.2164 || Exp. distance Cost = 5.6802 || Exp. time cost  = 91.1696 || Exp. economic cost  = 96.8498 || Exp. social Cost = 4.8607 || Exp. CO2 Cost = 0.0919 || Exp. demand = 94.0215 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

Route 3: 0-53-30-49-44-28-31-0
Optimization costs = 34.4118 || 
Total costs = 101.3281 || Distance  = 180.024 || Fuel cost = 5.3413 || Time  = 1.26 || Time cost  = 97.3549 || Social Cost = 3.8868 || CO2 Cost = 0.0864 || Demand  = 78
Exp. optimization costs = 35.0348 || 
Exp. total costs = 103.2188 || Exp. distance  = 180.024 || Exp. time  = 1.2553 || Exp. distance Cost = 5.3413 || Exp. time cost  = 91.9227 || Exp. economic cost  = 97.264 || Exp. social Cost = 5.8684 || Exp. CO2 Cost = 0.0864 || Exp. demand = 77.9442 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-52-59-38-33-41-0
Optimization costs = 31.6036 || 
Total costs = 93.0237 || Distance  = 88.5388 || Fuel cost = 2.6269 || Time  = 1.05 || Time cost  = 90.5749 || Social Cost = 2.4062 || CO2 Cost = 0.0425 || Demand  = 95
Exp. optimization costs = 31.7216 || 
Exp. total costs = 93.3776 || Exp. distance  = 89.0705 || Exp. time  = 1.0553 || Exp. distance Cost = 2.6474 || Exp. time cost  = 88.0503 || Exp. economic cost  = 90.6977 || Exp. social Cost = 2.637 || Exp. CO2 Cost = 0.0428 || Exp. demand = 95.0303 || Rel. demand = 0.972 || Rel. time = 1 || Rel. = 0.972

Route 5: 0-16-20-3-4-21-11-40-46-25-0
Optimization costs = 32.6285 || 
Total costs = 96.0408 || Distance  = 102.2636 || Fuel cost = 3.0342 || Time  = 1.18 || Time cost  = 93.499 || Social Cost = 2.4928 || CO2 Cost = 0.0491 || Demand  = 84
Exp. optimization costs = 32.8985 || 
Exp. total costs = 96.859 || Exp. distance  = 102.2636 || Exp. time  = 1.1801 || Exp. distance Cost = 3.0342 || Exp. time cost  = 90.4673 || Exp. economic cost  = 93.5015 || Exp. social Cost = 3.3084 || Exp. CO2 Cost = 0.0491 || Exp. demand = 84.1372 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-7-37-57-27-17-26-0
Optimization costs = 28.8017 || 
Total costs = 84.8112 || Distance  = 151.4177 || Fuel cost = 4.4926 || Time  = 0.48 || Time cost  = 81.4054 || Social Cost = 3.3332 || CO2 Cost = 0.0727 || Demand  = 92
Exp. optimization costs = 29.1 || 
Exp. total costs = 85.7062 || Exp. distance  = 151.7889 || Exp. time  = 0.4937 || Exp. distance Cost = 4.5144 || Exp. time cost  = 77.1786 || Exp. economic cost  = 81.693 || Exp. social Cost = 3.9402 || Exp. CO2 Cost = 0.073 || Exp. demand = 91.9973 || Rel. demand = 0.994 || Rel. time = 1 || Rel. = 0.994

Route 7: 0-6-24-58-23-47-0
Optimization costs = 30.8124 || 
Total costs = 90.7166 || Distance  = 118.5957 || Fuel cost = 3.5187 || Time  = 0.85 || Time cost  = 87.5947 || Social Cost = 3.0649 || CO2 Cost = 0.0569 || Demand  = 90
Exp. optimization costs = 31.0178 || 
Exp. total costs = 91.3381 || Exp. distance  = 118.617 || Exp. time  = 0.8514 || Exp. distance Cost = 3.5199 || Exp. time cost  = 84.1025 || Exp. economic cost  = 87.6224 || Exp. social Cost = 3.6587 || Exp. CO2 Cost = 0.0569 || Exp. demand = 90.005 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 8: 0-32-9-51-12-56-43-15-0
Optimization costs = 44.7759 || 
Total costs = 131.8886 || Distance  = 233.3467 || Fuel cost = 6.9234 || Time  = 2.62 || Time cost  = 125.2666 || Social Cost = 6.51 || CO2 Cost = 0.112 || Demand  = 98
Exp. optimization costs = 47.3312 || 
Exp. total costs = 139.4139 || Exp. distance  = 243.9482 || Exp. time  = 2.9715 || Exp. distance Cost = 7.3076 || Exp. time cost  = 125.1479 || Exp. economic cost  = 132.4556 || Exp. social Cost = 6.8402 || Exp. CO2 Cost = 0.1182 || Exp. demand = 98.0133 || Rel. demand = 0.957 || Rel. time = 0.9993 || Rel. = 0.9563

Route 9: 0-19-13-29-8-50-39-55-35-0
Optimization costs = 37.019 || 
Total costs = 108.9904 || Distance  = 151.2784 || Fuel cost = 4.4884 || Time  = 1.71 || Time cost  = 105.214 || Social Cost = 3.7038 || CO2 Cost = 0.0726 || Demand  = 100
Exp. optimization costs = 40.2386 || 
Exp. total costs = 118.463 || Exp. distance  = 154.8048 || Exp. time  = 2.1852 || Exp. distance Cost = 4.6553 || Exp. time cost  = 109.9262 || Exp. economic cost  = 114.5816 || Exp. social Cost = 3.8062 || Exp. CO2 Cost = 0.0753 || Exp. demand = 99.957 || Rel. demand = 0.9483 || Rel. time = 1 || Rel. = 0.9483

--------------------------------------------
BSS:
--------------------------------------------
ID : 207231196
DETERMINISTIC INDICATORS
Optimization costs: 314.3122
Total costs: 925.4612
Dist: 1401.4925
Time: 12.44
Fuel cost: 41.5823
Time cost: 849.4184
Economic cost: 891.0007
Co2 cost: 0.6727
Social cost: 33.7878
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.9794
Exp. total costs: 954.0573
Exp. distance: 1424.3983
Exp. time: 13.5812
Exp. fuel costs: 42.5314
Exp. time costs: 871.5121
Exp. economic costs: 914.0435
Exp. co2 costs: 0.6881
Exp. social costs: 39.3257
Exp. demand: 829.0951
Rel. demand: 0.8347
Rel. time: 1
Rel.: 0.8347
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 26.909550259
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-34-2-1-48-22-36-0
Optimization costs = 39.2298 || 
Total costs = 115.4969 || Distance  = 183.1274 || Fuel cost = 5.4334 || Time  = 1.99 || Time cost  = 111.5798 || Social Cost = 3.8292 || CO2 Cost = 0.0879 || Demand  = 98
Exp. optimization costs = 42.53 || 
Exp. total costs = 125.2134 || Exp. distance  = 190.8186 || Exp. time  = 2.4574 || Exp. distance Cost = 5.7658 || Exp. time cost  = 115.1951 || Exp. economic cost  = 120.9609 || Exp. social Cost = 4.1592 || Exp. CO2 Cost = 0.0933 || Exp. demand = 98.0536 || Rel. demand = 0.955 || Rel. time = 1 || Rel. = 0.955

Route 2: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 34.5046 || 
Exp. total costs = 101.6299 || Exp. distance  = 190.7885 || Exp. time  = 1.2074 || Exp. distance Cost = 5.6802 || Exp. time cost  = 90.995 || Exp. economic cost  = 96.6753 || Exp. social Cost = 4.8627 || Exp. CO2 Cost = 0.0919 || Exp. demand = 93.9855 || Rel. demand = 0.9923 || Rel. time = 1 || Rel. = 0.9923

Route 3: 0-53-30-49-44-28-31-0
Optimization costs = 34.4118 || 
Total costs = 101.3281 || Distance  = 180.024 || Fuel cost = 5.3413 || Time  = 1.26 || Time cost  = 97.3549 || Social Cost = 3.8868 || CO2 Cost = 0.0864 || Demand  = 78
Exp. optimization costs = 35.0454 || 
Exp. total costs = 103.2499 || Exp. distance  = 180.024 || Exp. time  = 1.2569 || Exp. distance Cost = 5.3413 || Exp. time cost  = 91.9527 || Exp. economic cost  = 97.294 || Exp. social Cost = 5.8695 || Exp. CO2 Cost = 0.0864 || Exp. demand = 77.9516 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-14-59-38-52-33-41-0
Optimization costs = 31.7166 || 
Total costs = 93.3636 || Distance  = 91.4441 || Fuel cost = 2.7131 || Time  = 1.05 || Time cost  = 90.6611 || Social Cost = 2.6585 || CO2 Cost = 0.0439 || Demand  = 95
Exp. optimization costs = 31.9129 || 
Exp. total costs = 93.9479 || Exp. distance  = 92.0017 || Exp. time  = 1.0667 || Exp. distance Cost = 2.7355 || Exp. time cost  = 88.2711 || Exp. economic cost  = 91.0066 || Exp. social Cost = 2.8971 || Exp. CO2 Cost = 0.0443 || Exp. demand = 95.0318 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 5: 0-16-20-3-4-21-11-40-46-25-0
Optimization costs = 32.6285 || 
Total costs = 96.0408 || Distance  = 102.2636 || Fuel cost = 3.0342 || Time  = 1.18 || Time cost  = 93.499 || Social Cost = 2.4928 || CO2 Cost = 0.0491 || Demand  = 84
Exp. optimization costs = 32.8674 || 
Exp. total costs = 96.7678 || Exp. distance  = 102.2636 || Exp. time  = 1.1752 || Exp. distance Cost = 3.0342 || Exp. time cost  = 90.372 || Exp. economic cost  = 93.4062 || Exp. social Cost = 3.3125 || Exp. CO2 Cost = 0.0491 || Exp. demand = 83.9508 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-18-19-7-37-57-27-17-26-0
Optimization costs = 32.4381 || 
Total costs = 95.5112 || Distance  = 154.0476 || Fuel cost = 4.5706 || Time  = 1.02 || Time cost  = 91.9378 || Social Cost = 3.4995 || CO2 Cost = 0.0739 || Demand  = 95
Exp. optimization costs = 33.1409 || 
Exp. total costs = 97.5905 || Exp. distance  = 156.0585 || Exp. time  = 1.1001 || Exp. distance Cost = 4.6803 || Exp. time cost  = 88.9188 || Exp. economic cost  = 93.5991 || Exp. social Cost = 3.9158 || Exp. CO2 Cost = 0.0757 || Exp. demand = 95.0568 || Rel. demand = 0.9723 || Rel. time = 1 || Rel. = 0.9723

Route 7: 0-6-24-58-23-47-0
Optimization costs = 30.8124 || 
Total costs = 90.7166 || Distance  = 118.5957 || Fuel cost = 3.5187 || Time  = 0.85 || Time cost  = 87.5947 || Social Cost = 3.0649 || CO2 Cost = 0.0569 || Demand  = 90
Exp. optimization costs = 31.0008 || 
Exp. total costs = 91.2881 || Exp. distance  = 118.5957 || Exp. time  = 0.849 || Exp. distance Cost = 3.5187 || Exp. time cost  = 84.0571 || Exp. economic cost  = 87.5759 || Exp. social Cost = 3.6553 || Exp. CO2 Cost = 0.0569 || Exp. demand = 90.0778 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-32-9-51-12-56-43-15-0
Optimization costs = 44.7759 || 
Total costs = 131.8886 || Distance  = 233.3467 || Fuel cost = 6.9234 || Time  = 2.62 || Time cost  = 125.2666 || Social Cost = 6.51 || CO2 Cost = 0.112 || Demand  = 98
Exp. optimization costs = 47.2587 || 
Exp. total costs = 139.2008 || Exp. distance  = 243.7555 || Exp. time  = 2.9614 || Exp. distance Cost = 7.288 || Exp. time cost  = 124.9527 || Exp. economic cost  = 132.2408 || Exp. social Cost = 6.8421 || Exp. CO2 Cost = 0.1179 || Exp. demand = 97.9596 || Rel. demand = 0.9647 || Rel. time = 1 || Rel. = 0.9647

Route 9: 0-13-29-8-39-50-55-35-0
Optimization costs = 34.378 || 
Total costs = 101.2186 || Distance  = 148.5841 || Fuel cost = 4.4085 || Time  = 1.32 || Time cost  = 97.5837 || Social Cost = 3.5636 || CO2 Cost = 0.0713 || Demand  = 97
Exp. optimization costs = 35.7186 || 
Exp. total costs = 105.169 || Exp. distance  = 150.0921 || Exp. time  = 1.5071 || Exp. distance Cost = 4.4874 || Exp. time cost  = 96.7974 || Exp. economic cost  = 101.2848 || Exp. social Cost = 3.8116 || Exp. CO2 Cost = 0.0726 || Exp. demand = 97.0277 || Rel. demand = 0.9713 || Rel. time = 1 || Rel. = 0.9713

--------------------------------------------
Time: 3h 24m 13s
