***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 95516697
DETERMINISTIC INDICATORS
Optimization costs: 348.555
Total costs: 1026.2877
Dist: 1680.7326
Time: 13.53
Fuel cost: 49.8673
Time cost: 938.1408
Economic cost: 988.0081
Co2 cost: 0.8068
Social cost: 37.4728
CheckList: true
Stochastic Indicators
Exp. optimization costs: 357.5616
Exp. total costs: 1052.9326
Exp. distance: 1699.2819
Exp. time: 14.5901
Exp. fuel costs: 50.7521
Exp. time costs: 958.6283
Exp. economic costs: 1009.3804
Exp. co2 costs: 0.8211
Exp. social costs: 42.7311
Exp. demand: 872.9487
Rel. demand: 0.7923
Rel. time: 0.9983
Rel.: 0.791
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000012288
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-60-48-36-49-34-13-20-0
Optimization costs = 38.9204 || 
Total costs = 114.5957 || Distance  = 168.9435 || Fuel cost = 5.0126 || Time  = 1.95 || Time cost  = 110.3846 || Social Cost = 4.13 || CO2 Cost = 0.0811 || Demand  = 97
Exp. optimization costs = 39.9312 || 
Exp. total costs = 117.5779 || Exp. distance  = 171.8197 || Exp. time  = 2.0808 || Exp. distance Cost = 5.1461 || Exp. time cost  = 107.9039 || Exp. economic cost  = 113.05 || Exp. social Cost = 4.4446 || Exp. CO2 Cost = 0.0833 || Exp. demand = 97.0041 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 2: 0-5-45-27-59-24-8-0
Optimization costs = 30.6437 || 
Total costs = 90.2726 || Distance  = 206.8296 || Fuel cost = 6.1366 || Time  = 0.6 || Time cost  = 85.3726 || Social Cost = 4.8007 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 31.1275 || 
Exp. total costs = 91.7172 || Exp. distance  = 207.8207 || Exp. time  = 0.6339 || Exp. distance Cost = 6.1938 || Exp. time cost  = 79.8924 || Exp. economic cost  = 86.0862 || Exp. social Cost = 5.5308 || Exp. CO2 Cost = 0.1002 || Exp. demand = 93.0522 || Rel. demand = 0.9887 || Rel. time = 1 || Rel. = 0.9887

Route 3: 0-25-54-29-30-2-0
Optimization costs = 35.1685 || 
Total costs = 103.514 || Distance  = 136.1336 || Fuel cost = 4.0391 || Time  = 1.51 || Time cost  = 100.8927 || Social Cost = 2.556 || CO2 Cost = 0.0653 || Demand  = 90
Exp. optimization costs = 35.4499 || 
Exp. total costs = 104.3614 || Exp. distance  = 136.1336 || Exp. time  = 1.5187 || Exp. distance Cost = 4.0391 || Exp. time cost  = 97.0213 || Exp. economic cost  = 101.0604 || Exp. social Cost = 3.2357 || Exp. CO2 Cost = 0.0653 || Exp. demand = 90.0248 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-39-23-62-57-51-50-0
Optimization costs = 37.7199 || 
Total costs = 111.0967 || Distance  = 223.1501 || Fuel cost = 6.6209 || Time  = 1.63 || Time cost  = 105.7977 || Social Cost = 5.1919 || CO2 Cost = 0.1071 || Demand  = 93
Exp. optimization costs = 38.1811 || 
Exp. total costs = 112.4764 || Exp. distance  = 223.7753 || Exp. time  = 1.6586 || Exp. distance Cost = 6.6565 || Exp. time cost  = 99.7297 || Exp. economic cost  = 106.3862 || Exp. social Cost = 5.9825 || Exp. CO2 Cost = 0.1077 || Exp. demand = 92.9671 || Rel. demand = 0.993 || Rel. time = 1 || Rel. = 0.993

Route 5: 0-11-33-44-15-56-0
Optimization costs = 30.6567 || 
Total costs = 90.2251 || Distance  = 81.7447 || Fuel cost = 2.4254 || Time  = 0.94 || Time cost  = 88.2438 || Social Cost = 1.9421 || CO2 Cost = 0.0392 || Demand  = 99
Exp. optimization costs = 32.3532 || 
Exp. total costs = 95.2211 || Exp. distance  = 85.9945 || Exp. time  = 1.1774 || Exp. distance Cost = 2.6121 || Exp. time cost  = 90.4147 || Exp. economic cost  = 93.0268 || Exp. social Cost = 2.152 || Exp. CO2 Cost = 0.0423 || Exp. demand = 99.046 || Rel. demand = 0.9163 || Rel. time = 1 || Rel. = 0.9163

Route 6: 0-12-10-28-17-22-53-0
Optimization costs = 39.2182 || 
Total costs = 115.4642 || Distance  = 173.893 || Fuel cost = 5.1594 || Time  = 2 || Time cost  = 111.4994 || Social Cost = 3.8813 || CO2 Cost = 0.0835 || Demand  = 96
Exp. optimization costs = 40.2979 || 
Exp. total costs = 118.6514 || Exp. distance  = 176.3935 || Exp. time  = 2.1381 || Exp. distance Cost = 5.2769 || Exp. time cost  = 109.0138 || Exp. economic cost  = 114.2907 || Exp. social Cost = 4.2754 || Exp. CO2 Cost = 0.0854 || Exp. demand = 95.9771 || Rel. demand = 0.9767 || Rel. time = 1 || Rel. = 0.9767

Route 7: 0-16-61-3-41-42-9-0
Optimization costs = 33.6273 || 
Total costs = 99.0233 || Distance  = 190.8279 || Fuel cost = 5.6619 || Time  = 1.12 || Time cost  = 94.9651 || Social Cost = 3.9666 || CO2 Cost = 0.0916 || Demand  = 95
Exp. optimization costs = 34.6038 || 
Exp. total costs = 101.9107 || Exp. distance  = 193.3072 || Exp. time  = 1.2349 || Exp. distance Cost = 5.8047 || Exp. time cost  = 91.5272 || Exp. economic cost  = 97.3318 || Exp. social Cost = 4.4849 || Exp. CO2 Cost = 0.0939 || Exp. demand = 94.9398 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 8: 0-26-0
Optimization costs = 24.523 || 
Total costs = 72.1297 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.2 || Time cost  = 72.0228 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 24.6134 || 
Exp. total costs = 72.4013 || Exp. distance  = 17.8885 || Exp. time  = 0.2039 || Exp. distance Cost = 0.5308 || Exp. time cost  = 71.5668 || Exp. economic cost  = 72.0975 || Exp. social Cost = 0.2952 || Exp. CO2 Cost = 0.0086 || Exp. demand = 21.9896 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-38-31-46-1-18-4-47-52-0
Optimization costs = 41.2173 || 
Total costs = 121.4147 || Distance  = 267.1958 || Fuel cost = 7.9277 || Time  = 2.04 || Time cost  = 115.0421 || Social Cost = 6.2444 || CO2 Cost = 0.1283 || Demand  = 97
Exp. optimization costs = 43.9169 || 
Exp. total costs = 129.3685 || Exp. distance  = 271.9464 || Exp. time  = 2.4181 || Exp. distance Cost = 8.1347 || Exp. time cost  = 114.3987 || Exp. economic cost  = 122.5334 || Exp. social Cost = 6.7035 || Exp. CO2 Cost = 0.1316 || Exp. demand = 96.9669 || Rel. demand = 0.974 || Rel. time = 0.9983 || Rel. = 0.9723

Route 10: 0-21-55-32-58-40-14-35-37-6-0
Optimization costs = 36.86 || 
Total costs = 108.5518 || Distance  = 214.1259 || Fuel cost = 6.3531 || Time  = 1.54 || Time cost  = 103.7875 || Social Cost = 4.6615 || CO2 Cost = 0.1028 || Demand  = 91
Exp. optimization costs = 37.0866 || 
Exp. total costs = 109.2468 || Exp. distance  = 214.2024 || Exp. time  = 1.5258 || Exp. distance Cost = 6.3576 || Exp. time cost  = 97.1598 || Exp. economic cost  = 103.5174 || Exp. social Cost = 5.6265 || Exp. CO2 Cost = 0.1029 || Exp. demand = 90.9811 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

--------------------------------------------
BSS:
--------------------------------------------
ID : 95516697
DETERMINISTIC INDICATORS
Optimization costs: 348.555
Total costs: 1026.2877
Dist: 1680.7326
Time: 13.53
Fuel cost: 49.8673
Time cost: 938.1408
Economic cost: 988.0081
Co2 cost: 0.8068
Social cost: 37.4728
CheckList: true
Stochastic Indicators
Exp. optimization costs: 357.5616
Exp. total costs: 1052.9326
Exp. distance: 1699.2819
Exp. time: 14.5901
Exp. fuel costs: 50.7521
Exp. time costs: 958.6283
Exp. economic costs: 1009.3804
Exp. co2 costs: 0.8211
Exp. social costs: 42.7311
Exp. demand: 872.9487
Rel. demand: 0.7923
Rel. time: 0.9983
Rel.: 0.791
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000012288
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-7-60-48-36-49-34-13-20-0
Optimization costs = 38.9204 || 
Total costs = 114.5957 || Distance  = 168.9435 || Fuel cost = 5.0126 || Time  = 1.95 || Time cost  = 110.3846 || Social Cost = 4.13 || CO2 Cost = 0.0811 || Demand  = 97
Exp. optimization costs = 39.9312 || 
Exp. total costs = 117.5779 || Exp. distance  = 171.8197 || Exp. time  = 2.0808 || Exp. distance Cost = 5.1461 || Exp. time cost  = 107.9039 || Exp. economic cost  = 113.05 || Exp. social Cost = 4.4446 || Exp. CO2 Cost = 0.0833 || Exp. demand = 97.0041 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

Route 2: 0-5-45-27-59-24-8-0
Optimization costs = 30.6437 || 
Total costs = 90.2726 || Distance  = 206.8296 || Fuel cost = 6.1366 || Time  = 0.6 || Time cost  = 85.3726 || Social Cost = 4.8007 || CO2 Cost = 0.0993 || Demand  = 93
Exp. optimization costs = 31.1275 || 
Exp. total costs = 91.7172 || Exp. distance  = 207.8207 || Exp. time  = 0.6339 || Exp. distance Cost = 6.1938 || Exp. time cost  = 79.8924 || Exp. economic cost  = 86.0862 || Exp. social Cost = 5.5308 || Exp. CO2 Cost = 0.1002 || Exp. demand = 93.0522 || Rel. demand = 0.9887 || Rel. time = 1 || Rel. = 0.9887

Route 3: 0-25-54-29-30-2-0
Optimization costs = 35.1685 || 
Total costs = 103.514 || Distance  = 136.1336 || Fuel cost = 4.0391 || Time  = 1.51 || Time cost  = 100.8927 || Social Cost = 2.556 || CO2 Cost = 0.0653 || Demand  = 90
Exp. optimization costs = 35.4499 || 
Exp. total costs = 104.3614 || Exp. distance  = 136.1336 || Exp. time  = 1.5187 || Exp. distance Cost = 4.0391 || Exp. time cost  = 97.0213 || Exp. economic cost  = 101.0604 || Exp. social Cost = 3.2357 || Exp. CO2 Cost = 0.0653 || Exp. demand = 90.0248 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-19-39-23-62-57-51-50-0
Optimization costs = 37.7199 || 
Total costs = 111.0967 || Distance  = 223.1501 || Fuel cost = 6.6209 || Time  = 1.63 || Time cost  = 105.7977 || Social Cost = 5.1919 || CO2 Cost = 0.1071 || Demand  = 93
Exp. optimization costs = 38.1811 || 
Exp. total costs = 112.4764 || Exp. distance  = 223.7753 || Exp. time  = 1.6586 || Exp. distance Cost = 6.6565 || Exp. time cost  = 99.7297 || Exp. economic cost  = 106.3862 || Exp. social Cost = 5.9825 || Exp. CO2 Cost = 0.1077 || Exp. demand = 92.9671 || Rel. demand = 0.993 || Rel. time = 1 || Rel. = 0.993

Route 5: 0-11-33-44-15-56-0
Optimization costs = 30.6567 || 
Total costs = 90.2251 || Distance  = 81.7447 || Fuel cost = 2.4254 || Time  = 0.94 || Time cost  = 88.2438 || Social Cost = 1.9421 || CO2 Cost = 0.0392 || Demand  = 99
Exp. optimization costs = 32.3532 || 
Exp. total costs = 95.2211 || Exp. distance  = 85.9945 || Exp. time  = 1.1774 || Exp. distance Cost = 2.6121 || Exp. time cost  = 90.4147 || Exp. economic cost  = 93.0268 || Exp. social Cost = 2.152 || Exp. CO2 Cost = 0.0423 || Exp. demand = 99.046 || Rel. demand = 0.9163 || Rel. time = 1 || Rel. = 0.9163

Route 6: 0-12-10-28-17-22-53-0
Optimization costs = 39.2182 || 
Total costs = 115.4642 || Distance  = 173.893 || Fuel cost = 5.1594 || Time  = 2 || Time cost  = 111.4994 || Social Cost = 3.8813 || CO2 Cost = 0.0835 || Demand  = 96
Exp. optimization costs = 40.2979 || 
Exp. total costs = 118.6514 || Exp. distance  = 176.3935 || Exp. time  = 2.1381 || Exp. distance Cost = 5.2769 || Exp. time cost  = 109.0138 || Exp. economic cost  = 114.2907 || Exp. social Cost = 4.2754 || Exp. CO2 Cost = 0.0854 || Exp. demand = 95.9771 || Rel. demand = 0.9767 || Rel. time = 1 || Rel. = 0.9767

Route 7: 0-16-61-3-41-42-9-0
Optimization costs = 33.6273 || 
Total costs = 99.0233 || Distance  = 190.8279 || Fuel cost = 5.6619 || Time  = 1.12 || Time cost  = 94.9651 || Social Cost = 3.9666 || CO2 Cost = 0.0916 || Demand  = 95
Exp. optimization costs = 34.6038 || 
Exp. total costs = 101.9107 || Exp. distance  = 193.3072 || Exp. time  = 1.2349 || Exp. distance Cost = 5.8047 || Exp. time cost  = 91.5272 || Exp. economic cost  = 97.3318 || Exp. social Cost = 4.4849 || Exp. CO2 Cost = 0.0939 || Exp. demand = 94.9398 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

Route 8: 0-26-0
Optimization costs = 24.523 || 
Total costs = 72.1297 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.2 || Time cost  = 72.0228 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 24.6134 || 
Exp. total costs = 72.4013 || Exp. distance  = 17.8885 || Exp. time  = 0.2039 || Exp. distance Cost = 0.5308 || Exp. time cost  = 71.5668 || Exp. economic cost  = 72.0975 || Exp. social Cost = 0.2952 || Exp. CO2 Cost = 0.0086 || Exp. demand = 21.9896 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-43-38-31-46-1-18-4-47-52-0
Optimization costs = 41.2173 || 
Total costs = 121.4147 || Distance  = 267.1958 || Fuel cost = 7.9277 || Time  = 2.04 || Time cost  = 115.0421 || Social Cost = 6.2444 || CO2 Cost = 0.1283 || Demand  = 97
Exp. optimization costs = 43.9169 || 
Exp. total costs = 129.3685 || Exp. distance  = 271.9464 || Exp. time  = 2.4181 || Exp. distance Cost = 8.1347 || Exp. time cost  = 114.3987 || Exp. economic cost  = 122.5334 || Exp. social Cost = 6.7035 || Exp. CO2 Cost = 0.1316 || Exp. demand = 96.9669 || Rel. demand = 0.974 || Rel. time = 0.9983 || Rel. = 0.9723

Route 10: 0-21-55-32-58-40-14-35-37-6-0
Optimization costs = 36.86 || 
Total costs = 108.5518 || Distance  = 214.1259 || Fuel cost = 6.3531 || Time  = 1.54 || Time cost  = 103.7875 || Social Cost = 4.6615 || CO2 Cost = 0.1028 || Demand  = 91
Exp. optimization costs = 37.0866 || 
Exp. total costs = 109.2468 || Exp. distance  = 214.2024 || Exp. time  = 1.5258 || Exp. distance Cost = 6.3576 || Exp. time cost  = 97.1598 || Exp. economic cost  = 103.5174 || Exp. social Cost = 5.6265 || Exp. CO2 Cost = 0.1029 || Exp. demand = 90.9811 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

--------------------------------------------
Time: 1h 48m 49s
