***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 43856146
DETERMINISTIC INDICATORS
Optimization costs: 313.9319
Total costs: 924.0075
Dist: 1082.1981
Time: 9.95
Fuel cost: 32.1088
Time cost: 868.832
Economic cost: 900.9408
Co2 cost: 0.5195
Social cost: 22.5473
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.0409
Exp. total costs: 950.9834
Exp. distance: 1097.6994
Exp. time: 10.9855
Exp. fuel costs: 32.7549
Exp. time costs: 888.8797
Exp. economic costs: 921.6346
Exp. co2 costs: 0.5299
Exp. social costs: 28.8189
Exp. demand: 884.849
Rel. demand: 0.8223
Rel. time: 1
Rel.: 0.8223
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000019456
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-48-18-35-51-0
Optimization costs = 29.0244 || 
Total costs = 85.4151 || Distance  = 99.7551 || Fuel cost = 2.9597 || Time  = 0.68 || Time cost  = 83.7445 || Social Cost = 1.6227 || CO2 Cost = 0.0479 || Demand  = 56
Exp. optimization costs = 29.7246 || 
Exp. total costs = 87.5389 || Exp. distance  = 99.7551 || Exp. time  = 0.6763 || Exp. distance Cost = 2.9597 || Exp. time cost  = 80.7135 || Exp. economic cost  = 83.6733 || Exp. social Cost = 3.8178 || Exp. CO2 Cost = 0.0479 || Exp. demand = 55.9707 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-7-23-55-0
Optimization costs = 26.4369 || 
Total costs = 77.7755 || Distance  = 39.0389 || Fuel cost = 1.1583 || Time  = 0.43 || Time cost  = 77.1031 || Social Cost = 0.6537 || CO2 Cost = 0.0187 || Demand  = 84
Exp. optimization costs = 26.5452 || 
Exp. total costs = 78.103 || Exp. distance  = 39.0389 || Exp. time  = 0.4308 || Exp. distance Cost = 1.1583 || Exp. time cost  = 75.9596 || Exp. economic cost  = 77.1179 || Exp. social Cost = 0.9664 || Exp. CO2 Cost = 0.0187 || Exp. demand = 83.9795 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-39-28-44-1-34-9-0
Optimization costs = 31.496 || 
Total costs = 92.6905 || Distance  = 90.1747 || Fuel cost = 2.6755 || Time  = 1.06 || Time cost  = 90.8171 || Social Cost = 1.8301 || CO2 Cost = 0.0433 || Demand  = 82
Exp. optimization costs = 31.7815 || 
Exp. total costs = 93.5539 || Exp. distance  = 90.1747 || Exp. time  = 1.0626 || Exp. distance Cost = 2.6755 || Exp. time cost  = 88.1923 || Exp. economic cost  = 90.8677 || Exp. social Cost = 2.6429 || Exp. CO2 Cost = 0.0433 || Exp. demand = 81.96 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-24-10-2-46-54-5-0
Optimization costs = 32.4194 || 
Total costs = 95.442 || Distance  = 154.9537 || Fuel cost = 4.5975 || Time  = 1.04 || Time cost  = 92.3519 || Social Cost = 3.0157 || CO2 Cost = 0.0744 || Demand  = 90
Exp. optimization costs = 32.685 || 
Exp. total costs = 96.2459 || Exp. distance  = 154.9946 || Exp. time  = 1.0414 || Exp. distance Cost = 4.5999 || Exp. time cost  = 87.7824 || Exp. economic cost  = 92.3823 || Exp. social Cost = 3.7891 || Exp. CO2 Cost = 0.0744 || Exp. demand = 90.0207 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 5: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1292 || 
Exp. total costs = 106.3428 || Exp. distance  = 124.0997 || Exp. time  = 1.6661 || Exp. distance Cost = 3.7361 || Exp. time cost  = 99.8748 || Exp. economic cost  = 103.6108 || Exp. social Cost = 2.6716 || Exp. CO2 Cost = 0.0604 || Exp. demand = 100.0592 || Rel. demand = 0.9417 || Rel. time = 1 || Rel. = 0.9417

Route 6: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.318 || 
Exp. total costs = 101.0057 || Exp. distance  = 91.4155 || Exp. time  = 1.4578 || Exp. distance Cost = 2.7625 || Exp. time cost  = 95.8438 || Exp. economic cost  = 98.6063 || Exp. social Cost = 2.3547 || Exp. CO2 Cost = 0.0447 || Exp. demand = 99.9803 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 7: 0-19-49-59-45-37-30-0
Optimization costs = 35.0011 || 
Total costs = 103.0274 || Distance  = 132.5266 || Fuel cost = 3.9321 || Time  = 1.48 || Time cost  = 100.2049 || Social Cost = 2.7589 || CO2 Cost = 0.0636 || Demand  = 97
Exp. optimization costs = 36.2085 || 
Exp. total costs = 106.5878 || Exp. distance  = 136.953 || Exp. time  = 1.6377 || Exp. distance Cost = 4.126 || Exp. time cost  = 99.3257 || Exp. economic cost  = 103.4517 || Exp. social Cost = 3.0694 || Exp. CO2 Cost = 0.0668 || Exp. demand = 96.8899 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 8: 0-25-20-6-41-53-8-40-0
Optimization costs = 30.405 || 
Total costs = 89.5022 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 0.83 || Time cost  = 86.9325 || Social Cost = 2.5172 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 30.5594 || 
Exp. total costs = 89.969 || Exp. distance  = 109.4981 || Exp. time  = 0.831 || Exp. distance Cost = 3.2521 || Exp. time cost  = 83.7091 || Exp. economic cost  = 86.9611 || Exp. social Cost = 2.9552 || Exp. CO2 Cost = 0.0526 || Exp. demand = 92.0024 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 9: 0-60-11-31-52-57-17-13-50-0
Optimization costs = 30.5037 || 
Total costs = 89.7958 || Distance  = 102.1803 || Fuel cost = 3.0317 || Time  = 0.85 || Time cost  = 87.1077 || Social Cost = 2.6391 || CO2 Cost = 0.049 || Demand  = 98
Exp. optimization costs = 30.9907 || 
Exp. total costs = 91.232 || Exp. distance  = 103.7575 || Exp. time  = 0.9143 || Exp. distance Cost = 3.0933 || Exp. time cost  = 85.3215 || Exp. economic cost  = 88.4148 || Exp. social Cost = 2.7672 || Exp. CO2 Cost = 0.05 || Exp. demand = 97.9359 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 10: 0-58-29-36-21-27-56-47-0
Optimization costs = 33.7745 || 
Total costs = 99.4198 || Distance  = 148.0123 || Fuel cost = 4.3915 || Time  = 1.27 || Time cost  = 96.5987 || Social Cost = 2.7501 || CO2 Cost = 0.071 || Demand  = 86
Exp. optimization costs = 34.0989 || 
Exp. total costs = 100.4043 || Exp. distance  = 148.0123 || Exp. time  = 1.2674 || Exp. distance Cost = 4.3915 || Exp. time cost  = 92.1571 || Exp. economic cost  = 96.5486 || Exp. social Cost = 3.7846 || Exp. CO2 Cost = 0.071 || Exp. demand = 86.0504 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
BSS:
--------------------------------------------
ID : 43856146
DETERMINISTIC INDICATORS
Optimization costs: 313.9319
Total costs: 924.0075
Dist: 1082.1981
Time: 9.95
Fuel cost: 32.1088
Time cost: 868.832
Economic cost: 900.9408
Co2 cost: 0.5195
Social cost: 22.5473
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.0409
Exp. total costs: 950.9834
Exp. distance: 1097.6994
Exp. time: 10.9855
Exp. fuel costs: 32.7549
Exp. time costs: 888.8797
Exp. economic costs: 921.6346
Exp. co2 costs: 0.5299
Exp. social costs: 28.8189
Exp. demand: 884.849
Rel. demand: 0.8223
Rel. time: 1
Rel.: 0.8223
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000019456
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-16-48-18-35-51-0
Optimization costs = 29.0244 || 
Total costs = 85.4151 || Distance  = 99.7551 || Fuel cost = 2.9597 || Time  = 0.68 || Time cost  = 83.7445 || Social Cost = 1.6227 || CO2 Cost = 0.0479 || Demand  = 56
Exp. optimization costs = 29.7246 || 
Exp. total costs = 87.5389 || Exp. distance  = 99.7551 || Exp. time  = 0.6763 || Exp. distance Cost = 2.9597 || Exp. time cost  = 80.7135 || Exp. economic cost  = 83.6733 || Exp. social Cost = 3.8178 || Exp. CO2 Cost = 0.0479 || Exp. demand = 55.9707 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 2: 0-14-7-23-55-0
Optimization costs = 26.4369 || 
Total costs = 77.7755 || Distance  = 39.0389 || Fuel cost = 1.1583 || Time  = 0.43 || Time cost  = 77.1031 || Social Cost = 0.6537 || CO2 Cost = 0.0187 || Demand  = 84
Exp. optimization costs = 26.5452 || 
Exp. total costs = 78.103 || Exp. distance  = 39.0389 || Exp. time  = 0.4308 || Exp. distance Cost = 1.1583 || Exp. time cost  = 75.9596 || Exp. economic cost  = 77.1179 || Exp. social Cost = 0.9664 || Exp. CO2 Cost = 0.0187 || Exp. demand = 83.9795 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-39-28-44-1-34-9-0
Optimization costs = 31.496 || 
Total costs = 92.6905 || Distance  = 90.1747 || Fuel cost = 2.6755 || Time  = 1.06 || Time cost  = 90.8171 || Social Cost = 1.8301 || CO2 Cost = 0.0433 || Demand  = 82
Exp. optimization costs = 31.7815 || 
Exp. total costs = 93.5539 || Exp. distance  = 90.1747 || Exp. time  = 1.0626 || Exp. distance Cost = 2.6755 || Exp. time cost  = 88.1923 || Exp. economic cost  = 90.8677 || Exp. social Cost = 2.6429 || Exp. CO2 Cost = 0.0433 || Exp. demand = 81.96 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-24-10-2-46-54-5-0
Optimization costs = 32.4194 || 
Total costs = 95.442 || Distance  = 154.9537 || Fuel cost = 4.5975 || Time  = 1.04 || Time cost  = 92.3519 || Social Cost = 3.0157 || CO2 Cost = 0.0744 || Demand  = 90
Exp. optimization costs = 32.685 || 
Exp. total costs = 96.2459 || Exp. distance  = 154.9946 || Exp. time  = 1.0414 || Exp. distance Cost = 4.5999 || Exp. time cost  = 87.7824 || Exp. economic cost  = 92.3823 || Exp. social Cost = 3.7891 || Exp. CO2 Cost = 0.0744 || Exp. demand = 90.0207 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 5: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1292 || 
Exp. total costs = 106.3428 || Exp. distance  = 124.0997 || Exp. time  = 1.6661 || Exp. distance Cost = 3.7361 || Exp. time cost  = 99.8748 || Exp. economic cost  = 103.6108 || Exp. social Cost = 2.6716 || Exp. CO2 Cost = 0.0604 || Exp. demand = 100.0592 || Rel. demand = 0.9417 || Rel. time = 1 || Rel. = 0.9417

Route 6: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.318 || 
Exp. total costs = 101.0057 || Exp. distance  = 91.4155 || Exp. time  = 1.4578 || Exp. distance Cost = 2.7625 || Exp. time cost  = 95.8438 || Exp. economic cost  = 98.6063 || Exp. social Cost = 2.3547 || Exp. CO2 Cost = 0.0447 || Exp. demand = 99.9803 || Rel. demand = 0.956 || Rel. time = 1 || Rel. = 0.956

Route 7: 0-19-49-59-45-37-30-0
Optimization costs = 35.0011 || 
Total costs = 103.0274 || Distance  = 132.5266 || Fuel cost = 3.9321 || Time  = 1.48 || Time cost  = 100.2049 || Social Cost = 2.7589 || CO2 Cost = 0.0636 || Demand  = 97
Exp. optimization costs = 36.2085 || 
Exp. total costs = 106.5878 || Exp. distance  = 136.953 || Exp. time  = 1.6377 || Exp. distance Cost = 4.126 || Exp. time cost  = 99.3257 || Exp. economic cost  = 103.4517 || Exp. social Cost = 3.0694 || Exp. CO2 Cost = 0.0668 || Exp. demand = 96.8899 || Rel. demand = 0.95 || Rel. time = 1 || Rel. = 0.95

Route 8: 0-25-20-6-41-53-8-40-0
Optimization costs = 30.405 || 
Total costs = 89.5022 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 0.83 || Time cost  = 86.9325 || Social Cost = 2.5172 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 30.5594 || 
Exp. total costs = 89.969 || Exp. distance  = 109.4981 || Exp. time  = 0.831 || Exp. distance Cost = 3.2521 || Exp. time cost  = 83.7091 || Exp. economic cost  = 86.9611 || Exp. social Cost = 2.9552 || Exp. CO2 Cost = 0.0526 || Exp. demand = 92.0024 || Rel. demand = 0.997 || Rel. time = 1 || Rel. = 0.997

Route 9: 0-60-11-31-52-57-17-13-50-0
Optimization costs = 30.5037 || 
Total costs = 89.7958 || Distance  = 102.1803 || Fuel cost = 3.0317 || Time  = 0.85 || Time cost  = 87.1077 || Social Cost = 2.6391 || CO2 Cost = 0.049 || Demand  = 98
Exp. optimization costs = 30.9907 || 
Exp. total costs = 91.232 || Exp. distance  = 103.7575 || Exp. time  = 0.9143 || Exp. distance Cost = 3.0933 || Exp. time cost  = 85.3215 || Exp. economic cost  = 88.4148 || Exp. social Cost = 2.7672 || Exp. CO2 Cost = 0.05 || Exp. demand = 97.9359 || Rel. demand = 0.9657 || Rel. time = 1 || Rel. = 0.9657

Route 10: 0-58-29-36-21-27-56-47-0
Optimization costs = 33.7745 || 
Total costs = 99.4198 || Distance  = 148.0123 || Fuel cost = 4.3915 || Time  = 1.27 || Time cost  = 96.5987 || Social Cost = 2.7501 || CO2 Cost = 0.071 || Demand  = 86
Exp. optimization costs = 34.0989 || 
Exp. total costs = 100.4043 || Exp. distance  = 148.0123 || Exp. time  = 1.2674 || Exp. distance Cost = 4.3915 || Exp. time cost  = 92.1571 || Exp. economic cost  = 96.5486 || Exp. social Cost = 3.7846 || Exp. CO2 Cost = 0.071 || Exp. demand = 86.0504 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

--------------------------------------------
Time: 0h 41m 52s
