***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 136927903
DETERMINISTIC INDICATORS
Optimization costs: 324.2762
Total costs: 954.6784
Dist: 1267.7303
Time: 14.31
Fuel cost: 37.6136
Time cost: 885.6216
Economic cost: 923.2352
Co2 cost: 0.6085
Social cost: 30.8348
CheckList: true
Stochastic Indicators
Exp. optimization costs: 347.4511
Exp. total costs: 1022.9712
Exp. distance: 1343.7314
Exp. time: 17.4847
Exp. fuel costs: 40.7385
Exp. time costs: 946.3204
Exp. economic costs: 987.0589
Exp. co2 costs: 0.6591
Exp. social costs: 35.2531
Exp. demand: 876.7922
Rel. demand: 0.4407
Rel. time: 0.8817
Rel.: 0.3957
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 6.23624E-4
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-30-37-35-36-3-4-0
Optimization costs = 34.8223 || 
Total costs = 102.5023 || Distance  = 127.1363 || Fuel cost = 3.7721 || Time  = 1.46 || Time cost  = 99.6577 || Social Cost = 2.7835 || CO2 Cost = 0.061 || Demand  = 94
Exp. optimization costs = 36.6599 || 
Exp. total costs = 107.9235 || Exp. distance  = 132.9804 || Exp. time  = 1.6988 || Exp. distance Cost = 4.0441 || Exp. time cost  = 100.4735 || Exp. economic cost  = 104.5176 || Exp. social Cost = 3.3405 || Exp. CO2 Cost = 0.0654 || Exp. demand = 93.8502 || Rel. demand = 0.9267 || Rel. time = 0.9883 || Rel. = 0.9167

Route 2: 0-32-20-58-40-10-55-0
Optimization costs = 39.4562 || 
Total costs = 116.1821 || Distance  = 177.7359 || Fuel cost = 5.2734 || Time  = 2 || Time cost  = 111.6134 || Social Cost = 4.4833 || CO2 Cost = 0.0853 || Demand  = 98
Exp. optimization costs = 42.3885 || 
Exp. total costs = 124.827 || Exp. distance  = 195.4021 || Exp. time  = 2.3914 || Exp. distance Cost = 5.8821 || Exp. time cost  = 113.6746 || Exp. economic cost  = 119.5567 || Exp. social Cost = 5.1752 || Exp. CO2 Cost = 0.0952 || Exp. demand = 97.8786 || Rel. demand = 0.9177 || Rel. time = 0.977 || Rel. = 0.8967

Route 3: 0-15-22-9-14-27-43-0
Optimization costs = 33.7883 || 
Total costs = 99.4729 || Distance  = 115.6459 || Fuel cost = 3.4312 || Time  = 1.3 || Time cost  = 96.2192 || Social Cost = 3.1982 || CO2 Cost = 0.0555 || Demand  = 97
Exp. optimization costs = 34.996 || 
Exp. total costs = 103.0379 || Exp. distance  = 122.766 || Exp. time  = 1.4501 || Exp. distance Cost = 3.6904 || Exp. time cost  = 95.6617 || Exp. economic cost  = 99.3521 || Exp. social Cost = 3.6262 || Exp. CO2 Cost = 0.0597 || Exp. demand = 96.7731 || Rel. demand = 0.9173 || Rel. time = 0.9943 || Rel. = 0.9123

Route 4: 0-51-17-49-29-28-7-62-0
Optimization costs = 36.8133 || 
Total costs = 108.3753 || Distance  = 148.8145 || Fuel cost = 4.4153 || Time  = 1.7 || Time cost  = 104.9473 || Social Cost = 3.3565 || CO2 Cost = 0.0714 || Demand  = 98
Exp. optimization costs = 38.3917 || 
Exp. total costs = 113.029 || Exp. distance  = 157.7712 || Exp. time  = 1.9076 || Exp. distance Cost = 4.7339 || Exp. time cost  = 104.4741 || Exp. economic cost  = 109.2079 || Exp. social Cost = 3.7445 || Exp. CO2 Cost = 0.0766 || Exp. demand = 98.0984 || Rel. demand = 0.9137 || Rel. time = 0.9863 || Rel. = 0.902

Route 5: 0-21-53-56-44-59-0
Optimization costs = 34.6711 || 
Total costs = 102.0628 || Distance  = 132.4595 || Fuel cost = 3.9301 || Time  = 1.42 || Time cost  = 99.0413 || Social Cost = 2.958 || CO2 Cost = 0.0636 || Demand  = 97
Exp. optimization costs = 38.7847 || 
Exp. total costs = 114.1772 || Exp. distance  = 138.8901 || Exp. time  = 2.0032 || Exp. distance Cost = 4.2931 || Exp. time cost  = 106.3313 || Exp. economic cost  = 110.6244 || Exp. social Cost = 3.4834 || Exp. CO2 Cost = 0.0695 || Exp. demand = 97.2301 || Rel. demand = 0.9083 || Rel. time = 0.9873 || Rel. = 0.8987

Route 6: 0-25-8-52-24-19-13-12-1-0
Optimization costs = 38.3082 || 
Total costs = 112.7866 || Distance  = 163.3458 || Fuel cost = 4.8465 || Time  = 1.88 || Time cost  = 108.8633 || Social Cost = 3.8449 || CO2 Cost = 0.0784 || Demand  = 95
Exp. optimization costs = 40.8634 || 
Exp. total costs = 120.3198 || Exp. distance  = 168.921 || Exp. time  = 2.2282 || Exp. distance Cost = 5.1217 || Exp. time cost  = 110.6691 || Exp. economic cost  = 115.7908 || Exp. social Cost = 4.4461 || Exp. CO2 Cost = 0.0829 || Exp. demand = 94.9581 || Rel. demand = 0.9207 || Rel. time = 0.982 || Rel. = 0.9063

Route 7: 0-39-54-11-63-48-57-23-33-18-0
Optimization costs = 35.7005 || 
Total costs = 105.0915 || Distance  = 141.7207 || Fuel cost = 4.2049 || Time  = 1.56 || Time cost  = 102.0265 || Social Cost = 2.9971 || CO2 Cost = 0.068 || Demand  = 99
Exp. optimization costs = 38.5639 || 
Exp. total costs = 113.526 || Exp. distance  = 150.9714 || Exp. time  = 1.9573 || Exp. distance Cost = 4.5883 || Exp. time cost  = 105.4488 || Exp. economic cost  = 110.0371 || Exp. social Cost = 3.4146 || Exp. CO2 Cost = 0.0742 || Exp. demand = 99.0298 || Rel. demand = 0.9077 || Rel. time = 0.986 || Rel. = 0.896

Route 8: 0-45-61-42-38-2-41-16-50-60-0
Optimization costs = 40.3559 || 
Total costs = 118.8519 || Distance  = 181.9336 || Fuel cost = 5.398 || Time  = 2.09 || Time cost  = 113.4804 || Social Cost = 5.2842 || CO2 Cost = 0.0873 || Demand  = 99
Exp. optimization costs = 44.402 || 
Exp. total costs = 130.7692 || Exp. distance  = 191.1813 || Exp. time  = 2.6613 || Exp. distance Cost = 5.8014 || Exp. time cost  = 119.0161 || Exp. economic cost  = 124.8175 || Exp. social Cost = 5.8578 || Exp. CO2 Cost = 0.0939 || Exp. demand = 99.0565 || Rel. demand = 0.911 || Rel. time = 0.9773 || Rel. = 0.894

Route 9: 0-46-64-6-26-31-34-47-0
Optimization costs = 30.3604 || 
Total costs = 89.353 || Distance  = 78.9381 || Fuel cost = 2.3421 || Time  = 0.9 || Time cost  = 87.3861 || Social Cost = 1.929 || CO2 Cost = 0.0379 || Demand  = 100
Exp. optimization costs = 32.4008 || 
Exp. total costs = 95.3615 || Exp. distance  = 84.8479 || Exp. time  = 1.1868 || Exp. distance Cost = 2.5835 || Exp. time cost  = 90.5713 || Exp. economic cost  = 93.1548 || Exp. social Cost = 2.1649 || Exp. CO2 Cost = 0.0418 || Exp. demand = 99.9174 || Rel. demand = 0.9127 || Rel. time = 0.9957 || Rel. = 0.9087

--------------------------------------------
BSS:
--------------------------------------------
ID : 137033214
DETERMINISTIC INDICATORS
Optimization costs: 326.2684
Total costs: 960.4757
Dist: 1336.7083
Time: 11.12
Fuel cost: 39.6601
Time cost: 891.4832
Economic cost: 931.1433
Co2 cost: 0.6416
Social cost: 28.6907
CheckList: true
Stochastic Indicators
Exp. optimization costs: 341.3349
Exp. total costs: 1005.063
Exp. distance: 1371.3883
Exp. time: 12.8845
Exp. fuel costs: 41.2521
Exp. time costs: 925.1542
Exp. economic costs: 966.4064
Exp. co2 costs: 0.6674
Exp. social costs: 37.9893
Exp. demand: 876.5297
Rel. demand: 0.612
Rel. time: 0.9337
Rel.: 0.5807
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 17.243021687
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-24-52-8-10-59-0
Optimization costs = 32.2328 || 
Total costs = 94.9081 || Distance  = 165.7071 || Fuel cost = 4.9165 || Time  = 0.97 || Time cost  = 91.3157 || Social Cost = 3.5129 || CO2 Cost = 0.0795 || Demand  = 85
Exp. optimization costs = 33.2454 || 
Exp. total costs = 97.9242 || Exp. distance  = 167.7056 || Exp. time  = 1.0549 || Exp. distance Cost = 5.0194 || Exp. time cost  = 88.0242 || Exp. economic cost  = 93.0437 || Exp. social Cost = 4.7993 || Exp. CO2 Cost = 0.0812 || Exp. demand = 85.1268 || Rel. demand = 0.977 || Rel. time = 0.9947 || Rel. = 0.9717

Route 2: 0-30-37-35-36-3-4-0
Optimization costs = 31.2312 || 
Total costs = 91.9301 || Distance  = 121.8139 || Fuel cost = 3.6142 || Time  = 0.94 || Time cost  = 89.4326 || Social Cost = 2.439 || CO2 Cost = 0.0585 || Demand  = 85
Exp. optimization costs = 31.9988 || 
Exp. total costs = 94.2156 || Exp. distance  = 123.6254 || Exp. time  = 1.0059 || Exp. distance Cost = 3.7023 || Exp. time cost  = 87.0684 || Exp. economic cost  = 90.7707 || Exp. social Cost = 3.385 || Exp. CO2 Cost = 0.0599 || Exp. demand = 85.1116 || Rel. demand = 0.9737 || Rel. time = 0.9967 || Rel. = 0.971

Route 3: 0-54-48-57-23-12-1-33-28-0
Optimization costs = 36.222 || 
Total costs = 106.6486 || Distance  = 141.652 || Fuel cost = 4.2028 || Time  = 1.6 || Time cost  = 102.7988 || Social Cost = 3.7818 || CO2 Cost = 0.068 || Demand  = 100
Exp. optimization costs = 39.2578 || 
Exp. total costs = 115.5872 || Exp. distance  = 150.5641 || Exp. time  = 2.0313 || Exp. distance Cost = 4.5579 || Exp. time cost  = 106.8413 || Exp. economic cost  = 111.3992 || Exp. social Cost = 4.1143 || Exp. CO2 Cost = 0.0737 || Exp. demand = 99.9228 || Rel. demand = 0.9073 || Rel. time = 0.987 || Rel. = 0.8957

Route 4: 0-43-27-14-9-22-15-0
Optimization costs = 33.5284 || 
Total costs = 98.6853 || Distance  = 115.6459 || Fuel cost = 3.4312 || Time  = 1.3 || Time cost  = 96.2192 || Social Cost = 2.4106 || CO2 Cost = 0.0555 || Demand  = 97
Exp. optimization costs = 35.765 || 
Exp. total costs = 105.2752 || Exp. distance  = 121.6852 || Exp. time  = 1.6086 || Exp. distance Cost = 3.697 || Exp. time cost  = 98.726 || Exp. economic cost  = 102.4229 || Exp. social Cost = 2.7924 || Exp. CO2 Cost = 0.0598 || Exp. demand = 96.7403 || Rel. demand = 0.917 || Rel. time = 0.9933 || Rel. = 0.9117

Route 5: 0-62-11-63-7-39-46-64-6-0
Optimization costs = 33.9691 || 
Total costs = 99.9953 || Distance  = 117.9068 || Fuel cost = 3.4983 || Time  = 1.34 || Time cost  = 97.0607 || Social Cost = 2.878 || CO2 Cost = 0.0566 || Demand  = 99
Exp. optimization costs = 36.0472 || 
Exp. total costs = 106.116 || Exp. distance  = 121.6298 || Exp. time  = 1.6333 || Exp. distance Cost = 3.6836 || Exp. time cost  = 99.2046 || Exp. economic cost  = 102.8882 || Exp. social Cost = 3.1682 || Exp. CO2 Cost = 0.0596 || Exp. demand = 99.0079 || Rel. demand = 0.9117 || Rel. time = 0.9917 || Rel. = 0.905

Route 6: 0-20-61-42-38-2-16-41-0
Optimization costs = 30.4645 || 
Total costs = 89.7243 || Distance  = 180.0518 || Fuel cost = 5.3421 || Time  = 0.65 || Time cost  = 85.5461 || Social Cost = 4.0917 || CO2 Cost = 0.0864 || Demand  = 90
Exp. optimization costs = 32.3566 || 
Exp. total costs = 95.3196 || Exp. distance  = 183.9377 || Exp. time  = 0.8788 || Exp. distance Cost = 5.5434 || Exp. time cost  = 84.5687 || Exp. economic cost  = 90.1122 || Exp. social Cost = 5.1178 || Exp. CO2 Cost = 0.0897 || Exp. demand = 89.7822 || Rel. demand = 0.953 || Rel. time = 0.9963 || Rel. = 0.9493

Route 7: 0-29-55-21-25-53-0
Optimization costs = 29.2205 || 
Total costs = 85.9998 || Distance  = 110.1282 || Fuel cost = 3.2675 || Time  = 0.68 || Time cost  = 84.0523 || Social Cost = 1.8947 || CO2 Cost = 0.0529 || Demand  = 85
Exp. optimization costs = 29.9998 || 
Exp. total costs = 88.3179 || Exp. distance  = 112.1891 || Exp. time  = 0.7494 || Exp. distance Cost = 3.3772 || Exp. time cost  = 82.1075 || Exp. economic cost  = 85.4847 || Exp. social Cost = 2.7786 || Exp. CO2 Cost = 0.0546 || Exp. demand = 84.7948 || Rel. demand = 0.9673 || Rel. time = 0.9977 || Rel. = 0.9657

Route 8: 0-32-58-40-44-56-19-18-0
Optimization costs = 39.1237 || 
Total costs = 115.1993 || Distance  = 176.2139 || Fuel cost = 5.2283 || Time  = 1.96 || Time cost  = 110.7939 || Social Cost = 4.3209 || CO2 Cost = 0.0846 || Demand  = 92
Exp. optimization costs = 41.1452 || 
Exp. total costs = 121.17 || Exp. distance  = 181.098 || Exp. time  = 2.2208 || Exp. distance Cost = 5.4601 || Exp. time cost  = 110.4525 || Exp. economic cost  = 115.9126 || Exp. social Cost = 5.1691 || Exp. CO2 Cost = 0.0883 || Exp. demand = 91.9418 || Rel. demand = 0.941 || Rel. time = 0.9817 || Rel. = 0.926

Route 9: 0-49-50-60-45-5-0
Optimization costs = 30.3009 || 
Total costs = 89.1749 || Distance  = 128.7109 || Fuel cost = 3.8189 || Time  = 0.82 || Time cost  = 87.3141 || Social Cost = 1.7991 || CO2 Cost = 0.0618 || Demand  = 57
Exp. optimization costs = 31.2394 || 
Exp. total costs = 92.0166 || Exp. distance  = 128.7109 || Exp. time  = 0.8245 || Exp. distance Cost = 3.8189 || Exp. time cost  = 83.5705 || Exp. economic cost  = 87.3893 || Exp. social Cost = 4.5655 || Exp. CO2 Cost = 0.0618 || Exp. demand = 57.0704 || Rel. demand = 1 || Rel. time = 0.9957 || Rel. = 0.9957

Route 10: 0-17-26-31-34-47-51-0
Optimization costs = 29.9754 || 
Total costs = 88.2099 || Distance  = 78.8778 || Fuel cost = 2.3403 || Time  = 0.86 || Time cost  = 86.6099 || Social Cost = 1.5622 || CO2 Cost = 0.0379 || Demand  = 87
Exp. optimization costs = 30.2797 || 
Exp. total costs = 89.1208 || Exp. distance  = 80.2424 || Exp. time  = 0.8769 || Exp. distance Cost = 2.3923 || Exp. time cost  = 84.5905 || Exp. economic cost  = 86.9829 || Exp. social Cost = 2.0992 || Exp. CO2 Cost = 0.0387 || Exp. demand = 87.0313 || Rel. demand = 0.973 || Rel. time = 0.9983 || Rel. = 0.9713

--------------------------------------------
Time: 2h 31m 12s
