***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 45443792
DETERMINISTIC INDICATORS
Optimization costs: 351.3729
Total costs: 1034.6863
Dist: 1732.537
Time: 13.69
Fuel cost: 51.4044
Time cost: 941.2384
Economic cost: 992.6428
Co2 cost: 0.8316
Social cost: 41.2119
CheckList: true
Stochastic Indicators
Exp. optimization costs: 364.8493
Exp. total costs: 1074.5006
Exp. distance: 1769.1286
Exp. time: 15.3537
Exp. fuel costs: 52.9601
Exp. time costs: 973.4468
Exp. economic costs: 1026.407
Exp. co2 costs: 0.8568
Exp. social costs: 47.2368
Exp. demand: 873.11
Rel. demand: 0.7293
Rel. time: 0.9993
Rel.: 0.729
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.000075095
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-8-24-59-27-45-5-0
Optimization costs = 36.6521 || 
Total costs = 107.9461 || Distance  = 206.8353 || Fuel cost = 6.1368 || Time  = 1.51 || Time cost  = 102.9904 || Social Cost = 4.8565 || CO2 Cost = 0.0993 || Demand  = 95
Exp. optimization costs = 37.5244 || 
Exp. total costs = 110.5272 || Exp. distance  = 208.2175 || Exp. time  = 1.6125 || Exp. distance Cost = 6.2029 || Exp. time cost  = 98.8382 || Exp. economic cost  = 105.0411 || Exp. social Cost = 5.3858 || Exp. CO2 Cost = 0.1004 || Exp. demand = 95.0828 || Rel. demand = 0.9883 || Rel. time = 1 || Rel. = 0.9883

Route 2: 0-52-6-37-51-35-17-22-53-0
Optimization costs = 35.0837 || 
Total costs = 103.337 || Distance  = 197.2266 || Fuel cost = 5.8517 || Time  = 1.28 || Time cost  = 98.2525 || Social Cost = 4.9899 || CO2 Cost = 0.0947 || Demand  = 90
Exp. optimization costs = 35.4151 || 
Exp. total costs = 104.3407 || Exp. distance  = 197.293 || Exp. time  = 1.2805 || Exp. distance Cost = 5.8555 || Exp. time cost  = 92.4097 || Exp. economic cost  = 98.2652 || Exp. social Cost = 5.9807 || Exp. CO2 Cost = 0.0947 || Exp. demand = 89.896 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 3: 0-43-9-42-41-3-0
Optimization costs = 35.3705 || 
Total costs = 104.1925 || Distance  = 212.2079 || Fuel cost = 6.2962 || Time  = 1.28 || Time cost  = 98.697 || Social Cost = 5.3937 || CO2 Cost = 0.1019 || Demand  = 93
Exp. optimization costs = 35.8436 || 
Exp. total costs = 105.6059 || Exp. distance  = 212.9802 || Exp. time  = 1.312 || Exp. distance Cost = 6.3407 || Exp. time cost  = 93.0194 || Exp. economic cost  = 99.3601 || Exp. social Cost = 6.1433 || Exp. CO2 Cost = 0.1026 || Exp. demand = 93.0567 || Rel. demand = 0.9913 || Rel. time = 1 || Rel. = 0.9913

Route 4: 0-11-33-44-56-7-0
Optimization costs = 31.5579 || 
Total costs = 92.8751 || Distance  = 93.2891 || Fuel cost = 2.7679 || Time  = 1.06 || Time cost  = 90.9095 || Social Cost = 1.9209 || CO2 Cost = 0.0448 || Demand  = 96
Exp. optimization costs = 32.186 || 
Exp. total costs = 94.7286 || Exp. distance  = 94.9767 || Exp. time  = 1.1415 || Exp. distance Cost = 2.8386 || Exp. time cost  = 89.7203 || Exp. economic cost  = 92.5589 || Exp. social Cost = 2.1239 || Exp. CO2 Cost = 0.0459 || Exp. demand = 96.1067 || Rel. demand = 0.9733 || Rel. time = 1 || Rel. = 0.9733

Route 5: 0-15-12-28-10-60-25-0
Optimization costs = 37.5772 || 
Total costs = 110.6397 || Distance  = 159.2916 || Fuel cost = 4.7262 || Time  = 1.77 || Time cost  = 106.6134 || Social Cost = 3.9498 || CO2 Cost = 0.0765 || Demand  = 100
Exp. optimization costs = 40.596 || 
Exp. total costs = 119.5296 || Exp. distance  = 171.1067 || Exp. time  = 2.1872 || Exp. distance Cost = 5.1583 || Exp. time cost  = 109.965 || Exp. economic cost  = 115.1233 || Exp. social Cost = 4.3228 || Exp. CO2 Cost = 0.0835 || Exp. demand = 100.0597 || Rel. demand = 0.918 || Rel. time = 1 || Rel. = 0.918

Route 6: 0-49-36-48-23-39-61-16-0
Optimization costs = 37.9271 || 
Total costs = 111.7216 || Distance  = 220.1111 || Fuel cost = 6.5307 || Time  = 1.64 || Time cost  = 105.9011 || Social Cost = 5.7148 || CO2 Cost = 0.1057 || Demand  = 98
Exp. optimization costs = 39.868 || 
Exp. total costs = 117.4386 || Exp. distance  = 227.0765 || Exp. time  = 1.9065 || Exp. distance Cost = 6.7921 || Exp. time cost  = 104.5291 || Exp. economic cost  = 111.3212 || Exp. social Cost = 6.0076 || Exp. CO2 Cost = 0.1099 || Exp. demand = 97.9724 || Rel. demand = 0.9597 || Rel. time = 1 || Rel. = 0.9597

Route 7: 0-20-34-2-30-29-54-19-0
Optimization costs = 35.4615 || 
Total costs = 104.4021 || Distance  = 135.8011 || Fuel cost = 4.0292 || Time  = 1.51 || Time cost  = 100.8828 || Social Cost = 3.4541 || CO2 Cost = 0.0652 || Demand  = 100
Exp. optimization costs = 39.0697 || 
Exp. total costs = 115.0228 || Exp. distance  = 144.3733 || Exp. time  = 2.0246 || Exp. distance Cost = 4.3992 || Exp. time cost  = 106.8166 || Exp. economic cost  = 111.2159 || Exp. social Cost = 3.7358 || Exp. CO2 Cost = 0.0712 || Exp. demand = 99.9386 || Rel. demand = 0.91 || Rel. time = 1 || Rel. = 0.91

Route 8: 0-21-55-32-58-40-14-50-0
Optimization costs = 35.1416 || 
Total costs = 103.4771 || Distance  = 203.7466 || Fuel cost = 6.0452 || Time  = 1.33 || Time cost  = 99.414 || Social Cost = 3.9653 || CO2 Cost = 0.0978 || Demand  = 83
Exp. optimization costs = 35.7191 || 
Exp. total costs = 105.2265 || Exp. distance  = 203.7466 || Exp. time  = 1.3309 || Exp. distance Cost = 6.0452 || Exp. time cost  = 93.3862 || Exp. economic cost  = 99.4313 || Exp. social Cost = 5.6974 || Exp. CO2 Cost = 0.0978 || Exp. demand = 82.9916 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-26-0
Optimization costs = 24.523 || 
Total costs = 72.1297 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.2 || Time cost  = 72.0228 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 24.5446 || 
Exp. total costs = 72.1985 || Exp. distance  = 17.8885 || Exp. time  = 0.194 || Exp. distance Cost = 0.5308 || Exp. time cost  = 71.3761 || Exp. economic cost  = 71.9068 || Exp. social Cost = 0.2831 || Exp. CO2 Cost = 0.0086 || Exp. demand = 22.0542 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-57-62-47-4-18-1-46-31-38-0
Optimization costs = 42.0781 || 
Total costs = 123.9653 || Distance  = 286.139 || Fuel cost = 8.4897 || Time  = 2.11 || Time cost  = 116.9593 || Social Cost = 6.8686 || CO2 Cost = 0.1373 || Demand  = 96
Exp. optimization costs = 44.0829 || 
Exp. total costs = 129.882 || Exp. distance  = 291.4696 || Exp. time  = 2.364 || Exp. distance Cost = 8.797 || Exp. time cost  = 113.3862 || Exp. economic cost  = 122.1832 || Exp. social Cost = 7.5565 || Exp. CO2 Cost = 0.1423 || Exp. demand = 95.9514 || Rel. demand = 0.95 || Rel. time = 0.9993 || Rel. = 0.9497

--------------------------------------------
BSS:
--------------------------------------------
ID : 45443792
DETERMINISTIC INDICATORS
Optimization costs: 351.3729
Total costs: 1034.6863
Dist: 1732.537
Time: 13.69
Fuel cost: 51.4044
Time cost: 941.2384
Economic cost: 992.6428
Co2 cost: 0.8316
Social cost: 41.2119
CheckList: true
Stochastic Indicators
Exp. optimization costs: 364.5731
Exp. total costs: 1073.688
Exp. distance: 1768.7034
Exp. time: 15.314
Exp. fuel costs: 52.9298
Exp. time costs: 972.6793
Exp. economic costs: 1025.6091
Exp. co2 costs: 0.8563
Exp. social costs: 47.2225
Exp. demand: 872.9983
Rel. demand: 0.7307
Rel. time: 1
Rel.: 0.7307
SafetyStockC1: 0
SafetyStockC2: 0.94
SafetyStockB: 0
Sol computing time: 30.000075095
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-8-24-59-27-45-5-0
Optimization costs = 36.6521 || 
Total costs = 107.9461 || Distance  = 206.8353 || Fuel cost = 6.1368 || Time  = 1.51 || Time cost  = 102.9904 || Social Cost = 4.8565 || CO2 Cost = 0.0993 || Demand  = 95
Exp. optimization costs = 37.6068 || 
Exp. total costs = 110.7696 || Exp. distance  = 208.2431 || Exp. time  = 1.6248 || Exp. distance Cost = 6.205 || Exp. time cost  = 99.0768 || Exp. economic cost  = 105.2819 || Exp. social Cost = 5.3874 || Exp. CO2 Cost = 0.1004 || Exp. demand = 95.0088 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

Route 2: 0-52-6-37-51-35-17-22-53-0
Optimization costs = 35.0837 || 
Total costs = 103.337 || Distance  = 197.2266 || Fuel cost = 5.8517 || Time  = 1.28 || Time cost  = 98.2525 || Social Cost = 4.9899 || CO2 Cost = 0.0947 || Demand  = 90
Exp. optimization costs = 35.4713 || 
Exp. total costs = 104.506 || Exp. distance  = 197.2591 || Exp. time  = 1.2894 || Exp. distance Cost = 5.8533 || Exp. time cost  = 92.5823 || Exp. economic cost  = 98.4356 || Exp. social Cost = 5.9757 || Exp. CO2 Cost = 0.0947 || Exp. demand = 90.0234 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-43-9-42-41-3-0
Optimization costs = 35.3705 || 
Total costs = 104.1925 || Distance  = 212.2079 || Fuel cost = 6.2962 || Time  = 1.28 || Time cost  = 98.697 || Social Cost = 5.3937 || CO2 Cost = 0.1019 || Demand  = 93
Exp. optimization costs = 35.7604 || 
Exp. total costs = 105.3612 || Exp. distance  = 213.0149 || Exp. time  = 1.2993 || Exp. distance Cost = 6.3433 || Exp. time cost  = 92.7748 || Exp. economic cost  = 99.1182 || Exp. social Cost = 6.1404 || Exp. CO2 Cost = 0.1026 || Exp. demand = 93.0341 || Rel. demand = 0.9907 || Rel. time = 1 || Rel. = 0.9907

Route 4: 0-11-33-44-56-7-0
Optimization costs = 31.5579 || 
Total costs = 92.8751 || Distance  = 93.2891 || Fuel cost = 2.7679 || Time  = 1.06 || Time cost  = 90.9095 || Social Cost = 1.9209 || CO2 Cost = 0.0448 || Demand  = 96
Exp. optimization costs = 31.9347 || 
Exp. total costs = 93.9894 || Exp. distance  = 94.8563 || Exp. time  = 1.1036 || Exp. distance Cost = 2.8327 || Exp. time cost  = 88.9849 || Exp. economic cost  = 91.8176 || Exp. social Cost = 2.126 || Exp. CO2 Cost = 0.0458 || Exp. demand = 95.9341 || Rel. demand = 0.9763 || Rel. time = 1 || Rel. = 0.9763

Route 5: 0-15-12-28-10-60-25-0
Optimization costs = 37.5772 || 
Total costs = 110.6397 || Distance  = 159.2916 || Fuel cost = 4.7262 || Time  = 1.77 || Time cost  = 106.6134 || Social Cost = 3.9498 || CO2 Cost = 0.0765 || Demand  = 100
Exp. optimization costs = 40.5113 || 
Exp. total costs = 119.2805 || Exp. distance  = 170.8189 || Exp. time  = 2.1752 || Exp. distance Cost = 5.1421 || Exp. time cost  = 109.7323 || Exp. economic cost  = 114.8745 || Exp. social Cost = 4.3229 || Exp. CO2 Cost = 0.0832 || Exp. demand = 100.004 || Rel. demand = 0.9257 || Rel. time = 1 || Rel. = 0.9257

Route 6: 0-49-36-48-23-39-61-16-0
Optimization costs = 37.9271 || 
Total costs = 111.7216 || Distance  = 220.1111 || Fuel cost = 6.5307 || Time  = 1.64 || Time cost  = 105.9011 || Social Cost = 5.7148 || CO2 Cost = 0.1057 || Demand  = 98
Exp. optimization costs = 39.8154 || 
Exp. total costs = 117.284 || Exp. distance  = 226.9197 || Exp. time  = 1.8988 || Exp. distance Cost = 6.7836 || Exp. time cost  = 104.3813 || Exp. economic cost  = 111.1649 || Exp. social Cost = 6.0094 || Exp. CO2 Cost = 0.1097 || Exp. demand = 98.0311 || Rel. demand = 0.9627 || Rel. time = 1 || Rel. = 0.9627

Route 7: 0-20-34-2-30-29-54-19-0
Optimization costs = 35.4615 || 
Total costs = 104.4021 || Distance  = 135.8011 || Fuel cost = 4.0292 || Time  = 1.51 || Time cost  = 100.8828 || Social Cost = 3.4541 || CO2 Cost = 0.0652 || Demand  = 100
Exp. optimization costs = 39.1378 || 
Exp. total costs = 115.2232 || Exp. distance  = 145.0801 || Exp. time  = 2.0334 || Exp. distance Cost = 4.4313 || Exp. time cost  = 106.9861 || Exp. economic cost  = 111.4174 || Exp. social Cost = 3.734 || Exp. CO2 Cost = 0.0717 || Exp. demand = 100.0295 || Rel. demand = 0.9007 || Rel. time = 1 || Rel. = 0.9007

Route 8: 0-21-55-32-58-40-14-50-0
Optimization costs = 35.1416 || 
Total costs = 103.4771 || Distance  = 203.7466 || Fuel cost = 6.0452 || Time  = 1.33 || Time cost  = 99.414 || Social Cost = 3.9653 || CO2 Cost = 0.0978 || Demand  = 83
Exp. optimization costs = 35.6966 || 
Exp. total costs = 105.1605 || Exp. distance  = 203.7466 || Exp. time  = 1.3274 || Exp. distance Cost = 6.0452 || Exp. time cost  = 93.319 || Exp. economic cost  = 99.3641 || Exp. social Cost = 5.6985 || Exp. CO2 Cost = 0.0978 || Exp. demand = 82.9696 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-26-0
Optimization costs = 24.523 || 
Total costs = 72.1297 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.2 || Time cost  = 72.0228 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 24.5764 || 
Exp. total costs = 72.2921 || Exp. distance  = 17.8885 || Exp. time  = 0.1988 || Exp. distance Cost = 0.5308 || Exp. time cost  = 71.4694 || Exp. economic cost  = 72.0001 || Exp. social Cost = 0.2833 || Exp. CO2 Cost = 0.0086 || Exp. demand = 22.0027 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-57-62-47-4-18-1-46-31-38-0
Optimization costs = 42.0781 || 
Total costs = 123.9653 || Distance  = 286.139 || Fuel cost = 8.4897 || Time  = 2.11 || Time cost  = 116.9593 || Social Cost = 6.8686 || CO2 Cost = 0.1373 || Demand  = 96
Exp. optimization costs = 44.0624 || 
Exp. total costs = 129.8214 || Exp. distance  = 290.8762 || Exp. time  = 2.3632 || Exp. distance Cost = 8.7625 || Exp. time cost  = 113.3723 || Exp. economic cost  = 122.1348 || Exp. social Cost = 7.5449 || Exp. CO2 Cost = 0.1418 || Exp. demand = 95.961 || Rel. demand = 0.9557 || Rel. time = 1 || Rel. = 0.9557

--------------------------------------------
Time: 0h 44m 57s
