***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 130835984
DETERMINISTIC INDICATORS
Optimization costs: 328.6958
Total costs: 967.491
Dist: 1069.2088
Time: 12.11
Fuel cost: 31.7234
Time cost: 910.6496
Economic cost: 942.373
Co2 cost: 0.5132
Social cost: 24.6048
CheckList: true
Stochastic Indicators
Exp. optimization costs: 344.0386
Exp. total costs: 1012.7662
Exp. distance: 1123.6052
Exp. time: 14.097
Exp. fuel costs: 33.9798
Exp. time costs: 948.5917
Exp. economic costs: 982.5715
Exp. co2 costs: 0.5497
Exp. social costs: 29.645
Exp. demand: 884.7798
Rel. demand: 0.5037
Rel. time: 0.92
Rel.: 0.4683
SafetyStockC1: 0.08
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 6.84043E-4
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-3-38-10-0
Optimization costs = 31.3913 || 
Total costs = 92.3858 || Distance  = 89.1763 || Fuel cost = 2.6459 || Time  = 1.04 || Time cost  = 90.4003 || Social Cost = 1.9427 || CO2 Cost = 0.0428 || Demand  = 91
Exp. optimization costs = 32.6951 || 
Exp. total costs = 96.2354 || Exp. distance  = 93.0802 || Exp. time  = 1.2024 || Exp. distance Cost = 2.8627 || Exp. time cost  = 90.8796 || Exp. economic cost  = 93.7423 || Exp. social Cost = 2.4468 || Exp. CO2 Cost = 0.0463 || Exp. demand = 90.7537 || Rel. demand = 0.92 || Rel. time = 0.9937 || Rel. = 0.9153

Route 2: 0-9-40-5-54-46-2-49-0
Optimization costs = 38.3652 || 
Total costs = 112.9605 || Distance  = 161.9164 || Fuel cost = 4.8041 || Time  = 1.88 || Time cost  = 108.8209 || Social Cost = 4.0619 || CO2 Cost = 0.0777 || Demand  = 100
Exp. optimization costs = 42.5302 || 
Exp. total costs = 125.2254 || Exp. distance  = 172.3912 || Exp. time  = 2.4738 || Exp. distance Cost = 5.2421 || Exp. time cost  = 115.3447 || Exp. economic cost  = 120.5868 || Exp. social Cost = 4.5538 || Exp. CO2 Cost = 0.0848 || Exp. demand = 99.9445 || Rel. demand = 0.9063 || Rel. time = 0.9773 || Rel. = 0.8883

Route 3: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.266 || 
Exp. total costs = 106.7519 || Exp. distance  = 128.2777 || Exp. time  = 1.6668 || Exp. distance Cost = 3.9279 || Exp. time cost  = 99.8589 || Exp. economic cost  = 103.7868 || Exp. social Cost = 2.9015 || Exp. CO2 Cost = 0.0635 || Exp. demand = 100.3737 || Rel. demand = 0.8803 || Rel. time = 0.9943 || Rel. = 0.8753

Route 4: 0-13-50-55-0
Optimization costs = 26.8194 || 
Total costs = 78.8945 || Distance  = 44.3497 || Fuel cost = 1.3159 || Time  = 0.49 || Time cost  = 78.4223 || Social Cost = 0.451 || CO2 Cost = 0.0213 || Demand  = 39
Exp. optimization costs = 27.0555 || 
Exp. total costs = 79.6145 || Exp. distance  = 44.3497 || Exp. time  = 0.4826 || Exp. distance Cost = 1.3159 || Exp. time cost  = 76.9605 || Exp. economic cost  = 78.2763 || Exp. social Cost = 1.3169 || Exp. CO2 Cost = 0.0213 || Exp. demand = 38.9161 || Rel. demand = 1 || Rel. time = 0.999 || Rel. = 0.999

Route 5: 0-14-23-7-19-0
Optimization costs = 26.4103 || 
Total costs = 77.6956 || Distance  = 37.9833 || Fuel cost = 1.127 || Time  = 0.43 || Time cost  = 77.0718 || Social Cost = 0.6056 || CO2 Cost = 0.0182 || Demand  = 84
Exp. optimization costs = 26.7014 || 
Exp. total costs = 78.5613 || Exp. distance  = 38.6623 || Exp. time  = 0.4565 || Exp. distance Cost = 1.1601 || Exp. time cost  = 76.4568 || Exp. economic cost  = 77.6169 || Exp. social Cost = 0.9256 || Exp. CO2 Cost = 0.0188 || Exp. demand = 84.0189 || Rel. demand = 0.9743 || Rel. time = 0.998 || Rel. = 0.9723

Route 6: 0-30-37-45-59-15-24-0
Optimization costs = 35.4055 || 
Total costs = 104.2386 || Distance  = 135.2721 || Fuel cost = 4.0135 || Time  = 1.5 || Time cost  = 100.6735 || Social Cost = 3.5001 || CO2 Cost = 0.0649 || Demand  = 94
Exp. optimization costs = 37.1379 || 
Exp. total costs = 109.3509 || Exp. distance  = 140.0344 || Exp. time  = 1.7284 || Exp. distance Cost = 4.2193 || Exp. time cost  = 100.9914 || Exp. economic cost  = 105.2107 || Exp. social Cost = 4.0719 || Exp. CO2 Cost = 0.0683 || Exp. demand = 93.9207 || Rel. demand = 0.928 || Rel. time = 0.988 || Rel. = 0.918

Route 7: 0-6-53-8-41-20-25-0
Optimization costs = 33.1415 || 
Total costs = 97.5513 || Distance  = 112.2682 || Fuel cost = 3.331 || Time  = 1.24 || Time cost  = 94.9574 || Social Cost = 2.54 || CO2 Cost = 0.0539 || Demand  = 87
Exp. optimization costs = 33.9155 || 
Exp. total costs = 99.8503 || Exp. distance  = 114.0912 || Exp. time  = 1.3162 || Exp. distance Cost = 3.4169 || Exp. time cost  = 93.0699 || Exp. economic cost  = 96.4868 || Exp. social Cost = 3.3083 || Exp. CO2 Cost = 0.0553 || Exp. demand = 87.0327 || Rel. demand = 0.9733 || Rel. time = 0.9923 || Rel. = 0.9667

Route 8: 0-34-35-18-48-16-1-28-0
Optimization costs = 34.6055 || 
Total costs = 101.8769 || Distance  = 124.671 || Fuel cost = 3.699 || Time  = 1.41 || Time cost  = 98.6166 || Social Cost = 3.2004 || CO2 Cost = 0.0598 || Demand  = 96
Exp. optimization costs = 36.1229 || 
Exp. total costs = 106.3542 || Exp. distance  = 132.2077 || Exp. time  = 1.6039 || Exp. distance Cost = 3.9835 || Exp. time cost  = 98.6187 || Exp. economic cost  = 102.6023 || Exp. social Cost = 3.6875 || Exp. CO2 Cost = 0.0644 || Exp. demand = 95.8025 || Rel. demand = 0.9247 || Rel. time = 0.9903 || Rel. = 0.917

Route 9: 0-39-44-60-11-31-52-57-17-0
Optimization costs = 32.034 || 
Total costs = 94.2802 || Distance  = 96.0206 || Fuel cost = 2.8489 || Time  = 1.12 || Time cost  = 92.1521 || Social Cost = 2.082 || CO2 Cost = 0.0461 || Demand  = 95
Exp. optimization costs = 33.6588 || 
Exp. total costs = 99.0702 || Exp. distance  = 100.4096 || Exp. time  = 1.3401 || Exp. distance Cost = 3.0481 || Exp. time cost  = 93.5143 || Exp. economic cost  = 96.5624 || Exp. social Cost = 2.4585 || Exp. CO2 Cost = 0.0493 || Exp. demand = 95.0353 || Rel. demand = 0.9207 || Rel. time = 0.993 || Rel. = 0.9137

Route 10: 0-58-29-36-21-27-56-47-51-0
Optimization costs = 36.7775 || 
Total costs = 108.2785 || Distance  = 148.8039 || Fuel cost = 4.415 || Time  = 1.68 || Time cost  = 104.5598 || Social Cost = 3.6473 || CO2 Cost = 0.0714 || Demand  = 99
Exp. optimization costs = 37.9552 || 
Exp. total costs = 111.7522 || Exp. distance  = 160.1012 || Exp. time  = 1.8262 || Exp. distance Cost = 4.8033 || Exp. time cost  = 102.8969 || Exp. economic cost  = 107.7002 || Exp. social Cost = 3.9743 || Exp. CO2 Cost = 0.0777 || Exp. demand = 98.9817 || Rel. demand = 0.9033 || Rel. time = 0.991 || Rel. = 0.8953

--------------------------------------------
BSS:
--------------------------------------------
ID : 130878988
DETERMINISTIC INDICATORS
Optimization costs: 339.0134
Total costs: 997.8222
Dist: 1095.1866
Time: 10.17
Fuel cost: 32.4942
Time cost: 940.7112
Economic cost: 973.2054
Co2 cost: 0.5257
Social cost: 24.0912
CheckList: true
Stochastic Indicators
Exp. optimization costs: 352.2778
Exp. total costs: 1037.0777
Exp. distance: 1135.5292
Exp. time: 11.6951
Exp. fuel costs: 34.267
Exp. time costs: 969.9511
Exp. economic costs: 1004.2181
Exp. co2 costs: 0.5544
Exp. social costs: 32.3052
Exp. demand: 884.4758
Rel. demand: 0.566
Rel. time: 0.9463
Rel.: 0.5367
SafetyStockC1: 0.08
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 25.33798715
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-55-23-7-19-0
Optimization costs = 27.2194 || 
Total costs = 80.086 || Distance  = 47.8807 || Fuel cost = 1.4206 || Time  = 0.52 || Time cost  = 79.1078 || Social Cost = 0.9552 || CO2 Cost = 0.023 || Demand  = 82
Exp. optimization costs = 27.5057 || 
Exp. total costs = 80.9408 || Exp. distance  = 48.2943 || Exp. time  = 0.5404 || Exp. distance Cost = 1.4419 || Exp. time cost  = 78.0801 || Exp. economic cost  = 79.522 || Exp. social Cost = 1.3955 || Exp. CO2 Cost = 0.0233 || Exp. demand = 81.9243 || Rel. demand = 0.9823 || Rel. time = 0.9983 || Rel. = 0.9807

Route 2: 0-14-0
Optimization costs = 23.8452 || 
Total costs = 70.1357 || Distance  = 16.4924 || Fuel cost = 0.4893 || Time  = 0.1 || Time cost  = 70.0453 || Social Cost = 0.0825 || CO2 Cost = 0.0079 || Demand  = 20
Exp. optimization costs = 23.936 || 
Exp. total costs = 70.4076 || Exp. distance  = 16.4979 || Exp. time  = 0.1055 || Exp. distance Cost = 0.4897 || Exp. time cost  = 69.6628 || Exp. economic cost  = 70.1524 || Exp. social Cost = 0.2473 || Exp. CO2 Cost = 0.0079 || Exp. demand = 20.0381 || Rel. demand = 0.9993 || Rel. time = 0.9993 || Rel. = 0.9987

Route 3: 0-49-2-46-54-5-0
Optimization costs = 28.9908 || 
Total costs = 85.3547 || Distance  = 151.3622 || Fuel cost = 4.4909 || Time  = 0.53 || Time cost  = 82.3717 || Social Cost = 2.9103 || CO2 Cost = 0.0727 || Demand  = 84
Exp. optimization costs = 29.893 || 
Exp. total costs = 88.0457 || Exp. distance  = 153.2815 || Exp. time  = 0.5995 || Exp. distance Cost = 4.5964 || Exp. time cost  = 79.2014 || Exp. economic cost  = 83.7978 || Exp. social Cost = 4.1735 || Exp. CO2 Cost = 0.0744 || Exp. demand = 83.8885 || Rel. demand = 0.9733 || Rel. time = 0.9987 || Rel. = 0.9723

Route 4: 0-39-44-60-11-31-28-0
Optimization costs = 30.2102 || 
Total costs = 88.9015 || Distance  = 81.5627 || Fuel cost = 2.42 || Time  = 0.89 || Time cost  = 87.2704 || Social Cost = 1.592 || CO2 Cost = 0.0392 || Demand  = 81
Exp. optimization costs = 30.6618 || 
Exp. total costs = 90.2527 || Exp. distance  = 82.1268 || Exp. time  = 0.9191 || Exp. distance Cost = 2.4478 || Exp. time cost  = 85.3909 || Exp. economic cost  = 87.8387 || Exp. social Cost = 2.3744 || Exp. CO2 Cost = 0.0396 || Exp. demand = 81.13 || Rel. demand = 0.9857 || Rel. time = 0.9947 || Rel. = 0.9803

Route 5: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.6113 || 
Exp. total costs = 101.8734 || Exp. distance  = 95.7334 || Exp. time  = 1.4805 || Exp. distance Cost = 3.035 || Exp. time cost  = 96.2689 || Exp. economic cost  = 99.3039 || Exp. social Cost = 2.5204 || Exp. CO2 Cost = 0.0491 || Exp. demand = 99.994 || Rel. demand = 0.8407 || Rel. time = 0.9893 || Rel. = 0.8343

Route 6: 0-30-37-45-59-10-24-0
Optimization costs = 31.5458 || 
Total costs = 92.8715 || Distance  = 128.5035 || Fuel cost = 3.8127 || Time  = 0.95 || Time cost  = 89.8247 || Social Cost = 2.9851 || CO2 Cost = 0.0617 || Demand  = 85
Exp. optimization costs = 32.0777 || 
Exp. total costs = 94.465 || Exp. distance  = 129.8558 || Exp. time  = 0.9784 || Exp. distance Cost = 3.8781 || Exp. time cost  = 86.5454 || Exp. economic cost  = 90.4235 || Exp. social Cost = 3.9788 || Exp. CO2 Cost = 0.0627 || Exp. demand = 85.0724 || Rel. demand = 0.9713 || Rel. time = 0.9973 || Rel. = 0.969

Route 7: 0-25-20-6-41-53-8-40-0
Optimization costs = 33.3013 || 
Total costs = 98.0206 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 1.27 || Time cost  = 95.4509 || Social Cost = 2.5172 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 34.7951 || 
Exp. total costs = 102.4306 || Exp. distance  = 113.8587 || Exp. time  = 1.4583 || Exp. distance Cost = 3.4738 || Exp. time cost  = 95.8204 || Exp. economic cost  = 99.2942 || Exp. social Cost = 3.0803 || Exp. CO2 Cost = 0.0562 || Exp. demand = 91.9425 || Rel. demand = 0.9283 || Rel. time = 0.9923 || Rel. = 0.9223

Route 8: 0-33-42-32-43-26-4-22-12-0
Optimization costs = 34.0063 || 
Total costs = 100.1191 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 3.3636 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1013 || 
Exp. total costs = 106.2887 || Exp. distance  = 124.8355 || Exp. time  = 1.6129 || Exp. distance Cost = 3.7885 || Exp. time cost  = 98.8152 || Exp. economic cost  = 102.6037 || Exp. social Cost = 3.6237 || Exp. CO2 Cost = 0.0613 || Exp. demand = 99.9745 || Rel. demand = 0.8937 || Rel. time = 0.9947 || Rel. = 0.8883

Route 9: 0-9-1-16-48-18-35-34-0
Optimization costs = 33.8655 || 
Total costs = 99.6753 || Distance  = 118.2561 || Fuel cost = 3.5087 || Time  = 1.35 || Time cost  = 97.2647 || Social Cost = 2.3539 || CO2 Cost = 0.0568 || Demand  = 89
Exp. optimization costs = 34.6141 || 
Exp. total costs = 101.898 || Exp. distance  = 120.5374 || Exp. time  = 1.4252 || Exp. distance Cost = 3.6066 || Exp. time cost  = 95.1715 || Exp. economic cost  = 98.7782 || Exp. social Cost = 3.0615 || Exp. CO2 Cost = 0.0583 || Exp. demand = 88.8446 || Rel. demand = 0.9667 || Rel. time = 0.9937 || Rel. = 0.9603

Route 10: 0-52-57-17-13-50-0
Optimization costs = 28.1027 || 
Total costs = 82.6981 || Distance  = 86.7686 || Fuel cost = 2.5744 || Time  = 0.57 || Time cost  = 81.2296 || Social Cost = 1.4268 || CO2 Cost = 0.0416 || Demand  = 53
Exp. optimization costs = 28.7406 || 
Exp. total costs = 84.6343 || Exp. distance  = 86.7686 || Exp. time  = 0.5653 || Exp. distance Cost = 2.5744 || Exp. time cost  = 78.5524 || Exp. economic cost  = 81.1268 || Exp. social Cost = 3.4659 || Exp. CO2 Cost = 0.0416 || Exp. demand = 53.0364 || Rel. demand = 1 || Rel. time = 0.9973 || Rel. = 0.9973

Route 11: 0-51-47-56-27-21-36-29-58-0
Optimization costs = 36.801 || 
Total costs = 108.3498 || Distance  = 148.8039 || Fuel cost = 4.415 || Time  = 1.68 || Time cost  = 104.5598 || Social Cost = 3.7185 || CO2 Cost = 0.0714 || Demand  = 99
Exp. optimization costs = 39.3412 || 
Exp. total costs = 115.8408 || Exp. distance  = 163.7393 || Exp. time  = 2.0098 || Exp. distance Cost = 4.9349 || Exp. time cost  = 106.4421 || Exp. economic cost  = 111.377 || Exp. social Cost = 4.384 || Exp. CO2 Cost = 0.0798 || Exp. demand = 98.6305 || Rel. demand = 0.9147 || Rel. time = 0.9907 || Rel. = 0.9073

--------------------------------------------
Time: 2h 4m 0s
