***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 1468734
DETERMINISTIC INDICATORS
Optimization costs: 331.9353
Total costs: 977.2145
Dist: 1407.8992
Time: 11.75
Fuel cost: 41.7724
Time cost: 903.68
Economic cost: 945.4524
Co2 cost: 0.6758
Social cost: 31.0864
CheckList: true
Stochastic Indicators
Exp. optimization costs: 342.5616
Exp. total costs: 1008.6413
Exp. distance: 1456.2925
Exp. time: 12.9815
Exp. fuel costs: 43.4796
Exp. time costs: 927.5216
Exp. economic costs: 971.0012
Exp. co2 costs: 0.7034
Exp. social costs: 36.9367
Exp. demand: 931.7711
Rel. demand: 0.7237
Rel. time: 1
Rel.: 0.7237
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.00007134
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-12-9-2-41-1-49-0
Optimization costs = 34.695 || 
Total costs = 102.1702 || Distance  = 171.7325 || Fuel cost = 5.0953 || Time  = 1.3 || Time cost  = 97.8833 || Social Cost = 4.2045 || CO2 Cost = 0.0824 || Demand  = 98
Exp. optimization costs = 36.4416 || 
Exp. total costs = 107.3151 || Exp. distance  = 179.0406 || Exp. time  = 1.5382 || Exp. distance Cost = 5.3637 || Exp. time cost  = 97.4004 || Exp. economic cost  = 102.7641 || Exp. social Cost = 4.4642 || Exp. CO2 Cost = 0.0868 || Exp. demand = 97.9417 || Rel. demand = 0.958 || Rel. time = 1 || Rel. = 0.958

Route 2: 0-24-21-8-35-27-6-40-0
Optimization costs = 36.1206 || 
Total costs = 106.3783 || Distance  = 204.9 || Fuel cost = 6.0794 || Time  = 1.44 || Time cost  = 101.5778 || Social Cost = 4.7022 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 38.741 || 
Exp. total costs = 114.0956 || Exp. distance  = 223.1983 || Exp. time  = 1.7913 || Exp. distance Cost = 6.6489 || Exp. time cost  = 102.2999 || Exp. economic cost  = 108.9488 || Exp. social Cost = 5.0392 || Exp. CO2 Cost = 0.1076 || Exp. demand = 97.9784 || Rel. demand = 0.969 || Rel. time = 1 || Rel. = 0.969

Route 3: 0-23-46-54-0
Optimization costs = 29.8416 || 
Total costs = 87.8442 || Distance  = 113.0806 || Fuel cost = 3.3551 || Time  = 0.74 || Time cost  = 85.3015 || Social Cost = 2.4884 || CO2 Cost = 0.0543 || Demand  = 90
Exp. optimization costs = 30.0687 || 
Exp. total costs = 88.5288 || Exp. distance  = 113.1658 || Exp. time  = 0.7457 || Exp. distance Cost = 3.3599 || Exp. time cost  = 82.0575 || Exp. economic cost  = 85.4174 || Exp. social Cost = 3.0571 || Exp. CO2 Cost = 0.0544 || Exp. demand = 89.9061 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 4: 0-10-59-19-42-3-39-45-5-18-25-0
Optimization costs = 39.0141 || 
Total costs = 114.8725 || Distance  = 176.6543 || Fuel cost = 5.2413 || Time  = 1.95 || Time cost  = 110.6133 || Social Cost = 4.1744 || CO2 Cost = 0.0848 || Demand  = 96
Exp. optimization costs = 39.6355 || 
Exp. total costs = 116.7118 || Exp. distance  = 178.844 || Exp. time  = 2.0205 || Exp. distance Cost = 5.3281 || Exp. time cost  = 106.7369 || Exp. economic cost  = 112.065 || Exp. social Cost = 4.5606 || Exp. CO2 Cost = 0.0862 || Exp. demand = 96.0009 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 5: 0-52-15-29-56-17-0
Optimization costs = 32.0376 || 
Total costs = 94.3029 || Distance  = 95.9954 || Fuel cost = 2.8482 || Time  = 1.1 || Time cost  = 91.7642 || Social Cost = 2.4927 || CO2 Cost = 0.0461 || Demand  = 99
Exp. optimization costs = 33.1267 || 
Exp. total costs = 97.5144 || Exp. distance  = 102.9615 || Exp. time  = 1.2389 || Exp. distance Cost = 3.0935 || Exp. time cost  = 91.6049 || Exp. economic cost  = 94.6984 || Exp. social Cost = 2.766 || Exp. CO2 Cost = 0.05 || Exp. demand = 99.0198 || Rel. demand = 0.9177 || Rel. time = 1 || Rel. = 0.9177

Route 6: 0-20-26-13-32-57-0
Optimization costs = 28.7831 || 
Total costs = 84.7076 || Distance  = 99.5053 || Fuel cost = 2.9523 || Time  = 0.64 || Time cost  = 82.9627 || Social Cost = 1.6971 || CO2 Cost = 0.0478 || Demand  = 91
Exp. optimization costs = 28.9782 || 
Exp. total costs = 85.2946 || Exp. distance  = 99.5769 || Exp. time  = 0.647 || Exp. distance Cost = 2.9565 || Exp. time cost  = 80.1461 || Exp. economic cost  = 83.1027 || Exp. social Cost = 2.1441 || Exp. CO2 Cost = 0.0478 || Exp. demand = 91.0581 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 7: 0-61-60-37-16-53-0
Optimization costs = 32.1541 || 
Total costs = 94.6643 || Distance  = 132.4139 || Fuel cost = 3.9287 || Time  = 1.03 || Time cost  = 91.4895 || Social Cost = 3.1112 || CO2 Cost = 0.0636 || Demand  = 98
Exp. optimization costs = 34.2024 || 
Exp. total costs = 100.6982 || Exp. distance  = 140.0852 || Exp. time  = 1.309 || Exp. distance Cost = 4.2386 || Exp. time cost  = 92.9626 || Exp. economic cost  = 97.2012 || Exp. social Cost = 3.4284 || Exp. CO2 Cost = 0.0686 || Exp. demand = 97.9968 || Rel. demand = 0.937 || Rel. time = 1 || Rel. = 0.937

Route 8: 0-7-33-55-58-0
Optimization costs = 31.7426 || 
Total costs = 93.4601 || Distance  = 176.2457 || Fuel cost = 5.2292 || Time  = 0.89 || Time cost  = 90.0796 || Social Cost = 3.2959 || CO2 Cost = 0.0846 || Demand  = 68
Exp. optimization costs = 32.6674 || 
Exp. total costs = 96.2629 || Exp. distance  = 176.2457 || Exp. time  = 0.8891 || Exp. distance Cost = 5.2292 || Exp. time cost  = 84.8331 || Exp. economic cost  = 90.0623 || Exp. social Cost = 6.116 || Exp. CO2 Cost = 0.0846 || Exp. demand = 67.9961 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-48-36-30-4-38-43-0
Optimization costs = 30.5458 || 
Total costs = 89.8731 || Distance  = 86.4427 || Fuel cost = 2.5648 || Time  = 0.96 || Time cost  = 88.7704 || Social Cost = 1.0613 || CO2 Cost = 0.0415 || Demand  = 97
Exp. optimization costs = 31.0861 || 
Exp. total costs = 91.4681 || Exp. distance  = 91.5567 || Exp. time  = 1.0226 || Exp. distance Cost = 2.7472 || Exp. time cost  = 87.4167 || Exp. economic cost  = 90.1639 || Exp. social Cost = 1.2597 || Exp. CO2 Cost = 0.0444 || Exp. demand = 96.9616 || Rel. demand = 0.963 || Rel. time = 1 || Rel. = 0.963

Route 10: 0-28-44-47-11-34-22-51-31-50-62-0
Optimization costs = 37.0007 || 
Total costs = 108.9411 || Distance  = 150.9289 || Fuel cost = 4.4781 || Time  = 1.7 || Time cost  = 105.0101 || Social Cost = 3.8586 || CO2 Cost = 0.0724 || Demand  = 97
Exp. optimization costs = 37.6138 || 
Exp. total costs = 110.7517 || Exp. distance  = 151.6178 || Exp. time  = 1.7791 || Exp. distance Cost = 4.5138 || Exp. time cost  = 102.0636 || Exp. economic cost  = 106.5774 || Exp. social Cost = 4.1013 || Exp. CO2 Cost = 0.073 || Exp. demand = 96.9115 || Rel. demand = 0.975 || Rel. time = 1 || Rel. = 0.975

--------------------------------------------
BSS:
--------------------------------------------
ID : 1468734
DETERMINISTIC INDICATORS
Optimization costs: 331.9353
Total costs: 977.2145
Dist: 1407.8992
Time: 11.75
Fuel cost: 41.7724
Time cost: 903.68
Economic cost: 945.4524
Co2 cost: 0.6758
Social cost: 31.0864
CheckList: true
Stochastic Indicators
Exp. optimization costs: 342.649
Exp. total costs: 1008.8985
Exp. distance: 1457.3086
Exp. time: 12.9922
Exp. fuel costs: 43.5259
Exp. time costs: 927.729
Exp. economic costs: 971.2549
Exp. co2 costs: 0.7042
Exp. social costs: 36.9394
Exp. demand: 932.05
Rel. demand: 0.7137
Rel. time: 1
Rel.: 0.7137
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.00007134
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-14-12-9-2-41-1-49-0
Optimization costs = 34.695 || 
Total costs = 102.1702 || Distance  = 171.7325 || Fuel cost = 5.0953 || Time  = 1.3 || Time cost  = 97.8833 || Social Cost = 4.2045 || CO2 Cost = 0.0824 || Demand  = 98
Exp. optimization costs = 36.533 || 
Exp. total costs = 107.5838 || Exp. distance  = 179.6511 || Exp. time  = 1.551 || Exp. distance Cost = 5.3861 || Exp. time cost  = 97.6467 || Exp. economic cost  = 103.0328 || Exp. social Cost = 4.4639 || Exp. CO2 Cost = 0.0871 || Exp. demand = 98.0744 || Rel. demand = 0.9537 || Rel. time = 1 || Rel. = 0.9537

Route 2: 0-24-21-8-35-27-6-40-0
Optimization costs = 36.1206 || 
Total costs = 106.3783 || Distance  = 204.9 || Fuel cost = 6.0794 || Time  = 1.44 || Time cost  = 101.5778 || Social Cost = 4.7022 || CO2 Cost = 0.0984 || Demand  = 98
Exp. optimization costs = 38.6762 || 
Exp. total costs = 113.9048 || Exp. distance  = 223.0559 || Exp. time  = 1.7812 || Exp. distance Cost = 6.6524 || Exp. time cost  = 102.1047 || Exp. economic cost  = 108.7571 || Exp. social Cost = 5.0401 || Exp. CO2 Cost = 0.1076 || Exp. demand = 97.9697 || Rel. demand = 0.961 || Rel. time = 1 || Rel. = 0.961

Route 3: 0-23-46-54-0
Optimization costs = 29.8416 || 
Total costs = 87.8442 || Distance  = 113.0806 || Fuel cost = 3.3551 || Time  = 0.74 || Time cost  = 85.3015 || Social Cost = 2.4884 || CO2 Cost = 0.0543 || Demand  = 90
Exp. optimization costs = 30.0376 || 
Exp. total costs = 88.4372 || Exp. distance  = 113.131 || Exp. time  = 0.7413 || Exp. distance Cost = 3.358 || Exp. time cost  = 81.9708 || Exp. economic cost  = 85.3288 || Exp. social Cost = 3.0541 || Exp. CO2 Cost = 0.0543 || Exp. demand = 89.9968 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 4: 0-10-59-19-42-3-39-45-5-18-25-0
Optimization costs = 39.0141 || 
Total costs = 114.8725 || Distance  = 176.6543 || Fuel cost = 5.2413 || Time  = 1.95 || Time cost  = 110.6133 || Social Cost = 4.1744 || CO2 Cost = 0.0848 || Demand  = 96
Exp. optimization costs = 39.6443 || 
Exp. total costs = 116.7377 || Exp. distance  = 178.9641 || Exp. time  = 2.0215 || Exp. distance Cost = 5.3302 || Exp. time cost  = 106.7566 || Exp. economic cost  = 112.0867 || Exp. social Cost = 4.5647 || Exp. CO2 Cost = 0.0862 || Exp. demand = 95.9877 || Rel. demand = 0.9737 || Rel. time = 1 || Rel. = 0.9737

Route 5: 0-52-15-29-56-17-0
Optimization costs = 32.0376 || 
Total costs = 94.3029 || Distance  = 95.9954 || Fuel cost = 2.8482 || Time  = 1.1 || Time cost  = 91.7642 || Social Cost = 2.4927 || CO2 Cost = 0.0461 || Demand  = 99
Exp. optimization costs = 33.1257 || 
Exp. total costs = 97.5116 || Exp. distance  = 103.0631 || Exp. time  = 1.2383 || Exp. distance Cost = 3.0964 || Exp. time cost  = 91.5942 || Exp. economic cost  = 94.6905 || Exp. social Cost = 2.771 || Exp. CO2 Cost = 0.0501 || Exp. demand = 98.9655 || Rel. demand = 0.918 || Rel. time = 1 || Rel. = 0.918

Route 6: 0-20-26-13-32-57-0
Optimization costs = 28.7831 || 
Total costs = 84.7076 || Distance  = 99.5053 || Fuel cost = 2.9523 || Time  = 0.64 || Time cost  = 82.9627 || Social Cost = 1.6971 || CO2 Cost = 0.0478 || Demand  = 91
Exp. optimization costs = 28.9016 || 
Exp. total costs = 85.0693 || Exp. distance  = 99.5812 || Exp. time  = 0.6353 || Exp. distance Cost = 2.9566 || Exp. time cost  = 79.9191 || Exp. economic cost  = 82.8757 || Exp. social Cost = 2.1458 || Exp. CO2 Cost = 0.0478 || Exp. demand = 90.9755 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 7: 0-61-60-37-16-53-0
Optimization costs = 32.1541 || 
Total costs = 94.6643 || Distance  = 132.4139 || Fuel cost = 3.9287 || Time  = 1.03 || Time cost  = 91.4895 || Social Cost = 3.1112 || CO2 Cost = 0.0636 || Demand  = 98
Exp. optimization costs = 34.1546 || 
Exp. total costs = 100.5574 || Exp. distance  = 140.1581 || Exp. time  = 1.3014 || Exp. distance Cost = 4.2473 || Exp. time cost  = 92.8157 || Exp. economic cost  = 97.063 || Exp. social Cost = 3.4257 || Exp. CO2 Cost = 0.0687 || Exp. demand = 97.9207 || Rel. demand = 0.932 || Rel. time = 1 || Rel. = 0.932

Route 8: 0-7-33-55-58-0
Optimization costs = 31.7426 || 
Total costs = 93.4601 || Distance  = 176.2457 || Fuel cost = 5.2292 || Time  = 0.89 || Time cost  = 90.0796 || Social Cost = 3.2959 || CO2 Cost = 0.0846 || Demand  = 68
Exp. optimization costs = 32.6904 || 
Exp. total costs = 96.3306 || Exp. distance  = 176.2457 || Exp. time  = 0.8926 || Exp. distance Cost = 5.2292 || Exp. time cost  = 84.9012 || Exp. economic cost  = 90.1304 || Exp. social Cost = 6.1156 || Exp. CO2 Cost = 0.0846 || Exp. demand = 68.0081 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-48-36-30-4-38-43-0
Optimization costs = 30.5458 || 
Total costs = 89.8731 || Distance  = 86.4427 || Fuel cost = 2.5648 || Time  = 0.96 || Time cost  = 88.7704 || Social Cost = 1.0613 || CO2 Cost = 0.0415 || Demand  = 97
Exp. optimization costs = 31.1493 || 
Exp. total costs = 91.6539 || Exp. distance  = 91.7655 || Exp. time  = 1.0318 || Exp. distance Cost = 2.7529 || Exp. time cost  = 87.596 || Exp. economic cost  = 90.3489 || Exp. social Cost = 1.2604 || Exp. CO2 Cost = 0.0445 || Exp. demand = 97.0352 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 10: 0-28-44-47-11-34-22-51-31-50-62-0
Optimization costs = 37.0007 || 
Total costs = 108.9411 || Distance  = 150.9289 || Fuel cost = 4.4781 || Time  = 1.7 || Time cost  = 105.0101 || Social Cost = 3.8586 || CO2 Cost = 0.0724 || Demand  = 97
Exp. optimization costs = 37.7364 || 
Exp. total costs = 111.1121 || Exp. distance  = 151.6929 || Exp. time  = 1.7977 || Exp. distance Cost = 4.5169 || Exp. time cost  = 102.4241 || Exp. economic cost  = 106.9409 || Exp. social Cost = 4.0981 || Exp. CO2 Cost = 0.0731 || Exp. demand = 97.1163 || Rel. demand = 0.9743 || Rel. time = 1 || Rel. = 0.9743

--------------------------------------------
Time: 0h 3m 5s
