***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 25131195
DETERMINISTIC INDICATORS
Optimization costs: 357.4586
Total costs: 1052.286
Dist: 1376.649
Time: 15.67
Fuel cost: 40.8452
Time cost: 979.5712
Economic cost: 1020.4164
Co2 cost: 0.6608
Social cost: 31.2089
CheckList: true
Stochastic Indicators
Exp. optimization costs: 378.957
Exp. total costs: 1115.7293
Exp. distance: 1446.1689
Exp. time: 18.4833
Exp. fuel costs: 43.9015
Exp. time costs: 1032.7291
Exp. economic costs: 1076.6306
Exp. co2 costs: 0.7102
Exp. social costs: 38.3885
Exp. demand: 932.8693
Rel. demand: 0.4433
Rel. time: 0.8593
Rel.: 0.3857
SafetyStockC1: 0.08
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 8.42763E-4
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-53-14-2-9-41-1-49-0
Optimization costs = 37.7641 || 
Total costs = 111.1731 || Distance  = 163.3876 || Fuel cost = 4.8477 || Time  = 1.82 || Time cost  = 107.7029 || Social Cost = 3.3917 || CO2 Cost = 0.0784 || Demand  = 93
Exp. optimization costs = 39.9154 || 
Exp. total costs = 117.5223 || Exp. distance  = 170.0124 || Exp. time  = 2.1025 || Exp. distance Cost = 5.1396 || Exp. time cost  = 108.1661 || Exp. economic cost  = 113.3057 || Exp. social Cost = 4.1334 || Exp. CO2 Cost = 0.0831 || Exp. demand = 92.8973 || Rel. demand = 0.937 || Rel. time = 0.9827 || Rel. = 0.921

Route 2: 0-8-35-27-6-12-29-0
Optimization costs = 41.913 || 
Total costs = 123.4174 || Distance  = 201.9183 || Fuel cost = 5.9909 || Time  = 2.32 || Time cost  = 118.5261 || Social Cost = 4.7944 || CO2 Cost = 0.0969 || Demand  = 99
Exp. optimization costs = 47.783 || 
Exp. total costs = 140.7081 || Exp. distance  = 219.4861 || Exp. time  = 3.1568 || Exp. distance Cost = 6.7379 || Exp. time cost  = 128.1914 || Exp. economic cost  = 134.9292 || Exp. social Cost = 5.6698 || Exp. CO2 Cost = 0.109 || Exp. demand = 98.948 || Rel. demand = 0.8953 || Rel. time = 0.966 || Rel. = 0.8677

Route 3: 0-10-59-19-42-3-39-45-5-18-0
Optimization costs = 38.6031 || 
Total costs = 113.6372 || Distance  = 172.0929 || Fuel cost = 5.106 || Time  = 1.94 || Time cost  = 110.2844 || Social Cost = 3.2702 || CO2 Cost = 0.0826 || Demand  = 84
Exp. optimization costs = 39.5946 || 
Exp. total costs = 116.5942 || Exp. distance  = 173.303 || Exp. time  = 2.0252 || Exp. distance Cost = 5.1679 || Exp. time cost  = 106.6824 || Exp. economic cost  = 111.8503 || Exp. social Cost = 4.6603 || Exp. CO2 Cost = 0.0836 || Exp. demand = 84.148 || Rel. demand = 0.978 || Rel. time = 0.984 || Rel. = 0.963

Route 4: 0-26-13-32-57-28-62-0
Optimization costs = 32.1537 || 
Total costs = 94.6375 || Distance  = 102.1021 || Fuel cost = 3.0294 || Time  = 1.12 || Time cost  = 92.3326 || Social Cost = 2.2559 || CO2 Cost = 0.049 || Demand  = 98
Exp. optimization costs = 33.956 || 
Exp. total costs = 99.9475 || Exp. distance  = 108.8469 || Exp. time  = 1.3658 || Exp. distance Cost = 3.3106 || Exp. time cost  = 94.022 || Exp. economic cost  = 97.3326 || Exp. social Cost = 2.5614 || Exp. CO2 Cost = 0.0536 || Exp. demand = 97.939 || Rel. demand = 0.9013 || Rel. time = 0.9923 || Rel. = 0.8957

Route 5: 0-54-37-16-15-25-0
Optimization costs = 35.3429 || 
Total costs = 104.0418 || Distance  = 130.2225 || Fuel cost = 3.8637 || Time  = 1.52 || Time cost  = 100.9109 || Social Cost = 3.0684 || CO2 Cost = 0.0625 || Demand  = 84
Exp. optimization costs = 35.9845 || 
Exp. total costs = 105.96 || Exp. distance  = 131.2823 || Exp. time  = 1.5657 || Exp. distance Cost = 3.9172 || Exp. time cost  = 97.8501 || Exp. economic cost  = 101.7672 || Exp. social Cost = 4.1294 || Exp. CO2 Cost = 0.0634 || Exp. demand = 84.1197 || Rel. demand = 0.973 || Rel. time = 0.9913 || Rel. = 0.965

Route 6: 0-40-56-17-48-36-0
Optimization costs = 29.8569 || 
Total costs = 87.8798 || Distance  = 72.7737 || Fuel cost = 2.1592 || Time  = 0.82 || Time cost  = 85.6544 || Social Cost = 2.1905 || CO2 Cost = 0.0349 || Demand  = 94
Exp. optimization costs = 29.9923 || 
Exp. total costs = 88.2857 || Exp. distance  = 74.3288 || Exp. time  = 0.8248 || Exp. distance Cost = 2.2204 || Exp. time cost  = 83.5806 || Exp. economic cost  = 85.801 || Exp. social Cost = 2.4488 || Exp. CO2 Cost = 0.0359 || Exp. demand = 94.4233 || Rel. demand = 0.9217 || Rel. time = 0.9973 || Rel. = 0.919

Route 7: 0-21-61-60-33-55-0
Optimization costs = 39.7873 || 
Total costs = 117.1283 || Distance  = 175.9374 || Fuel cost = 5.2201 || Time  = 2.1 || Time cost  = 113.4961 || Social Cost = 3.5477 || CO2 Cost = 0.0844 || Demand  = 95
Exp. optimization costs = 44.1658 || 
Exp. total costs = 130.0329 || Exp. distance  = 186.1977 || Exp. time  = 2.7039 || Exp. distance Cost = 5.7076 || Exp. time cost  = 119.784 || Exp. economic cost  = 125.4915 || Exp. social Cost = 4.449 || Exp. CO2 Cost = 0.0923 || Exp. demand = 94.9388 || Rel. demand = 0.9153 || Rel. time = 0.9657 || Rel. = 0.8883

Route 8: 0-24-23-46-7-0
Optimization costs = 33.4 || 
Total costs = 98.3144 || Distance  = 115.1401 || Fuel cost = 3.4162 || Time  = 1.27 || Time cost  = 95.6234 || Social Cost = 2.6358 || CO2 Cost = 0.0553 || Demand  = 93
Exp. optimization costs = 35.9088 || 
Exp. total costs = 105.7132 || Exp. distance  = 124.3815 || Exp. time  = 1.5922 || Exp. distance Cost = 3.9373 || Exp. time cost  = 98.4055 || Exp. economic cost  = 102.3428 || Exp. social Cost = 3.3067 || Exp. CO2 Cost = 0.0637 || Exp. demand = 93.0717 || Rel. demand = 0.8457 || Rel. time = 0.991 || Rel. = 0.8403

Route 9: 0-20-4-38-30-43-52-0
Optimization costs = 31.8244 || 
Total costs = 93.6707 || Distance  = 93.5182 || Fuel cost = 2.7747 || Time  = 1.08 || Time cost  = 91.3035 || Social Cost = 2.3224 || CO2 Cost = 0.0449 || Demand  = 97
Exp. optimization costs = 32.7139 || 
Exp. total costs = 96.2985 || Exp. distance  = 101.5844 || Exp. time  = 1.1837 || Exp. distance Cost = 3.0377 || Exp. time cost  = 90.5049 || Exp. economic cost  = 93.5427 || Exp. social Cost = 2.7067 || Exp. CO2 Cost = 0.0491 || Exp. demand = 97.2936 || Rel. demand = 0.9123 || Rel. time = 0.9937 || Rel. = 0.9067

Route 10: 0-51-22-58-11-34-47-44-31-50-0
Optimization costs = 36.8131 || 
Total costs = 108.3858 || Distance  = 149.5562 || Fuel cost = 4.4373 || Time  = 1.68 || Time cost  = 104.5821 || Social Cost = 3.7319 || CO2 Cost = 0.0718 || Demand  = 95
Exp. optimization costs = 38.9428 || 
Exp. total costs = 114.667 || Exp. distance  = 156.7458 || Exp. time  = 1.9629 || Exp. distance Cost = 4.7254 || Exp. time cost  = 105.5421 || Exp. economic cost  = 110.2675 || Exp. social Cost = 4.3231 || Exp. CO2 Cost = 0.0764 || Exp. demand = 95.0898 || Rel. demand = 0.9267 || Rel. time = 0.9883 || Rel. = 0.917

--------------------------------------------
BSS:
--------------------------------------------
ID : 25293455
DETERMINISTIC INDICATORS
Optimization costs: 363.5986
Total costs: 1070.3581
Dist: 1440.3612
Time: 12.99
Fuel cost: 42.7355
Time cost: 995.3064
Economic cost: 1038.0419
Co2 cost: 0.6914
Social cost: 31.6248
CheckList: true
Stochastic Indicators
Exp. optimization costs: 383.4978
Exp. total costs: 1129.1798
Exp. distance: 1482.1666
Exp. time: 15.4631
Exp. fuel costs: 44.7074
Exp. time costs: 1042.1375
Exp. economic costs: 1086.845
Exp. co2 costs: 0.7233
Exp. social costs: 41.6116
Exp. demand: 932.0027
Rel. demand: 0.6117
Rel. time: 0.9003
Rel.: 0.5593
SafetyStockC1: 0.08
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 19.506105853
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-41-2-9-12-14-0
Optimization costs = 34.6263 || 
Total costs = 101.9629 || Distance  = 170.7781 || Fuel cost = 5.067 || Time  = 1.3 || Time cost  = 97.855 || Social Cost = 4.0259 || CO2 Cost = 0.082 || Demand  = 91
Exp. optimization costs = 36.7753 || 
Exp. total costs = 108.3122 || Exp. distance  = 178.3784 || Exp. time  = 1.5678 || Exp. distance Cost = 5.3982 || Exp. time cost  = 97.824 || Exp. economic cost  = 103.2222 || Exp. social Cost = 5.0027 || Exp. CO2 Cost = 0.0873 || Exp. demand = 91.2749 || Rel. demand = 0.9353 || Rel. time = 0.988 || Rel. = 0.9257

Route 2: 0-54-33-55-22-58-0
Optimization costs = 36.3441 || 
Total costs = 107.0421 || Distance  = 180.5238 || Fuel cost = 5.3561 || Time  = 1.5 || Time cost  = 102.0161 || Social Cost = 4.9393 || CO2 Cost = 0.0867 || Demand  = 98
Exp. optimization costs = 40.6279 || 
Exp. total costs = 119.6573 || Exp. distance  = 186.5205 || Exp. time  = 2.1131 || Exp. distance Cost = 5.6889 || Exp. time cost  = 108.4058 || Exp. economic cost  = 114.0947 || Exp. social Cost = 5.4706 || Exp. CO2 Cost = 0.092 || Exp. demand = 97.9065 || Rel. demand = 0.9073 || Rel. time = 0.983 || Rel. = 0.8933

Route 3: 0-10-15-25-56-0
Optimization costs = 30.5193 || 
Total costs = 89.8345 || Distance  = 105.3108 || Fuel cost = 3.1246 || Time  = 0.86 || Time cost  = 87.3942 || Social Cost = 2.3898 || CO2 Cost = 0.0505 || Demand  = 79
Exp. optimization costs = 30.8925 || 
Exp. total costs = 90.9648 || Exp. distance  = 105.658 || Exp. time  = 0.8607 || Exp. distance Cost = 3.1432 || Exp. time cost  = 84.2653 || Exp. economic cost  = 87.4086 || Exp. social Cost = 3.5054 || Exp. CO2 Cost = 0.0509 || Exp. demand = 78.8861 || Rel. demand = 0.9893 || Rel. time = 0.9973 || Rel. = 0.987

Route 4: 0-17-13-20-48-0
Optimization costs = 29.2094 || 
Total costs = 85.9587 || Distance  = 66.4072 || Fuel cost = 1.9703 || Time  = 0.76 || Time cost  = 84.3039 || Social Cost = 1.6229 || CO2 Cost = 0.0319 || Demand  = 83
Exp. optimization costs = 29.4654 || 
Exp. total costs = 86.7286 || Exp. distance  = 66.7986 || Exp. time  = 0.7696 || Exp. distance Cost = 1.9853 || Exp. time cost  = 82.5121 || Exp. economic cost  = 84.4975 || Exp. social Cost = 2.1991 || Exp. CO2 Cost = 0.0321 || Exp. demand = 83.0003 || Rel. demand = 0.9773 || Rel. time = 0.9977 || Rel. = 0.975

Route 5: 0-30-38-4-26-28-62-0
Optimization costs = 30.2665 || 
Total costs = 89.0598 || Distance  = 82.0707 || Fuel cost = 2.435 || Time  = 0.91 || Time cost  = 87.6726 || Social Cost = 1.3478 || CO2 Cost = 0.0394 || Demand  = 83
Exp. optimization costs = 30.4909 || 
Exp. total costs = 89.7407 || Exp. distance  = 82.6493 || Exp. time  = 0.9077 || Exp. distance Cost = 2.4602 || Exp. time cost  = 85.1843 || Exp. economic cost  = 87.6444 || Exp. social Cost = 2.0565 || Exp. CO2 Cost = 0.0398 || Exp. demand = 82.9399 || Rel. demand = 0.9887 || Rel. time = 0.997 || Rel. = 0.986

Route 6: 0-23-46-21-0
Optimization costs = 29.6263 || 
Total costs = 87.2062 || Distance  = 110.209 || Fuel cost = 3.2699 || Time  = 0.72 || Time cost  = 84.8291 || Social Cost = 2.3242 || CO2 Cost = 0.0529 || Demand  = 85
Exp. optimization costs = 30.3998 || 
Exp. total costs = 89.5065 || Exp. distance  = 112.3166 || Exp. time  = 0.7892 || Exp. distance Cost = 3.3821 || Exp. time cost  = 82.8834 || Exp. economic cost  = 86.2655 || Exp. social Cost = 3.1864 || Exp. CO2 Cost = 0.0547 || Exp. demand = 85.1283 || Rel. demand = 0.9673 || Rel. time = 0.9967 || Rel. = 0.9647

Route 7: 0-29-16-27-6-35-8-7-0
Optimization costs = 40.6957 || 
Total costs = 119.8268 || Distance  = 197.2402 || Fuel cost = 5.8521 || Time  = 2.16 || Time cost  = 115.2897 || Social Cost = 4.4424 || CO2 Cost = 0.0947 || Demand  = 99
Exp. optimization costs = 46.6056 || 
Exp. total costs = 137.2283 || Exp. distance  = 207.1744 || Exp. time  = 3.0174 || Exp. distance Cost = 6.3688 || Exp. time cost  = 125.6604 || Exp. economic cost  = 132.0293 || Exp. social Cost = 5.096 || Exp. CO2 Cost = 0.103 || Exp. demand = 98.755 || Rel. demand = 0.903 || Rel. time = 0.9713 || Rel. = 0.8807

Route 8: 0-24-60-37-61-0
Optimization costs = 28.5048 || 
Total costs = 83.9095 || Distance  = 127.5507 || Fuel cost = 3.7844 || Time  = 0.52 || Time cost  = 81.4716 || Social Cost = 2.3766 || CO2 Cost = 0.0612 || Demand  = 72
Exp. optimization costs = 29.0515 || 
Exp. total costs = 85.5699 || Exp. distance  = 127.6243 || Exp. time  = 0.5135 || Exp. distance Cost = 3.7884 || Exp. time cost  = 77.5555 || Exp. economic cost  = 81.3439 || Exp. social Cost = 4.1647 || Exp. CO2 Cost = 0.0613 || Exp. demand = 71.9802 || Rel. demand = 0.9987 || Rel. time = 0.9987 || Rel. = 0.9973

Route 9: 0-36-43-52-0
Optimization costs = 26.7663 || 
Total costs = 78.7501 || Distance  = 58.6426 || Fuel cost = 1.7399 || Time  = 0.44 || Time cost  = 77.8783 || Social Cost = 0.8436 || CO2 Cost = 0.0281 || Demand  = 52
Exp. optimization costs = 27.2327 || 
Exp. total costs = 80.1633 || Exp. distance  = 58.6426 || Exp. time  = 0.4404 || Exp. distance Cost = 1.7399 || Exp. time cost  = 76.1447 || Exp. economic cost  = 77.8846 || Exp. social Cost = 2.2506 || Exp. CO2 Cost = 0.0281 || Exp. demand = 52.0009 || Rel. demand = 1 || Rel. time = 0.9987 || Rel. = 0.9987

Route 10: 0-57-32-34-11-47-44-51-31-50-0
Optimization costs = 36.545 || 
Total costs = 107.5884 || Distance  = 145.8418 || Fuel cost = 4.3271 || Time  = 1.66 || Time cost  = 104.0847 || Social Cost = 3.4337 || CO2 Cost = 0.07 || Demand  = 98
Exp. optimization costs = 39.3357 || 
Exp. total costs = 115.8099 || Exp. distance  = 154.7635 || Exp. time  = 2.0473 || Exp. distance Cost = 4.6887 || Exp. time cost  = 107.1552 || Exp. economic cost  = 111.844 || Exp. social Cost = 3.89 || Exp. CO2 Cost = 0.0759 || Exp. demand = 97.9948 || Rel. demand = 0.91 || Rel. time = 0.987 || Rel. = 0.8993

Route 11: 0-40-53-49-18-5-45-39-3-42-19-59-0
Optimization costs = 40.4948 || 
Total costs = 119.2192 || Distance  = 195.7863 || Fuel cost = 5.809 || Time  = 2.16 || Time cost  = 115.2466 || Social Cost = 3.8787 || CO2 Cost = 0.094 || Demand  = 92
Exp. optimization costs = 42.6205 || 
Exp. total costs = 125.4982 || Exp. distance  = 201.6406 || Exp. time  = 2.4363 || Exp. distance Cost = 6.0636 || Exp. time cost  = 114.5467 || Exp. economic cost  = 120.6103 || Exp. social Cost = 4.7898 || Exp. CO2 Cost = 0.0981 || Exp. demand = 92.1358 || Rel. demand = 0.943 || Rel. time = 0.98 || Rel. = 0.926

--------------------------------------------
Time: 0h 26m 8s
