***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 134129400
DETERMINISTIC INDICATORS
Optimization costs: 319.899
Total costs: 941.6108
Dist: 1105.8712
Time: 10.73
Fuel cost: 32.8112
Time cost: 883.9328
Economic cost: 916.744
Co2 cost: 0.5308
Social cost: 24.336
CheckList: true
Stochastic Indicators
Exp. optimization costs: 333.9222
Exp. total costs: 982.989
Exp. distance: 1137.8353
Exp. time: 12.568
Exp. fuel costs: 34.0633
Exp. time costs: 919.5162
Exp. economic costs: 953.5795
Exp. co2 costs: 0.5511
Exp. social costs: 28.8585
Exp. demand: 884.8925
Rel. demand: 0.7407
Rel. time: 1
Rel.: 0.7407
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000069633
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-58-47-56-18-35-48-16-34-0
Optimization costs = 35.7429 || 
Total costs = 105.2291 || Distance  = 138.3116 || Fuel cost = 4.1037 || Time  = 1.55 || Time cost  = 101.7317 || Social Cost = 3.431 || CO2 Cost = 0.0664 || Demand  = 100
Exp. optimization costs = 38.3284 || 
Exp. total costs = 112.8387 || Exp. distance  = 145.0782 || Exp. time  = 1.9209 || Exp. distance Cost = 4.3585 || Exp. time cost  = 104.8078 || Exp. economic cost  = 109.1663 || Exp. social Cost = 3.6019 || Exp. CO2 Cost = 0.0705 || Exp. demand = 99.9984 || Rel. demand = 0.9393 || Rel. time = 1 || Rel. = 0.9393

Route 2: 0-2-46-54-5-8-0
Optimization costs = 32.9446 || 
Total costs = 97.0034 || Distance  = 149.5402 || Fuel cost = 4.4369 || Time  = 1.1 || Time cost  = 93.3529 || Social Cost = 3.5787 || CO2 Cost = 0.0718 || Demand  = 88
Exp. optimization costs = 33.1984 || 
Exp. total costs = 97.7761 || Exp. distance  = 149.5402 || Exp. time  = 1.0935 || Exp. distance Cost = 4.4369 || Exp. time cost  = 88.7899 || Exp. economic cost  = 93.2268 || Exp. social Cost = 4.4776 || Exp. CO2 Cost = 0.0718 || Exp. demand = 87.9471 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.4007 || 
Exp. total costs = 101.249 || Exp. distance  = 91.9254 || Exp. time  = 1.4688 || Exp. distance Cost = 2.7948 || Exp. time cost  = 96.0566 || Exp. economic cost  = 98.8514 || Exp. social Cost = 2.3524 || Exp. CO2 Cost = 0.0452 || Exp. demand = 99.95 || Rel. demand = 0.941 || Rel. time = 1 || Rel. = 0.941

Route 4: 0-14-7-23-55-0
Optimization costs = 26.4369 || 
Total costs = 77.7755 || Distance  = 39.0389 || Fuel cost = 1.1583 || Time  = 0.43 || Time cost  = 77.1031 || Social Cost = 0.6537 || CO2 Cost = 0.0187 || Demand  = 84
Exp. optimization costs = 26.5679 || 
Exp. total costs = 78.1698 || Exp. distance  = 39.0389 || Exp. time  = 0.4342 || Exp. distance Cost = 1.1583 || Exp. time cost  = 76.0269 || Exp. economic cost  = 77.1852 || Exp. social Cost = 0.9659 || Exp. CO2 Cost = 0.0187 || Exp. demand = 84.0024 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-19-0
Optimization costs = 25.9256 || 
Total costs = 76.2721 || Distance  = 59.4693 || Fuel cost = 1.7645 || Time  = 0.32 || Time cost  = 75.5797 || Social Cost = 0.6639 || CO2 Cost = 0.0285 || Demand  = 37
Exp. optimization costs = 26.2963 || 
Exp. total costs = 77.3947 || Exp. distance  = 59.4693 || Exp. time  = 0.3212 || Exp. distance Cost = 1.7645 || Exp. time cost  = 73.8381 || Exp. economic cost  = 75.6026 || Exp. social Cost = 1.7636 || Exp. CO2 Cost = 0.0285 || Exp. demand = 37.0406 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1873 || 
Exp. total costs = 106.5136 || Exp. distance  = 124.0743 || Exp. time  = 1.6746 || Exp. distance Cost = 3.7361 || Exp. time cost  = 100.041 || Exp. economic cost  = 103.7771 || Exp. social Cost = 2.6761 || Exp. CO2 Cost = 0.0604 || Exp. demand = 99.9105 || Rel. demand = 0.9403 || Rel. time = 1 || Rel. = 0.9403

Route 7: 0-51-9-1-44-13-50-0
Optimization costs = 31.1287 || 
Total costs = 91.614 || Distance  = 101.5904 || Fuel cost = 3.0142 || Time  = 0.98 || Time cost  = 89.607 || Social Cost = 1.9582 || CO2 Cost = 0.0488 || Demand  = 84
Exp. optimization costs = 31.3508 || 
Exp. total costs = 92.2911 || Exp. distance  = 101.5904 || Exp. time  = 0.973 || Exp. distance Cost = 3.0142 || Exp. time cost  = 86.458 || Exp. economic cost  = 89.4722 || Exp. social Cost = 2.7701 || Exp. CO2 Cost = 0.0488 || Exp. demand = 84.0031 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-25-40-49-10-59-45-37-30-0
Optimization costs = 37.4725 || 
Total costs = 110.3324 || Distance  = 154.7744 || Fuel cost = 4.5922 || Time  = 1.76 || Time cost  = 106.2858 || Social Cost = 3.9723 || CO2 Cost = 0.0743 || Demand  = 100
Exp. optimization costs = 41.0787 || 
Exp. total costs = 120.9506 || Exp. distance  = 166.1361 || Exp. time  = 2.266 || Exp. distance Cost = 5.0152 || Exp. time cost  = 111.4906 || Exp. economic cost  = 116.5058 || Exp. social Cost = 4.3636 || Exp. CO2 Cost = 0.0811 || Exp. demand = 99.9913 || Rel. demand = 0.9313 || Rel. time = 1 || Rel. = 0.9313

Route 9: 0-28-60-11-31-52-57-17-39-0
Optimization costs = 31.8477 || 
Total costs = 93.7324 || Distance  = 97.0845 || Fuel cost = 2.8805 || Time  = 1.09 || Time cost  = 91.6029 || Social Cost = 2.0829 || CO2 Cost = 0.0466 || Demand  = 97
Exp. optimization costs = 32.3265 || 
Exp. total costs = 95.1454 || Exp. distance  = 99.6312 || Exp. time  = 1.15 || Exp. distance Cost = 2.9698 || Exp. time cost  = 89.8834 || Exp. economic cost  = 92.8533 || Exp. social Cost = 2.2441 || Exp. CO2 Cost = 0.048 || Exp. demand = 96.9983 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 10: 0-53-41-6-20-29-36-21-27-0
Optimization costs = 33.5293 || 
Total costs = 98.7129 || Distance  = 159.831 || Fuel cost = 4.7422 || Time  = 1.19 || Time cost  = 95.4006 || Social Cost = 3.2356 || CO2 Cost = 0.0767 || Demand  = 95
Exp. optimization costs = 34.1872 || 
Exp. total costs = 100.66 || Exp. distance  = 161.3513 || Exp. time  = 1.2657 || Exp. distance Cost = 4.8151 || Exp. time cost  = 92.1238 || Exp. economic cost  = 96.9389 || Exp. social Cost = 3.6433 || Exp. CO2 Cost = 0.0779 || Exp. demand = 95.0506 || Rel. demand = 0.983 || Rel. time = 1 || Rel. = 0.983

--------------------------------------------
BSS:
--------------------------------------------
ID : 134129400
DETERMINISTIC INDICATORS
Optimization costs: 319.899
Total costs: 941.6108
Dist: 1105.8712
Time: 10.73
Fuel cost: 32.8112
Time cost: 883.9328
Economic cost: 916.744
Co2 cost: 0.5308
Social cost: 24.336
CheckList: true
Stochastic Indicators
Exp. optimization costs: 333.9222
Exp. total costs: 982.989
Exp. distance: 1137.8353
Exp. time: 12.568
Exp. fuel costs: 34.0633
Exp. time costs: 919.5162
Exp. economic costs: 953.5795
Exp. co2 costs: 0.5511
Exp. social costs: 28.8585
Exp. demand: 884.8925
Rel. demand: 0.7407
Rel. time: 1
Rel.: 0.7407
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000069633
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-58-47-56-18-35-48-16-34-0
Optimization costs = 35.7429 || 
Total costs = 105.2291 || Distance  = 138.3116 || Fuel cost = 4.1037 || Time  = 1.55 || Time cost  = 101.7317 || Social Cost = 3.431 || CO2 Cost = 0.0664 || Demand  = 100
Exp. optimization costs = 38.3284 || 
Exp. total costs = 112.8387 || Exp. distance  = 145.0782 || Exp. time  = 1.9209 || Exp. distance Cost = 4.3585 || Exp. time cost  = 104.8078 || Exp. economic cost  = 109.1663 || Exp. social Cost = 3.6019 || Exp. CO2 Cost = 0.0705 || Exp. demand = 99.9984 || Rel. demand = 0.9393 || Rel. time = 1 || Rel. = 0.9393

Route 2: 0-2-46-54-5-8-0
Optimization costs = 32.9446 || 
Total costs = 97.0034 || Distance  = 149.5402 || Fuel cost = 4.4369 || Time  = 1.1 || Time cost  = 93.3529 || Social Cost = 3.5787 || CO2 Cost = 0.0718 || Demand  = 88
Exp. optimization costs = 33.1984 || 
Exp. total costs = 97.7761 || Exp. distance  = 149.5402 || Exp. time  = 1.0935 || Exp. distance Cost = 4.4369 || Exp. time cost  = 88.7899 || Exp. economic cost  = 93.2268 || Exp. social Cost = 4.4776 || Exp. CO2 Cost = 0.0718 || Exp. demand = 87.9471 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.4007 || 
Exp. total costs = 101.249 || Exp. distance  = 91.9254 || Exp. time  = 1.4688 || Exp. distance Cost = 2.7948 || Exp. time cost  = 96.0566 || Exp. economic cost  = 98.8514 || Exp. social Cost = 2.3524 || Exp. CO2 Cost = 0.0452 || Exp. demand = 99.95 || Rel. demand = 0.941 || Rel. time = 1 || Rel. = 0.941

Route 4: 0-14-7-23-55-0
Optimization costs = 26.4369 || 
Total costs = 77.7755 || Distance  = 39.0389 || Fuel cost = 1.1583 || Time  = 0.43 || Time cost  = 77.1031 || Social Cost = 0.6537 || CO2 Cost = 0.0187 || Demand  = 84
Exp. optimization costs = 26.5679 || 
Exp. total costs = 78.1698 || Exp. distance  = 39.0389 || Exp. time  = 0.4342 || Exp. distance Cost = 1.1583 || Exp. time cost  = 76.0269 || Exp. economic cost  = 77.1852 || Exp. social Cost = 0.9659 || Exp. CO2 Cost = 0.0187 || Exp. demand = 84.0024 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-24-19-0
Optimization costs = 25.9256 || 
Total costs = 76.2721 || Distance  = 59.4693 || Fuel cost = 1.7645 || Time  = 0.32 || Time cost  = 75.5797 || Social Cost = 0.6639 || CO2 Cost = 0.0285 || Demand  = 37
Exp. optimization costs = 26.2963 || 
Exp. total costs = 77.3947 || Exp. distance  = 59.4693 || Exp. time  = 0.3212 || Exp. distance Cost = 1.7645 || Exp. time cost  = 73.8381 || Exp. economic cost  = 75.6026 || Exp. social Cost = 1.7636 || Exp. CO2 Cost = 0.0285 || Exp. demand = 37.0406 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-12-22-4-26-43-32-42-33-0
Optimization costs = 33.7456 || 
Total costs = 99.3292 || Distance  = 118.7474 || Fuel cost = 3.5232 || Time  = 1.32 || Time cost  = 96.6984 || Social Cost = 2.5737 || CO2 Cost = 0.057 || Demand  = 100
Exp. optimization costs = 36.1873 || 
Exp. total costs = 106.5136 || Exp. distance  = 124.0743 || Exp. time  = 1.6746 || Exp. distance Cost = 3.7361 || Exp. time cost  = 100.041 || Exp. economic cost  = 103.7771 || Exp. social Cost = 2.6761 || Exp. CO2 Cost = 0.0604 || Exp. demand = 99.9105 || Rel. demand = 0.9403 || Rel. time = 1 || Rel. = 0.9403

Route 7: 0-51-9-1-44-13-50-0
Optimization costs = 31.1287 || 
Total costs = 91.614 || Distance  = 101.5904 || Fuel cost = 3.0142 || Time  = 0.98 || Time cost  = 89.607 || Social Cost = 1.9582 || CO2 Cost = 0.0488 || Demand  = 84
Exp. optimization costs = 31.3508 || 
Exp. total costs = 92.2911 || Exp. distance  = 101.5904 || Exp. time  = 0.973 || Exp. distance Cost = 3.0142 || Exp. time cost  = 86.458 || Exp. economic cost  = 89.4722 || Exp. social Cost = 2.7701 || Exp. CO2 Cost = 0.0488 || Exp. demand = 84.0031 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-25-40-49-10-59-45-37-30-0
Optimization costs = 37.4725 || 
Total costs = 110.3324 || Distance  = 154.7744 || Fuel cost = 4.5922 || Time  = 1.76 || Time cost  = 106.2858 || Social Cost = 3.9723 || CO2 Cost = 0.0743 || Demand  = 100
Exp. optimization costs = 41.0787 || 
Exp. total costs = 120.9506 || Exp. distance  = 166.1361 || Exp. time  = 2.266 || Exp. distance Cost = 5.0152 || Exp. time cost  = 111.4906 || Exp. economic cost  = 116.5058 || Exp. social Cost = 4.3636 || Exp. CO2 Cost = 0.0811 || Exp. demand = 99.9913 || Rel. demand = 0.9313 || Rel. time = 1 || Rel. = 0.9313

Route 9: 0-28-60-11-31-52-57-17-39-0
Optimization costs = 31.8477 || 
Total costs = 93.7324 || Distance  = 97.0845 || Fuel cost = 2.8805 || Time  = 1.09 || Time cost  = 91.6029 || Social Cost = 2.0829 || CO2 Cost = 0.0466 || Demand  = 97
Exp. optimization costs = 32.3265 || 
Exp. total costs = 95.1454 || Exp. distance  = 99.6312 || Exp. time  = 1.15 || Exp. distance Cost = 2.9698 || Exp. time cost  = 89.8834 || Exp. economic cost  = 92.8533 || Exp. social Cost = 2.2441 || Exp. CO2 Cost = 0.048 || Exp. demand = 96.9983 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 10: 0-53-41-6-20-29-36-21-27-0
Optimization costs = 33.5293 || 
Total costs = 98.7129 || Distance  = 159.831 || Fuel cost = 4.7422 || Time  = 1.19 || Time cost  = 95.4006 || Social Cost = 3.2356 || CO2 Cost = 0.0767 || Demand  = 95
Exp. optimization costs = 34.1872 || 
Exp. total costs = 100.66 || Exp. distance  = 161.3513 || Exp. time  = 1.2657 || Exp. distance Cost = 4.8151 || Exp. time cost  = 92.1238 || Exp. economic cost  = 96.9389 || Exp. social Cost = 3.6433 || Exp. CO2 Cost = 0.0779 || Exp. demand = 95.0506 || Rel. demand = 0.983 || Rel. time = 1 || Rel. = 0.983

--------------------------------------------
Time: 2h 26m 35s
