***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 46815222
DETERMINISTIC INDICATORS
Optimization costs: 303.7463
Total costs: 894.1885
Dist: 1231.8596
Time: 11.43
Fuel cost: 36.5493
Time cost: 829.8648
Economic cost: 866.4141
Co2 cost: 0.5913
Social cost: 27.1831
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.8212
Exp. total costs: 915.1317
Exp. distance: 1262.7201
Exp. time: 12.2195
Exp. fuel costs: 37.621
Exp. time costs: 845.1494
Exp. economic costs: 882.7704
Exp. co2 costs: 0.6086
Exp. social costs: 31.7527
Exp. demand: 844.8429
Rel. demand: 0.8063
Rel. time: 1
Rel.: 0.8063
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000034476
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-3-51-6-30-9-49-33-53-0
Optimization costs = 35.3665 || 
Total costs = 104.1472 || Distance  = 196.8885 || Fuel cost = 5.8417 || Time  = 1.36 || Time cost  = 99.7913 || Social Cost = 4.2614 || CO2 Cost = 0.0945 || Demand  = 91
Exp. optimization costs = 35.6681 || 
Exp. total costs = 105.0605 || Exp. distance  = 196.9382 || Exp. time  = 1.3611 || Exp. distance Cost = 5.8441 || Exp. time cost  = 93.9704 || Exp. economic cost  = 99.8146 || Exp. social Cost = 5.1514 || Exp. CO2 Cost = 0.0945 || Exp. demand = 90.9205 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 2: 0-16-50-37-5-11-25-42-57-28-0
Optimization costs = 36.3094 || 
Total costs = 106.9185 || Distance  = 142.5127 || Fuel cost = 4.2284 || Time  = 1.59 || Time cost  = 102.6308 || Social Cost = 4.2193 || CO2 Cost = 0.0684 || Demand  = 100
Exp. optimization costs = 37.0816 || 
Exp. total costs = 109.1948 || Exp. distance  = 150.5207 || Exp. time  = 1.6855 || Exp. distance Cost = 4.4822 || Exp. time cost  = 100.2505 || Exp. economic cost  = 104.7327 || Exp. social Cost = 4.3896 || Exp. CO2 Cost = 0.0725 || Exp. demand = 99.8882 || Rel. demand = 0.9337 || Rel. time = 1 || Rel. = 0.9337

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5075 || 
Exp. total costs = 98.6404 || Exp. distance  = 112.0321 || Exp. time  = 1.2746 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.2955 || Exp. economic cost  = 95.6195 || Exp. social Cost = 2.9671 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9327 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2805 || 
Exp. total costs = 97.9564 || Exp. distance  = 109.3734 || Exp. time  = 1.2711 || Exp. distance Cost = 3.2618 || Exp. time cost  = 92.2283 || Exp. economic cost  = 95.4901 || Exp. social Cost = 2.4135 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0349 || Rel. demand = 0.968 || Rel. time = 1 || Rel. = 0.968

Route 5: 0-22-12-66-58-23-19-0
Optimization costs = 31.5985 || 
Total costs = 93.0044 || Distance  = 92.9268 || Fuel cost = 2.7571 || Time  = 1.05 || Time cost  = 90.7051 || Social Cost = 2.2547 || CO2 Cost = 0.0446 || Demand  = 98
Exp. optimization costs = 31.9609 || 
Exp. total costs = 94.0744 || Exp. distance  = 99.6508 || Exp. time  = 1.087 || Exp. distance Cost = 2.9669 || Exp. time cost  = 88.664 || Exp. economic cost  = 91.6309 || Exp. social Cost = 2.3955 || Exp. CO2 Cost = 0.048 || Exp. demand = 98.0232 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 6: 0-48-1-36-10-32-17-46-0
Optimization costs = 29.3924 || 
Total costs = 86.5451 || Distance  = 142.0306 || Fuel cost = 4.214 || Time  = 0.59 || Time cost  = 83.2564 || Social Cost = 3.2205 || CO2 Cost = 0.0682 || Demand  = 87
Exp. optimization costs = 29.6823 || 
Exp. total costs = 87.4247 || Exp. distance  = 142.0306 || Exp. time  = 0.5879 || Exp. distance Cost = 4.214 || Exp. time cost  = 79.0018 || Exp. economic cost  = 83.2159 || Exp. social Cost = 4.1406 || Exp. CO2 Cost = 0.0682 || Exp. demand = 87.104 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-26-63-54-0
Optimization costs = 33.3816 || 
Total costs = 98.2382 || Distance  = 118.4585 || Fuel cost = 3.5147 || Time  = 1.3 || Time cost  = 96.3027 || Social Cost = 1.8787 || CO2 Cost = 0.0569 || Demand  = 92
Exp. optimization costs = 33.5184 || 
Exp. total costs = 98.6543 || Exp. distance  = 118.5917 || Exp. time  = 1.2966 || Exp. distance Cost = 3.5197 || Exp. time cost  = 92.723 || Exp. economic cost  = 96.2427 || Exp. social Cost = 2.3547 || Exp. CO2 Cost = 0.0569 || Exp. demand = 91.9835 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 8: 0-29-40-38-59-41-20-45-35-13-15-0
Optimization costs = 35.5482 || 
Total costs = 104.6657 || Distance  = 180.2976 || Fuel cost = 5.3494 || Time  = 1.44 || Time cost  = 100.8478 || Social Cost = 3.7313 || CO2 Cost = 0.0865 || Demand  = 93
Exp. optimization costs = 35.9507 || 
Exp. total costs = 105.8684 || Exp. distance  = 180.7066 || Exp. time  = 1.4683 || Exp. distance Cost = 5.3686 || Exp. time cost  = 96.0463 || Exp. economic cost  = 101.4149 || Exp. social Cost = 4.3666 || Exp. CO2 Cost = 0.0869 || Exp. demand = 92.9869 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 9: 0-62-56-39-8-68-0
Optimization costs = 36.1259 || 
Total costs = 106.3475 || Distance  = 139.7113 || Fuel cost = 4.1452 || Time  = 1.62 || Time cost  = 103.1284 || Social Cost = 3.152 || CO2 Cost = 0.0671 || Demand  = 100
Exp. optimization costs = 40.1712 || 
Exp. total costs = 118.258 || Exp. distance  = 152.876 || Exp. time  = 2.1875 || Exp. distance Cost = 4.6397 || Exp. time cost  = 109.9696 || Exp. economic cost  = 114.6093 || Exp. social Cost = 3.5736 || Exp. CO2 Cost = 0.0751 || Exp. demand = 99.969 || Rel. demand = 0.9263 || Rel. time = 1 || Rel. = 0.9263

--------------------------------------------
BSS:
--------------------------------------------
ID : 46815222
DETERMINISTIC INDICATORS
Optimization costs: 303.7463
Total costs: 894.1885
Dist: 1231.8596
Time: 11.43
Fuel cost: 36.5493
Time cost: 829.8648
Economic cost: 866.4141
Co2 cost: 0.5913
Social cost: 27.1831
CheckList: true
Stochastic Indicators
Exp. optimization costs: 310.8212
Exp. total costs: 915.1317
Exp. distance: 1262.7201
Exp. time: 12.2195
Exp. fuel costs: 37.621
Exp. time costs: 845.1494
Exp. economic costs: 882.7704
Exp. co2 costs: 0.6086
Exp. social costs: 31.7527
Exp. demand: 844.8429
Rel. demand: 0.8063
Rel. time: 1
Rel.: 0.8063
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000034476
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-3-51-6-30-9-49-33-53-0
Optimization costs = 35.3665 || 
Total costs = 104.1472 || Distance  = 196.8885 || Fuel cost = 5.8417 || Time  = 1.36 || Time cost  = 99.7913 || Social Cost = 4.2614 || CO2 Cost = 0.0945 || Demand  = 91
Exp. optimization costs = 35.6681 || 
Exp. total costs = 105.0605 || Exp. distance  = 196.9382 || Exp. time  = 1.3611 || Exp. distance Cost = 5.8441 || Exp. time cost  = 93.9704 || Exp. economic cost  = 99.8146 || Exp. social Cost = 5.1514 || Exp. CO2 Cost = 0.0945 || Exp. demand = 90.9205 || Rel. demand = 0.999 || Rel. time = 1 || Rel. = 0.999

Route 2: 0-16-50-37-5-11-25-42-57-28-0
Optimization costs = 36.3094 || 
Total costs = 106.9185 || Distance  = 142.5127 || Fuel cost = 4.2284 || Time  = 1.59 || Time cost  = 102.6308 || Social Cost = 4.2193 || CO2 Cost = 0.0684 || Demand  = 100
Exp. optimization costs = 37.0816 || 
Exp. total costs = 109.1948 || Exp. distance  = 150.5207 || Exp. time  = 1.6855 || Exp. distance Cost = 4.4822 || Exp. time cost  = 100.2505 || Exp. economic cost  = 104.7327 || Exp. social Cost = 4.3896 || Exp. CO2 Cost = 0.0725 || Exp. demand = 99.8882 || Rel. demand = 0.9337 || Rel. time = 1 || Rel. = 0.9337

Route 3: 0-7-67-21-61-64-2-18-31-0
Optimization costs = 33.3026 || 
Total costs = 98.0162 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.2376 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.5075 || 
Exp. total costs = 98.6404 || Exp. distance  = 112.0321 || Exp. time  = 1.2746 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.2955 || Exp. economic cost  = 95.6195 || Exp. social Cost = 2.9671 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9327 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2805 || 
Exp. total costs = 97.9564 || Exp. distance  = 109.3734 || Exp. time  = 1.2711 || Exp. distance Cost = 3.2618 || Exp. time cost  = 92.2283 || Exp. economic cost  = 95.4901 || Exp. social Cost = 2.4135 || Exp. CO2 Cost = 0.0528 || Exp. demand = 97.0349 || Rel. demand = 0.968 || Rel. time = 1 || Rel. = 0.968

Route 5: 0-22-12-66-58-23-19-0
Optimization costs = 31.5985 || 
Total costs = 93.0044 || Distance  = 92.9268 || Fuel cost = 2.7571 || Time  = 1.05 || Time cost  = 90.7051 || Social Cost = 2.2547 || CO2 Cost = 0.0446 || Demand  = 98
Exp. optimization costs = 31.9609 || 
Exp. total costs = 94.0744 || Exp. distance  = 99.6508 || Exp. time  = 1.087 || Exp. distance Cost = 2.9669 || Exp. time cost  = 88.664 || Exp. economic cost  = 91.6309 || Exp. social Cost = 2.3955 || Exp. CO2 Cost = 0.048 || Exp. demand = 98.0232 || Rel. demand = 0.966 || Rel. time = 1 || Rel. = 0.966

Route 6: 0-48-1-36-10-32-17-46-0
Optimization costs = 29.3924 || 
Total costs = 86.5451 || Distance  = 142.0306 || Fuel cost = 4.214 || Time  = 0.59 || Time cost  = 83.2564 || Social Cost = 3.2205 || CO2 Cost = 0.0682 || Demand  = 87
Exp. optimization costs = 29.6823 || 
Exp. total costs = 87.4247 || Exp. distance  = 142.0306 || Exp. time  = 0.5879 || Exp. distance Cost = 4.214 || Exp. time cost  = 79.0018 || Exp. economic cost  = 83.2159 || Exp. social Cost = 4.1406 || Exp. CO2 Cost = 0.0682 || Exp. demand = 87.104 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-24-43-52-26-63-54-0
Optimization costs = 33.3816 || 
Total costs = 98.2382 || Distance  = 118.4585 || Fuel cost = 3.5147 || Time  = 1.3 || Time cost  = 96.3027 || Social Cost = 1.8787 || CO2 Cost = 0.0569 || Demand  = 92
Exp. optimization costs = 33.5184 || 
Exp. total costs = 98.6543 || Exp. distance  = 118.5917 || Exp. time  = 1.2966 || Exp. distance Cost = 3.5197 || Exp. time cost  = 92.723 || Exp. economic cost  = 96.2427 || Exp. social Cost = 2.3547 || Exp. CO2 Cost = 0.0569 || Exp. demand = 91.9835 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 8: 0-29-40-38-59-41-20-45-35-13-15-0
Optimization costs = 35.5482 || 
Total costs = 104.6657 || Distance  = 180.2976 || Fuel cost = 5.3494 || Time  = 1.44 || Time cost  = 100.8478 || Social Cost = 3.7313 || CO2 Cost = 0.0865 || Demand  = 93
Exp. optimization costs = 35.9507 || 
Exp. total costs = 105.8684 || Exp. distance  = 180.7066 || Exp. time  = 1.4683 || Exp. distance Cost = 5.3686 || Exp. time cost  = 96.0463 || Exp. economic cost  = 101.4149 || Exp. social Cost = 4.3666 || Exp. CO2 Cost = 0.0869 || Exp. demand = 92.9869 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 9: 0-62-56-39-8-68-0
Optimization costs = 36.1259 || 
Total costs = 106.3475 || Distance  = 139.7113 || Fuel cost = 4.1452 || Time  = 1.62 || Time cost  = 103.1284 || Social Cost = 3.152 || CO2 Cost = 0.0671 || Demand  = 100
Exp. optimization costs = 40.1712 || 
Exp. total costs = 118.258 || Exp. distance  = 152.876 || Exp. time  = 2.1875 || Exp. distance Cost = 4.6397 || Exp. time cost  = 109.9696 || Exp. economic cost  = 114.6093 || Exp. social Cost = 3.5736 || Exp. CO2 Cost = 0.0751 || Exp. demand = 99.969 || Rel. demand = 0.9263 || Rel. time = 1 || Rel. = 0.9263

--------------------------------------------
Time: 0h 47m 0s
