***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 1346329
DETERMINISTIC INDICATORS
Optimization costs: 303.2928
Total costs: 892.9719
Dist: 1376.0785
Time: 10.94
Fuel cost: 40.8282
Time cost: 820.3784
Economic cost: 861.2066
Co2 cost: 0.6605
Social cost: 31.1048
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.532
Exp. total costs: 952.7195
Exp. distance: 1416.7258
Exp. time: 13.589
Exp. fuel costs: 42.8088
Exp. time costs: 870.643
Exp. economic costs: 913.4517
Exp. co2 costs: 0.6926
Exp. social costs: 38.5752
Exp. demand: 732.8361
Rel. demand: 0.5943
Rel. time: 0.9033
Rel.: 0.542
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 25.035495853
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-53-12-18-30-1-46-38-19-0
Optimization costs = 37.2164 || 
Total costs = 109.5709 || Distance  = 151.4029 || Fuel cost = 4.4921 || Time  = 1.74 || Time cost  = 105.7985 || Social Cost = 3.6997 || CO2 Cost = 0.0727 || Demand  = 96
Exp. optimization costs = 39.6683 || 
Exp. total costs = 116.7976 || Exp. distance  = 155.2045 || Exp. time  = 2.0813 || Exp. distance Cost = 4.701 || Exp. time cost  = 107.8127 || Exp. economic cost  = 112.5137 || Exp. social Cost = 4.2079 || Exp. CO2 Cost = 0.0761 || Exp. demand = 96.0582 || Rel. demand = 0.9173 || Rel. time = 0.9857 || Rel. = 0.9057

Route 2: 0-11-4-21-41-23-27-39-24-3-13-0
Optimization costs = 39.2784 || 
Total costs = 115.7202 || Distance  = 242.0935 || Fuel cost = 7.1829 || Time  = 1.77 || Time cost  = 109.0701 || Social Cost = 6.5338 || CO2 Cost = 0.1162 || Demand  = 98
Exp. optimization costs = 45.7132 || 
Exp. total costs = 134.6692 || Exp. distance  = 252.3121 || Exp. time  = 2.7047 || Exp. distance Cost = 7.7018 || Exp. time cost  = 119.5358 || Exp. economic cost  = 127.2376 || Exp. social Cost = 7.307 || Exp. CO2 Cost = 0.1246 || Exp. demand = 98.0079 || Rel. demand = 0.9083 || Rel. time = 0.9707 || Rel. = 0.8843

Route 3: 0-28-40-29-43-8-10-51-0
Optimization costs = 35.1405 || 
Total costs = 103.4634 || Distance  = 130.6428 || Fuel cost = 3.8762 || Time  = 1.46 || Time cost  = 99.7618 || Social Cost = 3.6389 || CO2 Cost = 0.0627 || Demand  = 99
Exp. optimization costs = 36.9556 || 
Exp. total costs = 108.8094 || Exp. distance  = 135.8708 || Exp. time  = 1.715 || Exp. distance Cost = 4.0828 || Exp. time cost  = 100.7686 || Exp. economic cost  = 104.8514 || Exp. social Cost = 3.892 || Exp. CO2 Cost = 0.0661 || Exp. demand = 98.9812 || Rel. demand = 0.91 || Rel. time = 0.9903 || Rel. = 0.9017

Route 4: 0-45-47-42-54-9-49-25-0
Optimization costs = 38.0599 || 
Total costs = 112.087 || Distance  = 222.0754 || Fuel cost = 6.589 || Time  = 1.7 || Time cost  = 107.121 || Social Cost = 4.8594 || CO2 Cost = 0.1066 || Demand  = 92
Exp. optimization costs = 40.5159 || 
Exp. total costs = 119.3435 || Exp. distance  = 229.8288 || Exp. time  = 2.0019 || Exp. distance Cost = 6.9663 || Exp. time cost  = 106.2886 || Exp. economic cost  = 113.2549 || Exp. social Cost = 5.9759 || Exp. CO2 Cost = 0.1127 || Exp. demand = 91.9189 || Rel. demand = 0.9337 || Rel. time = 0.985 || Rel. = 0.922

Route 5: 0-15-0
Optimization costs = 23.0671 || 
Total costs = 67.8455 || Distance  = 6.3246 || Fuel cost = 0.1876 || Time  = 0 || Time cost  = 67.8076 || Social Cost = 0.0348 || CO2 Cost = 0.003 || Demand  = 22
Exp. optimization costs = 23.0906 || 
Exp. total costs = 67.9168 || Exp. distance  = 6.3256 || Exp. time  = 0.0002 || Exp. distance Cost = 0.1877 || Exp. time cost  = 67.6232 || Exp. economic cost  = 67.8109 || Exp. social Cost = 0.1029 || Exp. CO2 Cost = 0.003 || Exp. demand = 22.0582 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 6: 0-52-36-16-37-22-44-2-0
Optimization costs = 31.5149 || 
Total costs = 92.7683 || Distance  = 132.5034 || Fuel cost = 3.9314 || Time  = 0.96 || Time cost  = 90.137 || Social Cost = 2.5677 || CO2 Cost = 0.0636 || Demand  = 96
Exp. optimization costs = 34.5257 || 
Exp. total costs = 101.6397 || Exp. distance  = 139.7454 || Exp. time  = 1.3758 || Exp. distance Cost = 4.2663 || Exp. time cost  = 94.1917 || Exp. economic cost  = 98.458 || Exp. social Cost = 3.1126 || Exp. CO2 Cost = 0.069 || Exp. demand = 95.9636 || Rel. demand = 0.9143 || Rel. time = 0.992 || Rel. = 0.909

Route 7: 0-7-61-6-32-57-26-55-59-34-14-0
Optimization costs = 39.6449 || 
Total costs = 116.7003 || Distance  = 185.09 || Fuel cost = 5.4916 || Time  = 2.08 || Time cost  = 113.3804 || Social Cost = 3.2311 || CO2 Cost = 0.0888 || Demand  = 85
Exp. optimization costs = 40.9956 || 
Exp. total costs = 120.7151 || Exp. distance  = 187.4813 || Exp. time  = 2.2152 || Exp. distance Cost = 5.6184 || Exp. time cost  = 110.3407 || Exp. economic cost  = 115.9591 || Exp. social Cost = 4.6651 || Exp. CO2 Cost = 0.0909 || Exp. demand = 84.9476 || Rel. demand = 0.968 || Rel. time = 0.9813 || Rel. = 0.951

Route 8: 0-50-17-58-33-35-31-60-5-0
Optimization costs = 33.9979 || 
Total costs = 100.1626 || Distance  = 237.995 || Fuel cost = 7.0613 || Time  = 1.02 || Time cost  = 94.4285 || Social Cost = 5.6198 || CO2 Cost = 0.1142 || Demand  = 91
Exp. optimization costs = 36.0821 || 
Exp. total costs = 106.3281 || Exp. distance  = 242.0064 || Exp. time  = 1.2704 || Exp. distance Cost = 7.2684 || Exp. time cost  = 92.116 || Exp. economic cost  = 99.3843 || Exp. social Cost = 6.8261 || Exp. CO2 Cost = 0.1176 || Exp. demand = 91.1098 || Rel. demand = 0.9513 || Rel. time = 0.9953 || Rel. = 0.947

Route 9: 0-20-56-48-0
Optimization costs = 25.3728 || 
Total costs = 74.6539 || Distance  = 67.9509 || Fuel cost = 2.0161 || Time  = 0.21 || Time cost  = 73.7017 || Social Cost = 0.9196 || CO2 Cost = 0.0326 || Demand  = 54
Exp. optimization costs = 25.9849 || 
Exp. total costs = 76.5002 || Exp. distance  = 67.9509 || Exp. time  = 0.2245 || Exp. distance Cost = 2.0161 || Exp. time cost  = 71.9658 || Exp. economic cost  = 73.9819 || Exp. social Cost = 2.4858 || Exp. CO2 Cost = 0.0326 || Exp. demand = 53.7907 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

--------------------------------------------
BSS:
--------------------------------------------
ID : 1346329
DETERMINISTIC INDICATORS
Optimization costs: 303.2928
Total costs: 892.9719
Dist: 1376.0785
Time: 10.94
Fuel cost: 40.8282
Time cost: 820.3784
Economic cost: 861.2066
Co2 cost: 0.6605
Social cost: 31.1048
CheckList: true
Stochastic Indicators
Exp. optimization costs: 322.2056
Exp. total costs: 948.817
Exp. distance: 1415.4165
Exp. time: 13.39
Exp. fuel costs: 42.7393
Exp. time costs: 866.856
Exp. economic costs: 909.5954
Exp. co2 costs: 0.6914
Exp. social costs: 38.5302
Exp. demand: 731.9539
Rel. demand: 0.6123
Rel. time: 0.9063
Rel.: 0.558
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 25.035495853
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-53-12-18-30-1-46-38-19-0
Optimization costs = 37.2164 || 
Total costs = 109.5709 || Distance  = 151.4029 || Fuel cost = 4.4921 || Time  = 1.74 || Time cost  = 105.7985 || Social Cost = 3.6997 || CO2 Cost = 0.0727 || Demand  = 96
Exp. optimization costs = 39.8548 || 
Exp. total costs = 117.3458 || Exp. distance  = 154.987 || Exp. time  = 2.1119 || Exp. distance Cost = 4.6902 || Exp. time cost  = 108.3764 || Exp. economic cost  = 113.0667 || Exp. social Cost = 4.2033 || Exp. CO2 Cost = 0.0759 || Exp. demand = 95.7355 || Rel. demand = 0.9213 || Rel. time = 0.984 || Rel. = 0.9083

Route 2: 0-11-4-21-41-23-27-39-24-3-13-0
Optimization costs = 39.2784 || 
Total costs = 115.7202 || Distance  = 242.0935 || Fuel cost = 7.1829 || Time  = 1.77 || Time cost  = 109.0701 || Social Cost = 6.5338 || CO2 Cost = 0.1162 || Demand  = 98
Exp. optimization costs = 45.2288 || 
Exp. total costs = 133.2444 || Exp. distance  = 252.6158 || Exp. time  = 2.6269 || Exp. distance Cost = 7.7257 || Exp. time cost  = 118.09 || Exp. economic cost  = 125.8158 || Exp. social Cost = 7.3037 || Exp. CO2 Cost = 0.125 || Exp. demand = 97.5585 || Rel. demand = 0.9057 || Rel. time = 0.9727 || Rel. = 0.8843

Route 3: 0-28-40-29-43-8-10-51-0
Optimization costs = 35.1405 || 
Total costs = 103.4634 || Distance  = 130.6428 || Fuel cost = 3.8762 || Time  = 1.46 || Time cost  = 99.7618 || Social Cost = 3.6389 || CO2 Cost = 0.0627 || Demand  = 99
Exp. optimization costs = 36.6797 || 
Exp. total costs = 107.9981 || Exp. distance  = 135.7027 || Exp. time  = 1.673 || Exp. distance Cost = 4.0804 || Exp. time cost  = 99.9557 || Exp. economic cost  = 104.0361 || Exp. social Cost = 3.8959 || Exp. CO2 Cost = 0.066 || Exp. demand = 98.7477 || Rel. demand = 0.9073 || Rel. time = 0.9923 || Rel. = 0.901

Route 4: 0-45-47-42-54-9-49-25-0
Optimization costs = 38.0599 || 
Total costs = 112.087 || Distance  = 222.0754 || Fuel cost = 6.589 || Time  = 1.7 || Time cost  = 107.121 || Social Cost = 4.8594 || CO2 Cost = 0.1066 || Demand  = 92
Exp. optimization costs = 40.7753 || 
Exp. total costs = 120.106 || Exp. distance  = 229.918 || Exp. time  = 2.044 || Exp. distance Cost = 6.9652 || Exp. time cost  = 107.07 || Exp. economic cost  = 114.0352 || Exp. social Cost = 5.9581 || Exp. CO2 Cost = 0.1127 || Exp. demand = 92.0683 || Rel. demand = 0.936 || Rel. time = 0.9797 || Rel. = 0.9183

Route 5: 0-15-0
Optimization costs = 23.0671 || 
Total costs = 67.8455 || Distance  = 6.3246 || Fuel cost = 0.1876 || Time  = 0 || Time cost  = 67.8076 || Social Cost = 0.0348 || CO2 Cost = 0.003 || Demand  = 22
Exp. optimization costs = 23.0896 || 
Exp. total costs = 67.9137 || Exp. distance  = 6.3256 || Exp. time  = 0 || Exp. distance Cost = 0.1877 || Exp. time cost  = 67.6201 || Exp. economic cost  = 67.8078 || Exp. social Cost = 0.1029 || Exp. CO2 Cost = 0.003 || Exp. demand = 22.0724 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 6: 0-52-36-16-37-22-44-2-0
Optimization costs = 31.5149 || 
Total costs = 92.7683 || Distance  = 132.5034 || Fuel cost = 3.9314 || Time  = 0.96 || Time cost  = 90.137 || Social Cost = 2.5677 || CO2 Cost = 0.0636 || Demand  = 96
Exp. optimization costs = 34.2651 || 
Exp. total costs = 100.8731 || Exp. distance  = 138.8609 || Exp. time  = 1.339 || Exp. distance Cost = 4.2128 || Exp. time cost  = 93.4877 || Exp. economic cost  = 97.7005 || Exp. social Cost = 3.1044 || Exp. CO2 Cost = 0.0682 || Exp. demand = 95.728 || Rel. demand = 0.9337 || Rel. time = 0.995 || Rel. = 0.9297

Route 7: 0-7-61-6-32-57-26-55-59-34-14-0
Optimization costs = 39.6449 || 
Total costs = 116.7003 || Distance  = 185.09 || Fuel cost = 5.4916 || Time  = 2.08 || Time cost  = 113.3804 || Social Cost = 3.2311 || CO2 Cost = 0.0888 || Demand  = 85
Exp. optimization costs = 40.6848 || 
Exp. total costs = 119.8011 || Exp. distance  = 186.9276 || Exp. time  = 2.1691 || Exp. distance Cost = 5.5859 || Exp. time cost  = 109.4619 || Exp. economic cost  = 115.0477 || Exp. social Cost = 4.6631 || Exp. CO2 Cost = 0.0904 || Exp. demand = 84.9768 || Rel. demand = 0.9783 || Rel. time = 0.9837 || Rel. = 0.9633

Route 8: 0-50-17-58-33-35-31-60-5-0
Optimization costs = 33.9979 || 
Total costs = 100.1626 || Distance  = 237.995 || Fuel cost = 7.0613 || Time  = 1.02 || Time cost  = 94.4285 || Social Cost = 5.6198 || CO2 Cost = 0.1142 || Demand  = 91
Exp. optimization costs = 35.7264 || 
Exp. total costs = 105.2818 || Exp. distance  = 242.1281 || Exp. time  = 1.214 || Exp. distance Cost = 7.2753 || Exp. time cost  = 91.0718 || Exp. economic cost  = 98.3471 || Exp. social Cost = 6.817 || Exp. CO2 Cost = 0.1177 || Exp. demand = 91.0312 || Rel. demand = 0.948 || Rel. time = 0.9967 || Rel. = 0.945

Route 9: 0-20-56-48-0
Optimization costs = 25.3728 || 
Total costs = 74.6539 || Distance  = 67.9509 || Fuel cost = 2.0161 || Time  = 0.21 || Time cost  = 73.7017 || Social Cost = 0.9196 || CO2 Cost = 0.0326 || Demand  = 54
Exp. optimization costs = 25.9009 || 
Exp. total costs = 76.253 || Exp. distance  = 67.9509 || Exp. time  = 0.2121 || Exp. distance Cost = 2.0161 || Exp. time cost  = 71.7224 || Exp. economic cost  = 73.7385 || Exp. social Cost = 2.4818 || Exp. CO2 Cost = 0.0326 || Exp. demand = 54.0355 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

--------------------------------------------
Time: 0h 2m 34s
