***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 207886213
DETERMINISTIC INDICATORS
Optimization costs: 318.2284
Total costs: 936.6999
Dist: 1080.8565
Time: 10.51
Fuel cost: 32.069
Time cost: 879.6736
Economic cost: 911.7426
Co2 cost: 0.5188
Social cost: 24.4385
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.4039
Exp. total costs: 972.7304
Exp. distance: 1114.0512
Exp. time: 11.9239
Exp. fuel costs: 33.6453
Exp. time costs: 906.6396
Exp. economic costs: 940.2849
Exp. co2 costs: 0.5443
Exp. social costs: 31.9012
Exp. demand: 883.8824
Rel. demand: 0.5393
Rel. time: 0.933
Rel.: 0.5077
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 28.609451748
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-24-10-38-0
Optimization costs = 31.113 || 
Total costs = 91.5719 || Distance  = 89.1249 || Fuel cost = 2.6443 || Time  = 0.99 || Time cost  = 89.4307 || Social Cost = 2.0984 || CO2 Cost = 0.0428 || Demand  = 98
Exp. optimization costs = 34.6396 || 
Exp. total costs = 101.96 || Exp. distance  = 98.4965 || Exp. time  = 1.4737 || Exp. distance Cost = 3.1583 || Exp. time cost  = 96.1227 || Exp. economic cost  = 99.281 || Exp. social Cost = 2.6279 || Exp. CO2 Cost = 0.0511 || Exp. demand = 97.7508 || Rel. demand = 0.814 || Rel. time = 0.99 || Rel. = 0.807

Route 2: 0-5-54-46-2-49-0
Optimization costs = 32.7223 || 
Total costs = 96.3456 || Distance  = 151.3622 || Fuel cost = 4.4909 || Time  = 1.07 || Time cost  = 92.8261 || Social Cost = 3.4469 || CO2 Cost = 0.0727 || Demand  = 84
Exp. optimization costs = 33.7137 || 
Exp. total costs = 99.2982 || Exp. distance  = 153.2785 || Exp. time  = 1.1561 || Exp. distance Cost = 4.592 || Exp. time cost  = 89.9394 || Exp. economic cost  = 94.5314 || Exp. social Cost = 4.6925 || Exp. CO2 Cost = 0.0743 || Exp. demand = 84.1337 || Rel. demand = 0.966 || Rel. time = 0.993 || Rel. = 0.96

Route 3: 0-51-9-39-13-50-12-22-55-0
Optimization costs = 30.8636 || 
Total costs = 90.8339 || Distance  = 88.6765 || Fuel cost = 2.631 || Time  = 0.96 || Time cost  = 88.8366 || Social Cost = 1.9547 || CO2 Cost = 0.0426 || Demand  = 92
Exp. optimization costs = 31.5269 || 
Exp. total costs = 92.7982 || Exp. distance  = 92.7938 || Exp. time  = 1.0311 || Exp. distance Cost = 2.777 || Exp. time cost  = 87.568 || Exp. economic cost  = 90.345 || Exp. social Cost = 2.4083 || Exp. CO2 Cost = 0.0449 || Exp. demand = 91.7842 || Rel. demand = 0.941 || Rel. time = 0.994 || Rel. = 0.936

Route 4: 0-14-23-7-19-0
Optimization costs = 26.4103 || 
Total costs = 77.6956 || Distance  = 37.9833 || Fuel cost = 1.127 || Time  = 0.43 || Time cost  = 77.0718 || Social Cost = 0.6056 || CO2 Cost = 0.0182 || Demand  = 84
Exp. optimization costs = 26.6299 || 
Exp. total costs = 78.3512 || Exp. distance  = 38.653 || Exp. time  = 0.4455 || Exp. distance Cost = 1.1603 || Exp. time cost  = 76.2435 || Exp. economic cost  = 77.4038 || Exp. social Cost = 0.9286 || Exp. CO2 Cost = 0.0188 || Exp. demand = 83.6859 || Rel. demand = 0.9733 || Rel. time = 0.998 || Rel. = 0.9713

Route 5: 0-30-37-45-59-3-15-0
Optimization costs = 34.9455 || 
Total costs = 102.8723 || Distance  = 130.7954 || Fuel cost = 3.8807 || Time  = 1.46 || Time cost  = 99.7663 || Social Cost = 3.0432 || CO2 Cost = 0.0628 || Demand  = 87
Exp. optimization costs = 35.9461 || 
Exp. total costs = 105.8415 || Exp. distance  = 132.5513 || Exp. time  = 1.5658 || Exp. distance Cost = 3.9755 || Exp. time cost  = 97.8679 || Exp. economic cost  = 101.8434 || Exp. social Cost = 3.9338 || Exp. CO2 Cost = 0.0643 || Exp. demand = 87.1496 || Rel. demand = 0.9603 || Rel. time = 0.9903 || Rel. = 0.9517

Route 6: 0-40-8-53-41-6-20-25-0
Optimization costs = 33.2995 || 
Total costs = 98.0151 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 1.27 || Time cost  = 95.4509 || Social Cost = 2.5117 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 34.7189 || 
Exp. total costs = 102.206 || Exp. distance  = 112.8852 || Exp. time  = 1.4507 || Exp. distance Cost = 3.4133 || Exp. time cost  = 95.6812 || Exp. economic cost  = 99.0945 || Exp. social Cost = 3.0563 || Exp. CO2 Cost = 0.0552 || Exp. demand = 91.7439 || Rel. demand = 0.948 || Rel. time = 0.99 || Rel. = 0.939

Route 7: 0-33-42-32-43-26-4-0
Optimization costs = 30.4935 || 
Total costs = 89.7514 || Distance  = 110.5665 || Fuel cost = 3.2805 || Time  = 0.86 || Time cost  = 87.5501 || Social Cost = 2.1483 || CO2 Cost = 0.0531 || Demand  = 73
Exp. optimization costs = 31.104 || 
Exp. total costs = 91.591 || Exp. distance  = 110.6379 || Exp. time  = 0.8789 || Exp. distance Cost = 3.2846 || Exp. time cost  = 84.6096 || Exp. economic cost  = 87.8943 || Exp. social Cost = 3.6436 || Exp. CO2 Cost = 0.0531 || Exp. demand = 72.8933 || Rel. demand = 0.998 || Rel. time = 0.997 || Rel. = 0.995

Route 8: 0-34-48-35-18-16-1-44-0
Optimization costs = 34.4462 || 
Total costs = 101.4029 || Distance  = 121.3835 || Fuel cost = 3.6014 || Time  = 1.4 || Time cost  = 98.3254 || Social Cost = 3.0192 || CO2 Cost = 0.0583 || Demand  = 94
Exp. optimization costs = 35.9658 || 
Exp. total costs = 105.8875 || Exp. distance  = 126.4698 || Exp. time  = 1.5982 || Exp. distance Cost = 3.8115 || Exp. time cost  = 98.4776 || Exp. economic cost  = 102.2892 || Exp. social Cost = 3.5366 || Exp. CO2 Cost = 0.0617 || Exp. demand = 94.0462 || Rel. demand = 0.9307 || Rel. time = 0.991 || Rel. = 0.9227

Route 9: 0-28-60-11-31-52-57-17-0
Optimization costs = 29.8747 || 
Total costs = 87.9268 || Distance  = 93.6266 || Fuel cost = 2.7779 || Time  = 0.8 || Time cost  = 85.8859 || Social Cost = 1.996 || CO2 Cost = 0.0449 || Demand  = 95
Exp. optimization costs = 31.3772 || 
Exp. total costs = 92.3567 || Exp. distance  = 97.9612 || Exp. time  = 1.0011 || Exp. distance Cost = 2.9758 || Exp. time cost  = 86.9738 || Exp. economic cost  = 89.9496 || Exp. social Cost = 2.359 || Exp. CO2 Cost = 0.0481 || Exp. demand = 94.8989 || Rel. demand = 0.9193 || Rel. time = 0.9957 || Rel. = 0.9153

Route 10: 0-47-56-27-21-36-29-58-0
Optimization costs = 34.0598 || 
Total costs = 100.2842 || Distance  = 148.0123 || Fuel cost = 4.3915 || Time  = 1.27 || Time cost  = 96.5987 || Social Cost = 3.6145 || CO2 Cost = 0.071 || Demand  = 86
Exp. optimization costs = 34.7817 || 
Exp. total costs = 102.4401 || Exp. distance  = 150.324 || Exp. time  = 1.3229 || Exp. distance Cost = 4.4969 || Exp. time cost  = 93.1559 || Exp. economic cost  = 97.6528 || Exp. social Cost = 4.7146 || Exp. CO2 Cost = 0.0728 || Exp. demand = 85.796 || Rel. demand = 0.9583 || Rel. time = 0.991 || Rel. = 0.9503

--------------------------------------------
BSS:
--------------------------------------------
ID : 207775707
DETERMINISTIC INDICATORS
Optimization costs: 318.7185
Total costs: 938.145
Dist: 1079.7242
Time: 10.58
Fuel cost: 32.0354
Time cost: 881.0288
Economic cost: 913.0642
Co2 cost: 0.5183
Social cost: 24.5626
CheckList: true
Stochastic Indicators
Exp. optimization costs: 329.8225
Exp. total costs: 971.0195
Exp. distance: 1110.5701
Exp. time: 11.8473
Exp. fuel costs: 33.3786
Exp. time costs: 905.2269
Exp. economic costs: 938.6055
Exp. co2 costs: 0.54
Exp. social costs: 31.874
Exp. demand: 885.4113
Rel. demand: 0.6157
Rel. time: 0.943
Rel.: 0.586
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 14.129796241
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-38-10-24-0
Optimization costs = 31.1692 || 
Total costs = 91.7422 || Distance  = 89.1249 || Fuel cost = 2.6443 || Time  = 0.99 || Time cost  = 89.4307 || Social Cost = 2.2687 || CO2 Cost = 0.0428 || Demand  = 98
Exp. optimization costs = 33.5677 || 
Exp. total costs = 98.8072 || Exp. distance  = 96.1764 || Exp. time  = 1.3222 || Exp. distance Cost = 2.9279 || Exp. time cost  = 93.1989 || Exp. economic cost  = 96.1268 || Exp. social Cost = 2.6331 || Exp. CO2 Cost = 0.0474 || Exp. demand = 98.0042 || Rel. demand = 0.919 || Rel. time = 0.9953 || Rel. = 0.915

Route 2: 0-5-54-46-2-49-0
Optimization costs = 32.7223 || 
Total costs = 96.3456 || Distance  = 151.3622 || Fuel cost = 4.4909 || Time  = 1.07 || Time cost  = 92.8261 || Social Cost = 3.4469 || CO2 Cost = 0.0727 || Demand  = 84
Exp. optimization costs = 33.4961 || 
Exp. total costs = 98.6581 || Exp. distance  = 152.7919 || Exp. time  = 1.1231 || Exp. distance Cost = 4.5638 || Exp. time cost  = 89.3243 || Exp. economic cost  = 93.8881 || Exp. social Cost = 4.6962 || Exp. CO2 Cost = 0.0738 || Exp. demand = 83.9279 || Rel. demand = 0.9767 || Rel. time = 0.9933 || Rel. = 0.9707

Route 3: 0-51-9-13-50-12-22-55-0
Optimization costs = 29.2504 || 
Total costs = 86.0876 || Distance  = 87.423 || Fuel cost = 2.5938 || Time  = 0.72 || Time cost  = 84.153 || Social Cost = 1.8926 || CO2 Cost = 0.042 || Demand  = 90
Exp. optimization costs = 29.7949 || 
Exp. total costs = 87.7042 || Exp. distance  = 90.7131 || Exp. time  = 0.7716 || Exp. distance Cost = 2.7129 || Exp. time cost  = 82.5422 || Exp. economic cost  = 85.2551 || Exp. social Cost = 2.4052 || Exp. CO2 Cost = 0.0439 || Exp. demand = 90.0589 || Rel. demand = 0.9477 || Rel. time = 0.9963 || Rel. = 0.944

Route 4: 0-14-23-7-19-0
Optimization costs = 26.4103 || 
Total costs = 77.6956 || Distance  = 37.9833 || Fuel cost = 1.127 || Time  = 0.43 || Time cost  = 77.0718 || Social Cost = 0.6056 || CO2 Cost = 0.0182 || Demand  = 84
Exp. optimization costs = 26.5887 || 
Exp. total costs = 78.2297 || Exp. distance  = 38.5945 || Exp. time  = 0.4398 || Exp. distance Cost = 1.1559 || Exp. time cost  = 76.1331 || Exp. economic cost  = 77.289 || Exp. social Cost = 0.922 || Exp. CO2 Cost = 0.0187 || Exp. demand = 84.1784 || Rel. demand = 0.9787 || Rel. time = 0.9983 || Rel. = 0.9773

Route 5: 0-30-37-45-59-3-15-0
Optimization costs = 34.9455 || 
Total costs = 102.8723 || Distance  = 130.7954 || Fuel cost = 3.8807 || Time  = 1.46 || Time cost  = 99.7663 || Social Cost = 3.0432 || CO2 Cost = 0.0628 || Demand  = 87
Exp. optimization costs = 35.9319 || 
Exp. total costs = 105.7995 || Exp. distance  = 132.3511 || Exp. time  = 1.5648 || Exp. distance Cost = 3.9634 || Exp. time cost  = 97.8392 || Exp. economic cost  = 101.8026 || Exp. social Cost = 3.9328 || Exp. CO2 Cost = 0.0641 || Exp. demand = 87.106 || Rel. demand = 0.966 || Rel. time = 0.9883 || Rel. = 0.9553

Route 6: 0-40-8-53-41-6-20-25-0
Optimization costs = 33.2995 || 
Total costs = 98.0151 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 1.27 || Time cost  = 95.4509 || Social Cost = 2.5117 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 34.7611 || 
Exp. total costs = 102.3299 || Exp. distance  = 113.1551 || Exp. time  = 1.4571 || Exp. distance Cost = 3.4282 || Exp. time cost  = 95.7949 || Exp. economic cost  = 99.2231 || Exp. social Cost = 3.0513 || Exp. CO2 Cost = 0.0555 || Exp. demand = 92.1701 || Rel. demand = 0.9423 || Rel. time = 0.9933 || Rel. = 0.937

Route 7: 0-33-42-32-43-26-4-0
Optimization costs = 30.4935 || 
Total costs = 89.7514 || Distance  = 110.5665 || Fuel cost = 3.2805 || Time  = 0.86 || Time cost  = 87.5501 || Social Cost = 2.1483 || CO2 Cost = 0.0531 || Demand  = 73
Exp. optimization costs = 31.0865 || 
Exp. total costs = 91.5395 || Exp. distance  = 110.6025 || Exp. time  = 0.8763 || Exp. distance Cost = 3.2822 || Exp. time cost  = 84.5609 || Exp. economic cost  = 87.8431 || Exp. social Cost = 3.6434 || Exp. CO2 Cost = 0.0531 || Exp. demand = 72.9645 || Rel. demand = 0.9993 || Rel. time = 0.9967 || Rel. = 0.996

Route 8: 0-34-48-35-18-16-1-44-0
Optimization costs = 34.4462 || 
Total costs = 101.4029 || Distance  = 121.3835 || Fuel cost = 3.6014 || Time  = 1.4 || Time cost  = 98.3254 || Social Cost = 3.0192 || CO2 Cost = 0.0583 || Demand  = 94
Exp. optimization costs = 35.7525 || 
Exp. total costs = 105.2603 || Exp. distance  = 126.2886 || Exp. time  = 1.5648 || Exp. distance Cost = 3.8042 || Exp. time cost  = 97.8586 || Exp. economic cost  = 101.6629 || Exp. social Cost = 3.5359 || Exp. CO2 Cost = 0.0615 || Exp. demand = 93.9973 || Rel. demand = 0.9327 || Rel. time = 0.9923 || Rel. = 0.926

Route 9: 0-39-28-60-11-31-52-57-17-0
Optimization costs = 31.9218 || 
Total costs = 93.9481 || Distance  = 93.7478 || Fuel cost = 2.7815 || Time  = 1.11 || Time cost  = 91.8911 || Social Cost = 2.012 || CO2 Cost = 0.045 || Demand  = 97
Exp. optimization costs = 33.8115 || 
Exp. total costs = 99.5157 || Exp. distance  = 99.2579 || Exp. time  = 1.3693 || Exp. distance Cost = 3.0342 || Exp. time cost  = 94.1011 || Exp. economic cost  = 97.1353 || Exp. social Cost = 2.3313 || Exp. CO2 Cost = 0.0491 || Exp. demand = 97.0302 || Rel. demand = 0.8973 || Rel. time = 0.9943 || Rel. = 0.893

Route 10: 0-47-56-27-21-36-29-58-0
Optimization costs = 34.0598 || 
Total costs = 100.2842 || Distance  = 148.0123 || Fuel cost = 4.3915 || Time  = 1.27 || Time cost  = 96.5987 || Social Cost = 3.6145 || CO2 Cost = 0.071 || Demand  = 86
Exp. optimization costs = 35.0316 || 
Exp. total costs = 103.1753 || Exp. distance  = 150.6389 || Exp. time  = 1.3584 || Exp. distance Cost = 4.5059 || Exp. time cost  = 93.8737 || Exp. economic cost  = 98.3796 || Exp. social Cost = 4.7227 || Exp. CO2 Cost = 0.0729 || Exp. demand = 85.9737 || Rel. demand = 0.9587 || Rel. time = 0.9937 || Rel. = 0.953

--------------------------------------------
Time: 3h 25m 46s
