***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 208270162
DETERMINISTIC INDICATORS
Optimization costs: 307.5478
Total costs: 905.4909
Dist: 1368.911
Time: 11.59
Fuel cost: 40.6156
Time cost: 832.9624
Economic cost: 873.578
Co2 cost: 0.6571
Social cost: 31.2559
CheckList: true
Stochastic Indicators
Exp. optimization costs: 330.138
Exp. total costs: 972.1488
Exp. distance: 1424.4372
Exp. time: 14.5906
Exp. fuel costs: 43.1293
Exp. time costs: 889.7561
Exp. economic costs: 932.8854
Exp. co2 costs: 0.6977
Exp. social costs: 38.5657
Exp. demand: 733.2352
Rel. demand: 0.5637
Rel. time: 0.866
Rel.: 0.4983
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 21.623547004
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-1-46-30-18-19-38-0
Optimization costs = 37.8393 || 
Total costs = 111.4194 || Distance  = 155.8199 || Fuel cost = 4.6232 || Time  = 1.8 || Time cost  = 107.0912 || Social Cost = 4.2535 || CO2 Cost = 0.0748 || Demand  = 95
Exp. optimization costs = 40.1194 || 
Exp. total costs = 118.1428 || Exp. distance  = 161.632 || Exp. time  = 2.1077 || Exp. distance Cost = 4.9004 || Exp. time cost  = 108.3217 || Exp. economic cost  = 113.2221 || Exp. social Cost = 4.8415 || Exp. CO2 Cost = 0.0793 || Exp. demand = 95.0982 || Rel. demand = 0.9093 || Rel. time = 0.9857 || Rel. = 0.898

Route 2: 0-7-61-6-32-57-26-55-59-34-31-20-0
Optimization costs = 40.3749 || 
Total costs = 118.8652 || Distance  = 191.7673 || Fuel cost = 5.6897 || Time  = 2.15 || Time cost  = 114.9337 || Social Cost = 3.8395 || CO2 Cost = 0.092 || Demand  = 92
Exp. optimization costs = 41.7399 || 
Exp. total costs = 122.9069 || Exp. distance  = 199.9413 || Exp. time  = 2.3093 || Exp. distance Cost = 5.9865 || Exp. time cost  = 112.0743 || Exp. economic cost  = 118.0608 || Exp. social Cost = 4.7493 || Exp. CO2 Cost = 0.0968 || Exp. demand = 91.9311 || Rel. demand = 0.944 || Rel. time = 0.9793 || Rel. = 0.9257

Route 3: 0-51-10-8-43-29-40-28-0
Optimization costs = 34.8729 || 
Total costs = 102.6524 || Distance  = 130.6428 || Fuel cost = 3.8762 || Time  = 1.46 || Time cost  = 99.7618 || Social Cost = 2.8279 || CO2 Cost = 0.0627 || Demand  = 99
Exp. optimization costs = 37.9975 || 
Exp. total costs = 111.8587 || Exp. distance  = 142.1701 || Exp. time  = 1.8859 || Exp. distance Cost = 4.3469 || Exp. time cost  = 104.0632 || Exp. economic cost  = 108.4101 || Exp. social Cost = 3.3782 || Exp. CO2 Cost = 0.0703 || Exp. demand = 99.0558 || Rel. demand = 0.8817 || Rel. time = 0.9913 || Rel. = 0.876

Route 4: 0-11-35-4-21-41-23-27-39-3-13-0
Optimization costs = 37.6287 || 
Total costs = 110.869 || Distance  = 260.4112 || Fuel cost = 7.7264 || Time  = 1.49 || Time cost  = 104.1928 || Social Cost = 6.5513 || CO2 Cost = 0.125 || Demand  = 94
Exp. optimization costs = 42.2361 || 
Exp. total costs = 124.453 || Exp. distance  = 269.1249 || Exp. time  = 2.1264 || Exp. distance Cost = 8.1605 || Exp. time cost  = 108.5061 || Exp. economic cost  = 116.6666 || Exp. social Cost = 7.6543 || Exp. CO2 Cost = 0.132 || Exp. demand = 93.8374 || Rel. demand = 0.9267 || Rel. time = 0.9803 || Rel. = 0.913

Route 5: 0-52-2-44-22-37-16-36-0
Optimization costs = 35.2886 || 
Total costs = 103.8995 || Distance  = 131.6188 || Fuel cost = 3.9051 || Time  = 1.48 || Time cost  = 100.1779 || Social Cost = 3.6584 || CO2 Cost = 0.0632 || Demand  = 96
Exp. optimization costs = 36.8755 || 
Exp. total costs = 108.5811 || Exp. distance  = 137.8872 || Exp. time  = 1.6872 || Exp. distance Cost = 4.1564 || Exp. time cost  = 100.2236 || Exp. economic cost  = 104.38 || Exp. social Cost = 4.1338 || Exp. CO2 Cost = 0.0672 || Exp. demand = 96.2292 || Rel. demand = 0.92 || Rel. time = 0.9907 || Rel. = 0.9113

Route 6: 0-12-14-60-25-49-33-58-17-50-0
Optimization costs = 43.2887 || 
Total costs = 127.4743 || Distance  = 234.9743 || Fuel cost = 6.9717 || Time  = 2.46 || Time cost  = 122.2173 || Social Cost = 5.1442 || CO2 Cost = 0.1128 || Demand  = 97
Exp. optimization costs = 50.2214 || 
Exp. total costs = 147.8899 || Exp. distance  = 246.0262 || Exp. time  = 3.4649 || Exp. distance Cost = 7.5419 || Exp. time cost  = 134.2306 || Exp. economic cost  = 141.7725 || Exp. social Cost = 5.9954 || Exp. CO2 Cost = 0.122 || Exp. demand = 96.9946 || Rel. demand = 0.9157 || Rel. time = 0.937 || Rel. = 0.866

Route 7: 0-15-0
Optimization costs = 23.5937 || 
Total costs = 69.3943 || Distance  = 6.3246 || Fuel cost = 0.1876 || Time  = 0.08 || Time cost  = 69.3564 || Social Cost = 0.0348 || CO2 Cost = 0.003 || Demand  = 22
Exp. optimization costs = 23.6077 || 
Exp. total costs = 69.4377 || Exp. distance  = 6.3246 || Exp. time  = 0.0786 || Exp. distance Cost = 0.1876 || Exp. time cost  = 69.1423 || Exp. economic cost  = 69.3299 || Exp. social Cost = 0.1047 || Exp. CO2 Cost = 0.003 || Exp. demand = 21.7972 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-56-48-53-0
Optimization costs = 24.6596 || 
Total costs = 72.5534 || Distance  = 65.4883 || Fuel cost = 1.943 || Time  = 0.11 || Time cost  = 71.6926 || Social Cost = 0.8294 || CO2 Cost = 0.0314 || Demand  = 49
Exp. optimization costs = 25.1662 || 
Exp. total costs = 74.0906 || Exp. distance  = 65.4883 || Exp. time  = 0.1067 || Exp. distance Cost = 1.943 || Exp. time cost  = 69.6855 || Exp. economic cost  = 71.6285 || Exp. social Cost = 2.4306 || Exp. CO2 Cost = 0.0314 || Exp. demand = 49.2101 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-45-47-24-42-54-9-0
Optimization costs = 30.0014 || 
Total costs = 88.3633 || Distance  = 191.8638 || Fuel cost = 5.6926 || Time  = 0.56 || Time cost  = 84.1542 || Social Cost = 4.117 || CO2 Cost = 0.0921 || Demand  = 89
Exp. optimization costs = 32.1743 || 
Exp. total costs = 94.7883 || Exp. distance  = 195.8427 || Exp. time  = 0.824 || Exp. distance Cost = 5.9059 || Exp. time cost  = 83.509 || Exp. economic cost  = 89.4149 || Exp. social Cost = 5.2778 || Exp. CO2 Cost = 0.0955 || Exp. demand = 89.0815 || Rel. demand = 0.9573 || Rel. time = 0.9963 || Rel. = 0.954

--------------------------------------------
BSS:
--------------------------------------------
ID : 208252862
DETERMINISTIC INDICATORS
Optimization costs: 308.8383
Total costs: 909.3252
Dist: 1368.908
Time: 11.72
Fuel cost: 40.6155
Time cost: 835.4792
Economic cost: 876.0947
Co2 cost: 0.6571
Social cost: 32.5734
CheckList: true
Stochastic Indicators
Exp. optimization costs: 331.2035
Exp. total costs: 975.3219
Exp. distance: 1421.4795
Exp. time: 14.6899
Exp. fuel costs: 43.0307
Exp. time costs: 891.7008
Exp. economic costs: 934.7315
Exp. co2 costs: 0.6961
Exp. social costs: 39.8943
Exp. demand: 733.4662
Rel. demand: 0.5713
Rel. time: 0.8663
Rel.: 0.502
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000005802
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-1-46-30-18-19-38-0
Optimization costs = 37.8393 || 
Total costs = 111.4194 || Distance  = 155.8199 || Fuel cost = 4.6232 || Time  = 1.8 || Time cost  = 107.0912 || Social Cost = 4.2535 || CO2 Cost = 0.0748 || Demand  = 95
Exp. optimization costs = 40.0131 || 
Exp. total costs = 117.8305 || Exp. distance  = 161.3985 || Exp. time  = 2.0927 || Exp. distance Cost = 4.8907 || Exp. time cost  = 108.0155 || Exp. economic cost  = 112.9061 || Exp. social Cost = 4.8452 || Exp. CO2 Cost = 0.0791 || Exp. demand = 94.7042 || Rel. demand = 0.9117 || Rel. time = 0.9867 || Rel. = 0.9

Route 2: 0-7-34-59-55-26-57-32-6-61-20-0
Optimization costs = 40.0712 || 
Total costs = 118.0025 || Distance  = 186.6809 || Fuel cost = 5.5388 || Time  = 2.06 || Time cost  = 113.0404 || Social Cost = 4.8725 || CO2 Cost = 0.0896 || Demand  = 90
Exp. optimization costs = 41.0895 || 
Exp. total costs = 121.0263 || Exp. distance  = 190.9252 || Exp. time  = 2.167 || Exp. distance Cost = 5.7004 || Exp. time cost  = 109.3793 || Exp. economic cost  = 115.0797 || Exp. social Cost = 5.8543 || Exp. CO2 Cost = 0.0922 || Exp. demand = 90.3699 || Rel. demand = 0.951 || Rel. time = 0.983 || Rel. = 0.9363

Route 3: 0-51-10-8-43-29-40-28-0
Optimization costs = 34.8729 || 
Total costs = 102.6524 || Distance  = 130.6428 || Fuel cost = 3.8762 || Time  = 1.46 || Time cost  = 99.7618 || Social Cost = 2.8279 || CO2 Cost = 0.0627 || Demand  = 99
Exp. optimization costs = 38.1384 || 
Exp. total costs = 112.2734 || Exp. distance  = 141.8575 || Exp. time  = 1.9113 || Exp. distance Cost = 4.3247 || Exp. time cost  = 104.4944 || Exp. economic cost  = 108.8191 || Exp. social Cost = 3.3843 || Exp. CO2 Cost = 0.07 || Exp. demand = 99.4608 || Rel. demand = 0.894 || Rel. time = 0.983 || Rel. = 0.8793

Route 4: 0-11-35-4-21-41-23-27-39-3-13-0
Optimization costs = 37.6287 || 
Total costs = 110.869 || Distance  = 260.4112 || Fuel cost = 7.7264 || Time  = 1.49 || Time cost  = 104.1928 || Social Cost = 6.5513 || CO2 Cost = 0.125 || Demand  = 94
Exp. optimization costs = 42.0003 || 
Exp. total costs = 123.7595 || Exp. distance  = 269.2853 || Exp. time  = 2.0875 || Exp. distance Cost = 8.1612 || Exp. time cost  = 107.806 || Exp. economic cost  = 115.9671 || Exp. social Cost = 7.6603 || Exp. CO2 Cost = 0.132 || Exp. demand = 94.2231 || Rel. demand = 0.9267 || Rel. time = 0.984 || Rel. = 0.9133

Route 5: 0-52-2-44-22-37-16-36-0
Optimization costs = 35.2886 || 
Total costs = 103.8995 || Distance  = 131.6188 || Fuel cost = 3.9051 || Time  = 1.48 || Time cost  = 100.1779 || Social Cost = 3.6584 || CO2 Cost = 0.0632 || Demand  = 96
Exp. optimization costs = 36.9598 || 
Exp. total costs = 108.8289 || Exp. distance  = 137.8806 || Exp. time  = 1.6997 || Exp. distance Cost = 4.1602 || Exp. time cost  = 100.4674 || Exp. economic cost  = 104.6276 || Exp. social Cost = 4.134 || Exp. CO2 Cost = 0.0673 || Exp. demand = 95.9855 || Rel. demand = 0.9147 || Rel. time = 0.992 || Rel. = 0.907

Route 6: 0-12-14-60-31-25-49-33-58-17-50-0
Optimization costs = 44.8828 || 
Total costs = 132.1713 || Distance  = 240.0577 || Fuel cost = 7.1225 || Time  = 2.68 || Time cost  = 126.6273 || Social Cost = 5.4287 || CO2 Cost = 0.1152 || Demand  = 99
Exp. optimization costs = 52.0241 || 
Exp. total costs = 153.198 || Exp. distance  = 252.4399 || Exp. time  = 3.7168 || Exp. distance Cost = 7.7553 || Exp. time cost  = 139.1238 || Exp. economic cost  = 146.8791 || Exp. social Cost = 6.1934 || Exp. CO2 Cost = 0.1255 || Exp. demand = 98.813 || Rel. demand = 0.9083 || Rel. time = 0.9373 || Rel. = 0.859

Route 7: 0-15-0
Optimization costs = 23.5937 || 
Total costs = 69.3943 || Distance  = 6.3246 || Fuel cost = 0.1876 || Time  = 0.08 || Time cost  = 69.3564 || Social Cost = 0.0348 || CO2 Cost = 0.003 || Demand  = 22
Exp. optimization costs = 23.598 || 
Exp. total costs = 69.409 || Exp. distance  = 6.3246 || Exp. time  = 0.0772 || Exp. distance Cost = 0.1876 || Exp. time cost  = 69.1139 || Exp. economic cost  = 69.3015 || Exp. social Cost = 0.1045 || Exp. CO2 Cost = 0.003 || Exp. demand = 21.928 || Rel. demand = 1 || Rel. time = 0.9997 || Rel. = 0.9997

Route 8: 0-56-48-53-0
Optimization costs = 24.6596 || 
Total costs = 72.5534 || Distance  = 65.4883 || Fuel cost = 1.943 || Time  = 0.11 || Time cost  = 71.6926 || Social Cost = 0.8294 || CO2 Cost = 0.0314 || Demand  = 49
Exp. optimization costs = 25.137 || 
Exp. total costs = 74.0048 || Exp. distance  = 65.4883 || Exp. time  = 0.102 || Exp. distance Cost = 1.943 || Exp. time cost  = 69.5955 || Exp. economic cost  = 71.5386 || Exp. social Cost = 2.4348 || Exp. CO2 Cost = 0.0314 || Exp. demand = 48.9473 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-45-47-24-42-54-9-0
Optimization costs = 30.0014 || 
Total costs = 88.3633 || Distance  = 191.8638 || Fuel cost = 5.6926 || Time  = 0.56 || Time cost  = 84.1542 || Social Cost = 4.117 || CO2 Cost = 0.0921 || Demand  = 89
Exp. optimization costs = 32.2433 || 
Exp. total costs = 94.9915 || Exp. distance  = 195.8796 || Exp. time  = 0.8357 || Exp. distance Cost = 5.9075 || Exp. time cost  = 83.7051 || Exp. economic cost  = 89.6126 || Exp. social Cost = 5.2833 || Exp. CO2 Cost = 0.0956 || Exp. demand = 89.0345 || Rel. demand = 0.957 || Rel. time = 0.9963 || Rel. = 0.9537

--------------------------------------------
Time: 3h 26m 47s
