***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 58666245
DETERMINISTIC INDICATORS
Optimization costs: 301.256
Total costs: 886.9086
Dist: 1196.2761
Time: 11.03
Fuel cost: 35.4935
Time cost: 822.1208
Economic cost: 857.6143
Co2 cost: 0.5742
Social cost: 28.7201
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.807
Exp. total costs: 903.3387
Exp. distance: 1217.0817
Exp. time: 11.6558
Exp. fuel costs: 36.2805
Exp. time costs: 834.2362
Exp. economic costs: 870.5167
Exp. co2 costs: 0.5869
Exp. social costs: 32.2351
Exp. demand: 844.6828
Rel. demand: 0.762
Rel. time: 1
Rel.: 0.762
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000060758
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 39.9846 || 
Exp. total costs = 117.7483 || Exp. distance  = 200.8659 || Exp. time  = 2.0225 || Exp. distance Cost = 5.9924 || Exp. time cost  = 106.7748 || Exp. economic cost  = 112.7672 || Exp. social Cost = 4.8842 || Exp. CO2 Cost = 0.0969 || Exp. demand = 95.9641 || Rel. demand = 0.9663 || Rel. time = 1 || Rel. = 0.9663

Route 2: 0-5-46-63-11-25-42-57-28-0
Optimization costs = 32.2834 || 
Total costs = 95.0594 || Distance  = 128.8379 || Fuel cost = 3.8226 || Time  = 1.03 || Time cost  = 91.3834 || Social Cost = 3.6142 || CO2 Cost = 0.0618 || Demand  = 97
Exp. optimization costs = 32.6343 || 
Exp. total costs = 96.0986 || Exp. distance  = 131.4325 || Exp. time  = 1.0663 || Exp. distance Cost = 3.9142 || Exp. time cost  = 88.264 || Exp. economic cost  = 92.1782 || Exp. social Cost = 3.8571 || Exp. CO2 Cost = 0.0633 || Exp. demand = 96.9095 || Rel. demand = 0.9403 || Rel. time = 1 || Rel. = 0.9403

Route 3: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2691 || 
Exp. total costs = 97.9227 || Exp. distance  = 109.1549 || Exp. time  = 1.2698 || Exp. distance Cost = 3.2528 || Exp. time cost  = 92.2041 || Exp. economic cost  = 95.4569 || Exp. social Cost = 2.4131 || Exp. CO2 Cost = 0.0526 || Exp. demand = 96.9713 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 4: 0-43-29-56-39-8-68-66-0
Optimization costs = 36.6491 || 
Total costs = 107.8918 || Distance  = 146.0686 || Fuel cost = 4.3339 || Time  = 1.68 || Time cost  = 104.4787 || Social Cost = 3.3431 || CO2 Cost = 0.0701 || Demand  = 97
Exp. optimization costs = 37.5802 || 
Exp. total costs = 110.6381 || Exp. distance  = 149.8856 || Exp. time  = 1.8009 || Exp. distance Cost = 4.4737 || Exp. time cost  = 102.4859 || Exp. economic cost  = 106.9597 || Exp. social Cost = 3.6061 || Exp. CO2 Cost = 0.0724 || Exp. demand = 96.914 || Rel. demand = 0.97 || Rel. time = 1 || Rel. = 0.97

Route 5: 0-31-18-2-64-61-21-67-7-0
Optimization costs = 33.434 || 
Total costs = 98.4144 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.6358 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6996 || 
Exp. total costs = 99.2169 || Exp. distance  = 112.0321 || Exp. time  = 1.2838 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.4752 || Exp. economic cost  = 95.7992 || Exp. social Cost = 3.3639 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9998 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-12-22-0
Optimization costs = 26.3539 || 
Total costs = 77.5653 || Distance  = 84.119 || Fuel cost = 2.4958 || Time  = 0.29 || Time cost  = 75.7302 || Social Cost = 1.7947 || CO2 Cost = 0.0404 || Demand  = 80
Exp. optimization costs = 26.6289 || 
Exp. total costs = 78.3989 || Exp. distance  = 84.119 || Exp. time  = 0.2896 || Exp. distance Cost = 2.4958 || Exp. time cost  = 73.2275 || Exp. economic cost  = 75.7233 || Exp. social Cost = 2.6352 || Exp. CO2 Cost = 0.0404 || Exp. demand = 80.0382 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 32.9962 || 
Exp. total costs = 97.1661 || Exp. distance  = 143.0005 || Exp. time  = 1.0978 || Exp. distance Cost = 4.2654 || Exp. time cost  = 88.8732 || Exp. economic cost  = 93.1386 || Exp. social Cost = 3.9585 || Exp. CO2 Cost = 0.069 || Exp. demand = 96.9785 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 8: 0-24-62-16-50-52-26-0
Optimization costs = 33.3655 || 
Total costs = 98.2165 || Distance  = 114.3621 || Fuel cost = 3.3931 || Time  = 1.26 || Time cost  = 95.4067 || Social Cost = 2.7549 || CO2 Cost = 0.0549 || Demand  = 98
Exp. optimization costs = 34.6296 || 
Exp. total costs = 101.9406 || Exp. distance  = 118.1724 || Exp. time  = 1.433 || Exp. distance Cost = 3.5607 || Exp. time cost  = 95.3634 || Exp. economic cost  = 98.9241 || Exp. social Cost = 2.9588 || Exp. CO2 Cost = 0.0576 || Exp. demand = 97.9332 || Rel. demand = 0.9347 || Rel. time = 1 || Rel. = 0.9347

Route 9: 0-40-38-59-41-20-45-35-13-58-19-0
Optimization costs = 35.1711 || 
Total costs = 103.5706 || Distance  = 166.6495 || Fuel cost = 4.9445 || Time  = 1.38 || Time cost  = 99.2813 || Social Cost = 4.2094 || CO2 Cost = 0.08 || Demand  = 96
Exp. optimization costs = 35.3845 || 
Exp. total costs = 104.2086 || Exp. distance  = 168.4188 || Exp. time  = 1.3919 || Exp. distance Cost = 5.0015 || Exp. time cost  = 94.568 || Exp. economic cost  = 99.5695 || Exp. social Cost = 4.5582 || Exp. CO2 Cost = 0.0809 || Exp. demand = 95.9742 || Rel. demand = 0.976 || Rel. time = 1 || Rel. = 0.976

--------------------------------------------
BSS:
--------------------------------------------
ID : 58666245
DETERMINISTIC INDICATORS
Optimization costs: 301.256
Total costs: 886.9086
Dist: 1196.2761
Time: 11.03
Fuel cost: 35.4935
Time cost: 822.1208
Economic cost: 857.6143
Co2 cost: 0.5742
Social cost: 28.7201
CheckList: true
Stochastic Indicators
Exp. optimization costs: 306.807
Exp. total costs: 903.3387
Exp. distance: 1217.0817
Exp. time: 11.6558
Exp. fuel costs: 36.2805
Exp. time costs: 834.2362
Exp. economic costs: 870.5167
Exp. co2 costs: 0.5869
Exp. social costs: 32.2351
Exp. demand: 844.6828
Rel. demand: 0.762
Rel. time: 1
Rel.: 0.762
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000060758
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-53-0
Optimization costs = 39.1171 || 
Total costs = 115.1834 || Distance  = 197.7038 || Fuel cost = 5.8659 || Time  = 1.92 || Time cost  = 110.6571 || Social Cost = 4.4315 || CO2 Cost = 0.0949 || Demand  = 96
Exp. optimization costs = 39.9846 || 
Exp. total costs = 117.7483 || Exp. distance  = 200.8659 || Exp. time  = 2.0225 || Exp. distance Cost = 5.9924 || Exp. time cost  = 106.7748 || Exp. economic cost  = 112.7672 || Exp. social Cost = 4.8842 || Exp. CO2 Cost = 0.0969 || Exp. demand = 95.9641 || Rel. demand = 0.9663 || Rel. time = 1 || Rel. = 0.9663

Route 2: 0-5-46-63-11-25-42-57-28-0
Optimization costs = 32.2834 || 
Total costs = 95.0594 || Distance  = 128.8379 || Fuel cost = 3.8226 || Time  = 1.03 || Time cost  = 91.3834 || Social Cost = 3.6142 || CO2 Cost = 0.0618 || Demand  = 97
Exp. optimization costs = 32.6343 || 
Exp. total costs = 96.0986 || Exp. distance  = 131.4325 || Exp. time  = 1.0663 || Exp. distance Cost = 3.9142 || Exp. time cost  = 88.264 || Exp. economic cost  = 92.1782 || Exp. social Cost = 3.8571 || Exp. CO2 Cost = 0.0633 || Exp. demand = 96.9095 || Rel. demand = 0.9403 || Rel. time = 1 || Rel. = 0.9403

Route 3: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 33.2691 || 
Exp. total costs = 97.9227 || Exp. distance  = 109.1549 || Exp. time  = 1.2698 || Exp. distance Cost = 3.2528 || Exp. time cost  = 92.2041 || Exp. economic cost  = 95.4569 || Exp. social Cost = 2.4131 || Exp. CO2 Cost = 0.0526 || Exp. demand = 96.9713 || Rel. demand = 0.9727 || Rel. time = 1 || Rel. = 0.9727

Route 4: 0-43-29-56-39-8-68-66-0
Optimization costs = 36.6491 || 
Total costs = 107.8918 || Distance  = 146.0686 || Fuel cost = 4.3339 || Time  = 1.68 || Time cost  = 104.4787 || Social Cost = 3.3431 || CO2 Cost = 0.0701 || Demand  = 97
Exp. optimization costs = 37.5802 || 
Exp. total costs = 110.6381 || Exp. distance  = 149.8856 || Exp. time  = 1.8009 || Exp. distance Cost = 4.4737 || Exp. time cost  = 102.4859 || Exp. economic cost  = 106.9597 || Exp. social Cost = 3.6061 || Exp. CO2 Cost = 0.0724 || Exp. demand = 96.914 || Rel. demand = 0.97 || Rel. time = 1 || Rel. = 0.97

Route 5: 0-31-18-2-64-61-21-67-7-0
Optimization costs = 33.434 || 
Total costs = 98.4144 || Distance  = 112.0321 || Fuel cost = 3.324 || Time  = 1.28 || Time cost  = 95.7248 || Social Cost = 2.6358 || CO2 Cost = 0.0538 || Demand  = 87
Exp. optimization costs = 33.6996 || 
Exp. total costs = 99.2169 || Exp. distance  = 112.0321 || Exp. time  = 1.2838 || Exp. distance Cost = 3.324 || Exp. time cost  = 92.4752 || Exp. economic cost  = 95.7992 || Exp. social Cost = 3.3639 || Exp. CO2 Cost = 0.0538 || Exp. demand = 86.9998 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-23-12-22-0
Optimization costs = 26.3539 || 
Total costs = 77.5653 || Distance  = 84.119 || Fuel cost = 2.4958 || Time  = 0.29 || Time cost  = 75.7302 || Social Cost = 1.7947 || CO2 Cost = 0.0404 || Demand  = 80
Exp. optimization costs = 26.6289 || 
Exp. total costs = 78.3989 || Exp. distance  = 84.119 || Exp. time  = 0.2896 || Exp. distance Cost = 2.4958 || Exp. time cost  = 73.2275 || Exp. economic cost  = 75.7233 || Exp. social Cost = 2.6352 || Exp. CO2 Cost = 0.0404 || Exp. demand = 80.0382 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-48-1-36-10-32-17-37-54-0
Optimization costs = 32.1607 || 
Total costs = 94.7014 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.709 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 32.9962 || 
Exp. total costs = 97.1661 || Exp. distance  = 143.0005 || Exp. time  = 1.0978 || Exp. distance Cost = 4.2654 || Exp. time cost  = 88.8732 || Exp. economic cost  = 93.1386 || Exp. social Cost = 3.9585 || Exp. CO2 Cost = 0.069 || Exp. demand = 96.9785 || Rel. demand = 0.9717 || Rel. time = 1 || Rel. = 0.9717

Route 8: 0-24-62-16-50-52-26-0
Optimization costs = 33.3655 || 
Total costs = 98.2165 || Distance  = 114.3621 || Fuel cost = 3.3931 || Time  = 1.26 || Time cost  = 95.4067 || Social Cost = 2.7549 || CO2 Cost = 0.0549 || Demand  = 98
Exp. optimization costs = 34.6296 || 
Exp. total costs = 101.9406 || Exp. distance  = 118.1724 || Exp. time  = 1.433 || Exp. distance Cost = 3.5607 || Exp. time cost  = 95.3634 || Exp. economic cost  = 98.9241 || Exp. social Cost = 2.9588 || Exp. CO2 Cost = 0.0576 || Exp. demand = 97.9332 || Rel. demand = 0.9347 || Rel. time = 1 || Rel. = 0.9347

Route 9: 0-40-38-59-41-20-45-35-13-58-19-0
Optimization costs = 35.1711 || 
Total costs = 103.5706 || Distance  = 166.6495 || Fuel cost = 4.9445 || Time  = 1.38 || Time cost  = 99.2813 || Social Cost = 4.2094 || CO2 Cost = 0.08 || Demand  = 96
Exp. optimization costs = 35.3845 || 
Exp. total costs = 104.2086 || Exp. distance  = 168.4188 || Exp. time  = 1.3919 || Exp. distance Cost = 5.0015 || Exp. time cost  = 94.568 || Exp. economic cost  = 99.5695 || Exp. social Cost = 4.5582 || Exp. CO2 Cost = 0.0809 || Exp. demand = 95.9742 || Rel. demand = 0.976 || Rel. time = 1 || Rel. = 0.976

--------------------------------------------
Time: 1h 9m 57s
