***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 94383538
DETERMINISTIC INDICATORS
Optimization costs: 311.5043
Total costs: 917.1801
Dist: 1391.4158
Time: 15.56
Fuel cost: 41.2833
Time cost: 842.2016
Economic cost: 883.4849
Co2 cost: 0.6679
Social cost: 33.0273
CheckList: true
Stochastic Indicators
Exp. optimization costs: 343.691
Exp. total costs: 1012.0281
Exp. distance: 1463.6292
Exp. time: 20.0686
Exp. fuel costs: 44.6095
Exp. time costs: 927.5652
Exp. economic costs: 972.1748
Exp. co2 costs: 0.7217
Exp. social costs: 39.1316
Exp. demand: 731.9986
Rel. demand: 0.4547
Rel. time: 0.777
Rel.: 0.3603
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 5.42727E-4
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-5-9-54-21-41-23-27-39-3-24-0
Optimization costs = 45.3449 || 
Total costs = 133.5551 || Distance  = 238.7259 || Fuel cost = 7.083 || Time  = 2.71 || Time cost  = 127.1686 || Social Cost = 6.2719 || CO2 Cost = 0.1146 || Demand  = 100
Exp. optimization costs = 53.0467 || 
Exp. total costs = 156.2298 || Exp. distance  = 249.1794 || Exp. time  = 3.8428 || Exp. distance Cost = 7.6222 || Exp. time cost  = 141.4687 || Exp. economic cost  = 149.0909 || Exp. social Cost = 7.0156 || Exp. CO2 Cost = 0.1233 || Exp. demand = 99.9638 || Rel. demand = 0.9097 || Rel. time = 0.929 || Rel. = 0.8487

Route 2: 0-7-26-59-55-33-58-17-50-0
Optimization costs = 42.6082 || 
Total costs = 125.4627 || Distance  = 218.0041 || Fuel cost = 6.4682 || Time  = 2.4 || Time cost  = 120.5522 || Social Cost = 4.8059 || CO2 Cost = 0.1046 || Demand  = 100
Exp. optimization costs = 50.5243 || 
Exp. total costs = 148.7668 || Exp. distance  = 231.1153 || Exp. time  = 3.5549 || Exp. distance Cost = 7.1386 || Exp. time cost  = 135.9846 || Exp. economic cost  = 143.1233 || Exp. social Cost = 5.5281 || Exp. CO2 Cost = 0.1155 || Exp. demand = 99.9159 || Rel. demand = 0.9027 || Rel. time = 0.9353 || Rel. = 0.85

Route 3: 0-8-10-51-0
Optimization costs = 31.2792 || 
Total costs = 92.04 || Distance  = 95.7819 || Fuel cost = 2.8418 || Time  = 1.04 || Time cost  = 90.5962 || Social Cost = 1.3977 || CO2 Cost = 0.046 || Demand  = 41
Exp. optimization costs = 31.9666 || 
Exp. total costs = 94.1195 || Exp. distance  = 95.7819 || Exp. time  = 1.0472 || Exp. distance Cost = 2.8418 || Exp. time cost  = 87.8691 || Exp. economic cost  = 90.711 || Exp. social Cost = 3.3626 || Exp. CO2 Cost = 0.046 || Exp. demand = 40.9115 || Rel. demand = 1 || Rel. time = 0.9953 || Rel. = 0.9953

Route 4: 0-12-14-60-25-11-4-35-49-31-34-56-0
Optimization costs = 42.9039 || 
Total costs = 126.3606 || Distance  = 215.7718 || Fuel cost = 6.402 || Time  = 2.4 || Time cost  = 120.486 || Social Cost = 5.7711 || CO2 Cost = 0.1036 || Demand  = 95
Exp. optimization costs = 44.8563 || 
Exp. total costs = 132.1282 || Exp. distance  = 225.1981 || Exp. time  = 2.6496 || Exp. distance Cost = 6.7612 || Exp. time cost  = 118.6427 || Exp. economic cost  = 125.404 || Exp. social Cost = 6.6149 || Exp. CO2 Cost = 0.1094 || Exp. demand = 94.9179 || Rel. demand = 0.9147 || Rel. time = 0.979 || Rel. = 0.8967

Route 5: 0-13-18-30-1-42-47-45-0
Optimization costs = 39.8371 || 
Total costs = 117.2901 || Distance  = 183.3829 || Fuel cost = 5.441 || Time  = 2.07 || Time cost  = 113.1362 || Social Cost = 4.0659 || CO2 Cost = 0.088 || Demand  = 100
Exp. optimization costs = 46.4249 || 
Exp. total costs = 136.6866 || Exp. distance  = 197.5945 || Exp. time  = 3.0155 || Exp. distance Cost = 6.1263 || Exp. time cost  = 125.7099 || Exp. economic cost  = 131.8363 || Exp. social Cost = 4.7512 || Exp. CO2 Cost = 0.0991 || Exp. demand = 99.5099 || Rel. demand = 0.8857 || Rel. time = 0.9593 || Rel. = 0.8553

Route 6: 0-15-36-16-53-48-20-28-0
Optimization costs = 33.5483 || 
Total costs = 98.7426 || Distance  = 119.11 || Fuel cost = 3.534 || Time  = 1.3 || Time cost  = 96.322 || Social Cost = 2.3634 || CO2 Cost = 0.0572 || Demand  = 99
Exp. optimization costs = 35.0289 || 
Exp. total costs = 103.1057 || Exp. distance  = 126.184 || Exp. time  = 1.4992 || Exp. distance Cost = 3.8144 || Exp. time cost  = 96.5851 || Exp. economic cost  = 100.3995 || Exp. social Cost = 2.6445 || Exp. CO2 Cost = 0.0617 || Exp. demand = 98.7514 || Rel. demand = 0.8707 || Rel. time = 0.99 || Rel. = 0.8627

Route 7: 0-19-38-46-2-44-22-37-52-0
Optimization costs = 37.9937 || 
Total costs = 111.8698 || Distance  = 162.3301 || Fuel cost = 4.8163 || Time  = 1.82 || Time cost  = 107.6715 || Social Cost = 4.1203 || CO2 Cost = 0.0779 || Demand  = 99
Exp. optimization costs = 40.4558 || 
Exp. total costs = 119.1227 || Exp. distance  = 171.6223 || Exp. time  = 2.1612 || Exp. distance Cost = 5.2027 || Exp. time cost  = 109.3223 || Exp. economic cost  = 114.525 || Exp. social Cost = 4.5136 || Exp. CO2 Cost = 0.0842 || Exp. demand = 99.1111 || Rel. demand = 0.8947 || Rel. time = 0.9867 || Rel. = 0.8843

Route 8: 0-29-43-57-32-6-40-61-0
Optimization costs = 37.9891 || 
Total costs = 111.8592 || Distance  = 158.309 || Fuel cost = 4.697 || Time  = 1.82 || Time cost  = 107.5522 || Social Cost = 4.231 || CO2 Cost = 0.076 || Demand  = 99
Exp. optimization costs = 41.3875 || 
Exp. total costs = 121.8687 || Exp. distance  = 166.9536 || Exp. time  = 2.2983 || Exp. distance Cost = 5.1023 || Exp. time cost  = 111.9826 || Exp. economic cost  = 117.0849 || Exp. social Cost = 4.7012 || Exp. CO2 Cost = 0.0825 || Exp. demand = 98.9171 || Rel. demand = 0.8803 || Rel. time = 0.9803 || Rel. = 0.8637

--------------------------------------------
BSS:
--------------------------------------------
ID : 94419283
DETERMINISTIC INDICATORS
Optimization costs: 314.069
Total costs: 924.7177
Dist: 1415.3168
Time: 12.43
Fuel cost: 41.9924
Time cost: 849.2248
Economic cost: 891.2172
Co2 cost: 0.6794
Social cost: 32.8211
CheckList: true
Stochastic Indicators
Exp. optimization costs: 336.0583
Exp. total costs: 989.6182
Exp. distance: 1461.9491
Exp. time: 15.3533
Exp. fuel costs: 44.1853
Exp. time costs: 904.2428
Exp. economic costs: 948.4281
Exp. co2 costs: 0.7148
Exp. social costs: 40.4753
Exp. demand: 732.5793
Rel. demand: 0.617
Rel. time: 0.8683
Rel.: 0.547
SafetyStockC1: 0.06
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 4.15041022
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-13-47-42-9-1-14-12-53-0
Optimization costs = 41.0236 || 
Total costs = 120.8141 || Distance  = 197.665 || Fuel cost = 5.8647 || Time  = 2.17 || Time cost  = 115.4959 || Social Cost = 5.2233 || CO2 Cost = 0.0949 || Demand  = 93
Exp. optimization costs = 42.6003 || 
Exp. total costs = 125.4759 || Exp. distance  = 203.2241 || Exp. time  = 2.3668 || Exp. distance Cost = 6.136 || Exp. time cost  = 113.1857 || Exp. economic cost  = 119.3217 || Exp. social Cost = 6.0549 || Exp. CO2 Cost = 0.0993 || Exp. demand = 93.3164 || Rel. demand = 0.9147 || Rel. time = 0.9767 || Rel. = 0.8953

Route 2: 0-18-30-46-45-2-44-22-37-0
Optimization costs = 35.0304 || 
Total costs = 103.1612 || Distance  = 173.9122 || Fuel cost = 5.16 || Time  = 1.34 || Time cost  = 98.7224 || Social Cost = 4.3553 || CO2 Cost = 0.0835 || Demand  = 95
Exp. optimization costs = 37.4414 || 
Exp. total costs = 110.2723 || Exp. distance  = 180.4092 || Exp. time  = 1.6621 || Exp. distance Cost = 5.4352 || Exp. time cost  = 99.7206 || Exp. economic cost  = 105.1558 || Exp. social Cost = 5.0286 || Exp. CO2 Cost = 0.0879 || Exp. demand = 95.0808 || Rel. demand = 0.9323 || Rel. time = 0.9893 || Rel. = 0.923

Route 3: 0-11-4-21-41-23-27-39-24-3-54-0
Optimization costs = 39.9987 || 
Total costs = 117.8409 || Distance  = 245.9257 || Fuel cost = 7.2966 || Time  = 1.87 || Time cost  = 111.1198 || Social Cost = 6.603 || CO2 Cost = 0.118 || Demand  = 99
Exp. optimization costs = 46.4414 || 
Exp. total costs = 136.811 || Exp. distance  = 256.1765 || Exp. time  = 2.8134 || Exp. distance Cost = 7.827 || Exp. time cost  = 121.5525 || Exp. economic cost  = 129.3795 || Exp. social Cost = 7.3049 || Exp. CO2 Cost = 0.1266 || Exp. demand = 98.8322 || Rel. demand = 0.9083 || Rel. time = 0.9723 || Rel. = 0.8887

Route 4: 0-25-49-35-26-57-6-32-0
Optimization costs = 39.0895 || 
Total costs = 115.1314 || Distance  = 221.3556 || Fuel cost = 6.5676 || Time  = 1.83 || Time cost  = 109.6164 || Social Cost = 5.4088 || CO2 Cost = 0.1063 || Demand  = 90
Exp. optimization costs = 41.0819 || 
Exp. total costs = 121.0262 || Exp. distance  = 224.3049 || Exp. time  = 2.0809 || Exp. distance Cost = 6.731 || Exp. time cost  = 107.5911 || Exp. economic cost  = 114.3221 || Exp. social Cost = 6.5952 || Exp. CO2 Cost = 0.1089 || Exp. demand = 89.9935 || Rel. demand = 0.952 || Rel. time = 0.9813 || Rel. = 0.9353

Route 5: 0-51-7-0
Optimization costs = 26.5596 || 
Total costs = 78.1232 || Distance  = 39.7513 || Fuel cost = 1.1794 || Time  = 0.47 || Time cost  = 77.8986 || Social Cost = 0.2055 || CO2 Cost = 0.0191 || Demand  = 20
Exp. optimization costs = 26.8184 || 
Exp. total costs = 78.8961 || Exp. distance  = 39.7799 || Exp. time  = 0.4895 || Exp. distance Cost = 1.1806 || Exp. time cost  = 77.0922 || Exp. economic cost  = 78.2728 || Exp. social Cost = 0.6041 || Exp. CO2 Cost = 0.0191 || Exp. demand = 19.8988 || Rel. demand = 0.999 || Rel. time = 0.9987 || Rel. = 0.9977

Route 6: 0-5-60-31-34-59-55-33-58-17-50-0
Optimization costs = 40.0859 || 
Total costs = 118.0558 || Distance  = 229.0764 || Fuel cost = 6.7967 || Time  = 1.98 || Time cost  = 112.7495 || Social Cost = 5.1964 || CO2 Cost = 0.11 || Demand  = 98
Exp. optimization costs = 47.0159 || 
Exp. total costs = 138.4617 || Exp. distance  = 240.5543 || Exp. time  = 2.9786 || Exp. distance Cost = 7.387 || Exp. time cost  = 124.9648 || Exp. economic cost  = 132.3518 || Exp. social Cost = 5.9904 || Exp. CO2 Cost = 0.1195 || Exp. demand = 97.7783 || Rel. demand = 0.9133 || Rel. time = 0.9557 || Rel. = 0.8773

Route 7: 0-15-36-16-52-0
Optimization costs = 30.1601 || 
Total costs = 88.7356 || Distance  = 84.2644 || Fuel cost = 2.5001 || Time  = 0.91 || Time cost  = 87.7377 || Social Cost = 0.9575 || CO2 Cost = 0.0404 || Demand  = 70
Exp. optimization costs = 30.3992 || 
Exp. total costs = 89.476 || Exp. distance  = 84.2846 || Exp. time  = 0.8835 || Exp. distance Cost = 2.501 || Exp. time cost  = 84.7119 || Exp. economic cost  = 87.2129 || Exp. social Cost = 2.2226 || Exp. CO2 Cost = 0.0405 || Exp. demand = 69.9499 || Rel. demand = 0.9997 || Rel. time = 0.9973 || Rel. = 0.997

Route 8: 0-28-20-40-61-29-43-8-10-0
Optimization costs = 34.8829 || 
Total costs = 102.6877 || Distance  = 131.4368 || Fuel cost = 3.8997 || Time  = 1.45 || Time cost  = 99.5917 || Social Cost = 3.0329 || CO2 Cost = 0.0631 || Demand  = 97
Exp. optimization costs = 36.6089 || 
Exp. total costs = 107.7784 || Exp. distance  = 141.2726 || Exp. time  = 1.6728 || Exp. distance Cost = 4.2592 || Exp. time cost  = 99.9491 || Exp. economic cost  = 104.2083 || Exp. social Cost = 3.5012 || Exp. CO2 Cost = 0.0689 || Exp. demand = 96.8337 || Rel. demand = 0.9183 || Rel. time = 0.9903 || Rel. = 0.911

Route 9: 0-38-19-48-56-0
Optimization costs = 27.2382 || 
Total costs = 80.1677 || Distance  = 91.9293 || Fuel cost = 2.7275 || Time  = 0.41 || Time cost  = 78.2851 || Social Cost = 1.8384 || CO2 Cost = 0.0441 || Demand  = 71
Exp. optimization costs = 27.6509 || 
Exp. total costs = 81.4208 || Exp. distance  = 91.943 || Exp. time  = 0.4057 || Exp. distance Cost = 2.7283 || Exp. time cost  = 75.4749 || Exp. economic cost  = 78.2032 || Exp. social Cost = 3.1734 || Exp. CO2 Cost = 0.0441 || Exp. demand = 70.8957 || Rel. demand = 0.9997 || Rel. time = 0.9983 || Rel. = 0.998

--------------------------------------------
Time: 1h 47m 16s
