***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 88910955
DETERMINISTIC INDICATORS
Optimization costs: 345.9669
Total costs: 1018.3899
Dist: 1426.9214
Time: 10.52
Fuel cost: 42.3368
Time cost: 947.4872
Economic cost: 989.824
Co2 cost: 0.6849
Social cost: 27.881
CheckList: true
Stochastic Indicators
Exp. optimization costs: 357.4017
Exp. total costs: 1052.3686
Exp. distance: 1453.4388
Exp. time: 11.6293
Exp. fuel costs: 43.5983
Exp. time costs: 968.4044
Exp. economic costs: 1012.0027
Exp. co2 costs: 0.7053
Exp. social costs: 39.6606
Exp. demand: 932.4113
Rel. demand: 0.6807
Rel. time: 0.9347
Rel.: 0.64
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000070316
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-27-35-8-54-0
Optimization costs = 30.1775 || 
Total costs = 88.896 || Distance  = 192.6281 || Fuel cost = 5.7153 || Time  = 0.56 || Time cost  = 84.1769 || Social Cost = 4.6267 || CO2 Cost = 0.0925 || Demand  = 85
Exp. optimization costs = 31.2825 || 
Exp. total costs = 92.1897 || Exp. distance  = 195.4862 || Exp. time  = 0.6497 || Exp. distance Cost = 5.8371 || Exp. time cost  = 80.1502 || Exp. economic cost  = 85.9874 || Exp. social Cost = 6.1079 || Exp. CO2 Cost = 0.0944 || Exp. demand = 85.2377 || Rel. demand = 0.976 || Rel. time = 0.9973 || Rel. = 0.9733

Route 2: 0-23-46-0
Optimization costs = 25.2924 || 
Total costs = 74.4545 || Distance  = 110.1986 || Fuel cost = 3.2696 || Time  = 0.07 || Time cost  = 72.2448 || Social Cost = 2.1568 || CO2 Cost = 0.0529 || Demand  = 80
Exp. optimization costs = 25.8408 || 
Exp. total costs = 76.1001 || Exp. distance  = 111.0407 || Exp. time  = 0.095 || Exp. distance Cost = 3.3196 || Exp. time cost  = 69.4598 || Exp. economic cost  = 72.7793 || Exp. social Cost = 3.267 || Exp. CO2 Cost = 0.0537 || Exp. demand = 80.113 || Rel. demand = 0.9847 || Rel. time = 1 || Rel. = 0.9847

Route 3: 0-10-59-19-42-3-39-45-5-18-0
Optimization costs = 38.6031 || 
Total costs = 113.6372 || Distance  = 172.0929 || Fuel cost = 5.106 || Time  = 1.94 || Time cost  = 110.2844 || Social Cost = 3.2702 || CO2 Cost = 0.0826 || Demand  = 84
Exp. optimization costs = 39.422 || 
Exp. total costs = 116.087 || Exp. distance  = 173.3026 || Exp. time  = 1.9973 || Exp. distance Cost = 5.1701 || Exp. time cost  = 106.1596 || Exp. economic cost  = 111.3297 || Exp. social Cost = 4.6737 || Exp. CO2 Cost = 0.0836 || Exp. demand = 83.9138 || Rel. demand = 0.9763 || Rel. time = 0.9853 || Rel. = 0.9623

Route 4: 0-31-51-58-22-34-11-47-44-50-0
Optimization costs = 36.3515 || 
Total costs = 107.0091 || Distance  = 144.5419 || Fuel cost = 4.2886 || Time  = 1.65 || Time cost  = 103.8526 || Social Cost = 3.0872 || CO2 Cost = 0.0694 || Demand  = 95
Exp. optimization costs = 38.7999 || 
Exp. total costs = 114.2267 || Exp. distance  = 149.6051 || Exp. time  = 1.9863 || Exp. distance Cost = 4.5437 || Exp. time cost  = 105.9617 || Exp. economic cost  = 110.5053 || Exp. social Cost = 3.6479 || Exp. CO2 Cost = 0.0735 || Exp. demand = 94.5026 || Rel. demand = 0.9273 || Rel. time = 0.9873 || Rel. = 0.916

Route 5: 0-14-2-12-9-41-1-0
Optimization costs = 34.0803 || 
Total costs = 100.3445 || Distance  = 169.7603 || Fuel cost = 5.0368 || Time  = 1.24 || Time cost  = 96.6632 || Social Cost = 3.5998 || CO2 Cost = 0.0815 || Demand  = 91
Exp. optimization costs = 36.1514 || 
Exp. total costs = 106.4623 || Exp. distance  = 173.9971 || Exp. time  = 1.5037 || Exp. distance Cost = 5.2609 || Exp. time cost  = 96.6197 || Exp. economic cost  = 101.8806 || Exp. social Cost = 4.4966 || Exp. CO2 Cost = 0.0851 || Exp. demand = 91.0638 || Rel. demand = 0.95 || Rel. time = 0.9903 || Rel. = 0.9433

Route 6: 0-25-15-49-53-56-29-40-0
Optimization costs = 32.2232 || 
Total costs = 94.8433 || Distance  = 100.933 || Fuel cost = 2.9947 || Time  = 1.13 || Time cost  = 92.4915 || Social Cost = 2.3034 || CO2 Cost = 0.0484 || Demand  = 89
Exp. optimization costs = 32.8934 || 
Exp. total costs = 96.832 || Exp. distance  = 102.5311 || Exp. time  = 1.1993 || Exp. distance Cost = 3.0742 || Exp. time cost  = 90.8116 || Exp. economic cost  = 93.8858 || Exp. social Cost = 2.8964 || Exp. CO2 Cost = 0.0497 || Exp. demand = 89.0922 || Rel. demand = 0.956 || Rel. time = 0.9943 || Rel. = 0.9507

Route 7: 0-17-62-28-57-32-0
Optimization costs = 28.8108 || 
Total costs = 84.7858 || Distance  = 105.5818 || Fuel cost = 3.1326 || Time  = 0.64 || Time cost  = 83.143 || Social Cost = 1.5922 || CO2 Cost = 0.0507 || Demand  = 84
Exp. optimization costs = 29.4756 || 
Exp. total costs = 86.7667 || Exp. distance  = 106.6386 || Exp. time  = 0.6961 || Exp. distance Cost = 3.1891 || Exp. time cost  = 81.069 || Exp. economic cost  = 84.2582 || Exp. social Cost = 2.4569 || Exp. CO2 Cost = 0.0516 || Exp. demand = 84.1492 || Rel. demand = 0.9823 || Rel. time = 0.996 || Rel. = 0.9787

Route 8: 0-21-61-60-37-16-0
Optimization costs = 30.3401 || 
Total costs = 89.311 || Distance  = 122.7267 || Fuel cost = 3.6413 || Time  = 0.8 || Time cost  = 86.7493 || Social Cost = 2.5028 || CO2 Cost = 0.0589 || Demand  = 86
Exp. optimization costs = 31.1949 || 
Exp. total costs = 91.852 || Exp. distance  = 124.9539 || Exp. time  = 0.8794 || Exp. distance Cost = 3.7661 || Exp. time cost  = 84.6074 || Exp. economic cost  = 88.3735 || Exp. social Cost = 3.4175 || Exp. CO2 Cost = 0.0609 || Exp. demand = 86.0505 || Rel. demand = 0.9637 || Rel. time = 0.996 || Rel. = 0.9597

Route 9: 0-48-30-36-52-0
Optimization costs = 26.84 || 
Total costs = 78.9653 || Distance  = 41.5014 || Fuel cost = 1.2313 || Time  = 0.48 || Time cost  = 78.1441 || Social Cost = 0.8012 || CO2 Cost = 0.0199 || Demand  = 80
Exp. optimization costs = 27.0164 || 
Exp. total costs = 79.4964 || Exp. distance  = 41.7088 || Exp. time  = 0.4855 || Exp. distance Cost = 1.2413 || Exp. time cost  = 77.0172 || Exp. economic cost  = 78.2585 || Exp. social Cost = 1.2178 || Exp. CO2 Cost = 0.0201 || Exp. demand = 80.1356 || Rel. demand = 0.986 || Rel. time = 0.999 || Rel. = 0.985

Route 10: 0-20-13-26-4-38-43-0
Optimization costs = 31.3243 || 
Total costs = 92.1773 || Distance  = 95.1406 || Fuel cost = 2.8228 || Time  = 1.04 || Time cost  = 90.5772 || Social Cost = 1.5544 || CO2 Cost = 0.0457 || Demand  = 94
Exp. optimization costs = 32.302 || 
Exp. total costs = 95.0663 || Exp. distance  = 102.3311 || Exp. time  = 1.1525 || Exp. distance Cost = 3.0967 || Exp. time cost  = 89.9184 || Exp. economic cost  = 93.0151 || Exp. social Cost = 2.0011 || Exp. CO2 Cost = 0.0501 || Exp. demand = 94.1169 || Rel. demand = 0.9237 || Rel. time = 0.9933 || Rel. = 0.9187

Route 11: 0-24-55-33-7-0
Optimization costs = 31.9237 || 
Total costs = 93.9659 || Distance  = 171.8161 || Fuel cost = 5.0978 || Time  = 0.97 || Time cost  = 91.497 || Social Cost = 2.3864 || CO2 Cost = 0.0825 || Demand  = 64
Exp. optimization costs = 33.0228 || 
Exp. total costs = 97.2894 || Exp. distance  = 171.8436 || Exp. time  = 0.9845 || Exp. distance Cost = 5.0994 || Exp. time cost  = 86.6299 || Exp. economic cost  = 91.7293 || Exp. social Cost = 5.4776 || Exp. CO2 Cost = 0.0825 || Exp. demand = 64.036 || Rel. demand = 0.9997 || Rel. time = 0.9943 || Rel. = 0.994

--------------------------------------------
BSS:
--------------------------------------------
ID : 88910955
DETERMINISTIC INDICATORS
Optimization costs: 345.9669
Total costs: 1018.3899
Dist: 1426.9214
Time: 10.52
Fuel cost: 42.3368
Time cost: 947.4872
Economic cost: 989.824
Co2 cost: 0.6849
Social cost: 27.881
CheckList: true
Stochastic Indicators
Exp. optimization costs: 357.5244
Exp. total costs: 1052.7301
Exp. distance: 1454.2976
Exp. time: 11.6488
Exp. fuel costs: 43.6442
Exp. time costs: 968.7035
Exp. economic costs: 1012.3478
Exp. co2 costs: 0.7061
Exp. social costs: 39.6762
Exp. demand: 931.9206
Rel. demand: 0.6717
Rel. time: 0.9303
Rel.: 0.631
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000070316
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-6-27-35-8-54-0
Optimization costs = 30.1775 || 
Total costs = 88.896 || Distance  = 192.6281 || Fuel cost = 5.7153 || Time  = 0.56 || Time cost  = 84.1769 || Social Cost = 4.6267 || CO2 Cost = 0.0925 || Demand  = 85
Exp. optimization costs = 31.1409 || 
Exp. total costs = 91.7736 || Exp. distance  = 195.5604 || Exp. time  = 0.6264 || Exp. distance Cost = 5.8428 || Exp. time cost  = 79.7135 || Exp. economic cost  = 85.5563 || Exp. social Cost = 6.1228 || Exp. CO2 Cost = 0.0945 || Exp. demand = 84.999 || Rel. demand = 0.973 || Rel. time = 0.998 || Rel. = 0.9713

Route 2: 0-23-46-0
Optimization costs = 25.2924 || 
Total costs = 74.4545 || Distance  = 110.1986 || Fuel cost = 3.2696 || Time  = 0.07 || Time cost  = 72.2448 || Social Cost = 2.1568 || CO2 Cost = 0.0529 || Demand  = 80
Exp. optimization costs = 25.9071 || 
Exp. total costs = 76.2952 || Exp. distance  = 111.5005 || Exp. time  = 0.1032 || Exp. distance Cost = 3.3468 || Exp. time cost  = 69.6189 || Exp. economic cost  = 72.9657 || Exp. social Cost = 3.2754 || Exp. CO2 Cost = 0.0541 || Exp. demand = 80.1037 || Rel. demand = 0.9763 || Rel. time = 0.9997 || Rel. = 0.9763

Route 3: 0-10-59-19-42-3-39-45-5-18-0
Optimization costs = 38.6031 || 
Total costs = 113.6372 || Distance  = 172.0929 || Fuel cost = 5.106 || Time  = 1.94 || Time cost  = 110.2844 || Social Cost = 3.2702 || CO2 Cost = 0.0826 || Demand  = 84
Exp. optimization costs = 39.2681 || 
Exp. total costs = 115.6342 || Exp. distance  = 173.0639 || Exp. time  = 1.9761 || Exp. distance Cost = 5.1544 || Exp. time cost  = 105.7289 || Exp. economic cost  = 110.8832 || Exp. social Cost = 4.6676 || Exp. CO2 Cost = 0.0834 || Exp. demand = 83.9786 || Rel. demand = 0.9833 || Rel. time = 0.9833 || Rel. = 0.967

Route 4: 0-31-51-58-22-34-11-47-44-50-0
Optimization costs = 36.3515 || 
Total costs = 107.0091 || Distance  = 144.5419 || Fuel cost = 4.2886 || Time  = 1.65 || Time cost  = 103.8526 || Social Cost = 3.0872 || CO2 Cost = 0.0694 || Demand  = 95
Exp. optimization costs = 38.9578 || 
Exp. total costs = 114.6909 || Exp. distance  = 149.8397 || Exp. time  = 2.0124 || Exp. distance Cost = 4.5544 || Exp. time cost  = 106.4222 || Exp. economic cost  = 110.9766 || Exp. social Cost = 3.6405 || Exp. CO2 Cost = 0.0737 || Exp. demand = 94.8021 || Rel. demand = 0.924 || Rel. time = 0.9853 || Rel. = 0.9113

Route 5: 0-14-2-12-9-41-1-0
Optimization costs = 34.0803 || 
Total costs = 100.3445 || Distance  = 169.7603 || Fuel cost = 5.0368 || Time  = 1.24 || Time cost  = 96.6632 || Social Cost = 3.5998 || CO2 Cost = 0.0815 || Demand  = 91
Exp. optimization costs = 36.406 || 
Exp. total costs = 107.2109 || Exp. distance  = 174.2983 || Exp. time  = 1.5433 || Exp. distance Cost = 5.2776 || Exp. time cost  = 97.359 || Exp. economic cost  = 102.6366 || Exp. social Cost = 4.489 || Exp. CO2 Cost = 0.0854 || Exp. demand = 91.2789 || Rel. demand = 0.945 || Rel. time = 0.9897 || Rel. = 0.9353

Route 6: 0-25-15-49-53-56-29-40-0
Optimization costs = 32.2232 || 
Total costs = 94.8433 || Distance  = 100.933 || Fuel cost = 2.9947 || Time  = 1.13 || Time cost  = 92.4915 || Social Cost = 2.3034 || CO2 Cost = 0.0484 || Demand  = 89
Exp. optimization costs = 33.0374 || 
Exp. total costs = 97.2556 || Exp. distance  = 102.5499 || Exp. time  = 1.2219 || Exp. distance Cost = 3.078 || Exp. time cost  = 91.2243 || Exp. economic cost  = 94.3023 || Exp. social Cost = 2.9035 || Exp. CO2 Cost = 0.0498 || Exp. demand = 88.721 || Rel. demand = 0.9523 || Rel. time = 0.9917 || Rel. = 0.944

Route 7: 0-17-62-28-57-32-0
Optimization costs = 28.8108 || 
Total costs = 84.7858 || Distance  = 105.5818 || Fuel cost = 3.1326 || Time  = 0.64 || Time cost  = 83.143 || Social Cost = 1.5922 || CO2 Cost = 0.0507 || Demand  = 84
Exp. optimization costs = 29.6441 || 
Exp. total costs = 87.2626 || Exp. distance  = 106.8976 || Exp. time  = 0.7202 || Exp. distance Cost = 3.2044 || Exp. time cost  = 81.5408 || Exp. economic cost  = 84.7451 || Exp. social Cost = 2.4656 || Exp. CO2 Cost = 0.0518 || Exp. demand = 84.037 || Rel. demand = 0.977 || Rel. time = 0.996 || Rel. = 0.9737

Route 8: 0-21-61-60-37-16-0
Optimization costs = 30.3401 || 
Total costs = 89.311 || Distance  = 122.7267 || Fuel cost = 3.6413 || Time  = 0.8 || Time cost  = 86.7493 || Social Cost = 2.5028 || CO2 Cost = 0.0589 || Demand  = 86
Exp. optimization costs = 31.2876 || 
Exp. total costs = 92.1246 || Exp. distance  = 124.8196 || Exp. time  = 0.8936 || Exp. distance Cost = 3.7594 || Exp. time cost  = 84.8901 || Exp. economic cost  = 88.6495 || Exp. social Cost = 3.4143 || Exp. CO2 Cost = 0.0608 || Exp. demand = 85.9484 || Rel. demand = 0.9653 || Rel. time = 0.9963 || Rel. = 0.9623

Route 9: 0-48-30-36-52-0
Optimization costs = 26.84 || 
Total costs = 78.9653 || Distance  = 41.5014 || Fuel cost = 1.2313 || Time  = 0.48 || Time cost  = 78.1441 || Social Cost = 0.8012 || CO2 Cost = 0.0199 || Demand  = 80
Exp. optimization costs = 26.9368 || 
Exp. total costs = 79.2623 || Exp. distance  = 41.6739 || Exp. time  = 0.4732 || Exp. distance Cost = 1.2394 || Exp. time cost  = 76.7805 || Exp. economic cost  = 78.02 || Exp. social Cost = 1.2223 || Exp. CO2 Cost = 0.0201 || Exp. demand = 79.8935 || Rel. demand = 0.989 || Rel. time = 0.999 || Rel. = 0.988

Route 10: 0-20-13-26-4-38-43-0
Optimization costs = 31.3243 || 
Total costs = 92.1773 || Distance  = 95.1406 || Fuel cost = 2.8228 || Time  = 1.04 || Time cost  = 90.5772 || Social Cost = 1.5544 || CO2 Cost = 0.0457 || Demand  = 94
Exp. optimization costs = 32.1781 || 
Exp. total costs = 94.7016 || Exp. distance  = 102.2778 || Exp. time  = 1.1343 || Exp. distance Cost = 3.0892 || Exp. time cost  = 89.5616 || Exp. economic cost  = 92.6508 || Exp. social Cost = 2.0008 || Exp. CO2 Cost = 0.05 || Exp. demand = 94.0591 || Rel. demand = 0.931 || Rel. time = 0.994 || Rel. = 0.926

Route 11: 0-24-55-33-7-0
Optimization costs = 31.9237 || 
Total costs = 93.9659 || Distance  = 171.8161 || Fuel cost = 5.0978 || Time  = 0.97 || Time cost  = 91.497 || Social Cost = 2.3864 || CO2 Cost = 0.0825 || Demand  = 64
Exp. optimization costs = 32.7607 || 
Exp. total costs = 96.5185 || Exp. distance  = 171.8161 || Exp. time  = 0.9442 || Exp. distance Cost = 5.0978 || Exp. time cost  = 85.8638 || Exp. economic cost  = 90.9615 || Exp. social Cost = 5.4745 || Exp. CO2 Cost = 0.0825 || Exp. demand = 64.0993 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

--------------------------------------------
Time: 1h 25m 15s
