***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 815586
DETERMINISTIC INDICATORS
Optimization costs: 287.9739
Total costs: 847.9302
Dist: 1357.8167
Time: 12.11
Fuel cost: 40.2864
Time cost: 775.4096
Economic cost: 815.696
Co2 cost: 0.6518
Social cost: 31.5824
CheckList: true
Stochastic Indicators
Exp. optimization costs: 300.6441
Exp. total costs: 885.3369
Exp. distance: 1387.3877
Exp. time: 13.7302
Exp. fuel costs: 41.5243
Exp. time costs: 806.7712
Exp. economic costs: 848.2955
Exp. co2 costs: 0.6718
Exp. social costs: 36.3696
Exp. demand: 732.9372
Rel. demand: 0.771
Rel. time: 0.9973
Rel.: 0.77
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000038912
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-47-42-54-9-1-18-0
Optimization costs = 31.9182 || 
Total costs = 94.0245 || Distance  = 192.5434 || Fuel cost = 5.7128 || Time  = 0.81 || Time cost  = 89.0144 || Social Cost = 4.9177 || CO2 Cost = 0.0924 || Demand  = 96
Exp. optimization costs = 32.9951 || 
Exp. total costs = 97.204 || Exp. distance  = 195.2066 || Exp. time  = 0.9464 || Exp. distance Cost = 5.8362 || Exp. time cost  = 85.943 || Exp. economic cost  = 91.7793 || Exp. social Cost = 5.3304 || Exp. CO2 Cost = 0.0944 || Exp. demand = 96.0207 || Rel. demand = 0.9747 || Rel. time = 1 || Rel. = 0.9747

Route 2: 0-10-8-43-29-61-40-28-0
Optimization costs = 31.8201 || 
Total costs = 93.6766 || Distance  = 131.305 || Fuel cost = 3.8958 || Time  = 0.99 || Time cost  = 90.6822 || Social Cost = 2.9314 || CO2 Cost = 0.063 || Demand  = 90
Exp. optimization costs = 32.0856 || 
Exp. total costs = 94.4766 || Exp. distance  = 131.3328 || Exp. time  = 0.9975 || Exp. distance Cost = 3.8966 || Exp. time cost  = 86.9319 || Exp. economic cost  = 90.8286 || Exp. social Cost = 3.585 || Exp. CO2 Cost = 0.063 || Exp. demand = 90.0543 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-6-57-26-55-59-34-31-25-60-5-14-12-0
Optimization costs = 42.0232 || 
Total costs = 123.7449 || Distance  = 209.1867 || Fuel cost = 6.2066 || Time  = 2.32 || Time cost  = 118.7418 || Social Cost = 4.9027 || CO2 Cost = 0.1004 || Demand  = 97
Exp. optimization costs = 42.9687 || 
Exp. total costs = 126.5359 || Exp. distance  = 211.9537 || Exp. time  = 2.4408 || Exp. distance Cost = 6.3132 || Exp. time cost  = 114.873 || Exp. economic cost  = 121.1861 || Exp. social Cost = 5.2476 || Exp. CO2 Cost = 0.1021 || Exp. demand = 97.009 || Rel. demand = 0.972 || Rel. time = 1 || Rel. = 0.972

Route 4: 0-13-3-24-39-27-23-41-21-4-11-0
Optimization costs = 41.1187 || 
Total costs = 121.0975 || Distance  = 242.0935 || Fuel cost = 7.1829 || Time  = 2.11 || Time cost  = 115.6525 || Social Cost = 5.3287 || CO2 Cost = 0.1162 || Demand  = 98
Exp. optimization costs = 44.5791 || 
Exp. total costs = 131.286 || Exp. distance  = 248.6635 || Exp. time  = 2.6025 || Exp. distance Cost = 7.4652 || Exp. time cost  = 118.0049 || Exp. economic cost  = 125.4702 || Exp. social Cost = 5.695 || Exp. CO2 Cost = 0.1208 || Exp. demand = 97.9463 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 5: 0-36-16-37-0
Optimization costs = 31.106 || 
Total costs = 91.5242 || Distance  = 92.4089 || Fuel cost = 2.7418 || Time  = 1.03 || Time cost  = 90.3026 || Social Cost = 1.1773 || CO2 Cost = 0.0444 || Demand  = 60
Exp. optimization costs = 31.7513 || 
Exp. total costs = 93.4766 || Exp. distance  = 92.4089 || Exp. time  = 1.0353 || Exp. distance Cost = 2.7418 || Exp. time cost  = 87.664 || Exp. economic cost  = 90.4058 || Exp. social Cost = 3.0265 || Exp. CO2 Cost = 0.0444 || Exp. demand = 59.9651 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-19-30-46-2-44-22-52-0
Optimization costs = 33.5513 || 
Total costs = 98.7841 || Distance  = 161.4878 || Fuel cost = 4.7913 || Time  = 1.18 || Time cost  = 95.2561 || Social Cost = 3.4504 || CO2 Cost = 0.0775 || Demand  = 95
Exp. optimization costs = 33.9725 || 
Exp. total costs = 100.0353 || Exp. distance  = 163.2385 || Exp. time  = 1.2197 || Exp. distance Cost = 4.8555 || Exp. time cost  = 91.233 || Exp. economic cost  = 96.0885 || Exp. social Cost = 3.8682 || Exp. CO2 Cost = 0.0786 || Exp. demand = 94.9693 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

Route 7: 0-51-7-20-56-48-53-15-0
Optimization costs = 31.9745 || 
Total costs = 94.1265 || Distance  = 92.4787 || Fuel cost = 2.7438 || Time  = 1.08 || Time cost  = 91.2726 || Social Cost = 2.8094 || CO2 Cost = 0.0444 || Demand  = 98
Exp. optimization costs = 32.2676 || 
Exp. total costs = 94.995 || Exp. distance  = 97.9375 || Exp. time  = 1.1048 || Exp. distance Cost = 2.9122 || Exp. time cost  = 89.0093 || Exp. economic cost  = 91.9215 || Exp. social Cost = 3.0264 || Exp. CO2 Cost = 0.0471 || Exp. demand = 97.9935 || Rel. demand = 0.9313 || Rel. time = 1 || Rel. = 0.9313

Route 8: 0-50-17-58-33-35-49-0
Optimization costs = 44.4619 || 
Total costs = 130.952 || Distance  = 236.3127 || Fuel cost = 7.0114 || Time  = 2.59 || Time cost  = 124.7738 || Social Cost = 6.0647 || CO2 Cost = 0.1134 || Demand  = 99
Exp. optimization costs = 50.0242 || 
Exp. total costs = 147.3275 || Exp. distance  = 246.6463 || Exp. time  = 3.3832 || Exp. distance Cost = 7.5035 || Exp. time cost  = 133.1121 || Exp. economic cost  = 140.6156 || Exp. social Cost = 6.5905 || Exp. CO2 Cost = 0.1214 || Exp. demand = 98.979 || Rel. demand = 0.9247 || Rel. time = 0.9973 || Rel. = 0.923

--------------------------------------------
BSS:
--------------------------------------------
ID : 815586
DETERMINISTIC INDICATORS
Optimization costs: 287.9739
Total costs: 847.9302
Dist: 1357.8167
Time: 12.11
Fuel cost: 40.2864
Time cost: 775.4096
Economic cost: 815.696
Co2 cost: 0.6518
Social cost: 31.5824
CheckList: true
Stochastic Indicators
Exp. optimization costs: 300.6441
Exp. total costs: 885.3369
Exp. distance: 1387.3877
Exp. time: 13.7302
Exp. fuel costs: 41.5243
Exp. time costs: 806.7712
Exp. economic costs: 848.2955
Exp. co2 costs: 0.6718
Exp. social costs: 36.3696
Exp. demand: 732.9372
Rel. demand: 0.771
Rel. time: 0.9973
Rel.: 0.77
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000038912
# of routes in sol: 8
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-45-47-42-54-9-1-18-0
Optimization costs = 31.9182 || 
Total costs = 94.0245 || Distance  = 192.5434 || Fuel cost = 5.7128 || Time  = 0.81 || Time cost  = 89.0144 || Social Cost = 4.9177 || CO2 Cost = 0.0924 || Demand  = 96
Exp. optimization costs = 32.9951 || 
Exp. total costs = 97.204 || Exp. distance  = 195.2066 || Exp. time  = 0.9464 || Exp. distance Cost = 5.8362 || Exp. time cost  = 85.943 || Exp. economic cost  = 91.7793 || Exp. social Cost = 5.3304 || Exp. CO2 Cost = 0.0944 || Exp. demand = 96.0207 || Rel. demand = 0.9747 || Rel. time = 1 || Rel. = 0.9747

Route 2: 0-10-8-43-29-61-40-28-0
Optimization costs = 31.8201 || 
Total costs = 93.6766 || Distance  = 131.305 || Fuel cost = 3.8958 || Time  = 0.99 || Time cost  = 90.6822 || Social Cost = 2.9314 || CO2 Cost = 0.063 || Demand  = 90
Exp. optimization costs = 32.0856 || 
Exp. total costs = 94.4766 || Exp. distance  = 131.3328 || Exp. time  = 0.9975 || Exp. distance Cost = 3.8966 || Exp. time cost  = 86.9319 || Exp. economic cost  = 90.8286 || Exp. social Cost = 3.585 || Exp. CO2 Cost = 0.063 || Exp. demand = 90.0543 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-32-6-57-26-55-59-34-31-25-60-5-14-12-0
Optimization costs = 42.0232 || 
Total costs = 123.7449 || Distance  = 209.1867 || Fuel cost = 6.2066 || Time  = 2.32 || Time cost  = 118.7418 || Social Cost = 4.9027 || CO2 Cost = 0.1004 || Demand  = 97
Exp. optimization costs = 42.9687 || 
Exp. total costs = 126.5359 || Exp. distance  = 211.9537 || Exp. time  = 2.4408 || Exp. distance Cost = 6.3132 || Exp. time cost  = 114.873 || Exp. economic cost  = 121.1861 || Exp. social Cost = 5.2476 || Exp. CO2 Cost = 0.1021 || Exp. demand = 97.009 || Rel. demand = 0.972 || Rel. time = 1 || Rel. = 0.972

Route 4: 0-13-3-24-39-27-23-41-21-4-11-0
Optimization costs = 41.1187 || 
Total costs = 121.0975 || Distance  = 242.0935 || Fuel cost = 7.1829 || Time  = 2.11 || Time cost  = 115.6525 || Social Cost = 5.3287 || CO2 Cost = 0.1162 || Demand  = 98
Exp. optimization costs = 44.5791 || 
Exp. total costs = 131.286 || Exp. distance  = 248.6635 || Exp. time  = 2.6025 || Exp. distance Cost = 7.4652 || Exp. time cost  = 118.0049 || Exp. economic cost  = 125.4702 || Exp. social Cost = 5.695 || Exp. CO2 Cost = 0.1208 || Exp. demand = 97.9463 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 5: 0-36-16-37-0
Optimization costs = 31.106 || 
Total costs = 91.5242 || Distance  = 92.4089 || Fuel cost = 2.7418 || Time  = 1.03 || Time cost  = 90.3026 || Social Cost = 1.1773 || CO2 Cost = 0.0444 || Demand  = 60
Exp. optimization costs = 31.7513 || 
Exp. total costs = 93.4766 || Exp. distance  = 92.4089 || Exp. time  = 1.0353 || Exp. distance Cost = 2.7418 || Exp. time cost  = 87.664 || Exp. economic cost  = 90.4058 || Exp. social Cost = 3.0265 || Exp. CO2 Cost = 0.0444 || Exp. demand = 59.9651 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-38-19-30-46-2-44-22-52-0
Optimization costs = 33.5513 || 
Total costs = 98.7841 || Distance  = 161.4878 || Fuel cost = 4.7913 || Time  = 1.18 || Time cost  = 95.2561 || Social Cost = 3.4504 || CO2 Cost = 0.0775 || Demand  = 95
Exp. optimization costs = 33.9725 || 
Exp. total costs = 100.0353 || Exp. distance  = 163.2385 || Exp. time  = 1.2197 || Exp. distance Cost = 4.8555 || Exp. time cost  = 91.233 || Exp. economic cost  = 96.0885 || Exp. social Cost = 3.8682 || Exp. CO2 Cost = 0.0786 || Exp. demand = 94.9693 || Rel. demand = 0.984 || Rel. time = 1 || Rel. = 0.984

Route 7: 0-51-7-20-56-48-53-15-0
Optimization costs = 31.9745 || 
Total costs = 94.1265 || Distance  = 92.4787 || Fuel cost = 2.7438 || Time  = 1.08 || Time cost  = 91.2726 || Social Cost = 2.8094 || CO2 Cost = 0.0444 || Demand  = 98
Exp. optimization costs = 32.2676 || 
Exp. total costs = 94.995 || Exp. distance  = 97.9375 || Exp. time  = 1.1048 || Exp. distance Cost = 2.9122 || Exp. time cost  = 89.0093 || Exp. economic cost  = 91.9215 || Exp. social Cost = 3.0264 || Exp. CO2 Cost = 0.0471 || Exp. demand = 97.9935 || Rel. demand = 0.9313 || Rel. time = 1 || Rel. = 0.9313

Route 8: 0-50-17-58-33-35-49-0
Optimization costs = 44.4619 || 
Total costs = 130.952 || Distance  = 236.3127 || Fuel cost = 7.0114 || Time  = 2.59 || Time cost  = 124.7738 || Social Cost = 6.0647 || CO2 Cost = 0.1134 || Demand  = 99
Exp. optimization costs = 50.0242 || 
Exp. total costs = 147.3275 || Exp. distance  = 246.6463 || Exp. time  = 3.3832 || Exp. distance Cost = 7.5035 || Exp. time cost  = 133.1121 || Exp. economic cost  = 140.6156 || Exp. social Cost = 6.5905 || Exp. CO2 Cost = 0.1214 || Exp. demand = 98.979 || Rel. demand = 0.9247 || Rel. time = 0.9973 || Rel. = 0.923

--------------------------------------------
Time: 0h 2m 4s
