***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 176435082
DETERMINISTIC INDICATORS
Optimization costs: 329.4884
Total costs: 969.9395
Dist: 1317.5559
Time: 11.65
Fuel cost: 39.0919
Time cost: 901.744
Economic cost: 940.8359
Co2 cost: 0.6324
Social cost: 28.4712
CheckList: true
Stochastic Indicators
Exp. optimization costs: 337.9807
Exp. total costs: 995.1992
Exp. distance: 1336.7016
Exp. time: 12.4166
Exp. fuel costs: 39.9079
Exp. time costs: 916.5858
Exp. economic costs: 956.4937
Exp. co2 costs: 0.6456
Exp. social costs: 38.0599
Exp. demand: 877.1187
Rel. demand: 0.7767
Rel. time: 1
Rel.: 0.7767
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.00005871
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-13-19-24-52-10-8-21-0
Optimization costs = 38.902 || 
Total costs = 114.5437 || Distance  = 171.0859 || Fuel cost = 5.0761 || Time  = 1.94 || Time cost  = 110.2545 || Social Cost = 4.2071 || CO2 Cost = 0.0821 || Demand  = 93
Exp. optimization costs = 39.2163 || 
Exp. total costs = 115.4861 || Exp. distance  = 171.6282 || Exp. time  = 1.9561 || Exp. distance Cost = 5.1008 || Exp. time cost  = 105.4907 || Exp. economic cost  = 110.5915 || Exp. social Cost = 4.8121 || Exp. CO2 Cost = 0.0825 || Exp. demand = 92.9764 || Rel. demand = 0.9927 || Rel. time = 1 || Rel. = 0.9927

Route 2: 0-49-4-35-36-3-14-9-0
Optimization costs = 36.7015 || 
Total costs = 108.0429 || Distance  = 148.2187 || Fuel cost = 4.3976 || Time  = 1.69 || Time cost  = 104.736 || Social Cost = 3.2357 || CO2 Cost = 0.0711 || Demand  = 98
Exp. optimization costs = 38.7886 || 
Exp. total costs = 114.1935 || Exp. distance  = 156.522 || Exp. time  = 1.9672 || Exp. distance Cost = 4.7688 || Exp. time cost  = 105.7051 || Exp. economic cost  = 110.4739 || Exp. social Cost = 3.6425 || Exp. CO2 Cost = 0.0771 || Exp. demand = 98.0445 || Rel. demand = 0.9107 || Rel. time = 1 || Rel. = 0.9107

Route 3: 0-45-61-42-38-2-41-0
Optimization costs = 30.5777 || 
Total costs = 90.009 || Distance  = 166.6535 || Fuel cost = 4.9446 || Time  = 0.77 || Time cost  = 87.4718 || Social Cost = 2.4572 || CO2 Cost = 0.08 || Demand  = 54
Exp. optimization costs = 31.8676 || 
Exp. total costs = 93.9156 || Exp. distance  = 166.6535 || Exp. time  = 0.7738 || Exp. distance Cost = 4.9446 || Exp. time cost  = 82.601 || Exp. economic cost  = 87.5456 || Exp. social Cost = 6.29 || Exp. CO2 Cost = 0.08 || Exp. demand = 54.0017 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-55-18-1-33-28-62-0
Optimization costs = 33.3168 || 
Total costs = 98.0775 || Distance  = 111.4825 || Fuel cost = 3.3077 || Time  = 1.25 || Time cost  = 95.1277 || Social Cost = 2.8963 || CO2 Cost = 0.0535 || Demand  = 97
Exp. optimization costs = 33.9768 || 
Exp. total costs = 100.0252 || Exp. distance  = 114.0725 || Exp. time  = 1.3339 || Exp. distance Cost = 3.4089 || Exp. time cost  = 93.4435 || Exp. economic cost  = 96.8524 || Exp. social Cost = 3.1176 || Exp. CO2 Cost = 0.0551 || Exp. demand = 96.9153 || Rel. demand = 0.9543 || Rel. time = 1 || Rel. = 0.9543

Route 5: 0-5-16-50-60-30-37-0
Optimization costs = 32.538 || 
Total costs = 95.8088 || Distance  = 140.2377 || Fuel cost = 4.1609 || Time  = 1.05 || Time cost  = 92.1089 || Social Cost = 3.6326 || CO2 Cost = 0.0673 || Demand  = 92
Exp. optimization costs = 32.8172 || 
Exp. total costs = 96.6465 || Exp. distance  = 140.4633 || Exp. time  = 1.0636 || Exp. distance Cost = 4.1741 || Exp. time cost  = 88.2113 || Exp. economic cost  = 92.3854 || Exp. social Cost = 4.1936 || Exp. CO2 Cost = 0.0675 || Exp. demand = 92.0332 || Rel. demand = 0.9953 || Rel. time = 1 || Rel. = 0.9953

Route 6: 0-17-22-15-27-43-0
Optimization costs = 29.16 || 
Total costs = 85.8242 || Distance  = 94.9855 || Fuel cost = 2.8182 || Time  = 0.69 || Time cost  = 83.7966 || Social Cost = 1.982 || CO2 Cost = 0.0456 || Demand  = 82
Exp. optimization costs = 29.3799 || 
Exp. total costs = 86.4964 || Exp. distance  = 94.9855 || Exp. time  = 0.6806 || Exp. distance Cost = 2.8182 || Exp. time cost  = 80.7958 || Exp. economic cost  = 83.614 || Exp. social Cost = 2.8367 || Exp. CO2 Cost = 0.0456 || Exp. demand = 82.0247 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-20-58-40-59-0
Optimization costs = 32.9703 || 
Total costs = 97.0563 || Distance  = 163.9082 || Fuel cost = 4.8632 || Time  = 1.12 || Time cost  = 94.1664 || Social Cost = 2.8113 || CO2 Cost = 0.0787 || Demand  = 75
Exp. optimization costs = 33.6456 || 
Exp. total costs = 99.103 || Exp. distance  = 163.9082 || Exp. time  = 1.1198 || Exp. distance Cost = 4.8632 || Exp. time cost  = 89.2987 || Exp. economic cost  = 94.1619 || Exp. social Cost = 4.8624 || Exp. CO2 Cost = 0.0787 || Exp. demand = 74.9501 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-25-56-44-53-0
Optimization costs = 31.4227 || 
Total costs = 92.5058 || Distance  = 126.7083 || Fuel cost = 3.7594 || Time  = 0.94 || Time cost  = 89.5778 || Social Cost = 2.8671 || CO2 Cost = 0.0608 || Demand  = 90
Exp. optimization costs = 31.6118 || 
Exp. total costs = 93.0805 || Exp. distance  = 126.725 || Exp. time  = 0.9371 || Exp. distance Cost = 3.7604 || Exp. time cost  = 85.7622 || Exp. economic cost  = 89.5226 || Exp. social Cost = 3.4971 || Exp. CO2 Cost = 0.0608 || Exp. demand = 90.1062 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 9: 0-51-39-7-63-11-54-48-57-23-0
Optimization costs = 33.5391 || 
Total costs = 98.7182 || Distance  = 115.3375 || Fuel cost = 3.4221 || Time  = 1.3 || Time cost  = 96.2101 || Social Cost = 2.4528 || CO2 Cost = 0.0554 || Demand  = 96
Exp. optimization costs = 34.2676 || 
Exp. total costs = 100.8692 || Exp. distance  = 117.3509 || Exp. time  = 1.3913 || Exp. distance Cost = 3.523 || Exp. time cost  = 94.5562 || Exp. economic cost  = 98.0791 || Exp. social Cost = 2.7331 || Exp. CO2 Cost = 0.057 || Exp. demand = 95.9932 || Rel. demand = 0.9637 || Rel. time = 1 || Rel. = 0.9637

Route 10: 0-46-64-6-26-31-34-47-0
Optimization costs = 30.3604 || 
Total costs = 89.353 || Distance  = 78.9381 || Fuel cost = 2.3421 || Time  = 0.9 || Time cost  = 87.3861 || Social Cost = 1.929 || CO2 Cost = 0.0379 || Demand  = 100
Exp. optimization costs = 32.4092 || 
Exp. total costs = 95.3833 || Exp. distance  = 84.3925 || Exp. time  = 1.1933 || Exp. distance Cost = 2.5459 || Exp. time cost  = 90.7214 || Exp. economic cost  = 93.2673 || Exp. social Cost = 2.0748 || Exp. CO2 Cost = 0.0412 || Exp. demand = 100.0734 || Rel. demand = 0.938 || Rel. time = 1 || Rel. = 0.938

--------------------------------------------
BSS:
--------------------------------------------
ID : 176435082
DETERMINISTIC INDICATORS
Optimization costs: 329.4884
Total costs: 969.9395
Dist: 1317.5559
Time: 11.65
Fuel cost: 39.0919
Time cost: 901.744
Economic cost: 940.8359
Co2 cost: 0.6324
Social cost: 28.4712
CheckList: true
Stochastic Indicators
Exp. optimization costs: 337.9576
Exp. total costs: 995.1316
Exp. distance: 1337.0136
Exp. time: 12.4121
Exp. fuel costs: 39.9231
Exp. time costs: 916.498
Exp. economic costs: 956.4212
Exp. co2 costs: 0.6459
Exp. social costs: 38.0646
Exp. demand: 876.9907
Rel. demand: 0.7647
Rel. time: 1
Rel.: 0.7647
SafetyStockC1: 0
SafetyStockC2: 0.96
SafetyStockB: 0
Sol computing time: 30.00005871
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-12-13-19-24-52-10-8-21-0
Optimization costs = 38.902 || 
Total costs = 114.5437 || Distance  = 171.0859 || Fuel cost = 5.0761 || Time  = 1.94 || Time cost  = 110.2545 || Social Cost = 4.2071 || CO2 Cost = 0.0821 || Demand  = 93
Exp. optimization costs = 39.1961 || 
Exp. total costs = 115.4266 || Exp. distance  = 171.571 || Exp. time  = 1.9532 || Exp. distance Cost = 5.0972 || Exp. time cost  = 105.4331 || Exp. economic cost  = 110.5302 || Exp. social Cost = 4.8139 || Exp. CO2 Cost = 0.0825 || Exp. demand = 92.9253 || Rel. demand = 0.9943 || Rel. time = 1 || Rel. = 0.9943

Route 2: 0-49-4-35-36-3-14-9-0
Optimization costs = 36.7015 || 
Total costs = 108.0429 || Distance  = 148.2187 || Fuel cost = 4.3976 || Time  = 1.69 || Time cost  = 104.736 || Social Cost = 3.2357 || CO2 Cost = 0.0711 || Demand  = 98
Exp. optimization costs = 38.7918 || 
Exp. total costs = 114.2029 || Exp. distance  = 156.4542 || Exp. time  = 1.9678 || Exp. distance Cost = 4.7635 || Exp. time cost  = 105.7165 || Exp. economic cost  = 110.4801 || Exp. social Cost = 3.6458 || Exp. CO2 Cost = 0.0771 || Exp. demand = 98.0199 || Rel. demand = 0.913 || Rel. time = 1 || Rel. = 0.913

Route 3: 0-45-61-42-38-2-41-0
Optimization costs = 30.5777 || 
Total costs = 90.009 || Distance  = 166.6535 || Fuel cost = 4.9446 || Time  = 0.77 || Time cost  = 87.4718 || Social Cost = 2.4572 || CO2 Cost = 0.08 || Demand  = 54
Exp. optimization costs = 31.8155 || 
Exp. total costs = 93.7625 || Exp. distance  = 166.6535 || Exp. time  = 0.7659 || Exp. distance Cost = 4.9446 || Exp. time cost  = 82.4484 || Exp. economic cost  = 87.393 || Exp. social Cost = 6.2895 || Exp. CO2 Cost = 0.08 || Exp. demand = 54.02 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-29-55-18-1-33-28-62-0
Optimization costs = 33.3168 || 
Total costs = 98.0775 || Distance  = 111.4825 || Fuel cost = 3.3077 || Time  = 1.25 || Time cost  = 95.1277 || Social Cost = 2.8963 || CO2 Cost = 0.0535 || Demand  = 97
Exp. optimization costs = 34.0465 || 
Exp. total costs = 100.2299 || Exp. distance  = 114.5545 || Exp. time  = 1.3433 || Exp. distance Cost = 3.4334 || Exp. time cost  = 93.6258 || Exp. economic cost  = 97.0592 || Exp. social Cost = 3.1152 || Exp. CO2 Cost = 0.0555 || Exp. demand = 97.2102 || Rel. demand = 0.9353 || Rel. time = 1 || Rel. = 0.9353

Route 5: 0-5-16-50-60-30-37-0
Optimization costs = 32.538 || 
Total costs = 95.8088 || Distance  = 140.2377 || Fuel cost = 4.1609 || Time  = 1.05 || Time cost  = 92.1089 || Social Cost = 3.6326 || CO2 Cost = 0.0673 || Demand  = 92
Exp. optimization costs = 32.7376 || 
Exp. total costs = 96.4124 || Exp. distance  = 140.3388 || Exp. time  = 1.0519 || Exp. distance Cost = 4.1667 || Exp. time cost  = 87.9841 || Exp. economic cost  = 92.1508 || Exp. social Cost = 4.1942 || Exp. CO2 Cost = 0.0674 || Exp. demand = 92.0232 || Rel. demand = 0.998 || Rel. time = 1 || Rel. = 0.998

Route 6: 0-17-22-15-27-43-0
Optimization costs = 29.16 || 
Total costs = 85.8242 || Distance  = 94.9855 || Fuel cost = 2.8182 || Time  = 0.69 || Time cost  = 83.7966 || Social Cost = 1.982 || CO2 Cost = 0.0456 || Demand  = 82
Exp. optimization costs = 29.443 || 
Exp. total costs = 86.6818 || Exp. distance  = 94.9855 || Exp. time  = 0.6901 || Exp. distance Cost = 2.8182 || Exp. time cost  = 80.9808 || Exp. economic cost  = 83.7991 || Exp. social Cost = 2.8371 || Exp. CO2 Cost = 0.0456 || Exp. demand = 82.0001 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 7: 0-32-20-58-40-59-0
Optimization costs = 32.9703 || 
Total costs = 97.0563 || Distance  = 163.9082 || Fuel cost = 4.8632 || Time  = 1.12 || Time cost  = 94.1664 || Social Cost = 2.8113 || CO2 Cost = 0.0787 || Demand  = 75
Exp. optimization costs = 33.6457 || 
Exp. total costs = 99.1032 || Exp. distance  = 163.9082 || Exp. time  = 1.12 || Exp. distance Cost = 4.8632 || Exp. time cost  = 89.3039 || Exp. economic cost  = 94.1671 || Exp. social Cost = 4.8574 || Exp. CO2 Cost = 0.0787 || Exp. demand = 75.0579 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-25-56-44-53-0
Optimization costs = 31.4227 || 
Total costs = 92.5058 || Distance  = 126.7083 || Fuel cost = 3.7594 || Time  = 0.94 || Time cost  = 89.5778 || Social Cost = 2.8671 || CO2 Cost = 0.0608 || Demand  = 90
Exp. optimization costs = 31.6165 || 
Exp. total costs = 93.0945 || Exp. distance  = 126.725 || Exp. time  = 0.9377 || Exp. distance Cost = 3.7604 || Exp. time cost  = 85.7733 || Exp. economic cost  = 89.5337 || Exp. social Cost = 3.5 || Exp. CO2 Cost = 0.0608 || Exp. demand = 90.0237 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 9: 0-51-39-7-63-11-54-48-57-23-0
Optimization costs = 33.5391 || 
Total costs = 98.7182 || Distance  = 115.3375 || Fuel cost = 3.4221 || Time  = 1.3 || Time cost  = 96.2101 || Social Cost = 2.4528 || CO2 Cost = 0.0554 || Demand  = 96
Exp. optimization costs = 34.2961 || 
Exp. total costs = 100.953 || Exp. distance  = 117.4939 || Exp. time  = 1.3951 || Exp. distance Cost = 3.5329 || Exp. time cost  = 94.6288 || Exp. economic cost  = 98.1617 || Exp. social Cost = 2.7341 || Exp. CO2 Cost = 0.0572 || Exp. demand = 95.8082 || Rel. demand = 0.9587 || Rel. time = 1 || Rel. = 0.9587

Route 10: 0-46-64-6-26-31-34-47-0
Optimization costs = 30.3604 || 
Total costs = 89.353 || Distance  = 78.9381 || Fuel cost = 2.3421 || Time  = 0.9 || Time cost  = 87.3861 || Social Cost = 1.929 || CO2 Cost = 0.0379 || Demand  = 100
Exp. optimization costs = 32.3688 || 
Exp. total costs = 95.2648 || Exp. distance  = 84.3291 || Exp. time  = 1.1872 || Exp. distance Cost = 2.5431 || Exp. time cost  = 90.6033 || Exp. economic cost  = 93.1464 || Exp. social Cost = 2.0773 || Exp. CO2 Cost = 0.0411 || Exp. demand = 99.9021 || Rel. demand = 0.9393 || Rel. time = 1 || Rel. = 0.9393

--------------------------------------------
Time: 2h 48m 25s
