***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 96461555
DETERMINISTIC INDICATORS
Optimization costs: 305.0839
Total costs: 898.1229
Dist: 1194.415
Time: 11.69
Fuel cost: 35.4383
Time cost: 834.8984
Economic cost: 870.3367
Co2 cost: 0.5733
Social cost: 27.2129
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.6017
Exp. total costs: 935.0583
Exp. distance: 1232.8163
Exp. time: 13.3125
Exp. fuel costs: 36.9358
Exp. time costs: 866.31
Exp. economic costs: 903.2458
Exp. co2 costs: 0.5975
Exp. social costs: 31.2149
Exp. demand: 845.1917
Rel. demand: 0.6923
Rel. time: 0.9997
Rel.: 0.6923
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000126978
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-37-17-32-10-36-1-48-0
Optimization costs = 31.9455 || 
Total costs = 94.0492 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.0568 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.621 || 
Exp. total costs = 98.9856 || Exp. distance  = 142.6176 || Exp. time  = 1.2212 || Exp. distance Cost = 4.3146 || Exp. time cost  = 91.2629 || Exp. economic cost  = 95.5775 || Exp. social Cost = 3.3383 || Exp. CO2 Cost = 0.0698 || Exp. demand = 96.9748 || Rel. demand = 0.9467 || Rel. time = 1 || Rel. = 0.9467

Route 2: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.3138 || 
Exp. total costs = 109.8959 || Exp. distance  = 196.7815 || Exp. time  = 1.6198 || Exp. distance Cost = 5.8387 || Exp. time cost  = 98.9784 || Exp. economic cost  = 104.817 || Exp. social Cost = 4.9844 || Exp. CO2 Cost = 0.0945 || Exp. demand = 88.9769 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-26-50-16-5-46-63-11-42-57-0
Optimization costs = 36.1295 || 
Total costs = 106.3753 || Distance  = 140.2395 || Fuel cost = 4.1609 || Time  = 1.59 || Time cost  = 102.5633 || Social Cost = 3.7447 || CO2 Cost = 0.0673 || Demand  = 98
Exp. optimization costs = 37.1032 || 
Exp. total costs = 109.2445 || Exp. distance  = 142.7149 || Exp. time  = 1.7235 || Exp. distance Cost = 4.2641 || Exp. time cost  = 100.9871 || Exp. economic cost  = 105.2511 || Exp. social Cost = 3.9244 || Exp. CO2 Cost = 0.069 || Exp. demand = 98.083 || Rel. demand = 0.9557 || Rel. time = 1 || Rel. = 0.9557

Route 4: 0-64-61-21-67-7-34-28-0
Optimization costs = 31.1658 || 
Total costs = 91.7525 || Distance  = 111.676 || Fuel cost = 3.3134 || Time  = 0.92 || Time cost  = 88.7446 || Social Cost = 2.9543 || CO2 Cost = 0.0536 || Demand  = 91
Exp. optimization costs = 31.2638 || 
Exp. total costs = 92.0557 || Exp. distance  = 111.6848 || Exp. time  = 0.9098 || Exp. distance Cost = 3.3139 || Exp. time cost  = 85.2322 || Exp. economic cost  = 88.5461 || Exp. social Cost = 3.456 || Exp. CO2 Cost = 0.0536 || Exp. demand = 91.0257 || Rel. demand = 0.9993 || Rel. time = 0.9997 || Rel. = 0.999

Route 5: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.6458 || 
Exp. total costs = 96.0806 || Exp. distance  = 87.8776 || Exp. time  = 1.2214 || Exp. distance Cost = 2.6559 || Exp. time cost  = 91.2665 || Exp. economic cost  = 93.9223 || Exp. social Cost = 2.1154 || Exp. CO2 Cost = 0.043 || Exp. demand = 100.0551 || Rel. demand = 0.9297 || Rel. time = 1 || Rel. = 0.9297

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8197 || 
Exp. total costs = 123.1385 || Exp. distance  = 187.5866 || Exp. time  = 2.3334 || Exp. distance Cost = 5.6098 || Exp. time cost  = 112.7948 || Exp. economic cost  = 118.4046 || Exp. social Cost = 4.6431 || Exp. CO2 Cost = 0.0908 || Exp. demand = 99.9605 || Rel. demand = 0.954 || Rel. time = 1 || Rel. = 0.954

Route 7: 0-27-65-55-60-4-47-25-14-0
Optimization costs = 34.1703 || 
Total costs = 100.57 || Distance  = 124.2973 || Fuel cost = 3.6879 || Time  = 1.39 || Time cost  = 98.2183 || Social Cost = 2.292 || CO2 Cost = 0.0597 || Demand  = 98
Exp. optimization costs = 35.4305 || 
Exp. total costs = 104.2817 || Exp. distance  = 129.0624 || Exp. time  = 1.5638 || Exp. distance Cost = 3.8603 || Exp. time cost  = 97.8943 || Exp. economic cost  = 101.7546 || Exp. social Cost = 2.4646 || Exp. CO2 Cost = 0.0625 || Exp. demand = 98.0402 || Rel. demand = 0.9633 || Rel. time = 1 || Rel. = 0.9633

Route 8: 0-19-23-53-18-0
Optimization costs = 29.0617 || 
Total costs = 85.5175 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.72 || Time cost  = 84.0954 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 29.4834 || 
Exp. total costs = 86.793 || Exp. distance  = 85.4805 || Exp. time  = 0.7241 || Exp. distance Cost = 2.5362 || Exp. time cost  = 81.6377 || Exp. economic cost  = 84.1739 || Exp. social Cost = 2.5781 || Exp. CO2 Cost = 0.041 || Exp. demand = 72.0038 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.9203 || 
Exp. total costs = 114.5826 || Exp. distance  = 149.0103 || Exp. time  = 1.9957 || Exp. distance Cost = 4.5423 || Exp. time cost  = 106.2562 || Exp. economic cost  = 110.7986 || Exp. social Cost = 3.7106 || Exp. CO2 Cost = 0.0735 || Exp. demand = 100.0715 || Rel. demand = 0.9007 || Rel. time = 1 || Rel. = 0.9007

--------------------------------------------
BSS:
--------------------------------------------
ID : 96461555
DETERMINISTIC INDICATORS
Optimization costs: 305.0839
Total costs: 898.1229
Dist: 1194.415
Time: 11.69
Fuel cost: 35.4383
Time cost: 834.8984
Economic cost: 870.3367
Co2 cost: 0.5733
Social cost: 27.2129
CheckList: true
Stochastic Indicators
Exp. optimization costs: 317.7262
Exp. total costs: 935.4237
Exp. distance: 1232.5129
Exp. time: 13.3334
Exp. fuel costs: 36.9225
Exp. time costs: 866.7147
Exp. economic costs: 903.6372
Exp. co2 costs: 0.5973
Exp. social costs: 31.1892
Exp. demand: 845.09
Rel. demand: 0.703
Rel. time: 1
Rel.: 0.703
SafetyStockC1: 0
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.000126978
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-54-37-17-32-10-36-1-48-0
Optimization costs = 31.9455 || 
Total costs = 94.0492 || Distance  = 139.5017 || Fuel cost = 4.139 || Time  = 0.99 || Time cost  = 90.9254 || Social Cost = 3.0568 || CO2 Cost = 0.067 || Demand  = 97
Exp. optimization costs = 33.73 || 
Exp. total costs = 99.306 || Exp. distance  = 142.5345 || Exp. time  = 1.2382 || Exp. distance Cost = 4.3096 || Exp. time cost  = 91.5907 || Exp. economic cost  = 95.9003 || Exp. social Cost = 3.3359 || Exp. CO2 Cost = 0.0697 || Exp. demand = 97.0155 || Rel. demand = 0.9483 || Rel. time = 1 || Rel. = 0.9483

Route 2: 0-44-15-3-51-6-30-9-49-33-2-31-0
Optimization costs = 36.9581 || 
Total costs = 108.8178 || Distance  = 196.7757 || Fuel cost = 5.8383 || Time  = 1.62 || Time cost  = 104.8215 || Social Cost = 3.9019 || CO2 Cost = 0.0945 || Demand  = 89
Exp. optimization costs = 37.2699 || 
Exp. total costs = 109.7666 || Exp. distance  = 196.7815 || Exp. time  = 1.6133 || Exp. distance Cost = 5.8387 || Exp. time cost  = 98.8527 || Exp. economic cost  = 104.6914 || Exp. social Cost = 4.9807 || Exp. CO2 Cost = 0.0945 || Exp. demand = 89.06 || Rel. demand = 0.9997 || Rel. time = 1 || Rel. = 0.9997

Route 3: 0-26-50-16-5-46-63-11-42-57-0
Optimization costs = 36.1295 || 
Total costs = 106.3753 || Distance  = 140.2395 || Fuel cost = 4.1609 || Time  = 1.59 || Time cost  = 102.5633 || Social Cost = 3.7447 || CO2 Cost = 0.0673 || Demand  = 98
Exp. optimization costs = 37.3149 || 
Exp. total costs = 109.8671 || Exp. distance  = 142.5805 || Exp. time  = 1.756 || Exp. distance Cost = 4.2559 || Exp. time cost  = 101.6169 || Exp. economic cost  = 105.8728 || Exp. social Cost = 3.9255 || Exp. CO2 Cost = 0.0689 || Exp. demand = 98.0935 || Rel. demand = 0.962 || Rel. time = 1 || Rel. = 0.962

Route 4: 0-64-61-21-67-7-34-28-0
Optimization costs = 31.1658 || 
Total costs = 91.7525 || Distance  = 111.676 || Fuel cost = 3.3134 || Time  = 0.92 || Time cost  = 88.7446 || Social Cost = 2.9543 || CO2 Cost = 0.0536 || Demand  = 91
Exp. optimization costs = 31.3011 || 
Exp. total costs = 92.1652 || Exp. distance  = 111.6903 || Exp. time  = 0.9153 || Exp. distance Cost = 3.3142 || Exp. time cost  = 85.3408 || Exp. economic cost  = 88.655 || Exp. social Cost = 3.4566 || Exp. CO2 Cost = 0.0536 || Exp. demand = 91.0085 || Rel. demand = 0.9987 || Rel. time = 1 || Rel. = 0.9987

Route 5: 0-24-43-52-12-22-0
Optimization costs = 30.5992 || 
Total costs = 90.0549 || Distance  = 83.7 || Fuel cost = 2.4834 || Time  = 0.93 || Time cost  = 88.1082 || Social Cost = 1.9065 || CO2 Cost = 0.0402 || Demand  = 100
Exp. optimization costs = 32.4785 || 
Exp. total costs = 95.5883 || Exp. distance  = 87.6994 || Exp. time  = 1.1968 || Exp. distance Cost = 2.6499 || Exp. time cost  = 90.7898 || Exp. economic cost  = 93.4396 || Exp. social Cost = 2.1058 || Exp. CO2 Cost = 0.0429 || Exp. demand = 99.8848 || Rel. demand = 0.9307 || Rel. time = 1 || Rel. = 0.9307

Route 6: 0-39-8-59-41-20-45-35-13-66-0
Optimization costs = 39.156 || 
Total costs = 115.299 || Distance  = 174.2265 || Fuel cost = 5.1693 || Time  = 1.96 || Time cost  = 110.7349 || Social Cost = 4.4805 || CO2 Cost = 0.0836 || Demand  = 100
Exp. optimization costs = 41.8534 || 
Exp. total costs = 123.2375 || Exp. distance  = 187.6776 || Exp. time  = 2.3379 || Exp. distance Cost = 5.6206 || Exp. time cost  = 112.8823 || Exp. economic cost  = 118.5029 || Exp. social Cost = 4.6437 || Exp. CO2 Cost = 0.0909 || Exp. demand = 100.0342 || Rel. demand = 0.9473 || Rel. time = 1 || Rel. = 0.9473

Route 7: 0-27-65-55-60-4-47-25-14-0
Optimization costs = 34.1703 || 
Total costs = 100.57 || Distance  = 124.2973 || Fuel cost = 3.6879 || Time  = 1.39 || Time cost  = 98.2183 || Social Cost = 2.292 || CO2 Cost = 0.0597 || Demand  = 98
Exp. optimization costs = 35.4699 || 
Exp. total costs = 104.3975 || Exp. distance  = 129.0056 || Exp. time  = 1.57 || Exp. distance Cost = 3.8564 || Exp. time cost  = 98.015 || Exp. economic cost  = 101.8714 || Exp. social Cost = 2.4637 || Exp. CO2 Cost = 0.0624 || Exp. demand = 98.0817 || Rel. demand = 0.9667 || Rel. time = 1 || Rel. = 0.9667

Route 8: 0-19-23-53-18-0
Optimization costs = 29.0617 || 
Total costs = 85.5175 || Distance  = 85.4805 || Fuel cost = 2.5362 || Time  = 0.72 || Time cost  = 84.0954 || Social Cost = 1.3811 || CO2 Cost = 0.041 || Demand  = 72
Exp. optimization costs = 29.4605 || 
Exp. total costs = 86.7256 || Exp. distance  = 85.4805 || Exp. time  = 0.7204 || Exp. distance Cost = 2.5362 || Exp. time cost  = 81.5674 || Exp. economic cost  = 84.1036 || Exp. social Cost = 2.581 || Exp. CO2 Cost = 0.041 || Exp. demand = 71.8677 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-58-68-38-40-56-62-29-0
Optimization costs = 35.8978 || 
Total costs = 105.6866 || Distance  = 138.5178 || Fuel cost = 4.1098 || Time  = 1.57 || Time cost  = 102.125 || Social Cost = 3.4951 || CO2 Cost = 0.0665 || Demand  = 100
Exp. optimization costs = 38.8481 || 
Exp. total costs = 114.37 || Exp. distance  = 149.0631 || Exp. time  = 1.9855 || Exp. distance Cost = 4.5411 || Exp. time cost  = 106.0591 || Exp. economic cost  = 110.6002 || Exp. social Cost = 3.6963 || Exp. CO2 Cost = 0.0735 || Exp. demand = 100.0441 || Rel. demand = 0.9043 || Rel. time = 1 || Rel. = 0.9043

--------------------------------------------
Time: 1h 50m 52s
