***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 134508931
DETERMINISTIC INDICATORS
Optimization costs: 313.9819
Total costs: 924.1776
Dist: 1074.6093
Time: 9.93
Fuel cost: 31.8837
Time cost: 868.4448
Economic cost: 900.3285
Co2 cost: 0.5158
Social cost: 23.3333
CheckList: true
Stochastic Indicators
Exp. optimization costs: 326.3168
Exp. total costs: 960.6736
Exp. distance: 1106.8911
Exp. time: 11.372
Exp. fuel costs: 33.3841
Exp. time costs: 896.0682
Exp. economic costs: 929.4523
Exp. co2 costs: 0.5401
Exp. social costs: 30.6812
Exp. demand: 885.286
Rel. demand: 0.5713
Rel. time: 0.9447
Rel.: 0.541
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 6.859444547
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-2-46-54-5-0
Optimization costs = 28.9908 || 
Total costs = 85.3547 || Distance  = 151.3622 || Fuel cost = 4.4909 || Time  = 0.53 || Time cost  = 82.3717 || Social Cost = 2.9103 || CO2 Cost = 0.0727 || Demand  = 84
Exp. optimization costs = 30.0038 || 
Exp. total costs = 88.3715 || Exp. distance  = 153.6176 || Exp. time  = 0.6155 || Exp. distance Cost = 4.6155 || Exp. time cost  = 79.5089 || Exp. economic cost  = 84.1243 || Exp. social Cost = 4.1725 || Exp. CO2 Cost = 0.0747 || Exp. demand = 84.0514 || Rel. demand = 0.9683 || Rel. time = 0.998 || Rel. = 0.9663

Route 2: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.3167 || 
Exp. total costs = 101.0074 || Exp. distance  = 95.5207 || Exp. time  = 1.4363 || Exp. distance Cost = 3.02 || Exp. time cost  = 95.4109 || Exp. economic cost  = 98.4309 || Exp. social Cost = 2.5276 || Exp. CO2 Cost = 0.0489 || Exp. demand = 100.169 || Rel. demand = 0.8483 || Rel. time = 0.9957 || Rel. = 0.846

Route 3: 0-51-9-13-50-12-22-55-0
Optimization costs = 30.896 || 
Total costs = 90.9276 || Distance  = 87.423 || Fuel cost = 2.5938 || Time  = 0.97 || Time cost  = 88.993 || Social Cost = 1.8926 || CO2 Cost = 0.042 || Demand  = 90
Exp. optimization costs = 31.2981 || 
Exp. total costs = 92.1252 || Exp. distance  = 90.5145 || Exp. time  = 1.0002 || Exp. distance Cost = 2.7067 || Exp. time cost  = 86.9757 || Exp. economic cost  = 89.6823 || Exp. social Cost = 2.3991 || Exp. CO2 Cost = 0.0438 || Exp. demand = 90.1606 || Rel. demand = 0.9477 || Rel. time = 0.9977 || Rel. = 0.9453

Route 4: 0-19-7-23-14-0
Optimization costs = 26.537 || 
Total costs = 78.0796 || Distance  = 37.9833 || Fuel cost = 1.127 || Time  = 0.43 || Time cost  = 77.0718 || Social Cost = 0.9897 || CO2 Cost = 0.0182 || Demand  = 84
Exp. optimization costs = 26.731 || 
Exp. total costs = 78.6596 || Exp. distance  = 38.365 || Exp. time  = 0.443 || Exp. distance Cost = 1.1437 || Exp. time cost  = 76.1951 || Exp. economic cost  = 77.3388 || Exp. social Cost = 1.3023 || Exp. CO2 Cost = 0.0185 || Exp. demand = 84.0724 || Rel. demand = 0.978 || Rel. time = 0.9987 || Rel. = 0.9767

Route 5: 0-40-8-53-41-6-20-25-0
Optimization costs = 33.2995 || 
Total costs = 98.0151 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 1.27 || Time cost  = 95.4509 || Social Cost = 2.5117 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 34.7486 || 
Exp. total costs = 102.2932 || Exp. distance  = 113.059 || Exp. time  = 1.4559 || Exp. distance Cost = 3.421 || Exp. time cost  = 95.7639 || Exp. economic cost  = 99.1849 || Exp. social Cost = 3.0529 || Exp. CO2 Cost = 0.0553 || Exp. demand = 92.109 || Rel. demand = 0.9457 || Rel. time = 0.9923 || Rel. = 0.939

Route 6: 0-24-10-59-45-37-30-0
Optimization costs = 34.4717 || 
Total costs = 101.4619 || Distance  = 128.5035 || Fuel cost = 3.8127 || Time  = 1.42 || Time cost  = 98.9239 || Social Cost = 2.4763 || CO2 Cost = 0.0617 || Demand  = 85
Exp. optimization costs = 35.42 || 
Exp. total costs = 104.2807 || Exp. distance  = 130.0959 || Exp. time  = 1.5127 || Exp. distance Cost = 3.8876 || Exp. time cost  = 96.8481 || Exp. economic cost  = 100.7358 || Exp. social Cost = 3.482 || Exp. CO2 Cost = 0.0629 || Exp. demand = 85.0007 || Rel. demand = 0.978 || Rel. time = 0.986 || Rel. = 0.9643

Route 7: 0-33-42-32-43-26-4-0
Optimization costs = 30.4935 || 
Total costs = 89.7514 || Distance  = 110.5665 || Fuel cost = 3.2805 || Time  = 0.86 || Time cost  = 87.5501 || Social Cost = 2.1483 || CO2 Cost = 0.0531 || Demand  = 73
Exp. optimization costs = 31.1738 || 
Exp. total costs = 91.7966 || Exp. distance  = 110.6459 || Exp. time  = 0.89 || Exp. distance Cost = 3.2852 || Exp. time cost  = 84.8115 || Exp. economic cost  = 88.0967 || Exp. social Cost = 3.6467 || Exp. CO2 Cost = 0.0531 || Exp. demand = 72.8024 || Rel. demand = 0.9977 || Rel. time = 0.9947 || Rel. = 0.9923

Route 8: 0-39-44-1-16-48-18-35-34-0
Optimization costs = 34.2338 || 
Total costs = 100.7661 || Distance  = 120.3229 || Fuel cost = 3.57 || Time  = 1.39 || Time cost  = 98.1004 || Social Cost = 2.608 || CO2 Cost = 0.0578 || Demand  = 96
Exp. optimization costs = 36.513 || 
Exp. total costs = 107.4818 || Exp. distance  = 126.4219 || Exp. time  = 1.7051 || Exp. distance Cost = 3.8194 || Exp. time cost  = 100.5775 || Exp. economic cost  = 104.3969 || Exp. social Cost = 3.0232 || Exp. CO2 Cost = 0.0618 || Exp. demand = 95.8724 || Rel. demand = 0.927 || Rel. time = 0.988 || Rel. = 0.9167

Route 9: 0-28-60-11-31-52-57-17-0
Optimization costs = 29.8747 || 
Total costs = 87.9268 || Distance  = 93.6266 || Fuel cost = 2.7779 || Time  = 0.8 || Time cost  = 85.8859 || Social Cost = 1.996 || CO2 Cost = 0.0449 || Demand  = 95
Exp. optimization costs = 31.2227 || 
Exp. total costs = 91.9022 || Exp. distance  = 98.002 || Exp. time  = 0.9763 || Exp. distance Cost = 2.9792 || Exp. time cost  = 86.5183 || Exp. economic cost  = 89.4975 || Exp. social Cost = 2.3565 || Exp. CO2 Cost = 0.0482 || Exp. demand = 94.8438 || Rel. demand = 0.915 || Rel. time = 0.998 || Rel. = 0.9137

Route 10: 0-47-56-27-21-36-29-58-0
Optimization costs = 34.0598 || 
Total costs = 100.2842 || Distance  = 148.0123 || Fuel cost = 4.3915 || Time  = 1.27 || Time cost  = 96.5987 || Social Cost = 3.6145 || CO2 Cost = 0.071 || Demand  = 86
Exp. optimization costs = 34.889 || 
Exp. total costs = 102.7556 || Exp. distance  = 150.6487 || Exp. time  = 1.337 || Exp. distance Cost = 4.5059 || Exp. time cost  = 93.4583 || Exp. economic cost  = 97.9643 || Exp. social Cost = 4.7184 || Exp. CO2 Cost = 0.0729 || Exp. demand = 86.2044 || Rel. demand = 0.959 || Rel. time = 0.994 || Rel. = 0.9537

--------------------------------------------
BSS:
--------------------------------------------
ID : 134557865
DETERMINISTIC INDICATORS
Optimization costs: 315.7591
Total costs: 929.4048
Dist: 1074.6093
Time: 10.2
Fuel cost: 31.8837
Time cost: 873.672
Economic cost: 905.5557
Co2 cost: 0.5158
Social cost: 23.3333
CheckList: true
Stochastic Indicators
Exp. optimization costs: 327.8896
Exp. total costs: 965.2999
Exp. distance: 1107.3072
Exp. time: 11.6136
Exp. fuel costs: 33.4186
Exp. time costs: 900.6406
Exp. economic costs: 934.0592
Exp. co2 costs: 0.5406
Exp. social costs: 30.7001
Exp. demand: 884.5671
Rel. demand: 0.5577
Rel. time: 0.9373
Rel.: 0.5273
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 14.985859393
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-2-46-54-5-0
Optimization costs = 28.9908 || 
Total costs = 85.3547 || Distance  = 151.3622 || Fuel cost = 4.4909 || Time  = 0.53 || Time cost  = 82.3717 || Social Cost = 2.9103 || CO2 Cost = 0.0727 || Demand  = 84
Exp. optimization costs = 29.9992 || 
Exp. total costs = 88.3575 || Exp. distance  = 153.4451 || Exp. time  = 0.6169 || Exp. distance Cost = 4.6066 || Exp. time cost  = 79.5198 || Exp. economic cost  = 84.1264 || Exp. social Cost = 4.1565 || Exp. CO2 Cost = 0.0745 || Exp. demand = 84.1508 || Rel. demand = 0.9703 || Rel. time = 0.997 || Rel. = 0.9677

Route 2: 0-15-38-3-0
Optimization costs = 31.1251 || 
Total costs = 91.61 || Distance  = 87.4837 || Fuel cost = 2.5956 || Time  = 0.99 || Time cost  = 89.382 || Social Cost = 2.186 || CO2 Cost = 0.042 || Demand  = 100
Exp. optimization costs = 34.66 || 
Exp. total costs = 102.0168 || Exp. distance  = 95.6641 || Exp. time  = 1.49 || Exp. distance Cost = 3.0307 || Exp. time cost  = 96.412 || Exp. economic cost  = 99.4428 || Exp. social Cost = 2.5251 || Exp. CO2 Cost = 0.049 || Exp. demand = 99.8734 || Rel. demand = 0.843 || Rel. time = 0.99 || Rel. = 0.8367

Route 3: 0-51-9-13-50-12-22-55-0
Optimization costs = 30.896 || 
Total costs = 90.9276 || Distance  = 87.423 || Fuel cost = 2.5938 || Time  = 0.97 || Time cost  = 88.993 || Social Cost = 1.8926 || CO2 Cost = 0.042 || Demand  = 90
Exp. optimization costs = 31.3337 || 
Exp. total costs = 92.2299 || Exp. distance  = 90.4951 || Exp. time  = 1.0056 || Exp. distance Cost = 2.7074 || Exp. time cost  = 87.074 || Exp. economic cost  = 89.7814 || Exp. social Cost = 2.4047 || Exp. CO2 Cost = 0.0438 || Exp. demand = 89.7083 || Rel. demand = 0.9437 || Rel. time = 0.996 || Rel. = 0.9397

Route 4: 0-19-7-23-14-0
Optimization costs = 26.537 || 
Total costs = 78.0796 || Distance  = 37.9833 || Fuel cost = 1.127 || Time  = 0.43 || Time cost  = 77.0718 || Social Cost = 0.9897 || CO2 Cost = 0.0182 || Demand  = 84
Exp. optimization costs = 26.7932 || 
Exp. total costs = 78.8423 || Exp. distance  = 38.4082 || Exp. time  = 0.4526 || Exp. distance Cost = 1.146 || Exp. time cost  = 76.3737 || Exp. economic cost  = 77.5198 || Exp. social Cost = 1.304 || Exp. CO2 Cost = 0.0185 || Exp. demand = 83.871 || Rel. demand = 0.974 || Rel. time = 0.998 || Rel. = 0.972

Route 5: 0-40-8-53-41-6-20-25-0
Optimization costs = 33.2995 || 
Total costs = 98.0151 || Distance  = 109.3253 || Fuel cost = 3.2437 || Time  = 1.27 || Time cost  = 95.4509 || Social Cost = 2.5117 || CO2 Cost = 0.0525 || Demand  = 92
Exp. optimization costs = 34.8798 || 
Exp. total costs = 102.6794 || Exp. distance  = 113.348 || Exp. time  = 1.4745 || Exp. distance Cost = 3.4381 || Exp. time cost  = 96.127 || Exp. economic cost  = 99.565 || Exp. social Cost = 3.0587 || Exp. CO2 Cost = 0.0556 || Exp. demand = 92.19 || Rel. demand = 0.94 || Rel. time = 0.991 || Rel. = 0.9327

Route 6: 0-24-10-59-45-37-30-0
Optimization costs = 34.4717 || 
Total costs = 101.4619 || Distance  = 128.5035 || Fuel cost = 3.8127 || Time  = 1.42 || Time cost  = 98.9239 || Social Cost = 2.4763 || CO2 Cost = 0.0617 || Demand  = 85
Exp. optimization costs = 35.2366 || 
Exp. total costs = 103.7414 || Exp. distance  = 130.266 || Exp. time  = 1.4838 || Exp. distance Cost = 3.8963 || Exp. time cost  = 96.2931 || Exp. economic cost  = 100.1894 || Exp. social Cost = 3.489 || Exp. CO2 Cost = 0.063 || Exp. demand = 84.9822 || Rel. demand = 0.975 || Rel. time = 0.9923 || Rel. = 0.9693

Route 7: 0-33-42-32-43-26-4-0
Optimization costs = 30.4935 || 
Total costs = 89.7514 || Distance  = 110.5665 || Fuel cost = 3.2805 || Time  = 0.86 || Time cost  = 87.5501 || Social Cost = 2.1483 || CO2 Cost = 0.0531 || Demand  = 73
Exp. optimization costs = 31.0028 || 
Exp. total costs = 91.2933 || Exp. distance  = 110.5984 || Exp. time  = 0.8642 || Exp. distance Cost = 3.2821 || Exp. time cost  = 84.318 || Exp. economic cost  = 87.6002 || Exp. social Cost = 3.64 || Exp. CO2 Cost = 0.0531 || Exp. demand = 73.1067 || Rel. demand = 0.9993 || Rel. time = 0.9963 || Rel. = 0.9957

Route 8: 0-39-44-1-16-48-18-35-34-0
Optimization costs = 34.2338 || 
Total costs = 100.7661 || Distance  = 120.3229 || Fuel cost = 3.57 || Time  = 1.39 || Time cost  = 98.1004 || Social Cost = 2.608 || CO2 Cost = 0.0578 || Demand  = 96
Exp. optimization costs = 36.1389 || 
Exp. total costs = 106.382 || Exp. distance  = 126.5817 || Exp. time  = 1.6468 || Exp. distance Cost = 3.8299 || Exp. time cost  = 99.4575 || Exp. economic cost  = 103.2874 || Exp. social Cost = 3.0326 || Exp. CO2 Cost = 0.062 || Exp. demand = 95.9454 || Rel. demand = 0.9227 || Rel. time = 0.9893 || Rel. = 0.9127

Route 9: 0-28-60-11-31-52-57-17-0
Optimization costs = 31.652 || 
Total costs = 93.154 || Distance  = 93.6266 || Fuel cost = 2.7779 || Time  = 1.07 || Time cost  = 91.1131 || Social Cost = 1.996 || CO2 Cost = 0.0449 || Demand  = 95
Exp. optimization costs = 33.0805 || 
Exp. total costs = 97.3666 || Exp. distance  = 98.0986 || Exp. time  = 1.259 || Exp. distance Cost = 2.9852 || Exp. time cost  = 91.9702 || Exp. economic cost  = 94.9553 || Exp. social Cost = 2.3629 || Exp. CO2 Cost = 0.0483 || Exp. demand = 95.009 || Rel. demand = 0.913 || Rel. time = 0.9953 || Rel. = 0.909

Route 10: 0-47-56-27-21-36-29-58-0
Optimization costs = 34.0598 || 
Total costs = 100.2842 || Distance  = 148.0123 || Fuel cost = 4.3915 || Time  = 1.27 || Time cost  = 96.5987 || Social Cost = 3.6145 || CO2 Cost = 0.071 || Demand  = 86
Exp. optimization costs = 34.7649 || 
Exp. total costs = 102.3907 || Exp. distance  = 150.4021 || Exp. time  = 1.3202 || Exp. distance Cost = 4.4962 || Exp. time cost  = 93.0952 || Exp. economic cost  = 97.5915 || Exp. social Cost = 4.7265 || Exp. CO2 Cost = 0.0727 || Exp. demand = 85.7302 || Rel. demand = 0.9617 || Rel. time = 0.9903 || Rel. = 0.9523

--------------------------------------------
Time: 2h 27m 6s
