***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 58817952
DETERMINISTIC INDICATORS
Optimization costs: 316.0672
Total costs: 930.4221
Dist: 1185.4422
Time: 13.38
Fuel cost: 35.1721
Time cost: 867.6168
Economic cost: 902.7889
Co2 cost: 0.569
Social cost: 27.0642
CheckList: true
Stochastic Indicators
Exp. optimization costs: 335.8796
Exp. total costs: 988.8353
Exp. distance: 1238.785
Exp. time: 16.0742
Exp. fuel costs: 37.4899
Exp. time costs: 918.9098
Exp. economic costs: 956.3997
Exp. co2 costs: 0.6065
Exp. social costs: 31.8291
Exp. demand: 845.2875
Rel. demand: 0.5077
Rel. time: 0.8847
Rel.: 0.451
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 0.001086478
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-44-15-3-51-6-30-9-49-33-2-53-0
Optimization costs = 41.8295 || 
Total costs = 123.1657 || Distance  = 207.0373 || Fuel cost = 6.1428 || Time  = 2.31 || Time cost  = 118.4844 || Social Cost = 4.5819 || CO2 Cost = 0.0994 || Demand  = 97
Exp. optimization costs = 43.9848 || 
Exp. total costs = 129.5215 || Exp. distance  = 214.1139 || Exp. time  = 2.6065 || Exp. distance Cost = 6.4303 || Exp. time cost  = 117.8427 || Exp. economic cost  = 124.273 || Exp. social Cost = 5.1445 || Exp. CO2 Cost = 0.104 || Exp. demand = 96.9823 || Rel. demand = 0.927 || Rel. time = 0.9773 || Rel. = 0.9083

Route 2: 0-54-46-5-37-63-11-25-42-57-0
Optimization costs = 36.0581 || 
Total costs = 106.1566 || Distance  = 143.0155 || Fuel cost = 4.2433 || Time  = 1.59 || Time cost  = 102.6457 || Social Cost = 3.4423 || CO2 Cost = 0.0686 || Demand  = 100
Exp. optimization costs = 38.4133 || 
Exp. total costs = 113.0907 || Exp. distance  = 149.9186 || Exp. time  = 1.9248 || Exp. distance Cost = 4.526 || Exp. time cost  = 104.8137 || Exp. economic cost  = 109.3397 || Exp. social Cost = 3.6778 || Exp. CO2 Cost = 0.0732 || Exp. demand = 100.2603 || Rel. demand = 0.898 || Rel. time = 0.9883 || Rel. = 0.8873

Route 3: 0-27-65-55-60-4-47-14-34-0
Optimization costs = 32.7212 || 
Total costs = 96.3057 || Distance  = 107.0015 || Fuel cost = 3.1747 || Time  = 1.2 || Time cost  = 94.0267 || Social Cost = 2.2276 || CO2 Cost = 0.0514 || Demand  = 97
Exp. optimization costs = 34.2516 || 
Exp. total costs = 100.817 || Exp. distance  = 113.0029 || Exp. time  = 1.4048 || Exp. distance Cost = 3.4226 || Exp. time cost  = 94.7785 || Exp. economic cost  = 98.2011 || Exp. social Cost = 2.5605 || Exp. CO2 Cost = 0.0554 || Exp. demand = 96.9091 || Rel. demand = 0.9093 || Rel. time = 0.9937 || Rel. = 0.904

Route 4: 0-16-62-56-39-68-0
Optimization costs = 36.6381 || 
Total costs = 107.8684 || Distance  = 148.1154 || Fuel cost = 4.3946 || Time  = 1.66 || Time cost  = 104.1522 || Social Cost = 3.6451 || CO2 Cost = 0.0711 || Demand  = 100
Exp. optimization costs = 40.6019 || 
Exp. total costs = 119.5435 || Exp. distance  = 162.9468 || Exp. time  = 2.208 || Exp. distance Cost = 4.9789 || Exp. time cost  = 110.2768 || Exp. economic cost  = 115.2558 || Exp. social Cost = 4.2071 || Exp. CO2 Cost = 0.0805 || Exp. demand = 99.8121 || Rel. demand = 0.902 || Rel. time = 0.9817 || Rel. = 0.888

Route 5: 0-31-18-64-61-21-67-7-0
Optimization costs = 32.73 || 
Total costs = 96.3353 || Distance  = 103.995 || Fuel cost = 3.0855 || Time  = 1.2 || Time cost  = 93.9375 || Social Cost = 2.3478 || CO2 Cost = 0.0499 || Demand  = 86
Exp. optimization costs = 33.2506 || 
Exp. total costs = 97.8889 || Exp. distance  = 105.2553 || Exp. time  = 1.2397 || Exp. distance Cost = 3.1434 || Exp. time cost  = 91.582 || Exp. economic cost  = 94.7254 || Exp. social Cost = 3.1126 || Exp. CO2 Cost = 0.0509 || Exp. demand = 85.6288 || Rel. demand = 0.9687 || Rel. time = 0.9937 || Rel. = 0.9623

Route 6: 0-19-23-58-66-12-22-0
Optimization costs = 31.6131 || 
Total costs = 93.0485 || Distance  = 92.9268 || Fuel cost = 2.7571 || Time  = 1.05 || Time cost  = 90.7051 || Social Cost = 2.2988 || CO2 Cost = 0.0446 || Demand  = 98
Exp. optimization costs = 33.6343 || 
Exp. total costs = 99.0022 || Exp. distance  = 97.1574 || Exp. time  = 1.3349 || Exp. distance Cost = 2.9485 || Exp. time cost  = 93.4109 || Exp. economic cost  = 96.3595 || Exp. social Cost = 2.5951 || Exp. CO2 Cost = 0.0477 || Exp. demand = 98.4916 || Rel. demand = 0.9053 || Rel. time = 0.9907 || Rel. = 0.8967

Route 7: 0-26-50-48-1-36-10-32-17-0
Optimization costs = 36.1157 || 
Total costs = 106.3195 || Distance  = 142.7528 || Fuel cost = 4.2355 || Time  = 1.61 || Time cost  = 103.0251 || Social Cost = 3.2259 || CO2 Cost = 0.0685 || Demand  = 94
Exp. optimization costs = 39.2658 || 
Exp. total costs = 115.6028 || Exp. distance  = 147.0812 || Exp. time  = 2.0502 || Exp. distance Cost = 4.4919 || Exp. time cost  = 107.1936 || Exp. economic cost  = 111.6854 || Exp. social Cost = 3.8447 || Exp. CO2 Cost = 0.0727 || Exp. demand = 94.1155 || Rel. demand = 0.9243 || Rel. time = 0.9847 || Rel. = 0.9103

Route 8: 0-28-52-43-24-0
Optimization costs = 29.1627 || 
Total costs = 85.8148 || Distance  = 69.1298 || Fuel cost = 2.0511 || Time  = 0.76 || Time cost  = 84.3847 || Social Cost = 1.3969 || CO2 Cost = 0.0332 || Demand  = 76
Exp. optimization costs = 29.2629 || 
Exp. total costs = 86.1339 || Exp. distance  = 69.2388 || Exp. time  = 0.7334 || Exp. distance Cost = 2.056 || Exp. time cost  = 81.8168 || Exp. economic cost  = 83.8728 || Exp. social Cost = 2.2278 || Exp. CO2 Cost = 0.0333 || Exp. demand = 76.0099 || Rel. demand = 0.995 || Rel. time = 0.9987 || Rel. = 0.9937

Route 9: 0-29-40-38-8-59-41-20-45-35-13-0
Optimization costs = 39.1988 || 
Total costs = 115.4076 || Distance  = 171.4681 || Fuel cost = 5.0875 || Time  = 2 || Time cost  = 111.4275 || Social Cost = 3.8979 || CO2 Cost = 0.0823 || Demand  = 97
Exp. optimization costs = 43.2144 || 
Exp. total costs = 127.2348 || Exp. distance  = 180.07 || Exp. time  = 2.572 || Exp. distance Cost = 5.4923 || Exp. time cost  = 117.1947 || Exp. economic cost  = 122.687 || Exp. social Cost = 4.459 || Exp. CO2 Cost = 0.0889 || Exp. demand = 97.078 || Rel. demand = 0.9143 || Rel. time = 0.9713 || Rel. = 0.892

--------------------------------------------
BSS:
--------------------------------------------
ID : 58965091
DETERMINISTIC INDICATORS
Optimization costs: 327.0827
Total costs: 962.8331
Dist: 1256.8553
Time: 11.43
Fuel cost: 37.2909
Time cost: 897.4848
Economic cost: 934.7757
Co2 cost: 0.6033
Social cost: 27.4542
CheckList: true
Stochastic Indicators
Exp. optimization costs: 339.9268
Exp. total costs: 1000.8594
Exp. distance: 1292.8205
Exp. time: 12.9076
Exp. fuel costs: 38.8416
Exp. time costs: 925.4817
Exp. economic costs: 964.3233
Exp. co2 costs: 0.6284
Exp. social costs: 35.9077
Exp. demand: 844.3063
Rel. demand: 0.6193
Rel. time: 0.927
Rel.: 0.579
SafetyStockC1: 0.08
SafetyStockC2: 0.98
SafetyStockB: 0
Sol computing time: 30.00001536
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-37-17-32-10-36-1-48-0
Optimization costs = 28.6044 || 
Total costs = 84.2186 || Distance  = 138.7513 || Fuel cost = 4.1168 || Time  = 0.49 || Time cost  = 81.2232 || Social Cost = 2.9289 || CO2 Cost = 0.0666 || Demand  = 90
Exp. optimization costs = 30.1934 || 
Exp. total costs = 88.9157 || Exp. distance  = 141.5145 || Exp. time  = 0.684 || Exp. distance Cost = 4.2722 || Exp. time cost  = 80.8466 || Exp. economic cost  = 85.1188 || Exp. social Cost = 3.7278 || Exp. CO2 Cost = 0.0691 || Exp. demand = 89.7929 || Rel. demand = 0.9533 || Rel. time = 0.9977 || Rel. = 0.952

Route 2: 0-34-14-42-25-11-63-46-5-54-57-0
Optimization costs = 36.6524 || 
Total costs = 107.914 || Distance  = 145.628 || Fuel cost = 4.3208 || Time  = 1.66 || Time cost  = 104.0784 || Social Cost = 3.7657 || CO2 Cost = 0.0699 || Demand  = 99
Exp. optimization costs = 38.7066 || 
Exp. total costs = 113.9647 || Exp. distance  = 152.6245 || Exp. time  = 1.9478 || Exp. distance Cost = 4.6045 || Exp. time cost  = 105.223 || Exp. economic cost  = 109.8275 || Exp. social Cost = 4.0627 || Exp. CO2 Cost = 0.0745 || Exp. demand = 98.8156 || Rel. demand = 0.905 || Rel. time = 0.983 || Rel. = 0.8907

Route 3: 0-7-21-28-0
Optimization costs = 25.7677 || 
Total costs = 75.8175 || Distance  = 78.7619 || Fuel cost = 2.3369 || Time  = 0.25 || Time cost  = 74.7969 || Social Cost = 0.9828 || CO2 Cost = 0.0378 || Demand  = 40
Exp. optimization costs = 26.2298 || 
Exp. total costs = 77.222 || Exp. distance  = 78.7619 || Exp. time  = 0.2428 || Exp. distance Cost = 2.3369 || Exp. time cost  = 72.3208 || Exp. economic cost  = 74.6577 || Exp. social Cost = 2.5265 || Exp. CO2 Cost = 0.0378 || Exp. demand = 39.9324 || Rel. demand = 1 || Rel. time = 0.9997 || Rel. = 0.9997

Route 4: 0-27-65-55-60-4-47-0
Optimization costs = 29.2029 || 
Total costs = 85.943 || Distance  = 101.2525 || Fuel cost = 3.0042 || Time  = 0.7 || Time cost  = 84.1762 || Social Cost = 1.7182 || CO2 Cost = 0.0486 || Demand  = 85
Exp. optimization costs = 29.9203 || 
Exp. total costs = 88.0758 || Exp. distance  = 102.4189 || Exp. time  = 0.7682 || Exp. distance Cost = 3.0631 || Exp. time cost  = 82.4621 || Exp. economic cost  = 85.5252 || Exp. social Cost = 2.5011 || Exp. CO2 Cost = 0.0496 || Exp. demand = 85.0242 || Rel. demand = 0.98 || Rel. time = 0.9963 || Rel. = 0.9763

Route 5: 0-29-62-56-39-68-0
Optimization costs = 35.4464 || 
Total costs = 104.3437 || Distance  = 136.8008 || Fuel cost = 4.0589 || Time  = 1.53 || Time cost  = 101.2997 || Social Cost = 2.9783 || CO2 Cost = 0.0657 || Demand  = 94
Exp. optimization costs = 37.3859 || 
Exp. total costs = 110.0683 || Exp. distance  = 145.0349 || Exp. time  = 1.7762 || Exp. distance Cost = 4.3967 || Exp. time cost  = 101.9424 || Exp. economic cost  = 106.3391 || Exp. social Cost = 3.6581 || Exp. CO2 Cost = 0.0711 || Exp. demand = 93.7741 || Rel. demand = 0.9347 || Rel. time = 0.989 || Rel. = 0.9253

Route 6: 0-67-61-64-2-33-49-53-18-31-0
Optimization costs = 37.0936 || 
Total costs = 109.2067 || Distance  = 155.7305 || Fuel cost = 4.6205 || Time  = 1.72 || Time cost  = 105.5397 || Social Cost = 3.5922 || CO2 Cost = 0.0748 || Demand  = 94
Exp. optimization costs = 38.1081 || 
Exp. total costs = 112.2066 || Exp. distance  = 158.7839 || Exp. time  = 1.8436 || Exp. distance Cost = 4.7576 || Exp. time cost  = 103.2319 || Exp. economic cost  = 107.9895 || Exp. social Cost = 4.1401 || Exp. CO2 Cost = 0.077 || Exp. demand = 94.0567 || Rel. demand = 0.9243 || Rel. time = 0.9877 || Rel. = 0.913

Route 7: 0-23-66-12-22-0
Optimization costs = 30.6384 || 
Total costs = 90.1724 || Distance  = 85.2056 || Fuel cost = 2.528 || Time  = 0.93 || Time cost  = 88.1528 || Social Cost = 1.9786 || CO2 Cost = 0.0409 || Demand  = 87
Exp. optimization costs = 30.8552 || 
Exp. total costs = 90.8274 || Exp. distance  = 86.4304 || Exp. time  = 0.9306 || Exp. distance Cost = 2.5915 || Exp. time cost  = 85.6276 || Exp. economic cost  = 88.2191 || Exp. social Cost = 2.5663 || Exp. CO2 Cost = 0.0419 || Exp. demand = 87.0362 || Rel. demand = 0.9607 || Rel. time = 0.9973 || Rel. = 0.9583

Route 8: 0-26-52-50-16-43-24-0
Optimization costs = 32.0259 || 
Total costs = 94.264 || Distance  = 99.8944 || Fuel cost = 2.9639 || Time  = 1.1 || Time cost  = 91.8799 || Social Cost = 2.3362 || CO2 Cost = 0.0479 || Demand  = 85
Exp. optimization costs = 32.5852 || 
Exp. total costs = 95.9315 || Exp. distance  = 100.6223 || Exp. time  = 1.1469 || Exp. distance Cost = 2.9939 || Exp. time cost  = 89.7832 || Exp. economic cost  = 92.7771 || Exp. social Cost = 3.106 || Exp. CO2 Cost = 0.0484 || Exp. demand = 84.8788 || Rel. demand = 0.9747 || Rel. time = 0.9937 || Rel. = 0.9687

Route 9: 0-40-38-8-59-41-20-45-35-13-58-0
Optimization costs = 39.1759 || 
Total costs = 115.3498 || Distance  = 171.5833 || Fuel cost = 5.0909 || Time  = 1.98 || Time cost  = 111.0437 || Social Cost = 4.2238 || CO2 Cost = 0.0824 || Demand  = 99
Exp. optimization costs = 42.4987 || 
Exp. total costs = 125.136 || Exp. distance  = 183.2964 || Exp. time  = 2.4474 || Exp. distance Cost = 5.571 || Exp. time cost  = 114.8149 || Exp. economic cost  = 120.3859 || Exp. social Cost = 4.6599 || Exp. CO2 Cost = 0.0901 || Exp. demand = 99.005 || Rel. demand = 0.897 || Rel. time = 0.984 || Rel. = 0.8843

Route 10: 0-9-30-6-51-3-15-44-19-0
Optimization costs = 32.475 || 
Total costs = 95.6035 || Distance  = 143.247 || Fuel cost = 4.2501 || Time  = 1.07 || Time cost  = 92.5853 || Social Cost = 2.9494 || CO2 Cost = 0.0688 || Demand  = 72
Exp. optimization costs = 33.4436 || 
Exp. total costs = 98.5114 || Exp. distance  = 143.3327 || Exp. time  = 1.12 || Exp. distance Cost = 4.2543 || Exp. time cost  = 89.2292 || Exp. economic cost  = 93.4835 || Exp. social Cost = 4.9591 || Exp. CO2 Cost = 0.0688 || Exp. demand = 71.9903 || Rel. demand = 0.9987 || Rel. time = 0.995 || Rel. = 0.9937

--------------------------------------------
Time: 1h 10m 28s
