***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 132268099
DETERMINISTIC INDICATORS
Optimization costs: 363.3341
Total costs: 1069.6173
Dist: 1411.9078
Time: 12.93
Fuel cost: 41.8913
Time cost: 994.1448
Economic cost: 1036.0361
Co2 cost: 0.6777
Social cost: 32.9035
CheckList: true
Stochastic Indicators
Exp. optimization costs: 383.9932
Exp. total costs: 1130.6389
Exp. distance: 1471.939
Exp. time: 15.5312
Exp. fuel costs: 44.554
Exp. time costs: 1043.685
Exp. economic costs: 1088.239
Exp. co2 costs: 0.7208
Exp. social costs: 41.6791
Exp. demand: 931.7036
Rel. demand: 0.4913
Rel. time: 0.8977
Rel.: 0.448
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 23.273077425
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-1-41-2-9-12-14-29-0
Optimization costs = 38.7071 || 
Total costs = 113.9751 || Distance  = 172.9226 || Fuel cost = 5.1306 || Time  = 1.9 || Time cost  = 109.5346 || Social Cost = 4.3575 || CO2 Cost = 0.083 || Demand  = 100
Exp. optimization costs = 43.9894 || 
Exp. total costs = 129.5312 || Exp. distance  = 190.5839 || Exp. time  = 2.6465 || Exp. distance Cost = 5.8255 || Exp. time cost  = 118.5868 || Exp. economic cost  = 124.4123 || Exp. social Cost = 5.0246 || Exp. CO2 Cost = 0.0942 || Exp. demand = 100.018 || Rel. demand = 0.89 || Rel. time = 0.976 || Rel. = 0.8707

Route 2: 0-24-23-60-16-54-61-7-0
Optimization costs = 35.2156 || 
Total costs = 103.6763 || Distance  = 133.759 || Fuel cost = 3.9686 || Time  = 1.48 || Time cost  = 100.2414 || Social Cost = 3.3707 || CO2 Cost = 0.0642 || Demand  = 100
Exp. optimization costs = 39.4391 || 
Exp. total costs = 116.1091 || Exp. distance  = 140.1574 || Exp. time  = 2.0919 || Exp. distance Cost = 4.2782 || Exp. time cost  = 108.0279 || Exp. economic cost  = 112.306 || Exp. social Cost = 3.7339 || Exp. CO2 Cost = 0.0692 || Exp. demand = 99.9165 || Rel. demand = 0.9103 || Rel. time = 0.9843 || Rel. = 0.898

Route 3: 0-27-6-35-8-37-0
Optimization costs = 36.2962 || 
Total costs = 106.9085 || Distance  = 193.8068 || Fuel cost = 5.7502 || Time  = 1.46 || Time cost  = 101.6358 || Social Cost = 5.1796 || CO2 Cost = 0.093 || Demand  = 96
Exp. optimization costs = 40.2584 || 
Exp. total costs = 118.5871 || Exp. distance  = 206.1055 || Exp. time  = 2.0029 || Exp. distance Cost = 6.2616 || Exp. time cost  = 106.1987 || Exp. economic cost  = 112.4602 || Exp. social Cost = 6.0256 || Exp. CO2 Cost = 0.1013 || Exp. demand = 96.0096 || Rel. demand = 0.916 || Rel. time = 0.9843 || Rel. = 0.904

Route 4: 0-25-15-53-56-0
Optimization costs = 29.6129 || 
Total costs = 87.1502 || Distance  = 94.6202 || Fuel cost = 2.8074 || Time  = 0.77 || Time cost  = 85.3346 || Social Cost = 1.7702 || CO2 Cost = 0.0454 || Demand  = 74
Exp. optimization costs = 29.9418 || 
Exp. total costs = 88.1535 || Exp. distance  = 94.7634 || Exp. time  = 0.7588 || Exp. distance Cost = 2.8153 || Exp. time cost  = 82.2972 || Exp. economic cost  = 85.1125 || Exp. social Cost = 2.9955 || Exp. CO2 Cost = 0.0455 || Exp. demand = 74.2727 || Rel. demand = 0.9953 || Rel. time = 0.998 || Rel. = 0.9933

Route 5: 0-20-26-13-28-57-0
Optimization costs = 30.6804 || 
Total costs = 90.2786 || Distance  = 88.9621 || Fuel cost = 2.6395 || Time  = 0.96 || Time cost  = 88.8451 || Social Cost = 1.3908 || CO2 Cost = 0.0427 || Demand  = 88
Exp. optimization costs = 31.6064 || 
Exp. total costs = 93.0206 || Exp. distance  = 92.0293 || Exp. time  = 1.0622 || Exp. distance Cost = 2.7952 || Exp. time cost  = 88.1652 || Exp. economic cost  = 90.9604 || Exp. social Cost = 2.015 || Exp. CO2 Cost = 0.0452 || Exp. demand = 88.0331 || Rel. demand = 0.9477 || Rel. time = 0.993 || Rel. = 0.9413

Route 6: 0-17-21-46-0
Optimization costs = 33.0374 || 
Total costs = 97.2313 || Distance  = 110.711 || Fuel cost = 3.2848 || Time  = 1.25 || Time cost  = 95.1048 || Social Cost = 2.0734 || CO2 Cost = 0.0531 || Demand  = 94
Exp. optimization costs = 35.823 || 
Exp. total costs = 105.4461 || Exp. distance  = 121.7601 || Exp. time  = 1.606 || Exp. distance Cost = 3.894 || Exp. time cost  = 98.6885 || Exp. economic cost  = 102.5825 || Exp. social Cost = 2.8007 || Exp. CO2 Cost = 0.063 || Exp. demand = 93.9602 || Rel. demand = 0.8273 || Rel. time = 0.9887 || Rel. = 0.8203

Route 7: 0-40-33-55-22-62-0
Optimization costs = 35.0711 || 
Total costs = 103.281 || Distance  = 184.3412 || Fuel cost = 5.4694 || Time  = 1.33 || Time cost  = 98.8382 || Social Cost = 4.3543 || CO2 Cost = 0.0885 || Demand  = 84
Exp. optimization costs = 35.7327 || 
Exp. total costs = 105.2712 || Exp. distance  = 186.2218 || Exp. time  = 1.3539 || Exp. distance Cost = 5.5421 || Exp. time cost  = 93.7791 || Exp. economic cost  = 99.3212 || Exp. social Cost = 5.8603 || Exp. CO2 Cost = 0.0897 || Exp. demand = 83.871 || Rel. demand = 0.983 || Rel. time = 0.993 || Rel. = 0.9763

Route 8: 0-32-44-47-34-11-58-51-31-50-0
Optimization costs = 34.0849 || 
Total costs = 100.3625 || Distance  = 158.6474 || Fuel cost = 4.7071 || Time  = 1.25 || Time cost  = 96.5271 || Social Cost = 3.7593 || CO2 Cost = 0.0762 || Demand  = 89
Exp. optimization costs = 34.9388 || 
Exp. total costs = 102.902 || Exp. distance  = 161.3431 || Exp. time  = 1.329 || Exp. distance Cost = 4.8226 || Exp. time cost  = 93.2944 || Exp. economic cost  = 98.1169 || Exp. social Cost = 4.707 || Exp. CO2 Cost = 0.078 || Exp. demand = 88.833 || Rel. demand = 0.964 || Rel. time = 0.994 || Rel. = 0.9583

Route 9: 0-36-43-38-4-30-48-0
Optimization costs = 31.0188 || 
Total costs = 91.3085 || Distance  = 83.9337 || Fuel cost = 2.4903 || Time  = 0.96 || Time cost  = 88.6959 || Social Cost = 2.5723 || CO2 Cost = 0.0403 || Demand  = 97
Exp. optimization costs = 31.5741 || 
Exp. total costs = 92.9485 || Exp. distance  = 87.7984 || Exp. time  = 1.0275 || Exp. distance Cost = 2.6194 || Exp. time cost  = 87.4868 || Exp. economic cost  = 90.1061 || Exp. social Cost = 2.8 || Exp. CO2 Cost = 0.0424 || Exp. demand = 96.8932 || Rel. demand = 0.9147 || Rel. time = 0.996 || Rel. = 0.911

Route 10: 0-18-5-45-39-3-42-19-59-10-0
Optimization costs = 35.6704 || 
Total costs = 105.0319 || Distance  = 172.0929 || Fuel cost = 5.106 || Time  = 1.46 || Time cost  = 100.9916 || Social Cost = 3.9577 || CO2 Cost = 0.0826 || Demand  = 84
Exp. optimization costs = 36.5801 || 
Exp. total costs = 107.7488 || Exp. distance  = 173.0652 || Exp. time  = 1.5286 || Exp. distance Cost = 5.1629 || Exp. time cost  = 97.1387 || Exp. economic cost  = 102.3017 || Exp. social Cost = 5.3636 || Exp. CO2 Cost = 0.0835 || Exp. demand = 83.8412 || Rel. demand = 0.9733 || Rel. time = 0.9883 || Rel. = 0.962

Route 11: 0-52-0
Optimization costs = 23.9393 || 
Total costs = 70.4134 || Distance  = 18.1108 || Fuel cost = 0.5373 || Time  = 0.11 || Time cost  = 70.2869 || Social Cost = 0.1177 || CO2 Cost = 0.0087 || Demand  = 26
Exp. optimization costs = 24.1094 || 
Exp. total costs = 70.9207 || Exp. distance  = 18.1108 || Exp. time  = 0.1241 || Exp. distance Cost = 0.5373 || Exp. time cost  = 70.0218 || Exp. economic cost  = 70.5591 || Exp. social Cost = 0.3529 || Exp. CO2 Cost = 0.0087 || Exp. demand = 26.0551 || Rel. demand = 1 || Rel. time = 0.9987 || Rel. = 0.9987

--------------------------------------------
BSS:
--------------------------------------------
ID : 132189133
DETERMINISTIC INDICATORS
Optimization costs: 365.7775
Total costs: 1076.8354
Dist: 1410.1061
Time: 13.25
Fuel cost: 41.8378
Time cost: 1000.34
Economic cost: 1042.1778
Co2 cost: 0.6769
Social cost: 33.9807
CheckList: true
Stochastic Indicators
Exp. optimization costs: 383.5087
Exp. total costs: 1129.2383
Exp. distance: 1461.3383
Exp. time: 15.4485
Exp. fuel costs: 43.9612
Exp. time costs: 1042.0434
Exp. economic costs: 1086.0046
Exp. co2 costs: 0.7112
Exp. social costs: 42.5224
Exp. demand: 931.2793
Rel. demand: 0.5657
Rel. time: 0.898
Rel.: 0.5137
SafetyStockC1: 0.04
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 15.981003797
# of routes in sol: 11
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-49-1-41-9-12-2-14-0
Optimization costs = 38.8659 || 
Total costs = 114.4406 || Distance  = 170.7147 || Fuel cost = 5.0651 || Time  = 1.93 || Time cost  = 110.0499 || Social Cost = 4.3088 || CO2 Cost = 0.0819 || Demand  = 98
Exp. optimization costs = 43.412 || 
Exp. total costs = 127.832 || Exp. distance  = 183.6378 || Exp. time  = 2.5693 || Exp. distance Cost = 5.5902 || Exp. time cost  = 117.1518 || Exp. economic cost  = 122.7419 || Exp. social Cost = 4.9996 || Exp. CO2 Cost = 0.0904 || Exp. demand = 97.9014 || Rel. demand = 0.9147 || Rel. time = 0.9737 || Rel. = 0.894

Route 2: 0-24-23-60-16-54-61-7-0
Optimization costs = 35.2156 || 
Total costs = 103.6763 || Distance  = 133.759 || Fuel cost = 3.9686 || Time  = 1.48 || Time cost  = 100.2414 || Social Cost = 3.3707 || CO2 Cost = 0.0642 || Demand  = 100
Exp. optimization costs = 39.0874 || 
Exp. total costs = 115.0749 || Exp. distance  = 140.0523 || Exp. time  = 2.0387 || Exp. distance Cost = 4.2704 || Exp. time cost  = 106.9967 || Exp. economic cost  = 111.267 || Exp. social Cost = 3.7388 || Exp. CO2 Cost = 0.0691 || Exp. demand = 100.2781 || Rel. demand = 0.9133 || Rel. time = 0.9863 || Rel. = 0.9027

Route 3: 0-27-6-35-8-37-0
Optimization costs = 36.2962 || 
Total costs = 106.9085 || Distance  = 193.8068 || Fuel cost = 5.7502 || Time  = 1.46 || Time cost  = 101.6358 || Social Cost = 5.1796 || CO2 Cost = 0.093 || Demand  = 96
Exp. optimization costs = 40.0274 || 
Exp. total costs = 117.9073 || Exp. distance  = 205.8935 || Exp. time  = 1.9695 || Exp. distance Cost = 6.2581 || Exp. time cost  = 105.542 || Exp. economic cost  = 111.8001 || Exp. social Cost = 6.006 || Exp. CO2 Cost = 0.1012 || Exp. demand = 95.8405 || Rel. demand = 0.9133 || Rel. time = 0.9843 || Rel. = 0.9013

Route 4: 0-25-15-53-56-29-0
Optimization costs = 31.5488 || 
Total costs = 92.8461 || Distance  = 95.0264 || Fuel cost = 2.8194 || Time  = 1.06 || Time cost  = 90.961 || Social Cost = 1.8394 || CO2 Cost = 0.0456 || Demand  = 76
Exp. optimization costs = 31.9971 || 
Exp. total costs = 94.1981 || Exp. distance  = 95.1652 || Exp. time  = 1.0719 || Exp. distance Cost = 2.8272 || Exp. time cost  = 88.3424 || Exp. economic cost  = 91.1696 || Exp. social Cost = 2.9827 || Exp. CO2 Cost = 0.0457 || Exp. demand = 76.0513 || Rel. demand = 0.9953 || Rel. time = 0.995 || Rel. = 0.9903

Route 5: 0-20-26-13-28-57-0
Optimization costs = 30.6804 || 
Total costs = 90.2786 || Distance  = 88.9621 || Fuel cost = 2.6395 || Time  = 0.96 || Time cost  = 88.8451 || Social Cost = 1.3908 || CO2 Cost = 0.0427 || Demand  = 88
Exp. optimization costs = 31.4815 || 
Exp. total costs = 92.653 || Exp. distance  = 91.5024 || Exp. time  = 1.0447 || Exp. distance Cost = 2.766 || Exp. time cost  = 87.8318 || Exp. economic cost  = 90.5978 || Exp. social Cost = 2.0105 || Exp. CO2 Cost = 0.0447 || Exp. demand = 87.6287 || Rel. demand = 0.9587 || Rel. time = 0.9933 || Rel. = 0.953

Route 6: 0-46-21-17-0
Optimization costs = 33.3861 || 
Total costs = 98.288 || Distance  = 110.711 || Fuel cost = 3.2848 || Time  = 1.25 || Time cost  = 95.1048 || Social Cost = 3.1301 || CO2 Cost = 0.0531 || Demand  = 94
Exp. optimization costs = 34.5163 || 
Exp. total costs = 101.6291 || Exp. distance  = 118.2413 || Exp. time  = 1.3829 || Exp. distance Cost = 3.544 || Exp. time cost  = 94.3299 || Exp. economic cost  = 97.8739 || Exp. social Cost = 3.6978 || Exp. CO2 Cost = 0.0573 || Exp. demand = 93.8638 || Rel. demand = 0.9243 || Rel. time = 0.99 || Rel. = 0.9143

Route 7: 0-40-33-55-22-62-0
Optimization costs = 35.0711 || 
Total costs = 103.281 || Distance  = 184.3412 || Fuel cost = 5.4694 || Time  = 1.33 || Time cost  = 98.8382 || Social Cost = 4.3543 || CO2 Cost = 0.0885 || Demand  = 84
Exp. optimization costs = 35.8104 || 
Exp. total costs = 105.4996 || Exp. distance  = 186.116 || Exp. time  = 1.3666 || Exp. distance Cost = 5.54 || Exp. time cost  = 94.0113 || Exp. economic cost  = 99.5513 || Exp. social Cost = 5.8587 || Exp. CO2 Cost = 0.0896 || Exp. demand = 84.0255 || Rel. demand = 0.9793 || Rel. time = 0.9917 || Rel. = 0.9717

Route 8: 0-32-44-47-34-11-58-51-31-50-0
Optimization costs = 34.0849 || 
Total costs = 100.3625 || Distance  = 158.6474 || Fuel cost = 4.7071 || Time  = 1.25 || Time cost  = 96.5271 || Social Cost = 3.7593 || CO2 Cost = 0.0762 || Demand  = 89
Exp. optimization costs = 35.3687 || 
Exp. total costs = 104.1667 || Exp. distance  = 161.7239 || Exp. time  = 1.393 || Exp. distance Cost = 4.844 || Exp. time cost  = 94.5287 || Exp. economic cost  = 99.3727 || Exp. social Cost = 4.7157 || Exp. CO2 Cost = 0.0784 || Exp. demand = 88.9162 || Rel. demand = 0.9553 || Rel. time = 0.9927 || Rel. = 0.9493

Route 9: 0-36-43-38-4-30-48-0
Optimization costs = 31.0188 || 
Total costs = 91.3085 || Distance  = 83.9337 || Fuel cost = 2.4903 || Time  = 0.96 || Time cost  = 88.6959 || Social Cost = 2.5723 || CO2 Cost = 0.0403 || Demand  = 97
Exp. optimization costs = 31.427 || 
Exp. total costs = 92.516 || Exp. distance  = 87.7648 || Exp. time  = 1.005 || Exp. distance Cost = 2.6174 || Exp. time cost  = 87.0566 || Exp. economic cost  = 89.6741 || Exp. social Cost = 2.7996 || Exp. CO2 Cost = 0.0423 || Exp. demand = 96.9056 || Rel. demand = 0.917 || Rel. time = 0.997 || Rel. = 0.9143

Route 10: 0-18-5-45-39-3-42-19-59-10-0
Optimization costs = 35.6704 || 
Total costs = 105.0319 || Distance  = 172.0929 || Fuel cost = 5.106 || Time  = 1.46 || Time cost  = 100.9916 || Social Cost = 3.9577 || CO2 Cost = 0.0826 || Demand  = 84
Exp. optimization costs = 36.3112 || 
Exp. total costs = 106.9578 || Exp. distance  = 173.1304 || Exp. time  = 1.4888 || Exp. distance Cost = 5.1666 || Exp. time cost  = 96.3478 || Exp. economic cost  = 101.5145 || Exp. social Cost = 5.3597 || Exp. CO2 Cost = 0.0836 || Exp. demand = 83.9086 || Rel. demand = 0.9717 || Rel. time = 0.99 || Rel. = 0.9623

Route 11: 0-52-0
Optimization costs = 23.9393 || 
Total costs = 70.4134 || Distance  = 18.1108 || Fuel cost = 0.5373 || Time  = 0.11 || Time cost  = 70.2869 || Social Cost = 0.1177 || CO2 Cost = 0.0087 || Demand  = 26
Exp. optimization costs = 24.0697 || 
Exp. total costs = 70.8038 || Exp. distance  = 18.1108 || Exp. time  = 0.118 || Exp. distance Cost = 0.5373 || Exp. time cost  = 69.9044 || Exp. economic cost  = 70.4417 || Exp. social Cost = 0.3533 || Exp. CO2 Cost = 0.0087 || Exp. demand = 25.9595 || Rel. demand = 1 || Rel. time = 0.9993 || Rel. = 0.9993

--------------------------------------------
Time: 2h 6m 3s
