***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 89265435
DETERMINISTIC INDICATORS
Optimization costs: 350.5016
Total costs: 1032.0081
Dist: 1663.7339
Time: 13.86
Fuel cost: 49.363
Time cost: 944.5296
Economic cost: 993.8926
Co2 cost: 0.7986
Social cost: 37.3169
CheckList: true
Stochastic Indicators
Exp. optimization costs: 369.715
Exp. total costs: 1088.6955
Exp. distance: 1714.6272
Exp. time: 16.3638
Exp. fuel costs: 51.5486
Exp. time costs: 993.0041
Exp. economic costs: 1044.5527
Exp. co2 costs: 0.834
Exp. social costs: 43.3088
Exp. demand: 873.0286
Rel. demand: 0.678
Rel. time: 0.9993
Rel.: 0.6777
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000730807
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-54-29-30-2-34-20-0
Optimization costs = 35.4225 || 
Total costs = 104.284 || Distance  = 135.8011 || Fuel cost = 4.0292 || Time  = 1.51 || Time cost  = 100.8828 || Social Cost = 3.336 || CO2 Cost = 0.0652 || Demand  = 100
Exp. optimization costs = 38.436 || 
Exp. total costs = 113.1574 || Exp. distance  = 151.5196 || Exp. time  = 1.9227 || Exp. distance Cost = 4.5607 || Exp. time cost  = 104.8441 || Exp. economic cost  = 109.4047 || Exp. social Cost = 3.6789 || Exp. CO2 Cost = 0.0738 || Exp. demand = 99.933 || Rel. demand = 0.932 || Rel. time = 1 || Rel. = 0.932

Route 2: 0-13-49-8-24-59-27-45-5-0
Optimization costs = 42.2046 || 
Total costs = 124.2827 || Distance  = 209.3601 || Fuel cost = 6.2117 || Time  = 2.34 || Time cost  = 119.1341 || Social Cost = 5.0481 || CO2 Cost = 0.1005 || Demand  = 97
Exp. optimization costs = 44.311 || 
Exp. total costs = 130.4889 || Exp. distance  = 212.8272 || Exp. time  = 2.633 || Exp. distance Cost = 6.3727 || Exp. time cost  = 118.5948 || Exp. economic cost  = 124.9674 || Exp. social Cost = 5.4184 || Exp. CO2 Cost = 0.1031 || Exp. demand = 96.8948 || Rel. demand = 0.9733 || Rel. time = 0.9997 || Rel. = 0.973

Route 3: 0-25-60-36-48-16-0
Optimization costs = 31.283 || 
Total costs = 92.0896 || Distance  = 164.6316 || Fuel cost = 4.8846 || Time  = 0.87 || Time cost  = 89.3478 || Social Cost = 2.6627 || CO2 Cost = 0.079 || Demand  = 82
Exp. optimization costs = 31.815 || 
Exp. total costs = 93.698 || Exp. distance  = 164.6316 || Exp. time  = 0.8763 || Exp. distance Cost = 4.8846 || Exp. time cost  = 84.5855 || Exp. economic cost  = 89.4701 || Exp. social Cost = 4.1488 || Exp. CO2 Cost = 0.079 || Exp. demand = 81.9158 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-52-47-4-18-1-46-31-38-43-0
Optimization costs = 41.3725 || 
Total costs = 121.885 || Distance  = 267.1958 || Fuel cost = 7.9277 || Time  = 2.04 || Time cost  = 115.0421 || Social Cost = 6.7146 || CO2 Cost = 0.1283 || Demand  = 97
Exp. optimization costs = 44.7753 || 
Exp. total costs = 131.9112 || Exp. distance  = 275.2946 || Exp. time  = 2.503 || Exp. distance Cost = 8.3766 || Exp. time cost  = 116.0785 || Exp. economic cost  = 124.4551 || Exp. social Cost = 7.3206 || Exp. CO2 Cost = 0.1355 || Exp. demand = 97.137 || Rel. demand = 0.929 || Rel. time = 0.9997 || Rel. = 0.929

Route 5: 0-11-33-44-15-56-0
Optimization costs = 30.6567 || 
Total costs = 90.2251 || Distance  = 81.7447 || Fuel cost = 2.4254 || Time  = 0.94 || Time cost  = 88.2438 || Social Cost = 1.9421 || CO2 Cost = 0.0392 || Demand  = 99
Exp. optimization costs = 32.3685 || 
Exp. total costs = 95.2663 || Exp. distance  = 86.1475 || Exp. time  = 1.179 || Exp. distance Cost = 2.6173 || Exp. time cost  = 90.4451 || Exp. economic cost  = 93.0625 || Exp. social Cost = 2.1614 || Exp. CO2 Cost = 0.0423 || Exp. demand = 99.0481 || Rel. demand = 0.9153 || Rel. time = 1 || Rel. = 0.9153

Route 6: 0-12-28-17-35-22-53-0
Optimization costs = 38.3487 || 
Total costs = 112.8945 || Distance  = 166.6817 || Fuel cost = 4.9454 || Time  = 1.9 || Time cost  = 109.3494 || Social Cost = 3.465 || CO2 Cost = 0.08 || Demand  = 95
Exp. optimization costs = 39.0913 || 
Exp. total costs = 115.0918 || Exp. distance  = 168.5179 || Exp. time  = 1.9859 || Exp. distance Cost = 5.0383 || Exp. time cost  = 106.0675 || Exp. economic cost  = 111.1057 || Exp. social Cost = 3.9045 || Exp. CO2 Cost = 0.0815 || Exp. demand = 95.0539 || Rel. demand = 0.9793 || Rel. time = 1 || Rel. = 0.9793

Route 7: 0-7-61-42-9-41-3-0
Optimization costs = 33.8503 || 
Total costs = 99.684 || Distance  = 187.921 || Fuel cost = 5.5756 || Time  = 1.15 || Time cost  = 95.4596 || Social Cost = 4.1342 || CO2 Cost = 0.0902 || Demand  = 97
Exp. optimization costs = 36.9161 || 
Exp. total costs = 108.7145 || Exp. distance  = 194.6265 || Exp. time  = 1.5735 || Exp. distance Cost = 5.9469 || Exp. time cost  = 98.0821 || Exp. economic cost  = 104.029 || Exp. social Cost = 4.5893 || Exp. CO2 Cost = 0.0962 || Exp. demand = 97.0316 || Rel. demand = 0.9307 || Rel. time = 1 || Rel. = 0.9307

Route 8: 0-26-0
Optimization costs = 24.523 || 
Total costs = 72.1297 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.2 || Time cost  = 72.0228 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 24.5658 || 
Exp. total costs = 72.2614 || Exp. distance  = 17.8885 || Exp. time  = 0.1966 || Exp. distance Cost = 0.5308 || Exp. time cost  = 71.4269 || Exp. economic cost  = 71.9576 || Exp. social Cost = 0.2952 || Exp. CO2 Cost = 0.0086 || Exp. demand = 21.9997 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-21-55-32-58-40-14-37-6-0
Optimization costs = 34.0329 || 
Total costs = 100.2254 || Distance  = 214.0467 || Fuel cost = 6.3508 || Time  = 1.13 || Time cost  = 95.8476 || Social Cost = 4.2751 || CO2 Cost = 0.1027 || Demand  = 85
Exp. optimization costs = 34.5862 || 
Exp. total costs = 101.9 || Exp. distance  = 214.0467 || Exp. time  = 1.1336 || Exp. distance Cost = 6.3508 || Exp. time cost  = 89.5667 || Exp. economic cost  = 95.9175 || Exp. social Cost = 5.8798 || Exp. CO2 Cost = 0.1027 || Exp. demand = 85.0167 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-50-51-57-62-23-39-10-0
Optimization costs = 38.8073 || 
Total costs = 114.3082 || Distance  = 218.4627 || Fuel cost = 6.4818 || Time  = 1.78 || Time cost  = 108.5626 || Social Cost = 5.6407 || CO2 Cost = 0.1049 || Demand  = 99
Exp. optimization costs = 42.8498 || 
Exp. total costs = 126.206 || Exp. distance  = 229.127 || Exp. time  = 2.3602 || Exp. distance Cost = 6.8701 || Exp. time cost  = 113.3129 || Exp. economic cost  = 120.183 || Exp. social Cost = 5.9119 || Exp. CO2 Cost = 0.1111 || Exp. demand = 98.998 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

--------------------------------------------
BSS:
--------------------------------------------
ID : 89265435
DETERMINISTIC INDICATORS
Optimization costs: 350.5016
Total costs: 1032.0081
Dist: 1663.7339
Time: 13.86
Fuel cost: 49.363
Time cost: 944.5296
Economic cost: 993.8926
Co2 cost: 0.7986
Social cost: 37.3169
CheckList: true
Stochastic Indicators
Exp. optimization costs: 369.715
Exp. total costs: 1088.6955
Exp. distance: 1714.6272
Exp. time: 16.3638
Exp. fuel costs: 51.5486
Exp. time costs: 993.0041
Exp. economic costs: 1044.5527
Exp. co2 costs: 0.834
Exp. social costs: 43.3088
Exp. demand: 873.0286
Rel. demand: 0.678
Rel. time: 0.9993
Rel.: 0.6777
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000730807
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-19-54-29-30-2-34-20-0
Optimization costs = 35.4225 || 
Total costs = 104.284 || Distance  = 135.8011 || Fuel cost = 4.0292 || Time  = 1.51 || Time cost  = 100.8828 || Social Cost = 3.336 || CO2 Cost = 0.0652 || Demand  = 100
Exp. optimization costs = 38.436 || 
Exp. total costs = 113.1574 || Exp. distance  = 151.5196 || Exp. time  = 1.9227 || Exp. distance Cost = 4.5607 || Exp. time cost  = 104.8441 || Exp. economic cost  = 109.4047 || Exp. social Cost = 3.6789 || Exp. CO2 Cost = 0.0738 || Exp. demand = 99.933 || Rel. demand = 0.932 || Rel. time = 1 || Rel. = 0.932

Route 2: 0-13-49-8-24-59-27-45-5-0
Optimization costs = 42.2046 || 
Total costs = 124.2827 || Distance  = 209.3601 || Fuel cost = 6.2117 || Time  = 2.34 || Time cost  = 119.1341 || Social Cost = 5.0481 || CO2 Cost = 0.1005 || Demand  = 97
Exp. optimization costs = 44.311 || 
Exp. total costs = 130.4889 || Exp. distance  = 212.8272 || Exp. time  = 2.633 || Exp. distance Cost = 6.3727 || Exp. time cost  = 118.5948 || Exp. economic cost  = 124.9674 || Exp. social Cost = 5.4184 || Exp. CO2 Cost = 0.1031 || Exp. demand = 96.8948 || Rel. demand = 0.9733 || Rel. time = 0.9997 || Rel. = 0.973

Route 3: 0-25-60-36-48-16-0
Optimization costs = 31.283 || 
Total costs = 92.0896 || Distance  = 164.6316 || Fuel cost = 4.8846 || Time  = 0.87 || Time cost  = 89.3478 || Social Cost = 2.6627 || CO2 Cost = 0.079 || Demand  = 82
Exp. optimization costs = 31.815 || 
Exp. total costs = 93.698 || Exp. distance  = 164.6316 || Exp. time  = 0.8763 || Exp. distance Cost = 4.8846 || Exp. time cost  = 84.5855 || Exp. economic cost  = 89.4701 || Exp. social Cost = 4.1488 || Exp. CO2 Cost = 0.079 || Exp. demand = 81.9158 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 4: 0-52-47-4-18-1-46-31-38-43-0
Optimization costs = 41.3725 || 
Total costs = 121.885 || Distance  = 267.1958 || Fuel cost = 7.9277 || Time  = 2.04 || Time cost  = 115.0421 || Social Cost = 6.7146 || CO2 Cost = 0.1283 || Demand  = 97
Exp. optimization costs = 44.7753 || 
Exp. total costs = 131.9112 || Exp. distance  = 275.2946 || Exp. time  = 2.503 || Exp. distance Cost = 8.3766 || Exp. time cost  = 116.0785 || Exp. economic cost  = 124.4551 || Exp. social Cost = 7.3206 || Exp. CO2 Cost = 0.1355 || Exp. demand = 97.137 || Rel. demand = 0.929 || Rel. time = 0.9997 || Rel. = 0.929

Route 5: 0-11-33-44-15-56-0
Optimization costs = 30.6567 || 
Total costs = 90.2251 || Distance  = 81.7447 || Fuel cost = 2.4254 || Time  = 0.94 || Time cost  = 88.2438 || Social Cost = 1.9421 || CO2 Cost = 0.0392 || Demand  = 99
Exp. optimization costs = 32.3685 || 
Exp. total costs = 95.2663 || Exp. distance  = 86.1475 || Exp. time  = 1.179 || Exp. distance Cost = 2.6173 || Exp. time cost  = 90.4451 || Exp. economic cost  = 93.0625 || Exp. social Cost = 2.1614 || Exp. CO2 Cost = 0.0423 || Exp. demand = 99.0481 || Rel. demand = 0.9153 || Rel. time = 1 || Rel. = 0.9153

Route 6: 0-12-28-17-35-22-53-0
Optimization costs = 38.3487 || 
Total costs = 112.8945 || Distance  = 166.6817 || Fuel cost = 4.9454 || Time  = 1.9 || Time cost  = 109.3494 || Social Cost = 3.465 || CO2 Cost = 0.08 || Demand  = 95
Exp. optimization costs = 39.0913 || 
Exp. total costs = 115.0918 || Exp. distance  = 168.5179 || Exp. time  = 1.9859 || Exp. distance Cost = 5.0383 || Exp. time cost  = 106.0675 || Exp. economic cost  = 111.1057 || Exp. social Cost = 3.9045 || Exp. CO2 Cost = 0.0815 || Exp. demand = 95.0539 || Rel. demand = 0.9793 || Rel. time = 1 || Rel. = 0.9793

Route 7: 0-7-61-42-9-41-3-0
Optimization costs = 33.8503 || 
Total costs = 99.684 || Distance  = 187.921 || Fuel cost = 5.5756 || Time  = 1.15 || Time cost  = 95.4596 || Social Cost = 4.1342 || CO2 Cost = 0.0902 || Demand  = 97
Exp. optimization costs = 36.9161 || 
Exp. total costs = 108.7145 || Exp. distance  = 194.6265 || Exp. time  = 1.5735 || Exp. distance Cost = 5.9469 || Exp. time cost  = 98.0821 || Exp. economic cost  = 104.029 || Exp. social Cost = 4.5893 || Exp. CO2 Cost = 0.0962 || Exp. demand = 97.0316 || Rel. demand = 0.9307 || Rel. time = 1 || Rel. = 0.9307

Route 8: 0-26-0
Optimization costs = 24.523 || 
Total costs = 72.1297 || Distance  = 17.8885 || Fuel cost = 0.5308 || Time  = 0.2 || Time cost  = 72.0228 || Social Cost = 0.0984 || CO2 Cost = 0.0086 || Demand  = 22
Exp. optimization costs = 24.5658 || 
Exp. total costs = 72.2614 || Exp. distance  = 17.8885 || Exp. time  = 0.1966 || Exp. distance Cost = 0.5308 || Exp. time cost  = 71.4269 || Exp. economic cost  = 71.9576 || Exp. social Cost = 0.2952 || Exp. CO2 Cost = 0.0086 || Exp. demand = 21.9997 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 9: 0-21-55-32-58-40-14-37-6-0
Optimization costs = 34.0329 || 
Total costs = 100.2254 || Distance  = 214.0467 || Fuel cost = 6.3508 || Time  = 1.13 || Time cost  = 95.8476 || Social Cost = 4.2751 || CO2 Cost = 0.1027 || Demand  = 85
Exp. optimization costs = 34.5862 || 
Exp. total costs = 101.9 || Exp. distance  = 214.0467 || Exp. time  = 1.1336 || Exp. distance Cost = 6.3508 || Exp. time cost  = 89.5667 || Exp. economic cost  = 95.9175 || Exp. social Cost = 5.8798 || Exp. CO2 Cost = 0.1027 || Exp. demand = 85.0167 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 10: 0-50-51-57-62-23-39-10-0
Optimization costs = 38.8073 || 
Total costs = 114.3082 || Distance  = 218.4627 || Fuel cost = 6.4818 || Time  = 1.78 || Time cost  = 108.5626 || Social Cost = 5.6407 || CO2 Cost = 0.1049 || Demand  = 99
Exp. optimization costs = 42.8498 || 
Exp. total costs = 126.206 || Exp. distance  = 229.127 || Exp. time  = 2.3602 || Exp. distance Cost = 6.8701 || Exp. time cost  = 113.3129 || Exp. economic cost  = 120.183 || Exp. social Cost = 5.9119 || Exp. CO2 Cost = 0.1111 || Exp. demand = 98.998 || Rel. demand = 0.9593 || Rel. time = 1 || Rel. = 0.9593

--------------------------------------------
Time: 1h 25m 46s
