***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 209350006
DETERMINISTIC INDICATORS
Optimization costs: 331.3938
Total costs: 975.5259
Dist: 1291.3293
Time: 12.01
Fuel cost: 38.3137
Time cost: 908.7136
Economic cost: 947.0273
Co2 cost: 0.6198
Social cost: 27.8787
CheckList: true
Stochastic Indicators
Exp. optimization costs: 348.9337
Exp. total costs: 1027.3102
Exp. distance: 1331.8052
Exp. time: 14.2569
Exp. fuel costs: 39.9241
Exp. time costs: 952.2131
Exp. economic costs: 992.1372
Exp. co2 costs: 0.6459
Exp. social costs: 34.5271
Exp. demand: 877.1119
Rel. demand: 0.71
Rel. time: 0.9997
Rel.: 0.71
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 25.554143891
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-18-12-13-19-24-52-10-8-21-0
Optimization costs = 39.5109 || 
Total costs = 116.3477 || Distance  = 177.6936 || Fuel cost = 5.2722 || Time  = 2 || Time cost  = 111.6122 || Social Cost = 4.6502 || CO2 Cost = 0.0853 || Demand  = 100
Exp. optimization costs = 43.0865 || 
Exp. total costs = 126.8723 || Exp. distance  = 193.0738 || Exp. time  = 2.503 || Exp. distance Cost = 5.7901 || Exp. time cost  = 116.0781 || Exp. economic cost  = 121.8682 || Exp. social Cost = 4.9104 || Exp. CO2 Cost = 0.0937 || Exp. demand = 99.9863 || Rel. demand = 0.9477 || Rel. time = 1 || Rel. = 0.9477

Route 2: 0-35-36-3-0
Optimization costs = 25.469 || 
Total costs = 74.9443 || Distance  = 114.7485 || Fuel cost = 3.4046 || Time  = 0.14 || Time cost  = 73.735 || Social Cost = 1.1542 || CO2 Cost = 0.0551 || Demand  = 40
Exp. optimization costs = 26.2192 || 
Exp. total costs = 77.2184 || Exp. distance  = 114.7485 || Exp. time  = 0.139 || Exp. distance Cost = 3.4046 || Exp. time cost  = 70.3112 || Exp. economic cost  = 73.7158 || Exp. social Cost = 3.4476 || Exp. CO2 Cost = 0.0551 || Exp. demand = 40.0534 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-49-4-37-30-60-45-5-0
Optimization costs = 33.7232 || 
Total costs = 99.2586 || Distance  = 115.2475 || Fuel cost = 3.4194 || Time  = 1.33 || Time cost  = 96.7882 || Social Cost = 2.4151 || CO2 Cost = 0.0553 || Demand  = 92
Exp. optimization costs = 33.9301 || 
Exp. total costs = 99.8807 || Exp. distance  = 115.4055 || Exp. time  = 1.3379 || Exp. distance Cost = 3.4272 || Exp. time cost  = 93.522 || Exp. economic cost  = 96.9492 || Exp. social Cost = 2.8761 || Exp. CO2 Cost = 0.0554 || Exp. demand = 92.0256 || Rel. demand = 0.996 || Rel. time = 1 || Rel. = 0.996

Route 4: 0-17-51-39-7-28-62-0
Optimization costs = 31.4321 || 
Total costs = 92.4976 || Distance  = 95.7628 || Fuel cost = 2.8413 || Time  = 1.05 || Time cost  = 90.7893 || Social Cost = 1.6623 || CO2 Cost = 0.046 || Demand  = 77
Exp. optimization costs = 31.704 || 
Exp. total costs = 93.3298 || Exp. distance  = 95.7628 || Exp. time  = 1.0361 || Exp. distance Cost = 2.8413 || Exp. time cost  = 87.6787 || Exp. economic cost  = 90.52 || Exp. social Cost = 2.7638 || Exp. CO2 Cost = 0.046 || Exp. demand = 76.9872 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-1-23-57-48-54-11-63-0
Optimization costs = 35.1772 || 
Total costs = 103.5659 || Distance  = 127.1692 || Fuel cost = 3.7731 || Time  = 1.48 || Time cost  = 100.0459 || Social Cost = 3.459 || CO2 Cost = 0.061 || Demand  = 98
Exp. optimization costs = 36.9832 || 
Exp. total costs = 108.8847 || Exp. distance  = 129.936 || Exp. time  = 1.7339 || Exp. distance Cost = 3.9373 || Exp. time cost  = 101.1876 || Exp. economic cost  = 105.1249 || Exp. social Cost = 3.6961 || Exp. CO2 Cost = 0.0637 || Exp. demand = 97.9873 || Rel. demand = 0.9227 || Rel. time = 1 || Rel. = 0.9227

Route 6: 0-20-61-42-38-2-41-16-50-0
Optimization costs = 40.092 || 
Total costs = 118.0594 || Distance  = 187.0079 || Fuel cost = 5.5485 || Time  = 2.07 || Time cost  = 113.2437 || Social Cost = 4.7259 || CO2 Cost = 0.0898 || Demand  = 100
Exp. optimization costs = 44.9907 || 
Exp. total costs = 132.4743 || Exp. distance  = 194.309 || Exp. time  = 2.7867 || Exp. distance Cost = 5.8504 || Exp. time cost  = 121.5711 || Exp. economic cost  = 127.4215 || Exp. social Cost = 4.9581 || Exp. CO2 Cost = 0.0946 || Exp. demand = 100.0748 || Rel. demand = 0.9517 || Rel. time = 0.9997 || Rel. = 0.9517

Route 7: 0-29-55-53-25-0
Optimization costs = 28.1408 || 
Total costs = 82.8207 || Distance  = 111.6054 || Fuel cost = 3.3113 || Time  = 0.52 || Time cost  = 80.9985 || Social Cost = 1.7686 || CO2 Cost = 0.0536 || Demand  = 75
Exp. optimization costs = 28.6381 || 
Exp. total costs = 84.3242 || Exp. distance  = 111.6054 || Exp. time  = 0.5256 || Exp. distance Cost = 3.3113 || Exp. time cost  = 77.7959 || Exp. economic cost  = 81.1073 || Exp. social Cost = 3.1634 || Exp. CO2 Cost = 0.0536 || Exp. demand = 75.006 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 8: 0-59-56-44-40-58-32-0
Optimization costs = 33.9599 || 
Total costs = 99.9934 || Distance  = 167.5104 || Fuel cost = 4.97 || Time  = 1.22 || Time cost  = 96.2092 || Social Cost = 3.7037 || CO2 Cost = 0.0804 || Demand  = 98
Exp. optimization costs = 36.4755 || 
Exp. total costs = 107.4008 || Exp. distance  = 174.3202 || Exp. time  = 1.5714 || Exp. distance Cost = 5.2762 || Exp. time cost  = 98.0421 || Exp. economic cost  = 103.3182 || Exp. social Cost = 3.9972 || Exp. CO2 Cost = 0.0854 || Exp. demand = 97.968 || Rel. demand = 0.9443 || Rel. time = 1 || Rel. = 0.9443

Route 9: 0-43-27-14-9-22-15-0
Optimization costs = 33.5284 || 
Total costs = 98.6853 || Distance  = 115.6459 || Fuel cost = 3.4312 || Time  = 1.3 || Time cost  = 96.2192 || Social Cost = 2.4106 || CO2 Cost = 0.0555 || Demand  = 97
Exp. optimization costs = 34.6065 || 
Exp. total costs = 101.8629 || Exp. distance  = 118.4851 || Exp. time  = 1.4462 || Exp. distance Cost = 3.5535 || Exp. time cost  = 95.6182 || Exp. economic cost  = 99.1717 || Exp. social Cost = 2.6337 || Exp. CO2 Cost = 0.0575 || Exp. demand = 97.0657 || Rel. demand = 0.96 || Rel. time = 1 || Rel. = 0.96

Route 10: 0-46-64-6-26-31-34-47-0
Optimization costs = 30.3604 || 
Total costs = 89.353 || Distance  = 78.9381 || Fuel cost = 2.3421 || Time  = 0.9 || Time cost  = 87.3861 || Social Cost = 1.929 || CO2 Cost = 0.0379 || Demand  = 100
Exp. optimization costs = 32.2999 || 
Exp. total costs = 95.062 || Exp. distance  = 84.159 || Exp. time  = 1.1771 || Exp. distance Cost = 2.5322 || Exp. time cost  = 90.4083 || Exp. economic cost  = 92.9405 || Exp. social Cost = 2.0805 || Exp. CO2 Cost = 0.041 || Exp. demand = 99.9575 || Rel. demand = 0.948 || Rel. time = 1 || Rel. = 0.948

--------------------------------------------
BSS:
--------------------------------------------
ID : 209201309
DETERMINISTIC INDICATORS
Optimization costs: 332.2875
Total costs: 978.1308
Dist: 1288.5841
Time: 12.19
Fuel cost: 38.2323
Time cost: 912.1984
Economic cost: 950.4307
Co2 cost: 0.6185
Social cost: 27.0816
CheckList: true
Stochastic Indicators
Exp. optimization costs: 345.398
Exp. total costs: 1016.8846
Exp. distance: 1313.6736
Exp. time: 13.7959
Exp. fuel costs: 39.3161
Exp. time costs: 943.2878
Exp. economic costs: 982.6039
Exp. co2 costs: 0.6361
Exp. social costs: 33.6446
Exp. demand: 876.8128
Rel. demand: 0.7827
Rel. time: 1
Rel.: 0.7827
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000040961
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-1-12-13-19-24-52-8-10-0
Optimization costs = 38.6374 || 
Total costs = 113.7529 || Distance  = 172.1511 || Fuel cost = 5.1077 || Time  = 1.92 || Time cost  = 109.8989 || Social Cost = 3.7713 || CO2 Cost = 0.0826 || Demand  = 95
Exp. optimization costs = 39.4481 || 
Exp. total costs = 116.1509 || Exp. distance  = 173.8963 || Exp. time  = 2.0149 || Exp. distance Cost = 5.2065 || Exp. time cost  = 106.6275 || Exp. economic cost  = 111.834 || Exp. social Cost = 4.2326 || Exp. CO2 Cost = 0.0842 || Exp. demand = 94.9565 || Rel. demand = 0.9777 || Rel. time = 1 || Rel. = 0.9777

Route 2: 0-35-36-3-0
Optimization costs = 25.469 || 
Total costs = 74.9443 || Distance  = 114.7485 || Fuel cost = 3.4046 || Time  = 0.14 || Time cost  = 73.735 || Social Cost = 1.1542 || CO2 Cost = 0.0551 || Demand  = 40
Exp. optimization costs = 26.2243 || 
Exp. total costs = 77.2333 || Exp. distance  = 114.7485 || Exp. time  = 0.1397 || Exp. distance Cost = 3.4046 || Exp. time cost  = 70.3243 || Exp. economic cost  = 73.7289 || Exp. social Cost = 3.4493 || Exp. CO2 Cost = 0.0551 || Exp. demand = 39.9975 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 3: 0-49-4-37-30-60-45-5-0
Optimization costs = 33.7232 || 
Total costs = 99.2586 || Distance  = 115.2475 || Fuel cost = 3.4194 || Time  = 1.33 || Time cost  = 96.7882 || Social Cost = 2.4151 || CO2 Cost = 0.0553 || Demand  = 92
Exp. optimization costs = 33.9076 || 
Exp. total costs = 99.8144 || Exp. distance  = 115.3582 || Exp. time  = 1.3346 || Exp. distance Cost = 3.4248 || Exp. time cost  = 93.4573 || Exp. economic cost  = 96.882 || Exp. social Cost = 2.877 || Exp. CO2 Cost = 0.0554 || Exp. demand = 91.9802 || Rel. demand = 0.9973 || Rel. time = 1 || Rel. = 0.9973

Route 4: 0-17-51-39-7-28-62-0
Optimization costs = 31.4321 || 
Total costs = 92.4976 || Distance  = 95.7628 || Fuel cost = 2.8413 || Time  = 1.05 || Time cost  = 90.7893 || Social Cost = 1.6623 || CO2 Cost = 0.046 || Demand  = 77
Exp. optimization costs = 31.8124 || 
Exp. total costs = 93.6484 || Exp. distance  = 95.7628 || Exp. time  = 1.0526 || Exp. distance Cost = 2.8413 || Exp. time cost  = 87.9975 || Exp. economic cost  = 90.8388 || Exp. social Cost = 2.7637 || Exp. CO2 Cost = 0.046 || Exp. demand = 77.0037 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 5: 0-33-23-57-48-54-11-63-0
Optimization costs = 31.2214 || 
Total costs = 91.9176 || Distance  = 122.0798 || Fuel cost = 3.6221 || Time  = 0.91 || Time cost  = 88.8597 || Social Cost = 2.9993 || CO2 Cost = 0.0586 || Demand  = 86
Exp. optimization costs = 31.5157 || 
Exp. total costs = 92.8083 || Exp. distance  = 122.0798 || Exp. time  = 0.9117 || Exp. distance Cost = 3.6221 || Exp. time cost  = 85.271 || Exp. economic cost  = 88.8931 || Exp. social Cost = 3.8566 || Exp. CO2 Cost = 0.0586 || Exp. demand = 85.8689 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-20-61-42-38-2-41-16-50-0
Optimization costs = 40.092 || 
Total costs = 118.0594 || Distance  = 187.0079 || Fuel cost = 5.5485 || Time  = 2.07 || Time cost  = 113.2437 || Social Cost = 4.7259 || CO2 Cost = 0.0898 || Demand  = 100
Exp. optimization costs = 45.0879 || 
Exp. total costs = 132.7601 || Exp. distance  = 194.6657 || Exp. time  = 2.8003 || Exp. distance Cost = 5.8681 || Exp. time cost  = 121.8339 || Exp. economic cost  = 127.7019 || Exp. social Cost = 4.9633 || Exp. CO2 Cost = 0.0949 || Exp. demand = 100.0758 || Rel. demand = 0.9477 || Rel. time = 1 || Rel. = 0.9477

Route 7: 0-29-55-21-53-25-18-0
Optimization costs = 33.8637 || 
Total costs = 99.6688 || Distance  = 119.4921 || Fuel cost = 3.5453 || Time  = 1.35 || Time cost  = 97.3013 || Social Cost = 2.3101 || CO2 Cost = 0.0574 || Demand  = 92
Exp. optimization costs = 34.0192 || 
Exp. total costs = 100.1402 || Exp. distance  = 119.5974 || Exp. time  = 1.3493 || Exp. distance Cost = 3.5504 || Exp. time cost  = 93.742 || Exp. economic cost  = 97.2924 || Exp. social Cost = 2.7904 || Exp. CO2 Cost = 0.0574 || Exp. demand = 91.9595 || Rel. demand = 0.9983 || Rel. time = 1 || Rel. = 0.9983

Route 8: 0-59-56-44-40-58-32-0
Optimization costs = 33.9599 || 
Total costs = 99.9934 || Distance  = 167.5104 || Fuel cost = 4.97 || Time  = 1.22 || Time cost  = 96.2092 || Social Cost = 3.7037 || CO2 Cost = 0.0804 || Demand  = 98
Exp. optimization costs = 36.522 || 
Exp. total costs = 107.5377 || Exp. distance  = 174.9441 || Exp. time  = 1.5765 || Exp. distance Cost = 5.3111 || Exp. time cost  = 98.1412 || Exp. economic cost  = 103.4523 || Exp. social Cost = 3.9995 || Exp. CO2 Cost = 0.0859 || Exp. demand = 98.0031 || Rel. demand = 0.9353 || Rel. time = 1 || Rel. = 0.9353

Route 9: 0-43-27-14-9-22-15-0
Optimization costs = 33.5284 || 
Total costs = 98.6853 || Distance  = 115.6459 || Fuel cost = 3.4312 || Time  = 1.3 || Time cost  = 96.2192 || Social Cost = 2.4106 || CO2 Cost = 0.0555 || Demand  = 97
Exp. optimization costs = 34.5244 || 
Exp. total costs = 101.6215 || Exp. distance  = 118.486 || Exp. time  = 1.4336 || Exp. distance Cost = 3.557 || Exp. time cost  = 95.3749 || Exp. economic cost  = 98.932 || Exp. social Cost = 2.632 || Exp. CO2 Cost = 0.0575 || Exp. demand = 96.9905 || Rel. demand = 0.9563 || Rel. time = 1 || Rel. = 0.9563

Route 10: 0-46-64-6-26-31-34-47-0
Optimization costs = 30.3604 || 
Total costs = 89.353 || Distance  = 78.9381 || Fuel cost = 2.3421 || Time  = 0.9 || Time cost  = 87.3861 || Social Cost = 1.929 || CO2 Cost = 0.0379 || Demand  = 100
Exp. optimization costs = 32.3365 || 
Exp. total costs = 95.1698 || Exp. distance  = 84.1347 || Exp. time  = 1.1828 || Exp. distance Cost = 2.5303 || Exp. time cost  = 90.5182 || Exp. economic cost  = 93.0486 || Exp. social Cost = 2.0802 || Exp. CO2 Cost = 0.0409 || Exp. demand = 99.977 || Rel. demand = 0.9497 || Rel. time = 1 || Rel. = 0.9497

--------------------------------------------
Time: 3h 29m 22s
