***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 96327976
DETERMINISTIC INDICATORS
Optimization costs: 326.7839
Total costs: 962.0137
Dist: 1239.3846
Time: 11.31
Fuel cost: 36.7725
Time cost: 895.1616
Economic cost: 931.9341
Co2 cost: 0.5949
Social cost: 29.4846
CheckList: true
Stochastic Indicators
Exp. optimization costs: 344.9379
Exp. total costs: 1015.6421
Exp. distance: 1283.385
Exp. time: 13.5869
Exp. fuel costs: 38.8759
Exp. time costs: 938.7246
Exp. economic costs: 977.6005
Exp. co2 costs: 0.6289
Exp. social costs: 37.4127
Exp. demand: 877.7252
Rel. demand: 0.513
Rel. time: 0.9233
Rel.: 0.4787
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 25.423662501
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-61-42-38-2-41-16-50-60-0
Optimization costs = 34.9177 || 
Total costs = 102.8545 || Distance  = 180.8687 || Fuel cost = 5.3664 || Time  = 1.27 || Time cost  = 97.5736 || Social Cost = 5.1941 || CO2 Cost = 0.0868 || Demand  = 97
Exp. optimization costs = 38.0557 || 
Exp. total costs = 112.1034 || Exp. distance  = 189.2336 || Exp. time  = 1.6983 || Exp. distance Cost = 5.7533 || Exp. time cost  = 100.4107 || Exp. economic cost  = 106.1641 || Exp. social Cost = 5.8462 || Exp. CO2 Cost = 0.0931 || Exp. demand = 96.9056 || Rel. demand = 0.904 || Rel. time = 0.9883 || Rel. = 0.8943

Route 2: 0-5-45-30-37-35-36-3-4-0
Optimization costs = 35.5999 || 
Total costs = 104.7994 || Distance  = 134.2419 || Fuel cost = 3.983 || Time  = 1.55 || Time cost  = 101.611 || Social Cost = 3.124 || CO2 Cost = 0.0644 || Demand  = 96
Exp. optimization costs = 38.4179 || 
Exp. total costs = 113.1028 || Exp. distance  = 141.7942 || Exp. time  = 1.9398 || Exp. distance Cost = 4.3373 || Exp. time cost  = 105.0591 || Exp. economic cost  = 109.3963 || Exp. social Cost = 3.6363 || Exp. CO2 Cost = 0.0702 || Exp. demand = 96.1588 || Rel. demand = 0.9057 || Rel. time = 0.9843 || Rel. = 0.893

Route 3: 0-23-57-48-54-11-63-7-39-51-0
Optimization costs = 33.7472 || 
Total costs = 99.3488 || Distance  = 115.3375 || Fuel cost = 3.4221 || Time  = 1.3 || Time cost  = 96.2101 || Social Cost = 3.0834 || CO2 Cost = 0.0554 || Demand  = 96
Exp. optimization costs = 34.8153 || 
Exp. total costs = 102.5009 || Exp. distance  = 120.4414 || Exp. time  = 1.4366 || Exp. distance Cost = 3.6161 || Exp. time cost  = 95.3887 || Exp. economic cost  = 99.0048 || Exp. social Cost = 3.4376 || Exp. CO2 Cost = 0.0585 || Exp. demand = 96.0536 || Rel. demand = 0.916 || Rel. time = 0.9937 || Rel. = 0.9117

Route 4: 0-59-56-44-52-24-19-18-0
Optimization costs = 36.5254 || 
Total costs = 107.5364 || Distance  = 150.4879 || Fuel cost = 4.465 || Time  = 1.64 || Time cost  = 103.8354 || Social Cost = 3.6288 || CO2 Cost = 0.0722 || Demand  = 98
Exp. optimization costs = 40.0622 || 
Exp. total costs = 117.9541 || Exp. distance  = 159.4637 || Exp. time  = 2.1348 || Exp. distance Cost = 4.8909 || Exp. time cost  = 108.8484 || Exp. economic cost  = 113.7393 || Exp. social Cost = 4.1357 || Exp. CO2 Cost = 0.0791 || Exp. demand = 98.1544 || Rel. demand = 0.9007 || Rel. time = 0.9853 || Rel. = 0.8907

Route 5: 0-9-22-14-27-15-0
Optimization costs = 30.3913 || 
Total costs = 89.4573 || Distance  = 119.3631 || Fuel cost = 3.5415 || Time  = 0.82 || Time cost  = 87.0367 || Social Cost = 2.3633 || CO2 Cost = 0.0573 || Demand  = 73
Exp. optimization costs = 30.8747 || 
Exp. total costs = 90.9263 || Exp. distance  = 119.4548 || Exp. time  = 0.8143 || Exp. distance Cost = 3.5464 || Exp. time cost  = 83.3503 || Exp. economic cost  = 86.8967 || Exp. social Cost = 3.9723 || Exp. CO2 Cost = 0.0574 || Exp. demand = 73.1231 || Rel. demand = 0.9977 || Rel. time = 0.9953 || Rel. = 0.9933

Route 6: 0-17-43-49-0
Optimization costs = 27.8594 || 
Total costs = 81.961 || Distance  = 54.1686 || Fuel cost = 1.6072 || Time  = 0.62 || Time cost  = 81.2304 || Social Cost = 0.7046 || CO2 Cost = 0.026 || Demand  = 60
Exp. optimization costs = 28.2055 || 
Exp. total costs = 83.0107 || Exp. distance  = 54.1686 || Exp. time  = 0.6185 || Exp. distance Cost = 1.6072 || Exp. time cost  = 79.5883 || Exp. economic cost  = 81.1955 || Exp. social Cost = 1.7892 || Exp. CO2 Cost = 0.026 || Exp. demand = 59.8271 || Rel. demand = 1 || Rel. time = 0.9973 || Rel. = 0.9973

Route 7: 0-8-10-40-58-20-32-0
Optimization costs = 34.5323 || 
Total costs = 101.7008 || Distance  = 177.8714 || Fuel cost = 5.2774 || Time  = 1.25 || Time cost  = 97.0974 || Social Cost = 4.518 || CO2 Cost = 0.0854 || Demand  = 96
Exp. optimization costs = 38.1566 || 
Exp. total costs = 112.3825 || Exp. distance  = 185.675 || Exp. time  = 1.7455 || Exp. distance Cost = 5.6959 || Exp. time cost  = 101.3463 || Exp. economic cost  = 107.0422 || Exp. social Cost = 5.2481 || Exp. CO2 Cost = 0.0921 || Exp. demand = 96.2698 || Rel. demand = 0.8963 || Rel. time = 0.9887 || Rel. = 0.887

Route 8: 0-13-12-1-33-28-62-0
Optimization costs = 29.8486 || 
Total costs = 87.8786 || Distance  = 117.9792 || Fuel cost = 3.5004 || Time  = 0.71 || Time cost  = 84.866 || Social Cost = 2.956 || CO2 Cost = 0.0566 || Demand  = 76
Exp. optimization costs = 30.2526 || 
Exp. total costs = 89.1083 || Exp. distance  = 118.1232 || Exp. time  = 0.7009 || Exp. distance Cost = 3.5076 || Exp. time cost  = 81.1756 || Exp. economic cost  = 84.6832 || Exp. social Cost = 4.3684 || Exp. CO2 Cost = 0.0567 || Exp. demand = 76.2581 || Rel. demand = 0.9947 || Rel. time = 0.9973 || Rel. = 0.992

Route 9: 0-29-55-21-25-53-0
Optimization costs = 32.9724 || 
Total costs = 97.035 || Distance  = 110.1282 || Fuel cost = 3.2675 || Time  = 1.25 || Time cost  = 95.0875 || Social Cost = 1.8947 || CO2 Cost = 0.0529 || Demand  = 85
Exp. optimization costs = 33.6496 || 
Exp. total costs = 99.0526 || Exp. distance  = 112.3947 || Exp. time  = 1.3041 || Exp. distance Cost = 3.3898 || Exp. time cost  = 92.832 || Exp. economic cost  = 96.2218 || Exp. social Cost = 2.776 || Exp. CO2 Cost = 0.0548 || Exp. demand = 84.9328 || Rel. demand = 0.963 || Rel. time = 0.994 || Rel. = 0.9577

Route 10: 0-47-34-31-26-6-64-46-0
Optimization costs = 30.3897 || 
Total costs = 89.4419 || Distance  = 78.9381 || Fuel cost = 2.3421 || Time  = 0.9 || Time cost  = 87.3861 || Social Cost = 2.0179 || CO2 Cost = 0.0379 || Demand  = 100
Exp. optimization costs = 32.4477 || 
Exp. total costs = 95.5005 || Exp. distance  = 82.6358 || Exp. time  = 1.1941 || Exp. distance Cost = 2.5314 || Exp. time cost  = 90.7251 || Exp. economic cost  = 93.2566 || Exp. social Cost = 2.2029 || Exp. CO2 Cost = 0.041 || Exp. demand = 100.042 || Rel. demand = 0.8963 || Rel. time = 0.9967 || Rel. = 0.894

--------------------------------------------
BSS:
--------------------------------------------
ID : 96163909
DETERMINISTIC INDICATORS
Optimization costs: 330.0335
Total costs: 971.5691
Dist: 1237.9281
Time: 11.81
Fuel cost: 36.7293
Time cost: 904.8416
Economic cost: 941.5709
Co2 cost: 0.5942
Social cost: 29.404
CheckList: true
Stochastic Indicators
Exp. optimization costs: 347.4801
Exp. total costs: 1023.1037
Exp. distance: 1278.9413
Exp. time: 14.0083
Exp. fuel costs: 38.6814
Exp. time costs: 946.9059
Exp. economic costs: 985.5873
Exp. co2 costs: 0.6258
Exp. social costs: 36.8906
Exp. demand: 876.5424
Rel. demand: 0.5693
Rel. time: 0.9197
Rel.: 0.5277
SafetyStockC1: 0.02
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000056662
# of routes in sol: 10
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-61-42-38-2-41-16-50-60-0
Optimization costs = 34.9177 || 
Total costs = 102.8545 || Distance  = 180.8687 || Fuel cost = 5.3664 || Time  = 1.27 || Time cost  = 97.5736 || Social Cost = 5.1941 || CO2 Cost = 0.0868 || Demand  = 97
Exp. optimization costs = 38.3015 || 
Exp. total costs = 112.8263 || Exp. distance  = 188.1955 || Exp. time  = 1.7383 || Exp. distance Cost = 5.6882 || Exp. time cost  = 101.1936 || Exp. economic cost  = 106.8818 || Exp. social Cost = 5.8524 || Exp. CO2 Cost = 0.092 || Exp. demand = 96.526 || Rel. demand = 0.9277 || Rel. time = 0.989 || Rel. = 0.9193

Route 2: 0-5-45-30-37-35-36-3-4-0
Optimization costs = 35.5999 || 
Total costs = 104.7994 || Distance  = 134.2419 || Fuel cost = 3.983 || Time  = 1.55 || Time cost  = 101.611 || Social Cost = 3.124 || CO2 Cost = 0.0644 || Demand  = 96
Exp. optimization costs = 38.0875 || 
Exp. total costs = 112.1307 || Exp. distance  = 141.3467 || Exp. time  = 1.8886 || Exp. distance Cost = 4.3071 || Exp. time cost  = 104.1345 || Exp. economic cost  = 108.4416 || Exp. social Cost = 3.6194 || Exp. CO2 Cost = 0.0697 || Exp. demand = 95.8759 || Rel. demand = 0.9167 || Rel. time = 0.9877 || Rel. = 0.906

Route 3: 0-23-57-48-54-11-63-7-39-0
Optimization costs = 33.4138 || 
Total costs = 98.3588 || Distance  = 112.2275 || Fuel cost = 3.3298 || Time  = 1.27 || Time cost  = 95.537 || Social Cost = 2.768 || CO2 Cost = 0.0539 || Demand  = 90
Exp. optimization costs = 34.1062 || 
Exp. total costs = 100.4136 || Exp. distance  = 115.1751 || Exp. time  = 1.3398 || Exp. distance Cost = 3.4505 || Exp. time cost  = 93.5167 || Exp. economic cost  = 96.9672 || Exp. social Cost = 3.3906 || Exp. CO2 Cost = 0.0558 || Exp. demand = 89.7836 || Rel. demand = 0.9523 || Rel. time = 0.9943 || Rel. = 0.9473

Route 4: 0-59-56-44-52-24-19-18-0
Optimization costs = 36.5254 || 
Total costs = 107.5364 || Distance  = 150.4879 || Fuel cost = 4.465 || Time  = 1.64 || Time cost  = 103.8354 || Social Cost = 3.6288 || CO2 Cost = 0.0722 || Demand  = 98
Exp. optimization costs = 40.4024 || 
Exp. total costs = 118.9548 || Exp. distance  = 160.0892 || Exp. time  = 2.1855 || Exp. distance Cost = 4.9325 || Exp. time cost  = 109.8026 || Exp. economic cost  = 114.7352 || Exp. social Cost = 4.1398 || Exp. CO2 Cost = 0.0798 || Exp. demand = 97.8646 || Rel. demand = 0.8853 || Rel. time = 0.9823 || Rel. = 0.873

Route 5: 0-34-9-22-14-27-15-0
Optimization costs = 34.3964 || 
Total costs = 101.2498 || Distance  = 123.698 || Fuel cost = 3.6701 || Time  = 1.4 || Time cost  = 98.3941 || Social Cost = 2.7963 || CO2 Cost = 0.0594 || Demand  = 91
Exp. optimization costs = 35.3901 || 
Exp. total costs = 104.191 || Exp. distance  = 126.1847 || Exp. time  = 1.5153 || Exp. distance Cost = 3.7902 || Exp. time cost  = 96.9151 || Exp. economic cost  = 100.7053 || Exp. social Cost = 3.4244 || Exp. CO2 Cost = 0.0613 || Exp. demand = 90.9323 || Rel. demand = 0.952 || Rel. time = 0.9913 || Rel. = 0.9443

Route 6: 0-17-43-49-0
Optimization costs = 27.8594 || 
Total costs = 81.961 || Distance  = 54.1686 || Fuel cost = 1.6072 || Time  = 0.62 || Time cost  = 81.2304 || Social Cost = 0.7046 || CO2 Cost = 0.026 || Demand  = 60
Exp. optimization costs = 28.288 || 
Exp. total costs = 83.2533 || Exp. distance  = 54.1686 || Exp. time  = 0.6313 || Exp. distance Cost = 1.6072 || Exp. time cost  = 79.8343 || Exp. economic cost  = 81.4415 || Exp. social Cost = 1.7858 || Exp. CO2 Cost = 0.026 || Exp. demand = 60.1452 || Rel. demand = 1 || Rel. time = 0.9967 || Rel. = 0.9967

Route 7: 0-8-10-40-58-20-32-0
Optimization costs = 34.5323 || 
Total costs = 101.7008 || Distance  = 177.8714 || Fuel cost = 5.2774 || Time  = 1.25 || Time cost  = 97.0974 || Social Cost = 4.518 || CO2 Cost = 0.0854 || Demand  = 96
Exp. optimization costs = 38.5192 || 
Exp. total costs = 113.4484 || Exp. distance  = 185.674 || Exp. time  = 1.8033 || Exp. distance Cost = 5.6961 || Exp. time cost  = 102.4255 || Exp. economic cost  = 108.1216 || Exp. social Cost = 5.2346 || Exp. CO2 Cost = 0.0922 || Exp. demand = 96.1567 || Rel. demand = 0.8973 || Rel. time = 0.987 || Rel. = 0.8877

Route 8: 0-13-12-1-33-28-62-0
Optimization costs = 29.8486 || 
Total costs = 87.8786 || Distance  = 117.9792 || Fuel cost = 3.5004 || Time  = 0.71 || Time cost  = 84.866 || Social Cost = 2.956 || CO2 Cost = 0.0566 || Demand  = 76
Exp. optimization costs = 30.317 || 
Exp. total costs = 89.2978 || Exp. distance  = 118.0672 || Exp. time  = 0.7109 || Exp. distance Cost = 3.5045 || Exp. time cost  = 81.37 || Exp. economic cost  = 84.8745 || Exp. social Cost = 4.3666 || Exp. CO2 Cost = 0.0567 || Exp. demand = 76.227 || Rel. demand = 0.9973 || Rel. time = 0.9977 || Rel. = 0.995

Route 9: 0-29-55-21-25-53-0
Optimization costs = 32.9724 || 
Total costs = 97.035 || Distance  = 110.1282 || Fuel cost = 3.2675 || Time  = 1.25 || Time cost  = 95.0875 || Social Cost = 1.8947 || CO2 Cost = 0.0529 || Demand  = 85
Exp. optimization costs = 33.7131 || 
Exp. total costs = 99.2393 || Exp. distance  = 112.3344 || Exp. time  = 1.3139 || Exp. distance Cost = 3.3855 || Exp. time cost  = 93.0302 || Exp. economic cost  = 96.4157 || Exp. social Cost = 2.7688 || Exp. CO2 Cost = 0.0548 || Exp. demand = 85.2137 || Rel. demand = 0.9647 || Rel. time = 0.9917 || Rel. = 0.9567

Route 10: 0-47-31-26-6-64-46-51-0
Optimization costs = 29.9677 || 
Total costs = 88.1948 || Distance  = 76.2567 || Fuel cost = 2.2625 || Time  = 0.85 || Time cost  = 86.3385 || Social Cost = 1.8196 || CO2 Cost = 0.0366 || Demand  = 88
Exp. optimization costs = 30.3551 || 
Exp. total costs = 89.3486 || Exp. distance  = 77.7059 || Exp. time  = 0.8815 || Exp. distance Cost = 2.3196 || Exp. time cost  = 84.6835 || Exp. economic cost  = 87.0031 || Exp. social Cost = 2.308 || Exp. CO2 Cost = 0.0375 || Exp. demand = 87.8174 || Rel. demand = 0.9713 || Rel. time = 0.998 || Rel. = 0.9697

--------------------------------------------
Time: 1h 50m 21s
