***************************************************
*                      OUTPUTS                    *
***************************************************
--------------------------------------------
BDS:
--------------------------------------------
ID : 43192878
DETERMINISTIC INDICATORS
Optimization costs: 313.0088
Total costs: 921.5825
Dist: 1394.4505
Time: 12.33
Fuel cost: 41.3733
Time cost: 847.2888
Economic cost: 888.6621
Co2 cost: 0.6693
Social cost: 32.251
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.3333
Exp. total costs: 952.0955
Exp. distance: 1412.8473
Exp. time: 13.6052
Exp. fuel costs: 42.1987
Exp. time costs: 871.9775
Exp. economic costs: 914.1761
Exp. co2 costs: 0.6827
Exp. social costs: 37.2366
Exp. demand: 828.7008
Rel. demand: 0.7967
Rel. time: 1
Rel.: 0.7967
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000052225
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-22-48-1-2-34-0
Optimization costs = 39.6637 || 
Total costs = 116.8117 || Distance  = 183.1274 || Fuel cost = 5.4334 || Time  = 1.99 || Time cost  = 111.5798 || Social Cost = 5.144 || CO2 Cost = 0.0879 || Demand  = 98
Exp. optimization costs = 41.2429 || 
Exp. total costs = 121.4648 || Exp. distance  = 189.8657 || Exp. time  = 2.2032 || Exp. distance Cost = 5.6764 || Exp. time cost  = 110.2737 || Exp. economic cost  = 115.9501 || Exp. social Cost = 5.4229 || Exp. CO2 Cost = 0.0918 || Exp. demand = 97.9214 || Rel. demand = 0.955 || Rel. time = 1 || Rel. = 0.955

Route 2: 0-47-23-58-24-6-0
Optimization costs = 29.3659 || 
Total costs = 86.4388 || Distance  = 118.5957 || Fuel cost = 3.5187 || Time  = 0.67 || Time cost  = 84.1099 || Social Cost = 2.2719 || CO2 Cost = 0.0569 || Demand  = 90
Exp. optimization costs = 29.5939 || 
Exp. total costs = 87.1266 || Exp. distance  = 118.6227 || Exp. time  = 0.675 || Exp. distance Cost = 3.5203 || Exp. time cost  = 80.6877 || Exp. economic cost  = 84.208 || Exp. social Cost = 2.8616 || Exp. CO2 Cost = 0.057 || Exp. demand = 90.0951 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 3: 0-21-4-53-30-49-44-28-31-0
Optimization costs = 40.1064 || 
Total costs = 118.0963 || Distance  = 187.7073 || Fuel cost = 5.5693 || Time  = 2.08 || Time cost  = 113.4581 || Social Cost = 4.5481 || CO2 Cost = 0.0901 || Demand  = 94
Exp. optimization costs = 40.5516 || 
Exp. total costs = 119.4228 || Exp. distance  = 188.3011 || Exp. time  = 2.1172 || Exp. distance Cost = 5.6017 || Exp. time cost  = 108.6086 || Exp. economic cost  = 114.2103 || Exp. social Cost = 5.1219 || Exp. CO2 Cost = 0.0906 || Exp. demand = 93.9698 || Rel. demand = 0.991 || Rel. time = 1 || Rel. = 0.991

Route 4: 0-19-43-56-12-51-9-32-0
Optimization costs = 37.4165 || 
Total costs = 110.1962 || Distance  = 234.6705 || Fuel cost = 6.9627 || Time  = 1.58 || Time cost  = 105.1715 || Social Cost = 4.9121 || CO2 Cost = 0.1126 || Demand  = 96
Exp. optimization costs = 39.235 || 
Exp. total costs = 115.56 || Exp. distance  = 237.5092 || Exp. time  = 1.8231 || Exp. distance Cost = 7.1093 || Exp. time cost  = 102.9147 || Exp. economic cost  = 110.024 || Exp. social Cost = 5.421 || Exp. CO2 Cost = 0.115 || Exp. demand = 95.9801 || Rel. demand = 0.9783 || Rel. time = 1 || Rel. = 0.9783

Route 5: 0-16-20-3-11-40-46-25-0
Optimization costs = 30.8278 || 
Total costs = 90.7184 || Distance  = 83.6874 || Fuel cost = 2.483 || Time  = 0.98 || Time cost  = 89.0758 || Social Cost = 1.6024 || CO2 Cost = 0.0402 || Demand  = 68
Exp. optimization costs = 31.2894 || 
Exp. total costs = 92.1153 || Exp. distance  = 83.6874 || Exp. time  = 0.9829 || Exp. distance Cost = 2.483 || Exp. time cost  = 86.6498 || Exp. economic cost  = 89.1328 || Exp. social Cost = 2.9424 || Exp. CO2 Cost = 0.0402 || Exp. demand = 67.9448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-7-8-17-37-57-0
Optimization costs = 32.2115 || 
Total costs = 94.8316 || Distance  = 146.3589 || Fuel cost = 4.3425 || Time  = 1.02 || Time cost  = 91.7097 || Social Cost = 3.0516 || CO2 Cost = 0.0703 || Demand  = 92
Exp. optimization costs = 32.4039 || 
Exp. total costs = 95.4147 || Exp. distance  = 146.643 || Exp. time  = 1.0187 || Exp. distance Cost = 4.359 || Exp. time cost  = 87.3426 || Exp. economic cost  = 91.7016 || Exp. social Cost = 3.6425 || Exp. CO2 Cost = 0.0705 || Exp. demand = 91.9182 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 7: 0-18-14-52-59-38-33-41-0
Optimization costs = 31.8815 || 
Total costs = 93.8456 || Distance  = 91.5674 || Fuel cost = 2.7168 || Time  = 1.08 || Time cost  = 91.2456 || Social Cost = 2.5561 || CO2 Cost = 0.044 || Demand  = 97
Exp. optimization costs = 32.0778 || 
Exp. total costs = 94.4283 || Exp. distance  = 93.2793 || Exp. time  = 1.0977 || Exp. distance Cost = 2.7774 || Exp. time cost  = 88.8724 || Exp. economic cost  = 91.6498 || Exp. social Cost = 2.7335 || Exp. CO2 Cost = 0.0449 || Exp. demand = 97.0155 || Rel. demand = 0.9413 || Rel. time = 1 || Rel. = 0.9413

Route 8: 0-35-55-50-39-15-26-27-29-13-0
Optimization costs = 37.6145 || 
Total costs = 110.7472 || Distance  = 158.6767 || Fuel cost = 4.7079 || Time  = 1.78 || Time cost  = 106.7887 || Social Cost = 3.8823 || CO2 Cost = 0.0762 || Demand  = 100
Exp. optimization costs = 42.4039 || 
Exp. total costs = 124.844 || Exp. distance  = 163.7638 || Exp. time  = 2.4769 || Exp. distance Cost = 4.9679 || Exp. time cost  = 115.5724 || Exp. economic cost  = 120.5403 || Exp. social Cost = 4.2233 || Exp. CO2 Cost = 0.0804 || Exp. demand = 99.9806 || Rel. demand = 0.9327 || Rel. time = 1 || Rel. = 0.9327

Route 9: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 34.5349 || 
Exp. total costs = 101.719 || Exp. distance  = 191.1753 || Exp. time  = 1.2105 || Exp. distance Cost = 5.7036 || Exp. time cost  = 91.0557 || Exp. economic cost  = 96.7593 || Exp. social Cost = 4.8674 || Exp. CO2 Cost = 0.0923 || Exp. demand = 93.8754 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

--------------------------------------------
BSS:
--------------------------------------------
ID : 43192878
DETERMINISTIC INDICATORS
Optimization costs: 313.0088
Total costs: 921.5825
Dist: 1394.4505
Time: 12.33
Fuel cost: 41.3733
Time cost: 847.2888
Economic cost: 888.6621
Co2 cost: 0.6693
Social cost: 32.251
CheckList: true
Stochastic Indicators
Exp. optimization costs: 323.3333
Exp. total costs: 952.0955
Exp. distance: 1412.8473
Exp. time: 13.6052
Exp. fuel costs: 42.1987
Exp. time costs: 871.9775
Exp. economic costs: 914.1761
Exp. co2 costs: 0.6827
Exp. social costs: 37.2366
Exp. demand: 828.7008
Rel. demand: 0.7967
Rel. time: 1
Rel.: 0.7967
SafetyStockC1: 0
SafetyStockC2: 1
SafetyStockB: 0
Sol computing time: 30.000052225
# of routes in sol: 9
Capacity of the vehicle: 100.0

List of routes: 
Route 1: 0-36-22-48-1-2-34-0
Optimization costs = 39.6637 || 
Total costs = 116.8117 || Distance  = 183.1274 || Fuel cost = 5.4334 || Time  = 1.99 || Time cost  = 111.5798 || Social Cost = 5.144 || CO2 Cost = 0.0879 || Demand  = 98
Exp. optimization costs = 41.2429 || 
Exp. total costs = 121.4648 || Exp. distance  = 189.8657 || Exp. time  = 2.2032 || Exp. distance Cost = 5.6764 || Exp. time cost  = 110.2737 || Exp. economic cost  = 115.9501 || Exp. social Cost = 5.4229 || Exp. CO2 Cost = 0.0918 || Exp. demand = 97.9214 || Rel. demand = 0.955 || Rel. time = 1 || Rel. = 0.955

Route 2: 0-47-23-58-24-6-0
Optimization costs = 29.3659 || 
Total costs = 86.4388 || Distance  = 118.5957 || Fuel cost = 3.5187 || Time  = 0.67 || Time cost  = 84.1099 || Social Cost = 2.2719 || CO2 Cost = 0.0569 || Demand  = 90
Exp. optimization costs = 29.5939 || 
Exp. total costs = 87.1266 || Exp. distance  = 118.6227 || Exp. time  = 0.675 || Exp. distance Cost = 3.5203 || Exp. time cost  = 80.6877 || Exp. economic cost  = 84.208 || Exp. social Cost = 2.8616 || Exp. CO2 Cost = 0.057 || Exp. demand = 90.0951 || Rel. demand = 0.9993 || Rel. time = 1 || Rel. = 0.9993

Route 3: 0-21-4-53-30-49-44-28-31-0
Optimization costs = 40.1064 || 
Total costs = 118.0963 || Distance  = 187.7073 || Fuel cost = 5.5693 || Time  = 2.08 || Time cost  = 113.4581 || Social Cost = 4.5481 || CO2 Cost = 0.0901 || Demand  = 94
Exp. optimization costs = 40.5516 || 
Exp. total costs = 119.4228 || Exp. distance  = 188.3011 || Exp. time  = 2.1172 || Exp. distance Cost = 5.6017 || Exp. time cost  = 108.6086 || Exp. economic cost  = 114.2103 || Exp. social Cost = 5.1219 || Exp. CO2 Cost = 0.0906 || Exp. demand = 93.9698 || Rel. demand = 0.991 || Rel. time = 1 || Rel. = 0.991

Route 4: 0-19-43-56-12-51-9-32-0
Optimization costs = 37.4165 || 
Total costs = 110.1962 || Distance  = 234.6705 || Fuel cost = 6.9627 || Time  = 1.58 || Time cost  = 105.1715 || Social Cost = 4.9121 || CO2 Cost = 0.1126 || Demand  = 96
Exp. optimization costs = 39.235 || 
Exp. total costs = 115.56 || Exp. distance  = 237.5092 || Exp. time  = 1.8231 || Exp. distance Cost = 7.1093 || Exp. time cost  = 102.9147 || Exp. economic cost  = 110.024 || Exp. social Cost = 5.421 || Exp. CO2 Cost = 0.115 || Exp. demand = 95.9801 || Rel. demand = 0.9783 || Rel. time = 1 || Rel. = 0.9783

Route 5: 0-16-20-3-11-40-46-25-0
Optimization costs = 30.8278 || 
Total costs = 90.7184 || Distance  = 83.6874 || Fuel cost = 2.483 || Time  = 0.98 || Time cost  = 89.0758 || Social Cost = 1.6024 || CO2 Cost = 0.0402 || Demand  = 68
Exp. optimization costs = 31.2894 || 
Exp. total costs = 92.1153 || Exp. distance  = 83.6874 || Exp. time  = 0.9829 || Exp. distance Cost = 2.483 || Exp. time cost  = 86.6498 || Exp. economic cost  = 89.1328 || Exp. social Cost = 2.9424 || Exp. CO2 Cost = 0.0402 || Exp. demand = 67.9448 || Rel. demand = 1 || Rel. time = 1 || Rel. = 1

Route 6: 0-7-8-17-37-57-0
Optimization costs = 32.2115 || 
Total costs = 94.8316 || Distance  = 146.3589 || Fuel cost = 4.3425 || Time  = 1.02 || Time cost  = 91.7097 || Social Cost = 3.0516 || CO2 Cost = 0.0703 || Demand  = 92
Exp. optimization costs = 32.4039 || 
Exp. total costs = 95.4147 || Exp. distance  = 146.643 || Exp. time  = 1.0187 || Exp. distance Cost = 4.359 || Exp. time cost  = 87.3426 || Exp. economic cost  = 91.7016 || Exp. social Cost = 3.6425 || Exp. CO2 Cost = 0.0705 || Exp. demand = 91.9182 || Rel. demand = 0.9957 || Rel. time = 1 || Rel. = 0.9957

Route 7: 0-18-14-52-59-38-33-41-0
Optimization costs = 31.8815 || 
Total costs = 93.8456 || Distance  = 91.5674 || Fuel cost = 2.7168 || Time  = 1.08 || Time cost  = 91.2456 || Social Cost = 2.5561 || CO2 Cost = 0.044 || Demand  = 97
Exp. optimization costs = 32.0778 || 
Exp. total costs = 94.4283 || Exp. distance  = 93.2793 || Exp. time  = 1.0977 || Exp. distance Cost = 2.7774 || Exp. time cost  = 88.8724 || Exp. economic cost  = 91.6498 || Exp. social Cost = 2.7335 || Exp. CO2 Cost = 0.0449 || Exp. demand = 97.0155 || Rel. demand = 0.9413 || Rel. time = 1 || Rel. = 0.9413

Route 8: 0-35-55-50-39-15-26-27-29-13-0
Optimization costs = 37.6145 || 
Total costs = 110.7472 || Distance  = 158.6767 || Fuel cost = 4.7079 || Time  = 1.78 || Time cost  = 106.7887 || Social Cost = 3.8823 || CO2 Cost = 0.0762 || Demand  = 100
Exp. optimization costs = 42.4039 || 
Exp. total costs = 124.844 || Exp. distance  = 163.7638 || Exp. time  = 2.4769 || Exp. distance Cost = 4.9679 || Exp. time cost  = 115.5724 || Exp. economic cost  = 120.5403 || Exp. social Cost = 4.2233 || Exp. CO2 Cost = 0.0804 || Exp. demand = 99.9806 || Rel. demand = 0.9327 || Rel. time = 1 || Rel. = 0.9327

Route 9: 0-45-42-5-54-10-0
Optimization costs = 33.9212 || 
Total costs = 99.8968 || Distance  = 190.0592 || Fuel cost = 5.6391 || Time  = 1.15 || Time cost  = 95.5231 || Social Cost = 4.2825 || CO2 Cost = 0.0912 || Demand  = 94
Exp. optimization costs = 34.5349 || 
Exp. total costs = 101.719 || Exp. distance  = 191.1753 || Exp. time  = 1.2105 || Exp. distance Cost = 5.7036 || Exp. time cost  = 91.0557 || Exp. economic cost  = 96.7593 || Exp. social Cost = 4.8674 || Exp. CO2 Cost = 0.0923 || Exp. demand = 93.8754 || Rel. demand = 0.9877 || Rel. time = 1 || Rel. = 0.9877

--------------------------------------------
Time: 0h 40m 50s
